#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=كوخ المواطن
tile.minecolonies.blockHutBaker.name=مخبزة
tile.minecolonies.blockHutBlacksmith.name=تصنيع
tile.minecolonies.blockHutBuilder.name=كوخ البناء
tile.minecolonies.blockHutFarmer.name=مزرعة
tile.minecolonies.blockHutLumberjack.name=منشرة
tile.minecolonies.blockHutFisherman.name=كوخ الصياد
tile.minecolonies.blockHutMiner.name=المنجم
tile.minecolonies.blockHutStonemason.name=المحجرة
tile.minecolonies.blockHutTownHall.name=قاعة المدينة
tile.minecolonies.blockSubstitution.name=Placeholderblock
tile.minecolonies.blockConstructionTapeCorner.name=بناء زاوية الشريط
tile.minecolonies.blockConstructionTape.name=شريط البناء
tile.blockHut.messageNoPermission=ليس لديك إذن بفتح أكواخ في %s.
tile.blockHut.messageNoPermissionPlace=ليس لديك إذن بوضع أكواخ في %s.
tile.blockHutTownHall.messageMaxSize=وصلت %d إلى الحد الأقصى للحجم
tile.blockHutTownHall.messageColonistDead=مات المستعمر %s في %d %d %d من %s!
tile.blockHutTownHall.messagePlacedAlready=لقد وضعت قاعة المدينة من قبل
tile.blockHutTownHall.messageInvalidWorld=لا يمكنك وضع قاعة المدينة في هذا النوع من العالم
tile.blockHutTownHall.messageTooClose=قريبة جدا من قاعة المدينة القائمة
tile.blockHutTownHall.messageTooFar=بعيدا جدا عن المستعمرة الخاصة بك
tile.blockHut.messageTooFarFromTownHall=تحتاج إلى أن تكون أقرب إلى قاعة المدينة الخاصة بك!
tile.blockHut.messageNoTownHall=تحتاج إلى وضع قاعة المدينة أولا!
item.minecolonies.supplyChestDeployer.name=صندوق سفينة الموار
item.minecolonies.supplyCampDeployer.name=SupplyCamp Chest
item.minecolonies.ancienttome.name=توم القديم
item.minecolonies.chiefsword.name=سيف الرئيس
event.minecolonies.raidMessage=مشبك رعاة البقر! هناك بعض الغزاة قادمون إليك الليلة!

item.minecolonies.scepterGold.name=أداة البناء
item.minecolonies.scepterSteel.name=أداة الفحص
item.minecolonies.caliper.name=الفرجار

item.scepterSteel.point=تم حفظ نقطة واحدة
item.scepterSteel.point2=تم حفظ نقطة ثانية، انقر بزر الماوس الأيمن مرة أخرى لحفظ التخطيط
item.scepterSteel.samePoint=كانت هذه هي النقطة نفسها
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=تم حفظ الفحص بنجاح ك %s
item.scepterSteel.scanFailure=أخفق الفحص ليتم حفظه
item.caliper.message.same=هذه هي نفس الكتلة.
item.caliper.message.line=هذا هو خط كتلة %d.
item.caliper.message.square=هذا %d من قبل %d مربع.
item.caliper.message.cube=هذا %d من قبل %d من قبل %d مكعب.
itemGroup.minecolonies=مستعمرات المنجم
entity.worker.inventoryFullChestFull=Please make space in my building chest. I am not able to dump my inventory.
entity.builder.messageBuildStart=تم البدء في إنشاء %s
entity.builder.messageBuildComplete=تم الانتهاء من بناء %s
entity.builder.messageNeedMaterial=أحتاج %s (المبلغ: %d)
entity.builder.messageBuilderNecessary=مطالبة منشئ للمستوى %d من أجل إنشاء هذا المبنى أو ترقيته.
entity.miner.messageNeedTools=احتاج إلى الاداة %s!
entity.miner.messageNeedBlockAndItem=احتاج إلى %s!
entity.miner.messageNeedBetterTools=أحتاج إلى أدوات أفضل!
entity.miner.messageMoreBlocks=احتاج إلى المزيد من %s!
entity.miner.messageRequiresBetterHut=يرجى ترقية كوخي لحفر أعمق!
entity.fisherman.messageWaterTooFar=كوخ الصياد بعيد جدا عن الماء!
entity.minecolonies.Barbarian.name=البربري
entity.minecolonies.ArcherBarbarian.name=الرماة البربريون
entity.minecolonies.ChiefBarbarian.name=الرئيس البربري
death.attack.Barbarian=كان %d شرائح ومقطع من قبل البرابرة!
death.attack.ChiefBarbarian=تم تقطيع %d من قبل رئيس عظيم!
death.attack.ArcherBarbarian=تم تدمير %d من قبل رماة السهام البربريون
achievement.supply=بداية جديدة
achievement.supply.desc=الحصول على الإمدادات
achievement.wandofbuilding=عصا من البناء
achievement.wandofbuilding.desc=كن أفضل بناء
achievement.townhall=جد مستعمرة
achievement.townhall.desc=إنشاء تسوية خاصة بك
achievement.upgrade.builder.first=عامل بناء
achievement.upgrade.builder.first.desc=إنشاء المؤسسة...
achievement.upgrade.builder.max=البناء!
achievement.upgrade.builder.max.desc=يا له من رجل قوي
achievement.upgrade.colonist.first=المواطن!
achievement.upgrade.colonist.first.desc=مكان للعيش
achievement.upgrade.colonist.max=الهيبة
achievement.upgrade.colonist.max.desc=يا له من رجل نبيل
achievement.upgrade.lumberjack.first=مجرد قاطعة الخشب
achievement.upgrade.lumberjack.first.desc=قطعة قطعة
achievement.upgrade.lumberjack.max=حطاب حقيقي
achievement.upgrade.lumberjack.max.desc=إزالة الغابات
achievement.upgrade.miner.first=عامل منجم
achievement.upgrade.miner.first.desc=احفر احفر الحفرة
achievement.upgrade.miner.max=الباحث عن الالماس!
achievement.upgrade.miner.max.desc=جامع الماس
achievement.size.settlement=مستوطنة
achievement.size.settlement.desc=بعض النفوس المفقودة
achievement.size.town=المدينة
achievement.size.town.desc=مستعمرة صحية
achievement.size.city=مدينة
achievement.size.city.desc=العاصمة
entity.builder.messageNoBuilder=تحتاج إلى بناء لبناء أو ترقية هذا المبنى.
entity.farmer.noSeedSet=يرجى تحديد البذور لتنمو في الفزاعة.
entity.farmer.NeedSeed=أحتاج %s لزراعة.
entity.farmer.noFreeFields=ضع المزيد من الحقول للحصول على العمل.
achievement.upgrade.fisher.first=صياد.
achievement.upgrade.fisher.max=ماسك الحوت!
achievement.upgrade.farmer.first=مزارع.
achievement.upgrade.farmer.first.desc=الاقتصاد الزراعي.
achievement.upgrade.farmer.max=مزارع عظيم!
achievement.upgrade.farmer.max.desc=المزيد من القمح!
achievement.upgrade.fisher.first.desc=أحب السمك.
achievement.upgrade.fisher.max.desc=اريد المزيد!
achievement.upgrade.townhall.max=انا الملك!
achievement.upgrade.townhall.max.desc=يا له من ملك!
achievement.upgrade.townhall.first=نحن بحاجة إلى قاعة المدينة!
achievement.upgrade.townhall.first.desc=بناء قاعة المدينة!
tile.minecolonies.blockHutGuardTower.name=برج الحراسة
tile.blockHutTownHall.messageGuardDead=توفي الحارس %s في %d %d %d من %s!
item.minecolonies.scepterGuard.name=حارس صولجان

com.minecolonies.configgui.title=إعدادات MineColonies

com.minecolonies.coremod.gui.townHall.rename=قم بإعادة تسمية اامستعمرة
com.minecolonies.coremod.gui.workerHuts.minerMineNode=مستوى الألغام
com.minecolonies.coremod.gui.workerHuts.buildType=نوع البناء:
com.minecolonies.coremod.gui.workerHuts.workerLevel=مستوى العامل: %s
com.minecolonies.coremod.gui.warehouse.toGuards=تسليم إلى الحراس:
com.minecolonies.coremod.gui.workerHuts.homeHut=كوخ المواطن
com.minecolonies.coremod.gui.buildtool.nodecoration=لا زخرفة
com.minecolonies.coremod.gui.workerHuts.buildersHut=كوخ البناء
com.minecolonies.coremod.job.Lumberjack=حطاب
com.minecolonies.coremod.gui.townHall.population.totalCitizens=عدد المواطنين:%d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=الذكاء: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=اسم المستعمرة:
com.minecolonies.coremod.gui.townHall.citizens=المواطنين
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=لقد وضعتَ سفينة الإمداد أو مخيم العرض من قبل!
com.minecolonies.coremod.gui.citizen.skills.endurance=التحمل: %d
com.minecolonies.coremod.gui.townHall.rename.title=أعد تسمية المستعمرة الخاص بك
com.minecolonies.coremod.gui.workerHuts.information=معلومة
com.minecolonies.coremod.gui.hiring.description=اختيار عامل لهذه المهمة.
com.minecolonies.coremod.gui.townHall.population.deliverymen=رجل التوصيل: %d
com.minecolonies.coremod.gui.townHall.population.miners=عمال المناجم: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=الصيادين: %d
com.minecolonies.coremod.gui.townHall.population.Guards=الحراس: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=الحطابون: %d
com.minecolonies.coremod.gui.townHall.population.farmers=المزارعون: %d
com.minecolonies.coremod.gui.townHall.population.bakers=الخبازين: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=لا ترقية متوفرة
com.minecolonies.coremod.gui.townHall.actions=الاجراءات
com.minecolonies.coremod.gui.warehouse.toStonemason=تسليم إلى عامل الحجارة:
com.minecolonies.coremod.workOrderAdded=تم إنشاء طلب البناء!
com.minecolonies.coremod.gui.townHall.population.builders=البنائون: %d
com.minecolonies.coremod.gui.hiring.on=يدوي
com.minecolonies.coremod.gui.workerHuts.build=بناء المبنى
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=كوخ الحطاب
com.minecolonies.coremod.gui.hiring.buttonHire=توظيف
com.minecolonies.coremod.gui.townHall.togglespec=تبديل التخصص
com.minecolonies.coremod.gui.workerHuts.repair=إصلاح البناء
com.minecolonies.coremod.gui.citizen.skills.dexterity=ا لبراعة: %d
com.minecolonies.coremod.job.Builder=بناء
com.minecolonies.coremod.gui.citizen.skills.charisma=الكاريزما: %d
com.minecolonies.coremod.gui.townHall.permissions=الصلاحيات
com.minecolonies.coremod.gui.workerHuts.upgrade=ترقية المبنى
com.minecolonies.coremod.gui.buildtool.hut=الاكواخ
com.minecolonies.coremod.gui.townHall.addPlayer=إضافة لاعب:
com.minecolonies.coremod.gui.townHall.addBlock=إضافة حظر / موضع:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=العاطلون عن العمل: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=أوتوماتيكي
com.minecolonies.coremod.gui.workerHuts.settings=الإعدادات
tile.minecolonies.blockHutField.name=حقل
com.minecolonies.coremod.gui.workerHuts.Farmer=مزارع
com.minecolonies.coremod.job.Deliveryman=رجل التوصيل
com.minecolonies.coremod.job.Farmer=مزارع
com.minecolonies.coremod.job.Miner=عامل منجم
com.minecolonies.coremod.job.Fisherman=صياد السمك
com.minecolonies.coremod.gui.workerHuts.fire=عامل إطفاء
com.minecolonies.coremod.gui.townHall.build=بناء قاعة المدينة
com.minecolonies.coremod.gui.buildtool.decoration=زخرفة
com.minecolonies.coremod.gui.workerHuts.workOrder=أوامر العمل
com.minecolonies.coremod.gui.buildtool.nohut=لا يوجد أكواخ
com.minecolonies.coremod.gui.citizen.skills=مهارات
com.minecolonies.coremod.gui.townHall.repair=إصلاح قاعة المدينة
com.minecolonies.coremod.gui.townHall.recall=استدعاء المواطنين
com.minecolonies.coremod.gui.workerHuts.minerNodeList=المستويات
com.minecolonies.coremod.gui.workerHuts.resourceList=الموارد المطلوبة
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=القوة: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=كوخ الصياد
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=تمت إضافة الإنشائات لبناء قائمة الانتظار.
com.minecolonies.coremod.gui.workerHuts.recall=استدعاء العامل
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=ليس هناك اي كوخ
com.minecolonies.coremod.gui.townHall.defaultName=مستعمرة %s
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=برج الحراسة
com.minecolonies.coremod.job.guard.name=برج الحراسة
com.minecolonies.coremod.job.Guard=الحراسة
com.minecolonies.coremod.gui.workerHuts.level0=يرجى بناء كوخ لاستئجار عامل.
com.minecolonies.coremod.job.guard.needWeapon=سلاح!
com.minecolonies.coremod.gui.workerHuts.guardActions=عمليات الحارس:
com.minecolonies.coremod.gui.workerHuts.assign=تعيين الحارس لهذه المهمة:
com.minecolonies.coremod.gui.workerHuts.patrol=البحث عن هدف الدورية:
com.minecolonies.coremod.gui.workerHuts.retrieve=محاولة استرداد على انخفاض الصحة:
com.minecolonies.coremod.gui.workerHuts.knight=الفارس
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=يدوياً
com.minecolonies.coremod.gui.workerHuts.modeA=تلقائياً
com.minecolonies.coremod.gui.workerHuts.retrieveOff=مغلق
com.minecolonies.coremod.gui.workerHuts.retrieveOn=مفعل
com.minecolonies.coremod.gui.workerHuts.task.guard=الحراسة
com.minecolonies.coremod.gui.workerHuts.task.patrol=دورية
com.minecolonies.coremod.gui.workerHuts.task.follow=متابعة
com.minecolonies.coremod.gui.workerHuts.targetPatrol=تعيين مواقع الدوريات.
com.minecolonies.coremod.gui.workerHuts.targetGuard=تعيين هدف الحراسة.
com.minecolonies.coremod.gui.workerHuts.setTarget="معطلة"
com.minecolonies.coremod.gui.workerHuts.noSpace=يرجى جعل المساحة في المخزون الخاص بك من أجل استخدام هذه الوظيفة.
com.minecolonies.coremod.job.guard.tool.taskPatrol=انقر بزر الماوس الأيمن على كتلة لإضافته كهدف دورية. انقر نقرا مزدوجا لإغلاق الأداة.
com.minecolonies.coremod.job.guard.tool.taskGuard=انقر بزر الماوس الأيمن على كتلة لضبطها على أنها بقعة الحراسة.
com.minecolonies.coremod.job.guard.switch=تحولت إلى الحراسة منذ ان اصبح اللاعب بعيدا عن الأنظار.
com.minecolonies.coremod.job.guard.toolClickPatrol=تمت إضافة الموضع %s كهدف جديد لدوريات الحراسة %s.
com.minecolonies.coremod.job.guard.toolClickGuard=اضبط الموضع %s كهدف حراسة جديد للحراسة %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=انتهت إضافة أهداف دورية جديدة.
com.minecolonies.coremod.workerHuts.recallFail=فشل الاستدعاء ء يرجى تكبير المساحة حول الموقع.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=أحتاج %s من الرتبة كحد أقصى من %s.
entity.worker.pickaxeRequest=أنا بحاجة إلى معول من ٪ s على الأقل الصف وفي الحد الأقصى %s الصف.
entity.worker.onePickaxeRequest=أحتاج إلى %s بيكس.
entity.worker.pickaxeRequestBetterHut=أنا بحاجة إلى مستوى كوخ %d للتعامل مع معاقل أقوى.
entity.worker.simpleToolRequest=أحتاج إلى %s.
entity.worker.specificToolRequest=أحتاج إلى %s من درجة %s.
entity.worker.toolAtLeastRequest=أحتاج %s من الدرجة الأقل من %s.
entity.worker.enchantedToolRequest=أحتاج %s مع الحد الأقصى من مستوى سحر %d.
com.minecolonies.coremod.wareHouse.full=مستودع كامل، يرجى ترقية أو جعل الفضاء.
com.minecolonies.coremod.job.deliveryman.noWarehouse=يرجى ترقية أو إنشاء مستودع لي للعمل فيه.
com.minecolonies.coremod.job.deliveryman.workerChestFull=لا يمكن تسليم بسبب الصدر عامل كامل.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=لا يمكن تسليم بسبب الصد %s الكامل.
tile.minecolonies.blockHutWareHouse.name=المستودع
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=المستودع
tile.minecolonies.blockHutDeliveryman.name=رجل التوصيل
com.minecolonies.coremod.gui.workerHuts.Deliveryman=رجل التوصيل
com.minecolonies.coremod.gui.workerHuts.cancelBuild=إلغاء البناء
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=إلغاء الترقية
com.minecolonies.coremod.gui.workerHuts.cancelRepair=إلغاء إصلاح
com.minecolonies.coremod.gui.buildtool.hut.level=مستوى %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=زخرفة
com.minecolonies.coremod.gui.buildtool.scans=مخططاتي
com.minecolonies.coremod.gui.structure.edit.title=تعديل الهيكل
com.minecolonies.coremod.gui.structure.rename=إعادة تسمية الهيكل
com.minecolonies.coremod.gui.structure.delete=حذف الهيكل
com.minecolonies.coremod.gui.structure.delete.title=حذف الهيكل
com.minecolonies.coremod.gui.structure.delete.body=هل تريد حذف %s؟
//death=الإنجازات
achievement.miner.death.lava=حفر عميق جدا.
achievement.miner.death.fall=انها المحطة في نهاية المطاف.
achievement.lumberjack.death.tree=أنا غروت!
achievement.fisher.death.guardian=الإرهاب من أعماق.
achievement.guard.death.enderman=لا تسد على رأس سوبرمان!
achievement.player.death.guard=نيران صديقة!
achievement.miner.death.lava.desc=يموت عامل التعدين الخاص بك في الحمم البركانية.
achievement.miner.death.fall.desc=عامل منجم الخاص بك يحتضر.
achievement.lumberjack.death.tree.desc=الحطاب الخاص بك قتل عن طريق شجرة.
achievement.fisher.death.guardian.desc=قتل صيادتك من قبل الحارس.
achievement.guard.death.enderman.desc=قتل الحارس الخاص بك من قبل اندرمان.
achievement.player.death.guard.desc=قتلت على يد أحد الحراس.
//statistics=الإنجازات
achievement.builder.hutsBuilt.one=سقف فوق رأسي.
achievement.builder.hutsBuilt.25=أعتقد، أستطيع التعامل مع ذلك.
achievement.builder.hutsBuilt.100=بنينا هذه المدينة...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=أنا مهندس معماري محترف!
achievement.fisher.fishCaught.one=لذيذ!
achievement.fisher.fishCaught.25=يكفي لعائلتي.
achievement.fisher.fishCaught.100=الكثير من الأسماك!
achievement.fisher.fishCaught.500=هل يجب أن أبيعه؟
achievement.fisher.fishCaught.1000=حكاية حوت.
achievement.guard.mobsKilled.one=مسكتك!
achievement.guard.mobsKilled.25=رائع.
achievement.guard.mobsKilled.100=عظم الفخذ.
achievement.guard.mobsKilled.500=الغزو.
achievement.guard.mobsKilled.1000=أنا باتمان.
achievement.miner.oresMined.one=ما هذا؟
achievement.miner.oresMined.25=هل هذا حديد؟
achievement.miner.oresMined.100=حمى الذهب.
achievement.miner.oresMined.500=انها تجري الكهرباء؟
achievement.miner.oresMined.1000=عليك اللعنة! اللازورد مرة أخرى...
achievement.miner.diamondsMined.one=لامع جدا!
achievement.miner.diamondsMined.25=يكفي لإنشاء درع!
achievement.miner.diamondsMined.100=الماس أفضل صديق للفتاة.
achievement.miner.diamondsMined.500=إبرق كالألماس!
achievement.miner.diamondsMined.1000=أنا ثري!
achievement.lumberjack.treesFelled.one=حطب.
achievement.lumberjack.treesFelled.25=السجلات.
achievement.lumberjack.treesFelled.100=يكفي لمنزل.
achievement.lumberjack.treesFelled.500=ماجستير بالمنشار.
achievement.lumberjack.treesFelled.1000=الغابة.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=البنائون بنو كوخ واحد.
achievement.builder.hutsBuilt.25.desc=البنائون بنو 25 كوخ.
achievement.builder.hutsBuilt.100.desc=البنائون بنو 100 كوخ.
achievement.builder.hutsBuilt.500.desc=البنائون بنو 500 كوخ.
achievement.builder.hutsBuilt.1000.desc=البنائون بنو 1000 كوخ.
achievement.fisher.fishCaught.one.desc=صيد الصيادون سمكة واحدة.
achievement.fisher.fishCaught.25.desc=صيد الصيادون 25 سمكة.
achievement.fisher.fishCaught.100.desc=صيد الصيادون 100 سمكة.
achievement.fisher.fishCaught.500.desc=صيد الصيادون 500 سمكة.
achievement.fisher.fishCaught.1000.desc=صيد الصيادون 1000 سمكة.
achievement.guard.mobsKilled.one.desc=قتل حراسك غوغاء واحد.
achievement.guard.mobsKilled.25.desc=قتل حراسك 25 غوغاء.
achievement.guard.mobsKilled.100.desc=قتل حراسك 100 غوغاء.
achievement.guard.mobsKilled.500.desc=قتل حراسك 500 غوغاء.
achievement.guard.mobsKilled.1000.desc=قتل حراسك 1000 غوغاء.
achievement.miner.oresMined.one.desc=عمال المناجم استخرجو ذهب واحد.
achievement.miner.oresMined.25.desc=عمال المناجم استخرجو 25 ذهب.
achievement.miner.oresMined.100.desc=عمال المناجم استخرجو 100 ذهب.
achievement.miner.oresMined.500.desc=عمال المناجم استخرجو 500 ذهب.
achievement.miner.oresMined.1000.desc=عمال المناجم استخرجو 1000 ذهب.
achievement.miner.diamondsMined.one.desc=عمال المناجم استخرجو ألماس.
achievement.miner.diamondsMined.25.desc=عمال المناجم استخرجو 25 ألماس.
achievement.miner.diamondsMined.100.desc=عمال المناجم استخرجو 100 ألماس.
achievement.miner.diamondsMined.500.desc=عمال المناجم استخرجو 500 ألماس.
achievement.miner.diamondsMined.1000.desc=عمال المناجم استخرجو 1000 ألماس.
achievement.lumberjack.treesFelled.one.desc=الحطابين قطعو شجرة.
achievement.lumberjack.treesFelled.25.desc=الحطابين قطعو 25 شجرة.
achievement.lumberjack.treesFelled.100.desc=الحطابين قطعو 100 شجرة.
achievement.lumberjack.treesFelled.500.desc=الحطابين قطعو 500 شجرة.
achievement.lumberjack.treesFelled.1000.desc=الحطابين قطعو 1000 شجرة.
achievement.lumberjack.saplingsPlanted.one.desc=الحطابين زرعو شجرة.
achievement.lumberjack.saplingsPlanted.25.desc=الحطابين زرعو 25 شجيرة.
achievement.lumberjack.saplingsPlanted.100.desc=الحطابين زرعو 100 شجيرة.
achievement.lumberjack.saplingsPlanted.500.desc=الحطابين زرعو 500 شجيرة.
achievement.lumberjack.saplingsPlanted.1000.desc=الحطابين زرعو 1000 شجيرة.
achievement.farmer.carrotsHarvested.one.desc=حصد المزارعون جزرة واحدة.
achievement.farmer.carrotsHarvested.25.desc=حصد المزارعون 25 جزرة.
achievement.farmer.carrotsHarvested.100.desc=حصد المزارعون 100 جزرة.
achievement.farmer.carrotsHarvested.500.desc=حصد المزارعون 500 جزرة.
achievement.farmer.carrotsHarvested.1000.desc=حصد المزارعون 1000 جزرة.
achievement.farmer.potatoesHarvested.one.desc=حصد المزارعون بطاطة واحدة.
achievement.farmer.potatoesHarvested.25.desc=حصد المزارعون 25 بطاطة.
achievement.farmer.potatoesHarvested.100.desc=حصد المزارعون 100 بطاطة.
achievement.farmer.potatoesHarvested.500.desc=حصد المزارعون 500 بطاطة.
achievement.farmer.potatoesHarvested.1000.desc=حصد المزارعون 1000 بطاطة.
achievement.farmer.wheatHarvested.one.desc=حصد المزارعون قمحة واحدة.
achievement.farmer.wheatHarvested.25.desc=حصد المزارعون 25 قمحة.
achievement.farmer.wheatHarvested.100.desc=حصد المزارعون 100 قمحة.
achievement.farmer.wheatHarvested.500.desc=حصد المزارعون 500 قمحة.
achievement.farmer.wheatHarvested.1000.desc=حصد المزارعون 1000 قمحة.

com.minecolonies.coremod.permission.no=ليس لديك إذن للقيام بذلك في هذه المستعمرة!
com.minecolonies.coremod.gui.townHall.freeBlocks=التفاعل متاح

com.minecolonies.coremod.permission.access_huts=الوصول GUIs
com.minecolonies.coremod.permission.guards_attack=حارب الحرس
com.minecolonies.coremod.permission.place_huts=وضع الكوخ
com.minecolonies.coremod.permission.break_huts=تحطيم الكوخ

com.minecolonies.coremod.permission.edit_permissions=تعديل الصلاحيات
com.minecolonies.coremod.permission.manage_huts=إدارة الأكواخ
com.minecolonies.coremod.permission.receive_messages=تلقي الرسائل
com.minecolonies.coremod.permission.use_scan_tool=استخدام أداة الفحص
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=عناصر الرمي
com.minecolonies.coremod.permission.pickup_item=جمع العناصر
com.minecolonies.coremod.permission.fill_bucket=ملء الدلاء
com.minecolonies.coremod.permission.open_container=فتح الحاوية
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=رمي الجرع
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=هجوم المواطنين
com.minecolonies.coremod.permission.attack_entity=كيانات الهجوم
com.minecolonies.coremod.permission.access_free_blocks=الوصول إلى كتل الحرة

item.supplyCampDeployer.invalid=تتطلب أرضا مسطحة لا يقل عن 16 * 17.
com.minecolonies.coremod.gui.townHall.currentHappiness=السعادة الشاملة:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=بعيدا جدا عن برج الحراسة، يرجى ترقية حارس الخاص بك.
com.minecolonies.coremod.saturation.0=أنا جائع، لا أستطيع العمل بعد الآن
com.minecolonies.coremod.saturation.3=أنا جائع جدا، أشعر غير منتجة جدا
com.minecolonies.coremod.saturation.5=أنا جائع، أنا لست أن إنتاجية بعد الآن
com.minecolonies.coremod.saturation.7=أنا مشبعة جدا، ولكن سوف تضطر لتناول الطعام قريبا مرة أخرى

com.minecolonies.coremod.item.permissionscepter.setmode=تعيين إلى وضع '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=ليس لديك إذن لتعديل الكتل باستخدام هذه الأداة.
com.minecolonies.coremod.item.permissionscepter.addblock.success=تمت إضافة نوع الكتلة '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=تمت إضافة الموقع '%d %d %d '
com.minecolonies.coremod.item.permissionscepter.removeblock.success=تم إزالة الحجب '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=تمت إزالة الموقع '٪ d٪ d٪ d'
tile.blockHut.warehouse.limit=ويقتصر حجم المستودعات على مستعمرة واحدة.

com.minecolonies.coremod.gui.workerHuts.baker=خباز
com.minecolonies.coremod.baker.noFurnace=ليس لدى مبنيي أي أفران، يرجى إصلاحه.
com.minecolonies.coremod.job.baker=خباز
com.minecolonies.coremod.gui.workerHuts.saplingList=قائمة المهام

com.minecolonies.coremod.gui.townHall.housing=وضع إسناد الإسكان:
com.minecolonies.coremod.gui.home.assign=تعيين %d المواطنين
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=جمع
com.minecolonies.coremod.status.spawning=كيانات التفريخ
com.minecolonies.coremod.status.waitingForBuild=في انتظار الطلب
com.minecolonies.coremod.status.delivering=التسليم
com.minecolonies.coremod.status.dumping=الإغراق
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=الزراعة
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=سيف
com.minecolonies.coremod.tooltype.bow=قوس
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=الدرع

com.minecolonies.coremod.gui.citizen.requests=طلبات مفتوحة:
com.minecolonies.coremod.gui.citizen.requestTitle=طلبات
com.minecolonies.coremod.gui.citizen.requestsCancel=إلغاء
com.minecolonies.coremod.gui.citizen.requestsFulfill=الوفاء

item.minecolonies.clipboard.name=الحافظة

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=القاتل
achievement.upgrade.guard.last=طاقم التنظيف
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=المستودع
tile.minecolonies.blockPaperwall.name=ورق الحائط

com.minecolonies.coremod.gui.workerHuts.buildPrio=أولوية التسليم:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.



