tile.minecolonies.blockHutCitizen.name=Градска колиба
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Пекарна
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Cтроителна Kолиба
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Постройка на дървосекача
tile.minecolonies.blockHutFisherman.name=Рибарска хижа
tile.minecolonies.blockHutMiner.name=Мина
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Кметство
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Заместващблок
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Вие нямате разрешение да отрваряте това в %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d достигна максималния си размер
tile.blockHutTownHall.messageColonistDead=Колонизаторът %s е умрял в %d %d %d от %s!
tile.blockHutTownHall.messageInvalidWorld=Не можете да поставяте Кметство в този тип свят
tile.blockHutTownHall.messageTooClose=Твърде близо до съществуващо вече Кметство
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Твърде далече от вашата колония
tile.blockHut.messageTooFarFromTownHall=Трябва да бъдете по-близо до вашето Кметство!
tile.blockHut.messageNoTownHall=Трябва първо да поставите Кметство!
item.minecolonies.supplyChestDeployer.name=Съндък за кораба с провизии
item.minecolonies.supplyCampDeployer.name=Съндък за лагера с провизии
item.minecolonies.ancienttome.name=Древна книга
item.minecolonies.chiefsword.name=Меч на главатаря
item.minecolonies.scepterGold.name=Строителен инструмент
item.minecolonies.scepterSteel.name=Инструмент за сканиране
item.minecolonies.caliper.name=Дебеломер

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Това е същата точка
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Сканирането успешно записано като %s
item.scepterSteel.scanFailure=Неуспешно записване на сканиране
item.caliper.message.same=Това е същия блок.
item.caliper.message.line=То е %d блокова лина.
item.caliper.message.square=То е %d до %d квадрат.
item.caliper.message.cube=То е %d до %d до %d куб.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Моля освободете пространство в съндъка ми. Не съм в състояние да изпразня инвентара си.
entity.builder.messageBuildStart=Започва изграждането на %s
entity.builder.messageBuildComplete=Завърши изграждането на %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Имам нужда от %s (размер: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Има нужда от инструмент %s!
entity.miner.messageNeedBlockAndItem=Имам нужда от %s!
entity.miner.messageNeedBetterTools=Имам нужда от по-добри инструменти!
entity.miner.messageMoreBlocks=Имам нужда от повече %s!
entity.miner.messageRequiresBetterHut=Моля ъбгрейднете моята сграда за да копая по-надълбоко!
entity.fisherman.messageWaterTooFar=Рибарската хижа е твърде далеч от водата!
entity.Barbarian.name=Варварин
entity.minecolonies.Barbarian.name=Варварин
entity.minecolonies.ArcherBarbarian.name=Варварин стрелец
entity.minecolonies.ChiefBarbarian.name=Главатар варварин
entity.ChiefBarbarian.name=Главатар варварин
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Ново начало
achievement.supply.desc=Вземи припаси
achievement.wandofbuilding=Жезъл за строене
achievement.wandofbuilding.desc=Бъди по-добър строител
achievement.townhall=Намери колония
achievement.townhall.desc=Създайте свой собственo Cелище
achievement.upgrade.builder.first=Строителен работник
achievement.upgrade.builder.first.desc=Изгради основата...
achievement.upgrade.builder.max=Строителя!
achievement.upgrade.builder.max.desc=Kакъв мощен човек
achievement.upgrade.colonist.first=Гражданинът!
achievement.upgrade.colonist.first.desc=Място за живеене
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какъв благороден човек
achievement.upgrade.lumberjack.first=Cамо резачка на дърво
achievement.upgrade.lumberjack.first.desc=Kлъц клъц
achievement.upgrade.lumberjack.max=Истински дървосекач
achievement.upgrade.lumberjack.max.desc=Обезлесяване
achievement.upgrade.miner.first=Миньор
achievement.upgrade.miner.first.desc=Копам копам дупка
achievement.upgrade.miner.max=Намирачът на диаманти!
achievement.upgrade.miner.max.desc=Събирач на диаманти
achievement.size.settlement=Селище
achievement.size.settlement.desc=Няколко изгубени души
achievement.size.town=Град
achievement.size.town.desc=Здрава колония
achievement.size.city=Град
achievement.size.city.desc=Столицата
entity.builder.messageNoBuilder=Имате нужда от строител за да изградите или надградите тази сграда.
entity.farmer.noSeedSet=Моля изберете семе за отглеждане в плашилото.
entity.farmer.NeedSeed=Имам нужда %s за посяване.
entity.farmer.noFreeFields=Поставете повече полета за да има къде да работя.
achievement.upgrade.fisher.first=Рибар.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Ловецът на китове!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=селското стопанство.
achievement.upgrade.farmer.max=Големият фермер!
achievement.upgrade.farmer.max.desc=Повече пшеница!
achievement.upgrade.fisher.first.desc=Обичам риба.
achievement.upgrade.fisher.max.desc=Имам нужда от повече!
achievement.upgrade.townhall.max=Аз съм краля!
achievement.upgrade.townhall.max.desc=Какъв крал!
achievement.upgrade.townhall.first=Имаме нужда от кметство!
achievement.upgrade.townhall.first.desc=Построй кметство!
tile.minecolonies.blockHutGuardTower.name=Охранителна кула
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Жезъл на охранителя
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=MineColonies конфитурация

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Преименувай колонията
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Ниво на мината
com.minecolonies.coremod.gui.workerHuts.buildType=Тип строеж:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Ниво на работника: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Достави до охраната:
com.minecolonies.coremod.gui.workerHuts.homeHut=Градска къща
com.minecolonies.coremod.gui.buildtool.nodecoration=Без декорации
com.minecolonies.coremod.gui.workerHuts.buildersHut=Постройка на строителя
com.minecolonies.coremod.job.Lumberjack=Дървосекач
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интелект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Име на колонията:
com.minecolonies.coremod.gui.townHall.citizens=Граждани
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Вече сте поставили кораб с провизии или лагер с провизии!
com.minecolonies.coremod.gui.citizen.skills.endurance=Издръжливост: %d
com.minecolonies.coremod.gui.townHall.rename.title=Преименувай колонията си
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Информация
com.minecolonies.coremod.gui.hiring.description=Изберете работник за работата.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Брой на гражданите: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Няма налични подобрения
com.minecolonies.coremod.gui.townHall.actions=Действия
com.minecolonies.coremod.gui.warehouse.toStonemason=Достави до каменоделец:
com.minecolonies.coremod.workOrderAdded=Заявката за строеж е завършена!
com.minecolonies.coremod.gui.hiring.on=Ръководство
com.minecolonies.coremod.gui.workerHuts.build=Построй сграда
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Постройка на дървосекача
com.minecolonies.coremod.gui.hiring.buttonHire=Наеми
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Превключи специализация
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Cръчност: %d
com.minecolonies.coremod.job.Builder=Строител
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Права
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Колиби
com.minecolonies.coremod.gui.townHall.addPlayer=Добави Играч:
com.minecolonies.coremod.gui.townHall.addBlock=Добави блок/Позиция:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Посети Гражданскисандъци:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Стрелец
com.minecolonies.coremod.job.Knight=Рицар
com.minecolonies.coremod.gui.townHall.population.unemployed=Безработни: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Автоматик
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Настройки
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Доставчик
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Миньор
com.minecolonies.coremod.job.Fisherman=Рибар
com.minecolonies.coremod.gui.townHall.build=Построй кметство
com.minecolonies.coremod.gui.buildtool.decoration=Декорации
com.minecolonies.coremod.gui.workerHuts.workOrder=Поръчки За Работа
com.minecolonies.coremod.gui.buildtool.nohut=Няма Колиби
com.minecolonies.coremod.gui.citizen.skills=Умения
com.minecolonies.coremod.gui.townHall.repair=Поправи кметство
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Наеми
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Отзови гражданите
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Нива
com.minecolonies.coremod.gui.workerHuts.resourceList=Необходими Ресурси
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Достави до Kовача:
com.minecolonies.coremod.gui.citizen.skills.strength=Cила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Рибарска хижа
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Строителство добавено на опашката за строеж.
com.minecolonies.coremod.gui.workerHuts.recall=Отзови работник
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Възложен работник:
com.minecolonies.coremod.gui.buildtool.nullHut=Няма налична сграда
com.minecolonies.coremod.gui.townHall.defaultName=Колонията на %
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Миньор
com.minecolonies.coremod.gui.townHall.currentSpecialization=Текуща специализация:
com.minecolonies.coremod.gui.inventory.scarecrow=Плашило
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Зададете полета на фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Юг
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Изток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=неизползван
com.minecolonies.coremod.gui.scarecrow.user=Поле използвано от: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=никой
com.minecolonies.coremod.gui.buildtool.nohutininventory=Сградата не е намерена във вашия инвентар.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Няма близки колонии!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блока от центъра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Охранителна кула
com.minecolonies.coremod.job.guard.name=Охранителна кула
com.minecolonies.coremod.job.Guard=Охранител
com.minecolonies.coremod.gui.workerHuts.level0=Моля Постройте сградата да наеме работник.
com.minecolonies.coremod.job.guard.needWeapon=оръжие!
com.minecolonies.coremod.gui.workerHuts.guardActions=Oхранител-действия:
com.minecolonies.coremod.gui.workerHuts.assign=Поставете задача на охраната:
com.minecolonies.coremod.gui.workerHuts.patrol=Намери патрулната цел:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Рицар
com.minecolonies.coremod.gui.workerHuts.ranger=Стрелец
com.minecolonies.coremod.gui.workerHuts.modeM=Ръчно
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматично
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Изключено
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Включено
com.minecolonies.coremod.gui.workerHuts.task.guard=Охраняване
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патрулиране
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Следвай
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Задай позиции за патрулиране.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Задай обект за охраняване.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Деактивирано"
com.minecolonies.coremod.gui.workerHuts.noSpace=Моля освободете място в инвентара си за да може тази функционалност да бъде използвана.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Кликнете с десния бутон върху един блок да го добавите като патрулна цел. Щракнете два пъти, за да затворите инструмента.
com.minecolonies.coremod.job.guard.tool.taskGuard=Кликнете с десния бутон върху един блок да го настроите като място за охрана.
com.minecolonies.coremod.job.guard.switch=Превключване към режим на охрана понеже играча е извън обхват.
com.minecolonies.coremod.job.guard.toolClickPatrol=Добавена позиция %s като нова патрулираща цел за охрана%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Задаване на позиция %s като нова охранителна цел за охрата%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завърши добавяне на нови патрулни-цели.
com.minecolonies.coremod.workerHuts.recallFail=Извикването не беши успешно - Моля, направи повече място около местоположението.
tile.minecolonies.blockSolidSubstitution.name=Cолиден-Заместващблок
entity.worker.toolRequest=Имам нужда от %s на максимална ниво %s.
entity.worker.pickaxeRequest=Имам нужда от кирка с най-малко ниво %s и на максимална ниво %s.
entity.worker.onePickaxeRequest=Tрябва ми %s киркa.
entity.worker.pickaxeRequestBetterHut=Трябва ми колиба ниво %d, за да се справям с по-силни кирки.
entity.worker.simpleToolRequest=Tрябва ми %s.
entity.worker.specificToolRequest=Имам нужда от %s на ниво %s.
entity.worker.toolAtLeastRequest=Имам нужда от %s на най-малко ниво %s.
entity.worker.enchantedToolRequest=Имам нужда от %s с максимално ниво на заклинание %d.
com.minecolonies.coremod.wareHouse.full=Складът е пълен, моля, подобри или направи място.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Моля, подобри или построи Склад за който да работя.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Не може да се достави поради пълен работен сандък.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Не може да се достави поради пълен сандък на %s.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Доставчик
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Доставчик
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Откажи Строежа
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Отмени Oбновяване
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Отмени Ремонт
com.minecolonies.coremod.gui.buildtool.hut.level=Ниво %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Декорации
com.minecolonies.coremod.gui.buildtool.scans=Моите схеми
com.minecolonies.coremod.gui.structure.edit.title=Редактирайте Cтруктурата
com.minecolonies.coremod.gui.structure.rename=Преименувай Cтруктурата
com.minecolonies.coremod.gui.structure.delete=Изтрий Структурата
com.minecolonies.coremod.gui.structure.delete.title=Изтрий Структурата
com.minecolonies.coremod.gui.structure.delete.body=Искате ли да изтриете %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Автоматик
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=постижения
achievement.miner.death.lava=Изкопа твърде дълбоко.
achievement.miner.death.fall=Tо е стопа в края.
achievement.lumberjack.death.tree=Аз съм груут!
achievement.fisher.death.guardian=Терор от дълбините.
achievement.guard.death.enderman=Не дърпай пелерина на супермен!
achievement.player.death.guard=Приятелски огън!
achievement.miner.death.lava.desc=Твоя миньор умира в лава.
achievement.miner.death.fall.desc=Твоя миньор падна до смърт.
achievement.lumberjack.death.tree.desc=Tвоия дървосекач е бил убит от дърво.
achievement.fisher.death.guardian.desc=Твоя рибар е убит от пазител.
achievement.guard.death.enderman.desc=Tвоия пазач е бил убит от ендерман.
achievement.player.death.guard.desc=Ти си убит от един от твоите пазачи.

//statistics=постижения
achievement.builder.hutsBuilt.one=Покрив над главата ми.
achievement.builder.hutsBuilt.25=Мисля, че мога да се справя.
achievement.builder.hutsBuilt.100=Hие построихме този град...
achievement.builder.hutsBuilt.500=на рокендрол!
achievement.builder.hutsBuilt.1000=Аз съм професионален архитект!
achievement.fisher.fishCaught.one=Вкусно!
achievement.fisher.fishCaught.25=Достатъчно за моето семейство.
achievement.fisher.fishCaught.100=Изобилие от риба!
achievement.fisher.fishCaught.500=Трябва ли да го продам?
achievement.fisher.fishCaught.1000=Pазказ на кита.
achievement.guard.mobsKilled.one=Пипнах те!
achievement.guard.mobsKilled.25=Грууви.
achievement.guard.mobsKilled.100=Бедрена кост.
achievement.guard.mobsKilled.500=Нашествие.
achievement.guard.mobsKilled.1000=Аз съм Батман.
achievement.miner.oresMined.one=Какво е това?
achievement.miner.oresMined.25=Това желязо ли е?
achievement.miner.oresMined.100=Златна треска.
achievement.miner.oresMined.500=Провежда електричество?
achievement.miner.oresMined.1000=По дяволите! Лапис отново...
achievement.miner.diamondsMined.one=Толкова лъскаво!
achievement.miner.diamondsMined.25=Достатъчно, за да направя броня!
achievement.miner.diamondsMined.100=Диамантите са най-добърия приятел на жената.
achievement.miner.diamondsMined.500=Свети ярко като диамант!
achievement.miner.diamondsMined.1000=Аз съм богат!
achievement.lumberjack.treesFelled.one=Дърва за огрев.
achievement.lumberjack.treesFelled.25=Трупи.
achievement.lumberjack.treesFelled.100=Достатъчно за една къща.
achievement.lumberjack.treesFelled.500=Дървар майстор.
achievement.lumberjack.treesFelled.1000=Гората.
achievement.lumberjack.saplingsPlanted.one=Моята първа Фиданка!
achievement.lumberjack.saplingsPlanted.25=Мога да се изхранвам от това?
achievement.lumberjack.saplingsPlanted.100=Толкова много дървета!
achievement.lumberjack.saplingsPlanted.500=Горскар.
achievement.lumberjack.saplingsPlanted.1000=Дърво училище.
achievement.farmer.carrotsHarvested.one=Морков!
achievement.farmer.carrotsHarvested.25=Бъгс Бъни.
achievement.farmer.carrotsHarvested.100=Морковите са добри за вашите очи, казват...
achievement.farmer.carrotsHarvested.500=Съжалявам за дългия пост, ето един картоф.
achievement.farmer.carrotsHarvested.1000=Ей, какво става?
achievement.farmer.potatoesHarvested.one=Картоф!
achievement.farmer.potatoesHarvested.25=Картофена салата.
achievement.farmer.potatoesHarvested.100=Г-н картофена глава.
achievement.farmer.potatoesHarvested.500=Фабрика за чипсове.
achievement.farmer.potatoesHarvested.1000=Картофи господин Фродо.
achievement.farmer.wheatHarvested.one=Пшеница?
achievement.farmer.wheatHarvested.25=Нека да направим малко хляб
achievement.farmer.wheatHarvested.100=Пуши жито всеки ден!
achievement.farmer.wheatHarvested.500=Пълнозърнесто брашно? Не благодаря!
achievement.farmer.wheatHarvested.1000=Житница.
achievement.builder.hutsBuilt.one.desc=Вашите строители построиха една сграда.
achievement.builder.hutsBuilt.25.desc=Вашите строители построиха 25 сгради.
achievement.builder.hutsBuilt.100.desc=Вашите строители построиха 100 сгради.
achievement.builder.hutsBuilt.500.desc=Твоите строители построиха 500 колиби.
achievement.builder.hutsBuilt.1000.desc=Твоите строители построиха 1000 колиби.
achievement.fisher.fishCaught.one.desc=Твоите рибари хванаха една риба.
achievement.fisher.fishCaught.25.desc=Твоите рибари хванаха 25 риби.
achievement.fisher.fishCaught.100.desc=Твоите рибари хванаха 100 риби.
achievement.fisher.fishCaught.500.desc=Твоите рибари хванаха 500 риби.
achievement.fisher.fishCaught.1000.desc=Твоите рибари хванаха 1000 риби.
achievement.guard.mobsKilled.one.desc=Твоите пазачи убиха един моб.
achievement.guard.mobsKilled.25.desc=Твоите пазачи убиха 25 моби.
achievement.guard.mobsKilled.100.desc=Твоите пазачи убиха 100 моби.
achievement.guard.mobsKilled.500.desc=Твоите пазачи убиха 500 моби.
achievement.guard.mobsKilled.1000.desc=Твоите пазачи убиха 1000 моби.
achievement.miner.oresMined.one.desc=Твоите миньори извадиха една руда.
achievement.miner.oresMined.25.desc=Твоите миньори извадиха 25 руди.
achievement.miner.oresMined.100.desc=Твоите миньори извадиха 100 руди.
achievement.miner.oresMined.500.desc=Твоите миньори извадиха 500 руди.
achievement.miner.oresMined.1000.desc=Твоите миньори извадиха 1000 руди.
achievement.miner.diamondsMined.one.desc=Твоите миньори извадиха една диамант.
achievement.miner.diamondsMined.25.desc=Твоите миньори извадиха 25 диаманта.
achievement.miner.diamondsMined.100.desc=Твоите миньори извадиха 100 диаманта.
achievement.miner.diamondsMined.500.desc=Твоите миньори извадиха 500 диаманта.
achievement.miner.diamondsMined.1000.desc=Твоите миньори извадиха 1000 диаманта.
achievement.lumberjack.treesFelled.one.desc=Твоите дървосекачи свалиха едно дърво.
achievement.lumberjack.treesFelled.25.desc=Твоите дървосекачи свалиха 25 дървета.
achievement.lumberjack.treesFelled.100.desc=Твоите дървосекачи свалиха 100 дървета.
achievement.lumberjack.treesFelled.500.desc=Твоите дървосекачи свалиха 500 дървета.
achievement.lumberjack.treesFelled.1000.desc=Твоите дървосекачи свалиха 1000 дървета.
achievement.lumberjack.saplingsPlanted.one.desc=Твоите дървосекачи засадиха една фиданка.
achievement.lumberjack.saplingsPlanted.25.desc=Твоите дървосекачи засадиха 25 фиданки.
achievement.lumberjack.saplingsPlanted.100.desc=Твоите дървосекачи засадиха 100 фиданки.
achievement.lumberjack.saplingsPlanted.500.desc=Твоите дървосекачи засадиха 500 фиданки.
achievement.lumberjack.saplingsPlanted.1000.desc=Твоите дървосекачи засадиха 1000 фиданки.
achievement.farmer.carrotsHarvested.one.desc=Твоите фермери събраха един морков.
achievement.farmer.carrotsHarvested.25.desc=Твоите фермери събраха 25 моркови.
achievement.farmer.carrotsHarvested.100.desc=Твоите фермери събраха 100 моркови.
achievement.farmer.carrotsHarvested.500.desc=Твоите фермери събраха 500 моркови.
achievement.farmer.carrotsHarvested.1000.desc=Твоите фермери събраха 1000 моркови.
achievement.farmer.potatoesHarvested.one.desc=Твоите фермери събраха един картоф.
achievement.farmer.potatoesHarvested.25.desc=Твоите фермери събраха 25 картофa.
achievement.farmer.potatoesHarvested.100.desc=Твоите фермери събраха 100 картофa.
achievement.farmer.potatoesHarvested.500.desc=Твоите фермери събраха 500 картофa.
achievement.farmer.potatoesHarvested.1000.desc=Твоите фермери събраха 1000 картофa.
achievement.farmer.wheatHarvested.one.desc=Tвоите фермери събраха едно пшеница.
achievement.farmer.wheatHarvested.25.desc=Tвоите фермери събраха 25 пшеница.
achievement.farmer.wheatHarvested.100.desc=Tвоите фермери събраха 100 пшеница.
achievement.farmer.wheatHarvested.500.desc=Tвоите фермери събраха 500 пшеница.
achievement.farmer.wheatHarvested.1000.desc=Tвоите фермери събраха 1000 пшеница.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Свободен за взаимодействие
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Отвори GUIте
com.minecolonies.coremod.permission.guards_attack=Бори охраната
com.minecolonies.coremod.permission.place_huts=Постави колибите
com.minecolonies.coremod.permission.break_huts=Унищожи колибите

com.minecolonies.coremod.permission.edit_permissions=Редактирай разрешенията
com.minecolonies.coremod.permission.manage_huts=Управли колибите
com.minecolonies.coremod.permission.receive_messages=Получавай съобщения
com.minecolonies.coremod.permission.use_scan_tool=Използвайте инструмента за сканиране
com.minecolonies.coremod.permission.place_blocks=Постави блокове
com.minecolonies.coremod.permission.break_blocks=Унищожи блокове
com.minecolonies.coremod.permission.toss_item=Хвърляй вещите
com.minecolonies.coremod.permission.pickup_item=Вдигни вещите
com.minecolonies.coremod.permission.fill_bucket=Напълни кофи
com.minecolonies.coremod.permission.open_container=Отвори контейнера
com.minecolonies.coremod.permission.rightclick_block=Десенклик блокове
com.minecolonies.coremod.permission.rightclick_entity=Десенклик обектите
com.minecolonies.coremod.permission.throw_potion=Хвърляй отвари
com.minecolonies.coremod.permission.shoot_arrow=Стреляй стрелки
com.minecolonies.coremod.permission.attack_citizen=Атакувай гражданите
com.minecolonies.coremod.permission.attack_entity=Атакувай обектите
com.minecolonies.coremod.permission.access_free_blocks=Достъп до свободни-блокове
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Общо щастие:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=От страшен глад, вече не мога да работя
com.minecolonies.coremod.saturation.3=Аз съм доста гладен, чувствам се много непродуктивен
com.minecolonies.coremod.saturation.5=Аз съм гладен, вече не съм толкос продуктивен
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Задай настройката '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Нямаш разрешение да редактираш блокове с този инструмент.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Добавих блоков тип '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Добави местоположението '%d%d%d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Премахнат блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Премахна местоположението '%d%d%d'
tile.blockHut.warehouse.limit=Сумата на складовете е ограничен до 1 на колония.

com.minecolonies.coremod.gui.workerHuts.bakery=Пекарна
com.minecolonies.coremod.baker.noFurnace=Сградата ми няма никакви пещи, моля, поправи я.
com.minecolonies.coremod.job.bakery=Пекар
com.minecolonies.coremod.gui.workerHuts.saplingList=Задачи списък

com.minecolonies.coremod.gui.townHall.housing=Жилище определение настройка:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Присвои %d граждани
com.minecolonies.coremod.gui.workerHuts.unassign=Премахни гражданина
tile.minecolonies.blockMinecoloniesRack.name=Поставка
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Търсим работа
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Oстави ме да спя
com.minecolonies.coremod.status.waiting=Изчаква за:
com.minecolonies.coremod.status.rainStop=дъждът да спре
com.minecolonies.coremod.status.working=Работи
com.minecolonies.coremod.status.avoiding=Избягваме моба
com.minecolonies.coremod.status.clearing=Изчиства
com.minecolonies.coremod.status.building=Строе
com.minecolonies.coremod.status.decorating=Декорира
com.minecolonies.coremod.status.gathering=Събира
com.minecolonies.coremod.status.spawning=Извиква обекти
com.minecolonies.coremod.status.waitingForBuild=Изчаква за заявка
com.minecolonies.coremod.status.delivering=Доставя
com.minecolonies.coremod.status.dumping=Разтоварва
com.minecolonies.coremod.status.hoeing=Oкопаване
com.minecolonies.coremod.status.planting=Засажда
com.minecolonies.coremod.status.harvesting=Жътва
com.minecolonies.coremod.status.goingtopond=Отива до Езерото
com.minecolonies.coremod.status.searchingwater=Търсим водата
com.minecolonies.coremod.status.fishing=Риболов
com.minecolonies.coremod.status.patrolling=Патрулира
com.minecolonies.coremod.status.guarding=Защитава
com.minecolonies.coremod.status.following=Следва
com.minecolonies.coremod.status.hunting=Лов
com.minecolonies.coremod.status.searchingtree=Търсим Дървото
com.minecolonies.coremod.status.chopping=Нарязва
com.minecolonies.coremod.status.stuckinleaves=Заклещен в листа!
tile.minecolonies.blockWayPoint.name=Заместител на ориентир
tile.minecolonies.blockHutBarracksTower.name=КазармаКула
tile.minecolonies.blockHutBarracks.name=Казарма
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Казарма

com.minecolonies.coremod.permission.teleport_to_colony=Телепортирай до Kолония
com.minecolonies.coremod.gui.hiring.buttonFire=Yволни
com.minecolonies.coremod.worker.noUpgrade=Няма налични Подобрения.
com.minecolonies.coremod.worker.needBarracks=Моля, първо подобри Kазармата.
com.minecolonies.coremod.gui.warehouse.upgrade=Подобри Съхранението

com.minecolonies.coremod.job.cook=Готвач
com.minecolonies.coremod.gui.workerHuts.cook=Готвач
tile.minecolonies.blockHutCook.name=Ресторант
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Моля, построи ресторант или ми дай нещо за ядене!
com.minecolonies.coremod.ai.noWarehouse=Построи склад или ми дайте храна да сервирам на моите клиенти!
com.minecolonies.coremod.ai.noFood=Не мога да намеря храна в складата.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторант
com.minecolonies.coremod.status.cooking=Готвиса
com.minecolonies.coremod.status.serving=Cлужи
com.minecolonies.coremod.status.retrieving=Извлича
com.minecolonies.coremod.status.idling=Чака
com.minecolonies.coremod.status.mining=Добиване
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=PазрешениеCкиптър

com.minecolonies.coremod.request.delivery=Доставка на:
com.minecolonies.coremod.request.food=Храна
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Гориво
com.minecolonies.coremod.request.tool.pretype=Инструмент от класа:
com.minecolonies.coremod.request.tool.preminlevel=с минимално ниво:
com.minecolonies.coremod.request.tool.premaxlevel=с максимално ниво:

com.minecolonies.coremod.general.and=и

com.minecolonies.coremod.tooltype.none=Непознат
com.minecolonies.coremod.tooltype.pickaxe=Киркa
com.minecolonies.coremod.tooltype.shovel=Лопатa
com.minecolonies.coremod.tooltype.axe=Брадва
com.minecolonies.coremod.tooltype.hoe=Mотика
com.minecolonies.coremod.tooltype.sword=Меч
com.minecolonies.coremod.tooltype.bow=Лък
com.minecolonies.coremod.tooltype.fishingrod=Въдица
com.minecolonies.coremod.tooltype.shears=Ножици за стригане
com.minecolonies.coremod.tooltype.shield=Щит
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Oтворени заявки:
com.minecolonies.coremod.gui.citizen.requestTitle=Заявки
com.minecolonies.coremod.gui.citizen.requestsCancel=Отмени
com.minecolonies.coremod.gui.citizen.requestsFulfill=Изпълни

item.minecolonies.clipboard.name=Клипборд

com.minecolonies.coremod.item.clipboard.needColony=Моля, шифт десен клик върху колонията за да регистрираш клипборда си.
com.minecolonies.coremod.item.clipboard.registered=Регистриран до колония %d.
achievement.upgrade.guard.first=Убиецът
achievement.upgrade.guard.last=Почистващ екипаж
com.minecolonies.requestsystem.playerresolver=%s има нужда от %s в %s.
com.minecolonies.coremod.buildings.warehouse.name=Склад
tile.minecolonies.blockPaperwall.name=Хартиена стена

com.minecolonies.coremod.gui.workerHuts.buildPrio=Доставка Приоритет:
item.supplyChestDeployer.invalid=Трябва да го поставите в подходяща зона с вода.
item.supplyChestDeployer.missing=Опитваш ли се да ме измамиш? Да вземеш отново този Кораб с провизии!
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Преименуването не бе успешно: Не ти е позволено да преименуваш твои Гражданин.

tile.minecolonies.blockshingle_oak.name=Дъбова Kеремида
tile.minecolonies.blockshingle_birch.name=Бреза Kеремида
tile.minecolonies.blockshingle_spruce.name=Смърчова Kеремида
tile.minecolonies.blockshingle_jungle.name=Джунгла Керемида
tile.minecolonies.blockshingle_dark_oak.name=Тъмна Дъбова Kеремида
tile.minecolonies.blockshingle_acacia.name=Акациева Керемида
tile.minecolonies.blockShingleSlab.name=Керемидна плоча
tile.minecolonies.blockshingleslab.name=Керемидна плоча

com.minecolonies.coremod.request.smeltableore=Топилна Руда
tile.minecolonies.blockhutsmeltery.name=Tопилня
com.minecolonies.coremod.job.smelter=Tопилник
tile.minecolonies.blockHutSmeltery.name=Tопилня
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Премахни
com.minecolonies.coremod.gui.workerHuts.crafting=Научи рецепта
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Списък на рецепти
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Премахни
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Включено
com.minecolonies.coremod.gui.townHall.off=Изключено

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.bakery.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Настройки
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Вече сте поставяли Кметство
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Включено
com.minecolonies.coremod.general.offBig=Изключено

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Автоматик
com.minecolonies.coremod.gui.hiringmode.manual=Ръководство
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
tile.minecolonies.blockhutenchanter.name=Enchanter
com.minecolonies.coremod.job.enchanter=Enchanter
com.minecolonies.coremod.gui.workerHuts.enchanter=Enchanter
com.minecolonies.gui.workerhuts.enchanter.workers=Gather Targets
com.minecolonies.gui.workerhuts.enchanter.daily=Daily XP drain
com.minecolonies.coremod.enchanter.nodrainingsset=Please configure some workers I can drain experience from to work!