com.minecolonies.gui.townHall.rename=Преименувай колонията
com.minecolonies.gui.workerHuts.minerMineNode=Ниво на мина
#achievement.upgrade.lumberjack.first.desc=
com.minecolonies.gui.workerHuts.buildType=Тип строеж:
com.minecolonies.gui.workerHuts.workerLevel=Ниво на работник: %s
#com.minecolonies.gui.warehouse.toGuards=
#achievement.size.city=
com.minecolonies.gui.workerHuts.homeHut=Градска колиба
#com.minecolonies.gui.buildtool.nodecoration=
#achievement.size.town.desc=
#item.caliper.message.square=
com.minecolonies.gui.workerHuts.buildersHut=Колиба на сторител
#com.minecolonies.job.Lumberjack=
#item.scepterSteel.scanFailure=
#tile.blockHutTownHall.messageColonistDead=
com.minecolonies.gui.townHall.population.totalCitizens=Брой граждани: %d/%d
#entity.miner.messageNeedTools=
#com.minecolonies.gui.citizen.skills.intelligence=
com.minecolonies.gui.townHall.currTownHallName=Име на колонията:
#achievement.upgrade.builder.first.desc=
#tile.blockHutTownHall.messagePlacedAlready=
#entity.miner.messageNeedBetterTools=
com.minecolonies.gui.townHall.citizens=Граждани
com.minecolonies.error.supplyChestAlreadyPlaced=Вече сте поставили кораб за доставки!
#achievement.upgrade.miner.max=
#com.minecolonies.gui.citizen.skills.endurance=
#item.minecolonies.caliper.name=
#tile.minecolonies.blockHutLumberjack.name=
com.minecolonies.gui.townHall.rename.title=Преименувай колонията си
#item.scepterSteel.samePoint=
com.minecolonies.gui.workerHuts.information=Информация
#com.minecolonies.gui.hiring.description=
com.minecolonies.gui.townHall.population.deliverymen=Доставчици: %d
com.minecolonies.gui.workerHuts.upgradeUnavailable=Няма налично подобрение
com.minecolonies.gui.townHall.actions=Действия
#entity.fisherman.messageWaterTooFar=
#achievement.upgrade.miner.first=
#achievement.supply.desc=
#entity.builder.messageBuildStart=
#com.minecolonies.gui.warehouse.toStonemason=
#com.minecolonies.workOrderAdded=
com.minecolonies.gui.townHall.population.builders=Строители: %d
#com.minecolonies.gui.hiring.on=
#entity.builder.messageBuilderNecessary=
com.minecolonies.gui.workerHuts.build=Построй сграда
com.minecolonies.gui.workerHuts.lumberjackHut=Барака на дървар
#com.minecolonies.gui.hiring.buttonHire=
com.minecolonies.gui.townHall.togglespec=Превключи специализация
#achievement.upgrade.miner.max.desc=
com.minecolonies.gui.workerHuts.repair=Поправи сграда
#achievement.size.city.desc=
#tile.minecolonies.blockHutBuilder.name=
#com.minecolonies.gui.citizen.skills.dexterity=
#tile.blockHut.messageNoPermission=
#com.minecolonies.job.Deliveryman=
#com.minecolonies.job.Builder=
#entity.builder.messageNeedMaterial=
#com.minecolonies.gui.citizen.skills.charisma=
#tile.minecolonies.blockHutCitizen.name=
#tile.blockHut.messageTooFarFromTownHall=
com.minecolonies.gui.townHall.permissions=Права
#item.scepterSteel.scanFormat=
#achievement.upgrade.colonist.first=
#achievement.supply=
com.minecolonies.gui.workerHuts.upgrade=Подобри сграда
#com.minecolonies.gui.buildtool.hut=
#tile.minecolonies.blockHutStonemason.name=
#achievement.upgrade.colonist.max=
#com.minecolonies.gui.townHall.addPlayer=
#tile.minecolonies.blockHutBlacksmith.name=
#com.minecolonies.gui.warehouse.visitCitizenChests=
com.minecolonies.gui.townHall.population.unemployed=Безработни: %d
com.minecolonies.gui.workerHuts.minerNode=Възел
#com.minecolonies.gui.hiring.off=
com.minecolonies.gui.workerHuts.settings=Настройки
#achievement.size.town=
#tile.minecolonies.blockHutTownHall.name=
com.minecolonies.gui.workerHuts.fire=Уволни работник
#achievement.upgrade.builder.max.desc=
#tile.blockHutTownHall.messageMaxSize=
#com.minecolonies.job.Fisherman=
#item.scepterSteel.point2=
com.minecolonies.gui.townHall.build=Построй кметство
#entity.miner.messageNeedBlockAndItem=
#entity.miner.messageMoreBlocks=
#tile.blockHut.messageNoTownHall=
#tile.minecolonies.blockHutBaker.name=
#com.minecolonies.gui.buildtool.decoration=
#achievement.wandofbuilding=
#item.minecolonies.supplyChestDeployer.name=
#itemGroup.minecolonies=
#achievement.townhall=
#item.caliper.message.line=
#achievement.upgrade.builder.first=
#com.minecolonies.gui.workerHuts.workOrder=
#com.minecolonies.gui.buildtool.nohut=
#achievement.upgrade.lumberjack.max=
#tile.blockHutTownHall.messageTooClose=
#com.minecolonies.gui.citizen.skills=
com.minecolonies.gui.townHall.repair=Поправи кметство
#achievement.upgrade.lumberjack.max.desc=
#tile.minecolonies.blockHutFisherman.name=
com.minecolonies.gui.workerHuts.warehouse=склад
#entity.miner.messageRequiresBetterHut=
#tile.minecolonies.blockSubstitution.name=
com.minecolonies.gui.townHall.recall=Отзови гражданите
#item.scepterSteel.point=
#achievement.upgrade.builder.max=
#achievement.townhall.desc=
com.minecolonies.gui.workerHuts.minerNodeList=Нива
#com.minecolonies.job.Miner=
#com.minecolonies.gui.warehouse.toBlacksmith=
#tile.minecolonies.blockHutWarehouse.name=
#tile.minecolonies.blockHutFarmer.name=
#tile.blockHutTownHall.messageTooFar=
#com.minecolonies.gui.citizen.skills.strength=
#item.scepterSteel.scanSuccess=
com.minecolonies.gui.workerHuts.fisherman=Рибарска хижа
#item.supplyChestDeployer.invalid=
#entity.builder.messageNoBuilder=
#tile.blockHutTownHall.messageInvalidWorld=
#item.minecolonies.scepterGold.name=
#com.minecolonies.gui.workerHuts.workOrderAdded=
#achievement.upgrade.colonist.max.desc=
com.minecolonies.gui.workerHuts.recall=Отзови работник
#achievement.wandofbuilding.desc=
#achievement.size.settlement=
com.minecolonies.gui.workerHuts.workerAssigned=Възложен работник:
com.minecolonies.gui.buildtool.nullHut=Няма бараки
com.minecolonies.gui.townHall.defaultName=Колонията на %
#achievement.upgrade.lumberjack.first=
#tile.minecolonies.blockHutMiner.name=
#item.caliper.message.cube=
#achievement.size.settlement.desc=
#com.minecolonies.gui.townHall.jobHiring=
com.minecolonies.gui.workerHuts.hire=Наеми работник
#achievement.upgrade.miner.first.desc=
#achievement.upgrade.colonist.first.desc=
#com.minecolonies.job.Farmer=
com.minecolonies.gui.workerHuts.minerHut=Миньор
#entity.builder.messageBuildComplete=
#item.minecolonies.scepterSteel.name=
#item.caliper.message.same=
#entity.worker.inventoryFullChestFull=
com.minecolonies.gui.townHall.currentSpecialization=Текуща специализация:
#tile.blockHut.messageNoPermissionPlace=
