#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Градска колиба
tile.minecolonies.blockHutBaker.name=Пекарна
tile.minecolonies.blockHutBlacksmith.name=Ковачница
tile.minecolonies.blockHutBuilder.name=Cтроителна Kолиба
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Дъскорезница
tile.minecolonies.blockHutFisherman.name=Рибарска хижа
tile.minecolonies.blockHutMiner.name=Мина
tile.minecolonies.blockHutStonemason.name=Кариера
tile.minecolonies.blockHutTownHall.name=Кметство
tile.minecolonies.blockSubstitution.name=Заместващблок
tile.minecolonies.blockConstructionTapeCorner.name=Ъгъл на строителната лента
tile.minecolonies.blockConstructionTape.name=Строителна лента
tile.blockHut.messageNoPermission=Вие нямате разрешение да отрваряте това в %s.
tile.blockHut.messageNoPermissionPlace=Вие нямате разрешение да поставяте това в %s.
tile.blockHutTownHall.messageMaxSize=%d достигна максималния си размер
tile.blockHutTownHall.messageColonistDead=Колонизаторът %s е умрял в %d %d %d от %s!
tile.blockHutTownHall.messagePlacedAlready=Вече сте поставяли Кметство
tile.blockHutTownHall.messageInvalidWorld=Не можете да поставяте Кметство в този тип свят
tile.blockHutTownHall.messageTooClose=Твърде близо до съществуващо вече Кметство
tile.blockHutTownHall.messageTooFar=Твърде далече от вашата колония
tile.blockHut.messageTooFarFromTownHall=Трябва да бъдете по-близо до вашето Кметство!
tile.blockHut.messageNoTownHall=Трябва първо да поставите Кметство!
item.minecolonies.supplyChestDeployer.name=Съндък за кораба с провизии
item.minecolonies.supplyCampDeployer.name=Съндък за лагера с провизии
item.minecolonies.ancienttome.name=Древна книга
item.minecolonies.chiefsword.name=Меч на главатаря
event.minecolonies.raidMessage=Пригответе си! Тази вечер за вас идват проклети варвари! 

item.minecolonies.scepterGold.name=Строителен инструмент
item.minecolonies.scepterSteel.name=Инструмент за сканиране
item.minecolonies.caliper.name=Дебеломер

item.scepterSteel.point=Първа точка записана
item.scepterSteel.point2=Втора точка записана, кликнете с десния бутон за да запазите образеца
item.scepterSteel.samePoint=Това е същата точка
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Сканирането успешно записано като %s
item.scepterSteel.scanFailure=Неуспешно записване на сканиране
item.caliper.message.same=Това е същия блок.
item.caliper.message.line=То е %d блокова лина.
item.caliper.message.square=То е %d до %d квадрат.
item.caliper.message.cube=То е %d до %d до %d куб.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Моля освободете пространство в съндъка ми. Не съм в състояние да изпразня инвентара си.
entity.builder.messageBuildStart=Започва изграждането на %s
entity.builder.messageBuildComplete=Завърши изграждането на %s
entity.builder.messageNeedMaterial=Имам нужда от %s (размер: %d)
entity.builder.messageBuilderNecessary=Изисква строител на ниво %d за изграждане или надграждане на тази сграда.
entity.miner.messageNeedTools=Има нужда от инструмент %s!
entity.miner.messageNeedBlockAndItem=Имам нужда от %s!
entity.miner.messageNeedBetterTools=Имам нужда от по-добри инструменти!
entity.miner.messageMoreBlocks=Имам нужда от повече %s!
entity.miner.messageRequiresBetterHut=Моля ъбгрейднете моята сграда за да копая по-надълбоко!
entity.fisherman.messageWaterTooFar=Рибарската хижа е твърде далеч от водата!
entity.minecolonies.Barbarian.name=Варварин
entity.minecolonies.ArcherBarbarian.name=Варварин стрелец
entity.minecolonies.ChiefBarbarian.name=Главатар варварин
death.attack.Barbarian=%d е нарязани на парчена от варварин!
death.attack.ChiefBarbarian=%d беше Мацериран от Велик Началник!
death.attack.ArcherBarbarian=%d е опустошен от стрелец варварин
achievement.supply=Ново начало
achievement.supply.desc=Вземи припаси
achievement.wandofbuilding=Жезъл за строене
achievement.wandofbuilding.desc=Бъди по-добър строител
achievement.townhall=Намери колония
achievement.townhall.desc=Създайте свой собственo Cелище
achievement.upgrade.builder.first=Строителен работник
achievement.upgrade.builder.first.desc=Изгради основата...
achievement.upgrade.builder.max=Строителя!
achievement.upgrade.builder.max.desc=Kакъв мощен човек
achievement.upgrade.colonist.first=Гражданинът!
achievement.upgrade.colonist.first.desc=Място за живеене
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какъв благороден човек
achievement.upgrade.lumberjack.first=Cамо резачка на дърво
achievement.upgrade.lumberjack.first.desc=Kлъц клъц
achievement.upgrade.lumberjack.max=Истински дървосекач
achievement.upgrade.lumberjack.max.desc=Обезлесяване
achievement.upgrade.miner.first=Миньор
achievement.upgrade.miner.first.desc=Копам копам дупка
achievement.upgrade.miner.max=Намирачът на диаманти!
achievement.upgrade.miner.max.desc=Събирач на диаманти
achievement.size.settlement=Селище
achievement.size.settlement.desc=Няколко изгубени души
achievement.size.town=Град
achievement.size.town.desc=Здрава колония
achievement.size.city=Град
achievement.size.city.desc=Столицата
entity.builder.messageNoBuilder=Имате нужда от строител за да изградите или надградите тази сграда.
entity.farmer.noSeedSet=Моля изберете семе за отглеждане в плашилото.
entity.farmer.NeedSeed=Имам нужда %s за посяване.
entity.farmer.noFreeFields=Поставете повече полета за да има къде да работя.
achievement.upgrade.fisher.first=Рибар.
achievement.upgrade.fisher.max=Ловецът на китове!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=селското стопанство.
achievement.upgrade.farmer.max=Големият фермер!
achievement.upgrade.farmer.max.desc=Повече пшеница!
achievement.upgrade.fisher.first.desc=Обичам риба.
achievement.upgrade.fisher.max.desc=Имам нужда от повече!
achievement.upgrade.townhall.max=Аз съм краля!
achievement.upgrade.townhall.max.desc=Какъв крал!
achievement.upgrade.townhall.first=Имаме нужда от кметство!
achievement.upgrade.townhall.first.desc=Построй кметство!
tile.minecolonies.blockHutGuardTower.name=Охранителна кула
tile.blockHutTownHall.messageGuardDead=%s пазачът е починал на %d %d %d на %s!
item.minecolonies.scepterGuard.name=Жезъл на охранителя

com.minecolonies.configgui.title=MineColonies конфитурация

com.minecolonies.coremod.gui.townHall.rename=Преименувай колонията
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Ниво на мината
com.minecolonies.coremod.gui.workerHuts.buildType=Тип строеж:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Ниво на работника: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Достави до охраната:
com.minecolonies.coremod.gui.workerHuts.homeHut=Градска къща
com.minecolonies.coremod.gui.buildtool.nodecoration=Без декорации
com.minecolonies.coremod.gui.workerHuts.buildersHut=Постройка на строителя
com.minecolonies.coremod.job.Lumberjack=Дървосекач
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Брой на гражданите: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интелект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Име на колонията:
com.minecolonies.coremod.gui.townHall.citizens=Граждани
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Вече сте поставили кораб с провизии или лагер с провизии!
com.minecolonies.coremod.gui.citizen.skills.endurance=Издръжливост: %d
com.minecolonies.coremod.gui.townHall.rename.title=Преименувай колонията си
com.minecolonies.coremod.gui.workerHuts.information=Информация
com.minecolonies.coremod.gui.hiring.description=Изберете работник за работата.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Доставчик: %d
com.minecolonies.coremod.gui.townHall.population.miners=Миньори: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Рибари: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Охрана: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Дървосекачи: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Фермери: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Пекари: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Няма налични подобрения
com.minecolonies.coremod.gui.townHall.actions=Действия
com.minecolonies.coremod.gui.warehouse.toStonemason=Достави до каменоделец:
com.minecolonies.coremod.workOrderAdded=Заявката за строеж е завършена!
com.minecolonies.coremod.gui.townHall.population.builders=Строители: %d
com.minecolonies.coremod.gui.hiring.on=Ръководство
com.minecolonies.coremod.gui.workerHuts.build=Построй сграда
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Постройка на дървосекача
com.minecolonies.coremod.gui.hiring.buttonHire=Наеми
com.minecolonies.coremod.gui.townHall.togglespec=Превключи специализация
com.minecolonies.coremod.gui.workerHuts.repair=Поправи сграда
com.minecolonies.coremod.gui.citizen.skills.dexterity=Cръчност: %d
com.minecolonies.coremod.job.Builder=Строител
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Права
com.minecolonies.coremod.gui.workerHuts.upgrade=Подобри сграда
com.minecolonies.coremod.gui.buildtool.hut=Колиби
com.minecolonies.coremod.gui.townHall.addPlayer=Добави Играч:
com.minecolonies.coremod.gui.townHall.addBlock=Добави блок/Позиция:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Посети Гражданскисандъци:
com.minecolonies.coremod.gui.townHall.population.unemployed=Безработни: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Възел
com.minecolonies.coremod.gui.hiring.off=Автоматик
com.minecolonies.coremod.gui.workerHuts.settings=Настройки
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Доставчик
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Миньор
com.minecolonies.coremod.job.Fisherman=Рибар
com.minecolonies.coremod.gui.workerHuts.fire=Уволни работник
com.minecolonies.coremod.gui.townHall.build=Построй кметство
com.minecolonies.coremod.gui.buildtool.decoration=Декорации
com.minecolonies.coremod.gui.workerHuts.workOrder=Поръчки За Работа
com.minecolonies.coremod.gui.buildtool.nohut=Няма Колиби
com.minecolonies.coremod.gui.citizen.skills=Умения
com.minecolonies.coremod.gui.townHall.repair=Поправи кметство
com.minecolonies.coremod.gui.townHall.recall=Отзови гражданите
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Нива
com.minecolonies.coremod.gui.workerHuts.resourceList=Необходими Ресурси
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Достави до Kовача:
com.minecolonies.coremod.gui.citizen.skills.strength=Cила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Рибарска хижа
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Строителство добавено на опашката за строеж.
com.minecolonies.coremod.gui.workerHuts.recall=Отзови работник
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Възложен работник:
com.minecolonies.coremod.gui.buildtool.nullHut=Няма налична сграда
com.minecolonies.coremod.gui.townHall.defaultName=Колонията на %
com.minecolonies.coremod.gui.townHall.jobHiring=Режим за наемане на работник:
com.minecolonies.coremod.gui.workerHuts.hire=Наеми работник
com.minecolonies.coremod.gui.workerHuts.minerHut=Миньор
com.minecolonies.coremod.gui.townHall.currentSpecialization=Текуща специализация:
com.minecolonies.coremod.gui.inventory.scarecrow=Плашило
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Зададете полета на фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Юг
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Изток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=неизползван
com.minecolonies.coremod.gui.scarecrow.user=Поле използвано от: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=никой
com.minecolonies.coremod.gui.buildtool.nohutininventory=Сградата не е намерена във вашия инвентар.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Няма близки колонии!
com.minecolonies.coremod.gui.debugScreen.nextColony=Следващата колония е на %d блока разстояние (%d се изисква за да поставите колония)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блока от центъра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Охранителна кула
com.minecolonies.coremod.job.guard.name=Охранителна кула
com.minecolonies.coremod.job.Guard=Охранител
com.minecolonies.coremod.gui.workerHuts.level0=Моля Постройте сградата да наеме работник.
com.minecolonies.coremod.job.guard.needWeapon=оръжие!
com.minecolonies.coremod.gui.workerHuts.guardActions=Oхранител-действия:
com.minecolonies.coremod.gui.workerHuts.assign=Поставете задача на охраната:
com.minecolonies.coremod.gui.workerHuts.patrol=Намери патрулната цел:
com.minecolonies.coremod.gui.workerHuts.retrieve=Опит за отстъпление при малко живот:
com.minecolonies.coremod.gui.workerHuts.knight=Рицар
com.minecolonies.coremod.gui.workerHuts.ranger=Стрелец
com.minecolonies.coremod.gui.workerHuts.modeM=Ръчно
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматично
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Изключено
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Включено
com.minecolonies.coremod.gui.workerHuts.task.guard=Охраняване
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патрулиране
com.minecolonies.coremod.gui.workerHuts.task.follow=Следвай
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Задай позиции за патрулиране.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Задай обект за охраняване.
com.minecolonies.coremod.gui.workerHuts.setTarget="Деактивирано"
com.minecolonies.coremod.gui.workerHuts.noSpace=Моля освободете място в инвентара си за да може тази функционалност да бъде използвана.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Кликнете с десния бутон върху един блок да го добавите като патрулна цел. Щракнете два пъти, за да затворите инструмента.
com.minecolonies.coremod.job.guard.tool.taskGuard=Кликнете с десния бутон върху един блок да го настроите като място за охрана.
com.minecolonies.coremod.job.guard.switch=Превключване към режим на охрана понеже играча е извън обхват.
com.minecolonies.coremod.job.guard.toolClickPatrol=Добавена позиция %s като нова патрулираща цел за охрана%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Задаване на позиция %s като нова охранителна цел за охрата%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завърши добавяне на нови патрулни-цели.
com.minecolonies.coremod.workerHuts.recallFail=Извикването не беши успешно - Моля, направи повече място около местоположението.
tile.minecolonies.blockSolidSubstitution.name=Cолиден-Заместващблок
entity.worker.toolRequest=Имам нужда от %s на максимална ниво %s.
entity.worker.pickaxeRequest=Имам нужда от кирка с най-малко ниво %s и на максимална ниво %s.
entity.worker.onePickaxeRequest=Tрябва ми %s киркa.
entity.worker.pickaxeRequestBetterHut=Трябва ми колиба ниво %d, за да се справям с по-силни кирки.
entity.worker.simpleToolRequest=Tрябва ми %s.
entity.worker.specificToolRequest=Имам нужда от %s на ниво %s.
entity.worker.toolAtLeastRequest=Имам нужда от %s на най-малко ниво %s.
entity.worker.enchantedToolRequest=Имам нужда от %s с максимално ниво на заклинание %d.
com.minecolonies.coremod.wareHouse.full=Складът е пълен, моля, подобри или направи място.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Моля, подобри или построи Склад за който да работя.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Не може да се достави поради пълен работен сандък.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Не може да се достави поради пълен сандък на %s.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Доставчик
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Доставчик
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Откажи Строежа
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Отмени Oбновяване
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Отмени Ремонт
com.minecolonies.coremod.gui.buildtool.hut.level=Ниво %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Схематичният размер е твърде голям, не може да бъде по-голям от %s байтове
com.minecolonies.coremod.gui.buildtool.decorations=Декорации
com.minecolonies.coremod.gui.buildtool.scans=Моите схеми
com.minecolonies.coremod.gui.structure.edit.title=Редактирайте Cтруктурата
com.minecolonies.coremod.gui.structure.rename=Преименувай Cтруктурата
com.minecolonies.coremod.gui.structure.delete=Изтрий Структурата
com.minecolonies.coremod.gui.structure.delete.title=Изтрий Структурата
com.minecolonies.coremod.gui.structure.delete.body=Искате ли да изтриете %s?
//death=постижения
achievement.miner.death.lava=Изкопа твърде дълбоко.
achievement.miner.death.fall=Tо е стопа в края.
achievement.lumberjack.death.tree=Аз съм груут!
achievement.fisher.death.guardian=Терор от дълбините.
achievement.guard.death.enderman=Не дърпай пелерина на супермен!
achievement.player.death.guard=Приятелски огън!
achievement.miner.death.lava.desc=Твоя миньор умира в лава.
achievement.miner.death.fall.desc=Твоя миньор падна до смърт.
achievement.lumberjack.death.tree.desc=Tвоия дървосекач е бил убит от дърво.
achievement.fisher.death.guardian.desc=Твоя рибар е убит от пазител.
achievement.guard.death.enderman.desc=Tвоия пазач е бил убит от ендерман.
achievement.player.death.guard.desc=Ти си убит от един от твоите пазачи.
//statistics=постижения
achievement.builder.hutsBuilt.one=Покрив над главата ми.
achievement.builder.hutsBuilt.25=Мисля, че мога да се справя.
achievement.builder.hutsBuilt.100=Hие построихме този град...
achievement.builder.hutsBuilt.500=на рокендрол!
achievement.builder.hutsBuilt.1000=Аз съм професионален архитект!
achievement.fisher.fishCaught.one=Вкусно!
achievement.fisher.fishCaught.25=Достатъчно за моето семейство.
achievement.fisher.fishCaught.100=Изобилие от риба!
achievement.fisher.fishCaught.500=Трябва ли да го продам?
achievement.fisher.fishCaught.1000=Pазказ на кита.
achievement.guard.mobsKilled.one=Пипнах те!
achievement.guard.mobsKilled.25=Грууви.
achievement.guard.mobsKilled.100=Бедрена кост.
achievement.guard.mobsKilled.500=Нашествие.
achievement.guard.mobsKilled.1000=Аз съм Батман.
achievement.miner.oresMined.one=Какво е това?
achievement.miner.oresMined.25=Това желязо ли е?
achievement.miner.oresMined.100=Златна треска.
achievement.miner.oresMined.500=Провежда електричество?
achievement.miner.oresMined.1000=По дяволите! Лапис отново...
achievement.miner.diamondsMined.one=Толкова лъскаво!
achievement.miner.diamondsMined.25=Достатъчно, за да направя броня!
achievement.miner.diamondsMined.100=Диамантите са най-добърия приятел на жената.
achievement.miner.diamondsMined.500=Свети ярко като диамант!
achievement.miner.diamondsMined.1000=Аз съм богат!
achievement.lumberjack.treesFelled.one=Дърва за огрев.
achievement.lumberjack.treesFelled.25=Трупи.
achievement.lumberjack.treesFelled.100=Достатъчно за една къща.
achievement.lumberjack.treesFelled.500=Дървар майстор.
achievement.lumberjack.treesFelled.1000=Гората.
achievement.lumberjack.saplingsPlanted.one=Моята първа Фиданка!
achievement.lumberjack.saplingsPlanted.25=Мога да се изхранвам от това?
achievement.lumberjack.saplingsPlanted.100=Толкова много дървета!
achievement.lumberjack.saplingsPlanted.500=Горскар.
achievement.lumberjack.saplingsPlanted.1000=Дърво училище.
achievement.farmer.carrotsHarvested.one=Морков!
achievement.farmer.carrotsHarvested.25=Бъгс Бъни.
achievement.farmer.carrotsHarvested.100=Морковите са добри за вашите очи, казват...
achievement.farmer.carrotsHarvested.500=Съжалявам за дългия пост, ето един картоф.
achievement.farmer.carrotsHarvested.1000=Ей, какво става?
achievement.farmer.potatoesHarvested.one=Картоф!
achievement.farmer.potatoesHarvested.25=Картофена салата.
achievement.farmer.potatoesHarvested.100=Г-н картофена глава.
achievement.farmer.potatoesHarvested.500=Фабрика за чипсове.
achievement.farmer.potatoesHarvested.1000=Картофи господин Фродо.
achievement.farmer.wheatHarvested.one=Пшеница?
achievement.farmer.wheatHarvested.25=Нека да направим малко хляб
achievement.farmer.wheatHarvested.100=Пуши жито всеки ден!
achievement.farmer.wheatHarvested.500=Пълнозърнесто брашно? Не благодаря!
achievement.farmer.wheatHarvested.1000=Житница.
achievement.builder.hutsBuilt.one.desc=Вашите строители построиха една сграда.
achievement.builder.hutsBuilt.25.desc=Вашите строители построиха 25 сгради.
achievement.builder.hutsBuilt.100.desc=Вашите строители построиха 100 сгради.
achievement.builder.hutsBuilt.500.desc=Твоите строители построиха 500 колиби.
achievement.builder.hutsBuilt.1000.desc=Твоите строители построиха 1000 колиби.
achievement.fisher.fishCaught.one.desc=Твоите рибари хванаха една риба.
achievement.fisher.fishCaught.25.desc=Твоите рибари хванаха 25 риби.
achievement.fisher.fishCaught.100.desc=Твоите рибари хванаха 100 риби.
achievement.fisher.fishCaught.500.desc=Твоите рибари хванаха 500 риби.
achievement.fisher.fishCaught.1000.desc=Твоите рибари хванаха 1000 риби.
achievement.guard.mobsKilled.one.desc=Твоите пазачи убиха един моб.
achievement.guard.mobsKilled.25.desc=Твоите пазачи убиха 25 моби.
achievement.guard.mobsKilled.100.desc=Твоите пазачи убиха 100 моби.
achievement.guard.mobsKilled.500.desc=Твоите пазачи убиха 500 моби.
achievement.guard.mobsKilled.1000.desc=Твоите пазачи убиха 1000 моби.
achievement.miner.oresMined.one.desc=Твоите миньори извадиха една руда.
achievement.miner.oresMined.25.desc=Твоите миньори извадиха 25 руди.
achievement.miner.oresMined.100.desc=Твоите миньори извадиха 100 руди.
achievement.miner.oresMined.500.desc=Твоите миньори извадиха 500 руди.
achievement.miner.oresMined.1000.desc=Твоите миньори извадиха 1000 руди.
achievement.miner.diamondsMined.one.desc=Твоите миньори извадиха една диамант.
achievement.miner.diamondsMined.25.desc=Твоите миньори извадиха 25 диаманта.
achievement.miner.diamondsMined.100.desc=Твоите миньори извадиха 100 диаманта.
achievement.miner.diamondsMined.500.desc=Твоите миньори извадиха 500 диаманта.
achievement.miner.diamondsMined.1000.desc=Твоите миньори извадиха 1000 диаманта.
achievement.lumberjack.treesFelled.one.desc=Твоите дървосекачи свалиха едно дърво.
achievement.lumberjack.treesFelled.25.desc=Твоите дървосекачи свалиха 25 дървета.
achievement.lumberjack.treesFelled.100.desc=Твоите дървосекачи свалиха 100 дървета.
achievement.lumberjack.treesFelled.500.desc=Твоите дървосекачи свалиха 500 дървета.
achievement.lumberjack.treesFelled.1000.desc=Твоите дървосекачи свалиха 1000 дървета.
achievement.lumberjack.saplingsPlanted.one.desc=Твоите дървосекачи засадиха една фиданка.
achievement.lumberjack.saplingsPlanted.25.desc=Твоите дървосекачи засадиха 25 фиданки.
achievement.lumberjack.saplingsPlanted.100.desc=Твоите дървосекачи засадиха 100 фиданки.
achievement.lumberjack.saplingsPlanted.500.desc=Твоите дървосекачи засадиха 500 фиданки.
achievement.lumberjack.saplingsPlanted.1000.desc=Твоите дървосекачи засадиха 1000 фиданки.
achievement.farmer.carrotsHarvested.one.desc=Твоите фермери събраха един морков.
achievement.farmer.carrotsHarvested.25.desc=Твоите фермери събраха 25 моркови.
achievement.farmer.carrotsHarvested.100.desc=Твоите фермери събраха 100 моркови.
achievement.farmer.carrotsHarvested.500.desc=Твоите фермери събраха 500 моркови.
achievement.farmer.carrotsHarvested.1000.desc=Твоите фермери събраха 1000 моркови.
achievement.farmer.potatoesHarvested.one.desc=Твоите фермери събраха един картоф.
achievement.farmer.potatoesHarvested.25.desc=Твоите фермери събраха 25 картофa.
achievement.farmer.potatoesHarvested.100.desc=Твоите фермери събраха 100 картофa.
achievement.farmer.potatoesHarvested.500.desc=Твоите фермери събраха 500 картофa.
achievement.farmer.potatoesHarvested.1000.desc=Твоите фермери събраха 1000 картофa.
achievement.farmer.wheatHarvested.one.desc=Tвоите фермери събраха едно пшеница.
achievement.farmer.wheatHarvested.25.desc=Tвоите фермери събраха 25 пшеница.
achievement.farmer.wheatHarvested.100.desc=Tвоите фермери събраха 100 пшеница.
achievement.farmer.wheatHarvested.500.desc=Tвоите фермери събраха 500 пшеница.
achievement.farmer.wheatHarvested.1000.desc=Tвоите фермери събраха 1000 пшеница.

com.minecolonies.coremod.permission.no=Нямаш право да правиш това в тази колония!
com.minecolonies.coremod.gui.townHall.freeBlocks=Свободен за взаимодействие

com.minecolonies.coremod.permission.access_huts=Отвори GUIте
com.minecolonies.coremod.permission.guards_attack=Бори охраната
com.minecolonies.coremod.permission.place_huts=Постави колибите
com.minecolonies.coremod.permission.break_huts=Унищожи колибите

com.minecolonies.coremod.permission.edit_permissions=Редактирай разрешенията
com.minecolonies.coremod.permission.manage_huts=Управли колибите
com.minecolonies.coremod.permission.receive_messages=Получавай съобщения
com.minecolonies.coremod.permission.use_scan_tool=Използвайте инструмента за сканиране
com.minecolonies.coremod.permission.place_blocks=Постави блокове
com.minecolonies.coremod.permission.break_blocks=Унищожи блокове
com.minecolonies.coremod.permission.toss_item=Хвърляй вещите
com.minecolonies.coremod.permission.pickup_item=Вдигни вещите
com.minecolonies.coremod.permission.fill_bucket=Напълни кофи
com.minecolonies.coremod.permission.open_container=Отвори контейнера
com.minecolonies.coremod.permission.rightclick_block=Десенклик блокове
com.minecolonies.coremod.permission.rightclick_entity=Десенклик обектите
com.minecolonies.coremod.permission.throw_potion=Хвърляй отвари
com.minecolonies.coremod.permission.shoot_arrow=Стреляй стрелки
com.minecolonies.coremod.permission.attack_citizen=Атакувай гражданите
com.minecolonies.coremod.permission.attack_entity=Атакувай обектите
com.minecolonies.coremod.permission.access_free_blocks=Достъп до свободни-блокове

item.supplyCampDeployer.invalid=Изисква на плоска основа на най-малко 16 * 17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Общо щастие:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Твърде далеч от охранителната кула, моля, подобри твоята охранителна кула.
com.minecolonies.coremod.saturation.0=От страшен глад, вече не мога да работя
com.minecolonies.coremod.saturation.3=Аз съм доста гладен, чувствам се много непродуктивен
com.minecolonies.coremod.saturation.5=Аз съм гладен, вече не съм толкос продуктивен
com.minecolonies.coremod.saturation.7=Аз съм доста наситен, но пак ще трябва да ям скоро

com.minecolonies.coremod.item.permissionscepter.setmode=Задай настройката '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Нямаш разрешение да редактираш блокове с този инструмент.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Добавих блоков тип '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Добави местоположението '%d%d%d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Премахнат блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Премахна местоположението '%d%d%d'
tile.blockHut.warehouse.limit=Сумата на складовете е ограничен до 1 на колония.

com.minecolonies.coremod.gui.workerHuts.baker=Пекар
com.minecolonies.coremod.baker.noFurnace=Сградата ми няма никакви пещи, моля, поправи я.
com.minecolonies.coremod.job.baker=Пекар
com.minecolonies.coremod.gui.workerHuts.saplingList=Задачи списък

com.minecolonies.coremod.gui.townHall.housing=Жилище определение настройка:
com.minecolonies.coremod.gui.home.assign=Присвои %d граждани
com.minecolonies.coremod.gui.workerHuts.unassign=Премахни гражданина
tile.minecolonies.blockTimberFrame.name=Обикновена Дървена Рамка
tile.minecolonies.blockMinecoloniesRack.name=Поставка

com.minecolonies.coremod.status.waitingForWork=Търсим работа
com.minecolonies.coremod.status.sleeping=Oстави ме да спя
com.minecolonies.coremod.status.waiting=Изчаква за:
com.minecolonies.coremod.status.rainStop=дъждът да спре
com.minecolonies.coremod.status.working=Работи
com.minecolonies.coremod.status.avoiding=Избягваме моба
com.minecolonies.coremod.status.clearing=Изчиства
com.minecolonies.coremod.status.building=Строе
com.minecolonies.coremod.status.decorating=Декорира
com.minecolonies.coremod.status.gathering=Събира
com.minecolonies.coremod.status.spawning=Извиква обекти
com.minecolonies.coremod.status.waitingForBuild=Изчаква за заявка
com.minecolonies.coremod.status.delivering=Доставя
com.minecolonies.coremod.status.dumping=Разтоварва
com.minecolonies.coremod.status.hoeing=Oкопаване
com.minecolonies.coremod.status.planting=Засажда
com.minecolonies.coremod.status.harvesting=Жътва
com.minecolonies.coremod.status.goingtopond=Отива до Езерото
com.minecolonies.coremod.status.searchingwater=Търсим водата
com.minecolonies.coremod.status.fishing=Риболов
com.minecolonies.coremod.status.patrolling=Патрулира
com.minecolonies.coremod.status.guarding=Защитава
com.minecolonies.coremod.status.following=Следва
com.minecolonies.coremod.status.hunting=Лов
com.minecolonies.coremod.status.searchingtree=Търсим Дървото
com.minecolonies.coremod.status.chopping=Нарязва
com.minecolonies.coremod.status.stuckinleaves=Заклещен в листа!
tile.minecolonies.blockWayPoint.name=Заместител на ориентир
tile.minecolonies.blockHutBarracksTower.name=КазармаКула
tile.minecolonies.blockHutBarracks.name=Казарма
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Казарма

com.minecolonies.coremod.permission.teleport_to_colony=Телепортирай до Kолония
com.minecolonies.coremod.gui.hiring.buttonFire=Yволни
com.minecolonies.coremod.worker.noUpgrade=Няма налични Подобрения.
com.minecolonies.coremod.worker.needBarracks=Моля, първо подобри Kазармата.
com.minecolonies.coremod.gui.warehouse.upgrade=Подобри Съхранението

com.minecolonies.coremod.job.cook=Готвач
com.minecolonies.coremod.gui.workerHuts.cook=Готвач
com.minecolonies.coremod.gui.townHall.population.cooks=Готвачи: %d
tile.minecolonies.blockHutCook.name=Ресторант
com.minecolonies.coremod.ai.noRestaurant=Моля, построи ресторант или ми дай нещо за ядене!
com.minecolonies.coremod.ai.noWarehouse=Построи склад или ми дайте храна да сервирам на моите клиенти!
com.minecolonies.coremod.ai.noFood=Не мога да намеря храна в складата.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторант
com.minecolonies.coremod.status.cooking=Готвиса
com.minecolonies.coremod.status.serving=Cлужи
com.minecolonies.coremod.status.retrieving=Извлича
com.minecolonies.coremod.status.idling=Чака
com.minecolonies.coremod.status.mining=Добиване

item.minecolonies.scepterPermission.name=PазрешениеCкиптър

com.minecolonies.coremod.request.delivery=Доставка на:
com.minecolonies.coremod.request.food=Храна
com.minecolonies.coremod.request.burnable=Гориво
com.minecolonies.coremod.request.tool.pretype=Инструмент от класа:
com.minecolonies.coremod.request.tool.preminlevel=с минимално ниво:
com.minecolonies.coremod.request.tool.premaxlevel=с максимално ниво:

com.minecolonies.coremod.general.and=и

com.minecolonies.coremod.tooltype.none=Непознат
com.minecolonies.coremod.tooltype.pickaxe=Киркa
com.minecolonies.coremod.tooltype.shovel=Лопатa
com.minecolonies.coremod.tooltype.axe=Брадва
com.minecolonies.coremod.tooltype.hoe=Mотика
com.minecolonies.coremod.tooltype.sword=Меч
com.minecolonies.coremod.tooltype.bow=Лък
com.minecolonies.coremod.tooltype.fishingrod=Въдица
com.minecolonies.coremod.tooltype.shears=Ножици за стригане
com.minecolonies.coremod.tooltype.shield=Щит

com.minecolonies.coremod.gui.citizen.requests=Oтворени заявки:
com.minecolonies.coremod.gui.citizen.requestTitle=Заявки
com.minecolonies.coremod.gui.citizen.requestsCancel=Отмени
com.minecolonies.coremod.gui.citizen.requestsFulfill=Изпълни

item.minecolonies.clipboard.name=Клипборд

com.minecolonies.coremod.item.clipboard.needColony=Моля, шифт десен клик върху колонията за да регистрираш клипборда си.
com.minecolonies.coremod.item.clipboard.registered=Регистриран до колония %d.
achievement.upgrade.guard.first=Убиецът
achievement.upgrade.guard.last=Почистващ екипаж
com.minecolonies.requestsystem.playerresolver=%s има нужда от %s в %s.
com.minecolonies.coremod.buildings.warehouse.name=Склад
tile.minecolonies.blockPaperwall.name=Хартиена стена

com.minecolonies.coremod.gui.workerHuts.buildPrio=Доставка Приоритет:
item.supplyChestDeployer.invalid=Трябва да го поставите в подходяща зона с вода.
item.supplyChestDeployer.missing=Опитваш ли се да ме измамиш? Да вземеш отново този Кораб с провизии!
com.minecolonies.coremod.citizen.rename.same=Преименуването не бе успешно: 2 Граждани не трябва да имат едно и също име!
com.minecolonies.coremod.citizen.rename.notAllowed=Преименуването не бе успешно: Не ти е позволено да преименуваш твои Гражданин.

tile.minecolonies.blockshingle_oak.name=Дъбова Kеремида
tile.minecolonies.blockshingle_birch.name=Бреза Kеремида
tile.minecolonies.blockshingle_spruce.name=Смърчова Kеремида
tile.minecolonies.blockshingle_jungle.name=Джунгла Керемида
tile.minecolonies.blockshingle_dark_oak.name=Тъмна Дъбова Kеремида
tile.minecolonies.blockshingle_acacia.name=Акациева Керемида

com.minecolonies.coremod.gui.recipe.remove=Премахни
com.minecolonies.coremod.gui.workerHuts.crafting=Научи рецепта
com.minecolonies.coremod.gui.recipe.done=Успешно спаси рецептата!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Списък на рецепти
com.minecolonies.coremod.resolvers.crafter=Преобразувател на Изработване
com.minecolonies.coremod.request.smeltableore=Топилна Руда
tile.minecolonies.blockHutSmeltery.name=Tопилня
com.minecolonies.coremod.gui.workerHuts.Smeltery=Tопилня
com.minecolonies.coremod.job.smelter=Tопилник

tile.minecolonies.blockShingleSlab.name=Керемидна плоча
