com.minecolonies.error.supplyChestAlreadyPlaced = Вече сте поставили кораб за доставки\!
com.minecolonies.gui.townHall.build = Построй кметство
com.minecolonies.gui.townHall.repair = Поправи кметство
com.minecolonies.gui.townHall.recall = Отзови гражданите
com.minecolonies.gui.townHall.togglespec = Превключи специализация
com.minecolonies.gui.townHall.currTownHallName = Име на колонията\:
com.minecolonies.gui.townHall.currentSpecialization = Текуща специализация\:
com.minecolonies.gui.townHall.rename = Преименувай колонията
com.minecolonies.gui.townHall.rename.title = Преименувай колонията си
com.minecolonies.gui.townHall.actions = Действия
com.minecolonies.gui.townHall.defaultName = Колонията на %
com.minecolonies.gui.townHall.citizens = Граждани
com.minecolonies.gui.townHall.permissions = Права
com.minecolonies.gui.townHall.population.totalCitizens = Брой граждани\: %d/%d
com.minecolonies.gui.townHall.population.unemployed = Безработни\: %d
com.minecolonies.gui.townHall.population.builders = Строители\: %d
com.minecolonies.gui.townHall.population.deliverymen = Доставчици\: %d
com.minecolonies.gui.workerHuts.buildersHut = Колиба на сторител
com.minecolonies.gui.workerHuts.warehouse = склад
com.minecolonies.gui.workerHuts.workerAssigned = Възложен работник\:
com.minecolonies.gui.workerHuts.workerLevel = Ниво на работник\: %s
com.minecolonies.gui.workerHuts.hire = Наеми работник
com.minecolonies.gui.workerHuts.fire = Уволни работник
com.minecolonies.gui.workerHuts.recall = Отзови работник
com.minecolonies.gui.workerHuts.build = Построй сграда
com.minecolonies.gui.workerHuts.upgrade = Подобри сграда
com.minecolonies.gui.workerHuts.upgradeUnavailable = Няма налично подобрение
com.minecolonies.gui.workerHuts.repair = Поправи сграда
com.minecolonies.gui.workerHuts.buildType = Тип строеж\:
com.minecolonies.gui.workerHuts.information = Информация
com.minecolonies.gui.workerHuts.settings = Настройки
com.minecolonies.gui.workerHuts.minerHut = Миньор
com.minecolonies.gui.workerHuts.minerNode = Възел
com.minecolonies.gui.workerHuts.minerMineNode = Ниво на мина
com.minecolonies.gui.workerHuts.minerNodeList = Нива
com.minecolonies.gui.workerHuts.homeHut = Градска колиба
com.minecolonies.gui.workerHuts.fisherman = Рибарска хижа
com.minecolonies.gui.workerHuts.lumberjackHut = Барака на дървар
com.minecolonies.gui.buildtool.nullHut = Няма бараки
com.minecolonies.gui.warehouse.toBlacksmith = 
com.minecolonies.gui.warehouse.toStonemason = 
com.minecolonies.gui.warehouse.toGuards = 
com.minecolonies.gui.warehouse.visitCitizenChests = 
com.minecolonies.gui.citizen.skills = 
com.minecolonies.gui.citizen.skills.strength = 
com.minecolonies.gui.citizen.skills.endurance = 
com.minecolonies.gui.citizen.skills.charisma = 
com.minecolonies.gui.citizen.skills.intelligence = 
com.minecolonies.gui.citizen.skills.dexterity = 
com.minecolonies.gui.buildtool.nohut = 
com.minecolonies.gui.buildtool.nodecoration = 
com.minecolonies.gui.buildtool.hut = 
com.minecolonies.gui.buildtool.decoration = 
com.minecolonies.gui.hiring.on = 
com.minecolonies.gui.hiring.off = 
com.minecolonies.gui.hiring.buttonHire = 
com.minecolonies.gui.hiring.description = 
com.minecolonies.gui.townHall.addPlayer = 
com.minecolonies.gui.townHall.jobHiring = 
tile.minecolonies.blockHutCitizen.name = 
tile.minecolonies.blockHutBaker.name = 
tile.minecolonies.blockHutBlacksmith.name = 
tile.minecolonies.blockHutBuilder.name = 
tile.minecolonies.blockHutWarehouse.name = 
tile.minecolonies.blockHutFarmer.name = 
tile.minecolonies.blockHutLumberjack.name = 
tile.minecolonies.blockHutFisherman.name = 
tile.minecolonies.blockHutMiner.name = 
tile.minecolonies.blockHutStonemason.name = 
tile.minecolonies.blockHutTownHall.name = 
tile.minecolonies.blockSubstitution.name = 
tile.blockHut.messageNoPermission = 
tile.blockHut.messageNoPermissionPlace = 
com.minecolonies.job.Builder = 
com.minecolonies.job.Deliveryman = 
com.minecolonies.job.Farmer = 
com.minecolonies.job.Lumberjack = 
com.minecolonies.job.Miner = 
com.minecolonies.job.Fisherman = 
tile.blockHutTownHall.messageMaxSize = 
tile.blockHutTownHall.messageColonistDead = 
tile.blockHutTownHall.messagePlacedAlready = 
tile.blockHutTownHall.messageInvalidWorld = 
tile.blockHutTownHall.messageTooClose = 
tile.blockHutTownHall.messageTooFar = 
tile.blockHut.messageTooFarFromTownHall = 
tile.blockHut.messageNoTownHall = 
item.minecolonies.supplyChestDeployer.name = 
item.minecolonies.scepterGold.name = 
item.minecolonies.scepterSteel.name = 
item.minecolonies.caliper.name = 
item.supplyChestDeployer.invalid = 
item.scepterSteel.point = 
item.scepterSteel.point2 = 
item.scepterSteel.samePoint = 
item.scepterSteel.scanFormat = 
item.scepterSteel.scanSuccess = 
item.scepterSteel.scanFailure = 
item.caliper.message.same = 
item.caliper.message.line = 
item.caliper.message.square = 
item.caliper.message.cube = 
itemGroup.minecolonies = 
entity.worker.inventoryFullChestFull = 
entity.builder.messageBuildStart = 
entity.builder.messageBuildComplete = 
entity.builder.messageNeedMaterial = 
entity.builder.messageBuilderNecessary = 
entity.miner.messageNeedTools = 
entity.miner.messageNeedBlockAndItem = 
entity.miner.messageNeedBetterTools = 
entity.miner.messageMoreBlocks = 
entity.miner.messageRequiresBetterHut = 
entity.fisherman.messageWaterTooFar = 
com.minecolonies.workOrderAdded = 
achievement.supply = 
achievement.supply.desc = 
achievement.wandofbuilding = 
achievement.wandofbuilding.desc = 
achievement.townhall = 
achievement.townhall.desc = 
achievement.upgrade.builder.first = 
achievement.upgrade.builder.first.desc = 
achievement.upgrade.builder.max = 
achievement.upgrade.builder.max.desc = 
achievement.upgrade.colonist.first = 
achievement.upgrade.colonist.first.desc = 
achievement.upgrade.colonist.max = 
achievement.upgrade.colonist.max.desc = 
achievement.upgrade.lumberjack.first = 
achievement.upgrade.lumberjack.first.desc = 
achievement.upgrade.lumberjack.max = 
achievement.upgrade.lumberjack.max.desc = 
achievement.upgrade.miner.first = 
achievement.upgrade.miner.first.desc = 
achievement.upgrade.miner.max = 
achievement.upgrade.miner.max.desc = 
achievement.size.settlement = 
achievement.size.settlement.desc = 
achievement.size.town = 
achievement.size.town.desc = 
achievement.size.city = 
achievement.size.city.desc = 
com.minecolonies.gui.workerHuts.workOrderAdded = 
com.minecolonies.gui.workerHuts.workOrder = 
entity.builder.messageNoBuilder = 
com.minecolonies.gui.workerHuts.farmer = 
com.minecolonies.gui.inventory.scarecrow = 
entity.farmer.noSeedSet = 
entity.farmer.NeedSeed = 
entity.farmer.noFreeFields = 
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode = 
com.minecolonies.gui.workerHuts.farmerHut.North = 
com.minecolonies.gui.workerHuts.farmerHut.South = 
com.minecolonies.gui.workerHuts.farmerHut.East = 
com.minecolonies.gui.workerHuts.farmerHut.West = 
com.minecolonies.gui.workerHuts.farmerHut.unused = 
com.minecolonies.gui.scarecrow.user = 
com.minecolonies.gui.scarecrow.user.noone = 
achievement.upgrade.fisher.first = 
achievement.upgrade.fisher.max = 
com.minecolonies.gui.buildtool.nohutininventory = 
com.minecolonies.gui.debugScreen.noCloseColony = 
com.minecolonies.gui.debugScreen.nextColony = 
com.minecolonies.gui.debugScreen.blocksFromCenter = 
achievement.upgrade.farmer.first = 
achievement.upgrade.farmer.first.desc = 
achievement.upgrade.farmer.max = 
achievement.upgrade.farmer.max.desc = 
achievement.upgrade.fisher.first.desc = 
achievement.upgrade.fisher.max.desc = 
achievement.upgrade.townhall.max = 
achievement.upgrade.townhall.max.desc = 
achievement.upgrade.townhall.first = 
achievement.upgrade.townhall.first.desc = 
com.minecolonies.gui.workerHuts.resourceList = 
com.minecolonies.gui.workerHuts.GuardTower = 
com.minecolonies.job.guard.name = 
com.minecolonies.job.Guard = 
com.minecolonies.gui.workerHuts.level0 = 
com.minecolonies.job.guard.needWeapon = 
tile.minecolonies.blockHutGuardTower.name = 
tile.blockHutTownHall.messageGuardDead = 
com.minecolonies.gui.workerHuts.guardActions = 
com.minecolonies.gui.workerHuts.assign = 
com.minecolonies.gui.workerHuts.patrol = 
com.minecolonies.gui.workerHuts.retrieve = 
com.minecolonies.gui.workerHuts.knight = 
com.minecolonies.gui.workerHuts.ranger = 
com.minecolonies.gui.workerHuts.modeM = 
com.minecolonies.gui.workerHuts.modeA = 
com.minecolonies.gui.workerHuts.retrieveOff = 
com.minecolonies.gui.workerHuts.retrieveOn = 
com.minecolonies.gui.workerHuts.task.guard = 
com.minecolonies.gui.workerHuts.task.patrol = 
com.minecolonies.gui.workerHuts.task.follow = 
item.minecolonies.scepterGuard.name = 
com.minecolonies.gui.workerHuts.targetPatrol = 
com.minecolonies.gui.workerHuts.targetGuard = 
com.minecolonies.gui.workerHuts.setTarget = 
com.minecolonies.gui.workerHuts.noSpace = 
com.minecolonies.job.guard.tool.taskPatrol = 
com.minecolonies.job.guard.tool.taskGuard = 
com.minecolonies.job.guard.switch = 
com.minecolonies.job.guard.toolClickPatrol = 
com.minecolonies.job.guard.toolClickGuard = 
com.minecolonies.job.guard.toolDoubleClick = 