#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Градска колиба
tile.minecolonies.blockHutBaker.name=Пекарна
tile.minecolonies.blockHutBlacksmith.name=Ковачница
tile.minecolonies.blockHutBuilder.name=Cтроителна Kолиба
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Дъскорезница
tile.minecolonies.blockHutFisherman.name=Рибарска хижа
tile.minecolonies.blockHutMiner.name=Мина
tile.minecolonies.blockHutStonemason.name=Кариера
tile.minecolonies.blockHutTownHall.name=Кметство
tile.minecolonies.blockSubstitution.name=Заместващблок
tile.minecolonies.blockConstructionTapeCorner.name=Ъгъл на строителната лента
tile.minecolonies.blockConstructionTape.name=Строителна лента
tile.blockHut.messageNoPermission=Вие нямате разрешение да отрваряте това в %s.
tile.blockHut.messageNoPermissionPlace=Вие нямате разрешение да поставяте това в %s.
tile.blockHutTownHall.messageMaxSize=%d достигна максималния си размер
tile.blockHutTownHall.messageColonistDead=Колонизаторът %s е умрял в %d %d %d от %s!
tile.blockHutTownHall.messagePlacedAlready=Вече сте поставяли Кметство
tile.blockHutTownHall.messageInvalidWorld=Не можете да поставяте Кметство в този тип свят
tile.blockHutTownHall.messageTooClose=Твърде близо до съществуващо вече Кметство
tile.blockHutTownHall.messageTooFar=Твърде далече от вашата колония
tile.blockHut.messageTooFarFromTownHall=Трябва да бъдете по-близо до вашето Кметство!
tile.blockHut.messageNoTownHall=Трябва първо да поставите Кметство!
item.minecolonies.supplyChestDeployer.name=Съндък за кораба с провизии
item.minecolonies.supplyCampDeployer.name=Съндък за лагера с провизии
item.minecolonies.ancienttome.name=Древна книга
item.minecolonies.chiefsword.name=Меч на главатаря
event.minecolonies.raidMessage=Пригответе си! Тази вечер за вас идват проклети варвари! 

item.minecolonies.scepterGold.name=Строителен инструмент
item.minecolonies.scepterSteel.name=Инструмент за сканиране
item.minecolonies.caliper.name=Дебеломер

item.scepterSteel.point=Първа точка записана
item.scepterSteel.point2=Втора точка записана, кликнете с десния бутон за да запазите образеца
item.scepterSteel.samePoint=Това е същата точка
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Сканирането успешно записано като %s
item.scepterSteel.scanFailure=Неуспешно записване на сканиране
item.caliper.message.same=Това е същия блок.
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=То е %d до %d квадрат.
item.caliper.message.cube=То е %d до %d до %d куб.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Моля освободете пространство в съндъка ми. Не съм в състояние да изпразня инвентара си.
entity.builder.messageBuildStart=Започва изграждането на %s
entity.builder.messageBuildComplete=Завърши изграждането на %s
entity.builder.messageNeedMaterial=Имам нужда от %s (размер: %d)
entity.builder.messageBuilderNecessary=Изисква строител на ниво %d за изграждане или надграждане на тази сграда.
entity.miner.messageNeedTools=Има нужда от инструмент %s!
entity.miner.messageNeedBlockAndItem=Имам нужда от %s!
entity.miner.messageNeedBetterTools=Имам нужда от по-добри инструменти!
entity.miner.messageMoreBlocks=Имам нужда от повече %s!
entity.miner.messageRequiresBetterHut=Моля ъбгрейднете моята сграда за да копая по-надълбоко!
entity.fisherman.messageWaterTooFar=Рибарската хижа е твърде далеч от водата!
entity.minecolonies.Barbarian.name=Варварин
entity.minecolonies.ArcherBarbarian.name=Варварин стрелец
entity.minecolonies.ChiefBarbarian.name=Главатар варварин
death.attack.Barbarian=%d е нарязани на парчена от варварин!
death.attack.ChiefBarbarian=%d беше Мацериран от Велик Началник!
death.attack.ArcherBarbarian=%d е опустошен от стрелец варварин
achievement.supply=Ново начало
achievement.supply.desc=Вземи припаси
achievement.wandofbuilding=Жезъл за строене
achievement.wandofbuilding.desc=Бъди по-добър строител
achievement.townhall=Намери колония
achievement.townhall.desc=Създайте свой собственo Cелище
achievement.upgrade.builder.first=Строителен работник
achievement.upgrade.builder.first.desc=Изгради основата...
achievement.upgrade.builder.max=Строителя!
achievement.upgrade.builder.max.desc=Kакъв мощен човек
achievement.upgrade.colonist.first=Гражданинът!
achievement.upgrade.colonist.first.desc=Място за живеене
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какъв благороден човек
achievement.upgrade.lumberjack.first=Cамо резачка на дърво
achievement.upgrade.lumberjack.first.desc=Kлъц клъц
achievement.upgrade.lumberjack.max=Истински дървосекач
achievement.upgrade.lumberjack.max.desc=Обезлесяване
achievement.upgrade.miner.first=Миньор
achievement.upgrade.miner.first.desc=Копам копам дупка
achievement.upgrade.miner.max=Намирачът на диаманти!
achievement.upgrade.miner.max.desc=Събирач на диаманти
achievement.size.settlement=Селище
achievement.size.settlement.desc=Няколко изгубени души
achievement.size.town=Град
achievement.size.town.desc=Здрава колония
achievement.size.city=Град
achievement.size.city.desc=Столицата
entity.builder.messageNoBuilder=Имате нужда от строител за да изградите или надградите тази сграда.
entity.farmer.noSeedSet=Моля изберете семе за отглеждане в плашилото.
entity.farmer.NeedSeed=Имам нужда %s за посяване.
entity.farmer.noFreeFields=Поставете повече полета за да има къде да работя.
achievement.upgrade.fisher.first=Рибар.
achievement.upgrade.fisher.max=Ловецът на китове!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=селското стопанство.
achievement.upgrade.farmer.max=Големият фермер!
achievement.upgrade.farmer.max.desc=Повече пшеница!
achievement.upgrade.fisher.first.desc=Обичам риба.
achievement.upgrade.fisher.max.desc=Имам нужда от повече!
achievement.upgrade.townhall.max=Аз съм краля!
achievement.upgrade.townhall.max.desc=Какъв крал!
achievement.upgrade.townhall.first=Имаме нужда от кметство!
achievement.upgrade.townhall.first.desc=Построй кметство!
tile.minecolonies.blockHutGuardTower.name=Охранителна кула
tile.blockHutTownHall.messageGuardDead=%s пазачът е починал на %d %d %d на %s!
item.minecolonies.scepterGuard.name=Жезъл на охранителя

com.minecolonies.configgui.title=MineColonies конфитурация

com.minecolonies.coremod.gui.townHall.rename=Преименувай колонията
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Ниво на мината
com.minecolonies.coremod.gui.workerHuts.buildType=Тип строеж:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Ниво на работника: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Достави до охраната:
com.minecolonies.coremod.gui.workerHuts.homeHut=Градска къща
com.minecolonies.coremod.gui.buildtool.nodecoration=Без декорации
com.minecolonies.coremod.gui.workerHuts.buildersHut=Постройка на строителя
com.minecolonies.coremod.job.Lumberjack=Дървосекач
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Брой на гражданите: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интелект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Име на колонията:
com.minecolonies.coremod.gui.townHall.citizens=Граждани
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Вече сте поставили кораб с провизии или лагер с провизии!
com.minecolonies.coremod.gui.citizen.skills.endurance=Издръжливост: %d
com.minecolonies.coremod.gui.townHall.rename.title=Преименувай колонията си
com.minecolonies.coremod.gui.workerHuts.information=Информация
com.minecolonies.coremod.gui.hiring.description=Изберете работник за работата.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Доставчик: %d
com.minecolonies.coremod.gui.townHall.population.miners=Миньори: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Рибари: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Охрана: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Дървосекачи: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Фермери: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Пекари: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Няма налични подобрения
com.minecolonies.coremod.gui.townHall.actions=Действия
com.minecolonies.coremod.gui.warehouse.toStonemason=Достави до каменоделец:
com.minecolonies.coremod.workOrderAdded=Заявката за строеж е завършена!
com.minecolonies.coremod.gui.townHall.population.builders=Строители: %d
com.minecolonies.coremod.gui.hiring.on=Ръководство
com.minecolonies.coremod.gui.workerHuts.build=Построй сграда
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Постройка на дървосекача
com.minecolonies.coremod.gui.hiring.buttonHire=Наеми
com.minecolonies.coremod.gui.townHall.togglespec=Превключи специализация
com.minecolonies.coremod.gui.workerHuts.repair=Поправи сграда
com.minecolonies.coremod.gui.citizen.skills.dexterity=Cръчност: %d
com.minecolonies.coremod.job.Builder=Строител
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Права
com.minecolonies.coremod.gui.workerHuts.upgrade=Подобри сграда
com.minecolonies.coremod.gui.buildtool.hut=Колиби
com.minecolonies.coremod.gui.townHall.addPlayer=Добави Играч:
com.minecolonies.coremod.gui.townHall.addBlock=Добави блок/Позиция:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Безработни: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Възел
com.minecolonies.coremod.gui.hiring.off=Автоматик
com.minecolonies.coremod.gui.workerHuts.settings=Настройки
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Доставчик
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Миньор
com.minecolonies.coremod.job.Fisherman=Рибар
com.minecolonies.coremod.gui.workerHuts.fire=Уволни работник
com.minecolonies.coremod.gui.townHall.build=Построй кметство
com.minecolonies.coremod.gui.buildtool.decoration=Декорации
com.minecolonies.coremod.gui.workerHuts.workOrder=Поръчки За Работа
com.minecolonies.coremod.gui.buildtool.nohut=Няма Колиби
com.minecolonies.coremod.gui.citizen.skills=Умения
com.minecolonies.coremod.gui.townHall.repair=Поправи кметство
com.minecolonies.coremod.gui.townHall.recall=Отзови гражданите
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Нива
com.minecolonies.coremod.gui.workerHuts.resourceList=Необходими Ресурси
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Достави до Kовача:
com.minecolonies.coremod.gui.citizen.skills.strength=Cила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Рибарска хижа
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Строителство добавено на опашката за строеж.
com.minecolonies.coremod.gui.workerHuts.recall=Отзови работник
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Възложен работник:
com.minecolonies.coremod.gui.buildtool.nullHut=Няма налична сграда
com.minecolonies.coremod.gui.townHall.defaultName=Колонията на %
com.minecolonies.coremod.gui.townHall.jobHiring=Режим за наемане на работник:
com.minecolonies.coremod.gui.workerHuts.hire=Наеми работник
com.minecolonies.coremod.gui.workerHuts.minerHut=Миньор
com.minecolonies.coremod.gui.townHall.currentSpecialization=Текуща специализация:
com.minecolonies.coremod.gui.inventory.scarecrow=Плашило
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Зададете полета на фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Юг
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Изток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=неизползван
com.minecolonies.coremod.gui.scarecrow.user=Поле използвано от: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=никой
com.minecolonies.coremod.gui.buildtool.nohutininventory=Сградата не е намерена във вашия инвентар.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Няма близки колонии!
com.minecolonies.coremod.gui.debugScreen.nextColony=Следващата колония е на %d блока разстояние (%d се изисква за да поставите колония)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блока от центъра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Охранителна кула
com.minecolonies.coremod.job.guard.name=Охранителна кула
com.minecolonies.coremod.job.Guard=Охранител
com.minecolonies.coremod.gui.workerHuts.level0=Моля Постройте сградата да наеме работник.
com.minecolonies.coremod.job.guard.needWeapon=оръжие!
com.minecolonies.coremod.gui.workerHuts.guardActions=Oхранител-действия:
com.minecolonies.coremod.gui.workerHuts.assign=Поставете задача на охраната:
com.minecolonies.coremod.gui.workerHuts.patrol=Намери патрулната цел:
com.minecolonies.coremod.gui.workerHuts.retrieve=Опит за отстъпление при малко живот:
com.minecolonies.coremod.gui.workerHuts.knight=Рицар
com.minecolonies.coremod.gui.workerHuts.ranger=Стрелец
com.minecolonies.coremod.gui.workerHuts.modeM=Ръчно
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматично
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Изключено
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Включено
com.minecolonies.coremod.gui.workerHuts.task.guard=Охраняване
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патрулиране
com.minecolonies.coremod.gui.workerHuts.task.follow=Следвай
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Задай позиции за патрулиране.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Задай обект за охраняване.
com.minecolonies.coremod.gui.workerHuts.setTarget="Деактивирано"
com.minecolonies.coremod.gui.workerHuts.noSpace=Моля освободете място в инвентара си за да може тази функционалност да бъде използвана.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Кликнете с десния бутон върху един блок да го добавите като патрулна цел. Щракнете два пъти, за да затворите инструмента.
com.minecolonies.coremod.job.guard.tool.taskGuard=Кликнете с десния бутон върху един блок да го настроите като място за охрана.
com.minecolonies.coremod.job.guard.switch=Превключване към режим на охрана понеже играча е извън обхват.
com.minecolonies.coremod.job.guard.toolClickPatrol=Добавена позиция %s като нова патрулираща цел за охрана%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Задаване на позиция %s като нова охранителна цел за охрата%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завърши добавяне на нови патрулни-цели.
com.minecolonies.coremod.workerHuts.recallFail=Извикването не беши успешно - Моля, направи повече място около местоположението.
tile.minecolonies.blockSolidSubstitution.name=Cолиден-Заместващблок
entity.worker.toolRequest=Имам нужда от %s на максимална ниво %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=Tрябва ми %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Доставчик
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Доставчик
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Откажи Строежа
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Отмени Oбновяване
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Отмени Ремонт
com.minecolonies.coremod.gui.buildtool.hut.level=Ниво %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Декорации
com.minecolonies.coremod.gui.buildtool.scans=Моите схеми
com.minecolonies.coremod.gui.structure.edit.title=Редактирайте Cтруктурата
com.minecolonies.coremod.gui.structure.rename=Преименувай Cтруктурата
com.minecolonies.coremod.gui.structure.delete=Изтрий Структурата
com.minecolonies.coremod.gui.structure.delete.title=Изтрий Структурата
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=постижения
achievement.miner.death.lava=Изкопа твърде дълбоко.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=Аз съм груут!
achievement.fisher.death.guardian=Терор от дълбините.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Приятелски огън!
achievement.miner.death.lava.desc=Твоя миньор умира в лава.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=постижения
achievement.builder.hutsBuilt.one=Покрив над главата ми.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=Hие построихме този град...
achievement.builder.hutsBuilt.500=на рокендрол!
achievement.builder.hutsBuilt.1000=Аз съм професионален архитект!
achievement.fisher.fishCaught.one=Вкусно!
achievement.fisher.fishCaught.25=Достатъчно за моето семейство.
achievement.fisher.fishCaught.100=Изобилие от риба!
achievement.fisher.fishCaught.500=Трябва ли да го продам?
achievement.fisher.fishCaught.1000=Pазказ на кита.
achievement.guard.mobsKilled.one=Пипнах те!
achievement.guard.mobsKilled.25=Грууви.
achievement.guard.mobsKilled.100=Бедрена кост.
achievement.guard.mobsKilled.500=Нашествие.
achievement.guard.mobsKilled.1000=Аз съм Батман.
achievement.miner.oresMined.one=Какво е това?
achievement.miner.oresMined.25=Това желязо ли е?
achievement.miner.oresMined.100=Златна треска.
achievement.miner.oresMined.500=Провежда електричество?
achievement.miner.oresMined.1000=По дяволите! Лапис отново...
achievement.miner.diamondsMined.one=Толкова лъскаво!
achievement.miner.diamondsMined.25=Достатъчно, за да направя броня!
achievement.miner.diamondsMined.100=Диамантите са най-добърия приятел на жената.
achievement.miner.diamondsMined.500=Свети ярко като диамант!
achievement.miner.diamondsMined.1000=Аз съм богат!
achievement.lumberjack.treesFelled.one=Дърва за огрев.
achievement.lumberjack.treesFelled.25=Трупи.
achievement.lumberjack.treesFelled.100=Достатъчно за една къща.
achievement.lumberjack.treesFelled.500=Дървар майстор.
achievement.lumberjack.treesFelled.1000=Гората.
achievement.lumberjack.saplingsPlanted.one=Моята първа Фиданка!
achievement.lumberjack.saplingsPlanted.25=Мога да се изхранвам от това?
achievement.lumberjack.saplingsPlanted.100=Толкова много дървета!
achievement.lumberjack.saplingsPlanted.500=Горскар.
achievement.lumberjack.saplingsPlanted.1000=Дърво училище.
achievement.farmer.carrotsHarvested.one=Морков!
achievement.farmer.carrotsHarvested.25=Бъгс Бъни.
achievement.farmer.carrotsHarvested.100=Морковите са добри за вашите очи, казват...
achievement.farmer.carrotsHarvested.500=Съжалявам за дългия пост, ето един картоф.
achievement.farmer.carrotsHarvested.1000=Ей, какво става?
achievement.farmer.potatoesHarvested.one=Картоф!
achievement.farmer.potatoesHarvested.25=Картофена салата.
achievement.farmer.potatoesHarvested.100=Г-н картофена глава.
achievement.farmer.potatoesHarvested.500=Фабрика за чипсове.
achievement.farmer.potatoesHarvested.1000=Картофи господин Фродо.
achievement.farmer.wheatHarvested.one=Пшеница?
achievement.farmer.wheatHarvested.25=Нека да направим малко хляб
achievement.farmer.wheatHarvested.100=Пуши жито всеки ден!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Житница.
achievement.builder.hutsBuilt.one.desc=Вашите строители построиха една сграда.
achievement.builder.hutsBuilt.25.desc=Вашите строители построиха 25 сгради.
achievement.builder.hutsBuilt.100.desc=Вашите строители построиха 100 сгради.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Свободен за взаимодействие

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Бори охраната
com.minecolonies.coremod.permission.place_huts=Постави колибите
com.minecolonies.coremod.permission.break_huts=Унищожи колибите

com.minecolonies.coremod.permission.edit_permissions=Редактирай разрешенията
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Получавай съобщения
com.minecolonies.coremod.permission.use_scan_tool=Използвайте инструмента за сканиране
com.minecolonies.coremod.permission.place_blocks=Постави блокове
com.minecolonies.coremod.permission.break_blocks=Унищожи блокове
com.minecolonies.coremod.permission.toss_item=Хвърляй вещите
com.minecolonies.coremod.permission.pickup_item=Вдигни вещите
com.minecolonies.coremod.permission.fill_bucket=Напълни кофи
com.minecolonies.coremod.permission.open_container=Отвори контейнера
com.minecolonies.coremod.permission.rightclick_block=Десенклик блокове
com.minecolonies.coremod.permission.rightclick_entity=Десенклик обектите
com.minecolonies.coremod.permission.throw_potion=Хвърляй отвари
com.minecolonies.coremod.permission.shoot_arrow=Стреляй стрелки
com.minecolonies.coremod.permission.attack_citizen=Атакувай гражданите
com.minecolonies.coremod.permission.attack_entity=Атакувай обектите
com.minecolonies.coremod.permission.access_free_blocks=Достъп до свободни-блокове

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Общо щастие:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Добавих блоков тип '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Премахнат блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Пекар
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Пекар
com.minecolonies.coremod.gui.workerHuts.saplingList=Задачи списък

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Присвои %d граждани
com.minecolonies.coremod.gui.workerHuts.unassign=Премахни гражданина
tile.minecolonies.blockTimberFrame.name=Обикновена Дървена Рамка
tile.minecolonies.blockMinecoloniesRack.name=Поставка

com.minecolonies.coremod.status.waitingForWork=Търсим работа
com.minecolonies.coremod.status.sleeping=Oстави ме да спя
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=дъждът да спре
com.minecolonies.coremod.status.working=Работи
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Изчиства
com.minecolonies.coremod.status.building=Строе
com.minecolonies.coremod.status.decorating=Декорира
com.minecolonies.coremod.status.gathering=Събира
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Изчаква за заявка
com.minecolonies.coremod.status.delivering=Доставя
com.minecolonies.coremod.status.dumping=Разтоварва
com.minecolonies.coremod.status.hoeing=Oкопаване
com.minecolonies.coremod.status.planting=Засажда
com.minecolonies.coremod.status.harvesting=Жътва
com.minecolonies.coremod.status.goingtopond=Отива до Езерото
com.minecolonies.coremod.status.searchingwater=Търсим водата
com.minecolonies.coremod.status.fishing=Риболов
com.minecolonies.coremod.status.patrolling=Патрулира
com.minecolonies.coremod.status.guarding=Защитава
com.minecolonies.coremod.status.following=Следва
com.minecolonies.coremod.status.hunting=Лов
com.minecolonies.coremod.status.searchingtree=Търсим Дървото
com.minecolonies.coremod.status.chopping=Нарязва
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Заместител на ориентир
tile.minecolonies.blockHutBarracksTower.name=КазармаКула
tile.minecolonies.blockHutBarracks.name=Казарма
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Казарма

com.minecolonies.coremod.permission.teleport_to_colony=Телепортирай до Kолония
com.minecolonies.coremod.gui.hiring.buttonFire=Yволни
com.minecolonies.coremod.worker.noUpgrade=Няма налични Подобрения.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Подобри Съхранението

com.minecolonies.coremod.job.cook=Готвач
com.minecolonies.coremod.gui.workerHuts.cook=Готвач
com.minecolonies.coremod.gui.townHall.population.cooks=Готвачи: %d
tile.minecolonies.blockHutCook.name=Ресторант
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторант
com.minecolonies.coremod.status.cooking=Готвиса
com.minecolonies.coremod.status.serving=Cлужи
com.minecolonies.coremod.status.retrieving=Извлича
com.minecolonies.coremod.status.idling=Чака
com.minecolonies.coremod.status.mining=Добиване

item.minecolonies.scepterPermission.name=PазрешениеCкиптър

com.minecolonies.coremod.request.delivery=Доставка на:
com.minecolonies.coremod.request.food=Храна
com.minecolonies.coremod.request.burnable=Гориво
com.minecolonies.coremod.request.tool.pretype=Инструмент от класа:
com.minecolonies.coremod.request.tool.preminlevel=с минимално ниво:
com.minecolonies.coremod.request.tool.premaxlevel=с максимално ниво:

com.minecolonies.coremod.general.and=и

com.minecolonies.coremod.tooltype.none=Непознат
com.minecolonies.coremod.tooltype.pickaxe=Киркa
com.minecolonies.coremod.tooltype.shovel=Лопатa
com.minecolonies.coremod.tooltype.axe=Брадва
com.minecolonies.coremod.tooltype.hoe=Mотика
com.minecolonies.coremod.tooltype.sword=Меч
com.minecolonies.coremod.tooltype.bow=Лък
com.minecolonies.coremod.tooltype.fishingrod=Въдица
com.minecolonies.coremod.tooltype.shears=Ножици за стригане
com.minecolonies.coremod.tooltype.shield=Щит

com.minecolonies.coremod.gui.citizen.requests=Oтворени заявки:
com.minecolonies.coremod.gui.citizen.requestTitle=Заявки
com.minecolonies.coremod.gui.citizen.requestsCancel=Отмени
com.minecolonies.coremod.gui.citizen.requestsFulfill=Изпълни

item.minecolonies.clipboard.name=Клипборд

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=Убиецът
achievement.upgrade.guard.last=Почистващ екипаж
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Склад
tile.minecolonies.blockPaperwall.name=Хартиена стена

com.minecolonies.coremod.gui.workerHuts.buildPrio=Доставка Приоритет:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Дъбова Kеремида
tile.minecolonies.blockshingle_birch.name=Бреза Kеремида
tile.minecolonies.blockshingle_spruce.name=Смърчова Kеремида
tile.minecolonies.blockshingle_jungle.name=Джунгла Керемида
tile.minecolonies.blockshingle_dark_oak.name=Тъмна Дъбова Kеремида
tile.minecolonies.blockshingle_acacia.name=Акациева Керемида

com.minecolonies.coremod.gui.recipe.remove=Премахни
com.minecolonies.coremod.gui.workerHuts.crafting=Научи рецепта
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Списък на рецепти
com.minecolonies.coremod.resolvers.crafter=Преобразувател на Изработване
com.minecolonies.coremod.request.smeltableore=Топилна Руда
tile.minecolonies.blockHutSmeltery.name=Tопилня
com.minecolonies.coremod.gui.workerHuts.Smeltery=Tопилня
com.minecolonies.coremod.job.smelter=Tопилник

tile.minecolonies.blockShingleSlab.name=Керемидна плоча
