#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=নাগরিক ' র হাট
tile.minecolonies.blockHutBaker.name=বেকারী
tile.minecolonies.blockHutBlacksmith.name=আরোপ
tile.minecolonies.blockHutBuilder.name=মিস্ত্রী-র হাট
tile.minecolonies.blockHutFarmer.name=খামার
tile.minecolonies.blockHutLumberjack.name=স-মিল
tile.minecolonies.blockHutFisherman.name=জেলের হাট
tile.minecolonies.blockHutMiner.name=আমার
tile.minecolonies.blockHutStonemason.name=খাদ
tile.minecolonies.blockHutTownHall.name=টাউন হল
tile.minecolonies.blockSubstitution.name=জায়গায় হোল্ডার ব্লক
tile.minecolonies.blockConstructionTapeCorner.name=নির্মাণ টেপ কর্নার
tile.minecolonies.blockConstructionTape.name=নির্মাণ টেপ
tile.blockHut.messageNoPermission=কুঁড়েঘর %s খোলার জন্য আপনার অনুমতি নেই।
tile.blockHut.messageNoPermissionPlace=আপনি %s-তে কুড়েঘর বানাতে অনুমতি নেই।
tile.blockHutTownHall.messageMaxSize=%d সর্বাধিক মাপে পৌঁছেছে
tile.blockHutTownHall.messageColonistDead=%S, %d %d %d colonist %s মারা গেছেন।
tile.blockHutTownHall.messagePlacedAlready=টাউন হল ইতিমধ্যে স্থাপন করেছি
tile.blockHutTownHall.messageInvalidWorld=আপনি টাউন হল বিশ্বের এরকম করে রাখতে পারবেন না।
tile.blockHutTownHall.messageTooClose=বর্তমান টাউন হলের কাছে খুব কাছাকাছি
tile.blockHutTownHall.messageTooFar=আপনার কলোনি থেকে অনেক দূরে
tile.blockHut.messageTooFarFromTownHall=আপনি আপনার টাউন কাছাকাছি হতে হবে।
tile.blockHut.messageNoTownHall=আপনি প্রথমে টাউন হলের জায়গা প্রয়োজন।
item.minecolonies.supplyChestDeployer.name=জাহাজের বুকে সরবরাহ
item.minecolonies.supplyCampDeployer.name=শিবির বুকে সরবরাহ
item.minecolonies.ancienttome.name=প্রাচীন টোম
item.minecolonies.chiefsword.name=প্রধান তলোয়ার
event.minecolonies.raidMessage=কাউবয় উপরে সিটবেল্ট বাঁধো! কিছু darn চালকদের commin। ' আজ তোমাদের জন্য।

item.minecolonies.scepterGold.name=বাড়ি হাতিয়ার
item.minecolonies.scepterSteel.name=হাতিয়ার স্ক্যান করুন
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=একে রক্ষা করুন
item.scepterSteel.point2=দুটি উদ্ধার করুন, ঠিক আছে আবার ছকবদ্ধ সংরক্ষণ করতে ক্লিক করুন
item.scepterSteel.samePoint=এটা ছিল একই বিন্দু
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=সফলভাবে সংরক্ষিত %s হিসাবে স্ক্যান করুন
item.scepterSteel.scanFailure=স্ক্যান করতে ব্যর্থ হয়েছে
item.caliper.message.same=এটা সেই ব্লক।
item.caliper.message.line=এটা একটি %d ব্লক লাইন।
item.caliper.message.square=এটি একটি %d দিয়ে %d স্থানে।
item.caliper.message.cube=%d %d %d কিউব করে এটি।
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=দয়া করে আমার বাড়ি বুকে জায়গা খালি করুন। আমি আমার জায় স্তুপীকৃত করতে পারছি না।
entity.builder.messageBuildStart=%s নির্মাণ শুরু
entity.builder.messageBuildComplete=%s নির্মাণ সমাপ্ত
entity.builder.messageNeedMaterial=আমি %s চাই (মাত্রা: %d)
entity.builder.messageBuilderNecessary=নির্মাণ অথবা আপগ্রেড বিল্ডিং এর জন্য নির্মাতা স্তরের %d প্রয়োজন।
entity.miner.messageNeedTools=%s টুল প্রয়োজন।
entity.miner.messageNeedBlockAndItem=%s আমার দরকার।
entity.miner.messageNeedBetterTools=আমি আরো ভালো সরঞ্জাম প্রয়োজন।
entity.miner.messageMoreBlocks=আমি চাই আরও %s!
entity.miner.messageRequiresBetterHut=আমার কুঁড়েঘরে গভীর খনন আপগ্রেড করুন!\n
entity.fisherman.messageWaterTooFar=জেলের হাট জল থেকে অনেক দূরে।
entity.minecolonies.Barbarian.name=বর্বর
entity.minecolonies.ArcherBarbarian.name=তীরন্দাজ বর্বর
entity.minecolonies.ChiefBarbarian.name=প্রধান বর্বর
death.attack.Barbarian=%d Sliced ও Diced দ্বারা বর্বর ছিল।
death.attack.ChiefBarbarian=%d মহান প্রধান দ্বারা Macerated হয়েছিল।
death.attack.ArcherBarbarian=%d আর্চার বর্বর দ্বারা ধ্বংস হয়ে ছিল
achievement.supply=নতুন শুরু
achievement.supply.desc=পাওয়ার সাপ্লাই
achievement.wandofbuilding=জাদুদণ্ড ভবন
achievement.wandofbuilding.desc=ভালো নির্মাতা হবে
achievement.townhall=উপনিবেশ খুঁজে পাওয়া যায়নি
achievement.townhall.desc=তৈরি করুন আপনার নিজস্ব বসতি
achievement.upgrade.builder.first=নির্মান শ্রমিক
achievement.upgrade.builder.first.desc=ভিত্তি তৈরী...
achievement.upgrade.builder.max=নির্মাতা।
achievement.upgrade.builder.max.desc=শক্তিশালী মানুষ
achievement.upgrade.colonist.first=নাগরিক!
achievement.upgrade.colonist.first.desc=থাকার জন্য
achievement.upgrade.colonist.max=সম্ভ্রম
achievement.upgrade.colonist.max.desc=একজন মহৎ মানুষ
achievement.upgrade.lumberjack.first=কাঠ কাটার
achievement.upgrade.lumberjack.first.desc=চুরি দিয়ে কাটা
achievement.upgrade.lumberjack.max=প্রকৃত Lumberjack
achievement.upgrade.lumberjack.max.desc=বন উজাড়
achievement.upgrade.miner.first=মাইনের
achievement.upgrade.miner.first.desc=Diggy diggy হোল
achievement.upgrade.miner.max=ডায়মন্ড অনুসন্ধানকারী।
achievement.upgrade.miner.max.desc=ডায়মন্ড সংগ্রাহক
achievement.size.settlement=বন্দোবস্ত
achievement.size.settlement.desc=কিছু হারিয়ে যাওয়া মন
achievement.size.town=শহর
achievement.size.town.desc=সুস্থ উপনিবেশ
achievement.size.city=City
achievement.size.city.desc=The Capital
entity.builder.messageNoBuilder=You need a builder in order to build or upgrade this building.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=I need %s to plant.
entity.farmer.noFreeFields=Place more fields to get me working.
achievement.upgrade.fisher.first=A fisherman.
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.farmer.first=A farmer.
achievement.upgrade.farmer.first.desc=agricultural economy.
achievement.upgrade.farmer.max=The great Farmer!
achievement.upgrade.farmer.max.desc=More wheat!
achievement.upgrade.fisher.first.desc=I like fish.
achievement.upgrade.fisher.max.desc=I want moore!
achievement.upgrade.townhall.max=I am the King!
achievement.upgrade.townhall.max.desc=কোন রাজা!
achievement.upgrade.townhall.first=টাউনহল দরকার!
achievement.upgrade.townhall.first.desc=টাউনহল তৈরী!
tile.minecolonies.blockHutGuardTower.name=গার্ড টাওয়ার
tile.blockHutTownHall.messageGuardDead=%d %d %s, %d, %s গার্ড মারা গেছে!
item.minecolonies.scepterGuard.name=গার্ড-রাজদণ্ড

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=উপনিবেশ পুনঃনামকরণ করুন
com.minecolonies.coremod.gui.workerHuts.minerMineNode=আমার স্তর
com.minecolonies.coremod.gui.workerHuts.buildType=নির্মাণের ধরণ:
com.minecolonies.coremod.gui.workerHuts.workerLevel=ওয়ার্কার লেভেল: %s
com.minecolonies.coremod.gui.warehouse.toGuards=প্রহরীদের উদ্ধার:
com.minecolonies.coremod.gui.workerHuts.homeHut=নাগরিক ' র হাট
com.minecolonies.coremod.gui.buildtool.nodecoration=কোন সজ্জা
com.minecolonies.coremod.gui.workerHuts.buildersHut=মিস্ত্রী-র হাট
com.minecolonies.coremod.job.Lumberjack=Lumberjack
com.minecolonies.coremod.gui.townHall.population.totalCitizens=নাগরিকের সংখ্যা: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=গোয়েন্দা-%d
com.minecolonies.coremod.gui.townHall.currTownHallName=উপনিবেশ নাম:
com.minecolonies.coremod.gui.townHall.citizens=নাগরিক
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=আপনি ইতিমধ্যে জাহাজ সরবরাহ বা সাপ্লাই ক্যাম্প স্থাপন করেছি।
com.minecolonies.coremod.gui.citizen.skills.endurance=সহনশীলতা: %d
com.minecolonies.coremod.gui.townHall.rename.title=আপনার কলোনি পুনঃনামকরণ করুন
com.minecolonies.coremod.gui.workerHuts.information=তথ্য
com.minecolonies.coremod.gui.hiring.description=শ্রমিকদের এই কাজের জন্য বেছে নিন।
com.minecolonies.coremod.gui.townHall.population.deliverymen=ডেলিভারি পুরুষ-%d
com.minecolonies.coremod.gui.townHall.population.miners=খনি: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=জেলে: %d
com.minecolonies.coremod.gui.townHall.population.Guards=গার্ড: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=কুড়াল যোদ্ধা: %d
com.minecolonies.coremod.gui.townHall.population.farmers=কৃষক-%d
com.minecolonies.coremod.gui.townHall.population.bakers=রুটি প্রস্তুতকারক: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=কোন উচ্চায়ন সুপ্রাপ্য নয়
com.minecolonies.coremod.gui.townHall.actions=কর্ম
com.minecolonies.coremod.gui.warehouse.toStonemason=Stonemason থেকে রক্ষা:\n
com.minecolonies.coremod.workOrderAdded=অনুরোধ সৃষ্টি নির্মাণ!
com.minecolonies.coremod.gui.townHall.population.builders=মিস্ত্রী: %d
com.minecolonies.coremod.gui.hiring.on=সহায়িকা
com.minecolonies.coremod.gui.workerHuts.build=ভবন নির্মাণ
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Lumberjack র হাট
com.minecolonies.coremod.gui.hiring.buttonHire=ভাড়া
com.minecolonies.coremod.gui.townHall.togglespec=টগল দারিদ্রতা
com.minecolonies.coremod.gui.workerHuts.repair=ইমারতের মেরামতি
com.minecolonies.coremod.gui.citizen.skills.dexterity=দক্ষতা: %d
com.minecolonies.coremod.job.Builder=নির্মাতা
com.minecolonies.coremod.gui.citizen.skills.charisma=সৌন্দর্য-%d
com.minecolonies.coremod.gui.townHall.permissions=অনুমতি
com.minecolonies.coremod.gui.workerHuts.upgrade=উচ্চায়ন ভবন
com.minecolonies.coremod.gui.buildtool.hut=কুঁড়েঘর
com.minecolonies.coremod.gui.townHall.addPlayer=প্লেয়ার যুক্ত করুন:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.workerHuts.settings=Settings
tile.minecolonies.blockHutField.name=Field
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Repair Town Hall
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Guard Tower
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=দয়া করে কর্মী নিয়োগ করতে হাট নির্মাণ।
com.minecolonies.coremod.job.guard.needWeapon=অস্ত্র!
com.minecolonies.coremod.gui.workerHuts.guardActions=গার্ড-পদক্ষেপ:
com.minecolonies.coremod.gui.workerHuts.assign=গার্ডের চাকরির জন্য নির্দিষ্টভাবে চিহ্নিত করুন:
com.minecolonies.coremod.gui.workerHuts.patrol=চৌকি লক্ষ্য অনুসন্ধান করুন:
com.minecolonies.coremod.gui.workerHuts.retrieve=কম স্বাস্থ্যের ওপর উদ্ধার করার চেষ্টা করুন:
com.minecolonies.coremod.gui.workerHuts.knight=নাইট
com.minecolonies.coremod.gui.workerHuts.ranger=রেঞ্জার
com.minecolonies.coremod.gui.workerHuts.modeM=নিজে
com.minecolonies.coremod.gui.workerHuts.modeA=স্বয়ংক্রিয়ভাবে
com.minecolonies.coremod.gui.workerHuts.retrieveOff=বন্ধ করুন
com.minecolonies.coremod.gui.workerHuts.retrieveOn=উপরে
com.minecolonies.coremod.gui.workerHuts.task.guard=গার্ড
com.minecolonies.coremod.gui.workerHuts.task.patrol=টহল
com.minecolonies.coremod.gui.workerHuts.task.follow=অনুসরণ করুন
com.minecolonies.coremod.gui.workerHuts.targetPatrol=টহল পজিশন সেট করুন।
com.minecolonies.coremod.gui.workerHuts.targetGuard=পাহারা লক্ষ্য নির্ধারণ করুন।
com.minecolonies.coremod.gui.workerHuts.setTarget="নিষ্ক্রিয়"
com.minecolonies.coremod.gui.workerHuts.noSpace=অনুগ্রহ করে স্পেস আপনার তালিকা আছে এই কার্যকারিতা ব্যবহার করতে করুন।
com.minecolonies.coremod.job.guard.tool.taskPatrol=ব্লক এর টহল টার্গেট হিসেবে যুক্ত করার ওপর ডান ক্লিক করুন। এই টুলটি বন্ধ করতে দুবার ক্লিক করুন।
com.minecolonies.coremod.job.guard.tool.taskGuard=তাই এটা গার্ড স্পট হিসেবে নির্ধারণ করতে একটি বনধ্ উপর ক্লিক করুন।
com.minecolonies.coremod.job.guard.switch=সুইচ যেহেতু খেলোয়াড় সামনে থেকে পাহারা দিতে।
com.minecolonies.coremod.job.guard.toolClickPatrol=বাড়তি পদ %s নতুন %s গার্ড টহল দেওয়া লক্ষ্যমাত্রা।
com.minecolonies.coremod.job.guard.toolClickGuard=নতুন পাহারা লক্ষ্য জন্য %s গার্ড হিসেবে অবস্থান %s সেট করুন।
com.minecolonies.coremod.job.guard.toolDoubleClick=নতুন চৌকি লক্ষ্য যুক্ত করা শেষ।
com.minecolonies.coremod.workerHuts.recallFail=স্মরণ কর, যখন ব্যর্থ হয়েছে - অনুগ্রহ করে একাধিক স্থানে অবস্থান করে।
tile.minecolonies.blockSolidSubstitution.name=কঠিন জায়গায় হোল্ডার ব্লক
entity.worker.toolRequest=%s থেকে সর্বোচ্চ শ্রেণীর %s আমার দরকার।
entity.worker.pickaxeRequest=আমি চাই অন্তত গাঁইতি, %s গ্রেড এবং %s সর্বোচ্চ গ্রেড।
entity.worker.onePickaxeRequest=আমার %s গাঁইতি দরকার।
entity.worker.pickaxeRequestBetterHut=হাট স্তর %d শক্তিশালী পিক অক্ষ পরিচালনা করতে হবে৷
entity.worker.simpleToolRequest=%S হবে৷
entity.worker.specificToolRequest=আমাকে %s শ্রেণীর %s.
entity.worker.toolAtLeastRequest=আমি চাই অন্তত %s, %s-শ্রেণীর।
entity.worker.enchantedToolRequest=আমি চাই %s জাদু সর্বোচ্চ স্তর হল %d।
com.minecolonies.coremod.wareHouse.full=গোলা ভরা থাকে, অনুগ্রহ করে আপগ্রেড বা জায়গা।
com.minecolonies.coremod.job.deliveryman.noWarehouse=অনুগ্রহ করে আপগ্রেড বা গুদাম ঘরে আমাকে নিয়ে কাজ করার জন্য তৈরী।
com.minecolonies.coremod.job.deliveryman.workerChestFull=ফলে পুরো কর্মী বুকে উদ্ধার করতে পারবে না।
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=ফলে সম্পূর্ণ %s এর বুক দিতে পারবেন না।
tile.minecolonies.blockHutWareHouse.name=গুদাম
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=গুদাম
tile.minecolonies.blockHutDeliveryman.name=প্রাপক
com.minecolonies.coremod.gui.workerHuts.Deliveryman=প্রাপক
com.minecolonies.coremod.gui.workerHuts.cancelBuild=নির্মাণ বাতিল করুন
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=উচ্চায়ন বাতিল
com.minecolonies.coremod.gui.workerHuts.cancelRepair=মেরামতের বাতিল করুন
com.minecolonies.coremod.gui.buildtool.hut.level=%s স্তর
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic সাইজ অনেক বড়, %s বাইট চেয়েও বড় হতে পারে না
com.minecolonies.coremod.gui.buildtool.decorations=সজ্জা
com.minecolonies.coremod.gui.buildtool.scans=আমার schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=বাস এর বাইরে পারবো?
achievement.lumberjack.saplingsPlanted.100=কত গাছ!
achievement.lumberjack.saplingsPlanted.500=অরণ্য।
achievement.lumberjack.saplingsPlanted.1000=স্কুলের গাছ।
achievement.farmer.carrotsHarvested.one=গাজর।
achievement.farmer.carrotsHarvested.25=বাগস বানি।
achievement.farmer.carrotsHarvested.100=গাজর চোখের জন্য ভাল। তারা বলেন,...
achievement.farmer.carrotsHarvested.500=এই দীর্ঘ পোস্টের জন্য দুঃখিত, এখানে আলু।
achievement.farmer.carrotsHarvested.1000=তাই না কী doc উঠে?
achievement.farmer.potatoesHarvested.one=আলু!
achievement.farmer.potatoesHarvested.25=আলুর সালাদ।
achievement.farmer.potatoesHarvested.100=মিঃ পটেটো হেড।
achievement.farmer.potatoesHarvested.500=চিপস কারখানায়।
achievement.farmer.potatoesHarvested.1000=আলু মিস্টার frodo।
achievement.farmer.wheatHarvested.one=গম?
achievement.farmer.wheatHarvested.25=যাক কিছু রুটি
achievement.farmer.wheatHarvested.100=গম প্রতিদিন ধূমপান!
achievement.farmer.wheatHarvested.500=গোটা আনাজ ফুল? না ধন্যবাদ!
achievement.farmer.wheatHarvested.1000=খাদ্য।
achievement.builder.hutsBuilt.one.desc=আপনার নির্মাতারা একটি কুঁড়েঘর বানানো।
achievement.builder.hutsBuilt.25.desc=আপনার নির্মাতারা 25 কুড়েঘর তৈরী।
achievement.builder.hutsBuilt.100.desc=আপনার নির্মাতারা 100 কুড়েঘর তৈরী।
achievement.builder.hutsBuilt.500.desc=আপনার নির্মাতারা 500 কুড়েঘর তৈরী।
achievement.builder.hutsBuilt.1000.desc=আপনার নির্মাতারা ১০০০ কুড়েঘর তৈরী।
achievement.fisher.fishCaught.one.desc=আপনার জেলেরা একটি মাছ ধরা পড়েছে।
achievement.fisher.fishCaught.25.desc=আপনার জেলে 25 মাছ ধরা পড়ে।
achievement.fisher.fishCaught.100.desc=আপনার জেলে 100 মাছ ধরা পড়ে।
achievement.fisher.fishCaught.500.desc=আপনার জেলে 500 মাছ ধরা পড়ে।
achievement.fisher.fishCaught.1000.desc=আপনার জেলে 1000 মাছ ধরা পড়ে।
achievement.guard.mobsKilled.one.desc=আপনার এক উন্মত্ত খুন।
achievement.guard.mobsKilled.25.desc=তোমার পাহারাদারেরা 25 জনতা হত্যা করা।
achievement.guard.mobsKilled.100.desc=তোমার পাহারাদারেরা 100 জনতা হত্যা করা।
achievement.guard.mobsKilled.500.desc=তোমার পাহারাদারেরা 500 জনতা হত্যা করা।
achievement.guard.mobsKilled.1000.desc=তোমার পাহারাদারেরা 1000 জনতা হত্যা করা।
achievement.miner.oresMined.one.desc=আপনার খনি এক আকরিক নির্ণীত।
achievement.miner.oresMined.25.desc=আপনার খনি 25 আকরিক নির্ণীত।
achievement.miner.oresMined.100.desc=আপনার খনি 100 আকরিক নির্ণীত।
achievement.miner.oresMined.500.desc=আপনার খনি 500 আকরিক নির্ণীত।
achievement.miner.oresMined.1000.desc=আপনার খনি 1000 আকরিক নির্ণীত।
achievement.miner.diamondsMined.one.desc=আপনার খনি স্থানীয় একটি হীরা।
achievement.miner.diamondsMined.25.desc=আপনার খনি 25 হীরা নির্ণীত।
achievement.miner.diamondsMined.100.desc=আপনার খনি 100 হীরা নির্ণীত।
achievement.miner.diamondsMined.500.desc=আপনার খনি 500 হীরা নির্ণীত।
achievement.miner.diamondsMined.1000.desc=আপনার খনি 1000 হীরা নির্ণীত।
achievement.lumberjack.treesFelled.one.desc=তোমার কুড়াল যোদ্ধা কমানোর একটি গাছ।
achievement.lumberjack.treesFelled.25.desc=তোমার কুড়াল যোদ্ধা অধঃ 25 গাছ।
achievement.lumberjack.treesFelled.100.desc=তোমার কুড়াল যোদ্ধা অধঃ 100 গাছ।
achievement.lumberjack.treesFelled.500.desc=তোমার কুড়াল যোদ্ধা অধঃ 500 গাছ।
achievement.lumberjack.treesFelled.1000.desc=তোমার কুড়াল যোদ্ধা অধঃ 1000 গাছ।
achievement.lumberjack.saplingsPlanted.one.desc=তোমার কুড়াল যোদ্ধা একটি চারা রোপণ।
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


