tile.minecolonies.blockHutCitizen.name=Dům
tile.minecolonies.blockHutBaker.name=Pekárna
tile.minecolonies.blockHutBlacksmith.name=Kovárna
tile.minecolonies.blockHutBuilder.name=Stavitelova chatrč
tile.minecolonies.blockHutFarmer.name=Farma
tile.minecolonies.blockHutLumberjack.name=Pila
tile.minecolonies.blockHutFisherman.name=Rybářova chatrč
tile.minecolonies.blockHutMiner.name=Důl
tile.minecolonies.blockHutStonemason.name=Kameník
tile.minecolonies.blockHutTownHall.name=Radnice
tile.minecolonies.blockSubstitution.name=Umístění je blokovaný
tile.blockHut.messageNoPermission=Nemáš oprávnění otevřít skladiště domu v %s
tile.blockHut.messageNoPermissionPlace=Nemáš oprávnění postavit dum v %s
tile.blockHutTownHall.messageMaxSize=Město dosáhlo maximální velikosti
tile.blockHutTownHall.messageColonistDead=Obyvatel %s zemřel na %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Již jsi postavil radnici.
tile.blockHutTownHall.messageInvalidWorld=Nemůžeš postavit radnici v tomto typu světa.
tile.blockHutTownHall.messageTooClose=Moc blízko k existující radnici.
tile.blockHutTownHall.messageTooFar=Moc daleko od tvojí kolonie.
tile.blockHut.messageTooFarFromTownHall=Musíš být blíž k tvojí radnici.
tile.blockHut.messageNoTownHall=Musíš nejdřív postavit radnici.
item.minecolonies.supplyChestDeployer.name=Zásobovací truhla
item.minecolonies.scepterGold.name=Stavební nástroje
item.minecolonies.scepterSteel.name=Skenovací nástroj
item.minecolonies.caliper.name=Metr
item.supplyChestDeployer.invalid=Musíš být blízko velké plochy vody.
item.scepterSteel.point=Bod jedna uložen.
item.scepterSteel.point2=Bod dva uložen, zmáčni pravé tlačítko znova pro uložení plánu.
item.scepterSteel.samePoint=Stejný bod
item.scepterSteel.scanFormat=SCAN %s-%s
item.scepterSteel.scanSuccess=Scan úspěšně uložen jako %s
item.scepterSteel.scanFailure=Scan nebyl uložen
item.caliper.message.same=Stejný blok
item.caliper.message.line=To je %d v řadě.
item.caliper.message.square=To je %d na %d.
item.caliper.message.cube=To je %d na %d na %d
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Udělej místo v mojí stavební truhle, nemohu vypráznit inventář.
entity.builder.messageBuildStart=Začínám stavět %s.
entity.builder.messageBuildComplete=Dokončil jsem stavbu %s.
entity.builder.messageNeedMaterial=Potřebuji %s (Množství: %d)
entity.builder.messageBuilderNecessary=Je potřeba %d úroveň stavitele pro postavení či vylepšení budovy.
entity.miner.messageNeedTools=Potřebuji %s!
entity.miner.messageNeedBlockAndItem=Potřebuji %s!
entity.miner.messageNeedBetterTools=Potřebuji lepší nástroj!
entity.miner.messageMoreBlocks=Potřebuju více %s!
entity.miner.messageRequiresBetterHut=Vylepši důl abych mohl kopat hlouběji.
entity.fisherman.messageWaterTooFar=Rybářská chatrč je moc daleko od vody.
achievement.supply=Nový začátek
achievement.supply.desc=Postav zásobovací loď
achievement.wandofbuilding=Hůlka stavění
achievement.wandofbuilding.desc=Být lepší stavitel
achievement.townhall=Založení kolonie
achievement.townhall.desc=Postav radnici
achievement.upgrade.builder.first=Stavitel
achievement.upgrade.builder.first.desc=Vylepši budovu
achievement.upgrade.builder.max=Stavitel!
achievement.upgrade.builder.max.desc=Jakej to mocnej člověk!
achievement.upgrade.colonist.first=Občan!
achievement.upgrade.colonist.first.desc=Místo pro život
achievement.upgrade.colonist.max=Prestiž
achievement.upgrade.colonist.max.desc=Jaký šlechetný člověk
achievement.upgrade.lumberjack.first=Obyčejný dřevorubec
achievement.upgrade.lumberjack.first.desc=Sek sek
achievement.upgrade.lumberjack.max=Opravdový dřevorubec
achievement.upgrade.lumberjack.max.desc=Odlesnění
achievement.upgrade.miner.first=Horník
achievement.upgrade.miner.first.desc=Kopu kopu díru
achievement.upgrade.miner.max=Nálezce diamantu
achievement.upgrade.miner.max.desc=Diamantový sběrač
achievement.size.settlement=Osada
achievement.size.settlement.desc=Pár ztracených duší
achievement.size.town=Město
achievement.size.town.desc=Zdravá kolonie
achievement.size.city=Město
achievement.size.city.desc=Hlavní město
entity.builder.messageNoBuilder=Potřebuješ stavitele na postavení či vylepšení budovy.
entity.farmer.noSeedSet=Definuj semena k růstu okolo strašáka.
entity.farmer.NeedSeed=Potřebuju %s k zasazení.
entity.farmer.noFreeFields=Umísti víc polí abych mohl farmařit.
achievement.upgrade.fisher.first=Rybář
achievement.upgrade.fisher.max=Lovec velryb!
achievement.upgrade.farmer.first=Farmář
achievement.upgrade.farmer.first.desc=Zemědělská ekonomie.
achievement.upgrade.farmer.max=Skvělý farmář
achievement.upgrade.farmer.max.desc=Víc obilí
achievement.upgrade.fisher.first.desc=Mám rád ryby.
achievement.upgrade.fisher.max.desc=Chci víc!
achievement.upgrade.townhall.max=Jsem Král!
achievement.upgrade.townhall.max.desc=Jakej to Král!
achievement.upgrade.townhall.first=Potřebujeme radnici!
achievement.upgrade.townhall.first.desc=Postavená radnice.
tile.minecolonies.blockHutGuardTower.name=Strážní věž
tile.blockHutTownHall.messageGuardDead=Stráž %s zemřela na %d %d %d!
item.minecolonies.scepterGuard.name=Žezlo
com.minecolonies.coremod.gui.townHall.rename=Přejmenovat město
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Úroveň dolu
com.minecolonies.coremod.gui.workerHuts.buildType=Druh budovy:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Uroveň dělnika: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Doruč stráži:
com.minecolonies.coremod.gui.workerHuts.homeHut=Občanský dům
com.minecolonies.coremod.gui.buildtool.nodecoration=Žádné dekorace
com.minecolonies.coremod.gui.workerHuts.buildersHut=Stavitelův dům
com.minecolonies.coremod.job.Lumberjack=Dřevorubec
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Počet obyvatel:%d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligence:
com.minecolonies.coremod.gui.townHall.currTownHallName=Jméno kolonie:
com.minecolonies.coremod.gui.townHall.citizens=Obyvatelé:
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Již jsi umístil nákladní loď!
com.minecolonies.coremod.gui.citizen.skills.endurance=Vytrvalost: %d
com.minecolonies.coremod.gui.townHall.rename.title=Přejmenování kolonie
com.minecolonies.coremod.gui.workerHuts.information=Informace
com.minecolonies.coremod.gui.hiring.description=Vyber pracovníka pro práci.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Kurýr: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Žádné další vylepšení.
com.minecolonies.coremod.gui.townHall.actions=Akce
com.minecolonies.coremod.gui.warehouse.toStonemason=Dodat kameníkovi:
com.minecolonies.coremod.workOrderAdded=Požadavek na stavbu vytvořen!
com.minecolonies.coremod.gui.townHall.population.builders=Stavitelé: %d
com.minecolonies.coremod.gui.hiring.on=Manuál
com.minecolonies.coremod.gui.workerHuts.build=Postavit budovu
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Dřevorubcova chatrč
com.minecolonies.coremod.gui.hiring.buttonHire=Najmout
com.minecolonies.coremod.gui.townHall.togglespec=Změnit specializaci
com.minecolonies.coremod.gui.workerHuts.repair=Opravit budovu
com.minecolonies.coremod.gui.citizen.skills.dexterity=Zručnost: %d
com.minecolonies.coremod.job.Builder=Stavitel
com.minecolonies.coremod.gui.citizen.skills.charisma=Charizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Oprávnění
com.minecolonies.coremod.gui.workerHuts.upgrade=Vylepšit budovu
com.minecolonies.coremod.gui.buildtool.hut=Chatrče
com.minecolonies.coremod.gui.townHall.addPlayer=Přidat hráče
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Navštívit Občanovu truhlu
com.minecolonies.coremod.gui.townHall.population.unemployed=Nezaměstnáno: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Poznámka
com.minecolonies.coremod.gui.hiring.off=Automaticky
com.minecolonies.coremod.gui.workerHuts.settings=Nastavení
tile.minecolonies.blockHutField.name=Pole
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmář
com.minecolonies.coremod.job.Deliveryman=Kurýr
com.minecolonies.coremod.job.Farmer=Farmář
com.minecolonies.coremod.job.Miner=Horník
com.minecolonies.coremod.job.Fisherman=Rybář
com.minecolonies.coremod.gui.workerHuts.fire=Hasič
com.minecolonies.coremod.gui.townHall.build=Postavit radnici
com.minecolonies.coremod.gui.buildtool.decoration=Dekorace
com.minecolonies.coremod.gui.workerHuts.workOrder=Pracovní zadání
com.minecolonies.coremod.gui.buildtool.nohut=Žádné chatrče
com.minecolonies.coremod.gui.citizen.skills=Vlastnosti
com.minecolonies.coremod.gui.townHall.repair=Opravit radnici
com.minecolonies.coremod.gui.townHall.recall=Svolat obyvatele
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Úrovně
com.minecolonies.coremod.gui.workerHuts.resourceList=Požaduje suroviny
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Dodat kováři
com.minecolonies.coremod.gui.citizen.skills.strength=Síla: ℅d
com.minecolonies.coremod.gui.workerHuts.fisherman=Rybářská chatrč
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Stavba přidána do fronty
com.minecolonies.coremod.gui.workerHuts.recall=Zavolat pracovníka
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Pracovník přidělen:
com.minecolonies.coremod.gui.buildtool.nullHut=Žádná chatrč není k dispozici
com.minecolonies.coremod.gui.townHall.defaultName=%s Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Najímání pracovníků:
com.minecolonies.coremod.gui.workerHuts.hire=Najmout pracovníka
com.minecolonies.coremod.gui.workerHuts.minerHut=Horník
com.minecolonies.coremod.gui.townHall.currentSpecialization=Momentální specializace:
com.minecolonies.coremod.gui.inventory.scarecrow=Strašák
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Přiřadit pole farmáři:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Sever
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Jih
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Východ
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Západ
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Nepoužívano
com.minecolonies.coremod.gui.scarecrow.user=Pole opracována od: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nikdo
com.minecolonies.coremod.gui.buildtool.nohutininventory=Chatrč nebyl nalezene v tvém inventáři.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Žádná blízka kolonie!
com.minecolonies.coremod.gui.debugScreen.nextColony=Nebližší kolonije je %d vzdálená od kolonie (%d je potřeba pro umístění kolonie)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloků od centra.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Obraná věž
com.minecolonies.coremod.job.guard.name=Obraná věž
com.minecolonies.coremod.job.Guard=Stráž
com.minecolonies.coremod.gui.workerHuts.level0=Postav dům pro najmutí pracovníka
com.minecolonies.coremod.job.guard.needWeapon=Zbraň!
com.minecolonies.coremod.gui.workerHuts.guardActions=Strážce akce:
com.minecolonies.coremod.gui.workerHuts.assign=Přiřadit stráž k:
com.minecolonies.coremod.gui.workerHuts.patrol=Najít hlídku:
com.minecolonies.coremod.gui.workerHuts.retrieve=Pokusit se získat na nízkých životech:
com.minecolonies.coremod.gui.workerHuts.knight=Rytíř
com.minecolonies.coremod.gui.workerHuts.ranger=Lukostřelec
com.minecolonies.coremod.gui.workerHuts.modeM=Ručně
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticky
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Vypnuto
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Zapnuto
com.minecolonies.coremod.gui.workerHuts.task.guard=Strazit
com.minecolonies.coremod.gui.workerHuts.task.patrol=Hlidka
com.minecolonies.coremod.gui.workerHuts.task.follow=Nasleduj
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Vytvořit pozici hlídky.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Vytvořit hlídání cíle.
com.minecolonies.coremod.gui.workerHuts.setTarget="Vypnuto"
com.minecolonies.coremod.gui.workerHuts.noSpace=Vytvoř místo v inventáři pro využítí této funkce.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Klikni pravym na blok pro přidání pozice hlídky. Klikni 2x pravym pro zavření nástroje.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klikni pravym na blok na uložení hlídací pozice.
com.minecolonies.coremod.job.guard.switch=Směnit na hlídání od tý doby, kdy je hráč pryč z dohledu.
com.minecolonies.coremod.job.guard.toolClickPatrol=Přidaná pozice %s jako nový hlidácí cíl strážce %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Uložená pozice %s jako nový hlídací cíl stážce %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Dokončeno přidání cíle hlídky
com.minecolonies.coremod.workerHuts.recallFail=Zavolání nebylo úspěšné. Udělej víc místa okolo.
tile.minecolonies.blockSolidSubstitution.name=Solidní umísťovací blok
entity.worker.toolRequest=Potřebuji %s na maximální kvalitě %s.
entity.worker.pickaxeRequest=Potřebuji alespoň %s krumpáč a maximálně %s.
com.minecolonies.coremod.wareHouse.full=Skladište je plné, vylepši ho, nebo utvoř místo v truhlách.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Vylepši nebo postav skladiště, abych mohl pracovat.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Nelze doručit, protože truhla je plná.
tile.minecolonies.blockHutWareHouse.name=Skladiště
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Skladiště
tile.minecolonies.blockHutDeliveryman.name=Kurýr
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kurýr
tile.minecolonies.blockConstructionTapeCorner.name=Roh stavební pásky
tile.minecolonies.blockConstructionTape.name=Stavební páska
achievement.miner.death.lava=Kutat moc hluboko.
achievement.miner.death.fall=Je to zastávka na konci.
achievement.lumberjack.death.tree=Já jsem Groot!
achievement.fisher.death.guardian=Teror z hlubin.
achievement.guard.death.enderman=Netahej supermanovu kápy!
achievement.player.death.guard=Palba do vlastních!
achievement.miner.death.lava.desc=Horník zemřel v lávě.
achievement.miner.death.fall.desc=Horník spadl z moc velký výšky.
achievement.lumberjack.death.tree.desc=Na dřevorubce spadl strom.
achievement.fisher.death.guardian.desc=Rybáře zabil strážce.
achievement.guard.death.enderman.desc=Stráž byla zabila Endermanem.
achievement.player.death.guard.desc=Zabil tě strážce.
achievement.builder.hutsBuilt.one=Střecha nad hlavou.
achievement.builder.hutsBuilt.25=Myslím si, že to dám.
achievement.builder.hutsBuilt.100=My stavíme tohle město.
achievement.builder.hutsBuilt.500=Rock 'n'roll!
achievement.builder.hutsBuilt.1000=Jsem profesionální architekt!
achievement.fisher.fishCaught.one=Mňam!
achievement.fisher.fishCaught.25=Dost pro mojí rodinu.
achievement.fisher.fishCaught.100=Spousta ryb!
achievement.fisher.fishCaught.500=Měl bych je prodat?
achievement.fisher.fishCaught.1000=Příběh o velrybě.
achievement.guard.mobsKilled.one=Mám tě!
achievement.guard.mobsKilled.25=Báječný.
achievement.guard.mobsKilled.100=Těsný kosti.
achievement.guard.mobsKilled.500=Invaze.
achievement.guard.mobsKilled.1000=Já jsem Batman!
achievement.miner.oresMined.one=Co to je?
achievement.miner.oresMined.25=Je to železo?
achievement.miner.oresMined.100=Troška zlata.
achievement.miner.oresMined.500=Vede to elektřinu?
achievement.miner.oresMined.1000=Sakra, zase lapis.
achievement.miner.diamondsMined.one=Jak blištivé!
achievement.miner.diamondsMined.25=Dostatek na zbroj!
achievement.miner.diamondsMined.100=Diamanty jsou nejlepší přátelé holek.
achievement.miner.diamondsMined.500=Září jako diamant!
achievement.miner.diamondsMined.1000=Jsem boháč!
achievement.lumberjack.treesFelled.one=Topivo.
achievement.lumberjack.treesFelled.25=Klády.
achievement.lumberjack.treesFelled.100=Dostatek na dům.
achievement.lumberjack.treesFelled.500=Mistr motorové pily.
achievement.lumberjack.treesFelled.1000=Les.
achievement.lumberjack.saplingsPlanted.one=Moje první semeno.
achievement.lumberjack.saplingsPlanted.25=Mohl bych s tímto žít?
achievement.lumberjack.saplingsPlanted.100=Tolik stromů!
achievement.lumberjack.saplingsPlanted.500=Myslivec.
achievement.lumberjack.saplingsPlanted.1000=Lesní školka.
achievement.farmer.carrotsHarvested.one=Mrkev!
achievement.farmer.carrotsHarvested.25=Bax bany!
achievement.farmer.carrotsHarvested.100=Mrkev je dobrá pro oči, řikali.
achievement.farmer.carrotsHarvested.500=Omlouvám se za dlouhou zprávu, tady je brambora.
achievement.farmer.carrotsHarvested.1000=Co je doktore?
achievement.farmer.potatoesHarvested.one=Brambora!
achievement.farmer.potatoesHarvested.25=Bramborový salát.
achievement.farmer.potatoesHarvested.100=Pan Bramborová hlava.
achievement.farmer.potatoesHarvested.500=Továrna na brambůrky.
achievement.farmer.potatoesHarvested.1000=Bramborový mistr Frodo.
achievement.farmer.wheatHarvested.one=Obilí?
achievement.farmer.wheatHarvested.25=Jdem udělat chleba.
achievement.farmer.wheatHarvested.100=Kouřim obilí každý den!
achievement.farmer.wheatHarvested.500=Celá obilna kytka? Né dík.
achievement.farmer.wheatHarvested.1000=Chlebník.
achievement.builder.hutsBuilt.one.desc=Stavitelé postavili chatrč.
achievement.builder.hutsBuilt.25.desc=Stavitelé postavili 25 chatrčí.
achievement.builder.hutsBuilt.100.desc=Stavitelé postavili 100 chatrčí.
achievement.builder.hutsBuilt.500.desc=Stavitelé postavili 500 chatrčí.
achievement.builder.hutsBuilt.1000.desc=Stavitelé postavili 1000 chatrčí.
achievement.fisher.fishCaught.one.desc=Rybáři chytli rybu.
achievement.fisher.fishCaught.25.desc=Rybáři chytli 25 ryb.
achievement.fisher.fishCaught.100.desc=Rybáři chytli 100 ryb.
achievement.fisher.fishCaught.500.desc=Rybáři chytli 500 ryb.
achievement.fisher.fishCaught.1000.desc=Rybáři chytli 1000 ryb.
achievement.guard.mobsKilled.one.desc=Tvoji strážci zabili monstrum.
achievement.guard.mobsKilled.25.desc=Tvoji strážci zabili 25 monster.
achievement.guard.mobsKilled.100.desc=Tvoji strážci zabili 100 monster.
achievement.guard.mobsKilled.500.desc=Tvoji strážci zabili 500 monster.
achievement.guard.mobsKilled.1000.desc=Tvoji strážci zabili 1000 monster.
achievement.miner.oresMined.one.desc=Tvoji horníci natěžili rudu.
achievement.miner.oresMined.25.desc=Tvoji horníci natěžili 25 rudy.
achievement.miner.oresMined.100.desc=Tvoji horníci natěžili 100 rudy.
achievement.miner.oresMined.500.desc=Tvoji horníci natěžili 500 rudy.
achievement.miner.oresMined.1000.desc=Tvoji horníci natěžili 1000 rudy.
achievement.miner.diamondsMined.one.desc=Tvoji horníci vytěžili diamant.
achievement.miner.diamondsMined.25.desc=Tvoji horníci vytěžili 25 diamantů.
achievement.miner.diamondsMined.100.desc=Tvoji horníci vytěžili 100 diamantů.
achievement.miner.diamondsMined.500.desc=Tvoji horníci vytěžili 500 diamantů.
achievement.miner.diamondsMined.1000.desc=Tvoji horníci vytěžili 1000 diamantů.
achievement.lumberjack.treesFelled.one.desc=Tvoji dřevorubci pokáceli strom.
achievement.lumberjack.treesFelled.25.desc=Tvoji dřevorubci pokáceli 25 stromů.
achievement.lumberjack.treesFelled.100.desc=Tvoji dřevorubci pokáceli 100 stromů.
achievement.lumberjack.treesFelled.500.desc=Tvoji dřevorubci pokáceli 500 stromů.
achievement.lumberjack.treesFelled.1000.desc=Tvoji dřevorubci pokáceli 1000 stromů.
achievement.lumberjack.saplingsPlanted.one.desc=Tvoji dřevorubci zasadili semeno stromu.
achievement.lumberjack.saplingsPlanted.25.desc=Tvoji dřevorubci zasadili 25 stromů.
achievement.lumberjack.saplingsPlanted.100.desc=Tvoji dřevorubci zasadili 100 stromů.
achievement.lumberjack.saplingsPlanted.500.desc=Tvoji dřevorubci zasadili 500 stromů.
achievement.lumberjack.saplingsPlanted.1000.desc=Tvoji dřevorubci zasadili 1000 stromů.
achievement.farmer.carrotsHarvested.one.desc=Tvoji farmáři sklidili mrkev.
achievement.farmer.carrotsHarvested.25.desc=Tvoji farmáři sklidili 25 mrkví.
achievement.farmer.carrotsHarvested.100.desc=Tvoji farmáři sklidili 100 mrkví.
achievement.farmer.carrotsHarvested.500.desc=Tvoji farmáři sklidili 500 mrkví.
achievement.farmer.carrotsHarvested.1000.desc=Tvoji farmáři sklidili 1000 mrkví.
achievement.farmer.potatoesHarvested.one.desc=Tvoji farmáři sklidili brambor.
achievement.farmer.potatoesHarvested.25.desc=Tvoji farmáři sklidili 25 brambor.
achievement.farmer.potatoesHarvested.100.desc=Tvoji farmáři sklidili 100 brambor.
achievement.farmer.potatoesHarvested.500.desc=Tvoji farmáři sklidili 500 brambor.
achievement.farmer.potatoesHarvested.1000.desc=Tvoji farmáři sklidili 1000 brambor.
achievement.farmer.wheatHarvested.one.desc=Tvoji farmáři sklidili obilí.
achievement.farmer.wheatHarvested.25.desc=Tvoji farmáři sklidili 25 obilí.
achievement.farmer.wheatHarvested.100.desc=Tvoji farmáři sklidili 100 obilí.
achievement.farmer.wheatHarvested.500.desc=Tvoji farmáři sklidili 500 obilí.
achievement.farmer.wheatHarvested.1000.desc=Tvoji farmáři sklidili 1000 obilí.
com.minecolonies.coremod.permission.no=Nemáš povolení v této kolinii.
com.minecolonies.coremod.gui.townHall.freeBlocks=Volný k akci
com.minecolonies.coremod.permission.access_huts=Přístup k GUI
com.minecolonies.coremod.permission.guards_attack=Bojovat se strážemi
com.minecolonies.coremod.permission.place_huts=Položit chatrč
com.minecolonies.coremod.permission.break_huts=Rozbít chatrč
com.minecolonies.coremod.permission.edit_permissions=Upravit práva
com.minecolonies.coremod.permission.manage_huts=Spravovat chatrče
com.minecolonies.coremod.permission.receive_messages=Příjmout zprávu
com.minecolonies.coremod.permission.use_scan_tool=Použít průzkumný nástroj
com.minecolonies.coremod.permission.place_blocks=Postavit blok
com.minecolonies.coremod.permission.break_blocks=Rozbít blok
com.minecolonies.coremod.permission.toss_item=Hodit předmět
com.minecolonies.coremod.permission.pickup_item=Sebrat předmět
com.minecolonies.coremod.permission.fill_bucket=Naplnit kbelík
com.minecolonies.coremod.permission.open_container=Otevřít bednu
com.minecolonies.coremod.permission.rightclick_block=Bloky pro pravé tlačítko
com.minecolonies.coremod.permission.rightclick_entity=Entity pravého tlačítka
com.minecolonies.coremod.permission.throw_potion=Hodit lektvar
com.minecolonies.coremod.permission.shoot_arrow=Vystřelit šíp
com.minecolonies.coremod.permission.attack_citizen=Zaútočit na občana
com.minecolonies.coremod.permission.attack_entity=Zaútočit na entitu
com.minecolonies.coremod.permission.access_free_blocks=Přístup k volnému bloku
item.supplyCampDeployer.invalid=Je potřeba rovný terén minimálně 16X17.
item.minecolonies.supplyCampDeployer.name=Zásobovací tábor truhla
com.minecolonies.coremod.item.permissionscepter.setmode=Mod je nastaven na %s.
item.minecolonies.scepterPermission.name=Kosa pravomocí.
com.minecolonies.coremod.gui.townHall.currentHappiness=Celková spokojenost:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Moc daleko od strážní věže, vylepši strážní věž.
com.minecolonies.coremod.saturation.0=Hladovým, nemohu pracovat.
com.minecolonies.coremod.saturation.3=Mám hlad, tak nepracuju na sto procent.
com.minecolonies.coremod.saturation.5=Mám hlad, už nejsem tolik produktivní.
com.minecolonies.coremod.saturation.7=Jsem vcelku najeden, ale budu se potřebovat najíst za chvilku.
tile.blockHut.warehouse.limit=Počet skladišť je omezen na jedno na kolonii.
com.minecolonies.coremod.item.permissionscepter.setmode=Nastavit mode na %s
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nemáš práva na editaci bloků s tímto nástrojem.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Přidanej blok typu %s
com.minecolonies.coremod.item.permissionscepter.addposition.success=Přidaná lokace %d %d %d
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Odebraný blok %s
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Odebraná lokace %d %d %d
com.minecolonies.coremod.gui.workerHuts.baker=Pekař
com.minecolonies.coremod.baker.noFurnace=Moje pekárna nemá pece, prosím o opravu.
com.minecolonies.coremod.job.baker=Pekař
entity.worker.onePickaxeRequest=Potřebuju %s krumpáč.
entity.worker.pickaxeRequestBetterHut=Potřebuju úroveň budovi %d pro ovládnutí tohoto nástroje.
entity.worker.simpleToolRequest=Potřebuji %s.
entity.worker.specificToolRequest=Potřebuji %s kvality %s.
entity.worker.toolAtLeastRequest=Potřebuji %s alespon o kvalitě %s.
entity.worker.enchantedToolRequest=Potřebuju
com.minecolonies.coremod.gui.workerHuts.saplingList=Seznam úkolů
com.minecolonies.coremod.gui.townHall.housing=Přiřazování bydlení:
com.minecolonies.coremod.gui.home.assign=Přiřadit %d občany
com.minecolonies.coremod.gui.workerHuts.unassign=Odebrat občana
tile.minecolonies.blockTimberFrame.name=Položit kus dřeva
tile.minecolonies.blockMinecoloniesRack.name=Regál
com.minecolonies.coremod.status.waitingForWork=Čekání na práci.
com.minecolonies.coremod.status.sleeping=Nech mě spát.
com.minecolonies.coremod.status.waiting=Čekám na:
com.minecolonies.coremod.status.rainStop=až déšť přestane
com.minecolonies.coremod.status.working=Pracování
com.minecolonies.coremod.status.avoiding=Obcházení mobky
com.minecolonies.coremod.status.clearing=Čistit
com.minecolonies.coremod.status.building=Stavět
com.minecolonies.coremod.status.decorating=Decorace
com.minecolonies.coremod.status.gathering=Sbírání
com.minecolonies.coremod.status.spawning=Vytváření entit
com.minecolonies.coremod.status.waitingForBuild=Čekání na požadavek
com.minecolonies.coremod.status.delivering=Dodávání
com.minecolonies.coremod.status.dumping=Vyhazování
com.minecolonies.coremod.status.hoeing=Kosení
com.minecolonies.coremod.status.planting=Sázení
com.minecolonies.coremod.status.harvesting=Sbírání
com.minecolonies.coremod.status.goingtopond=Jdu k rybníku.
com.minecolonies.coremod.status.searchingwater=Hledám vodu.
com.minecolonies.coremod.status.fishing=Rybaření
com.minecolonies.coremod.status.patrolling=Obchůzkování
com.minecolonies.coremod.status.guarding=Strážení
com.minecolonies.coremod.status.following=Následování
com.minecolonies.coremod.status.hunting=Lovení
com.minecolonies.coremod.status.searchingtree=Hledání stromů
com.minecolonies.coremod.status.chopping=Kácení
com.minecolonies.coremod.status.stuckinleaves=Zaseknut v listí.
tile.minecolonies.blockWayPoint.name=Pokladač waypointů
tile.minecolonies.blockHutBarracksTower.name=Věž kasárny
tile.minecolonies.blockHutBarracks.name=Kasárny
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Kasárny
com.minecolonies.coremod.permission.teleport_to_colony=Teleportování do kolonie
com.minecolonies.coremod.gui.hiring.buttonFire=Oheň
com.minecolonies.coremod.worker.noUpgrade=Žádné vylepšení k dispozici.
com.minecolonies.coremod.worker.needBarracks=Vylepši nejdřív kasárnu.
com.minecolonies.coremod.gui.warehouse.upgrade=Vylepšit skladiště.
com.minecolonies.coremod.job.cook=Kuchař
com.minecolonies.coremod.gui.workerHuts.cook=Kuchař
tile.minecolonies.blockHutCook.name=Restaurace
com.minecolonies.coremod.ai.noRestaurant=Postav restauraci nebo mi dej něco k jídlu.
com.minecolonies.coremod.ai.noWarehouse=Postav skladiště nebo mi přines jídlo pro zákazníky.
com.minecolonies.coremod.ai.noFood=Nemůžu najít jídlo ve skladu.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurace
com.minecolonies.coremod.status.cooking=Vaření
com.minecolonies.coremod.status.serving=Podávání
com.minecolonies.coremod.status.retrieving=Obdržení
com.minecolonies.coremod.status.idling=Nic nedělání
com.minecolonies.coremod.status.mining=Těžení
item.minecolonies.scepterPermission.name=Kosa práv
