tile.minecolonies.blockHutCitizen.name=Dům
tile.minecolonies.blockHutBaker.name=Pekárna
tile.minecolonies.blockHutBlacksmith.name=Kovárna
tile.minecolonies.blockHutBuilder.name=Stavitelova chatrč
tile.minecolonies.blockHutFarmer.name=Farma
tile.minecolonies.blockHutLumberjack.name=Pila
tile.minecolonies.blockHutFisherman.name=Rybářova chatrč
tile.minecolonies.blockHutMiner.name=Důl
tile.minecolonies.blockHutStonemason.name=Kameník
tile.minecolonies.blockHutTownHall.name=Radnice
#tile.minecolonies.blockSubstitution.name=
tile.blockHut.messageNoPermission=Nemáš oprávnění otevřít skladiště domu v %s
tile.blockHut.messageNoPermissionPlace=Nemáš oprávnění postavit dum v %s
tile.blockHutTownHall.messageMaxSize=Město dosáhlo maximální velikosti
tile.blockHutTownHall.messageColonistDead=Obyvatel %s zemřel na %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Již jsi postavil radnici.
tile.blockHutTownHall.messageInvalidWorld=Nemůžeš postavit radnici v tomto typu světa.
tile.blockHutTownHall.messageTooClose=Moc blízko k existující radnici.
tile.blockHutTownHall.messageTooFar=Moc daleko od tvojí kolonie.
tile.blockHut.messageTooFarFromTownHall=Musíš být blíž k tvojí radnici.
tile.blockHut.messageNoTownHall=Musíš nejdřív postavit radnici.
item.minecolonies.supplyChestDeployer.name=Zásobovací truhla
item.minecolonies.scepterGold.name=Stavební nástroje
#item.minecolonies.scepterSteel.name=
item.minecolonies.caliper.name=Metr
item.supplyChestDeployer.invalid=Musíš být blízko velké plochy vody.
item.scepterSteel.point=Bod jedna uložen.
item.scepterSteel.point2=Bod dva uložen, zmáčni pravé tlačítko znova pro uložení plánu.
item.scepterSteel.samePoint=Stejný bod
item.scepterSteel.scanFormat=SCAN %s-%s
item.scepterSteel.scanSuccess=Scan úspěšně uložen jako %s
item.scepterSteel.scanFailure=Scan nebyl uložen
item.caliper.message.same=Stejný blok
item.caliper.message.line=To je %d v řadě.
item.caliper.message.square=To je %d na %d.
item.caliper.message.cube=To je %d na %d na %d
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Udělej místo v mojí stavební truhle, nemohu vypráznit inventář.
entity.builder.messageBuildStart=Začínám stavět %s.
entity.builder.messageBuildComplete=Dokončil jsem stavbu %s.
entity.builder.messageNeedMaterial=Potřebuji %s (Množství: %d)
entity.builder.messageBuilderNecessary=Je potřeba %d úroveň stavitele pro postavení či vylepšení budovy.
entity.miner.messageNeedTools=Potřebuji %s!
entity.miner.messageNeedBlockAndItem=Potřebuji %s!
entity.miner.messageNeedBetterTools=Potřebuji lepší nástroj!
entity.miner.messageMoreBlocks=Potřebuju více %s!
entity.miner.messageRequiresBetterHut=Vylepši důl abych mohl kopat hlouběji.
entity.fisherman.messageWaterTooFar=Rybářská chatrč je moc daleko od vody.
achievement.supply=Nový začátek
achievement.supply.desc=Postav zásobovací loď
#achievement.wandofbuilding=
#achievement.wandofbuilding.desc=
achievement.townhall=Založení kolonie
achievement.townhall.desc=Postav radnici
achievement.upgrade.builder.first=Stavitel
achievement.upgrade.builder.first.desc=Vylepši budovu
achievement.upgrade.builder.max=Stavitel!
achievement.upgrade.builder.max.desc=Jakej to mocnej člověk!
achievement.upgrade.colonist.first=Občan!
achievement.upgrade.colonist.first.desc=Místo pro život
achievement.upgrade.colonist.max=Prestiž
achievement.upgrade.colonist.max.desc=Jaký šlechetný člověk
achievement.upgrade.lumberjack.first=Obyčejný dřevorubec
achievement.upgrade.lumberjack.first.desc=Sek sek
achievement.upgrade.lumberjack.max=Opravdový dřevorubec
achievement.upgrade.lumberjack.max.desc=Odlesnění
achievement.upgrade.miner.first=Horník
achievement.upgrade.miner.first.desc=Kopu kopu díru
achievement.upgrade.miner.max=Nálezce diamantu
#achievement.upgrade.miner.max.desc=
#achievement.size.settlement=
#achievement.size.settlement.desc=
achievement.size.town=Město
achievement.size.town.desc=Zdravá kolonie
achievement.size.city=Město
achievement.size.city.desc=Hlavní město
entity.builder.messageNoBuilder=Potřebuješ stavitele na postavení či vylepšení budovy.
entity.farmer.noSeedSet=Definuj semena k růstu okolo strašáka.
entity.farmer.NeedSeed=Potřebuju %s k zasazení.
entity.farmer.noFreeFields=Umísti víc polí abych mohl farmařit.
#achievement.upgrade.fisher.first=
#achievement.upgrade.fisher.max=
#achievement.upgrade.farmer.first=
#achievement.upgrade.farmer.first.desc=
achievement.upgrade.farmer.max=Skvělý farmář
achievement.upgrade.farmer.max.desc=Víc obilí
achievement.upgrade.fisher.first.desc=Mám rád ryby.
achievement.upgrade.fisher.max.desc=Chci víc!
achievement.upgrade.townhall.max=Jsem Král!
achievement.upgrade.townhall.max.desc=Jakej to Král!
achievement.upgrade.townhall.first=Potřebujeme radnici!
achievement.upgrade.townhall.first.desc=Postavená radnice.
tile.minecolonies.blockHutGuardTower.name=Strážní věž
tile.blockHutTownHall.messageGuardDead=Stráž %s zemřela na %d %d %d!
item.minecolonies.scepterGuard.name=Žezlo
com.minecolonies.coremod.gui.townHall.rename=Přejmenovat město
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Úroveň dolu
com.minecolonies.coremod.gui.workerHuts.buildType=Druh budovy:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Uroveň dělnika: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Doruč stráži:
#com.minecolonies.coremod.gui.workerHuts.homeHut=
#com.minecolonies.coremod.gui.buildtool.nodecoration=
#com.minecolonies.coremod.gui.workerHuts.buildersHut=
#com.minecolonies.coremod.job.Lumberjack=
#com.minecolonies.coremod.gui.townHall.population.totalCitizens=
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligence:
com.minecolonies.coremod.gui.townHall.currTownHallName=Jméno kolonie:
com.minecolonies.coremod.gui.townHall.citizens=Obyvatelé:
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Již jsi umístil nákladní loď!
com.minecolonies.coremod.gui.citizen.skills.endurance=Vytrvalost: %d
com.minecolonies.coremod.gui.townHall.rename.title=Přejmenování kolonie
com.minecolonies.coremod.gui.workerHuts.information=Informace
com.minecolonies.coremod.gui.hiring.description=Vyber pracovníka pro práci.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Kurýr: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Žádné další vylepšení.
com.minecolonies.coremod.gui.townHall.actions=Akce
#com.minecolonies.coremod.gui.warehouse.toStonemason=
#com.minecolonies.coremod.workOrderAdded=
com.minecolonies.coremod.gui.townHall.population.builders=Stavitelé: %d
com.minecolonies.coremod.gui.hiring.on=Manuál
#com.minecolonies.coremod.gui.workerHuts.build=
#com.minecolonies.coremod.gui.workerHuts.lumberjackHut=
com.minecolonies.coremod.gui.hiring.buttonHire=Najmout
#com.minecolonies.coremod.gui.townHall.togglespec=
com.minecolonies.coremod.gui.workerHuts.repair=Opravit budovu
com.minecolonies.coremod.gui.citizen.skills.dexterity=Zručnost: %d
com.minecolonies.coremod.job.Builder=Stavitel
#com.minecolonies.coremod.gui.citizen.skills.charisma=
com.minecolonies.coremod.gui.townHall.permissions=Oprávnění
com.minecolonies.coremod.gui.workerHuts.upgrade=Vylepšit budovu
#com.minecolonies.coremod.gui.buildtool.hut=
com.minecolonies.coremod.gui.townHall.addPlayer=Přidat hráče
#com.minecolonies.coremod.gui.warehouse.visitCitizenChests=
#com.minecolonies.coremod.gui.townHall.population.unemployed=
#com.minecolonies.coremod.gui.workerHuts.minerNode=
#com.minecolonies.coremod.gui.hiring.off=
#com.minecolonies.coremod.gui.workerHuts.settings=
#tile.minecolonies.blockHutField.name=
#com.minecolonies.coremod.gui.workerHuts.Farmer=
#com.minecolonies.coremod.job.Deliveryman=
com.minecolonies.coremod.job.Farmer=Farmář
com.minecolonies.coremod.job.Miner=Horník
com.minecolonies.coremod.job.Fisherman=Rybář
com.minecolonies.coremod.gui.workerHuts.fire=Hasič
#com.minecolonies.coremod.gui.townHall.build=
com.minecolonies.coremod.gui.buildtool.decoration=Dekorace
#com.minecolonies.coremod.gui.workerHuts.workOrder=
#com.minecolonies.coremod.gui.buildtool.nohut=
#com.minecolonies.coremod.gui.citizen.skills=
com.minecolonies.coremod.gui.townHall.repair=Opravit radnici
com.minecolonies.coremod.gui.townHall.recall=Svolat obyvatele
#com.minecolonies.coremod.gui.workerHuts.minerNodeList=
#com.minecolonies.coremod.gui.workerHuts.resourceList=
#com.minecolonies.coremod.gui.warehouse.toBlacksmith=
com.minecolonies.coremod.gui.citizen.skills.strength=Síla: ℅d
#com.minecolonies.coremod.gui.workerHuts.fisherman=
#com.minecolonies.coremod.gui.workerHuts.workOrderAdded=
com.minecolonies.coremod.gui.workerHuts.recall=Zavolat pracovníka
#com.minecolonies.coremod.gui.workerHuts.workerAssigned=
#com.minecolonies.coremod.gui.buildtool.nullHut=
#com.minecolonies.coremod.gui.townHall.defaultName=
#com.minecolonies.coremod.gui.townHall.jobHiring=
com.minecolonies.coremod.gui.workerHuts.hire=Najmout pracovníka
com.minecolonies.coremod.gui.workerHuts.minerHut=Horník
com.minecolonies.coremod.gui.townHall.currentSpecialization=Momentální specializace:
com.minecolonies.coremod.gui.inventory.scarecrow=Strašák
#com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Sever
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Jih
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Východ
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Západ
#com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=
#com.minecolonies.coremod.gui.scarecrow.user=
#com.minecolonies.coremod.gui.scarecrow.user.noone=
#com.minecolonies.coremod.gui.buildtool.nohutininventory=
#com.minecolonies.coremod.gui.debugScreen.noCloseColony=
#com.minecolonies.coremod.gui.debugScreen.nextColony=
#com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=
#com.minecolonies.coremod.gui.workerHuts.GuardTower=
#com.minecolonies.coremod.job.guard.name=
com.minecolonies.coremod.job.Guard=Stráž
com.minecolonies.coremod.gui.workerHuts.level0=Postav dům pro najmutí pracovníka
#com.minecolonies.coremod.job.guard.needWeapon=
#com.minecolonies.coremod.gui.workerHuts.guardActions=
#com.minecolonies.coremod.gui.workerHuts.assign=
#com.minecolonies.coremod.gui.workerHuts.patrol=
#com.minecolonies.coremod.gui.workerHuts.retrieve=
com.minecolonies.coremod.gui.workerHuts.knight=Rytíř
#com.minecolonies.coremod.gui.workerHuts.ranger=
#com.minecolonies.coremod.gui.workerHuts.modeM=
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticky
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Vypnuto
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Zapnuto
com.minecolonies.coremod.gui.workerHuts.task.guard=Strazit
com.minecolonies.coremod.gui.workerHuts.task.patrol=Hlidka
com.minecolonies.coremod.gui.workerHuts.task.follow=Nasleduj
#com.minecolonies.coremod.gui.workerHuts.targetPatrol=
#com.minecolonies.coremod.gui.workerHuts.targetGuard=
#com.minecolonies.coremod.gui.workerHuts.setTarget=
#com.minecolonies.coremod.gui.workerHuts.noSpace=
#com.minecolonies.coremod.job.guard.tool.taskPatrol=
#com.minecolonies.coremod.job.guard.tool.taskGuard=
#com.minecolonies.coremod.job.guard.switch=
#com.minecolonies.coremod.job.guard.toolClickPatrol=
#com.minecolonies.coremod.job.guard.toolClickGuard=
#com.minecolonies.coremod.job.guard.toolDoubleClick=
com.minecolonies.coremod.workerHuts.recallFail=Zavolání nebylo úspěšné. Udělej víc místa okolo.
#tile.minecolonies.blockSolidSubstitution.name=
#entity.worker.toolRequest=
#entity.worker.pickaxeRequest=
#com.minecolonies.coremod.wareHouse.full=
#com.minecolonies.coremod.job.deliveryman.noWarehouse=
#com.minecolonies.coremod.job.deliveryman.workerChestFull=
tile.minecolonies.blockHutWareHouse.name=Skladiště
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Skladiště
tile.minecolonies.blockHutDeliveryman.name=Kurýr
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kurýr
