tile.minecolonies.blockHutCitizen.name=Dům
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Pekárna
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Stavitelova chatrč
tile.minecolonies.blockHutFarmer.name=Farma
tile.minecolonies.blockHutLumberjack.name=Dřevorubcova chatrč
tile.minecolonies.blockHutFisherman.name=Rybářova chatrč
tile.minecolonies.blockHutMiner.name=Důl
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Radnice
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Umístění je blokovaný
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Nemáš oprávnění otevřít skladiště domu v %s
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=Město dosáhlo maximální velikosti
tile.blockHutTownHall.messageColonistDead=Obyvatel %s zemřel na %d %d %d!
tile.blockHutTownHall.messageInvalidWorld=Nemůžeš postavit radnici v tomto typu světa.
tile.blockHutTownHall.messageTooClose=Moc blízko k existující radnici.
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Moc daleko od tvojí kolonie.
tile.blockHut.messageTooFarFromTownHall=Musíš být blíž k tvojí radnici.
tile.blockHut.messageNoTownHall=Musíš nejdřív postavit radnici.
item.minecolonies.supplyChestDeployer.name=Zásobovací truhla
item.minecolonies.supplyCampDeployer.name=Zásobovací tábor truhla
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Chief Sword
item.minecolonies.scepterGold.name=Stavební nástroje
item.minecolonies.scepterSteel.name=Skenovací nástroj
item.minecolonies.caliper.name=Metr

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Stejný bod
item.scepterSteel.scanFormat=SCAN %s-%s
item.scepterSteel.scanSuccess=Scan úspěšně uložen jako %s
item.scepterSteel.scanFailure=Scan nebyl uložen
item.caliper.message.same=Stejný blok
item.caliper.message.line=To je %d v řadě.
item.caliper.message.square=To je %d na %d.
item.caliper.message.cube=To je %d na %d na %d
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Udělej místo v mojí stavební truhle, nemohu vypráznit inventář.
entity.builder.messageBuildStart=Začínám stavět %s.
entity.builder.messageBuildComplete=Dokončil jsem stavbu %s.
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Potřebuji %s (Množství: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Potřebuji %s!
entity.miner.messageNeedBlockAndItem=Potřebuji %s!
entity.miner.messageNeedBetterTools=Potřebuji lepší nástroj!
entity.miner.messageMoreBlocks=Potřebuju více %s!
entity.miner.messageRequiresBetterHut=Vylepši důl abych mohl kopat hlouběji.
entity.fisherman.messageWaterTooFar=Rybářská chatrč je moc daleko od vody.
entity.Barbarian.name=Barbarian
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
entity.ChiefBarbarian.name=Chief Barbarian
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Nový začátek
achievement.supply.desc=Postav zásobovací loď
achievement.wandofbuilding=Hůlka stavění
achievement.wandofbuilding.desc=Být lepší stavitel
achievement.townhall=Založení kolonie
achievement.townhall.desc=Postav radnici
achievement.upgrade.builder.first=Stavitel
achievement.upgrade.builder.first.desc=Vylepši budovu
achievement.upgrade.builder.max=Stavitel!
achievement.upgrade.builder.max.desc=Jakej to mocnej člověk!
achievement.upgrade.colonist.first=Občan!
achievement.upgrade.colonist.first.desc=Místo pro život
achievement.upgrade.colonist.max=Prestiž
achievement.upgrade.colonist.max.desc=Jaký šlechetný člověk
achievement.upgrade.lumberjack.first=Obyčejný dřevorubec
achievement.upgrade.lumberjack.first.desc=Sek sek
achievement.upgrade.lumberjack.max=Opravdový dřevorubec
achievement.upgrade.lumberjack.max.desc=Odlesnění
achievement.upgrade.miner.first=Horník
achievement.upgrade.miner.first.desc=Kopu kopu díru
achievement.upgrade.miner.max=Nálezce diamantu
achievement.upgrade.miner.max.desc=Diamantový sběrač
achievement.size.settlement=Osada
achievement.size.settlement.desc=Pár ztracených duší
achievement.size.town=Město
achievement.size.town.desc=Zdravá kolonie
achievement.size.city=Město
achievement.size.city.desc=Hlavní město
entity.builder.messageNoBuilder=Potřebuješ stavitele na postavení či vylepšení budovy.
entity.farmer.noSeedSet=Definuj semena k růstu okolo strašáka.
entity.farmer.NeedSeed=Potřebuju %s k zasazení.
entity.farmer.noFreeFields=Umísti víc polí abych mohl farmařit.
achievement.upgrade.fisher.first=Rybář
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Lovec velryb!
achievement.upgrade.farmer.first=Farmář
achievement.upgrade.farmer.first.desc=Zemědělská ekonomie.
achievement.upgrade.farmer.max=Skvělý farmář
achievement.upgrade.farmer.max.desc=Víc obilí
achievement.upgrade.fisher.first.desc=Mám rád ryby.
achievement.upgrade.fisher.max.desc=Chci víc!
achievement.upgrade.townhall.max=Jsem Král!
achievement.upgrade.townhall.max.desc=Jakej to Král!
achievement.upgrade.townhall.first=Potřebujeme radnici!
achievement.upgrade.townhall.first.desc=Postavená radnice.
tile.minecolonies.blockHutGuardTower.name=Strážní věž
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Žezlo
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Přejmenovat město
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Úroveň dolu
com.minecolonies.coremod.gui.workerHuts.buildType=Druh budovy:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Uroveň dělnika: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Doruč stráži:
com.minecolonies.coremod.gui.workerHuts.homeHut=Občanský dům
com.minecolonies.coremod.gui.buildtool.nodecoration=Žádné dekorace
com.minecolonies.coremod.gui.workerHuts.buildersHut=Stavitelův dům
com.minecolonies.coremod.job.Lumberjack=Dřevorubec
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligence:
com.minecolonies.coremod.gui.townHall.currTownHallName=Jméno kolonie:
com.minecolonies.coremod.gui.townHall.citizens=Obyvatelé:
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Již jsi umístil nákladní loď!
com.minecolonies.coremod.gui.citizen.skills.endurance=Vytrvalost: %d
com.minecolonies.coremod.gui.townHall.rename.title=Přejmenování kolonie
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informace
com.minecolonies.coremod.gui.hiring.description=Vyber pracovníka pro práci.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Počet obyvatel:%d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Žádné další vylepšení.
com.minecolonies.coremod.gui.townHall.actions=Akce
com.minecolonies.coremod.gui.warehouse.toStonemason=Dodat kameníkovi:
com.minecolonies.coremod.workOrderAdded=Požadavek na stavbu vytvořen!
com.minecolonies.coremod.gui.hiring.on=Manuál
com.minecolonies.coremod.gui.workerHuts.build=Postavit budovu
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Dřevorubcova chatrč
com.minecolonies.coremod.gui.hiring.buttonHire=Najmout
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Změnit specializaci
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Zručnost: %d
com.minecolonies.coremod.job.Builder=Stavitel
com.minecolonies.coremod.gui.citizen.skills.charisma=Charizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Oprávnění
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Chatrče
com.minecolonies.coremod.gui.townHall.addPlayer=Přidat hráče
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Navštívit Občanovu truhlu
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Lukostřelec
com.minecolonies.coremod.job.Knight=Rytíř
com.minecolonies.coremod.gui.townHall.population.unemployed=Nezaměstnáno: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automaticky
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Nastavení
tile.minecolonies.blockHutField.name=Pole
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmář
com.minecolonies.coremod.job.Deliveryman=Kurýr
com.minecolonies.coremod.job.Farmer=Farmář
com.minecolonies.coremod.job.Miner=Horník
com.minecolonies.coremod.job.Fisherman=Rybář
com.minecolonies.coremod.gui.townHall.build=Postavit radnici
com.minecolonies.coremod.gui.buildtool.decoration=Dekorace
com.minecolonies.coremod.gui.workerHuts.workOrder=Pracovní zadání
com.minecolonies.coremod.gui.buildtool.nohut=Žádné chatrče
com.minecolonies.coremod.gui.citizen.skills=Vlastnosti
com.minecolonies.coremod.gui.townHall.repair=Opravit radnici
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Najmout
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Svolat obyvatele
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Úrovně
com.minecolonies.coremod.gui.workerHuts.resourceList=Požaduje suroviny
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Dodat kováři
com.minecolonies.coremod.gui.citizen.skills.strength=Síla: ℅d
com.minecolonies.coremod.gui.workerHuts.fisherman=Rybářská chatrč
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Stavba přidána do fronty
com.minecolonies.coremod.gui.workerHuts.recall=Zavolat pracovníka
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Pracovník přidělen:
com.minecolonies.coremod.gui.buildtool.nullHut=Žádná chatrč není k dispozici
com.minecolonies.coremod.gui.townHall.defaultName=%s Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Horník
com.minecolonies.coremod.gui.townHall.currentSpecialization=Momentální specializace:
com.minecolonies.coremod.gui.inventory.scarecrow=Strašák
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Přiřadit pole farmáři:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Sever
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Jih
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Východ
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Západ
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Nepoužívano
com.minecolonies.coremod.gui.scarecrow.user=Pole opracována od: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nikdo
com.minecolonies.coremod.gui.buildtool.nohutininventory=Chatrč nebyl nalezene v tvém inventáři.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Žádná blízka kolonie!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloků od centra.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Obraná věž
com.minecolonies.coremod.job.guard.name=Obraná věž
com.minecolonies.coremod.job.Guard=Stráž
com.minecolonies.coremod.gui.workerHuts.level0=Postav dům pro najmutí pracovníka
com.minecolonies.coremod.job.guard.needWeapon=Zbraň!
com.minecolonies.coremod.gui.workerHuts.guardActions=Strážce akce:
com.minecolonies.coremod.gui.workerHuts.assign=Přiřadit stráž k:
com.minecolonies.coremod.gui.workerHuts.patrol=Najít hlídku:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Rytíř
com.minecolonies.coremod.gui.workerHuts.ranger=Lukostřelec
com.minecolonies.coremod.gui.workerHuts.modeM=Ručně
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticky
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Vypnuto
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Zapnuto
com.minecolonies.coremod.gui.workerHuts.task.guard=Strazit
com.minecolonies.coremod.gui.workerHuts.task.patrol=Hlidka
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Nasleduj
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Vytvořit pozici hlídky.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Vytvořit hlídání cíle.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Vypnuto"
com.minecolonies.coremod.gui.workerHuts.noSpace=Vytvoř místo v inventáři pro využítí této funkce.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Klikni pravym na blok pro přidání pozice hlídky. Klikni 2x pravym pro zavření nástroje.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klikni pravym na blok na uložení hlídací pozice.
com.minecolonies.coremod.job.guard.switch=Směnit na hlídání od tý doby, kdy je hráč pryč z dohledu.
com.minecolonies.coremod.job.guard.toolClickPatrol=Přidaná pozice %s jako nový hlidácí cíl strážce %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Uložená pozice %s jako nový hlídací cíl stážce %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Dokončeno přidání cíle hlídky
com.minecolonies.coremod.workerHuts.recallFail=Zavolání nebylo úspěšné. Udělej víc místa okolo.
tile.minecolonies.blockSolidSubstitution.name=Solidní umísťovací blok
entity.worker.toolRequest=Potřebuji %s na maximální kvalitě %s.
entity.worker.pickaxeRequest=Potřebuji alespoň %s krumpáč a maximálně %s.
entity.worker.onePickaxeRequest=Potřebuju %s krumpáč.
entity.worker.pickaxeRequestBetterHut=Potřebuju úroveň budovi %d pro ovládnutí tohoto nástroje.
entity.worker.simpleToolRequest=Potřebuji %s.
entity.worker.specificToolRequest=Potřebuji %s kvality %s.
entity.worker.toolAtLeastRequest=Potřebuji %s alespon o kvalitě %s.
entity.worker.enchantedToolRequest=Potřebuju
com.minecolonies.coremod.wareHouse.full=Skladište je plné, vylepši ho, nebo utvoř místo v truhlách.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Vylepši nebo postav skladiště, abych mohl pracovat.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Nelze doručit, protože truhla je plná.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Skladiště
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Skladiště
tile.minecolonies.blockHutDeliveryman.name=Kurýr
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kurýr
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Dekorace
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automaticky
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=achievements
achievement.miner.death.lava=Kutat moc hluboko.
achievement.miner.death.fall=Je to zastávka na konci.
achievement.lumberjack.death.tree=Já jsem Groot!
achievement.fisher.death.guardian=Teror z hlubin.
achievement.guard.death.enderman=Netahej supermanovu kápy!
achievement.player.death.guard=Palba do vlastních!
achievement.miner.death.lava.desc=Horník zemřel v lávě.
achievement.miner.death.fall.desc=Horník spadl z moc velký výšky.
achievement.lumberjack.death.tree.desc=Na dřevorubce spadl strom.
achievement.fisher.death.guardian.desc=Rybáře zabil strážce.
achievement.guard.death.enderman.desc=Stráž byla zabila Endermanem.
achievement.player.death.guard.desc=Zabil tě strážce.

//statistics=achievements
achievement.builder.hutsBuilt.one=Střecha nad hlavou.
achievement.builder.hutsBuilt.25=Myslím si, že to dám.
achievement.builder.hutsBuilt.100=My stavíme tohle město.
achievement.builder.hutsBuilt.500=Rock 'n'roll!
achievement.builder.hutsBuilt.1000=Jsem profesionální architekt!
achievement.fisher.fishCaught.one=Mňam!
achievement.fisher.fishCaught.25=Dost pro mojí rodinu.
achievement.fisher.fishCaught.100=Spousta ryb!
achievement.fisher.fishCaught.500=Měl bych je prodat?
achievement.fisher.fishCaught.1000=Příběh o velrybě.
achievement.guard.mobsKilled.one=Mám tě!
achievement.guard.mobsKilled.25=Báječný.
achievement.guard.mobsKilled.100=Těsný kosti.
achievement.guard.mobsKilled.500=Invaze.
achievement.guard.mobsKilled.1000=Já jsem Batman!
achievement.miner.oresMined.one=Co to je?
achievement.miner.oresMined.25=Je to železo?
achievement.miner.oresMined.100=Troška zlata.
achievement.miner.oresMined.500=Vede to elektřinu?
achievement.miner.oresMined.1000=Sakra, zase lapis.
achievement.miner.diamondsMined.one=Jak blištivé!
achievement.miner.diamondsMined.25=Dostatek na zbroj!
achievement.miner.diamondsMined.100=Diamanty jsou nejlepší přátelé holek.
achievement.miner.diamondsMined.500=Září jako diamant!
achievement.miner.diamondsMined.1000=Jsem boháč!
achievement.lumberjack.treesFelled.one=Topivo.
achievement.lumberjack.treesFelled.25=Klády.
achievement.lumberjack.treesFelled.100=Dostatek na dům.
achievement.lumberjack.treesFelled.500=Mistr motorové pily.
achievement.lumberjack.treesFelled.1000=Les.
achievement.lumberjack.saplingsPlanted.one=Moje první semeno.
achievement.lumberjack.saplingsPlanted.25=Mohl bych s tímto žít?
achievement.lumberjack.saplingsPlanted.100=Tolik stromů!
achievement.lumberjack.saplingsPlanted.500=Myslivec.
achievement.lumberjack.saplingsPlanted.1000=Lesní školka.
achievement.farmer.carrotsHarvested.one=Mrkev!
achievement.farmer.carrotsHarvested.25=Bax bany!
achievement.farmer.carrotsHarvested.100=Mrkev je dobrá pro oči, řikali.
achievement.farmer.carrotsHarvested.500=Omlouvám se za dlouhou zprávu, tady je brambora.
achievement.farmer.carrotsHarvested.1000=Co je doktore?
achievement.farmer.potatoesHarvested.one=Brambora!
achievement.farmer.potatoesHarvested.25=Bramborový salát.
achievement.farmer.potatoesHarvested.100=Pan Bramborová hlava.
achievement.farmer.potatoesHarvested.500=Továrna na brambůrky.
achievement.farmer.potatoesHarvested.1000=Bramborový mistr Frodo.
achievement.farmer.wheatHarvested.one=Obilí?
achievement.farmer.wheatHarvested.25=Jdem udělat chleba.
achievement.farmer.wheatHarvested.100=Kouřim obilí každý den!
achievement.farmer.wheatHarvested.500=Celá obilna kytka? Né dík.
achievement.farmer.wheatHarvested.1000=Chlebník.
achievement.builder.hutsBuilt.one.desc=Stavitelé postavili chatrč.
achievement.builder.hutsBuilt.25.desc=Stavitelé postavili 25 chatrčí.
achievement.builder.hutsBuilt.100.desc=Stavitelé postavili 100 chatrčí.
achievement.builder.hutsBuilt.500.desc=Stavitelé postavili 500 chatrčí.
achievement.builder.hutsBuilt.1000.desc=Stavitelé postavili 1000 chatrčí.
achievement.fisher.fishCaught.one.desc=Rybáři chytli rybu.
achievement.fisher.fishCaught.25.desc=Rybáři chytli 25 ryb.
achievement.fisher.fishCaught.100.desc=Rybáři chytli 100 ryb.
achievement.fisher.fishCaught.500.desc=Rybáři chytli 500 ryb.
achievement.fisher.fishCaught.1000.desc=Rybáři chytli 1000 ryb.
achievement.guard.mobsKilled.one.desc=Tvoji strážci zabili monstrum.
achievement.guard.mobsKilled.25.desc=Tvoji strážci zabili 25 monster.
achievement.guard.mobsKilled.100.desc=Tvoji strážci zabili 100 monster.
achievement.guard.mobsKilled.500.desc=Tvoji strážci zabili 500 monster.
achievement.guard.mobsKilled.1000.desc=Tvoji strážci zabili 1000 monster.
achievement.miner.oresMined.one.desc=Tvoji horníci natěžili rudu.
achievement.miner.oresMined.25.desc=Tvoji horníci natěžili 25 rudy.
achievement.miner.oresMined.100.desc=Tvoji horníci natěžili 100 rudy.
achievement.miner.oresMined.500.desc=Tvoji horníci natěžili 500 rudy.
achievement.miner.oresMined.1000.desc=Tvoji horníci natěžili 1000 rudy.
achievement.miner.diamondsMined.one.desc=Tvoji horníci vytěžili diamant.
achievement.miner.diamondsMined.25.desc=Tvoji horníci vytěžili 25 diamantů.
achievement.miner.diamondsMined.100.desc=Tvoji horníci vytěžili 100 diamantů.
achievement.miner.diamondsMined.500.desc=Tvoji horníci vytěžili 500 diamantů.
achievement.miner.diamondsMined.1000.desc=Tvoji horníci vytěžili 1000 diamantů.
achievement.lumberjack.treesFelled.one.desc=Tvoji dřevorubci pokáceli strom.
achievement.lumberjack.treesFelled.25.desc=Tvoji dřevorubci pokáceli 25 stromů.
achievement.lumberjack.treesFelled.100.desc=Tvoji dřevorubci pokáceli 100 stromů.
achievement.lumberjack.treesFelled.500.desc=Tvoji dřevorubci pokáceli 500 stromů.
achievement.lumberjack.treesFelled.1000.desc=Tvoji dřevorubci pokáceli 1000 stromů.
achievement.lumberjack.saplingsPlanted.one.desc=Tvoji dřevorubci zasadili semeno stromu.
achievement.lumberjack.saplingsPlanted.25.desc=Tvoji dřevorubci zasadili 25 stromů.
achievement.lumberjack.saplingsPlanted.100.desc=Tvoji dřevorubci zasadili 100 stromů.
achievement.lumberjack.saplingsPlanted.500.desc=Tvoji dřevorubci zasadili 500 stromů.
achievement.lumberjack.saplingsPlanted.1000.desc=Tvoji dřevorubci zasadili 1000 stromů.
achievement.farmer.carrotsHarvested.one.desc=Tvoji farmáři sklidili mrkev.
achievement.farmer.carrotsHarvested.25.desc=Tvoji farmáři sklidili 25 mrkví.
achievement.farmer.carrotsHarvested.100.desc=Tvoji farmáři sklidili 100 mrkví.
achievement.farmer.carrotsHarvested.500.desc=Tvoji farmáři sklidili 500 mrkví.
achievement.farmer.carrotsHarvested.1000.desc=Tvoji farmáři sklidili 1000 mrkví.
achievement.farmer.potatoesHarvested.one.desc=Tvoji farmáři sklidili brambor.
achievement.farmer.potatoesHarvested.25.desc=Tvoji farmáři sklidili 25 brambor.
achievement.farmer.potatoesHarvested.100.desc=Tvoji farmáři sklidili 100 brambor.
achievement.farmer.potatoesHarvested.500.desc=Tvoji farmáři sklidili 500 brambor.
achievement.farmer.potatoesHarvested.1000.desc=Tvoji farmáři sklidili 1000 brambor.
achievement.farmer.wheatHarvested.one.desc=Tvoji farmáři sklidili obilí.
achievement.farmer.wheatHarvested.25.desc=Tvoji farmáři sklidili 25 obilí.
achievement.farmer.wheatHarvested.100.desc=Tvoji farmáři sklidili 100 obilí.
achievement.farmer.wheatHarvested.500.desc=Tvoji farmáři sklidili 500 obilí.
achievement.farmer.wheatHarvested.1000.desc=Tvoji farmáři sklidili 1000 obilí.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Volný k akci
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Přístup k GUI
com.minecolonies.coremod.permission.guards_attack=Bojovat se strážemi
com.minecolonies.coremod.permission.place_huts=Položit chatrč
com.minecolonies.coremod.permission.break_huts=Rozbít chatrč

com.minecolonies.coremod.permission.edit_permissions=Upravit práva
com.minecolonies.coremod.permission.manage_huts=Spravovat chatrče
com.minecolonies.coremod.permission.receive_messages=Příjmout zprávu
com.minecolonies.coremod.permission.use_scan_tool=Použít průzkumný nástroj
com.minecolonies.coremod.permission.place_blocks=Postavit blok
com.minecolonies.coremod.permission.break_blocks=Rozbít blok
com.minecolonies.coremod.permission.toss_item=Hodit předmět
com.minecolonies.coremod.permission.pickup_item=Sebrat předmět
com.minecolonies.coremod.permission.fill_bucket=Naplnit kbelík
com.minecolonies.coremod.permission.open_container=Otevřít bednu
com.minecolonies.coremod.permission.rightclick_block=Bloky pro pravé tlačítko
com.minecolonies.coremod.permission.rightclick_entity=Entity pravého tlačítka
com.minecolonies.coremod.permission.throw_potion=Hodit lektvar
com.minecolonies.coremod.permission.shoot_arrow=Vystřelit šíp
com.minecolonies.coremod.permission.attack_citizen=Zaútočit na občana
com.minecolonies.coremod.permission.attack_entity=Zaútočit na entitu
com.minecolonies.coremod.permission.access_free_blocks=Přístup k volnému bloku
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Celková spokojenost:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Hladovým, nemohu pracovat.
com.minecolonies.coremod.saturation.3=Mám hlad, tak nepracuju na sto procent.
com.minecolonies.coremod.saturation.5=Mám hlad, už nejsem tolik produktivní.
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Nastavit mode na %s
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nemáš práva na editaci bloků s tímto nástrojem.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Přidanej blok typu %s
com.minecolonies.coremod.item.permissionscepter.addposition.success=Přidaná lokace %d %d %d
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Odebraný blok %s
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Odebraná lokace %d %d %d
tile.blockHut.warehouse.limit=Počet skladišť je omezen na jedno na kolonii.

com.minecolonies.coremod.gui.workerHuts.bakery=Pekárna
com.minecolonies.coremod.baker.noFurnace=Moje pekárna nemá pece, prosím o opravu.
com.minecolonies.coremod.job.bakery=Pekař
com.minecolonies.coremod.gui.workerHuts.saplingList=Seznam úkolů

com.minecolonies.coremod.gui.townHall.housing=Přiřazování bydlení:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Přiřadit %d občany
com.minecolonies.coremod.gui.workerHuts.unassign=Odebrat občana
tile.minecolonies.blockMinecoloniesRack.name=Regál
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Čekání na práci.
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Nech mě spát.
com.minecolonies.coremod.status.waiting=Čekám na:
com.minecolonies.coremod.status.rainStop=až déšť přestane
com.minecolonies.coremod.status.working=Pracování
com.minecolonies.coremod.status.avoiding=Obcházení mobky
com.minecolonies.coremod.status.clearing=Čistit
com.minecolonies.coremod.status.building=Stavět
com.minecolonies.coremod.status.decorating=Decorace
com.minecolonies.coremod.status.gathering=Sbírání
com.minecolonies.coremod.status.spawning=Vytváření entit
com.minecolonies.coremod.status.waitingForBuild=Čekání na požadavek
com.minecolonies.coremod.status.delivering=Dodávání
com.minecolonies.coremod.status.dumping=Vyhazování
com.minecolonies.coremod.status.hoeing=Kosení
com.minecolonies.coremod.status.planting=Sázení
com.minecolonies.coremod.status.harvesting=Sbírání
com.minecolonies.coremod.status.goingtopond=Jdu k rybníku.
com.minecolonies.coremod.status.searchingwater=Hledám vodu.
com.minecolonies.coremod.status.fishing=Rybaření
com.minecolonies.coremod.status.patrolling=Obchůzkování
com.minecolonies.coremod.status.guarding=Strážení
com.minecolonies.coremod.status.following=Následování
com.minecolonies.coremod.status.hunting=Lovení
com.minecolonies.coremod.status.searchingtree=Hledání stromů
com.minecolonies.coremod.status.chopping=Kácení
com.minecolonies.coremod.status.stuckinleaves=Zaseknut v listí.
tile.minecolonies.blockWayPoint.name=Pokladač waypointů
tile.minecolonies.blockHutBarracksTower.name=Věž kasárny
tile.minecolonies.blockHutBarracks.name=Kasárny
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Kasárny

com.minecolonies.coremod.permission.teleport_to_colony=Teleportování do kolonie
com.minecolonies.coremod.gui.hiring.buttonFire=Oheň
com.minecolonies.coremod.worker.noUpgrade=Žádné vylepšení k dispozici.
com.minecolonies.coremod.worker.needBarracks=Vylepši nejdřív kasárnu.
com.minecolonies.coremod.gui.warehouse.upgrade=Vylepšit skladiště.

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Skladiště
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=Musíš být blízko velké plochy vody.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Zapnuto
com.minecolonies.coremod.gui.townHall.off=Vypnuto

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.bakery.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Nastavení
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Již jsi postavil radnici.
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Zapnuto
com.minecolonies.coremod.general.offBig=Vypnuto

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automaticky
com.minecolonies.coremod.gui.hiringmode.manual=Manuál
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
tile.minecolonies.blockhutenchanter.name=Enchanter
com.minecolonies.coremod.job.enchanter=Enchanter
com.minecolonies.coremod.gui.workerHuts.enchanter=Enchanter
com.minecolonies.gui.workerhuts.enchanter.workers=Gather Targets
com.minecolonies.gui.workerhuts.enchanter.daily=Daily XP drain
com.minecolonies.coremod.enchanter.nodrainingsset=Please configure some workers I can drain experience from to work!