com.minecolonies.coremod.gui.townHall.rename=Omdøb Koloni
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mine Level
#achievement.upgrade.lumberjack.first.desc=
com.minecolonies.coremod.gui.workerHuts.buildType=Bygnings Type:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbejder Level: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Levere Til Vagterne:
#achievement.size.city=
com.minecolonies.coremod.gui.workerHuts.homeHut=Indbyggernes Hus
com.minecolonies.coremod.gui.buildtool.nodecoration=Ingen Dekorationer
#achievement.size.town.desc=
item.caliper.message.square=Det er en %d by %d Firkant.
com.minecolonies.coremod.gui.workerHuts.buildersHut=Håndværkerens Hus
com.minecolonies.coremod.job.Lumberjack=Skovhugger
item.scepterSteel.scanFailure=Scanningen Kunne IKKE Gemmes
tile.blockHutTownHall.messageColonistDead=En Indbygger Har Stillet Træskoene!
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Indbygger Antal: %d/%d
entity.miner.messageNeedTools=Mangler Værktøj %s!
com.minecolonies.coremod.gui.citizen.skills.intelligence=Indtelligents: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Koloni Navn:
#achievement.upgrade.builder.first.desc=
tile.blockHutTownHall.messagePlacedAlready=Du Har Allerede Placeret Et Rådhus
entity.miner.messageNeedBetterTools=Jeg mangler bedre værktøj!
com.minecolonies.coremod.gui.townHall.citizens=Indbygger
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du har allerede placeret et forsyningsskib
#achievement.upgrade.miner.max=
com.minecolonies.coremod.gui.citizen.skills.endurance=Udholdenhed: %d
item.minecolonies.caliper.name=Caliper
tile.minecolonies.blockHutLumberjack.name=Savværk
com.minecolonies.coremod.gui.townHall.rename.title=Omdøb Din Koloni
item.scepterSteel.samePoint=Det Var Det Samme Punkt
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Vælg en arbejder til jobbet.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Fragtman: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ingen Opgradering Tilgængelig
com.minecolonies.coremod.gui.townHall.actions=Handlinger
entity.fisherman.messageWaterTooFar=Fiskerhuset er for langt væk fra vandet!
#achievement.upgrade.miner.first=
achievement.supply.desc=Få forsyninger
entity.builder.messageBuildStart=Begyndt at Bygge %s
com.minecolonies.coremod.gui.warehouse.toStonemason=Levere Til Stenbrud:
#com.minecolonies.coremod.workOrderAdded=
com.minecolonies.coremod.gui.townHall.population.builders=Håndværkere: %d
com.minecolonies.coremod.gui.hiring.on=Manual
#entity.builder.messageBuilderNecessary=
com.minecolonies.coremod.gui.workerHuts.build=Byg Bygning
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Skovhuggernes Hus
com.minecolonies.coremod.gui.hiring.buttonHire=Ansæt
com.minecolonies.coremod.gui.townHall.togglespec=Vælg Specilation
#achievement.upgrade.miner.max.desc=
com.minecolonies.coremod.gui.workerHuts.repair=Reparere Bygning
#achievement.size.city.desc=
tile.minecolonies.blockHutBuilder.name=Håndværkerens Hus
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexterity: %d
tile.blockHut.messageNoPermission=Du har ikke nogen tilladelse til at åbne huse i %s.
com.minecolonies.coremod.job.Deliveryman=Fragtmand
com.minecolonies.coremod.job.Builder=Håndværker
entity.builder.messageNeedMaterial=Jeg mangler %s (Amount: %d)
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisme: %d
tile.minecolonies.blockHutCitizen.name=Indbyggernes Hus
tile.blockHut.messageTooFarFromTownHall=Du skal være tættere på rådhuset
com.minecolonies.coremod.gui.townHall.permissions=Tilladelser
item.scepterSteel.scanFormat=SCAN_%s-%s.Konstruktion
#achievement.upgrade.colonist.first=
achievement.supply=En ny start
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgradere Bygning
com.minecolonies.coremod.gui.buildtool.hut=Bygninger
tile.minecolonies.blockHutStonemason.name=Stenbrud
#achievement.upgrade.colonist.max=
com.minecolonies.coremod.gui.townHall.addPlayer=Tilføj spiller:
tile.minecolonies.blockHutBlacksmith.name=Smede
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Besøg Indbyggernes Kister:
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbejdsløse: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Notat
com.minecolonies.coremod.gui.hiring.off=Auotomatisk
com.minecolonies.coremod.gui.workerHuts.settings=Indstillinger
#achievement.size.town=
tile.minecolonies.blockHutTownHall.name=Rådhus
com.minecolonies.coremod.gui.workerHuts.fire=Fyr Arbejder
#achievement.upgrade.builder.max.desc=
tile.blockHutTownHall.messageMaxSize=Max Indbygger Antal Nået
com.minecolonies.coremod.job.Fisherman=Fisker
item.scepterSteel.point2=Punkt To Gemt, Højre Click Igen For At Gemme Konstruktionen
com.minecolonies.coremod.gui.townHall.build=Byg Rådhus
entity.miner.messageNeedBlockAndItem=Jeg mangler %s!
entity.miner.messageMoreBlocks=Jeg skal ha flere %s!
tile.blockHut.messageNoTownHall=Du skal først placere et rådhus
tile.minecolonies.blockHutBaker.name=Bager
com.minecolonies.coremod.gui.buildtool.decoration=Dekorationer
#achievement.wandofbuilding=
item.minecolonies.supplyChestDeployer.name=Forsygningsskib's kiste
itemGroup.minecolonies=MineKoloni
achievement.townhall=Fandt en koloni
item.caliper.message.line=Det er en %d block linje.
#achievement.upgrade.builder.first=
#com.minecolonies.coremod.gui.workerHuts.workOrder=
com.minecolonies.coremod.gui.buildtool.nohut=Ingen Bygninger
#achievement.upgrade.lumberjack.max=
tile.blockHutTownHall.messageTooClose=For tæt på rådhuset (gå længere væk fra rådhuset)
com.minecolonies.coremod.gui.citizen.skills=kompentancer
com.minecolonies.coremod.gui.townHall.repair=Reparere Rådhus
#achievement.upgrade.lumberjack.max.desc=
tile.minecolonies.blockHutFisherman.name=Fiskerhus
com.minecolonies.coremod.gui.workerHuts.warehouse=Varehus
entity.miner.messageRequiresBetterHut=Upgradere mit hus så jeg kan komme længere ned!
#tile.minecolonies.blockSubstitution.name=
com.minecolonies.coremod.gui.townHall.recall=Tilbagekald Indbygger
item.scepterSteel.point=Punkt Et Gemt
#achievement.upgrade.builder.max=
#achievement.townhall.desc=
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Levere Til Smed:
tile.minecolonies.blockHutWarehouse.name=Varehus
tile.minecolonies.blockHutFarmer.name=Gård
tile.blockHutTownHall.messageTooFar=Du er alt for langt væk fra din koloni
com.minecolonies.coremod.gui.citizen.skills.strength=Styrke: %d
item.scepterSteel.scanSuccess=Succes Konstruktionen Er Gemt Som %s
com.minecolonies.coremod.gui.workerHuts.fisherman=Fiskernes Hus
item.supplyChestDeployer.invalid=Du skal være i nærheden af et større vandområde for at kunne placere kisten
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=Du kan ikke placere at rådhus i denne type verden
item.minecolonies.scepterGold.name=Akitekt Værktøj
#com.minecolonies.coremod.gui.workerHuts.workOrderAdded=
#achievement.upgrade.colonist.max.desc=
com.minecolonies.coremod.gui.workerHuts.recall=Tilbagekald Arbejder
achievement.wandofbuilding.desc=Bliv en bedre håndværker
#achievement.size.settlement=
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Ansatte Arbejdere:
com.minecolonies.coremod.gui.buildtool.nullHut=Ingen Hus Tilgængelige
com.minecolonies.coremod.gui.townHall.defaultName=%s's Koloni
#achievement.upgrade.lumberjack.first=
tile.minecolonies.blockHutMiner.name=Mine
item.caliper.message.cube=Det er en %d by %d by %d Kasse.
#achievement.size.settlement.desc=
com.minecolonies.coremod.gui.townHall.jobHiring=Arbejder ansættelses Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Ansæt Arbejder
#achievement.upgrade.miner.first.desc=
#achievement.upgrade.colonist.first.desc=
com.minecolonies.coremod.job.Farmer=Landmand
com.minecolonies.coremod.gui.workerHuts.minerHut=Minearbejder
entity.builder.messageBuildComplete=Blev Færdig Med At Bygge %s
item.minecolonies.scepterSteel.name=Scannings Værktøj
item.caliper.message.same=Det Er Den Samme Block.
entity.worker.inventoryFullChestFull=der er ikke mere plads i min kiste. Vil du gerne lave plads i kisten, så jeg kan komme af med mine ting?
com.minecolonies.coremod.gui.townHall.currentSpecialization=Nuværende Specilation:
tile.blockHut.messageNoPermissionPlace=Du har ikke tilladelse til at placere en bygning %s
