com.minecolonies.error.supplyChestAlreadyPlaced = Du har allerede placeret et forsyningsskib
com.minecolonies.gui.townHall.build = Byg Rådhus
com.minecolonies.gui.townHall.repair = Reparere Rådhus
com.minecolonies.gui.townHall.recall = Tilbagekald Indbygger
com.minecolonies.gui.townHall.togglespec = Vælg Specilation
com.minecolonies.gui.townHall.currTownHallName = Koloni Navn\:
com.minecolonies.gui.townHall.currentSpecialization = Nuværende Specilation\:
com.minecolonies.gui.townHall.rename = Omdøb Koloni
com.minecolonies.gui.townHall.rename.title = Omdøb Din Koloni
com.minecolonies.gui.townHall.actions = Handlinger
com.minecolonies.gui.townHall.defaultName = %s's Koloni
com.minecolonies.gui.townHall.citizens = Indbygger
com.minecolonies.gui.townHall.permissions = Tilladelser
com.minecolonies.gui.townHall.population.totalCitizens = Indbygger Antal\: %d/%d
com.minecolonies.gui.townHall.population.unemployed = Arbejdsløse\: %d
com.minecolonies.gui.townHall.population.builders = Håndværkere\: %d
com.minecolonies.gui.townHall.population.deliverymen = Fragtman\: %d
com.minecolonies.gui.workerHuts.buildersHut = Håndværkerens Hus
com.minecolonies.gui.workerHuts.warehouse = Varehus
com.minecolonies.gui.workerHuts.workerAssigned = Ansatte Arbejdere\:
com.minecolonies.gui.workerHuts.workerLevel = Arbejder Level\: %s
com.minecolonies.gui.workerHuts.hire = Ansæt Arbejder
com.minecolonies.gui.workerHuts.fire = Fyr Arbejder
com.minecolonies.gui.workerHuts.recall = Tilbagekald Arbejder
com.minecolonies.gui.workerHuts.build = Byg Bygning
com.minecolonies.gui.workerHuts.upgrade = Upgradere Bygning
com.minecolonies.gui.workerHuts.upgradeUnavailable = Ingen Opgradering Tilgængelig
com.minecolonies.gui.workerHuts.repair = Reparere Bygning
com.minecolonies.gui.workerHuts.buildType = Bygnings Type\:
com.minecolonies.gui.workerHuts.information = Information
com.minecolonies.gui.workerHuts.settings = Indstillinger
com.minecolonies.gui.workerHuts.minerHut = Minearbejder
com.minecolonies.gui.workerHuts.minerNode = Notat
com.minecolonies.gui.workerHuts.minerMineNode = Mine Level
com.minecolonies.gui.workerHuts.minerNodeList = Levels
com.minecolonies.gui.workerHuts.homeHut = Indbyggernes Hus
com.minecolonies.gui.workerHuts.fisherman = Fiskernes Hus
com.minecolonies.gui.workerHuts.lumberjackHut = Skovhuggernes Hus
com.minecolonies.gui.buildtool.nullHut = Ingen Hus Tilgængelige
com.minecolonies.gui.warehouse.toBlacksmith = Levere Til Smed\:
com.minecolonies.gui.warehouse.toStonemason = Levere Til Stenbrud\:
com.minecolonies.gui.warehouse.toGuards = Levere Til Vagterne\:
com.minecolonies.gui.warehouse.visitCitizenChests = Besøg Indbyggernes Kister\:
com.minecolonies.gui.citizen.skills = kompentancer
com.minecolonies.gui.citizen.skills.strength = Styrke\: %d
com.minecolonies.gui.citizen.skills.endurance = Udholdenhed\: %d
com.minecolonies.gui.citizen.skills.charisma = Karisme\: %d
com.minecolonies.gui.citizen.skills.intelligence = Indtelligents\: %d
com.minecolonies.gui.citizen.skills.dexterity = Dexterity\: %d
com.minecolonies.gui.buildtool.nohut = Ingen Bygninger
com.minecolonies.gui.buildtool.nodecoration = Ingen Dekorationer
com.minecolonies.gui.buildtool.hut = Bygninger
com.minecolonies.gui.buildtool.decoration = Dekorationer
com.minecolonies.gui.hiring.on = Manual
com.minecolonies.gui.hiring.off = Auotomatisk
com.minecolonies.gui.hiring.buttonHire = Ansæt
com.minecolonies.gui.hiring.description = Vælg en arbejder til jobbet.
com.minecolonies.gui.townHall.addPlayer = Tilføj spiller\:
com.minecolonies.gui.townHall.jobHiring = Arbejder ansættelses Mode\:
tile.minecolonies.blockHutCitizen.name = Indbyggernes Hus
tile.minecolonies.blockHutBaker.name = Bager
tile.minecolonies.blockHutBlacksmith.name = Smed
tile.minecolonies.blockHutBuilder.name = Håndværkerens Hus
tile.minecolonies.blockHutWarehouse.name = Varehus
tile.minecolonies.blockHutFarmer.name = Gård
tile.minecolonies.blockHutLumberjack.name = Savværk
tile.minecolonies.blockHutFisherman.name = Fiskerhus
tile.minecolonies.blockHutMiner.name = Mine
tile.minecolonies.blockHutStonemason.name = Stenhugger
tile.minecolonies.blockHutTownHall.name = Rådhus
tile.minecolonies.blockSubstitution.name = Schematicpladsholder
tile.blockHut.messageNoPermission = Du har ikke nogen tilladelse til at åbne huse i %s.
tile.blockHut.messageNoPermissionPlace = Du har ikke tilladelse til at placere en bygning %s
com.minecolonies.job.Builder = Håndværker
com.minecolonies.job.Deliveryman = Fragtmand
com.minecolonies.job.Farmer = Landmand
com.minecolonies.job.Lumberjack = Skovhugger
com.minecolonies.job.Miner = Miner
com.minecolonies.job.Fisherman = Fisker
tile.blockHutTownHall.messageMaxSize = Max Indbygger Antal Nået
tile.blockHutTownHall.messageColonistDead = En Indbygger Har Stillet Træskoene\!
tile.blockHutTownHall.messagePlacedAlready = Du Har Allerede Placeret Et Rådhus
tile.blockHutTownHall.messageInvalidWorld = Du kan ikke placere at rådhus i denne type verden
tile.blockHutTownHall.messageTooClose = For tæt på rådhuset (gå længere væk fra rådhuset)
tile.blockHutTownHall.messageTooFar = Du er alt for langt væk fra din koloni
tile.blockHut.messageTooFarFromTownHall = Du skal være tættere på rådhuset
tile.blockHut.messageNoTownHall = Du skal først placere et rådhus
item.minecolonies.supplyChestDeployer.name = Forsygningsskib's kiste
item.minecolonies.scepterGold.name = Akitekt Værktøj
item.minecolonies.scepterSteel.name = Scannings Værktøj
item.minecolonies.caliper.name = Caliper
item.supplyChestDeployer.invalid = Du skal være i nærheden af et større vandområde for at kunne placere kisten
item.scepterSteel.point = Punkt Et Gemt
item.scepterSteel.point2 = Punkt To Gemt, Højre Click Igen For At Gemme Konstruktionen
item.scepterSteel.samePoint = Det Var Det Samme Punkt
item.scepterSteel.scanFormat = SCAN_%s-%s.Konstruktion
item.scepterSteel.scanSuccess = Succes Konstruktionen Er Gemt Som %s
item.scepterSteel.scanFailure = Scanningen Kunne IKKE Gemmes
item.caliper.message.same = Det Er Den Samme Block.
item.caliper.message.line = Det er en %d block linje.
item.caliper.message.square = Det er en %d by %d Firkant.
item.caliper.message.cube = Det er en %d by %d by %d Kasse.
itemGroup.minecolonies = MineKoloni
entity.worker.inventoryFullChestFull = der er ikke mere plads i min kiste. Vil du gerne lave plads i kisten, så jeg kan komme af med mine ting?
entity.builder.messageBuildStart = Begyndt at Bygge %s
entity.builder.messageBuildComplete = Blev Færdig Med At Bygge %s
entity.builder.messageNeedMaterial = Jeg mangler %s (Amount\: %d)
entity.builder.messageBuilderNecessary = Håndværkerens hus skal mindst være level %d for at kunne opgradere denne bygning.
entity.miner.messageNeedTools = Mangler Værktøj %s\!
entity.miner.messageNeedBlockAndItem = Jeg mangler %s\!
entity.miner.messageNeedBetterTools = Jeg mangler bedre værktøj\!
entity.miner.messageMoreBlocks = Jeg mangler flere %s\!
entity.miner.messageRequiresBetterHut = Mit hus skal opgraderes for at kunne grave dybere\!
entity.fisherman.messageWaterTooFar = Fiskerhuset er for langt væk fra vandet\!
com.minecolonies.workOrderAdded = Bygnings anmodning er lavet\!
achievement.supply = En ny start
achievement.supply.desc = Få forsyninger
achievement.wandofbuilding = Magisk bygning
achievement.wandofbuilding.desc = Bliv en bedre håndværker
achievement.townhall = Fandt en koloni
achievement.townhall.desc = Lav din ejen bosættelse
achievement.upgrade.builder.first = En ordenlig håndværker
achievement.upgrade.builder.first.desc = Byg et fundament
achievement.upgrade.builder.max = Håndværkeren
achievement.upgrade.builder.max.desc = Sådan en mægtig mand
achievement.upgrade.colonist.first = Indbyggeren
achievement.upgrade.colonist.first.desc = Et sted at leve
achievement.upgrade.colonist.max = Prestige
achievement.upgrade.colonist.max.desc = Sådan en Fin mand
achievement.upgrade.lumberjack.first = Bare en der hugger i træ
achievement.upgrade.lumberjack.first.desc = Hug hug
achievement.upgrade.lumberjack.max = En rigtig skovhugger
achievement.upgrade.lumberjack.max.desc = Skovudryder
achievement.upgrade.miner.first = En Minearbejder
achievement.upgrade.miner.first.desc = grav og hak et hul
achievement.upgrade.miner.max = Diamant finderen
achievement.upgrade.miner.max.desc = En diamant finder
achievement.size.settlement = Bosættelse
achievement.size.settlement.desc = Et par mistet sjæle
achievement.size.town = By
achievement.size.town.desc = En velfungerende koloni
achievement.size.city = By
achievement.size.city.desc = En hovedstad
com.minecolonies.gui.workerHuts.workOrderAdded = Konstruktionen er sat i bygge køen.
com.minecolonies.gui.workerHuts.workOrder = Konstruktioner der skal bygges\:
entity.builder.messageNoBuilder = Du mangler en håndværker for at kunne bygge eller opgradere bygning.
com.minecolonies.gui.workerHuts.farmer = Gård
com.minecolonies.gui.inventory.scarecrow = Fugleskræmsel
entity.farmer.noSeedSet = Vær venlig at give Fugleskræmslet det frø som skal dyrkes på marken
entity.farmer.NeedSeed = Jeg mangler %s for at kunne plante %s
entity.farmer.noFreeFields = Lav flere marker for at jeg kan arbejde
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode = Lav en Mark til landmanden
com.minecolonies.gui.workerHuts.farmerHut.North = Nord
com.minecolonies.gui.workerHuts.farmerHut.South = Syd
com.minecolonies.gui.workerHuts.farmerHut.East = Øst
com.minecolonies.gui.workerHuts.farmerHut.West = West
com.minecolonies.gui.workerHuts.farmerHut.unused = Ikke brugt
com.minecolonies.gui.scarecrow.user = Marken er brugt som. <%s>
com.minecolonies.gui.scarecrow.user.noone = Ingen
achievement.upgrade.fisher.first = En Fisker
achievement.upgrade.fisher.max = Hval fangeren
com.minecolonies.gui.buildtool.nohutininventory = 
com.minecolonies.gui.debugScreen.noCloseColony = 
com.minecolonies.gui.debugScreen.nextColony = 
com.minecolonies.gui.debugScreen.blocksFromCenter = 
achievement.upgrade.farmer.first = 
achievement.upgrade.farmer.first.desc = 
achievement.upgrade.farmer.max = 
achievement.upgrade.farmer.max.desc = 
achievement.upgrade.fisher.first.desc = 
achievement.upgrade.fisher.max.desc = 
achievement.upgrade.townhall.max = 
achievement.upgrade.townhall.max.desc = 
achievement.upgrade.townhall.first = 
achievement.upgrade.townhall.first.desc = 
com.minecolonies.gui.workerHuts.resourceList = 
com.minecolonies.gui.workerHuts.GuardTower = 
com.minecolonies.job.guard.name = 
com.minecolonies.job.Guard = 
com.minecolonies.gui.workerHuts.level0 = 
com.minecolonies.job.guard.needWeapon = 
tile.minecolonies.blockHutGuardTower.name = 
tile.blockHutTownHall.messageGuardDead = 
com.minecolonies.gui.workerHuts.guardActions = 
com.minecolonies.gui.workerHuts.assign = 
com.minecolonies.gui.workerHuts.patrol = 
com.minecolonies.gui.workerHuts.retrieve = 
com.minecolonies.gui.workerHuts.knight = 
com.minecolonies.gui.workerHuts.ranger = 
com.minecolonies.gui.workerHuts.modeM = 
com.minecolonies.gui.workerHuts.modeA = 
com.minecolonies.gui.workerHuts.retrieveOff = 
com.minecolonies.gui.workerHuts.retrieveOn = 
com.minecolonies.gui.workerHuts.task.guard = 
com.minecolonies.gui.workerHuts.task.patrol = 
com.minecolonies.gui.workerHuts.task.follow = 
item.minecolonies.scepterGuard.name = 
com.minecolonies.gui.workerHuts.targetPatrol = 
com.minecolonies.gui.workerHuts.targetGuard = 
com.minecolonies.gui.workerHuts.setTarget = 
com.minecolonies.gui.workerHuts.noSpace = 
com.minecolonies.job.guard.tool.taskPatrol = 
com.minecolonies.job.guard.tool.taskGuard = 
com.minecolonies.job.guard.switch = 
com.minecolonies.job.guard.toolClickPatrol = 
com.minecolonies.job.guard.toolClickGuard = 
com.minecolonies.job.guard.toolDoubleClick = 