tile.minecolonies.blockHutCitizen.name=Indbyggernes Hus
tile.minecolonies.blockHutBaker.name=Bager
tile.minecolonies.blockHutBlacksmith.name=Smed
tile.minecolonies.blockHutBuilder.name=Håndværkerens Hus
tile.minecolonies.blockHutFarmer.name=Gård
tile.minecolonies.blockHutLumberjack.name=Savværk
tile.minecolonies.blockHutFisherman.name=Fiskerhus
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Stenhugger
tile.minecolonies.blockHutTownHall.name=Rådhus
tile.minecolonies.blockSubstitution.name=Schematicpladsholder
tile.blockHut.messageNoPermission=Du har ikke nogen tilladelse til at åbne huse i %s.
tile.blockHut.messageNoPermissionPlace=Du har ikke tilladelse til at placere en bygning %s
tile.blockHutTownHall.messageMaxSize=Max Indbygger Antal Nået
tile.blockHutTownHall.messageColonistDead=En Indbygger Har Stillet Træskoene!
tile.blockHutTownHall.messagePlacedAlready=Du Har Allerede Placeret Et Rådhus
tile.blockHutTownHall.messageInvalidWorld=Du kan ikke placere at rådhus i denne type verden
tile.blockHutTownHall.messageTooClose=For tæt på rådhuset (gå længere væk fra rådhuset)
tile.blockHutTownHall.messageTooFar=Du er alt for langt væk fra din koloni
tile.blockHut.messageTooFarFromTownHall=Du skal være tættere på rådhuset
tile.blockHut.messageNoTownHall=Du skal først placere et rådhus
item.minecolonies.supplyChestDeployer.name=Forsygningsskib's kiste
item.minecolonies.scepterGold.name=Akitekt Værktøj
item.minecolonies.scepterSteel.name=Scannings Værktøj
item.minecolonies.caliper.name=Caliper
item.supplyChestDeployer.invalid=Du skal være i nærheden af et større vandområde for at kunne placere kisten
item.scepterSteel.point=Punkt Et Gemt
item.scepterSteel.point2=Punkt to er
 Gemt, Højre Click Igen For At Gemme Konstruktionen
item.scepterSteel.samePoint=Det Var Det Samme Punkt
item.scepterSteel.scanFormat=SCAN_%s-%s.Konstruktion
item.scepterSteel.scanSuccess=Succes Konstruktionen Er Gemt Som %s
item.scepterSteel.scanFailure=Scanningen Kunne IKKE Gemmes
item.caliper.message.same=Det Er Den Samme Block.
item.caliper.message.line=Det er en %d block linje.
item.caliper.message.square=Det er en %d by %d Firkant.
item.caliper.message.cube=Det er en %d by %d by %d Kasse.
itemGroup.minecolonies=MineKoloni
entity.worker.inventoryFullChestFull=der er ikke mere plads i min kiste. Vil du gerne lave plads i kisten, så jeg kan komme af med mine ting?
entity.builder.messageBuildStart=Begyndt at Bygge %s
entity.builder.messageBuildComplete=Blev Færdig Med At Bygge %s
entity.builder.messageNeedMaterial=Jeg mangler %s (Antal %d)
entity.builder.messageBuilderNecessary=Håndværkerens hus skal mindst være level %d for at kunne opgradere denne bygning.
entity.miner.messageNeedTools=Mangler Værktøj %s!
entity.miner.messageNeedBlockAndItem=Jeg mangler %s!
entity.miner.messageNeedBetterTools=Jeg mangler bedre værktøj!
entity.miner.messageMoreBlocks=Jeg mangler flere %s!
entity.miner.messageRequiresBetterHut=Mit hus skal opgraderes for at kunne grave dybere!
entity.fisherman.messageWaterTooFar=Fiskerhuset er for langt væk fra vandet!
achievement.supply=En ny start
achievement.supply.desc=Få forsyninger
achievement.wandofbuilding=Magisk bygning
achievement.wandofbuilding.desc=Bliv en bedre håndværker
achievement.townhall=Fandt en koloni
achievement.townhall.desc=Lav din ejen bosættelse
achievement.upgrade.builder.first=En ordenlig håndværker
achievement.upgrade.builder.first.desc=Byg et fundament
achievement.upgrade.builder.max=Håndværkeren
achievement.upgrade.builder.max.desc=Sådan en mægtig mand
achievement.upgrade.colonist.first=Indbyggeren
achievement.upgrade.colonist.first.desc=Et sted at leve
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Sådan en Fin mand
achievement.upgrade.lumberjack.first=Bare en der hugger i træ
achievement.upgrade.lumberjack.first.desc=Hug hug
achievement.upgrade.lumberjack.max=En rigtig skovhugger
achievement.upgrade.lumberjack.max.desc=Skovudryder
achievement.upgrade.miner.first=En Minearbejder
achievement.upgrade.miner.first.desc=grav og hak et hul
achievement.upgrade.miner.max=Diamant finderen
achievement.upgrade.miner.max.desc=En diamant finder
achievement.size.settlement=Bosættelse
achievement.size.settlement.desc=Et par mistet sjæle
achievement.size.town=By
achievement.size.town.desc=En velfungerende koloni
achievement.size.city=By
achievement.size.city.desc=En hovedstad
entity.builder.messageNoBuilder=Du mangler en håndværker for at kunne bygge eller opgradere bygning.
entity.farmer.noSeedSet=Vær venlig at give Fugleskræmslet det frø som skal dyrkes på marken
entity.farmer.NeedSeed=Jeg mangler %s for at kunne plante %s
entity.farmer.noFreeFields=Lav flere marker for at jeg kan arbejde
achievement.upgrade.fisher.first=En Fisker
achievement.upgrade.fisher.max=Hval fangeren
achievement.upgrade.farmer.first=En bonde
#achievement.upgrade.farmer.first.desc=
achievement.upgrade.farmer.max=Den store bonde
achievement.upgrade.farmer.max.desc=Mere hvede!
achievement.upgrade.fisher.first.desc=Jeg kan lide fisk
achievement.upgrade.fisher.max.desc=Jeg vil ha' meere!
achievement.upgrade.townhall.max=Jeg er kongen!
achievement.upgrade.townhall.max.desc=Sikken en konge!
achievement.upgrade.townhall.first=Vi har brug for et rådhus
achievement.upgrade.townhall.first.desc=Byg et rådhus
tile.minecolonies.blockHutGuardTower.name=Vagt tårn
tile.blockHutTownHall.messageGuardDead=Vagten %s døde den %d %d %d 
#item.minecolonies.scepterGuard.name=
#com.minecolonies.coremod.gui.townHall.rename=
#com.minecolonies.coremod.gui.workerHuts.minerMineNode=
com.minecolonies.coremod.gui.workerHuts.buildType=Bygnings type
#com.minecolonies.coremod.gui.workerHuts.workerLevel=
com.minecolonies.coremod.gui.warehouse.toGuards=Aflevere til vagt:
com.minecolonies.coremod.gui.workerHuts.homeHut=Indbyggernes hus
com.minecolonies.coremod.gui.buildtool.nodecoration=Ingen dekorationer
com.minecolonies.coremod.gui.workerHuts.buildersHut=Byggernes hus
com.minecolonies.coremod.job.Lumberjack=Skovhugger
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Antal af indbygger %d %d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Indtilligens %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Colony navn:
com.minecolonies.coremod.gui.townHall.citizens=Indbygger
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du har allerede placeret et forsyningsskib!
#com.minecolonies.coremod.gui.citizen.skills.endurance=
#com.minecolonies.coremod.gui.townHall.rename.title=
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Vælg en arbejder til jobbet.
#com.minecolonies.coremod.gui.townHall.population.deliverymen=
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ingen opdateringer 
#com.minecolonies.coremod.gui.townHall.actions=
#com.minecolonies.coremod.gui.warehouse.toStonemason=
#com.minecolonies.coremod.workOrderAdded=
#com.minecolonies.coremod.gui.townHall.population.builders=
#com.minecolonies.coremod.gui.hiring.on=
com.minecolonies.coremod.gui.workerHuts.build=Byg bygning
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Skovhuggeren's hytte
com.minecolonies.coremod.gui.hiring.buttonHire=Hyre
#com.minecolonies.coremod.gui.townHall.togglespec=
com.minecolonies.coremod.gui.workerHuts.repair=Reparer bygning
#com.minecolonies.coremod.gui.citizen.skills.dexterity=
com.minecolonies.coremod.job.Builder=Bygger
#com.minecolonies.coremod.gui.citizen.skills.charisma=
com.minecolonies.coremod.gui.townHall.permissions=Tilladelser
com.minecolonies.coremod.gui.workerHuts.upgrade=Opgrader bygning
com.minecolonies.coremod.gui.buildtool.hut=Hytte
com.minecolonies.coremod.gui.townHall.addPlayer=Tilføj en spiller
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Besøg indbyggernes kiste
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbejdsløs: %d
#com.minecolonies.coremod.gui.workerHuts.minerNode=
com.minecolonies.coremod.gui.hiring.off=Automatisk
com.minecolonies.coremod.gui.workerHuts.settings=Indstillinger
tile.minecolonies.blockHutField.name=Mark
com.minecolonies.coremod.gui.workerHuts.Farmer=Bonde
#com.minecolonies.coremod.job.Deliveryman=
com.minecolonies.coremod.job.Farmer=Bonde
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fiskermand
com.minecolonies.coremod.gui.workerHuts.fire=Fyre arbejder
com.minecolonies.coremod.gui.townHall.build=Byg rådhus
com.minecolonies.coremod.gui.buildtool.decoration=Decorationer
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbejds ordrer
com.minecolonies.coremod.gui.buildtool.nohut=Ingen hytte
#com.minecolonies.coremod.gui.citizen.skills=
com.minecolonies.coremod.gui.townHall.repair=Reparer rådhus
#com.minecolonies.coremod.gui.townHall.recall=
#com.minecolonies.coremod.gui.workerHuts.minerNodeList=
#com.minecolonies.coremod.gui.workerHuts.resourceList=
#com.minecolonies.coremod.gui.warehouse.toBlacksmith=
#com.minecolonies.coremod.gui.citizen.skills.strength=
com.minecolonies.coremod.gui.workerHuts.fisherman=Fiskermand's hytte
#com.minecolonies.coremod.gui.workerHuts.workOrderAdded=
#com.minecolonies.coremod.gui.workerHuts.recall=
#com.minecolonies.coremod.gui.workerHuts.workerAssigned=
com.minecolonies.coremod.gui.buildtool.nullHut=Ingen hytte tilråde
#com.minecolonies.coremod.gui.townHall.defaultName=
#com.minecolonies.coremod.gui.townHall.jobHiring=
com.minecolonies.coremod.gui.workerHuts.manage=Ansat arbejder
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
#com.minecolonies.coremod.gui.townHall.currentSpecialization=
com.minecolonies.coremod.gui.inventory.scarecrow=Fugle skræmsel
#com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Syd
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Øst
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Ubrugt
#com.minecolonies.coremod.gui.scarecrow.user=
com.minecolonies.coremod.gui.scarecrow.user.noone=Ingen
#com.minecolonies.coremod.gui.buildtool.nohutininventory=
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Der er ingen colony tæt på
#com.minecolonies.coremod.gui.debugScreen.nextColony=
#com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vagt tårn
com.minecolonies.coremod.job.guard.name=Vagttårn
com.minecolonies.coremod.job.Guard=Vagt
#com.minecolonies.coremod.gui.workerHuts.level0=
com.minecolonies.coremod.job.guard.needWeapon=Et våben
#com.minecolonies.coremod.gui.workerHuts.guardActions=
#com.minecolonies.coremod.gui.workerHuts.assign=
#com.minecolonies.coremod.gui.workerHuts.patrol=
#com.minecolonies.coremod.gui.workerHuts.retrieve=
#com.minecolonies.coremod.gui.workerHuts.knight=
#com.minecolonies.coremod.gui.workerHuts.ranger=
#com.minecolonies.coremod.gui.workerHuts.modeM=
#com.minecolonies.coremod.gui.workerHuts.modeA=
#com.minecolonies.coremod.gui.workerHuts.retrieveOff=
#com.minecolonies.coremod.gui.workerHuts.retrieveOn=
#com.minecolonies.coremod.gui.workerHuts.task.guard=
#com.minecolonies.coremod.gui.workerHuts.task.patrol=
com.minecolonies.coremod.gui.workerHuts.task.follow=Følg
#com.minecolonies.coremod.gui.workerHuts.targetPatrol=
#com.minecolonies.coremod.gui.workerHuts.targetGuard=
#com.minecolonies.coremod.gui.workerHuts.setTarget=
#com.minecolonies.coremod.gui.workerHuts.noSpace=
#com.minecolonies.coremod.job.guard.tool.taskPatrol=
#com.minecolonies.coremod.job.guard.tool.taskGuard=
#com.minecolonies.coremod.job.guard.switch=
#com.minecolonies.coremod.job.guard.toolClickPatrol=
#com.minecolonies.coremod.job.guard.toolClickGuard=
#com.minecolonies.coremod.job.guard.toolDoubleClick=
#com.minecolonies.coremod.workerHuts.recallFail=
#tile.minecolonies.blockSolidSubstitution.name=
#entity.worker.toolRequest=
#entity.worker.pickaxeRequest=
#com.minecolonies.coremod.wareHouse.full=
#com.minecolonies.coremod.job.deliveryman.noWarehouse=
#com.minecolonies.coremod.job.deliveryman.workerChestFull=
#tile.minecolonies.blockHutWareHouse.name=
#com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=
#tile.minecolonies.blockHutDeliveryman.name=
#com.minecolonies.coremod.gui.workerHuts.Deliveryman=
#tile.minecolonies.blockConstructionTapeCorner.name=
#tile.minecolonies.blockConstructionTape.name=
#achievement.miner.death.lava=
#achievement.miner.death.fall=
#achievement.lumberjack.death.tree=
#achievement.fisher.death.guardian=
#achievement.guard.death.enderman=
#achievement.player.death.guard=
#achievement.miner.death.lava.desc=
#achievement.miner.death.fall.desc=
#achievement.lumberjack.death.tree.desc=
#achievement.fisher.death.guardian.desc=
#achievement.guard.death.enderman.desc=
#achievement.player.death.guard.desc=
#achievement.builder.hutsBuilt.one=
#achievement.builder.hutsBuilt.25=
#achievement.builder.hutsBuilt.100=
#achievement.builder.hutsBuilt.500=
#achievement.builder.hutsBuilt.1000=
#achievement.fisher.fishCaught.one=
#achievement.fisher.fishCaught.25=
#achievement.fisher.fishCaught.100=
#achievement.fisher.fishCaught.500=
#achievement.fisher.fishCaught.1000=
#achievement.guard.mobsKilled.one=
#achievement.guard.mobsKilled.25=
#achievement.guard.mobsKilled.100=
#achievement.guard.mobsKilled.500=
#achievement.guard.mobsKilled.1000=
#achievement.miner.oresMined.one=
#achievement.miner.oresMined.25=
#achievement.miner.oresMined.100=
#achievement.miner.oresMined.500=
#achievement.miner.oresMined.1000=
#achievement.miner.diamondsMined.one=
#achievement.miner.diamondsMined.25=
#achievement.miner.diamondsMined.100=
#achievement.miner.diamondsMined.500=
#achievement.miner.diamondsMined.1000=
#achievement.lumberjack.treesFelled.one=
#achievement.lumberjack.treesFelled.25=
#achievement.lumberjack.treesFelled.100=
#achievement.lumberjack.treesFelled.500=
#achievement.lumberjack.treesFelled.1000=
#achievement.lumberjack.saplingsPlanted.one=
#achievement.lumberjack.saplingsPlanted.25=
#achievement.lumberjack.saplingsPlanted.100=
#achievement.lumberjack.saplingsPlanted.500=
#achievement.lumberjack.saplingsPlanted.1000=
#achievement.farmer.carrotsHarvested.one=
#achievement.farmer.carrotsHarvested.25=
#achievement.farmer.carrotsHarvested.100=
#achievement.farmer.carrotsHarvested.500=
#achievement.farmer.carrotsHarvested.1000=
#achievement.farmer.potatoesHarvested.one=
#achievement.farmer.potatoesHarvested.25=
#achievement.farmer.potatoesHarvested.100=
#achievement.farmer.potatoesHarvested.500=
#achievement.farmer.potatoesHarvested.1000=
#achievement.farmer.wheatHarvested.one=
#achievement.farmer.wheatHarvested.25=
#achievement.farmer.wheatHarvested.100=
#achievement.farmer.wheatHarvested.500=
#achievement.farmer.wheatHarvested.1000=
#achievement.builder.hutsBuilt.one.desc=
#achievement.builder.hutsBuilt.25.desc=
#achievement.builder.hutsBuilt.100.desc=
#achievement.builder.hutsBuilt.500.desc=
#achievement.builder.hutsBuilt.1000.desc=
#achievement.fisher.fishCaught.one.desc=
#achievement.fisher.fishCaught.25.desc=
#achievement.fisher.fishCaught.100.desc=
#achievement.fisher.fishCaught.500.desc=
#achievement.fisher.fishCaught.1000.desc=
#achievement.guard.mobsKilled.one.desc=
#achievement.guard.mobsKilled.25.desc=
#achievement.guard.mobsKilled.100.desc=
#achievement.guard.mobsKilled.500.desc=
#achievement.guard.mobsKilled.1000.desc=
#achievement.miner.oresMined.one.desc=
#achievement.miner.oresMined.25.desc=
#achievement.miner.oresMined.100.desc=
#achievement.miner.oresMined.500.desc=
#achievement.miner.oresMined.1000.desc=
#achievement.miner.diamondsMined.one.desc=
#achievement.miner.diamondsMined.25.desc=
#achievement.miner.diamondsMined.100.desc=
#achievement.miner.diamondsMined.500.desc=
#achievement.miner.diamondsMined.1000.desc=
#achievement.lumberjack.treesFelled.one.desc=
#achievement.lumberjack.treesFelled.25.desc=
#achievement.lumberjack.treesFelled.100.desc=
#achievement.lumberjack.treesFelled.500.desc=
#achievement.lumberjack.treesFelled.1000.desc=
#achievement.lumberjack.saplingsPlanted.one.desc=
#achievement.lumberjack.saplingsPlanted.25.desc=
#achievement.lumberjack.saplingsPlanted.100.desc=
#achievement.lumberjack.saplingsPlanted.500.desc=
#achievement.lumberjack.saplingsPlanted.1000.desc=
#achievement.farmer.carrotsHarvested.one.desc=
#achievement.farmer.carrotsHarvested.25.desc=
#achievement.farmer.carrotsHarvested.100.desc=
#achievement.farmer.carrotsHarvested.500.desc=
#achievement.farmer.carrotsHarvested.1000.desc=
#achievement.farmer.potatoesHarvested.one.desc=
#achievement.farmer.potatoesHarvested.25.desc=
#achievement.farmer.potatoesHarvested.100.desc=
#achievement.farmer.potatoesHarvested.500.desc=
#achievement.farmer.potatoesHarvested.1000.desc=
#achievement.farmer.wheatHarvested.one.desc=
#achievement.farmer.wheatHarvested.25.desc=
#achievement.farmer.wheatHarvested.100.desc=
#achievement.farmer.wheatHarvested.500.desc=
#achievement.farmer.wheatHarvested.1000.desc=
#com.minecolonies.coremod.permission.no=
#com.minecolonies.coremod.gui.townHall.freeBlocks=
#com.minecolonies.coremod.permission.access_huts=
#com.minecolonies.coremod.permission.guards_attack=
#com.minecolonies.coremod.permission.place_huts=
#com.minecolonies.coremod.permission.break_huts=
#com.minecolonies.coremod.permission.edit_permissions=
#com.minecolonies.coremod.permission.manage_huts=
#com.minecolonies.coremod.permission.receive_messages=
#com.minecolonies.coremod.permission.use_scan_tool=
#com.minecolonies.coremod.permission.place_blocks=
#com.minecolonies.coremod.permission.break_blocks=
#com.minecolonies.coremod.permission.toss_item=
#com.minecolonies.coremod.permission.pickup_item=
#com.minecolonies.coremod.permission.fill_bucket=
#com.minecolonies.coremod.permission.open_container=
#com.minecolonies.coremod.permission.rightclick_block=
#com.minecolonies.coremod.permission.rightclick_entity=
#com.minecolonies.coremod.permission.throw_potion=
#com.minecolonies.coremod.permission.shoot_arrow=
#com.minecolonies.coremod.permission.attack_citizen=
#com.minecolonies.coremod.permission.attack_entity=
#com.minecolonies.coremod.permission.access_free_blocks=
#item.supplyCampDeployer.invalid=
#item.minecolonies.supplyCampDeployer.name=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#item.minecolonies.scepterPermission.name=
#com.minecolonies.coremod.gui.townHall.currentHappiness=
#com.minecolonies.coremod.job.guard.toolClickGuardTooFar=
#com.minecolonies.coremod.saturation.0=
#com.minecolonies.coremod.saturation.3=
#com.minecolonies.coremod.saturation.5=
#com.minecolonies.coremod.saturation.7=
#tile.blockHut.warehouse.limit=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#com.minecolonies.coremod.item.permissionscepter.permission.deny=
#com.minecolonies.coremod.item.permissionscepter.addblock.success=
#com.minecolonies.coremod.item.permissionscepter.addposition.success=
#com.minecolonies.coremod.item.permissionscepter.removeblock.success=
#com.minecolonies.coremod.item.permissionscepter.removelocation.success=
#com.minecolonies.coremod.gui.workerHuts.baker=
#com.minecolonies.coremod.baker.noFurnace=
#com.minecolonies.coremod.job.baker=
#entity.worker.onePickaxeRequest=
#entity.worker.pickaxeRequestBetterHut=
#entity.worker.simpleToolRequest=
#entity.worker.specificToolRequest=
#entity.worker.toolAtLeastRequest=
#entity.worker.enchantedToolRequest=
#com.minecolonies.coremod.gui.workerHuts.saplingList=
#com.minecolonies.coremod.gui.townHall.housing=
#com.minecolonies.coremod.gui.home.assign=
#com.minecolonies.coremod.gui.workerHuts.unassign=
#tile.minecolonies.blockTimberFrame.name=
#tile.minecolonies.blockMinecoloniesRack.name=
#com.minecolonies.coremod.status.waitingForWork=
#com.minecolonies.coremod.status.sleeping=
#com.minecolonies.coremod.status.waiting=
#com.minecolonies.coremod.status.rainStop=
#com.minecolonies.coremod.status.working=
#com.minecolonies.coremod.status.avoiding=
#com.minecolonies.coremod.status.clearing=
#com.minecolonies.coremod.status.building=
#com.minecolonies.coremod.status.decorating=
#com.minecolonies.coremod.status.gathering=
#com.minecolonies.coremod.status.spawning=
#com.minecolonies.coremod.status.waitingForBuild=
#com.minecolonies.coremod.status.delivering=
#com.minecolonies.coremod.status.dumping=
#com.minecolonies.coremod.status.hoeing=
#com.minecolonies.coremod.status.planting=
#com.minecolonies.coremod.status.harvesting=
#com.minecolonies.coremod.status.goingtopond=
#com.minecolonies.coremod.status.searchingwater=
#com.minecolonies.coremod.status.fishing=
#com.minecolonies.coremod.status.patrolling=
#com.minecolonies.coremod.status.guarding=
#com.minecolonies.coremod.status.following=
#com.minecolonies.coremod.status.hunting=
#com.minecolonies.coremod.status.searchingtree=
#com.minecolonies.coremod.status.chopping=
#com.minecolonies.coremod.status.stuckinleaves=
#tile.minecolonies.blockWayPoint.name=
#tile.minecolonies.blockHutBarracksTower.name=
#tile.minecolonies.blockHutBarracks.name=
#com.minecolonies.coremod.gui.workerHuts.buildBarracks=
#com.minecolonies.coremod.permission.teleport_to_colony=
#com.minecolonies.coremod.gui.hiring.buttonFire=
#com.minecolonies.coremod.worker.noUpgrade=
#com.minecolonies.coremod.worker.needBarracks=
#com.minecolonies.coremod.gui.warehouse.upgrade=
#com.minecolonies.coremod.job.cook=
#com.minecolonies.coremod.gui.workerHuts.cook=
#tile.minecolonies.blockHutCook.name=
#com.minecolonies.coremod.ai.noRestaurant=
#com.minecolonies.coremod.ai.noWarehouse=
#com.minecolonies.coremod.ai.noFood=
#com.minecolonies.coremod.gui.workerHuts.Cook=
#com.minecolonies.coremod.status.cooking=
#com.minecolonies.coremod.status.serving=
#com.minecolonies.coremod.status.retrieving=
#com.minecolonies.coremod.status.idling=
#com.minecolonies.coremod.status.mining=
#item.minecolonies.scepterPermission.name=
