tile.minecolonies.blockHutCitizen.name=Indbyggernes Hus
tile.minecolonies.blockHutBaker.name=Bager
tile.minecolonies.blockHutBlacksmith.name=Smed
tile.minecolonies.blockHutBuilder.name=Håndværkerens Hus
tile.minecolonies.blockHutFarmer.name=Gård
tile.minecolonies.blockHutLumberjack.name=Savværk
tile.minecolonies.blockHutFisherman.name=Fiskerhus
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Stenhugger
tile.minecolonies.blockHutTownHall.name=Rådhus
tile.minecolonies.blockSubstitution.name=Schematicpladsholder
tile.blockHut.messageNoPermission=Du har ikke nogen tilladelse til at åbne huse i %s.
tile.blockHut.messageNoPermissionPlace=Du har ikke tilladelse til at placere en bygning %s
tile.blockHutTownHall.messageMaxSize=Max Indbygger Antal Nået
tile.blockHutTownHall.messageColonistDead=En Indbygger Har Stillet Træskoene!
tile.blockHutTownHall.messagePlacedAlready=Du Har Allerede Placeret Et Rådhus
tile.blockHutTownHall.messageInvalidWorld=Du kan ikke placere at rådhus i denne type verden
tile.blockHutTownHall.messageTooClose=For tæt på rådhuset (gå længere væk fra rådhuset)
tile.blockHutTownHall.messageTooFar=Du er alt for langt væk fra din koloni
tile.blockHut.messageTooFarFromTownHall=Du skal være tættere på rådhuset
tile.blockHut.messageNoTownHall=Du skal først placere et rådhus
item.minecolonies.supplyChestDeployer.name=Forsygningsskib's kiste
item.minecolonies.scepterGold.name=Akitekt Værktøj
item.minecolonies.scepterSteel.name=Scannings Værktøj
item.minecolonies.caliper.name=Caliper
item.supplyChestDeployer.invalid=Du skal være i nærheden af et større vandområde for at kunne placere kisten
item.scepterSteel.point=Punkt Et Gemt
item.scepterSteel.point2=Punkt To Gemt, Højre Click Igen For At Gemme Konstruktionen
item.scepterSteel.samePoint=Det Var Det Samme Punkt
item.scepterSteel.scanFormat=SCAN_%s-%s.Konstruktion
item.scepterSteel.scanSuccess=Succes Konstruktionen Er Gemt Som %s
item.scepterSteel.scanFailure=Scanningen Kunne IKKE Gemmes
item.caliper.message.same=Det Er Den Samme Block.
item.caliper.message.line=Det er en %d block linje.
item.caliper.message.square=Det er en %d by %d Firkant.
item.caliper.message.cube=Det er en %d by %d by %d Kasse.
itemGroup.minecolonies=MineKoloni
entity.worker.inventoryFullChestFull=der er ikke mere plads i min kiste. Vil du gerne lave plads i kisten, så jeg kan komme af med mine ting?
entity.builder.messageBuildStart=Begyndt at Bygge %s
entity.builder.messageBuildComplete=Blev Færdig Med At Bygge %s
entity.builder.messageNeedMaterial=Jeg mangler %s (Amount: %d)
entity.builder.messageBuilderNecessary=Håndværkerens hus skal mindst være level %d for at kunne opgradere denne bygning.
entity.miner.messageNeedTools=Mangler Værktøj %s!
entity.miner.messageNeedBlockAndItem=Jeg mangler %s!
entity.miner.messageNeedBetterTools=Jeg mangler bedre værktøj!
entity.miner.messageMoreBlocks=Jeg mangler flere %s!
entity.miner.messageRequiresBetterHut=Mit hus skal opgraderes for at kunne grave dybere!
entity.fisherman.messageWaterTooFar=Fiskerhuset er for langt væk fra vandet!
achievement.supply=En ny start
achievement.supply.desc=Få forsyninger
achievement.wandofbuilding=Magisk bygning
achievement.wandofbuilding.desc=Bliv en bedre håndværker
achievement.townhall=Fandt en koloni
achievement.townhall.desc=Lav din ejen bosættelse
achievement.upgrade.builder.first=En ordenlig håndværker
achievement.upgrade.builder.first.desc=Byg et fundament
achievement.upgrade.builder.max=Håndværkeren
achievement.upgrade.builder.max.desc=Sådan en mægtig mand
achievement.upgrade.colonist.first=Indbyggeren
achievement.upgrade.colonist.first.desc=Et sted at leve
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Sådan en Fin mand
achievement.upgrade.lumberjack.first=Bare en der hugger i træ
achievement.upgrade.lumberjack.first.desc=Hug hug
achievement.upgrade.lumberjack.max=En rigtig skovhugger
achievement.upgrade.lumberjack.max.desc=Skovudryder
achievement.upgrade.miner.first=En Minearbejder
achievement.upgrade.miner.first.desc=grav og hak et hul
achievement.upgrade.miner.max=Diamant finderen
achievement.upgrade.miner.max.desc=En diamant finder
achievement.size.settlement=Bosættelse
achievement.size.settlement.desc=Et par mistet sjæle
achievement.size.town=By
achievement.size.town.desc=En velfungerende koloni
achievement.size.city=By
achievement.size.city.desc=En hovedstad
entity.builder.messageNoBuilder=Du mangler en håndværker for at kunne bygge eller opgradere bygning.
entity.farmer.noSeedSet=Vær venlig at give Fugleskræmslet det frø som skal dyrkes på marken
entity.farmer.NeedSeed=Jeg mangler %s for at kunne plante %s
entity.farmer.noFreeFields=Lav flere marker for at jeg kan arbejde
achievement.upgrade.fisher.first=En Fisker
achievement.upgrade.fisher.max=Hval fangeren
#achievement.upgrade.farmer.first=
#achievement.upgrade.farmer.first.desc=
#achievement.upgrade.farmer.max=
#achievement.upgrade.farmer.max.desc=
#achievement.upgrade.fisher.first.desc=
#achievement.upgrade.fisher.max.desc=
#achievement.upgrade.townhall.max=
#achievement.upgrade.townhall.max.desc=
#achievement.upgrade.townhall.first=
#achievement.upgrade.townhall.first.desc=
#tile.minecolonies.blockHutGuardTower.name=
#tile.blockHutTownHall.messageGuardDead=
#item.minecolonies.scepterGuard.name=
#com.minecolonies.coremod.gui.townHall.rename=
#com.minecolonies.coremod.gui.workerHuts.minerMineNode=
#com.minecolonies.coremod.gui.workerHuts.buildType=
#com.minecolonies.coremod.gui.workerHuts.workerLevel=
#com.minecolonies.coremod.gui.warehouse.toGuards=
#com.minecolonies.coremod.gui.workerHuts.homeHut=
#com.minecolonies.coremod.gui.buildtool.nodecoration=
#com.minecolonies.coremod.gui.workerHuts.buildersHut=
#com.minecolonies.coremod.job.Lumberjack=
#com.minecolonies.coremod.gui.townHall.population.totalCitizens=
#com.minecolonies.coremod.gui.citizen.skills.intelligence=
#com.minecolonies.coremod.gui.townHall.currTownHallName=
#com.minecolonies.coremod.gui.townHall.citizens=
#com.minecolonies.coremod.error.supplyChestAlreadyPlaced=
#com.minecolonies.coremod.gui.citizen.skills.endurance=
#com.minecolonies.coremod.gui.townHall.rename.title=
#com.minecolonies.coremod.gui.workerHuts.information=
#com.minecolonies.coremod.gui.hiring.description=
#com.minecolonies.coremod.gui.townHall.population.deliverymen=
#com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=
#com.minecolonies.coremod.gui.townHall.actions=
#com.minecolonies.coremod.gui.warehouse.toStonemason=
#com.minecolonies.coremod.workOrderAdded=
#com.minecolonies.coremod.gui.townHall.population.builders=
#com.minecolonies.coremod.gui.hiring.on=
#com.minecolonies.coremod.gui.workerHuts.build=
#com.minecolonies.coremod.gui.workerHuts.lumberjackHut=
#com.minecolonies.coremod.gui.hiring.buttonHire=
#com.minecolonies.coremod.gui.townHall.togglespec=
#com.minecolonies.coremod.gui.workerHuts.repair=
#com.minecolonies.coremod.gui.citizen.skills.dexterity=
#com.minecolonies.coremod.job.Builder=
#com.minecolonies.coremod.gui.citizen.skills.charisma=
#com.minecolonies.coremod.gui.townHall.permissions=
#com.minecolonies.coremod.gui.workerHuts.upgrade=
#com.minecolonies.coremod.gui.buildtool.hut=
#com.minecolonies.coremod.gui.townHall.addPlayer=
#com.minecolonies.coremod.gui.warehouse.visitCitizenChests=
#com.minecolonies.coremod.gui.townHall.population.unemployed=
#com.minecolonies.coremod.gui.workerHuts.minerNode=
#com.minecolonies.coremod.gui.hiring.off=
#com.minecolonies.coremod.gui.workerHuts.settings=
#tile.minecolonies.blockHutField.name=
#com.minecolonies.coremod.gui.workerHuts.Farmer=
#com.minecolonies.coremod.job.Deliveryman=
#com.minecolonies.coremod.job.Farmer=
#com.minecolonies.coremod.job.Miner=
#com.minecolonies.coremod.job.Fisherman=
#com.minecolonies.coremod.gui.workerHuts.fire=
#com.minecolonies.coremod.gui.townHall.build=
#com.minecolonies.coremod.gui.buildtool.decoration=
#com.minecolonies.coremod.gui.workerHuts.workOrder=
#com.minecolonies.coremod.gui.buildtool.nohut=
#com.minecolonies.coremod.gui.citizen.skills=
#com.minecolonies.coremod.gui.townHall.repair=
#com.minecolonies.coremod.gui.townHall.recall=
#com.minecolonies.coremod.gui.workerHuts.minerNodeList=
#com.minecolonies.coremod.gui.workerHuts.resourceList=
#com.minecolonies.coremod.gui.warehouse.toBlacksmith=
#com.minecolonies.coremod.gui.citizen.skills.strength=
#com.minecolonies.coremod.gui.workerHuts.fisherman=
#com.minecolonies.coremod.gui.workerHuts.workOrderAdded=
#com.minecolonies.coremod.gui.workerHuts.recall=
#com.minecolonies.coremod.gui.workerHuts.workerAssigned=
#com.minecolonies.coremod.gui.buildtool.nullHut=
#com.minecolonies.coremod.gui.townHall.defaultName=
#com.minecolonies.coremod.gui.townHall.jobHiring=
#com.minecolonies.coremod.gui.workerHuts.hire=
#com.minecolonies.coremod.gui.workerHuts.minerHut=
#com.minecolonies.coremod.gui.townHall.currentSpecialization=
#com.minecolonies.coremod.gui.inventory.scarecrow=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.North=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.South=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.East=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.West=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=
#com.minecolonies.coremod.gui.scarecrow.user=
#com.minecolonies.coremod.gui.scarecrow.user.noone=
#com.minecolonies.coremod.gui.buildtool.nohutininventory=
#com.minecolonies.coremod.gui.debugScreen.noCloseColony=
#com.minecolonies.coremod.gui.debugScreen.nextColony=
#com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=
#com.minecolonies.coremod.gui.workerHuts.GuardTower=
#com.minecolonies.coremod.job.guard.name=
#com.minecolonies.coremod.job.Guard=
#com.minecolonies.coremod.gui.workerHuts.level0=
#com.minecolonies.coremod.job.guard.needWeapon=
#com.minecolonies.coremod.gui.workerHuts.guardActions=
#com.minecolonies.coremod.gui.workerHuts.assign=
#com.minecolonies.coremod.gui.workerHuts.patrol=
#com.minecolonies.coremod.gui.workerHuts.retrieve=
#com.minecolonies.coremod.gui.workerHuts.knight=
#com.minecolonies.coremod.gui.workerHuts.ranger=
#com.minecolonies.coremod.gui.workerHuts.modeM=
#com.minecolonies.coremod.gui.workerHuts.modeA=
#com.minecolonies.coremod.gui.workerHuts.retrieveOff=
#com.minecolonies.coremod.gui.workerHuts.retrieveOn=
#com.minecolonies.coremod.gui.workerHuts.task.guard=
#com.minecolonies.coremod.gui.workerHuts.task.patrol=
#com.minecolonies.coremod.gui.workerHuts.task.follow=
#com.minecolonies.coremod.gui.workerHuts.targetPatrol=
#com.minecolonies.coremod.gui.workerHuts.targetGuard=
#com.minecolonies.coremod.gui.workerHuts.setTarget=
#com.minecolonies.coremod.gui.workerHuts.noSpace=
#com.minecolonies.coremod.job.guard.tool.taskPatrol=
#com.minecolonies.coremod.job.guard.tool.taskGuard=
#com.minecolonies.coremod.job.guard.switch=
#com.minecolonies.coremod.job.guard.toolClickPatrol=
#com.minecolonies.coremod.job.guard.toolClickGuard=
#com.minecolonies.coremod.job.guard.toolDoubleClick=
#com.minecolonies.coremod.workerHuts.recallFail=
#tile.minecolonies.blockSolidSubstitution.name=
#entity.worker.toolRequest=
#entity.worker.pickaxeRequest=
#com.minecolonies.coremod.wareHouse.full=
#com.minecolonies.coremod.job.deliveryman.noWarehouse=
#com.minecolonies.coremod.job.deliveryman.workerChestFull=
#tile.minecolonies.blockHutWareHouse.name=
#com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=
#tile.minecolonies.blockHutDeliveryman.name=
#com.minecolonies.coremod.gui.workerHuts.Deliveryman=
