tile.minecolonies.blockHutCitizen.name=Bewohnerhütte
tile.minecolonies.blockHutBaker.name=Bäckerei
tile.minecolonies.blockHutBlacksmith.name=Schmiede
tile.minecolonies.blockHutBuilder.name=Bauarbeiterhütte
tile.minecolonies.blockHutFarmer.name=Bauernhof
tile.minecolonies.blockHutLumberjack.name=Sägewerk
tile.minecolonies.blockHutFisherman.name=Fischerhütte
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Steinmetz
tile.minecolonies.blockHutTownHall.name=Rathaus
tile.minecolonies.blockSubstitution.name=Platzhalterblock
tile.blockHut.messageNoPermission=Du hast nicht die Berechtigung Hütten in %s zu öffnen.
tile.blockHut.messageNoPermissionPlace=Du hast nicht die Berechtigung Hütten in %s zu platzieren.
tile.blockHutTownHall.messageMaxSize=Die Kolonie hat die maximale Größe erreicht!
tile.blockHutTownHall.messageColonistDead=Dein Bürger %s ist bei %d %d %d gestorben!
tile.blockHutTownHall.messagePlacedAlready=Du hast bereits ein Rathaus platziert.
tile.blockHutTownHall.messageInvalidWorld=In diesem Welttyp kannst du kein Rathaus platzieren.
tile.blockHutTownHall.messageTooClose=Du bist zu Nahe an einem anderen Rathaus.
tile.blockHutTownHall.messageTooFar=Du bist zu Weit von deiner Kolonie entfernt.
tile.blockHut.messageTooFarFromTownHall=Du musst näher an deinem Rathaus sein!
tile.blockHut.messageNoTownHall=Du musst zuerst ein Rathaus errichten!
item.minecolonies.supplyChestDeployer.name=Versorgungsboot-Kiste
item.minecolonies.scepterGold.name=Bauwerkzeug
item.minecolonies.scepterSteel.name=Scanwerkzeug
item.minecolonies.caliper.name=Messwerkzeug
item.supplyChestDeployer.invalid=Du musst in der Nähe eines großen Wasserbeckens sein.
item.scepterSteel.point=Punkt eins gespeichert...
item.scepterSteel.point2=Punkt zwei gespeichert, rechtsklicke erneut um den Scan zu speichern
item.scepterSteel.samePoint=Das war derselbe Punkt
item.scepterSteel.scanFormat=SCANNE_%s-%s
item.scepterSteel.scanSuccess=Scan erfolgreich als %s gespeichert
item.scepterSteel.scanFailure=Scan konnte nicht gespeichert werden
item.caliper.message.same=Das ist derselbe Block
item.caliper.message.line=Das ist eine %d Blöcke lange Linie.
item.caliper.message.square=Das ist ein %d x %d großes Feld.
item.caliper.message.cube=Das ist ein %d x %d x %d großer Würfel.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Könntest du etwas Platz in meiner Gebäudekiste schaffen? Ich kann mein Inventar nicht ablegen.
entity.builder.messageBuildStart=Baue %s
entity.builder.messageBuildComplete=%s fertiggestellt!
entity.builder.messageNeedMaterial=Ich brauche %s (Anzahl: %d)
entity.builder.messageBuilderNecessary=Um das Gebäude zu bauen oder aufzuwerten wird ein Bauarbeiter Level %d benötigt
entity.miner.messageNeedTools=Brauche Werkzeug: %s!
entity.miner.messageNeedBlockAndItem=Ich braue %s!
entity.miner.messageNeedBetterTools=Ich braue bessere Werkzeuge!
entity.miner.messageMoreBlocks=Ich brauche mehr %s!
entity.miner.messageRequiresBetterHut=Bitte werte meine Hütte auf um tiefer zu graben!
entity.fisherman.messageWaterTooFar=Die Fischerhütte ist zu weit vom Wasser entfernt!
achievement.supply=Ein neuer Anfang!
achievement.supply.desc=Stocke auf!
achievement.wandofbuilding=Stab des Bauens
achievement.wandofbuilding.desc=Werde ein besserer Arbeiter
achievement.townhall=Gründe eine Kolonie
achievement.townhall.desc=Erbaue deine eigene Siedlung
achievement.upgrade.builder.first=Ein Bauarbeiter
achievement.upgrade.builder.first.desc=Erbaue die Grundlage...
achievement.upgrade.builder.max=Der Konstrukteur!
achievement.upgrade.builder.max.desc=So ein kräftiger Mann
achievement.upgrade.colonist.first=Der Bürger!
achievement.upgrade.colonist.first.desc=Ein Platz zum Leben
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=So ein großmütiger Mann
achievement.upgrade.lumberjack.first=Bloß ein Holzschneider
achievement.upgrade.lumberjack.first.desc=Hack hack
achievement.upgrade.lumberjack.max=Ein echter Holzfäller
achievement.upgrade.lumberjack.max.desc=Waldrodung
achievement.upgrade.miner.first=Ein Bergarbeiter
achievement.upgrade.miner.first.desc=Schlag für Schlag
achievement.upgrade.miner.max=Der Diamantengräber!
achievement.upgrade.miner.max.desc=Er sammelt sie alle
achievement.size.settlement=Siedlung
achievement.size.settlement.desc=Eine Handvoll verlorener Seelen
achievement.size.town=Kleinstadt
achievement.size.town.desc=Eine lebendige Kolonie
achievement.size.city=Hauptstadt
achievement.size.city.desc=Die Metropole
entity.builder.messageNoBuilder=Du benötigst einen Bauarbeiter um dieses Gebäude zu bauen oder aufzuwerten.
entity.farmer.noSeedSet=Bitte wähle einen Samen in der Vogelscheue, der geplanzt werden soll.
entity.farmer.NeedSeed=Ich brauche %s zum pflanzen.
entity.farmer.noFreeFields=Platziere mehr Felder damit ich Arbeiten kann.
achievement.upgrade.fisher.first=Ein Fischer.
achievement.upgrade.fisher.max=Der Walfänger!
achievement.upgrade.farmer.first=Ein Bauer.
achievement.upgrade.farmer.first.desc=Agrarwirtschaft.
achievement.upgrade.farmer.max=Erstklassiger Landwirt!
achievement.upgrade.farmer.max.desc=Mehr Weizen!
achievement.upgrade.fisher.first.desc=Ich mag Fisch.
achievement.upgrade.fisher.max.desc=Ich will meehr!
achievement.upgrade.townhall.max=Ich bin der König!
achievement.upgrade.townhall.max.desc=Was für ein Oberhaupt!
achievement.upgrade.townhall.first=Wir brauchen ein Rathaus!
achievement.upgrade.townhall.first.desc=Baue ein Rathaus!
tile.minecolonies.blockHutGuardTower.name=Wachturm
tile.blockHutTownHall.messageGuardDead=Der Wächter %s ist bei %d %d %d gestorben!
item.minecolonies.scepterGuard.name=Wächter-Zepter
com.minecolonies.coremod.gui.townHall.rename=Kolonie umbenennen
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Minen-Level
com.minecolonies.coremod.gui.workerHuts.buildType=Bauart:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeiterlevel: %s
com.minecolonies.coremod.gui.warehouse.toGuards=An Wächter liefern:
com.minecolonies.coremod.gui.workerHuts.homeHut=Bewohnerhütte
com.minecolonies.coremod.gui.buildtool.nodecoration=Keine Dekorationen
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bauhütte
com.minecolonies.coremod.job.Lumberjack=Holzfäller
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Einwohnerzahl: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligenz: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Name der Kolonie:
com.minecolonies.coremod.gui.townHall.citizens=Bürger
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du hast bereits ein Versorgungsboot oder ein Versorgungscamp gebaut!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ausdauer: %d
com.minecolonies.coremod.gui.townHall.rename.title=Benenne deine Kolonie um
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Wähle einen Bauarbeiter für diese Aufgabe.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Boten: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Kein Upgrade verfügbar
com.minecolonies.coremod.gui.townHall.actions=Optionen
com.minecolonies.coremod.gui.warehouse.toStonemason=An Steinmetz liefern:
com.minecolonies.coremod.workOrderAdded=Bauauftrag erstellt!
com.minecolonies.coremod.gui.townHall.population.builders=Bauarbeiter: %d
com.minecolonies.coremod.gui.hiring.on=Manuell
com.minecolonies.coremod.gui.workerHuts.build=Baue Gebäude
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Holzfällerhütte
com.minecolonies.coremod.gui.hiring.buttonHire=Einstellen
com.minecolonies.coremod.gui.townHall.togglespec=Spezial. umschalt.
com.minecolonies.coremod.gui.workerHuts.repair=Gebäude reparieren
com.minecolonies.coremod.gui.citizen.skills.dexterity=Geschicklichkeit: %d
com.minecolonies.coremod.job.Builder=Bauarbeiter
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Befugnisse
com.minecolonies.coremod.gui.workerHuts.upgrade=Gebäude aufwerten
com.minecolonies.coremod.gui.buildtool.hut=Hütten
com.minecolonies.coremod.gui.townHall.addPlayer=Spieler hinzufügen:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Besuche Einwohnerkiste:
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeitslos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Knoten
com.minecolonies.coremod.gui.hiring.off=Auto
com.minecolonies.coremod.gui.workerHuts.settings=Einstellungen
tile.minecolonies.blockHutField.name=Feld
com.minecolonies.coremod.gui.workerHuts.Farmer=Bauer
com.minecolonies.coremod.job.Deliveryman=Bote
com.minecolonies.coremod.job.Farmer=Bauer
com.minecolonies.coremod.job.Miner=Bergarbeiter
com.minecolonies.coremod.job.Fisherman=Fischer
com.minecolonies.coremod.gui.workerHuts.fire=Arbeiter entlassen
com.minecolonies.coremod.gui.townHall.build=Rathaus bauen
com.minecolonies.coremod.gui.buildtool.decoration=Dekorationen
com.minecolonies.coremod.gui.workerHuts.workOrder=Bauaufträge
com.minecolonies.coremod.gui.buildtool.nohut=Keine Hütten
com.minecolonies.coremod.gui.citizen.skills=Fähigkeiten
com.minecolonies.coremod.gui.townHall.repair=Rathaus reparieren
com.minecolonies.coremod.gui.townHall.recall=Bürger einberufen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Ebenen
com.minecolonies.coremod.gui.workerHuts.resourceList=Benötigte Ressourcen:
com.minecolonies.coremod.gui.warehouse.toBlacksmith=An Schmied liefern:
com.minecolonies.coremod.gui.citizen.skills.strength=Stärke: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fischerhütte
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bauauftrag eingereiht.
com.minecolonies.coremod.gui.workerHuts.recall=Arbeiter herbeirufen
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeiter zugeteilt:
com.minecolonies.coremod.gui.buildtool.nullHut=Keine Hütte verfügbar
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiter Anheuermodus:
com.minecolonies.coremod.gui.workerHuts.hire=Arbeiter einstellen
com.minecolonies.coremod.gui.workerHuts.minerHut=Bergarbeiter
com.minecolonies.coremod.gui.townHall.currentSpecialization=Derzeitige Spezialisierung:
com.minecolonies.coremod.gui.inventory.scarecrow=Vogelscheue
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Felder dem Bauer zuweisen:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norden
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Süden
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Osten
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Westen
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Ungenutzt
com.minecolonies.coremod.gui.scarecrow.user=Feld bewirtet von: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Niemand
com.minecolonies.coremod.gui.buildtool.nohutininventory=Die Hütte wurde in deinem Inventar nicht gefunden.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Keine Kolonie in der Nähe!
com.minecolonies.coremod.gui.debugScreen.nextColony=Die nächste Kolonie ist %d Blöcke entfernt (%d benötigt um eine Kolonie zu errichten)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d Blöcke vom Zentrum.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Wachturm
com.minecolonies.coremod.job.guard.name=Wachturm
com.minecolonies.coremod.job.Guard=Wächter
com.minecolonies.coremod.gui.workerHuts.level0=Stelle die Hütte fertig um einen Wächter anzuheuern.
com.minecolonies.coremod.job.guard.needWeapon=Eine Waffe!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wächteroptionen:
com.minecolonies.coremod.gui.workerHuts.assign=Gebe dem Wächter eine Aufgabe:
com.minecolonies.coremod.gui.workerHuts.patrol=Patrouillierungspunkt finden:
com.minecolonies.coremod.gui.workerHuts.retrieve=Bei niedrigem Leben Rettung versuchen:
com.minecolonies.coremod.gui.workerHuts.knight=Ritter
com.minecolonies.coremod.gui.workerHuts.ranger=Aufseher
com.minecolonies.coremod.gui.workerHuts.modeM=Manuell
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Aus
com.minecolonies.coremod.gui.workerHuts.retrieveOn=An
com.minecolonies.coremod.gui.workerHuts.task.guard=Bewachen
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouillieren
com.minecolonies.coremod.gui.workerHuts.task.follow=Folgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouillierungspunkte setzen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Bewachungsziel auswählen.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deaktiviert"
com.minecolonies.coremod.gui.workerHuts.noSpace=Bitte schaffe Platz in deinem Inventar um diese Funktion zu nutzen.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Rechtsklicke einen Block um einen Patrouillierungspunkt zu setzen. Doppelklicke um das Werkzeug zu schließen.
com.minecolonies.coremod.job.guard.tool.taskGuard=Rechtsklicke einen Block um ihn als Bewachungsziel zu setzen.
com.minecolonies.coremod.job.guard.switch=Wechsele zu Bewachen da der Spieler außerhalb der Sichtweite ist.
com.minecolonies.coremod.job.guard.toolClickPatrol=Position %s als Patrouillierungspunkt für Wächter %s gesetzt.
com.minecolonies.coremod.job.guard.toolClickGuard=Set Position %s als neues Bewachungsziel für Wächter %s gesetzt.
com.minecolonies.coremod.job.guard.toolDoubleClick=Neue Patrouillierungspunkte wurden hinzugefügt.
com.minecolonies.coremod.workerHuts.recallFail=Einberufung fehlgeschlagen - schaffe mehr Platz an deiner Position.
tile.minecolonies.blockSolidSubstitution.name=Solider Platzhalterblock
entity.worker.toolRequest=Ich brauche eine/n %s mit einer Maximalstufe von %s.
entity.worker.pickaxeRequest=Ich brauche eine Spitzhacke mit der Mindeststufe %s und einer Maximalstufe von %s.
com.minecolonies.coremod.wareHouse.full=Das Lagerhaus ist voll, bitte upgrade es oder schaffe Platz.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Bitte baue oder upgrade ein Lagerhaus damit ich dort Arbeiten kann.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kann nicht ausliefern wegen einer vollen Arbeiterkiste.
tile.minecolonies.blockHutWareHouse.name=Lagerhaus
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Lagerhaus
tile.minecolonies.blockHutDeliveryman.name=Bote
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bote
tile.minecolonies.blockConstructionTapeCorner.name=Baustellenabsperrung(Ecke)
tile.minecolonies.blockConstructionTape.name=Baustellenabsperrung
achievement.miner.death.lava=Zu tief gegraben.
achievement.miner.death.fall=Es ist der Punkt am Ende.
achievement.lumberjack.death.tree=Ich bin Groot!
achievement.fisher.death.guardian=Terror aus der Tiefe.
achievement.guard.death.enderman=Ziehe lieber nicht an Superman's Umhang!
achievement.player.death.guard=Friendly Fire!
achievement.miner.death.lava.desc=Dein Bergarbeiter starb in Lava.
achievement.miner.death.fall.desc=Dein Bergarbeiter stützte in den Tod.
achievement.lumberjack.death.tree.desc=Dein Holzfäller wurde von einem Baum getötet.
achievement.fisher.death.guardian.desc=Dein Fischer wurde von einem Wächter getötet.
achievement.guard.death.enderman.desc=Dein Wächter wurde von einem Endermen getötet.
achievement.player.death.guard.desc=Du wurdest von einem deiner Wächter getötet.
achievement.builder.hutsBuilt.one=Ein Dach über'm Kopf.
achievement.builder.hutsBuilt.25=Ich denk, ich schaff das.
achievement.builder.hutsBuilt.100=Wir erbauen diese Stadt...
achievement.builder.hutsBuilt.500=Wir Rocken!
achievement.builder.hutsBuilt.1000=Ich bin ein professioneller Architekt!
achievement.fisher.fishCaught.one=Lecker!
achievement.fisher.fishCaught.25=Genug für meine Familie.
achievement.fisher.fishCaught.100=Ein Haufen Fisch!
achievement.fisher.fishCaught.500=Sollte ich das verkaufen?
achievement.fisher.fishCaught.1000=Geschichte eines Wals.
achievement.guard.mobsKilled.one=Hab dich!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Schenkelknochen.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=Ich bin Batman.
achievement.miner.oresMined.one=Was ist das?
achievement.miner.oresMined.25=Ist das Eisen?
achievement.miner.oresMined.100=Goldfieber.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Verdammt nochmal! Schonwieder Lapis...
achievement.miner.diamondsMined.one=Es funkelt!
achievement.miner.diamondsMined.25=Genug für eine Rüstung!
achievement.miner.diamondsMined.100=Die besten Freunde einer Frau.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=Ich bin Reich!
achievement.lumberjack.treesFelled.one=Feuerholz.
achievement.lumberjack.treesFelled.25=Stämme.
achievement.lumberjack.treesFelled.100=Genug für ein Haus.
achievement.lumberjack.treesFelled.500=Kettenssägen-Meister.
achievement.lumberjack.treesFelled.1000=Der Wald.
achievement.lumberjack.saplingsPlanted.one=Mein erster Setzling!
achievement.lumberjack.saplingsPlanted.25=Damit kann ich mein Geld verdienen?
achievement.lumberjack.saplingsPlanted.100=So viele Bäume!
achievement.lumberjack.saplingsPlanted.500=Ein Förster.
achievement.lumberjack.saplingsPlanted.1000=Baumschule.
achievement.farmer.carrotsHarvested.one=Eine Karotte!
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Karotten wären gut für die Augen haben sie gesagt...
achievement.farmer.carrotsHarvested.500=Verzeih die lange Nachricht, hier ist eine Kartoffel.
achievement.farmer.carrotsHarvested.1000=Und, was meinen sie Doc?
achievement.farmer.potatoesHarvested.one=Eine Kartoffel!
achievement.farmer.potatoesHarvested.25=Kartoffelsalat.
achievement.farmer.potatoesHarvested.100=Mr.Kartoffelkopf.
achievement.farmer.potatoesHarvested.500=Chipsfabrik.
achievement.farmer.potatoesHarvested.1000=James, Kartoffeln bitte.
achievement.farmer.wheatHarvested.one=Weizen?
achievement.farmer.wheatHarvested.25=Lasst uns Brote backen
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Vollkornmehl? Nein danke!
achievement.farmer.wheatHarvested.1000=Brotkammer.
achievement.builder.hutsBuilt.one.desc=Deine Bauarbeiter haben eine Hütte erbaut.
achievement.builder.hutsBuilt.25.desc=Deine Bauarbeiter haben 25 Hütten erbaut.
achievement.builder.hutsBuilt.100.desc=Deine Bauarbeiter haben 100 Hütten erbaut.
achievement.builder.hutsBuilt.500.desc=Deine Bauarbeiter haben 500 Hütten erbaut.
achievement.builder.hutsBuilt.1000.desc=Deine Bauarbeiter haben 1000 Hütten erbaut.
achievement.fisher.fishCaught.one.desc=Deine Fischer haben einen Fisch gefangen.
achievement.fisher.fishCaught.25.desc=Deine Fischer haben 25 Fische gefangen.
achievement.fisher.fishCaught.100.desc=Deine Fischer haben 100 Fische gefangen.
achievement.fisher.fishCaught.500.desc=Deine Fischer haben 500 Fische gefangen.
achievement.fisher.fishCaught.1000.desc=Deine Fischer haben 1000 Fische gefangen.
achievement.guard.mobsKilled.one.desc=Deine Wächter haben ein Monster getötet.
achievement.guard.mobsKilled.25.desc=Deine Wächter haben 25 Monster getötet.
achievement.guard.mobsKilled.100.desc=Deine Wächter haben 100 Monster getötet.
achievement.guard.mobsKilled.500.desc=Deine Wächter haben 500 Monster getötet.
achievement.guard.mobsKilled.1000.desc=Deine Wächter haben 1000 Monster getötet.
achievement.miner.oresMined.one.desc=Deine Bergarbeiter haben ein Erz abgebaut.
achievement.miner.oresMined.25.desc=Deine Bergarbeiter haben 25 Erze abgebaut.
achievement.miner.oresMined.100.desc=Deine Bergarbeiter haben 100 Erze abgebaut.
achievement.miner.oresMined.500.desc=Deine Bergarbeiter haben 500 Erze abgebaut.
achievement.miner.oresMined.1000.desc=Deine Bergarbeiter haben 1000 Erze abgebaut.
achievement.miner.diamondsMined.one.desc=Deine Bergarbeiter haben einen Diamant abgebaut.
achievement.miner.diamondsMined.25.desc=Deine Bergarbeiter haben 25 Diamanten abgebaut.
achievement.miner.diamondsMined.100.desc=Deine Bergarbeiter haben 100 Diamanten abgebaut.
achievement.miner.diamondsMined.500.desc=Deine Bergarbeiter haben 500 Diamanten abgebaut.
achievement.miner.diamondsMined.1000.desc=Deine Bergarbeiter haben 1000 Diamanten abgebaut.
achievement.lumberjack.treesFelled.one.desc=Deine Holzfäller haben einen Baum gefällt.
achievement.lumberjack.treesFelled.25.desc=Deine Holzfäller haben 25 Bäume gefällt.
achievement.lumberjack.treesFelled.100.desc=Deine Holzfäller haben 100 Bäume gefällt.
achievement.lumberjack.treesFelled.500.desc=Deine Holzfäller haben 500 Bäume gefällt.
achievement.lumberjack.treesFelled.1000.desc=Deine Holzfäller haben 1000 Bäume gefällt.
achievement.lumberjack.saplingsPlanted.one.desc=Deine Holzfäller haben einen Setzling geplanzt.
achievement.lumberjack.saplingsPlanted.25.desc=Deine Holzfäller haben 25 Setzlinge geplanzt.
achievement.lumberjack.saplingsPlanted.100.desc=Deine Holzfäller haben 100 Setzlinge geplanzt.
achievement.lumberjack.saplingsPlanted.500.desc=Deine Holzfäller haben 500 Setzlinge geplanzt.
achievement.lumberjack.saplingsPlanted.1000.desc=Deine Holzfäller haben 1000 Setzlinge geplanzt.
achievement.farmer.carrotsHarvested.one.desc=Deine Bauern haben eine Karotte geerntet.
achievement.farmer.carrotsHarvested.25.desc=Deine Bauern haben 25 Karotten geerntet.
achievement.farmer.carrotsHarvested.100.desc=Deine Bauern haben 100 Karotten geerntet.
achievement.farmer.carrotsHarvested.500.desc=Deine Bauern haben 500 Karotten geerntet.
achievement.farmer.carrotsHarvested.1000.desc=Deine Bauern haben 1000 Karotten geerntet.
achievement.farmer.potatoesHarvested.one.desc=Deine Bauern haben eine Kartoffel geerntet.
achievement.farmer.potatoesHarvested.25.desc=Deine Bauern haben 25 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.100.desc=Deine Bauern haben 100 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.500.desc=Deine Bauern haben 500 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.1000.desc=Deine Bauern haben 1000 Kartoffeln geerntet.
achievement.farmer.wheatHarvested.one.desc=Deine Bauern haben einen Weizen geerntet.
achievement.farmer.wheatHarvested.25.desc=Deine Bauern haben 25 Weizen geerntet.
achievement.farmer.wheatHarvested.100.desc=Deine Bauern haben 100 Weizen geerntet.
achievement.farmer.wheatHarvested.500.desc=Deine Bauern haben 500 Weizen geerntet.
achievement.farmer.wheatHarvested.1000.desc=Deine Bauern haben 1000 Weizen geerntet.
com.minecolonies.coremod.permission.no=Du hast keine Berechtigung um das in dieser Kolonie zu tun!
com.minecolonies.coremod.gui.townHall.freeBlocks=Frei für Interaktionen
com.minecolonies.coremod.permission.access_huts=Auf GUIs zugreifen
com.minecolonies.coremod.permission.guards_attack=Wächter angreifen
com.minecolonies.coremod.permission.place_huts=Hütten platzieren
com.minecolonies.coremod.permission.break_huts=Hütten zerstören
com.minecolonies.coremod.permission.edit_permissions=Berechtig. bearb.
com.minecolonies.coremod.permission.manage_huts=Hütten verwalten
com.minecolonies.coremod.permission.receive_messages=Nachrichten empfangen
com.minecolonies.coremod.permission.use_scan_tool=Scanwerkzeug benutzen
com.minecolonies.coremod.permission.place_blocks=Blöcke platzieren
com.minecolonies.coremod.permission.break_blocks=Blöcke zerstören
com.minecolonies.coremod.permission.toss_item=Items werfen
com.minecolonies.coremod.permission.pickup_item=Items einsammeln
com.minecolonies.coremod.permission.fill_bucket=Eimer füllen
com.minecolonies.coremod.permission.open_container=Container öffnen
com.minecolonies.coremod.permission.rightclick_block=Blöcke rechtsklick.
com.minecolonies.coremod.permission.rightclick_entity=Entities rechtsklick.
com.minecolonies.coremod.permission.throw_potion=Tränke werfen
com.minecolonies.coremod.permission.shoot_arrow=Pfeile schießen
com.minecolonies.coremod.permission.attack_citizen=Bürger angreifen
com.minecolonies.coremod.permission.attack_entity=Entities angreifen
com.minecolonies.coremod.permission.access_free_blocks=Freie Blöcke betret.
item.supplyCampDeployer.invalid=Benötigt einen flachen Untergrund von mindestens 16x17 Blöcken.
item.minecolonies.supplyCampDeployer.name=Versorgungscamp-Kiste
com.minecolonies.coremod.item.permissionscepter.setmode=Modus zu %s gesetzt.
item.minecolonies.scepterPermission.name=Berechtigungstab
com.minecolonies.coremod.gui.townHall.currentHappiness=Gesamtzufriedenheit:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Zu weit vom Wachturm entfernt, bitte upgrade den Wachturm.
com.minecolonies.coremod.saturation.0=Ich verhungere, ich kann nicht mehr arbeiten
com.minecolonies.coremod.saturation.3=Ich bin sehr hungrig, ich fühle mich unproduktiv
com.minecolonies.coremod.saturation.5=Ich bin hungrig, ich bin nicht sehr produktiv
com.minecolonies.coremod.saturation.7=Ich bin recht satt, aber ich muss bald wieder etwas Essen.
tile.blockHut.warehouse.limit=Die Anzahl an Lagerhäusern ist auf 1 pro Kolonie begrenzt.
com.minecolonies.coremod.item.permissionscepter.setmode=Zum mode %s gesetzt
com.minecolonies.coremod.item.permissionscepter.permission.deny=Du hast keine Rechte Blöcke mit diesem Werkzeug zu bearbeiten!
com.minecolonies.coremod.item.permissionscepter.addblock.success=Block Typ %s hinzugefügt
com.minecolonies.coremod.item.permissionscepter.addposition.success=Position %d %d %d hinzugefügt
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Block %s entfernt
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Position %d %d %d entfernt
com.minecolonies.coremod.gui.workerHuts.baker=Bäcker
com.minecolonies.coremod.baker.noFurnace=Mein gebäude hat keine Öfen, bitte reparier es.
com.minecolonies.coremod.job.baker=Bäcker
entity.worker.onePickaxeRequest=Ich brauche eine %s Spitzhacke
entity.worker.pickaxeRequestBetterHut=Ich brauche das Hütten lvl %s um stärkere Spitzhacken zu benutzten
entity.worker.simpleToolRequest=Ich brauche eine %s
entity.worker.specificToolRequest=Ich brauche eine %s mit der Stärke von %s
entity.worker.toolAtLeastRequest=Ich brauche eine %s mit einer stärke von mindestens %s
entity.worker.enchantedToolRequest=Ich brauche ein %s mit der maximalen Verzauberung von %s
com.minecolonies.coremod.gui.workerHuts.saplingList=Aufgabenliste
com.minecolonies.coremod.gui.townHall.housing=Hauszuweisungsmodus
com.minecolonies.coremod.gui.home.assign=Bürger %s zuweisen
com.minecolonies.coremod.gui.workerHuts.unassign=Bürger rausschmeißen
tile.minecolonies.blockTimberFrame.name=Einfacher Holzrahmen
tile.minecolonies.blockMinecoloniesRack.name=Regal
com.minecolonies.coremod.status.waitingForWork=Auf einen Job warten
com.minecolonies.coremod.status.sleeping=Las mich schlafen...
com.minecolonies.coremod.status.waiting=Warte auf:
com.minecolonies.coremod.status.rainStop=den Regen aufzuhören
com.minecolonies.coremod.status.working=Arbeite
com.minecolonies.coremod.status.avoiding=Halte mich von Mob fern
com.minecolonies.coremod.status.clearing=Entferne
com.minecolonies.coremod.status.building=Baue
com.minecolonies.coremod.status.decorating=Dekoriere
com.minecolonies.coremod.status.gathering=Sammle
com.minecolonies.coremod.status.spawning=Spawne Entities
com.minecolonies.coremod.status.waitingForBuild=Warte auf anfrage
com.minecolonies.coremod.status.delivering=Liefere
com.minecolonies.coremod.status.dumping=Deponiere
com.minecolonies.coremod.status.hoeing=Pflügen
com.minecolonies.coremod.status.planting=Pflanzen
com.minecolonies.coremod.status.harvesting=Ernten
com.minecolonies.coremod.status.goingtopond=Zu einem Teich gehen
com.minecolonies.coremod.status.searchingwater=Suche Wasser
com.minecolonies.coremod.status.fishing=Fischen
com.minecolonies.coremod.status.patrolling=Patrollieren
com.minecolonies.coremod.status.guarding=Bewachen
com.minecolonies.coremod.status.following=Folgen
com.minecolonies.coremod.status.hunting=Jagen
com.minecolonies.coremod.status.searchingtree=Suche Bäume
com.minecolonies.coremod.status.chopping=Baum fällen
com.minecolonies.coremod.status.stuckinleaves=Sitze fest in Blätter
tile.minecolonies.blockWayPoint.name=Wegpunkt Platzhalter
tile.minecolonies.blockHutBarracksTower.name=Kasernen Turm
tile.minecolonies.blockHutBarracks.name=Kaserne
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Kaserne
com.minecolonies.coremod.permission.teleport_to_colony=Zur Colony Teleportieren
com.minecolonies.coremod.gui.hiring.buttonFire=Feuer
com.minecolonies.coremod.worker.noUpgrade=Kein Upgrade verfügbar
com.minecolonies.coremod.worker.needBarracks=Bitte upgrade zuerst die Kaserne
com.minecolonies.coremod.gui.warehouse.upgrade=Lager Upgrade
com.minecolonies.coremod.job.cook=Koch
com.minecolonies.coremod.gui.workerHuts.cook=Wirtshaus
tile.minecolonies.blockHutCook.name=Wirtshaus
com.minecolonies.coremod.ai.noRestaurant=Bitte baue zuerst das Wirtshaus oder bringe mir etwas zu essen
com.minecolonies.coremod.ai.noWarehouse=Baue ein Lagerhaus oder bringe mir Essen
com.minecolonies.coremod.ai.noFood=Ich kann kein Essen im Lagerhaus finden!
com.minecolonies.coremod.gui.workerHuts.Cook=Wirtshaus
com.minecolonies.coremod.status.cooking=Kochen
com.minecolonies.coremod.status.serving=Servieren
com.minecolonies.coremod.status.retrieving=Abrufen
com.minecolonies.coremod.status.idling=Bummeln
com.minecolonies.coremod.status.mining=Bergbau
item.minecolonies.scepterPermission.name=Berechtigungs Scepter
