com.minecolonies.gui.townHall.rename=Kolonie umbenennen
com.minecolonies.gui.workerHuts.minerMineNode=Minen level
achievement.upgrade.lumberjack.first.desc=Tschop Tschop
com.minecolonies.gui.workerHuts.buildType=Gebäudetyp:
com.minecolonies.gui.workerHuts.workerLevel=Level des Arbeiters: %s
com.minecolonies.gui.warehouse.toGuards=Zu den Wachen bringen:
achievement.size.city=Stadt
com.minecolonies.gui.workerHuts.homeHut=Bürgerhaus
com.minecolonies.gui.buildtool.nodecoration=Keine Dekorationen
achievement.size.town.desc=Eine gesunde Kolonie
item.caliper.message.square=Das ist ein %d mal %d Quadrat.
com.minecolonies.gui.workerHuts.buildersHut=Bauarbeiter Hütte
com.minecolonies.job.Lumberjack=Holzfäller
item.scepterSteel.scanFailure=Scan konnte nicht gespeichert werden.
tile.blockHutTownHall.messageColonistDead=Ein Bürger ist gestorben!
com.minecolonies.gui.townHall.population.totalCitizens=Anzahl an Bürgern: %d/%d
entity.miner.messageNeedTools=Ich brauche folgendes Werkzeug: %s!
com.minecolonies.gui.citizen.skills.intelligence=Intelligenz: %d
com.minecolonies.gui.townHall.currTownHallName=Name der Kolonie:
achievement.upgrade.builder.first.desc=Bau der Grundlage
tile.blockHutTownHall.messagePlacedAlready=Du hast schon ein Rathaus gesetzt.
entity.miner.messageNeedBetterTools=Ich brauche bessere werkzeuge!
com.minecolonies.gui.townHall.citizens=Bürger
com.minecolonies.error.supplyChestAlreadyPlaced=Du hast schon ein Versorgungsschiff!
achievement.upgrade.miner.max=Der Diamantsucher
com.minecolonies.gui.citizen.skills.endurance=Ausdauer: %d
item.minecolonies.caliper.name=Meterstab
tile.minecolonies.blockHutLumberjack.name=Sägewerk
com.minecolonies.gui.townHall.rename.title=Bennene deine Kolonie um.
item.scepterSteel.samePoint=Das ist der selbe Punkt, dummerchen.
com.minecolonies.gui.workerHuts.information=Informationen
com.minecolonies.gui.hiring.description=Suche einen Arbeiter aus.
com.minecolonies.gui.townHall.population.deliverymen=Lieferanten: %d
com.minecolonies.gui.workerHuts.upgradeUnavailable=Keine Verbesserung verfügbar
com.minecolonies.gui.townHall.actions=Aktionen
entity.fisherman.messageWaterTooFar=Fischerhütte ist zu weit von dem Wasser entfernt!
achievement.upgrade.miner.first=Ein Bergbauer
achievement.supply.desc=Erhalte Nachschub
entity.builder.messageBuildStart=Fange an %s zu bauen
com.minecolonies.gui.warehouse.toStonemason=Zum Steinmetz bringen:
com.minecolonies.workOrderAdded=Bauanfrage erstellt!
com.minecolonies.gui.townHall.population.builders=Bauarbeiter: %d
com.minecolonies.gui.hiring.on=Manuell
entity.builder.messageBuilderNecessary=Benötigt einen Arbeiter level %d, um das Gebäude zu bauen oder aufzuwerten.
com.minecolonies.gui.workerHuts.build=Gebäude bauen
com.minecolonies.gui.workerHuts.lumberjackHut=Holzfällerhütte
com.minecolonies.gui.hiring.buttonHire=Anstellen
com.minecolonies.gui.townHall.togglespec=Spezialisierung umschalten
achievement.upgrade.miner.max.desc=Ein Edelsteinsucher
com.minecolonies.gui.workerHuts.repair=Gebäude reparieren
achievement.size.city.desc=Die Hauptstadt
tile.minecolonies.blockHutBuilder.name=Bauarbeiterhütte
com.minecolonies.gui.citizen.skills.dexterity=Geschicklichkeit: %d
tile.blockHut.messageNoPermission=Du hast nicht die Berechtigungen in %s Häuser zu öffnen.
com.minecolonies.job.Deliveryman=Lieferant
com.minecolonies.job.Builder=Bauarbeiter
entity.builder.messageNeedMaterial=Ich brauche %s (Anzahl: %d)
com.minecolonies.gui.citizen.skills.charisma=Charisma: %d
tile.minecolonies.blockHutCitizen.name=Bürgerhaus
tile.blockHut.messageTooFarFromTownHall=Du solltest näher an deinem Rathaus sein!
com.minecolonies.gui.townHall.permissions=Berechtigungen
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
achievement.upgrade.colonist.first=Die Bewohner!
achievement.supply=Ein neuer Start
com.minecolonies.gui.workerHuts.upgrade=Gebäude verbessern
com.minecolonies.gui.buildtool.hut=Häuser
tile.minecolonies.blockHutStonemason.name=Steinmetz
achievement.upgrade.colonist.max=Ansehen
com.minecolonies.gui.townHall.addPlayer=Spieler hinzufügen:
tile.minecolonies.blockHutBlacksmith.name=Schmiede
com.minecolonies.gui.warehouse.visitCitizenChests=Bürgertruhen besuchen:
com.minecolonies.gui.townHall.population.unemployed=Arbeitslos: %d
com.minecolonies.gui.workerHuts.minerNode=Knoten
com.minecolonies.gui.hiring.off=Automatisch
com.minecolonies.gui.workerHuts.settings=Einstellungen
achievement.size.town=Dorf
tile.minecolonies.blockHutTownHall.name=Rathaus
com.minecolonies.gui.workerHuts.fire=Arbeiter entlassen
achievement.upgrade.builder.max.desc=Was ein kräftiger Mann
tile.blockHutTownHall.messageMaxSize=Die Kolonie hat die maximale Größe erreicht!
com.minecolonies.job.Fisherman=Fischer
item.scepterSteel.point2=Punkt zwei gespeichert, rechtsklicke um die Schematic zu speichern.
com.minecolonies.gui.townHall.build=Rathaus bauen
entity.miner.messageNeedBlockAndItem=Ich brauche %s!
entity.miner.messageMoreBlocks=Ich brauche mehr %s!
tile.blockHut.messageNoTownHall=Du solltest erst ein Rathaus erstellen!
tile.minecolonies.blockHutBaker.name=Bäkerei
com.minecolonies.gui.buildtool.decoration=Dekorationen
#achievement.wandofbuilding=
item.minecolonies.supplyChestDeployer.name=Vorratskiste
itemGroup.minecolonies=MineColonies
achievement.townhall=Gründe eine Kolonie
item.caliper.message.line=Das ist eine %d block Linie.
achievement.upgrade.builder.first=Ein Konstrukteur
#com.minecolonies.gui.workerHuts.workOrder=
com.minecolonies.gui.buildtool.nohut=Keine Häuser
achievement.upgrade.lumberjack.max=Ein wahrer Holzfäller
tile.blockHutTownHall.messageTooClose=Zu nah an einem existierenden Rathaus.
com.minecolonies.gui.citizen.skills=Fähigkeiten
com.minecolonies.gui.townHall.repair=Rathaus reparieren
achievement.upgrade.lumberjack.max.desc=Waldrodung
tile.minecolonies.blockHutFisherman.name=Fischer Hütte
com.minecolonies.gui.workerHuts.warehouse=Lager
entity.miner.messageRequiresBetterHut=Bitte baue die Mine aus um tiefer zu graben.!
tile.minecolonies.blockSubstitution.name=SchematikPlatzhalter
com.minecolonies.gui.townHall.recall=Bürger zurückrufen
item.scepterSteel.point=Punkt eins gespeichert.
achievement.upgrade.builder.max=Der Maurer
achievement.townhall.desc=Erstelle deine eigene Niederlassung
com.minecolonies.gui.workerHuts.minerNodeList=Ebenen
com.minecolonies.job.Miner=Minenarbeiter
com.minecolonies.gui.warehouse.toBlacksmith=Zum Schmied bringen:
tile.minecolonies.blockHutWarehouse.name=Lager
tile.minecolonies.blockHutFarmer.name=Bauernhof
tile.blockHutTownHall.messageTooFar=Zu weit entfernt von deiner Kolonie
com.minecolonies.gui.citizen.skills.strength=Stärke: %d
item.scepterSteel.scanSuccess=Scan erfolgreich gespeichert unter %s
com.minecolonies.gui.workerHuts.fisherman=Fischerhütte
item.supplyChestDeployer.invalid=Du solltest in der nähe einer großen Wasserquelle sein.
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=In diesem Welttyp kannst du keine Rathäuser setzen!
item.minecolonies.scepterGold.name=Bauwerkzeug
#com.minecolonies.gui.workerHuts.workOrderAdded=
achievement.upgrade.colonist.max.desc=Welch nobler Herr
com.minecolonies.gui.workerHuts.recall=Arbeiter zurückrufen
achievement.wandofbuilding.desc=Sei ein besserer Arbeiter
achievement.size.settlement=Niederlassung
com.minecolonies.gui.workerHuts.workerAssigned=Zugeteilte Arbeiter:
com.minecolonies.gui.buildtool.nullHut=Kein Haus verfügbar
com.minecolonies.gui.townHall.defaultName=%s's Kolonie.
achievement.upgrade.lumberjack.first=Bloß ein Holzschneider
tile.minecolonies.blockHutMiner.name=Mine
item.caliper.message.cube=Das ist eine %d mal %d mal %d Würfel.
achievement.size.settlement.desc=Einige weniger verlorene Seelen
com.minecolonies.gui.townHall.jobHiring=Arbeiter Einstellmodus:
com.minecolonies.gui.workerHuts.hire=Arbeiter einstellen
achievement.upgrade.miner.first.desc=Diggy diggy whole
achievement.upgrade.colonist.first.desc=Ein Ort zum Leben
com.minecolonies.job.Farmer=Bauer
com.minecolonies.gui.workerHuts.minerHut=Bergmann
entity.builder.messageBuildComplete=%s fertiggestellt!
item.minecolonies.scepterSteel.name=Scanwerkzeug
item.caliper.message.same=Das ist der selbe Block.
entity.worker.inventoryFullChestFull=Schaffe bitte Platz in der Truhe meines Gebäudes. Es ist mir nicht möglich mein Inventar zu leeren.
com.minecolonies.gui.townHall.currentSpecialization=Derzeitige Spezialisierung:
#tile.blockHut.messageNoPermissionPlace=
