com.minecolonies.error.supplyChestAlreadyPlaced=Du hast schon ein Versorgungsschiff!

com.minecolonies.gui.townHall.build=Rathaus bauen
com.minecolonies.gui.townHall.repair=Rathaus reparieren
com.minecolonies.gui.townHall.recall=Bürger zurückrufen
com.minecolonies.gui.townHall.togglespec=Spezialisierung umschalten
com.minecolonies.gui.townHall.currTownHallName=Name der Kolonie:
com.minecolonies.gui.townHall.currentSpecialization=Derzeitige Spezialisierung:
com.minecolonies.gui.townHall.rename=Kolonie umbenennen
com.minecolonies.gui.townHall.rename.title=Bennene deine Kolonie um.
com.minecolonies.gui.townHall.actions=Aktionen
com.minecolonies.gui.townHall.defaultName=%s's Kolonie.
com.minecolonies.gui.townHall.citizens=Bürger
com.minecolonies.gui.townHall.permissions=Berechtigungen

com.minecolonies.gui.townHall.population.totalCitizens=Anzahl an Bürgern: %d/%d
com.minecolonies.gui.townHall.population.unemployed=Arbeitslos: %d
com.minecolonies.gui.townHall.population.builders=Bauarbeiter: %d
com.minecolonies.gui.townHall.population.deliverymen=Lieferanten: %d

com.minecolonies.gui.workerHuts.buildersHut=Bauarbeiter Hütte
com.minecolonies.gui.workerHuts.warehouse=Lager
com.minecolonies.gui.workerHuts.workerAssigned=Zugeteilte Arbeiter:
com.minecolonies.gui.workerHuts.workerLevel=Level des Arbeiters: %s
com.minecolonies.gui.workerHuts.hire=Arbeiter einstellen
com.minecolonies.gui.workerHuts.fire=Arbeiter entlassen
com.minecolonies.gui.workerHuts.recall=Arbeiter zurückrufen
com.minecolonies.gui.workerHuts.build=Gebäude bauen
com.minecolonies.gui.workerHuts.upgrade=Gebäude verbessern
com.minecolonies.gui.workerHuts.upgradeUnavailable=Keine Verbesserung verfügbar
com.minecolonies.gui.workerHuts.repair=Gebäude reparieren
com.minecolonies.gui.workerHuts.buildType=Gebäudetyp:
com.minecolonies.gui.workerHuts.information=Informationen
com.minecolonies.gui.workerHuts.settings=Einstellungen
com.minecolonies.gui.workerHuts.minerHut=Bergmann
com.minecolonies.gui.workerHuts.minerNode=Knoten
com.minecolonies.gui.workerHuts.minerMineNode=Minen level
com.minecolonies.gui.workerHuts.minerNodeList=Ebenen
com.minecolonies.gui.workerHuts.homeHut=Bürgerhaus
com.minecolonies.gui.workerHuts.fisherman=Fischerhütte
com.minecolonies.gui.workerHuts.lumberjackHut=Holzfällerhütte
com.minecolonies.gui.buildtool.nullHut=Kein Haus verfügbar

com.minecolonies.gui.warehouse.toBlacksmith=Zum Schmied bringen:
com.minecolonies.gui.warehouse.toStonemason=Zum Steinmetz bringen:
com.minecolonies.gui.warehouse.toGuards=Zu den Wachen bringen:
com.minecolonies.gui.warehouse.visitCitizenChests=Bürgertruhen besuchen:

com.minecolonies.gui.citizen.skills=Fähigkeiten
com.minecolonies.gui.citizen.skills.strength=Stärke: %d
com.minecolonies.gui.citizen.skills.endurance=Ausdauer: %d
com.minecolonies.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.gui.citizen.skills.intelligence=Intelligenz: %d
com.minecolonies.gui.citizen.skills.dexterity=Geschicklichkeit: %d

com.minecolonies.gui.buildtool.nohut=Keine Häuser
com.minecolonies.gui.buildtool.nodecoration=Keine Dekorationen
com.minecolonies.gui.buildtool.hut=Häuser
com.minecolonies.gui.buildtool.decoration=Dekorationen

tile.minecolonies.blockHutCitizen.name=Bürgerhaus
tile.minecolonies.blockHutBaker.name=Bäkerei
tile.minecolonies.blockHutBlacksmith.name=Schmiede
tile.minecolonies.blockHutBuilder.name=Bauarbeiterhütte
tile.minecolonies.blockHutWarehouse.name=Lager
tile.minecolonies.blockHutFarmer.name=Bauernhof
tile.minecolonies.blockHutLumberjack.name=Sägewerk
tile.minecolonies.blockHutFisherman.name=Fischer Hütte
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Steinmetz
tile.minecolonies.blockHutTownHall.name=Rathaus

tile.blockHut.messageNoPermission=Du hast nicht die Berechtigungen in %s Häuser zu öffnen.

com.minecolonies.job.Builder=Bauarbeiter
com.minecolonies.job.Deliveryman=Lieferant
com.minecolonies.job.Farmer=Bauer
com.minecolonies.job.Lumberjack=Holzfäller
com.minecolonies.job.Miner=Minenarbeiter
com.minecolonies.job.Fisherman=Fischer

tile.blockHutTownHall.messageMaxSize=Die Kolonie hat die maximale Größe erreicht!
tile.blockHutTownHall.messageColonistDead=Ein Bürger ist gestorben!
tile.blockHutTownHall.messagePlacedAlready=Du hast schon ein Rathaus gesetzt.
tile.blockHutTownHall.messageInvalidWorld=In diesem Welttyp kannst du keine Rathäuser setzen!
tile.blockHutTownHall.messageTooClose=Zu nah an einem existierenden Rathaus.

tile.blockHut.messageTooFarFromTownHall=Du solltest näher an deinem Rathaus sein!
tile.blockHut.messageNoTownHall=Du solltest erst ein Rathaus erstellen!

item.minecolonies.supplyChestDeployer.name=Vorratskiste
item.minecolonies.scepterGold.name=Bauwerkzeug
item.minecolonies.scepterSteel.name=Scanwerkzeug
item.minecolonies.caliper.name=Meterstab

item.supplyChestDeployer.invalid=Du solltest in der nähe einer großen Wasserquelle sein.

item.scepterSteel.point=Punkt eins gespeichert.
item.scepterSteel.point2=Punkt zwei gespeichert, rechtsklicke um die Schematic zu speichern.
item.scepterSteel.samePoint=Das ist der selbe Punkt, dummerchen.
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan erfolgreich gespeichert unter %s
item.scepterSteel.scanFailure=Scan konnte nicht gespeichert werden.

item.caliper.message.same=Das ist der selbe Block.
item.caliper.message.line=Das ist eine %d block Linie.
item.caliper.message.square=Das ist ein %d mal %d Quadrat.
item.caliper.message.cube=Das ist eine %d mal %d mal %d Würfel.

itemGroup.minecolonies=MineColonies

entity.builder.messageBuildStart=Fange an %s zu bauen
entity.builder.messageBuildComplete= %s fertiggestellt!
entity.builder.messageNeedMaterial=Ich brauche %s (Anzahl: %d)

entity.miner.messageNeedTools=Ich brauche folgendes Werkzeug: %s!
entity.miner.messageNeedBlockAndItem=Ich brauche %s!
entity.miner.messageNeedBetterTools=Ich brauche bessere werkzeuge!
entity.miner.messageMoreBlocks=Ich brauche mehr %s!
entity.miner.messageRequiresBetterHut=Bitte baue die Mine aus um tiefer zu graben.!

entity.fisherman.messageWaterTooFar=Fischerhütte ist zu weit von dem Wasser entfernt!