#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Wohnhaus
tile.minecolonies.blockHutShepherd.name=Schäferhütte
tile.minecolonies.blockHutSwineHerder.name=Schweinehirtenhütte
tile.minecolonies.blockHutCowboy.name=Kuhhirtenhütte
tile.minecolonies.blockHutChickenHerder.name=Hühnerhirtenhütte
tile.minecolonies.blockHutBaker.name=Bäckerei
tile.minecolonies.blockHutBlacksmith.name=Schmiede (NICHT IMPLEMENTIERT)
tile.minecolonies.blockHutBuilder.name=Bauhütte
tile.minecolonies.blockHutFarmer.name=Bauernhof
tile.minecolonies.blockHutLumberjack.name=Holzfällerhütte
tile.minecolonies.blockHutFisherman.name=Fischerhütte
tile.minecolonies.blockHutMiner.name=Bergwerk
tile.minecolonies.blockHutStonemason.name=Steinbruch (NICHT IMPLEMENTIERT)
tile.minecolonies.blockHutTownHall.name=Rathaus
tile.minecolonies.blockHutLibrary.name=Bibliothek
tile.minecolonies.blockSubstitution.name=Platzhalterblock
tile.minecolonies.blockBarracksTowerSubstitution.name=Barackenturm Platzhalter
tile.minecolonies.blockconstructiontape.name=Baustellenabsperrung
tile.blockHut.messageNoPermission=Du hast nicht die Berechtigung Gebäude in %s zu öffnen.
tile.blockHut.messageNoPermissionPlace=Du hast nicht die Berechtigung Gebäude in %s zu platzieren.
tile.blockHutTownHall.messageMaxSize=%d hat die maximale Größe erreicht
tile.blockHutTownHall.messageColonistDead=Dein Bürger %s ist bei %d %d %d durch %s gestorben!
tile.blockHutTownHall.messagePlacedAlready=Du hast bereits ein Rathaus platziert
tile.blockHutTownHall.messageInvalidWorld=In diesem Welttyp kannst du kein Rathaus platzieren
tile.blockHutTownHall.messageTooClose=Du bist zu nah an einem anderen Rathaus
tile.blockHutTownHall.messageTooFar=Du bist zu weit von deiner Kolonie entfernt
tile.blockHut.messageTooFarFromTownHall=Du musst näher an deinem Rathaus sein!
tile.blockHut.messageNoTownHall=Du musst zuerst ein Rathaus errichten!
item.minecolonies.supplyChestDeployer.name=Versorgungsboot-Kiste
item.minecolonies.supplyCampDeployer.name=Versorgungscamp-Kiste
item.minecolonies.ancienttome.name=Alter Wälzer
item.minecolonies.chiefsword.name=Häuptlingsschwert
item.minecolonies.scepterGold.name=Bauwerkzeug
item.minecolonies.scepterSteel.name=Scanwerkzeug
item.minecolonies.caliper.name=Messwerkzeug

item.scepterSteel.point=Punkt eins gespeichert: %d %d %d
item.scepterSteel.point2=Punkt zwei gespeichert: %d %d %d.
item.scepterSteel.samePoint=Das war derselbe Punkt
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan erfolgreich als %s gespeichert
item.scepterSteel.scanFailure=Scan konnte nicht gespeichert werden
item.caliper.message.same=Das ist derselbe Block.
item.caliper.message.line=Das ist eine %d Blöcke lange Linie.
item.caliper.message.square=Das ist ein %d x %d großes Feld.
item.caliper.message.cube=Das ist ein %d x %d x %d großer Würfel.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Könntest du etwas Platz in meiner Materialkiste schaffen? Ich kann mein Inventar darin nicht ablegen.
entity.builder.messageBuildStart=Begann mit dem Bau eines %s
entity.builder.messageBuildComplete=%s fertiggestellt
entity.builder.messageNeedMaterial=Ich brauche %s (Anzahl: %d)
entity.builder.messageBuilderNecessary=Um das Gebäude zu bauen oder aufzuwerten wird ein Bauarbeiter Level %d benötigt.
entity.miner.messageNeedTools=Brauche Werkzeug: %s!
entity.miner.messageNeedBlockAndItem=Ich brauche %s!
entity.miner.messageNeedBetterTools=Ich brauche bessere Werkzeuge!
entity.miner.messageMoreBlocks=Ich brauche mehr %s!
entity.miner.messageRequiresBetterHut=Bitte werte meine Gebäude auf um tiefer zu graben!
entity.fisherman.messageWaterTooFar=Die Fischerhütte ist zu weit vom Wasser entfernt!
entity.Barbarian.name=Barbar
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Barbaren-Bogenschütze
entity.minecolonies.ChiefBarbarian.name=Barbarenhäuptling
entity.ChiefBarbarian.name=Barbarenchef
death.attack.entity.Barbarian=%d wurde durch einen Barbaren kurz und klein gehackt!
death.attack.entity.ChiefBarbarian=%d wurde durch einen großen Häuptling zerkleinert!
death.attack.entity.ArcherBarbarian=%d wurde durch einen Barbaren-Bogenschützen verwüstet
entity.ArcherBarbarian.name=Barbarenschütze
achievement.supply=Ein neuer Anfang
achievement.supply.desc=Stocke auf
achievement.wandofbuilding=Stab des Bauens
achievement.wandofbuilding.desc=Werde ein besserer Baumeister
achievement.townhall=Gründe eine Kolonie
achievement.townhall.desc=Erbaue deine eigene Siedlung
achievement.upgrade.builder.first=Ein Bauarbeiter
achievement.upgrade.builder.first.desc=Erbaue das Fundament...
achievement.upgrade.builder.max=Der Baumeister!
achievement.upgrade.builder.max.desc=Was für ein mächtiger Mann
achievement.upgrade.colonist.first=Der Bürger!
achievement.upgrade.colonist.first.desc=Ein Platz zum Leben
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Was für ein edler Mensch
achievement.upgrade.lumberjack.first=Nur ein Holzfäller
achievement.upgrade.lumberjack.first.desc=Hack hack
achievement.upgrade.lumberjack.max=Ein echter Holzfäller
achievement.upgrade.lumberjack.max.desc=Waldrodung
achievement.upgrade.miner.first=Ein Bergarbeiter
achievement.upgrade.miner.first.desc=Schlag für Schlag
achievement.upgrade.miner.max=Der Diamantenfinder!
achievement.upgrade.miner.max.desc=Ein Diamantensammler
achievement.size.settlement=Siedlung
achievement.size.settlement.desc=Eine Handvoll verlorener Seelen
achievement.size.town=Stadt
achievement.size.town.desc=Eine gesunde Kolonie
achievement.size.city=Großstadt
achievement.size.city.desc=Die Hauptstadt
entity.builder.messageNoBuilder=Du benötigst einen Bauarbeiter um dieses Gebäude zu bauen oder aufzuwerten.
entity.farmer.noSeedSet=Zum Anbauen einen Samen in der Vogelscheuche ablegen.
entity.farmer.NeedSeed=Ich brauche %s zum pflanzen.
entity.farmer.noFreeFields=Platziere mehr Felder damit ich arbeiten kann.
achievement.upgrade.fisher.first=Ein Fischer.
entity.citizen.noJob=%s möchte einen Job haben.
entity.citizen.demandsJob=%s will einen Job haben und wird wütend, nur rumzustehen.
entity.citizen.noHouse=%s möchte ein Haus haben in dem er die Nacht verbringen kann.
entity.citizen.demandsHouse=%s will ein Haus zum leben und wird wütend.
entity.citizen.noTool=%s möchte gerne %s bekommen.
entity.citizen.demandsTool=%s will %s bekommen.
achievement.upgrade.fisher.max=Der Walfänger!
achievement.upgrade.farmer.first=Ein Bauer.
achievement.upgrade.farmer.first.desc=Agrarwirtschaft.
achievement.upgrade.farmer.max=Erstklassiger Landwirt!
achievement.upgrade.farmer.max.desc=Mehr Weizen!
achievement.upgrade.fisher.first.desc=Ich mag Fisch.
achievement.upgrade.fisher.max.desc=Ich will meehr!
achievement.upgrade.townhall.max=Ich bin der König!
achievement.upgrade.townhall.max.desc=Was für ein König!
achievement.upgrade.townhall.first=Wir brauchen ein Rathaus!
achievement.upgrade.townhall.first.desc=Baue ein Rathaus!
tile.minecolonies.blockHutGuardTower.name=Wachturm
tile.blockHutTownHall.messageGuardDead=Der Wächter %s ist bei %d %d %d durch %s gestorben!
item.minecolonies.scepterGuard.name=Wächter-Zepter

com.minecolonies.configgui.title=MineColonies Konfiguration

com.minecolonies.coremod.status.worker.goingToHut=Zur Hütte laufen
com.minecolonies.coremod.status.herder.breeding=Züchten
com.minecolonies.coremod.status.herder.searching=Suchen
com.minecolonies.coremod.status.herder.goingToAnimal=Zum Tier laufen
com.minecolonies.coremod.status.herder.butchering=Schlachten
com.minecolonies.coremod.status.cowboy.milking=Melken
com.minecolonies.coremod.status.shepherd.shearing=Scheren
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Schäferhütte
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Schweinehirtenhütte
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Kuhhirtenhütte
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Hühnerhirtenhütte
com.minecolonies.coremod.gui.townHall.rename=Kolonie umbenennen
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Minen-Ebene
com.minecolonies.coremod.gui.workerHuts.buildType=Bauart:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeiterlevel: %s
com.minecolonies.coremod.gui.warehouse.toGuards=An Wächter liefern:
com.minecolonies.coremod.gui.workerHuts.homeHut=Wohnhaus
com.minecolonies.coremod.gui.buildtool.nodecoration=Keine Dekorationen
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bauhütte
com.minecolonies.coremod.job.Lumberjack=Holzfäller
com.minecolonies.coremod.job.SwineHerder=Schweinehirte
com.minecolonies.coremod.job.Shepherd=Schäfer
com.minecolonies.coremod.job.Cowboy=Kuhhirte
com.minecolonies.coremod.job.ChickenHerder=Hühnerhirte
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Einwohnerzahl: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligenz: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Name der Kolonie:
com.minecolonies.coremod.gui.townHall.citizens=Bürger
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du hast bereits ein Versorgungsboot oder ein Versorgungscamp gebaut!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ausdauer: %d
com.minecolonies.coremod.gui.townHall.rename.title=Benenne deine Kolonie um
com.minecolonies.coremod.gui.workerHuts.information=Informationen
com.minecolonies.coremod.gui.hiring.description=Wähle einen Arbeiter für diese Aufgabe aus.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Boten: %d
com.minecolonies.coremod.gui.townHall.population.miners=Bergarbeiter: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fischer: %d
com.minecolonies.coremod.gui.townHall.population.guards=Wächter: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Holzfäller: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Bauern: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bäcker: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Schmelzer: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Hirten: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Hühnerhirten: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Kuhhirten: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Schweinehirten: %d
com.minecolonies.coremod.gui.townHall.population.composters=Komposter: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Keine Aufwertung verfügbar
com.minecolonies.coremod.gui.townHall.actions=Aktionen
com.minecolonies.coremod.gui.warehouse.toStonemason=Liefere zum Steinmetz:
com.minecolonies.coremod.workOrderAdded=Bauauftrag erstellt!
com.minecolonies.coremod.gui.townHall.population.builders=Bauarbeiter: %d
com.minecolonies.coremod.gui.hiring.on=manuell
com.minecolonies.coremod.gui.workerHuts.build=Gebäude errichten
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Holzfäller
com.minecolonies.coremod.gui.hiring.buttonHire=Anheuern
com.minecolonies.coremod.gui.townHall.togglespec=Spezialisierung umschalten
com.minecolonies.coremod.gui.workerHuts.repair=Gebäude reparieren
com.minecolonies.coremod.gui.citizen.skills.dexterity=Geschicklichkeit: %d
com.minecolonies.coremod.job.Builder=Bauarbeiter
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Befugnisse
com.minecolonies.coremod.gui.workerHuts.upgrade=Gebäude aufwerten
com.minecolonies.coremod.gui.buildtool.hut=Gebäude
com.minecolonies.coremod.gui.townHall.addPlayer=Spieler hinzufügen:
com.minecolonies.coremod.gui.townHall.addBlock=Block/Position hinzufügen:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Besuche Einwohnerkiste:
com.minecolonies.coremod.gui.workerHuts.mobsList=Angriffsliste Mobs
com.minecolonies.coremod.job.Ranger=Ritter
com.minecolonies.coremod.job.Knight=Ranger
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeitslos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=automatisch
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Einstellungen
tile.minecolonies.blockHutField.name=Feld
com.minecolonies.coremod.gui.workerHuts.Farmer=Bauer
com.minecolonies.coremod.job.Deliveryman=Bote
com.minecolonies.coremod.job.Farmer=Bauer
com.minecolonies.coremod.job.Miner=Bergarbeiter
com.minecolonies.coremod.job.Fisherman=Fischer
com.minecolonies.coremod.gui.townHall.build=Rathaus bauen
com.minecolonies.coremod.gui.buildtool.decoration=Dekorationen
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeitsanweisungen
com.minecolonies.coremod.gui.buildtool.nohut=Keine Gebäude
com.minecolonies.coremod.gui.citizen.skills=Fähigkeiten
com.minecolonies.coremod.gui.townHall.repair=Rathaus reparieren
com.minecolonies.coremod.gui.townHall.recall=Alle Bürger zurückrufen
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Ebenen
com.minecolonies.coremod.gui.workerHuts.resourceList=Benötigte Ressourcen
com.minecolonies.coremod.gui.warehouse.toBlacksmith=An Schmied liefern:
com.minecolonies.coremod.gui.citizen.skills.strength=Stärke: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fischerhütte
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bauauftrag in Warteschlange eingereiht.
com.minecolonies.coremod.gui.workerHuts.recall=Bürger zurückrufen
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeiter zugeteilt:
com.minecolonies.coremod.gui.buildtool.nullHut=Kein Gebäude verfügbar
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Bergarbeiter
com.minecolonies.coremod.gui.townHall.currentSpecialization=Derzeitige Spezialisierung:
com.minecolonies.coremod.gui.inventory.scarecrow=Vogelscheue
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Felder dem Bauer zuweisen:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norden
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Süden
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Osten
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Westen
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=ungenutzt
com.minecolonies.coremod.gui.scarecrow.user=Feld bewirtet von: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=niemand
com.minecolonies.coremod.gui.buildtool.nohutininventory=Die Hütte wurde in deinem Inventar nicht gefunden.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Keine Kolonie in der Nähe!
com.minecolonies.coremod.gui.debugScreen.nextColony=Die nächste Kolonie ist %d Blöcke entfernt (%d benötigt um eine Kolonie zu errichten)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d Blöcke vom Zentrum.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Wachturm
com.minecolonies.coremod.job.guard.name=Wachturm
com.minecolonies.coremod.job.Guard=Wächter
com.minecolonies.coremod.gui.workerHuts.level0=Stelle das Gebäude fertig um einen Wächter anzuheuern.
com.minecolonies.coremod.job.guard.needWeapon=eine Waffe!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wächteroptionen:
com.minecolonies.coremod.gui.workerHuts.assign=Gebe dem Wächter eine Aufgabe:
com.minecolonies.coremod.gui.workerHuts.patrol=Wegpunkt finden:
com.minecolonies.coremod.gui.workerHuts.retrieve=Bei niedrigen Lebenspunkten selbst retten:
com.minecolonies.coremod.gui.workerHuts.knight=Ritter
com.minecolonies.coremod.gui.workerHuts.ranger=Bogenschütze
com.minecolonies.coremod.gui.workerHuts.modeM=Manuell
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Aus
com.minecolonies.coremod.gui.workerHuts.retrieveOn=An
com.minecolonies.coremod.gui.workerHuts.task.guard=Bewachen
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouillieren
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Folgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouillierungspunkte setzen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Bewachungsziel auswählen.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deaktiviert"
com.minecolonies.coremod.gui.workerHuts.noSpace=Bitte schaffe Platz in deinem Inventar um diese Funktion zu nutzen.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Rechtsklicke einen Block um einen Wegpunkt zu setzen. Doppelklicke um das Werkzeug zu schließen.
com.minecolonies.coremod.job.guard.tool.taskGuard=Rechtsklicke einen Block um ihn als Bewachungsziel zu setzen.
com.minecolonies.coremod.job.guard.switch=Wechsele zu Bewachen da der Spieler außerhalb der Sichtweite ist.
com.minecolonies.coremod.job.guard.toolClickPatrol=Position %s als Wegpunkt für Wächter %s hinzugefügt.
com.minecolonies.coremod.job.guard.toolClickGuard=Position %s als Wegpunkt für Wächter %s gesetzt.
com.minecolonies.coremod.job.guard.toolDoubleClick=Neue Wegpunkte wurden hinzugefügt.
com.minecolonies.coremod.workerHuts.recallFail=Rückruf fehlgeschlagen - Bitte mache hier mehr Platz.
tile.minecolonies.blockSolidSubstitution.name=Solider Platzhalterblock
entity.worker.toolRequest=Ich brauche eine %s aus %s oder niedriger.
entity.worker.pickaxeRequest=Ich brauche eine Spitzhacke, die mindestens aus %s und maximal %s besteht.
entity.worker.onePickaxeRequest=Ich brauche eine %s Spitzhacke.
entity.worker.pickaxeRequestBetterHut=Mein Gebäude benötigt mindestens Stufe %d damit ich bessere Spitzhacken benutzen kann.
entity.worker.simpleToolRequest=Ich brauche eine %s.
entity.worker.specificToolRequest=Ich brauche eine %s die mindestens aus %s besteht.
entity.worker.toolAtLeastRequest=Ich brauche eine %s mit einer stärke von mindestens %s.
entity.worker.enchantedToolRequest=Ich brauche ein %s mit der maximalen Verzauberung von %d.
com.minecolonies.coremod.wareHouse.full=Das Lagerhaus ist voll, bitte upgrade es oder schaffe Platz.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Bitte baue oder upgrade ein Lagerhaus damit ich dort Arbeiten kann.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kann nicht ausliefern wegen einer vollen Arbeiterkiste.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kann wegen voller %s's Kiste nicht ausliefern.
tile.minecolonies.blockHutWareHouse.name=Lagerhaus
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Lagerhaus
tile.minecolonies.blockHutDeliveryman.name=Bote
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bote
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Bau abbrechen
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Upgrade abbrechen
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Reparatur abbrechen
com.minecolonies.coremod.gui.buildtool.hut.level=Stufe %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Dekorationen
com.minecolonies.coremod.gui.buildtool.scans=Meine Aufbaupläne
com.minecolonies.coremod.gui.structure.edit.title=Struktur bearbeiten
com.minecolonies.coremod.gui.structure.rename=Struktur umbenennen
com.minecolonies.coremod.gui.structure.delete=Struktur entfernen
com.minecolonies.coremod.gui.structure.delete.title=Struktur entfernen
com.minecolonies.coremod.gui.structure.delete.body=Willst du %s entfernen?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatic

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=Errungenschaften
achievement.miner.death.lava=Zu tief gegraben.
achievement.miner.death.fall=Es ist der Punkt am Ende.
achievement.lumberjack.death.tree=Ich bin Groot!
achievement.fisher.death.guardian=Terror aus der Tiefe.
achievement.guard.death.enderman=Ziehe lieber nicht an Superman's Umhang!
achievement.player.death.guard=Friendly Fire!
achievement.miner.death.lava.desc=Dein Bergarbeiter starb in Lava.
achievement.miner.death.fall.desc=Dein Bergarbeiter stürzte in den Tod.
achievement.lumberjack.death.tree.desc=Dein Holzfäller wurde von einem Baum getötet.
achievement.fisher.death.guardian.desc=Dein Fischer wurde von einem Wächter getötet.
achievement.guard.death.enderman.desc=Dein Wächter wurde von einem Enderman getötet.
achievement.player.death.guard.desc=Du wurdest von einem deiner Wächter getötet.

//statistics=Errungenschaften
achievement.builder.hutsBuilt.one=Ein Dach über dem Kopf.
achievement.builder.hutsBuilt.25=Ich denke, dass ich damit klar komme.
achievement.builder.hutsBuilt.100=Wir haben diese Stadt erbaut...
achievement.builder.hutsBuilt.500=wir Rocken!
achievement.builder.hutsBuilt.1000=Ich bin ein professioneller Architekt!
achievement.fisher.fishCaught.one=Hmmmm lecker!
achievement.fisher.fishCaught.25=Genug für meine Familie.
achievement.fisher.fishCaught.100=Ein Haufen Fisch!
achievement.fisher.fishCaught.500=Sollte ich es verkaufen?
achievement.fisher.fishCaught.1000=Geschichte eines Wals.
achievement.guard.mobsKilled.one=Hab dich!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Oberschenkelknochen.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=Ich bin Batman.
achievement.miner.oresMined.one=Was ist das?
achievement.miner.oresMined.25=Ist das Eisen?
achievement.miner.oresMined.100=Goldfieber.
achievement.miner.oresMined.500=Leitet es Strom?
achievement.miner.oresMined.1000=Verdammt nochmal! Schon wieder Lapis...
achievement.miner.diamondsMined.one=Es funkelt!
achievement.miner.diamondsMined.25=Genug für eine Rüstung!
achievement.miner.diamondsMined.100=Diamanten sind die besten Freunde von Frauen.
achievement.miner.diamondsMined.500=Leuchte hell wie ein Diamant!
achievement.miner.diamondsMined.1000=Ich bin reich!
achievement.lumberjack.treesFelled.one=Feuerholz.
achievement.lumberjack.treesFelled.25=Protokolle.
achievement.lumberjack.treesFelled.100=Genug für ein Haus.
achievement.lumberjack.treesFelled.500=Meister der Kettensäge.
achievement.lumberjack.treesFelled.1000=Der Wald.
achievement.lumberjack.saplingsPlanted.one=Mein erster Setzling!
achievement.lumberjack.saplingsPlanted.25=Damit kann ich mein Geld verdienen?
achievement.lumberjack.saplingsPlanted.100=So viele Bäume!
achievement.lumberjack.saplingsPlanted.500=Ein Förster.
achievement.lumberjack.saplingsPlanted.1000=Baumschule.
achievement.farmer.carrotsHarvested.one=Eine Karotte!
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Karotten wären gut für die Augen haben sie gesagt...
achievement.farmer.carrotsHarvested.500=Verzeih die lange Nachricht, hier ist eine Kartoffel.
achievement.farmer.carrotsHarvested.1000=Und, was meinen sie Doc?
achievement.farmer.potatoesHarvested.one=Eine Kartoffel!
achievement.farmer.potatoesHarvested.25=Kartoffelsalat.
achievement.farmer.potatoesHarvested.100=Mr.Kartoffelkopf.
achievement.farmer.potatoesHarvested.500=Chipsfabrik.
achievement.farmer.potatoesHarvested.1000=James, Kartoffeln bitte.
achievement.farmer.wheatHarvested.one=Weizen?
achievement.farmer.wheatHarvested.25=Lasst uns Brote backen
achievement.farmer.wheatHarvested.100=Rauche Gras jeden Tag!
achievement.farmer.wheatHarvested.500=Vollkornmehl? Nein danke!
achievement.farmer.wheatHarvested.1000=Brotkammer.
achievement.builder.hutsBuilt.one.desc=Deine Bauarbeiter haben ein Gebäude erbaut.
achievement.builder.hutsBuilt.25.desc=Deine Bauarbeiter haben 25 Gebäude erbaut.
achievement.builder.hutsBuilt.100.desc=Deine Bauarbeiter haben 100 Gebäude erbaut.
achievement.builder.hutsBuilt.500.desc=Deine Bauarbeiter haben 500 Gebäude erbaut.
achievement.builder.hutsBuilt.1000.desc=Deine Bauarbeiter haben 1000 Gebäude erbaut.
achievement.fisher.fishCaught.one.desc=Deine Fischer haben einen Fisch gefangen.
achievement.fisher.fishCaught.25.desc=Deine Fischer haben 25 Fische gefangen.
achievement.fisher.fishCaught.100.desc=Deine Fischer haben 100 Fische gefangen.
achievement.fisher.fishCaught.500.desc=Deine Fischer haben 500 Fische gefangen.
achievement.fisher.fishCaught.1000.desc=Deine Fischer haben 1000 Fische gefangen.
achievement.guard.mobsKilled.one.desc=Deine Wächter haben ein Monster getötet.
achievement.guard.mobsKilled.25.desc=Deine Wächter haben 25 Monster getötet.
achievement.guard.mobsKilled.100.desc=Deine Wächter haben 100 Monster getötet.
achievement.guard.mobsKilled.500.desc=Deine Wächter haben 500 Monster getötet.
achievement.guard.mobsKilled.1000.desc=Deine Wächter haben 1000 Monster getötet.
achievement.miner.oresMined.one.desc=Deine Bergarbeiter haben ein Erz abgebaut.
achievement.miner.oresMined.25.desc=Deine Bergarbeiter haben 25 Erze abgebaut.
achievement.miner.oresMined.100.desc=Deine Bergarbeiter haben 100 Erze abgebaut.
achievement.miner.oresMined.500.desc=Deine Bergarbeiter haben 500 Erze abgebaut.
achievement.miner.oresMined.1000.desc=Deine Bergarbeiter haben 1000 Erze abgebaut.
achievement.miner.diamondsMined.one.desc=Deine Bergarbeiter haben einen Diamant abgebaut.
achievement.miner.diamondsMined.25.desc=Deine Bergarbeiter haben 25 Diamanten abgebaut.
achievement.miner.diamondsMined.100.desc=Deine Bergarbeiter haben 100 Diamanten abgebaut.
achievement.miner.diamondsMined.500.desc=Deine Bergarbeiter haben 500 Diamanten abgebaut.
achievement.miner.diamondsMined.1000.desc=Deine Bergarbeiter haben 1000 Diamanten abgebaut.
achievement.lumberjack.treesFelled.one.desc=Deine Holzfäller haben einen Baum gefällt.
achievement.lumberjack.treesFelled.25.desc=Deine Holzfäller haben 25 Bäume gefällt.
achievement.lumberjack.treesFelled.100.desc=Deine Holzfäller haben 100 Bäume gefällt.
achievement.lumberjack.treesFelled.500.desc=Deine Holzfäller haben 500 Bäume gefällt.
achievement.lumberjack.treesFelled.1000.desc=Deine Holzfäller haben 1000 Bäume gefällt.
achievement.lumberjack.saplingsPlanted.one.desc=Deine Holzfäller haben einen Setzling gepflanzt.
achievement.lumberjack.saplingsPlanted.25.desc=Deine Holzfäller haben 25 Setzlinge gepflanzt.
achievement.lumberjack.saplingsPlanted.100.desc=Deine Holzfäller haben 100 Setzlinge gepflanzt.
achievement.lumberjack.saplingsPlanted.500.desc=Deine Holzfäller haben 500 Setzlinge gepflanzt.
achievement.lumberjack.saplingsPlanted.1000.desc=Deine Holzfäller haben 1000 Setzlinge geplatzt.
achievement.farmer.carrotsHarvested.one.desc=Deine Bauern haben eine Karotte geerntet.
achievement.farmer.carrotsHarvested.25.desc=Deine Bauern haben 25 Karotten geerntet.
achievement.farmer.carrotsHarvested.100.desc=Deine Bauern haben 100 Karotten geerntet.
achievement.farmer.carrotsHarvested.500.desc=Deine Bauern haben 500 Karotten geerntet.
achievement.farmer.carrotsHarvested.1000.desc=Deine Bauern haben 1000 Karotten geerntet.
achievement.farmer.potatoesHarvested.one.desc=Deine Bauern haben eine Kartoffel geerntet.
achievement.farmer.potatoesHarvested.25.desc=Deine Bauern haben 25 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.100.desc=Deine Bauern haben 100 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.500.desc=Deine Bauern haben 500 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.1000.desc=Deine Bauern haben 1000 Kartoffeln geerntet.
achievement.farmer.wheatHarvested.one.desc=Deine Bauern haben Weizen geerntet.
achievement.farmer.wheatHarvested.25.desc=Deine Bauern haben 25 Weizen geerntet.
achievement.farmer.wheatHarvested.100.desc=Deine Bauern haben 100 Weizen geerntet.
achievement.farmer.wheatHarvested.500.desc=Deine Bauern haben 500 Weizen geerntet.
achievement.farmer.wheatHarvested.1000.desc=Deine Bauern haben 1000 Weizen geerntet.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Frei für Interaktionen
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Auf GUIs zugreifen
com.minecolonies.coremod.permission.guards_attack=Wächter angreifen
com.minecolonies.coremod.permission.place_huts=Gebäude platzieren
com.minecolonies.coremod.permission.break_huts=Gebäude abreißen

com.minecolonies.coremod.permission.edit_permissions=Berechtig. bearb.
com.minecolonies.coremod.permission.manage_huts=Gebäude verwalten
com.minecolonies.coremod.permission.receive_messages=Nachrichten empfangen
com.minecolonies.coremod.permission.use_scan_tool=Scanwerkzeug benutzen
com.minecolonies.coremod.permission.place_blocks=Blöcke platzieren
com.minecolonies.coremod.permission.break_blocks=Blöcke zerstören
com.minecolonies.coremod.permission.toss_item=Items werfen
com.minecolonies.coremod.permission.pickup_item=Items einsammeln
com.minecolonies.coremod.permission.fill_bucket=Eimer füllen
com.minecolonies.coremod.permission.open_container=Container öffnen
com.minecolonies.coremod.permission.rightclick_block=Blöcke rechtsklicken
com.minecolonies.coremod.permission.rightclick_entity=Entitäten rechtsklicken
com.minecolonies.coremod.permission.throw_potion=Tränke werfen
com.minecolonies.coremod.permission.shoot_arrow=Pfeile schießen
com.minecolonies.coremod.permission.attack_citizen=Bürger angreifen
com.minecolonies.coremod.permission.attack_entity=Entities angreifen
com.minecolonies.coremod.permission.access_free_blocks=Freie Blöcke betret.
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Gesamtzufriedenheit:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Ich verhungere, ich kann nicht mehr arbeiten
com.minecolonies.coremod.saturation.3=Ich bin sehr hungrig, ich fühle mich unproduktiv
com.minecolonies.coremod.saturation.5=Ich bin hungrig, ich bin nicht sehr produktiv
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Zum mode %s gesetzt
com.minecolonies.coremod.item.permissionscepter.permission.deny=Du hast keine Rechte Blöcke mit diesem Werkzeug zu bearbeiten!
com.minecolonies.coremod.item.permissionscepter.addblock.success=Block Typ %s hinzugefügt
com.minecolonies.coremod.item.permissionscepter.addposition.success=Position %d %d %d hinzugefügt
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Block %s entfernt
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Position %d %d %d entfernt
tile.blockHut.warehouse.limit=Die Anzahl an Lagerhäusern ist auf 1 pro Kolonie begrenzt.

com.minecolonies.coremod.gui.workerHuts.baker=Bäcker
com.minecolonies.coremod.baker.noFurnace=Mein Gebäude hat keine Öfen, bitte repariere es.
com.minecolonies.coremod.job.baker=Bäcker
com.minecolonies.coremod.gui.workerHuts.saplingList=Aufgabenliste

com.minecolonies.coremod.gui.townHall.housing=Hauszuweisungsmodus:
com.minecolonies.coremod.gui.home.assign=Bürger %d zuweisen
com.minecolonies.coremod.gui.workerHuts.unassign=Bürger rausschmeißen
tile.minecolonies.blockMinecoloniesRack.name=Regal
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Auf einen Job warten
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Las mich schlafen...
com.minecolonies.coremod.status.waiting=Warte auf:
com.minecolonies.coremod.status.rainStop=den Regen aufzuhören
com.minecolonies.coremod.status.working=Arbeite
com.minecolonies.coremod.status.avoiding=Halte mich von Mob fern
com.minecolonies.coremod.status.clearing=Entferne
com.minecolonies.coremod.status.building=Baue
com.minecolonies.coremod.status.decorating=Dekoriere
com.minecolonies.coremod.status.gathering=Sammle
com.minecolonies.coremod.status.spawning=Spawne Entities
com.minecolonies.coremod.status.waitingForBuild=Warte auf Anfrage
com.minecolonies.coremod.status.delivering=Liefere
com.minecolonies.coremod.status.dumping=Deponiere
com.minecolonies.coremod.status.hoeing=Pflügen
com.minecolonies.coremod.status.planting=Pflanzen
com.minecolonies.coremod.status.harvesting=Ernten
com.minecolonies.coremod.status.goingtopond=Zu einem Teich gehen
com.minecolonies.coremod.status.searchingwater=Suche Wasser
com.minecolonies.coremod.status.fishing=Fischen
com.minecolonies.coremod.status.patrolling=Patrouillieren
com.minecolonies.coremod.status.guarding=Bewachen
com.minecolonies.coremod.status.following=Folgen
com.minecolonies.coremod.status.hunting=Jagen
com.minecolonies.coremod.status.searchingtree=Suche Bäume
com.minecolonies.coremod.status.chopping=Baum fällen
com.minecolonies.coremod.status.stuckinleaves=Sitze in Blättern fest!
tile.minecolonies.blockWayPoint.name=Wegpunkt Platzhalter
tile.minecolonies.blockHutBarracksTower.name=Kasernen Turm
tile.minecolonies.blockHutBarracks.name=Kaserne
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Kaserne

com.minecolonies.coremod.permission.teleport_to_colony=Zur Kolonie teleportieren
com.minecolonies.coremod.gui.hiring.buttonFire=Entlassen
com.minecolonies.coremod.worker.noUpgrade=Keine Aufwertung verfügbar.
com.minecolonies.coremod.worker.needBarracks=Bitte werte zuerst die Kaserne auf.
com.minecolonies.coremod.gui.warehouse.upgrade=Lagerraum erweitern

com.minecolonies.coremod.job.cook=Koch
com.minecolonies.coremod.gui.workerHuts.cook=Koch
com.minecolonies.coremod.gui.townHall.population.cooks=Köche: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Bitte baue ein Restaurant oder bringe mir einfach was zu essen!
com.minecolonies.coremod.ai.noWarehouse=Baue ein Lagerhaus oder bringe mir Nahrung, welche ich meinen Kunden servieren kann!
com.minecolonies.coremod.ai.noFood=Ich kann im Lagerhaus keine Nahrung finden.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Kochen
com.minecolonies.coremod.status.serving=Bedienen
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Wartend
com.minecolonies.coremod.status.mining=Bergbau
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Berechtigungs-Zepter

com.minecolonies.coremod.request.delivery=Lieferung von:
com.minecolonies.coremod.request.food=Nahrung
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Brennstoff
com.minecolonies.coremod.request.tool.pretype=Werkzeug mit der Klasse:
com.minecolonies.coremod.request.tool.preminlevel=mit minimalem Level:
com.minecolonies.coremod.request.tool.premaxlevel=mit maximalem Level:

com.minecolonies.coremod.general.and=und

com.minecolonies.coremod.tooltype.none=unbekannt
com.minecolonies.coremod.tooltype.pickaxe=Spitzhacke
com.minecolonies.coremod.tooltype.shovel=Schaufel
com.minecolonies.coremod.tooltype.axe=Axt
com.minecolonies.coremod.tooltype.hoe=Hacke
com.minecolonies.coremod.tooltype.sword=Schwert
com.minecolonies.coremod.tooltype.bow=Bogen
com.minecolonies.coremod.tooltype.fishingrod=Angel
com.minecolonies.coremod.tooltype.shears=Schere
com.minecolonies.coremod.tooltype.shield=Schild
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Offene Anfragen:
com.minecolonies.coremod.gui.citizen.requestTitle=Anfragen
com.minecolonies.coremod.gui.citizen.requestsCancel=Abbrechen
com.minecolonies.coremod.gui.citizen.requestsFulfill=Erfüllen

item.minecolonies.clipboard.name=Zwischenablage

com.minecolonies.coremod.item.clipboard.needColony=Bitte klicke die Kolonie mit shift-rechte Maustaste, um diese der Zwischenablage hinzuzufügen.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Lagerhaus
tile.minecolonies.blockPaperwall.name=Papierwand

com.minecolonies.coremod.gui.workerHuts.buildPrio=Lieferpriorität:
item.supplyChestDeployer.invalid=Du musst in der Nähe eines großen Wasserbeckens sein.
item.supplyChestDeployer.missing=Versuchst du mich über's Ohr zu hauen? Das Versorgungsboot noch mal aufnehmen?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Umbennen fehlgeschlagen: Du hast nicht die nötigen Berechtigungen um den Namen des Einwohners zu ändern.

tile.minecolonies.blockshingle_oak.name=Eichenschindeln
tile.minecolonies.blockshingle_birch.name=Birkenschindeln
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Schwarzeichenschindeln
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Schindel Stufe
tile.minecolonies.blockshingleslab.name=Schindelplatte

com.minecolonies.coremod.request.smeltableore=Schmelzbares Erz
tile.minecolonies.blockhutsmeltery.name=Schmelzerei
com.minecolonies.coremod.gui.workerHuts.Smeltery=Schmelzerei
com.minecolonies.coremod.job.smelter=Schmelzer
tile.minecolonies.blockHutSmeltery.name=Schmelzerei
com.minecolonies.coremod.enteringColony=Vorsicht, du betrittst die Kolonie %ss.
com.minecolonies.coremod.leavingColony=Leb wohl, du verlässt die Kolonie %ss.
com.minecolonies.coremod.enteringColonyNotify=Vorsicht, %s hat %s betreten.
com.minecolonies.coremod.leavingColonyNotify=Leb wohl %s, er hat %s verlassen.

com.minecolonies.coremod.mourning=Es gab einen Todesfall in der Kolonie. Die Kolonie wird morgen aus Respekt um %s trauern.

event.minecolonies.raidMessage1=§4Mysteriöse Krieger wurden in der Nähe von %s entdeckt.
event.minecolonies.raidMessage2=§4 Bürger berichten von Gerüchten über einem Angriff in der Nähe von %s!
event.minecolonies.raidMessage3=§Schnall dich an, Cowboy! Da kommen heute Abend ein paar verdammte Räuber für %s!
event.minecolonies.raidMessage4=§4Eine riesige Horde von Räubern kommt zu %s, und sie sind nicht hier, um zu spielen!

event.minecolonies.raidMessage_p1=§4Mysteriöse Seeleute wurden in der Nähe von %s gesichtet, sie segelten auf einer kleinen Schaluppe ein, du solltest erwägen, sie zu zerstören.
event.minecolonies.raidMessage_p2=§4Bürger berichten von Gerüchten über Piraten in der Nähe von %s, sie brachten ein Schiff, besser du zerstörst es!
event.minecolonies.raidMessage_p3=§4Arr Genosse! Es kommen heute Abend einige verflixte Piraten für %s, sie segelten hierher und werden weiter angreifen, bis wir ihre Karavelle zerstören!
event.minecolonies.raidMessage_p4=§4Eine riesige Horde von Piraten segelt zu %s und sie sind nicht hier, um zu spielen! Ihre harten Angriffswellen werden uns treffen, wenn wir ihre Galeone nicht zerstören!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Alles umstellen (an)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Alles umstellen (aus)
com.minecolonies.coremod.gui.recipe.remove=Entfernen
com.minecolonies.coremod.gui.workerHuts.crafting=Rezept erlernen
com.minecolonies.coremod.gui.recipe.done=Rezept erfolgreich gespeichert!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Erlernte Rezepte
com.minecolonies.coremod.resolvers.crafter.private=Herstellung
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Wieder einpflanzen (an)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Wieder einpflanzen (aus)

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Du hast dieses Rezept noch nicht gelernt!

com.minecolonies.coremod.gui.townHall.allies=Verbündete:
com.minecolonies.coremod.gui.townHall.feuds=Fehden:
com.minecolonies.coremod.gui.townHall.tp=Willst du dich wirklich teleportieren zu: %s[YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Stil ändern
com.minecolonies.coremod.gui.townHall.tooLow=Rathauslevel zu niedrig
com.minecolonies.coremod.gui.recipe.full=Maximum für das Level erreicht
com.minecolonies.coremod.cook.full=Kann dem Arbeiter keine Lebensmittel bringen, da sein Inventar voll ist.

tile.minecolonies.blockTimberFrame_oak_plain.name=Schlichter Eichenholzrahmen
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Gekreutzter Eichenholzrahmen
tile.minecolonies.blockTimberFrame_oak_framed.name=Umrahmter Eichenholzrahmen
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Umrahmter Eichenholzrahmen
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Umrahmter Eichenholzrahmen
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Links-Rechts diagonaler Eichenholzrahmen
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Rechts-Links diagonaler Eichenholzrahmen
tile.minecolonies.blockTimberFrame_oak_downgated.name=Umrahmter Eichenholzrahmen
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Horizontaler Eichenholzrahmen
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Horizontaler Eichenholzrahmen
tile.minecolonies.blockTimberFrame_spruce_plain.name=Schlichter Fichtenrahmen
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Gekreutzter Fichtenholzrahmen
tile.minecolonies.blockTimberFrame_spruce_framed.name=Umrahmter Fichtenholzrahmen
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Umrahmter Fichtenholzrahmen
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Umrahmter Fichtenholzrahmen
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness

com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d

tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
com.minecolonies.coremod.gui.townHall.population.students=Students: %d
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=On
com.minecolonies.coremod.gui.townHall.off=Off

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn off Automatic Hiring in your Town Hall options to enable Firing!
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space around the town hall!

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!

