tile.minecolonies.blockHutCitizen.name=Bürgerhaus
tile.minecolonies.blockHutBaker.name=Bäkerei
tile.minecolonies.blockHutBlacksmith.name=Schmiede
tile.minecolonies.blockHutBuilder.name=Bauarbeiterhütte
tile.minecolonies.blockHutFarmer.name=Bauernhof
tile.minecolonies.blockHutLumberjack.name=Sägewerk
tile.minecolonies.blockHutFisherman.name=Fischer Hütte
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Steinmetz
tile.minecolonies.blockHutTownHall.name=Rathaus
tile.minecolonies.blockSubstitution.name=SchematikPlatzhalter
tile.blockHut.messageNoPermission=Du hast nicht die Berechtigungen in %s Häuser zu öffnen.
tile.blockHut.messageNoPermissionPlace=Du hast keine Erlaubnis Gebäude in %s zu platzieren.
tile.blockHutTownHall.messageMaxSize=Die Kolonie hat die maximale Größe erreicht!
tile.blockHutTownHall.messageColonistDead=Ein Bürger ist gestorben!
tile.blockHutTownHall.messagePlacedAlready=Du hast schon ein Rathaus gesetzt.
tile.blockHutTownHall.messageInvalidWorld=In diesem Welttyp kannst du keine Rathäuser setzen!
tile.blockHutTownHall.messageTooClose=Zu nah an einem existierenden Rathaus.
tile.blockHutTownHall.messageTooFar=Zu weit entfernt von deiner Kolonie
tile.blockHut.messageTooFarFromTownHall=Du solltest näher an deinem Rathaus sein!
tile.blockHut.messageNoTownHall=Du solltest erst ein Rathaus erstellen!
item.minecolonies.supplyChestDeployer.name=Vorratskiste
item.minecolonies.scepterGold.name=Bauwerkzeug
item.minecolonies.scepterSteel.name=Scanwerkzeug
item.minecolonies.caliper.name=Meterstab
item.supplyChestDeployer.invalid=Du solltest in der nähe einer großen Wasserquelle sein.
item.scepterSteel.point=Punkt eins gespeichert.
item.scepterSteel.point2=Punkt zwei gespeichert, rechtsklicke um die Schematic zu speichern.
item.scepterSteel.samePoint=Das ist der selbe Punkt, dummerchen.
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan erfolgreich gespeichert unter %s
item.scepterSteel.scanFailure=Scan konnte nicht gespeichert werden.
item.caliper.message.same=Das ist der selbe Block.
item.caliper.message.line=Das ist eine %d block Linie.
item.caliper.message.square=Das ist ein %d mal %d Quadrat.
item.caliper.message.cube=Das ist eine %d mal %d mal %d Würfel.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Schaffe bitte Platz in der Truhe meines Gebäudes. Es ist mir nicht möglich mein Inventar zu leeren.
entity.builder.messageBuildStart=Fange an %s zu bauen
entity.builder.messageBuildComplete=%s fertiggestellt!
entity.builder.messageNeedMaterial=Ich brauche %s (Anzahl: %d)
entity.builder.messageBuilderNecessary=Benötigt einen Arbeiter level %d, um das Gebäude zu bauen oder aufzuwerten.
entity.miner.messageNeedTools=Ich brauche folgendes Werkzeug: %s!
entity.miner.messageNeedBlockAndItem=Ich brauche %s!
entity.miner.messageNeedBetterTools=Ich brauche bessere werkzeuge!
entity.miner.messageMoreBlocks=Ich brauche mehr %s!
entity.miner.messageRequiresBetterHut=Bitte baue die Mine aus um tiefer zu graben.!
entity.fisherman.messageWaterTooFar=Fischerhütte ist zu weit von dem Wasser entfernt!
achievement.supply=Ein neuer Start
achievement.supply.desc=Erhalte Nachschub
achievement.wandofbuilding=Stab des Bauens
achievement.wandofbuilding.desc=Sei ein besserer Arbeiter
achievement.townhall=Gründe eine Kolonie
achievement.townhall.desc=Erstelle deine eigene Niederlassung
achievement.upgrade.builder.first=Ein Konstrukteur
achievement.upgrade.builder.first.desc=Bau der Grundlage
achievement.upgrade.builder.max=Der Maurer
achievement.upgrade.builder.max.desc=Was ein kräftiger Mann
achievement.upgrade.colonist.first=Die Bewohner!
achievement.upgrade.colonist.first.desc=Ein Ort zum Leben
achievement.upgrade.colonist.max=Ansehen
achievement.upgrade.colonist.max.desc=Welch nobler Herr
achievement.upgrade.lumberjack.first=Bloß ein Holzschneider
achievement.upgrade.lumberjack.first.desc=Tschop Tschop
achievement.upgrade.lumberjack.max=Ein wahrer Holzfäller
achievement.upgrade.lumberjack.max.desc=Waldrodung
achievement.upgrade.miner.first=Ein Bergbauer
achievement.upgrade.miner.first.desc=Diggy diggy whole
achievement.upgrade.miner.max=Der Diamantsucher
achievement.upgrade.miner.max.desc=Ein Edelsteinsucher
achievement.size.settlement=Niederlassung
achievement.size.settlement.desc=Einige weniger verlorene Seelen
achievement.size.town=Dorf
achievement.size.town.desc=Eine gesunde Kolonie
achievement.size.city=Stadt
achievement.size.city.desc=Die Hauptstadt
entity.builder.messageNoBuilder=Du benötigst einen Bauarbeiter um dieses Gebäude zu bauen oder auszubauen.
entity.farmer.noSeedSet=Bitte gebe einen Samen zum pflanzen in der Vogelscheuche an.
entity.farmer.NeedSeed=Ich brauche %s zum Pflanzen.
entity.farmer.noFreeFields=Platziere mehr felder damit ich arbeiten kann.
achievement.upgrade.fisher.first=Ein Fischer.
achievement.upgrade.fisher.max=Der Walfänger!
achievement.upgrade.farmer.first=Ein Farmer.
achievement.upgrade.farmer.first.desc=Agrarwirtschaft
achievement.upgrade.farmer.max=Der Bauer!
achievement.upgrade.farmer.max.desc=Mehr Weizen!
achievement.upgrade.fisher.first.desc=Ich mag Fisch.
achievement.upgrade.fisher.max.desc=Ich will me(e/h)r!
achievement.upgrade.townhall.max=Ich bin der König!
achievement.upgrade.townhall.max.desc=Was für ein König!
achievement.upgrade.townhall.first=Wir brauchen ein Rathaus!
achievement.upgrade.townhall.first.desc=Baue ein Rathaus!
tile.minecolonies.blockHutGuardTower.name=Wachturm
tile.blockHutTownHall.messageGuardDead=Der Wächter %s starb am Punkt: %d %d %d!
item.minecolonies.scepterGuard.name=Wächter-Zepter
com.minecolonies.coremod.gui.townHall.rename=Benenne die Kolonie um
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Minen level
com.minecolonies.coremod.gui.workerHuts.buildType=Gebäude Typ:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeiter Level: %s
com.minecolonies.coremod.gui.warehouse.toGuards=An Wächter senden:
com.minecolonies.coremod.gui.workerHuts.homeHut=Bürgerhaus
com.minecolonies.coremod.gui.buildtool.nodecoration=Keine Dekorationen
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bauarbeiterhütte
com.minecolonies.coremod.job.Lumberjack=Holzfäller
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Anzahl an Bürger: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligenz: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Name der Kolonie:
com.minecolonies.coremod.gui.townHall.citizens=Bürger
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du hast schon ein Versorgungsboot gesetzt.
com.minecolonies.coremod.gui.citizen.skills.endurance=Ausdauer: %d
com.minecolonies.coremod.gui.townHall.rename.title=Benenne deine Kolonie um
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Such dir einen Arbeiter für den Job aus.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Postbote: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Keine Verbesserung verfügbar
com.minecolonies.coremod.gui.townHall.actions=Aktionen
com.minecolonies.coremod.gui.warehouse.toStonemason=Zu Steinmetz liefern:
com.minecolonies.coremod.workOrderAdded=Bauauftrag erstellt!
com.minecolonies.coremod.gui.townHall.population.builders=Bauarbeiter: %d
com.minecolonies.coremod.gui.hiring.on=Manuell
com.minecolonies.coremod.gui.workerHuts.build=Gebäude bauen
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Holzfällerhütte
com.minecolonies.coremod.gui.hiring.buttonHire=Einstellen
com.minecolonies.coremod.gui.townHall.togglespec=Spezialisierung einstellen
com.minecolonies.coremod.gui.workerHuts.repair=Gebäude reparieren
com.minecolonies.coremod.gui.citizen.skills.dexterity=Handfertigkeit: %d
com.minecolonies.coremod.job.Builder=Bauarbeiter
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Berechtigungen
com.minecolonies.coremod.gui.workerHuts.upgrade=Gebäude ausbauen
com.minecolonies.coremod.gui.buildtool.hut=Häuser
com.minecolonies.coremod.gui.townHall.addPlayer=Spieler hinzufügen:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Bürgertruhen besuchen:
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeitslos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Knoten
com.minecolonies.coremod.gui.hiring.off=Automatisch
com.minecolonies.coremod.gui.workerHuts.settings=Einstellungen
tile.minecolonies.blockHutField.name=Feld
com.minecolonies.coremod.gui.workerHuts.Farmer=Landwirt
com.minecolonies.coremod.job.Deliveryman=Postbote
com.minecolonies.coremod.job.Farmer=Landwirt
com.minecolonies.coremod.job.Miner=Minenarbeiter
com.minecolonies.coremod.job.Fisherman=Fischer
com.minecolonies.coremod.gui.workerHuts.fire=Arbeiter entlassen
com.minecolonies.coremod.gui.townHall.build=Rathaus ausbauen
com.minecolonies.coremod.gui.buildtool.decoration=Dekorationen
com.minecolonies.coremod.gui.workerHuts.workOrder=Bauaufträge
com.minecolonies.coremod.gui.buildtool.nohut=Keine Häuser
com.minecolonies.coremod.gui.citizen.skills=Fähigkeiten
com.minecolonies.coremod.gui.townHall.repair=Rathaus reparieren
com.minecolonies.coremod.gui.townHall.recall=Bürger zurückrufen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Level
com.minecolonies.coremod.gui.workerHuts.resourceList=Benötigte Resourcen:
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Zu Schmied liefern:
com.minecolonies.coremod.gui.citizen.skills.strength=Stärke: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fischerhütte
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bauauftrag zur liste hinzugefügt.
com.minecolonies.coremod.gui.workerHuts.recall=Arbeiter zurückrüfen
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Zugewiesene Arbeiter:
com.minecolonies.coremod.gui.buildtool.nullHut=Kein Gebäude verfügbar
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiter Einstellungsmodus:
com.minecolonies.coremod.gui.workerHuts.hire=Arbeiter einstellen
com.minecolonies.coremod.gui.workerHuts.minerHut=Minenarbeiter
com.minecolonies.coremod.gui.townHall.currentSpecialization=Derzeitige Spezialisierung:
com.minecolonies.coremod.gui.inventory.scarecrow=Vogelscheuche
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Felder dem Landwirt zuweisen:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norden
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Süden
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Osten
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Westen
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=ungenutzt
com.minecolonies.coremod.gui.scarecrow.user=Feld genutzt von: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=niemand
com.minecolonies.coremod.gui.buildtool.nohutininventory=Das Gebäude konnte nicht im Inventar gefunden werden
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Keine Kolonie nahe!
com.minecolonies.coremod.gui.debugScreen.nextColony=Die nächste Kolonie ist %d Blöcke weg (%d benötigt um eine Kolonie zu setzen)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d Blöcke vom Zentrum
com.minecolonies.coremod.gui.workerHuts.GuardTower=Wachturm
com.minecolonies.coremod.job.guard.name=Wachturm
com.minecolonies.coremod.job.Guard=Wächter
com.minecolonies.coremod.gui.workerHuts.level0=Bitte baue die Hütte aus um einen Arbeiter einzustellen.
com.minecolonies.coremod.job.guard.needWeapon=eine Waffe!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wächter optionen:
com.minecolonies.coremod.gui.workerHuts.assign=Gebe dem Wächter eine Aufgabe:
com.minecolonies.coremod.gui.workerHuts.patrol=Suche eine Patrouille Position:
com.minecolonies.coremod.gui.workerHuts.retrieve=Zurückziehen bei geringem Leben:
com.minecolonies.coremod.gui.workerHuts.knight=Ritter
com.minecolonies.coremod.gui.workerHuts.ranger=Bogenschütze
com.minecolonies.coremod.gui.workerHuts.modeM=Manuell.
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Aus
com.minecolonies.coremod.gui.workerHuts.retrieveOn=An
com.minecolonies.coremod.gui.workerHuts.task.guard=Wache
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouillieren
com.minecolonies.coremod.gui.workerHuts.task.follow=Folgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouille Position setzen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Wachposition setzen.
com.minecolonies.coremod.gui.workerHuts.setTarget="Ausgeschaltet"
com.minecolonies.coremod.gui.workerHuts.noSpace=Mache bitte Platz in deinem Inventar um diese Funktionalität zu nutzen.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Rechtsklicke einen Block um ihn als Patrouille Position zu setzen. Doppelklicke um das Werkzeug zu schließen.
com.minecolonies.coremod.job.guard.tool.taskGuard=Rechtsklicke einen Block um ihn als Wachposition zu setzen.
com.minecolonies.coremod.job.guard.switch=Wechsele zu Bewachen da der Spieler aus der Sichtweite ist.
com.minecolonies.coremod.job.guard.toolClickPatrol=Position %s als Patrouille Position für Wächter %s hinzugefügt.
com.minecolonies.coremod.job.guard.toolClickGuard=Setze Position %s als neue Wachposition für Wächter %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Patrouille Positionsbestimmung abgeschlossen.
com.minecolonies.coremod.workerHuts.recallFail=Rückrüf fehlgeschlagen - Mache bitte Platz am Ort.
tile.minecolonies.blockSolidSubstitution.name=Solider-Platzhalterblock
entity.worker.toolRequest=Ich brauche eine/n %s maximal aus %s.
entity.worker.pickaxeRequest=Ich brauche eine Spitzhacke minimal aus %s und maximal aus %s.
com.minecolonies.coremod.wareHouse.full=Das Warenhaus ist voll, bitte baue es aus für mehr Platz.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Bitte baue das Warenhaus aus damit ich an ihm arbeiten kann.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Unfähig zu liefern ausgrund einer vollen Arbeitertruhe
tile.minecolonies.blockHutWareHouse.name=Warenhaus
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warenhaus
tile.minecolonies.blockHutDeliveryman.name=Postbote
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Postbote
