#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Wohnhaus
tile.minecolonies.blockHutBaker.name=Bäckerei
tile.minecolonies.blockHutBlacksmith.name=Schmiede
tile.minecolonies.blockHutBuilder.name=Bauhütte
tile.minecolonies.blockHutFarmer.name=Bauernhof
tile.minecolonies.blockHutLumberjack.name=Sägewerk
tile.minecolonies.blockHutFisherman.name=Fischerhütte
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Steinmetz
tile.minecolonies.blockHutTownHall.name=Rathaus
tile.minecolonies.blockSubstitution.name=Platzhalterblock
tile.minecolonies.blockConstructionTapeCorner.name=Baustellenabsperrung(Ecke)
tile.minecolonies.blockConstructionTape.name=Baustellenabsperrung
tile.blockHut.messageNoPermission=Du hast nicht die Berechtigung Gebäude in %s zu öffnen.
tile.blockHut.messageNoPermissionPlace=Du hast nicht die Berechtigung Gebäude in %s zu platzieren.
tile.blockHutTownHall.messageMaxSize=%d hat die maximale Größe erreicht
tile.blockHutTownHall.messageColonistDead=Dein Bürger %s ist bei %d %d %d durch %s gestorben!
tile.blockHutTownHall.messagePlacedAlready=Du hast bereits ein Rathaus platziert
tile.blockHutTownHall.messageInvalidWorld=In diesem Welttyp kannst du kein Rathaus platzieren
tile.blockHutTownHall.messageTooClose=Du bist zu nah an einem anderen Rathaus
tile.blockHutTownHall.messageTooFar=Du bist zu weit von deiner Kolonie entfernt
tile.blockHut.messageTooFarFromTownHall=Du musst näher an deinem Rathaus sein!
tile.blockHut.messageNoTownHall=Du musst zuerst ein Rathaus errichten!
item.minecolonies.supplyChestDeployer.name=Versorgungsboot-Kiste
item.minecolonies.supplyCampDeployer.name=Versorgungscamp-Kiste
item.minecolonies.ancienttome.name=Alter Wälzer
item.minecolonies.chiefsword.name=Häuptlingsschwert
event.minecolonies.raidMessage=Schnall dich an Cowboy! Heute Abend werden dich einige verdammte Räuber überfallen!

item.minecolonies.scepterGold.name=Bauwerkzeug
item.minecolonies.scepterSteel.name=Scanwerkzeug
item.minecolonies.caliper.name=Messwerkzeug

item.scepterSteel.point=Punkt eins gespeichert
item.scepterSteel.point2=Punkt zwei gespeichert, rechtsklicke erneut um den Scan zu speichern
item.scepterSteel.samePoint=Das war derselbe Punkt
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan erfolgreich als %s gespeichert
item.scepterSteel.scanFailure=Scan konnte nicht gespeichert werden
item.caliper.message.same=Das ist derselbe Block.
item.caliper.message.line=Das ist eine %d Blöcke lange Linie.
item.caliper.message.square=Das ist ein %d x %d großes Feld.
item.caliper.message.cube=Das ist ein %d x %d x %d großer Würfel.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Könntest du etwas Platz in meiner Materialkiste schaffen? Ich kann mein Inventar darin nicht ablegen.
entity.builder.messageBuildStart=Begann mit dem Bau eines %s
entity.builder.messageBuildComplete=%s fertiggestellt
entity.builder.messageNeedMaterial=Ich brauche %s (Anzahl: %d)
entity.builder.messageBuilderNecessary=Um das Gebäude zu bauen oder aufzuwerten wird ein Bauarbeiter Level %d benötigt.
entity.miner.messageNeedTools=Brauche Werkzeug: %s!
entity.miner.messageNeedBlockAndItem=Ich brauche %s!
entity.miner.messageNeedBetterTools=Ich brauche bessere Werkzeuge!
entity.miner.messageMoreBlocks=Ich brauche mehr %s!
entity.miner.messageRequiresBetterHut=Bitte werte meine Gebäude auf um tiefer zu graben!
entity.fisherman.messageWaterTooFar=Die Fischerhütte ist zu weit vom Wasser entfernt!
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Barbaren-Bogenschütze
entity.minecolonies.ChiefBarbarian.name=Barbarenhäuptling
death.attack.Barbarian=%d wurde durch einen Barbaren kurz und klein gehauen!
death.attack.ChiefBarbarian=%d wurde durch einen großen Häuptling niedergemacht!
death.attack.ArcherBarbarian=%d wurde durch einen Barbaren-Bogenschützen niedergemacht
achievement.supply=Ein neuer Anfang
achievement.supply.desc=Stocke auf
achievement.wandofbuilding=Stab des Bauens
achievement.wandofbuilding.desc=Werde ein besserer Baumeister
achievement.townhall=Gründe eine Kolonie
achievement.townhall.desc=Erbaue deine eigene Siedlung
achievement.upgrade.builder.first=Ein Bauarbeiter
achievement.upgrade.builder.first.desc=Erbaue das Fundament...
achievement.upgrade.builder.max=Der Baumeister!
achievement.upgrade.builder.max.desc=Was für ein mächtiger Mann
achievement.upgrade.colonist.first=Der Bürger!
achievement.upgrade.colonist.first.desc=Ein Platz zum Leben
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Was für ein edler Mensch
achievement.upgrade.lumberjack.first=Nur ein Holzfäller
achievement.upgrade.lumberjack.first.desc=Hack hack
achievement.upgrade.lumberjack.max=Ein echter Holzfäller
achievement.upgrade.lumberjack.max.desc=Waldrodung
achievement.upgrade.miner.first=Ein Bergarbeiter
achievement.upgrade.miner.first.desc=Schlag für Schlag
achievement.upgrade.miner.max=Der Diamantenfinder!
achievement.upgrade.miner.max.desc=Ein Diamant-Sammler
achievement.size.settlement=Siedlung
achievement.size.settlement.desc=Eine Handvoll verlorener Seelen
achievement.size.town=Stadt
achievement.size.town.desc=Eine gesunde Kolonie
achievement.size.city=Großstadt
achievement.size.city.desc=Die Hauptstadt
entity.builder.messageNoBuilder=Du benötigst einen Bauarbeiter um dieses Gebäude zu bauen oder aufzuwerten.
entity.farmer.noSeedSet=Zum Anbauen einen Samen in der Vogelscheuche ablegen.
entity.farmer.NeedSeed=Ich brauche %s zum pflanzen.
entity.farmer.noFreeFields=Platziere mehr Felder damit ich arbeiten kann.
achievement.upgrade.fisher.first=Ein Fischer.
achievement.upgrade.fisher.max=Der Walfänger!
achievement.upgrade.farmer.first=Ein Bauer.
achievement.upgrade.farmer.first.desc=Agrarwirtschaft.
achievement.upgrade.farmer.max=Erstklassiger Landwirt!
achievement.upgrade.farmer.max.desc=Mehr Weizen!
achievement.upgrade.fisher.first.desc=Ich mag Fisch.
achievement.upgrade.fisher.max.desc=Ich will meehr!
achievement.upgrade.townhall.max=Ich bin der König!
achievement.upgrade.townhall.max.desc=Was für ein König!
achievement.upgrade.townhall.first=Wir brauchen ein Rathaus!
achievement.upgrade.townhall.first.desc=Baue ein Rathaus!
tile.minecolonies.blockHutGuardTower.name=Wachturm
tile.blockHutTownHall.messageGuardDead=Der Wächter %s ist bei %d %d %d durch %s gestorben!
item.minecolonies.scepterGuard.name=Wächter-Zepter

com.minecolonies.configgui.title=MineColonies Konfiguration

com.minecolonies.coremod.gui.townHall.rename=Kolonie umbenennen
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Minen-Ebene
com.minecolonies.coremod.gui.workerHuts.buildType=Bauart:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeiterlevel: %s
com.minecolonies.coremod.gui.warehouse.toGuards=An Wächter liefern:
com.minecolonies.coremod.gui.workerHuts.homeHut=Wohnhaus
com.minecolonies.coremod.gui.buildtool.nodecoration=Keine Dekorationen
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bauhütte
com.minecolonies.coremod.job.Lumberjack=Holzfäller
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Einwohnerzahl: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligenz: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Name der Kolonie:
com.minecolonies.coremod.gui.townHall.citizens=Bürger
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du hast bereits ein Versorgungsboot oder ein Versorgungscamp gebaut!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ausdauer: %d
com.minecolonies.coremod.gui.townHall.rename.title=Benenne deine Kolonie um
com.minecolonies.coremod.gui.workerHuts.information=Informationen
com.minecolonies.coremod.gui.hiring.description=Wähle einen Arbeiter für diese Aufgabe aus.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Boten: %d
com.minecolonies.coremod.gui.townHall.population.miners=Bergarbeiter: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fischer: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Wächter: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Holzfäller: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Bauern: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bäcker: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Keine Aufwertung verfügbar
com.minecolonies.coremod.gui.townHall.actions=Aktionen
com.minecolonies.coremod.gui.warehouse.toStonemason=Liefere zum Steinmetz:
com.minecolonies.coremod.workOrderAdded=Bauauftrag erstellt!
com.minecolonies.coremod.gui.townHall.population.builders=Bauarbeiter: %d
com.minecolonies.coremod.gui.hiring.on=manuell
com.minecolonies.coremod.gui.workerHuts.build=Gebäude errichten
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Sägewerk
com.minecolonies.coremod.gui.hiring.buttonHire=Anheuern
com.minecolonies.coremod.gui.townHall.togglespec=Spezialisierung umschalten
com.minecolonies.coremod.gui.workerHuts.repair=Gebäude reparieren
com.minecolonies.coremod.gui.citizen.skills.dexterity=Geschicklichkeit: %d
com.minecolonies.coremod.job.Builder=Bauarbeiter
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Befugnisse
com.minecolonies.coremod.gui.workerHuts.upgrade=Gebäude aufwerten
com.minecolonies.coremod.gui.buildtool.hut=Gebäude
com.minecolonies.coremod.gui.townHall.addPlayer=Spieler hinzufügen:
com.minecolonies.coremod.gui.townHall.addBlock=Block/Position hinzufügen:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Besuche Einwohnerkiste:
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeitslos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Knoten
com.minecolonies.coremod.gui.hiring.off=automatisch
com.minecolonies.coremod.gui.workerHuts.settings=Einstellungen
tile.minecolonies.blockHutField.name=Feld
com.minecolonies.coremod.gui.workerHuts.Farmer=Bauer
com.minecolonies.coremod.job.Deliveryman=Bote
com.minecolonies.coremod.job.Farmer=Bauer
com.minecolonies.coremod.job.Miner=Bergarbeiter
com.minecolonies.coremod.job.Fisherman=Fischer
com.minecolonies.coremod.gui.workerHuts.fire=Arbeiter entlassen
com.minecolonies.coremod.gui.townHall.build=Rathaus bauen
com.minecolonies.coremod.gui.buildtool.decoration=Dekorationen
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeitsanweisungen
com.minecolonies.coremod.gui.buildtool.nohut=Keine Gebäude
com.minecolonies.coremod.gui.citizen.skills=Fähigkeiten
com.minecolonies.coremod.gui.townHall.repair=Rathaus reparieren
com.minecolonies.coremod.gui.townHall.recall=Alle Bürger zurückrufen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Ebenen
com.minecolonies.coremod.gui.workerHuts.resourceList=Benötigte Ressourcen
com.minecolonies.coremod.gui.warehouse.toBlacksmith=An Schmied liefern:
com.minecolonies.coremod.gui.citizen.skills.strength=Stärke: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fischerhütte
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bauauftrag in Warteschlange eingereiht.
com.minecolonies.coremod.gui.workerHuts.recall=Bürger zurückrufen
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeiter zugeteilt:
com.minecolonies.coremod.gui.buildtool.nullHut=Keine Hütte verfügbar
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiter Anheuermodus:
com.minecolonies.coremod.gui.workerHuts.hire=Arbeiter einstellen
com.minecolonies.coremod.gui.workerHuts.minerHut=Bergarbeiter
com.minecolonies.coremod.gui.townHall.currentSpecialization=Derzeitige Spezialisierung:
com.minecolonies.coremod.gui.inventory.scarecrow=Vogelscheue
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Felder dem Bauer zuweisen:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norden
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Süden
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Osten
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Westen
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=ungenutzt
com.minecolonies.coremod.gui.scarecrow.user=Feld bewirtet von: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=niemand
com.minecolonies.coremod.gui.buildtool.nohutininventory=Die Hütte wurde in deinem Inventar nicht gefunden.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Keine Kolonie in der Nähe!
com.minecolonies.coremod.gui.debugScreen.nextColony=Die nächste Kolonie ist %d Blöcke entfernt (%d benötigt um eine Kolonie zu errichten)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d Blöcke vom Zentrum.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Wachturm
com.minecolonies.coremod.job.guard.name=Wachturm
com.minecolonies.coremod.job.Guard=Wächter
com.minecolonies.coremod.gui.workerHuts.level0=Stelle die Hütte fertig um einen Wächter anzuheuern.
com.minecolonies.coremod.job.guard.needWeapon=eine Waffe!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wächteroptionen:
com.minecolonies.coremod.gui.workerHuts.assign=Gebe dem Wächter eine Aufgabe:
com.minecolonies.coremod.gui.workerHuts.patrol=Wegpunkt finden:
com.minecolonies.coremod.gui.workerHuts.retrieve=Bei niedrigen Lebenspunkten selbst retten:
com.minecolonies.coremod.gui.workerHuts.knight=Ritter
com.minecolonies.coremod.gui.workerHuts.ranger=Bogenschütze
com.minecolonies.coremod.gui.workerHuts.modeM=Manuell
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Aus
com.minecolonies.coremod.gui.workerHuts.retrieveOn=An
com.minecolonies.coremod.gui.workerHuts.task.guard=Bewachen
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouillieren
com.minecolonies.coremod.gui.workerHuts.task.follow=Folgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouillierungspunkte setzen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Bewachungsziel auswählen.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deaktiviert"
com.minecolonies.coremod.gui.workerHuts.noSpace=Bitte schaffe Platz in deinem Inventar um diese Funktion zu nutzen.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Rechtsklicke einen Block um einen Wegpunkt zu setzen. Doppelklicke um das Werkzeug zu schließen.
com.minecolonies.coremod.job.guard.tool.taskGuard=Rechtsklicke einen Block um ihn als Bewachungsziel zu setzen.
com.minecolonies.coremod.job.guard.switch=Wechsele zu Bewachen da der Spieler außerhalb der Sichtweite ist.
com.minecolonies.coremod.job.guard.toolClickPatrol=Position %s als Wegpunkt für Wächter %s hinzugefügt.
com.minecolonies.coremod.job.guard.toolClickGuard=Position %s als Wegpunkt für Wächter %s gesetzt.
com.minecolonies.coremod.job.guard.toolDoubleClick=Neue Wegpunkte wurden hinzugefügt.
com.minecolonies.coremod.workerHuts.recallFail=Rückruf fehlgeschlagen - Bitte mache hier mehr Platz.
tile.minecolonies.blockSolidSubstitution.name=Solider Platzhalterblock
entity.worker.toolRequest=Ich brauche eine %s aus %s oder niedriger.
entity.worker.pickaxeRequest=Ich brauche eine Spitzhacke, die mindestens aus %s und maximal %s besteht.
entity.worker.onePickaxeRequest=Ich brauche eine %s Spitzhacke.
entity.worker.pickaxeRequestBetterHut=Mein Gebäude benötigt mindestens Stufe %d damit ich bessere Spitzhacken benutzen kann.
entity.worker.simpleToolRequest=Ich brauche eine %s.
entity.worker.specificToolRequest=Ich brauche eine %s die mindestens aus %s besteht.
entity.worker.toolAtLeastRequest=Ich brauche eine %s mit einer stärke von mindestens %s.
entity.worker.enchantedToolRequest=Ich brauche ein %s mit der maximalen Verzauberung von %d.
com.minecolonies.coremod.wareHouse.full=Das Lagerhaus ist voll, bitte upgrade es oder schaffe Platz.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Bitte baue oder upgrade ein Lagerhaus damit ich dort Arbeiten kann.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kann nicht ausliefern wegen einer vollen Arbeiterkiste.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kann wegen voller %s's Kiste nicht ausliefern.
tile.minecolonies.blockHutWareHouse.name=Lagerhaus
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Lagerhaus
tile.minecolonies.blockHutDeliveryman.name=Bote
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bote
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Bau abbrechen
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Upgrade abbrechen
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Reparatur abbrechen
com.minecolonies.coremod.gui.buildtool.hut.level=Stufe %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematik zu groß. kann nicht größer als %s bytes sein
com.minecolonies.coremod.gui.buildtool.decorations=Dekorationen
com.minecolonies.coremod.gui.buildtool.scans=Meine Aufbaupläne
com.minecolonies.coremod.gui.structure.edit.title=Struktur bearbeiten
com.minecolonies.coremod.gui.structure.rename=Struktur umbenennen
com.minecolonies.coremod.gui.structure.delete=Struktur entfernen
com.minecolonies.coremod.gui.structure.delete.title=Struktur entfernen
com.minecolonies.coremod.gui.structure.delete.body=Willst du %s entfernen?
//death=Errungenschaften
achievement.miner.death.lava=Zu tief gegraben.
achievement.miner.death.fall=Es ist der Punkt am Ende.
achievement.lumberjack.death.tree=Ich bin Groot!
achievement.fisher.death.guardian=Terror aus der Tiefe.
achievement.guard.death.enderman=Ziehe lieber nicht an Superman's Umhang!
achievement.player.death.guard=Friendly Fire!
achievement.miner.death.lava.desc=Dein Bergarbeiter starb in Lava.
achievement.miner.death.fall.desc=Dein Bergarbeiter stürzte in den Tod.
achievement.lumberjack.death.tree.desc=Dein Holzfäller wurde von einem Baum getötet.
achievement.fisher.death.guardian.desc=Dein Fischer wurde von einem Wächter getötet.
achievement.guard.death.enderman.desc=Dein Wächter wird von einem Enderman getötet.
achievement.player.death.guard.desc=Du wurdest von einem deiner Wächter getötet.
//statistics=Errungenschaften
achievement.builder.hutsBuilt.one=Ein Dach über dem Kopf.
achievement.builder.hutsBuilt.25=Ich denke, dass ich damit klar komme.
achievement.builder.hutsBuilt.100=Wir haben diese Stadt erbaut...
achievement.builder.hutsBuilt.500=wir Rocken!
achievement.builder.hutsBuilt.1000=Ich bin ein professioneller Architekt!
achievement.fisher.fishCaught.one=Hmmmm lecker!
achievement.fisher.fishCaught.25=Genug für meine Familie.
achievement.fisher.fishCaught.100=Ein Haufen Fisch!
achievement.fisher.fishCaught.500=Sollte ich es verkaufen?
achievement.fisher.fishCaught.1000=Geschichte eines Wals.
achievement.guard.mobsKilled.one=Hab dich!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Oberschenkelknochen.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=Ich bin Batman.
achievement.miner.oresMined.one=Was ist das?
achievement.miner.oresMined.25=Ist das Eisen?
achievement.miner.oresMined.100=Goldfieber.
achievement.miner.oresMined.500=Leitet es Strom?
achievement.miner.oresMined.1000=Verdammt nochmal! Schon wieder Lapis...
achievement.miner.diamondsMined.one=Es funkelt!
achievement.miner.diamondsMined.25=Genug für eine Rüstung!
achievement.miner.diamondsMined.100=Diamanten sind die besten Freunde von Frauen.
achievement.miner.diamondsMined.500=Leuchte hell wie ein Diamant!
achievement.miner.diamondsMined.1000=Ich bin reich!
achievement.lumberjack.treesFelled.one=Feuerholz.
achievement.lumberjack.treesFelled.25=Protokolle.
achievement.lumberjack.treesFelled.100=Genug für ein Haus.
achievement.lumberjack.treesFelled.500=Meister der Kettensäge.
achievement.lumberjack.treesFelled.1000=Der Wald.
achievement.lumberjack.saplingsPlanted.one=Mein erster Setzling!
achievement.lumberjack.saplingsPlanted.25=Damit kann ich mein Geld verdienen?
achievement.lumberjack.saplingsPlanted.100=So viele Bäume!
achievement.lumberjack.saplingsPlanted.500=Ein Förster.
achievement.lumberjack.saplingsPlanted.1000=Baumschule.
achievement.farmer.carrotsHarvested.one=Eine Karotte!
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Karotten wären gut für die Augen haben sie gesagt...
achievement.farmer.carrotsHarvested.500=Verzeih die lange Nachricht, hier ist eine Kartoffel.
achievement.farmer.carrotsHarvested.1000=Und, was meinen sie Doc?
achievement.farmer.potatoesHarvested.one=Eine Kartoffel!
achievement.farmer.potatoesHarvested.25=Kartoffelsalat.
achievement.farmer.potatoesHarvested.100=Mr.Kartoffelkopf.
achievement.farmer.potatoesHarvested.500=Chipsfabrik.
achievement.farmer.potatoesHarvested.1000=James, Kartoffeln bitte.
achievement.farmer.wheatHarvested.one=Weizen?
achievement.farmer.wheatHarvested.25=Lasst uns Brote backen
achievement.farmer.wheatHarvested.100=Rauche Gras jeden Tag!
achievement.farmer.wheatHarvested.500=Vollkornmehl? Nein danke!
achievement.farmer.wheatHarvested.1000=Brotkammer.
achievement.builder.hutsBuilt.one.desc=Deine Bauarbeiter haben ein Gebäude erbaut.
achievement.builder.hutsBuilt.25.desc=Deine Bauarbeiter haben 25 Gebäude erbaut.
achievement.builder.hutsBuilt.100.desc=Deine Bauarbeiter haben 100 Gebäude erbaut.
achievement.builder.hutsBuilt.500.desc=Deine Bauarbeiter haben 500 Gebäude erbaut.
achievement.builder.hutsBuilt.1000.desc=Deine Bauarbeiter haben 1000 Gebäude erbaut.
achievement.fisher.fishCaught.one.desc=Deine Fischer haben einen Fisch gefangen.
achievement.fisher.fishCaught.25.desc=Deine Fischer haben 25 Fische gefangen.
achievement.fisher.fishCaught.100.desc=Deine Fischer haben 100 Fische gefangen.
achievement.fisher.fishCaught.500.desc=Deine Fischer haben 500 Fische gefangen.
achievement.fisher.fishCaught.1000.desc=Deine Fischer haben 1000 Fische gefangen.
achievement.guard.mobsKilled.one.desc=Deine Wächter haben ein Monster getötet.
achievement.guard.mobsKilled.25.desc=Deine Wächter haben 25 Monster getötet.
achievement.guard.mobsKilled.100.desc=Deine Wächter haben 100 Monster getötet.
achievement.guard.mobsKilled.500.desc=Deine Wächter haben 500 Monster getötet.
achievement.guard.mobsKilled.1000.desc=Deine Wächter haben 1000 Monster getötet.
achievement.miner.oresMined.one.desc=Deine Bergarbeiter haben ein Erz abgebaut.
achievement.miner.oresMined.25.desc=Deine Bergarbeiter haben 25 Erze abgebaut.
achievement.miner.oresMined.100.desc=Deine Bergarbeiter haben 100 Erze abgebaut.
achievement.miner.oresMined.500.desc=Deine Bergarbeiter haben 500 Erze abgebaut.
achievement.miner.oresMined.1000.desc=Deine Bergarbeiter haben 1000 Erze abgebaut.
achievement.miner.diamondsMined.one.desc=Deine Bergarbeiter haben einen Diamant abgebaut.
achievement.miner.diamondsMined.25.desc=Deine Bergarbeiter haben 25 Diamanten abgebaut.
achievement.miner.diamondsMined.100.desc=Deine Bergarbeiter haben 100 Diamanten abgebaut.
achievement.miner.diamondsMined.500.desc=Deine Bergarbeiter haben 500 Diamanten abgebaut.
achievement.miner.diamondsMined.1000.desc=Deine Bergarbeiter haben 1000 Diamanten abgebaut.
achievement.lumberjack.treesFelled.one.desc=Deine Holzfäller haben einen Baum gefällt.
achievement.lumberjack.treesFelled.25.desc=Deine Holzfäller haben 25 Bäume gefällt.
achievement.lumberjack.treesFelled.100.desc=Deine Holzfäller haben 100 Bäume gefällt.
achievement.lumberjack.treesFelled.500.desc=Deine Holzfäller haben 500 Bäume gefällt.
achievement.lumberjack.treesFelled.1000.desc=Deine Holzfäller haben 1000 Bäume gefällt.
achievement.lumberjack.saplingsPlanted.one.desc=Deine Holzfäller haben einen Setzling gepflanzt.
achievement.lumberjack.saplingsPlanted.25.desc=Deine Holzfäller haben 25 Setzlinge gepflanzt.
achievement.lumberjack.saplingsPlanted.100.desc=Deine Holzfäller haben 100 Setzlinge gepflanzt.
achievement.lumberjack.saplingsPlanted.500.desc=Deine Holzfäller haben 500 Setzlinge gepflanzt.
achievement.lumberjack.saplingsPlanted.1000.desc=Deine Holzfäller haben 1000 Setzlinge geplatzt.
achievement.farmer.carrotsHarvested.one.desc=Deine Bauern haben eine Karotte geerntet.
achievement.farmer.carrotsHarvested.25.desc=Deine Bauern haben 25 Karotten geerntet.
achievement.farmer.carrotsHarvested.100.desc=Deine Bauern haben 100 Karotten geerntet.
achievement.farmer.carrotsHarvested.500.desc=Deine Bauern haben 500 Karotten geerntet.
achievement.farmer.carrotsHarvested.1000.desc=Deine Bauern haben 1000 Karotten geerntet.
achievement.farmer.potatoesHarvested.one.desc=Deine Bauern haben eine Kartoffel geerntet.
achievement.farmer.potatoesHarvested.25.desc=Deine Bauern haben 25 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.100.desc=Deine Bauern haben 100 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.500.desc=Deine Bauern haben 500 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.1000.desc=Deine Bauern haben 1000 Kartoffeln geerntet.
achievement.farmer.wheatHarvested.one.desc=Deine Bauern haben Weizen geerntet.
achievement.farmer.wheatHarvested.25.desc=Deine Bauern haben 25 Weizen geerntet.
achievement.farmer.wheatHarvested.100.desc=Deine Bauern haben 100 Weizen geerntet.
achievement.farmer.wheatHarvested.500.desc=Deine Bauern haben 500 Weizen geerntet.
achievement.farmer.wheatHarvested.1000.desc=Deine Bauern haben 1000 Weizen geerntet.

com.minecolonies.coremod.permission.no=Du hast keine Berechtigung um das in dieser Kolonie zu tun!
com.minecolonies.coremod.gui.townHall.freeBlocks=Frei für Interaktionen

com.minecolonies.coremod.permission.access_huts=Auf GUIs zugreifen
com.minecolonies.coremod.permission.guards_attack=Wächter angreifen
com.minecolonies.coremod.permission.place_huts=Gebäude platzieren
com.minecolonies.coremod.permission.break_huts=Gebäude abreißen

com.minecolonies.coremod.permission.edit_permissions=Berechtig. bearb.
com.minecolonies.coremod.permission.manage_huts=Gebäude verwalten
com.minecolonies.coremod.permission.receive_messages=Nachrichten empfangen
com.minecolonies.coremod.permission.use_scan_tool=Scanwerkzeug benutzen
com.minecolonies.coremod.permission.place_blocks=Blöcke platzieren
com.minecolonies.coremod.permission.break_blocks=Blöcke zerstören
com.minecolonies.coremod.permission.toss_item=Items werfen
com.minecolonies.coremod.permission.pickup_item=Items einsammeln
com.minecolonies.coremod.permission.fill_bucket=Eimer füllen
com.minecolonies.coremod.permission.open_container=Container öffnen
com.minecolonies.coremod.permission.rightclick_block=Blöcke rechtsklicken
com.minecolonies.coremod.permission.rightclick_entity=Entitäten rechtsklicken
com.minecolonies.coremod.permission.throw_potion=Tränke werfen
com.minecolonies.coremod.permission.shoot_arrow=Pfeile schießen
com.minecolonies.coremod.permission.attack_citizen=Bürger angreifen
com.minecolonies.coremod.permission.attack_entity=Entities angreifen
com.minecolonies.coremod.permission.access_free_blocks=Freie Blöcke betret.

item.supplyCampDeployer.invalid=Benötigt einen flachen Untergrund von mindestens 16x17 Blöcken.
com.minecolonies.coremod.gui.townHall.currentHappiness=Gesamtzufriedenheit:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Zu weit vom Wachturm entfernt, bitte upgrade den Wachturm.
com.minecolonies.coremod.saturation.0=Ich verhungere, ich kann nicht mehr arbeiten
com.minecolonies.coremod.saturation.3=Ich bin sehr hungrig, ich fühle mich unproduktiv
com.minecolonies.coremod.saturation.5=Ich bin hungrig, ich bin nicht sehr produktiv
com.minecolonies.coremod.saturation.7=Ich bin recht satt, aber ich muss bald wieder etwas Essen

com.minecolonies.coremod.item.permissionscepter.setmode=Zum mode %s gesetzt
com.minecolonies.coremod.item.permissionscepter.permission.deny=Du hast keine Rechte Blöcke mit diesem Werkzeug zu bearbeiten!
com.minecolonies.coremod.item.permissionscepter.addblock.success=Block Typ %s hinzugefügt
com.minecolonies.coremod.item.permissionscepter.addposition.success=Position %d %d %d hinzugefügt
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Block %s entfernt
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Position %d %d %d entfernt
tile.blockHut.warehouse.limit=Die Anzahl an Lagerhäusern ist auf 1 pro Kolonie begrenzt.

com.minecolonies.coremod.gui.workerHuts.baker=Bäcker
com.minecolonies.coremod.baker.noFurnace=Mein Gebäude hat keine Öfen, bitte repariere es.
com.minecolonies.coremod.job.baker=Bäcker
com.minecolonies.coremod.gui.workerHuts.saplingList=Aufgabenliste

com.minecolonies.coremod.gui.townHall.housing=Hauszuweisungsmodus:
com.minecolonies.coremod.gui.home.assign=Bürger %d zuweisen
com.minecolonies.coremod.gui.workerHuts.unassign=Bürger rausschmeißen
tile.minecolonies.blockTimberFrame.name=Einfacher Holzrahmen
tile.minecolonies.blockMinecoloniesRack.name=Regal

com.minecolonies.coremod.status.waitingForWork=Auf einen Job warten
com.minecolonies.coremod.status.sleeping=Las mich schlafen...
com.minecolonies.coremod.status.waiting=Warte auf:
com.minecolonies.coremod.status.rainStop=den Regen aufzuhören
com.minecolonies.coremod.status.working=Arbeite
com.minecolonies.coremod.status.avoiding=Halte mich von Mob fern
com.minecolonies.coremod.status.clearing=Entferne
com.minecolonies.coremod.status.building=Baue
com.minecolonies.coremod.status.decorating=Dekoriere
com.minecolonies.coremod.status.gathering=Sammle
com.minecolonies.coremod.status.spawning=Spawne Entities
com.minecolonies.coremod.status.waitingForBuild=Warte auf Anfrage
com.minecolonies.coremod.status.delivering=Liefere
com.minecolonies.coremod.status.dumping=Deponiere
com.minecolonies.coremod.status.hoeing=Pflügen
com.minecolonies.coremod.status.planting=Pflanzen
com.minecolonies.coremod.status.harvesting=Ernten
com.minecolonies.coremod.status.goingtopond=Zu einem Teich gehen
com.minecolonies.coremod.status.searchingwater=Suche Wasser
com.minecolonies.coremod.status.fishing=Fischen
com.minecolonies.coremod.status.patrolling=Patrouillieren
com.minecolonies.coremod.status.guarding=Bewachen
com.minecolonies.coremod.status.following=Folgen
com.minecolonies.coremod.status.hunting=Jagen
com.minecolonies.coremod.status.searchingtree=Suche Bäume
com.minecolonies.coremod.status.chopping=Baum fällen
com.minecolonies.coremod.status.stuckinleaves=Sitze in Blättern fest!
tile.minecolonies.blockWayPoint.name=Wegpunkt Platzhalter
tile.minecolonies.blockHutBarracksTower.name=Kasernen Turm
tile.minecolonies.blockHutBarracks.name=Kaserne
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Kaserne

com.minecolonies.coremod.permission.teleport_to_colony=Zur Kolonie Teleportieren
com.minecolonies.coremod.gui.hiring.buttonFire=Entlassen
com.minecolonies.coremod.worker.noUpgrade=Keine Aufwertung verfügbar.
com.minecolonies.coremod.worker.needBarracks=Bitte werte zuerst die Kaserne auf.
com.minecolonies.coremod.gui.warehouse.upgrade=Lagerraum erweitern

com.minecolonies.coremod.job.cook=Koch
com.minecolonies.coremod.gui.workerHuts.cook=Koch
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Bitte baue ein Restaurant oder bringe mir einfach was zu essen!
com.minecolonies.coremod.ai.noWarehouse=Baue ein Lagerhaus oder bringe mir Nahrung, welche ich meinen Kunden liefern kann!
com.minecolonies.coremod.ai.noFood=Ich kann im Lagerhaus keine Nahrung finden.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Kochen
com.minecolonies.coremod.status.serving=Bedienen
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Wartend
com.minecolonies.coremod.status.mining=Bergbau

item.minecolonies.scepterPermission.name=Berechtigungs-Zepter

com.minecolonies.coremod.request.delivery=Lieferung von:
com.minecolonies.coremod.request.food=Nahrung
com.minecolonies.coremod.request.burnable=Brennstoff
com.minecolonies.coremod.request.tool.pretype=Werkzeug mit der Klasse:
com.minecolonies.coremod.request.tool.preminlevel=mit minimalem Level:
com.minecolonies.coremod.request.tool.premaxlevel=mit maximalem Level:

com.minecolonies.coremod.general.and=und

com.minecolonies.coremod.tooltype.none=unbekannt
com.minecolonies.coremod.tooltype.pickaxe=Spitzhacke
com.minecolonies.coremod.tooltype.shovel=Schaufel
com.minecolonies.coremod.tooltype.axe=Axt
com.minecolonies.coremod.tooltype.hoe=Hacke
com.minecolonies.coremod.tooltype.sword=Schwert
com.minecolonies.coremod.tooltype.bow=Bogen
com.minecolonies.coremod.tooltype.fishingrod=Angel
com.minecolonies.coremod.tooltype.shears=Schere
com.minecolonies.coremod.tooltype.shield=Schild

com.minecolonies.coremod.gui.citizen.requests=Offene Anfragen:
com.minecolonies.coremod.gui.citizen.requestTitle=Anfragen
com.minecolonies.coremod.gui.citizen.requestsCancel=Abbrechen
com.minecolonies.coremod.gui.citizen.requestsFulfill=Erfüllen

item.minecolonies.clipboard.name=Zwischenablage

com.minecolonies.coremod.item.clipboard.needColony=Bitte klicke die Kolonie mit shift-rechte Maustaste, um diese der Zwischenablage hinzuzufügen.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Lagerhaus
tile.minecolonies.blockPaperwall.name=Papierwand

com.minecolonies.coremod.gui.workerHuts.buildPrio=Priorität der Lieferung:
item.supplyChestDeployer.invalid=Du musst in der Nähe eines großen Wasserbeckens sein.
item.supplyChestDeployer.missing=Versuchst du mich über's Ohr zu hauen? Das Versorgungsboot noch mal aufnehmen?
com.minecolonies.coremod.citizen.rename.same=Umbennen fehlgeschlagen: 2 Bewohner können nicht den gleichen Namen haben!
com.minecolonies.coremod.citizen.rename.notAllowed=Umbennen fehlgeschlagen: Du hast nicht die nötigen Berechtigungen um den Namen des Einwohners zu ändern.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
