tile.minecolonies.blockHutCitizen.name=Wohnhaus
tile.minecolonies.blockHutShepherd.name=Schäferhütte
tile.minecolonies.blockHutSwineHerder.name=Schweinehof
tile.minecolonies.blockHutCowboy.name=Kuhhof
tile.minecolonies.blockHutChickenHerder.name=Hühnerhof
tile.minecolonies.blockHutBaker.name=Bäckerei
tile.minecolonies.blockHutBlacksmith.name=Schmiede
tile.minecolonies.blockHutBuilder.name=Bauhütte
tile.minecolonies.blockHutFarmer.name=Bauernhof
tile.minecolonies.blockHutLumberjack.name=Holzfällerhütte
tile.minecolonies.blockHutFisherman.name=Fischerhütte
tile.minecolonies.blockHutMiner.name=Bergwerk
tile.minecolonies.blockHutStonemason.name=Steinmetz
tile.minecolonies.blockHutTownHall.name=Rathaus
tile.minecolonies.blockHutLibrary.name=Bibliothek
tile.minecolonies.blockSubstitution.name=Platzhalterblock
tile.minecolonies.blockBarracksTowerSubstitution.name=Kasernenturm Platzhalter
tile.minecolonies.blockconstructiontape.name=Baustellenabsperrung
tile.blockHut.messageNoPermission=Du hast nicht die Berechtigung Gebäude in %s zu öffnen.
tile.blockHut.messageNoPermissionPlace=Du hast nicht die Berechtigung Gebäude in %s zu platzieren.
tile.blockHutTownHall.messageMaxSize=%d hat die maximale Größe erreicht
tile.blockHutTownHall.messageColonistDead=Dein Bürger %s ist bei %d %d %d durch %s gestorben!
tile.blockHutTownHall.messageInvalidWorld=In diesem Welttyp kannst du kein Rathaus platzieren
tile.blockHutTownHall.messageTooClose=Du bist zu nah an einem anderen Rathaus
tile.blockHutTownHall.messageTooCloseToVillage=Du bist zu nah an einem anderen Dorf
tile.blockHutTownHall.messageTooFar=Du bist zu weit von deiner Kolonie entfernt
tile.blockHut.messageTooFarFromTownHall=Du musst näher an deinem Rathaus sein!
tile.blockHut.messageNoTownHall=Du musst zuerst ein Rathaus errichten!
item.minecolonies.supplyChestDeployer.name=Versorgungsboot-Kiste
item.minecolonies.supplyCampDeployer.name=Versorgungscamp-Kiste
item.minecolonies.ancienttome.name=Alter Wälzer
item.minecolonies.chiefsword.name=Häuptlingsschwert
item.minecolonies.scepterGold.name=Bauwerkzeug
item.minecolonies.scepterSteel.name=Scanwerkzeug
item.minecolonies.caliper.name=Messwerkzeug

item.scepterSteel.point=Punkt eins gespeichert: %d %d %d
item.scepterSteel.point2=Punkt zwei gespeichert: %d %d %d.
item.scepterSteel.samePoint=Das war derselbe Punkt
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan erfolgreich als %s gespeichert
item.scepterSteel.scanFailure=Scan konnte nicht gespeichert werden
item.caliper.message.same=Das ist derselbe Block.
item.caliper.message.line=Das ist eine %d Blöcke lange Linie.
item.caliper.message.square=Das ist ein %d x %d großes Feld.
item.caliper.message.cube=Das ist ein %d x %d x %d großer Würfel.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Könntest du etwas Platz in meiner Materialkiste schaffen? Ich kann mein Inventar darin nicht ablegen.
entity.builder.messageBuildStart=Begann mit dem Bau eines %s
entity.builder.messageBuildComplete=%s fertiggestellt
entity.builder.messageBuildTooHigh=%s ist zu weit oben, bitte verschiebe es unter Y 256.
entity.builder.messageBuildTooLow=%s ist zu weit unten, bitte verschiebe es über Y 0.
entity.builder.messageNeedMaterial=Ich brauche %s (Anzahl: %d)
entity.builder.messageBuilderNecessary=Um das Gebäude zu bauen oder aufzuwerten wird ein Bauarbeiter Level %d benötigt.
entity.miner.messageNeedTools=Brauche Werkzeug: %s!
entity.miner.messageNeedBlockAndItem=Ich brauche %s!
entity.miner.messageNeedBetterTools=Ich brauche bessere Werkzeuge!
entity.miner.messageMoreBlocks=Ich brauche mehr %s!
entity.miner.messageRequiresBetterHut=Bitte werte mein Gebäude auf um tiefer zu graben!
entity.fisherman.messageWaterTooFar=Die Fischerhütte ist zu weit vom Wasser entfernt!
entity.Barbarian.name=Barbar
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Barbaren-Bogenschütze
entity.minecolonies.ChiefBarbarian.name=Barbarenhäuptling
entity.ChiefBarbarian.name=Barbarenhäuptling
death.attack.entity.Barbarian=%d wurde durch einen Barbaren kurz und klein gehackt!
death.attack.entity.ChiefBarbarian=%d wurde durch einen großen Häuptling geschreddert!
death.attack.entity.ArcherBarbarian=%d wurde durch einen Barbaren-Bogenschützen niedergemacht
entity.ArcherBarbarian.name=Barbaren-Bogenschütze
achievement.supply=Ein neuer Anfang
achievement.supply.desc=Stocke auf
achievement.wandofbuilding=Stab des Bauens
achievement.wandofbuilding.desc=Werde ein besserer Baumeister
achievement.townhall=Gründe eine Kolonie
achievement.townhall.desc=Erbaue deine eigene Siedlung
achievement.upgrade.builder.first=Ein Bauarbeiter
achievement.upgrade.builder.first.desc=Erbaue das Fundament...
achievement.upgrade.builder.max=Der Baumeister!
achievement.upgrade.builder.max.desc=Was für ein mächtiger Mann
achievement.upgrade.colonist.first=Der Bürger!
achievement.upgrade.colonist.first.desc=Ein Platz zum Leben
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Was für ein edler Mensch
achievement.upgrade.lumberjack.first=Nur ein Holzfäller
achievement.upgrade.lumberjack.first.desc=Hack hack
achievement.upgrade.lumberjack.max=Ein echter Holzfäller
achievement.upgrade.lumberjack.max.desc=Waldrodung
achievement.upgrade.miner.first=Ein Bergarbeiter
achievement.upgrade.miner.first.desc=Schlag für Schlag
achievement.upgrade.miner.max=Der Diamantenfinder!
achievement.upgrade.miner.max.desc=Ein Diamantensammler
achievement.size.settlement=Siedlung
achievement.size.settlement.desc=Eine Handvoll verlorener Seelen
achievement.size.town=Stadt
achievement.size.town.desc=Eine gesunde Kolonie
achievement.size.city=Großstadt
achievement.size.city.desc=Die Hauptstadt
entity.builder.messageNoBuilder=Du benötigst einen Bauarbeiter um dieses Gebäude zu bauen oder aufzuwerten.
entity.farmer.noSeedSet=Zum Anbauen einen Samen in der Vogelscheuche ablegen.
entity.farmer.NeedSeed=Ich brauche %s zum pflanzen.
entity.farmer.noFreeFields=Platziere mehr Felder damit ich arbeiten kann.
achievement.upgrade.fisher.first=Ein Fischer.
entity.citizen.noJob=%s möchte einen Arbeitsplatz haben.
entity.citizen.demandsJob=%s verlangt einen Arbeitsplatz und wird wütend vom Rumstehen.
entity.citizen.noHouse=%s möchte ein Haus haben in dem er die Nacht verbringen kann.
entity.citizen.demandsHouse=%s will ein Haus zum Leben und wird wütend.
entity.citizen.noTool=%s hätte gerne ein %s.
entity.citizen.demandsTool=%s will ein %s.
achievement.upgrade.fisher.max=Der Walfänger!
achievement.upgrade.farmer.first=Ein Bauer.
achievement.upgrade.farmer.first.desc=Agrarwirtschaft.
achievement.upgrade.farmer.max=Erstklassiger Landwirt!
achievement.upgrade.farmer.max.desc=Mehr Weizen!
achievement.upgrade.fisher.first.desc=Ich mag Fisch.
achievement.upgrade.fisher.max.desc=Ich will meehr!
achievement.upgrade.townhall.max=Ich bin der König!
achievement.upgrade.townhall.max.desc=Was für ein König!
achievement.upgrade.townhall.first=Wir brauchen ein Rathaus!
achievement.upgrade.townhall.first.desc=Baue ein Rathaus!
tile.minecolonies.blockHutGuardTower.name=Wachturm
tile.blockHutTownHall.messageWorkerDead=Der %s %s starb bei %d %d %d durch %s!
item.minecolonies.scepterGuard.name=Wächterstab
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=Erste Position gesetzt.
item.minecolonies.scepterLumberjack.usedEnd=Zweite Position gesetzt.
item.minecolonies.scepterLumberjack.restrictionTooBig=Das Gebiet %s ist zu groß. Die maximale Größe für das Holzfällergebiet beträgt %s Blöcke.
item.minecolonies.scepterLumberjack.restrictionSet=Gebiet für den Holzfäller wurde gesetzt. Das Gebiet umfasst %s Blöcke. Die maximale Größe beträgt %s Blöcke.

com.minecolonies.configgui.title=MineColonies Konfiguration

com.minecolonies.coremod.status.worker.goingToHut=Zum Gebäude laufen
com.minecolonies.coremod.status.herder.breeding=Züchten
com.minecolonies.coremod.status.herder.searching=Suchen
com.minecolonies.coremod.status.herder.goingToAnimal=Zum Tier laufen
com.minecolonies.coremod.status.herder.butchering=Schlachten
com.minecolonies.coremod.status.cowboy.milking=Melken
com.minecolonies.coremod.status.shepherd.shearing=Scheren
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Schäferhütte
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Schweinehof
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Kuhhof
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Hühnerhof
com.minecolonies.coremod.gui.townHall.rename=Kolonie umbenennen
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Minen-Ebene
com.minecolonies.coremod.gui.workerHuts.buildType=Bauart:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeiterlevel: %s
com.minecolonies.coremod.gui.warehouse.toGuards=An Wächter liefern:
com.minecolonies.coremod.gui.workerHuts.homeHut=Wohnhaus
com.minecolonies.coremod.gui.buildtool.nodecoration=Keine Dekorationen
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bauhütte
com.minecolonies.coremod.job.Lumberjack=Holzfäller
com.minecolonies.coremod.job.SwineHerder=Schweinehirte
com.minecolonies.coremod.job.Shepherd=Schäfer
com.minecolonies.coremod.job.Cowboy=Kuhhirte
com.minecolonies.coremod.job.ChickenHerder=Hühnerzüchter
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligenz: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Name der Kolonie:
com.minecolonies.coremod.gui.townHall.citizens=Bürger
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du hast bereits ein Versorgungsboot oder ein Versorgungscamp gebaut!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ausdauer: %d
com.minecolonies.coremod.gui.townHall.rename.title=Benenne deine Kolonie um
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informationen
com.minecolonies.coremod.gui.hiring.description=Wähle einen Arbeiter für diese Aufgabe aus.
com.minecolonies.coremod.gui.assigning.description=Wähle einen Bürger um ihn hier wohnen zu lassen.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Einwohnerzahl: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Lastenträger: %d
com.minecolonies.coremod.gui.townHall.population.miners=Bergarbeiter: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fischer: %d
com.minecolonies.coremod.gui.townHall.population.guards=Wachen: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Holzfäller: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Bauern: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bäcker: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Schmelzer: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Schäfer: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Hühnerzüchter: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Kuhhirten: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Schweinehirten: %d
com.minecolonies.coremod.gui.townHall.population.composters=Kompostierer: %d
com.minecolonies.coremod.gui.townHall.population.builders=Bauarbeiter: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Köche: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Bogenschützen: %d
com.minecolonies.coremod.gui.townHall.population.knights=Ritter: %d
com.minecolonies.coremod.gui.townHall.population.students=Schüler: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sieber:%d
com.minecolonies.coremod.gui.townHall.population.crushers=Brecher:%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Holzarbeiter:%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Knappen:%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bogenschützen:%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Steinschmelzer:%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Steinmetz:%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Schmied:%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Keine Aufwertung verfügbar
com.minecolonies.coremod.gui.townHall.actions=Aktionen
com.minecolonies.coremod.gui.warehouse.toStonemason=Liefere zum Steinmetz:
com.minecolonies.coremod.workOrderAdded=Bauauftrag erstellt!
com.minecolonies.coremod.gui.hiring.on=manuell
com.minecolonies.coremod.gui.workerHuts.build=Gebäude errichten
com.minecolonies.coremod.gui.workerHuts.buildRepair=Bauoptionen
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Holzfäller
com.minecolonies.coremod.gui.hiring.buttonHire=Einstellen
com.minecolonies.coremod.gui.hiring.buttonAssign=Zuweisen
com.minecolonies.coremod.gui.townHall.togglespec=Spezialisierung ändern
com.minecolonies.coremod.gui.workerHuts.repair=Reparieren
com.minecolonies.coremod.gui.citizen.skills.dexterity=Geschicklichkeit: %d
com.minecolonies.coremod.job.Builder=Bauarbeiter
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Befugnisse
com.minecolonies.coremod.gui.workerHuts.upgrade=Aufwerten
com.minecolonies.coremod.gui.buildtool.hut=Gebäude
com.minecolonies.coremod.gui.townHall.addPlayer=Spieler hinzufügen:
com.minecolonies.coremod.gui.townHall.addBlock=Block/Position hinzufügen:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Besuche Einwohnerkiste:
com.minecolonies.coremod.gui.workerHuts.mobsList=Monsterangriffsliste
com.minecolonies.coremod.job.Ranger=Bogenschütze
com.minecolonies.coremod.job.Knight=Ritter
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeitslos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Knoten
com.minecolonies.coremod.gui.hiring.off=automatisch
com.minecolonies.coremod.gui.cowboy.notcollect=Kühe nicht melken
com.minecolonies.coremod.gui.cowboy.collect=Kühe melken
com.minecolonies.coremod.gui.workerHuts.settings=Einstellungen
tile.minecolonies.blockHutField.name=Feld
com.minecolonies.coremod.gui.workerHuts.Farmer=Bauer
com.minecolonies.coremod.job.Deliveryman=Lastenträger
com.minecolonies.coremod.job.Farmer=Bauer
com.minecolonies.coremod.job.Miner=Bergarbeiter
com.minecolonies.coremod.job.Fisherman=Fischer
com.minecolonies.coremod.gui.townHall.build=Rathaus bauen
com.minecolonies.coremod.gui.buildtool.decoration=Dekorationen
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeitsaufträge
com.minecolonies.coremod.gui.buildtool.nohut=Keine Gebäude
com.minecolonies.coremod.gui.citizen.skills=Fähigkeiten
com.minecolonies.coremod.gui.townHall.repair=Rathaus reparieren
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Einstellen
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Bewohner rekrutieren
com.minecolonies.coremod.gui.townHall.hirecitizen1=Wähle welches Rekrutierungspaket du senden willst.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Bewohnerwerte erhöhen sich durch Heu-Büchern-Smaragden zu Diamanten
com.minecolonies.coremod.gui.townHall.hirecitizen3=Gebrauch eines Pakets erhöht die kosten für alle.
com.minecolonies.coremod.gui.townHall.recall=Alle Bürger zurückrufen
com.minecolonies.coremod.gui.townHall.recallOne=Diesen Bürger einberufen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Ebenen
com.minecolonies.coremod.gui.workerHuts.resourceList=Benötigte Ressourcen
com.minecolonies.coremod.gui.warehouse.toBlacksmith=An Schmied liefern:
com.minecolonies.coremod.gui.citizen.skills.strength=Stärke: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fischerhütte
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bauauftrag in Warteschlange eingereiht.
com.minecolonies.coremod.gui.workerHuts.recall=Bürger zurückrufen
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeiter zugeteilt:
com.minecolonies.coremod.gui.buildtool.nullHut=Kein Gebäude verfügbar
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiter einstellen:
com.minecolonies.coremod.gui.workerHuts.manage=Arbeiter verwalten
com.minecolonies.coremod.gui.workerHuts.minerHut=Bergarbeiter
com.minecolonies.coremod.gui.townHall.currentSpecialization=Derzeitige Spezialisierung:
com.minecolonies.coremod.gui.inventory.scarecrow=Vogelscheue
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Felder
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Felder dem Bauer zuweisen:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norden
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Süden
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Osten
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Westen
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=ungenutzt
com.minecolonies.coremod.gui.scarecrow.user=Feld bewirtet von: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=niemand
com.minecolonies.coremod.gui.buildtool.nohutininventory=Die Hütte wurde in deinem Inventar nicht gefunden.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Keine Kolonie in der Nähe!
com.minecolonies.coremod.gui.debugScreen.nextColony=Die nächste Kolonie ist %d Blöcke entfernt!(Zu nah um eine neue zu gründen)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d Blöcke vom Zentrum.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Wachturm
com.minecolonies.coremod.job.guard.name=Wachturm
com.minecolonies.coremod.job.Guard=Wächter
com.minecolonies.coremod.gui.workerHuts.level0=Stelle das Gebäude fertig um eine Wache anzuheuern.
com.minecolonies.coremod.job.guard.needWeapon=eine Waffe!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wächteroptionen:
com.minecolonies.coremod.gui.workerHuts.assign=Gebe dem Wächter eine Aufgabe:
com.minecolonies.coremod.gui.workerHuts.patrol=Patrouillienpunkt finden:
com.minecolonies.coremod.gui.workerHuts.retrieve=Ziehen sich bei wenig Leben zurück:
com.minecolonies.coremod.gui.workerHuts.knight=Ritter
com.minecolonies.coremod.gui.workerHuts.ranger=Bogenschütze
com.minecolonies.coremod.gui.workerHuts.modeM=Manuell
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Aus
com.minecolonies.coremod.gui.workerHuts.retrieveOn=An
com.minecolonies.coremod.gui.workerHuts.task.guard=Bewachen
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouillieren
com.minecolonies.coremod.gui.workerHuts.calculate=Liste neu berechnen
com.minecolonies.coremod.gui.workerHuts.task.follow=Folgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouillierungspunkte setzen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Bewachungsziel auswählen.
com.minecolonies.coremod.gui.workerHuts.followTight=Enge Formation
com.minecolonies.coremod.gui.workerHuts.followLoose=Lockere Formation.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deaktiviert"
com.minecolonies.coremod.gui.workerHuts.noSpace=Bitte schaffe Platz in deinem Inventar um diese Funktion zu nutzen.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Rechtsklicke einen Block um ein Patrouillenziel zu setzen. Doppelklicke um das Werkzeug zu schließen.
com.minecolonies.coremod.job.guard.tool.taskGuard=Rechtsklicke einen Block um ihn als Bewachungsziel zu setzen.
com.minecolonies.coremod.job.guard.switch=Wechsele zu Bewachen da der Spieler außerhalb der Sichtweite ist.
com.minecolonies.coremod.job.guard.toolClickPatrol=Position %s als Patrouillenziel für Wache %s hinzugefügt.
com.minecolonies.coremod.job.guard.toolClickGuard=Position %s als zu schützenden Punkt für Wache %s gesetzt.
com.minecolonies.coremod.job.guard.toolDoubleClick=Neue Patrouillenziele wurden hinzugefügt.
com.minecolonies.coremod.workerHuts.recallFail=Rückruf fehlgeschlagen - Bitte mache hier mehr Platz.
tile.minecolonies.blockSolidSubstitution.name=Solider Platzhalterblock
entity.worker.toolRequest=Ich brauche eine %s aus %s oder niedriger.
entity.worker.pickaxeRequest=Ich brauche eine Spitzhacke, die mindestens aus %s und maximal %s besteht.
entity.worker.onePickaxeRequest=Ich brauche eine %s Spitzhacke.
entity.worker.pickaxeRequestBetterHut=Mein Gebäude benötigt mindestens Stufe %d damit ich bessere Spitzhacken benutzen kann.
entity.worker.simpleToolRequest=Ich brauche eine %s.
entity.worker.specificToolRequest=Ich brauche eine %s die mindestens aus %s besteht.
entity.worker.toolAtLeastRequest=Ich brauche eine %s aus %s oder besser.
entity.worker.enchantedToolRequest=Ich brauche ein %s mit der maximalen Verzauberung von %d.
com.minecolonies.coremod.wareHouse.full=Das Lagerhaus ist voll, bitte werte es auf oder schaffe Platz.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Bitte baue oder verbessere ein Lagerhaus damit ich dort Arbeiten kann.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kann wegen voller Arbeiterkiste nicht liefern.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kann wegen voller %s Kiste nicht ausliefern.
tile.minecolonies.blockHutWareHouse.name=Lagerhaus
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Lagerhaus
tile.minecolonies.blockHutDeliveryman.name=Lastenträger
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Lastenträger
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Bauarbeiten abbrechen
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Verbesserung abbrechen
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Reparatur abbrechen
com.minecolonies.coremod.gui.buildtool.hut.level=Stufe %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Entwurf überschreitet die Maximalgröße von %s Bytes
com.minecolonies.coremod.gui.buildtool.decorations=Dekorationen
com.minecolonies.coremod.gui.buildtool.scans=Meine Entwürfe
com.minecolonies.coremod.gui.structure.edit.title=Struktur bearbeiten
com.minecolonies.coremod.gui.structure.rename=Struktur umbenennen
com.minecolonies.coremod.gui.structure.delete=Struktur entfernen
com.minecolonies.coremod.gui.structure.delete.title=Struktur entfernen
com.minecolonies.coremod.gui.structure.delete.body=Willst du %s entfernen?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Statisch
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatisch
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Stimmungsfaktoren
com.minecolonies.coremod.gui.happiness.food=Nahrungsfaktor
com.minecolonies.coremod.gui.happiness.damage=Schadensfaktor
com.minecolonies.coremod.gui.happiness.house=Wohnungsfaktor
com.minecolonies.coremod.gui.happiness.job=Berufsfaktor
com.minecolonies.coremod.gui.happiness.farms=Bauernhoffaktor
com.minecolonies.coremod.gui.happiness.tools=Werkzeugfaktor
//death=Errungenschaften
achievement.miner.death.lava=Zu tief gegraben.
achievement.miner.death.fall=Es ist der Punkt am Ende.
achievement.lumberjack.death.tree=Ich bin Groot!
achievement.fisher.death.guardian=Terror aus der Tiefe.
achievement.guard.death.enderman=Ziehe lieber nicht an Superman's Umhang!
achievement.player.death.guard=Friendly Fire!
achievement.miner.death.lava.desc=Dein Bergarbeiter starb in Lava.
achievement.miner.death.fall.desc=Dein Bergarbeiter stürzte in den Tod.
achievement.lumberjack.death.tree.desc=Dein Holzfäller wurde von einem Baum getötet.
achievement.fisher.death.guardian.desc=Dein Fischer wurde von einem Wächter getötet.
achievement.guard.death.enderman.desc=Deine Wache wurde von einem Enderman getötet.
achievement.player.death.guard.desc=Du wurdest von einer deiner Wachen getötet.

//statistics=Errungenschaften
achievement.builder.hutsBuilt.one=Ein Dach über dem Kopf.
achievement.builder.hutsBuilt.25=Ich denke, dass ich damit klar komme.
achievement.builder.hutsBuilt.100=Wir haben diese Stadt erbaut...
achievement.builder.hutsBuilt.500=wir Rocken!
achievement.builder.hutsBuilt.1000=Ich bin ein professioneller Architekt!
achievement.fisher.fishCaught.one=Hmmmm lecker!
achievement.fisher.fishCaught.25=Genug für meine Familie.
achievement.fisher.fishCaught.100=Ein Haufen Fisch!
achievement.fisher.fishCaught.500=Sollte ich es verkaufen?
achievement.fisher.fishCaught.1000=Geschichte eines Wals.
achievement.guard.mobsKilled.one=Hab dich!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Oberschenkelknochen.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=Ich bin Batman.
achievement.miner.oresMined.one=Was ist das?
achievement.miner.oresMined.25=Ist das Eisen?
achievement.miner.oresMined.100=Goldfieber.
achievement.miner.oresMined.500=Leitet es Strom?
achievement.miner.oresMined.1000=Mist! Schon wieder Lapis...
achievement.miner.diamondsMined.one=Es funkelt!
achievement.miner.diamondsMined.25=Genug für eine Rüstung!
achievement.miner.diamondsMined.100=Diamanten sind die besten Freunde von Frauen.
achievement.miner.diamondsMined.500=Leuchte hell wie ein Diamant!
achievement.miner.diamondsMined.1000=Ich bin reich!
achievement.lumberjack.treesFelled.one=Feuerholz.
achievement.lumberjack.treesFelled.25=Protokolle.
achievement.lumberjack.treesFelled.100=Genug für ein Haus.
achievement.lumberjack.treesFelled.500=Meister der Kettensäge.
achievement.lumberjack.treesFelled.1000=Der Wald.
achievement.lumberjack.saplingsPlanted.one=Mein erster Setzling!
achievement.lumberjack.saplingsPlanted.25=Damit kann ich mein Geld verdienen?
achievement.lumberjack.saplingsPlanted.100=So viele Bäume!
achievement.lumberjack.saplingsPlanted.500=Ein Förster.
achievement.lumberjack.saplingsPlanted.1000=Baumschule.
achievement.farmer.carrotsHarvested.one=Eine Karotte!
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Karotten wären gut für die Augen haben sie gesagt...
achievement.farmer.carrotsHarvested.500=Verzeih die lange Nachricht, hier ist eine Kartoffel.
achievement.farmer.carrotsHarvested.1000=Und, was meinen sie Doc?
achievement.farmer.potatoesHarvested.one=Eine Kartoffel!
achievement.farmer.potatoesHarvested.25=Kartoffelsalat.
achievement.farmer.potatoesHarvested.100=Mr.Kartoffelkopf.
achievement.farmer.potatoesHarvested.500=Chipsfabrik.
achievement.farmer.potatoesHarvested.1000=James, Kartoffeln bitte.
achievement.farmer.wheatHarvested.one=Weizen?
achievement.farmer.wheatHarvested.25=Lasst uns Brote backen
achievement.farmer.wheatHarvested.100=Jeden Tag ein Korn!
achievement.farmer.wheatHarvested.500=Vollkornmehl? Nein danke!
achievement.farmer.wheatHarvested.1000=Brotkammer.
achievement.builder.hutsBuilt.one.desc=Deine Bauarbeiter haben ein Gebäude erbaut.
achievement.builder.hutsBuilt.25.desc=Deine Bauarbeiter haben 25 Gebäude erbaut.
achievement.builder.hutsBuilt.100.desc=Deine Bauarbeiter haben 100 Gebäude erbaut.
achievement.builder.hutsBuilt.500.desc=Deine Bauarbeiter haben 500 Gebäude erbaut.
achievement.builder.hutsBuilt.1000.desc=Deine Bauarbeiter haben 1000 Gebäude erbaut.
achievement.fisher.fishCaught.one.desc=Deine Fischer haben einen Fisch gefangen.
achievement.fisher.fishCaught.25.desc=Deine Fischer haben 25 Fische gefangen.
achievement.fisher.fishCaught.100.desc=Deine Fischer haben 100 Fische gefangen.
achievement.fisher.fishCaught.500.desc=Deine Fischer haben 500 Fische gefangen.
achievement.fisher.fishCaught.1000.desc=Deine Fischer haben 1000 Fische gefangen.
achievement.guard.mobsKilled.one.desc=Deine Wachen haben ein Monster getötet.
achievement.guard.mobsKilled.25.desc=Deine Wachen haben 25 Monster getötet.
achievement.guard.mobsKilled.100.desc=Deine Wachen haben 100 Monster getötet.
achievement.guard.mobsKilled.500.desc=Deine Wachen haben 500 Monster getötet.
achievement.guard.mobsKilled.1000.desc=Deine Wachen haben 1000 Monster getötet.
achievement.miner.oresMined.one.desc=Deine Bergarbeiter haben ein Erz abgebaut.
achievement.miner.oresMined.25.desc=Deine Bergarbeiter haben 25 Erze abgebaut.
achievement.miner.oresMined.100.desc=Deine Bergarbeiter haben 100 Erze abgebaut.
achievement.miner.oresMined.500.desc=Deine Bergarbeiter haben 500 Erze abgebaut.
achievement.miner.oresMined.1000.desc=Deine Bergarbeiter haben 1000 Erze abgebaut.
achievement.miner.diamondsMined.one.desc=Deine Bergarbeiter haben einen Diamant abgebaut.
achievement.miner.diamondsMined.25.desc=Deine Bergarbeiter haben 25 Diamanten abgebaut.
achievement.miner.diamondsMined.100.desc=Deine Bergarbeiter haben 100 Diamanten abgebaut.
achievement.miner.diamondsMined.500.desc=Deine Bergarbeiter haben 500 Diamanten abgebaut.
achievement.miner.diamondsMined.1000.desc=Deine Bergarbeiter haben 1000 Diamanten abgebaut.
achievement.lumberjack.treesFelled.one.desc=Deine Holzfäller haben einen Baum gefällt.
achievement.lumberjack.treesFelled.25.desc=Deine Holzfäller haben 25 Bäume gefällt.
achievement.lumberjack.treesFelled.100.desc=Deine Holzfäller haben 100 Bäume gefällt.
achievement.lumberjack.treesFelled.500.desc=Deine Holzfäller haben 500 Bäume gefällt.
achievement.lumberjack.treesFelled.1000.desc=Deine Holzfäller haben 1000 Bäume gefällt.
achievement.lumberjack.saplingsPlanted.one.desc=Deine Holzfäller haben einen Setzling gepflanzt.
achievement.lumberjack.saplingsPlanted.25.desc=Deine Holzfäller haben 25 Setzlinge gepflanzt.
achievement.lumberjack.saplingsPlanted.100.desc=Deine Holzfäller haben 100 Setzlinge gepflanzt.
achievement.lumberjack.saplingsPlanted.500.desc=Deine Holzfäller haben 500 Setzlinge gepflanzt.
achievement.lumberjack.saplingsPlanted.1000.desc=Deine Holzfäller haben 1000 Setzlinge geplatzt.
achievement.farmer.carrotsHarvested.one.desc=Deine Bauern haben eine Karotte geerntet.
achievement.farmer.carrotsHarvested.25.desc=Deine Bauern haben 25 Karotten geerntet.
achievement.farmer.carrotsHarvested.100.desc=Deine Bauern haben 100 Karotten geerntet.
achievement.farmer.carrotsHarvested.500.desc=Deine Bauern haben 500 Karotten geerntet.
achievement.farmer.carrotsHarvested.1000.desc=Deine Bauern haben 1000 Karotten geerntet.
achievement.farmer.potatoesHarvested.one.desc=Deine Bauern haben eine Kartoffel geerntet.
achievement.farmer.potatoesHarvested.25.desc=Deine Bauern haben 25 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.100.desc=Deine Bauern haben 100 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.500.desc=Deine Bauern haben 500 Kartoffeln geerntet.
achievement.farmer.potatoesHarvested.1000.desc=Deine Bauern haben 1000 Kartoffeln geerntet.
achievement.farmer.wheatHarvested.one.desc=Deine Bauern haben einen Weizen geerntet.
achievement.farmer.wheatHarvested.25.desc=Deine Bauern haben 25 Weizen geerntet.
achievement.farmer.wheatHarvested.100.desc=Deine Bauern haben 100 Weizen geerntet.
achievement.farmer.wheatHarvested.500.desc=Deine Bauern haben 500 Weizen geerntet.
achievement.farmer.wheatHarvested.1000.desc=Deine Bauern haben 1000 Weizen geerntet.

com.minecolonies.coremod.permission.no=Du besitzt nicht die nötigen Berechtigungen, um dies in dieser Kolonie zu tun!
com.minecolonies.coremod.gui.townHall.freeBlocks=Offen für Interaktion
com.minecolonies.coremod.gui.townHall.add=Hinzufügen

com.minecolonies.coremod.permission.access_huts=Auf GUIs zugreifen
com.minecolonies.coremod.permission.guards_attack=Wachen angreifen
com.minecolonies.coremod.permission.place_huts=Gebäude platzieren
com.minecolonies.coremod.permission.break_huts=Gebäude abreißen

com.minecolonies.coremod.permission.edit_permissions=Berechtig. bearb.
com.minecolonies.coremod.permission.manage_huts=Gebäude verwalten
com.minecolonies.coremod.permission.receive_messages=Nachrichten erhalten
com.minecolonies.coremod.permission.use_scan_tool=Scanwerkzeug benutzen
com.minecolonies.coremod.permission.place_blocks=Blöcke platzieren
com.minecolonies.coremod.permission.break_blocks=Blöcke zerstören
com.minecolonies.coremod.permission.toss_item=Items werfen
com.minecolonies.coremod.permission.pickup_item=Items einsammeln
com.minecolonies.coremod.permission.fill_bucket=Eimer füllen
com.minecolonies.coremod.permission.open_container=Behältnisse öffnen
com.minecolonies.coremod.permission.rightclick_block=Blöcke rechtsklicken
com.minecolonies.coremod.permission.rightclick_entity=Entitäten rechtsklicken
com.minecolonies.coremod.permission.throw_potion=Tränke werfen
com.minecolonies.coremod.permission.shoot_arrow=Pfeile schießen
com.minecolonies.coremod.permission.attack_citizen=Bürger angreifen
com.minecolonies.coremod.permission.attack_entity=Entities angreifen
com.minecolonies.coremod.permission.access_free_blocks=Freie Blöcke betret.
com.minecolonies.coremod.permission.explode=Explodieren

item.supplyCampDeployer.invalid=Benötigt eine ebene Fläche von mindestens 16*17, die frei von Gras und Blumen sein muss.
item.supplyCampDeployer.invalid.solid_block_needed=Um ein Lager zu errichten ist eine Fläche von mindestens 16*17 nötig, die frei von Gras und Blumen sein muss. Folgende Blöcke müssen solide sein: %s.
item.supplyCampDeployer.invalid.air_block_needed=Um ein Lager zu errichten ist eine Fläche von mindestens 16*17 nötig, die frei von Gras und Blumen sein muss. Folgende Blöcke müssen Luft sein: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=Du kannst dein Lager nicht in der Nähe einer bestehenden Kolonie errichten.
com.minecolonies.coremod.gui.townHall.currentHappiness=Gesamtzufriedenheit:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Zu weit vom Wachturm entfernt. Bitte verbessere den Wachturm.
com.minecolonies.coremod.saturation.0=Ich kann nicht mehr arbeiten, ich verhungere
com.minecolonies.coremod.saturation.3=Ich bin sehr hungrig, ich fühle mich unproduktiv
com.minecolonies.coremod.saturation.5=Ich bin hungrig, ich bin nicht sehr produktiv
com.minecolonies.coremod.saturation.7=Ich bin noch satt, muss aber bald wieder etwas essen.

com.minecolonies.coremod.item.permissionscepter.setmode=Zum Modus %s gesetzt
com.minecolonies.coremod.item.permissionscepter.permission.deny=Du hast keine Rechte Blöcke mit diesem Werkzeug zu bearbeiten!
com.minecolonies.coremod.item.permissionscepter.addblock.success=Blocktyp %s hinzugefügt
com.minecolonies.coremod.item.permissionscepter.addposition.success=Position %d %d %d hinzugefügt
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Block %s entfernt
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Position %d %d %d entfernt
tile.blockHut.warehouse.limit=Du kannst nur ein Lagerhaus pro Kolonie haben.

com.minecolonies.coremod.gui.workerHuts.baker=Bäcker
com.minecolonies.coremod.baker.noFurnace=Mein Gebäude hat keine Öfen, bitte repariere es.
com.minecolonies.coremod.job.baker=Bäcker
com.minecolonies.coremod.gui.workerHuts.saplingList=Aufgabenliste

com.minecolonies.coremod.gui.townHall.housing=Hauszuweisungsmodus:
com.minecolonies.coremod.gui.townHall.movein=Bewohner können sich bewegen in:
com.minecolonies.coremod.gui.home.assign=%d Bürger zuweisen
com.minecolonies.coremod.gui.workerHuts.unassign=Bürger rauswerfen
tile.minecolonies.blockMinecoloniesRack.name=Regal
tile.minecolonies.blockcactustrapdoordoor.name=Kaktusfalltür
tile.minecolonies.blockcactusstair.name=Kaktustreppe
tile.minecolonies.blockcactusslab.name=Kaktusstufe

com.minecolonies.coremod.status.waitingForWork=Auf Jobsuche
com.minecolonies.coremod.status.deciding=Entscheiden
com.minecolonies.coremod.status.sleeping=Lass mich schlafen...
com.minecolonies.coremod.status.waiting=Warte auf:
com.minecolonies.coremod.status.rainStop=den Regen aufzuhören
com.minecolonies.coremod.status.working=Arbeite
com.minecolonies.coremod.status.avoiding=Halte mich von Monstern fern
com.minecolonies.coremod.status.clearing=Schaffe Platz
com.minecolonies.coremod.status.building=Baue
com.minecolonies.coremod.status.decorating=Dekoriere
com.minecolonies.coremod.status.gathering=Sammle
com.minecolonies.coremod.status.spawning=Spawne Entities
com.minecolonies.coremod.status.waitingForBuild=Warte auf Anfrage
com.minecolonies.coremod.status.delivering=Liefere
com.minecolonies.coremod.status.dumping=Deponiere
com.minecolonies.coremod.status.hoeing=Umgraben
com.minecolonies.coremod.status.planting=Pflanzen
com.minecolonies.coremod.status.harvesting=Ernten
com.minecolonies.coremod.status.goingtopond=Zu einem Teich gehen
com.minecolonies.coremod.status.searchingwater=Suche Wasser
com.minecolonies.coremod.status.fishing=Fischen
com.minecolonies.coremod.status.patrolling=Patrouillieren
com.minecolonies.coremod.status.guarding=Bewachen
com.minecolonies.coremod.status.following=Folgen
com.minecolonies.coremod.status.hunting=Jagen
com.minecolonies.coremod.status.searchingtree=Suche Bäume
com.minecolonies.coremod.status.chopping=Baum fällen
com.minecolonies.coremod.status.stuckinleaves=Stecke in Blättern fest!
tile.minecolonies.blockWayPoint.name=Wegpunkt Platzhalter
tile.minecolonies.blockHutBarracksTower.name=Kasernenturm
tile.minecolonies.blockHutBarracks.name=Kaserne
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Kaserne

com.minecolonies.coremod.permission.teleport_to_colony=Zur Kolonie teleportieren
com.minecolonies.coremod.gui.hiring.buttonFire=Entlassen
com.minecolonies.coremod.worker.noUpgrade=Keine Aufwertung verfügbar.
com.minecolonies.coremod.worker.needBarracks=Bitte werte zuerst die Kaserne auf.
com.minecolonies.coremod.gui.warehouse.upgrade=Lagerraum erweitern

com.minecolonies.coremod.job.cook=Koch
com.minecolonies.coremod.gui.workerHuts.cook=Koch
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Im Restaurant ist kein Stuhl für mich frei!
com.minecolonies.coremod.ai.noRestaurant=Bitte baue ein Restaurant oder bringe mir einfach was zu essen!
com.minecolonies.coremod.ai.noWarehouse=Baue ein Lagerhaus oder bringe mir Nahrung, welche ich meinen Kunden servieren kann!
com.minecolonies.coremod.ai.noFood=Ich kann im Lagerhaus keine Nahrung finden.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Kochen
com.minecolonies.coremod.status.serving=Servieren
com.minecolonies.coremod.status.retrieving=Zurückziehen
com.minecolonies.coremod.status.idling=Warten
com.minecolonies.coremod.status.mining=Bergbau
com.minecolonies.coremod.status.smeltingdown=Einschmelzen

item.minecolonies.scepterPermission.name=Berechtigungs-Zepter

com.minecolonies.coremod.request.delivery=Lieferung von:
com.minecolonies.coremod.request.food=Nahrung
com.minecolonies.coremod.request.cookedFood=Zubereitete Mahlzeit
com.minecolonies.coremod.request.burnable=Brennstoff
com.minecolonies.coremod.request.tool.pretype=Werkzeug der Klasse:
com.minecolonies.coremod.request.tool.preminlevel=mit minimalem Level:
com.minecolonies.coremod.request.tool.premaxlevel=mit maximalem Level:

com.minecolonies.coremod.general.and=und

com.minecolonies.coremod.tooltype.none=Unbekannt
com.minecolonies.coremod.tooltype.pickaxe=Spitzhacke
com.minecolonies.coremod.tooltype.shovel=Schaufel
com.minecolonies.coremod.tooltype.axe=Axt
com.minecolonies.coremod.tooltype.hoe=Hacke
com.minecolonies.coremod.tooltype.sword=Schwert
com.minecolonies.coremod.tooltype.bow=Bogen
com.minecolonies.coremod.tooltype.fishingrod=Angel
com.minecolonies.coremod.tooltype.shears=Schere
com.minecolonies.coremod.tooltype.shield=Schild
com.minecolonies.coremod.tooltype.helmet=Helm
com.minecolonies.coremod.tooltype.leggings=Hosen
com.minecolonies.coremod.tooltype.chestplate=Brustpanzer
com.minecolonies.coremod.tooltype.boots=Stiefel

com.minecolonies.coremod.gui.citizen.requests=Offene Anfragen:
com.minecolonies.coremod.gui.citizen.requestTitle=Anfragen
com.minecolonies.coremod.gui.citizen.requestsCancel=Abbrechen
com.minecolonies.coremod.gui.citizen.requestsFulfill=Erfüllen

item.minecolonies.clipboard.name=Klemmbrett

com.minecolonies.coremod.item.clipboard.needColony=Bitte klicke das Rathaus mit shift-rechte Maustaste, um das Klemmbrett und die Kolonie zu koppeln.
com.minecolonies.coremod.item.clipboard.registered=An Kolonie %d gebunden.
achievement.upgrade.guard.first=Beschützer
achievement.upgrade.guard.last=Aufräumtruppe
com.minecolonies.requestsystem.playerresolver=%s benötigt %s bei %s.
com.minecolonies.coremod.buildings.warehouse.name=Lagerhaus
tile.minecolonies.blockPaperwall.name=Papierwand

com.minecolonies.coremod.gui.workerHuts.buildPrio=Lieferpriorität:
item.supplyChestDeployer.invalid=Du musst in der Nähe eines großen Gewässers sein.
item.supplyChestDeployer.missing=Versuchst du mich reinzulegen? Das Versorgungsboot noch mal aufnehmen?
com.minecolonies.coremod.citizen.rename.same=Umbenennen fehlgeschlagen: Zwei Bürger dürfen nicht den selben Namen haben!
com.minecolonies.coremod.citizen.rename.notAllowed=Umbennen fehlgeschlagen: Du hast nicht die nötigen Berechtigungen um den Namen des Einwohners zu ändern.

tile.minecolonies.blockshingle_oak.name=Eichenschindeln
tile.minecolonies.blockshingle_birch.name=Birkenschindeln
tile.minecolonies.blockshingle_spruce.name=Fichtenschindeln
tile.minecolonies.blockshingle_jungle.name=Tropenholzschindeln
tile.minecolonies.blockshingle_dark_oak.name=Schwarzeichenschindeln
tile.minecolonies.blockshingle_acacia.name=Akazienschindeln
tile.minecolonies.blockShingleSlab.name=Schindelstufe
tile.minecolonies.blockshingleslab.name=Schindelstufe

com.minecolonies.coremod.request.smeltableore=Schmelzbares Erz
tile.minecolonies.blockhutsmeltery.name=Eisenhütte
com.minecolonies.coremod.job.smelter=Schmelzer
tile.minecolonies.blockHutSmeltery.name=Eisenhütte
com.minecolonies.coremod.enteringColony=Vorsicht, du betrittst %s’s Kolonie.
com.minecolonies.coremod.leavingColony=Mach’s gut, du verlässt %s‘s Kolonie.
com.minecolonies.coremod.enteringColonyNotify=Vorsicht, %s hat %s betreten.
com.minecolonies.coremod.leavingColonyNotify=Mach’s gut, %s. %s hat %s verlassen.

com.minecolonies.coremod.mourning=Es gab einen Todesfall in der Kolonie. Die Kolonie wird morgen aus Respekt um %s trauern.

event.minecolonies.raidMessage1=§4Mysteriöse Krieger wurden in der Nähe von %s entdeckt.
event.minecolonies.raidMessage2=§4 Bürger berichten von Gerüchten über einem Angriff in der Nähe von %s!
event.minecolonies.raidMessage3=Halt dich fest! Heute kommen Räuber nach %s!
event.minecolonies.raidMessage4=§4Eine riesige Horde von Räubern kommt nach %s, und sie sind nicht zum Spielen hier!

event.minecolonies.raidMessage_p1=§4Mysteriöse Seeleute wurden in der Nähe von %s gesichtet. Sie kamen auf einer kleinen Schaluppe, du solltest sie zerstören.
event.minecolonies.raidMessage_p2=§4Bürger berichten von Gerüchten über Piraten in der Nähe von %s, sie brachten ein Schiff, besser du zerstörst es!
event.minecolonies.raidMessage_p3=§4Arr Genosse! Es kommen heute Abend einige verflixte Piraten für %s, sie segelten hierher und werden weiter angreifen, bis wir ihre Karavelle zerstören!
event.minecolonies.raidMessage_p4=§4Eine riesige Horde von Piraten segelt zu %s und sie sind nicht hier, um zu spielen! Ihre harten Angriffswellen werden uns treffen, wenn wir ihre Galeone nicht zerstören!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Alles umstellen (an)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Alles umstellen (aus)
com.minecolonies.coremod.gui.recipe.remove=Entfernen
com.minecolonies.coremod.gui.workerHuts.crafting=Rezept erlernen
com.minecolonies.coremod.gui.recipe.done=Rezept erfolgreich gespeichert!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Erlernte Rezepte
com.minecolonies.coremod.resolvers.crafter.private=Herstellung
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Wieder einpflanzen (an)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Wieder einpflanzen (aus)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Handwerker

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Du hast dieses Rezept noch nicht gelernt!

com.minecolonies.coremod.gui.townHall.allies=Verbündete:
com.minecolonies.coremod.gui.townHall.feuds=Feinde:
com.minecolonies.coremod.gui.townHall.tp=Willst du dich wirklich teleportieren zu: %s[YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Stil ändern
com.minecolonies.coremod.gui.townHall.tooLow=Rathauslevel zu niedrig
com.minecolonies.coremod.gui.recipe.full=Maximum für das Level erreicht
com.minecolonies.coremod.cook.full=Kann dem Arbeiter keine Lebensmittel bringen, da sein Inventar voll ist.

tile.minecolonies.blockTimberFrame_oak_plain.name=Schlichtes Eichenfachwerk
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Gekreuztes Eichenfachwerk
tile.minecolonies.blockTimberFrame_oak_framed.name=Umrahmtes Eichenfachwerk
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Umrahmtes Eichenfachwerk
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Umrahmtes Eichenfachwerk
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Links-rechts diagonales Eichenfachwerk
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Rechts-links diagonales Eichenfachwerk
tile.minecolonies.blockTimberFrame_oak_downgated.name=Umrahmtes Eichenfachwerk
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Horizontales Eichenfachwerk
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Horizontales Eichenfachwerk
tile.minecolonies.blockTimberFrame_spruce_plain.name=Schlichtes Fichtenfachwerk
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Gekreuztes Fichtenfachwerk
tile.minecolonies.blockTimberFrame_spruce_framed.name=Umrahmtes Fichtenfachwerk
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Umrahmtes Fichtenfachwerk
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Umrahmtes Fichtenfachwerk
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Rechts-links diagonales Fichtenfachwerk
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Links-rechts diagonales Fichtenfachwerk
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Umrahmtes Fichtenfachwerk
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Horizontales Fichtenfachwerk
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Horizontales Fichtenfachwerk
tile.minecolonies.blockTimberFrame_birch_plain.name=Schlichtes Birkenfachwerk
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Gekreuztes Birkenfachwerk
tile.minecolonies.blockTimberFrame_birch_framed.name=Umrahmtes Birkenfachwerk
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Umrahmtes Birkenfachwerk
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Umrahmtes Birkenfachwerk
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Rechts-links diagonales Birkenfachwerk
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Links-rechts diagonales Birkenfachwerk
tile.minecolonies.blockTimberFrame_birch_downgated.name=Umrahmtes Birkenfachwerk
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Horizontales Birkenfachwerk
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Horizontales Birkenfachwerk
tile.minecolonies.blockTimberFrame_jungle_plain.name=Schlichtes Tropenholzfachwerk
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Gekreuztes Tropenholzfachwerk
tile.minecolonies.blockTimberFrame_jungle_framed.name=Umrahmtes Tropenholzfachwerk
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Umrahmtes Tropenholzfachwerk
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Umrahmtes Tropenholzfachwerk
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Rechts-links diagonales Tropenholzfachwerk
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Links-rechts diagonales Tropenholzfachwerk
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Umrahmtes Tropenholzfachwerk
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Horizontales Tropenholzfachwerk
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Horizontales Tropenholzfachwerk
tile.minecolonies.blockTimberFrame_acacia_plain.name=Schlichtes Akazienfachwerk
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Gekreuztes Akazienfachwerk
tile.minecolonies.blockTimberFrame_acacia_framed.name=Umrahmtes Akazienfachwerk
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Umrahmtes Akazienfachwerk
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Umrahmtes Akazienfachwerk
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Rechts-links diagonales Akazienfachwerk
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Links-rechts diagonales Akazienfachwerk
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Umrahmtes Akazienfachwerk
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Horizontales Akazienfachwerk
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Horizontales Akazienfachwerk
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Schlichtes Schwarzeichenfachwerk
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Gekreuztes Schwarzeichenfachwerk
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Umrahmtes Schwarzeichenfachwerk
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Umrahmtes Schwarzeichenfachwerk
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Umrahmtes Schwarzeichenfachwerk
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Rechts-links diagonales Schwarzeichenfachwerk
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Links-rechts diagonales Schwarzeichenfachwerk
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Umrahmtes Schwarzeichenfachwerk
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Horizontales Schwarzeichenfachwerk
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Horizontales Schwarzeichenfachwerk
tile.minecolonies.blockcactusplank.name=Kaktusbrett
tile.minecolonies.blockcactuspdoor.name=Kaktusfalltür
item.minecolonies.cactusdoor.name=Kaktustür
tile.minecolonies.blockcactusslab_half.name=Kaktusstufe


com.minecolonies.coremod.request.toolow=Kann %s (%s) nicht abbauen. Bitte werte mein Gebäude auf, damit ich besseres Werkzeug verwenden kann.
com.minecolonies.coremod.dimension.no=Du kannst keine Kolonien in anderen Dimensionen gründen. (Aufgrund einer Configeinstellung)
com.minecolonies.coremod.max.schematic.reached=Maximale Entwurfgröße von %d Blöcken erreicht.

com.minecolonies.coremod.max.schematic.quiteclose=Recht nah im
com.minecolonies.coremod.max.schematic.quitefar=Recht weit im
com.minecolonies.coremod.max.schematic.reallyfar=Sehr weit im
com.minecolonies.coremod.gui.workerHuts.barbpoints=Letzte Barbarenüberfälle
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Nur %d Angreifer übrig!
com.minecolonies.coremod.barbarians.killed=Du hast deine Kolonie erfolgreich gegen die Angreifer verteidigt!
com.minecolonies.coremod.gui.workerHuts.reposition=Verschieben

com.minecolonies.coremod.tooClose=Zu dicht am Spawn, du musst mindestens %d Blöcke vom Spawn entfernt sein.
com.minecolonies.coremod.tooFar=Zu weit vom Spawn entfernt, du darfst höchstens %d Blöcke vom Spawn entfernt sein.

com.minecolonies.coremod.gui.scanTool.showRes=Zeige Materialien
com.minecolonies.coremod.gui.scanTool.to=Bis:
com.minecolonies.coremod.gui.scanTool.from=Von:
com.minecolonies.coremod.gui.scanTool.name=Scanname:
com.minecolonies.coremod.gui.scanTool.remove=Entfernen
com.minecolonies.coremod.gui.scanTool.replace=Ersetzen
com.minecolonies.coremod.gui.scan.replace.title=Blöcke ersetzen GUI
com.minecolonies.coremod.gui.scanTool.select=Auswählen

com.minecolonies.coremod.gui.townHall.guards=Anzahl an Wachen:
com.minecolonies.coremod.gui.townHall.house=Anzahl an Wohnhäusern:
com.minecolonies.coremod.gui.townHall.saturation=Sättigung der Bürger:
com.minecolonies.coremod.gui.workerHuts.happiness=Stimmung



tile.minecolonies.barrel_block.name=Fass
item.minecolonies.compost.name=Kompost
tile.minecolonies.blockHutComposter.name=Kompostieranlage
com.minecolonies.gui.workerHuts.composter.compostables=Gegenstände zum Kompostieren

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Arbeitslos
com.minecolonies.coremod.gui.townHall.events=Ereignisse
com.minecolonies.coremod.gui.townHall.workorders=Arbeitsaufträge
com.minecolonies.coremod.request.stacklist=StackListe

entity.composter.noItems=Bitte nenne mir eine Liste von Gegenständen die kompostiert werden sollen.
entity.barrel.working=Der Komposthaufen funktioniert!

com.minecolonies.coremod.status.fillingBarrels=Komposthaufen füllen
com.minecolonies.coremod.status.harvestingBarrels=Komposthaufen leeren

com.minecolonies.coremod.pvp.townhall.break.start=Vorsicht! %s versucht dein Rathaus zu zerstören!
com.minecolonies.coremod.pvp.townhall.broke=Achtung! %s hat dein Rathaus zu %d%% zerstört! Bei 100%% ist es verloren!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Teamfarbe wählen:
tile.minecolonies.blockhutlibrary.name=Bücherei
com.minecolonies.coremod.gui.workerHuts.Library=Bücherei
com.minecolonies.coremod.job.student=Schüler
item.minecolonies.resourcescroll.name=Werkstoff-Liste
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Konnte keinen registrierten Bauarbeiter finden, bitte shift-rechtsklicke ein existierendes Bauarbeiterhaus.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Rezepte
com.minecolonies.coremod.gui.workerHuts.getTool=Gib mir ein Wachenwerkzeug

com.minecolonies.coremod.progress.supplies_placed=Willkommen bei Minecolonies. Jetzt wo du deine ersten Ressoucen hast, wie wärs wenn du dir einen schönen Platz suchst um dein Rathaus zu bauen und deine Kolonie zu gründen... möglichst weit weg von Dörfern.
com.minecolonies.coremod.progress.colony_founded=Die Nachricht von deiner neuen Kolonie verbreitet sich. Wenn genug Platz um dein Rathaus frei ist, werden sich bald die ersten Siedler hier niederlassen. (Erfahrene Koloniegründer können diese hilfreichen Nachrichten in ihrem Rathaus abschalten.)
com.minecolonies.coremod.progress.first_citizen_spawned=Der erste Siedler istangekommen. Du solltest ein Bauarbeiterhaus bauen um deine Kolonie in die Gänge zu bringen.
com.minecolonies.coremod.progress.builder_placed=Das Bauarbeiterhaus hast du gut platziert. Das reicht allerdings noch nicht. Du musst jetzt darauf zugreifen und den „Bauen“ Knopf klicken. Bald wird dein NPC neue Gebäude in deiner Kolonie errichten.
com.minecolonies.coremod.progress.built_enqueued=Während dein Bauarbeiter arbeitet kannst du die Materialien die er benötigt auf der zweiten seite der Haus-GUI sehen.
com.minecolonies.coremod.progress.builder_built=Mit dem vollständig gebauten Bauarbeiterhaus solltest du deine Aufmerksamkeit auf Materialproduktion richten. Am besten baust du eine Holzfällerhütte oder ein Bergwerk.
com.minecolonies.coremod.progress.resource_prod_built=Rohstoffe zu produzieren kostet Kraft und macht hungrig. Du solltest jetzt einen Bauernhof oder eine Fischerhütte bauen.
com.minecolonies.coremod.progress.food_prod_built=Dein Kaff kommt in die Gänge! Um die Produktivität zu erhöhen solltest du anfangen, Gebäude aufzuwerten.
com.minecolonies.coremod.progress.four_citizen_employed=Alle deiner Gründungsmitglieder haben jetzt einen Arbeitsplatz. Um mehr Siedler anzulocken musst du mehr Wohnraum schaffen.
com.minecolonies.coremod.progress.all_citizens_homed=Deine Siedler haben jetzt alle ein Dach über dem Kopf. Wenn du einen weiteren Wohnraum baust wird ein neuer Siedler angelockt, aber Vorsicht! Dann können Barbaren angreifen.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 Der letzte primäre Bewohner hat dein Dorf erreicht, um neue Kinder zu spawnen Baue ein Bewohnerhaus und lass einen Mann und eine Frau einziehen.
com.minecolonies.coremod.progress.five_citizens_spawned=Ein neuer Siedler ist angekommen und bringt Gerüchte von Barbaren, die über den Standort deines wachsenden Dorfes Bescheid wissen. Du solltest einen Wachturm bauen!
com.minecolonies.coremod.progress.six_citizens_spawned=Eine Wachsende Kolonie bedeutet wachsende Verantwortung. Du solltest ein Restaurant bauen um deine Siedler zu ernähren.
com.minecolonies.coremod.progress.seven_citizens_spawned=Deine Siedler drängen dich zum Bau eines Lagerhauses. Das wird deine Last erleichtern und deine Siedler werden ihre Waren schneller geliefert bekommen!
com.minecolonies.coremod.progress.warehouse_built=Du hast ein Lagerhaus gebaut. Deine Arbeiter sind allerdings zu beschäftigt um es zu beliefern. Baue eine Lastenträgerhütte um Lastenträger einzustellen. Du kannst bis zu fünf pro Lagerhaus haben.
com.minecolonies.coremod.progress.eight_citizens_spawned=Siedler sagen dass ihre Fähigkeiten ihre Trainingsgeschwindigkeit beeinflussen. Du kannst sie manuell einstellen wenn diese Option im Rathaus aktiviert ist. Die besten Fähigkeiten für den Job werden im Arbeitermenü des Gebäudes hervorgehoben.
com.minecolonies.coremod.progress.manual_employment_on=Arbeiter beschweren sich über lange Arbeitswege. Du kannst ihren Wohnort selbst bestimmen, falls diese Funktion in deinem Rathaus auf „Manuell“ gestellt ist.
com.minecolonies.coremod.progress.nine_citizens_spawned=Eine wachsende Kolonie erhöht die Anforderungen an deine Siedler. Du solltest dir überlegen Gebäude aufzuwerten.
com.minecolonies.coremod.progress.twenty_building_levels=Ein Spion der Barbaren wurde in der Nähe deiner Kolonie gefangen genommen und scheint Teil einer größeren Gruppe zu sein. Du solltest in Erwägung ziehen eine Kaserne zu bauen um deine Kolonie zu verteidigen.
com.minecolonies.coremod.progress.not_enough_jobs=Mehr Wohnraum zu schaffen als Arbeitsplätze vorhanden sind verschlechtert die Stimmung deiner Bürger.
com.minecolonies.coremod.progress.newChild=§6 Ein neues Kind lebt glücklich in deiner Kolonie!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Dein Rekrutierungspaket wurde akzeptiert, ein neuer Bewohner ist angekommen!

com.minecolonies.coremod.gui.townHall.printProgress=Hilfsnachrichten ausgeben:
com.minecolonies.coremod.gui.townHall.on=Ein
com.minecolonies.coremod.gui.townHall.off=Aus

com.minecolonies.coremod.gui.hiring.buttonPaused=Pausieren
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Wiederaufnehmen
com.minecolonies.coremod.gui.hiring.restart=Neu starten
com.minecolonies.coremod.gui.hiring.restartMessage=Neustart für Bürger %s eingereiht.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Bürger %s erfolgreich neu gestartet.
com.minecolonies.coremod.gui.townHall.buildingLevel=Gebäudestufe
com.minecolonies.coremod.job.composter=Komposter
com.minecolonies.coremod.gui.warehouse.sort=Sortieren
com.minecolonies.coremod.gui.auto.hire.warning=Wechsle den Einstellungsmodus dieses Gebäudes oder der Kolonie auf manuell um diesen Arbeiter zu feuern und einen neuen ein zu stellen.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirat
entity.ArcherPirate.name=Piratenschütze
entity.ChiefPirate.name=Piratenkapitän

entity.minecolonies.Pirate.name=Pirat
entity.minecolonies.ArcherPirate.name=Piratenschütze
entity.minecolonies.ChiefPirate.name=Piratenkapitän
death.attack.entity.Pirate=%d würde von einem Piraten in Scheibchen geschnitten!
death.attack.entity.ChiefPirate=%d wurde von einem Großen Kapitän geschreddert!
death.attack.entity.ArcherPirate=%d wurde von einem Piratenbogenschützen ruiniert!
item.minecolonies.iron_scimitar.name=Säbel

item.pirate_hat.name=Piratenhut
item.pirate_top.name=Piratenhemd
item.pirate_legs.name=Piratenhöschen
item.pirate_boots.name=Piratenstiefel

item.pirate_cap.name=Piratenhut
item.pirate_chest.name=Piratenpulli
item.pirate_leggins.name=Piratenhose
item.pirate_shoes.name=Piratenschuhe
com.minecolonies.coremod.pirates.sailing.away=Ein Piratenschiff in der Nähe von %s stach in See um ein anderes Opfer zu suchen.
com.minecolonies.coremod.cook.serve.player=%s: Bitte, Mein Herr, nehmen Sie dieses Essen!
tile.minecolonies.blockHutArchery.name=Schießstand
com.minecolonies.coremod.gui.workerHuts.Archery=Schießstand
tile.minecolonies.blockHutCombatAcademy.name=Kampfschule
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Kampfschule
item.santa_hat.name=Nikolausmütze

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sägewerk
tile.minecolonies.blockHutSawmill.name=Sägewerk
com.minecolonies.coremod.recipe.unable=Speichern der Blaupause fehlgeschlagen. Entweder %s hat keinen Platz für weitere Blaupausen oder die Blaupause passt nicht zum Beruf.
com.minecolonies.coremod.request.crafting=Handwerker
entity.builder.messageBuildersTooFar=Es ist kein Bauarbeiter nahe genug, um an diesem Gebäude zu arbeiten. Beauftrage einen Bauarbeiter Manuell im Baumenü oder baue näher an deinen existierenden Bauarbeitern!
com.minecolonies.coremod.baker.noRecipe=Bitte wähle aus, was ich backen soll!
com.minecolonies.coremod.request.compostable=Kompostierbar
com.minecolonies.coremod.request.fertilizer=Dünger
com.minecolonies.coremod.gui.workerHuts.composter=Kompostieranlage
com.minecolonies.coremod.furnaceUser.noFuel=Bitte wähle aus, was ich als Brennstoff verwenden soll!
tile.minecolonies.blockpostbox.name=Briefkasten
com.minecolonies.coremod.gui.citizen.stacks=Erforderliche Blöcke:
com.minecolonies.coremod.gui.workerHuts.request=Anfrage

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Schmiede
com.minecolonies.coremod.gui.workerHuts.Stonemason=Steinmetz
com.minecolonies.coremod.gui.workerHuts.smelter=Eisenhütte
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Steinschmelze
tile.minecolonies.blockHutStoneSmeltery.name=Steinschmelze
com.minecolonies.coremod.job.StoneSmeltery=Steinschmelzer
com.minecolonies.coremod.job.Blacksmith=Schmied
com.minecolonies.coremod.job.Stonemason=Steinmetz
com.minecolonies.coremod.job.Sawmill=Schreiner
com.minecolonies.coremod.ai.wrongFood=Das Essen das ich habe ist noch roh!

com.minecolonies.coremod.gui.homeHut.current=Aktuelles Zuhause:
com.minecolonies.coremod.gui.homeHut.currently=Aktuell:%d Blöcke
tile.minecolonies.blockHutCrusher.name=Brecher
com.minecolonies.coremod.gui.workerHuts.Crusher=Brecher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Einstellungen
com.minecolonies.coremod.gui.workerHuts.save=speichern
com.minecolonies.coremod.crusher.toomuch=Setze das aktuell tägliche Limit auf %d fest.

tile.blockHutTownHall.messagePlacedAlreadyDel=Du hast bereits ein Dorfzentrum plaziert. Wenn du deine Kolonie löschen und eine neue starten möchtest klicke:
tile.blockHutTownHall.messagePlacedAlreadyInfi=Du hast bereits ein Dorfzentrum plaziert. Wenn du deine Kolonie löschen und eine neue starten möchtest klicke [DELETE]. Wenn du nur eine neue Kolonie starten möchtest ohne die alte zu löschen klicke [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Du hast bereits ein Rathaus platziert
tile.blockHutTownHall.abandonAddOfficer=Wenn du dich selbst als Offizier zu einer verlassenen Kolonie hinzufügen willst um die Kontrolle zurück zu bekommen klicke:
tile.blockHutTownHall.deleteMessageLink=[Löschen]
tile.blockHutTownHall.abandonMessageLink=[Verlassen]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Willkürliches Schafe färben:
com.minecolonies.coremod.general.onBig=An
com.minecolonies.coremod.general.offBig=Aus

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Tageslimit
tile.minecolonies.blockHutSifter.name=Sieber
com.minecolonies.coremod.gui.workerHuts.Sifter=Sieber
com.minecolonies.coremod.sifter.meshBroke=Mein momentanes Sieb ist zerbrochen und ich habe wieder begonnen mit dem standard Sieb zu arbeiten!
com.minecolonies.coremod.gui.workerHuts.buy=Kaufen
com.minecolonies.coremod.gui.workerHuts.meshSettings=Sieb Einstellungen
com.minecolonies.coremod.sifter.toomuch=Setze das aktuelle Tägliche max. auf %d.
com.minecolonies.coremod.gui.building.rename.title=Benenne dein Gebäude um
com.minecolonies.coremod.job.crusher=Brecher
com.minecolonies.coremod.job.sifter=Sieber
com.minecolonies.coremod.gui.buildinghiremode=Bauarbeiter anheuerungs Modus:
com.minecolonies.coremod.gui.hiringmode.default=Standard (Kolonie überschreiben)
com.minecolonies.coremod.gui.hiringmode.auto=Automatisch
com.minecolonies.coremod.gui.hiringmode.manual=Manuell
com.minecolonies.coremod.gui.name.tooLong=Wir haben die Zeichenfolge auf "%s" reduziert da sie das limit von 15 Zeichen überschreitet.

tile.minecolonies.decorationcontroller.name=Dekorationssteuerung
com.minecolonies.coremod.gui.deco.namescan=Letzter Dateipfad und Dateiname, keine Ebene:
com.minecolonies.coremod.gui.deco.name=Der Name der Dekoration:
com.minecolonies.coremod.gui.deco.level=Das Level dieser Dekoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
