tile.minecolonies.blockHutCitizen.name=Καλύβα Αποίκων
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Αρτοποιείο
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Καλύβα Οικοδόμου
tile.minecolonies.blockHutFarmer.name=Φάρμα
tile.minecolonies.blockHutLumberjack.name=Καλύβα ξυλοκόπου
tile.minecolonies.blockHutFisherman.name=Καλύβα Ψαρά
tile.minecolonies.blockHutMiner.name=Ορυχείο
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Δημαρχείο
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Πληρεξούσιος κύβος
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Δεν έχεις την άδεια να ανοίγεις καλύβες στο %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d έχει φτάσει στο μέγιστο μέγεθος
tile.blockHutTownHall.messageColonistDead=Ο άποικος %s έχει πεθάνει στο %d %d %d από %s!
tile.blockHutTownHall.messageInvalidWorld=Δεν μπορείτε να τοποθετήσετε Δημαρχείο σε αυτόν τον τύπο κόσμου
tile.blockHutTownHall.messageTooClose=Πολύ κοντά σε υπάρχον Δημαρχείο
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Πολύ μακριά από την αποικία σας
tile.blockHut.messageTooFarFromTownHall=Πρέπει να είστε πιο κοντά στο δημαρχείο σας!
tile.blockHut.messageNoTownHall=Πρέπει να τοποθετήσετε ένα Δημαρχείο πρώτα!
item.minecolonies.supplyChestDeployer.name=Μπαούλο Πλοίου Προμηθειών
item.minecolonies.supplyCampDeployer.name=Μπαούλο Κατασκήνωσης Προμηθειών
item.minecolonies.ancienttome.name=Αρχαίος Χώρος
item.minecolonies.chiefsword.name=Σπαθί αρχηγού
item.minecolonies.scepterGold.name=Εργαλείο Χτισίματος
item.minecolonies.scepterSteel.name=Εργαλείο Σάρωσης
item.minecolonies.caliper.name=Δαγκάνα

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Αυτό ήταν το ίδιο σημείο
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Η σάρωση αποθηκεύτηκε επιτυχώς ως %s
item.scepterSteel.scanFailure=Αποτυχία αποθήκευσης της σάρωσης
item.caliper.message.same=Αυτό είναι το ίδιο οικοδομικό τετράγωνο.
item.caliper.message.line=Υπάρχει μια γραμμή %d.
item.caliper.message.square=Αυτό είναι ένα τετράγωνο %d επί %d.
item.caliper.message.cube=Αυτός είναι ένας κύβος %d επί %d επί %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Παρακαλώ ελευθερώστε χώρο στο μπαούλο χτισίματος μου. Δε μπορώ να προσθέσω αντικείμενα.
entity.builder.messageBuildStart=Εκκίνηση χτισίματος %s
entity.builder.messageBuildComplete=Ολοκλήρωση χτισίματος %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Χρειάζομαι %s (Ποσότητα: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Χρειάζομαι το εργαλείο %s!
entity.miner.messageNeedBlockAndItem=Χρειάζομαι %s!
entity.miner.messageNeedBetterTools=Χρειάζομαι καλύτερα εργαλεία!
entity.miner.messageMoreBlocks=Χρειάζομαι περισσότερο %s!
entity.miner.messageRequiresBetterHut=Παρακαλώ αναβαθμίστε την καλύβα μου για να σκάβω πιο βαθιά!
entity.fisherman.messageWaterTooFar=Η καλύβα του Ψαρά είναι πάρα πολύ μακριά από το νερό!
entity.Barbarian.name=Βάρβαρος
entity.minecolonies.Barbarian.name=Βάρβαρος
entity.minecolonies.ArcherBarbarian.name=Τοξότης-Βάρβαρος
entity.minecolonies.ChiefBarbarian.name=Αρχηγός-Βάρβαρος
entity.ChiefBarbarian.name=Αρχηγός-Βάρβαρος
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Νέα αρχή
achievement.supply.desc=Πάρε προμήθειες
achievement.wandofbuilding=Σκήπτρο της κατασκευής
achievement.wandofbuilding.desc=Γίνε καλύτερος Οικοδόμος
achievement.townhall=Ίδρυση Αποικίας
achievement.townhall.desc=Φτιάξτε τον δικό σας Οικισμό
achievement.upgrade.builder.first=Εργάτης Οικοδομών
achievement.upgrade.builder.first.desc=Φτιάξε τα θεμέλια...
achievement.upgrade.builder.max=Ο Οικοδόμος!
achievement.upgrade.builder.max.desc=Τι ισχυρός άνθρωπος
achievement.upgrade.colonist.first=Ο Άποικος!
achievement.upgrade.colonist.first.desc=Ένα μέρος για να ζήσει
achievement.upgrade.colonist.max=Κύρος
achievement.upgrade.colonist.max.desc=Τι ευγενής Άνθρωπος
achievement.upgrade.lumberjack.first=Ένας απλός ξυλοκόπος
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Ο αληθινός Ξυλοκόπος
achievement.upgrade.lumberjack.max.desc=Αποψίλωση δασών
achievement.upgrade.miner.first=Ο ανθρακωρύχος
achievement.upgrade.miner.first.desc=Σκάψε τρύπες
achievement.upgrade.miner.max=Ο ανιχνευτής διαμαντιών!
achievement.upgrade.miner.max.desc=Ένας περισυλλέκτης διαμαντιών
achievement.size.settlement=Οικισμός
achievement.size.settlement.desc=Μερικές χαμένες ψυχές
achievement.size.town=Πόλη
achievement.size.town.desc=Υγιής αποικία
achievement.size.city=Πόλη
achievement.size.city.desc=Η πρωτεύουσα
entity.builder.messageNoBuilder=Χρειάζεσαι ένα οικοδόμο για να χτίσεις ή να αναβαθμίσεις αυτό το κτίριο.
entity.farmer.noSeedSet=Παρακαλώ όρισε ένα σπόρο για να μεγαλώσει στο σκιάχτρο.
entity.farmer.NeedSeed=Χρειάζομαι %s για να φυτέψω.
entity.farmer.noFreeFields=Τοποθέτησε περισσότερα πεδία για να ξεκινήσω τη δουλειά.
achievement.upgrade.fisher.first=Ένας Ψαράς.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Ο Φαλαινοθήρας!
achievement.upgrade.farmer.first=Ένας αγρότης.
achievement.upgrade.farmer.first.desc=γεωργική οικονομία.
achievement.upgrade.farmer.max=O μεγάλος Αγρότης!
achievement.upgrade.farmer.max.desc=Περισσότερο σιτάρι!
achievement.upgrade.fisher.first.desc=Μου αρέσουν τα ψάρια.
achievement.upgrade.fisher.max.desc=Θέλω περισσότερα!
achievement.upgrade.townhall.max=Είμαι ο βασιλιάς!
achievement.upgrade.townhall.max.desc=Τι βασιλιάς!
achievement.upgrade.townhall.first=Χρειαζόμαστε ένα Δημαρχείο!
achievement.upgrade.townhall.first.desc=Φτιάξτε ένα Δημαρχείο!
tile.minecolonies.blockHutGuardTower.name=Πύργος Φρουράς
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Σκήπτρο Φύλακα
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=Ρυθμίσεις MineConfig

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Μετονομασία Αποικίας
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Επίπεδο Ορυχείου
com.minecolonies.coremod.gui.workerHuts.buildType=Τύπος κατασκευής:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Επίπεδο Εργάτη: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Παρέδωσε στους Φρουρούς:
com.minecolonies.coremod.gui.workerHuts.homeHut=Καλύβα Αποίκων
com.minecolonies.coremod.gui.buildtool.nodecoration=Χωρίς διακόσμηση
com.minecolonies.coremod.gui.workerHuts.buildersHut=Καλύβα οικοδόμου
com.minecolonies.coremod.job.Lumberjack=Ξυλοκόπος
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Ευφυΐα: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Όνομα Αποικίας:
com.minecolonies.coremod.gui.townHall.citizens=Άποικοι
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Έχετε ήδη τοποθετήσει πλοίο ή κατασκήνωση προμηθειών!
com.minecolonies.coremod.gui.citizen.skills.endurance=Αντοχή: %d
com.minecolonies.coremod.gui.townHall.rename.title=Μετονομάστε την Αποικία σας
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Πληροφορίες
com.minecolonies.coremod.gui.hiring.description=Επιλέξτε εργαζόμενο για την εργασία.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Αριθμός Αποίκων: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Δεν υπάρχει διαθέσιμη αναβάθμιση
com.minecolonies.coremod.gui.townHall.actions=Ενέργειες
com.minecolonies.coremod.gui.warehouse.toStonemason=Παραδώστε στον Τεχνίτη:
com.minecolonies.coremod.workOrderAdded=Δημιουργήθηκε Αίτημα Χτισίματος!
com.minecolonies.coremod.gui.hiring.on=Εγχειρίδιο
com.minecolonies.coremod.gui.workerHuts.build=Κατασκευή κτιρίου
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Καλύβα ξυλοκόπου
com.minecolonies.coremod.gui.hiring.buttonHire=Προσλαμβάνω
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Αλλαγή εξειδίκευσης
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Επιδεξιότητα: %d
com.minecolonies.coremod.job.Builder=Οικοδόμος
com.minecolonies.coremod.gui.citizen.skills.charisma=Χάρισμα: %d
com.minecolonies.coremod.gui.townHall.permissions=Άδειες
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Καλύβες
com.minecolonies.coremod.gui.townHall.addPlayer=Προσθήκη παίκτη:
com.minecolonies.coremod.gui.townHall.addBlock=Προσθέστε μπλοκ/θέση:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Προβολή μπαούλων αποίκων:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Χωροφύλακας
com.minecolonies.coremod.job.Knight=Ιππότης
com.minecolonies.coremod.gui.townHall.population.unemployed=Άνεργοι: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Αυτόματο
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Ρυθμίσεις
tile.minecolonies.blockHutField.name=Χωράφι
com.minecolonies.coremod.gui.workerHuts.Farmer=Αγρότης
com.minecolonies.coremod.job.Deliveryman=Διανομέας
com.minecolonies.coremod.job.Farmer=Αγρότης
com.minecolonies.coremod.job.Miner=Μεταλλωρύχος
com.minecolonies.coremod.job.Fisherman=Ψαράς
com.minecolonies.coremod.gui.townHall.build=Κατασκευή Δημαρχείου
com.minecolonies.coremod.gui.buildtool.decoration=Διακοσμήσεις
com.minecolonies.coremod.gui.workerHuts.workOrder=Εντολές εργασίας
com.minecolonies.coremod.gui.buildtool.nohut=Καμία καλύβα
com.minecolonies.coremod.gui.citizen.skills=Δεξιότητες
com.minecolonies.coremod.gui.townHall.repair=Επισκευή Δημαρχείου
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Προσλαμβάνω
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Ανακαλέστε κατοίκους
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Επίπεδα
com.minecolonies.coremod.gui.workerHuts.resourceList=Απαιτούμενοι πόροι
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Παράδοση στον σιδηρουργό:
com.minecolonies.coremod.gui.citizen.skills.strength=Δύναμη: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Καλύβα ψαρά
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Κατασκευή προστέθηκε σε ουρά κτισίματος.
com.minecolonies.coremod.gui.workerHuts.recall=Ανακάλεσε εργάτη
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Εργάτης που έχει ανατεθεί:
com.minecolonies.coremod.gui.buildtool.nullHut=Καμία διαθέσιμη καλύβα
com.minecolonies.coremod.gui.townHall.defaultName=Η αποικία του %s
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Μεταλλωρύχος
com.minecolonies.coremod.gui.townHall.currentSpecialization=Τρέχουσα ειδίκευση:
com.minecolonies.coremod.gui.inventory.scarecrow=Σκιάχτρο
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Αναθέστε χωράφια σε αγρότη:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Βόρεια
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Νότια
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Ανατολή
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Δύση
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=αχρησιμοποίητα
com.minecolonies.coremod.gui.scarecrow.user=To χωράφι χρησιμοποιείται από: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=κανένας
com.minecolonies.coremod.gui.buildtool.nohutininventory=Η καλύβα δεν βρέθηκε στο απόθεμα σου.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Δεν υπάρχει κοντινή αποικία!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d τετράγωνα απο το κέντρο.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Πύργος Φρουράς
com.minecolonies.coremod.job.guard.name=Πύργος Φρουράς
com.minecolonies.coremod.job.Guard=Φρουρός
com.minecolonies.coremod.gui.workerHuts.level0=Πρέπει να κατασκευάσετε την καλύβα για να μπορέσετε να προσλάβετε εργαζόμενο.
com.minecolonies.coremod.job.guard.needWeapon=ένα όπλο!
com.minecolonies.coremod.gui.workerHuts.guardActions=Δράσεις φρουράς:
com.minecolonies.coremod.gui.workerHuts.assign=Ανάθεσε τον φρουρό στην δουλειά:
com.minecolonies.coremod.gui.workerHuts.patrol=Βρες στόχο παρακολούθησης:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Ιππότης
com.minecolonies.coremod.gui.workerHuts.ranger=Χωροφύλακας
com.minecolonies.coremod.gui.workerHuts.modeM=Χειροκίνητα
com.minecolonies.coremod.gui.workerHuts.modeA=Αυτόματα
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Ανενεργό
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Ενεργό
com.minecolonies.coremod.gui.workerHuts.task.guard=Φρουρός
com.minecolonies.coremod.gui.workerHuts.task.patrol=Περιπολία
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Ακολουθήστε
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Ορισμός θέσεων περιπολίας.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Στόχος φρούρησης.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Ανενεργό"
com.minecolonies.coremod.gui.workerHuts.noSpace=Παρακαλώ κάνε χώρο στο απόθεμα σου για να χρησιμοποιήσεις αυτή την λειτουργία.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Κάνε δεξί κλικ σε ένα κύβο για να το προσθέσεις ως στόχο περιπολίας. Διπλό κλικ για να κλείσεις το εργαλείο.
com.minecolonies.coremod.job.guard.tool.taskGuard=Δεξί κλικ σε ένα κύβο για να τον ορίσεις ως σημείο φύλακα.
com.minecolonies.coremod.job.guard.switch=Αλλαγή σε φύλαξη αφού ο παίκτης είναι εκτός πεδίου όρασης.
com.minecolonies.coremod.job.guard.toolClickPatrol=Προστέθηκε θέση %s ως νέος στόχος περιπολίας για τον φρουρό %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Όρισε θέση %s ως νέο στόχο περιπολίας για τον φρουρό %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Τέλος προσθήκης νέων στόχων-περιπολίας.
com.minecolonies.coremod.workerHuts.recallFail=Ανάκληση απέτυχε- Παρακαλώ κάντε περισσότερο χώρο γύρω από την τοποθεσία.
tile.minecolonies.blockSolidSubstitution.name=Στερεός- Πληρεξούσιος κύβος
entity.worker.toolRequest=Χρειάζομαι ένα %s μεγίστου βαθμού %s.
entity.worker.pickaxeRequest=Χρειάζομαι μία αξίνα τουλάχιστον βαθμού %s και το πολύ βαθμού %s.
entity.worker.onePickaxeRequest=Χρειάζομαι μια αξίνα %s.
entity.worker.pickaxeRequestBetterHut=Χρειάζομαι μία καλύβα επιπέδου %d για να αντέξει δυνατότερες αξίνες.
entity.worker.simpleToolRequest=Χρειάζομαι ένα %s.
entity.worker.specificToolRequest=Χρειάζομαι ένα %s ενός βαθμού %s.
entity.worker.toolAtLeastRequest=Χρειάζομαι ένα %s τουλάχιστον βαθμού %s.
entity.worker.enchantedToolRequest=Χρειάζομαι ένα %s με μέγιστο επίπεδο μαγείας %d.
com.minecolonies.coremod.wareHouse.full=Η αποθήκη είναι γεμάτη, παρακαλώ αναβαθμίστε ή κάντε χώρο.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Παρακαλώ αναβαθμίστε ή κατασκευάστε μια αποθήκη για να δουλεύω.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Δεν μπορεί να παραδοθεί λόγο πλήρους εργατικού σεντουκιού.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Δεν μπορεί να παραδοθεί λόγο πλήρους %s σεντουκιού.
tile.minecolonies.blockHutWareHouse.name=Αποθήκη
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Αποθήκη
tile.minecolonies.blockHutDeliveryman.name=Διανομέας
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Διανομέας
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Ακύρωση κατασκευής
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Ακύρωση αναβάθμισης
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Ακύρωση επισκευής
com.minecolonies.coremod.gui.buildtool.hut.level=Επίπεδο %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Διακοσμήσεις
com.minecolonies.coremod.gui.buildtool.scans=Τα διαγράμματα μου
com.minecolonies.coremod.gui.structure.edit.title=Επεξεργασία κατασκευής
com.minecolonies.coremod.gui.structure.rename=Μετονομασία κατασκευής
com.minecolonies.coremod.gui.structure.delete=Διαγραφή κατασκευής
com.minecolonies.coremod.gui.structure.delete.title=Διαγραφή κτίσματος
com.minecolonies.coremod.gui.structure.delete.body=Θέλετε να διαγράψετε το %s;
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Αυτόματο
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=επιτεύγματα
achievement.miner.death.lava=Έσκαψε πολύ βαθιά.
achievement.miner.death.fall=Είναι η στάση στο τέλος.
achievement.lumberjack.death.tree=Είμαι ο γκρουτ!
achievement.fisher.death.guardian=Τρόμος από τα βάθη.
achievement.guard.death.enderman=Μην τραβήξεις την κάπα του σούπερμαν!
achievement.player.death.guard=Φιλικά πυρά!
achievement.miner.death.lava.desc=Ο μεταλλωρύχος σου πεθαίνει σε λάβα.
achievement.miner.death.fall.desc=Ο μεταλλωρύχος σου πεθαίνει από πτώση.
achievement.lumberjack.death.tree.desc=Ο ξυλοκόπος σου σκοτώνεται από ένα δέντρο.
achievement.fisher.death.guardian.desc=Ο ψαράς σου σκοτώνεται από ένα φύλακα.
achievement.guard.death.enderman.desc=Ο φρουρός σου σκοτώνεται από έναν enderman.
achievement.player.death.guard.desc=Σκοτώνεσαι από έναν από τους φρουρούς σου.

//statistics=επιτεύγματα
achievement.builder.hutsBuilt.one=Μία σκεπή πάνω από το κεφάλι μου.
achievement.builder.hutsBuilt.25=Νομίζω, μπορώ να το χειριστώ αυτό.
achievement.builder.hutsBuilt.100=Χτίσαμε αυτή την πόλη...
achievement.builder.hutsBuilt.500=στο ροκ εν ρολ!
achievement.builder.hutsBuilt.1000=Είμαι επαγγελματίας αρχιτέκτονας!
achievement.fisher.fishCaught.one=Νόστιμο!
achievement.fisher.fishCaught.25=Αρκετά για την οικογένεια μου.
achievement.fisher.fishCaught.100=Αρκετά ψάρια!
achievement.fisher.fishCaught.500=Να το πουλήσω;
achievement.fisher.fishCaught.1000=Ιστορία μίας φάλαινας.
achievement.guard.mobsKilled.one=Τό ΄πιασα!
achievement.guard.mobsKilled.25=Τρέλα.
achievement.guard.mobsKilled.100=Μηριαίο οστό.
achievement.guard.mobsKilled.500=Εισβολή.
achievement.guard.mobsKilled.1000=Είμαι ο μπάτμαν.
achievement.miner.oresMined.one=Τι είναι αυτό;
achievement.miner.oresMined.25=Είναι σίδερο;
achievement.miner.oresMined.100=Πυρετός χρυσού.
achievement.miner.oresMined.500=Μεταφέρει ηλεκτρισμό;
achievement.miner.oresMined.1000=Να πάρει! Πάλι λάπις...
achievement.miner.diamondsMined.one=Τόσο λαμπερό!
achievement.miner.diamondsMined.25=Αρκετό για να φτιάξεις μια πανοπλία!
achievement.miner.diamondsMined.100=Τα διαμάντια είναι ο καλύτερος φίλος μιας γυναίκας.
achievement.miner.diamondsMined.500=Λάμψε φωτεινά σαν διαμάντι!
achievement.miner.diamondsMined.1000=Είμαι πλούσιος!
achievement.lumberjack.treesFelled.one=Καυσόξυλα.
achievement.lumberjack.treesFelled.25=Κούτσουρα.
achievement.lumberjack.treesFelled.100=Αρκετά για ένα σπίτι.
achievement.lumberjack.treesFelled.500=Άρχοντας του αλυσοπρίονου.
achievement.lumberjack.treesFelled.1000=Το δάσος.
achievement.lumberjack.saplingsPlanted.one=Το πρώτο μου βλαστάρι!
achievement.lumberjack.saplingsPlanted.25=Θα μπορούσα να βγάζω τα προς το ζην;
achievement.lumberjack.saplingsPlanted.100=Τόσα πολλά δέντρα!
achievement.lumberjack.saplingsPlanted.500=Ένας δασοκόμος.
achievement.lumberjack.saplingsPlanted.1000=Σχολείο δέντρο.
achievement.farmer.carrotsHarvested.one=Ένα καρότο!
achievement.farmer.carrotsHarvested.25=Μπαγκς Μπάνι.
achievement.farmer.carrotsHarvested.100=Τα καρότα είναι καλά για τα μάτια σου, είπαν...
achievement.farmer.carrotsHarvested.500=Συγγνώμη για την μεγάλη δημοσίευση, ορίστε μια πατάτα.
achievement.farmer.carrotsHarvested.1000=Τι τρέχει φίλε;
achievement.farmer.potatoesHarvested.one=Μία πατάτα!
achievement.farmer.potatoesHarvested.25=Πατατοσαλάτα.
achievement.farmer.potatoesHarvested.100=Κύριε πατατοκέφαλε.
achievement.farmer.potatoesHarvested.500=Εργοστάσιο τσιπς.
achievement.farmer.potatoesHarvested.1000=Πατάτες κύριε φροντο.
achievement.farmer.wheatHarvested.one=Σιτάρι;
achievement.farmer.wheatHarvested.25=Ας φτιάξουμε ψωμί
achievement.farmer.wheatHarvested.100=Κάπνισε σιτάρι κάθε μέρα!
achievement.farmer.wheatHarvested.500=Αλεύρι ολικής αλέσεως; Όχι ευχαριστώ!
achievement.farmer.wheatHarvested.1000=Ψωμιέρα.
achievement.builder.hutsBuilt.one.desc=Οι οικοδόμοι σου έκτισαν μία καλύβα.
achievement.builder.hutsBuilt.25.desc=Οι οικοδόμοι σου έκτισαν 25 καλύβες.
achievement.builder.hutsBuilt.100.desc=Οι οικοδόμοι σου έκτισαν 100 καλύβες.
achievement.builder.hutsBuilt.500.desc=Οι οικοδόμοι σου έκτισαν 500 καλύβες.
achievement.builder.hutsBuilt.1000.desc=Οι οικοδόμοι σου έκτισαν 1000 καλύβες.
achievement.fisher.fishCaught.one.desc=Οι ψαράδες σου έπιασαν ένα ψάρι.
achievement.fisher.fishCaught.25.desc=Οι ψαράδες σου έπιασαν 25 ψάρια.
achievement.fisher.fishCaught.100.desc=Οι ψαράδες σου έπιασαν 100 ψάρια.
achievement.fisher.fishCaught.500.desc=Οι ψαράδες σου έπιασαν 500 ψάρια.
achievement.fisher.fishCaught.1000.desc=Οι ψαράδες σου έπιασαν 1000 ψάρια.
achievement.guard.mobsKilled.one.desc=Οι φρουροί σου σκότωσαν ένα τέρας.
achievement.guard.mobsKilled.25.desc=Οι φρουροί σου σκότωσαν 25 τέρατα.
achievement.guard.mobsKilled.100.desc=Οι φρουροί σου σκότωσαν 100 τέρατα.
achievement.guard.mobsKilled.500.desc=Οι φρουροί σου σκότωσαν 500 τέρατα.
achievement.guard.mobsKilled.1000.desc=Οι φρουροί σου σκότωσαν 1000 τέρατα.
achievement.miner.oresMined.one.desc=Οι μεταλλωρύχοι σου εξόρυξαν ένα ορυκτό.
achievement.miner.oresMined.25.desc=Οι μεταλλωρύχοι σου εξόρυξαν 25 ορυκτά.
achievement.miner.oresMined.100.desc=Οι μεταλλωρύχοι σου εξόρυξαν 100 ορυκτά.
achievement.miner.oresMined.500.desc=Οι μεταλλωρύχοι σου εξόρυξαν 500 ορυκτά.
achievement.miner.oresMined.1000.desc=Οι μεταλλωρύχοι σου εξόρυξαν 1000 ορυκτά.
achievement.miner.diamondsMined.one.desc=Οι μεταλλωρύχοι σου εξόρυξαν ένα διαμάντι.
achievement.miner.diamondsMined.25.desc=Οι μεταλλωρύχοι σου εξόρυξαν 25 διαμάντια.
achievement.miner.diamondsMined.100.desc=Οι μεταλλωρύχοι σου εξόρυξαν 100 διαμάντια.
achievement.miner.diamondsMined.500.desc=Οι μεταλλωρύχοι σου εξόρυξαν 500 διαμάντια.
achievement.miner.diamondsMined.1000.desc=Οι μεταλλωρύχοι σου εξόρυξαν 1000 διαμάντια.
achievement.lumberjack.treesFelled.one.desc=Οι ξυλοκόποι σου έριξαν ένα δέντρο.
achievement.lumberjack.treesFelled.25.desc=Οι ξυλοκόποι σου έριξαν 25 δέντρα.
achievement.lumberjack.treesFelled.100.desc=Οι ξυλοκόποι σου έριξαν 100 δέντρα.
achievement.lumberjack.treesFelled.500.desc=Οι ξυλοκόποι σου έριξαν 500 δέντρα.
achievement.lumberjack.treesFelled.1000.desc=Οι ξυλοκόποι σου έριξαν 1000 δέντρα.
achievement.lumberjack.saplingsPlanted.one.desc=Οι ξυλοκόποι σου φύτεψαν ένα βλαστάρι.
achievement.lumberjack.saplingsPlanted.25.desc=Οι ξυλοκόπου σου φύτεψαν 25 βλαστάρια.
achievement.lumberjack.saplingsPlanted.100.desc=Οι ξυλοκόπου σου φύτεψαν 100 βλαστάρια.
achievement.lumberjack.saplingsPlanted.500.desc=Οι ξυλοκόπου σου φύτεψαν 500 βλαστάρια.
achievement.lumberjack.saplingsPlanted.1000.desc=Οι ξυλοκόπου σου φύτεψαν 1000 βλαστάρια.
achievement.farmer.carrotsHarvested.one.desc=Οι αγρότες σου θέρισαν ένα καρότο.
achievement.farmer.carrotsHarvested.25.desc=Οι αγρότες σου θέρισαν 25 καρότα.
achievement.farmer.carrotsHarvested.100.desc=Οι αγρότες σου θέρισαν 100 καρότα.
achievement.farmer.carrotsHarvested.500.desc=Οι αγρότες σου θέρισαν 500 καρότα.
achievement.farmer.carrotsHarvested.1000.desc=Οι αγρότες σου θέρισαν 1000 καρότα.
achievement.farmer.potatoesHarvested.one.desc=Οι αγρότες σου θέρισαν μία πατάτα.
achievement.farmer.potatoesHarvested.25.desc=Οι αγρότες σου θέρισαν 25 πατάτες.
achievement.farmer.potatoesHarvested.100.desc=Οι αγρότες σου θέρισαν 100 πατάτες.
achievement.farmer.potatoesHarvested.500.desc=Οι αγρότες σου θέρισαν 500 πατάτες.
achievement.farmer.potatoesHarvested.1000.desc=Οι αγρότες σου θέρισαν 1000 πατάτες.
achievement.farmer.wheatHarvested.one.desc=Οι αγρότες σου θέρισαν ένα σιτάρι.
achievement.farmer.wheatHarvested.25.desc=Οι αγρότες σου θέρισαν 25 σιτάρια.
achievement.farmer.wheatHarvested.100.desc=Οι αγρότες σου θέρισαν 100 σιτάρια.
achievement.farmer.wheatHarvested.500.desc=Οι αγρότες σου θέρισαν 500 σιτάρια.
achievement.farmer.wheatHarvested.1000.desc=Οι αγρότες σου θέρισαν 1000 σιτάρια.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Ελεύθερο για αλλελεπίδραση
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Πρόσβαση σε GUIs
com.minecolonies.coremod.permission.guards_attack=Πολέμησε τους φρουρούς
com.minecolonies.coremod.permission.place_huts=Τοποθέτησε καλύβες
com.minecolonies.coremod.permission.break_huts=Σπάσε καλύβες

com.minecolonies.coremod.permission.edit_permissions=Επεξεργασία αδειών
com.minecolonies.coremod.permission.manage_huts=Διαχείριση καλυβών
com.minecolonies.coremod.permission.receive_messages=Δέξου μηνύματα
com.minecolonies.coremod.permission.use_scan_tool=Χρησιμοποίησε εργαλείο σκαναρίσματος
com.minecolonies.coremod.permission.place_blocks=Τοποθέτησε κύβους
com.minecolonies.coremod.permission.break_blocks=Σπάσε κύβους
com.minecolonies.coremod.permission.toss_item=Πέταξε αντικείμενα
com.minecolonies.coremod.permission.pickup_item=Σήκωσε αντικείμενα
com.minecolonies.coremod.permission.fill_bucket=Γέμισε κουβάδες
com.minecolonies.coremod.permission.open_container=Άνοιξε δοχείο
com.minecolonies.coremod.permission.rightclick_block=Δεξί κλικ στους κύβους
com.minecolonies.coremod.permission.rightclick_entity=Κάνε δεξί κλικ στις οντότητες
com.minecolonies.coremod.permission.throw_potion=Ρίξε μαγικά φίλτρα
com.minecolonies.coremod.permission.shoot_arrow=Ρίξε βέλη
com.minecolonies.coremod.permission.attack_citizen=Επίθεση σε άποικους
com.minecolonies.coremod.permission.attack_entity=Επίθεση στις οντότητες
com.minecolonies.coremod.permission.access_free_blocks=Κύβοι ελεύθερης πρόσβασης
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Γενική ευτυχία:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Λιμοκτονώ, δεν μπορώ να δουλέψω άλλο
com.minecolonies.coremod.saturation.3=Πεινάω αρκετά, νιώθω πολύ μη παραγωγικός
com.minecolonies.coremod.saturation.5=Πεινάω, δεν είμαι τόσο παραγωγικός πλέον
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Όρισε σε %s λειτουργία
com.minecolonies.coremod.item.permissionscepter.permission.deny=Δεν έχεις άδεια να επεξεργαστείς κύβους με αυτό το εργαλείο.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Προστέθηκε κύβος τύπου %s
com.minecolonies.coremod.item.permissionscepter.addposition.success=Προστέθηκε τοποθεσία %d%d%d
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Αφαιρέθηκε κύβος %s
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Αφαιρέθηκε τοποθεσία %d%d%d
tile.blockHut.warehouse.limit=Ο αριθμός αποθηκών έχει περιοριστεί σε μία ανά αποικία.

com.minecolonies.coremod.gui.workerHuts.bakery=Αρτοποιείο
com.minecolonies.coremod.baker.noFurnace=Το κτίριο μου δεν έχει καθόλου καυστήρες, παρακαλώ επισκευάστε το.
com.minecolonies.coremod.job.bakery=Φούρναρης
com.minecolonies.coremod.gui.workerHuts.saplingList=Λίστα εργασιών

com.minecolonies.coremod.gui.townHall.housing=Λειτουργία ανάθεσης κατοικιών:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Ανάθεσε %d αποίκους
com.minecolonies.coremod.gui.workerHuts.unassign=Αφαίρεση αποίκου
tile.minecolonies.blockMinecoloniesRack.name=Ράφι
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Αναζήτηση εργασίας
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Άσε με να κοιμηθώ
com.minecolonies.coremod.status.waiting=Περιμένοντας για:
com.minecolonies.coremod.status.rainStop=την βροχή να σταματήσει
com.minecolonies.coremod.status.working=Εργάζεται
com.minecolonies.coremod.status.avoiding=Αποφυγή όχλου
com.minecolonies.coremod.status.clearing=Καθαρισμός
com.minecolonies.coremod.status.building=Κατασκευάζει
com.minecolonies.coremod.status.decorating=Διακοσμεί
com.minecolonies.coremod.status.gathering=Μαζεύει
com.minecolonies.coremod.status.spawning=Δημιουργία οντοτήτων
com.minecolonies.coremod.status.waitingForBuild=Αναμονή για αίτημα
com.minecolonies.coremod.status.delivering=Παραδίδει
com.minecolonies.coremod.status.dumping=Απόρριψη
com.minecolonies.coremod.status.hoeing=Τσάπισμα
com.minecolonies.coremod.status.planting=Φυτεύει
com.minecolonies.coremod.status.harvesting=Συγκομιδή
com.minecolonies.coremod.status.goingtopond=Πηγαίνει στην λιμνούλα
com.minecolonies.coremod.status.searchingwater=Αναζητεί νερό
com.minecolonies.coremod.status.fishing=Ψαρεύει
com.minecolonies.coremod.status.patrolling=Περιπολεί
com.minecolonies.coremod.status.guarding=Φυλάσσει
com.minecolonies.coremod.status.following=Ακολουθεί
com.minecolonies.coremod.status.hunting=Κυνηγά
com.minecolonies.coremod.status.searchingtree=Αναζητεί δέντρο
com.minecolonies.coremod.status.chopping=Κόβει
com.minecolonies.coremod.status.stuckinleaves=Έχει κολλήσει στα φύλλα!
tile.minecolonies.blockWayPoint.name=Πληρεξούσιο ενδιάμεσου σημείου
tile.minecolonies.blockHutBarracksTower.name=Πύργος στρατώνα
tile.minecolonies.blockHutBarracks.name=Στρατώνας
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Στρατώνας

com.minecolonies.coremod.permission.teleport_to_colony=Τηλεμεταφορά στην αποικία
com.minecolonies.coremod.gui.hiring.buttonFire=Απόλυση
com.minecolonies.coremod.worker.noUpgrade=Δεν υπάρχει διαθέσιμη αναβάθμιση.
com.minecolonies.coremod.worker.needBarracks=Παρακαλώ αναβαθμίστε πρώτα τον στρατώνα.
com.minecolonies.coremod.gui.warehouse.upgrade=Αναβαθμίστε την αποθήκη

com.minecolonies.coremod.job.cook=Μάγειρας
com.minecolonies.coremod.gui.workerHuts.cook=Μάγειρας
tile.minecolonies.blockHutCook.name=Εστιατόριο
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Παρακαλώ κατασκεύασε ένα εστιατόριο ή φέρε μου κάτι να φάω!
com.minecolonies.coremod.ai.noWarehouse=Φτιάξε μία αποθήκη ή φέρε μου φαγητό για να σερβίρω στους πελάτες μου!
com.minecolonies.coremod.ai.noFood=Δεν μπορώ να βρω φαγητό στην αποθήκη.
com.minecolonies.coremod.gui.workerHuts.Cook=Εστιατόριο
com.minecolonies.coremod.status.cooking=Μαγειρική
com.minecolonies.coremod.status.serving=Σερβίρισμα
com.minecolonies.coremod.status.retrieving=Ανάκτηση
com.minecolonies.coremod.status.idling=Αδρανής
com.minecolonies.coremod.status.mining=Εξόρυξη
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Σκήπτρο άδειας

com.minecolonies.coremod.request.delivery=Παράδοση του:
com.minecolonies.coremod.request.food=Φαγητό
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Καύσιμο
com.minecolonies.coremod.request.tool.pretype=Εργαλείο της κλάσης:
com.minecolonies.coremod.request.tool.preminlevel=με ελάχιστο επίπεδο:
com.minecolonies.coremod.request.tool.premaxlevel=με μέγιστο επίπεδο:

com.minecolonies.coremod.general.and=και

com.minecolonies.coremod.tooltype.none=Άγνωστο
com.minecolonies.coremod.tooltype.pickaxe=Αξίνα
com.minecolonies.coremod.tooltype.shovel=Φτυάρι
com.minecolonies.coremod.tooltype.axe=Τσεκούρι
com.minecolonies.coremod.tooltype.hoe=Τσάπα
com.minecolonies.coremod.tooltype.sword=Σπαθί
com.minecolonies.coremod.tooltype.bow=Τόξο
com.minecolonies.coremod.tooltype.fishingrod=Καλάμι ψαρέματος
com.minecolonies.coremod.tooltype.shears=Ψαλίδα
com.minecolonies.coremod.tooltype.shield=Ασπίδα
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Ανοιχτά αιτήματα:
com.minecolonies.coremod.gui.citizen.requestTitle=Αιτήματα
com.minecolonies.coremod.gui.citizen.requestsCancel=Ακύρωση
com.minecolonies.coremod.gui.citizen.requestsFulfill=Ολοκληρώθηκε

item.minecolonies.clipboard.name=Πρόχειρο

com.minecolonies.coremod.item.clipboard.needColony=Παρακαλώ κάντε δεξί κλικ και shift την αποικία για να εγγράψετε.
com.minecolonies.coremod.item.clipboard.registered=Καταγράφηκε στην αποικία %d.
achievement.upgrade.guard.first=Ο δολοφόνος
achievement.upgrade.guard.last=Συνεργείο καθαρισμού
com.minecolonies.requestsystem.playerresolver=%s χρειάζεται %s σε %s.
com.minecolonies.coremod.buildings.warehouse.name=Αποθήκη
tile.minecolonies.blockPaperwall.name=Χάρτινος τοίχος

com.minecolonies.coremod.gui.workerHuts.buildPrio=Προτεραιότητα παράδοσης:
item.supplyChestDeployer.invalid=Πρέπει να το τοποθετήσεις σε μία λίμνη νερού που να ταιριάζει.
item.supplyChestDeployer.missing=Προσπαθείς να με ξεγελάσεις, να πάρω εκείνο πλοίο προμηθειών ξανά;
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Μετονομασία απέτυχε: Δεν επιτρέπεται να μετονομάσεις τους Αποίκους σου.

tile.minecolonies.blockshingle_oak.name=Σανίδα από βελανιδιά
tile.minecolonies.blockshingle_birch.name=Σανίδα από σημύδα
tile.minecolonies.blockshingle_spruce.name=Σανίδα από έλατο
tile.minecolonies.blockshingle_jungle.name=Σανίδα ζούγκλας
tile.minecolonies.blockshingle_dark_oak.name=Σανίδα σκούρας βελανιδιάς
tile.minecolonies.blockshingle_acacia.name=Σανίδα από ακακία
tile.minecolonies.blockShingleSlab.name=Μεγάλη σανίδα
tile.minecolonies.blockshingleslab.name=Μεγάλη σανίδα

com.minecolonies.coremod.request.smeltableore=Ορυκτό που τήκεται
tile.minecolonies.blockhutsmeltery.name=Χυτήριο
com.minecolonies.coremod.job.smelter=Χύτης
tile.minecolonies.blockHutSmeltery.name=Χυτήριο
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Απομάκρυνση
com.minecolonies.coremod.gui.workerHuts.crafting=Δίδαξε συνταγή
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Λίστα συνταγών
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Απομάκρυνση
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Ενεργό
com.minecolonies.coremod.gui.townHall.off=Ανενεργό

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.bakery.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Ρυθμίσεις
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Έχετε ήδη τοποθετήσει δημαρχείο
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Ενεργό
com.minecolonies.coremod.general.offBig=Ανενεργό

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Αυτόματο
com.minecolonies.coremod.gui.hiringmode.manual=Εγχειρίδιο
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
tile.minecolonies.blockhutenchanter.name=Enchanter
com.minecolonies.coremod.job.enchanter=Enchanter
com.minecolonies.coremod.gui.workerHuts.enchanter=Enchanter
com.minecolonies.gui.workerhuts.enchanter.workers=Gather Targets
com.minecolonies.gui.workerhuts.enchanter.daily=Daily XP drain
com.minecolonies.coremod.enchanter.nodrainingsset=Please configure some workers I can drain experience from to work!