#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Καλύβα Αποίκων
tile.minecolonies.blockHutBaker.name=Αρτοποιείο
tile.minecolonies.blockHutBlacksmith.name=Σιδηρουργείο
tile.minecolonies.blockHutBuilder.name=Καλύβα Οικοδόμου
tile.minecolonies.blockHutFarmer.name=Φάρμα
tile.minecolonies.blockHutLumberjack.name=Υλοτομείο
tile.minecolonies.blockHutFisherman.name=Καλύβα Ψαρά
tile.minecolonies.blockHutMiner.name=Ορυχείο
tile.minecolonies.blockHutStonemason.name=Λατομείο
tile.minecolonies.blockHutTownHall.name=Δημαρχείο
tile.minecolonies.blockSubstitution.name=Πληρεξούσιος κύβος
tile.minecolonies.blockConstructionTapeCorner.name=Γωνία Ταινίας Κατασκευής
tile.minecolonies.blockConstructionTape.name=Ταινία Κατασκευή
tile.blockHut.messageNoPermission=Δεν έχεις την άδεια να ανοίγεις καλύβες στο %s.
tile.blockHut.messageNoPermissionPlace=Δεν έχεις την άδεια να τοποθετήσεις καλύβες στο %s.
tile.blockHutTownHall.messageMaxSize=%d έχει φτάσει στο μέγιστο μέγεθος
tile.blockHutTownHall.messageColonistDead=Ο άποικος %s έχει πεθάνει στο %d %d %d από %s!
tile.blockHutTownHall.messagePlacedAlready=Έχετε ήδη τοποθετήσει δημαρχείο
tile.blockHutTownHall.messageInvalidWorld=Δεν μπορείτε να τοποθετήσετε Δημαρχείο σε αυτόν τον τύπο κόσμου
tile.blockHutTownHall.messageTooClose=Πολύ κοντά σε υπάρχον Δημαρχείο
tile.blockHutTownHall.messageTooFar=Πολύ μακριά από την αποικία σας
tile.blockHut.messageTooFarFromTownHall=Πρέπει να είστε πιο κοντά στο δημαρχείο σας!
tile.blockHut.messageNoTownHall=Πρέπει να τοποθετήσετε ένα Δημαρχείο πρώτα!
item.minecolonies.supplyChestDeployer.name=Μπαούλο Πλοίου Προμηθειών
item.minecolonies.supplyCampDeployer.name=Μπαούλο Κατασκήνωσης Προμηθειών
item.minecolonies.ancienttome.name=Αρχαίος Χώρος
item.minecolonies.chiefsword.name=Σπαθί αρχηγού
event.minecolonies.raidMessage=Προετοιμάσου! Υπάρχουν επιδρομείς που έρχονται για'σένα απόψε!

item.minecolonies.scepterGold.name=Εργαλείο Χτισίματος
item.minecolonies.scepterSteel.name=Εργαλείο Σάρωσης
item.minecolonies.caliper.name=Δαγκάνα

item.scepterSteel.point=Το σημείο 1 αποθηκεύτηκε
item.scepterSteel.point2=Το σημείο 2 αποθηκεύτηκε, κάντε δεξί κλικ ξανά για αποθήκευση σχηματικού
item.scepterSteel.samePoint=Αυτό ήταν το ίδιο σημείο
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Η σάρωση αποθηκεύτηκε επιτυχώς ως %s
item.scepterSteel.scanFailure=Αποτυχία αποθήκευσης της σάρωσης
item.caliper.message.same=Αυτό είναι το ίδιο οικοδομικό τετράγωνο.
item.caliper.message.line=Υπάρχει μια γραμμή %d.
item.caliper.message.square=Αυτό είναι ένα τετράγωνο %d επί %d.
item.caliper.message.cube=Αυτός είναι ένας κύβος %d επί %d επί %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Παρακαλώ ελευθερώστε χώρο στο μπαούλο χτισίματος μου. Δε μπορώ να προσθέσω αντικείμενα.
entity.builder.messageBuildStart=Εκκίνηση χτισίματος %s
entity.builder.messageBuildComplete=Ολοκλήρωση χτισίματος %s
entity.builder.messageNeedMaterial=Χρειάζομαι %s (Ποσότητα: %d)
entity.builder.messageBuilderNecessary=Χρειάζομαι χτίστη επιπέδου %d για να χτίσω ή να αναβαθμίσω αυτό το κτίριο.
entity.miner.messageNeedTools=Χρειάζομαι το εργαλείο %s!
entity.miner.messageNeedBlockAndItem=Χρειάζομαι %s!
entity.miner.messageNeedBetterTools=Χρειάζομαι καλύτερα εργαλεία!
entity.miner.messageMoreBlocks=Χρειάζομαι περισσότερο %s!
entity.miner.messageRequiresBetterHut=Παρακαλώ αναβαθμίστε την καλύβα μου για να σκάβω πιο βαθιά!
entity.fisherman.messageWaterTooFar=Η καλύβα του Ψαρά είναι πάρα πολύ μακριά από το νερό!
entity.minecolonies.Barbarian.name=Βάρβαρος
entity.minecolonies.ArcherBarbarian.name=Τοξότης-Βάρβαρος
entity.minecolonies.ChiefBarbarian.name=Αρχηγός-Βάρβαρος
death.attack.Barbarian=Ο %d κόπηκε σε φέτες από έναν Βάρβαρο!
death.attack.ChiefBarbarian=O %d εμβαπτίστηκε από έναν Μεγάλο Αρχηγό!
death.attack.ArcherBarbarian=O %d καταστράφηκε από έναν Τοξότη-Βάρβαρο
achievement.supply=Νέα αρχή
achievement.supply.desc=Πάρε προμήθειες
achievement.wandofbuilding=Σκήπτρο της κατασκευής
achievement.wandofbuilding.desc=Γίνε καλύτερος Οικοδόμος
achievement.townhall=Ίδρυση Αποικίας
achievement.townhall.desc=Φτιάξτε τον δικό σας Οικισμό
achievement.upgrade.builder.first=Εργάτης Οικοδομών
achievement.upgrade.builder.first.desc=Φτιάξε τα θεμέλια...
achievement.upgrade.builder.max=Ο Οικοδόμος!
achievement.upgrade.builder.max.desc=Τι ισχυρός άνθρωπος
achievement.upgrade.colonist.first=Ο Άποικος!
achievement.upgrade.colonist.first.desc=Ένα μέρος για να ζήσει
achievement.upgrade.colonist.max=Κύρος
achievement.upgrade.colonist.max.desc=Τι ευγενής Άνθρωπος
achievement.upgrade.lumberjack.first=Ένας απλός ξυλοκόπος
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Ο αληθινός Ξυλοκόπος
achievement.upgrade.lumberjack.max.desc=Αποψίλωση δασών
achievement.upgrade.miner.first=Ο ανθρακωρύχος
achievement.upgrade.miner.first.desc=Σκάψε τρύπες
achievement.upgrade.miner.max=Ο ανιχνευτής διαμαντιών!
achievement.upgrade.miner.max.desc=Ένας περισυλλέκτης διαμαντιών
achievement.size.settlement=Οικισμός
achievement.size.settlement.desc=Μερικές χαμένες ψυχές
achievement.size.town=Πόλη
achievement.size.town.desc=Υγιής αποικία
achievement.size.city=Πόλη
achievement.size.city.desc=Η πρωτεύουσα
entity.builder.messageNoBuilder=Χρειάζεσαι ένα οικοδόμο για να χτίσεις ή να αναβαθμίσεις αυτό το κτίριο.
entity.farmer.noSeedSet=Παρακαλώ όρισε ένα σπόρο για να μεγαλώσει στο σκιάχτρο.
entity.farmer.NeedSeed=Χρειάζομαι %s για να φυτέψω.
entity.farmer.noFreeFields=Τοποθέτησε περισσότερα πεδία για να ξεκινήσω τη δουλειά.
achievement.upgrade.fisher.first=Ένας Ψαράς.
achievement.upgrade.fisher.max=Ο Φαλαινοθήρας!
achievement.upgrade.farmer.first=Ένας αγρότης.
achievement.upgrade.farmer.first.desc=γεωργική οικονομία.
achievement.upgrade.farmer.max=O μεγάλος Αγρότης!
achievement.upgrade.farmer.max.desc=Περισσότερο σιτάρι!
achievement.upgrade.fisher.first.desc=Μου αρέσουν τα ψάρια.
achievement.upgrade.fisher.max.desc=Θέλω περισσότερα!
achievement.upgrade.townhall.max=Είμαι ο βασιλιάς!
achievement.upgrade.townhall.max.desc=Τι βασιλιάς!
achievement.upgrade.townhall.first=Χρειαζόμαστε ένα Δημαρχείο!
achievement.upgrade.townhall.first.desc=Φτιάξτε ένα Δημαρχείο!
tile.minecolonies.blockHutGuardTower.name=Πύργος Φρουράς
tile.blockHutTownHall.messageGuardDead=Ο φρουρός %s πέθανε στο %d %d %d από %s !
item.minecolonies.scepterGuard.name=Σκήπτρο Φύλακα

com.minecolonies.configgui.title=Ρυθμίσεις MineConfig

com.minecolonies.coremod.gui.townHall.rename=Μετονομασία Αποικίας
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Επίπεδο Ορυχείου
com.minecolonies.coremod.gui.workerHuts.buildType=Τύπος κατασκευής:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Επίπεδο Εργάτη: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Παρέδωσε στους Φρουρούς:
com.minecolonies.coremod.gui.workerHuts.homeHut=Καλύβα Αποίκων
com.minecolonies.coremod.gui.buildtool.nodecoration=Χωρίς διακόσμηση
com.minecolonies.coremod.gui.workerHuts.buildersHut=Καλύβα οικοδόμου
com.minecolonies.coremod.job.Lumberjack=Ξυλοκόπος
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Αριθμός Αποίκων: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Ευφυΐα: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Όνομα Αποικίας:
com.minecolonies.coremod.gui.townHall.citizens=Άποικοι
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Έχετε ήδη τοποθετήσει πλοίο ή κατασκήνωση προμηθειών!
com.minecolonies.coremod.gui.citizen.skills.endurance=Αντοχή: %d
com.minecolonies.coremod.gui.townHall.rename.title=Μετονομάστε την Αποικία σας
com.minecolonies.coremod.gui.workerHuts.information=Πληροφορίες
com.minecolonies.coremod.gui.hiring.description=Επιλέξτε εργαζόμενο για την εργασία.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Μεταφορείς: %d
com.minecolonies.coremod.gui.townHall.population.miners=Μεταλλωρύχοι: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Ψαράδες: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Φρουροί: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Ξυλοκόποι: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Αγρότες: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Αρτοποιοί: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Δεν υπάρχει διαθέσιμη αναβάθμιση
com.minecolonies.coremod.gui.townHall.actions=Ενέργειες
com.minecolonies.coremod.gui.warehouse.toStonemason=Παραδώστε στον Τεχνίτη:
com.minecolonies.coremod.workOrderAdded=Δημιουργήθηκε Αίτημα Χτισίματος!
com.minecolonies.coremod.gui.townHall.population.builders=Οικοδόμοι: %d
com.minecolonies.coremod.gui.hiring.on=Εγχειρίδιο
com.minecolonies.coremod.gui.workerHuts.build=Κατασκευή κτιρίου
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Καλύβα ξυλοκόπου
com.minecolonies.coremod.gui.hiring.buttonHire=Προσλαμβάνω
com.minecolonies.coremod.gui.townHall.togglespec=Αλλαγή εξειδίκευσης
com.minecolonies.coremod.gui.workerHuts.repair=Επιδιόρθωση κτιρίου
com.minecolonies.coremod.gui.citizen.skills.dexterity=Επιδεξιότητα: %d
com.minecolonies.coremod.job.Builder=Οικοδόμος
com.minecolonies.coremod.gui.citizen.skills.charisma=Χάρισμα: %d
com.minecolonies.coremod.gui.townHall.permissions=Άδειες
com.minecolonies.coremod.gui.workerHuts.upgrade=Αναβάθμιση κτιρίου
com.minecolonies.coremod.gui.buildtool.hut=Καλύβες
com.minecolonies.coremod.gui.townHall.addPlayer=Προσθήκη παίκτη:
com.minecolonies.coremod.gui.townHall.addBlock=Προσθέστε μπλοκ/θέση:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Προβολή μπαούλων αποίκων:
com.minecolonies.coremod.gui.townHall.population.unemployed=Άνεργοι: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Κόμβος
com.minecolonies.coremod.gui.hiring.off=Αυτόματο
com.minecolonies.coremod.gui.workerHuts.settings=Ρυθμίσεις
tile.minecolonies.blockHutField.name=Χωράφι
com.minecolonies.coremod.gui.workerHuts.Farmer=Αγρότης
com.minecolonies.coremod.job.Deliveryman=Διανομέας
com.minecolonies.coremod.job.Farmer=Αγρότης
com.minecolonies.coremod.job.Miner=Μεταλλωρύχος
com.minecolonies.coremod.job.Fisherman=Ψαράς
com.minecolonies.coremod.gui.workerHuts.fire=Απόλυσε εργάτη
com.minecolonies.coremod.gui.townHall.build=Κατασκευή Δημαρχείου
com.minecolonies.coremod.gui.buildtool.decoration=Διακοσμήσεις
com.minecolonies.coremod.gui.workerHuts.workOrder=Εντολές εργασίας
com.minecolonies.coremod.gui.buildtool.nohut=Καμία καλύβα
com.minecolonies.coremod.gui.citizen.skills=Δεξιότητες
com.minecolonies.coremod.gui.townHall.repair=Επισκευή Δημαρχείου
com.minecolonies.coremod.gui.townHall.recall=Ανακαλέστε κατοίκους
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Επίπεδα
com.minecolonies.coremod.gui.workerHuts.resourceList=Απαιτούμενοι πόροι
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Παράδοση στον σιδηρουργό:
com.minecolonies.coremod.gui.citizen.skills.strength=Δύναμη: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Καλύβα ψαρά
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Κατασκευή προστέθηκε σε ουρά κτισίματος.
com.minecolonies.coremod.gui.workerHuts.recall=Ανακάλεσε εργάτη
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Εργάτης που έχει ανατεθεί:
com.minecolonies.coremod.gui.buildtool.nullHut=Καμία διαθέσιμη καλύβα
com.minecolonies.coremod.gui.townHall.defaultName=Η αποικία του %s
com.minecolonies.coremod.gui.townHall.jobHiring=Λειτουργία πρόσληψης εργατών:
com.minecolonies.coremod.gui.workerHuts.hire=Προσέλαβε εργάτη
com.minecolonies.coremod.gui.workerHuts.minerHut=Μεταλλωρύχος
com.minecolonies.coremod.gui.townHall.currentSpecialization=Τρέχουσα ειδίκευση:
com.minecolonies.coremod.gui.inventory.scarecrow=Σκιάχτρο
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Αναθέστε χωράφια σε αγρότη:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Βόρεια
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Νότια
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Ανατολή
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Δύση
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=αχρησιμοποίητα
com.minecolonies.coremod.gui.scarecrow.user=To χωράφι χρησιμοποιείται από: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=κανένας
com.minecolonies.coremod.gui.buildtool.nohutininventory=Η καλύβα δεν βρέθηκε στο απόθεμα σου.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Δεν υπάρχει κοντινή αποικία!
com.minecolonies.coremod.gui.debugScreen.nextColony=Η κοντινότερη αποικία είναι %d τετραγωνα μακριά (απο τα %d απαιτούνται για δημιουργία αποικίας)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d τετράγωνα απο το κέντρο.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Πύργος Φρουράς
com.minecolonies.coremod.job.guard.name=Πύργος Φρουράς
com.minecolonies.coremod.job.Guard=Φρουρός
com.minecolonies.coremod.gui.workerHuts.level0=Πρέπει να κατασκευάσετε την καλύβα για να μπορέσετε να προσλάβετε εργαζόμενο.
com.minecolonies.coremod.job.guard.needWeapon=ένα όπλο!
com.minecolonies.coremod.gui.workerHuts.guardActions=Δράσεις φρουράς:
com.minecolonies.coremod.gui.workerHuts.assign=Ανάθεσε τον φρουρό στην δουλειά:
com.minecolonies.coremod.gui.workerHuts.patrol=Βρες στόχο παρακολούθησης:
com.minecolonies.coremod.gui.workerHuts.retrieve=Προσπάθησε να ανακτήσεις με χαμηλή ζωή:
com.minecolonies.coremod.gui.workerHuts.knight=Ιππότης
com.minecolonies.coremod.gui.workerHuts.ranger=Χωροφύλακας
com.minecolonies.coremod.gui.workerHuts.modeM=Χειροκίνητα
com.minecolonies.coremod.gui.workerHuts.modeA=Αυτόματα
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Ανενεργό
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Ενεργό
com.minecolonies.coremod.gui.workerHuts.task.guard=Φρουρός
com.minecolonies.coremod.gui.workerHuts.task.patrol=Περιπολία
com.minecolonies.coremod.gui.workerHuts.task.follow=Ακολουθήστε
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Ορισμός θέσεων περιπολίας.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Στόχος φρούρησης.
com.minecolonies.coremod.gui.workerHuts.setTarget="Ανενεργό"
com.minecolonies.coremod.gui.workerHuts.noSpace=Παρακαλώ κάνε χώρο στο απόθεμα σου για να χρησιμοποιήσεις αυτή την λειτουργία.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Κάνε δεξί κλικ σε ένα κύβο για να το προσθέσεις ως στόχο περιπολίας. Διπλό κλικ για να κλείσεις το εργαλείο.
com.minecolonies.coremod.job.guard.tool.taskGuard=Δεξί κλικ σε ένα κύβο για να τον ορίσεις ως σημείο φύλακα.
com.minecolonies.coremod.job.guard.switch=Αλλαγή σε φύλαξη αφού ο παίκτης είναι εκτός πεδίου όρασης.
com.minecolonies.coremod.job.guard.toolClickPatrol=Προστέθηκε θέση %s ως νέος στόχος περιπολίας για τον φρουρό %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Όρισε θέση %s ως νέο στόχο περιπολίας για τον φρουρό %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Τέλος προσθήκης νέων στόχων-περιπολίας.
com.minecolonies.coremod.workerHuts.recallFail=Ανάκληση απέτυχε- Παρακαλώ κάντε περισσότερο χώρο γύρω από την τοποθεσία.
tile.minecolonies.blockSolidSubstitution.name=Στερεός- Πληρεξούσιος κύβος
entity.worker.toolRequest=Χρειάζομαι ένα %s μεγίστου βαθμού %s.
entity.worker.pickaxeRequest=Χρειάζομαι μία αξίνα τουλάχιστον βαθμού %s και το πολύ βαθμού %s.
entity.worker.onePickaxeRequest=Χρειάζομαι μια αξίνα %s.
entity.worker.pickaxeRequestBetterHut=Χρειάζομαι μία καλύβα επιπέδου %d για να αντέξει δυνατότερες αξίνες.
entity.worker.simpleToolRequest=Χρειάζομαι ένα %s.
entity.worker.specificToolRequest=Χρειάζομαι ένα %s ενός βαθμού %s.
entity.worker.toolAtLeastRequest=Χρειάζομαι ένα %s τουλάχιστον βαθμού %s.
entity.worker.enchantedToolRequest=Χρειάζομαι ένα %s με μέγιστο επίπεδο μαγείας %d.
com.minecolonies.coremod.wareHouse.full=Η αποθήκη είναι γεμάτη, παρακαλώ αναβαθμίστε ή κάντε χώρο.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Παρακαλώ αναβαθμίστε ή κατασκευάστε μια αποθήκη για να δουλεύω.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Δεν μπορεί να παραδοθεί λόγο πλήρους εργατικού σεντουκιού.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Δεν μπορεί να παραδοθεί λόγο πλήρους %s σεντουκιού.
tile.minecolonies.blockHutWareHouse.name=Αποθήκη
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Αποθήκη
tile.minecolonies.blockHutDeliveryman.name=Διανομέας
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Διανομέας
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Ακύρωση κατασκευής
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Ακύρωση αναβάθμισης
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Ακύρωση επισκευής
com.minecolonies.coremod.gui.buildtool.hut.level=Επίπεδο %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Μέγεθος διαγράμματος πολύ μεγάλο, δεν μπορεί να είναι μεγαλύτερο από %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Διακοσμήσεις
com.minecolonies.coremod.gui.buildtool.scans=Τα διαγράμματα μου
com.minecolonies.coremod.gui.structure.edit.title=Επεξεργασία κατασκευής
com.minecolonies.coremod.gui.structure.rename=Μετονομασία κατασκευής
com.minecolonies.coremod.gui.structure.delete=Διαγραφή κατασκευής
com.minecolonies.coremod.gui.structure.delete.title=Διαγραφή κτίσματος
com.minecolonies.coremod.gui.structure.delete.body=Θέλετε να διαγράψετε το %s;
//death=επιτεύγματα
achievement.miner.death.lava=Έσκαψε πολύ βαθιά.
achievement.miner.death.fall=Είναι η στάση στο τέλος.
achievement.lumberjack.death.tree=Είμαι ο γκρουτ!
achievement.fisher.death.guardian=Τρόμος από τα βάθη.
achievement.guard.death.enderman=Μην τραβήξεις την κάπα του σούπερμαν!
achievement.player.death.guard=Φιλικά πυρά!
achievement.miner.death.lava.desc=Ο μεταλλωρύχος σου πεθαίνει σε λάβα.
achievement.miner.death.fall.desc=Ο μεταλλωρύχος σου πεθαίνει από πτώση.
achievement.lumberjack.death.tree.desc=Ο ξυλοκόπος σου σκοτώνεται από ένα δέντρο.
achievement.fisher.death.guardian.desc=Ο ψαράς σου σκοτώνεται από ένα φύλακα.
achievement.guard.death.enderman.desc=Ο φρουρός σου σκοτώνεται από έναν enderman.
achievement.player.death.guard.desc=Σκοτώνεσαι από έναν από τους φρουρούς σου.
//statistics=επιτεύγματα
achievement.builder.hutsBuilt.one=Μία σκεπή πάνω από το κεφάλι μου.
achievement.builder.hutsBuilt.25=Νομίζω, μπορώ να το χειριστώ αυτό.
achievement.builder.hutsBuilt.100=Χτίσαμε αυτή την πόλη...
achievement.builder.hutsBuilt.500=στο ροκ εν ρολ!
achievement.builder.hutsBuilt.1000=Είμαι επαγγελματίας αρχιτέκτονας!
achievement.fisher.fishCaught.one=Νόστιμο!
achievement.fisher.fishCaught.25=Αρκετά για την οικογένεια μου.
achievement.fisher.fishCaught.100=Αρκετά ψάρια!
achievement.fisher.fishCaught.500=Να το πουλήσω;
achievement.fisher.fishCaught.1000=Ιστορία μίας φάλαινας.
achievement.guard.mobsKilled.one=Τό ΄πιασα!
achievement.guard.mobsKilled.25=Τρέλα.
achievement.guard.mobsKilled.100=Μηριαίο οστό.
achievement.guard.mobsKilled.500=Εισβολή.
achievement.guard.mobsKilled.1000=Είμαι ο μπάτμαν.
achievement.miner.oresMined.one=Τι είναι αυτό;
achievement.miner.oresMined.25=Είναι σίδερο;
achievement.miner.oresMined.100=Πυρετός χρυσού.
achievement.miner.oresMined.500=Μεταφέρει ηλεκτρισμό;
achievement.miner.oresMined.1000=Να πάρει! Πάλι λάπις...
achievement.miner.diamondsMined.one=Τόσο λαμπερό!
achievement.miner.diamondsMined.25=Αρκετό για να φτιάξεις μια πανοπλία!
achievement.miner.diamondsMined.100=Τα διαμάντια είναι ο καλύτερος φίλος μιας γυναίκας.
achievement.miner.diamondsMined.500=Λάμψε φωτεινά σαν διαμάντι!
achievement.miner.diamondsMined.1000=Είμαι πλούσιος!
achievement.lumberjack.treesFelled.one=Καυσόξυλα.
achievement.lumberjack.treesFelled.25=Κούτσουρα.
achievement.lumberjack.treesFelled.100=Αρκετά για ένα σπίτι.
achievement.lumberjack.treesFelled.500=Άρχοντας του αλυσοπρίονου.
achievement.lumberjack.treesFelled.1000=Το δάσος.
achievement.lumberjack.saplingsPlanted.one=Το πρώτο μου βλαστάρι!
achievement.lumberjack.saplingsPlanted.25=Θα μπορούσα να βγάζω τα προς το ζην;
achievement.lumberjack.saplingsPlanted.100=Τόσα πολλά δέντρα!
achievement.lumberjack.saplingsPlanted.500=Ένας δασοκόμος.
achievement.lumberjack.saplingsPlanted.1000=Σχολείο δέντρο.
achievement.farmer.carrotsHarvested.one=Ένα καρότο!
achievement.farmer.carrotsHarvested.25=Μπαγκς Μπάνι.
achievement.farmer.carrotsHarvested.100=Τα καρότα είναι καλά για τα μάτια σου, είπαν...
achievement.farmer.carrotsHarvested.500=Συγγνώμη για την μεγάλη δημοσίευση, ορίστε μια πατάτα.
achievement.farmer.carrotsHarvested.1000=Τι τρέχει φίλε;
achievement.farmer.potatoesHarvested.one=Μία πατάτα!
achievement.farmer.potatoesHarvested.25=Πατατοσαλάτα.
achievement.farmer.potatoesHarvested.100=Κύριε πατατοκέφαλε.
achievement.farmer.potatoesHarvested.500=Εργοστάσιο τσιπς.
achievement.farmer.potatoesHarvested.1000=Πατάτες κύριε φροντο.
achievement.farmer.wheatHarvested.one=Σιτάρι;
achievement.farmer.wheatHarvested.25=Ας φτιάξουμε ψωμί
achievement.farmer.wheatHarvested.100=Κάπνισε σιτάρι κάθε μέρα!
achievement.farmer.wheatHarvested.500=Αλεύρι ολικής αλέσεως; Όχι ευχαριστώ!
achievement.farmer.wheatHarvested.1000=Ψωμιέρα.
achievement.builder.hutsBuilt.one.desc=Οι οικοδόμοι σου έκτισαν μία καλύβα.
achievement.builder.hutsBuilt.25.desc=Οι οικοδόμοι σου έκτισαν 25 καλύβες.
achievement.builder.hutsBuilt.100.desc=Οι οικοδόμοι σου έκτισαν 100 καλύβες.
achievement.builder.hutsBuilt.500.desc=Οι οικοδόμοι σου έκτισαν 500 καλύβες.
achievement.builder.hutsBuilt.1000.desc=Οι οικοδόμοι σου έκτισαν 1000 καλύβες.
achievement.fisher.fishCaught.one.desc=Οι ψαράδες σου έπιασαν ένα ψάρι.
achievement.fisher.fishCaught.25.desc=Οι ψαράδες σου έπιασαν 25 ψάρια.
achievement.fisher.fishCaught.100.desc=Οι ψαράδες σου έπιασαν 100 ψάρια.
achievement.fisher.fishCaught.500.desc=Οι ψαράδες σου έπιασαν 500 ψάρια.
achievement.fisher.fishCaught.1000.desc=Οι ψαράδες σου έπιασαν 1000 ψάρια.
achievement.guard.mobsKilled.one.desc=Οι φρουροί σου σκότωσαν ένα τέρας.
achievement.guard.mobsKilled.25.desc=Οι φρουροί σου σκότωσαν 25 τέρατα.
achievement.guard.mobsKilled.100.desc=Οι φρουροί σου σκότωσαν 100 τέρατα.
achievement.guard.mobsKilled.500.desc=Οι φρουροί σου σκότωσαν 500 τέρατα.
achievement.guard.mobsKilled.1000.desc=Οι φρουροί σου σκότωσαν 1000 τέρατα.
achievement.miner.oresMined.one.desc=Οι μεταλλωρύχοι σου εξόρυξαν ένα ορυκτό.
achievement.miner.oresMined.25.desc=Οι μεταλλωρύχοι σου εξόρυξαν 25 ορυκτά.
achievement.miner.oresMined.100.desc=Οι μεταλλωρύχοι σου εξόρυξαν 100 ορυκτά.
achievement.miner.oresMined.500.desc=Οι μεταλλωρύχοι σου εξόρυξαν 500 ορυκτά.
achievement.miner.oresMined.1000.desc=Οι μεταλλωρύχοι σου εξόρυξαν 1000 ορυκτά.
achievement.miner.diamondsMined.one.desc=Οι μεταλλωρύχοι σου εξόρυξαν ένα διαμάντι.
achievement.miner.diamondsMined.25.desc=Οι μεταλλωρύχοι σου εξόρυξαν 25 διαμάντια.
achievement.miner.diamondsMined.100.desc=Οι μεταλλωρύχοι σου εξόρυξαν 100 διαμάντια.
achievement.miner.diamondsMined.500.desc=Οι μεταλλωρύχοι σου εξόρυξαν 500 διαμάντια.
achievement.miner.diamondsMined.1000.desc=Οι μεταλλωρύχοι σου εξόρυξαν 1000 διαμάντια.
achievement.lumberjack.treesFelled.one.desc=Οι ξυλοκόποι σου έριξαν ένα δέντρο.
achievement.lumberjack.treesFelled.25.desc=Οι ξυλοκόποι σου έριξαν 25 δέντρα.
achievement.lumberjack.treesFelled.100.desc=Οι ξυλοκόποι σου έριξαν 100 δέντρα.
achievement.lumberjack.treesFelled.500.desc=Οι ξυλοκόποι σου έριξαν 500 δέντρα.
achievement.lumberjack.treesFelled.1000.desc=Οι ξυλοκόποι σου έριξαν 1000 δέντρα.
achievement.lumberjack.saplingsPlanted.one.desc=Οι ξυλοκόποι σου φύτεψαν ένα βλαστάρι.
achievement.lumberjack.saplingsPlanted.25.desc=Οι ξυλοκόπου σου φύτεψαν 25 βλαστάρια.
achievement.lumberjack.saplingsPlanted.100.desc=Οι ξυλοκόπου σου φύτεψαν 100 βλαστάρια.
achievement.lumberjack.saplingsPlanted.500.desc=Οι ξυλοκόπου σου φύτεψαν 500 βλαστάρια.
achievement.lumberjack.saplingsPlanted.1000.desc=Οι ξυλοκόπου σου φύτεψαν 1000 βλαστάρια.
achievement.farmer.carrotsHarvested.one.desc=Οι αγρότες σου θέρισαν ένα καρότο.
achievement.farmer.carrotsHarvested.25.desc=Οι αγρότες σου θέρισαν 25 καρότα.
achievement.farmer.carrotsHarvested.100.desc=Οι αγρότες σου θέρισαν 100 καρότα.
achievement.farmer.carrotsHarvested.500.desc=Οι αγρότες σου θέρισαν 500 καρότα.
achievement.farmer.carrotsHarvested.1000.desc=Οι αγρότες σου θέρισαν 1000 καρότα.
achievement.farmer.potatoesHarvested.one.desc=Οι αγρότες σου θέρισαν μία πατάτα.
achievement.farmer.potatoesHarvested.25.desc=Οι αγρότες σου θέρισαν 25 πατάτες.
achievement.farmer.potatoesHarvested.100.desc=Οι αγρότες σου θέρισαν 100 πατάτες.
achievement.farmer.potatoesHarvested.500.desc=Οι αγρότες σου θέρισαν 500 πατάτες.
achievement.farmer.potatoesHarvested.1000.desc=Οι αγρότες σου θέρισαν 1000 πατάτες.
achievement.farmer.wheatHarvested.one.desc=Οι αγρότες σου θέρισαν ένα σιτάρι.
achievement.farmer.wheatHarvested.25.desc=Οι αγρότες σου θέρισαν 25 σιτάρια.
achievement.farmer.wheatHarvested.100.desc=Οι αγρότες σου θέρισαν 100 σιτάρια.
achievement.farmer.wheatHarvested.500.desc=Οι αγρότες σου θέρισαν 500 σιτάρια.
achievement.farmer.wheatHarvested.1000.desc=Οι αγρότες σου θέρισαν 1000 σιτάρια.

com.minecolonies.coremod.permission.no=Δεν έχεις άδεια να κάνεις αυτό σε αυτή την αποικία!
com.minecolonies.coremod.gui.townHall.freeBlocks=Ελεύθερο για αλλελεπίδραση

com.minecolonies.coremod.permission.access_huts=Πρόσβαση σε GUIs
com.minecolonies.coremod.permission.guards_attack=Πολέμησε τους φρουρούς
com.minecolonies.coremod.permission.place_huts=Τοποθέτησε καλύβες
com.minecolonies.coremod.permission.break_huts=Σπάσε καλύβες

com.minecolonies.coremod.permission.edit_permissions=Επεξεργασία αδειών
com.minecolonies.coremod.permission.manage_huts=Διαχείριση καλυβών
com.minecolonies.coremod.permission.receive_messages=Δέξου μηνύματα
com.minecolonies.coremod.permission.use_scan_tool=Χρησιμοποίησε εργαλείο σκαναρίσματος
com.minecolonies.coremod.permission.place_blocks=Τοποθέτησε κύβους
com.minecolonies.coremod.permission.break_blocks=Σπάσε κύβους
com.minecolonies.coremod.permission.toss_item=Πέταξε αντικείμενα
com.minecolonies.coremod.permission.pickup_item=Σήκωσε αντικείμενα
com.minecolonies.coremod.permission.fill_bucket=Γέμισε κουβάδες
com.minecolonies.coremod.permission.open_container=Άνοιξε δοχείο
com.minecolonies.coremod.permission.rightclick_block=Δεξί κλικ στους κύβους
com.minecolonies.coremod.permission.rightclick_entity=Κάνε δεξί κλικ στις οντότητες
com.minecolonies.coremod.permission.throw_potion=Ρίξε μαγικά φίλτρα
com.minecolonies.coremod.permission.shoot_arrow=Ρίξε βέλη
com.minecolonies.coremod.permission.attack_citizen=Επίθεση σε άποικους
com.minecolonies.coremod.permission.attack_entity=Επίθεση στις οντότητες
com.minecolonies.coremod.permission.access_free_blocks=Κύβοι ελεύθερης πρόσβασης

item.supplyCampDeployer.invalid=Απαιτεί επίπεδο έδαφος τουλάχιστον 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Γενική ευτυχία:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Πολύ μακριά από τον πύργο φύλακα, παρακαλώ αναβάθμισε τον πύργο φύλακα σου.
com.minecolonies.coremod.saturation.0=Λιμοκτονώ, δεν μπορώ να δουλέψω άλλο
com.minecolonies.coremod.saturation.3=Πεινάω αρκετά, νιώθω πολύ μη παραγωγικός
com.minecolonies.coremod.saturation.5=Πεινάω, δεν είμαι τόσο παραγωγικός πλέον
com.minecolonies.coremod.saturation.7=Είμαι αρκετά χορτάτος, αλλά θα πρέπει να φάω ξανά σύντομα

com.minecolonies.coremod.item.permissionscepter.setmode=Όρισε σε %s λειτουργία
com.minecolonies.coremod.item.permissionscepter.permission.deny=Δεν έχεις άδεια να επεξεργαστείς κύβους με αυτό το εργαλείο.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Προστέθηκε κύβος τύπου %s
com.minecolonies.coremod.item.permissionscepter.addposition.success=Προστέθηκε τοποθεσία %d%d%d
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Αφαιρέθηκε κύβος %s
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Αφαιρέθηκε τοποθεσία %d%d%d
tile.blockHut.warehouse.limit=Ο αριθμός αποθηκών έχει περιοριστεί σε μία ανά αποικία.

com.minecolonies.coremod.gui.workerHuts.baker=Φούρναρης
com.minecolonies.coremod.baker.noFurnace=Το κτίριο μου δεν έχει καθόλου καυστήρες, παρακαλώ επισκευάστε το.
com.minecolonies.coremod.job.baker=Φούρναρης
com.minecolonies.coremod.gui.workerHuts.saplingList=Λίστα εργασιών

com.minecolonies.coremod.gui.townHall.housing=Λειτουργία ανάθεσης κατοικιών:
com.minecolonies.coremod.gui.home.assign=Ανάθεσε %d αποίκους
com.minecolonies.coremod.gui.workerHuts.unassign=Αφαίρεση αποίκου
tile.minecolonies.blockTimberFrame.name=Απλό ξύλινο πλαίσιο
tile.minecolonies.blockMinecoloniesRack.name=Ράφι

com.minecolonies.coremod.status.waitingForWork=Αναζήτηση εργασίας
com.minecolonies.coremod.status.sleeping=Άσε με να κοιμηθώ
com.minecolonies.coremod.status.waiting=Περιμένοντας για:
com.minecolonies.coremod.status.rainStop=την βροχή να σταματήσει
com.minecolonies.coremod.status.working=Εργάζεται
com.minecolonies.coremod.status.avoiding=Αποφυγή όχλου
com.minecolonies.coremod.status.clearing=Καθαρισμός
com.minecolonies.coremod.status.building=Κατασκευάζει
com.minecolonies.coremod.status.decorating=Διακοσμεί
com.minecolonies.coremod.status.gathering=Μαζεύει
com.minecolonies.coremod.status.spawning=Δημιουργία οντοτήτων
com.minecolonies.coremod.status.waitingForBuild=Αναμονή για αίτημα
com.minecolonies.coremod.status.delivering=Παραδίδει
com.minecolonies.coremod.status.dumping=Απόρριψη
com.minecolonies.coremod.status.hoeing=Τσάπισμα
com.minecolonies.coremod.status.planting=Φυτεύει
com.minecolonies.coremod.status.harvesting=Συγκομιδή
com.minecolonies.coremod.status.goingtopond=Πηγαίνει στην λιμνούλα
com.minecolonies.coremod.status.searchingwater=Αναζητεί νερό
com.minecolonies.coremod.status.fishing=Ψαρεύει
com.minecolonies.coremod.status.patrolling=Περιπολεί
com.minecolonies.coremod.status.guarding=Φυλάσσει
com.minecolonies.coremod.status.following=Ακολουθεί
com.minecolonies.coremod.status.hunting=Κυνηγά
com.minecolonies.coremod.status.searchingtree=Αναζητεί δέντρο
com.minecolonies.coremod.status.chopping=Κόβει
com.minecolonies.coremod.status.stuckinleaves=Έχει κολλήσει στα φύλλα!
tile.minecolonies.blockWayPoint.name=Πληρεξούσιο ενδιάμεσου σημείου
tile.minecolonies.blockHutBarracksTower.name=Πύργος στρατώνα
tile.minecolonies.blockHutBarracks.name=Στρατώνας
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Στρατώνας

com.minecolonies.coremod.permission.teleport_to_colony=Τηλεμεταφορά στην αποικία
com.minecolonies.coremod.gui.hiring.buttonFire=Απόλυση
com.minecolonies.coremod.worker.noUpgrade=Δεν υπάρχει διαθέσιμη αναβάθμιση.
com.minecolonies.coremod.worker.needBarracks=Παρακαλώ αναβαθμίστε πρώτα τον στρατώνα.
com.minecolonies.coremod.gui.warehouse.upgrade=Αναβαθμίστε την αποθήκη

com.minecolonies.coremod.job.cook=Μάγειρας
com.minecolonies.coremod.gui.workerHuts.cook=Μάγειρας
com.minecolonies.coremod.gui.townHall.population.cooks=Μάγειρας: %d
tile.minecolonies.blockHutCook.name=Εστιατόριο
com.minecolonies.coremod.ai.noRestaurant=Παρακαλώ κατασκεύασε ένα εστιατόριο ή φέρε μου κάτι να φάω!
com.minecolonies.coremod.ai.noWarehouse=Φτιάξε μία αποθήκη ή φέρε μου φαγητό για να σερβίρω στους πελάτες μου!
com.minecolonies.coremod.ai.noFood=Δεν μπορώ να βρω φαγητό στην αποθήκη.
com.minecolonies.coremod.gui.workerHuts.Cook=Εστιατόριο
com.minecolonies.coremod.status.cooking=Μαγειρική
com.minecolonies.coremod.status.serving=Σερβίρισμα
com.minecolonies.coremod.status.retrieving=Ανάκτηση
com.minecolonies.coremod.status.idling=Αδρανής
com.minecolonies.coremod.status.mining=Εξόρυξη

item.minecolonies.scepterPermission.name=Σκήπτρο άδειας

com.minecolonies.coremod.request.delivery=Παράδοση του:
com.minecolonies.coremod.request.food=Φαγητό
com.minecolonies.coremod.request.burnable=Καύσιμο
com.minecolonies.coremod.request.tool.pretype=Εργαλείο της κλάσης:
com.minecolonies.coremod.request.tool.preminlevel=με ελάχιστο επίπεδο:
com.minecolonies.coremod.request.tool.premaxlevel=με μέγιστο επίπεδο:

com.minecolonies.coremod.general.and=και

com.minecolonies.coremod.tooltype.none=Άγνωστο
com.minecolonies.coremod.tooltype.pickaxe=Αξίνα
com.minecolonies.coremod.tooltype.shovel=Φτυάρι
com.minecolonies.coremod.tooltype.axe=Τσεκούρι
com.minecolonies.coremod.tooltype.hoe=Τσάπα
com.minecolonies.coremod.tooltype.sword=Σπαθί
com.minecolonies.coremod.tooltype.bow=Τόξο
com.minecolonies.coremod.tooltype.fishingrod=Καλάμι ψαρέματος
com.minecolonies.coremod.tooltype.shears=Ψαλίδα
com.minecolonies.coremod.tooltype.shield=Ασπίδα

com.minecolonies.coremod.gui.citizen.requests=Ανοιχτά αιτήματα:
com.minecolonies.coremod.gui.citizen.requestTitle=Αιτήματα
com.minecolonies.coremod.gui.citizen.requestsCancel=Ακύρωση
com.minecolonies.coremod.gui.citizen.requestsFulfill=Ολοκληρώθηκε

item.minecolonies.clipboard.name=Πρόχειρο

com.minecolonies.coremod.item.clipboard.needColony=Παρακαλώ κάντε δεξί κλικ και shift την αποικία για να εγγράψετε.
com.minecolonies.coremod.item.clipboard.registered=Καταγράφηκε στην αποικία %d.
achievement.upgrade.guard.first=Ο δολοφόνος
achievement.upgrade.guard.last=Συνεργείο καθαρισμού
com.minecolonies.requestsystem.playerresolver=%s χρειάζεται %s σε %s.
com.minecolonies.coremod.buildings.warehouse.name=Αποθήκη
tile.minecolonies.blockPaperwall.name=Χάρτινος τοίχος

com.minecolonies.coremod.gui.workerHuts.buildPrio=Προτεραιότητα παράδοσης:
item.supplyChestDeployer.invalid=Πρέπει να το τοποθετήσεις σε μία λίμνη νερού που να ταιριάζει.
item.supplyChestDeployer.missing=Προσπαθείς να με ξεγελάσεις, να πάρω εκείνο πλοίο προμηθειών ξανά;
com.minecolonies.coremod.citizen.rename.same=Μετονομασία απέτυχε: 2 Άποικοι δεν επιτρέπεται να έχουν το ίδιο όνομα!
com.minecolonies.coremod.citizen.rename.notAllowed=Μετονομασία απέτυχε: Δεν επιτρέπεται να μετονομάσεις τους Αποίκους σου.

tile.minecolonies.blockshingle_oak.name=Σανίδα από βελανιδιά
tile.minecolonies.blockshingle_birch.name=Σανίδα από σημύδα
tile.minecolonies.blockshingle_spruce.name=Σανίδα από έλατο
tile.minecolonies.blockshingle_jungle.name=Σανίδα ζούγκλας
tile.minecolonies.blockshingle_dark_oak.name=Σανίδα σκούρας βελανιδιάς
tile.minecolonies.blockshingle_acacia.name=Σανίδα από ακακία

com.minecolonies.coremod.gui.recipe.remove=Απομάκρυνση
com.minecolonies.coremod.gui.workerHuts.crafting=Δίδαξε συνταγή
com.minecolonies.coremod.gui.recipe.done=Η συνταγή αποθηκεύτηκε επιτυχώς!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Λίστα συνταγών
com.minecolonies.coremod.resolvers.crafter=Κλίβανος χειροτεχνίας
com.minecolonies.coremod.request.smeltableore=Ορυκτό που τήκεται
tile.minecolonies.blockHutSmeltery.name=Χυτήριο
com.minecolonies.coremod.gui.workerHuts.Smeltery=Χυτήριο
com.minecolonies.coremod.job.smelter=Χύτης

tile.minecolonies.blockShingleSlab.name=Μεγάλη σανίδα
