#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Καλύβα Αποίκων
tile.minecolonies.blockHutBaker.name=Αρτοποιείο
tile.minecolonies.blockHutBlacksmith.name=Σιδηρουργείο
tile.minecolonies.blockHutBuilder.name=Καλύβα Οικοδόμου
tile.minecolonies.blockHutFarmer.name=Φάρμα
tile.minecolonies.blockHutLumberjack.name=Υλοτομείο
tile.minecolonies.blockHutFisherman.name=Καλύβα Ψαρά
tile.minecolonies.blockHutMiner.name=Ορυχείο
tile.minecolonies.blockHutStonemason.name=Λατομείο
tile.minecolonies.blockHutTownHall.name=Δημαρχείο
tile.minecolonies.blockSubstitution.name=Placeholderblock
tile.minecolonies.blockConstructionTapeCorner.name=Γωνία Ταινίας Κατασκευής
tile.minecolonies.blockConstructionTape.name=Ταινία Κατασκευή
tile.blockHut.messageNoPermission=You don't have permission to open huts in %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place huts in %s.
tile.blockHutTownHall.messageMaxSize=%d έχει φτάσει στο μέγιστο μέγεθος
tile.blockHutTownHall.messageColonistDead=Ο άποικος %s έχει πεθάνει στο %d %d %d από %s!
tile.blockHutTownHall.messagePlacedAlready=Έχετε ήδη τοποθετήσει δημαρχείο
tile.blockHutTownHall.messageInvalidWorld=Δεν μπορείτε να τοποθετήσετε Δημαρχείο σε αυτόν τον τύπο κόσμου
tile.blockHutTownHall.messageTooClose=Πολύ κοντά σε υπάρχον Δημαρχείο
tile.blockHutTownHall.messageTooFar=Πολύ μακριά από την αποικία σας
tile.blockHut.messageTooFarFromTownHall=Πρέπει να είστε πιο κοντά στο δημαρχείο σας!
tile.blockHut.messageNoTownHall=Πρέπει να τοποθετήσετε ένα Δημαρχείο πρώτα!
item.minecolonies.supplyChestDeployer.name=Μπαούλο Πλοίου Προμηθειών
item.minecolonies.supplyCampDeployer.name=Μπαούλο Κατασκήνωσης Προμηθειών
item.minecolonies.ancienttome.name=Αρχαίος Χώρος
item.minecolonies.chiefsword.name=Σπαθί αρχηγού
event.minecolonies.raidMessage=Προετοιμάσου! Υπάρχουν επιδρομείς που έρχονται για'σένα απόψε!

item.minecolonies.scepterGold.name=Εργαλείο Χτισίματος
item.minecolonies.scepterSteel.name=Εργαλείο Σάρωσης
item.minecolonies.caliper.name=Δαγκάνα

item.scepterSteel.point=Το σημείο 1 αποθηκεύτηκε
item.scepterSteel.point2=Το σημείο 2 αποθηκεύτηκε, κάντε δεξί κλικ ξανά για αποθήκευση σχηματικού
item.scepterSteel.samePoint=Αυτό ήταν το ίδιο σημείο
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Η σάρωση αποθηκεύτηκε επιτυχώς ως %s
item.scepterSteel.scanFailure=Αποτυχία αποθήκευσης της σάρωσης
item.caliper.message.same=Αυτό είναι το ίδιο οικοδομικό τετράγωνο.
item.caliper.message.line=Υπάρχει μια γραμμή %d.
item.caliper.message.square=Αυτό είναι ένα τετράγωνο %d επί %d.
item.caliper.message.cube=Αυτός είναι ένας κύβος %d επί %d επί %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Παρακαλώ ελευθερώστε χώρο στο μπαούλο χτισίματος μου. Δε μπορώ να προσθέσω αντικείμενα.
entity.builder.messageBuildStart=Εκκίνηση χτισίματος %s
entity.builder.messageBuildComplete=Ολοκλήρωση χτισίματος %s
entity.builder.messageNeedMaterial=Χρειάζομαι %s (Ποσότητα: %d)
entity.builder.messageBuilderNecessary=Χρειάζομαι χτίστη επιπέδου %d για να χτίσω ή να αναβαθμίσω αυτό το κτίριο.
entity.miner.messageNeedTools=Χρειάζομαι το εργαλείο %s!
entity.miner.messageNeedBlockAndItem=Χρειάζομαι %s!
entity.miner.messageNeedBetterTools=Χρειάζομαι καλύτερα εργαλεία!
entity.miner.messageMoreBlocks=Χρειάζομαι περισσότερο %s!
entity.miner.messageRequiresBetterHut=Παρακαλώ αναβαθμίστε την καλύβα μου για να σκάβω πιο βαθιά!
entity.fisherman.messageWaterTooFar=Η καλύβα του Ψαρά είναι πάρα πολύ μακριά από το νερό!
entity.minecolonies.Barbarian.name=Βάρβαρος
entity.minecolonies.ArcherBarbarian.name=Τοξότης-Βάρβαρος
entity.minecolonies.ChiefBarbarian.name=Αρχηγός-Βάρβαρος
death.attack.Barbarian=Ο %d κόπηκε σε φέτες από έναν Βάρβαρο!
death.attack.ChiefBarbarian=O %d εμβαπτίστηκε από έναν Μεγάλο Αρχηγό!
death.attack.ArcherBarbarian=O %d καταστράφηκε από έναν Τοξότη-Βάρβαρο
achievement.supply=Νέα αρχή
achievement.supply.desc=Πάρε προμήθειες
achievement.wandofbuilding=Wand of Building
achievement.wandofbuilding.desc=Γίνε καλύτερος Οικοδόμος
achievement.townhall=Ίδρυση Αποικίας
achievement.townhall.desc=Φτιάξτε τον δικό σας Οικισμό
achievement.upgrade.builder.first=Εργάτης Οικοδομών
achievement.upgrade.builder.first.desc=Φτιάξε τα θεμέλια...
achievement.upgrade.builder.max=Ο Οικοδόμος!
achievement.upgrade.builder.max.desc=Τι ισχυρός άνθρωπος
achievement.upgrade.colonist.first=Ο Άποικος!
achievement.upgrade.colonist.first.desc=Ένα μέρος για να ζήσει
achievement.upgrade.colonist.max=Κύρος
achievement.upgrade.colonist.max.desc=Τι ευγενής Άνθρωπος
achievement.upgrade.lumberjack.first=Ένας απλός ξυλοκόπος
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Ο αληθινός Ξυλοκόπος
achievement.upgrade.lumberjack.max.desc=Αποψίλωση δασών
achievement.upgrade.miner.first=Ο ανθρακωρύχος
achievement.upgrade.miner.first.desc=Σκάψε τρύπες
achievement.upgrade.miner.max=Ο ανιχνευτής διαμαντιών!
achievement.upgrade.miner.max.desc=Ένας περισυλλέκτης διαμαντιών
achievement.size.settlement=Οικισμός
achievement.size.settlement.desc=Μερικές χαμένες ψυχές
achievement.size.town=Πόλη
achievement.size.town.desc=Υγιής αποικία
achievement.size.city=Πόλη
achievement.size.city.desc=Η πρωτεύουσα
entity.builder.messageNoBuilder=You need a builder in order to build or upgrade this building.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=I need %s to plant.
entity.farmer.noFreeFields=Τοποθέτησε περισσότερα πεδία για να ξεκινήσω τη δουλειά.
achievement.upgrade.fisher.first=Ένας Ψαράς.
achievement.upgrade.fisher.max=Ο Φαλαινοθήρας!
achievement.upgrade.farmer.first=Ένας αγρότης.
achievement.upgrade.farmer.first.desc=γεωργική οικονομία.
achievement.upgrade.farmer.max=O μεγάλος Αγρότης!
achievement.upgrade.farmer.max.desc=Περισσότερο σιτάρι!
achievement.upgrade.fisher.first.desc=Μου αρέσουν τα ψάρια.
achievement.upgrade.fisher.max.desc=Θέλω περισσότερα!
achievement.upgrade.townhall.max=Είμαι ο βασιλιάς!
achievement.upgrade.townhall.max.desc=Τι βασιλιάς!
achievement.upgrade.townhall.first=Χρειαζόμαστε ένα Δημαρχείο!
achievement.upgrade.townhall.first.desc=Φτιάξτε ένα Δημαρχείο!
tile.minecolonies.blockHutGuardTower.name=Πύργος Φρουράς
tile.blockHutTownHall.messageGuardDead=Ο φρουρός %s πέθανε στο %d %d %d από %s !
item.minecolonies.scepterGuard.name=Σκήπτρο Φύλακα

com.minecolonies.configgui.title=Ρυθμίσεις MineConfig

com.minecolonies.coremod.gui.townHall.rename=Μετονομασία Αποικίας
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Επίπεδο Ορυχείου
com.minecolonies.coremod.gui.workerHuts.buildType=Τύπος κατασκευής:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Επίπεδο Εργάτη: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Παρέδωσε στους Φρουρούς:
com.minecolonies.coremod.gui.workerHuts.homeHut=Καλύβα Αποίκων
com.minecolonies.coremod.gui.buildtool.nodecoration=Χωρίς διακόσμηση
com.minecolonies.coremod.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.coremod.job.Lumberjack=Ξυλοκόπος
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Αριθμός Αποίκων: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Ευφυΐα: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Όνομα Αποικίας:
com.minecolonies.coremod.gui.townHall.citizens=Άποικοι
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Έχετε ήδη τοποθετήσει πλοίο ή κατασκήνωση προμηθειών!
com.minecolonies.coremod.gui.citizen.skills.endurance=Αντοχή: %d
com.minecolonies.coremod.gui.townHall.rename.title=Μετονομάστε την Αποικία σας
com.minecolonies.coremod.gui.workerHuts.information=Πληροφορίες
com.minecolonies.coremod.gui.hiring.description=Επιλέξτε εργαζόμενο για την εργασία.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Μεταφορείς: %d
com.minecolonies.coremod.gui.townHall.population.miners=Μεταλλωρύχοι: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Ψαράδες: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Φρουροί: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Ξυλοκόποι: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Αγρότες: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Αρτοποιοί: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Δεν υπάρχει διαθέσιμη αναβάθμιση
com.minecolonies.coremod.gui.townHall.actions=Ενέργειες
com.minecolonies.coremod.gui.warehouse.toStonemason=Παραδώστε στον Τεχνίτη:
com.minecolonies.coremod.workOrderAdded=Δημιουργήθηκε Αίτημα Χτισίματος!
com.minecolonies.coremod.gui.townHall.population.builders=Οικοδόμοι: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Κατασκευή κτιρίου
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Lumberjack's Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Hire
com.minecolonies.coremod.gui.townHall.togglespec=Αλλαγή εξειδίκευσης
com.minecolonies.coremod.gui.workerHuts.repair=Repair Building
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexterity: %d
com.minecolonies.coremod.job.Builder=Builder
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Άδειες
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade Building
com.minecolonies.coremod.gui.buildtool.hut=Huts
com.minecolonies.coremod.gui.townHall.addPlayer=Προσθήκη παίκτη:
com.minecolonies.coremod.gui.townHall.addBlock=Προσθέστε μπλοκ/θέση:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Προβολή μπαούλων αποίκων:
com.minecolonies.coremod.gui.townHall.population.unemployed=Άνεργοι: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.workerHuts.settings=Settings
tile.minecolonies.blockHutField.name=Field
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Κατασκευή Δημαρχείου
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Επισκευή Δημαρχείου
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=Η αποικία του %s
com.minecolonies.coremod.gui.townHall.jobHiring=Λειτουργία πρόσληψης εργατών:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Τρέχουσα ειδίκευση:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Βόρεια
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Νότια
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Ανατολή
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Δύση
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=αχρησιμοποίητα
com.minecolonies.coremod.gui.scarecrow.user=To χωράφι χρησιμοποιείται από: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=κανένας
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Δεν υπάρχει κοντινή αποικία!
com.minecolonies.coremod.gui.debugScreen.nextColony=Η κοντινότερη αποικία είναι %d τετραγωνα μακριά (απο τα %d απαιτούνται για δημιουργία αποικίας)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d τετράγωνα απο το κέντρο.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Πύργος Φρουράς
com.minecolonies.coremod.job.guard.name=Πύργος Φρουράς
com.minecolonies.coremod.job.Guard=Φρουρός
com.minecolonies.coremod.gui.workerHuts.level0=Πρέπει να κατασκευάσετε την καλύβα για να μπορέσετε να προσλάβετε εργαζόμενο.
com.minecolonies.coremod.job.guard.needWeapon=ένα όπλο!
com.minecolonies.coremod.gui.workerHuts.guardActions=Δράσεις φρουράς:
com.minecolonies.coremod.gui.workerHuts.assign=Assign the guard to the job:
com.minecolonies.coremod.gui.workerHuts.patrol=Find patrol target:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retrieve on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Ιππότης
com.minecolonies.coremod.gui.workerHuts.ranger=Χωροφύλακας
com.minecolonies.coremod.gui.workerHuts.modeM=Χειροκίνητα
com.minecolonies.coremod.gui.workerHuts.modeA=Αυτόματα
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Ανενεργό
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Ενεργό
com.minecolonies.coremod.gui.workerHuts.task.guard=Φρουρός
com.minecolonies.coremod.gui.workerHuts.task.patrol=Περιπολία
com.minecolonies.coremod.gui.workerHuts.task.follow=Ακολουθήστε
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Ορισμός θέσεων περιπολίας.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Στόχος φρούρησης.
com.minecolonies.coremod.gui.workerHuts.setTarget="Ανενεργό"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.
com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.
com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Warehouse
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warehouse
tile.minecolonies.blockHutDeliveryman.name=Deliveryman
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Deliveryman
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Ελεύθερο για αλλελεπίδραση

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Επίθεση σε άποικους
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Γενική ευτυχία:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Λειτουργία ανάθεσης κατοικιών:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


