com.minecolonies.gui.townhall.build=Build Townhall
com.minecolonies.gui.townhall.repair=Repair Townhall
com.minecolonies.gui.townhall.recall=Recall Citizens
com.minecolonies.gui.townhall.togglespec=Toggle Specialization
com.minecolonies.gui.townhall.currTownhallName=Colony Name:
com.minecolonies.gui.townhall.currentSpecialization=Current Specialization:
com.minecolonies.gui.townhall.rename=Rename Colony
com.minecolonies.gui.townhall.information=Information
com.minecolonies.gui.townhall.actions=Actions
com.minecolonies.gui.townhall.settings=Settings
com.minecolonies.gui.townhall.rename.done=Done
com.minecolonies.gui.townhall.rename.title=Rename Your Colony

tile.blockHutBaker.name=Baker's Hut
tile.blockHutBlacksmith.name=Blacksmith's Hut
tile.blockHutBuilder.name=Builder's Hut
tile.blockHutDeliveryman.name=Deliveryman's Hut
tile.blockHutFarmer.name=Farmer's Hut
tile.blockHutLumberjack.name=Lumberjack's Hut
tile.blockHutMiner.name=Miner's Hut
tile.blockHutStonemason.name=Stonemason's Hut
tile.blockHutTownhall.name=Town Hall

item.supplyChestDeployer.name=Supply Chest
item.scepterGold.name=Building Tool
item.caliper.name=Caliper

item.supplyChestDeployer.invalid=You must be near a big pool of water

item.caliper.message.same=That's the same block.
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=That's a %d by %d square.
item.caliper.message.cube=That's a %d by %d by %d cube.

itemGroup.minecolonies=MineColonies