com.minecolonies.error.supplyChestAlreadyPlaced = You have already placed a supply ship\!
com.minecolonies.gui.townHall.build = Build Town Hall
com.minecolonies.gui.townHall.repair = Repair Town Hall
com.minecolonies.gui.townHall.recall = Recall Citizens
com.minecolonies.gui.townHall.togglespec = Toggle Specialization
com.minecolonies.gui.townHall.currTownHallName = Colony Name\:
com.minecolonies.gui.townHall.currentSpecialization = Current Specialization\:
com.minecolonies.gui.townHall.rename = Rename Colony
com.minecolonies.gui.townHall.rename.title = Rename Your Colony
com.minecolonies.gui.townHall.actions = Actions
com.minecolonies.gui.townHall.defaultName = %s's Colony
com.minecolonies.gui.townHall.citizens = Citizens
com.minecolonies.gui.townHall.permissions = Permissions
com.minecolonies.gui.townHall.population.totalCitizens = Number of Citizens\: %d/%d
com.minecolonies.gui.townHall.population.unemployed = Unemployed\: %d
com.minecolonies.gui.townHall.population.builders = Builders\: %d
com.minecolonies.gui.townHall.population.deliverymen = Deliverymen\: %d
com.minecolonies.gui.workerHuts.buildersHut = Builder's Hut
com.minecolonies.gui.workerHuts.warehouse = Warehouse
com.minecolonies.gui.workerHuts.workerAssigned = Worker Assigned\:
com.minecolonies.gui.workerHuts.workerLevel = Worker Level\: %s
com.minecolonies.gui.workerHuts.hire = Hire Worker
com.minecolonies.gui.workerHuts.fire = Fire Worker
com.minecolonies.gui.workerHuts.recall = Recall Worker
com.minecolonies.gui.workerHuts.build = Build Building
com.minecolonies.gui.workerHuts.upgrade = Upgrade Building
com.minecolonies.gui.workerHuts.upgradeUnavailable = No Upgrade Available
com.minecolonies.gui.workerHuts.repair = Repair Building
com.minecolonies.gui.workerHuts.buildType = Build Type\:
com.minecolonies.gui.workerHuts.information = Information
com.minecolonies.gui.workerHuts.settings = Settings
com.minecolonies.gui.workerHuts.minerHut = Miner
com.minecolonies.gui.workerHuts.minerNode = Node
com.minecolonies.gui.workerHuts.minerMineNode = Mine Level
com.minecolonies.gui.workerHuts.minerNodeList = Levels
com.minecolonies.gui.workerHuts.homeHut = Citizen's Hut
com.minecolonies.gui.workerHuts.fisherman = Fisherman's Hut
com.minecolonies.gui.workerHuts.lumberjackHut = Lumberjack's Hut
com.minecolonies.gui.buildtool.nullHut = No Hut available
com.minecolonies.gui.warehouse.toBlacksmith = Deliver to Blacksmith\:
com.minecolonies.gui.warehouse.toStonemason = Deliver to Stonemason\:
com.minecolonies.gui.warehouse.toGuards = Deliver to Guards\:
com.minecolonies.gui.warehouse.visitCitizenChests = Visit Citizenchests\:
com.minecolonies.gui.citizen.skills = Skills
com.minecolonies.gui.citizen.skills.strength = Strength\: %d
com.minecolonies.gui.citizen.skills.endurance = Endurance\: %d
com.minecolonies.gui.citizen.skills.charisma = Charisma\: %d
com.minecolonies.gui.citizen.skills.intelligence = Intelligence\: %d
com.minecolonies.gui.citizen.skills.dexterity = Dexterity\: %d
com.minecolonies.gui.buildtool.nohut = No Huts
com.minecolonies.gui.buildtool.nodecoration = No Decorations
com.minecolonies.gui.buildtool.hut = Huts
com.minecolonies.gui.buildtool.decoration = Decorations
com.minecolonies.gui.hiring.on = Manual
com.minecolonies.gui.hiring.off = Automatic
com.minecolonies.gui.hiring.buttonHire = Hire
com.minecolonies.gui.hiring.description = Choose a worker for the job.
com.minecolonies.gui.townHall.addPlayer = Add Player\:
com.minecolonies.gui.townHall.jobHiring = Worker Hiring Mode\:
tile.minecolonies.blockHutCitizen.name = Citizen's Hut
tile.minecolonies.blockHutBaker.name = Bakery
tile.minecolonies.blockHutBlacksmith.name = Forge
tile.minecolonies.blockHutBuilder.name = Builder's Hut
tile.minecolonies.blockHutWarehouse.name = Warehouse
tile.minecolonies.blockHutFarmer.name = Farm
tile.minecolonies.blockHutLumberjack.name = Sawmill
tile.minecolonies.blockHutFisherman.name = Fisherman's Hut
tile.minecolonies.blockHutMiner.name = Mine
tile.minecolonies.blockHutStonemason.name = Quarry
tile.minecolonies.blockHutTownHall.name = Town Hall
tile.minecolonies.blockSubstitution.name = SchematicPlaceholder.
tile.blockHut.messageNoPermission = You don't have permission to open huts in %s.
tile.blockHut.messageNoPermissionPlace = You don't have permission to place huts in %s.
com.minecolonies.job.Builder = Builder
com.minecolonies.job.Deliveryman = Deliveryman
com.minecolonies.job.Farmer = Farmer
com.minecolonies.job.Lumberjack = Lumberjack
com.minecolonies.job.Miner = Miner
com.minecolonies.job.Fisherman = Fisherman
tile.blockHutTownHall.messageMaxSize = Colony has reached max size
tile.blockHutTownHall.messageColonistDead = A colonist has died\!
tile.blockHutTownHall.messagePlacedAlready = You have placed a Town Hall already
tile.blockHutTownHall.messageInvalidWorld = You can't place a town hall in this world type
tile.blockHutTownHall.messageTooClose = Too close to existing town hall
tile.blockHutTownHall.messageTooFar = Too far away from your Colony
tile.blockHut.messageTooFarFromTownHall = You need to be closer to your town hall\!
tile.blockHut.messageNoTownHall = You need to place a town hall first\!
item.minecolonies.supplyChestDeployer.name = Supply Chest
item.minecolonies.scepterGold.name = Building Tool
item.minecolonies.scepterSteel.name = Scan Tool
item.minecolonies.caliper.name = Caliper
item.supplyChestDeployer.invalid = You must be near a big pool of water
item.scepterSteel.point = Point one saved
item.scepterSteel.point2 = Point two saved, right click again to save the schematic
item.scepterSteel.samePoint = That was the same point
item.scepterSteel.scanFormat = SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess = Scan successfully saved as %s
item.scepterSteel.scanFailure = Scan failed to save
item.caliper.message.same = That's the same block.
item.caliper.message.line = That's a %d block line.
item.caliper.message.square = That's a %d by %d square.
item.caliper.message.cube = That's a %d by %d by %d cube.
itemGroup.minecolonies = MineColonies
entity.worker.inventoryFullChestFull = Please make space in my building chest. I am not able to dump my inventory.
entity.builder.messageBuildStart = Started building %s
entity.builder.messageBuildComplete = Finished building %s
entity.builder.messageNeedMaterial = I need %s (Amount\: %d)
entity.builder.messageBuilderNecessary = Requiring a builder of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools = Need tool %s\!
entity.miner.messageNeedBlockAndItem = I need %s\!
entity.miner.messageNeedBetterTools = I need better tools\!
entity.miner.messageMoreBlocks = I need more %s\!
entity.miner.messageRequiresBetterHut = Please upgrade my hut to dig deeper\!
entity.fisherman.messageWaterTooFar = Fisherman's hut is too far from water\!
com.minecolonies.workOrderAdded = Build Request Created\!
achievement.supply = A new start
achievement.supply.desc = Get supplies
achievement.wandofbuilding = Wand of Building
achievement.wandofbuilding.desc = Be a better builder
achievement.townhall = Found a colony
achievement.townhall.desc = Create your own Settlement
achievement.upgrade.builder.first = A construction worker
achievement.upgrade.builder.first.desc = Build the foundation...
achievement.upgrade.builder.max = The Builder\!
achievement.upgrade.builder.max.desc = What a powerful man
achievement.upgrade.colonist.first = The Citizen\!
achievement.upgrade.colonist.first.desc = A place to live
achievement.upgrade.colonist.max = Prestige
achievement.upgrade.colonist.max.desc = What a noble man
achievement.upgrade.lumberjack.first = Just a wood cutter
achievement.upgrade.lumberjack.first.desc = Chop chop
achievement.upgrade.lumberjack.max = A real Lumberjack
achievement.upgrade.lumberjack.max.desc = Deforestation
achievement.upgrade.miner.first = A miner
achievement.upgrade.miner.first.desc = Diggy diggy hole
achievement.upgrade.miner.max = The diamond finder\!
achievement.upgrade.miner.max.desc = A diamond gatherer
achievement.size.settlement = Settlement
achievement.size.settlement.desc = A few lost souls
achievement.size.town = Town
achievement.size.town.desc = A healthy colony
achievement.size.city = City
achievement.size.city.desc = The Capital
com.minecolonies.gui.workerHuts.workOrderAdded = Construction added to build queue.
com.minecolonies.gui.workerHuts.workOrder = Build jobs\:
entity.builder.messageNoBuilder = You need a builder in order to build or upgrade this building.
com.minecolonies.gui.workerHuts.farmer = Farm
com.minecolonies.gui.inventory.scarecrow = Scarecrow
entity.farmer.noSeedSet = Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed = I need %s to plant.
entity.farmer.noFreeFields = Place more fields to get me working.
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode = Assign fields to farmer\:
com.minecolonies.gui.workerHuts.farmerHut.North = North
com.minecolonies.gui.workerHuts.farmerHut.South = South
com.minecolonies.gui.workerHuts.farmerHut.East = East
com.minecolonies.gui.workerHuts.farmerHut.West = West
com.minecolonies.gui.workerHuts.farmerHut.unused = unused
com.minecolonies.gui.scarecrow.user = Field used by\: <%s>
com.minecolonies.gui.scarecrow.user.noone = no-one
achievement.upgrade.fisher.first = A fisherman.
achievement.upgrade.fisher.max = The whale catcher\!
com.minecolonies.gui.buildtool.nohutininventory = The hut was not found in your inventory.
com.minecolonies.gui.debugScreen.noCloseColony = No close colony\!
com.minecolonies.gui.debugScreen.nextColony = Next colony is %d blocks away (%d required to place a colony).
com.minecolonies.gui.debugScreen.blocksFromCenter = %d blocks from the center.
achievement.upgrade.farmer.first = A farmer.
achievement.upgrade.farmer.first.desc = agricultural economy.
achievement.upgrade.farmer.max = The Agronomist\!
achievement.upgrade.farmer.max.desc = More wheat\!
achievement.upgrade.fisher.first.desc = I like fish.
achievement.upgrade.fisher.max.desc = I want more\!
achievement.upgrade.townhall.max = I am the King\!
achievement.upgrade.townhall.max.desc = What a King\!
achievement.upgrade.townhall.first = We need a townhall\!
achievement.upgrade.townhall.first.desc = Build a townhall\!
com.minecolonies.gui.workerHuts.resourceList = Required Resources
com.minecolonies.gui.workerHuts.GuardTower = Guard Tower
com.minecolonies.job.guard.name = GuardTower
com.minecolonies.job.Guard = Guard
com.minecolonies.gui.workerHuts.level0 = Please construct the hut to hire a worker.
com.minecolonies.job.guard.needWeapon = a weapon\!
tile.minecolonies.blockHutGuardTower.name = GuardTower
tile.blockHutTownHall.messageGuardDead = The guard %s has died at %d %d %d\!
com.minecolonies.gui.workerHuts.guardActions = Guard-actions\:
com.minecolonies.gui.workerHuts.assign = Assign the guard to the job\:
com.minecolonies.gui.workerHuts.patrol = Find patrol target\:
com.minecolonies.gui.workerHuts.retrieve = Try to retrieve on low health\:
com.minecolonies.gui.workerHuts.knight = Knight
com.minecolonies.gui.workerHuts.ranger = Ranger
com.minecolonies.gui.workerHuts.modeM = Manually
com.minecolonies.gui.workerHuts.modeA = Automatically
com.minecolonies.gui.workerHuts.retrieveOff = Off
com.minecolonies.gui.workerHuts.retrieveOn = On
com.minecolonies.gui.workerHuts.task.guard = Guard
com.minecolonies.gui.workerHuts.task.patrol = Patrol
com.minecolonies.gui.workerHuts.task.follow = Follow
item.minecolonies.scepterGuard.name = Guard-scepter
com.minecolonies.gui.workerHuts.targetPatrol = Set patrol positions.
com.minecolonies.gui.workerHuts.targetGuard = Set guarding target.
com.minecolonies.gui.workerHuts.setTarget = "Disabled"
com.minecolonies.gui.workerHuts.noSpace = Please make space in your inventory in order to use this functionality.
com.minecolonies.job.guard.tool.taskPatrol = Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.job.guard.tool.taskGuard = Right click on a block to set it as guard spot.
com.minecolonies.job.guard.switch = Switched to guarding since the player is out of sight.
com.minecolonies.job.guard.toolClickPatrol = Added position %s as new patrolling target for guard%s.
com.minecolonies.job.guard.toolClickGuard = Set position %s as new guarding target for guard%s.
com.minecolonies.job.guard.toolDoubleClick = Finished adding new patrol-targets.