com.minecolonies.error.noFingerprint=No Fingerprint. Might not be a valid version!
com.minecolonies.error.supplyChestAlreadyPlaced=You have already placed a supply ship!

com.minecolonies.gui.townhall.build=Build Townhall
com.minecolonies.gui.townhall.repair=Repair Townhall
com.minecolonies.gui.townhall.recall=Recall Citizens
com.minecolonies.gui.townhall.togglespec=Toggle Specialization
com.minecolonies.gui.townhall.currTownhallName=Colony Name:
com.minecolonies.gui.townhall.currentSpecialization=Current Specialization:
com.minecolonies.gui.townhall.rename=Rename Colony
com.minecolonies.gui.townhall.rename.title=Rename Your Colony
com.minecolonies.gui.townhall.actions=Actions
com.minecolonies.gui.townhall.defaultName=%s's Colony

com.minecolonies.gui.townhall.population.totalCitizens=Number of Citizens: %d/%d
com.minecolonies.gui.townhall.population.unemployed=Unemployed: %d
com.minecolonies.gui.townhall.population.builders=Builders: %d

com.minecolonies.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.gui.workerHuts.warehouse=Warehouse
com.minecolonies.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.gui.workerHuts.workerLevel=Worker Level: %s
com.minecolonies.gui.workerHuts.hire=Hire Worker
com.minecolonies.gui.workerHuts.fire=Fire Worker
com.minecolonies.gui.workerHuts.recall=Recall Worker
com.minecolonies.gui.workerHuts.build=Build Building
com.minecolonies.gui.workerHuts.repair=Repair Building
com.minecolonies.gui.workerHuts.buildType=Build Type:
com.minecolonies.gui.workerHuts.information=Information
com.minecolonies.gui.workerHuts.settings=Settings

com.minecolonies.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.gui.warehouse.toStonemason=Deliver to Stonemason:
com.minecolonies.gui.warehouse.toGuards=Deliver to Guards:
com.minecolonies.gui.warehouse.visitCitizenChests=Visit Citizenchests:

com.minecolonies.gui.citizen.skills=Skills
com.minecolonies.gui.citizen.skills.strength=Strength: %d
com.minecolonies.gui.citizen.skills.stamina=Stamina: %d
com.minecolonies.gui.citizen.skills.wisdom=Wisdom: %d
com.minecolonies.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.gui.citizen.inventory=Citizen's Inventory

tile.blockHutCitizen.name=Citizen's Hut
tile.blockHutBaker.name=Bakery
tile.blockHutBlacksmith.name=Forge
tile.blockHutBuilder.name=Builder's Hut
tile.blockHutWarehouse.name=Warehouse
tile.blockHutFarmer.name=Farm
tile.blockHutLumberjack.name=Sawmill
tile.blockHutMiner.name=Mine
tile.blockHutStonemason.name=Quarry
tile.blockHutTownhall.name=Town Hall
tile.blockHut.messageNoPermission=You don't have permission to open huts in %s.

tile.blockHutTownhall.messageMaxSize=Colony has reached max size
tile.blockHutTownhall.messageColonistDead=A colonist has died!
tile.blockHutTownhall.messagePlacedAlready=You have placed a Town Hall already
tile.blockHutTownhall.messageInvalidWorld=You can't place a townhall in this world type
tile.blockHutTownhall.messageTooClose=Too close to existing townhall

tile.blockHut.messageTooFarFromTownhall=You need to be closer to your townhall!
tile.blockHut.messageNoTownhall=You need to place a townhall first!

item.supplyChestDeployer.name=Supply Chest
item.scepterGold.name=Building Tool
item.scepterSteel.name=Scan Tool
item.caliper.name=Caliper

item.supplyChestDeployer.invalid=You must be near a big pool of water

item.scepterSteel.point=Point one saved
item.scepterSteel.point2=Point two saved, right click again to save the schematic
item.scepterSteel.samePoint=That was the same point
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan successfully saved as %s
item.scepterSteel.scanFailure=Scan failed to save
item.scepterSteel.invalidMethod=Invalid method call, contact a developer

item.caliper.message.same=That's the same block.
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=That's a %d by %d square.
item.caliper.message.cube=That's a %d by %d by %d cube.

itemGroup.minecolonies=MineColonies

entity.builder.ai.schematicLoadFailure=Schematic: (%s) does not exist - removing build request
entity.builder.ai.schematicNullBlock=Schematic has null block at %d, %d, %d - local(%d, %d, %d)
entity.builder.ai.blockPlaceFailure=Block place failure %s at %d, %d, %d
entity.builder.ai.blockBreakFailure=Block break failure at %d, %d, %d
entity.builder.messageBuildStart=Started building %s
entity.builder.messageBuildComplete=Finished building %s
entity.builder.messageNeedMaterial=I need %s(%d)