com.minecolonies.coremod.gui.townHall.rename=Rename Colony
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mine Level
achievement.upgrade.lumberjack.first.desc=Chop chop
com.minecolonies.coremod.gui.workerHuts.buildType=Build Type:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Worker Level: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Deliver to Guards:
achievement.size.city=City
com.minecolonies.coremod.gui.workerHuts.homeHut=Citizen's Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=No Decorations
achievement.size.town.desc=A healthy colony
item.caliper.message.square=That's a %d by %d square.
com.minecolonies.coremod.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.coremod.job.Lumberjack=Lumberjack
item.scepterSteel.scanFailure=Scan failed to save
tile.blockHutTownHall.messageColonistDead=The colonist %s has died at %d %d %d!
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Number of Citizens: %d/%d
entity.miner.messageNeedTools=Need tool %s!
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Colony Name:
achievement.upgrade.builder.first.desc=Build the foundation...
tile.blockHutTownHall.messagePlacedAlready=You have placed a Town Hall already
entity.miner.messageNeedBetterTools=I need better tools!
com.minecolonies.coremod.gui.townHall.citizens=Citizens
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=You have already placed a supply ship!
achievement.upgrade.miner.max=The diamond finder!
com.minecolonies.coremod.gui.citizen.skills.endurance=Endurance: %d
item.minecolonies.caliper.name=Caliper
tile.minecolonies.blockHutLumberjack.name=Sawmill
com.minecolonies.coremod.gui.townHall.rename.title=Rename Your Colony
item.scepterSteel.samePoint=That was the same point
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Choose a worker for the job.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No Upgrade Available
com.minecolonies.coremod.gui.townHall.actions=Actions
entity.fisherman.messageWaterTooFar=Fisherman's hut is too far from water!
achievement.upgrade.miner.first=A miner
achievement.supply.desc=Get supplies
entity.builder.messageBuildStart=Started building %s
com.minecolonies.coremod.gui.warehouse.toStonemason=Deliver to Stonemason:
com.minecolonies.coremod.workOrderAdded=Build Request Created!
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d
com.minecolonies.coremod.gui.hiring.on=Manual
entity.builder.messageBuilderNecessary=Requiring a builder of level %d in order to build or upgrade this building.
com.minecolonies.coremod.gui.workerHuts.build=Build Building
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Lumberjack's Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Hire
com.minecolonies.coremod.gui.townHall.togglespec=Toggle Specialization
achievement.upgrade.miner.max.desc=A diamond gatherer
com.minecolonies.coremod.gui.workerHuts.repair=Repair Building
achievement.size.city.desc=The Capital
tile.minecolonies.blockHutBuilder.name=Builder's Hut
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexterity: %d
tile.blockHut.messageNoPermission=You don't have permission to open huts in %s.
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Builder=Builder
entity.builder.messageNeedMaterial=I need %s (Amount: %d)
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
tile.minecolonies.blockHutCitizen.name=Citizen's Hut
tile.blockHut.messageTooFarFromTownHall=You need to be closer to your town hall!
com.minecolonies.coremod.gui.townHall.permissions=Permissions
item.scepterSteel.scanFormat=SCAN_%s-%s
achievement.upgrade.colonist.first=The Citizen!
achievement.supply=A new start
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade Building
com.minecolonies.coremod.gui.buildtool.hut=Huts
tile.minecolonies.blockHutStonemason.name=Quarry
achievement.upgrade.colonist.max=Prestige
com.minecolonies.coremod.gui.townHall.addPlayer=Add Player:
tile.minecolonies.blockHutBlacksmith.name=Forge
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.workerHuts.settings=Settings
achievement.size.town=Town
tile.minecolonies.blockHutTownHall.name=Town Hall



tile.minecolonies.blockHutField.name=Field
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer


tile.blockHut.messageNoPermission=You don't have permission to open huts in %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place huts in %s.

com.minecolonies.coremod.job.Builder=Builder
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Lumberjack=Lumberjack
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman

com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
achievement.upgrade.builder.max.desc=What a powerful man
tile.blockHutTownHall.messageMaxSize=Colony has reached max size
com.minecolonies.coremod.job.Fisherman=Fisherman
item.scepterSteel.point2=Point two saved, right click again to save the schematic
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
entity.miner.messageNeedBlockAndItem=I need %s!
entity.miner.messageMoreBlocks=I need more %s!
tile.blockHut.messageNoTownHall=You need to place a town hall first!
tile.minecolonies.blockHutBaker.name=Bakery
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
achievement.wandofbuilding=Wand of Building
item.minecolonies.supplyChestDeployer.name=Supply Chest
itemGroup.minecolonies=MineColonies
achievement.townhall=Found a colony
item.caliper.message.line=That's a %d block line.
achievement.upgrade.builder.first=A construction worker
com.minecolonies.coremod.gui.workerHuts.workOrder=Build jobs:
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
achievement.upgrade.lumberjack.max=A real Lumberjack
tile.blockHutTownHall.messageTooClose=Too close to existing town hall
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Repair Town Hall
achievement.upgrade.lumberjack.max.desc=Deforestation
tile.minecolonies.blockHutFisherman.name=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.warehouse=Warehouse
entity.miner.messageRequiresBetterHut=Please upgrade my hut to dig deeper!
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
item.scepterSteel.point=Point one saved
achievement.upgrade.builder.max=The Builder!
achievement.townhall.desc=Create your own Settlement
achievement.upgrade.townhall.first=We need a townhall!
achievement.upgrade.townhall.first.desc=Build a townhall!
achievement.upgrade.townhall.max=I am the King!
achievement.upgrade.townhall.max.desc=What a King!
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
tile.minecolonies.blockHutWarehouse.name=Warehouse
tile.minecolonies.blockHutFarmer.name=Farm
tile.blockHutTownHall.messageTooFar=Too far away from your Colony
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
item.scepterSteel.scanSuccess=Scan successfully saved as %s
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
item.supplyChestDeployer.invalid=You must be near a big pool of water
entity.builder.messageNoBuilder=You need a builder in order to build or upgrade this building. 
tile.blockHutTownHall.messageInvalidWorld=You can't place a town hall in this world type
item.minecolonies.scepterGold.name=Building Tool
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
achievement.upgrade.colonist.max.desc=What a noble man
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
achievement.wandofbuilding.desc=Be a better builder
achievement.size.settlement=Settlement
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
achievement.upgrade.lumberjack.first=Just a wood cutter
tile.minecolonies.blockHutMiner.name=Mine
item.caliper.message.cube=That's a %d by %d by %d cube.
achievement.size.settlement.desc=A few lost souls
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.colonist.first.desc=A place to live
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
entity.builder.messageBuildComplete=Finished building %s
item.minecolonies.scepterSteel.name=Scan Tool
item.caliper.message.same=That's the same block.
entity.worker.inventoryFullChestFull=Please make space in my building chest. I am not able to dump my inventory.
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
tile.blockHut.messageNoPermissionPlace=You don't have permission to place huts in %s.

com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
achievement.upgrade.fisher.first=A fisherman.
achievement.upgrade.fisher.first.desc=I like fish.
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.fisher.max.desc=I want moore!
com.minecolonies.coremod.gui.inventory.scarecrow= Scarecrow
entity.farmer.noSeedSet= Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed= I need %s to plant.
entity.farmer.noFreeFields= Place more fields to get me working.
achievement.upgrade.farmer.first=A farmer.
achievement.upgrade.farmer.first.desc=agricultural economy.
achievement.upgrade.farmer.max=The great Farmer!
achievement.upgrade.farmer.max.desc=More wheat!
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.

com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.

com.minecolonies.coremod.gui.workerHuts.GuardTower=Guard Tower
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.guard.needWeapon=a weapon!
tile.minecolonies.blockHutGuardTower.name=GuardTower


tile.blockHutTownHall.messageGuardDead=The guard %s has died at %d %d %d!

com.minecolonies.coremod.gui.workerHuts.guardActions=Guard-actions:
com.minecolonies.coremod.gui.workerHuts.assign=Assign the guard to the job:
com.minecolonies.coremod.gui.workerHuts.patrol=Find patrol target:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retrieve on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Knight
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Manually
com.minecolonies.coremod.gui.workerHuts.modeA=Automatically

com.minecolonies.coremod.gui.workerHuts.retrieveOff=Off
com.minecolonies.coremod.gui.workerHuts.retrieveOn=On

com.minecolonies.coremod.gui.workerHuts.task.guard=Guard
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Follow
item.minecolonies.scepterGuard.name=Guard-scepter

com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrol positions.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set guarding target.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disabled"

com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.

com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.

com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.

com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.

com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.

com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.

tile.minecolonies.blockSubstitution.name=Placeholderblock
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock