com.minecolonies.error.noFingerprint=[ERROR] Minecolonies: No Fingerprint. Might not be a valid version!

com.minecolonies.gui.yes=Yes
com.minecolonies.gui.no=No

com.minecolonies.gui.townhall.build=Build Townhall
com.minecolonies.gui.townhall.repair=Repair Townhall
com.minecolonies.gui.townhall.recall=Recall Citizens
com.minecolonies.gui.townhall.togglespec=Toggle Specialization
com.minecolonies.gui.townhall.currTownhallName=Colony Name:
com.minecolonies.gui.townhall.currentSpecialization=Current Specialization:
com.minecolonies.gui.townhall.rename=Rename Colony
com.minecolonies.gui.townhall.actions=Actions
com.minecolonies.gui.townhall.rename.done=Done
com.minecolonies.gui.townhall.rename.title=Rename Your Colony
com.minecolonies.gui.townhall.defaultName=Your Colony

com.minecolonies.gui.workerHuts.buildersHut=Builders Hut
com.minecolonies.gui.workerHuts.deliverymansHut=Deliverymans Hut
com.minecolonies.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.gui.workerHuts.workerLevel=Worker Level:
com.minecolonies.gui.workerHuts.hire=Hire Worker
com.minecolonies.gui.workerHuts.fire=Fire Worker
com.minecolonies.gui.workerHuts.recall=Recall Worker
com.minecolonies.gui.workerHuts.build=Build Building
com.minecolonies.gui.workerHuts.repair=Repair Building
com.minecolonies.gui.workerHuts.buildType=Build Type:
com.minecolonies.gui.workerHuts.information=Information
com.minecolonies.gui.workerHuts.settings=Settings

com.minecolonies.gui.deliverymanHut.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.gui.deliverymanHut.toStonemason=Deliver to Stonemason:
com.minecolonies.gui.deliverymanHut.toGuards=Deliver to Guards:
com.minecolonies.gui.deliverymanHut.visitCitizenChests=Visit Citizenchests:

tile.blockHutBaker.name=Baker's Hut
tile.blockHutBlacksmith.name=Blacksmith's Hut
tile.blockHutBuilder.name=Builder's Hut
tile.blockHutDeliveryman.name=Deliveryman's Hut
tile.blockHutFarmer.name=Farmer's Hut
tile.blockHutLumberjack.name=Lumberjack's Hut
tile.blockHutMiner.name=Miner's Hut
tile.blockHutStonemason.name=Stonemason's Hut
tile.blockHutTownhall.name=Town Hall
tile.blockHutTownhall.messageMaxSize=Colony has reached max size
tile.blockHutTownhall.messageColonistDead=A colonist has died!
tile.blockHutTownhall.messagePlacedAlready=You have placed a Town Hall already
tile.blockHutTownhall.messageTooClose=Too close to existing townhall
tile.blockInformator.messageTooFarFromTownhall=You need to be closer to your townhall!
tile.blockInformator.messageNoTownhall=You need to place a townhall first!

item.supplyChestDeployer.name=Supply Chest
item.scepterGold.name=Building Tool
item.caliper.name=Caliper

item.supplyChestDeployer.invalid=You must be near a big pool of water

item.caliper.message.same=That's the same block.
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=That's a %d by %d square.
item.caliper.message.cube=That's a %d by %d by %d cube.

itemGroup.minecolonies=MineColonies
