com.minecolonies.gui.townHall.rename=Rename Colony
com.minecolonies.gui.workerHuts.minerMineNode=Mine Level
achievement.upgrade.lumberjack.first.desc=Chop chop
com.minecolonies.gui.workerHuts.buildType=Build Type:
com.minecolonies.gui.workerHuts.workerLevel=Worker Level: %s
com.minecolonies.gui.warehouse.toGuards=Deliver to Guards:
achievement.size.city=City
com.minecolonies.gui.workerHuts.homeHut=Citizen's Hut
com.minecolonies.gui.buildtool.nodecoration=No Decorations
achievement.size.town.desc=A healthy colony
item.caliper.message.square=That's a %d by %d square.
com.minecolonies.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.job.Lumberjack=Lumberjack
item.scepterSteel.scanFailure=Scan failed to save
tile.blockHutTownHall.messageColonistDead=A colonist has died!
com.minecolonies.gui.townHall.population.totalCitizens=Number of Citizens: %d/%d
entity.miner.messageNeedTools=Need tool %s!
com.minecolonies.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.gui.townHall.currTownHallName=Colony Name:
achievement.upgrade.builder.first.desc=Build the foundation...
tile.blockHutTownHall.messagePlacedAlready=You have placed a Town Hall already
entity.miner.messageNeedBetterTools=I need better tools!
com.minecolonies.gui.townHall.citizens=Citizens
com.minecolonies.error.supplyChestAlreadyPlaced=You have already placed a supply ship!
achievement.upgrade.miner.max=The diamond finder!
com.minecolonies.gui.citizen.skills.endurance=Endurance: %d
item.minecolonies.caliper.name=Caliper
tile.minecolonies.blockHutLumberjack.name=Sawmill
com.minecolonies.gui.townHall.rename.title=Rename Your Colony
item.scepterSteel.samePoint=That was the same point
com.minecolonies.gui.workerHuts.information=Information
com.minecolonies.gui.hiring.description=Choose a worker for the job.
com.minecolonies.gui.townHall.population.deliverymen=Deliverymen: %d
com.minecolonies.gui.workerHuts.upgradeUnavailable=No Upgrade Available
com.minecolonies.gui.townHall.actions=Actions
entity.fisherman.messageWaterTooFar=Fisherman's hut is too far from water!
achievement.upgrade.miner.first=A miner
achievement.supply.desc=Get supplies
entity.builder.messageBuildStart=Started building %s
com.minecolonies.gui.warehouse.toStonemason=Deliver to Stonemason:
com.minecolonies.workOrderAdded=Build Request Created!
com.minecolonies.gui.townHall.population.builders=Builders: %d
com.minecolonies.gui.hiring.on=Manual
entity.builder.messageBuilderNecessary=Requiring a builder of level %d in order to build or upgrade this building.
com.minecolonies.gui.workerHuts.build=Build Building
com.minecolonies.gui.workerHuts.lumberjackHut=Lumberjack's Hut
com.minecolonies.gui.hiring.buttonHire=Hire
com.minecolonies.gui.townHall.togglespec=Toggle Specialization
achievement.upgrade.miner.max.desc=A diamond gatherer
com.minecolonies.gui.workerHuts.repair=Repair Building
achievement.size.city.desc=The Capital
tile.minecolonies.blockHutBuilder.name=Builder's Hut
com.minecolonies.gui.citizen.skills.dexterity=Dexterity: %d
tile.blockHut.messageNoPermission=You don't have permission to open huts in %s.
com.minecolonies.job.Deliveryman=Deliveryman
com.minecolonies.job.Builder=Builder
entity.builder.messageNeedMaterial=I need %s (Amount: %d)
com.minecolonies.gui.citizen.skills.charisma=Charisma: %d
tile.minecolonies.blockHutCitizen.name=Citizen's Hut
tile.blockHut.messageTooFarFromTownHall=You need to be closer to your town hall!
com.minecolonies.gui.townHall.permissions=Permissions
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
achievement.upgrade.colonist.first=The Citizen!
achievement.supply=A new start
com.minecolonies.gui.workerHuts.upgrade=Upgrade Building
com.minecolonies.gui.buildtool.hut=Huts
tile.minecolonies.blockHutStonemason.name=Quarry
achievement.upgrade.colonist.max=Prestige
com.minecolonies.gui.townHall.addPlayer=Add Player:
tile.minecolonies.blockHutBlacksmith.name=Forge
com.minecolonies.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.gui.workerHuts.minerNode=Node
com.minecolonies.gui.hiring.off=Automatic
com.minecolonies.gui.workerHuts.settings=Settings
achievement.size.town=Town
tile.minecolonies.blockHutTownHall.name=Town Hall
tile.minecolonies.blockSubstitution.name=SchematicPlaceholder.


tile.minecolonies.blockHutField.name=Field
com.minecolonies.gui.workerHuts.Farmer=Farmer


tile.blockHut.messageNoPermission=You don't have permission to open huts in %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place huts in %s.

com.minecolonies.job.Builder=Builder
com.minecolonies.job.Deliveryman=Deliveryman
com.minecolonies.job.Farmer=Farmer
com.minecolonies.job.Lumberjack=Lumberjack
com.minecolonies.job.Miner=Miner
com.minecolonies.job.Fisherman=Fisherman

com.minecolonies.gui.workerHuts.fire=Fire Worker
achievement.upgrade.builder.max.desc=What a powerful man
tile.blockHutTownHall.messageMaxSize=Colony has reached max size
com.minecolonies.job.Fisherman=Fisherman
item.scepterSteel.point2=Point two saved, right click again to save the schematic
com.minecolonies.gui.townHall.build=Build Town Hall
entity.miner.messageNeedBlockAndItem=I need %s!
entity.miner.messageMoreBlocks=I need more %s!
tile.blockHut.messageNoTownHall=You need to place a town hall first!
tile.minecolonies.blockHutBaker.name=Bakery
com.minecolonies.gui.buildtool.decoration=Decorations
achievement.wandofbuilding=Wand of Building
item.minecolonies.supplyChestDeployer.name=Supply Chest
itemGroup.minecolonies=MineColonies
achievement.townhall=Found a colony
item.caliper.message.line=That's a %d block line.
achievement.upgrade.builder.first=A construction worker
com.minecolonies.gui.workerHuts.workOrder=Build jobs:
com.minecolonies.gui.buildtool.nohut=No Huts
achievement.upgrade.lumberjack.max=A real Lumberjack
tile.blockHutTownHall.messageTooClose=Too close to existing town hall
com.minecolonies.gui.citizen.skills=Skills
com.minecolonies.gui.townHall.repair=Repair Town Hall
achievement.upgrade.lumberjack.max.desc=Deforestation
tile.minecolonies.blockHutFisherman.name=Fisherman's Hut
com.minecolonies.gui.workerHuts.warehouse=Warehouse
entity.miner.messageRequiresBetterHut=Please upgrade my hut to dig deeper!
tile.minecolonies.blockSubstitution.name=SchematicPlaceholder.
com.minecolonies.gui.townHall.recall=Recall Citizens
item.scepterSteel.point=Point one saved
achievement.upgrade.builder.max=The Builder!
achievement.townhall.desc=Create your own Settlement
com.minecolonies.gui.workerHuts.minerNodeList=Levels
com.minecolonies.job.Miner=Miner
com.minecolonies.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
tile.minecolonies.blockHutWarehouse.name=Warehouse
tile.minecolonies.blockHutFarmer.name=Farm
tile.blockHutTownHall.messageTooFar=Too far away from your Colony
com.minecolonies.gui.citizen.skills.strength=Strength: %d
item.scepterSteel.scanSuccess=Scan successfully saved as %s
com.minecolonies.gui.workerHuts.fisherman=Fisherman's Hut
item.supplyChestDeployer.invalid=You must be near a big pool of water
entity.builder.messageNoBuilder=You need a builder in order to build or upgrade this building. 
tile.blockHutTownHall.messageInvalidWorld=You can't place a town hall in this world type
item.minecolonies.scepterGold.name=Building Tool
com.minecolonies.gui.workerHuts.workOrderAdded=Construction added to build queue.
achievement.upgrade.colonist.max.desc=What a noble man
com.minecolonies.gui.workerHuts.recall=Recall Worker
achievement.wandofbuilding.desc=Be a better builder
achievement.size.settlement=Settlement
com.minecolonies.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.gui.buildtool.nullHut=No Hut available
com.minecolonies.gui.townHall.defaultName=%s's Colony
achievement.upgrade.lumberjack.first=Just a wood cutter
tile.minecolonies.blockHutMiner.name=Mine
item.caliper.message.cube=That's a %d by %d by %d cube.
achievement.size.settlement.desc=A few lost souls
com.minecolonies.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.gui.workerHuts.hire=Hire Worker
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.colonist.first.desc=A place to live
com.minecolonies.job.Farmer=Farmer
com.minecolonies.gui.workerHuts.minerHut=Miner
entity.builder.messageBuildComplete=Finished building %s
item.minecolonies.scepterSteel.name=Scan Tool
item.caliper.message.same=That's the same block.
entity.worker.inventoryFullChestFull=Please make space in my building chest. I am not able to dump my inventory.
com.minecolonies.gui.townHall.currentSpecialization=Current Specialization:
tile.blockHut.messageNoPermissionPlace=You don't have permission to place huts in %s.

com.minecolonies.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.gui.workerHuts.workOrder=Work Orders
achievement.upgrade.fisher.first=A fisherman.
achievement.upgrade.fisher.max=The whale catcher!
com.minecolonies.gui.inventory.scarecrow= Scarecrow
entity.farmer.noSeedSet= Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed= I need %s to plant.
entity.farmer.noFreeFields= Place more fields to get me working.
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.gui.workerHuts.farmerHut.North=North
com.minecolonies.gui.workerHuts.farmerHut.South=South
com.minecolonies.gui.workerHuts.farmerHut.East=East
com.minecolonies.gui.workerHuts.farmerHut.West=West
com.minecolonies.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.gui.scarecrow.user=Field used by: %s
com.minecolonies.gui.scarecrow.user.noone=no-one
com.minecolonies.gui.buildtool.nohutininventory=The hut was not found in your inventory.

com.minecolonies.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.gui.debugScreen.nextColony=Next colony is %d blocks away.
com.minecolonies.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.gui.debugScreen.required=%d required to place a Colony.
