com.minecolonies.gui.townhall.build=Build Townhall
com.minecolonies.gui.townhall.repair=Repair Townhall
com.minecolonies.gui.townhall.recall=Recall Citizens
com.minecolonies.gui.townhall.togglespec=Toggle Specialization
com.minecolonies.gui.townhall.currTownhallName=Colony Name:
com.minecolonies.gui.townhall.currentSpecialization=Current Specialization:
com.minecolonies.gui.townhall.rename=Rename Colony
com.minecolonies.gui.townhall.information=Information
com.minecolonies.gui.townhall.actions=Actions
com.minecolonies.gui.townhall.rename.done=Done
com.minecolonies.gui.townhall.rename.title=Rename Your City

com.minecolonies.gui.workerHuts.buildersHut=Builders Hut
com.minecolonies.gui.workerHuts.deliverymansHut=Deliverymans Hut
com.minecolonies.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.gui.workerHuts.workerLevel=Worker Level:
com.minecolonies.gui.workerHuts.hire=Hire Worker
com.minecolonies.gui.workerHuts.fire=Fire Worker
com.minecolonies.gui.workerHuts.recall=Recall Worker
com.minecolonies.gui.workerHuts.build=Build Building
com.minecolonies.gui.workerHuts.repair=Repair Building
com.minecolonies.gui.workerHuts.buildType=Build Type:
com.minecolonies.gui.workerHuts.settings=Settings

tile.myBlock.name=My Block