com.minecolonies.error.supplyChestAlreadyPlaced=Ya han colocado una nave dela fuente!

com.minecolonies.gui.townHall.build=Construir Ayuntamiento
com.minecolonies.gui.townHall.repair=Reparar Ayuntamiento
com.minecolonies.gui.townHall.recall=Devolver Ciudadanos
com.minecolonies.gui.townHall.togglespec=Cambiar Especialización
com.minecolonies.gui.townHall.currTownHallName=Nombre Colonia:
com.minecolonies.gui.townHall.currentSpecialization=Corriente Especialización:
com.minecolonies.gui.townHall.rename=Renombrar Colonia
com.minecolonies.gui.townHall.rename.title=Renombras tu Colonia
com.minecolonies.gui.townHall.actions=acción
com.minecolonies.gui.townHall.defaultName=%s's Colonia
com.minecolonies.gui.townHall.citizens=Ciudadanos
com.minecolonies.gui.townHall.permissions=permiso

com.minecolonies.gui.townHall.population.totalCitizens=Número de ciudadanos: %d/%d
com.minecolonies.gui.townHall.population.unemployed=desempleado: %d
com.minecolonies.gui.townHall.population.builders=Constructores: %d
com.minecolonies.gui.townHall.population.deliverymen=Repartidor: %d

com.minecolonies.gui.workerHuts.buildersHut=Cabañas Del constructor
com.minecolonies.gui.workerHuts.warehouse=Almacén
com.minecolonies.gui.workerHuts.workerAssigned=Trabajador asignado:
com.minecolonies.gui.workerHuts.workerLevel=Nivel del trabajador: %s
com.minecolonies.gui.workerHuts.hire=Contratar a trabajador
com.minecolonies.gui.workerHuts.fire=Quitar trabajador
com.minecolonies.gui.workerHuts.recall=Devolver trabajador
com.minecolonies.gui.workerHuts.build=Construya edificio
com.minecolonies.gui.workerHuts.upgrade=Actualización edificio
com.minecolonies.gui.workerHuts.upgradeUnavailable=No hay actualización disponible
com.minecolonies.gui.workerHuts.repair=Reparación edificio
com.minecolonies.gui.workerHuts.buildType=Construir el tipo:
com.minecolonies.gui.workerHuts.information=información
com.minecolonies.gui.workerHuts.settings=Configuración
com.minecolonies.gui.workerHuts.minerHut=Minero
com.minecolonies.gui.workerHuts.minerNode=Node
com.minecolonies.gui.workerHuts.minerMineNode=Mina Niveles
com.minecolonies.gui.workerHuts.minerNodeList=Niveles
com.minecolonies.gui.workerHuts.homeHut=Cabaña de los ciudadanos
com.minecolonies.gui.workerHuts.fisherman=Cabaña del pescador
com.minecolonies.gui.workerHuts.lumberjackHut=Cabaña de leñador
com.minecolonies.gui.buildtool.nullHut=No hay cabaña disponible

com.minecolonies.gui.warehouse.toBlacksmith= Entregar al Herrero:
com.minecolonies.gui.warehouse.toStonemason= Entregar a Cantero:
com.minecolonies.gui.warehouse.toGuards=Entregar a los guardias:
com.minecolonies.gui.warehouse.visitCitizenChests=Visita Citizenchests:

com.minecolonies.gui.citizen.skills=Habilidades
com.minecolonies.gui.citizen.skills.strength=Fuerza: %d
com.minecolonies.gui.citizen.skills.endurance=Resistencia: %d
com.minecolonies.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.gui.citizen.skills.intelligence=Inteligencia: %d
com.minecolonies.gui.citizen.skills.dexterity=Destreza: %d

com.minecolonies.gui.buildtool.nohut=No Cabañas
com.minecolonies.gui.buildtool.nodecoration=No Decoraciones
com.minecolonies.gui.buildtool.hut=Cabañas
com.minecolonies.gui.buildtool.decoration=Decoraciones
	
tile.minecolonies.blockHutCitizen.name=Cabañas de los ciudadanos
tile.minecolonies.blockHutBaker.name=Panadería
tile.minecolonies.blockHutBlacksmith.name=Herrería
tile.minecolonies.blockHutBuilder.name=Cabañas Del Constructor
tile.minecolonies.blockHutWarehouse.name=Almacén
tile.minecolonies.blockHutFarmer.name=Granja
tile.minecolonies.blockHutLumberjack.name=Aserradero
tile.minecolonies.blockHutFisherman.name=Cabañas del pescador
tile.minecolonies.blockHutMiner.name=Mío
tile.minecolonies.blockHutStonemason.name=Cantera
tile.minecolonies.blockHutTownHall.name=Ayuntamiento

tile.blockHut.messageNoPermission=Usted no tiene permiso para abrir cabañas en %s.

com.minecolonies.job.Builder=Constructor
com.minecolonies.job.Deliveryman=Repartidor
com.minecolonies.job.Farmer=Granjero
com.minecolonies.job.Lumberjack=Leñador
com.minecolonies.job.Miner=Minero
com.minecolonies.job.Fisherman=Pescador

tile.blockHutTownHall.messageMaxSize=Colonia ha alcanzado el tamaño máximo
tile.blockHutTownHall.messageColonistDead=¡Ha muerto un colono!
tile.blockHutTownHall.messagePlacedAlready=Han colocado un Ayuntamiento ya
tile.blockHutTownHall.messageInvalidWorld=No se puede poner un Ayuntamiento en este tipo de mundo
tile.blockHutTownHall.messageTooClose=Demasiado al actual Ayuntamiento

tile.blockHut.messageTooFarFromTownHall=¡Necesita estar más cerca de su ayuntamiento!
tile.blockHut.messageNoTownHall=¡Tienes que colocar un ayuntamiento!

item.minecolonies.supplyChestDeployer.name=Supply Chest
item.minecolonies.scepterGold.name=Herramienta de Construcción
item.minecolonies.scepterSteel.name=Herramienta de Análisis 
item.minecolonies.caliper.name=Caliper

item.supplyChestDeployer.invalid=Debe ser cerca de una gran superficie de agua

item.scepterSteel.point=Salvó uno punto
item.scepterSteel.point2=Punto segundo salvado, Haga clic otra vez para guardar el esquema
item.scepterSteel.samePoint=Fue el mismo punto
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Escanear salvado con éxito como %s
item.scepterSteel.scanFailure=Análisis no se pudo guardar

item.caliper.message.same=Es el mismo bloque
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=Es un %d por %d cuadrados
item.caliper.message.cube=Es un %d por %d por %d cubo

itemGroup.minecolonies=MineColonies

entity.builder.messageBuildStart=Comenzó a construir %s
entity.builder.messageBuildComplete=Edificio terminado %s
entity.builder.messageNeedMaterial=Yo necesito %s (Cantidad: %d)

entity.miner.messageNeedTools=¡necesidad herramienta %s!
entity.miner.messageNeedBlockAndItem=¡Yo necesito %s!
entity.miner.messageNeedBetterTools=¡Necesito herramientas más fuertes!
entity.miner.messageMoreBlocks=¡Necesito más %s!
entity.miner.messageRequiresBetterHut=¡Por favor actualizar mi Cabañas a cavar más profundo!

entity.fisherman.messageWaterTooFar=¡Cabaña de pescadores es demasiado lejos del agua!
