tile.minecolonies.blockHutCitizen.name=Choza del Ciudadano
tile.minecolonies.blockHutBaker.name=Panadería
tile.minecolonies.blockHutBlacksmith.name=Forja
tile.minecolonies.blockHutBuilder.name=Choza del Constructor
tile.minecolonies.blockHutFarmer.name=Granja
tile.minecolonies.blockHutLumberjack.name=Aserradero
tile.minecolonies.blockHutFisherman.name=Choza del Pescador
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Cantera
tile.minecolonies.blockHutTownHall.name=Ayuntamiento
tile.minecolonies.blockSubstitution.name=LugarParaLosEsquemas
tile.blockHut.messageNoPermission=No Tienes Permiso para Abrir las Chozas de %s.
tile.blockHut.messageNoPermissionPlace=No Tienes Permiso para Poner Chozas en %s. 
tile.blockHutTownHall.messageMaxSize=La Colonia ha alcanzado su tamaño máximo
tile.blockHutTownHall.messageColonistDead=¡Un colono ha muerto!
tile.blockHutTownHall.messagePlacedAlready=Ya has colocado un Ayuntamiento
tile.blockHutTownHall.messageInvalidWorld=No puedes colocar un Ayuntamiento en este tipo de mundo
tile.blockHutTownHall.messageTooClose=Demasiado cerca del Ayuntamiento existente
tile.blockHutTownHall.messageTooFar=Demasiado Lejos de Tu Colonia
tile.blockHut.messageTooFarFromTownHall=¡Necesitas estar más cerca de tu ayuntamiento!
tile.blockHut.messageNoTownHall=¡Necesitas colocar un ayuntamiento primero!
item.minecolonies.supplyChestDeployer.name=Cofre de Suministros
item.minecolonies.scepterGold.name=Herramienta de Construcción
item.minecolonies.scepterSteel.name=Herramienta de Escaneo
item.minecolonies.caliper.name=Calibre
item.supplyChestDeployer.invalid=Necesitas estar cerca de un gran estanque de agua
item.scepterSteel.point=Primer Punto Guardado
item.scepterSteel.point2=Segundo punto guardado, haga clic derecho otra vez para guardar el esquema
item.scepterSteel.samePoint=Ese fue el mismo punto
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Esquema guardado con éxito como %s
item.scepterSteel.scanFailure=Fallo al guardar el escaneo
item.caliper.message.same=Ese es el mismo bloque.
item.caliper.message.line=Ese es una linea de bloque %d.
item.caliper.message.square=Eso es un cuadro de %d por %d.
item.caliper.message.cube=Eso es un cubo de %d por %d por %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Por favor haz espacio en el cofre de mi edificio. No puedo vaciar mi inventario.
entity.builder.messageBuildStart=Se ha comenzado la construcción de %s
entity.builder.messageBuildComplete=Se ha terminado la construcción de %s
entity.builder.messageNeedMaterial=Necesito %s (Cantidad: %d)
entity.builder.messageBuilderNecessary=Se require un constructor de nivel %d para poder construir o mejorar este edificio.
entity.miner.messageNeedTools=¡Necesito la herramienta %s!
entity.miner.messageNeedBlockAndItem=¡Necesito %s!
entity.miner.messageNeedBetterTools=¡Necesito mejores herramientas!
entity.miner.messageMoreBlocks=¡Necesito más %s!
entity.miner.messageRequiresBetterHut=¡Por favor actualiza mi choza para poder excavar más profundo!
entity.fisherman.messageWaterTooFar=¡La choza del pescador esta muy lejos del agua!
achievement.supply=Un Nuevo Comienzo
achievement.supply.desc=Obtén Suministros
achievement.wandofbuilding=Varita de Construcción
achievement.wandofbuilding.desc=Se un Mejor Constructor
achievement.townhall=Se ha Encontrado una Colonia
achievement.townhall.desc=Crea tu Propio Asentamiento
achievement.upgrade.builder.first=Un Trabajador de Construcción
achievement.upgrade.builder.first.desc=Construye el Cimiento...
achievement.upgrade.builder.max=¡El Constructor!
achievement.upgrade.builder.max.desc=Que Hombre tan Poderoso
achievement.upgrade.colonist.first=¡El Ciudadano!
achievement.upgrade.colonist.first.desc=Un Lugar para Vivir
achievement.upgrade.colonist.max=Prestigio
achievement.upgrade.colonist.max.desc=Que Hombre tan Noble
achievement.upgrade.lumberjack.first=Solo un Cortador de Madera
achievement.upgrade.lumberjack.first.desc=Corte y Corte
achievement.upgrade.lumberjack.max=Un Verdadero Leñador
achievement.upgrade.lumberjack.max.desc=Deforestación
achievement.upgrade.miner.first=Un Minero
achievement.upgrade.miner.first.desc=Ecarbe y Escarbe Agujero
achievement.upgrade.miner.max=¡El Encontrador de Diamantes!
achievement.upgrade.miner.max.desc=Un Recolector de Diamantes
achievement.size.settlement=Asentamiento
achievement.size.settlement.desc=Unas Cuantas Almas Perdidas
achievement.size.town=Pueblo
achievement.size.town.desc=Una Colonia Saludable
achievement.size.city=Ciudad
achievement.size.city.desc=La Capital
entity.builder.messageNoBuilder=Necesitas un constructor para poder construir o mejorar este edificio.
entity.farmer.noSeedSet=Porfavor defina la semilla a plantar en el Espantapájaros.
entity.farmer.NeedSeed=Necesito %s para plantar.
entity.farmer.noFreeFields=Coloque mas campos para que Yo empiece a trabaje.
achievement.upgrade.fisher.first=Un pescador.
achievement.upgrade.fisher.max=El atrapa ballenas!
achievement.upgrade.farmer.first=Un granjero.
achievement.upgrade.farmer.first.desc=economia agricultural.
achievement.upgrade.farmer.max=El Agronomista!
achievement.upgrade.farmer.max.desc=Mas trigo!
achievement.upgrade.fisher.first.desc=me gusta el pescado.
achievement.upgrade.fisher.max.desc=Quiero mas!
achievement.upgrade.townhall.max=Soy el Rey!
achievement.upgrade.townhall.max.desc=Que Rey!
achievement.upgrade.townhall.first=Necesitamos un Ayuntamiento!
achievement.upgrade.townhall.first.desc=Construye un Ayuntamiento!
tile.minecolonies.blockHutGuardTower.name=Torre de Guardia
tile.blockHutTownHall.messageGuardDead=El guardia %d has muerto en %d %d %d!
item.minecolonies.scepterGuard.name=cetro-Guardia
com.minecolonies.coremod.gui.townHall.rename=Cambiar el nombre de la Colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivel de la Mina
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo de Construcción:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivel del Trabajador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar a los Guardias:
com.minecolonies.coremod.gui.workerHuts.homeHut=Choza de los Ciudadanos
com.minecolonies.coremod.gui.buildtool.nodecoration=Sin Decoraciones
com.minecolonies.coremod.gui.workerHuts.buildersHut=Choza del Constructor
com.minecolonies.coremod.job.Lumberjack=Leñador
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Númeo de Ciudadanos: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencia: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nombre de la Colonia
com.minecolonies.coremod.gui.townHall.citizens=Ciudadanos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Y has puesto un barco de suministros!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistencia: %d
com.minecolonies.coremod.gui.townHall.rename.title=Cambiar el nombre de Tu Colonia
com.minecolonies.coremod.gui.workerHuts.information=Información
com.minecolonies.coremod.gui.hiring.description=Escoge un trabajador para el trabajo
com.minecolonies.coremod.gui.townHall.population.deliverymen=Repartidores: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No hay Mejoras Disponible
com.minecolonies.coremod.gui.townHall.actions=Acciones
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar al Cantero:
com.minecolonies.coremod.workOrderAdded=Solicitud de Construcción Creada!
com.minecolonies.coremod.gui.townHall.population.builders=Contructores: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construir Edificio
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Choza del Leñador
com.minecolonies.coremod.gui.hiring.buttonHire=Contratar
com.minecolonies.coremod.gui.townHall.togglespec=Cambiar Especialización
com.minecolonies.coremod.gui.workerHuts.repair=Reparar el Edificio
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
com.minecolonies.coremod.job.Builder=Constructor
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permisos
com.minecolonies.coremod.gui.workerHuts.upgrade=Mejorar el Edificio
com.minecolonies.coremod.gui.buildtool.hut=Chozas
com.minecolonies.coremod.gui.townHall.addPlayer=Agregar Jugador:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar baúles de los Ciudadanos:
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempleados: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodo
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.workerHuts.settings=Ajustes
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Granjero
com.minecolonies.coremod.job.Deliveryman=Repartidor
com.minecolonies.coremod.job.Farmer=Granjero
com.minecolonies.coremod.job.Miner=Minero
com.minecolonies.coremod.job.Fisherman=Pescador
com.minecolonies.coremod.gui.workerHuts.fire=Despedir al Trabajador
com.minecolonies.coremod.gui.townHall.build=Construir el Ayuntamiento
com.minecolonies.coremod.gui.buildtool.decoration=Decoraciones
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordenes de Trabajo
com.minecolonies.coremod.gui.buildtool.nohut=No hay Chozas
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar el Ayuntamiento
com.minecolonies.coremod.gui.townHall.recall=Llamar a los Ciudadanos
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveles
com.minecolonies.coremod.gui.workerHuts.resourceList=Recursos Requeridos
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar al Herrero
com.minecolonies.coremod.gui.citizen.skills.strength=Fuerza %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Choza del Pescador
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construccion agregada al la cola de construcciones
com.minecolonies.coremod.gui.workerHuts.recall=Llamar al Trabajador
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabajador Asignado:
com.minecolonies.coremod.gui.buildtool.nullHut=No hay Choza disponible
com.minecolonies.coremod.gui.townHall.defaultName=Colonia de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de Contratación del Trabajador:
com.minecolonies.coremod.gui.workerHuts.hire=Contratar al Trabajador
com.minecolonies.coremod.gui.workerHuts.minerHut=Minero
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialización Actual
com.minecolonies.coremod.gui.inventory.scarecrow=Espantapájaros
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Asignar campos al Granjero
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norte
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sur
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Este
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Oeste
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=sin usar
com.minecolonies.coremod.gui.scarecrow.user=Campo usado por: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nadie
com.minecolonies.coremod.gui.buildtool.nohutininventory=la choza no se ha encontrado en tu inventario.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No hay colonia cercana!
com.minecolonies.coremod.gui.debugScreen.nextColony=La próxima colonia esta a %d bloques de distancia (%d requeridos para establecer una colonia)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloques del centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre del Guardia
com.minecolonies.coremod.job.guard.name=Torre del Guardia
com.minecolonies.coremod.job.Guard=Guardia
com.minecolonies.coremod.gui.workerHuts.level0=Por favor contruya la choza para contratar un trabajdor.
com.minecolonies.coremod.job.guard.needWeapon=un arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=acciones del Guardia:
com.minecolonies.coremod.gui.workerHuts.assign=Asignar al guardia el trabajo de:
com.minecolonies.coremod.gui.workerHuts.patrol=Buscar el objetivo de patrullaje:
com.minecolonies.coremod.gui.workerHuts.retrieve=Tratar de regresar cuando este bajo de salud:
com.minecolonies.coremod.gui.workerHuts.knight=Caballero
com.minecolonies.coremod.gui.workerHuts.ranger=Arquero
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Apagado
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Prendido
com.minecolonies.coremod.gui.workerHuts.task.guard=Guardia
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrullar
com.minecolonies.coremod.gui.workerHuts.task.follow=Seguir
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Fijar las posiciones de patrullaje.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Establecer objetivo de guardia.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deshabilitado"
com.minecolonies.coremod.gui.workerHuts.noSpace=Por favor haz mas espacio en tu inventario para poder usar esta función.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Haga click con el boton derecho en un bloque para agregarlo como objetivo de patrullaje. Doble click para cerrar la herramienta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Haga click con el boton derecho en un bloque para establecerlo como punto de guardia.
com.minecolonies.coremod.job.guard.switch=Se ha cambiado a modo de guardia ya que el jugador esta fuera de vista.
com.minecolonies.coremod.job.guard.toolClickPatrol=Se ha agregado la posición %s como Nuevo punto de patrullaje para el guardia %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Posición %s establecida como nuevo punto de guardia para el guardia %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Se ha terminado de agreagar los nuevos puntos de patrullaje.
com.minecolonies.coremod.workerHuts.recallFail=Hacer volver ha fallado - Por favor haga mas espacio alrededor del lugar.
tile.minecolonies.blockSolidSubstitution.name=bloqueparadetenerespacio-Solido
entity.worker.toolRequest=necesito un %s de máximo grado de %s.
entity.worker.pickaxeRequest=Necesito un pico de por lo menos de grado %s y de grado máximo de %s.
com.minecolonies.coremod.wareHouse.full=El Almacén esta lleno, por favor mejorelo o haga mas espacio.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Por favor mejore o construya un Almacén para que yo pueda trabajar en el.
com.minecolonies.coremod.job.deliveryman.workerChestFull=No puedo entregar porque el baúl del trabajador esta lleno.
tile.minecolonies.blockHutWareHouse.name=Almacén
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Almacén
tile.minecolonies.blockHutDeliveryman.name=Repartidor
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Repartidor
tile.minecolonies.blockConstructionTapeCorner.name=Esquina de la Cinta de Construcción
tile.minecolonies.blockConstructionTape.name=Cinta de Construcción
achievement.miner.death.lava=Escarbó muy profundo
achievement.miner.death.fall=Es la parada al final.
achievement.lumberjack.death.tree=Yo soy Groot!
achievement.fisher.death.guardian=Terror de las Profundidades.
achievement.guard.death.enderman=No tires de la capa de superman!
achievement.player.death.guard=Fuego amistoso!
achievement.miner.death.lava.desc=Tu minero muere en la lava.
achievement.miner.death.fall.desc=Tu minero ha caido a su muerte.
achievement.lumberjack.death.tree.desc=Tu leñador fue muerto por un arbol.
achievement.fisher.death.guardian.desc=Tu pescador fue muerto por un guardian.
achievement.guard.death.enderman.desc=Tu guardia fue muerto por un enderman.
achievement.player.death.guard.desc=Fuiste muerto por uno de tus guardias
achievement.builder.hutsBuilt.one=Un techo sobre mi cabeza.
achievement.builder.hutsBuilt.25=Creo que puedo manejarlo.
achievement.builder.hutsBuilt.100=Construimos esta ciudad...
achievement.builder.hutsBuilt.500=en rock 'n roll!
achievement.builder.hutsBuilt.1000=Soy un arquitecto professional!
achievement.fisher.fishCaught.one=Delicioso!
achievement.fisher.fishCaught.25=Suficiente para mi familia.
achievement.fisher.fishCaught.100=Suficiente pescado!
achievement.fisher.fishCaught.500=Debería venderlo?
achievement.fisher.fishCaught.1000=Cuento de Ballena.
achievement.guard.mobsKilled.one=Te maté!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Hueso apretado.
achievement.guard.mobsKilled.500=Invasión.
achievement.guard.mobsKilled.1000=Soy Batman.
achievement.miner.oresMined.one=Que es eso?
achievement.miner.oresMined.25=Eso es Hierro?
achievement.miner.oresMined.100=Fiebre del Oro.
achievement.miner.oresMined.500=Conduce electricidad?
achievement.miner.oresMined.1000=Chin! Lapis otra vez..
achievement.miner.diamondsMined.one=Tan Brillante!
achievement.miner.diamondsMined.25=suficiente para hacer armadura!
achievement.miner.diamondsMined.100=Diamantes son el mejor amigo de una mujer.
achievement.miner.diamondsMined.500=Brilla intenso como un diamante!
achievement.miner.diamondsMined.1000=Soy rico!
achievement.lumberjack.treesFelled.one=Leña.
achievement.lumberjack.treesFelled.25=Troncos.
achievement.lumberjack.treesFelled.100=Suficiente para una casa.
achievement.lumberjack.treesFelled.500=Maestro de la moto-sierra.
achievement.lumberjack.treesFelled.1000=El bosque.
achievement.lumberjack.saplingsPlanted.one=Mi primer retoño!
achievement.lumberjack.saplingsPlanted.25=Puediera hacer esto para vivir?
achievement.lumberjack.saplingsPlanted.100=Tantos árboles!
achievement.lumberjack.saplingsPlanted.500=Un guardabosques.
achievement.lumberjack.saplingsPlanted.1000=Escuela de árboles.
achievement.farmer.carrotsHarvested.one=Una zanahoria!
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Las zanahorias son buenas para tus ojos, dijeron...
achievement.farmer.carrotsHarvested.500=Lo siento por el largo anuncio, ten una papa.
achievement.farmer.carrotsHarvested.1000=Eh, que hay doc?
achievement.farmer.potatoesHarvested.one=Una papa!
achievement.farmer.potatoesHarvested.25=Ensalada de papa.
achievement.farmer.potatoesHarvested.100=Sr cabeza de papa.
achievement.farmer.potatoesHarvested.500=Fabrica de papas fritas.
achievement.farmer.potatoesHarvested.1000=Papas señor Frodo.
achievement.farmer.wheatHarvested.one=Trigo?
achievement.farmer.wheatHarvested.25=Hagamos un poco de pan.
achievement.farmer.wheatHarvested.100=Fuma Trigo todos los dias!
achievement.farmer.wheatHarvested.500=Flor de trigo entero? No gracias!
achievement.farmer.wheatHarvested.1000=Granero.
achievement.builder.hutsBuilt.one.desc=Tus constructors construyeron una choza.
achievement.builder.hutsBuilt.25.desc=Tus constructors construyeron 25 chozas.
achievement.builder.hutsBuilt.100.desc=Tus constructors construyeron 100 chozas.
achievement.builder.hutsBuilt.500.desc=Tus constructors construyeron 500 chozas.
achievement.builder.hutsBuilt.1000.desc=Tus constructors construyeron 1000 chozas.
achievement.fisher.fishCaught.one.desc=Tu pescador pescó un pescado.
achievement.fisher.fishCaught.25.desc=Tu pescador pescó 25 pescados.
achievement.fisher.fishCaught.100.desc=Tu pescador pescó 100 pescados.
achievement.fisher.fishCaught.500.desc=Tu pescador pescó 500 pescados.
achievement.fisher.fishCaught.1000.desc=Tu pescador pescó 1000 pescados.
achievement.guard.mobsKilled.one.desc=Tus guardias mataron una criatura.
achievement.guard.mobsKilled.25.desc=Tus guardias mataron 25 criaturas.
achievement.guard.mobsKilled.100.desc=Tus guardias mataron 100 criaturas.
achievement.guard.mobsKilled.500.desc=Tus guardias mataron 500 criaturas.
achievement.guard.mobsKilled.1000.desc=Tus guardias mataron 1000 criaturas.
achievement.miner.oresMined.one.desc=Tus mineros han obtenido un mineral.
achievement.miner.oresMined.25.desc=Tus mineros han obtenido 25 minerales.
achievement.miner.oresMined.100.desc=Tus mineros han obtenido 100 minerales.
achievement.miner.oresMined.500.desc=Tus mineros han obtenido 500 minerales.
achievement.miner.oresMined.1000.desc=Tus mineros han obtenido 1000 minerales.
achievement.miner.diamondsMined.one.desc=Tus mineros han obtenido un diamante.
achievement.miner.diamondsMined.25.desc=Tus mineros han obtenido 25 diamantes.
achievement.miner.diamondsMined.100.desc=Tus mineros han obtenido 100 diamantes.
achievement.miner.diamondsMined.500.desc=Tus mineros han obtenido 500 diamantes.
achievement.miner.diamondsMined.1000.desc=Tus mineros han obtenido 1000 diamantes.
achievement.lumberjack.treesFelled.one.desc=Tu leñador ha tumbado un arbol.
achievement.lumberjack.treesFelled.25.desc=Tu leñador ha tumbado 25 arboles.
achievement.lumberjack.treesFelled.100.desc=Tu leñador ha tumbado 100 arboles.
achievement.lumberjack.treesFelled.500.desc=Tu leñador ha tumbado 500 arboles.
achievement.lumberjack.treesFelled.1000.desc=Tu leñador ha tumbado 1000 arboles.
achievement.lumberjack.saplingsPlanted.one.desc=Tu leñador ha plantado un retoño.
achievement.lumberjack.saplingsPlanted.25.desc=Tu leñador ha plantado 25 retoños.
achievement.lumberjack.saplingsPlanted.100.desc=Tu leñador ha plantado 100 retoños.
achievement.lumberjack.saplingsPlanted.500.desc=Tu leñador ha plantado 500 retoños.
achievement.lumberjack.saplingsPlanted.1000.desc=Tu leñador ha plantado 1000 retoños.
achievement.farmer.carrotsHarvested.one.desc=Tus granjeros han cosechado una zanahoria.
achievement.farmer.carrotsHarvested.25.desc=Tus granjeros han cosechado 25 zanahorias.
achievement.farmer.carrotsHarvested.100.desc=Tus granjeros han cosechado 100 zanahorias.
achievement.farmer.carrotsHarvested.500.desc=Tus granjeros han cosechado 500 zanahorias.
achievement.farmer.carrotsHarvested.1000.desc=Tus granjeros han cosechado 1000 zanahorias.
achievement.farmer.potatoesHarvested.one.desc=Tus granjeros han cosechado una papa.
achievement.farmer.potatoesHarvested.25.desc=Tus granjeros han cosechado 25 papas.
achievement.farmer.potatoesHarvested.100.desc=Tus granjeros han cosechado 100 papas.
achievement.farmer.potatoesHarvested.500.desc=Tus granjeros han cosechado 500 papas.
achievement.farmer.potatoesHarvested.1000.desc=Tus granjeros han cosechado 1000 papas.
achievement.farmer.wheatHarvested.one.desc=Tus granjeros han cosechado un trigo.
achievement.farmer.wheatHarvested.25.desc=Tus granjeros han cosechado 25 trigos.
achievement.farmer.wheatHarvested.100.desc=Tus granjeros han cosechado 100 trigos.
achievement.farmer.wheatHarvested.500.desc=Tus granjeros han cosechado 500 trigos.
achievement.farmer.wheatHarvested.1000.desc=Tus granjeros han cosechado 1000 trigos.
com.minecolonies.coremod.permission.no=No tienes permiso para hacer eso en esta colonia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Libre para interactuar
com.minecolonies.coremod.permission.access_huts=Accesar IGUs
com.minecolonies.coremod.permission.guards_attack=Pelear con los guardias
com.minecolonies.coremod.permission.place_huts=Poner Chozas
com.minecolonies.coremod.permission.break_huts=Romper Chozas
com.minecolonies.coremod.permission.edit_permissions=Editar los permisos
com.minecolonies.coremod.permission.manage_huts=Administrar las chozas
com.minecolonies.coremod.permission.receive_messages=Recibir mensajes
com.minecolonies.coremod.permission.use_scan_tool=Usar la herramienta de escaneo
com.minecolonies.coremod.permission.place_blocks=Poner bloques
com.minecolonies.coremod.permission.break_blocks=Romper bloques
com.minecolonies.coremod.permission.toss_item=Aventar objetos
com.minecolonies.coremod.permission.pickup_item=Recoger objetos
com.minecolonies.coremod.permission.fill_bucket=Llenar cubetas
com.minecolonies.coremod.permission.open_container=Abrir contenedor
com.minecolonies.coremod.permission.rightclick_block=Click-derecho en bloques
com.minecolonies.coremod.permission.rightclick_entity=Click-derecho en criaturas
com.minecolonies.coremod.permission.throw_potion=Aventar pociones
com.minecolonies.coremod.permission.shoot_arrow=Disparar flechas
com.minecolonies.coremod.permission.attack_citizen=Atacar ciudadanos
com.minecolonies.coremod.permission.attack_entity=Atacar criaturas
com.minecolonies.coremod.permission.access_free_blocks=Accesar bloques-libres
item.supplyCampDeployer.invalid=Se requiere un suelo plano de por lo menos 16*17.
item.minecolonies.supplyCampDeployer.name=Cofre CampodeSuministros
com.minecolonies.coremod.item.permissionscepter.setmode=El modo esta puesto a modo de '%s'
item.minecolonies.scepterPermission.name=CetrodePermiso
com.minecolonies.coremod.gui.townHall.currentHappiness=Felicidad en General:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Muy lejos de la Torre de Guardia, por favor sube de nivel tu Torre de Guardia.
com.minecolonies.coremod.saturation.0=Me muero de hambre, No puedo trabajar mas
com.minecolonies.coremod.saturation.3=Tengo bastante hambre, me siento muy poco productivo
com.minecolonies.coremod.saturation.5=Tengo hambre, ya no soy tan productivo
com.minecolonies.coremod.saturation.7=Estoy bastante saturado, pero muy pronto tendre que comer otra vez
tile.blockHut.warehouse.limit=La cantidad de bodegas esta limitada a 1 por colonia.
com.minecolonies.coremod.item.permissionscepter.setmode=Puesto a modo de '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=no tienes permiso para editar bloques con esta herramienta.
com.minecolonies.coremod.item.permissionscepter.addblock.success=El tipo de bloque '%s' se ha agregado
com.minecolonies.coremod.item.permissionscepter.addposition.success=Se ha agregado el punto '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=El bloque  '%s' se ha removido
com.minecolonies.coremod.item.permissionscepter.removelocation.success=El punto  '%d %d %d' se ha removido
com.minecolonies.coremod.gui.workerHuts.baker=Panadero
com.minecolonies.coremod.baker.noFurnace=Mi edificio no tiene ningún horno, favor de repararlo.
com.minecolonies.coremod.job.baker=Panadero
entity.worker.onePickaxeRequest=Necesito un pico de %s 
entity.worker.pickaxeRequestBetterHut=Necesito una choza de nivel %d para poder utilizar picos mas fuertes
entity.worker.simpleToolRequest=Necesito un %s.
entity.worker.specificToolRequest=Necesito un %s de grado %s.
entity.worker.toolAtLeastRequest=Necesito un %s de por lo menos grado de grado de %s
entity.worker.enchantedToolRequest=Necesito un %s con un nivel maximo de encantamiento de %d.
com.minecolonies.coremod.gui.workerHuts.saplingList=Lista de Tareas
com.minecolonies.coremod.gui.townHall.housing=Modo de Asignación de Vivienda
com.minecolonies.coremod.gui.home.assign=Asignar a %d Ciudadanos
com.minecolonies.coremod.gui.workerHuts.unassign=Remover ciudadano
tile.minecolonies.blockTimberFrame.name=Marco de Madera Simple
tile.minecolonies.blockMinecoloniesRack.name=Estante
com.minecolonies.coremod.status.waitingForWork=Esperando un trabajo
com.minecolonies.coremod.status.sleeping=Déjame dormir
com.minecolonies.coremod.status.waiting=Esperando:
com.minecolonies.coremod.status.rainStop=que deje de llover
com.minecolonies.coremod.status.working=Trabajando
com.minecolonies.coremod.status.avoiding=Evitando Malos
com.minecolonies.coremod.status.clearing=Preparando el terreno
com.minecolonies.coremod.status.building=Construyendo
com.minecolonies.coremod.status.decorating=Docarando
com.minecolonies.coremod.status.gathering=Reuniendo
com.minecolonies.coremod.status.spawning=Apareciendo entidades
com.minecolonies.coremod.status.waitingForBuild=Esperando solicitud
com.minecolonies.coremod.status.delivering=Entregando
com.minecolonies.coremod.status.dumping=Dejando
com.minecolonies.coremod.status.hoeing=Usando el azadon
com.minecolonies.coremod.status.planting=Plantando
com.minecolonies.coremod.status.harvesting=Cosechando
com.minecolonies.coremod.status.goingtopond=Llendo al Estanque
com.minecolonies.coremod.status.searchingwater=Buscando Agua
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Patrullando
com.minecolonies.coremod.status.guarding=De Guardia
com.minecolonies.coremod.status.following=Siguiendo
com.minecolonies.coremod.status.hunting=Cazando
com.minecolonies.coremod.status.searchingtree=Buscando Arboles
com.minecolonies.coremod.status.chopping=Cortando
com.minecolonies.coremod.status.stuckinleaves=Atorado en las hojas!
tile.minecolonies.blockWayPoint.name=Posicionador de punto de camino
tile.minecolonies.blockHutBarracksTower.name=Torre de Cuartel
tile.minecolonies.blockHutBarracks.name=Cuartel
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Cuartel
com.minecolonies.coremod.permission.teleport_to_colony=Teleportar a Colonia
com.minecolonies.coremod.gui.hiring.buttonFire=Fuego
com.minecolonies.coremod.worker.noUpgrade=No hay Actualización Disponible
com.minecolonies.coremod.worker.needBarracks=Por favor actualice el Cuartel primero.
com.minecolonies.coremod.gui.warehouse.upgrade=Actualizar Almacenamiento
com.minecolonies.coremod.job.cook=Cocinero
com.minecolonies.coremod.gui.workerHuts.cook=Cocinero
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Por favor construye un restaurant o consígueme algo de comer!
com.minecolonies.coremod.ai.noWarehouse=Construye una bodega o traeme comida para servir a mis cleintes!
com.minecolonies.coremod.ai.noFood=No encuentro comida in la bodega.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cocinando
com.minecolonies.coremod.status.serving=Sirviendo
com.minecolonies.coremod.status.retrieving=Trayendo
com.minecolonies.coremod.status.idling=Desocupado
com.minecolonies.coremod.status.mining=Minando
item.minecolonies.scepterPermission.name=CetrodePermiso
com.minecolonies.coremod.general.and=y
