com.minecolonies.coremod.gui.townHall.rename=Renombrar la colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivel de la mina
achievement.upgrade.lumberjack.first.desc=Cortando y cortando
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo de construcción:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivel del trabajador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar a los guardias:
achievement.size.city=Ciudad
com.minecolonies.coremod.gui.workerHuts.homeHut=Choza de los ciudadanos
com.minecolonies.coremod.gui.buildtool.nodecoration=No hay decoraciones
achievement.size.town.desc=Una colonia saludable
item.caliper.message.square=Eso es un cuadro de %d por %d.
com.minecolonies.coremod.gui.workerHuts.buildersHut=Choza del constructor
com.minecolonies.coremod.job.Lumberjack=Leñador
item.scepterSteel.scanFailure=Fallo al guardar el escaneo
tile.blockHutTownHall.messageColonistDead=¡Un colono ha muerto!
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Número de ciudadanos: %d/%d
entity.miner.messageNeedTools=¡Necesito la herramienta %s!
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencia: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nombre de la colonia:
achievement.upgrade.builder.first.desc=Construye la base...
tile.blockHutTownHall.messagePlacedAlready=Ya has colocado un ayuntamiento
entity.miner.messageNeedBetterTools=¡Necesito mejores herramientas!
com.minecolonies.coremod.gui.townHall.citizens=Ciudadanos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=¡Ya has colocado un barco de suministros!
achievement.upgrade.miner.max=¡El encontrador de diamantes!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistencia: %d
item.minecolonies.caliper.name=Calibre
tile.minecolonies.blockHutLumberjack.name=Aserradero
com.minecolonies.coremod.gui.townHall.rename.title=Renombrar tu colonia
item.scepterSteel.samePoint=Ese fue el mismo punto
com.minecolonies.coremod.gui.workerHuts.information=Información
com.minecolonies.coremod.gui.hiring.description=Escoge un trabajador para la tarea.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Repartidores: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No hay mejora disponible
com.minecolonies.coremod.gui.townHall.actions=Acciones
entity.fisherman.messageWaterTooFar=¡La choza del pescador esta muy lejos del agua!
achievement.upgrade.miner.first=Un minero
achievement.supply.desc=Obtén suministros
entity.builder.messageBuildStart=Se ha comenzado la construcción de %s
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar al abañil:
com.minecolonies.coremod.workOrderAdded=¡Solicitud de construcción creada!
com.minecolonies.coremod.gui.townHall.population.builders=Constructores: %d
com.minecolonies.coremod.gui.hiring.on=Manual
entity.builder.messageBuilderNecessary=Se require un constructor de nivel %d para poder construir o mejorar este edificio.
com.minecolonies.coremod.gui.workerHuts.build=Construir edificio
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Choza del leñador
com.minecolonies.coremod.gui.hiring.buttonHire=Contratar
com.minecolonies.coremod.gui.townHall.togglespec=Alternar la especialización
achievement.upgrade.miner.max.desc=Un recolector de diamantes
com.minecolonies.coremod.gui.workerHuts.repair=Reparar edificio
achievement.size.city.desc=La capital
tile.minecolonies.blockHutBuilder.name=Choza del constructor
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
tile.blockHut.messageNoPermission=No tienes permiso para abrir las chozas de %s.
com.minecolonies.coremod.job.Deliveryman=Repartidor
com.minecolonies.coremod.job.Builder=Constructor
entity.builder.messageNeedMaterial=Necesito %s (Cantidad: %d)
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
tile.minecolonies.blockHutCitizen.name=Choza de ciudadano
tile.blockHut.messageTooFarFromTownHall=¡Necesitas estar más cerca de tu ayuntamiento!
com.minecolonies.coremod.gui.townHall.permissions=Permisos
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
achievement.upgrade.colonist.first=¡El ciudadano!
achievement.supply=Un nuevo comienzo
com.minecolonies.coremod.gui.workerHuts.upgrade=Mejorar edificio
com.minecolonies.coremod.gui.buildtool.hut=Chozas
tile.minecolonies.blockHutStonemason.name=Cantera
achievement.upgrade.colonist.max=Prestigio
com.minecolonies.coremod.gui.townHall.addPlayer=Añadir jugador:
tile.minecolonies.blockHutBlacksmith.name=Forja
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar el cofre de los ciudadanos
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempleados: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodo
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.workerHuts.settings=Ajustes
achievement.size.town=Pueblo
tile.minecolonies.blockHutTownHall.name=Ayuntamiento
com.minecolonies.coremod.gui.workerHuts.fire=Despedir al trabajador
achievement.upgrade.builder.max.desc=Que hombre tan poderoso
tile.blockHutTownHall.messageMaxSize=La colonia ha alcanzado su tamaño máximo
com.minecolonies.coremod.job.Fisherman=Pescador
item.scepterSteel.point2=Segundo punto guardado, haga clic derecho otra vez para guardar el esquema
com.minecolonies.coremod.gui.townHall.build=Construír el ayuntamiento
entity.miner.messageNeedBlockAndItem=¡Necesito %s!
entity.miner.messageMoreBlocks=¡Necesito más %s!
tile.blockHut.messageNoTownHall=¡Necesitas colocar un ayuntamiento primero!
tile.minecolonies.blockHutBaker.name=Panadería
com.minecolonies.coremod.gui.buildtool.decoration=Decoraciones
achievement.wandofbuilding=Varita de construcción
item.minecolonies.supplyChestDeployer.name=Cofre de suministros
itemGroup.minecolonies=MineColonies
achievement.townhall=Se ha encontrado una colonia
item.caliper.message.line=Ese es una linea de bloque %d.
achievement.upgrade.builder.first=Un trabajador de construcción
com.minecolonies.coremod.gui.workerHuts.workOrder=Crear trabajos:
com.minecolonies.coremod.gui.buildtool.nohut=No hay chozas
achievement.upgrade.lumberjack.max=Un verdadero leñador
tile.blockHutTownHall.messageTooClose=Demasiado cerca de un ayuntamiento existente
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar el ayuntamiento
achievement.upgrade.lumberjack.max.desc=Deforestación
tile.minecolonies.blockHutFisherman.name=Choza del pescador
com.minecolonies.coremod.gui.workerHuts.warehouse=Almacén
entity.miner.messageRequiresBetterHut=¡Por favor actualiza mi choza para poder excavar más profundo!
tile.minecolonies.blockSubstitution.name=LugarParaLosEsquemas
com.minecolonies.coremod.gui.townHall.recall=Reunir a los ciudadanos
item.scepterSteel.point=Primer punto guardado
achievement.upgrade.builder.max=¡El constructor!
achievement.townhall.desc=Crea tu propio asentamiento
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveles
com.minecolonies.coremod.job.Miner=Minero
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar al herrero:
tile.minecolonies.blockHutWarehouse.name=Almacén
tile.minecolonies.blockHutFarmer.name=Granja
tile.blockHutTownHall.messageTooFar=Demasiado lejos de tu colonia
com.minecolonies.coremod.gui.citizen.skills.strength=Fuerza: %d
item.scepterSteel.scanSuccess=Esquema guardado con éxito como %s
com.minecolonies.coremod.gui.workerHuts.fisherman=Choza del pescador
item.supplyChestDeployer.invalid=Necesitas estar cerca de un gran estanque de agua
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=No puedes colocar un ayuntamiento en este tipo de mundo
item.minecolonies.scepterGold.name=Herramienta de construcción
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construcción añadida a la cola de construcción.
achievement.upgrade.colonist.max.desc=Que hombre tan noble
com.minecolonies.coremod.gui.workerHuts.recall=Hacer volver al trabajador
achievement.wandofbuilding.desc=Se un mejor constructor
achievement.size.settlement=Asentamiento
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabajador asignado:
com.minecolonies.coremod.gui.buildtool.nullHut=No hay choza disponible
com.minecolonies.coremod.gui.townHall.defaultName=La colonia de %s
achievement.upgrade.lumberjack.first=Solo un cortador de madera
tile.minecolonies.blockHutMiner.name=Mina
item.caliper.message.cube=Eso es un cubo de %d por %d por %d.
achievement.size.settlement.desc=Algunas almas perdidas
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de contratación del trabajador:
com.minecolonies.coremod.gui.workerHuts.hire=Contratar al trabajador
achievement.upgrade.miner.first.desc=Cavando un agujero
achievement.upgrade.colonist.first.desc=Un lugar para vivir
com.minecolonies.coremod.job.Farmer=Granjero
com.minecolonies.coremod.gui.workerHuts.minerHut=Minero
entity.builder.messageBuildComplete=Se ha terminado la construcción de %s
item.minecolonies.scepterSteel.name=Herramienta de escaneo
item.caliper.message.same=Ese es el mismo bloque.
entity.worker.inventoryFullChestFull=Por favor haz espacio en el cofre de mi edificio. No puedo vaciar mi inventario.
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialización actual:
tile.blockHut.messageNoPermissionPlace=No tienes permiso para poner chozas en %s.
