tile.minecolonies.blockHutCitizen.name=Casa
tile.minecolonies.blockHutShepherd.name=Rancho de ovejas
tile.minecolonies.blockHutSwineHerder.name=Rancho de cerdos
tile.minecolonies.blockHutCowboy.name=Rancho de vacas
tile.minecolonies.blockHutChickenHerder.name=Pollería
tile.minecolonies.blockHutBaker.name=Panadería
tile.minecolonies.blockHutBlacksmith.name=Forja
tile.minecolonies.blockHutBuilder.name=Choza del constructor
tile.minecolonies.blockHutFarmer.name=Granja
tile.minecolonies.blockHutLumberjack.name=Choza del leñador
tile.minecolonies.blockHutFisherman.name=Choza de pescador
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Albañil
tile.minecolonies.blockHutTownHall.name=Ayuntamiento
tile.minecolonies.blockHutLibrary.name=Biblioteca
tile.minecolonies.blockSubstitution.name=Placeholderblock "objeto no utilizable"
tile.minecolonies.blockBarracksTowerSubstitution.name=Torre del cuartel "objeto no utilizable"
tile.minecolonies.blockconstructiontape.name=Cinta de construcción
tile.blockHut.messageNoPermission=No tienes permisos para abrir cabañas en %s.
tile.blockHut.messageNoPermissionPlace=No tienes permiso para colocar edificios en %s.
tile.blockHutTownHall.messageMaxSize=%d ha alcanzado su tamaño máximo
tile.blockHutTownHall.messageColonistDead=El colono %s ha muerto en %d %d %d de %s!
tile.blockHutTownHall.messageInvalidWorld=No puedes colocar un ayuntamiento en este tipo de mundo
tile.blockHutTownHall.messageTooClose=Demasiado cerca al ayuntamiento existente
tile.blockHutTownHall.messageTooCloseToVillage=Demasiado cerca de una aldea existente
tile.blockHutTownHall.messageTooFar=Demasiado lejos de tu Colonia
tile.blockHut.messageTooFarFromTownHall=¡Necesita estar más cerca de tu ayuntamiento!
tile.blockHut.messageNoTownHall=¡Primero necesitas un sitio en donde poner el ayuntamiento!
item.minecolonies.supplyChestDeployer.name=Cofre de suministros del barco
item.minecolonies.supplyCampDeployer.name=Cofre suministros del campamento
item.minecolonies.ancienttome.name=Tumba antigua
item.minecolonies.chiefsword.name=Espada del jefe
item.minecolonies.scepterGold.name=Herramienta de construcción
item.minecolonies.scepterSteel.name=Herramienta de escaneo
item.minecolonies.caliper.name=Calibrador

item.scepterSteel.point=Primera coordenada guardada: %d %d %d
item.scepterSteel.point2=Segunda coordenada guardada: %d %d %d.
item.scepterSteel.samePoint=Ese es el mismo punto
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Escaneo guardado con éxito como %s
item.scepterSteel.scanFailure=Fallo al guardar el escaneo
item.caliper.message.same=Ese es el mismo bloque.
item.caliper.message.line=Ese es una linea de bloque %d.
item.caliper.message.square=Eso es un cuadrado de %d por %d.
item.caliper.message.cube=Eso es un cubo de %d por %d por %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Por favor, haz sitio en mi cofre de constructor. Tengo mi inventario lleno.
entity.builder.messageBuildStart=Se ha comenzado la construcción de %s
entity.builder.messageBuildComplete=Se ha terminado la construcción de %s
entity.builder.messageBuildTooHigh=%s está muy alto. Por favor, baje el edificio por debajo de Y 256.
entity.builder.messageBuildTooLow=%s está demasiado bajo. Por favor, levante el edificio sobre Y 0.
entity.builder.messageNeedMaterial=Necesito %s (Cantidad: %d)
entity.builder.messageBuilderNecessary=Se requiere un constructor de nivel %d para construir o mejorar este edificio.
entity.miner.messageNeedTools=¡Necesito la herramienta %s!
entity.miner.messageNeedBlockAndItem=¡Necesito %s!
entity.miner.messageNeedBetterTools=¡Necesito mejores herramientas!
entity.miner.messageMoreBlocks=¡Necesito más %s!
entity.miner.messageRequiresBetterHut=Por favor, ¡mejora mi choza para poder excavar más profundo!
entity.fisherman.messageWaterTooFar=¡La choza del pescador está demasiado lejos del agua!
entity.Barbarian.name=Bárbaro
entity.minecolonies.Barbarian.name=Bárbaro
entity.minecolonies.ArcherBarbarian.name=Arquero bárbaro
entity.minecolonies.ChiefBarbarian.name=Jefe bárbaro
entity.ChiefBarbarian.name=Líder bárbaro
death.attack.entity.Barbarian=¡%d murió a manos de un bárbaro!
death.attack.entity.ChiefBarbarian=¡Hemos perdido a %d a manos de un jefe bárbaro!
death.attack.entity.ArcherBarbarian=%d se ha convertido en un colador gracias a un arquero bárbaro
entity.ArcherBarbarian.name=Arquero bárbaro
achievement.supply=Un nuevo comienzo
achievement.supply.desc=Obtén suministros
achievement.wandofbuilding=Cetro de construcción
achievement.wandofbuilding.desc=Sé un constructor mejor
achievement.townhall=Funda una colonia
achievement.townhall.desc=Crea tu propio asentamiento
achievement.upgrade.builder.first=Un obrero
achievement.upgrade.builder.first.desc=Construye los cimientos...
achievement.upgrade.builder.max=¡El constructor!
achievement.upgrade.builder.max.desc=Qué hombre tan poderoso
achievement.upgrade.colonist.first=¡El Ciudadano!
achievement.upgrade.colonist.first.desc=Un lugar donde vivir
achievement.upgrade.colonist.max=Prestigio
achievement.upgrade.colonist.max.desc=Un hombre noble
achievement.upgrade.lumberjack.first=Solo un aserrador
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Un auténtico leñador
achievement.upgrade.lumberjack.max.desc=Deforestación
achievement.upgrade.miner.first=Un minero
achievement.upgrade.miner.first.desc=Cava y cava
achievement.upgrade.miner.max=El buscador de diamantes
achievement.upgrade.miner.max.desc=El recolector de diamantes
achievement.size.settlement=Asentamiento
achievement.size.settlement.desc=Unas pocas almas perdidas
achievement.size.town=Pueblo
achievement.size.town.desc=Una colonia saludable
achievement.size.city=Ciudad
achievement.size.city.desc=La capital
entity.builder.messageNoBuilder=Necesitas un constructor para poder construir o mejorar este edificio.
entity.farmer.noSeedSet=Por favor, marque la semilla para cultivar en la interfaz del espantapájaros.
entity.farmer.NeedSeed=Necesito %s para plantar.
entity.farmer.noFreeFields=Marque más campos para que pueda empezar a trabajar.
achievement.upgrade.fisher.first=Un pescador.
entity.citizen.noJob=A %s le gustaría tener un trabajo.
entity.citizen.demandsJob=%s exige un trabajo y se aburre mucho sin hacer nada.
entity.citizen.noHouse=A %s le gustaría tener una casa para pasar la noche.
entity.citizen.demandsHouse=%s exige una casa para vivir y está disgustado/a.
entity.citizen.noTool=%s quiere %s.
entity.citizen.demandsTool=%s exige recibir %s.
achievement.upgrade.fisher.max=Un ballenero
achievement.upgrade.farmer.first=Un granjero.
achievement.upgrade.farmer.first.desc=economía agraria
achievement.upgrade.farmer.max=Un gran granjero
achievement.upgrade.farmer.max.desc=¡Más trigo!
achievement.upgrade.fisher.first.desc=Me gusta el pescado.
achievement.upgrade.fisher.max.desc=¡Quiero máaas!
achievement.upgrade.townhall.max=¡Yo soy el rey!
achievement.upgrade.townhall.max.desc=Un gran monarca
achievement.upgrade.townhall.first=¡Necesitamos un ayuntamiento!
achievement.upgrade.townhall.first.desc=¡Construye un ayuntamiento!
tile.minecolonies.blockHutGuardTower.name=Torre de guardia
tile.blockHutTownHall.messageWorkerDead=¡Un %s %s ha muerto en %d %d %d de %s!
item.minecolonies.scepterGuard.name=Cetro de guardia
item.minecolonies.scepterLumberjack.name=Cetro-Leñador
item.minecolonies.scepterLumberjack.usedStart=Primera posición seleccionada.
item.minecolonies.scepterLumberjack.usedEnd=Segunda posición seleccionada.
item.minecolonies.scepterLumberjack.restrictionTooBig=El área %s es muy grande. El área máxima para el Leñador es %s bloques.
item.minecolonies.scepterLumberjack.restrictionSet=Área de tala establecida. El tamaño actual es de %s bloques. El tamaño máximo es de %s bloques.

com.minecolonies.configgui.title=Configuración de MineColonies

com.minecolonies.coremod.status.worker.goingToHut=Yendo a trabajar a su choza
com.minecolonies.coremod.status.herder.breeding=Criando animales
com.minecolonies.coremod.status.herder.searching=Buscando
com.minecolonies.coremod.status.herder.goingToAnimal=Yendo a un animal
com.minecolonies.coremod.status.herder.butchering=Matando animal
com.minecolonies.coremod.status.cowboy.milking=Ordeñando
com.minecolonies.coremod.status.shepherd.shearing=Trasquilando
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Rancho de ovejas
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Rancho de cerdos
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Rancho de vacas
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Pollería
com.minecolonies.coremod.gui.townHall.rename=Cambiar el nombre de la colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivel de la mina
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo de construcción:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivel de trabajador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar a los guardias:
com.minecolonies.coremod.gui.workerHuts.homeHut=Casa
com.minecolonies.coremod.gui.buildtool.nodecoration=Sin decoraciones
com.minecolonies.coremod.gui.workerHuts.buildersHut=Choza del constructor
com.minecolonies.coremod.job.Lumberjack=Leñador
com.minecolonies.coremod.job.SwineHerder=Ganadero de cerdos
com.minecolonies.coremod.job.Shepherd=Ganadero de ovejas
com.minecolonies.coremod.job.Cowboy=Vaquero
com.minecolonies.coremod.job.ChickenHerder=Pollero
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencia: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nombre de la colonia:
com.minecolonies.coremod.gui.townHall.citizens=Ciudadanos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Tú ya has puesto un barco de suministros o un campamento de suministros!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistencia: %d
com.minecolonies.coremod.gui.townHall.rename.title=Cambiar el nombre a tu colonia
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Información
com.minecolonies.coremod.gui.hiring.description=Escoge un obrero para este trabajo.
com.minecolonies.coremod.gui.assigning.description=Escoge un ciudadano para que viva aquí.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Número de ciudadanos: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Repartidores: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mineros: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pescadores: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guardias: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Leñadores: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Granjeros: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Panaderos: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Fundidores: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Ganaderos de ovejas: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Polleros: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Vaqueros: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Ganaderos de cerdos: %d
com.minecolonies.coremod.gui.townHall.population.composters=Estercoleros: %d
com.minecolonies.coremod.gui.townHall.population.builders=Constructores: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Cocineros: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Arqueros: %d
com.minecolonies.coremod.gui.townHall.population.knights=Caballeros: %d
com.minecolonies.coremod.gui.townHall.population.students=Estudiantes: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Tamizador: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Triturador: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Molinero: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Escuderos: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Arqueros: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Fundidor de piedra: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Albañil: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Herreros: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No hay mejoras disponibles
com.minecolonies.coremod.gui.townHall.actions=Acciones
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar al albañil:
com.minecolonies.coremod.workOrderAdded=¡Solicitud de construcción creada!
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construir edificio
com.minecolonies.coremod.gui.workerHuts.buildRepair=Opciones de construcción
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Choza del leñador
com.minecolonies.coremod.gui.hiring.buttonHire=Contratar
com.minecolonies.coremod.gui.hiring.buttonAssign=Asignar
com.minecolonies.coremod.gui.townHall.togglespec=Cambiar especialización
com.minecolonies.coremod.gui.workerHuts.repair=Reparar
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
com.minecolonies.coremod.job.Builder=Constructor
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permisos
com.minecolonies.coremod.gui.workerHuts.upgrade=Mejorar
com.minecolonies.coremod.gui.buildtool.hut=Chozas
com.minecolonies.coremod.gui.townHall.addPlayer=Agregar jugador:
com.minecolonies.coremod.gui.townHall.addBlock=Agregar bloque/posición:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar baúles de los Ciudadanos:
com.minecolonies.coremod.gui.workerHuts.mobsList=Lista de criaturas hostiles
com.minecolonies.coremod.job.Ranger=Arquero
com.minecolonies.coremod.job.Knight=Caballero
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempleados: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Conexiones
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.cowboy.notcollect=Sin ordeñar leche
com.minecolonies.coremod.gui.cowboy.collect=Ordeñando leche
com.minecolonies.coremod.gui.workerHuts.settings=Ajustes
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Granjero
com.minecolonies.coremod.job.Deliveryman=Repartidor
com.minecolonies.coremod.job.Farmer=Granjero
com.minecolonies.coremod.job.Miner=Minero
com.minecolonies.coremod.job.Fisherman=Pescador
com.minecolonies.coremod.gui.townHall.build=Construir ayuntamiento
com.minecolonies.coremod.gui.buildtool.decoration=Decoraciones
com.minecolonies.coremod.gui.workerHuts.workOrder=Encargos
com.minecolonies.coremod.gui.buildtool.nohut=No hay chozas
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar el ayuntamiento
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Contratar
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Contratación de ciudadanos
com.minecolonies.coremod.gui.townHall.hirecitizen1=Seleccione qué paquete de reclutamiento desea utilizar.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Las habilidades de los ciudadanos aumentan desde el heno hasta los libros, las esmeraldas y los diamantes.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Pagar un paquete aumenta el precio de contratación con cada compra.
com.minecolonies.coremod.gui.townHall.recall=Convocar a los ciudadanos
com.minecolonies.coremod.gui.townHall.recallOne=Convocar al ciudadano
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveles
com.minecolonies.coremod.gui.workerHuts.resourceList=Recursos requeridos
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar al herrero:
com.minecolonies.coremod.gui.citizen.skills.strength=Fuerza: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Choza de pescador
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Obra agregada a la lista de construcciones pendientes
com.minecolonies.coremod.gui.workerHuts.recall=Convocar al trabajador
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabajador asignado:
com.minecolonies.coremod.gui.buildtool.nullHut=No hay chozas disponibles
com.minecolonies.coremod.gui.townHall.defaultName=Colonia de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de contratación de ciudadano:
com.minecolonies.coremod.gui.workerHuts.manage=Administrar trabajadores
com.minecolonies.coremod.gui.workerHuts.minerHut=Minero
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialización actual:
com.minecolonies.coremod.gui.inventory.scarecrow=Espantapájaros
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Campos de cultivo
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Asignar campos al granjero:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norte
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sur
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Este
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Oeste
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=sin usar
com.minecolonies.coremod.gui.scarecrow.user=Campo trabajado por: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nadie
com.minecolonies.coremod.gui.buildtool.nohutininventory=La choza no se ha encontrado en tu inventario.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=¡No hay ninguna colonia próxima!
com.minecolonies.coremod.gui.debugScreen.nextColony=¡Hay una colonia a %d bloques! (Demasiado cerca para crear otra)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloques desde el centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre de guardia
com.minecolonies.coremod.job.guard.name=Torre de guardia
com.minecolonies.coremod.job.Guard=Guardia
com.minecolonies.coremod.gui.workerHuts.level0=Por favor, construya la choza para contratar a un trabajador.
com.minecolonies.coremod.job.guard.needWeapon=un arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Acciones del guardia:
com.minecolonies.coremod.gui.workerHuts.assign=Asignar al guardia la tarea de:
com.minecolonies.coremod.gui.workerHuts.patrol=Buscar posición de patrulla:
com.minecolonies.coremod.gui.workerHuts.retrieve=Intentar retirarse con poca vida:
com.minecolonies.coremod.gui.workerHuts.knight=Caballero
com.minecolonies.coremod.gui.workerHuts.ranger=Arquero
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automáticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Desactivado
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Activado
com.minecolonies.coremod.gui.workerHuts.task.guard=Guardia
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrullar
com.minecolonies.coremod.gui.workerHuts.calculate=Recalcular lista
com.minecolonies.coremod.gui.workerHuts.task.follow=Seguir
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Marcar posiciones de patrulla.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Establecer posición de guardia.
com.minecolonies.coremod.gui.workerHuts.followTight=Formación cerrada
com.minecolonies.coremod.gui.workerHuts.followLoose=Formación abierta
com.minecolonies.coremod.gui.workerHuts.setTarget="Deshabilitado"
com.minecolonies.coremod.gui.workerHuts.noSpace=Por favor, haz más espacio en tu inventario para poder usar esta función.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Haga click derecho en un bloque para agregarlo como objetivo de patrulla. Haga doble click para cerrar la herramienta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Haga click derecho en un bloque para establecerlo como punto de guardia.
com.minecolonies.coremod.job.guard.switch=Se ha cambiado a modo de guardia ya que el jugador no está a la vista.
com.minecolonies.coremod.job.guard.toolClickPatrol=Se ha agregado la posición %s como nuevo punto de patrulla para el guardia %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Posición %s establecida como nuevo punto de guardia para el guardia %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Se han terminado de agregar los nuevos puntos de patrulla.
com.minecolonies.coremod.workerHuts.recallFail=Convocatoria fallida - Por favor, abra más espacio alrededor del bloque.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock "objeto no utilizable"
entity.worker.toolRequest=Necesito un %s de máximo nivel de %s.
entity.worker.pickaxeRequest=Necesito un pico de %s como mínimo y de %s como mucho.
entity.worker.onePickaxeRequest=Necesito un pico de %s 
entity.worker.pickaxeRequestBetterHut=Necesito una choza de nivel %d para poder utilizar mejores picos.
entity.worker.simpleToolRequest=Necesito un %s.
entity.worker.specificToolRequest=Necesito un %s de grado %s.
entity.worker.toolAtLeastRequest=Necesito un %s de al menos %s.
entity.worker.enchantedToolRequest=Necesito un %s con un nivel máximo de encantamientos de %d.
com.minecolonies.coremod.wareHouse.full=El almacén está lleno, por favor mejóralo o haz espacio.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Por favor, mejore o construya un almacén para que pueda trabajar en él.
com.minecolonies.coremod.job.deliveryman.workerChestFull=No puedo entregarlo porque el baúl del destinatario está lleno.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=No se puede entregar porque el cofre de %s está lleno.
tile.minecolonies.blockHutWareHouse.name=Almacén
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Almacén
tile.minecolonies.blockHutDeliveryman.name=Repartidor
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Repartidor
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancelar obra
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancelar mejora
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancelar reparación
com.minecolonies.coremod.gui.buildtool.hut.level=Nivel %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=El tamaño de la estructura es muy grande, no puede ser mayor de %s bytes. 
com.minecolonies.coremod.gui.buildtool.decorations=Decoraciones
com.minecolonies.coremod.gui.buildtool.scans=Mis estructuras
com.minecolonies.coremod.gui.structure.edit.title=Editar estructura
com.minecolonies.coremod.gui.structure.rename=Cambiar nombre de estructura
com.minecolonies.coremod.gui.structure.delete=Eliminar estructura
com.minecolonies.coremod.gui.structure.delete.title=Eliminar estructura
com.minecolonies.coremod.gui.structure.delete.body=¿Quieres eliminar %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Estática
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automática
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Factores en la felicidad
com.minecolonies.coremod.gui.happiness.food=Comida
com.minecolonies.coremod.gui.happiness.damage=Salud
com.minecolonies.coremod.gui.happiness.house=Vivienda
com.minecolonies.coremod.gui.happiness.job=Empleo
com.minecolonies.coremod.gui.happiness.farms=Sin campos de cultivo
com.minecolonies.coremod.gui.happiness.tools=Herramienta
//death=logros
achievement.miner.death.lava=Cavó demasiado profundo
achievement.miner.death.fall=Es la parada al final.
achievement.lumberjack.death.tree=Yo. Soy. Groot.
achievement.fisher.death.guardian=Terror desde las profundidades.
achievement.guard.death.enderman=¡No tires de la capa de Superman!
achievement.player.death.guard=¡Fuego amigo!
achievement.miner.death.lava.desc=Tu minero ha muerto en la lava.
achievement.miner.death.fall.desc=Tu minero ha sufrido una caída mortal.
achievement.lumberjack.death.tree.desc=Tu leñador fue asesinado por un árbol.
achievement.fisher.death.guardian.desc=Tu pescador fue asesinado por un guardián.
achievement.guard.death.enderman.desc=Tu guardia fue asesinado por un enderman.
achievement.player.death.guard.desc=Fuiste asesinado por uno de tus guardias.

//statistics=logros
achievement.builder.hutsBuilt.one=Un techo sobre mi cabeza.
achievement.builder.hutsBuilt.25=Creo que... puedo apañármelas.
achievement.builder.hutsBuilt.100=Hemos construido esta ciudad...
achievement.builder.hutsBuilt.500=en rock 'n roll!
achievement.builder.hutsBuilt.1000=¡Soy un arquitecto profesional!
achievement.fisher.fishCaught.one=¡Delicioso!
achievement.fisher.fishCaught.25=Suficiente para mi familia.
achievement.fisher.fishCaught.100=¡Montones de pescado!
achievement.fisher.fishCaught.500=¿Debería venderlo?
achievement.fisher.fishCaught.1000=Un cuento sobre una ballena
achievement.guard.mobsKilled.one=¡Te pillé!
achievement.guard.mobsKilled.25=Estupendo.
achievement.guard.mobsKilled.100=Fémur.
achievement.guard.mobsKilled.500=Invasión.
achievement.guard.mobsKilled.1000=Yo soy Batman.
achievement.miner.oresMined.one=¿Eso qué es?
achievement.miner.oresMined.25=¿Es eso hierro?
achievement.miner.oresMined.100=La fiebre del oro.
achievement.miner.oresMined.500=¿Eso conduce la electricidad?
achievement.miner.oresMined.1000=¡Maldición! Lapislázuli... Otra vez.
achievement.miner.diamondsMined.one=¡Qué brillante!
achievement.miner.diamondsMined.25=¡Suficiente para hacerme una armadura!
achievement.miner.diamondsMined.100=Los diamantes son el mejor amigo de una mujer.
achievement.miner.diamondsMined.500=¡Tan brillante como un diamante!
achievement.miner.diamondsMined.1000=¡Soy rico!
achievement.lumberjack.treesFelled.one=Leña.
achievement.lumberjack.treesFelled.25=Troncos.
achievement.lumberjack.treesFelled.100=Suficiente para una casa.
achievement.lumberjack.treesFelled.500=Maestro de la motosierra.
achievement.lumberjack.treesFelled.1000=El bosque.
achievement.lumberjack.saplingsPlanted.one=¡Mi primer brote!
achievement.lumberjack.saplingsPlanted.25=¿Podría vivir de esto?
achievement.lumberjack.saplingsPlanted.100=¡Cuántos árboles!
achievement.lumberjack.saplingsPlanted.500=Un guardabosques.
achievement.lumberjack.saplingsPlanted.1000=Escuela de árboles.
achievement.farmer.carrotsHarvested.one=¡Oh, una zanahoria!
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Las zanahorias son buenas para tus ojos, dijeron...
achievement.farmer.carrotsHarvested.500=Lo siento por un texto tan largo, toma una patata.
achievement.farmer.carrotsHarvested.1000=Eh, ¿qué hay, Doc?
achievement.farmer.potatoesHarvested.one=¡Una patata!
achievement.farmer.potatoesHarvested.25=Ensalada de papas.
achievement.farmer.potatoesHarvested.100=Sr Patata.
achievement.farmer.potatoesHarvested.500=Fábrica de patatas fritas.
achievement.farmer.potatoesHarvested.1000=Patatas, señor Frodo.
achievement.farmer.wheatHarvested.one=¿Trigo?
achievement.farmer.wheatHarvested.25=Hagamos un poco de pan.
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=¿Harina integral? No, gracias. 
achievement.farmer.wheatHarvested.1000=Granero.
achievement.builder.hutsBuilt.one.desc=Tus obreros han construido una choza.
achievement.builder.hutsBuilt.25.desc=Tus obreros han construido 25 chozas.
achievement.builder.hutsBuilt.100.desc=Tus obreros han construido 100 chozas.
achievement.builder.hutsBuilt.500.desc=Tus obreros han construido 500 chozas.
achievement.builder.hutsBuilt.1000.desc=Tus obreros han construido 1000 chozas.
achievement.fisher.fishCaught.one.desc=Tu pescador tuvo una captura.
achievement.fisher.fishCaught.25.desc=Tu pescador tuvo 25 capturas.
achievement.fisher.fishCaught.100.desc=Tu pescador tuvo 100 capturas.
achievement.fisher.fishCaught.500.desc=Tu pescador tuvo 500 capturas.
achievement.fisher.fishCaught.1000.desc=Tu pescador tuvo 1000 capturas.
achievement.guard.mobsKilled.one.desc=Tus guardias mataron una criatura.
achievement.guard.mobsKilled.25.desc=Tus guardias mataron 25 criaturas.
achievement.guard.mobsKilled.100.desc=Tus guardias mataron 100 criaturas.
achievement.guard.mobsKilled.500.desc=Tus guardias mataron 500 criaturas.
achievement.guard.mobsKilled.1000.desc=Tus guardias mataron 1000 criaturas.
achievement.miner.oresMined.one.desc=Tus mineros han obtenido un mineral.
achievement.miner.oresMined.25.desc=Tus mineros han obtenido 25 minerales.
achievement.miner.oresMined.100.desc=Tus mineros han obtenido 100 minerales.
achievement.miner.oresMined.500.desc=Tus mineros han obtenido 500 minerales.
achievement.miner.oresMined.1000.desc=Tus mineros han obtenido 1000 minerales.
achievement.miner.diamondsMined.one.desc=Tus mineros han obtenido un diamante.
achievement.miner.diamondsMined.25.desc=Tus mineros han obtenido 25 diamantes.
achievement.miner.diamondsMined.100.desc=Tus mineros han obtenido 100 diamantes.
achievement.miner.diamondsMined.500.desc=Tus mineros han obtenido 500 diamantes.
achievement.miner.diamondsMined.1000.desc=Tus mineros han obtenido 1000 diamantes.
achievement.lumberjack.treesFelled.one.desc=Tu leñador ha talado un árbol.
achievement.lumberjack.treesFelled.25.desc=Tu leñador ha talado 25 árboles.
achievement.lumberjack.treesFelled.100.desc=Tu leñador ha talado 100 árboles.
achievement.lumberjack.treesFelled.500.desc=Tu leñador ha talado 500 árboles.
achievement.lumberjack.treesFelled.1000.desc=Tu leñador ha talado 1000 árboles.
achievement.lumberjack.saplingsPlanted.one.desc=Tu leñador ha plantado un brote.
achievement.lumberjack.saplingsPlanted.25.desc=Tu leñador ha plantado 25 brotes.
achievement.lumberjack.saplingsPlanted.100.desc=Tu leñador ha plantado 100 brotes.
achievement.lumberjack.saplingsPlanted.500.desc=Tu leñador ha plantado 500 brotes.
achievement.lumberjack.saplingsPlanted.1000.desc=Tu leñador ha plantado 1000 brotes.
achievement.farmer.carrotsHarvested.one.desc=Tus granjeros han cosechado una zanahoria.
achievement.farmer.carrotsHarvested.25.desc=Tus granjeros han cosechado 25 zanahorias.
achievement.farmer.carrotsHarvested.100.desc=Tus granjeros han cosechado 100 zanahorias.
achievement.farmer.carrotsHarvested.500.desc=Tus granjeros han cosechado 500 zanahorias.
achievement.farmer.carrotsHarvested.1000.desc=Tus granjeros han cosechado 1000 zanahorias.
achievement.farmer.potatoesHarvested.one.desc=Tus granjeros han cosechado una papa.
achievement.farmer.potatoesHarvested.25.desc=Tus granjeros han cosechado 25 papas.
achievement.farmer.potatoesHarvested.100.desc=Tus granjeros han cosechado 100 papas.
achievement.farmer.potatoesHarvested.500.desc=Tus granjeros han cosechado 500 papas.
achievement.farmer.potatoesHarvested.1000.desc=Tus granjeros han cosechado 1000 papas.
achievement.farmer.wheatHarvested.one.desc=Tus granjeros han cosechado una espiga de trigo.
achievement.farmer.wheatHarvested.25.desc=Tus granjeros han cosechado 25 espigas de trigo.
achievement.farmer.wheatHarvested.100.desc=Tus granjeros han cosechado 100 espigas de trigo.
achievement.farmer.wheatHarvested.500.desc=Tus granjeros han cosechado 500 espigas de trigo.
achievement.farmer.wheatHarvested.1000.desc=Tus granjeros han cosechado 1000 espigas de trigo.

com.minecolonies.coremod.permission.no=¡No tienes permiso para hacer eso en esta colonia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Libre para interactuar
com.minecolonies.coremod.gui.townHall.add=Añadir

com.minecolonies.coremod.permission.access_huts=Acceder a la interfaz
com.minecolonies.coremod.permission.guards_attack=Pelear con los guardias
com.minecolonies.coremod.permission.place_huts=Colocar chozas
com.minecolonies.coremod.permission.break_huts=Romper chozas

com.minecolonies.coremod.permission.edit_permissions=Editar permisos
com.minecolonies.coremod.permission.manage_huts=Administrar chozas
com.minecolonies.coremod.permission.receive_messages=Recibir mensajes
com.minecolonies.coremod.permission.use_scan_tool=Usar herramienta de escaneo
com.minecolonies.coremod.permission.place_blocks=Colocar bloques
com.minecolonies.coremod.permission.break_blocks=Romper bloques
com.minecolonies.coremod.permission.toss_item=Aventar objetos
com.minecolonies.coremod.permission.pickup_item=Recoger objetos
com.minecolonies.coremod.permission.fill_bucket=Llenar cubos
com.minecolonies.coremod.permission.open_container=Abrir contenedor
com.minecolonies.coremod.permission.rightclick_block=Click derecho en bloques
com.minecolonies.coremod.permission.rightclick_entity=Click-derecho en criaturas
com.minecolonies.coremod.permission.throw_potion=Lanzar pociones
com.minecolonies.coremod.permission.shoot_arrow=Disparar flechas
com.minecolonies.coremod.permission.attack_citizen=Atacar a ciudadanos
com.minecolonies.coremod.permission.attack_entity=Atacar a criaturas
com.minecolonies.coremod.permission.access_free_blocks=Acceder a bloques libres
com.minecolonies.coremod.permission.explode=Volar (dinamitar)

item.supplyCampDeployer.invalid=Se requiere suelo liso de al menos 16*17 bloques sin yerba ni flores en él.
item.supplyCampDeployer.invalid.solid_block_needed=Colocar un campamento de suministros requiere suelo liso de al menos 16*17 bloques sin yerba ni flores... Los bloques deben ser sólidos: %s.
item.supplyCampDeployer.invalid.air_block_needed=Colocar un campamento de suministros requiere suelo liso de al menos 16*17 bloques sin yerba ni flores... Los bloques deben ser sólidos: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=No puedes situar tu campamento de suministros cerca de una colonia existente.
com.minecolonies.coremod.gui.townHall.currentHappiness=Felicidad media:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Demasiado lejos de la torre de guardia. Por favor, mejórela. 
com.minecolonies.coremod.saturation.0=Me muero de hambre, no puedo trabajar más
com.minecolonies.coremod.saturation.3=Tengo bastante hambre, me siento muy poco productivo.
com.minecolonies.coremod.saturation.5=Tengo hambre, ya no soy tan eficaz
com.minecolonies.coremod.saturation.7=Estoy repleto, pero tendré que comer otra vez muy pronto

com.minecolonies.coremod.item.permissionscepter.setmode=Modo '%s' seleccionado
com.minecolonies.coremod.item.permissionscepter.permission.deny=No tienes permiso para editar bloques con esta herramienta.
com.minecolonies.coremod.item.permissionscepter.addblock.success=El tipo de bloque '%s' ha sido agregado
com.minecolonies.coremod.item.permissionscepter.addposition.success=Se ha agregado el punto '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=El bloque '%s' se ha eliminado
com.minecolonies.coremod.item.permissionscepter.removelocation.success=El punto '%d %d %d' se ha eliminado
tile.blockHut.warehouse.limit=La cantidad de almacenes está limitada a 1 por colonia.

com.minecolonies.coremod.gui.workerHuts.baker=Panadero
com.minecolonies.coremod.baker.noFurnace=Mi edificio no tiene ningún horno. Por favor, repáralo.
com.minecolonies.coremod.job.baker=Panadero
com.minecolonies.coremod.gui.workerHuts.saplingList=Lista de tareas

com.minecolonies.coremod.gui.townHall.housing=Modo de asignación de viviendas:
com.minecolonies.coremod.gui.townHall.movein=Los ciudadanos pueden mudarse:
com.minecolonies.coremod.gui.home.assign=Asignar a %d ciudadanos
com.minecolonies.coremod.gui.workerHuts.unassign=Eliminar ciudadano
tile.minecolonies.blockMinecoloniesRack.name=Estante
tile.minecolonies.blockcactustrapdoordoor.name=Trampilla de madera de cactus
tile.minecolonies.blockcactusstair.name=Escalera de madera de cactus
tile.minecolonies.blockcactusslab.name=Losa de madera de cactus

com.minecolonies.coremod.status.waitingForWork=Buscando trabajo
com.minecolonies.coremod.status.deciding=Escogiendo
com.minecolonies.coremod.status.sleeping=Déjame dormir
com.minecolonies.coremod.status.waiting=En espera de:
com.minecolonies.coremod.status.rainStop=que deje de llover
com.minecolonies.coremod.status.working=Trabajando
com.minecolonies.coremod.status.avoiding=Evitando un monstruo
com.minecolonies.coremod.status.clearing=Despejando terreno
com.minecolonies.coremod.status.building=Construyendo
com.minecolonies.coremod.status.decorating=Decorando
com.minecolonies.coremod.status.gathering=Reuniendo
com.minecolonies.coremod.status.spawning=Generando entidades
com.minecolonies.coremod.status.waitingForBuild=Esperando solicitud
com.minecolonies.coremod.status.delivering=Entregando
com.minecolonies.coremod.status.dumping=Desechando
com.minecolonies.coremod.status.hoeing=Cavando el campo
com.minecolonies.coremod.status.planting=Plantando
com.minecolonies.coremod.status.harvesting=Cosechando
com.minecolonies.coremod.status.goingtopond=Llendo al Estanque
com.minecolonies.coremod.status.searchingwater=Buscando agua
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Patrullando
com.minecolonies.coremod.status.guarding=Vigilando
com.minecolonies.coremod.status.following=Siguiendo
com.minecolonies.coremod.status.hunting=Cazando
com.minecolonies.coremod.status.searchingtree=Buscando árboles
com.minecolonies.coremod.status.chopping=Talando
com.minecolonies.coremod.status.stuckinleaves=¡Atrapado por las hojas!
tile.minecolonies.blockWayPoint.name=Punto de ruta
tile.minecolonies.blockHutBarracksTower.name=Torre del cuartel
tile.minecolonies.blockHutBarracks.name=Cuartel
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Cuartel

com.minecolonies.coremod.permission.teleport_to_colony=Transportarse a la colonia
com.minecolonies.coremod.gui.hiring.buttonFire=Fuego
com.minecolonies.coremod.worker.noUpgrade=No hay mejoras disponibles
com.minecolonies.coremod.worker.needBarracks=Por favor, mejore el cuartel primero.
com.minecolonies.coremod.gui.warehouse.upgrade=Mejorar almacenamiento

com.minecolonies.coremod.job.cook=Cocinero
com.minecolonies.coremod.gui.workerHuts.cook=Cocinero
tile.minecolonies.blockHutCook.name=Restaurante
com.minecolonies.coremod.ai.noChairs=¡El restaurante no tiene sillas donde pueda sentarme a comer!
com.minecolonies.coremod.ai.noRestaurant=Por favor, ¡construye un restaurante o tráeme algo para comer!
com.minecolonies.coremod.ai.noWarehouse=¡Construye un almacén o tráeme comida para servir a mis clientes!
com.minecolonies.coremod.ai.noFood=No puedo encontrar comida en el almacén.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurante
com.minecolonies.coremod.status.cooking=Cocinando
com.minecolonies.coremod.status.serving=Sirviendo
com.minecolonies.coremod.status.retrieving=Recuperando
com.minecolonies.coremod.status.idling=Parado
com.minecolonies.coremod.status.mining=Minando
com.minecolonies.coremod.status.smeltingdown=Fundiendo

item.minecolonies.scepterPermission.name=Cetro de permisos

com.minecolonies.coremod.request.delivery=Entrega de:
com.minecolonies.coremod.request.food=Comida
com.minecolonies.coremod.request.cookedFood=Comida cocinada
com.minecolonies.coremod.request.burnable=Combustible
com.minecolonies.coremod.request.tool.pretype=Herramienta de clase:
com.minecolonies.coremod.request.tool.preminlevel=de nivel mínimo:
com.minecolonies.coremod.request.tool.premaxlevel=de nivel máximo:

com.minecolonies.coremod.general.and=y

com.minecolonies.coremod.tooltype.none=Desconocido
com.minecolonies.coremod.tooltype.pickaxe=Pico
com.minecolonies.coremod.tooltype.shovel=Pala
com.minecolonies.coremod.tooltype.axe=Hacha
com.minecolonies.coremod.tooltype.hoe=Azadón
com.minecolonies.coremod.tooltype.sword=Espada
com.minecolonies.coremod.tooltype.bow=Arco
com.minecolonies.coremod.tooltype.fishingrod=Caña de pescar
com.minecolonies.coremod.tooltype.shears=Tijeras
com.minecolonies.coremod.tooltype.shield=Escudo
com.minecolonies.coremod.tooltype.helmet=Casco
com.minecolonies.coremod.tooltype.leggings=Rodilleras
com.minecolonies.coremod.tooltype.chestplate=Pechera
com.minecolonies.coremod.tooltype.boots=Botas

com.minecolonies.coremod.gui.citizen.requests=Solicitudes abiertas:
com.minecolonies.coremod.gui.citizen.requestTitle=Peticiones
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancelar
com.minecolonies.coremod.gui.citizen.requestsFulfill=Completar

item.minecolonies.clipboard.name=Portapapeles

com.minecolonies.coremod.item.clipboard.needColony=Por favor, haga clic derecho en la colonia para registrar su portapapeles en ella.
com.minecolonies.coremod.item.clipboard.registered=Registrado en colonia %d.
achievement.upgrade.guard.first=El asesino
achievement.upgrade.guard.last=Equipo de limpieza
com.minecolonies.requestsystem.playerresolver=%s necesita %s en %s.
com.minecolonies.coremod.buildings.warehouse.name=Almacén
tile.minecolonies.blockPaperwall.name=Muro de papel

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioridad de entrega:
item.supplyChestDeployer.invalid=Necesitas estar cerca de una gran masa de agua.
item.supplyChestDeployer.missing=¿Estás tratando de engañarme, al recoger ese barco de suministro de nuevo?
com.minecolonies.coremod.citizen.rename.same=Cambio de nombre fallido: 2 ciudadanos no pueden tener el mismo nombre.
com.minecolonies.coremod.citizen.rename.notAllowed=Cambio de nombre fallido: no tienes permiso para cambiar el nombre de este ciudadano.

tile.minecolonies.blockshingle_oak.name=Tablilla de roble
tile.minecolonies.blockshingle_birch.name=Tablilla de abedul
tile.minecolonies.blockshingle_spruce.name=Tablilla de picea
tile.minecolonies.blockshingle_jungle.name=Tablilla de madera tropical
tile.minecolonies.blockshingle_dark_oak.name=Tabla de roble oscuro
tile.minecolonies.blockshingle_acacia.name=Tablilla de acacia
tile.minecolonies.blockShingleSlab.name=Placa de la losa
tile.minecolonies.blockshingleslab.name=Losa de tejas

com.minecolonies.coremod.request.smeltableore=Mineral fundible
tile.minecolonies.blockhutsmeltery.name=Taller de fundición
com.minecolonies.coremod.job.smelter=Horno de fundición
tile.minecolonies.blockHutSmeltery.name=Taller de fundición
com.minecolonies.coremod.enteringColony=Ten cuidado, estás entrando en la colonia de %s.
com.minecolonies.coremod.leavingColony=Hasta la vista. Estás abandonando la colonia de %s.
com.minecolonies.coremod.enteringColonyNotify=¡Cuidado! %s acaba de entrar en %s.
com.minecolonies.coremod.leavingColonyNotify=¡Hasta la vista! %s acaba de irse de %s.

com.minecolonies.coremod.mourning=Ha habido una muerte en la colonia. Los colonos no trabajarán mañana para velar a \n%s.

event.minecolonies.raidMessage1=§4Guerreros desconocidos han sido vistos cerca de %s.
event.minecolonies.raidMessage2=§4¡Los ciudadanos rumorean que hay asaltantes cerca de %s!
event.minecolonies.raidMessage3=§4¡Ten cuidado, amigo! ¡Tendremos compañía en %s esta noche!
event.minecolonies.raidMessage4=§4¡Un gran grupo de atacantes se acerca a %s, y parece que no vienen a tomar el té!

event.minecolonies.raidMessage_p1=§4Misteriosos navegantes han sido vistos cerca de %s. Vinieron en una pequeña balandra, deberías pensar en destruirla.
event.minecolonies.raidMessage_p2=§4Los ciudadanos han visto piratas cerca de %s. Han traído un barco, ¡destrúyelo!
event.minecolonies.raidMessage_p3=§4¡Ahoi, compañero! Unos condenados piratas van a por %s esta noche, ¡y seguirán atacando hasta que destruyamos la carabela en la que vinieron!
event.minecolonies.raidMessage_p4=§4Un gran grupo de piratas navega hacia %s, ¡y no vienen a jugar al ajedrez! Seguirán atacándonos hasta que destruyamos su galeón.

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Activar todos (activado)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Activar todos (apagado)
com.minecolonies.coremod.gui.recipe.remove=Eliminar
com.minecolonies.coremod.gui.workerHuts.crafting=Enseñar instrucciones
com.minecolonies.coremod.gui.recipe.done=¡Instrucciones guardadas con éxito!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Lista de instrucciones
com.minecolonies.coremod.resolvers.crafter.private=Fabricando
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replantar (activado)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replantar (desactivado)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restringido (activo)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restringido (apagado)

com.minecolonies.coremod.resolvers.crafter.public=Artesano

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=¡Todavía no dominas la creación de este objeto!

com.minecolonies.coremod.gui.townHall.allies=Aliados:
com.minecolonies.coremod.gui.townHall.feuds=Feudos:
com.minecolonies.coremod.gui.townHall.tp=¿Realmente deseas transportarte hasta: %s? [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Cambiar estilo
com.minecolonies.coremod.gui.townHall.tooLow=Ayuntamiento demasiado bajo
com.minecolonies.coremod.gui.recipe.full=Máximo de nivel alcanzado
com.minecolonies.coremod.cook.full=El trabajador no puede recibir comida; su inventario está lleno.

tile.minecolonies.blockTimberFrame_oak_plain.name=Vigas sencillas de madera de roble
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Vigas cruzadas de madera de roble
tile.minecolonies.blockTimberFrame_oak_framed.name=Vigas reforzadas de madera de roble
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Vigas reforzadas de madera de roble
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Vigas reforzadas de madera de roble
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Vigas diagonales izquierda-derecha de madera de roble
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Vigas diagonales derecha-izquierda de madera de roble
tile.minecolonies.blockTimberFrame_oak_downgated.name=Vigas reforzadas de madera de roble
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Vigas horizontales de madera de roble
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Vigas horizontales de madera de roble
tile.minecolonies.blockTimberFrame_spruce_plain.name=Vigas sencillas de madera de picea
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Vigas cruzadas de madera de picea
tile.minecolonies.blockTimberFrame_spruce_framed.name=Vigas reforzadas de madera de picea
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Vigas reforzadas de madera de picea
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Vigas reforzadas de madera de picea
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Vigas diagonales izquierda-derecha de madera de picea
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Vigas diagonales izquierda-derecha de madera de picea
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Vigas reforzadas de madera de picea
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Vigas horizontales de madera de picea
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Vigas horizontales de madera de picea
tile.minecolonies.blockTimberFrame_birch_plain.name=Vigas sencillas de madera de abedul
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Vigas cruzadas de madera de abedul
tile.minecolonies.blockTimberFrame_birch_framed.name=Vigas reforzadas de madera de abedul
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Vigas reforzadas de madera de abedul
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Vigas reforzadas de madera de abedul
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Vigas diagonales derecha-izquierda de madera de abedul
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Vigas diagonales izquierda-derecha de madera de abedul
tile.minecolonies.blockTimberFrame_birch_downgated.name=Vigas reforzadas de madera de abedul
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Vigas horizontales de madera de abedul
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Vigas horizontales de madera de abedul
tile.minecolonies.blockTimberFrame_jungle_plain.name=Vigas sencillas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Vigas cruzadas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_framed.name=Vigas reforzadas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Vigas reforzadas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Vigas reforzadas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Vigas diagonales derecha-izquierda de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Vigas diagonales izquierda-derecha de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Vigas reforzadas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Vigas horizontales de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Vigas horizontales de madera de jungla
tile.minecolonies.blockTimberFrame_acacia_plain.name=Vigas sencillas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Vigas cruzadas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_framed.name=Vigas reforzadas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Vigas reforzadas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Vigas reforzadas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Vigas diagonales derecha-izquierda de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Vigas diagonales izquierda-derecha de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Vigas reforzadas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Vigas horizontales de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Vigas horizontales de madera de acacia
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Vigas sencillas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Vigas cruzadas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Vigas reforzadas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Vigas reforzadas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Vigas reforzadas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Vigas diagonales derecha-izquierda de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Vigas diagonales izquierda-derecha de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Vigas reforzadas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Vigas horizontales de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Vigas horizontales de madera de roble oscuro
tile.minecolonies.blockcactusplank.name=Tablas de madera de cactus
tile.minecolonies.blockcactuspdoor.name=Trampilla de madera de cactus
item.minecolonies.cactusdoor.name=Puerta de madera de cactus
tile.minecolonies.blockcactusslab_half.name=Losa de madera de cactus


com.minecolonies.coremod.request.toolow=No puedo minar el bloque %s en %s. Necesito mejorar el edificio o una herramienta más fuerte.
com.minecolonies.coremod.dimension.no=No tienes permiso para colocar colonias en otras dimensiones. (Configurable)
com.minecolonies.coremod.max.schematic.reached=Tamaño máximo de estructura de %d bloques alcanzado.

com.minecolonies.coremod.max.schematic.quiteclose=Bastante cerca al
com.minecolonies.coremod.max.schematic.quitefar=Bastante lejos al
com.minecolonies.coremod.max.schematic.reallyfar=Muy lejos al
com.minecolonies.coremod.gui.workerHuts.barbpoints=Últimas apariciones de bárbaros
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=¡Solo quedan %d asaltantes!
com.minecolonies.coremod.barbarians.killed=¡Has defendido con éxito tu colonia ante los atacantes!
com.minecolonies.coremod.gui.workerHuts.reposition=Mover

com.minecolonies.coremod.tooClose=Demasiado cerca del punto de aparición del mapa, necesita estar al menos separado %d bloques.
com.minecolonies.coremod.tooFar=Demasiado lejos del punto de aparición del mapa, necesita estar como mucho a %d bloques.

com.minecolonies.coremod.gui.scanTool.showRes=Mostrar materiales
com.minecolonies.coremod.gui.scanTool.to=Para:
com.minecolonies.coremod.gui.scanTool.from=De:
com.minecolonies.coremod.gui.scanTool.name=Nombre de la selección:
com.minecolonies.coremod.gui.scanTool.remove=Eliminar
com.minecolonies.coremod.gui.scanTool.replace=Sustituir
com.minecolonies.coremod.gui.scan.replace.title=Interfaz de recolocación de bloques
com.minecolonies.coremod.gui.scanTool.select=Seleccionar

com.minecolonies.coremod.gui.townHall.guards=Número de guardias:
com.minecolonies.coremod.gui.townHall.house=Número de casas:
com.minecolonies.coremod.gui.townHall.saturation=Saturación de habitantes:
com.minecolonies.coremod.gui.workerHuts.happiness=Felicidad



tile.minecolonies.barrel_block.name=Barril
item.minecolonies.compost.name=Abono
tile.minecolonies.blockHutComposter.name=Choza del estercolero
com.minecolonies.gui.workerHuts.composter.compostables=Objetos para compostar

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Desempleados
com.minecolonies.coremod.gui.townHall.events=Eventos
com.minecolonies.coremod.gui.townHall.workorders=Encargos
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Por favor, definir una lista de objetos para compostar.
entity.barrel.working=¡El barril está funcionando!

com.minecolonies.coremod.status.fillingBarrels=Llenando los barriles
com.minecolonies.coremod.status.harvestingBarrels=Recogiendo el estiércol

com.minecolonies.coremod.pvp.townhall.break.start=¡Cuidado! ¡%s está rompiendo tu ayuntamiento!
com.minecolonies.coremod.pvp.townhall.broke=¡¡Alerta!! %s ha roto tu ayuntamiento en un %d%%. ¡Al 100% lo perderás!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Seleccionar color de facción:
tile.minecolonies.blockhutlibrary.name=Biblioteca
com.minecolonies.coremod.gui.workerHuts.Library=Biblioteca
com.minecolonies.coremod.job.student=Estudiante
item.minecolonies.resourcescroll.name=Pergamino de materiales
com.minecolonies.coremod.gui.resourcescroll.nobuilder=No se pudo encontrar un constructor asignado, por favor, haz shift-click derecho en una cabaña de constructor existente.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Instrucciones
com.minecolonies.coremod.gui.workerHuts.getTool=Obtener Cetro de guardias

com.minecolonies.coremod.progress.supplies_placed=§6 Bienvenido a Minecolonies. Ahora que tienes tus recursos, ¿qué te parecería encontrar un buen sitio para colocar tu ayuntamiento y empezar tu colonia?... Intenta que esté lejos de una aldea, si puede ser. 
com.minecolonies.coremod.progress.colony_founded=§6 Se habla acerca de una nueva colonia. Muy pronto, los primeros colonos se unirán a tu nueva colonia, si hay espacio suficiente alrededor del ayuntamiento. (Los administradores con experiencia pueden desactivar estos útiles mensajes en el bloque del ayuntamiento). 
com.minecolonies.coremod.progress.first_citizen_spawned=§6 El primer colono ha llegado. Deberías colocar una choza de constructor para comenzar tu asentamiento.
com.minecolonies.coremod.progress.builder_placed=§6 ¡Buen trabajo colocando la choza! Sin embargo, no hemos acabado. Necesitas acceder a la interfaz y hacer click en el botón de "construir". Enseguida, tu NPC estará construyendo edificios para ti. 
com.minecolonies.coremod.progress.built_enqueued=§6 Mientras tu constructor trabaja, puedes comprobar los recursos que necesita en la segunda página de la interfaz de construcción.
com.minecolonies.coremod.progress.builder_built=§6 Con la choza del constructor terminada, deberíamos centrarnos en la producción de recursos. Te recomiendo que te consigas un leñador o un minero.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producir recursos es muy cansino y vuelve hambrientos a tus trabajadores. Quizá quieras construir una granja o una cabaña de pescador.
com.minecolonies.coremod.progress.food_prod_built=§6 ¡Tu ciudad está creciendo! Para aumentar la eficiencia, quizá desees mejorar los edificios.
com.minecolonies.coremod.progress.four_citizen_employed=§6 Todos tus colonos iniciales tienen trabajo ahora. Para conseguir más colonos, tienes que construir o mejorar sus alojamientos.
com.minecolonies.coremod.progress.all_citizens_homed=§6 Veo que todos tus ciudadanos ya tienen buenas casas. Si construyes o mejoras una más, conseguirás un nuevo colono, pero ten en cuenta que eso atraerá bárbaros.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 El último ciudadano inicial ha llegado a tu colonia, para conseguir niños construye una choza de ciudadano y asigna un hombre y una mujer.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 Un nuevo colono ha llegado a tu colonia, y habla acerca de espías bárbaros que han encontrado la incipiente aldea. ¡Quizá sea buena idea construir una torre de guardia!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 Un asentamiento creciente conlleva una responsabilidad creciente. Deberías pensar en construir un restaurante para mantener a tu gente alimentada.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Tus ciudadanos te ruegan que construyas un almacén. Ello te quitará trabajo, y además ellos podrán conseguir sus recursos más rápido.
com.minecolonies.coremod.progress.warehouse_built=§6 Has construido un almacén. Sin embargo, tu gente está demasiado ocupada para llenarlo. Construye algunas chozas de repartidores para contratarlos. Hasta 5 pueden trabajar en cada almacén.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Las habilidades de los colonos influencian la velocidad a la que se vuelven más hábiles. Puedes contratarlos manualmente, si lo has configurado en la interfaz del ayuntamiento. Las mejores habilidades para cada trabajo se marcarán durante el proceso de contratación.
com.minecolonies.coremod.progress.manual_employment_on=§6 Tus trabajadores se quejan de los largos viajes hasta sus trabajos. Puedes asignarles manualmente a las casas, si lo has configurado así en la interfaz del ayuntamiento.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 Una colonia en expansión aumenta la carga sobre tus ciudadanos. Te recomiendo que mejores tus chozas de constructor. 
com.minecolonies.coremod.progress.twenty_building_levels=§6 Un espía bárbaro ha sido capturado cerca de tu colonia, y parece pertenecer a un grupo mayor. Deberías construir un cuartel para defender tu colonia.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Construir más casas de los trabajos disponibles tiene una mala influencia en la felicidad de tu gente.
com.minecolonies.coremod.progress.newChild=§6 ¡Un nuevo niño vive felizmente entre tus ciudadanos!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Tu paquete ha sido enviado; un nuevo ciudadano ha llegado a tu colonia.

com.minecolonies.coremod.gui.townHall.printProgress=Fijar mensajes de ayuda:
com.minecolonies.coremod.gui.townHall.on=Activado
com.minecolonies.coremod.gui.townHall.off=Desactivado

com.minecolonies.coremod.gui.hiring.buttonPaused=Pausar
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Reanudar
com.minecolonies.coremod.gui.hiring.restart=Reiniciar
com.minecolonies.coremod.gui.hiring.restartMessage=Reinicio para el ciudadano %s programado.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Ciudadano %s reiniciado con éxito.
com.minecolonies.coremod.gui.townHall.buildingLevel=Nivel de construcción
com.minecolonies.coremod.job.composter=Estercolero
com.minecolonies.coremod.gui.warehouse.sort=Organizar
com.minecolonies.coremod.gui.auto.hire.warning=Activa la contratación manual en este edificio o en la colonia para despedir a este trabajador o contratar otro.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirata
entity.ArcherPirate.name=Arquero pirata
entity.ChiefPirate.name=Capitán pirata

entity.minecolonies.Pirate.name=Pirata
entity.minecolonies.ArcherPirate.name=Arquero pirata
entity.minecolonies.ChiefPirate.name=Capitán pirata
death.attack.entity.Pirate=%d murió a manos de un pirata
death.attack.entity.ChiefPirate=%d murió a manos de un capitán pirata
death.attack.entity.ArcherPirate=%d fue convertido en un colador gracias a un arquero pirata
item.minecolonies.iron_scimitar.name=Cimitarra

item.pirate_hat.name=Sombrero pirata
item.pirate_top.name=Capa pirata
item.pirate_legs.name=Perneras piratas
item.pirate_boots.name=Botas piratas

item.pirate_cap.name=Capote pirata
item.pirate_chest.name=Pechera pirata
item.pirate_leggins.name=Pantalones piratas
item.pirate_shoes.name=Zapatillas piratas
com.minecolonies.coremod.pirates.sailing.away=Un navío pirata cercano a %s ha zarpado en busca de una nueva víctima.
com.minecolonies.coremod.cook.serve.player=%s: Aquí tenéis, Sire; vuestra comida.
tile.minecolonies.blockHutArchery.name=Arquería
com.minecolonies.coremod.gui.workerHuts.Archery=Arquería
tile.minecolonies.blockHutCombatAcademy.name=Academia militar
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Academia militar
item.santa_hat.name=Gorro de Santa Claus

com.minecolonies.coremod.gui.workerHuts.Sawmill=Aserradero
tile.minecolonies.blockHutSawmill.name=Aserradero
com.minecolonies.coremod.recipe.unable=No se puede guardar las instrucciones. O el %s no tiene espacio para más instrucciones, o esta no encaja con su profesión.
com.minecolonies.coremod.request.crafting=Artesano
entity.builder.messageBuildersTooFar=No hay ningún constructor lo bastante cerca para trabajar aquí. Selecciona manualmente un constructor en la interfaz de construcción o coloca la obra más cerca de los existentes.
com.minecolonies.coremod.baker.noRecipe=Por favor, ¡dime qué debo hornear en la panadería!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizante
com.minecolonies.coremod.gui.workerHuts.composter=Choza del estercolero
com.minecolonies.coremod.furnaceUser.noFuel=Por favor, indícame qué combustible usar en mi horno
tile.minecolonies.blockpostbox.name=Buzón
com.minecolonies.coremod.gui.citizen.stacks=Bloques para solicitar:
com.minecolonies.coremod.gui.workerHuts.request=Solicitar

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Forja
com.minecolonies.coremod.gui.workerHuts.Stonemason=Albañil
com.minecolonies.coremod.gui.workerHuts.smelter=Fundición de metales
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Fundición de piedra
tile.minecolonies.blockHutStoneSmeltery.name=Fundición de piedra
com.minecolonies.coremod.job.StoneSmeltery=Fundidor de piedra
com.minecolonies.coremod.job.Blacksmith=Herrero
com.minecolonies.coremod.job.Stonemason=Albañil
com.minecolonies.coremod.job.Sawmill=Ebanista
com.minecolonies.coremod.ai.wrongFood=La comida que tengo está cruda. ¡No me la puedo comer!

com.minecolonies.coremod.gui.homeHut.current=Hogar actual:
com.minecolonies.coremod.gui.homeHut.currently=Actualmente: %d bloques
tile.minecolonies.blockHutCrusher.name=Triturador
com.minecolonies.coremod.gui.workerHuts.Crusher=Triturador
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Configuración
com.minecolonies.coremod.gui.workerHuts.save=guardar
com.minecolonies.coremod.crusher.toomuch=Establecer como máximo diario actual de %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=Ya has colocado un ayuntamiento. Si quieres eliminar tu antigua colonia y fundar otra haz click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=Ya has colocado un ayuntamiento. Si quieres eliminar tu colonia y fundar una nueva haz click: [DELETE]. Si quieres fundar una nueva pero no borrar la antigua haz click: [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Ya has colocado un ayuntamiento
tile.blockHutTownHall.abandonAddOfficer=Si quieres añadirte como oficial en la colonia abandonada para mantener su control haz click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Coloración aleatoria de las ovejas:
com.minecolonies.coremod.general.onBig=Activado
com.minecolonies.coremod.general.offBig=Desactivado

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Límite diario
tile.minecolonies.blockHutSifter.name=Tamizador
com.minecolonies.coremod.gui.workerHuts.Sifter=Tamizador
com.minecolonies.coremod.sifter.meshBroke=Mi malla actual se ha roto, y he empezado a trabajar con la malla básica otra vez!
com.minecolonies.coremod.gui.workerHuts.buy=Comprar
com.minecolonies.coremod.gui.workerHuts.meshSettings=Configuración de malla
com.minecolonies.coremod.sifter.toomuch=Establecer como máximo diario actual de %d.
com.minecolonies.coremod.gui.building.rename.title=Renombrar tu edificio
com.minecolonies.coremod.job.crusher=Triturador
com.minecolonies.coremod.job.sifter=Tamizador
com.minecolonies.coremod.gui.buildinghiremode=Modo de contratación del edificio:
com.minecolonies.coremod.gui.hiringmode.default=Por defecto (Sobrescribe colonia)
com.minecolonies.coremod.gui.hiringmode.auto=Automático
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=Hemos reducido la frase "%s" porque excedía el límite de 15 letras.

tile.minecolonies.decorationcontroller.name=Controlador de decoración
com.minecolonies.coremod.gui.deco.namescan=Ruta final de archivo y nombre de archivo, sin nivel:
com.minecolonies.coremod.gui.deco.name=El nombre de la decoración:
com.minecolonies.coremod.gui.deco.level=El nivel de la decoración:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
