#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Choza de los Ciudadanos
tile.minecolonies.blockHutBaker.name=Panadería
tile.minecolonies.blockHutBlacksmith.name=Forja
tile.minecolonies.blockHutBuilder.name=Choza del Constructor
tile.minecolonies.blockHutFarmer.name=Granja
tile.minecolonies.blockHutLumberjack.name=Aserradero
tile.minecolonies.blockHutFisherman.name=Choza del Pescador
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Cantera
tile.minecolonies.blockHutTownHall.name=Ayuntamiento
tile.minecolonies.blockSubstitution.name=LugarParaLosEsquemas
tile.minecolonies.blockConstructionTapeCorner.name=Esquina de la Cinta de Construcción
tile.minecolonies.blockConstructionTape.name=Cinta de Construcción
tile.blockHut.messageNoPermission=No Tienes Permiso para Abrir las Chozas de %s.
tile.blockHut.messageNoPermissionPlace=No Tienes Permiso para Poner Chozas en %s.
tile.blockHutTownHall.messageMaxSize=La Colonia ha alcanzado su tamaño máximo
tile.blockHutTownHall.messageColonistDead=¡El colono %s ha muerto en %d %d %d en %s!
tile.blockHutTownHall.messagePlacedAlready=Ya has colocado un Ayuntamiento
tile.blockHutTownHall.messageInvalidWorld=No puedes colocar un Ayuntamiento en este tipo de mundo
tile.blockHutTownHall.messageTooClose=Demasiado cerca del Ayuntamiento existente
tile.blockHutTownHall.messageTooFar=Demasiado Lejos de Tu Colonia
tile.blockHut.messageTooFarFromTownHall=¡Necesitas estar más cerca de tu Ayuntamiento!
tile.blockHut.messageNoTownHall=¡Necesitas colocar un Ayuntamiento primero!
item.minecolonies.supplyChestDeployer.name=Cofre del Barco de Suministros
item.minecolonies.supplyCampDeployer.name=Cofre del Campo de Suministros
item.minecolonies.ancienttome.name=Tomo Antiguo
item.minecolonies.chiefsword.name=Espada del Jefe
event.minecolonies.raidMessage=¡Agárrate bien Vaquero! ¡Hay unos vil invasores que vienen por ti esta noche!

item.minecolonies.scepterGold.name=Herramienta de Construcción
item.minecolonies.scepterSteel.name=Herramienta de Escaneo
item.minecolonies.caliper.name=Calibre

item.scepterSteel.point=Primer Punto Guardado
item.scepterSteel.point2=Segundo punto guardado, haga clic derecho otra vez para guardar el esquema
item.scepterSteel.samePoint=Ese fue el mismo punto
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Esquema guardado con éxito como %s
item.scepterSteel.scanFailure=Fallo al guardar el escaneo
item.caliper.message.same=Ese es el mismo bloque.
item.caliper.message.line=Ese es una linea de bloque %d.
item.caliper.message.square=Eso es un cuadrado de %d por %d.
item.caliper.message.cube=Eso es un cubo de %d por %d por %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Por favor haz mas espacio en mi cofre de constructor. No puedo vaciar mi inventario.
entity.builder.messageBuildStart=Empezado a construir %s
entity.builder.messageBuildComplete=Terminado de construir %s
entity.builder.messageNeedMaterial=Necesito %s (Cantidad: %d)
entity.builder.messageBuilderNecessary=Se requiere un constructor de nivel %d para poder construir o mejorar este edificio.
entity.miner.messageNeedTools=¡Necesito la herramienta %s!
entity.miner.messageNeedBlockAndItem=¡Necesito %s!
entity.miner.messageNeedBetterTools=¡Necesito mejores herramientas!
entity.miner.messageMoreBlocks=¡Necesito más %s!
entity.miner.messageRequiresBetterHut=¡Por favor actualiza mi choza para poder excavar más profundo!
entity.fisherman.messageWaterTooFar=¡La choza del pescador esta muy lejos del agua!
entity.minecolonies.Barbarian.name=Bárbaros
entity.minecolonies.ArcherBarbarian.name=Bárbaro Aarquero
entity.minecolonies.ChiefBarbarian.name=Jefe de los Bárbaro
death.attack.Barbarian=¡%d fue rebanado y hecho pedazos por un Bárbaro!
death.attack.ChiefBarbarian=¡%d fue macerado por un Gran Jefe!
death.attack.ArcherBarbarian=%d fue arrasado por un Bárbaro Arquero
achievement.supply=Un Nuevo Comienzo
achievement.supply.desc=Obtén Suministros
achievement.wandofbuilding=Varita de Construcción
achievement.wandofbuilding.desc=Se un Mejor Constructor
achievement.townhall=Fundado una Colonia
achievement.townhall.desc=Crea tu Propio Asentamiento
achievement.upgrade.builder.first=Un Trabajador de Construcción
achievement.upgrade.builder.first.desc=Construye el Cimiento...
achievement.upgrade.builder.max=¡El Constructor!
achievement.upgrade.builder.max.desc=Que Hombre tan Poderoso
achievement.upgrade.colonist.first=¡El Ciudadano!
achievement.upgrade.colonist.first.desc=Un Lugar para Vivir
achievement.upgrade.colonist.max=Prestigio
achievement.upgrade.colonist.max.desc=Que Hombre tan Noble
achievement.upgrade.lumberjack.first=Solo un Cortador de Madera
achievement.upgrade.lumberjack.first.desc=Corte y Corte
achievement.upgrade.lumberjack.max=Un Verdadero Leñador
achievement.upgrade.lumberjack.max.desc=Deforestación
achievement.upgrade.miner.first=Un Minero
achievement.upgrade.miner.first.desc=Escarbe y Escarbe Agujero
achievement.upgrade.miner.max=¡El Encontrador de Diamantes!
achievement.upgrade.miner.max.desc=Un Recolector de Diamantes
achievement.size.settlement=Asentamiento
achievement.size.settlement.desc=Unas Cuantas Almas Perdidas
achievement.size.town=Pueblo
achievement.size.town.desc=Una Colonia Saludable
achievement.size.city=Ciudad
achievement.size.city.desc=La Capital
entity.builder.messageNoBuilder=Necesitas un constructor para poder construir o actualizar este edificio.
entity.farmer.noSeedSet=Por favor define la semilla a plantar en el Espantapájaros.
entity.farmer.NeedSeed=Necesito %s para plantar.
entity.farmer.noFreeFields=Coloque mas campos para que empiece a trabaje.
achievement.upgrade.fisher.first=Un pescador.
achievement.upgrade.fisher.max=El atrapa ballenas!
achievement.upgrade.farmer.first=Un granjero.
achievement.upgrade.farmer.first.desc=economía agrícola.
achievement.upgrade.farmer.max=El gran Agrónomo!
achievement.upgrade.farmer.max.desc=Mas trigo!
achievement.upgrade.fisher.first.desc=Me gusta el pescado.
achievement.upgrade.fisher.max.desc=Quiero mas!
achievement.upgrade.townhall.max=Soy el Rey!
achievement.upgrade.townhall.max.desc=¡Que Rey!
achievement.upgrade.townhall.first=¡Necesitamos un Ayuntamiento!
achievement.upgrade.townhall.first.desc=¡Construye un ayuntamiento!
tile.minecolonies.blockHutGuardTower.name=Torre de Guardia
tile.blockHutTownHall.messageGuardDead=El guardia %s has muerto en %d %d %d en %s!
item.minecolonies.scepterGuard.name=Cetro-Guardia

com.minecolonies.configgui.title=Configuración de MineColonies

com.minecolonies.coremod.gui.townHall.rename=Cambiar el nombre de la Colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivel de la Mina
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo de Construcción:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivel del Trabajador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar a los Guardias:
com.minecolonies.coremod.gui.workerHuts.homeHut=Choza de los Ciudadanos
com.minecolonies.coremod.gui.buildtool.nodecoration=No hay Decoraciones
com.minecolonies.coremod.gui.workerHuts.buildersHut=Choza del Constructor
com.minecolonies.coremod.job.Lumberjack=Leñador
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Número de Ciudadanos: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencia: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nombre de la Colonia:
com.minecolonies.coremod.gui.townHall.citizens=Ciudadanos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=¡Ya has puesto un barco de suministros o campo de suministros!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistencia: %d
com.minecolonies.coremod.gui.townHall.rename.title=Cambiar el nombre de Tu Colonia
com.minecolonies.coremod.gui.workerHuts.information=Información
com.minecolonies.coremod.gui.hiring.description=Escoge un trabajador para el trabajo.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Repartidores: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mineros: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pescadores: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guardias: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Leñadores: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Agricultores: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Panaderos: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No hay Actualización Disponible
com.minecolonies.coremod.gui.townHall.actions=Acciones
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar al Cantero:
com.minecolonies.coremod.workOrderAdded=¡Solicitud de Construcción Creada!
com.minecolonies.coremod.gui.townHall.population.builders=Constructores: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construir Edificio
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Choza del Leñador
com.minecolonies.coremod.gui.hiring.buttonHire=Contratar
com.minecolonies.coremod.gui.townHall.togglespec=Cambiar Especialización
com.minecolonies.coremod.gui.workerHuts.repair=Reparar el Edificio
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
com.minecolonies.coremod.job.Builder=Constructor
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permisos
com.minecolonies.coremod.gui.workerHuts.upgrade=Mejorar el Edificio
com.minecolonies.coremod.gui.buildtool.hut=Chozas
com.minecolonies.coremod.gui.townHall.addPlayer=Añadir jugador:
com.minecolonies.coremod.gui.townHall.addBlock=Añadir bloque/Posición:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar cofres de los Ciudadanos:
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempleados: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodo
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.workerHuts.settings=Ajustes
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Granjero
com.minecolonies.coremod.job.Deliveryman=Repartidor
com.minecolonies.coremod.job.Farmer=Granjero
com.minecolonies.coremod.job.Miner=Minero
com.minecolonies.coremod.job.Fisherman=Pescador
com.minecolonies.coremod.gui.workerHuts.fire=Despedir al Trabajador
com.minecolonies.coremod.gui.townHall.build=Construir el Ayuntamiento
com.minecolonies.coremod.gui.buildtool.decoration=Decoraciones
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordenes de Trabajo
com.minecolonies.coremod.gui.buildtool.nohut=No hay Chozas
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar el Ayuntamiento
com.minecolonies.coremod.gui.townHall.recall=Llamar a los Ciudadanos
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveles
com.minecolonies.coremod.gui.workerHuts.resourceList=Recursos Requeridos
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar al Herrero:
com.minecolonies.coremod.gui.citizen.skills.strength=Fuerza: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Choza del Pescador
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construcción agregada al la cola de construcciones.
com.minecolonies.coremod.gui.workerHuts.recall=Llamar al Trabajador
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabajador Asignado:
com.minecolonies.coremod.gui.buildtool.nullHut=No hay Choza disponible
com.minecolonies.coremod.gui.townHall.defaultName=Colonia de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de Contratación del Trabajador:
com.minecolonies.coremod.gui.workerHuts.hire=Contratar al Trabajador
com.minecolonies.coremod.gui.workerHuts.minerHut=Minero
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialización Actual:
com.minecolonies.coremod.gui.inventory.scarecrow=Espantapájaros
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Asignar campos al Granjero:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norte
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sur
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Este
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Oeste
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=sin usar
com.minecolonies.coremod.gui.scarecrow.user=Campo usado por: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nadie
com.minecolonies.coremod.gui.buildtool.nohutininventory=La choza no se ha encontrado en tu inventario.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No hay colonia cercana!
com.minecolonies.coremod.gui.debugScreen.nextColony=La próxima colonia esta a %d bloques de distancia (%d requeridos para establecer una colonia)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloques del centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre del Guardia
com.minecolonies.coremod.job.guard.name=Torre del Guardia
com.minecolonies.coremod.job.Guard=Guardia
com.minecolonies.coremod.gui.workerHuts.level0=Por favor construya la choza para contratar un trabajador.
com.minecolonies.coremod.job.guard.needWeapon=un arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Acciones del Guardia:
com.minecolonies.coremod.gui.workerHuts.assign=Asignar al guardia el trabajo de:
com.minecolonies.coremod.gui.workerHuts.patrol=Buscar el objetivo de patrullaje:
com.minecolonies.coremod.gui.workerHuts.retrieve=Tratar de regresar cuando este bajo de salud:
com.minecolonies.coremod.gui.workerHuts.knight=Caballero
com.minecolonies.coremod.gui.workerHuts.ranger=Arquero
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automáticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Desactivado
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Activada
com.minecolonies.coremod.gui.workerHuts.task.guard=Guardia
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrullar
com.minecolonies.coremod.gui.workerHuts.task.follow=Seguir
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Fijar las posiciones de patrullaje.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Establecer objetivo de guardia.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deshabilitado"
com.minecolonies.coremod.gui.workerHuts.noSpace=Por favor haz mas espacio en tu inventario para poder usar esta función.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Haga click con el botón derecho en un bloque para agregarlo como objetivo de patrullaje. Doble click para cerrar la herramienta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Use el botón derecho en un bloque para establecerlo como punto de guardia.
com.minecolonies.coremod.job.guard.switch=Se ha cambiado a modo de guardia ya que el jugador esta fuera de vista.
com.minecolonies.coremod.job.guard.toolClickPatrol=Se ha agregado la posición %s como nuevo punto de patrullaje para el guardia %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Posición %s establecida como nuevo punto de guardia para el guardia %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finalizado el agregar los nuevos puntos de patrullaje.
com.minecolonies.coremod.workerHuts.recallFail=Hacer volver ha fallado - Por favor haga mas espacio alrededor del lugar.
tile.minecolonies.blockSolidSubstitution.name=Bloqueparaguardarespacio-Solido
entity.worker.toolRequest=Necesito un %s de máximo grado de %s.
entity.worker.pickaxeRequest=Necesito un pico de por lo menos de grado %s y de un grado máximo de %s.
entity.worker.onePickaxeRequest=Necesito un pico de %s.
entity.worker.pickaxeRequestBetterHut=Necesito una choza de nivel %d para poder utilizar picos mas fuertes.
entity.worker.simpleToolRequest=Necesito un %s.
entity.worker.specificToolRequest=Necesito un %s de grado %s.
entity.worker.toolAtLeastRequest=Necesito un %s de por lo menos de grado de %s.
entity.worker.enchantedToolRequest=Necesito un %s con un nivel máximo de encantamiento de %d.
com.minecolonies.coremod.wareHouse.full=El Almacén esta lleno, por favor actualícelo o haga mas espacio.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Por favor actualice o construya un Bodega para que yo pueda trabajar en el.
com.minecolonies.coremod.job.deliveryman.workerChestFull=No puedo entregar porque el cofre del trabajador esta lleno.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=No puedo entregar porque el cofre del %s esta lleno.
tile.minecolonies.blockHutWareHouse.name=Bodega
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Bodega
tile.minecolonies.blockHutDeliveryman.name=Repartidor
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Repartidor
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancelar la Construcción
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancelar la Actualización
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancelar la Reparación
com.minecolonies.coremod.gui.buildtool.hut.level=Nivel %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=El tamaño del Esquema es muy grande. No puede ser mas de %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decoraciones
com.minecolonies.coremod.gui.buildtool.scans=Mis Esquemas
com.minecolonies.coremod.gui.structure.edit.title=Editar Estructura
com.minecolonies.coremod.gui.structure.rename=Cambiar el nombre de la Estructura
com.minecolonies.coremod.gui.structure.delete=Borrar la Estructura
com.minecolonies.coremod.gui.structure.delete.title=Borrar la Estructura
com.minecolonies.coremod.gui.structure.delete.body=¿Desea eliminar %s?
//death=Logros
achievement.miner.death.lava=Escarbó muy profundo.
achievement.miner.death.fall=Es la parada al final.
achievement.lumberjack.death.tree=Yo soy Groot!
achievement.fisher.death.guardian=Terror de las Profundidades.
achievement.guard.death.enderman=No tires de la capa de Superman!
achievement.player.death.guard=Fuego amistoso!
achievement.miner.death.lava.desc=Tu minero muere en la lava.
achievement.miner.death.fall.desc=Tu minero cae a su muerte.
achievement.lumberjack.death.tree.desc=Tu leñador esta asesinado por un árbol.
achievement.fisher.death.guardian.desc=Tu pescador es asesinado por un guardián.
achievement.guard.death.enderman.desc=Tu guardia es asesinado por un enderman.
achievement.player.death.guard.desc=Fuiste asesinado por uno de tus guardias.
//statistics=Logros
achievement.builder.hutsBuilt.one=Un techo sobre mi cabeza.
achievement.builder.hutsBuilt.25=Creo que puedo manejarlo.
achievement.builder.hutsBuilt.100=Construimos esta ciudad...
achievement.builder.hutsBuilt.500=en rock 'n roll!
achievement.builder.hutsBuilt.1000=Soy un arquitecto profesional!
achievement.fisher.fishCaught.one=Delicioso!
achievement.fisher.fishCaught.25=Suficiente para mi familia.
achievement.fisher.fishCaught.100=Suficiente pescado!
achievement.fisher.fishCaught.500=Debería venderlo?
achievement.fisher.fishCaught.1000=Cuento de Ballena.
achievement.guard.mobsKilled.one=¡Te atrapé!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Hueso de muslo.
achievement.guard.mobsKilled.500=Invasión.
achievement.guard.mobsKilled.1000=Soy Batman.
achievement.miner.oresMined.one=Que es eso?
achievement.miner.oresMined.25=Es eso Hierro?
achievement.miner.oresMined.100=Fiebre de Oro.
achievement.miner.oresMined.500=Conduce electricidad?
achievement.miner.oresMined.1000=Chin! Lapis otra vez...
achievement.miner.diamondsMined.one=Tan Brillante!
achievement.miner.diamondsMined.25=¡Suficiente para hacer armadura!
achievement.miner.diamondsMined.100=Los Diamantes son el mejor amigo de una mujer.
achievement.miner.diamondsMined.500=¡Brilla intenso como un diamante!
achievement.miner.diamondsMined.1000=¡Soy rico!
achievement.lumberjack.treesFelled.one=Leña.
achievement.lumberjack.treesFelled.25=Troncos.
achievement.lumberjack.treesFelled.100=Suficiente para una casa.
achievement.lumberjack.treesFelled.500=Maestro de la moto-sierra.
achievement.lumberjack.treesFelled.1000=El bosque.
achievement.lumberjack.saplingsPlanted.one=Mi primer retoño!
achievement.lumberjack.saplingsPlanted.25=Pudiera hacer esto para vivir?
achievement.lumberjack.saplingsPlanted.100=Tantos árboles!
achievement.lumberjack.saplingsPlanted.500=Un guardabosques.
achievement.lumberjack.saplingsPlanted.1000=Escuela de árboles.
achievement.farmer.carrotsHarvested.one=Una zanahoria!
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Las zanahorias son buenas para tus ojos, dijeron...
achievement.farmer.carrotsHarvested.500=Lo siento por el largo anuncio, ten una papa.
achievement.farmer.carrotsHarvested.1000=Eh, que hay doc?
achievement.farmer.potatoesHarvested.one=Una papa!
achievement.farmer.potatoesHarvested.25=Ensalada de papa.
achievement.farmer.potatoesHarvested.100=Sr cabeza de papa.
achievement.farmer.potatoesHarvested.500=Fabrica de papas fritas.
achievement.farmer.potatoesHarvested.1000=Papas señor Frodo.
achievement.farmer.wheatHarvested.one=Trigo?
achievement.farmer.wheatHarvested.25=Hagamos un poco de pan
achievement.farmer.wheatHarvested.100=Fuma Trigo todos los días!
achievement.farmer.wheatHarvested.500=Flor de trigo entero? No gracias!
achievement.farmer.wheatHarvested.1000=Granero.
achievement.builder.hutsBuilt.one.desc=Tus constructores construyeron una choza.
achievement.builder.hutsBuilt.25.desc=Tus constructores construyeron 25 chozas.
achievement.builder.hutsBuilt.100.desc=Tus constructores construyeron 100 chozas.
achievement.builder.hutsBuilt.500.desc=Tus constructores construyeron 500 chozas.
achievement.builder.hutsBuilt.1000.desc=Tus constructores construyeron 1000 chozas.
achievement.fisher.fishCaught.one.desc=Tu pescador pescó un pescado.
achievement.fisher.fishCaught.25.desc=Tu pescador pescó 25 pescados.
achievement.fisher.fishCaught.100.desc=Tu pescador pescó 100 pescados.
achievement.fisher.fishCaught.500.desc=Tu pescador pescó 500 pescados.
achievement.fisher.fishCaught.1000.desc=Tu pescador pescó 1000 pescados.
achievement.guard.mobsKilled.one.desc=Tus guardias mataron una criatura.
achievement.guard.mobsKilled.25.desc=Tus guardias mataron 25 criaturas.
achievement.guard.mobsKilled.100.desc=Tus guardias mataron 100 criaturas.
achievement.guard.mobsKilled.500.desc=Tus guardias mataron 500 criaturas.
achievement.guard.mobsKilled.1000.desc=Tus guardias mataron 1000 criaturas.
achievement.miner.oresMined.one.desc=Tus mineros han minado un mineral.
achievement.miner.oresMined.25.desc=Tus mineros han minado 25 minerales.
achievement.miner.oresMined.100.desc=Tus mineros han minado 100 minerales.
achievement.miner.oresMined.500.desc=Tus mineros han minado 500 minerales.
achievement.miner.oresMined.1000.desc=Tus mineros han minado 1000 minerales.
achievement.miner.diamondsMined.one.desc=Tus mineros han minado un diamante.
achievement.miner.diamondsMined.25.desc=Tus mineros han minado 25 diamantes.
achievement.miner.diamondsMined.100.desc=Tus mineros han minado 100 diamantes.
achievement.miner.diamondsMined.500.desc=Tus mineros han minado 500 diamantes.
achievement.miner.diamondsMined.1000.desc=Tus mineros han minado 1000 diamantes.
achievement.lumberjack.treesFelled.one.desc=Tu leñador ha derribado un árbol.
achievement.lumberjack.treesFelled.25.desc=Tu leñador ha derribado 25 arboles.
achievement.lumberjack.treesFelled.100.desc=Tu leñador ha derribado 100 arboles.
achievement.lumberjack.treesFelled.500.desc=Tu leñador ha derribado 500 arboles.
achievement.lumberjack.treesFelled.1000.desc=Tu leñador ha derribado 1000 arboles.
achievement.lumberjack.saplingsPlanted.one.desc=Tu leñador ha plantado un retoño.
achievement.lumberjack.saplingsPlanted.25.desc=Tu leñador ha plantado 25 retoños.
achievement.lumberjack.saplingsPlanted.100.desc=Tu leñador ha plantado 100 retoños.
achievement.lumberjack.saplingsPlanted.500.desc=Tu leñador ha plantado 500 retoños.
achievement.lumberjack.saplingsPlanted.1000.desc=Tu leñador ha plantado 1000 retoños.
achievement.farmer.carrotsHarvested.one.desc=Tus granjeros han cosechado una zanahoria.
achievement.farmer.carrotsHarvested.25.desc=Tus granjeros han cosechado 25 zanahorias.
achievement.farmer.carrotsHarvested.100.desc=Tus granjeros han cosechado 100 zanahorias.
achievement.farmer.carrotsHarvested.500.desc=Tus granjeros han cosechado 500 zanahorias.
achievement.farmer.carrotsHarvested.1000.desc=Tus granjeros han cosechado 1000 zanahorias.
achievement.farmer.potatoesHarvested.one.desc=Tus granjeros han cosechado una papa.
achievement.farmer.potatoesHarvested.25.desc=Tus granjeros han cosechado 25 papas.
achievement.farmer.potatoesHarvested.100.desc=Tus granjeros han cosechado 100 papas.
achievement.farmer.potatoesHarvested.500.desc=Tus granjeros han cosechado 500 papas.
achievement.farmer.potatoesHarvested.1000.desc=Tus granjeros han cosechado 1000 papas.
achievement.farmer.wheatHarvested.one.desc=Tus granjeros han cosechado un trigo.
achievement.farmer.wheatHarvested.25.desc=Tus granjeros han cosechado 25 trigos.
achievement.farmer.wheatHarvested.100.desc=Tus granjeros han cosechado 100 trigos.
achievement.farmer.wheatHarvested.500.desc=Tus granjeros han cosechado 500 trigos.
achievement.farmer.wheatHarvested.1000.desc=Tus granjeros han cosechado 1000 trigos.

com.minecolonies.coremod.permission.no=¡No tienes permiso para hacer eso en esta colonia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Libre para interactuar

com.minecolonies.coremod.permission.access_huts=Accesar IGU
com.minecolonies.coremod.permission.guards_attack=Pelear con los guardias
com.minecolonies.coremod.permission.place_huts=Poner Chozas
com.minecolonies.coremod.permission.break_huts=Romper Chozas

com.minecolonies.coremod.permission.edit_permissions=Editar los permisos
com.minecolonies.coremod.permission.manage_huts=Administrar las chozas
com.minecolonies.coremod.permission.receive_messages=Recibir mensajes
com.minecolonies.coremod.permission.use_scan_tool=Usar la herramienta de escaneo
com.minecolonies.coremod.permission.place_blocks=Poner bloques
com.minecolonies.coremod.permission.break_blocks=Romper bloques
com.minecolonies.coremod.permission.toss_item=Aventar objetos
com.minecolonies.coremod.permission.pickup_item=Recoger objetos
com.minecolonies.coremod.permission.fill_bucket=Llenar cubetas
com.minecolonies.coremod.permission.open_container=Abrir contenedor
com.minecolonies.coremod.permission.rightclick_block=Click-derecho en bloques
com.minecolonies.coremod.permission.rightclick_entity=Click-derecho en criaturas
com.minecolonies.coremod.permission.throw_potion=Aventar pociones
com.minecolonies.coremod.permission.shoot_arrow=Disparar flechas
com.minecolonies.coremod.permission.attack_citizen=Atacar ciudadanos
com.minecolonies.coremod.permission.attack_entity=Atacar criaturas
com.minecolonies.coremod.permission.access_free_blocks=Accesar bloques-libres

item.supplyCampDeployer.invalid=Se requiere un suelo plano de por lo menos 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Felicidad en General:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Muy lejos de la Torre de Guardia, por favor actualiza tu Torre de Guardia.
com.minecolonies.coremod.saturation.0=Me muero de hambre, No puedo trabajar mas
com.minecolonies.coremod.saturation.3=Tengo bastante hambre, me siento muy poco productivo
com.minecolonies.coremod.saturation.5=Tengo hambre, ya no soy tan productivo
com.minecolonies.coremod.saturation.7=Estoy bastante saturado, pero muy pronto tendré que comer otra vez

com.minecolonies.coremod.item.permissionscepter.setmode=Puesto a modo de '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=No tienes permiso para editar bloques con esta herramienta.
com.minecolonies.coremod.item.permissionscepter.addblock.success=El tipo de bloque '%s' se ha agregado
com.minecolonies.coremod.item.permissionscepter.addposition.success=Se ha agregado el punto '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=El bloque '%s' se ha removido
com.minecolonies.coremod.item.permissionscepter.removelocation.success=El punto '%d %d %d' se ha removido
tile.blockHut.warehouse.limit=La cantidad de bodegas esta limitada a 1 por colonia.

com.minecolonies.coremod.gui.workerHuts.baker=Panadero
com.minecolonies.coremod.baker.noFurnace=Mi edificio no tiene ningún horno, favor de repararlo.
com.minecolonies.coremod.job.baker=Panadero
com.minecolonies.coremod.gui.workerHuts.saplingList=Lista de Tareas

com.minecolonies.coremod.gui.townHall.housing=Modo de Asignación de Vivienda:
com.minecolonies.coremod.gui.home.assign=Asignar a %d Ciudadanos
com.minecolonies.coremod.gui.workerHuts.unassign=Remover ciudadano
tile.minecolonies.blockTimberFrame.name=Marco de Madera Simple
tile.minecolonies.blockMinecoloniesRack.name=Estante

com.minecolonies.coremod.status.waitingForWork=Esperando un trabajo
com.minecolonies.coremod.status.sleeping=Déjame dormir
com.minecolonies.coremod.status.waiting=Esperando:
com.minecolonies.coremod.status.rainStop=que deje de llover
com.minecolonies.coremod.status.working=Trabajando
com.minecolonies.coremod.status.avoiding=Evitando criaturas
com.minecolonies.coremod.status.clearing=Preparando el terreno
com.minecolonies.coremod.status.building=Construyendo
com.minecolonies.coremod.status.decorating=Docarando
com.minecolonies.coremod.status.gathering=Reuniendo
com.minecolonies.coremod.status.spawning=Apareciendo criaturas
com.minecolonies.coremod.status.waitingForBuild=Esperando solicitud
com.minecolonies.coremod.status.delivering=Entregando
com.minecolonies.coremod.status.dumping=Vaciando
com.minecolonies.coremod.status.hoeing=Azadoneando
com.minecolonies.coremod.status.planting=Plantando
com.minecolonies.coremod.status.harvesting=Cosechando
com.minecolonies.coremod.status.goingtopond=Yendo al Estanque
com.minecolonies.coremod.status.searchingwater=Buscando Agua
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Patrullando
com.minecolonies.coremod.status.guarding=De Guardia
com.minecolonies.coremod.status.following=Siguiendo
com.minecolonies.coremod.status.hunting=Cazando
com.minecolonies.coremod.status.searchingtree=Buscando Arboles
com.minecolonies.coremod.status.chopping=Cortando
com.minecolonies.coremod.status.stuckinleaves=Atorado en las hojas!
tile.minecolonies.blockWayPoint.name=Posicionador de punto de camino
tile.minecolonies.blockHutBarracksTower.name=Torre de Cuartel
tile.minecolonies.blockHutBarracks.name=Cuartel
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Cuartel

com.minecolonies.coremod.permission.teleport_to_colony=Teleportar a Colonia
com.minecolonies.coremod.gui.hiring.buttonFire=Fuego
com.minecolonies.coremod.worker.noUpgrade=No hay Actualización Disponible.
com.minecolonies.coremod.worker.needBarracks=Por favor actualice el Cuartel primero.
com.minecolonies.coremod.gui.warehouse.upgrade=Actualizar Almacenamiento

com.minecolonies.coremod.job.cook=Cocinero
com.minecolonies.coremod.gui.workerHuts.cook=Cocinero
com.minecolonies.coremod.gui.townHall.population.cooks=Cocineros: %d
tile.minecolonies.blockHutCook.name=Restaurante
com.minecolonies.coremod.ai.noRestaurant=¡Por favor construye un restaurante o consígueme algo de comer!
com.minecolonies.coremod.ai.noWarehouse=¡Construye un bodega o tráeme comida para servir a mis clientes!
com.minecolonies.coremod.ai.noFood=No puedo encontrar nada de comida en la bodega.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurante
com.minecolonies.coremod.status.cooking=Cocinando
com.minecolonies.coremod.status.serving=Sirviendo
com.minecolonies.coremod.status.retrieving=Trayendo
com.minecolonies.coremod.status.idling=Sin hacer nada
com.minecolonies.coremod.status.mining=Minando

item.minecolonies.scepterPermission.name=CetrodePermiso

com.minecolonies.coremod.request.delivery=Entrega de:
com.minecolonies.coremod.request.food=Comida
com.minecolonies.coremod.request.burnable=Combustible
com.minecolonies.coremod.request.tool.pretype=Herramienta de clase:
com.minecolonies.coremod.request.tool.preminlevel=con un nivel mínimo:
com.minecolonies.coremod.request.tool.premaxlevel=con un nivel máximo:

com.minecolonies.coremod.general.and=y

com.minecolonies.coremod.tooltype.none=Desconocido
com.minecolonies.coremod.tooltype.pickaxe=Pico
com.minecolonies.coremod.tooltype.shovel=Pala
com.minecolonies.coremod.tooltype.axe=Hacha
com.minecolonies.coremod.tooltype.hoe=Azadon
com.minecolonies.coremod.tooltype.sword=Espada
com.minecolonies.coremod.tooltype.bow=Arco
com.minecolonies.coremod.tooltype.fishingrod=Caña de Pescar
com.minecolonies.coremod.tooltype.shears=Tijeras
com.minecolonies.coremod.tooltype.shield=Escudo

com.minecolonies.coremod.gui.citizen.requests=Solicitudes abiertas:
com.minecolonies.coremod.gui.citizen.requestTitle=Solicitudes
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancelar
com.minecolonies.coremod.gui.citizen.requestsFulfill=Cumplir

item.minecolonies.clipboard.name=Portapapeles

com.minecolonies.coremod.item.clipboard.needColony=Por favor haga shift-botón derecho en la colonia para registrar tu portapapeles a ella.
com.minecolonies.coremod.item.clipboard.registered=Registrado a la Colonia %d.
achievement.upgrade.guard.first=El asesino
achievement.upgrade.guard.last=Equipo de limpieza
com.minecolonies.requestsystem.playerresolver=%s tiene necesidad de %s en %s.
com.minecolonies.coremod.buildings.warehouse.name=Bodega
tile.minecolonies.blockPaperwall.name=Pared de papel

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioridad de Entrega:
item.supplyChestDeployer.invalid=Debes colocarlo en un estrecho de agua apropiado.
item.supplyChestDeployer.missing=¿Estás tratando de engañarme, recoge el Barco de Suministros otra vez?
com.minecolonies.coremod.citizen.rename.same=¡Cambio de nombre fallido: no se permite que 2 ciudadanos tengan el mismo nombre!
com.minecolonies.coremod.citizen.rename.notAllowed=Cambio de nombre fallido: No esta permitido que le cambies el nombre a tu ciudadano.

tile.minecolonies.blockshingle_oak.name=Tablilla de roble
tile.minecolonies.blockshingle_birch.name=Tablilla de abedul
tile.minecolonies.blockshingle_spruce.name=Tablilla elegante
tile.minecolonies.blockshingle_jungle.name=Tablilla de selva
tile.minecolonies.blockshingle_dark_oak.name=Tabla de Roble Oscuro
tile.minecolonies.blockshingle_acacia.name=Tablilla de acacia

com.minecolonies.coremod.gui.recipe.remove=Retirar
com.minecolonies.coremod.gui.workerHuts.crafting=Enseñar receta
com.minecolonies.coremod.gui.recipe.done=¡Receta exitosamente salvada!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Lista de recetas
com.minecolonies.coremod.resolvers.crafter=Crear Resolutor
com.minecolonies.coremod.request.smeltableore=Mineral de fundición
tile.minecolonies.blockHutSmeltery.name=Taller de fundición
com.minecolonies.coremod.gui.workerHuts.Smeltery=Taller de fundición
com.minecolonies.coremod.job.smelter=Horno de fundición

tile.minecolonies.blockShingleSlab.name=Placa de la losa
