#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Rancho del ciudadano
tile.minecolonies.blockHutBaker.name=Panadería
tile.minecolonies.blockHutBlacksmith.name=Forja
tile.minecolonies.blockHutBuilder.name=Rancho del constructor
tile.minecolonies.blockHutFarmer.name=Granja
tile.minecolonies.blockHutLumberjack.name=Aserradero
tile.minecolonies.blockHutFisherman.name=Cabaña de pescar
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Cantera
tile.minecolonies.blockHutTownHall.name=Ayuntamiento
tile.minecolonies.blockSubstitution.name=Coloque el bloque de soporte
tile.minecolonies.blockConstructionTapeCorner.name=Rincón de construcción
tile.minecolonies.blockConstructionTape.name=Cinta de construcción
tile.blockHut.messageNoPermission=No tienes los permisos para abrir ranchos en %s.
tile.blockHut.messageNoPermissionPlace=No tienes permiso para colocar ranchos en %s.
tile.blockHutTownHall.messageMaxSize=%d ha alcanzado su tamaño máximo
tile.blockHutTownHall.messageColonistDead=El colono %s ha muerto en el %d %d %d del %s!
tile.blockHutTownHall.messagePlacedAlready=Ya has colocado un ayuntamiento
tile.blockHutTownHall.messageInvalidWorld=No puedes colocar un ayuntamiento en este tipo de mundo
tile.blockHutTownHall.messageTooClose=Demasiado cerca al ayuntamiento existente
tile.blockHutTownHall.messageTooFar=Demasiado lejos de tu Colonia
tile.blockHut.messageTooFarFromTownHall=¡Necesita estar más cerca de tu ayuntamiento!
tile.blockHut.messageNoTownHall=¡Primero necesitas un sitio en donde poner el ayuntamiento!
item.minecolonies.supplyChestDeployer.name=Cofre de suministros
item.minecolonies.supplyCampDeployer.name=Cofre del campo de suministros
item.minecolonies.ancienttome.name=Tumba Antigua
item.minecolonies.chiefsword.name=Espada del jefe
event.minecolonies.raidMessage=¡Apúrate, vaquero! ¡Unos malditos choros vendrán por ti esta noche!

item.minecolonies.scepterGold.name=Herramienta de construcción
item.minecolonies.scepterSteel.name=Herramienta de escaneo
item.minecolonies.caliper.name=Calibrar

item.scepterSteel.point=Punto uno guardado
item.scepterSteel.point2=Segundo punto guardado, haga clic derecho otra vez para guardar el esquema
item.scepterSteel.samePoint=Ese es el mismo punto
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Esquema guardado con éxito como %s
item.scepterSteel.scanFailure=Fallo al guardar el escaneo
item.caliper.message.same=Ese es el mismo bloque.
item.caliper.message.line=Ese es una linea de bloque %d.
item.caliper.message.square=Eso es un cuadro de %d por %d.
item.caliper.message.cube=Eso es un cubo de %d por %d por %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Por favor, haz sitio en mi cofre de constructor. No puedo tirar mi inventario.
entity.builder.messageBuildStart=Se ha comenzado la construcción de %s
entity.builder.messageBuildComplete=Se ha terminado la construcción de %s
entity.builder.messageNeedMaterial=Necesito %s (Cantidad: %d)
entity.builder.messageBuilderNecessary=Se requiere un constructor de nivel %d para poder construir o mejorar este edificio.
entity.miner.messageNeedTools=¡Necesito la herramienta %s!
entity.miner.messageNeedBlockAndItem=¡Necesito %s!
entity.miner.messageNeedBetterTools=¡Necesito mejores herramientas!
entity.miner.messageMoreBlocks=¡Necesito más %s!
entity.miner.messageRequiresBetterHut=¡Por favor actualiza mi rancho para poder excavar más profundo!
entity.fisherman.messageWaterTooFar=¡La rancho del pescador esta muy lejos del agua!
entity.minecolonies.Barbarian.name=Bárbaro
entity.minecolonies.ArcherBarbarian.name=Arquero bárbaro
entity.minecolonies.ChiefBarbarian.name=Jefe bárbaro
death.attack.Barbarian=%d fue rebanado y cortado en cubos por un bárbaro!
death.attack.ChiefBarbarian=%d fue molido a golpes por un Gran Jefe!
death.attack.ArcherBarbarian=%d fue destrozado por un arquero bárbaro
achievement.supply=Un nuevo comienzo
achievement.supply.desc=Obtén suministros
achievement.wandofbuilding=Varita mágica de Construcción
achievement.wandofbuilding.desc=Se un mejor obrero
achievement.townhall=Funda una colonia
achievement.townhall.desc=Crea tu propio Poblado
achievement.upgrade.builder.first=Un trabajador de construcción
achievement.upgrade.builder.first.desc=Construye los cimientos...
achievement.upgrade.builder.max=¡El obrero!
achievement.upgrade.builder.max.desc=Qué hombre tan poderoso
achievement.upgrade.colonist.first=¡El Ciudadano!
achievement.upgrade.colonist.first.desc=Un lugar para vivir
achievement.upgrade.colonist.max=Prestigio
achievement.upgrade.colonist.max.desc=Que Hombre tan Noble
achievement.upgrade.lumberjack.first=Solo un cortador de madera
achievement.upgrade.lumberjack.first.desc=Cortar y cortar
achievement.upgrade.lumberjack.max=Un verdadero leñador
achievement.upgrade.lumberjack.max.desc=Deforestación
achievement.upgrade.miner.first=Un Minero
achievement.upgrade.miner.first.desc=Escarbe y escarbe un agujero
achievement.upgrade.miner.max=¡El descubridor de diamantes!
achievement.upgrade.miner.max.desc=Un recolector de diamantes
achievement.size.settlement=Poblado
achievement.size.settlement.desc=Unas cuantas almas perdidas
achievement.size.town=Pueblo
achievement.size.town.desc=Una Colonia saludable
achievement.size.city=Ciudad
achievement.size.city.desc=La Capital
entity.builder.messageNoBuilder=Necesitas un constructor para poder construir o mejorar este edificio.
entity.farmer.noSeedSet=Por favor defina la semilla a plantar en el Espantapájaros.
entity.farmer.NeedSeed=Necesito %s para plantar.
entity.farmer.noFreeFields=Coloque mas campos para que yo empiece a trabajar.
achievement.upgrade.fisher.first=Un pescador.
achievement.upgrade.fisher.max=El atrapa ballenas!
achievement.upgrade.farmer.first=Un campesino.
achievement.upgrade.farmer.first.desc=economía agrícola.
achievement.upgrade.farmer.max=El Agronomista!
achievement.upgrade.farmer.max.desc=Mas trigo!
achievement.upgrade.fisher.first.desc=me gusta el pescado.
achievement.upgrade.fisher.max.desc=Quiero mas!
achievement.upgrade.townhall.max=Soy el Rey!
achievement.upgrade.townhall.max.desc=¡Tremendo rey!
achievement.upgrade.townhall.first=¡Necesitamos un Ayuntamiento!
achievement.upgrade.townhall.first.desc=¡Construye un ayuntamiento!
tile.minecolonies.blockHutGuardTower.name=Torre de Guardia
tile.blockHutTownHall.messageGuardDead=El guardia %d ha muerto en %d %d %d!
item.minecolonies.scepterGuard.name=Cetro de guardia

com.minecolonies.configgui.title=Configuración de MineColonies

com.minecolonies.coremod.gui.townHall.rename=Cambiar el nombre de la Colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivel de la Mina
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo de construcción:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivel del Trabajador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar a los guardias:
com.minecolonies.coremod.gui.workerHuts.homeHut=Rancho del ciudadano
com.minecolonies.coremod.gui.buildtool.nodecoration=Sin decoraciones
com.minecolonies.coremod.gui.workerHuts.buildersHut=Rancho del obrero
com.minecolonies.coremod.job.Lumberjack=Leñador
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Número de ciudadanos: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencia: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nombre de la Colonia
com.minecolonies.coremod.gui.townHall.citizens=Ciudadanos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Has colocado un barco de suministros!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistencia: %d
com.minecolonies.coremod.gui.townHall.rename.title=Cambiar el nombre de tu colonia
com.minecolonies.coremod.gui.workerHuts.information=Información
com.minecolonies.coremod.gui.hiring.description=Escoge un trabajador para el trabajo
com.minecolonies.coremod.gui.townHall.population.deliverymen=Mensajeros: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mineros: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pescadores: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guardias: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Leñadores: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Granjero: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Panaderos: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No hay mejoras disponible
com.minecolonies.coremod.gui.townHall.actions=Acciones
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar al albañil:
com.minecolonies.coremod.workOrderAdded=Solicitud de construcción creada!
com.minecolonies.coremod.gui.townHall.population.builders=Obreros: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construir edificio
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Choza del Leñador
com.minecolonies.coremod.gui.hiring.buttonHire=Contratar
com.minecolonies.coremod.gui.townHall.togglespec=Cambiar especialización
com.minecolonies.coremod.gui.workerHuts.repair=Reparar la construcción
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
com.minecolonies.coremod.job.Builder=Obrero
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permisos
com.minecolonies.coremod.gui.workerHuts.upgrade=Mejorar la construcción
com.minecolonies.coremod.gui.buildtool.hut=Ranchos
com.minecolonies.coremod.gui.townHall.addPlayer=Agregar Jugador:
com.minecolonies.coremod.gui.townHall.addBlock=Agregar bloque/posición:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar los baúles de los ciudadanos:
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempleados: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodo
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.workerHuts.settings=Configuraciones
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Granjero
com.minecolonies.coremod.job.Deliveryman=Mensajero
com.minecolonies.coremod.job.Farmer=Granjero
com.minecolonies.coremod.job.Miner=Minero
com.minecolonies.coremod.job.Fisherman=Pescador
com.minecolonies.coremod.gui.workerHuts.fire=Despedir al Trabajador
com.minecolonies.coremod.gui.townHall.build=Construir el ayuntamiento
com.minecolonies.coremod.gui.buildtool.decoration=Decoraciones
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordenes de trabajo
com.minecolonies.coremod.gui.buildtool.nohut=No hay ranchos
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar el ayuntamiento
com.minecolonies.coremod.gui.townHall.recall=Llamar a los ciudadanos
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveles
com.minecolonies.coremod.gui.workerHuts.resourceList=Recursos requeridos
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar al herrero:
com.minecolonies.coremod.gui.citizen.skills.strength=Fuerza %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Rancho del Pescador
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construccion agregada al la cola de construcciones
com.minecolonies.coremod.gui.workerHuts.recall=Llamar al trabajador
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabajador asignado:
com.minecolonies.coremod.gui.buildtool.nullHut=No hay rancho disponible
com.minecolonies.coremod.gui.townHall.defaultName=Colonia de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de contratación del trabajador:
com.minecolonies.coremod.gui.workerHuts.hire=Contratar al trabajador
com.minecolonies.coremod.gui.workerHuts.minerHut=Minero
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialización actual:
com.minecolonies.coremod.gui.inventory.scarecrow=Espantapájaros
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Asignar campos al campesino:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norte
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sur
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Este
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Oeste
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=sin usar
com.minecolonies.coremod.gui.scarecrow.user=Campo usado por: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nadie
com.minecolonies.coremod.gui.buildtool.nohutininventory=El rancho no se ha encontrado en tu inventario.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No hay colonia cercana!
com.minecolonies.coremod.gui.debugScreen.nextColony=La próxima colonia esta a %d bloques de distancia (%d requeridos para establecer una colonia)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloques del centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre del guardia
com.minecolonies.coremod.job.guard.name=Torre del guardia
com.minecolonies.coremod.job.Guard=Guardia
com.minecolonies.coremod.gui.workerHuts.level0=Por favor construya la rancho para contratar un trabajador.
com.minecolonies.coremod.job.guard.needWeapon=un arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Acciones del guardia:
com.minecolonies.coremod.gui.workerHuts.assign=Asignar al guardia el trabajo de:
com.minecolonies.coremod.gui.workerHuts.patrol=Buscar el objetivo de vigilancia:
com.minecolonies.coremod.gui.workerHuts.retrieve=Tratar de regresar cuando este con poca de salud:
com.minecolonies.coremod.gui.workerHuts.knight=Caballero
com.minecolonies.coremod.gui.workerHuts.ranger=Arquero
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Apagado
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Prendido
com.minecolonies.coremod.gui.workerHuts.task.guard=Guardia
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrullar
com.minecolonies.coremod.gui.workerHuts.task.follow=Seguir
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Fijar las posiciones de vigilancia.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Establecer objetivo de guardia.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deshabilitado"
com.minecolonies.coremod.gui.workerHuts.noSpace=Por favor haz más espacio en tu inventario para poder usar esta función.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Haga click con el botón derecho en un bloque para agregarlo como objetivo de vigilancia. Doble click para cerrar la herramienta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Haga click con el botón derecho en un bloque para establecerlo como punto de vigilancia.
com.minecolonies.coremod.job.guard.switch=Se ha cambiado a modo de guardia ya que el jugador esta fuera de vista.
com.minecolonies.coremod.job.guard.toolClickPatrol=Se ha agregado la posición %s como nuevo punto de vigilancia para el guardia %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Posición %s establecida como nuevo punto de vigilancia para el guardia %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Se ha terminado de agregar los nuevos puntos de vigilancia.
com.minecolonies.coremod.workerHuts.recallFail=Hacer volver ha fallado - Por favor haga más espacio alrededor de la ubicación.
tile.minecolonies.blockSolidSubstitution.name=Bloque marcador de posición sólida-Solido
entity.worker.toolRequest=necesito un %s de máximo grado de %s.
entity.worker.pickaxeRequest=Necesito un pico de por lo menos grado %s y de grado máximo de %s.
entity.worker.onePickaxeRequest=Necesito un pico de %s 
entity.worker.pickaxeRequestBetterHut=Necesito una rancho de nivel %d para poder utilizar picos mas fuertes.
entity.worker.simpleToolRequest=Necesito un %s.
entity.worker.specificToolRequest=Necesito un %s de grado %s.
entity.worker.toolAtLeastRequest=Necesito un %s de al menos grado de %s.
entity.worker.enchantedToolRequest=Necesito un %s con un nivel máximo de encantamiento de %d.
com.minecolonies.coremod.wareHouse.full=El Almacén esta lleno, por favor mejorelo o haga más espacio.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Por favor mejore o construya un almacén para que yo pueda trabajar en él.
com.minecolonies.coremod.job.deliveryman.workerChestFull=No se puede entregar porque el cofre del trabajador esta lleno.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=No se puede entregar debido a un cofre lleno de %s.
tile.minecolonies.blockHutWareHouse.name=Almacén
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Almacén
tile.minecolonies.blockHutDeliveryman.name=Mensajero
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Mensajero
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancelar construcción
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancelar actualización
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancelar reparación
com.minecolonies.coremod.gui.buildtool.hut.level=Nivel %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=El tamaño del plano es demasiado grande, no puede ser mayor que %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decoraciones
com.minecolonies.coremod.gui.buildtool.scans=Mis planos
com.minecolonies.coremod.gui.structure.edit.title=Editar estructura
com.minecolonies.coremod.gui.structure.rename=Cambiar el nombre de la estructura
com.minecolonies.coremod.gui.structure.delete=Eliminar la estructura
com.minecolonies.coremod.gui.structure.delete.title=Eliminar estructura
com.minecolonies.coremod.gui.structure.delete.body=¿Quieres eliminar %s?
//death=logros
achievement.miner.death.lava=Escarbó muy profundo
achievement.miner.death.fall=Es la parada al final.
achievement.lumberjack.death.tree=Yo soy Groot!
achievement.fisher.death.guardian=Terror desde lo profundo.
achievement.guard.death.enderman=No tires de la capa de Superman!
achievement.player.death.guard=Fuego amigo!
achievement.miner.death.lava.desc=Tu minero murió en la lava.
achievement.miner.death.fall.desc=Tu minero ha caído a su muerte.
achievement.lumberjack.death.tree.desc=Tu leñador fue asesinado por un árbol.
achievement.fisher.death.guardian.desc=Tu pescador fue asesinado por un guardián.
achievement.guard.death.enderman.desc=Tu guardia fue asesinado por un enderman.
achievement.player.death.guard.desc=Fuiste asesinado por uno de tus guardias.
//statistics=logros
achievement.builder.hutsBuilt.one=Un techo sobre mi cabeza.
achievement.builder.hutsBuilt.25=Creo que puedo manejar eso.
achievement.builder.hutsBuilt.100=Construimos esta ciudad...
achievement.builder.hutsBuilt.500=en el rock n 'roll!
achievement.builder.hutsBuilt.1000=Soy un arquitecto profesional!
achievement.fisher.fishCaught.one=Delicioso!
achievement.fisher.fishCaught.25=Suficiente para mi familia.
achievement.fisher.fishCaught.100=Suficiente pescado!
achievement.fisher.fishCaught.500=Debería venderlo?
achievement.fisher.fishCaught.1000=Cuento de una ballena.
achievement.guard.mobsKilled.one=Te maté!
achievement.guard.mobsKilled.25=Estupendo.
achievement.guard.mobsKilled.100=Fémur.
achievement.guard.mobsKilled.500=Invasión.
achievement.guard.mobsKilled.1000=Soy Batman.
achievement.miner.oresMined.one=Que es eso?
achievement.miner.oresMined.25=Eso es Hierro?
achievement.miner.oresMined.100=Fiebre del Oro.
achievement.miner.oresMined.500=Conduce electricidad?
achievement.miner.oresMined.1000=¡Maldición! Lapis nuevamente...
achievement.miner.diamondsMined.one=Tan Brillante!
achievement.miner.diamondsMined.25=Suficiente para hacer armadura!
achievement.miner.diamondsMined.100=Diamantes son el mejor amigo de una mujer.
achievement.miner.diamondsMined.500=Brilla intenso como un diamante!
achievement.miner.diamondsMined.1000=Soy rico!
achievement.lumberjack.treesFelled.one=Leña.
achievement.lumberjack.treesFelled.25=Troncos.
achievement.lumberjack.treesFelled.100=Suficiente para una casa.
achievement.lumberjack.treesFelled.500=Maestro de la motosierra.
achievement.lumberjack.treesFelled.1000=El bosque.
achievement.lumberjack.saplingsPlanted.one=Mi primer mata!
achievement.lumberjack.saplingsPlanted.25=Podría ganarme la vida con esto?
achievement.lumberjack.saplingsPlanted.100=Tantos árboles!
achievement.lumberjack.saplingsPlanted.500=Un guardabosques.
achievement.lumberjack.saplingsPlanted.1000=Escuela de árboles.
achievement.farmer.carrotsHarvested.one=Una zanahoria!
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Las zanahorias son buenas para tus ojos, dijeron...
achievement.farmer.carrotsHarvested.500=Lo siento por el largo anuncio, ten una papa.
achievement.farmer.carrotsHarvested.1000=Eh, que hay doc?
achievement.farmer.potatoesHarvested.one=Una papa!
achievement.farmer.potatoesHarvested.25=Ensalada de papa.
achievement.farmer.potatoesHarvested.100=Sr cabeza de papa.
achievement.farmer.potatoesHarvested.500=Fabrica de papas fritas.
achievement.farmer.potatoesHarvested.1000=Papas señor Frodo.
achievement.farmer.wheatHarvested.one=Trigo?
achievement.farmer.wheatHarvested.25=Hagamos un poco de pan.
achievement.farmer.wheatHarvested.100=Fuma trigo todos los días!
achievement.farmer.wheatHarvested.500=Flor de trigo entero? No gracias!
achievement.farmer.wheatHarvested.1000=Granero.
achievement.builder.hutsBuilt.one.desc=Tus obreros construyeron una rancho.
achievement.builder.hutsBuilt.25.desc=Tus obreros construyeron 25 ranchos.
achievement.builder.hutsBuilt.100.desc=Tus obreros construyeron 100 ranchos.
achievement.builder.hutsBuilt.500.desc=Tus obreros construyeron 500 ranchos.
achievement.builder.hutsBuilt.1000.desc=Tus obreros construyeron 1000 ranchos.
achievement.fisher.fishCaught.one.desc=Tu pescador pescó un pescado.
achievement.fisher.fishCaught.25.desc=Tu pescador pescó 25 pescados.
achievement.fisher.fishCaught.100.desc=Tu pescador pescó 100 pescados.
achievement.fisher.fishCaught.500.desc=Tu pescador pescó 500 pescados.
achievement.fisher.fishCaught.1000.desc=Tu pescador pescó 1000 pescados.
achievement.guard.mobsKilled.one.desc=Tus guardias mataron una criatura.
achievement.guard.mobsKilled.25.desc=Tus guardias mataron 25 criaturas.
achievement.guard.mobsKilled.100.desc=Tus guardias mataron 100 criaturas.
achievement.guard.mobsKilled.500.desc=Tus guardias mataron 500 criaturas.
achievement.guard.mobsKilled.1000.desc=Tus guardias mataron 1000 criaturas.
achievement.miner.oresMined.one.desc=Tus mineros han obtenido un mineral.
achievement.miner.oresMined.25.desc=Tus mineros han obtenido 25 minerales.
achievement.miner.oresMined.100.desc=Tus mineros han obtenido 100 minerales.
achievement.miner.oresMined.500.desc=Tus mineros han obtenido 500 minerales.
achievement.miner.oresMined.1000.desc=Tus mineros han obtenido 1000 minerales.
achievement.miner.diamondsMined.one.desc=Tus mineros han obtenido un diamante.
achievement.miner.diamondsMined.25.desc=Tus mineros han obtenido 25 diamantes.
achievement.miner.diamondsMined.100.desc=Tus mineros han obtenido 100 diamantes.
achievement.miner.diamondsMined.500.desc=Tus mineros han obtenido 500 diamantes.
achievement.miner.diamondsMined.1000.desc=Tus mineros han obtenido 1000 diamantes.
achievement.lumberjack.treesFelled.one.desc=Tu leñador ha cortado un árbol.
achievement.lumberjack.treesFelled.25.desc=Tu leñador ha cortado 25 arboles.
achievement.lumberjack.treesFelled.100.desc=Tu leñador ha cortado 100 arboles.
achievement.lumberjack.treesFelled.500.desc=Tu leñador ha cortado 500 arboles.
achievement.lumberjack.treesFelled.1000.desc=Tu leñador ha cortado 1000 arboles.
achievement.lumberjack.saplingsPlanted.one.desc=Tus leñadores ha sembrado una mata.
achievement.lumberjack.saplingsPlanted.25.desc=Tus leñadores ha sembrado 25 matas.
achievement.lumberjack.saplingsPlanted.100.desc=Tus leñadores ha sembrado 100 matas.
achievement.lumberjack.saplingsPlanted.500.desc=Tus leñadores ha sembrado 500 matas.
achievement.lumberjack.saplingsPlanted.1000.desc=Tus leñadores ha sembrado 1000 matas.
achievement.farmer.carrotsHarvested.one.desc=Tus campesinos han cosechado una zanahoria.
achievement.farmer.carrotsHarvested.25.desc=Tus campesinos han cosechado 25 zanahorias.
achievement.farmer.carrotsHarvested.100.desc=Tus campesinos han cosechado 100 zanahorias.
achievement.farmer.carrotsHarvested.500.desc=Tus campesinos han cosechado 500 zanahorias.
achievement.farmer.carrotsHarvested.1000.desc=Tus campesinos han cosechado 1000 zanahorias.
achievement.farmer.potatoesHarvested.one.desc=Tus campesinos han cosechado una papa.
achievement.farmer.potatoesHarvested.25.desc=Tus campesinos han cosechado 25 papas.
achievement.farmer.potatoesHarvested.100.desc=Tus campesinos han cosechado 100 papas.
achievement.farmer.potatoesHarvested.500.desc=Tus campesinos han cosechado 500 papas.
achievement.farmer.potatoesHarvested.1000.desc=Tus campesinos han cosechado 1000 papas.
achievement.farmer.wheatHarvested.one.desc=Tus campesinos han cosechado un manojo de trigo.
achievement.farmer.wheatHarvested.25.desc=Tus campesinos han cosechado 25 manojos de trigo.
achievement.farmer.wheatHarvested.100.desc=Tus campesinos han cosechado 100 manojos de trigo.
achievement.farmer.wheatHarvested.500.desc=Tus campesinos han cosechado 500 manojos de trigo.
achievement.farmer.wheatHarvested.1000.desc=Tus granjeros han cosechado 1000 manojos de trigo.

com.minecolonies.coremod.permission.no=No tienes permiso para hacer eso en esta colonia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Libre para interactuar

com.minecolonies.coremod.permission.access_huts=Acceder al IGUs
com.minecolonies.coremod.permission.guards_attack=Pelear con los guardias
com.minecolonies.coremod.permission.place_huts=Poner Chozas
com.minecolonies.coremod.permission.break_huts=Romper ranchos

com.minecolonies.coremod.permission.edit_permissions=Editar permisos
com.minecolonies.coremod.permission.manage_huts=Administrar ranchos
com.minecolonies.coremod.permission.receive_messages=Recibir mensajes
com.minecolonies.coremod.permission.use_scan_tool=Usar herramienta de escaneo
com.minecolonies.coremod.permission.place_blocks=Colocar bloques
com.minecolonies.coremod.permission.break_blocks=Romper bloques
com.minecolonies.coremod.permission.toss_item=Lanzar objetos
com.minecolonies.coremod.permission.pickup_item=Recoger objetos
com.minecolonies.coremod.permission.fill_bucket=Llenar cubetas
com.minecolonies.coremod.permission.open_container=Abrir contenedor
com.minecolonies.coremod.permission.rightclick_block=Click-derecho en bloques
com.minecolonies.coremod.permission.rightclick_entity=Click-derecho en criaturas
com.minecolonies.coremod.permission.throw_potion=Lanzer pociones
com.minecolonies.coremod.permission.shoot_arrow=Disparar flechas
com.minecolonies.coremod.permission.attack_citizen=Atacar ciudadanos
com.minecolonies.coremod.permission.attack_entity=Atacar criaturas
com.minecolonies.coremod.permission.access_free_blocks=Acceder a bloques libres

item.supplyCampDeployer.invalid=Requiere una superficie plana de al menos 16 * 17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Felicidad en General:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Muy lejos de la torre de Guardia, por favor sube de nivel tu torre de guardia.
com.minecolonies.coremod.saturation.0=Me muero de hambre, No puedo trabajar más
com.minecolonies.coremod.saturation.3=Tengo bastante hambre, me siento muy poco productivo
com.minecolonies.coremod.saturation.5=Tengo hambre, ya no soy tan productivo
com.minecolonies.coremod.saturation.7=Estoy bastante saturado, pero muy pronto tendré que comer otra vez

com.minecolonies.coremod.item.permissionscepter.setmode=Puesto a modo de '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=No tienes permiso para editar bloques con esta herramienta.
com.minecolonies.coremod.item.permissionscepter.addblock.success=El tipo de bloque '%s' se ha agregado
com.minecolonies.coremod.item.permissionscepter.addposition.success=Se ha agregado el punto '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=El bloque  '%s' se ha removido
com.minecolonies.coremod.item.permissionscepter.removelocation.success=El punto '%d %d %d' se ha removido
tile.blockHut.warehouse.limit=La cantidad de almacenes esta limitada a 1 por colonia.

com.minecolonies.coremod.gui.workerHuts.baker=Panadero
com.minecolonies.coremod.baker.noFurnace=Mi edificio no tiene ningún horno, favor de repararlo.
com.minecolonies.coremod.job.baker=Panadero
com.minecolonies.coremod.gui.workerHuts.saplingList=Lista de tareas

com.minecolonies.coremod.gui.townHall.housing=Modo de asignación de vivienda:
com.minecolonies.coremod.gui.home.assign=Asignar a %d Ciudadanos
com.minecolonies.coremod.gui.workerHuts.unassign=Retirar ciudadano
tile.minecolonies.blockTimberFrame.name=Marco de madera simple
tile.minecolonies.blockMinecoloniesRack.name=Estante

com.minecolonies.coremod.status.waitingForWork=Buscando trabajo
com.minecolonies.coremod.status.sleeping=Déjame dormir
com.minecolonies.coremod.status.waiting=En espera de:
com.minecolonies.coremod.status.rainStop=que deje de llover
com.minecolonies.coremod.status.working=Trabajando
com.minecolonies.coremod.status.avoiding=Evitando horda
com.minecolonies.coremod.status.clearing=Preparando el terreno
com.minecolonies.coremod.status.building=Construyendo
com.minecolonies.coremod.status.decorating=Docarando
com.minecolonies.coremod.status.gathering=Reuniendo
com.minecolonies.coremod.status.spawning=Entidades apareciendo
com.minecolonies.coremod.status.waitingForBuild=Esperando solicitud
com.minecolonies.coremod.status.delivering=Entregando
com.minecolonies.coremod.status.dumping=Dejando
com.minecolonies.coremod.status.hoeing=Usando la escardilla
com.minecolonies.coremod.status.planting=Plantando
com.minecolonies.coremod.status.harvesting=Cosechando
com.minecolonies.coremod.status.goingtopond=Yendo al estanque
com.minecolonies.coremod.status.searchingwater=Buscando agua
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Patrullando
com.minecolonies.coremod.status.guarding=De Guardia
com.minecolonies.coremod.status.following=Siguiendo
com.minecolonies.coremod.status.hunting=Cazando
com.minecolonies.coremod.status.searchingtree=Buscando arboles
com.minecolonies.coremod.status.chopping=Cortando
com.minecolonies.coremod.status.stuckinleaves=Atrancado en las hojas!
tile.minecolonies.blockWayPoint.name=Marcador de posición Waypoint
tile.minecolonies.blockHutBarracksTower.name=Torre de Cuartel
tile.minecolonies.blockHutBarracks.name=Cuartel
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Cuartel

com.minecolonies.coremod.permission.teleport_to_colony=Teleportar a la colonia
com.minecolonies.coremod.gui.hiring.buttonFire=Fuego
com.minecolonies.coremod.worker.noUpgrade=No hay actualización disponible.
com.minecolonies.coremod.worker.needBarracks=Por favor actualice el Cuartel primero.
com.minecolonies.coremod.gui.warehouse.upgrade=Actualizar almacenamiento

com.minecolonies.coremod.job.cook=Cocinar
com.minecolonies.coremod.gui.workerHuts.cook=Cocinar
com.minecolonies.coremod.gui.townHall.population.cooks=Cocineros: %d
tile.minecolonies.blockHutCook.name=Restaurante
com.minecolonies.coremod.ai.noRestaurant=¡Por favor construye un restaurante o tráeme algo para comer!
com.minecolonies.coremod.ai.noWarehouse=¡Construye un almacén o tráeme comida para servir a mis clientes!
com.minecolonies.coremod.ai.noFood=No puedo encontrar comida en el almacén.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurante
com.minecolonies.coremod.status.cooking=Cocinando
com.minecolonies.coremod.status.serving=Porción
com.minecolonies.coremod.status.retrieving=Recuperando
com.minecolonies.coremod.status.idling=Parado
com.minecolonies.coremod.status.mining=Minando

item.minecolonies.scepterPermission.name=Cetro de Permiso

com.minecolonies.coremod.request.delivery=Entrega de:
com.minecolonies.coremod.request.food=Comida
com.minecolonies.coremod.request.burnable=Combustible
com.minecolonies.coremod.request.tool.pretype=Herramienta de clase:
com.minecolonies.coremod.request.tool.preminlevel=con nivel mínimo:
com.minecolonies.coremod.request.tool.premaxlevel=con nivel mínimo:

com.minecolonies.coremod.general.and=y

com.minecolonies.coremod.tooltype.none=Desconocido
com.minecolonies.coremod.tooltype.pickaxe=Pico
com.minecolonies.coremod.tooltype.shovel=Pala
com.minecolonies.coremod.tooltype.axe=Hacha
com.minecolonies.coremod.tooltype.hoe=Escardilla
com.minecolonies.coremod.tooltype.sword=Espada
com.minecolonies.coremod.tooltype.bow=Arco
com.minecolonies.coremod.tooltype.fishingrod=Caña de pescar
com.minecolonies.coremod.tooltype.shears=Tijeras
com.minecolonies.coremod.tooltype.shield=Escudo

com.minecolonies.coremod.gui.citizen.requests=Solicitudes abiertas:
com.minecolonies.coremod.gui.citizen.requestTitle=Solicitudes
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancelar
com.minecolonies.coremod.gui.citizen.requestsFulfill=Cumplido

item.minecolonies.clipboard.name=Portapapeles

com.minecolonies.coremod.item.clipboard.needColony=Por favor, haga clic derecho en la colonia para registrar su portapapeles para esto.
com.minecolonies.coremod.item.clipboard.registered=Registrado en la colonia %d.
achievement.upgrade.guard.first=El asesino
achievement.upgrade.guard.last=Equipo de mantenimiento
com.minecolonies.requestsystem.playerresolver=%s esta en necesidad de %s en %s.
com.minecolonies.coremod.buildings.warehouse.name=Almacén
tile.minecolonies.blockPaperwall.name=Papel para empapelar paredes

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioridad de entrega:
item.supplyChestDeployer.invalid=Necesitas estar cerca de un gran estanque de agua
item.supplyChestDeployer.missing=¿Estás tratando de engañarme, al recoger ese barco de suministro de nuevo?
com.minecolonies.coremod.citizen.rename.same=Cambio de nombre fallido: ¡2 ciudadanos no pueden tener el mismo nombre!
com.minecolonies.coremod.citizen.rename.notAllowed=Cambio de nombre fallido: no puede cambiar el nombre de su ciudadano.

tile.minecolonies.blockshingle_oak.name=Teja de roble
tile.minecolonies.blockshingle_birch.name=Teja de abedul
tile.minecolonies.blockshingle_spruce.name=Teja elegante
tile.minecolonies.blockshingle_jungle.name=Teja de selva
tile.minecolonies.blockshingle_dark_oak.name=Teja de Roble Oscuro
tile.minecolonies.blockshingle_acacia.name=Teja de acacia

com.minecolonies.coremod.gui.recipe.remove=Retirar
com.minecolonies.coremod.gui.workerHuts.crafting=Enseñar receta
com.minecolonies.coremod.gui.recipe.done=¡Receta exitosamente salvada!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Lista de recetas
com.minecolonies.coremod.resolvers.crafter=Crear resolutor
com.minecolonies.coremod.request.smeltableore=Mineral de fundición
tile.minecolonies.blockHutSmeltery.name=Taller de fundición
com.minecolonies.coremod.gui.workerHuts.Smeltery=Taller de fundición
com.minecolonies.coremod.job.smelter=Horno de fundición

tile.minecolonies.blockShingleSlab.name=Tejas de losa
