tile.minecolonies.blockHutCitizen.name=Rancho del ciudadano
tile.minecolonies.blockHutShepherd.name=Cabaña de Pastor
tile.minecolonies.blockHutSwineHerder.name=Cabaña de Porquero
tile.minecolonies.blockHutCowboy.name=Cabaña de Ganadero
tile.minecolonies.blockHutChickenHerder.name=Cabaña de Avicultor
tile.minecolonies.blockHutBaker.name=Panadería
tile.minecolonies.blockHutBlacksmith.name=Forja
tile.minecolonies.blockHutBuilder.name=Rancho del constructor
tile.minecolonies.blockHutFarmer.name=Granja
tile.minecolonies.blockHutLumberjack.name=Cabaña de Leñador
tile.minecolonies.blockHutFisherman.name=Cabaña de pescar
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Albañil
tile.minecolonies.blockHutTownHall.name=Ayuntamiento
tile.minecolonies.blockHutLibrary.name=Biblioteca
tile.minecolonies.blockSubstitution.name=Coloque el bloque de soporte
tile.minecolonies.blockBarracksTowerSubstitution.name=Torre de Cuartel - Marcador de Posición
tile.minecolonies.blockconstructiontape.name=Cinta de Barricada
tile.blockHut.messageNoPermission=No tienes los permisos para abrir ranchos en %s.
tile.blockHut.messageNoPermissionPlace=No tienes permiso de poner cabañas en %s.
tile.blockHutTownHall.messageMaxSize=%d ha alcanzado su tamaño máximo
tile.blockHutTownHall.messageColonistDead=El colono %s ha muerto en el %d %d %d del %s!
tile.blockHutTownHall.messageInvalidWorld=No puedes colocar un ayuntamiento en este tipo de mundo
tile.blockHutTownHall.messageTooClose=Demasiado cerca al ayuntamiento existente
tile.blockHutTownHall.messageTooCloseToVillage=Demasiado cerca de una aldea existente
tile.blockHutTownHall.messageTooFar=Demasiado lejos de tu Colonia
tile.blockHut.messageTooFarFromTownHall=¡Necesita estar más cerca de tu ayuntamiento!
tile.blockHut.messageNoTownHall=¡Primero necesitas un sitio en donde poner el ayuntamiento!
item.minecolonies.supplyChestDeployer.name=Cofre de suministros
item.minecolonies.supplyCampDeployer.name=Cofre del campo de suministros
item.minecolonies.ancienttome.name=Tumba Antigua
item.minecolonies.chiefsword.name=Espada del jefe
item.minecolonies.scepterGold.name=Herramienta de construcción
item.minecolonies.scepterSteel.name=Herramienta de escaneo
item.minecolonies.caliper.name=Calibrar

item.scepterSteel.point=Primer punto de referencia grabado: %d %d %d
item.scepterSteel.point2=Segundo punto de referencia grabado: %d %d %d.
item.scepterSteel.samePoint=Ese es el mismo punto
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Esquema guardado con éxito como %s
item.scepterSteel.scanFailure=Fallo al guardar el escaneo
item.caliper.message.same=Ese es el mismo bloque.
item.caliper.message.line=Ese es una linea de bloque %d.
item.caliper.message.square=Eso es un cuadro de %d por %d.
item.caliper.message.cube=Eso es un cubo de %d por %d por %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Por favor, haz sitio en mi cofre de constructor. No puedo tirar mi inventario.
entity.builder.messageBuildStart=Se ha comenzado la construcción de %s
entity.builder.messageBuildComplete=Se ha terminado la construcción de %s
entity.builder.messageBuildTooHigh=%s está muy alto. Por favor, baje el edificio por debajo de Y 256.
entity.builder.messageBuildTooLow=%s está demasiado bajo. Por favor, levante el edificio sobre Y 0.
entity.builder.messageNeedMaterial=Necesito %s (Cantidad: %d)
entity.builder.messageBuilderNecessary=La colonia requiere una cabaña de contratista de nivel %d para poder construir o mejorar éste edificio.
entity.miner.messageNeedTools=¡Necesito la herramienta %s!
entity.miner.messageNeedBlockAndItem=¡Necesito %s!
entity.miner.messageNeedBetterTools=¡Necesito mejores herramientas!
entity.miner.messageMoreBlocks=¡Necesito más %s!
entity.miner.messageRequiresBetterHut=¡Por favor actualiza mi rancho para poder excavar más profundo!
entity.fisherman.messageWaterTooFar=¡La rancho del pescador esta muy lejos del agua!
entity.Barbarian.name=Bárbaro
entity.minecolonies.Barbarian.name=Bárbaro
entity.minecolonies.ArcherBarbarian.name=Arquero bárbaro
entity.minecolonies.ChiefBarbarian.name=Jefe bárbaro
entity.ChiefBarbarian.name=Líder de los Bárbaros
death.attack.entity.Barbarian=%d fué rebanado y cortado en cubitos por un bárbaro!
death.attack.entity.ChiefBarbarian=%d fué molido a golpes por un Gran Líder!
death.attack.entity.ArcherBarbarian=%d fué destrozado por un arquero bárbaro!
entity.ArcherBarbarian.name=Arquero Bárbaro
achievement.supply=Un nuevo comienzo
achievement.supply.desc=Obtén suministros
achievement.wandofbuilding=Varita mágica de Construcción
achievement.wandofbuilding.desc=Se un mejor obrero
achievement.townhall=Funda una colonia
achievement.townhall.desc=Crea tu propio Poblado
achievement.upgrade.builder.first=Un trabajador de construcción
achievement.upgrade.builder.first.desc=Construye los cimientos...
achievement.upgrade.builder.max=¡El obrero!
achievement.upgrade.builder.max.desc=Qué hombre tan poderoso
achievement.upgrade.colonist.first=¡El Ciudadano!
achievement.upgrade.colonist.first.desc=Un lugar para vivir
achievement.upgrade.colonist.max=Prestigio
achievement.upgrade.colonist.max.desc=Que Hombre tan Noble
achievement.upgrade.lumberjack.first=Solo un cortador de madera
achievement.upgrade.lumberjack.first.desc=Cortar y cortar
achievement.upgrade.lumberjack.max=Un verdadero leñador
achievement.upgrade.lumberjack.max.desc=Deforestación
achievement.upgrade.miner.first=Un Minero
achievement.upgrade.miner.first.desc=Escarbe y escarbe un agujero
achievement.upgrade.miner.max=¡El descubridor de diamantes!
achievement.upgrade.miner.max.desc=Un recolector de diamantes
achievement.size.settlement=Poblado
achievement.size.settlement.desc=Unas cuantas almas perdidas
achievement.size.town=Pueblo
achievement.size.town.desc=Una Colonia saludable
achievement.size.city=Ciudad
achievement.size.city.desc=La Capital
entity.builder.messageNoBuilder=Necesitas un constructor para poder construir o mejorar este edificio.
entity.farmer.noSeedSet=Por favor defina la semilla a plantar en el Espantapájaros.
entity.farmer.NeedSeed=Necesito %s para plantar.
entity.farmer.noFreeFields=Coloque mas campos para que yo empiece a trabajar.
achievement.upgrade.fisher.first=Un pescador.
entity.citizen.noJob=A %s le gustaría tener un trabajo.
entity.citizen.demandsJob=%s demanda que le den un trabajo y se está enojando por toda ésta ociosidad.
entity.citizen.noHouse=A %s le gustaría tener un hogar al cual ir todas las noches.
entity.citizen.demandsHouse=%s demanda que le den un hogar en el cual vivir y se está enojando.
entity.citizen.noTool=A %s le gustaría obtener %s.
entity.citizen.demandsTool=%s demanda que le den un(a) %s.
achievement.upgrade.fisher.max=El atrapa ballenas!
achievement.upgrade.farmer.first=Un campesino.
achievement.upgrade.farmer.first.desc=economía agrícola.
achievement.upgrade.farmer.max=El Agronomista!
achievement.upgrade.farmer.max.desc=Mas trigo!
achievement.upgrade.fisher.first.desc=me gusta el pescado.
achievement.upgrade.fisher.max.desc=Quiero mas!
achievement.upgrade.townhall.max=Soy el Rey!
achievement.upgrade.townhall.max.desc=¡Tremendo rey!
achievement.upgrade.townhall.first=¡Necesitamos un Ayuntamiento!
achievement.upgrade.townhall.first.desc=¡Construye un ayuntamiento!
tile.minecolonies.blockHutGuardTower.name=Torre de Guardia
tile.blockHutTownHall.messageWorkerDead=¡Un %s %s ha muerto en %d %d %d de %s!
item.minecolonies.scepterGuard.name=Cetro de guardia
item.minecolonies.scepterLumberjack.name=Cetro-Leñador
item.minecolonies.scepterLumberjack.usedStart=Primera posición seleccionada.
item.minecolonies.scepterLumberjack.usedEnd=Segunda posición seleccionada.
item.minecolonies.scepterLumberjack.restrictionTooBig=El área %s es muy grande. El área máxima para el Leñador es %s bloques.
item.minecolonies.scepterLumberjack.restrictionSet=Área de tala establecida. El tamaño actual es de %s bloques. El tamaño máximo es de %s bloques.

com.minecolonies.configgui.title=Configuración de MineColonies

com.minecolonies.coremod.status.worker.goingToHut=En camino a la cabaña
com.minecolonies.coremod.status.herder.breeding=Repoblando
com.minecolonies.coremod.status.herder.searching=Buscando
com.minecolonies.coremod.status.herder.goingToAnimal=En camino a un animal
com.minecolonies.coremod.status.herder.butchering=Matando
com.minecolonies.coremod.status.cowboy.milking=Ordeñando
com.minecolonies.coremod.status.shepherd.shearing=Esquilando
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Cabaña de Pastor
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Cabaña de Porquero
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cabaña de Ganadero
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Cabaña de Avicultor
com.minecolonies.coremod.gui.townHall.rename=Cambiar el nombre de la Colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivel de la Mina
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo de construcción:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivel del Trabajador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar a los guardias:
com.minecolonies.coremod.gui.workerHuts.homeHut=Rancho del ciudadano
com.minecolonies.coremod.gui.buildtool.nodecoration=Sin decoraciones
com.minecolonies.coremod.gui.workerHuts.buildersHut=Rancho del obrero
com.minecolonies.coremod.job.Lumberjack=Leñador
com.minecolonies.coremod.job.SwineHerder=Porquero
com.minecolonies.coremod.job.Shepherd=Pastor
com.minecolonies.coremod.job.Cowboy=Ganadero
com.minecolonies.coremod.job.ChickenHerder=Avicultor
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencia: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nombre de la Colonia
com.minecolonies.coremod.gui.townHall.citizens=Ciudadanos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Has colocado un barco de suministros!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistencia: %d
com.minecolonies.coremod.gui.townHall.rename.title=Cambiar el nombre de tu colonia
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Información
com.minecolonies.coremod.gui.hiring.description=Escoge un trabajador para el trabajo
com.minecolonies.coremod.gui.assigning.description=Escoge un ciudadano para que viva aquí.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Número de ciudadanos: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No hay mejoras disponible
com.minecolonies.coremod.gui.townHall.actions=Acciones
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar al albañil:
com.minecolonies.coremod.workOrderAdded=Solicitud de construcción creada!
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construir edificio
com.minecolonies.coremod.gui.workerHuts.buildRepair=Opciones de construcción
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Choza del Leñador
com.minecolonies.coremod.gui.hiring.buttonHire=Contratar
com.minecolonies.coremod.gui.hiring.buttonAssign=Asignar
com.minecolonies.coremod.gui.townHall.togglespec=Cambiar especialización
com.minecolonies.coremod.gui.workerHuts.repair=Reparar
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
com.minecolonies.coremod.job.Builder=Obrero
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permisos
com.minecolonies.coremod.gui.workerHuts.upgrade=Mejorar
com.minecolonies.coremod.gui.buildtool.hut=Ranchos
com.minecolonies.coremod.gui.townHall.addPlayer=Agregar Jugador:
com.minecolonies.coremod.gui.townHall.addBlock=Agregar bloque/posición:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar los baúles de los ciudadanos:
com.minecolonies.coremod.gui.workerHuts.mobsList=Lista de Mobs que Atacar
com.minecolonies.coremod.job.Ranger=Arquero
com.minecolonies.coremod.job.Knight=Caballero
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempleados: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodos
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.cowboy.notcollect=No Ordeñando
com.minecolonies.coremod.gui.cowboy.collect=Ordeñando
com.minecolonies.coremod.gui.workerHuts.settings=Configuraciones
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Granjero
com.minecolonies.coremod.job.Deliveryman=Mensajero
com.minecolonies.coremod.job.Farmer=Granjero
com.minecolonies.coremod.job.Miner=Minero
com.minecolonies.coremod.job.Fisherman=Pescador
com.minecolonies.coremod.gui.townHall.build=Construir el ayuntamiento
com.minecolonies.coremod.gui.buildtool.decoration=Decoraciones
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordenes de trabajo
com.minecolonies.coremod.gui.buildtool.nohut=No hay ranchos
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar el ayuntamiento
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Contratar
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Contratación de ciudadanos
com.minecolonies.coremod.gui.townHall.hirecitizen1=Seleccione qué paquete de reclutamiento desea utilizar.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Las habilidades de los ciudadanos aumentan desde el heno hasta los libros, las esmeraldas y los diamantes.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Pagar un paquete aumenta el precio de contratación con cada compra.
com.minecolonies.coremod.gui.townHall.recall=Llamar a los ciudadanos
com.minecolonies.coremod.gui.townHall.recallOne=Teletransportar Aquí al Ciudadano
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveles
com.minecolonies.coremod.gui.workerHuts.resourceList=Recursos requeridos
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar al herrero:
com.minecolonies.coremod.gui.citizen.skills.strength=Fuerza %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Rancho del Pescador
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construccion agregada al la cola de construcciones
com.minecolonies.coremod.gui.workerHuts.recall=Llamar al trabajador
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabajador asignado:
com.minecolonies.coremod.gui.buildtool.nullHut=No hay rancho disponible
com.minecolonies.coremod.gui.townHall.defaultName=Colonia de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de Contratar Trabajadores:
com.minecolonies.coremod.gui.workerHuts.manage=Administración de Trabajadores
com.minecolonies.coremod.gui.workerHuts.minerHut=Minero
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialización actual:
com.minecolonies.coremod.gui.inventory.scarecrow=Espantapájaros
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Campos de Cultivo
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Asignar campos al campesino:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norte
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sur
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Este
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Oeste
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=sin usar
com.minecolonies.coremod.gui.scarecrow.user=Campo usado por: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nadie
com.minecolonies.coremod.gui.buildtool.nohutininventory=El rancho no se ha encontrado en tu inventario.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No hay colonia cercana!
com.minecolonies.coremod.gui.debugScreen.nextColony=¡Hay una colonia a %d bloques! (Demasiado cerca para crear otra)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloques del centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre del guardia
com.minecolonies.coremod.job.guard.name=Torre del guardia
com.minecolonies.coremod.job.Guard=Guardia
com.minecolonies.coremod.gui.workerHuts.level0=Por favor construya la rancho para contratar un trabajador.
com.minecolonies.coremod.job.guard.needWeapon=un arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Acciones del guardia:
com.minecolonies.coremod.gui.workerHuts.assign=Asignar al guardia el trabajo de:
com.minecolonies.coremod.gui.workerHuts.patrol=Buscar el objetivo de vigilancia:
com.minecolonies.coremod.gui.workerHuts.retrieve=Intentar retirarse con poca vida:
com.minecolonies.coremod.gui.workerHuts.knight=Caballero
com.minecolonies.coremod.gui.workerHuts.ranger=Arquero
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Apagado
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Prendido
com.minecolonies.coremod.gui.workerHuts.task.guard=Guardia
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrullar
com.minecolonies.coremod.gui.workerHuts.calculate=Recalcular la Lista
com.minecolonies.coremod.gui.workerHuts.task.follow=Seguir
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Fijar las posiciones de vigilancia.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Establecer objetivo de guardia.
com.minecolonies.coremod.gui.workerHuts.followTight=Agrupamiento apretado.
com.minecolonies.coremod.gui.workerHuts.followLoose=Agrupamiento espacioso.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deshabilitado"
com.minecolonies.coremod.gui.workerHuts.noSpace=Por favor haz más espacio en tu inventario para poder usar esta función.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Haga click con el botón derecho en un bloque para agregarlo como objetivo de vigilancia. Doble click para cerrar la herramienta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Haga click con el botón derecho en un bloque para establecerlo como punto de vigilancia.
com.minecolonies.coremod.job.guard.switch=Se ha cambiado a modo de guardia ya que el jugador esta fuera de vista.
com.minecolonies.coremod.job.guard.toolClickPatrol=Se ha agregado la posición %s como nuevo punto de vigilancia para el guardia %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Posición %s establecida como nuevo punto de vigilancia para el guardia %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Se ha terminado de agregar los nuevos puntos de vigilancia.
com.minecolonies.coremod.workerHuts.recallFail=Hacer volver ha fallado - Por favor haga más espacio alrededor de la ubicación.
tile.minecolonies.blockSolidSubstitution.name=Bloque marcador de posición sólida-Solido
entity.worker.toolRequest=necesito un %s de máximo grado de %s.
entity.worker.pickaxeRequest=Necesito un pico de por lo menos grado %s y de grado máximo de %s.
entity.worker.onePickaxeRequest=Necesito un pico de %s 
entity.worker.pickaxeRequestBetterHut=Necesito una rancho de nivel %d para poder utilizar picos mas fuertes.
entity.worker.simpleToolRequest=Necesito un %s.
entity.worker.specificToolRequest=Necesito un %s de grado %s.
entity.worker.toolAtLeastRequest=Necesito un %s de al menos grado de %s.
entity.worker.enchantedToolRequest=Necesito un %s con un nivel máximo de encantamiento de %d.
com.minecolonies.coremod.wareHouse.full=El Almacén esta lleno, por favor mejorelo o haga más espacio.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Por favor mejore o construya un almacén para que yo pueda trabajar en él.
com.minecolonies.coremod.job.deliveryman.workerChestFull=No se puede entregar porque el cofre del trabajador esta lleno.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=No se puede entregar debido a un cofre lleno de %s.
tile.minecolonies.blockHutWareHouse.name=Almacén
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Almacén
tile.minecolonies.blockHutDeliveryman.name=Mensajero
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Mensajero
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancelar construcción
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancelar actualización
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancelar reparación
com.minecolonies.coremod.gui.buildtool.hut.level=Nivel %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Esquema es de tamaño demasiado grande; no puede ser más grande que %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decoraciones
com.minecolonies.coremod.gui.buildtool.scans=Mis planos
com.minecolonies.coremod.gui.structure.edit.title=Editar estructura
com.minecolonies.coremod.gui.structure.rename=Cambiar el nombre de la estructura
com.minecolonies.coremod.gui.structure.delete=Eliminar la estructura
com.minecolonies.coremod.gui.structure.delete.title=Eliminar estructura
com.minecolonies.coremod.gui.structure.delete.body=¿Quieres eliminar %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Estática
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automática
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Modificadores de la Felicidad
com.minecolonies.coremod.gui.happiness.food=Modificador por la Comida
com.minecolonies.coremod.gui.happiness.damage=Modificador por el Daño a la Salud
com.minecolonies.coremod.gui.happiness.house=Modificador por Alojamiento
com.minecolonies.coremod.gui.happiness.job=Modificador por Empleo
com.minecolonies.coremod.gui.happiness.farms=Modificador por No Campos de Cultivo
com.minecolonies.coremod.gui.happiness.tools=Modificador por las Herramientas
//death=logros
achievement.miner.death.lava=Escarbó muy profundo
achievement.miner.death.fall=Es la parada al final.
achievement.lumberjack.death.tree=Yo soy Groot!
achievement.fisher.death.guardian=Terror desde lo profundo.
achievement.guard.death.enderman=No tires de la capa de Superman!
achievement.player.death.guard=Fuego amigo!
achievement.miner.death.lava.desc=Tu minero murió en la lava.
achievement.miner.death.fall.desc=Tu minero ha caído a su muerte.
achievement.lumberjack.death.tree.desc=Tu leñador fue asesinado por un árbol.
achievement.fisher.death.guardian.desc=Tu pescador fue asesinado por un guardián.
achievement.guard.death.enderman.desc=Tu guardia fue asesinado por un enderman.
achievement.player.death.guard.desc=Fuiste asesinado por uno de tus guardias.

//statistics=logros
achievement.builder.hutsBuilt.one=Un techo sobre mi cabeza.
achievement.builder.hutsBuilt.25=Creo que puedo manejar eso.
achievement.builder.hutsBuilt.100=Construimos esta ciudad...
achievement.builder.hutsBuilt.500=en el rock n 'roll!
achievement.builder.hutsBuilt.1000=Soy un arquitecto profesional!
achievement.fisher.fishCaught.one=Delicioso!
achievement.fisher.fishCaught.25=Suficiente para mi familia.
achievement.fisher.fishCaught.100=Suficiente pescado!
achievement.fisher.fishCaught.500=Debería venderlo?
achievement.fisher.fishCaught.1000=Cuento de una ballena.
achievement.guard.mobsKilled.one=Te maté!
achievement.guard.mobsKilled.25=Estupendo.
achievement.guard.mobsKilled.100=Fémur.
achievement.guard.mobsKilled.500=Invasión.
achievement.guard.mobsKilled.1000=Soy Batman.
achievement.miner.oresMined.one=Que es eso?
achievement.miner.oresMined.25=Eso es Hierro?
achievement.miner.oresMined.100=Fiebre del Oro.
achievement.miner.oresMined.500=Conduce electricidad?
achievement.miner.oresMined.1000=¡Maldición! Lapis nuevamente...
achievement.miner.diamondsMined.one=Tan Brillante!
achievement.miner.diamondsMined.25=Suficiente para hacer armadura!
achievement.miner.diamondsMined.100=Diamantes son el mejor amigo de una mujer.
achievement.miner.diamondsMined.500=Brilla intenso como un diamante!
achievement.miner.diamondsMined.1000=Soy rico!
achievement.lumberjack.treesFelled.one=Leña.
achievement.lumberjack.treesFelled.25=Troncos.
achievement.lumberjack.treesFelled.100=Suficiente para una casa.
achievement.lumberjack.treesFelled.500=Maestro de la motosierra.
achievement.lumberjack.treesFelled.1000=El bosque.
achievement.lumberjack.saplingsPlanted.one=Mi primer mata!
achievement.lumberjack.saplingsPlanted.25=Podría ganarme la vida con esto?
achievement.lumberjack.saplingsPlanted.100=Tantos árboles!
achievement.lumberjack.saplingsPlanted.500=Un guardabosques.
achievement.lumberjack.saplingsPlanted.1000=Escuela de árboles.
achievement.farmer.carrotsHarvested.one=Una zanahoria!
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Las zanahorias son buenas para tus ojos, dijeron...
achievement.farmer.carrotsHarvested.500=Lo siento por el largo anuncio, ten una papa.
achievement.farmer.carrotsHarvested.1000=Eh, que hay doc?
achievement.farmer.potatoesHarvested.one=Una papa!
achievement.farmer.potatoesHarvested.25=Ensalada de papa.
achievement.farmer.potatoesHarvested.100=Sr cabeza de papa.
achievement.farmer.potatoesHarvested.500=Fabrica de papas fritas.
achievement.farmer.potatoesHarvested.1000=Papas señor Frodo.
achievement.farmer.wheatHarvested.one=Trigo?
achievement.farmer.wheatHarvested.25=Hagamos un poco de pan.
achievement.farmer.wheatHarvested.100=Fuma trigo todos los días!
achievement.farmer.wheatHarvested.500=Flor de trigo entero? No gracias!
achievement.farmer.wheatHarvested.1000=Granero.
achievement.builder.hutsBuilt.one.desc=Tus obreros construyeron una rancho.
achievement.builder.hutsBuilt.25.desc=Tus obreros construyeron 25 ranchos.
achievement.builder.hutsBuilt.100.desc=Tus obreros construyeron 100 ranchos.
achievement.builder.hutsBuilt.500.desc=Tus obreros construyeron 500 ranchos.
achievement.builder.hutsBuilt.1000.desc=Tus obreros construyeron 1000 ranchos.
achievement.fisher.fishCaught.one.desc=Tu pescador pescó un pescado.
achievement.fisher.fishCaught.25.desc=Tu pescador pescó 25 pescados.
achievement.fisher.fishCaught.100.desc=Tu pescador pescó 100 pescados.
achievement.fisher.fishCaught.500.desc=Tu pescador pescó 500 pescados.
achievement.fisher.fishCaught.1000.desc=Tu pescador pescó 1000 pescados.
achievement.guard.mobsKilled.one.desc=Tus guardias mataron una criatura.
achievement.guard.mobsKilled.25.desc=Tus guardias mataron 25 criaturas.
achievement.guard.mobsKilled.100.desc=Tus guardias mataron 100 criaturas.
achievement.guard.mobsKilled.500.desc=Tus guardias mataron 500 criaturas.
achievement.guard.mobsKilled.1000.desc=Tus guardias mataron 1000 criaturas.
achievement.miner.oresMined.one.desc=Tus mineros han obtenido un mineral.
achievement.miner.oresMined.25.desc=Tus mineros han obtenido 25 minerales.
achievement.miner.oresMined.100.desc=Tus mineros han obtenido 100 minerales.
achievement.miner.oresMined.500.desc=Tus mineros han obtenido 500 minerales.
achievement.miner.oresMined.1000.desc=Tus mineros han obtenido 1000 minerales.
achievement.miner.diamondsMined.one.desc=Tus mineros han obtenido un diamante.
achievement.miner.diamondsMined.25.desc=Tus mineros han obtenido 25 diamantes.
achievement.miner.diamondsMined.100.desc=Tus mineros han obtenido 100 diamantes.
achievement.miner.diamondsMined.500.desc=Tus mineros han obtenido 500 diamantes.
achievement.miner.diamondsMined.1000.desc=Tus mineros han obtenido 1000 diamantes.
achievement.lumberjack.treesFelled.one.desc=Tu leñador ha cortado un árbol.
achievement.lumberjack.treesFelled.25.desc=Tu leñador ha cortado 25 arboles.
achievement.lumberjack.treesFelled.100.desc=Tu leñador ha cortado 100 arboles.
achievement.lumberjack.treesFelled.500.desc=Tu leñador ha cortado 500 arboles.
achievement.lumberjack.treesFelled.1000.desc=Tu leñador ha cortado 1000 arboles.
achievement.lumberjack.saplingsPlanted.one.desc=Tus leñadores ha sembrado una mata.
achievement.lumberjack.saplingsPlanted.25.desc=Tus leñadores ha sembrado 25 matas.
achievement.lumberjack.saplingsPlanted.100.desc=Tus leñadores ha sembrado 100 matas.
achievement.lumberjack.saplingsPlanted.500.desc=Tus leñadores ha sembrado 500 matas.
achievement.lumberjack.saplingsPlanted.1000.desc=Tus leñadores ha sembrado 1000 matas.
achievement.farmer.carrotsHarvested.one.desc=Tus campesinos han cosechado una zanahoria.
achievement.farmer.carrotsHarvested.25.desc=Tus campesinos han cosechado 25 zanahorias.
achievement.farmer.carrotsHarvested.100.desc=Tus campesinos han cosechado 100 zanahorias.
achievement.farmer.carrotsHarvested.500.desc=Tus campesinos han cosechado 500 zanahorias.
achievement.farmer.carrotsHarvested.1000.desc=Tus campesinos han cosechado 1000 zanahorias.
achievement.farmer.potatoesHarvested.one.desc=Tus campesinos han cosechado una papa.
achievement.farmer.potatoesHarvested.25.desc=Tus campesinos han cosechado 25 papas.
achievement.farmer.potatoesHarvested.100.desc=Tus campesinos han cosechado 100 papas.
achievement.farmer.potatoesHarvested.500.desc=Tus campesinos han cosechado 500 papas.
achievement.farmer.potatoesHarvested.1000.desc=Tus campesinos han cosechado 1000 papas.
achievement.farmer.wheatHarvested.one.desc=Tus campesinos han cosechado un manojo de trigo.
achievement.farmer.wheatHarvested.25.desc=Tus campesinos han cosechado 25 manojos de trigo.
achievement.farmer.wheatHarvested.100.desc=Tus campesinos han cosechado 100 manojos de trigo.
achievement.farmer.wheatHarvested.500.desc=Tus campesinos han cosechado 500 manojos de trigo.
achievement.farmer.wheatHarvested.1000.desc=Tus granjeros han cosechado 1000 manojos de trigo.

com.minecolonies.coremod.permission.no=¡No tienes permiso de hacer éso en ésta colonia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Libre para interactuar
com.minecolonies.coremod.gui.townHall.add=Añadir

com.minecolonies.coremod.permission.access_huts=Acceder al IGUs
com.minecolonies.coremod.permission.guards_attack=Pelear con los guardias
com.minecolonies.coremod.permission.place_huts=Poner Chozas
com.minecolonies.coremod.permission.break_huts=Romper ranchos

com.minecolonies.coremod.permission.edit_permissions=Editar permisos
com.minecolonies.coremod.permission.manage_huts=Administrar ranchos
com.minecolonies.coremod.permission.receive_messages=Recibir mensajes
com.minecolonies.coremod.permission.use_scan_tool=Usar herramienta de escaneo
com.minecolonies.coremod.permission.place_blocks=Colocar bloques
com.minecolonies.coremod.permission.break_blocks=Romper bloques
com.minecolonies.coremod.permission.toss_item=Lanzar objetos
com.minecolonies.coremod.permission.pickup_item=Recoger objetos
com.minecolonies.coremod.permission.fill_bucket=Llenar cubetas
com.minecolonies.coremod.permission.open_container=Abrir contenedor
com.minecolonies.coremod.permission.rightclick_block=Click-derecho en bloques
com.minecolonies.coremod.permission.rightclick_entity=Click-derecho en criaturas
com.minecolonies.coremod.permission.throw_potion=Lanzer pociones
com.minecolonies.coremod.permission.shoot_arrow=Disparar flechas
com.minecolonies.coremod.permission.attack_citizen=Atacar ciudadanos
com.minecolonies.coremod.permission.attack_entity=Atacar criaturas
com.minecolonies.coremod.permission.access_free_blocks=Acceder a bloques libres
com.minecolonies.coremod.permission.explode=Detonar

item.supplyCampDeployer.invalid=Requiere tierra completamente plana y vacía, sin ni siquera grama ni flores, 17x17 bloques de tamaño.
item.supplyCampDeployer.invalid.solid_block_needed=Desplegar un Campamento de Suministros requiere tierra completamente plana y vacía, sin ni siquera grama ni flores, 17x17 bloques de tamaño. Estos bloques deben ser sólidos: %s.
item.supplyCampDeployer.invalid.air_block_needed=Desplegar un Campamento de Suministros requiere tierra completamente plana y vacía, sin ni siquera grama ni flores, 17x17 bloques de tamaño. Estos bloques deben ser aire: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=No puedes desplegar tu Campamento de Suministros tan cerca de una colonia que ya existe.
com.minecolonies.coremod.gui.townHall.currentHappiness=Felicidad en General:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Demasiado lejos de la torre de guardia. Mejora tu torre de guardia a un nivel más alto para aumentar el rango de patrulla.
com.minecolonies.coremod.saturation.0=Me muero de hambre, No puedo trabajar más
com.minecolonies.coremod.saturation.3=Tengo bastante hambre, me siento muy poco productivo
com.minecolonies.coremod.saturation.5=Tengo hambre, ya no soy tan productivo
com.minecolonies.coremod.saturation.7=Estoy bastante saturado, pero muy pronto tendré que comer otra vez

com.minecolonies.coremod.item.permissionscepter.setmode=Puesto a modo de '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=No tienes permiso para editar bloques con esta herramienta.
com.minecolonies.coremod.item.permissionscepter.addblock.success=El tipo de bloque '%s' se ha agregado
com.minecolonies.coremod.item.permissionscepter.addposition.success=Se ha agregado el punto '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=El bloque  '%s' se ha removido
com.minecolonies.coremod.item.permissionscepter.removelocation.success=El punto '%d %d %d' se ha removido
tile.blockHut.warehouse.limit=La cantidad de almacenes esta limitada a 1 por colonia.

com.minecolonies.coremod.gui.workerHuts.bakery=Panadería
com.minecolonies.coremod.baker.noFurnace=Mi edificio no tiene ningún horno, favor de repararlo.
com.minecolonies.coremod.job.bakery=Panadero
com.minecolonies.coremod.gui.workerHuts.saplingList=Lista de tareas

com.minecolonies.coremod.gui.townHall.housing=Modo de asignación de vivienda:
com.minecolonies.coremod.gui.townHall.movein=Los ciudadanos pueden mudarse:
com.minecolonies.coremod.gui.home.assign=Asignar a %d Ciudadanos
com.minecolonies.coremod.gui.workerHuts.unassign=Retirar ciudadano
tile.minecolonies.blockMinecoloniesRack.name=Estante
tile.minecolonies.blockcactustrapdoordoor.name=Trampilla de Cactus
tile.minecolonies.blockcactusstair.name=Escalera de Cactus
tile.minecolonies.blockcactusslab.name=Losa de Cactus

com.minecolonies.coremod.status.waitingForWork=Buscando trabajo
com.minecolonies.coremod.status.deciding=Decidiendo...
com.minecolonies.coremod.status.sleeping=Déjame dormir
com.minecolonies.coremod.status.waiting=En espera de:
com.minecolonies.coremod.status.rainStop=que deje de llover
com.minecolonies.coremod.status.working=Trabajando
com.minecolonies.coremod.status.avoiding=Evitando horda
com.minecolonies.coremod.status.clearing=Preparando el terreno
com.minecolonies.coremod.status.building=Construyendo
com.minecolonies.coremod.status.decorating=Docarando
com.minecolonies.coremod.status.gathering=Reuniendo
com.minecolonies.coremod.status.spawning=Entidades apareciendo
com.minecolonies.coremod.status.waitingForBuild=Esperando solicitud
com.minecolonies.coremod.status.delivering=Entregando
com.minecolonies.coremod.status.dumping=Dejando
com.minecolonies.coremod.status.hoeing=Usando la escardilla
com.minecolonies.coremod.status.planting=Plantando
com.minecolonies.coremod.status.harvesting=Cosechando
com.minecolonies.coremod.status.goingtopond=Yendo al estanque
com.minecolonies.coremod.status.searchingwater=Buscando agua
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Patrullando
com.minecolonies.coremod.status.guarding=De Guardia
com.minecolonies.coremod.status.following=Siguiendo
com.minecolonies.coremod.status.hunting=Cazando
com.minecolonies.coremod.status.searchingtree=Buscando arboles
com.minecolonies.coremod.status.chopping=Cortando
com.minecolonies.coremod.status.stuckinleaves=Atrancado en las hojas!
tile.minecolonies.blockWayPoint.name=Marcador de posición Waypoint
tile.minecolonies.blockHutBarracksTower.name=Torre de Cuartel
tile.minecolonies.blockHutBarracks.name=Cuartel
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Cuartel

com.minecolonies.coremod.permission.teleport_to_colony=Teleportar a la colonia
com.minecolonies.coremod.gui.hiring.buttonFire=Fuego
com.minecolonies.coremod.worker.noUpgrade=No hay actualización disponible.
com.minecolonies.coremod.worker.needBarracks=Por favor actualice el Cuartel primero.
com.minecolonies.coremod.gui.warehouse.upgrade=Actualizar almacenamiento

com.minecolonies.coremod.job.cook=Cocinar
com.minecolonies.coremod.gui.workerHuts.cook=Cocinar
tile.minecolonies.blockHutCook.name=Restaurante
com.minecolonies.coremod.ai.noChairs=¡El restaurante no tiene ninguna silla para sentarme a comer!
com.minecolonies.coremod.ai.noRestaurant=¡Por favor construye un restaurante o tráeme algo para comer!
com.minecolonies.coremod.ai.noWarehouse=¡Construye un almacén o tráeme comida para servir a mis clientes!
com.minecolonies.coremod.ai.noFood=No puedo encontrar comida en el almacén.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurante
com.minecolonies.coremod.status.cooking=Cocinando
com.minecolonies.coremod.status.serving=Porción
com.minecolonies.coremod.status.retrieving=Recuperando
com.minecolonies.coremod.status.idling=Parado
com.minecolonies.coremod.status.mining=Minando
com.minecolonies.coremod.status.smeltingdown=Fundiendo

item.minecolonies.scepterPermission.name=Cetro de Permiso

com.minecolonies.coremod.request.delivery=Entrega de:
com.minecolonies.coremod.request.food=Comida
com.minecolonies.coremod.request.cookedFood=Comida Cocinada
com.minecolonies.coremod.request.burnable=Combustible
com.minecolonies.coremod.request.tool.pretype=Herramienta de clase:
com.minecolonies.coremod.request.tool.preminlevel=con nivel mínimo:
com.minecolonies.coremod.request.tool.premaxlevel=con nivel mínimo:

com.minecolonies.coremod.general.and=y

com.minecolonies.coremod.tooltype.none=Desconocido
com.minecolonies.coremod.tooltype.pickaxe=Pico
com.minecolonies.coremod.tooltype.shovel=Pala
com.minecolonies.coremod.tooltype.axe=Hacha
com.minecolonies.coremod.tooltype.hoe=Escardilla
com.minecolonies.coremod.tooltype.sword=Espada
com.minecolonies.coremod.tooltype.bow=Arco
com.minecolonies.coremod.tooltype.fishingrod=Caña de pescar
com.minecolonies.coremod.tooltype.shears=Tijeras
com.minecolonies.coremod.tooltype.shield=Escudo
com.minecolonies.coremod.tooltype.helmet=Casco
com.minecolonies.coremod.tooltype.leggings=Grebas
com.minecolonies.coremod.tooltype.chestplate=Peto
com.minecolonies.coremod.tooltype.boots=Botas

com.minecolonies.coremod.gui.citizen.requests=Solicitudes abiertas:
com.minecolonies.coremod.gui.citizen.requestTitle=Solicitudes
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancelar
com.minecolonies.coremod.gui.citizen.requestsFulfill=Cumplido

item.minecolonies.clipboard.name=Portapapeles

com.minecolonies.coremod.item.clipboard.needColony=Por favor, haga clic derecho en la colonia para registrar su portapapeles para esto.
com.minecolonies.coremod.item.clipboard.registered=Registrado en la colonia %d.
achievement.upgrade.guard.first=El asesino
achievement.upgrade.guard.last=Equipo de mantenimiento
com.minecolonies.requestsystem.playerresolver=%s esta en necesidad de %s en %s.
com.minecolonies.coremod.buildings.warehouse.name=Almacén
tile.minecolonies.blockPaperwall.name=Papel para empapelar paredes

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioridad de entrega:
item.supplyChestDeployer.invalid=Necesitas estar cerca de un gran estanque de agua
item.supplyChestDeployer.missing=¿Estás tratando de engañarme, al recoger ese barco de suministro de nuevo?
com.minecolonies.coremod.citizen.rename.same=Cambio de nombre falló: ¡Dos ciudadanos no pueden tener exactamente el mismo nombre!
com.minecolonies.coremod.citizen.rename.notAllowed=Cambio de nombre fallido: no puede cambiar el nombre de su ciudadano.

tile.minecolonies.blockshingle_oak.name=Teja de roble
tile.minecolonies.blockshingle_birch.name=Teja de abedul
tile.minecolonies.blockshingle_spruce.name=Teja elegante
tile.minecolonies.blockshingle_jungle.name=Teja de selva
tile.minecolonies.blockshingle_dark_oak.name=Teja de Roble Oscuro
tile.minecolonies.blockshingle_acacia.name=Teja de acacia
tile.minecolonies.blockShingleSlab.name=Tejas de losa
tile.minecolonies.blockshingleslab.name=Loza de Tejas

com.minecolonies.coremod.request.smeltableore=Mineral de fundición
tile.minecolonies.blockhutsmeltery.name=Taller de Fundición
com.minecolonies.coremod.job.smelter=Horno de fundición
tile.minecolonies.blockHutSmeltery.name=Taller de fundición
com.minecolonies.coremod.enteringColony=Ten cuidado, estas entrando a la colonia de %s.
com.minecolonies.coremod.leavingColony=Adiós, estas saliendo de la colonia de %s.
com.minecolonies.coremod.enteringColonyNotify=Ten cuidado, %s acaba de entrar a %s.
com.minecolonies.coremod.leavingColonyNotify=Adiós, %s. Acaba de salir de %s.

com.minecolonies.coremod.mourning=Un ciudadano ha fallecido. La colonia estará de luto el día de mañana, mostrando respeto por %s.

event.minecolonies.raidMessage1=§4Guerreros misteriosos han sido vistos cerca de %s.
event.minecolonies.raidMessage2=§4¡Ciudadanos reportan rumores de ladrones cerca de %s!
event.minecolonies.raidMessage3=§4¡Pónganse las pilas! ¡Unos malditos ladrones vendrán a %s ésta noche!
event.minecolonies.raidMessage4=§4¡Una gran horda de ladrones viene a %s, y no vienen a jugar!

event.minecolonies.raidMessage_p1=§4Misteriosos marineros fueron vistos cerca de %s. Navegaban una balandra pequeña; deberías considerar destruirla.
event.minecolonies.raidMessage_p2=§4¡Ciudadanos reportan rumores de piratas cerca de %s! Trajeron un barco — ¡mejor que lo destruyas!
event.minecolonies.raidMessage_p3=§4¡Arrr, camarada! Unos malditos piratas llegan a %s ésta noche. ¡Ellos navegaron aquí y seguirán atacando hasta que destruyamos su carabela!
event.minecolonies.raidMessage_p4=§4¡Una gran horda de piratas está navegando a %s y no vienen a jugar! ¡Nos seguirán atacando en oleadas implacables a menos que destruyamos su Galeón!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Todos en configuración alterna (prendidos)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Todos en configuración alterna (apagados)
com.minecolonies.coremod.gui.recipe.remove=Retirar
com.minecolonies.coremod.gui.workerHuts.crafting=Enseñar receta
com.minecolonies.coremod.gui.recipe.done=¡Receta grabada exitosamente!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Lista de recetas
com.minecolonies.coremod.resolvers.crafter.private=Fabricando / Fabricación
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replantar (si)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replantar (no)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restringido (activo)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restringido (apagado)

com.minecolonies.coremod.resolvers.crafter.public=Artesano

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=¡Aún no has aprendido esta receta!

com.minecolonies.coremod.gui.townHall.allies=Aliados:
com.minecolonies.coremod.gui.townHall.feuds=Enemistados:
com.minecolonies.coremod.gui.townHall.tp=¿De verdad quieres teletransportarte a: %s ? [SI]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Cambio de Estilo
com.minecolonies.coremod.gui.townHall.tooLow=Ayuntamiento es de nivel demasiado bajo
com.minecolonies.coremod.gui.recipe.full=Máxima cantidad alcanzada para este nivel
com.minecolonies.coremod.cook.full=No se le puede entregar comida al ciudadano ya que su inventario está lleno.

tile.minecolonies.blockTimberFrame_oak_plain.name=Entramado de Madera de Roble - Sin Adorno
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Entramado de Madera de Roble - Cruzado
tile.minecolonies.blockTimberFrame_oak_framed.name=Vigas reforzadas de madera de roble
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Vigas reforzadas de madera de roble
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Vigas reforzadas de madera de roble
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Entramado de Madera de Roble - Diagonal de Izquierda a Derecha
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Entramado de Madera de Roble - Diagonal de Derecha a Izquierda
tile.minecolonies.blockTimberFrame_oak_downgated.name=Vigas reforzadas de madera de roble
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Entramado de Madera de Roble - Horizontal Sin Adorno
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Entramado de Madera de Roble - Horizontal Sin Adorno
tile.minecolonies.blockTimberFrame_spruce_plain.name=Entramado de Madera de Abeto - Sin Adorno
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Entramado de Madera de Abeto - Cruzado
tile.minecolonies.blockTimberFrame_spruce_framed.name=Vigas reforzadas de madera de picea
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Vigas reforzadas de madera de picea
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Vigas reforzadas de madera de picea
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Entramado de Madera de Abeto - Diagonal de Derecha a Izquierda
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Entramado de Madera de Abeto - Diagonal the Izquierda a Derecha
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Vigas reforzadas de madera de picea
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Entramado de Madera de Abeto - Horizontal Sin Adorno
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Entramado de Madera de Abeto - Horizontal Sin Adorno
tile.minecolonies.blockTimberFrame_birch_plain.name=Entramado de Madera de Abedul - Sin Adorno
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Entramado de Madera de Abedul - Cruzado
tile.minecolonies.blockTimberFrame_birch_framed.name=Vigas reforzadas de madera de abedul
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Vigas reforzadas de madera de abedul
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Vigas reforzadas de madera de abedul
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Entramado de Madera de Abedul - Diagonal de Derecha a Izquierda
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Entramado de Madera de Abedul - Diagonal de Izquierda a Derecha
tile.minecolonies.blockTimberFrame_birch_downgated.name=Vigas reforzadas de madera de abedul
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Entramado de Madera de Abedul - Horizontal Sin Adorno
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Entramado de Madera de Abedul - Horizontal Sin Adorno
tile.minecolonies.blockTimberFrame_jungle_plain.name=Vigas sencillas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Vigas cruzadas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_framed.name=Vigas reforzadas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Vigas reforzadas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Vigas reforzadas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Vigas diagonales derecha-izquierda de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Vigas diagonales izquierda-derecha de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Vigas reforzadas de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Vigas horizontales de madera de jungla
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Vigas horizontales de madera de jungla
tile.minecolonies.blockTimberFrame_acacia_plain.name=Vigas sencillas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Vigas cruzadas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_framed.name=Vigas reforzadas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Vigas reforzadas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Vigas reforzadas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Vigas diagonales derecha-izquierda de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Vigas diagonales izquierda-derecha de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Vigas reforzadas de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Vigas horizontales de madera de acacia
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Vigas horizontales de madera de acacia
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Vigas sencillas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Vigas cruzadas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Vigas reforzadas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Vigas reforzadas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Vigas reforzadas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Vigas diagonales derecha-izquierda de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Vigas diagonales izquierda-derecha de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Vigas reforzadas de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Vigas horizontales de madera de roble oscuro
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Vigas horizontales de madera de roble oscuro
tile.minecolonies.blockcactusplank.name=Tablas de madera de cactus
tile.minecolonies.blockcactuspdoor.name=Trampilla de Cactus
item.minecolonies.cactusdoor.name=Puerta de Cactus
tile.minecolonies.blockcactusslab_half.name=Losa de Cactus


com.minecolonies.coremod.request.toolow=No puedo minar el bloque %s en %s. Necesito mejorar el edificio o una herramienta más fuerte.
com.minecolonies.coremod.dimension.no=No está permitido poner colonias en otras dimensiones. (Establecido en el archivo de configuración)
com.minecolonies.coremod.max.schematic.reached=Máximo numero de %d bloques por esquema alcanzado.

com.minecolonies.coremod.max.schematic.quiteclose=Muy cerca en el (la)
com.minecolonies.coremod.max.schematic.quitefar=Muy lejos en el (la)
com.minecolonies.coremod.max.schematic.reallyfar=Verdaderamente lejos en el (la)
com.minecolonies.coremod.gui.workerHuts.barbpoints=El último bárbaro ha sido generado
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=¡Solo quedan %d ladrones!
com.minecolonies.coremod.barbarians.killed=¡Defendiste exitosamente tu colonia contra los intrusos!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposicionar

com.minecolonies.coremod.tooClose=Demasiado cerca del spawn mundial; necesita estar por lo menos a %d bloques de distancia.
com.minecolonies.coremod.tooFar=Demasiado lejos del spawn mundial; necesita estar a un máximo de %d bloques de distancia.

com.minecolonies.coremod.gui.scanTool.showRes=Muestra los Recursos Usados
com.minecolonies.coremod.gui.scanTool.to=Desde:
com.minecolonies.coremod.gui.scanTool.from=Hasta:
com.minecolonies.coremod.gui.scanTool.name=Nombre de éste Esquema:
com.minecolonies.coremod.gui.scanTool.remove=Eliminar
com.minecolonies.coremod.gui.scanTool.replace=Substituir
com.minecolonies.coremod.gui.scan.replace.title=Interface de Substitución de Bloques
com.minecolonies.coremod.gui.scanTool.select=Seleccionar

com.minecolonies.coremod.gui.townHall.guards=Número de guardias:
com.minecolonies.coremod.gui.townHall.house=Número de hogares:
com.minecolonies.coremod.gui.townHall.saturation=Saturación de ciudadanos:
com.minecolonies.coremod.gui.workerHuts.happiness=Felicidad



tile.minecolonies.barrel_block.name=Barril Compostador
item.minecolonies.compost.name=Abono
tile.minecolonies.blockHutComposter.name=Cabaña del Compostador
com.minecolonies.gui.workerHuts.composter.compostables=Artículos para compostar

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Desempleados
com.minecolonies.coremod.gui.townHall.events=Eventos
com.minecolonies.coremod.gui.townHall.workorders=Órdenes de trabajo
com.minecolonies.coremod.request.stacklist=Lista de Pedidos

entity.composter.noItems=Por favor define una lista de artículos para compostar.
entity.barrel.working=El barril esta compostando

com.minecolonies.coremod.status.fillingBarrels=Llenando los barriles compostadores
com.minecolonies.coremod.status.harvestingBarrels=Recolectando el abono maduro

com.minecolonies.coremod.pvp.townhall.break.start=¡Peligro! ¡%s comenzó a destruír tu ayuntamiento!
com.minecolonies.coremod.pvp.townhall.broke=¡¡¡Peligro!!! ¡%s ha destruído %d%% de tu ayuntamiento! ¡Si llega a 100%% tu colonia será disuelta!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Elige el Color del Equipo:
tile.minecolonies.blockhutlibrary.name=Biblioteca
com.minecolonies.coremod.gui.workerHuts.Library=Biblioteca
com.minecolonies.coremod.job.student=Estudiante
item.minecolonies.resourcescroll.name=Pergamino de Recursos Necesarios para el Próximo Projecto de Construcción
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Este pergamino no tiene un contratista registrado. Hazle clic al pergamino, tecla Shift + con botón derecho del ratón, contra un bloque de Cabaña de Contratista.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recetas
com.minecolonies.coremod.gui.workerHuts.getTool=Obtener Herramienta de Comando de Guardias

com.minecolonies.coremod.progress.supplies_placed=§6 Bienvenido a Minecolonies. Desmantela tu barco ó campamento, y una vez que tengas tus materiales, busca un sitio que te guste para colocar tu bloque del Ayuntamiento y crear tu colonia... Lejos de otros pueblos, si puedes.
com.minecolonies.coremod.progress.colony_founded=§6 Ha corrido la voz acerca de una colonia nueva. Pronto, los primeros colonos se unirán a tu colonia recién fundada si hay suficiente espacio libre alrededor del tu bloque del Ayuntamiento. (Si no eres nuevo a Minecolonies puedes apagar estos consejos en el bloque del Ayuntamiento)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 El primer colono se ha unido a tu colonia. Ahora debes empezar por construír una Cabaña de Contratista para después poder empezar a construír los otros edificios.
com.minecolonies.coremod.progress.builder_placed=§6 ¡Buen trabajo colocando la choza! Sin embargo, no hemos acabado. Necesitas acceder a la interfaz y hacer click en el botón de "construir". Enseguida, tu NPC estará construyendo edificios para ti. 
com.minecolonies.coremod.progress.built_enqueued=§6 Mientras tu constructor trabaja, puedes comprobar los recursos que necesita en la segunda página de la interfaz de construcción.
com.minecolonies.coremod.progress.builder_built=§6 Con la choza del constructor terminada, deberíamos centrarnos en la producción de recursos. Te recomiendo que te consigas un leñador o un minero.
com.minecolonies.coremod.progress.resource_prod_built=§6 Trabajar cuesta energía y le da hambre a tus ciudadanos. Tal vez sea buena idea que construyas una Cabaña de Pescador o una Granja y Campos de Cultivo.
com.minecolonies.coremod.progress.food_prod_built=§6 ¡Tu ciudad está creciendo! Para aumentar la eficiencia, quizá desees mejorar los edificios.
com.minecolonies.coremod.progress.four_citizen_employed=§6 Todos tus primeros cuidadanos han sido empleados. Para atraer más colonos tienes que construír nuevos hogares o mejorar un hogar en tu colonia a un nivel más alto en que le caben mas gente. Tu ayuntamiento puede albergar a un ciudadano por nivel.
com.minecolonies.coremod.progress.all_citizens_homed=§6 Ahora todos tus ciudadanos tienen donde vivir. Si tu construyes un hogar más, o mejoras uno de los hogares a un nivel mas alto, atraerás a otro colono. Pero ten cuidado, porque también empezarás a atraer a los bárbaros.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 El último ciudadano inicial ha llegado a tu colonia, para conseguir niños construye una choza de ciudadano y asigna un hombre y una mujer.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 Un colono nuevo se ha unido a tu colonia. Trae noticias de que los bárbaros han oído hablar de tu próspera colonia. ¡Será mejor que construyas una torre de guardia!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 Una colonia próspera significa cada vez más responsabilidad. Construye un Restaurante para delegar los deberes de cocinar y repartir comida.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Tus ciudadanos te ruegan que construyas un almacén. Ello te quitará trabajo, y además ellos podrán conseguir sus recursos más rápido.
com.minecolonies.coremod.progress.warehouse_built=§6 Has construido un almacén. Sin embargo, tu gente está demasiado ocupada para llenarlo. Construye algunas chozas de repartidores para contratarlos. Hasta 5 pueden trabajar en cada almacén.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Los atributos de tus ciudadanos influyen la velocidad con la que ganan experiencia en su trabajo (y con esa experiencia son más eficientes a su trabajo). Puedes asignar empleados a ciertos trabajos manualmente, si cambias la configuración apropiada en el Ayuntamiento. Los atributos con mayor influencia se muestran resaltados en la interface de contratar empleados.
com.minecolonies.coremod.progress.manual_employment_on=§6 Tus trabajadores se quejan de los largos viajes hasta sus trabajos. Puedes asignarles manualmente a las casas, si lo has configurado así en la interfaz del ayuntamiento.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 Expansión de la colonia aumenta las demandas de tus trabajadores. Considera mejorar el nivel de tus cabañas de trabajo para aumentar la capacidad de producción de tus trabajadores.
com.minecolonies.coremod.progress.twenty_building_levels=§6 Un espía bárbaro ha sido capturado cerca de tu colonia, y parece pertenecer a un grupo mayor. Deberías construir un cuartel para defender tu colonia.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Construir más casas de los trabajos disponibles tiene una mala influencia en la felicidad de tu gente.
com.minecolonies.coremod.progress.newChild=§6 ¡Un nuevo niño vive felizmente entre tus ciudadanos!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Tu paquete ha sido enviado; un nuevo ciudadano ha llegado a tu colonia.

com.minecolonies.coremod.gui.townHall.printProgress=Fijar mensajes de ayuda:
com.minecolonies.coremod.gui.townHall.on=Prendido
com.minecolonies.coremod.gui.townHall.off=Apagado

com.minecolonies.coremod.gui.hiring.buttonPaused=Pausar
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Reanudar
com.minecolonies.coremod.gui.hiring.restart=Reiniciar
com.minecolonies.coremod.gui.hiring.restartMessage=Reinicio para el ciudadano %s programado.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Ciudadano %s reiniciado con éxito.
com.minecolonies.coremod.gui.townHall.buildingLevel=Nivel de construcción
com.minecolonies.coremod.job.composter=Estercolero
com.minecolonies.coremod.gui.warehouse.sort=Organizar
com.minecolonies.coremod.gui.auto.hire.warning=Activa la contratación manual en este edificio o en la colonia para despedir a este trabajador o contratar otro.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirata
entity.ArcherPirate.name=Arquero pirata
entity.ChiefPirate.name=Capitán pirata

entity.minecolonies.Pirate.name=Pirata
entity.minecolonies.ArcherPirate.name=Arquero pirata
entity.minecolonies.ChiefPirate.name=Capitán pirata
death.attack.entity.Pirate=%d murió a manos de un pirata
death.attack.entity.ChiefPirate=%d murió a manos de un capitán pirata
death.attack.entity.ArcherPirate=%d fue convertido en un colador gracias a un arquero pirata
item.minecolonies.iron_scimitar.name=Cimitarra

item.pirate_hat.name=Sombrero pirata
item.pirate_top.name=Capa pirata
item.pirate_legs.name=Perneras piratas
item.pirate_boots.name=Botas piratas

item.pirate_cap.name=Capote pirata
item.pirate_chest.name=Pechera pirata
item.pirate_leggins.name=Pantalones piratas
item.pirate_shoes.name=Zapatillas piratas
com.minecolonies.coremod.pirates.sailing.away=Un barco pirata cerca de %s acaba de partir en busca de otras víctimas.
com.minecolonies.coremod.cook.serve.player=%s: Aquí tiene, su alteza. Le traje su comida.
tile.minecolonies.blockHutArchery.name=Academia de Arquería
com.minecolonies.coremod.gui.workerHuts.Archery=Academia de Arquería
tile.minecolonies.blockHutCombatAcademy.name=Academia de Combate
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Academia de Combate
item.santa_hat.name=Gorro Navideño

com.minecolonies.coremod.gui.workerHuts.Sawmill=Aserradero
tile.minecolonies.blockHutSawmill.name=Aserradero
com.minecolonies.coremod.recipe.unable=No se puede guardar las instrucciones. O el %s no tiene espacio para más instrucciones, o esta no encaja con su profesión.
com.minecolonies.coremod.request.crafting=Artesano
entity.builder.messageBuildersTooFar=No hay contratista suficientemente cerca para trabajar en éste projecto. Asígnale un contratista manualmente desde la interface de construcción o constrúyelo más cerca de las Cabañas de Contratista existentes.
com.minecolonies.coremod.bakery.noRecipe=Por favor, ¡dime qué debo hornear en la panadería!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizante
com.minecolonies.coremod.gui.workerHuts.composter=Cabaña del Compostador
com.minecolonies.coremod.furnaceUser.noFuel=Por favor, indícame qué combustible usar en mi horno
tile.minecolonies.blockpostbox.name=Buzón
com.minecolonies.coremod.gui.citizen.stacks=Bloques para solicitar:
com.minecolonies.coremod.gui.workerHuts.request=Solicitar

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Forja
com.minecolonies.coremod.gui.workerHuts.Stonemason=Albañil
com.minecolonies.coremod.gui.workerHuts.smelter=Fundición de metales
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Fundición de piedra
tile.minecolonies.blockHutStoneSmeltery.name=Fundición de piedra
com.minecolonies.coremod.job.StoneSmeltery=Fundidor de piedra
com.minecolonies.coremod.job.Blacksmith=Forja
com.minecolonies.coremod.job.Stonemason=Albañil
com.minecolonies.coremod.job.Sawmill=Ebanista
com.minecolonies.coremod.ai.wrongFood=La comida que tengo está cruda. ¡No me la puedo comer!

com.minecolonies.coremod.gui.homeHut.current=Hogar actual:
com.minecolonies.coremod.gui.homeHut.currently=Actualmente: %d bloques
tile.minecolonies.blockHutCrusher.name=Triturador
com.minecolonies.coremod.gui.workerHuts.Crusher=Triturador
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Configuraciones
com.minecolonies.coremod.gui.workerHuts.save=guardar
com.minecolonies.coremod.crusher.toomuch=Establecer como máximo diario actual de %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=Ya has colocado un ayuntamiento. Si quieres eliminar tu antigua colonia y fundar otra haz click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=Ya has colocado un ayuntamiento. Si quieres eliminar tu colonia y fundar una nueva haz click: [DELETE]. Si quieres fundar una nueva pero no borrar la antigua haz click: [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Ya has colocado un ayuntamiento
tile.blockHutTownHall.abandonAddOfficer=Si quieres añadirte como oficial en la colonia abandonada para mantener su control haz click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Coloración aleatoria de las ovejas:
com.minecolonies.coremod.general.onBig=Prendido
com.minecolonies.coremod.general.offBig=Apagado

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Límite diario
tile.minecolonies.blockHutSifter.name=Tamizador
com.minecolonies.coremod.gui.workerHuts.Sifter=Tamizador
com.minecolonies.coremod.sifter.meshBroke=Mi malla actual se ha roto, y he empezado a trabajar con la malla básica otra vez!
com.minecolonies.coremod.gui.workerHuts.buy=Comprar
com.minecolonies.coremod.gui.workerHuts.meshSettings=Configuración de malla
com.minecolonies.coremod.sifter.toomuch=Establecer como máximo diario actual de %d.
com.minecolonies.coremod.gui.building.rename.title=Renombrar tu edificio
com.minecolonies.coremod.job.crusher=Triturador
com.minecolonies.coremod.job.sifter=Tamizador
com.minecolonies.coremod.gui.buildinghiremode=Modo de contratación del edificio:
com.minecolonies.coremod.gui.hiringmode.default=Por defecto (Sobrescribe colonia)
com.minecolonies.coremod.gui.hiringmode.auto=Automático
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=Hemos reducido la frase "%s" porque excedía el límite de 15 letras.

tile.minecolonies.decorationcontroller.name=Controlador de decoración
com.minecolonies.coremod.gui.deco.namescan=Ruta final de archivo y nombre de archivo, sin nivel:
com.minecolonies.coremod.gui.deco.name=El nombre de la decoración:
com.minecolonies.coremod.gui.deco.level=El nivel de la decoración:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
tile.minecolonies.blockhutenchanter.name=Enchanter
com.minecolonies.coremod.job.enchanter=Enchanter
com.minecolonies.coremod.gui.workerHuts.enchanter=Enchanter
com.minecolonies.gui.workerhuts.enchanter.workers=Gather Targets
com.minecolonies.gui.workerhuts.enchanter.daily=Daily XP drain
com.minecolonies.coremod.enchanter.nodrainingsset=Please configure some workers I can drain experience from to work!