tile.minecolonies.blockHutCitizen.name=Kansalaisen mökki
tile.minecolonies.blockHutBaker.name=Leipomo
tile.minecolonies.blockHutBlacksmith.name=Takomo
tile.minecolonies.blockHutBuilder.name=Rakentajan mökki
tile.minecolonies.blockHutFarmer.name=Maatila
tile.minecolonies.blockHutLumberjack.name=Sahalaitos
tile.minecolonies.blockHutFisherman.name=Kalastajan mökki
tile.minecolonies.blockHutMiner.name=Kaivos
tile.minecolonies.blockHutStonemason.name=Louhimo
tile.minecolonies.blockHutTownHall.name=Kaupungintalo
tile.minecolonies.blockSubstitution.name=Kaavan paikanpitäjä.
tile.blockHut.messageNoPermission=Sinulla ei ole oikeuksia avata %s mökkejä.
tile.blockHut.messageNoPermissionPlace=Sinulla ei ole oikeuksia laittaa mökkejä %s alueella.
tile.blockHutTownHall.messageMaxSize=Asutuksesi on saavuttanut enimmäiskokonsa
tile.blockHutTownHall.messageColonistDead=Uudisasukas on kuollut!
tile.blockHutTownHall.messagePlacedAlready=Olet asettanut jo kaupungintalon
tile.blockHutTownHall.messageInvalidWorld=Et voi asettaa kaupungintaloa maailmassa
tile.blockHutTownHall.messageTooClose=Liian lähellä jo olemassa olevaa kaupungintaloa
tile.blockHutTownHall.messageTooFar=Liian kaukana omasta asutuksesta.
tile.blockHut.messageTooFarFromTownHall=Sinun täytyy olla lähempänä kaupungintaloasi!
tile.blockHut.messageNoTownHall=Sinun täytyy ensin asettaa kaupungintalo!
item.minecolonies.supplyChestDeployer.name=Varustearkku
item.minecolonies.scepterGold.name=Rakennustyökalu
item.minecolonies.scepterSteel.name=Skannaustyökalu
item.minecolonies.caliper.name=Työntömitta
item.supplyChestDeployer.invalid=Sinun täytyy olla lähellä suurta vesialuetta
item.scepterSteel.point=Piste yksi tallennettu
item.scepterSteel.point2=Piste kaksi tallennettu, paina hiiren oikeaa näppäintä tallentaakseesi kaavan
item.scepterSteel.samePoint=Käytit samaa pistettä kuin edellisellä kerralla
item.scepterSteel.scanFormat=Kartoitus_%s-%s.schematic
item.scepterSteel.scanSuccess=Kartoitus onnistuneesti tallennettu %s
item.scepterSteel.scanFailure=Kartoituksen tallentaminen epäonnistui
item.caliper.message.same=Se on sama blokki.
item.caliper.message.line=Se on %d blockin rivi.
item.caliper.message.square=Se on %d kertaa %d neliöjuureen.
item.caliper.message.cube=Se on %d kertaa %d kertaa %d tilava.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Ole kiltti ja tee tilaa minun rakennusarkkuun. En kykene tyhjentämään tavaroitani.
entity.builder.messageBuildStart=Aloitettu rakennus %s
entity.builder.messageBuildComplete=Rakennus %s valmistettu
entity.builder.messageNeedMaterial=Tarvitsen %s (Lukumäärä: %d)
entity.builder.messageBuilderNecessary=Vaaditaan Rakentaja tasolle %d jotta voidaan rakentaa tai päivittää tätä rakennusta.
entity.miner.messageNeedTools=Tarvitsen työkalut %s!
entity.miner.messageNeedBlockAndItem=Tarvitsen %s!
entity.miner.messageNeedBetterTools=Tarvitsen parempia työkaluja!
entity.miner.messageMoreBlocks=Tarvitsen lisää %s!
entity.miner.messageRequiresBetterHut=Ole hyvä ja päivitä minun mökkiäni jotta voin kaivaa syvemmälle!
entity.fisherman.messageWaterTooFar=Kalastajan mökki on liian kaukana vedestä!
achievement.supply=Uusi alku
achievement.supply.desc=Hanki tarvikkeita
achievement.wandofbuilding=Rakennussauva
achievement.wandofbuilding.desc=Olet parempi rakentaja
achievement.townhall=Asutuksen aloitus
achievement.townhall.desc=Oman asutuksen luominen
achievement.upgrade.builder.first=Rakennustyöntekijä
achievement.upgrade.builder.first.desc=Rakenna perustukset...
achievement.upgrade.builder.max=Rakentaja!
achievement.upgrade.builder.max.desc=Mikä voimakas ihminen
achievement.upgrade.colonist.first=Asukas!
achievement.upgrade.colonist.first.desc=Paikka asustaa
achievement.upgrade.colonist.max=Arvovalta
achievement.upgrade.colonist.max.desc=Mikä jalo ihminen
achievement.upgrade.lumberjack.first=Vain puunhakkaaja
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Tosi puunhakkaaja
achievement.upgrade.lumberjack.max.desc=Metsäkato
achievement.upgrade.miner.first=Kaivaja
achievement.upgrade.miner.first.desc=Kaiva kaiva kuoppa
achievement.upgrade.miner.max=Timanttien löytäjä!
achievement.upgrade.miner.max.desc=Timanttien kerääjä
achievement.size.settlement=Asutus
achievement.size.settlement.desc=Muutama kadonnut sielu
achievement.size.town=Kylä
achievement.size.town.desc=Terve asutus
achievement.size.city=Kaupunki
achievement.size.city.desc=Pääkaupunki
entity.builder.messageNoBuilder=Tarvitset rakentajan jotta voit rakentaa tai päivittää tätä rakennusta.
entity.farmer.noSeedSet=Määritä siemenet joita kasvattaa variksenpelätillä.
entity.farmer.NeedSeed=Tarvitsen %s kasvattamista varten.
entity.farmer.noFreeFields=Luo lisää peltoja jotta voin työskennellä.
achievement.upgrade.fisher.first=Kalastaja
achievement.upgrade.fisher.max=Valaanpyytäjä
achievement.upgrade.farmer.first=Maanviljelijä.
achievement.upgrade.farmer.first.desc=Maatalous.
achievement.upgrade.farmer.max=Agronomi!
achievement.upgrade.farmer.max.desc=Lisää vehnää!
achievement.upgrade.fisher.first.desc=Tykkään kalasta.
achievement.upgrade.fisher.max.desc=Haluan lisää!
achievement.upgrade.townhall.max=Olen kuningas!
achievement.upgrade.townhall.max.desc=Mahtava kuningas!
achievement.upgrade.townhall.first=Tarvitsemme kaupungintalon!
achievement.upgrade.townhall.first.desc=Rakenna kaupungintalo!
tile.minecolonies.blockHutGuardTower.name=Vartija torni
tile.blockHutTownHall.messageGuardDead=Vartija %s on kuollut paikassa %d %d %d!
item.minecolonies.scepterGuard.name=Vartija-valtikka
com.minecolonies.coremod.gui.townHall.rename=Uudelleen nimeä asutus
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kaivoksen taso
com.minecolonies.coremod.gui.workerHuts.buildType=Rakennus tyyppi:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Työntekijän taso: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Toimita vartijoille:
com.minecolonies.coremod.gui.workerHuts.homeHut=Kansalaisen mökki
com.minecolonies.coremod.gui.buildtool.nodecoration=Ei koristeita
com.minecolonies.coremod.gui.workerHuts.buildersHut=Rakentajan mökki
com.minecolonies.coremod.job.Lumberjack=Metsuri
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Asukkaiden määrä: %d%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Älykkyys: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Asutuksen nimi:
com.minecolonies.coremod.gui.townHall.citizens=Kansalaiset
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Olet jo asettanut tarvike laivan!
com.minecolonies.coremod.gui.citizen.skills.endurance=Kestävyys: %d
com.minecolonies.coremod.gui.townHall.rename.title=Nimeä uudelleen asutuksesi
com.minecolonies.coremod.gui.workerHuts.information=Tiedot
com.minecolonies.coremod.gui.hiring.description=Valitse työntekijä tehtävään.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Lähetti: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ei päivityksiä saatavilla
com.minecolonies.coremod.gui.townHall.actions=Toimet
com.minecolonies.coremod.gui.warehouse.toStonemason=Toimita kivenhakkajalle:
com.minecolonies.coremod.workOrderAdded=Rakennuspyyntö luotu!
com.minecolonies.coremod.gui.townHall.population.builders=Rakentajat: %d
com.minecolonies.coremod.gui.hiring.on=Manuaalinen
com.minecolonies.coremod.gui.workerHuts.build=Rakenna rakennus
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Metsurin mökki
com.minecolonies.coremod.gui.hiring.buttonHire=Palkkaa
com.minecolonies.coremod.gui.townHall.togglespec=Vaihda erikoistumista
com.minecolonies.coremod.gui.workerHuts.repair=Korjaa rakennus
com.minecolonies.coremod.gui.citizen.skills.dexterity=Kätevyys: %d
com.minecolonies.coremod.job.Builder=Rakentaja
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Käyttöoikeudet
com.minecolonies.coremod.gui.workerHuts.upgrade=Päivitä rakennus
com.minecolonies.coremod.gui.buildtool.hut=Mökit
com.minecolonies.coremod.gui.townHall.addPlayer=Lisää pelaaja:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vieraile asukkaan arkussa:
com.minecolonies.coremod.gui.townHall.population.unemployed=Työttömänä: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Solmu
com.minecolonies.coremod.gui.hiring.off=Automaattinen
com.minecolonies.coremod.gui.workerHuts.settings=Asetukset
tile.minecolonies.blockHutField.name=Pelto
com.minecolonies.coremod.gui.workerHuts.Farmer=Viljelijä
com.minecolonies.coremod.job.Deliveryman=Lähetti
com.minecolonies.coremod.job.Farmer=Viljelijä
com.minecolonies.coremod.job.Miner=Kaivosmies
com.minecolonies.coremod.job.Fisherman=Kalastaja
com.minecolonies.coremod.gui.workerHuts.fire=Tulityöntekijä
com.minecolonies.coremod.gui.townHall.build=Rakenna Kaupungintalo
com.minecolonies.coremod.gui.buildtool.decoration=Koristeet
com.minecolonies.coremod.gui.workerHuts.workOrder=Työmääräykset
com.minecolonies.coremod.gui.buildtool.nohut=Ei mökkejä
com.minecolonies.coremod.gui.citizen.skills=Taidot
com.minecolonies.coremod.gui.townHall.repair=Korjaa Kaupungintalo
com.minecolonies.coremod.gui.townHall.recall=Kutsu asukkaat
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Tasot
com.minecolonies.coremod.gui.workerHuts.resourceList=Tarvittavat resurssit
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Toimita sepälle:
com.minecolonies.coremod.gui.citizen.skills.strength=Voima: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Kalastajan mökki
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Rakennuspyyntö lisätty rakennus jonoon.
com.minecolonies.coremod.gui.workerHuts.recall=Kutsu työntekijä takaisin
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Työntekijän toimeksianto:
com.minecolonies.coremod.gui.buildtool.nullHut=Ei mökkiä saatavilla
com.minecolonies.coremod.gui.townHall.defaultName=%s:n Asutus
com.minecolonies.coremod.gui.townHall.jobHiring=Työntekijän palkkaustila:
com.minecolonies.coremod.gui.workerHuts.hire=Palkkaa työntekijä
com.minecolonies.coremod.gui.workerHuts.minerHut=Kaivosmies
com.minecolonies.coremod.gui.townHall.currentSpecialization=Tämänhetkinen erikoistuminen:
com.minecolonies.coremod.gui.inventory.scarecrow=Variksenpelätti
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Määritä pellot viljelijälle:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Pohjoinen
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Etelä
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Itä
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Länsi
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=käyttämätön
com.minecolonies.coremod.gui.scarecrow.user=Peltoa käyttää: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=ei kukaan
com.minecolonies.coremod.gui.buildtool.nohutininventory=Mökkiä ei löydy sinun inventaariosta.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ei lähistöllä asutusta!
com.minecolonies.coremod.gui.debugScreen.nextColony=Seuraava asutus on %d blockin päässä (%d vaaditaan jotta voit asettaa asutuksen)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blockia keskustasta.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vartijatorni
com.minecolonies.coremod.job.guard.name=Vartija
com.minecolonies.coremod.job.Guard=Vartija
com.minecolonies.coremod.gui.workerHuts.level0=Ole hyvä ja rakenna mökki jotta voit palkata työntekijän.
com.minecolonies.coremod.job.guard.needWeapon=Ase!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vartijan toimet:
com.minecolonies.coremod.gui.workerHuts.assign=Määritä vartija työhön:
com.minecolonies.coremod.gui.workerHuts.patrol=Määritä partion kohde:
com.minecolonies.coremod.gui.workerHuts.retrieve=Yritä perääntyä alhaisella terveydentilalla:
com.minecolonies.coremod.gui.workerHuts.knight=Ritari
com.minecolonies.coremod.gui.workerHuts.ranger=Metsänvartija
com.minecolonies.coremod.gui.workerHuts.modeM=Käsin
com.minecolonies.coremod.gui.workerHuts.modeA=Automaattisesti
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Pois päältä
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Päällä
com.minecolonies.coremod.gui.workerHuts.task.guard=Vartija
com.minecolonies.coremod.gui.workerHuts.task.patrol=Partio
com.minecolonies.coremod.gui.workerHuts.task.follow=Seuraa
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Aseta partion sijainnit.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Aseta vartioinnin kohde.
com.minecolonies.coremod.gui.workerHuts.setTarget="Pois käytöstä"
com.minecolonies.coremod.gui.workerHuts.noSpace=Ole hyvä ja tee tilaa inventaarioosi jotta voit käyttää tätä toimintoa.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Paina oikealla painikkeella blockia lisätäksesi sen partion kohteeksi. Tuplaklikkaa sulkeaksesi työkalu.
com.minecolonies.coremod.job.guard.tool.taskGuard=Paina oikealla painikkeella blockia lisätäksesi vartiointipisteen.
com.minecolonies.coremod.job.guard.switch=Tila vaihdettu vartiointiin koska pelaaja on poissa näkyvistä.
com.minecolonies.coremod.job.guard.toolClickPatrol=Lisätty sijainti %s uutena partio kohteena vartijalle %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Aseta sijainti %s uutena vartiointi pisteenä vartijalle %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Uusien partio kohteiden lisääminen valmista.
com.minecolonies.coremod.workerHuts.recallFail=Recall epäonnistui - Ole hyvä ja tee lisää tilaa sijainnin ympärille.
tile.minecolonies.blockSolidSubstitution.name=Kiinteä-Paikkaapitäväblockki
entity.worker.toolRequest=Tarvitsen %s enintään tasoa %s.
entity.worker.pickaxeRequest=Tarvitsen hakun joka on ainakin %s tasoa ja maksimissaan %s tasoa.
com.minecolonies.coremod.wareHouse.full=Varasto on täynnä, ole hyvä ja päivitä varastoa tai tyhjennä kirstuja.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ole hyvä ja päivitä tai rakenna Varasto minulle jossa työskennellä.
com.minecolonies.coremod.job.deliveryman.workerChestFull=En voi toimittaa tavaroita täyteen työntekijän arkkuun.
tile.minecolonies.blockHutWareHouse.name=Varasto
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Varasto
tile.minecolonies.blockHutDeliveryman.name=Lähetti
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Lähetti
