com.minecolonies.coremod.gui.townHall.rename=Asutuksen uudelleennimeäminen
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kaivoksen taso
#achievement.upgrade.lumberjack.first.desc=
com.minecolonies.coremod.gui.workerHuts.buildType=Rakennustyyppi:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Työntekijän taso: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Toimita vartijoille:
#achievement.size.city=
com.minecolonies.coremod.gui.workerHuts.homeHut=Kansalaisen mökki
com.minecolonies.coremod.gui.buildtool.nodecoration=Ei koristeita
#achievement.size.town.desc=
item.caliper.message.square=Se on %d kertaa %d neliöjuureen.
com.minecolonies.coremod.gui.workerHuts.buildersHut=Rakentajan mökki
com.minecolonies.coremod.job.Lumberjack=Metsuri
item.scepterSteel.scanFailure=Kartoituksen tallentaminen epäonnistui
tile.blockHutTownHall.messageColonistDead=Uudisasukas on kuollut!
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Asukkaiden lukumäärä: %d/%d
entity.miner.messageNeedTools=Tarvitsen työkalut %s!
com.minecolonies.coremod.gui.citizen.skills.intelligence=Älykkyys: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Asutuksen nimi:
#achievement.upgrade.builder.first.desc=
tile.blockHutTownHall.messagePlacedAlready=Olet asettanut jo kaupungintalon
entity.miner.messageNeedBetterTools=Tarvitsen parempia työkaluja!
com.minecolonies.coremod.gui.townHall.citizens=Kansalaiset
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Olet jo asettanut varustearkun!
#achievement.upgrade.miner.max=
com.minecolonies.coremod.gui.citizen.skills.endurance=Kestävyys: %d
item.minecolonies.caliper.name=Työntömitta
tile.minecolonies.blockHutLumberjack.name=Sahalaitos
com.minecolonies.coremod.gui.townHall.rename.title=Uudelleennimeä asutuksesi
item.scepterSteel.samePoint=Käytit samaa pistettä kuin edellisellä kerralla
com.minecolonies.coremod.gui.workerHuts.information=Tiedot
com.minecolonies.coremod.gui.hiring.description=Valitse työntekijä tehtävään.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Lähetti: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ei päivityksiä saatavilla
com.minecolonies.coremod.gui.townHall.actions=Toimenpiteet
entity.fisherman.messageWaterTooFar=Kalastajan mökki on liian kaukana vedestä!
#achievement.upgrade.miner.first=
#achievement.supply.desc=
entity.builder.messageBuildStart=Aloitettu rakennus %s
com.minecolonies.coremod.gui.warehouse.toStonemason=Toimita kivenhakkaajalle:
#com.minecolonies.coremod.workOrderAdded=
com.minecolonies.coremod.gui.townHall.population.builders=Rakentajat: %d
com.minecolonies.coremod.gui.hiring.on=Opaskirja
#entity.builder.messageBuilderNecessary=
com.minecolonies.coremod.gui.workerHuts.build=Rakenna rakennus
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Metsurin mökki
com.minecolonies.coremod.gui.hiring.buttonHire=Palkkaa
com.minecolonies.coremod.gui.townHall.togglespec=Vaihda erikoistumista
#achievement.upgrade.miner.max.desc=
com.minecolonies.coremod.gui.workerHuts.repair=Korjaa rakennus
#achievement.size.city.desc=
tile.minecolonies.blockHutBuilder.name=Rakentajan mökki
com.minecolonies.coremod.gui.citizen.skills.dexterity=Kätevyys: %d
tile.blockHut.messageNoPermission=Sinulla ei ole oikeuksia avata mökkiä %s.
com.minecolonies.coremod.job.Deliveryman=Lähetti
com.minecolonies.coremod.job.Builder=Rakentaja
entity.builder.messageNeedMaterial=Tarvitsen %s (Lukumäärä: %d)
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
tile.minecolonies.blockHutCitizen.name=Kansalaisen mökki
tile.blockHut.messageTooFarFromTownHall=Sinun täytyy olla lähempänä kaupungintaloasi!
com.minecolonies.coremod.gui.townHall.permissions=Käyttöoikeudet
item.scepterSteel.scanFormat=Kartoitus_%s-%s.schematic
#achievement.upgrade.colonist.first=
#achievement.supply=
com.minecolonies.coremod.gui.workerHuts.upgrade=Paranna rakennusta
com.minecolonies.coremod.gui.buildtool.hut=Mökit
tile.minecolonies.blockHutStonemason.name=Louhimo
#achievement.upgrade.colonist.max=
com.minecolonies.coremod.gui.townHall.addPlayer=Lisää pelaaja:
tile.minecolonies.blockHutBlacksmith.name=Takomo
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vieraile kansalaisarkulla:
com.minecolonies.coremod.gui.townHall.population.unemployed=Työttömät: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Noodi
com.minecolonies.coremod.gui.hiring.off=Automaattinen
com.minecolonies.coremod.gui.workerHuts.settings=Asetukset
#achievement.size.town=
tile.minecolonies.blockHutTownHall.name=Kaupungintalo
com.minecolonies.coremod.gui.workerHuts.fire=Erota työntekijä
#achievement.upgrade.builder.max.desc=
tile.blockHutTownHall.messageMaxSize=Asutuksesi on saavuttanut enimmäiskokonsa
com.minecolonies.coremod.job.Fisherman=Kalastaja
item.scepterSteel.point2=Piste kaksi tallennettu, paina hiiren oikeaa näppäintä tallentaakseesi kaavan
com.minecolonies.coremod.gui.townHall.build=Rakenna kaupungintalo
entity.miner.messageNeedBlockAndItem=Tarvitsen %s!
entity.miner.messageMoreBlocks=Tarvitsen lisää %s!
tile.blockHut.messageNoTownHall=Sinun täytyy ensin asettaa kaupungintalo!
tile.minecolonies.blockHutBaker.name=Leipomo
com.minecolonies.coremod.gui.buildtool.decoration=Koristeet
#achievement.wandofbuilding=
item.minecolonies.supplyChestDeployer.name=Varustearkku
itemGroup.minecolonies=MineColonies
#achievement.townhall=
item.caliper.message.line=That's a %d block line.
#achievement.upgrade.builder.first=
#com.minecolonies.coremod.gui.workerHuts.workOrder=
com.minecolonies.coremod.gui.buildtool.nohut=Ei mökkejä
#achievement.upgrade.lumberjack.max=
tile.blockHutTownHall.messageTooClose=Liian lähellä jo olemassa olevaa kaupungintaloa
com.minecolonies.coremod.gui.citizen.skills=Taidot
com.minecolonies.coremod.gui.townHall.repair=Korjaa kaupungintalo
#achievement.upgrade.lumberjack.max.desc=
tile.minecolonies.blockHutFisherman.name=Kalastajan mökki
com.minecolonies.coremod.gui.workerHuts.warehouse=Varasto
entity.miner.messageRequiresBetterHut=Ole hyvä ja päivitä uudempaan mökkiin jotta voin kaivaa syvemmälle!
tile.minecolonies.blockSubstitution.name=Kaavan paikanpitäjä.
com.minecolonies.coremod.gui.townHall.recall=Kutsu kansalaiset takaisin
item.scepterSteel.point=Piste yksi tallennettu
#achievement.upgrade.builder.max=
#achievement.townhall.desc=
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Tasot
com.minecolonies.coremod.job.Miner=Kaivosmies
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Toimita sepälle:
tile.minecolonies.blockHutWarehouse.name=Varasto
tile.minecolonies.blockHutFarmer.name=Maatila
#tile.blockHutTownHall.messageTooFar=
com.minecolonies.coremod.gui.citizen.skills.strength=Vahvuus: %d
item.scepterSteel.scanSuccess=Kartoitus onnistuneesti tallennettu %s
com.minecolonies.coremod.gui.workerHuts.fisherman=Kalastajan mökki
item.supplyChestDeployer.invalid=Sinun täytyy olla lähellä suurta vesialuetta
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=Et voi asettaa kaupungintaloa maailmassa
item.minecolonies.scepterGold.name=Rakennustyökalu
#com.minecolonies.coremod.gui.workerHuts.workOrderAdded=
#achievement.upgrade.colonist.max.desc=
com.minecolonies.coremod.gui.workerHuts.recall=Kutsu työntekijä takaisin
#achievement.wandofbuilding.desc=
#achievement.size.settlement=
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Työntekijä määrätty:
com.minecolonies.coremod.gui.buildtool.nullHut=Ei mökkiä saatavilla
com.minecolonies.coremod.gui.townHall.defaultName=%s:n asutus
#achievement.upgrade.lumberjack.first=
tile.minecolonies.blockHutMiner.name=Kaivos
item.caliper.message.cube=Se on %d kertaa %d kertaa %d tilava.
#achievement.size.settlement.desc=
com.minecolonies.coremod.gui.townHall.jobHiring=Työntekijöiden rekrytointi tila:
com.minecolonies.coremod.gui.workerHuts.hire=Palkkaa työntekijä
#achievement.upgrade.miner.first.desc=
#achievement.upgrade.colonist.first.desc=
com.minecolonies.coremod.job.Farmer=Maanviljelijä
com.minecolonies.coremod.gui.workerHuts.minerHut=Kaivosmies
entity.builder.messageBuildComplete=Rakennus %s valmistettu
item.minecolonies.scepterSteel.name=Skannaustyökalu
item.caliper.message.same=Se on sama blokki.
entity.worker.inventoryFullChestFull=Ole kiltti ja tee tilaa minun rakennusarkkuun. En kykene tyhjentämään tavaroitani.
com.minecolonies.coremod.gui.townHall.currentSpecialization=Tämän hetkinen erikoistuminen:
#tile.blockHut.messageNoPermissionPlace=
