#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Kansalaisen mökki
tile.minecolonies.blockHutBaker.name=Leipomo
tile.minecolonies.blockHutBlacksmith.name=Forge
tile.minecolonies.blockHutBuilder.name=Rakentajan mökki
tile.minecolonies.blockHutFarmer.name=Maatila
tile.minecolonies.blockHutLumberjack.name=Sahalaitos
tile.minecolonies.blockHutFisherman.name=Kalastajan mökki
tile.minecolonies.blockHutMiner.name=Kaivos
tile.minecolonies.blockHutStonemason.name=Louhimo
tile.minecolonies.blockHutTownHall.name=Kaupungintalo
tile.minecolonies.blockSubstitution.name=Kaavan paikanpitäjä.
tile.minecolonies.blockConstructionTapeCorner.name=Rakennusteippi kulma
tile.minecolonies.blockConstructionTape.name=Rakennusteippi
tile.blockHut.messageNoPermission=Sinulla ei ole oikeuksia avata %s mökkejä.
tile.blockHut.messageNoPermissionPlace=Sinulla ei ole oikeuksia laittaa mökkejä %s alueella.
tile.blockHutTownHall.messageMaxSize=Asutuksesi on saavuttanut enimmäiskokonsa
tile.blockHutTownHall.messageColonistDead=Uudisasukas on kuollut!
tile.blockHutTownHall.messagePlacedAlready=Olet asettanut jo kaupungintalon
tile.blockHutTownHall.messageInvalidWorld=Et voi asettaa kaupungintaloa maailmassa
tile.blockHutTownHall.messageTooClose=Liian lähellä jo olemassa olevaa kaupungintaloa
tile.blockHutTownHall.messageTooFar=Liian kaukana omasta asutuksesta.
tile.blockHut.messageTooFarFromTownHall=Sinun täytyy olla lähempänä kaupungintaloasi!
tile.blockHut.messageNoTownHall=Sinun täytyy ensin asettaa kaupungintalo!
item.minecolonies.supplyChestDeployer.name=Varustearkku
item.minecolonies.supplyCampDeployer.name=Varusteleiriarkku
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Chief Sword
event.minecolonies.raidMessage=Buckle up cowboy! There's some darn raiders commin' for you Tonight!

item.minecolonies.scepterGold.name=Rakennustyökalu
item.minecolonies.scepterSteel.name=Skannaustyökalu
item.minecolonies.caliper.name=Työntömitta

item.scepterSteel.point=Piste yksi tallennettu
item.scepterSteel.point2=Piste kaksi tallennettu, paina hiiren oikeaa näppäintä tallentaakseesi kaavan
item.scepterSteel.samePoint=Käytit samaa pistettä kuin edellisellä kerralla
item.scepterSteel.scanFormat=Kartoitus_%s-%s.schematic
item.scepterSteel.scanSuccess=Kartoitus onnistuneesti tallennettu %s
item.scepterSteel.scanFailure=Kartoituksen tallentaminen epäonnistui
item.caliper.message.same=Se on sama blokki.
item.caliper.message.line=Se on %d blockin rivi.
item.caliper.message.square=Se on %d kertaa %d neliöjuureen.
item.caliper.message.cube=Se on %d kertaa %d kertaa %d tilava.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Ole kiltti ja tee tilaa minun rakennusarkkuun. En kykene tyhjentämään tavaroitani.
entity.builder.messageBuildStart=Aloitettu rakennus %s
entity.builder.messageBuildComplete=Rakennus %s valmistettu
entity.builder.messageNeedMaterial=Tarvitsen %s (Lukumäärä: %d)
entity.builder.messageBuilderNecessary=Vaaditaan Rakentaja tasolle %d jotta voidaan rakentaa tai päivittää tätä rakennusta.
entity.miner.messageNeedTools=Tarvitsen työkalut %s!
entity.miner.messageNeedBlockAndItem=Tarvitsen %s!
entity.miner.messageNeedBetterTools=Tarvitsen parempia työkaluja!
entity.miner.messageMoreBlocks=Tarvitsen lisää %s!
entity.miner.messageRequiresBetterHut=Ole hyvä ja päivitä minun mökkiäni jotta voin kaivaa syvemmälle!
entity.fisherman.messageWaterTooFar=Kalastajan mökki on liian kaukana vedestä!
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
death.attack.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=Uusi alku
achievement.supply.desc=Hanki tarvikkeita
achievement.wandofbuilding=Rakennussauva
achievement.wandofbuilding.desc=Olet parempi rakentaja
achievement.townhall=Asutuksen aloitus
achievement.townhall.desc=Oman asutuksen luominen
achievement.upgrade.builder.first=Rakennustyöntekijä
achievement.upgrade.builder.first.desc=Rakenna perustukset...
achievement.upgrade.builder.max=Rakentaja!
achievement.upgrade.builder.max.desc=Mikä voimakas ihminen
achievement.upgrade.colonist.first=Asukas!
achievement.upgrade.colonist.first.desc=Paikka asustaa
achievement.upgrade.colonist.max=Arvovalta
achievement.upgrade.colonist.max.desc=Mikä jalo ihminen
achievement.upgrade.lumberjack.first=Vain puunhakkaaja
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Tosi puunhakkaaja
achievement.upgrade.lumberjack.max.desc=Metsäkato
achievement.upgrade.miner.first=Kaivaja
achievement.upgrade.miner.first.desc=Kaiva kaiva kuoppa
achievement.upgrade.miner.max=Timanttien löytäjä!
achievement.upgrade.miner.max.desc=Timanttien kerääjä
achievement.size.settlement=Asutus
achievement.size.settlement.desc=Muutama kadonnut sielu
achievement.size.town=Kylä
achievement.size.town.desc=Terve asutus
achievement.size.city=Kaupunki
achievement.size.city.desc=Pääkaupunki
entity.builder.messageNoBuilder=Tarvitset rakentajan jotta voit rakentaa tai päivittää tätä rakennusta.
entity.farmer.noSeedSet=Määritä siemenet joita kasvattaa variksenpelätillä.
entity.farmer.NeedSeed=Tarvitsen %s kasvattamista varten.
entity.farmer.noFreeFields=Luo lisää peltoja jotta voin työskennellä.
achievement.upgrade.fisher.first=Kalastaja
achievement.upgrade.fisher.max=Valaanpyytäjä
achievement.upgrade.farmer.first=Maanviljelijä.
achievement.upgrade.farmer.first.desc=Maatalous.
achievement.upgrade.farmer.max=Agronomi!
achievement.upgrade.farmer.max.desc=Lisää vehnää!
achievement.upgrade.fisher.first.desc=Tykkään kalasta.
achievement.upgrade.fisher.max.desc=Haluan lisää!
achievement.upgrade.townhall.max=Olen kuningas!
achievement.upgrade.townhall.max.desc=Mahtava kuningas!
achievement.upgrade.townhall.first=Tarvitsemme kaupungintalon!
achievement.upgrade.townhall.first.desc=Rakenna kaupungintalo!
tile.minecolonies.blockHutGuardTower.name=Vartija torni
tile.blockHutTownHall.messageGuardDead=Vartija %s on kuollut paikassa %d %d %d!
item.minecolonies.scepterGuard.name=Vartija-valtikka

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Uudelleen nimeä asutus
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kaivoksen taso
com.minecolonies.coremod.gui.workerHuts.buildType=Rakennus tyyppi:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Työntekijän taso: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Toimita vartijoille:
com.minecolonies.coremod.gui.workerHuts.homeHut=Kansalaisen mökki
com.minecolonies.coremod.gui.buildtool.nodecoration=Ei koristeita
com.minecolonies.coremod.gui.workerHuts.buildersHut=Rakentajan mökki
com.minecolonies.coremod.job.Lumberjack=Metsuri
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Asukkaiden määrä: %d%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Älykkyys: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Asutuksen nimi:
com.minecolonies.coremod.gui.townHall.citizens=Kansalaiset
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Olet jo asettanut tarvike laivan!
com.minecolonies.coremod.gui.citizen.skills.endurance=Kestävyys: %d
com.minecolonies.coremod.gui.townHall.rename.title=Nimeä uudelleen asutuksesi
com.minecolonies.coremod.gui.workerHuts.information=Tiedot
com.minecolonies.coremod.gui.hiring.description=Valitse työntekijä tehtävään.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Lähetti: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ei päivityksiä saatavilla
com.minecolonies.coremod.gui.townHall.actions=Toimet
com.minecolonies.coremod.gui.warehouse.toStonemason=Toimita kivenhakkajalle:
com.minecolonies.coremod.workOrderAdded=Rakennuspyyntö luotu!
com.minecolonies.coremod.gui.townHall.population.builders=Rakentajat: %d
com.minecolonies.coremod.gui.hiring.on=Manuaalinen
com.minecolonies.coremod.gui.workerHuts.build=Rakenna rakennus
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Metsurin mökki
com.minecolonies.coremod.gui.hiring.buttonHire=Palkkaa
com.minecolonies.coremod.gui.townHall.togglespec=Vaihda erikoistumista
com.minecolonies.coremod.gui.workerHuts.repair=Korjaa rakennus
com.minecolonies.coremod.gui.citizen.skills.dexterity=Kätevyys: %d
com.minecolonies.coremod.job.Builder=Rakentaja
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Käyttöoikeudet
com.minecolonies.coremod.gui.workerHuts.upgrade=Päivitä rakennus
com.minecolonies.coremod.gui.buildtool.hut=Mökit
com.minecolonies.coremod.gui.townHall.addPlayer=Lisää pelaaja:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vieraile asukkaan arkussa:
com.minecolonies.coremod.gui.townHall.population.unemployed=Työttömänä: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Solmu
com.minecolonies.coremod.gui.hiring.off=Automaattinen
com.minecolonies.coremod.gui.workerHuts.settings=Asetukset
tile.minecolonies.blockHutField.name=Pelto
com.minecolonies.coremod.gui.workerHuts.Farmer=Viljelijä
com.minecolonies.coremod.job.Deliveryman=Lähetti
com.minecolonies.coremod.job.Farmer=Viljelijä
com.minecolonies.coremod.job.Miner=Kaivosmies
com.minecolonies.coremod.job.Fisherman=Kalastaja
com.minecolonies.coremod.gui.workerHuts.fire=Tulityöntekijä
com.minecolonies.coremod.gui.townHall.build=Rakenna Kaupungintalo
com.minecolonies.coremod.gui.buildtool.decoration=Koristeet
com.minecolonies.coremod.gui.workerHuts.workOrder=Työmääräykset
com.minecolonies.coremod.gui.buildtool.nohut=Ei mökkejä
com.minecolonies.coremod.gui.citizen.skills=Taidot
com.minecolonies.coremod.gui.townHall.repair=Korjaa Kaupungintalo
com.minecolonies.coremod.gui.townHall.recall=Kutsu asukkaat
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Tasot
com.minecolonies.coremod.gui.workerHuts.resourceList=Tarvittavat resurssit
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Toimita sepälle:
com.minecolonies.coremod.gui.citizen.skills.strength=Voima: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Kalastajan mökki
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Rakennuspyyntö lisätty rakennus jonoon.
com.minecolonies.coremod.gui.workerHuts.recall=Kutsu työntekijä takaisin
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Työntekijän toimeksianto:
com.minecolonies.coremod.gui.buildtool.nullHut=Ei mökkiä saatavilla
com.minecolonies.coremod.gui.townHall.defaultName=%s:n Asutus
com.minecolonies.coremod.gui.townHall.jobHiring=Työntekijän palkkaustila:
com.minecolonies.coremod.gui.workerHuts.hire=Palkkaa työntekijä
com.minecolonies.coremod.gui.workerHuts.minerHut=Kaivosmies
com.minecolonies.coremod.gui.townHall.currentSpecialization=Tämänhetkinen erikoistuminen:
com.minecolonies.coremod.gui.inventory.scarecrow=Variksenpelätti
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Määritä pellot viljelijälle:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Pohjoinen
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Etelä
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Itä
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Länsi
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=käyttämätön
com.minecolonies.coremod.gui.scarecrow.user=Peltoa käyttää: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=ei kukaan
com.minecolonies.coremod.gui.buildtool.nohutininventory=Mökkiä ei löydy sinun inventaariosta.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ei lähistöllä asutusta!
com.minecolonies.coremod.gui.debugScreen.nextColony=Seuraava asutus on %d blockin päässä (%d vaaditaan jotta voit asettaa asutuksen)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blockia keskustasta.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vartijatorni
com.minecolonies.coremod.job.guard.name=Vartija
com.minecolonies.coremod.job.Guard=Vartija
com.minecolonies.coremod.gui.workerHuts.level0=Ole hyvä ja rakenna mökki jotta voit palkata työntekijän.
com.minecolonies.coremod.job.guard.needWeapon=Ase!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vartijan toimet:
com.minecolonies.coremod.gui.workerHuts.assign=Määritä vartija työhön:
com.minecolonies.coremod.gui.workerHuts.patrol=Määritä partion kohde:
com.minecolonies.coremod.gui.workerHuts.retrieve=Yritä perääntyä alhaisella terveydentilalla:
com.minecolonies.coremod.gui.workerHuts.knight=Ritari
com.minecolonies.coremod.gui.workerHuts.ranger=Metsänvartija
com.minecolonies.coremod.gui.workerHuts.modeM=Käsin
com.minecolonies.coremod.gui.workerHuts.modeA=Automaattisesti
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Pois päältä
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Päällä
com.minecolonies.coremod.gui.workerHuts.task.guard=Vartija
com.minecolonies.coremod.gui.workerHuts.task.patrol=Partio
com.minecolonies.coremod.gui.workerHuts.task.follow=Seuraa
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Aseta partion sijainnit.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Aseta vartioinnin kohde.
com.minecolonies.coremod.gui.workerHuts.setTarget="Pois käytöstä"
com.minecolonies.coremod.gui.workerHuts.noSpace=Ole hyvä ja tee tilaa inventaarioosi jotta voit käyttää tätä toimintoa.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Paina oikealla painikkeella blockia lisätäksesi sen partion kohteeksi. Tuplaklikkaa sulkeaksesi työkalu.
com.minecolonies.coremod.job.guard.tool.taskGuard=Paina oikealla painikkeella blockia lisätäksesi vartiointipisteen.
com.minecolonies.coremod.job.guard.switch=Tila vaihdettu vartiointiin koska pelaaja on poissa näkyvistä.
com.minecolonies.coremod.job.guard.toolClickPatrol=Lisätty sijainti %s uutena partio kohteena vartijalle %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Aseta sijainti %s uutena vartiointi pisteenä vartijalle %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Uusien partio kohteiden lisääminen valmista.
com.minecolonies.coremod.workerHuts.recallFail=Recall epäonnistui - Ole hyvä ja tee lisää tilaa sijainnin ympärille.
tile.minecolonies.blockSolidSubstitution.name=Kiinteä-Paikkaapitäväblockki
entity.worker.toolRequest=Tarvitsen %s enintään tasoa %s.
entity.worker.pickaxeRequest=Tarvitsen hakun joka on ainakin %s tasoa ja maksimissaan %s tasoa.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=Varasto on täynnä, ole hyvä ja päivitä varastoa tai tyhjennä kirstuja.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ole hyvä ja päivitä tai rakenna Varasto minulle jossa työskennellä.
com.minecolonies.coremod.job.deliveryman.workerChestFull=En voi toimittaa tavaroita täyteen työntekijän arkkuun.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Varasto
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Varasto
tile.minecolonies.blockHutDeliveryman.name=Lähetti
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Lähetti
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Kaivoi liian syvälle.
achievement.miner.death.fall=Viimeinen pysäkki.
achievement.lumberjack.death.tree=Minä olen Groot!
achievement.fisher.death.guardian=Kauhua syvyyksistä.
achievement.guard.death.enderman=Älä käperry teräsmiehen viittaan!
achievement.player.death.guard=Omien joukkojen tulitusta!
achievement.miner.death.lava.desc=Kaivosmiehesi kuoli laavassa.
achievement.miner.death.fall.desc=Kaivosmiehesi putosi kuolemaansa.
achievement.lumberjack.death.tree.desc=Puunhakkaaja kuoli puuhun.
achievement.fisher.death.guardian.desc=Kalastaja kuoli Guardianiin.
achievement.guard.death.enderman.desc=Vartijasi kuoli Endermanille.
achievement.player.death.guard.desc=Kuolit yhteen omista vartijoistasi.
//statistics=achievements
achievement.builder.hutsBuilt.one=Katto pään päällä.
achievement.builder.hutsBuilt.25=Luulen, että pärjään tämän kanssa.
achievement.builder.hutsBuilt.100=Rakensimme tämän kaupungin...
achievement.builder.hutsBuilt.500=rock 'n' rollin tahtiin!
achievement.builder.hutsBuilt.1000=Olen ammattilais arkkitehti!
achievement.fisher.fishCaught.one=Nami!
achievement.fisher.fishCaught.25=Tarpeeksi koko perheelle.
achievement.fisher.fishCaught.100=Runsaasti kalaa!
achievement.fisher.fishCaught.500=Pitäisikö se myydä?
achievement.fisher.fishCaught.1000=Valaan tarina.
achievement.guard.mobsKilled.one=Sainpas!
achievement.guard.mobsKilled.25=Jännä.
achievement.guard.mobsKilled.100=reisiluu.
achievement.guard.mobsKilled.500=Invaasio.
achievement.guard.mobsKilled.1000=Olen Batman.
achievement.miner.oresMined.one=Mikä se oli?
achievement.miner.oresMined.25=Onko tuo rautaa?
achievement.miner.oresMined.100=Kultakuume.
achievement.miner.oresMined.500=Johtaako se sähköä?
achievement.miner.oresMined.1000=Perkele! Lapista taas...
achievement.miner.diamondsMined.one=Niin kiiltävä!
achievement.miner.diamondsMined.25=Tarpeeksi suojien tekoon!
achievement.miner.diamondsMined.100=Timantit ovat tyttöjen parhaita ystäviä.
achievement.miner.diamondsMined.500=Loista kirkkaana kutenka timantti!
achievement.miner.diamondsMined.1000=Olen rikas!
achievement.lumberjack.treesFelled.one=Polttopuu.
achievement.lumberjack.treesFelled.25=Tukki.
achievement.lumberjack.treesFelled.100=Tarpeeksi taloon.
achievement.lumberjack.treesFelled.500=Moottorisaha mestari.
achievement.lumberjack.treesFelled.1000=Metsä.
achievement.lumberjack.saplingsPlanted.one=Ensimmäinen taimeni!
achievement.lumberjack.saplingsPlanted.25=Tällähän voisi jopa elää?
achievement.lumberjack.saplingsPlanted.100=Niin paljon puita!
achievement.lumberjack.saplingsPlanted.500=Metsuri.
achievement.lumberjack.saplingsPlanted.1000=Puukoulu.
achievement.farmer.carrotsHarvested.one=Porkkana!
achievement.farmer.carrotsHarvested.25=Väiski Vemmelsääri.
achievement.farmer.carrotsHarvested.100=Porkkanat ovat hyväksi näölle, he sanoivat...
achievement.farmer.carrotsHarvested.500=Anteeksi pitkä viesti, tässä on peruna.
achievement.farmer.carrotsHarvested.1000=Eh, mitäs kuuluu doc?
achievement.farmer.potatoesHarvested.one=Peruna!
achievement.farmer.potatoesHarvested.25=Perunasalaatti.
achievement.farmer.potatoesHarvested.100=Herrä Perunapää.
achievement.farmer.potatoesHarvested.500=Sipsitehdas.
achievement.farmer.potatoesHarvested.1000=Perunoita herra Frodo.
achievement.farmer.wheatHarvested.one=Vehnää?
achievement.farmer.wheatHarvested.25=Tehdään hieman leipää
achievement.farmer.wheatHarvested.100=Polta vehnää joka päivä!
achievement.farmer.wheatHarvested.500=Täysjyväkukka? Ei kiitos!
achievement.farmer.wheatHarvested.1000=Leipäkori.
achievement.builder.hutsBuilt.one.desc=Rakentajasi rakensi yhden mökin.
achievement.builder.hutsBuilt.25.desc=Rakentajasi rakensi 25 mökkiä.
achievement.builder.hutsBuilt.100.desc=Rakentajasi rakensi 100 mökkiä.
achievement.builder.hutsBuilt.500.desc=Rakentajasi rakensi 500 mökkiä.
achievement.builder.hutsBuilt.1000.desc=Rakentajasi rakensi 1000 mökkiä.
achievement.fisher.fishCaught.one.desc=Kalastajasi nappasi yhden kalan.
achievement.fisher.fishCaught.25.desc=Kalastajasi nappasi 25 kalaa.
achievement.fisher.fishCaught.100.desc=Kalastajasi nappasi 100 kalaa.
achievement.fisher.fishCaught.500.desc=Kalastajasi nappasi 500 kalaa.
achievement.fisher.fishCaught.1000.desc=Kalastajasi nappasi 1000 kalaa.
achievement.guard.mobsKilled.one.desc=Vartijasi tappoi yhden mobin.
achievement.guard.mobsKilled.25.desc=Vartijasi tappoi 25 mobia.
achievement.guard.mobsKilled.100.desc=Vartijasi tappoi 100 mobia.
achievement.guard.mobsKilled.500.desc=Vartijasi tappoi 500 mobia.
achievement.guard.mobsKilled.1000.desc=Vartijasi tappoi 1000 mobia.
achievement.miner.oresMined.one.desc=Kaivosmiehesi kaivoi yhden malmin.
achievement.miner.oresMined.25.desc=Kaivosmiehesi kaivoi 25 malmia.
achievement.miner.oresMined.100.desc=Kaivosmiehesi kaivoi 100 malmia.
achievement.miner.oresMined.500.desc=Kaivosmiehesi kaivoi 500 malmia.
achievement.miner.oresMined.1000.desc=Kaivosmiehesi kaivoi 1000 malmia.
achievement.miner.diamondsMined.one.desc=Kaivosmiehesi kaivoi yhden timantin.
achievement.miner.diamondsMined.25.desc=Kaivosmiehesi kaivoi 25 timanttia.
achievement.miner.diamondsMined.100.desc=Kaivosmiehesi kaivoi 100 timanttia.
achievement.miner.diamondsMined.500.desc=Kaivosmiehesi kaivoi 500 timanttia.
achievement.miner.diamondsMined.1000.desc=Kaivosmiehesi kaivoi 1000 timanttia.
achievement.lumberjack.treesFelled.one.desc=Puunhakkaajasi kaatoi yhden puun.
achievement.lumberjack.treesFelled.25.desc=Puunhakkaajasi kaatoi 25 puuta.
achievement.lumberjack.treesFelled.100.desc=Puunhakkaajasi kaatoi 100 puuta.
achievement.lumberjack.treesFelled.500.desc=Puunhakkaajasi kaatoi 500 puuta.
achievement.lumberjack.treesFelled.1000.desc=Puunhakkaajasi kaatoi 1000 puuta.
achievement.lumberjack.saplingsPlanted.one.desc=Puunhakkaajasi istutti yhden taimen.
achievement.lumberjack.saplingsPlanted.25.desc=Puunhakkaajasi istutti 25 taimea.
achievement.lumberjack.saplingsPlanted.100.desc=Puunhakkaajasi istutti 100 taimea.
achievement.lumberjack.saplingsPlanted.500.desc=Puunhakkaajasi istutti 500 taimea.
achievement.lumberjack.saplingsPlanted.1000.desc=Puunhakkaajasi istutti 1000 taimea.
achievement.farmer.carrotsHarvested.one.desc=Maanviljelijäsi keräsi yhden porkkanan.
achievement.farmer.carrotsHarvested.25.desc=Maanviljelijäsi keräsi 25 porkkanaa.
achievement.farmer.carrotsHarvested.100.desc=Maanviljelijäsi keräsi 100 porkkanaa.
achievement.farmer.carrotsHarvested.500.desc=Maanviljelijäsi keräsi 500 porkkanaa.
achievement.farmer.carrotsHarvested.1000.desc=Maanviljelijäsi keräsi 1000 porkkanaa.
achievement.farmer.potatoesHarvested.one.desc=Maanviljelijäsi keräsi yhden perunan.
achievement.farmer.potatoesHarvested.25.desc=Maanviljelijäsi keräsi 25 perunaa.
achievement.farmer.potatoesHarvested.100.desc=Maanviljelijäsi keräsi 100 perunaa.
achievement.farmer.potatoesHarvested.500.desc=Maanviljelijäsi keräsi 500 perunaa.
achievement.farmer.potatoesHarvested.1000.desc=Maanviljelijäsi keräsi 1000 perunaa.
achievement.farmer.wheatHarvested.one.desc=Maanviljelijäsi keräsi yhden vehnän.
achievement.farmer.wheatHarvested.25.desc=Maanviljelijäsi keräsi 25 vehnää.
achievement.farmer.wheatHarvested.100.desc=Maanviljelijäsi keräsi 100 vehnää.
achievement.farmer.wheatHarvested.500.desc=Maanviljelijäsi keräsi 500 vehnää.
achievement.farmer.wheatHarvested.1000.desc=Maanviljelijäsi keräsi 1000 vehnää.

com.minecolonies.coremod.permission.no=Sinulla ei ole oikeuksia tehdä tätä kyseisessä asutuksessa.
com.minecolonies.coremod.gui.townHall.freeBlocks=Vapaa vuorovaikutukseen.

com.minecolonies.coremod.permission.access_huts=Pääsy GUI:in
com.minecolonies.coremod.permission.guards_attack=Taistelu vartijat
com.minecolonies.coremod.permission.place_huts=Aseta mökkejä
com.minecolonies.coremod.permission.break_huts=Riko mökkejä

com.minecolonies.coremod.permission.edit_permissions=Muokkaa lupia
com.minecolonies.coremod.permission.manage_huts=Hoida mökkejä
com.minecolonies.coremod.permission.receive_messages=Vastaanota viestejä
com.minecolonies.coremod.permission.use_scan_tool=Käytä Scan-toolia
com.minecolonies.coremod.permission.place_blocks=Aseta blockeja
com.minecolonies.coremod.permission.break_blocks=Riko blockeja
com.minecolonies.coremod.permission.toss_item=Heitä tavaroita
com.minecolonies.coremod.permission.pickup_item=Nosta tavaroita
com.minecolonies.coremod.permission.fill_bucket=Täytä ämpärit
com.minecolonies.coremod.permission.open_container=Avaa säilö
com.minecolonies.coremod.permission.rightclick_block=Paina oikealla hiiren napilla blockeja
com.minecolonies.coremod.permission.rightclick_entity=Paina oikealla hiiren napilla entityä
com.minecolonies.coremod.permission.throw_potion=Heitä potioneita
com.minecolonies.coremod.permission.shoot_arrow=Ammu nuolia
com.minecolonies.coremod.permission.attack_citizen=Hyökkää kansalaisiin
com.minecolonies.coremod.permission.attack_entity=Hyökkää entityyn
com.minecolonies.coremod.permission.access_free_blocks=Pääsy ilmais-blockeihin

item.supplyCampDeployer.invalid=Vaaditaan tasainen alue vähintään 16*17 kokoluokkaa.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Asetus on asetettu '%s' asetukselle
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=Sinun täytyy olla lähellä suurta vesialuetta
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
