com.minecolonies.error.supplyChestAlreadyPlaced = Olet jo asettanut varustearkun\!
com.minecolonies.gui.townHall.build = Rakenna kaupungintalo
com.minecolonies.gui.townHall.repair = Korjaa kaupungintalo
com.minecolonies.gui.townHall.recall = Kutsu kansalaiset takaisin
com.minecolonies.gui.townHall.togglespec = Vaihda erikoistumista
com.minecolonies.gui.townHall.currTownHallName = Asutuksen nimi\:
com.minecolonies.gui.townHall.currentSpecialization = Tämän hetkinen erikoistuminen\:
com.minecolonies.gui.townHall.rename = Asutuksen uudelleennimeäminen
com.minecolonies.gui.townHall.rename.title = Uudelleennimeä asutuksesi
com.minecolonies.gui.townHall.actions = Toimenpiteet
com.minecolonies.gui.townHall.defaultName = %s\:n asutus
com.minecolonies.gui.townHall.citizens = Kansalaiset
com.minecolonies.gui.townHall.permissions = Käyttöoikeudet
com.minecolonies.gui.townHall.population.totalCitizens = Asukkaiden lukumäärä\: %d/%d
com.minecolonies.gui.townHall.population.unemployed = Työttömät\: %d
com.minecolonies.gui.townHall.population.builders = Rakentajat\: %d
com.minecolonies.gui.townHall.population.deliverymen = Lähetti\: %d
com.minecolonies.gui.workerHuts.buildersHut = Rakentajan mökki
com.minecolonies.gui.workerHuts.warehouse = Varasto
com.minecolonies.gui.workerHuts.workerAssigned = Työntekijä määrätty\:
com.minecolonies.gui.workerHuts.workerLevel = Työntekijän taso\: %s
com.minecolonies.gui.workerHuts.hire = Palkkaa työntekijä
com.minecolonies.gui.workerHuts.fire = Erota työntekijä
com.minecolonies.gui.workerHuts.recall = Kutsu työntekijä takaisin
com.minecolonies.gui.workerHuts.build = Rakenna rakennus
com.minecolonies.gui.workerHuts.upgrade = Paranna rakennusta
com.minecolonies.gui.workerHuts.upgradeUnavailable = Ei päivityksiä saatavilla
com.minecolonies.gui.workerHuts.repair = Korjaa rakennus
com.minecolonies.gui.workerHuts.buildType = Rakennustyyppi\:
com.minecolonies.gui.workerHuts.information = Tiedot
com.minecolonies.gui.workerHuts.settings = Asetukset
com.minecolonies.gui.workerHuts.minerHut = Kaivosmies
com.minecolonies.gui.workerHuts.minerNode = Noodi
com.minecolonies.gui.workerHuts.minerMineNode = Kaivoksen taso
com.minecolonies.gui.workerHuts.minerNodeList = Tasot
com.minecolonies.gui.workerHuts.homeHut = Kansalaisen mökki
com.minecolonies.gui.workerHuts.fisherman = Kalastajan mökki
com.minecolonies.gui.workerHuts.lumberjackHut = Metsurin mökki
com.minecolonies.gui.buildtool.nullHut = Ei mökkiä saatavilla
com.minecolonies.gui.warehouse.toBlacksmith = Toimita sepälle\:
com.minecolonies.gui.warehouse.toStonemason = Toimita kivenhakkaajalle\:
com.minecolonies.gui.warehouse.toGuards = Toimita vartijoille\:
com.minecolonies.gui.warehouse.visitCitizenChests = Vieraile kansalaisarkulla\:
com.minecolonies.gui.citizen.skills = Taidot
com.minecolonies.gui.citizen.skills.strength = Vahvuus\: %d
com.minecolonies.gui.citizen.skills.endurance = Kestävyys\: %d
com.minecolonies.gui.citizen.skills.charisma = Karisma\: %d
com.minecolonies.gui.citizen.skills.intelligence = Älykkyys\: %d
com.minecolonies.gui.citizen.skills.dexterity = Kätevyys\: %d
com.minecolonies.gui.buildtool.nohut = Ei mökkejä
com.minecolonies.gui.buildtool.nodecoration = Ei koristeita
com.minecolonies.gui.buildtool.hut = Mökit
com.minecolonies.gui.buildtool.decoration = Koristeet
com.minecolonies.gui.hiring.on = Manuaalinen
com.minecolonies.gui.hiring.off = Automaattinen
com.minecolonies.gui.hiring.buttonHire = Palkkaa
com.minecolonies.gui.hiring.description = Valitse työntekijä tehtävään.
com.minecolonies.gui.townHall.addPlayer = Lisää pelaaja\:
com.minecolonies.gui.townHall.jobHiring = Työntekijöiden rekrytointi tila\:
tile.minecolonies.blockHutCitizen.name = Kansalaisen mökki
tile.minecolonies.blockHutBaker.name = Leipomo
tile.minecolonies.blockHutBlacksmith.name = Takomo
tile.minecolonies.blockHutBuilder.name = Rakentajan mökki
tile.minecolonies.blockHutWarehouse.name = Varasto
tile.minecolonies.blockHutFarmer.name = Maatila
tile.minecolonies.blockHutLumberjack.name = Sahalaitos
tile.minecolonies.blockHutFisherman.name = Kalastajan mökki
tile.minecolonies.blockHutMiner.name = Kaivos
tile.minecolonies.blockHutStonemason.name = Louhimo
tile.minecolonies.blockHutTownHall.name = Kaupungintalo
tile.minecolonies.blockSubstitution.name = Kaavan paikanpitäjä.
tile.blockHut.messageNoPermission = Sinulla ei ole oikeuksia avata %s mökkejä.
tile.blockHut.messageNoPermissionPlace = Sinulla ei ole oikeuksia laittaa mökkejä %s alueella.
com.minecolonies.job.Builder = Rakentaja
com.minecolonies.job.Deliveryman = Lähetti
com.minecolonies.job.Farmer = Maanviljelijä
com.minecolonies.job.Lumberjack = Metsuri
com.minecolonies.job.Miner = Kaivosmies
com.minecolonies.job.Fisherman = Kalastaja
tile.blockHutTownHall.messageMaxSize = Asutuksesi on saavuttanut enimmäiskokonsa
tile.blockHutTownHall.messageColonistDead = Uudisasukas on kuollut\!
tile.blockHutTownHall.messagePlacedAlready = Olet asettanut jo kaupungintalon
tile.blockHutTownHall.messageInvalidWorld = Et voi asettaa kaupungintaloa maailmassa
tile.blockHutTownHall.messageTooClose = Liian lähellä jo olemassa olevaa kaupungintaloa
tile.blockHutTownHall.messageTooFar = Liian kaukana omasta asutuksesta.
tile.blockHut.messageTooFarFromTownHall = Sinun täytyy olla lähempänä kaupungintaloasi\!
tile.blockHut.messageNoTownHall = Sinun täytyy ensin asettaa kaupungintalo\!
item.minecolonies.supplyChestDeployer.name = Varustearkku
item.minecolonies.scepterGold.name = Rakennustyökalu
item.minecolonies.scepterSteel.name = Skannaustyökalu
item.minecolonies.caliper.name = Työntömitta
item.supplyChestDeployer.invalid = Sinun täytyy olla lähellä suurta vesialuetta
item.scepterSteel.point = Piste yksi tallennettu
item.scepterSteel.point2 = Piste kaksi tallennettu, paina hiiren oikeaa näppäintä tallentaakseesi kaavan
item.scepterSteel.samePoint = Käytit samaa pistettä kuin edellisellä kerralla
item.scepterSteel.scanFormat = Kartoitus_%s-%s.schematic
item.scepterSteel.scanSuccess = Kartoitus onnistuneesti tallennettu %s
item.scepterSteel.scanFailure = Kartoituksen tallentaminen epäonnistui
item.caliper.message.same = Se on sama blokki.
item.caliper.message.line = Se on %d blockin rivi.
item.caliper.message.square = Se on %d kertaa %d neliöjuureen.
item.caliper.message.cube = Se on %d kertaa %d kertaa %d tilava.
itemGroup.minecolonies = MineColonies
entity.worker.inventoryFullChestFull = Ole kiltti ja tee tilaa minun rakennusarkkuun. En kykene tyhjentämään tavaroitani.
entity.builder.messageBuildStart = Aloitettu rakennus %s
entity.builder.messageBuildComplete = Rakennus %s valmistettu
entity.builder.messageNeedMaterial = Tarvitsen %s (Lukumäärä\: %d)
entity.builder.messageBuilderNecessary = Vaaditaan Rakentaja tasolle %d jotta voidaan rakentaa tai päivittää tätä rakennusta.
entity.miner.messageNeedTools = Tarvitsen työkalut %s\!
entity.miner.messageNeedBlockAndItem = Tarvitsen %s\!
entity.miner.messageNeedBetterTools = Tarvitsen parempia työkaluja\!
entity.miner.messageMoreBlocks = Tarvitsen lisää %s\!
entity.miner.messageRequiresBetterHut = Ole hyvä ja päivitä minun mökkiäni jotta voin kaivaa syvemmälle\!
entity.fisherman.messageWaterTooFar = Kalastajan mökki on liian kaukana vedestä\!
com.minecolonies.workOrderAdded = Rakennuspyyntö luotu\!
achievement.supply = Uusi alku
achievement.supply.desc = Hanki tarvikkeita
achievement.wandofbuilding = Rakennussauva
achievement.wandofbuilding.desc = Olet parempi rakentaja
achievement.townhall = Asutuksen aloitus
achievement.townhall.desc = Oman asutuksen luominen
achievement.upgrade.builder.first = Rakennustyöntekijä
achievement.upgrade.builder.first.desc = Rakenna perustukset...
achievement.upgrade.builder.max = Rakentaja\!
achievement.upgrade.builder.max.desc = Mikä voimakas ihminen
achievement.upgrade.colonist.first = Asukas\!
achievement.upgrade.colonist.first.desc = Paikka asustaa
achievement.upgrade.colonist.max = Arvovalta
achievement.upgrade.colonist.max.desc = Mikä jalo ihminen
achievement.upgrade.lumberjack.first = Vain puunhakkaaja
achievement.upgrade.lumberjack.first.desc = Chop chop
achievement.upgrade.lumberjack.max = Tosi puunhakkaaja
achievement.upgrade.lumberjack.max.desc = Metsäkato
achievement.upgrade.miner.first = Kaivaja
achievement.upgrade.miner.first.desc = Kaiva kaiva kuoppa
achievement.upgrade.miner.max = Timanttien löytäjä\!
achievement.upgrade.miner.max.desc = Timanttien kerääjä
achievement.size.settlement = Asutus
achievement.size.settlement.desc = Muutama kadonnut sielu
achievement.size.town = Kylä
achievement.size.town.desc = Terve asutus
achievement.size.city = Kaupunki
achievement.size.city.desc = Pääkaupunki
com.minecolonies.gui.workerHuts.workOrderAdded = Rakentaminen lisätty rakennuslistaan.
com.minecolonies.gui.workerHuts.workOrder = Rakennustyöt\:
entity.builder.messageNoBuilder = Tarvitset rakentajan jotta voit rakentaa tai päivittää tätä rakennusta.
com.minecolonies.gui.workerHuts.farmer = Maatila
com.minecolonies.gui.inventory.scarecrow = Variksenpelätti
entity.farmer.noSeedSet = Määritä siemenet joita kasvattaa variksenpelätillä.
entity.farmer.NeedSeed = Tarvitsen %s kasvattamista varten.
entity.farmer.noFreeFields = Luo lisää peltoja jotta voin työskennellä.
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode = Määritä pellot maanviljelijälle\:
com.minecolonies.gui.workerHuts.farmerHut.North = Pohjoinen
com.minecolonies.gui.workerHuts.farmerHut.South = Etelä
com.minecolonies.gui.workerHuts.farmerHut.East = Itä
com.minecolonies.gui.workerHuts.farmerHut.West = Länsi
com.minecolonies.gui.workerHuts.farmerHut.unused = käyttämätön
com.minecolonies.gui.scarecrow.user = Peltoa käyttää\: <%s>
com.minecolonies.gui.scarecrow.user.noone = ei kukaan
achievement.upgrade.fisher.first = Kalastaja
achievement.upgrade.fisher.max = Valaanpyytäjä
com.minecolonies.gui.buildtool.nohutininventory = Mökkiä ei löydy sinun inventaariosta.
com.minecolonies.gui.debugScreen.noCloseColony = Ei asutusta lähellä\!
com.minecolonies.gui.debugScreen.nextColony = Seuraava asutus on %d blockin päässä (%d etäisyys vaaditaan jotta voit aloittaa asutuksen)
com.minecolonies.gui.debugScreen.blocksFromCenter = %d blockia keskeltä.\n
achievement.upgrade.farmer.first = Maanviljelijä.
achievement.upgrade.farmer.first.desc = Maatalous.
achievement.upgrade.farmer.max = Agronomi\!
achievement.upgrade.farmer.max.desc = Lisää vehnää\!
achievement.upgrade.fisher.first.desc = Tykkään kalasta.
achievement.upgrade.fisher.max.desc = Haluan lisää\!
achievement.upgrade.townhall.max = Olen kuningas\!
achievement.upgrade.townhall.max.desc = Mahtava kuningas\!
achievement.upgrade.townhall.first = Tarvitsemme kaupungintalon\!
achievement.upgrade.townhall.first.desc = Rakenna kaupungintalo\!
com.minecolonies.gui.workerHuts.resourceList = Vaadittavat resurssit
com.minecolonies.gui.workerHuts.GuardTower = Vartijan torni
com.minecolonies.job.guard.name = Vartija
com.minecolonies.job.Guard = Vartija
com.minecolonies.gui.workerHuts.level0 = Ole hyvä ja rakenna mökki jotta voit palkata uuden työntekijän.
com.minecolonies.job.guard.needWeapon = Tarvitsen aseen\!
tile.minecolonies.blockHutGuardTower.name = Vartija torni
tile.blockHutTownHall.messageGuardDead = Vartija %s on kuollut paikassa %d %d %d\!
com.minecolonies.gui.workerHuts.guardActions = Vartijan toiminnot\:
com.minecolonies.gui.workerHuts.assign = Määritä vartija työhön\:
com.minecolonies.gui.workerHuts.patrol = Etsi partion kohde\:
com.minecolonies.gui.workerHuts.retrieve = Yritä perääntyä alhaisella elämällä\:
com.minecolonies.gui.workerHuts.knight = Ritari
com.minecolonies.gui.workerHuts.ranger = Jousimies
com.minecolonies.gui.workerHuts.modeM = Käsin
com.minecolonies.gui.workerHuts.modeA = Automaattisesti
com.minecolonies.gui.workerHuts.retrieveOff = Pois päältä
com.minecolonies.gui.workerHuts.retrieveOn = Päällä
com.minecolonies.gui.workerHuts.task.guard = Vartiointi
com.minecolonies.gui.workerHuts.task.patrol = Partiointi
com.minecolonies.gui.workerHuts.task.follow = Seuraa
item.minecolonies.scepterGuard.name = Vartija-valtikka
com.minecolonies.gui.workerHuts.targetPatrol = Aseta partioinnin asemat.
com.minecolonies.gui.workerHuts.targetGuard = Aseta suojauksen kohteet.
com.minecolonies.gui.workerHuts.setTarget = "Kelpaamaton"
com.minecolonies.gui.workerHuts.noSpace = Ole hyvä ja tee tilaa sinun inventaarioon jotta voit käyttää tätä toimintoa.
com.minecolonies.job.guard.tool.taskPatrol = Paina oikealla hiiren näppäimellä blockia lisätäksesi partion kohteen. Tuplaklikkaa sulkeaksesi työkalun.
com.minecolonies.job.guard.tool.taskGuard = Paina oikealla hiiren näppäimellä blockia lisätäksesi vartio pisteen.
com.minecolonies.job.guard.switch = Vaihdettu vartioon koska pelaaja on poissa näkyvistä.
com.minecolonies.job.guard.toolClickPatrol = Lisätty %s uutena partio kohteena vartijalle %s.
com.minecolonies.job.guard.toolClickGuard = Asetettu %s uutena vartioitavana kohteena vartijalle %s.
com.minecolonies.job.guard.toolDoubleClick = Viimeistelty uusien partio kohteiden lisääminen.