tile.minecolonies.blockHutCitizen.name=Kansalaisen mökki
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Leipomo
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Rakentajan mökki
tile.minecolonies.blockHutFarmer.name=Maatila
tile.minecolonies.blockHutLumberjack.name=Lumberjack's Hut
tile.minecolonies.blockHutFisherman.name=Kalastajan mökki
tile.minecolonies.blockHutMiner.name=Kaivos
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Kaupungintalo
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Kaavan paikanpitäjä.
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Sinulla ei ole oikeuksia avata %s mökkejä.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=Asutuksesi on saavuttanut enimmäiskokonsa
tile.blockHutTownHall.messageColonistDead=Uudisasukas on kuollut!
tile.blockHutTownHall.messageInvalidWorld=Et voi asettaa kaupungintaloa maailmassa
tile.blockHutTownHall.messageTooClose=Liian lähellä jo olemassa olevaa kaupungintaloa
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Liian kaukana omasta asutuksesta.
tile.blockHut.messageTooFarFromTownHall=Sinun täytyy olla lähempänä kaupungintaloasi!
tile.blockHut.messageNoTownHall=Sinun täytyy ensin asettaa kaupungintalo!
item.minecolonies.supplyChestDeployer.name=Varustearkku
item.minecolonies.supplyCampDeployer.name=Varusteleiriarkku
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Chief Sword
item.minecolonies.scepterGold.name=Rakennustyökalu
item.minecolonies.scepterSteel.name=Skannaustyökalu
item.minecolonies.caliper.name=Työntömitta

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Käytit samaa pistettä kuin edellisellä kerralla
item.scepterSteel.scanFormat=Kartoitus_%s-%s.schematic
item.scepterSteel.scanSuccess=Kartoitus onnistuneesti tallennettu %s
item.scepterSteel.scanFailure=Kartoituksen tallentaminen epäonnistui
item.caliper.message.same=Se on sama blokki.
item.caliper.message.line=Se on %d blockin rivi.
item.caliper.message.square=Se on %d kertaa %d neliöjuureen.
item.caliper.message.cube=Se on %d kertaa %d kertaa %d tilava.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Ole kiltti ja tee tilaa minun rakennusarkkuun. En kykene tyhjentämään tavaroitani.
entity.builder.messageBuildStart=Aloitettu rakennus %s
entity.builder.messageBuildComplete=Rakennus %s valmistettu
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Tarvitsen %s (Lukumäärä: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Tarvitsen työkalut %s!
entity.miner.messageNeedBlockAndItem=Tarvitsen %s!
entity.miner.messageNeedBetterTools=Tarvitsen parempia työkaluja!
entity.miner.messageMoreBlocks=Tarvitsen lisää %s!
entity.miner.messageRequiresBetterHut=Ole hyvä ja päivitä minun mökkiäni jotta voin kaivaa syvemmälle!
entity.fisherman.messageWaterTooFar=Kalastajan mökki on liian kaukana vedestä!
entity.Barbarian.name=Barbarian
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
entity.ChiefBarbarian.name=Chief Barbarian
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Uusi alku
achievement.supply.desc=Hanki tarvikkeita
achievement.wandofbuilding=Rakennussauva
achievement.wandofbuilding.desc=Olet parempi rakentaja
achievement.townhall=Asutuksen aloitus
achievement.townhall.desc=Oman asutuksen luominen
achievement.upgrade.builder.first=Rakennustyöntekijä
achievement.upgrade.builder.first.desc=Rakenna perustukset...
achievement.upgrade.builder.max=Rakentaja!
achievement.upgrade.builder.max.desc=Mikä voimakas ihminen
achievement.upgrade.colonist.first=Asukas!
achievement.upgrade.colonist.first.desc=Paikka asustaa
achievement.upgrade.colonist.max=Arvovalta
achievement.upgrade.colonist.max.desc=Mikä jalo ihminen
achievement.upgrade.lumberjack.first=Vain puunhakkaaja
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Tosi puunhakkaaja
achievement.upgrade.lumberjack.max.desc=Metsäkato
achievement.upgrade.miner.first=Kaivaja
achievement.upgrade.miner.first.desc=Kaiva kaiva kuoppa
achievement.upgrade.miner.max=Timanttien löytäjä!
achievement.upgrade.miner.max.desc=Timanttien kerääjä
achievement.size.settlement=Asutus
achievement.size.settlement.desc=Muutama kadonnut sielu
achievement.size.town=Kylä
achievement.size.town.desc=Terve asutus
achievement.size.city=Kaupunki
achievement.size.city.desc=Pääkaupunki
entity.builder.messageNoBuilder=Tarvitset rakentajan jotta voit rakentaa tai päivittää tätä rakennusta.
entity.farmer.noSeedSet=Määritä siemenet joita kasvattaa variksenpelätillä.
entity.farmer.NeedSeed=Tarvitsen %s kasvattamista varten.
entity.farmer.noFreeFields=Luo lisää peltoja jotta voin työskennellä.
achievement.upgrade.fisher.first=Kalastaja
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Valaanpyytäjä
achievement.upgrade.farmer.first=Maanviljelijä.
achievement.upgrade.farmer.first.desc=Maatalous.
achievement.upgrade.farmer.max=Agronomi!
achievement.upgrade.farmer.max.desc=Lisää vehnää!
achievement.upgrade.fisher.first.desc=Tykkään kalasta.
achievement.upgrade.fisher.max.desc=Haluan lisää!
achievement.upgrade.townhall.max=Olen kuningas!
achievement.upgrade.townhall.max.desc=Mahtava kuningas!
achievement.upgrade.townhall.first=Tarvitsemme kaupungintalon!
achievement.upgrade.townhall.first.desc=Rakenna kaupungintalo!
tile.minecolonies.blockHutGuardTower.name=Vartija torni
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Vartija-valtikka

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Uudelleen nimeä asutus
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kaivoksen taso
com.minecolonies.coremod.gui.workerHuts.buildType=Rakennus tyyppi:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Työntekijän taso: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Toimita vartijoille:
com.minecolonies.coremod.gui.workerHuts.homeHut=Kansalaisen mökki
com.minecolonies.coremod.gui.buildtool.nodecoration=Ei koristeita
com.minecolonies.coremod.gui.workerHuts.buildersHut=Rakentajan mökki
com.minecolonies.coremod.job.Lumberjack=Metsuri
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Älykkyys: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Asutuksen nimi:
com.minecolonies.coremod.gui.townHall.citizens=Kansalaiset
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Olet jo asettanut tarvike laivan!
com.minecolonies.coremod.gui.citizen.skills.endurance=Kestävyys: %d
com.minecolonies.coremod.gui.townHall.rename.title=Nimeä uudelleen asutuksesi
com.minecolonies.coremod.gui.workerHuts.information=Tiedot
com.minecolonies.coremod.gui.hiring.description=Valitse työntekijä tehtävään.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Asukkaiden määrä: %d%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Lähetti: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.townHall.population.builders=Rakentajat: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ei päivityksiä saatavilla
com.minecolonies.coremod.gui.townHall.actions=Toimet
com.minecolonies.coremod.gui.warehouse.toStonemason=Toimita kivenhakkajalle:
com.minecolonies.coremod.workOrderAdded=Rakennuspyyntö luotu!
com.minecolonies.coremod.gui.hiring.on=Manuaalinen
com.minecolonies.coremod.gui.workerHuts.build=Rakenna rakennus
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Metsurin mökki
com.minecolonies.coremod.gui.hiring.buttonHire=Palkkaa
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Vaihda erikoistumista
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Kätevyys: %d
com.minecolonies.coremod.job.Builder=Rakentaja
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Käyttöoikeudet
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Mökit
com.minecolonies.coremod.gui.townHall.addPlayer=Lisää pelaaja:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vieraile asukkaan arkussa:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Knight
com.minecolonies.coremod.job.Knight=Ranger
com.minecolonies.coremod.gui.townHall.population.unemployed=Työttömänä: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automaattinen
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Asetukset
tile.minecolonies.blockHutField.name=Pelto
com.minecolonies.coremod.gui.workerHuts.Farmer=Viljelijä
com.minecolonies.coremod.job.Deliveryman=Lähetti
com.minecolonies.coremod.job.Farmer=Viljelijä
com.minecolonies.coremod.job.Miner=Kaivosmies
com.minecolonies.coremod.job.Fisherman=Kalastaja
com.minecolonies.coremod.gui.townHall.build=Rakenna Kaupungintalo
com.minecolonies.coremod.gui.buildtool.decoration=Koristeet
com.minecolonies.coremod.gui.workerHuts.workOrder=Työmääräykset
com.minecolonies.coremod.gui.buildtool.nohut=Ei mökkejä
com.minecolonies.coremod.gui.citizen.skills=Taidot
com.minecolonies.coremod.gui.townHall.repair=Korjaa Kaupungintalo
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Kutsu asukkaat
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Tasot
com.minecolonies.coremod.gui.workerHuts.resourceList=Tarvittavat resurssit
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Toimita sepälle:
com.minecolonies.coremod.gui.citizen.skills.strength=Voima: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Kalastajan mökki
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Rakennuspyyntö lisätty rakennus jonoon.
com.minecolonies.coremod.gui.workerHuts.recall=Kutsu työntekijä takaisin
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Työntekijän toimeksianto:
com.minecolonies.coremod.gui.buildtool.nullHut=Ei mökkiä saatavilla
com.minecolonies.coremod.gui.townHall.defaultName=%s:n Asutus
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Kaivosmies
com.minecolonies.coremod.gui.townHall.currentSpecialization=Tämänhetkinen erikoistuminen:
com.minecolonies.coremod.gui.inventory.scarecrow=Variksenpelätti
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Määritä pellot viljelijälle:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Pohjoinen
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Etelä
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Itä
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Länsi
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=käyttämätön
com.minecolonies.coremod.gui.scarecrow.user=Peltoa käyttää: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=ei kukaan
com.minecolonies.coremod.gui.buildtool.nohutininventory=Mökkiä ei löydy sinun inventaariosta.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ei lähistöllä asutusta!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blockia keskustasta.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vartijatorni
com.minecolonies.coremod.job.guard.name=Vartija
com.minecolonies.coremod.job.Guard=Vartija
com.minecolonies.coremod.gui.workerHuts.level0=Ole hyvä ja rakenna mökki jotta voit palkata työntekijän.
com.minecolonies.coremod.job.guard.needWeapon=Ase!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vartijan toimet:
com.minecolonies.coremod.gui.workerHuts.assign=Määritä vartija työhön:
com.minecolonies.coremod.gui.workerHuts.patrol=Määritä partion kohde:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Ritari
com.minecolonies.coremod.gui.workerHuts.ranger=Metsänvartija
com.minecolonies.coremod.gui.workerHuts.modeM=Käsin
com.minecolonies.coremod.gui.workerHuts.modeA=Automaattisesti
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Pois päältä
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Päällä
com.minecolonies.coremod.gui.workerHuts.task.guard=Vartija
com.minecolonies.coremod.gui.workerHuts.task.patrol=Partio
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Seuraa
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Aseta partion sijainnit.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Aseta vartioinnin kohde.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Pois käytöstä"
com.minecolonies.coremod.gui.workerHuts.noSpace=Ole hyvä ja tee tilaa inventaarioosi jotta voit käyttää tätä toimintoa.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Paina oikealla painikkeella blockia lisätäksesi sen partion kohteeksi. Tuplaklikkaa sulkeaksesi työkalu.
com.minecolonies.coremod.job.guard.tool.taskGuard=Paina oikealla painikkeella blockia lisätäksesi vartiointipisteen.
com.minecolonies.coremod.job.guard.switch=Tila vaihdettu vartiointiin koska pelaaja on poissa näkyvistä.
com.minecolonies.coremod.job.guard.toolClickPatrol=Lisätty sijainti %s uutena partio kohteena vartijalle %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Aseta sijainti %s uutena vartiointi pisteenä vartijalle %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Uusien partio kohteiden lisääminen valmista.
com.minecolonies.coremod.workerHuts.recallFail=Recall epäonnistui - Ole hyvä ja tee lisää tilaa sijainnin ympärille.
tile.minecolonies.blockSolidSubstitution.name=Kiinteä-Paikkaapitäväblockki
entity.worker.toolRequest=Tarvitsen %s enintään tasoa %s.
entity.worker.pickaxeRequest=Tarvitsen hakun joka on ainakin %s tasoa ja maksimissaan %s tasoa.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=Varasto on täynnä, ole hyvä ja päivitä varastoa tai tyhjennä kirstuja.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ole hyvä ja päivitä tai rakenna Varasto minulle jossa työskennellä.
com.minecolonies.coremod.job.deliveryman.workerChestFull=En voi toimittaa tavaroita täyteen työntekijän arkkuun.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Varasto
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Varasto
tile.minecolonies.blockHutDeliveryman.name=Lähetti
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Lähetti
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatic

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=achievements
achievement.miner.death.lava=Kaivoi liian syvälle.
achievement.miner.death.fall=Viimeinen pysäkki.
achievement.lumberjack.death.tree=Minä olen Groot!
achievement.fisher.death.guardian=Kauhua syvyyksistä.
achievement.guard.death.enderman=Älä käperry teräsmiehen viittaan!
achievement.player.death.guard=Omien joukkojen tulitusta!
achievement.miner.death.lava.desc=Kaivosmiehesi kuoli laavassa.
achievement.miner.death.fall.desc=Kaivosmiehesi putosi kuolemaansa.
achievement.lumberjack.death.tree.desc=Puunhakkaaja kuoli puuhun.
achievement.fisher.death.guardian.desc=Kalastaja kuoli Guardianiin.
achievement.guard.death.enderman.desc=Vartijasi kuoli Endermanille.
achievement.player.death.guard.desc=Kuolit yhteen omista vartijoistasi.

//statistics=achievements
achievement.builder.hutsBuilt.one=Katto pään päällä.
achievement.builder.hutsBuilt.25=Luulen, että pärjään tämän kanssa.
achievement.builder.hutsBuilt.100=Rakensimme tämän kaupungin...
achievement.builder.hutsBuilt.500=rock 'n' rollin tahtiin!
achievement.builder.hutsBuilt.1000=Olen ammattilais arkkitehti!
achievement.fisher.fishCaught.one=Nami!
achievement.fisher.fishCaught.25=Tarpeeksi koko perheelle.
achievement.fisher.fishCaught.100=Runsaasti kalaa!
achievement.fisher.fishCaught.500=Pitäisikö se myydä?
achievement.fisher.fishCaught.1000=Valaan tarina.
achievement.guard.mobsKilled.one=Sainpas!
achievement.guard.mobsKilled.25=Jännä.
achievement.guard.mobsKilled.100=reisiluu.
achievement.guard.mobsKilled.500=Invaasio.
achievement.guard.mobsKilled.1000=Olen Batman.
achievement.miner.oresMined.one=Mikä se oli?
achievement.miner.oresMined.25=Onko tuo rautaa?
achievement.miner.oresMined.100=Kultakuume.
achievement.miner.oresMined.500=Johtaako se sähköä?
achievement.miner.oresMined.1000=Perkele! Lapista taas...
achievement.miner.diamondsMined.one=Niin kiiltävä!
achievement.miner.diamondsMined.25=Tarpeeksi suojien tekoon!
achievement.miner.diamondsMined.100=Timantit ovat tyttöjen parhaita ystäviä.
achievement.miner.diamondsMined.500=Loista kirkkaana kutenka timantti!
achievement.miner.diamondsMined.1000=Olen rikas!
achievement.lumberjack.treesFelled.one=Polttopuu.
achievement.lumberjack.treesFelled.25=Tukki.
achievement.lumberjack.treesFelled.100=Tarpeeksi taloon.
achievement.lumberjack.treesFelled.500=Moottorisaha mestari.
achievement.lumberjack.treesFelled.1000=Metsä.
achievement.lumberjack.saplingsPlanted.one=Ensimmäinen taimeni!
achievement.lumberjack.saplingsPlanted.25=Tällähän voisi jopa elää?
achievement.lumberjack.saplingsPlanted.100=Niin paljon puita!
achievement.lumberjack.saplingsPlanted.500=Metsuri.
achievement.lumberjack.saplingsPlanted.1000=Puukoulu.
achievement.farmer.carrotsHarvested.one=Porkkana!
achievement.farmer.carrotsHarvested.25=Väiski Vemmelsääri.
achievement.farmer.carrotsHarvested.100=Porkkanat ovat hyväksi näölle, he sanoivat...
achievement.farmer.carrotsHarvested.500=Anteeksi pitkä viesti, tässä on peruna.
achievement.farmer.carrotsHarvested.1000=Eh, mitäs kuuluu doc?
achievement.farmer.potatoesHarvested.one=Peruna!
achievement.farmer.potatoesHarvested.25=Perunasalaatti.
achievement.farmer.potatoesHarvested.100=Herrä Perunapää.
achievement.farmer.potatoesHarvested.500=Sipsitehdas.
achievement.farmer.potatoesHarvested.1000=Perunoita herra Frodo.
achievement.farmer.wheatHarvested.one=Vehnää?
achievement.farmer.wheatHarvested.25=Tehdään hieman leipää
achievement.farmer.wheatHarvested.100=Polta vehnää joka päivä!
achievement.farmer.wheatHarvested.500=Täysjyväkukka? Ei kiitos!
achievement.farmer.wheatHarvested.1000=Leipäkori.
achievement.builder.hutsBuilt.one.desc=Rakentajasi rakensi yhden mökin.
achievement.builder.hutsBuilt.25.desc=Rakentajasi rakensi 25 mökkiä.
achievement.builder.hutsBuilt.100.desc=Rakentajasi rakensi 100 mökkiä.
achievement.builder.hutsBuilt.500.desc=Rakentajasi rakensi 500 mökkiä.
achievement.builder.hutsBuilt.1000.desc=Rakentajasi rakensi 1000 mökkiä.
achievement.fisher.fishCaught.one.desc=Kalastajasi nappasi yhden kalan.
achievement.fisher.fishCaught.25.desc=Kalastajasi nappasi 25 kalaa.
achievement.fisher.fishCaught.100.desc=Kalastajasi nappasi 100 kalaa.
achievement.fisher.fishCaught.500.desc=Kalastajasi nappasi 500 kalaa.
achievement.fisher.fishCaught.1000.desc=Kalastajasi nappasi 1000 kalaa.
achievement.guard.mobsKilled.one.desc=Vartijasi tappoi yhden mobin.
achievement.guard.mobsKilled.25.desc=Vartijasi tappoi 25 mobia.
achievement.guard.mobsKilled.100.desc=Vartijasi tappoi 100 mobia.
achievement.guard.mobsKilled.500.desc=Vartijasi tappoi 500 mobia.
achievement.guard.mobsKilled.1000.desc=Vartijasi tappoi 1000 mobia.
achievement.miner.oresMined.one.desc=Kaivosmiehesi kaivoi yhden malmin.
achievement.miner.oresMined.25.desc=Kaivosmiehesi kaivoi 25 malmia.
achievement.miner.oresMined.100.desc=Kaivosmiehesi kaivoi 100 malmia.
achievement.miner.oresMined.500.desc=Kaivosmiehesi kaivoi 500 malmia.
achievement.miner.oresMined.1000.desc=Kaivosmiehesi kaivoi 1000 malmia.
achievement.miner.diamondsMined.one.desc=Kaivosmiehesi kaivoi yhden timantin.
achievement.miner.diamondsMined.25.desc=Kaivosmiehesi kaivoi 25 timanttia.
achievement.miner.diamondsMined.100.desc=Kaivosmiehesi kaivoi 100 timanttia.
achievement.miner.diamondsMined.500.desc=Kaivosmiehesi kaivoi 500 timanttia.
achievement.miner.diamondsMined.1000.desc=Kaivosmiehesi kaivoi 1000 timanttia.
achievement.lumberjack.treesFelled.one.desc=Puunhakkaajasi kaatoi yhden puun.
achievement.lumberjack.treesFelled.25.desc=Puunhakkaajasi kaatoi 25 puuta.
achievement.lumberjack.treesFelled.100.desc=Puunhakkaajasi kaatoi 100 puuta.
achievement.lumberjack.treesFelled.500.desc=Puunhakkaajasi kaatoi 500 puuta.
achievement.lumberjack.treesFelled.1000.desc=Puunhakkaajasi kaatoi 1000 puuta.
achievement.lumberjack.saplingsPlanted.one.desc=Puunhakkaajasi istutti yhden taimen.
achievement.lumberjack.saplingsPlanted.25.desc=Puunhakkaajasi istutti 25 taimea.
achievement.lumberjack.saplingsPlanted.100.desc=Puunhakkaajasi istutti 100 taimea.
achievement.lumberjack.saplingsPlanted.500.desc=Puunhakkaajasi istutti 500 taimea.
achievement.lumberjack.saplingsPlanted.1000.desc=Puunhakkaajasi istutti 1000 taimea.
achievement.farmer.carrotsHarvested.one.desc=Maanviljelijäsi keräsi yhden porkkanan.
achievement.farmer.carrotsHarvested.25.desc=Maanviljelijäsi keräsi 25 porkkanaa.
achievement.farmer.carrotsHarvested.100.desc=Maanviljelijäsi keräsi 100 porkkanaa.
achievement.farmer.carrotsHarvested.500.desc=Maanviljelijäsi keräsi 500 porkkanaa.
achievement.farmer.carrotsHarvested.1000.desc=Maanviljelijäsi keräsi 1000 porkkanaa.
achievement.farmer.potatoesHarvested.one.desc=Maanviljelijäsi keräsi yhden perunan.
achievement.farmer.potatoesHarvested.25.desc=Maanviljelijäsi keräsi 25 perunaa.
achievement.farmer.potatoesHarvested.100.desc=Maanviljelijäsi keräsi 100 perunaa.
achievement.farmer.potatoesHarvested.500.desc=Maanviljelijäsi keräsi 500 perunaa.
achievement.farmer.potatoesHarvested.1000.desc=Maanviljelijäsi keräsi 1000 perunaa.
achievement.farmer.wheatHarvested.one.desc=Maanviljelijäsi keräsi yhden vehnän.
achievement.farmer.wheatHarvested.25.desc=Maanviljelijäsi keräsi 25 vehnää.
achievement.farmer.wheatHarvested.100.desc=Maanviljelijäsi keräsi 100 vehnää.
achievement.farmer.wheatHarvested.500.desc=Maanviljelijäsi keräsi 500 vehnää.
achievement.farmer.wheatHarvested.1000.desc=Maanviljelijäsi keräsi 1000 vehnää.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Vapaa vuorovaikutukseen.
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Pääsy GUI:in
com.minecolonies.coremod.permission.guards_attack=Taistelu vartijat
com.minecolonies.coremod.permission.place_huts=Aseta mökkejä
com.minecolonies.coremod.permission.break_huts=Riko mökkejä

com.minecolonies.coremod.permission.edit_permissions=Muokkaa lupia
com.minecolonies.coremod.permission.manage_huts=Hoida mökkejä
com.minecolonies.coremod.permission.receive_messages=Vastaanota viestejä
com.minecolonies.coremod.permission.use_scan_tool=Käytä Scan-toolia
com.minecolonies.coremod.permission.place_blocks=Aseta blockeja
com.minecolonies.coremod.permission.break_blocks=Riko blockeja
com.minecolonies.coremod.permission.toss_item=Heitä tavaroita
com.minecolonies.coremod.permission.pickup_item=Nosta tavaroita
com.minecolonies.coremod.permission.fill_bucket=Täytä ämpärit
com.minecolonies.coremod.permission.open_container=Avaa säilö
com.minecolonies.coremod.permission.rightclick_block=Paina oikealla hiiren napilla blockeja
com.minecolonies.coremod.permission.rightclick_entity=Paina oikealla hiiren napilla entityä
com.minecolonies.coremod.permission.throw_potion=Heitä potioneita
com.minecolonies.coremod.permission.shoot_arrow=Ammu nuolia
com.minecolonies.coremod.permission.attack_citizen=Hyökkää kansalaisiin
com.minecolonies.coremod.permission.attack_entity=Hyökkää entityyn
com.minecolonies.coremod.permission.access_free_blocks=Pääsy ilmais-blockeihin
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Asetus on asetettu '%s' asetukselle
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockMinecoloniesRack.name=Rack
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=Sinun täytyy olla lähellä suurta vesialuetta
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=On
com.minecolonies.coremod.gui.townHall.off=Off

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space around the town hall!

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Settings
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Olet asettanut jo kaupungintalon
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=On
com.minecolonies.coremod.general.offBig=Off

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatic
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:
