tile.minecolonies.blockHutCitizen.name=Asukkaan Mökki
tile.minecolonies.blockHutShepherd.name=Paimenen Mökki
tile.minecolonies.blockHutSwineHerder.name=Possupaimenen Mökki
tile.minecolonies.blockHutCowboy.name=Karjapaimenen Mökki
tile.minecolonies.blockHutChickenHerder.name=Kanapaimenen Mökki
tile.minecolonies.blockHutBaker.name=Leipomo
tile.minecolonies.blockHutBlacksmith.name=Seppä
tile.minecolonies.blockHutBuilder.name=Rakentajan Mökki
tile.minecolonies.blockHutFarmer.name=Farmi
tile.minecolonies.blockHutLumberjack.name=Puunhakkaajan mökki
tile.minecolonies.blockHutFisherman.name=Kalastajan Mökki
tile.minecolonies.blockHutMiner.name=Kaivos
tile.minecolonies.blockHutStonemason.name=Kivenhakkaaja
tile.minecolonies.blockHutTownHall.name=Kaupungintalo
tile.minecolonies.blockHutLibrary.name=Kirjasto
tile.minecolonies.blockSubstitution.name=Paikkamerkkiblokki
tile.minecolonies.blockBarracksTowerSubstitution.name=Kasarmin tornin paikkamerkki
tile.minecolonies.blockconstructiontape.name=Rakennusaita
tile.blockHut.messageNoPermission=Sinulla ei ole oikeuksia avata %s mökkejä.
tile.blockHut.messageNoPermissionPlace=Sinulla ei ole oikeuksia laittaa mökkiä %s.
tile.blockHutTownHall.messageMaxSize=Asutuksesi %d on saavuttanut enimmäiskokonsa
tile.blockHutTownHall.messageColonistDead=Uudisasukas %s on kuollut paikassa %d %d %d %s toimesta!
tile.blockHutTownHall.messageInvalidWorld=Et voi asettaa kaupungintaloa tämän tyyppiseen maailmaan
tile.blockHutTownHall.messageTooClose=Liian lähellä jo olemassa olevaa kaupungintaloa
tile.blockHutTownHall.messageTooCloseToVillage=Liian lähellä olemassaolevaa kylää
tile.blockHutTownHall.messageTooFar=Liian kaukana omasta yhdyskunnasta
tile.blockHut.messageTooFarFromTownHall=Sinun täytyy olla lähempänä kaupungintaloasi!
tile.blockHut.messageNoTownHall=Sinun täytyy ensin asettaa kaupungintalo!
item.minecolonies.supplyChestDeployer.name=Varustelaiva-arkku
item.minecolonies.supplyCampDeployer.name=Varusteleiriarkku
item.minecolonies.ancienttome.name=Muinainen Kirja
item.minecolonies.chiefsword.name=Päälikön Miekka
item.minecolonies.scepterGold.name=Rakennustyökalu
item.minecolonies.scepterSteel.name=Skannaustyökalu
item.minecolonies.caliper.name=Työntömitta

item.scepterSteel.point=Paikka yksi tallennettu: %d %d %d
item.scepterSteel.point2=Paikka kaksi tallennettu: %d %d %d.
item.scepterSteel.samePoint=Käytit samaa paikkaa kuin edellisellä kerralla
item.scepterSteel.scanFormat=SKANNAUS_%s-%s
item.scepterSteel.scanSuccess=Skannaus onnistuneesti tallennettu %s
item.scepterSteel.scanFailure=Skannauksen tallentaminen epäonnistui
item.caliper.message.same=Se on sama blokki.
item.caliper.message.line=Se on %d blockin rivi.
item.caliper.message.square=Se on %d kertaa %d neliöjuureen.
item.caliper.message.cube=Se on %d kertaa %d kertaa %d kuutio.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Voisitko tehdä tilaa minun rakennusarkkuuni. En pysty tyhjentämään tavaroitani.
entity.builder.messageBuildStart=Aloitettu rakentamaan %s
entity.builder.messageBuildComplete=Rakennus %s valmistui
entity.builder.messageBuildTooHigh=%s on liian korkea, laske rakennus alemmaksi kuin Y 256.
entity.builder.messageBuildTooLow=%s on liian matalalla, Nosta rakennus korkeammalle kuin Y 0.
entity.builder.messageNeedMaterial=Tarvitsen %s (Lukumäärä: %d)
entity.builder.messageBuilderNecessary=Vaaditaan rakentajan mökki joka on tasolla %d jotta voit rakentaa tai päivittää rakennuksen.
entity.miner.messageNeedTools=Tarvitsen työkalun %s!
entity.miner.messageNeedBlockAndItem=Tarvitsen %s!
entity.miner.messageNeedBetterTools=Tarvitsen parempia työkaluja!
entity.miner.messageMoreBlocks=Tarvitsen lisää %s!
entity.miner.messageRequiresBetterHut=Ole hyvä ja päivitä minun mökkiäni jotta voin kaivaa syvemmälle!
entity.fisherman.messageWaterTooFar=Kalastajan mökki on liian kaukana vedestä!
entity.Barbarian.name=Barbaari
entity.minecolonies.Barbarian.name=Barbaari
entity.minecolonies.ArcherBarbarian.name=Barbaari Jousimies
entity.minecolonies.ChiefBarbarian.name=Barbaari Päälikkö
entity.ChiefBarbarian.name=Barbaari Päälikkö
death.attack.entity.Barbarian=%d joutui Barbaarin paloittelemaksi!
death.attack.entity.ChiefBarbarian=%d joutui Suuren Päälikön musertamaksi!
death.attack.entity.ArcherBarbarian=%d joutui Barbaari Jousimiehen runtelemaksi
entity.ArcherBarbarian.name=Barbaari Jousimies
achievement.supply=Uusi alku
achievement.supply.desc=Hanki tarvikkeita
achievement.wandofbuilding=Rakennussauva
achievement.wandofbuilding.desc=Ole parempi rakentaja
achievement.townhall=Siirtokunnan perustaminen
achievement.townhall.desc=Oman asutuksen luominen
achievement.upgrade.builder.first=Rakennustyöntekijä
achievement.upgrade.builder.first.desc=Rakenna perustukset...
achievement.upgrade.builder.max=Rakentaja!
achievement.upgrade.builder.max.desc=Mikä voimakas ihminen
achievement.upgrade.colonist.first=Asukas!
achievement.upgrade.colonist.first.desc=Paikka jossa asua
achievement.upgrade.colonist.max=Arvovalta
achievement.upgrade.colonist.max.desc=Kuinka jalo ihminen
achievement.upgrade.lumberjack.first=Vain puunhakkaaja
achievement.upgrade.lumberjack.first.desc=Chop Chop
achievement.upgrade.lumberjack.max=Oikea puunhakkaaja
achievement.upgrade.lumberjack.max.desc=Metsänkaato
achievement.upgrade.miner.first=Kaivaja
achievement.upgrade.miner.first.desc=Kaiva kaiva kuoppa
achievement.upgrade.miner.max=Timanttien löytäjä!
achievement.upgrade.miner.max.desc=Timanttien kerääjä
achievement.size.settlement=Asutus
achievement.size.settlement.desc=Muutama kadonnut sielu
achievement.size.town=Kylä
achievement.size.town.desc=Menestyvä asutus
achievement.size.city=Kaupunki
achievement.size.city.desc=Pääkaupunki
entity.builder.messageNoBuilder=Tarvitset rakentajan jotta voit rakentaa tai päivittää tätä rakennusta.
entity.farmer.noSeedSet=Määrittele variksenpelättimellä siemenet joita kasvatan.
entity.farmer.NeedSeed=Tarvitsen %s istuttamista varten.
entity.farmer.noFreeFields=Luo lisää peltoja jotta voin työskennellä.
achievement.upgrade.fisher.first=Kalastaja.
entity.citizen.noJob=%s haluaisi työpaikan.
entity.citizen.demandsJob=%s vaatii saada työpaikan ja on kyllästynyt seisoskelemaan tyhjänpanttina.
entity.citizen.noHouse=%s haluaisi talon jonne mennä kun ilta saapuu.
entity.citizen.demandsHouse=%s rupeaa hermostumaan ja vaatii saada talon missä asua.
entity.citizen.noTool=%s haluaisi saada %s.
entity.citizen.demandsTool=%s vaatii saada %s.
achievement.upgrade.fisher.max=Valaanpyytäjä!
achievement.upgrade.farmer.first=Maanviljelijä.
achievement.upgrade.farmer.first.desc=maatalous järjestelmä.
achievement.upgrade.farmer.max=Suuri maanviljelijä!
achievement.upgrade.farmer.max.desc=Lisää vehnää!
achievement.upgrade.fisher.first.desc=Tykkään kalasta.
achievement.upgrade.fisher.max.desc=Haluan lisääää!
achievement.upgrade.townhall.max=Minä olen kuningas!
achievement.upgrade.townhall.max.desc=Mikä kuningas!
achievement.upgrade.townhall.first=Tarvitsemme kaupungintalon!
achievement.upgrade.townhall.first.desc=Rakenna kaupungintalo!
tile.minecolonies.blockHutGuardTower.name=Vartiotorni
tile.blockHutTownHall.messageWorkerDead=%s %s on kuollut paikassa %d %d %d %s toimesta!
item.minecolonies.scepterGuard.name=Vartija-sauva
item.minecolonies.scepterLumberjack.name=Puunhakkaajan sauva
item.minecolonies.scepterLumberjack.usedStart=Ensimmäinen paikka asetettu.
item.minecolonies.scepterLumberjack.usedEnd=Toinen paikka asetettu.
item.minecolonies.scepterLumberjack.restrictionTooBig=Alue %s on liian suuri. Suurin rajoitettu alue puunhakkaajalle on %s blokkia.
item.minecolonies.scepterLumberjack.restrictionSet=Puunhakkaajan rajoitettu alue asetettu. Koko on %s blokkia. Suurin koko on %s blokkia.

com.minecolonies.configgui.title=MineColonies Asetukset

com.minecolonies.coremod.status.worker.goingToHut=Menossa mökkiin
com.minecolonies.coremod.status.herder.breeding=Kasvattaa
com.minecolonies.coremod.status.herder.searching=Etsii
com.minecolonies.coremod.status.herder.goingToAnimal=Menee eläimen luo
com.minecolonies.coremod.status.herder.butchering=Teurastaa
com.minecolonies.coremod.status.cowboy.milking=Lypsää maitoa
com.minecolonies.coremod.status.shepherd.shearing=Kerii
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Paimenen Mökki
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Possupaimenen Mökki
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Karjapaimenen Mökki
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Kanapaimenen Mökki
com.minecolonies.coremod.gui.townHall.rename=Uudelleen nimeä siirtokunta
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kaivoksen taso
com.minecolonies.coremod.gui.workerHuts.buildType=Rakennus tyyppi:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Työntekijän taso: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Toimita vartijoille:
com.minecolonies.coremod.gui.workerHuts.homeHut=Kansalaisen mökki
com.minecolonies.coremod.gui.buildtool.nodecoration=Ei koristeita
com.minecolonies.coremod.gui.workerHuts.buildersHut=Rakentajan mökki
com.minecolonies.coremod.job.Lumberjack=Puunhakkaaja
com.minecolonies.coremod.job.SwineHerder=Possupaimen
com.minecolonies.coremod.job.Shepherd=Paimen
com.minecolonies.coremod.job.Cowboy=Karjapaimen
com.minecolonies.coremod.job.ChickenHerder=Kanapaimen
com.minecolonies.coremod.gui.citizen.skills.intelligence=Älykkyys: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Siirtokunnan nimi:
com.minecolonies.coremod.gui.townHall.citizens=Kansalaiset
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Olet jo asettanut tarvike laivan tai tarvike leirin!
com.minecolonies.coremod.gui.citizen.skills.endurance=Kestävyys: %d
com.minecolonies.coremod.gui.townHall.rename.title=Nimeä uudelleen siirtokuntasi
com.minecolonies.coremod.gui.townHall.mercenary.title=Palkkasoturi avustaja
com.minecolonies.coremod.gui.workerHuts.information=Tiedot
com.minecolonies.coremod.gui.hiring.description=Valitse työntekijä tehtävään.
com.minecolonies.coremod.gui.assigning.description=Valitse asukas joka asuu täällä.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Asukkaiden määrä: %d%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Lähetit: %d
com.minecolonies.coremod.gui.townHall.population.miners=Kaivostyöläiset: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Kalastajat: %d
com.minecolonies.coremod.gui.townHall.population.guards=Vartijat: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Puunhakkaajat: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Viljelijät: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Leipurit: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Sulattajat: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Paimenet: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Kanapaimenet: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Karjapaimenet: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Possupaimenet: %d
com.minecolonies.coremod.gui.townHall.population.composters=Kompostoijat: %d
com.minecolonies.coremod.gui.townHall.population.builders=Rakentajat: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Kokit: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Metsänvartijat: %d
com.minecolonies.coremod.gui.townHall.population.knights=Ritarit: %d
com.minecolonies.coremod.gui.townHall.population.students=Oppilaat: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Siivilöijät: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Murskaajat: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Myllärit: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Alokkaat: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Jousimiehet: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Kivensulattajat: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Kiviseppät: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Seppät: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ei päivityksiä saatavilla
com.minecolonies.coremod.gui.townHall.actions=Toimet
com.minecolonies.coremod.gui.warehouse.toStonemason=Toimita kivenhakkajalle:
com.minecolonies.coremod.workOrderAdded=Rakennuspyyntö luotu!
com.minecolonies.coremod.gui.hiring.on=Manuaalinen
com.minecolonies.coremod.gui.workerHuts.build=Rakenna rakennus
com.minecolonies.coremod.gui.workerHuts.buildRepair=Rakennusasetukset
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Puunhakkaajan mökki
com.minecolonies.coremod.gui.hiring.buttonHire=Palkkaa
com.minecolonies.coremod.gui.hiring.buttonAssign=Aseta
com.minecolonies.coremod.gui.townHall.togglespec=Vaihda erikoistumista
com.minecolonies.coremod.gui.workerHuts.repair=Korjaa
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ketteryys: %d
com.minecolonies.coremod.job.Builder=Rakentaja
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Käyttöoikeudet
com.minecolonies.coremod.gui.workerHuts.upgrade=Päivitä
com.minecolonies.coremod.gui.buildtool.hut=Mökit
com.minecolonies.coremod.gui.townHall.addPlayer=Lisää pelaaja:
com.minecolonies.coremod.gui.townHall.addBlock=Lisää Blokki/Paikka:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vieraile asukkaan arkussa:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mobi Hyökkäysluettelo
com.minecolonies.coremod.job.Ranger=Metsänvartija
com.minecolonies.coremod.job.Knight=Ritari
com.minecolonies.coremod.gui.townHall.population.unemployed=Työttömänä: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Yhtymäkohdat
com.minecolonies.coremod.gui.hiring.off=Automaattinen
com.minecolonies.coremod.gui.cowboy.notcollect=Ei Kerää Maitoa
com.minecolonies.coremod.gui.cowboy.collect=Kerää Maitoa
com.minecolonies.coremod.gui.workerHuts.settings=Asetukset
tile.minecolonies.blockHutField.name=Pelto
com.minecolonies.coremod.gui.workerHuts.Farmer=Viljelijä
com.minecolonies.coremod.job.Deliveryman=Lähetti
com.minecolonies.coremod.job.Farmer=Viljelijä
com.minecolonies.coremod.job.Miner=Kaivosmies
com.minecolonies.coremod.job.Fisherman=Kalastaja
com.minecolonies.coremod.gui.townHall.build=Rakenna Kaupungintalo
com.minecolonies.coremod.gui.buildtool.decoration=Koristeet
com.minecolonies.coremod.gui.workerHuts.workOrder=Työmääräykset
com.minecolonies.coremod.gui.buildtool.nohut=Ei mökkejä
com.minecolonies.coremod.gui.citizen.skills=Taidot
com.minecolonies.coremod.gui.townHall.repair=Korjaa Kaupungintalo
com.minecolonies.coremod.gui.townHall.mercenary=Palkkaa palkkasotureita
com.minecolonies.coremod.gui.townHall.mercenaryHire=Palkkaa
com.minecolonies.coremod.gui.townHall.mercenaryStory=Törmäsit palkkasotureihin yhdyskuntasi lähettyvillä. He tarjoavat apua yhdyskuntasi puolustamiseen. Hintaa eivät maininneet, mutta luulet että he eivät lähde tyhjin käsin. Palkkaa omalla vastuulla!
com.minecolonies.coremod.gui.townHall.hire=Asukkaan hankkiminen
com.minecolonies.coremod.gui.townHall.hirecitizen1=Valitse minkä hankkimispaketin haluat lähettää.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Asukkaiden statsit kasvavat Heinästä - Kirjoista - Smaragdeista ja Timanteista.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Kun käytät yhta pakettia nousee kaikkien hinta jokaisella ostolla.
com.minecolonies.coremod.gui.townHall.recall=Kutsu asukkaat
com.minecolonies.coremod.gui.townHall.recallOne=Kutsu Asukas
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Tasot
com.minecolonies.coremod.gui.workerHuts.resourceList=Tarvittavat resurssit
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Toimita sepälle:
com.minecolonies.coremod.gui.citizen.skills.strength=Voima: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Kalastajan mökki
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Rakennuspyyntö lisätty rakennus jonoon.
com.minecolonies.coremod.gui.workerHuts.recall=Kutsu työntekijä takaisin
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Työntekijän toimeksianto:
com.minecolonies.coremod.gui.buildtool.nullHut=Ei mökkiä saatavilla
com.minecolonies.coremod.gui.townHall.defaultName=%s:n Asutus
com.minecolonies.coremod.gui.townHall.jobHiring=Työläisen palkkausmoodi:
com.minecolonies.coremod.gui.workerHuts.manage=Hallitse Työläisiä
com.minecolonies.coremod.gui.workerHuts.minerHut=Kaivosmies
com.minecolonies.coremod.gui.townHall.currentSpecialization=Tämänhetkinen erikoistuminen:
com.minecolonies.coremod.gui.inventory.scarecrow=Variksenpelätti
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Pellot
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Määritä pellot viljelijälle:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Pohjoinen
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Etelä
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Itä
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Länsi
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=käyttämätön
com.minecolonies.coremod.gui.scarecrow.user=Peltoa käyttää: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=ei kukaan
com.minecolonies.coremod.gui.buildtool.nohutininventory=Mökkiä ei löydy sinun inventaariosta.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ei siirtokuntaa lähellä!
com.minecolonies.coremod.gui.debugScreen.nextColony=Seuraava yhdyskunta on %d blokin päässä! (Liian lähellä perustaaksesi uuden)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blockia keskustasta.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vartiotorni
com.minecolonies.coremod.job.guard.name=Vartiotorni
com.minecolonies.coremod.job.Guard=Vartija
com.minecolonies.coremod.gui.workerHuts.level0=Ole hyvä ja rakenna mökki jotta voit palkata työntekijän.
com.minecolonies.coremod.job.guard.needWeapon=ase!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vartijan toimet:
com.minecolonies.coremod.gui.workerHuts.assign=Määritä vartija työhön:
com.minecolonies.coremod.gui.workerHuts.patrol=Määritä partion kohde:
com.minecolonies.coremod.gui.workerHuts.retrieve=Yritä perääntyä kun terveys on huono:
com.minecolonies.coremod.gui.workerHuts.knight=Ritari
com.minecolonies.coremod.gui.workerHuts.ranger=Metsänvartija
com.minecolonies.coremod.gui.workerHuts.modeM=Manuaalisesti
com.minecolonies.coremod.gui.workerHuts.modeA=Automaattisesti
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Pois päältä
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Päällä
com.minecolonies.coremod.gui.workerHuts.task.guard=Vartija
com.minecolonies.coremod.gui.workerHuts.task.patrol=Partioi
com.minecolonies.coremod.gui.workerHuts.calculate=Uudelleen laske Lista
com.minecolonies.coremod.gui.workerHuts.task.follow=Seuraa
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Aseta partion sijainnit.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Aseta vartioinnin kohde.
com.minecolonies.coremod.gui.workerHuts.followTight=Tiivis ryhmä.
com.minecolonies.coremod.gui.workerHuts.followLoose=Väljä ryhmä.
com.minecolonies.coremod.gui.workerHuts.setTarget="Pois käytöstä"
com.minecolonies.coremod.gui.workerHuts.noSpace=Ole hyvä ja tee tilaa inventaarioosi jotta voit käyttää tätä toimintoa.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Paina oikealla painikkeella blockia lisätäksesi sen partion kohteeksi. Tuplaklikkaa sulkeaksesi työkalu.
com.minecolonies.coremod.job.guard.tool.taskGuard=Paina oikealla painikkeella blockia lisätäksesi vartiointipisteen.
com.minecolonies.coremod.job.guard.switch=Tila vaihdettu vartiointiin koska pelaaja on poissa näkyvistä.
com.minecolonies.coremod.job.guard.toolClickPatrol=Lisätty sijainti %s uutena partio kohteena vartijalle %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Aseta sijainti %s uutena vartiointi pisteenä vartijalle %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Uusien partiokohteiden lisääminen valmista.
com.minecolonies.coremod.workerHuts.recallFail=Takaisinkutsuminen epäonnistui - Ole hyvä ja tee lisää tilaa sijainnin ympärille.
tile.minecolonies.blockSolidSubstitution.name=Kiinteä-Paikkamerkkiblokki
entity.worker.toolRequest=Tarvitsen %s enintään tasoa %s.
entity.worker.pickaxeRequest=Tarvitsen hakun joka on ainakin %s tasoa ja maksimissaan %s tasoa.
entity.worker.onePickaxeRequest=Tarvitsen %s hakun.
entity.worker.pickaxeRequestBetterHut=Tarvitsen mökin joka on tasolla %d jotta voin käyttää vahvempia hakkuja.
entity.worker.simpleToolRequest=Tarvitsen %s.
entity.worker.specificToolRequest=Tarvitsen %s joka on luokkaa %s.
entity.worker.toolAtLeastRequest=Tarvitsen %s joka on vähintään %s.
entity.worker.enchantedToolRequest=Tarvitsen %s jonka suurin taikavoima on tasoa %d.
com.minecolonies.coremod.wareHouse.full=Varasto on täynnä, ole hyvä ja päivitä se tai tee sinne tilaa.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ole hyvä ja päivitä tai rakenna minulle varasto jossa voin työskennellä.
com.minecolonies.coremod.job.deliveryman.workerChestFull=En voi toimittaa tavaroita koska työntekijällä on täysi arkku.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=En voi toimittaa koska %s arkku on täynnä.
tile.minecolonies.blockHutWareHouse.name=Varasto
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Varasto
tile.minecolonies.blockHutDeliveryman.name=Lähetti
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Lähetti
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Peruuta Rakennus
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Peruuta Päivitys
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Peruuta Korjaus
com.minecolonies.coremod.gui.buildtool.hut.level=Taso %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Rakennussuunitelman koko on liian suuri, ei voi olla suurempi kuin %s bittiä
com.minecolonies.coremod.gui.buildtool.decorations=Koristeet
com.minecolonies.coremod.gui.buildtool.scans=Minun rakennussuunitelmani
com.minecolonies.coremod.gui.structure.edit.title=Muokkaa Rakennelmaa
com.minecolonies.coremod.gui.structure.rename=Uudelleennimeä Rakennelma
com.minecolonies.coremod.gui.structure.delete=Poista Rakennelma
com.minecolonies.coremod.gui.structure.delete.title=Poista Rakennelma
com.minecolonies.coremod.gui.structure.delete.body=Haluatko poistaa %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Muuttumaton
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automaattinen
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s on onneton, palkkasoturi vei %s pois!
com.minecolonies.coremod.mercenary.stealBuilding=Palkkasoturi varasti juuri %s rakennuksesta!

com.minecolonies.coremod.gui.happiness.happinessModifier=Onnellisuus Muuttujat
com.minecolonies.coremod.gui.happiness.food=Ruoka Muuttujat
com.minecolonies.coremod.gui.happiness.damage=Vaurio Muuttuja
com.minecolonies.coremod.gui.happiness.house=Talo Muuttuja
com.minecolonies.coremod.gui.happiness.job=Työ Muuttuja
com.minecolonies.coremod.gui.happiness.farms=Ei Farmia Muuttuja
com.minecolonies.coremod.gui.happiness.tools=Työkalu Muuttuja
//death=saavutukset
achievement.miner.death.lava=Kaivoi liian syvälle.
achievement.miner.death.fall=Viimeinen pysäkki.
achievement.lumberjack.death.tree=Minä olen Groot!
achievement.fisher.death.guardian=Kauhua syvyyksistä.
achievement.guard.death.enderman=Älä käperry teräsmiehen viittaan!
achievement.player.death.guard=Omien joukkojen tulitusta!
achievement.miner.death.lava.desc=Kaivosmiehesi kuoli laavaan.
achievement.miner.death.fall.desc=Kaivosmiehesi putosi kuolemaansa.
achievement.lumberjack.death.tree.desc=Puunhakkaaja kuoli puuhun.
achievement.fisher.death.guardian.desc=Guardian tappoi kalastajasi.
achievement.guard.death.enderman.desc=Enderman tappoi vartijasi.
achievement.player.death.guard.desc=Kuolit yhteen omista vartijoistasi.

//statistics=saavutukset
achievement.builder.hutsBuilt.one=Katto pään päällä.
achievement.builder.hutsBuilt.25=Luulen, että pärjään tämän kanssa.
achievement.builder.hutsBuilt.100=Rakensimme tämän kaupungin...
achievement.builder.hutsBuilt.500=rock 'n' rollin tahtiin!
achievement.builder.hutsBuilt.1000=Olen ammattilais arkkitehti!
achievement.fisher.fishCaught.one=Nami!
achievement.fisher.fishCaught.25=Tarpeeksi koko perheelle.
achievement.fisher.fishCaught.100=Runsaasti kalaa!
achievement.fisher.fishCaught.500=Pitäisikö se myydä?
achievement.fisher.fishCaught.1000=Valaan tarina.
achievement.guard.mobsKilled.one=Sainpas!
achievement.guard.mobsKilled.25=Jännä.
achievement.guard.mobsKilled.100=Reisiluu.
achievement.guard.mobsKilled.500=Invaasio.
achievement.guard.mobsKilled.1000=Olen Batman.
achievement.miner.oresMined.one=Mikä tuo on?
achievement.miner.oresMined.25=Onko tuo rautaa?
achievement.miner.oresMined.100=Kultakuume.
achievement.miner.oresMined.500=Johtaako se sähköä?
achievement.miner.oresMined.1000=Perkele! Lapista taas...
achievement.miner.diamondsMined.one=Niin kiiltävä!
achievement.miner.diamondsMined.25=Tarpeeksi panssarin tekoon!
achievement.miner.diamondsMined.100=Timantit ovat tyttöjen parhaita ystäviä.
achievement.miner.diamondsMined.500=Loista kirkkaana kuin timantti!
achievement.miner.diamondsMined.1000=Olen rikas!
achievement.lumberjack.treesFelled.one=Polttopuu.
achievement.lumberjack.treesFelled.25=Tukkeja.
achievement.lumberjack.treesFelled.100=Tarpeeksi taloa varten.
achievement.lumberjack.treesFelled.500=Moottorisaha mestari.
achievement.lumberjack.treesFelled.1000=Metsä.
achievement.lumberjack.saplingsPlanted.one=Ensimmäinen taimeni!
achievement.lumberjack.saplingsPlanted.25=Tällähän voisi jopa elää?
achievement.lumberjack.saplingsPlanted.100=Niin paljon puita!
achievement.lumberjack.saplingsPlanted.500=Metsuri.
achievement.lumberjack.saplingsPlanted.1000=Puukoulu.
achievement.farmer.carrotsHarvested.one=Porkkana!
achievement.farmer.carrotsHarvested.25=Väiski Vemmelsääri.
achievement.farmer.carrotsHarvested.100=Porkkanat ovat hyväksi näölle, he sanoivat...
achievement.farmer.carrotsHarvested.500=Anteeksi pitkä viesti, tässä on peruna.
achievement.farmer.carrotsHarvested.1000=Eh, mitäs kuuluu doc?
achievement.farmer.potatoesHarvested.one=Peruna!
achievement.farmer.potatoesHarvested.25=Perunasalaatti.
achievement.farmer.potatoesHarvested.100=Herrä Perunapää.
achievement.farmer.potatoesHarvested.500=Sipsitehdas.
achievement.farmer.potatoesHarvested.1000=Perunoita herra Frodo.
achievement.farmer.wheatHarvested.one=Vehnää?
achievement.farmer.wheatHarvested.25=Tehdään hieman leipää
achievement.farmer.wheatHarvested.100=Polta vehnää joka päivä!
achievement.farmer.wheatHarvested.500=Täysjyväkukka? Ei kiitos!
achievement.farmer.wheatHarvested.1000=Leipäkori.
achievement.builder.hutsBuilt.one.desc=Rakentajasi rakensi yhden mökin.
achievement.builder.hutsBuilt.25.desc=Rakentajasi rakensi 25 mökkiä.
achievement.builder.hutsBuilt.100.desc=Rakentajasi rakensi 100 mökkiä.
achievement.builder.hutsBuilt.500.desc=Rakentajasi rakensi 500 mökkiä.
achievement.builder.hutsBuilt.1000.desc=Rakentajasi rakensi 1000 mökkiä.
achievement.fisher.fishCaught.one.desc=Kalastajasi nappasi yhden kalan.
achievement.fisher.fishCaught.25.desc=Kalastajasi nappasi 25 kalaa.
achievement.fisher.fishCaught.100.desc=Kalastajasi nappasi 100 kalaa.
achievement.fisher.fishCaught.500.desc=Kalastajasi nappasi 500 kalaa.
achievement.fisher.fishCaught.1000.desc=Kalastajasi nappasi 1000 kalaa.
achievement.guard.mobsKilled.one.desc=Vartijasi tappoi yhden mobin.
achievement.guard.mobsKilled.25.desc=Vartijasi tappoi 25 mobia.
achievement.guard.mobsKilled.100.desc=Vartijasi tappoi 100 mobia.
achievement.guard.mobsKilled.500.desc=Vartijasi tappoi 500 mobia.
achievement.guard.mobsKilled.1000.desc=Vartijasi tappoi 1000 mobia.
achievement.miner.oresMined.one.desc=Kaivosmiehesi kaivoi yhden malmin.
achievement.miner.oresMined.25.desc=Kaivosmiehesi kaivoi 25 malmia.
achievement.miner.oresMined.100.desc=Kaivosmiehesi kaivoi 100 malmia.
achievement.miner.oresMined.500.desc=Kaivosmiehesi kaivoi 500 malmia.
achievement.miner.oresMined.1000.desc=Kaivosmiehesi kaivoi 1000 malmia.
achievement.miner.diamondsMined.one.desc=Kaivosmiehesi kaivoi yhden timantin.
achievement.miner.diamondsMined.25.desc=Kaivosmiehesi kaivoi 25 timanttia.
achievement.miner.diamondsMined.100.desc=Kaivosmiehesi kaivoi 100 timanttia.
achievement.miner.diamondsMined.500.desc=Kaivosmiehesi kaivoi 500 timanttia.
achievement.miner.diamondsMined.1000.desc=Kaivosmiehesi kaivoi 1000 timanttia.
achievement.lumberjack.treesFelled.one.desc=Puunhakkaajasi kaatoi yhden puun.
achievement.lumberjack.treesFelled.25.desc=Puunhakkaajasi kaatoi 25 puuta.
achievement.lumberjack.treesFelled.100.desc=Puunhakkaajasi kaatoi 100 puuta.
achievement.lumberjack.treesFelled.500.desc=Puunhakkaajasi kaatoi 500 puuta.
achievement.lumberjack.treesFelled.1000.desc=Puunhakkaajasi kaatoi 1000 puuta.
achievement.lumberjack.saplingsPlanted.one.desc=Puunhakkaajasi istutti yhden taimen.
achievement.lumberjack.saplingsPlanted.25.desc=Puunhakkaajasi istutti 25 taimea.
achievement.lumberjack.saplingsPlanted.100.desc=Puunhakkaajasi istutti 100 taimea.
achievement.lumberjack.saplingsPlanted.500.desc=Puunhakkaajasi istutti 500 taimea.
achievement.lumberjack.saplingsPlanted.1000.desc=Puunhakkaajasi istutti 1000 taimea.
achievement.farmer.carrotsHarvested.one.desc=Maanviljelijäsi keräsi yhden porkkanan.
achievement.farmer.carrotsHarvested.25.desc=Maanviljelijäsi keräsi 25 porkkanaa.
achievement.farmer.carrotsHarvested.100.desc=Maanviljelijäsi keräsi 100 porkkanaa.
achievement.farmer.carrotsHarvested.500.desc=Maanviljelijäsi keräsi 500 porkkanaa.
achievement.farmer.carrotsHarvested.1000.desc=Maanviljelijäsi keräsi 1000 porkkanaa.
achievement.farmer.potatoesHarvested.one.desc=Maanviljelijäsi keräsi yhden perunan.
achievement.farmer.potatoesHarvested.25.desc=Maanviljelijäsi keräsi 25 perunaa.
achievement.farmer.potatoesHarvested.100.desc=Maanviljelijäsi keräsi 100 perunaa.
achievement.farmer.potatoesHarvested.500.desc=Maanviljelijäsi keräsi 500 perunaa.
achievement.farmer.potatoesHarvested.1000.desc=Maanviljelijäsi keräsi 1000 perunaa.
achievement.farmer.wheatHarvested.one.desc=Maanviljelijäsi keräsi yhden vehnän.
achievement.farmer.wheatHarvested.25.desc=Maanviljelijäsi keräsi 25 vehnää.
achievement.farmer.wheatHarvested.100.desc=Maanviljelijäsi keräsi 100 vehnää.
achievement.farmer.wheatHarvested.500.desc=Maanviljelijäsi keräsi 500 vehnää.
achievement.farmer.wheatHarvested.1000.desc=Maanviljelijäsi keräsi 1000 vehnää.

com.minecolonies.coremod.permission.no=Sinulla ei ole oikeuksia tehdä tätä tässä siirtokunnassa!
com.minecolonies.coremod.gui.townHall.freeBlocks=Vapaa vuorovaikutukseen
com.minecolonies.coremod.gui.townHall.add=Lisää

com.minecolonies.coremod.permission.access_huts=Pääsy GUI:in
com.minecolonies.coremod.permission.guards_attack=Vartijat hyökkäävät
com.minecolonies.coremod.permission.place_huts=Aseta mökkejä
com.minecolonies.coremod.permission.break_huts=Riko mökkejä

com.minecolonies.coremod.permission.edit_permissions=Muokkaa lupia
com.minecolonies.coremod.permission.manage_huts=Hoida mökkejä
com.minecolonies.coremod.permission.receive_messages=Vastaanota viestejä
com.minecolonies.coremod.permission.use_scan_tool=Käytä skannustyökalua
com.minecolonies.coremod.permission.place_blocks=Aseta blockeja
com.minecolonies.coremod.permission.break_blocks=Riko blockeja
com.minecolonies.coremod.permission.toss_item=Heitä tavaroita
com.minecolonies.coremod.permission.pickup_item=Ota tavaroita
com.minecolonies.coremod.permission.fill_bucket=Täytä ämpärit
com.minecolonies.coremod.permission.open_container=Avaa säilö
com.minecolonies.coremod.permission.rightclick_block=Paina oikealla hiiren napilla blockeja
com.minecolonies.coremod.permission.rightclick_entity=Paina oikealla hiiren napilla entityä
com.minecolonies.coremod.permission.throw_potion=Heitä potioneita
com.minecolonies.coremod.permission.shoot_arrow=Ammu nuolia
com.minecolonies.coremod.permission.attack_citizen=Hyökkää kansalaisten kimppuun
com.minecolonies.coremod.permission.attack_entity=Hyökkää entityyn
com.minecolonies.coremod.permission.access_free_blocks=Pääsy ilmais-blockeihin
com.minecolonies.coremod.permission.explode=Räjäytä

item.supplyCampDeployer.invalid=Vaatii tasaisen maan vähintään 16*17 ilman ruohoa tai kukkasia.
item.supplyCampDeployer.invalid.solid_block_needed=Asettaaksesi tarvikeleirin tarvitset tasaisen maan joka on kokoa 16*17 ja jossa ei ole ruohoa tai kukkasia.. Näiden blokkien on oltava kiinteitä: %s.
item.supplyCampDeployer.invalid.air_block_needed=Asettaaksesi tarvikeleirin tarvitset tasaisen maan joka on kokoa 16*17 ja jossa ei ole ruohoa tai kukkasia.. Näiden blokkien on oltava ilmaa: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=Et voi asettaa tarvikeleiriä lähelle olemassaolevaa yhdyskuntaa.
com.minecolonies.coremod.gui.townHall.currentHappiness=Yleinen onnellisuus:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Liian kaukana vartiotornista, päivitä vartiotornisi.
com.minecolonies.coremod.saturation.0=Näännyn nälkään, en voi enää työskennellä
com.minecolonies.coremod.saturation.3=Olen aika nälkäinen, en voi työskennellä tehokkaasti
com.minecolonies.coremod.saturation.5=Minulla on nälkä, en ole kovin tuottelias
com.minecolonies.coremod.saturation.7=Olen aika kylläinen, mutta minun on syötävä kohta uudestaan

com.minecolonies.coremod.item.permissionscepter.setmode=Asetus on asetettu '%s' asetukselle
com.minecolonies.coremod.item.permissionscepter.permission.deny=Sinulla ei ole oikeuksia muokata blokkeja tällä työkalulla.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Lisätty blokki tyyppiä %s
com.minecolonies.coremod.item.permissionscepter.addposition.success=Lisätty paikka %d %d %d
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Poistettu blokki %s
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Poistettu paikka %d %d %d
tile.blockHut.warehouse.limit=Varastojen määrä on rajoitettu yhteen per yhdyskunta.

com.minecolonies.coremod.gui.workerHuts.baker=Leipuri
com.minecolonies.coremod.baker.noFurnace=Minun rakennuksessani ei ole yhtään uuneja, korjaisitko sen.
com.minecolonies.coremod.job.baker=Leipuri
com.minecolonies.coremod.gui.workerHuts.saplingList=Tehtäväluettelo

com.minecolonies.coremod.gui.townHall.housing=Majoitus määritystila:
com.minecolonies.coremod.gui.townHall.movein=Asukkaat voivat muuttaa:
com.minecolonies.coremod.gui.home.assign=Määritä %d asukkaita
com.minecolonies.coremod.gui.workerHuts.unassign=Poista asukas
tile.minecolonies.blockMinecoloniesRack.name=Hylly
tile.minecolonies.blockcactustrapdoordoor.name=Kaktus Ansaluukku
tile.minecolonies.blockcactusstair.name=Kaktus Portaat
tile.minecolonies.blockcactusslab.name=Kaktus Laatta

com.minecolonies.coremod.status.waitingForWork=Etsii töitä
com.minecolonies.coremod.status.deciding=Päättää
com.minecolonies.coremod.status.sleeping=Anna minun nukkua
com.minecolonies.coremod.status.waiting=Odottaa:
com.minecolonies.coremod.status.rainStop=sateen loppumista
com.minecolonies.coremod.status.working=Työskentelee
com.minecolonies.coremod.status.avoiding=Välttelee mobeja
com.minecolonies.coremod.status.clearing=Raivaa
com.minecolonies.coremod.status.building=Rakentaa
com.minecolonies.coremod.status.decorating=Koristelee
com.minecolonies.coremod.status.gathering=Kerää
com.minecolonies.coremod.status.spawning=Luo entityjä
com.minecolonies.coremod.status.waitingForBuild=Odottaa pyyntöä
com.minecolonies.coremod.status.delivering=Toimittaa
com.minecolonies.coremod.status.dumping=Vie tavaroita
com.minecolonies.coremod.status.hoeing=Kuokkii
com.minecolonies.coremod.status.planting=Istuttaa
com.minecolonies.coremod.status.harvesting=Korjaa satoa
com.minecolonies.coremod.status.goingtopond=Menee lammelle
com.minecolonies.coremod.status.searchingwater=Etsii vettä
com.minecolonies.coremod.status.fishing=Kalastaa
com.minecolonies.coremod.status.patrolling=Partioi
com.minecolonies.coremod.status.guarding=Vartioi
com.minecolonies.coremod.status.following=Seuraa
com.minecolonies.coremod.status.hunting=Metsästää
com.minecolonies.coremod.status.searchingtree=Etsii Puuta
com.minecolonies.coremod.status.chopping=Hakkaa
com.minecolonies.coremod.status.stuckinleaves=Juuttunut lehtiin!
tile.minecolonies.blockWayPoint.name=Reittipisteen paikkamerkki
tile.minecolonies.blockHutBarracksTower.name=Kasarmin Torni
tile.minecolonies.blockHutBarracks.name=Kasarmi
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Kasarmi

com.minecolonies.coremod.permission.teleport_to_colony=Teleporttaa Yhdyskuntaan
com.minecolonies.coremod.gui.hiring.buttonFire=Anna potkut
com.minecolonies.coremod.worker.noUpgrade=Ei päivitystä saatavilla.
com.minecolonies.coremod.worker.needBarracks=Päivitä ensin Kasarmi.
com.minecolonies.coremod.gui.warehouse.upgrade=Päivitä Varasto

com.minecolonies.coremod.job.cook=Kokki
com.minecolonies.coremod.gui.workerHuts.cook=Kokki
tile.minecolonies.blockHutCook.name=Ravintola
com.minecolonies.coremod.ai.noChairs=Ravintolassa ei ole yhtään tuoleja jottan voisin syödä jotain!
com.minecolonies.coremod.ai.noRestaurant=Voisitko rakentaa Ravintolan jotta saisin jotain syötävää!
com.minecolonies.coremod.ai.noWarehouse=Rakenna varasto tai tuo minulle ruokaa jota voin tarjoilla asiakkailleni!
com.minecolonies.coremod.ai.noFood=En löydä yhtään ruokaa varastosta.
com.minecolonies.coremod.gui.workerHuts.Cook=Ravintola
com.minecolonies.coremod.status.cooking=Laittaa ruokaa
com.minecolonies.coremod.status.serving=Tarjoilee
com.minecolonies.coremod.status.retrieving=Noutaa
com.minecolonies.coremod.status.idling=Toimeton
com.minecolonies.coremod.status.mining=Louhii
com.minecolonies.coremod.status.smeltingdown=Sulattaa

item.minecolonies.scepterPermission.name=LupaSauva

com.minecolonies.coremod.request.delivery=Toimittaa:
com.minecolonies.coremod.request.food=Ruoka
com.minecolonies.coremod.request.cookedFood=Valmistettu Ruoka
com.minecolonies.coremod.request.burnable=Polttoaine
com.minecolonies.coremod.request.tool.pretype=Työkalu luokkaa:
com.minecolonies.coremod.request.tool.preminlevel=jossa on minimi taso:
com.minecolonies.coremod.request.tool.premaxlevel=jossa on maksimi taso:

com.minecolonies.coremod.general.and=ja

com.minecolonies.coremod.tooltype.none=Tuntematon
com.minecolonies.coremod.tooltype.pickaxe=Hakku
com.minecolonies.coremod.tooltype.shovel=Lapio
com.minecolonies.coremod.tooltype.axe=Kirves
com.minecolonies.coremod.tooltype.hoe=Kuokka
com.minecolonies.coremod.tooltype.sword=Miekka
com.minecolonies.coremod.tooltype.bow=Jousipyssy
com.minecolonies.coremod.tooltype.fishingrod=Onki
com.minecolonies.coremod.tooltype.shears=Keritsimet
com.minecolonies.coremod.tooltype.shield=Kilpi
com.minecolonies.coremod.tooltype.helmet=Kypärä
com.minecolonies.coremod.tooltype.leggings=Jalkasuojat
com.minecolonies.coremod.tooltype.chestplate=Rintapanssari
com.minecolonies.coremod.tooltype.boots=Kengät

com.minecolonies.coremod.gui.citizen.requests=Avoimet pyynnöt:
com.minecolonies.coremod.gui.citizen.requestTitle=Pyynnöt
com.minecolonies.coremod.gui.citizen.requestsCancel=Peruuta
com.minecolonies.coremod.gui.citizen.requestsFulfill=Täytä

item.minecolonies.clipboard.name=Leiketaulu

com.minecolonies.coremod.item.clipboard.needColony=Shift-oikea hiirennappi yhdyskuntaasi rekisteröidäksesi leiketaulun siihen.
com.minecolonies.coremod.item.clipboard.registered=Rekisteröity siirtokuntaan %d.
achievement.upgrade.guard.first=Tappaja
achievement.upgrade.guard.last=Puhdistus porukka
com.minecolonies.requestsystem.playerresolver=%s tarvitsee %s paikassa %s.
com.minecolonies.coremod.buildings.warehouse.name=Varasto
tile.minecolonies.blockPaperwall.name=Paperi seinä

com.minecolonies.coremod.gui.workerHuts.buildPrio=Toimituksen Prioriteetti:
item.supplyChestDeployer.invalid=Sinun pitää asettaa se sopivalle vesialueelle.
item.supplyChestDeployer.missing=Yritätkö huijata minua, nouki tarvikelaiva uudestaan?
com.minecolonies.coremod.citizen.rename.same=Uudelleennimeäminen epäonnistui: kahdella asukkaalla ei voi olla samaa nimeä!
com.minecolonies.coremod.citizen.rename.notAllowed=Uudelleennimeäminen epäonnistui: Sinulla ei ole lupaa nimetä asukkaitasi.

tile.minecolonies.blockshingle_oak.name=Tammi Kattolaatta
tile.minecolonies.blockshingle_birch.name=Koivu Kattolaatta
tile.minecolonies.blockshingle_spruce.name=Kuusi Kattolaatta
tile.minecolonies.blockshingle_jungle.name=Viidakko Kattolaatta
tile.minecolonies.blockshingle_dark_oak.name=Tumma Tammi Kattolaatta
tile.minecolonies.blockshingle_acacia.name=Akaasia Kattolaatta
tile.minecolonies.blockShingleSlab.name=Kattolaatta levy
tile.minecolonies.blockshingleslab.name=Kattolaatta levy

com.minecolonies.coremod.request.smeltableore=Sulatettava Malmi
tile.minecolonies.blockhutsmeltery.name=Sulattamo
com.minecolonies.coremod.job.smelter=Sulattaja
tile.minecolonies.blockHutSmeltery.name=Sulattamo
com.minecolonies.coremod.enteringColony=Ole varovainen, olet saapumassa %s yhdyskuntaan.
com.minecolonies.coremod.leavingColony=Näkemiin, poistut juuri %s yhteiskunnasta.
com.minecolonies.coremod.enteringColonyNotify=Ole varovainen, %s saapui juuri %s.
com.minecolonies.coremod.leavingColonyNotify=Näkemiin %s, he juuri poistuivat %s.

com.minecolonies.coremod.mourning=Siirtokunnassa on sattunut kuolemantapaus. Siirtokunta suree ja kunnioittaa huomenna %s muistoa.

event.minecolonies.raidMessage1=§4Salaperäisiä sotureita on havaittu lähellä %s.
event.minecolonies.raidMessage2=§4Asukkaat raportoivat huhuista joiden mukaan hyökkääjiä on lähellä %s!
event.minecolonies.raidMessage3=§4Valmistaudu! Vihollisia on tulossa %s tänään!
event.minecolonies.raidMessage4=§4Valtava lauma vihollisia on tulossa %s, ja he eivät ole tulossa leikkimään!

event.minecolonies.raidMessage_p1=§4Salaperäisiä merimiehiä on havaittu lähellä %s, he purjehtivat pienellä paatilla, kannattaisi ehkä tuhota se.
event.minecolonies.raidMessage_p2=§4Asukkaat raportoivat merirosvoista lähellä %s, jotka toivat laivan, kannattaa tuhota se!
event.minecolonies.raidMessage_p3=§4Yarr Toveri! Jotain pirun merirosvoja on tulossa %s tänään, he purjehtivat tänne ja jatkavat hyökkäyksiä kunnes tuhoamme heidän laivansa!
event.minecolonies.raidMessage_p4=§4Valtava lauma merirosvoja on purjehtimassa kohti %s ja he eivät ole tulossa leikkimään! Heidän ankarat aallot osuvat meihin jos emme tuhoa heidän laivaansa!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Vaihda kaikki (päälle)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Vaihda kaikki (pois)
com.minecolonies.coremod.gui.recipe.remove=Poista
com.minecolonies.coremod.gui.workerHuts.crafting=Opeta resepti
com.minecolonies.coremod.gui.recipe.done=Resepti tallennettu onnistuneesti!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Luettelo resepteistä
com.minecolonies.coremod.resolvers.crafter.private=Tekee
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Uudelleen istuta (päällä)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Uudelleen istuta (pois)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Rajoitus (päällä)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Rajoitus (pois)

com.minecolonies.coremod.resolvers.crafter.public=Tekijä

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Et ole vielä oppinut tätä reseptiä!

com.minecolonies.coremod.gui.townHall.allies=Liittolaiset:
com.minecolonies.coremod.gui.townHall.feuds=Vihamiehet:
com.minecolonies.coremod.gui.townHall.tp=Haluatko todella siirtyä: %s [KYLLÄ]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Vaihda Tyyliä
com.minecolonies.coremod.gui.townHall.tooLow=Kaupungintalo on liian alhainen
com.minecolonies.coremod.gui.recipe.full=Maksimi määrä saavutettu tällä tasolla
com.minecolonies.coremod.cook.full=En voi tuoda ruokaa työläiselle koska heidän reppunsa on täynnä.

tile.minecolonies.blockTimberFrame_oak_plain.name=Tammi Tavallinen Puu Runko
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Tammi Ristikko Puu Runko
tile.minecolonies.blockTimberFrame_oak_framed.name=Tammi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Tammi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Tammi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Tammi Vasen-Oikea Vino Puu Runko
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Tammi Oikea-Vasen Vino Puu Runko
tile.minecolonies.blockTimberFrame_oak_downgated.name=Tammi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Tammi Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Tammi Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_spruce_plain.name=Kuusi Tavallinen Puu Runko
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Kuusi Ristikko Puu Runko
tile.minecolonies.blockTimberFrame_spruce_framed.name=Kuusi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Kuusi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Kuusi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Kuusi Oikea-Vasen Vino Puu Runko
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Kuusi Vasen-Oikea Vino Puu Runko
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Kuusi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Kuusi Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Kuusi Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_birch_plain.name=Koivu Tavallinen Puu Runko
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Koivu Ristikko Puu Runko
tile.minecolonies.blockTimberFrame_birch_framed.name=Koivu Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Koivu Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Koivu Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Koivu Oikea-Vasen Vino Puu Runko
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Koivu Vasen-Oikea Vino Puu Runko
tile.minecolonies.blockTimberFrame_birch_downgated.name=Koivu Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Koivu Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Koivu Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_jungle_plain.name=Viidakko Tavallinen Puu Runko
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Viidakko Ristikko Puu Runko
tile.minecolonies.blockTimberFrame_jungle_framed.name=Viidakko Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Viidakko Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Viidakko Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Viidakko Oikea-Vasen Vino Puu Runko
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Viidakko Vasen-Oikea Vino Puu Runko
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Viidakko Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Viidakko Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Viidakko Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_acacia_plain.name=Akaasia Tavallinen Puu Runko
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Akaasia Ristikko Puu Runko
tile.minecolonies.blockTimberFrame_acacia_framed.name=Akaasia Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Akaasia Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Akaasia Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Akaasia Oikea-Vasen Vino Puu Runko
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Akaasia Vasen-Oikea Vino Puu Runko
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Akaasia Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Akaasia Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Akaasia Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Tumma Tammi Tavallinen Puu Runko
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Tumma Tammi Ristikko Puu Runko
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Tumma Tammi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Tumma Tammi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Tumma Tammi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Tumma Tammi Oikea-Vasen Vino Puu Runko
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Tumma Tammi Vasen-Oikea Vino Puu Runko
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Tumma Tammi Kehystetty Puu Runko
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Tumma Tammi Vaakasuora Puu Runko
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Tumma Tammi Vaakasuora Puu Runko
tile.minecolonies.blockcactusplank.name=Kaktus Lauta
tile.minecolonies.blockcactuspdoor.name=Kaktus Ansaluukku
item.minecolonies.cactusdoor.name=Kaktus Ovi
tile.minecolonies.blockcactusslab_half.name=Kaktus Laatta


com.minecolonies.coremod.request.toolow=En voi louhia blokkia %s joka on %s. Tarvitsee päivittää rakennus käyttääksesi työkalua jossa on korkeampi louhimistaso.
com.minecolonies.coremod.dimension.no=Ei ole sallittua asettaa siirtokuntia toisiin ulottuvuuksiin. (Määritelty asetuksissa)
com.minecolonies.coremod.max.schematic.reached=Rakennussuunitelman maksimi koko %d blokkia saavutettu.

com.minecolonies.coremod.max.schematic.quiteclose=Aika lähellä
com.minecolonies.coremod.max.schematic.quitefar=Aika kaukana
com.minecolonies.coremod.max.schematic.reallyfar=Todella kaukana
com.minecolonies.coremod.gui.workerHuts.barbpoints=Viimeinen Barbaari Ilmestyy
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Nykyinen Barbaarin Sijainti
com.minecolonies.coremod.barbarians.left=Enää %d hyökkääjää jäljellä!
com.minecolonies.coremod.barbarians.killed=Puolustit onnistuneesti siirtokuntaasi hyökkääjiltä!
com.minecolonies.coremod.gui.workerHuts.reposition=Uudelleenasettele

com.minecolonies.coremod.tooClose=Liian lähellä maailman aloituspaikkaa, tarvii olla vähintään %d blokin päässä.
com.minecolonies.coremod.tooFar=Liian kaukana maailman aloituspaikasta, tarvitsee olla maksimissä %d blokin päässä.

com.minecolonies.coremod.gui.scanTool.showRes=Näytä Resurssit
com.minecolonies.coremod.gui.scanTool.to=Minne:
com.minecolonies.coremod.gui.scanTool.from=Mistä:
com.minecolonies.coremod.gui.scanTool.name=Skannauksen Nimi:
com.minecolonies.coremod.gui.scanTool.remove=Poista
com.minecolonies.coremod.gui.scanTool.replace=Korvaa
com.minecolonies.coremod.gui.scan.replace.title=Blokin korvaus GUI
com.minecolonies.coremod.gui.scanTool.select=Valitse

com.minecolonies.coremod.gui.townHall.guards=Vartijoiden määrä:
com.minecolonies.coremod.gui.townHall.house=Talojen määrä:
com.minecolonies.coremod.gui.townHall.saturation=Asukkaisen kylläisyys:
com.minecolonies.coremod.gui.workerHuts.happiness=Onnellisuus



tile.minecolonies.barrel_block.name=Tynnyri
item.minecolonies.compost.name=Komposti
tile.minecolonies.blockHutComposter.name=Kompostoian Mökki
com.minecolonies.gui.workerHuts.composter.compostables=Esineet kompostoitavaksi

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Työtön
com.minecolonies.coremod.gui.townHall.events=Tapahtumat
com.minecolonies.coremod.gui.townHall.workorders=Työmääräykset
com.minecolonies.coremod.request.stacklist=KasaLuettelo

entity.composter.noItems=Määrittele luettelo esineistä mitä kompostoidaan.
entity.barrel.working=Tynnyri toimii!

com.minecolonies.coremod.status.fillingBarrels=Täyttää tynnyreitä
com.minecolonies.coremod.status.harvestingBarrels=Kerää tynnyreistä

com.minecolonies.coremod.pvp.townhall.break.start=Varo! %s alkoi hajoittamaan kaupungintaloasi!
com.minecolonies.coremod.pvp.townhall.broke=Varo!!! %s rikkoi kaupungintaloasi yli %d%%! Kun 100%% on saavutettu se on menetetty!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Valitse Tiimin Väri:
tile.minecolonies.blockhutlibrary.name=Kirjasto
com.minecolonies.coremod.gui.workerHuts.Library=Kirjasto
com.minecolonies.coremod.job.student=Oppilas
item.minecolonies.resourcescroll.name=Resurssi-Käärö
com.minecolonies.coremod.gui.resourcescroll.nobuilder=En löydä rekisteröityä rakentajaa, klikkaa shift-oikeaa nappia rakentajan mökissä.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Reseptit
com.minecolonies.coremod.gui.workerHuts.getTool=Hanki VartijaTyökalu

com.minecolonies.coremod.progress.supplies_placed=§6 Tervetuloa Minecoloniessiin. Nyt kun sinulla on tarvikkeesi, olisi hyvä aika etsiä hyvä paikka kaupungintalollesi luodaksesi siirtokunnan ... Kauaksi kylästä, jos mahdollista.
com.minecolonies.coremod.progress.colony_founded=§6 Huhu kiertää uudesta siirtokunnastasi. Kohta ensimmäiset asukkaat saapuvat uuteen siirtokuntaasi, jos sinulla on tarpeeksi tilaa kaupungintalon ympärillä. (Voit poistaa nämä auttavat viestit käytöstä kaupungintaloblokissa.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 Ensimmäinen asukas saapui siirtokuntaasi. Sinun pitäisi asettaa rakentajan mökki aloittaaksesi siirtokuntasi.
com.minecolonies.coremod.progress.builder_placed=§6 Hienoa työtä rakentajan mökin asettelussa. Mutta se ei riitä. Sinun tarvii avata se ja klikata rakenna nappia! Kohta sinun rakentajasi luo uusia rakennuksia kylääsi.
com.minecolonies.coremod.progress.built_enqueued=§6 Samalla kun rakentaja työskentelee, sinä voit tarkistaa tarvittavat resurssit rakennuksen GUIsta toiselta sivulta.
com.minecolonies.coremod.progress.builder_built=§6 Nyt kun rakentajan mökki on valmis, pitäisi kiinnittää huomiota resurssien tuotantoon. Suosittelen hankkimaan puunhakkaajan tai kaivosmiehen.
com.minecolonies.coremod.progress.resource_prod_built=§6 Resurssien tuottaminen vaatii energiaa ja se tekee asukkaasi nälkäisiksi. Voisit asettaa viljeliän tai kalastajan.
com.minecolonies.coremod.progress.food_prod_built=§6 Kyläsi alkaa kukoistamaan! Parantaaksesi tuottavuutta, kannattaa päivittää rakennuksia.
com.minecolonies.coremod.progress.four_citizen_employed=§6 Kaikki asukkaasi ovat nyt työllistettyjä. Houkutellaksesi uusia asukkaita, sinun pitää rakentaa tai päivittää taloja heille.
com.minecolonies.coremod.progress.all_citizens_homed=§6 Kaikilla asukkaillasi on näköjään mukava koti. Jos rakennat tai päivität yhden talon vielä, saat uuden asukkaan, mutta ole varovainen, tämä houkuttelee barbaareja.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 Viimeinen asukas saapui yhdyskuntaasi, hankkiaksesi uuden lapsen, rakenna asukkaan talo ja pistä sinne mies ja nais asukas.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 Uusi asukas saapui yhdyskuntaasi, ja hän kertoi että barbaarien vakoojat ovat löytäneet kasvavan kyläsi. Kannattaa rakentaa vartiotorni!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 Kasvava yhdyskunta tarkoittaa kasvavaa vastuuta. Kannattaa harkita ravintolan rakentamista jotta asukkaasi pysyisivät kylläisinä.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Asukkaasi haluaisivat sinun rakentavan varaston. Tämä keventäisi reppuasi, ja myös siksi että he saisivat tavaransa nopeammin!
com.minecolonies.coremod.progress.warehouse_built=§6 Sinä rakensit varaston. Mutta asukkaasi ovat liian työllistettyjä sen täyttämiseen. Rakenna lähetin mökki houkutellaksesi lähetin. 5 voi työskennellä yhdessä varastossa.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Asukkaat sanovat että heidän taitonsa vaikuttavat kehitysnopeuteen. Voit manuaalisesti työllistää asukkaita, jos tämä asetus on laitettu päälle kaupungintalon asetuksista. Parhaat kyvyt työhön näkyy korostettuna työllistymisprosessin aikana.
com.minecolonies.coremod.progress.manual_employment_on=§6 Työläiset valittavat että on pitkä matka kävellä töihin. Voit manuaalisesti määritellä heille talon, jos se optio on laitettu päälle kaupungintalon asetuksista.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 Kasvava yhdyskunta lisää taakkaa asukkaillesi. Kannattaisi päivittää työläisten rakennuksia.
com.minecolonies.coremod.progress.twenty_building_levels=§6 Barbaarien vakooja on napattu kiinni yhdyskuntasi vieressä ja hän näyttäisi kuuluvan isompaan ryhmään. Kannattaisi harkita kasarmin rakentamista puolustaaksesi yhdyskuntaasi.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Jos rakennat enemmän asukkaiden taloja kun mitä työpaikkoja on saatavilla, sillä on huono vaikutus asukkaiden onnellisuuteen.
com.minecolonies.coremod.progress.newChild=§6 Uusi lapsi asuu nyt iloisena yhdyskunnassasi!
com.minecolonies.coremod.progress.childGrow=%s kasvoi aikuiseksi ja haluaisi töitä.
com.minecolonies.coremod.progress.hireCitizen=§6 Sinun rekrytointipakettisi hyväksyttiin, uusi asukas saapui!

com.minecolonies.coremod.gui.townHall.printProgress=Näytä apu viestit:
com.minecolonies.coremod.gui.townHall.on=Päällä
com.minecolonies.coremod.gui.townHall.off=Pois päältä

com.minecolonies.coremod.gui.hiring.buttonPaused=Keskeytä
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Jatka
com.minecolonies.coremod.gui.hiring.restart=Uudelleen käynnistä
com.minecolonies.coremod.gui.hiring.restartMessage=Asukkaan %s uudelleenkäynnistys määrätty.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Asukas %s onnistuneesti uudelleen käynnistetty.
com.minecolonies.coremod.gui.townHall.buildingLevel=Rakennuksen taso
com.minecolonies.coremod.job.composter=Kompostoija
com.minecolonies.coremod.gui.warehouse.sort=Lajittele
com.minecolonies.coremod.gui.auto.hire.warning=Aseta rakennuksen palkkaustila manuaaliseksi jotta voit erottaa tämän työntekijän ja palkata uuden.
com.minecolonies.coremod.citizens.nospace=<Salaperäinen ääni> Uudisasukkaat eivät voi saapua siirtokuntaasi kun sinulla ei ole tarpeeksi tilaa paikassa X:%d Y:%d Z:%d

entity.Pirate.name=Merirosvo
entity.ArcherPirate.name=Merirosvo Jousimies
entity.ChiefPirate.name=Merirosvo Kapteeni

entity.minecolonies.Pirate.name=Merirosvo
entity.minecolonies.ArcherPirate.name=Merirosvo Jousimies
entity.minecolonies.ChiefPirate.name=Merirosvo Kapteeni
death.attack.entity.Pirate=%d viipaloitiin ja siivutettiin Merirosvon toimesta!
death.attack.entity.ChiefPirate=%d joutui Suuren Päälikön musertamaksi!
death.attack.entity.ArcherPirate=%d joutui Barbaari Jousimiehen runtelemaksi
item.minecolonies.iron_scimitar.name=Sapeli

item.pirate_hat.name=Merirosvo Hattu
item.pirate_top.name=Merirosvo Toppi
item.pirate_legs.name=Merirosvo Jalat
item.pirate_boots.name=Merirosvo Saappaat

item.pirate_cap.name=Merirosvo Hattu
item.pirate_chest.name=Merirosvo Rintapanssari
item.pirate_leggins.name=Merirosvo Jalkasuojat
item.pirate_shoes.name=Merirosvo Kengät
com.minecolonies.coremod.pirates.sailing.away=Merirosvolaiva lähellä %s juuri purjehti pois etsimään uusia uhreja.
com.minecolonies.coremod.cook.serve.player=%s: Tässä sinulle, ota tämä ruoka!
tile.minecolonies.blockHutArchery.name=Jousiammunta
com.minecolonies.coremod.gui.workerHuts.Archery=Jousiammunta
tile.minecolonies.blockHutCombatAcademy.name=Taisteluakatemia
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Taisteluakatemia
item.santa_hat.name=Joulupukin hattu

com.minecolonies.coremod.gui.workerHuts.Sawmill=Saha
tile.minecolonies.blockHutSawmill.name=Saha
com.minecolonies.coremod.recipe.unable=Ei voi tallentaa suunitelmaa. Joko %s ei ole tilaa uusille, tai suunitelma ei vastaa rakennuksen tarkoitusta.
com.minecolonies.coremod.request.crafting=Tekijä
entity.builder.messageBuildersTooFar=Rakentajaa ei ole tarpeeksi lähellä tätä rakennusta, aseta rakentaja sille manuaalisesti rakennus ikkunassa tai rakenna lähemmäksi jo olemassa olevaa rakentajaa!
com.minecolonies.coremod.baker.noRecipe=Kerro minulle mitä reseptejä haluat minun valmistavan leipomossa!
com.minecolonies.coremod.request.compostable=Kompostoitava
com.minecolonies.coremod.request.fertilizer=Lannoite
com.minecolonies.coremod.gui.workerHuts.composter=Kompostoian Mökki
com.minecolonies.coremod.furnaceUser.noFuel=Kerro minulle mitä polttoainetta käytän uunissani!
tile.minecolonies.blockpostbox.name=Postilaatikko
com.minecolonies.coremod.gui.citizen.stacks=Pyydettäviä blokkeja:
com.minecolonies.coremod.gui.workerHuts.request=Pyyntö

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Seppä
com.minecolonies.coremod.gui.workerHuts.Stonemason=Kivenhakkaaja
com.minecolonies.coremod.gui.workerHuts.smelter=Metalli Sulattamo
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Kivi Sulattamo
tile.minecolonies.blockHutStoneSmeltery.name=Kivi Sulattamo
com.minecolonies.coremod.job.StoneSmeltery=Kivi Sulattaja
com.minecolonies.coremod.job.Blacksmith=Seppä
com.minecolonies.coremod.job.Stonemason=Kivenhakkaaja
com.minecolonies.coremod.job.Sawmill=Puuseppä
com.minecolonies.coremod.ai.wrongFood=Ruoka on liian raakaa syötäväksi!

com.minecolonies.coremod.gui.homeHut.current=Nykyinen koti:
com.minecolonies.coremod.gui.homeHut.currently=Tällä hetkellä: %d blokkia
tile.minecolonies.blockHutCrusher.name=Murskaaja
com.minecolonies.coremod.gui.workerHuts.Crusher=Murskaaja
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Asetukset
com.minecolonies.coremod.gui.workerHuts.save=tallenna
com.minecolonies.coremod.crusher.toomuch=Määritä päivittäinen maksimiarvo %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=Sinä olet jo asettanut kaupungintalon, jos haluat poistaa yhdyskuntasi aloittaaksesi uuden klikkaa:
tile.blockHutTownHall.messagePlacedAlreadyInfi=Sinä olet jo asettanut kaupungintalon, jos haluat poistaa yhdyskuntasi aloittaaksesi uuden klikkaa [POISTA], jos haluat aloittaa uuden yhdyskunnan mutta et hävittää vanhaa klikkaa [HYLKÄÄ].
tile.blockHutTownHall.messagePlacedAlready=Olet asettanut jo kaupungintalon
tile.blockHutTownHall.abandonAddOfficer=Jos haluat lisätä itsesi hylätyn siirtokunnan upseeriksi ja saada se hallintaan klikkaa:
tile.blockHutTownHall.deleteMessageLink=[POISTA]
tile.blockHutTownHall.abandonMessageLink=[HYLKÄÄ]
tile.blockHutTownHall.addOfficerMessageLink=[LISÄÄ UPSEERIKSI]

com.minecolonies.coremod.gui.shepherd.autoDye=Satunnainen lampaan värjäys:
com.minecolonies.coremod.general.onBig=Päällä
com.minecolonies.coremod.general.offBig=Pois päältä

com.minecolonies.coremod.general.cantTakeEquipped=Ainoa panssari mikä sinulla on, on päälläsi. Laita se reppuusi jos haluat antaa sen minulle.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Päivittäinen raja
tile.minecolonies.blockHutSifter.name=Siivilöijä
com.minecolonies.coremod.gui.workerHuts.Sifter=Siivilöijä
com.minecolonies.coremod.sifter.meshBroke=Minun nykyinen siiviläni hajosi ja rupesin työskentelemään perus siivilällä!
com.minecolonies.coremod.gui.workerHuts.buy=Osta
com.minecolonies.coremod.gui.workerHuts.meshSettings=Siivilän Asetukset
com.minecolonies.coremod.sifter.toomuch=Määritä päivittäinen maksimiarvo %d.
com.minecolonies.coremod.gui.building.rename.title=Uudelleennimeä Rakennuksesi
com.minecolonies.coremod.job.crusher=Murskaaja
com.minecolonies.coremod.job.sifter=Siivilöijä
com.minecolonies.coremod.gui.buildinghiremode=Rakennuksen Palkkaus Tila:
com.minecolonies.coremod.gui.hiringmode.default=Oletusarvo (Yhdyskunnan ohitus)
com.minecolonies.coremod.gui.hiringmode.auto=Automaattinen
com.minecolonies.coremod.gui.hiringmode.manual=Manuaalinen
com.minecolonies.coremod.gui.name.tooLong=Me lyhensimme nimen "%s" koska siinä oli enemmän kuin 15 kirjainta.

tile.minecolonies.decorationcontroller.name=Koristelu Ohjain
com.minecolonies.coremod.gui.deco.namescan=Lopullinen tiedoston polku ja nimi, ei tasoa:
com.minecolonies.coremod.gui.deco.name=Koristelun nimi:
com.minecolonies.coremod.gui.deco.level=Koristelun taso:

com.minecolonies.coremod.gui.placement.warning=Suosittelemme rakennustyökalun GUIta rakennuksen asettamiseen niin voit säätää tarkkan asettelupaikan.
com.minecolonies.coremod.gui.placement.buildtool=Käytä Rakennustyökalua
com.minecolonies.coremod.gui.placement.direct=Aseta jokatapauksessa
com.minecolonies.coremod.gui.townHall.population.childs=Lapset: %d

tile.minecolonies.composted_dirt.name=Kompostoitu Multa
com.minecolonies.coremod.composted_dirt.player_use_message=Vain kukkakauppias voi käyttää tätä blokkia!
com.minecolonies.coremod.job.florist=Kukkakauppias
tile.minecolonies.blockHutFlorist.name=Kukkakauppa
com.minecolonies.coremod.gui.workerHuts.florist=Kukkakauppias
com.minecolonies.gui.workerHuts.florist.flowers=Istutettavat
com.minecolonies.gui.workerhuts.florist.toolow=Kukkakauppias satunnaisesti luo kukkasia listaan, päivitä tasoon 4 tai korkeammalle valitaksesi ne manuaalisesti!
com.minecolonies.gui.workerhuts.florist.toomany=Voit deaktivoida maksimissaan 5 vaihtoehtoa. Päivitä tasoon 5 rajoittaaksesi enemmän!
com.minecolonies.coremod.florist.noplantground=Minulta puuttuu kompostoitu multa johon voin istuttaa, korjaa tai päivitä rakennukseni!
com.minecolonies.coremod.florist.nocompost=Tarvitsen kompostin istuttaakseni kukkia!
com.minecolonies.coremod.florist.noflowers=En voi työskennellä, kaikki kukkaset ovat pois käytöstä!
com.minecolonies.coremod.gui.townHall.population.florists=Kukkakauppiaat: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Leipomot: %d
