tile.minecolonies.blockHutCitizen.name=Kansalaisen mökki
tile.minecolonies.blockHutBaker.name=Leipomo
tile.minecolonies.blockHutBlacksmith.name=Takomo
tile.minecolonies.blockHutBuilder.name=Rakentajan mökki
tile.minecolonies.blockHutFarmer.name=Maatila
tile.minecolonies.blockHutLumberjack.name=Sahalaitos
tile.minecolonies.blockHutFisherman.name=Kalastajan mökki
tile.minecolonies.blockHutMiner.name=Kaivos
tile.minecolonies.blockHutStonemason.name=Louhimo
tile.minecolonies.blockHutTownHall.name=Kaupungintalo
tile.minecolonies.blockSubstitution.name=Kaavan paikanpitäjä.
tile.blockHut.messageNoPermission=Sinulla ei ole oikeuksia avata %s mökkejä.
tile.blockHut.messageNoPermissionPlace=Sinulla ei ole oikeuksia laittaa mökkejä %s alueella.
tile.blockHutTownHall.messageMaxSize=Asutuksesi on saavuttanut enimmäiskokonsa
tile.blockHutTownHall.messageColonistDead=Uudisasukas on kuollut!
tile.blockHutTownHall.messagePlacedAlready=Olet asettanut jo kaupungintalon
tile.blockHutTownHall.messageInvalidWorld=Et voi asettaa kaupungintaloa maailmassa
tile.blockHutTownHall.messageTooClose=Liian lähellä jo olemassa olevaa kaupungintaloa
tile.blockHutTownHall.messageTooFar=Liian kaukana omasta asutuksesta.
tile.blockHut.messageTooFarFromTownHall=Sinun täytyy olla lähempänä kaupungintaloasi!
tile.blockHut.messageNoTownHall=Sinun täytyy ensin asettaa kaupungintalo!
item.minecolonies.supplyChestDeployer.name=Varustearkku
item.minecolonies.scepterGold.name=Rakennustyökalu
item.minecolonies.scepterSteel.name=Skannaustyökalu
item.minecolonies.caliper.name=Työntömitta
item.supplyChestDeployer.invalid=Sinun täytyy olla lähellä suurta vesialuetta
item.scepterSteel.point=Piste yksi tallennettu
item.scepterSteel.point2=Piste kaksi tallennettu, paina hiiren oikeaa näppäintä tallentaakseesi kaavan
item.scepterSteel.samePoint=Käytit samaa pistettä kuin edellisellä kerralla
item.scepterSteel.scanFormat=Kartoitus_%s-%s.schematic
item.scepterSteel.scanSuccess=Kartoitus onnistuneesti tallennettu %s
item.scepterSteel.scanFailure=Kartoituksen tallentaminen epäonnistui
item.caliper.message.same=Se on sama blokki.
item.caliper.message.line=Se on %d blockin rivi.
item.caliper.message.square=Se on %d kertaa %d neliöjuureen.
item.caliper.message.cube=Se on %d kertaa %d kertaa %d tilava.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Ole kiltti ja tee tilaa minun rakennusarkkuun. En kykene tyhjentämään tavaroitani.
entity.builder.messageBuildStart=Aloitettu rakennus %s
entity.builder.messageBuildComplete=Rakennus %s valmistettu
entity.builder.messageNeedMaterial=Tarvitsen %s (Lukumäärä: %d)
entity.builder.messageBuilderNecessary=Vaaditaan Rakentaja tasolle %d jotta voidaan rakentaa tai päivittää tätä rakennusta.
entity.miner.messageNeedTools=Tarvitsen työkalut %s!
entity.miner.messageNeedBlockAndItem=Tarvitsen %s!
entity.miner.messageNeedBetterTools=Tarvitsen parempia työkaluja!
entity.miner.messageMoreBlocks=Tarvitsen lisää %s!
entity.miner.messageRequiresBetterHut=Ole hyvä ja päivitä minun mökkiäni jotta voin kaivaa syvemmälle!
entity.fisherman.messageWaterTooFar=Kalastajan mökki on liian kaukana vedestä!
achievement.supply=Uusi alku
achievement.supply.desc=Hanki tarvikkeita
achievement.wandofbuilding=Rakennussauva
achievement.wandofbuilding.desc=Olet parempi rakentaja
achievement.townhall=Asutuksen aloitus
achievement.townhall.desc=Oman asutuksen luominen
achievement.upgrade.builder.first=Rakennustyöntekijä
achievement.upgrade.builder.first.desc=Rakenna perustukset...
achievement.upgrade.builder.max=Rakentaja!
achievement.upgrade.builder.max.desc=Mikä voimakas ihminen
achievement.upgrade.colonist.first=Asukas!
achievement.upgrade.colonist.first.desc=Paikka asustaa
achievement.upgrade.colonist.max=Arvovalta
achievement.upgrade.colonist.max.desc=Mikä jalo ihminen
achievement.upgrade.lumberjack.first=Vain puunhakkaaja
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Tosi puunhakkaaja
achievement.upgrade.lumberjack.max.desc=Metsäkato
achievement.upgrade.miner.first=Kaivaja
achievement.upgrade.miner.first.desc=Kaiva kaiva kuoppa
achievement.upgrade.miner.max=Timanttien löytäjä!
achievement.upgrade.miner.max.desc=Timanttien kerääjä
achievement.size.settlement=Asutus
achievement.size.settlement.desc=Muutama kadonnut sielu
achievement.size.town=Kylä
achievement.size.town.desc=Terve asutus
achievement.size.city=Kaupunki
achievement.size.city.desc=Pääkaupunki
entity.builder.messageNoBuilder=Tarvitset rakentajan jotta voit rakentaa tai päivittää tätä rakennusta.
entity.farmer.noSeedSet=Määritä siemenet joita kasvattaa variksenpelätillä.
entity.farmer.NeedSeed=Tarvitsen %s kasvattamista varten.
entity.farmer.noFreeFields=Luo lisää peltoja jotta voin työskennellä.
achievement.upgrade.fisher.first=Kalastaja
achievement.upgrade.fisher.max=Valaanpyytäjä
achievement.upgrade.farmer.first=Maanviljelijä.
achievement.upgrade.farmer.first.desc=Maatalous.
achievement.upgrade.farmer.max=Agronomi!
achievement.upgrade.farmer.max.desc=Lisää vehnää!
achievement.upgrade.fisher.first.desc=Tykkään kalasta.
achievement.upgrade.fisher.max.desc=Haluan lisää!
achievement.upgrade.townhall.max=Olen kuningas!
achievement.upgrade.townhall.max.desc=Mahtava kuningas!
achievement.upgrade.townhall.first=Tarvitsemme kaupungintalon!
achievement.upgrade.townhall.first.desc=Rakenna kaupungintalo!
tile.minecolonies.blockHutGuardTower.name=Vartija torni
tile.blockHutTownHall.messageGuardDead=Vartija %s on kuollut paikassa %d %d %d!
item.minecolonies.scepterGuard.name=Vartija-valtikka
com.minecolonies.coremod.gui.townHall.rename=Uudelleen nimeä asutus
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kaivoksen taso
com.minecolonies.coremod.gui.workerHuts.buildType=Rakennus tyyppi:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Työntekijän taso: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Toimita vartijoille:
com.minecolonies.coremod.gui.workerHuts.homeHut=Kansalaisen mökki
com.minecolonies.coremod.gui.buildtool.nodecoration=Ei koristeita
com.minecolonies.coremod.gui.workerHuts.buildersHut=Rakentajan mökki
com.minecolonies.coremod.job.Lumberjack=Metsuri
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Asukkaiden määrä: %d%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Älykkyys: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Asutuksen nimi:
com.minecolonies.coremod.gui.townHall.citizens=Kansalaiset
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Olet jo asettanut tarvike laivan!
com.minecolonies.coremod.gui.citizen.skills.endurance=Kestävyys: %d
com.minecolonies.coremod.gui.townHall.rename.title=Nimeä uudelleen asutuksesi
com.minecolonies.coremod.gui.workerHuts.information=Tiedot
com.minecolonies.coremod.gui.hiring.description=Valitse työntekijä tehtävään.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Lähetti: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ei päivityksiä saatavilla
com.minecolonies.coremod.gui.townHall.actions=Toimet
com.minecolonies.coremod.gui.warehouse.toStonemason=Toimita kivenhakkajalle:
com.minecolonies.coremod.workOrderAdded=Rakennuspyyntö luotu!
com.minecolonies.coremod.gui.townHall.population.builders=Rakentajat: %d
com.minecolonies.coremod.gui.hiring.on=Manuaalinen
com.minecolonies.coremod.gui.workerHuts.build=Rakenna rakennus
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Metsurin mökki
com.minecolonies.coremod.gui.hiring.buttonHire=Palkkaa
com.minecolonies.coremod.gui.townHall.togglespec=Vaihda erikoistumista
com.minecolonies.coremod.gui.workerHuts.repair=Korjaa rakennus
com.minecolonies.coremod.gui.citizen.skills.dexterity=Kätevyys: %d
com.minecolonies.coremod.job.Builder=Rakentaja
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Käyttöoikeudet
com.minecolonies.coremod.gui.workerHuts.upgrade=Päivitä rakennus
com.minecolonies.coremod.gui.buildtool.hut=Mökit
com.minecolonies.coremod.gui.townHall.addPlayer=Lisää pelaaja:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vieraile asukkaan arkussa:
com.minecolonies.coremod.gui.townHall.population.unemployed=Työttömänä: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Solmu
com.minecolonies.coremod.gui.hiring.off=Automaattinen
com.minecolonies.coremod.gui.workerHuts.settings=Asetukset
tile.minecolonies.blockHutField.name=Pelto
com.minecolonies.coremod.gui.workerHuts.Farmer=Viljelijä
com.minecolonies.coremod.job.Deliveryman=Lähetti
com.minecolonies.coremod.job.Farmer=Viljelijä
com.minecolonies.coremod.job.Miner=Kaivosmies
com.minecolonies.coremod.job.Fisherman=Kalastaja
com.minecolonies.coremod.gui.workerHuts.fire=Tulityöntekijä
com.minecolonies.coremod.gui.townHall.build=Rakenna Kaupungintalo
com.minecolonies.coremod.gui.buildtool.decoration=Koristeet
com.minecolonies.coremod.gui.workerHuts.workOrder=Työmääräykset
com.minecolonies.coremod.gui.buildtool.nohut=Ei mökkejä
com.minecolonies.coremod.gui.citizen.skills=Taidot
com.minecolonies.coremod.gui.townHall.repair=Korjaa Kaupungintalo
com.minecolonies.coremod.gui.townHall.recall=Kutsu asukkaat
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Tasot
com.minecolonies.coremod.gui.workerHuts.resourceList=Tarvittavat resurssit
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Toimita sepälle:
com.minecolonies.coremod.gui.citizen.skills.strength=Voima: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Kalastajan mökki
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Rakennuspyyntö lisätty rakennus jonoon.
com.minecolonies.coremod.gui.workerHuts.recall=Kutsu työntekijä takaisin
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Työntekijän toimeksianto:
com.minecolonies.coremod.gui.buildtool.nullHut=Ei mökkiä saatavilla
com.minecolonies.coremod.gui.townHall.defaultName=%s:n Asutus
com.minecolonies.coremod.gui.townHall.jobHiring=Työntekijän palkkaustila:
com.minecolonies.coremod.gui.workerHuts.hire=Palkkaa työntekijä
com.minecolonies.coremod.gui.workerHuts.minerHut=Kaivosmies
com.minecolonies.coremod.gui.townHall.currentSpecialization=Tämänhetkinen erikoistuminen:
com.minecolonies.coremod.gui.inventory.scarecrow=Variksenpelätti
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Määritä pellot viljelijälle:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Pohjoinen
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Etelä
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Itä
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Länsi
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=käyttämätön
com.minecolonies.coremod.gui.scarecrow.user=Peltoa käyttää: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=ei kukaan
com.minecolonies.coremod.gui.buildtool.nohutininventory=Mökkiä ei löydy sinun inventaariosta.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ei lähistöllä asutusta!
com.minecolonies.coremod.gui.debugScreen.nextColony=Seuraava asutus on %d blockin päässä (%d vaaditaan jotta voit asettaa asutuksen)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blockia keskustasta.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vartijatorni
com.minecolonies.coremod.job.guard.name=Vartija
com.minecolonies.coremod.job.Guard=Vartija
com.minecolonies.coremod.gui.workerHuts.level0=Ole hyvä ja rakenna mökki jotta voit palkata työntekijän.
com.minecolonies.coremod.job.guard.needWeapon=Ase!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vartijan toimet:
com.minecolonies.coremod.gui.workerHuts.assign=Määritä vartija työhön:
com.minecolonies.coremod.gui.workerHuts.patrol=Määritä partion kohde:
com.minecolonies.coremod.gui.workerHuts.retrieve=Yritä perääntyä alhaisella terveydentilalla:
com.minecolonies.coremod.gui.workerHuts.knight=Ritari
com.minecolonies.coremod.gui.workerHuts.ranger=Metsänvartija
com.minecolonies.coremod.gui.workerHuts.modeM=Käsin
com.minecolonies.coremod.gui.workerHuts.modeA=Automaattisesti
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Pois päältä
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Päällä
com.minecolonies.coremod.gui.workerHuts.task.guard=Vartija
com.minecolonies.coremod.gui.workerHuts.task.patrol=Partio
com.minecolonies.coremod.gui.workerHuts.task.follow=Seuraa
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Aseta partion sijainnit.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Aseta vartioinnin kohde.
com.minecolonies.coremod.gui.workerHuts.setTarget="Pois käytöstä"
com.minecolonies.coremod.gui.workerHuts.noSpace=Ole hyvä ja tee tilaa inventaarioosi jotta voit käyttää tätä toimintoa.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Paina oikealla painikkeella blockia lisätäksesi sen partion kohteeksi. Tuplaklikkaa sulkeaksesi työkalu.
com.minecolonies.coremod.job.guard.tool.taskGuard=Paina oikealla painikkeella blockia lisätäksesi vartiointipisteen.
com.minecolonies.coremod.job.guard.switch=Tila vaihdettu vartiointiin koska pelaaja on poissa näkyvistä.
com.minecolonies.coremod.job.guard.toolClickPatrol=Lisätty sijainti %s uutena partio kohteena vartijalle %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Aseta sijainti %s uutena vartiointi pisteenä vartijalle %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Uusien partio kohteiden lisääminen valmista.
com.minecolonies.coremod.workerHuts.recallFail=Recall epäonnistui - Ole hyvä ja tee lisää tilaa sijainnin ympärille.
tile.minecolonies.blockSolidSubstitution.name=Kiinteä-Paikkaapitäväblockki
entity.worker.toolRequest=Tarvitsen %s enintään tasoa %s.
entity.worker.pickaxeRequest=Tarvitsen hakun joka on ainakin %s tasoa ja maksimissaan %s tasoa.
com.minecolonies.coremod.wareHouse.full=Varasto on täynnä, ole hyvä ja päivitä varastoa tai tyhjennä kirstuja.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ole hyvä ja päivitä tai rakenna Varasto minulle jossa työskennellä.
com.minecolonies.coremod.job.deliveryman.workerChestFull=En voi toimittaa tavaroita täyteen työntekijän arkkuun.
tile.minecolonies.blockHutWareHouse.name=Varasto
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Varasto
tile.minecolonies.blockHutDeliveryman.name=Lähetti
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Lähetti
tile.minecolonies.blockConstructionTapeCorner.name=Rakennusteippi kulma
tile.minecolonies.blockConstructionTape.name=Rakennusteippi
achievement.miner.death.lava=Kaivoi liian syvälle.
achievement.miner.death.fall=Viimeinen pysäkki.
achievement.lumberjack.death.tree=Minä olen Groot!
achievement.fisher.death.guardian=Kauhua syvyyksistä.
achievement.guard.death.enderman=Älä käperry teräsmiehen viittaan!
achievement.player.death.guard=Omien joukkojen tulitusta!
achievement.miner.death.lava.desc=Kaivosmiehesi kuoli laavassa.
achievement.miner.death.fall.desc=Kaivosmiehesi putosi kuolemaansa.
achievement.lumberjack.death.tree.desc=Puunhakkaaja kuoli puuhun.
achievement.fisher.death.guardian.desc=Kalastaja kuoli Guardianiin.
achievement.guard.death.enderman.desc=Vartijasi kuoli Endermanille.
achievement.player.death.guard.desc=Kuolit yhteen omista vartijoistasi.
achievement.builder.hutsBuilt.one=Katto pään päällä.
achievement.builder.hutsBuilt.25=Luulen, että pärjään tämän kanssa.
achievement.builder.hutsBuilt.100=Rakensimme tämän kaupungin...
achievement.builder.hutsBuilt.500=rock 'n' rollin tahtiin!
achievement.builder.hutsBuilt.1000=Olen ammattilais arkkitehti!
achievement.fisher.fishCaught.one=Nami!
achievement.fisher.fishCaught.25=Tarpeeksi koko perheelle.
achievement.fisher.fishCaught.100=Runsaasti kalaa!
achievement.fisher.fishCaught.500=Pitäisikö se myydä?
achievement.fisher.fishCaught.1000=Valaan tarina.
achievement.guard.mobsKilled.one=Sainpas!
achievement.guard.mobsKilled.25=Jännä.
achievement.guard.mobsKilled.100=reisiluu.
achievement.guard.mobsKilled.500=Invaasio.
achievement.guard.mobsKilled.1000=Olen Batman.
achievement.miner.oresMined.one=Mikä se oli?
achievement.miner.oresMined.25=Onko tuo rautaa?
achievement.miner.oresMined.100=Kultakuume.
achievement.miner.oresMined.500=Johtaako se sähköä?
achievement.miner.oresMined.1000=Perkele! Lapista taas...
achievement.miner.diamondsMined.one=Niin kiiltävä!
achievement.miner.diamondsMined.25=Tarpeeksi suojien tekoon!
achievement.miner.diamondsMined.100=Timantit ovat tyttöjen parhaita ystäviä.
achievement.miner.diamondsMined.500=Loista kirkkaana kutenka timantti!
achievement.miner.diamondsMined.1000=Olen rikas!
achievement.lumberjack.treesFelled.one=Polttopuu.
achievement.lumberjack.treesFelled.25=Tukki.
achievement.lumberjack.treesFelled.100=Tarpeeksi taloon.
achievement.lumberjack.treesFelled.500=Moottorisaha mestari.
achievement.lumberjack.treesFelled.1000=Metsä.
achievement.lumberjack.saplingsPlanted.one=Ensimmäinen taimeni!
achievement.lumberjack.saplingsPlanted.25=Tällähän voisi jopa elää?
achievement.lumberjack.saplingsPlanted.100=Niin paljon puita!
achievement.lumberjack.saplingsPlanted.500=Metsuri.
achievement.lumberjack.saplingsPlanted.1000=Puukoulu.
achievement.farmer.carrotsHarvested.one=Porkkana!
achievement.farmer.carrotsHarvested.25=Väiski Vemmelsääri.
achievement.farmer.carrotsHarvested.100=Porkkanat ovat hyväksi näölle, he sanoivat...
achievement.farmer.carrotsHarvested.500=Anteeksi pitkä viesti, tässä on peruna.
achievement.farmer.carrotsHarvested.1000=Eh, mitäs kuuluu doc?
achievement.farmer.potatoesHarvested.one=Peruna!
achievement.farmer.potatoesHarvested.25=Perunasalaatti.
achievement.farmer.potatoesHarvested.100=Herrä Perunapää.
achievement.farmer.potatoesHarvested.500=Sipsitehdas.
achievement.farmer.potatoesHarvested.1000=Perunoita herra Frodo.
achievement.farmer.wheatHarvested.one=Vehnää?
achievement.farmer.wheatHarvested.25=Tehdään hieman leipää
achievement.farmer.wheatHarvested.100=Polta vehnää joka päivä!
achievement.farmer.wheatHarvested.500=Täysjyväkukka? Ei kiitos!
achievement.farmer.wheatHarvested.1000=Leipäkori.
achievement.builder.hutsBuilt.one.desc=Rakentajasi rakensi yhden mökin.
achievement.builder.hutsBuilt.25.desc=Rakentajasi rakensi 25 mökkiä.
achievement.builder.hutsBuilt.100.desc=Rakentajasi rakensi 100 mökkiä.
achievement.builder.hutsBuilt.500.desc=Rakentajasi rakensi 500 mökkiä.
achievement.builder.hutsBuilt.1000.desc=Rakentajasi rakensi 1000 mökkiä.
achievement.fisher.fishCaught.one.desc=Kalastajasi nappasi yhden kalan.
achievement.fisher.fishCaught.25.desc=Kalastajasi nappasi 25 kalaa.
achievement.fisher.fishCaught.100.desc=Kalastajasi nappasi 100 kalaa.
achievement.fisher.fishCaught.500.desc=Kalastajasi nappasi 500 kalaa.
achievement.fisher.fishCaught.1000.desc=Kalastajasi nappasi 1000 kalaa.
achievement.guard.mobsKilled.one.desc=Vartijasi tappoi yhden mobin.
achievement.guard.mobsKilled.25.desc=Vartijasi tappoi 25 mobia.
achievement.guard.mobsKilled.100.desc=Vartijasi tappoi 100 mobia.
achievement.guard.mobsKilled.500.desc=Vartijasi tappoi 500 mobia.
achievement.guard.mobsKilled.1000.desc=Vartijasi tappoi 1000 mobia.
achievement.miner.oresMined.one.desc=Kaivosmiehesi kaivoi yhden malmin.
achievement.miner.oresMined.25.desc=Kaivosmiehesi kaivoi 25 malmia.
achievement.miner.oresMined.100.desc=Kaivosmiehesi kaivoi 100 malmia.
achievement.miner.oresMined.500.desc=Kaivosmiehesi kaivoi 500 malmia.
achievement.miner.oresMined.1000.desc=Kaivosmiehesi kaivoi 1000 malmia.
achievement.miner.diamondsMined.one.desc=Kaivosmiehesi kaivoi yhden timantin.
achievement.miner.diamondsMined.25.desc=Kaivosmiehesi kaivoi 25 timanttia.
achievement.miner.diamondsMined.100.desc=Kaivosmiehesi kaivoi 100 timanttia.
achievement.miner.diamondsMined.500.desc=Kaivosmiehesi kaivoi 500 timanttia.
achievement.miner.diamondsMined.1000.desc=Kaivosmiehesi kaivoi 1000 timanttia.
achievement.lumberjack.treesFelled.one.desc=Puunhakkaajasi kaatoi yhden puun.
achievement.lumberjack.treesFelled.25.desc=Puunhakkaajasi kaatoi 25 puuta.
achievement.lumberjack.treesFelled.100.desc=Puunhakkaajasi kaatoi 100 puuta.
achievement.lumberjack.treesFelled.500.desc=Puunhakkaajasi kaatoi 500 puuta.
achievement.lumberjack.treesFelled.1000.desc=Puunhakkaajasi kaatoi 1000 puuta.
achievement.lumberjack.saplingsPlanted.one.desc=Puunhakkaajasi istutti yhden taimen.
achievement.lumberjack.saplingsPlanted.25.desc=Puunhakkaajasi istutti 25 taimea.
achievement.lumberjack.saplingsPlanted.100.desc=Puunhakkaajasi istutti 100 taimea.
achievement.lumberjack.saplingsPlanted.500.desc=Puunhakkaajasi istutti 500 taimea.
achievement.lumberjack.saplingsPlanted.1000.desc=Puunhakkaajasi istutti 1000 taimea.
achievement.farmer.carrotsHarvested.one.desc=Maanviljelijäsi keräsi yhden porkkanan.
achievement.farmer.carrotsHarvested.25.desc=Maanviljelijäsi keräsi 25 porkkanaa.
achievement.farmer.carrotsHarvested.100.desc=Maanviljelijäsi keräsi 100 porkkanaa.
achievement.farmer.carrotsHarvested.500.desc=Maanviljelijäsi keräsi 500 porkkanaa.
achievement.farmer.carrotsHarvested.1000.desc=Maanviljelijäsi keräsi 1000 porkkanaa.
achievement.farmer.potatoesHarvested.one.desc=Maanviljelijäsi keräsi yhden perunan.
achievement.farmer.potatoesHarvested.25.desc=Maanviljelijäsi keräsi 25 perunaa.
achievement.farmer.potatoesHarvested.100.desc=Maanviljelijäsi keräsi 100 perunaa.
achievement.farmer.potatoesHarvested.500.desc=Maanviljelijäsi keräsi 500 perunaa.
achievement.farmer.potatoesHarvested.1000.desc=Maanviljelijäsi keräsi 1000 perunaa.
achievement.farmer.wheatHarvested.one.desc=Maanviljelijäsi keräsi yhden vehnän.
achievement.farmer.wheatHarvested.25.desc=Maanviljelijäsi keräsi 25 vehnää.
achievement.farmer.wheatHarvested.100.desc=Maanviljelijäsi keräsi 100 vehnää.
achievement.farmer.wheatHarvested.500.desc=Maanviljelijäsi keräsi 500 vehnää.
achievement.farmer.wheatHarvested.1000.desc=Maanviljelijäsi keräsi 1000 vehnää.
com.minecolonies.coremod.permission.no=Sinulla ei ole oikeuksia tehdä tätä kyseisessä asutuksessa.
com.minecolonies.coremod.gui.townHall.freeBlocks=Vapaa vuorovaikutukseen.
com.minecolonies.coremod.permission.access_huts=Pääsy GUI:in
com.minecolonies.coremod.permission.guards_attack=Taistelu vartijat
com.minecolonies.coremod.permission.place_huts=Aseta mökkejä
com.minecolonies.coremod.permission.break_huts=Riko mökkejä
com.minecolonies.coremod.permission.edit_permissions=Muokkaa lupia
com.minecolonies.coremod.permission.manage_huts=Hoida mökkejä
com.minecolonies.coremod.permission.receive_messages=Vastaanota viestejä
com.minecolonies.coremod.permission.use_scan_tool=Käytä Scan-toolia
com.minecolonies.coremod.permission.place_blocks=Aseta blockeja
com.minecolonies.coremod.permission.break_blocks=Riko blockeja
com.minecolonies.coremod.permission.toss_item=Heitä tavaroita
com.minecolonies.coremod.permission.pickup_item=Nosta tavaroita
com.minecolonies.coremod.permission.fill_bucket=Täytä ämpärit
com.minecolonies.coremod.permission.open_container=Avaa säilö
com.minecolonies.coremod.permission.rightclick_block=Paina oikealla hiiren napilla blockeja
com.minecolonies.coremod.permission.rightclick_entity=Paina oikealla hiiren napilla entityä
com.minecolonies.coremod.permission.throw_potion=Heitä potioneita
com.minecolonies.coremod.permission.shoot_arrow=Ammu nuolia
com.minecolonies.coremod.permission.attack_citizen=Hyökkää kansalaisiin
com.minecolonies.coremod.permission.attack_entity=Hyökkää entityyn
com.minecolonies.coremod.permission.access_free_blocks=Pääsy ilmais-blockeihin
item.supplyCampDeployer.invalid=Vaaditaan tasainen alue vähintään 16*17 kokoluokkaa.
item.minecolonies.supplyCampDeployer.name=Varusteleiriarkku
com.minecolonies.coremod.item.permissionscepter.setmode=Asetus on asetettu '%s' asetukselle
#item.minecolonies.scepterPermission.name=
#com.minecolonies.coremod.gui.townHall.currentHappiness=
#com.minecolonies.coremod.job.guard.toolClickGuardTooFar=
#com.minecolonies.coremod.saturation.0=
#com.minecolonies.coremod.saturation.3=
#com.minecolonies.coremod.saturation.5=
#com.minecolonies.coremod.saturation.7=
#tile.blockHut.warehouse.limit=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#com.minecolonies.coremod.item.permissionscepter.permission.deny=
#com.minecolonies.coremod.item.permissionscepter.addblock.success=
#com.minecolonies.coremod.item.permissionscepter.addposition.success=
#com.minecolonies.coremod.item.permissionscepter.removeblock.success=
#com.minecolonies.coremod.item.permissionscepter.removelocation.success=
#com.minecolonies.coremod.gui.workerHuts.baker=
#com.minecolonies.coremod.baker.noFurnace=
#com.minecolonies.coremod.job.baker=
#entity.worker.onePickaxeRequest=
#entity.worker.pickaxeRequestBetterHut=
#entity.worker.simpleToolRequest=
#entity.worker.specificToolRequest=
#entity.worker.toolAtLeastRequest=
#entity.worker.enchantedToolRequest=
#com.minecolonies.coremod.gui.workerHuts.saplingList=
#com.minecolonies.coremod.gui.townHall.housing=
#com.minecolonies.coremod.gui.home.assign=
#com.minecolonies.coremod.gui.workerHuts.unassign=
#tile.minecolonies.blockTimberFrame.name=
#tile.minecolonies.blockMinecoloniesRack.name=
#com.minecolonies.coremod.status.waitingForWork=
#com.minecolonies.coremod.status.sleeping=
#com.minecolonies.coremod.status.waiting=
#com.minecolonies.coremod.status.rainStop=
#com.minecolonies.coremod.status.working=
#com.minecolonies.coremod.status.avoiding=
#com.minecolonies.coremod.status.clearing=
#com.minecolonies.coremod.status.building=
#com.minecolonies.coremod.status.decorating=
#com.minecolonies.coremod.status.gathering=
#com.minecolonies.coremod.status.spawning=
#com.minecolonies.coremod.status.waitingForBuild=
#com.minecolonies.coremod.status.delivering=
#com.minecolonies.coremod.status.dumping=
#com.minecolonies.coremod.status.hoeing=
#com.minecolonies.coremod.status.planting=
#com.minecolonies.coremod.status.harvesting=
#com.minecolonies.coremod.status.goingtopond=
#com.minecolonies.coremod.status.searchingwater=
#com.minecolonies.coremod.status.fishing=
#com.minecolonies.coremod.status.patrolling=
#com.minecolonies.coremod.status.guarding=
#com.minecolonies.coremod.status.following=
#com.minecolonies.coremod.status.hunting=
#com.minecolonies.coremod.status.searchingtree=
#com.minecolonies.coremod.status.chopping=
#com.minecolonies.coremod.status.stuckinleaves=
#tile.minecolonies.blockWayPoint.name=
#tile.minecolonies.blockHutBarracksTower.name=
#tile.minecolonies.blockHutBarracks.name=
#com.minecolonies.coremod.gui.workerHuts.buildBarracks=
#com.minecolonies.coremod.permission.teleport_to_colony=
#com.minecolonies.coremod.gui.hiring.buttonFire=
#com.minecolonies.coremod.worker.noUpgrade=
#com.minecolonies.coremod.worker.needBarracks=
#com.minecolonies.coremod.gui.warehouse.upgrade=
#com.minecolonies.coremod.job.cook=
#com.minecolonies.coremod.gui.workerHuts.cook=
#tile.minecolonies.blockHutCook.name=
#com.minecolonies.coremod.ai.noRestaurant=
#com.minecolonies.coremod.ai.noWarehouse=
#com.minecolonies.coremod.ai.noFood=
#com.minecolonies.coremod.gui.workerHuts.Cook=
#com.minecolonies.coremod.status.cooking=
#com.minecolonies.coremod.status.serving=
#com.minecolonies.coremod.status.retrieving=
#com.minecolonies.coremod.status.idling=
#com.minecolonies.coremod.status.mining=
#item.minecolonies.scepterPermission.name=
