com.minecolonies.error.supplyChestAlreadyPlaced=Olet jo asettanut varustearkun!
com.minecolonies.gui.townHall.build=Rakenna kaupungintalo
com.minecolonies.gui.townHall.repair=Korjaa kaupungintalo
com.minecolonies.gui.townHall.recall=Kutsu kansalaiset takaisin
com.minecolonies.gui.townHall.togglespec=Vaihda erikoistumista
com.minecolonies.gui.townHall.currTownHallName=Asutuksen nimi:
com.minecolonies.gui.townHall.currentSpecialization=Tämän hetkinen erikoistuminen:
com.minecolonies.gui.townHall.rename=Asutuksen uudelleennimeäminen
com.minecolonies.gui.townHall.rename.title=Uudelleennimeä asutuksesi
com.minecolonies.gui.townHall.actions=Toimenpiteet
com.minecolonies.gui.townHall.defaultName=%s:n asutus
com.minecolonies.gui.townHall.citizens=Kansalaiset
com.minecolonies.gui.townHall.permissions=Käyttöoikeudet

com.minecolonies.gui.townHall.population.totalCitizens=Asukkaiden lukumäärä: %d/%d
com.minecolonies.gui.townHall.population.unemployed=Työttömät: %d
com.minecolonies.gui.townHall.population.builders=Rakentajat: %d
com.minecolonies.gui.townHall.population.deliverymen=Lähetti: %d

com.minecolonies.gui.workerHuts.buildersHut=Rakentajan mökki
com.minecolonies.gui.workerHuts.warehouse=Varasto
com.minecolonies.gui.workerHuts.workerAssigned=Työntekijä määrätty:
com.minecolonies.gui.workerHuts.workerLevel=Työntekijän taso: %s
com.minecolonies.gui.workerHuts.hire=Palkkaa työntekijä
com.minecolonies.gui.workerHuts.fire=Erota työntekijä
com.minecolonies.gui.workerHuts.recall=Kutsu työntekijä takaisin
com.minecolonies.gui.workerHuts.build=Rakenna rakennus
com.minecolonies.gui.workerHuts.upgrade=Paranna rakennusta
com.minecolonies.gui.workerHuts.upgradeUnavailable=Ei päivityksiä saatavilla
com.minecolonies.gui.workerHuts.repair=Korjaa rakennus
com.minecolonies.gui.workerHuts.buildType=Rakennustyyppi:
com.minecolonies.gui.workerHuts.information=Tiedot
com.minecolonies.gui.workerHuts.settings=Asetukset
com.minecolonies.gui.workerHuts.minerHut=Kaivosmies
com.minecolonies.gui.workerHuts.minerNode=Noodi
com.minecolonies.gui.workerHuts.minerMineNode=Kaivoksen taso
com.minecolonies.gui.workerHuts.minerNodeList=Tasot
com.minecolonies.gui.workerHuts.homeHut=Kansalaisen mökki
com.minecolonies.gui.workerHuts.fisherman=Kalastajan mökki
com.minecolonies.gui.workerHuts.lumberjackHut=Metsurin mökki
com.minecolonies.gui.buildtool.nullHut=Ei mökkiä saatavilla

com.minecolonies.gui.warehouse.toBlacksmith=Toimita sepälle:
com.minecolonies.gui.warehouse.toStonemason=Toimita kivenhakkaajalle:
com.minecolonies.gui.warehouse.toGuards=Toimita vartijoille:
com.minecolonies.gui.warehouse.visitCitizenChests=Vieraile kansalaisarkulla:

com.minecolonies.gui.citizen.skills=Taidot
com.minecolonies.gui.citizen.skills.strength=Vahvuus: %d
com.minecolonies.gui.citizen.skills.endurance=Kestävyys: %d
com.minecolonies.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.gui.citizen.skills.intelligence=Älykkyys: %d
com.minecolonies.gui.citizen.skills.dexterity=Kätevyys: %d

com.minecolonies.gui.buildtool.nohut=Ei mökkejä
com.minecolonies.gui.buildtool.nodecoration=Ei koristeita
com.minecolonies.gui.buildtool.hut=Mökit
com.minecolonies.gui.buildtool.decoration=Koristeet

com.minecolonies.gui.hiring.on=Opaskirja
com.minecolonies.gui.hiring.off=Automaattinen
com.minecolonies.gui.hiring.buttonHire=Palkkaa
com.minecolonies.gui.hiring.description=Valitse työntekijä tehtävään.
com.minecolonies.gui.townHall.addPlayer=Lisää pelaaja:
com.minecolonies.gui.townHall.jobHiring=Työntekijöiden rekrytointi tila:

tile.minecolonies.blockHutCitizen.name=Kansalaisen mökki
tile.minecolonies.blockHutBaker.name=Leipomo
tile.minecolonies.blockHutBlacksmith.name=Takomo
tile.minecolonies.blockHutBuilder.name=Rakentajan mökki
tile.minecolonies.blockHutWarehouse.name=Varasto
tile.minecolonies.blockHutFarmer.name=Maatila
tile.minecolonies.blockHutLumberjack.name=Sahalaitos
tile.minecolonies.blockHutFisherman.name=Kalastajan mökki
tile.minecolonies.blockHutMiner.name=Kaivos
tile.minecolonies.blockHutStonemason.name=Louhimo
tile.minecolonies.blockHutTownHall.name=Kaupungintalo
tile.minecolonies.blockSubstitution.name=Kaavan paikanpitäjä.

tile.blockHut.messageNoPermission=Sinulla ei ole oikeuksia avata mökkiä %s.

com.minecolonies.job.Builder=Rakentaja
com.minecolonies.job.Deliveryman=Lähetti
com.minecolonies.job.Farmer=Maanviljelijä
com.minecolonies.job.Lumberjack=Metsuri
com.minecolonies.job.Miner=Kaivosmies
com.minecolonies.job.Fisherman=Kalastaja

tile.blockHutTownHall.messageMaxSize=Asutuksesi on saavuttanut enimmäiskokonsa
tile.blockHutTownHall.messageColonistDead=Uudisasukas on kuollut!
tile.blockHutTownHall.messagePlacedAlready=Olet asettanut jo kaupungintalon
tile.blockHutTownHall.messageInvalidWorld=Et voi asettaa kaupungintaloa maailmassa
tile.blockHutTownHall.messageTooClose=Liian lähellä jo olemassa olevaa kaupungintaloa
tile.blockHut.messageTooFarFromTownHall=Sinun täytyy olla lähempänä kaupungintaloasi!
tile.blockHut.messageNoTownHall=Sinun täytyy ensin asettaa kaupungintalo!

item.minecolonies.supplyChestDeployer.name=Varustearkku
item.minecolonies.scepterGold.name=Rakennustyökalu
item.minecolonies.scepterSteel.name=Skannaustyökalu
item.minecolonies.caliper.name=Työntömitta

item.supplyChestDeployer.invalid=Sinun täytyy olla lähellä suurta vesialuetta

item.scepterSteel.point=Piste yksi tallennettu
item.scepterSteel.point2=Piste kaksi tallennettu, paina hiiren oikeaa näppäintä tallentaakseesi kaavan
item.scepterSteel.samePoint=Käytit samaa pistettä kuin edellisellä kerralla
item.scepterSteel.scanFormat=Kartoitus_%s-%s.schematic
item.scepterSteel.scanSuccess=Kartoitus onnistuneesti tallennettu %s
item.scepterSteel.scanFailure=Kartoituksen tallentaminen epäonnistui

item.caliper.message.same=Se on sama blokki.
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=Se on %d kertaa %d neliöjuureen.
item.caliper.message.cube=Se on %d kertaa %d kertaa %d tilava.

itemGroup.minecolonies=MineColonies

entity.worker.inventoryFullChestFull=Ole kiltti ja tee tilaa minun rakennusarkkuun. En kykene tyhjentämään tavaroitani.

entity.builder.messageBuildStart=Aloitettu rakennus %s
entity.builder.messageBuildComplete=Rakennus %s valmistettu
entity.builder.messageNeedMaterial=Tarvitsen %s (Lukumäärä: %d)

entity.miner.messageNeedTools=Tarvitsen työkalut %s!
entity.miner.messageNeedBlockAndItem=Tarvitsen %s!
entity.miner.messageNeedBetterTools=Tarvitsen parempia työkaluja!
entity.miner.messageMoreBlocks=Tarvitsen lisää %s!
entity.miner.messageRequiresBetterHut=Ole hyvä ja päivitä uudempaan mökkiin jotta voin kaivaa syvemmälle!
entity.fisherman.messageWaterTooFar=Kalastajan mökki on liian kaukana vedestä!