#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Kubo ng Mamamayan
tile.minecolonies.blockHutBaker.name=Panaderya
tile.minecolonies.blockHutBlacksmith.name=Pag-papanday
tile.minecolonies.blockHutBuilder.name=Kubo ng Taga-buo
tile.minecolonies.blockHutFarmer.name=Sakahan
tile.minecolonies.blockHutLumberjack.name=Lagarian
tile.minecolonies.blockHutFisherman.name=Kubo ng mga Mangingisda
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Minahan
tile.minecolonies.blockHutTownHall.name=Bulwagan
tile.minecolonies.blockSubstitution.name=Placeholderblock
tile.minecolonies.blockConstructionTapeCorner.name=Sulok ng Konstraksyon teyp
tile.minecolonies.blockConstructionTape.name=Konstraksyon teyp
tile.blockHut.messageNoPermission=Wala kang permiso upang buksan ang kubo sa %s.
tile.blockHut.messageNoPermissionPlace=Wala kang permiso upang ilagay ang mga kubo sa %s.
tile.blockHutTownHall.messageMaxSize=%d ay umabot na sa pinakamalaking sukat
tile.blockHutTownHall.messageColonistDead=Ang colonist %s ay namatay sa %d %d %d ng %s!
tile.blockHutTownHall.messagePlacedAlready=May inilagay kana na Bulwagan
tile.blockHutTownHall.messageInvalidWorld=Hindi ka maaaring mag-lagay ng bulwagan sa mundong ito
tile.blockHutTownHall.messageTooClose=Masyadong malamit sa ibang bulwagan
tile.blockHutTownHall.messageTooFar=Masyadong malayo sa iyong kolonya
tile.blockHut.messageTooFarFromTownHall=Kaylangan mong lumapit sa iyong bulwagan!
tile.blockHut.messageNoTownHall=Kailgangan mo munang mag lagay ng bulwagan!
item.minecolonies.supplyChestDeployer.name=Kahon ng SupplyShip
item.minecolonies.supplyCampDeployer.name=Kahon ng SupplyCamp
item.minecolonies.ancienttome.name=Lumang Libro
item.minecolonies.chiefsword.name=Punong tabak
event.minecolonies.raidMessage=Bumaluktot ka koboy! May mga kupal na mangangabayo ang parating ngayong gabi!

item.minecolonies.scepterGold.name=Kasangkapan sa Pagbuo
item.minecolonies.scepterSteel.name=Pang suri
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=Ang unang punto ay nai-save na
item.scepterSteel.point2=Ang ika-lawang punto ay nai-save na, I-right Klik muli upang i-save ang skema
item.scepterSteel.samePoint=Ito'y Kaparehang punto
item.scepterSteel.scanFormat=I-scan_$s-%s
item.scepterSteel.scanSuccess=Ang scan ay matagumpay na nai-save bilang %s
item.scepterSteel.scanFailure=Ang in-scan ay di-matagumpay na nai-save
item.caliper.message.same=Ito'y kaparehong bloke.
item.caliper.message.line=Ito ay %d na linya ng bloke.
item.caliper.message.square=Iyan ay %d por %d na parisukat.
item.caliper.message.cube=Iyan ay %d by %d por %d na kyub.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Pakiusap gumawa ka ng puwang sa aking kahon. Hindi ko na kayang mag-lagay sa inventory ko.
entity.builder.messageBuildStart=Sinimulan na ang pagtatayo %s
entity.builder.messageBuildComplete=Tapos na ang pagtatayo %s
entity.builder.messageNeedMaterial=Kailangan ko ng %s (Halaga: %d)
entity.builder.messageBuilderNecessary=Nangangailangan ng isang tagabuo na ang antas ay %d upang bumuo o i-upgrade ang gusaling ito.
entity.miner.messageNeedTools=Kailangang gamit %s!
entity.miner.messageNeedBlockAndItem=Kailangan ko ng %s!
entity.miner.messageNeedBetterTools=Kailangan ko ng mas magandang kagamitan!
entity.miner.messageMoreBlocks=Kailangan ko pa ng maraming %s!
entity.miner.messageRequiresBetterHut=Pakiusap i-upgrade mo ang aking kubo upang makapag hukay pa ng mas malalim!
entity.fisherman.messageWaterTooFar=Ang Kubo ng Mangingisda ay napaka layo sa tubig!
entity.minecolonies.Barbarian.name=Barbaryan
entity.minecolonies.ArcherBarbarian.name=Barbaryang Mamamana
entity.minecolonies.ChiefBarbarian.name=Hepeng barbaryan
death.attack.Barbarian=%d ay Pinag hiwa hiwa ng isang barbaryan!
death.attack.ChiefBarbarian=si %d ay pinagod ng isang mahusay na hepe!
death.attack.ArcherBarbarian=Si %d ay winasak ng isang mamanang barbaryan
achievement.supply=Panibagong simula
achievement.supply.desc=Kumuha ng suplay
achievement.wandofbuilding=Wand ng Gusali
achievement.wandofbuilding.desc=Maging mahusay na tagapagtayo
achievement.townhall=Maghanap ng kolonya
achievement.townhall.desc=Gumawa ng sariling kasunduan
achievement.upgrade.builder.first=Isang Konstruksyon boy
achievement.upgrade.builder.first.desc=Gawin ang pundasyon...
achievement.upgrade.builder.max=Ang tagabuo!
achievement.upgrade.builder.max.desc=Napaka lakas na lalaki
achievement.upgrade.colonist.first=Ang mga Mamamayan!
achievement.upgrade.colonist.first.desc=Lugar upang mamuhay
achievement.upgrade.colonist.max=Prestihiyo
achievement.upgrade.colonist.max.desc=Napakarangal na tao
achievement.upgrade.lumberjack.first=Hamak na tagaputol ng kahoy
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Isang tunay na magtotroso
achievement.upgrade.lumberjack.max.desc=Deforestation
achievement.upgrade.miner.first=Isang Minero
achievement.upgrade.miner.first.desc=Pinaghukayang butas
achievement.upgrade.miner.max=Manghahanap ng brilyante!
achievement.upgrade.miner.max.desc=Tagapagtipon ng brilyante
achievement.size.settlement=Areglo
achievement.size.settlement.desc=Mga ligaw na kaluluwa
achievement.size.town=Bayan
achievement.size.town.desc=Malusog na kolonya
achievement.size.city=Lungsod
achievement.size.city.desc=Ang kabisera
entity.builder.messageNoBuilder=Kailangan mo ng tagapag buo upang makapag buo o mai-upgrade ang gusaling ito.
entity.farmer.noSeedSet=Pakiusap tukuyin ang binhing lalago sa scarecrow.
entity.farmer.NeedSeed=Kailangan ko ng %s upang makapag tanim.
entity.farmer.noFreeFields=Maglagay ng mas maraming bukid para makapagsimula na akong magtrabaho.
achievement.upgrade.fisher.first=Ang Mangingisda.
achievement.upgrade.fisher.max=Taga huli ng balyena!
achievement.upgrade.farmer.first=Isang magsasaka.
achievement.upgrade.farmer.first.desc=ekonomiya ng agrikultura.
achievement.upgrade.farmer.max=Ang dakilang magsasaka!
achievement.upgrade.farmer.max.desc=Mas marami pang trigo!
achievement.upgrade.fisher.first.desc=Gusto ko ng isda.
achievement.upgrade.fisher.max.desc=Gusto ko pa!
achievement.upgrade.townhall.max=Ako ang Hari!
achievement.upgrade.townhall.max.desc=Isang Hari!
achievement.upgrade.townhall.first=Kailangan natin ng bulwagan!
achievement.upgrade.townhall.first.desc=Bumuo ng bulwagan!
tile.minecolonies.blockHutGuardTower.name=Bantaytore
tile.blockHutTownHall.messageGuardDead=Ang bantay na si %s ay namatay sa %d %d %d ng %s!
item.minecolonies.scepterGuard.name=Setro ng Bantay

com.minecolonies.configgui.title=Kumpig ng MineColonies

com.minecolonies.coremod.gui.townHall.rename=Palitan ang pangalan ng Kolonya
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Antas ng Pagmina
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo ng Pagbuo:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Antas ng Manggagawa: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Dalhin sa Gwardya:
com.minecolonies.coremod.gui.workerHuts.homeHut=Kubo ng Mamamayan
com.minecolonies.coremod.gui.buildtool.nodecoration=Walang palamuti
com.minecolonies.coremod.gui.workerHuts.buildersHut=Kubo ng tagabuo
com.minecolonies.coremod.job.Lumberjack=Mangtotroso
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Bilang ng mga mamamayan: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Karunungan: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Pangalan ng Kolonya:
com.minecolonies.coremod.gui.townHall.citizens=Mamamayan
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=May nailagay ng supply ship o supply camp!
com.minecolonies.coremod.gui.citizen.skills.endurance=Katatagan: %d
com.minecolonies.coremod.gui.townHall.rename.title=Palitan ang pangalan ng iyong kolonya
com.minecolonies.coremod.gui.workerHuts.information=Impormasyon
com.minecolonies.coremod.gui.hiring.description=Pumili ng manggagawa para sa trabaho.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliberyboy: %d
com.minecolonies.coremod.gui.townHall.population.miners=Minero: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Mangingisda: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Gwardya: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Magtotroso: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Magsasaka: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Panadero: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Walang upgrade na pwedeng magamit
com.minecolonies.coremod.gui.townHall.actions=Mga kilos
com.minecolonies.coremod.gui.warehouse.toStonemason=Dalhin sa Stonemason:
com.minecolonies.coremod.workOrderAdded=Ang kahilingan sa paglikha ay nagawa na!
com.minecolonies.coremod.gui.townHall.population.builders=Taga-buo: %d
com.minecolonies.coremod.gui.hiring.on=Manwal
com.minecolonies.coremod.gui.workerHuts.build=Bumuo ng Gusali
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Kubo ng Magtotroso
com.minecolonies.coremod.gui.hiring.buttonHire=Umupa
com.minecolonies.coremod.gui.townHall.togglespec=Ipakita ang Espesyalisasyon
com.minecolonies.coremod.gui.workerHuts.repair=Ipaayos ang Gusali
com.minecolonies.coremod.gui.citizen.skills.dexterity=Kakayahan: %d
com.minecolonies.coremod.job.Builder=Tagabuo
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permiso
com.minecolonies.coremod.gui.workerHuts.upgrade=I-upgrade ang gusali
com.minecolonies.coremod.gui.buildtool.hut=Mga Kubo
com.minecolonies.coremod.gui.townHall.addPlayer=Magdagdag ng kalahok:
com.minecolonies.coremod.gui.townHall.addBlock=Magdagdag ng bloke/posisyon:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Bisitahin ang Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Walang trabaho: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Awtomatiko
com.minecolonies.coremod.gui.workerHuts.settings=Mga settings
tile.minecolonies.blockHutField.name=Bukid
com.minecolonies.coremod.gui.workerHuts.Farmer=Magsasaka
com.minecolonies.coremod.job.Deliveryman=Delibery boy
com.minecolonies.coremod.job.Farmer=Magsasaka
com.minecolonies.coremod.job.Miner=Minero
com.minecolonies.coremod.job.Fisherman=Mangingisda
com.minecolonies.coremod.gui.workerHuts.fire=Bumbero
com.minecolonies.coremod.gui.townHall.build=Gumawa ng Bulwagan
com.minecolonies.coremod.gui.buildtool.decoration=Palamuti
com.minecolonies.coremod.gui.workerHuts.workOrder=Kaayusan ng trabaho
com.minecolonies.coremod.gui.buildtool.nohut=Walang Kubo
com.minecolonies.coremod.gui.citizen.skills=Kakayahan
com.minecolonies.coremod.gui.townHall.repair=Ayusin ang bulwagan
com.minecolonies.coremod.gui.townHall.recall=Pagsaalaala sa mga mamamayan
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Mga baytang
com.minecolonies.coremod.gui.workerHuts.resourceList=Mga kailangang kagamitan
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Ihatid sa panday:
com.minecolonies.coremod.gui.citizen.skills.strength=Lakas: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Tagpi tagping kubo ng Mangingisda
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Mga konstruksiyon na idinagdag sa listahan ng binubuo.
com.minecolonies.coremod.gui.workerHuts.recall=Muling pag gawa
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Inatasang manggagawa:
com.minecolonies.coremod.gui.buildtool.nullHut=Walang kubong magagamit
com.minecolonies.coremod.gui.townHall.defaultName=kolonya ng %s
com.minecolonies.coremod.gui.townHall.jobHiring=Inupahang manggagawa:
com.minecolonies.coremod.gui.workerHuts.hire=Umupa ng manggagawa
com.minecolonies.coremod.gui.workerHuts.minerHut=Minero
com.minecolonies.coremod.gui.townHall.currentSpecialization=Kasalukuyang Espesyalisasyon:
com.minecolonies.coremod.gui.inventory.scarecrow=Panakot
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Mag-atas ng sakahan sa magsasaka:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Hilaga
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Timog
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Silangan
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Kanluran
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=hindi nagamit
com.minecolonies.coremod.gui.scarecrow.user=Ang sakahan ay ginagamit sa: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=walang simuman
com.minecolonies.coremod.gui.buildtool.nohutininventory=Ang kubo ay hindi makita sa iyong inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Walang malapit na kolonya!
com.minecolonies.coremod.gui.debugScreen.nextColony=Ang susunod na kolonya ay may %d na layo(%d ay kailangan upang mailagay ang kolonya)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d na bloke mula sa gitna.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Bantay na tore
com.minecolonies.coremod.job.guard.name=Bantaytore
com.minecolonies.coremod.job.Guard=Gwardya
com.minecolonies.coremod.gui.workerHuts.level0=Pakiusap utusan ang kubo na mag arkila ng manggagawa.
com.minecolonies.coremod.job.guard.needWeapon=isang sandata!
com.minecolonies.coremod.gui.workerHuts.guardActions=Kilos ng Gwardya:
com.minecolonies.coremod.gui.workerHuts.assign=Atasan ang gwardya sa trabaho:
com.minecolonies.coremod.gui.workerHuts.patrol=Humanap ng target sa pag patrolya:
com.minecolonies.coremod.gui.workerHuts.retrieve=Subukang kumuha kapag mababa ang buhay:
com.minecolonies.coremod.gui.workerHuts.knight=Kabalyero
com.minecolonies.coremod.gui.workerHuts.ranger=Bantay-gubat
com.minecolonies.coremod.gui.workerHuts.modeM=Mano-mano
com.minecolonies.coremod.gui.workerHuts.modeA=Awtomatiko
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Sara
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Bukas
com.minecolonies.coremod.gui.workerHuts.task.guard=Gwardya
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrolya
com.minecolonies.coremod.gui.workerHuts.task.follow=Sundan
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Magtakda ng posisyon sa pag patrolya.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Magtakda ng target sa pag babantay.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disabled"
com.minecolonies.coremod.gui.workerHuts.noSpace=Pakiusap gumawa ng puwang sa inbentaryo upang magamit ang functionalidad na ito.
com.minecolonies.coremod.job.guard.tool.taskPatrol=I-right click ang bloke para idagdag ito sa target ng pag papatrolya. I-double click para isara ang kagamitan.
com.minecolonies.coremod.job.guard.tool.taskGuard=I-right click ang bloke para idagdag ito sa babantayang lugar.
com.minecolonies.coremod.job.guard.switch=Ilipat sa pag babantay dahil ang player ay di na makita.
com.minecolonies.coremod.job.guard.toolClickPatrol=Mga dagdag na position %s bilang bagong pagpapatrolyahan para sa mga gwardya%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Magtakda ng posisyon %s bilang isang bagong babantayan para sa mga gwardya%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Tapos nang magdagdag ng bagong pagpapatrolyahan.
com.minecolonies.coremod.workerHuts.recallFail=Ang pag tawag ay bigo - Pakiusap gumawa ng mas maraming spasyo sa paligid ng lokasyon.
tile.minecolonies.blockSolidSubstitution.name=Solidong-Placeholderblock
entity.worker.toolRequest=Kailangan ko ng %s na may pinakamataas na grado ng %s.
entity.worker.pickaxeRequest=Kailangan ko ng pickaxe na hindi bababa ng %s na grado at may pinakamataas na %sng grado.
entity.worker.onePickaxeRequest=Kailangan ko ng %s na pickaxe.
entity.worker.pickaxeRequestBetterHut=Kailangan ko ng kubo na ang antas ay %d para kayanin ang malakas na mga pickaxe.
entity.worker.simpleToolRequest=Kailangan ko ng %s.
entity.worker.specificToolRequest=Kailangan ko ng %s na ang grado ay %s.
entity.worker.toolAtLeastRequest=Kailangan ko ng %s na hindi bababa sa gradong %s.
entity.worker.enchantedToolRequest=Kailangan ko ng %s na may pinakamataas na antas ng pangakit ng %d.
com.minecolonies.coremod.wareHouse.full=Ang Bodega ay puno, Pakiusap i-upgrade o gumawa ng mas malawak na espasyo.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Pakiusap i-upgrade o gumawa ng bodega para ako ay may matrabahuan.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Hindi ako makapag dala dahil sa puspusang trabaho.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Hindi ako nakapagdala dahil sa puno ng mga %s ang kahon.
tile.minecolonies.blockHutWareHouse.name=Bodega
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Bodega
tile.minecolonies.blockHutDeliveryman.name=Deliberi boy
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Delibiri boy
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Kanselahin ang pag buo
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Kansilahin ang pag u-upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Kansilahin ang pag aayos
com.minecolonies.coremod.gui.buildtool.hut.level=Antas %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Ang sukat ng Eskema ay napakalaki, Hindi dapat ito lalaki sa %s na bytes
com.minecolonies.coremod.gui.buildtool.decorations=Palamuti
com.minecolonies.coremod.gui.buildtool.scans=Ang aking Eskema
com.minecolonies.coremod.gui.structure.edit.title=I-edit ang istraktura
com.minecolonies.coremod.gui.structure.rename=Palitan ng pangalan nang istraktura
com.minecolonies.coremod.gui.structure.delete=Alisin ang istraktura
com.minecolonies.coremod.gui.structure.delete.title=Tanggalin ang istruktura
com.minecolonies.coremod.gui.structure.delete.body=Gusto mo bang i-delete ang %s?
//death=mga nakamtan
achievement.miner.death.lava=Maghukay pa ng mas malalim.
achievement.miner.death.fall=Ito na ang pinakang dulo.
achievement.lumberjack.death.tree=Ako si groot!
achievement.fisher.death.guardian=Nakakatakot sa kailaliman.
achievement.guard.death.enderman=Huwag kang kumapit sa kapa ni superman!
achievement.player.death.guard=Traydor!
achievement.miner.death.lava.desc=Ang iyong minero ay namatay sa lava.
achievement.miner.death.fall.desc=Ang iyong mga minero ay humantong sa kamatayan.
achievement.lumberjack.death.tree.desc=Ang iyong mantotroso ay pinatay ng puno.
achievement.fisher.death.guardian.desc=Ang iyong mangingisda ay pinatay ng gwardya.
achievement.guard.death.enderman.desc=Ang iyong gwardya ay pinatay ng enderman.
achievement.player.death.guard.desc=Ikaw ay pinatay ng bantay salakay,.
//statistics=mga nakamtan
achievement.builder.hutsBuilt.one=Bubong sa taas ng aking ulo.
achievement.builder.hutsBuilt.25=Tingin ko, kaya ko yan.
achievement.builder.hutsBuilt.100=Binuo namin tong lungsod na ito...
achievement.builder.hutsBuilt.500=rock n' roll na!
achievement.builder.hutsBuilt.1000=Isa akong propesyonal na arkitekto!
achievement.fisher.fishCaught.one=Napakasarap!
achievement.fisher.fishCaught.25=Sapat na para sa aking pamilya.
achievement.fisher.fishCaught.100=Saganang mga isda!
achievement.fisher.fishCaught.500=Dapat ko bang ibenta to?
achievement.fisher.fishCaught.1000=Alamat ng balyna.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Uka-uka.
achievement.guard.mobsKilled.100=Buto ng hita.
achievement.guard.mobsKilled.500=Pagsalakay.
achievement.guard.mobsKilled.1000=Ako si batman.
achievement.miner.oresMined.one=Ano iyon?
achievement.miner.oresMined.25=Bakal ba yan?
achievement.miner.oresMined.100=Pagnanasa sa ginto.
achievement.miner.oresMined.500=Pagsasagawa ng kuryente?
achievement.miner.oresMined.1000=Bwisit! Lapis nanaman...
achievement.miner.diamondsMined.one=Sobrang kinang!
achievement.miner.diamondsMined.25=Sapat na para gumawa ng baluti!
achievement.miner.diamondsMined.100=Ang mga dyamante ay matalik na kaibigan ng mga babae.
achievement.miner.diamondsMined.500=Magningning tulad ng mga dyamante!
achievement.miner.diamondsMined.1000=Mayaman na ako!
achievement.lumberjack.treesFelled.one=Panggatong.
achievement.lumberjack.treesFelled.25=Troso.
achievement.lumberjack.treesFelled.100=Sapat na para sa tahanan.
achievement.lumberjack.treesFelled.500=Dalubhasa sa chainsaw.
achievement.lumberjack.treesFelled.1000=Ang kagubatan.
achievement.lumberjack.saplingsPlanted.one=Ang una kong sapling!
achievement.lumberjack.saplingsPlanted.25=Makakagawa ako ng ikabubuhay sa pamamagitan nito?
achievement.lumberjack.saplingsPlanted.100=Napakaraming Puno!
achievement.lumberjack.saplingsPlanted.500=Isang Manggugubat.
achievement.lumberjack.saplingsPlanted.1000=Puno sa paaralan.
achievement.farmer.carrotsHarvested.one=Uy Karot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Ang karot ay mainam saiyong mata, ayan ang sabi nila...
achievement.farmer.carrotsHarvested.500=Paumanhin sa napakahabang post na ito, heto ang patatas.
achievement.farmer.carrotsHarvested.1000=Eh, Kamusta doc?
achievement.farmer.potatoesHarvested.one=Uy Patatas!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mister potato head.
achievement.farmer.potatoesHarvested.500=Pabrika ng chips.
achievement.farmer.potatoesHarvested.1000=Patatas mister frodo.
achievement.farmer.wheatHarvested.one=Trigo?
achievement.farmer.wheatHarvested.25=Gawa tayo ng tinapay
achievement.farmer.wheatHarvested.100=Magpausok ng trigo araw-araw!
achievement.farmer.wheatHarvested.500=Buong bulaklak ng butil? wag nalang!
achievement.farmer.wheatHarvested.1000=Lagayan ng tinapay.
achievement.builder.hutsBuilt.one.desc=Ang iyong tagapagtayo at nagtayo ng isang kubo.
achievement.builder.hutsBuilt.25.desc=Ang iyong tagapag tayo ay nagtayo ng 25 na kubo.
achievement.builder.hutsBuilt.100.desc=Ang iyong tagapag tayo ay nagtayo ng 100 na kubo.
achievement.builder.hutsBuilt.500.desc=Ang iyong tagapagtayo ay nagtayo ng 500 na kubo.
achievement.builder.hutsBuilt.1000.desc=Ang iyong tagapagtayo ay nagtayo ng 1000 na kubo.
achievement.fisher.fishCaught.one.desc=Ang iyong mangingisda ay nakahuli ng isang isda.
achievement.fisher.fishCaught.25.desc=Ang iyong mangingisda ay nakahuli ng 25 na isda.
achievement.fisher.fishCaught.100.desc=Ang iyong mangingisda ay nakahuli ng 100 na isda.
achievement.fisher.fishCaught.500.desc=Ang iyong mangingisda ay nakahuli ng 500 na isda.
achievement.fisher.fishCaught.1000.desc=Ang iyong mangingisda ay nakahuli ng 1000 na isda.
achievement.guard.mobsKilled.one.desc=Ang iyong bantay ay nakapatay ng isang mob.
achievement.guard.mobsKilled.25.desc=Ang iyong gwardya ay pumatay ng 25 na mga mob.
achievement.guard.mobsKilled.100.desc=Ang iyong gwardya ay pumatay ng 100 na mga mob.
achievement.guard.mobsKilled.500.desc=Ang iyong gwardya ay pumatay ng 500 na mga mob.
achievement.guard.mobsKilled.1000.desc=Ang iyong gwardya ay pumatay ng 100 na mga mob.
achievement.miner.oresMined.one.desc=Ang iyong mga minero ay nakamina ng isang mineral.
achievement.miner.oresMined.25.desc=Ang iyong mga minero ay nakamina ng 25 na mineral.
achievement.miner.oresMined.100.desc=Ang iyong mga minero ay nakamina ng 100 na mineral.
achievement.miner.oresMined.500.desc=Ang iyong mga minero ay nakamina ng 500 na mineral.
achievement.miner.oresMined.1000.desc=Ang iyong mga minero ay nakamina ng 1000 na mineral.
achievement.miner.diamondsMined.one.desc=Ang iyong mga minero ay nakamina ng isang dyamante.
achievement.miner.diamondsMined.25.desc=Ang iyong mga minero ay nakamina ng 25 na dyamante.
achievement.miner.diamondsMined.100.desc=Ang iyong mga minero ay nakamina ng 100 na dyamante.
achievement.miner.diamondsMined.500.desc=Ang iyong mga minero ay nakamina ng 500 na dyamante.
achievement.miner.diamondsMined.1000.desc=Ang iyong mga minero ay nakamina ng 1000 na dyamante.
achievement.lumberjack.treesFelled.one.desc=Ang iyong mantotroso ay nakaputol ng isang puno.
achievement.lumberjack.treesFelled.25.desc=Ang iyong mantotroso ay nakaputol ng 25 na puno.
achievement.lumberjack.treesFelled.100.desc=Ang iyong mantotroso ay nakaputol ng 100 na puno.
achievement.lumberjack.treesFelled.500.desc=Ang iyong mantotroso ay nakaputol ng 500 na puno.
achievement.lumberjack.treesFelled.1000.desc=Ang iyong mantotroso ay nakaputol ng 1000 na puno.
achievement.lumberjack.saplingsPlanted.one.desc=Ang iyong mangtotroso ay nakapag tanim ng isang butil.
achievement.lumberjack.saplingsPlanted.25.desc=Ang iyong mangtotroso ay nakapag tanim ng 25 na butil.
achievement.lumberjack.saplingsPlanted.100.desc=Ang iyong mangtotroso ay nakapag tanim ng 100 na butil.
achievement.lumberjack.saplingsPlanted.500.desc=Ang iyong mangtotroso ay nakapag tanim ng 500 na butil.
achievement.lumberjack.saplingsPlanted.1000.desc=Ang iyong mangtotroso ay nakapag tanim ng 1000 na butil.
achievement.farmer.carrotsHarvested.one.desc=Ang iyong magsasaka ay nakaani ng isang karot.
achievement.farmer.carrotsHarvested.25.desc=Ang iyong magsasaka ay nakaani ng 25 na karot.
achievement.farmer.carrotsHarvested.100.desc=Ang iyong magsasaka ay nakaani ng 100 na karot.
achievement.farmer.carrotsHarvested.500.desc=Ang iyong magsasaka ay nakaani ng 500 na karot.
achievement.farmer.carrotsHarvested.1000.desc=Ang iyong magsasaka ay nakaani ng 1000 na karot.
achievement.farmer.potatoesHarvested.one.desc=Ang iyong magsasaka ay nakaani ng isang patatas.
achievement.farmer.potatoesHarvested.25.desc=Ang iyong magsasaka ay nakaani ng 25 na patatas.
achievement.farmer.potatoesHarvested.100.desc=Ang iyong magsasaka ay nakaani ng 100 na patatas.
achievement.farmer.potatoesHarvested.500.desc=Ang iyong magsasaka ay nakaani ng 500 na patatas.
achievement.farmer.potatoesHarvested.1000.desc=Ang iyong magsasaka ay nakaani ng 1000 na patatas.
achievement.farmer.wheatHarvested.one.desc=Ang iyong magsasaka ay nakaani ng isang trigo.
achievement.farmer.wheatHarvested.25.desc=Ang iyong magsasaka ay nakaani ng 25 na trigo.
achievement.farmer.wheatHarvested.100.desc=Ang iyong magsasaka ay nakaani ng 100 na trigo.
achievement.farmer.wheatHarvested.500.desc=Ang iyong magsasaka ay nakaani ng 500 na trigo.
achievement.farmer.wheatHarvested.1000.desc=Ang iyong magsasaka ay nakaani ng 1000 na trigo.

com.minecolonies.coremod.permission.no=Wala kang pahintulot na gawin ito sa kolonya!
com.minecolonies.coremod.gui.townHall.freeBlocks=Libreng makipag interaksyon

com.minecolonies.coremod.permission.access_huts=Mag akses sa GUI
com.minecolonies.coremod.permission.guards_attack=Labanan ang mga gwardya
com.minecolonies.coremod.permission.place_huts=Maglagay ng mga kubo
com.minecolonies.coremod.permission.break_huts=Wasakin ang mga kubo

com.minecolonies.coremod.permission.edit_permissions=I-edit ang permiso
com.minecolonies.coremod.permission.manage_huts=Pamahalaan ang mga kubo
com.minecolonies.coremod.permission.receive_messages=Tumanggap ng mga mensahe
com.minecolonies.coremod.permission.use_scan_tool=Gumamit ng scan-tool
com.minecolonies.coremod.permission.place_blocks=Ilagay ang mga bloke
com.minecolonies.coremod.permission.break_blocks=Basagin ang mga bloke
com.minecolonies.coremod.permission.toss_item=Ipasa ang mga gamit
com.minecolonies.coremod.permission.pickup_item=Kunin ang mga gamit
com.minecolonies.coremod.permission.fill_bucket=Punuin ang timba
com.minecolonies.coremod.permission.open_container=Buksan ang container
com.minecolonies.coremod.permission.rightclick_block=I-rightclick ang bloke
com.minecolonies.coremod.permission.rightclick_entity=I-rightclick ang mga entity
com.minecolonies.coremod.permission.throw_potion=Maghagis ng mga potion
com.minecolonies.coremod.permission.shoot_arrow=Tumira ng pana
com.minecolonies.coremod.permission.attack_citizen=Atakihin ang mga mamamayan
com.minecolonies.coremod.permission.attack_entity=Atakihin ang mga entity
com.minecolonies.coremod.permission.access_free_blocks=Puntahan ang mga libreng-bloke

item.supplyCampDeployer.invalid=Kinakailangan ang patag na lupa na hindi bababa sa 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Buong kaligayahan:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Napakalayo sa tore, pakiusap i-upgrade ang iyong bantaytore.
com.minecolonies.coremod.saturation.0=Nagugutom na ako, Hindi na ako makakapag trabaho pa
com.minecolonies.coremod.saturation.3=Medyo gutom na ako, pakiramdam ko ay di na ako masyado makakagawa
com.minecolonies.coremod.saturation.5=Gutom na ako, Hindi na ako produktibo
com.minecolonies.coremod.saturation.7=Busog na busog na ako, pero kakain nanaman ako mamaya

com.minecolonies.coremod.item.permissionscepter.setmode=I-set sa mod na '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Wala kang pahintulot na i-edit ang bloke gamit ang kagamitang ito.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Nagdagdag ng uri ng bloke '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Nagdagdag ng lokasyon '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Tinanggal ang bloke '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Tinanggal ang lokasyon '%d %d %d'
tile.blockHut.warehouse.limit=Ang halaga ng mga bodega ay limitado lamang sa isa kada kolonya.

com.minecolonies.coremod.gui.workerHuts.baker=Panadero
com.minecolonies.coremod.baker.noFurnace=Ang aking gusali ay walang anumang mga hurno, Pakiusap ayusin mo naman ito.
com.minecolonies.coremod.job.baker=Panadero
com.minecolonies.coremod.gui.workerHuts.saplingList=Listahan ng mga gagawin

com.minecolonies.coremod.gui.townHall.housing=Paraan ng pagtatalaga ng pabahay:
com.minecolonies.coremod.gui.home.assign=Mag-atas ng % na mga mamamayan
com.minecolonies.coremod.gui.workerHuts.unassign=Magalis ng mamamayan
tile.minecolonies.blockTimberFrame.name=Plain na frame na kahoy
tile.minecolonies.blockMinecoloniesRack.name=Sabitan

com.minecolonies.coremod.status.waitingForWork=Naghahanap ng trabaho
com.minecolonies.coremod.status.sleeping=Hayaan mo akong matulog batugan ako
com.minecolonies.coremod.status.waiting=Naghihintay sa:
com.minecolonies.coremod.status.rainStop=na tumigil ang ulan
com.minecolonies.coremod.status.working=Ginagawa ko na
com.minecolonies.coremod.status.avoiding=Iwasan ang mob
com.minecolonies.coremod.status.clearing=Nililinis
com.minecolonies.coremod.status.building=Itinatayo
com.minecolonies.coremod.status.decorating=Dekorasyon
com.minecolonies.coremod.status.gathering=Pagtitipon
com.minecolonies.coremod.status.spawning=Pangingitlog ng mga entity
com.minecolonies.coremod.status.waitingForBuild=Nag hihintay ng kahilingan
com.minecolonies.coremod.status.delivering=Ipinapadala
com.minecolonies.coremod.status.dumping=Pagtatakwil
com.minecolonies.coremod.status.hoeing=Pag-aasarol
com.minecolonies.coremod.status.planting=Nagtatanim
com.minecolonies.coremod.status.harvesting=Nag-aani
com.minecolonies.coremod.status.goingtopond=Pupunta sa tubigan
com.minecolonies.coremod.status.searchingwater=Naghahanap ng tubig
com.minecolonies.coremod.status.fishing=Nangingisda
com.minecolonies.coremod.status.patrolling=Nagtatanod
com.minecolonies.coremod.status.guarding=Nagbabantay
com.minecolonies.coremod.status.following=Sumusunod
com.minecolonies.coremod.status.hunting=Nangangaso
com.minecolonies.coremod.status.searchingtree=Naghahanap ng puno
com.minecolonies.coremod.status.chopping=Nagpuputol
com.minecolonies.coremod.status.stuckinleaves=Sumabit sa sanga!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=Kuwartel na tore
tile.minecolonies.blockHutBarracks.name=Kuwartel
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Mga kuwartel

com.minecolonies.coremod.permission.teleport_to_colony=Mag-teleport sa kolonya
com.minecolonies.coremod.gui.hiring.buttonFire=Apoy
com.minecolonies.coremod.worker.noUpgrade=Walang upgrade na maaaring magamit.
com.minecolonies.coremod.worker.needBarracks=Pakiusap unang i-upgrade ang mga kuwartel.
com.minecolonies.coremod.gui.warehouse.upgrade=I-upgrade ang imbakan

com.minecolonies.coremod.job.cook=Tagapagluto
com.minecolonies.coremod.gui.workerHuts.cook=Tagapagluto
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restawran
com.minecolonies.coremod.ai.noRestaurant=Pakiusap magtayo ka ng kainan o kayay kumuha ka ng pwedeng makain!
com.minecolonies.coremod.ai.noWarehouse=Bumuo ng bodega o magdala ka ng pagkain dito para ipakain sa mga kiyente ko!
com.minecolonies.coremod.ai.noFood=Wala na akong mahanap na pagkain sa bodega.
com.minecolonies.coremod.gui.workerHuts.Cook=Restawran
com.minecolonies.coremod.status.cooking=Nagluluto
com.minecolonies.coremod.status.serving=Nagsi-serve
com.minecolonies.coremod.status.retrieving=Kinukuhang muli
com.minecolonies.coremod.status.idling=Walang ginagawa
com.minecolonies.coremod.status.mining=Nagmimina

item.minecolonies.scepterPermission.name=Setro ng pagpapahintulot

com.minecolonies.coremod.request.delivery=Paghahatid ng:
com.minecolonies.coremod.request.food=Pagkain
com.minecolonies.coremod.request.burnable=Gasolina
com.minecolonies.coremod.request.tool.pretype=Mga klase ng kagamitan:
com.minecolonies.coremod.request.tool.preminlevel=na may pinaka mababang antas na:
com.minecolonies.coremod.request.tool.premaxlevel=na may pinaka mataas na antas:

com.minecolonies.coremod.general.and=at

com.minecolonies.coremod.tooltype.none=Hindi alam
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Pala
com.minecolonies.coremod.tooltype.axe=Palakol
com.minecolonies.coremod.tooltype.hoe=Asarol
com.minecolonies.coremod.tooltype.sword=Tabak
com.minecolonies.coremod.tooltype.bow=Busog
com.minecolonies.coremod.tooltype.fishingrod=Pang bingwit
com.minecolonies.coremod.tooltype.shears=Panggupit
com.minecolonies.coremod.tooltype.shield=Kalasag

com.minecolonies.coremod.gui.citizen.requests=Magbukas ng kahilingan:
com.minecolonies.coremod.gui.citizen.requestTitle=Mga Kahilingan
com.minecolonies.coremod.gui.citizen.requestsCancel=I-kansela
com.minecolonies.coremod.gui.citizen.requestsFulfill=Gampanan

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Pakiusap I shift-right klik ang kolonya para mairehistro sa iyong clipboard.
com.minecolonies.coremod.item.clipboard.registered=Nakarehistro sa kolonya %d.
achievement.upgrade.guard.first=Ang Pumapatay
achievement.upgrade.guard.last=Mga crew na tagalinis
com.minecolonies.requestsystem.playerresolver=%s ay kailangan ng %s sa %s.
com.minecolonies.coremod.buildings.warehouse.name=Bodega
tile.minecolonies.blockPaperwall.name=Papel na dingding

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioridad sa paghahatid:
item.supplyChestDeployer.invalid=Kailangan mong ilagay ito sa isang angkop na tangke ng tubig.
item.supplyChestDeployer.missing=Pinag titripan mo ata ako e, kukunin ko nanaman yang supplyship uli?
com.minecolonies.coremod.citizen.rename.same=Hindi matagumpay ang pag papalit ng pangalan: 2 na mamayan ay hindi maaaring magkapareho ng pangalan!
com.minecolonies.coremod.citizen.rename.notAllowed=Hindi matagumpay ang pag papalit ng pangalan: Hind mo maaring palitan ang pangalan ng iyong mamamayan.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Magturo ng resipe
com.minecolonies.coremod.gui.recipe.done=Matagumpay na nai-save ang resipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Listahan ng mga resipe
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Natutunaw na mineral
tile.minecolonies.blockHutSmeltery.name=Tunawan
com.minecolonies.coremod.gui.workerHuts.Smeltery=Tunawan
com.minecolonies.coremod.job.smelter=Pangtunaw

tile.minecolonies.blockShingleSlab.name=Shingle slab
