#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Sethús
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Bakarí
tile.minecolonies.blockHutBlacksmith.name=Forge (NOT IMPLEMENTED)
tile.minecolonies.blockHutBuilder.name=Byggimeistara-smátta
tile.minecolonies.blockHutFarmer.name=Garður
tile.minecolonies.blockHutLumberjack.name=Lumberjack's Hut
tile.minecolonies.blockHutFisherman.name=Neyst
tile.minecolonies.blockHutMiner.name=Nám
tile.minecolonies.blockHutStonemason.name=Quarry (NOT IMPLEMENTED)
tile.minecolonies.blockHutTownHall.name=Ráðhús
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=SchematicPlaceholder.
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Tú hevur ikki heimild at opna smáttur í %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=Niðursetubygdin kann ikki gerast størri
tile.blockHutTownHall.messageColonistDead=Eitt niðursetufólk doyði!
tile.blockHutTownHall.messagePlacedAlready=Tú hevur longu sett eitt ráðhús
tile.blockHutTownHall.messageInvalidWorld=Tú kann ikki seta eini ráðhús her
tile.blockHutTownHall.messageTooClose=Ov nær einum øðrum ráðhúsi
tile.blockHutTownHall.messageTooFar=Ov langt frá niðursetubygdini
tile.blockHut.messageTooFarFromTownHall=Tú má vera nærri ráðhúsið tínum!
tile.blockHut.messageNoTownHall=Tú má seta eini ráðhús fyrst!
item.minecolonies.supplyChestDeployer.name=Útgerðarkista
item.minecolonies.supplyCampDeployer.name=Útgerðarkista.
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Chief Sword
item.minecolonies.scepterGold.name=Byggiamboð
item.minecolonies.scepterSteel.name=Skanningartól
item.minecolonies.caliper.name=Skjótilæra

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Hatta var sama punktið
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Yvirlit er goymt sum %s
item.scepterSteel.scanFailure=Yvirlit er ikki goymt
item.caliper.message.same=Hatta er sami kubbin.
item.caliper.message.line=Hatta er ein %d kubba-linja.
item.caliper.message.square=Hatta er ein fýrakantur %d langur og %d breiður.
item.caliper.message.cube=Hatta er ein terningur %d langur %d breiður %d høgur.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Vinaliga ger rúm í kistuna. Eg kann ikki tøma skjáttuna.
entity.builder.messageBuildStart=Farin undir at byggja %s
entity.builder.messageBuildComplete=Eri liðugur at byggja %s
entity.builder.messageNeedMaterial=Mær tørvar %s (Nøgd: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Mær tørvar amboð %s!
entity.miner.messageNeedBlockAndItem=Mær tørvar %s!
entity.miner.messageNeedBetterTools=Mær tørvar betri amboð!
entity.miner.messageMoreBlocks=Mær tørvar fleiri %s!
entity.miner.messageRequiresBetterHut=Uppstiga smáttuna, so eg kann grava longur!
entity.fisherman.messageWaterTooFar=Neystið er ov langt frá sjónum!
entity.Barbarian.name=Barbarian
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
entity.ChiefBarbarian.name=Chief Barbarian
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Ein nýggj byrjan
achievement.supply.desc=Útvega útgerð
achievement.wandofbuilding=Byggistavur
achievement.wandofbuilding.desc=Verð ein betur byggimeistari
achievement.townhall=Stovna eina niðursetu
achievement.townhall.desc=Stovna niðursetubygd tína
achievement.upgrade.builder.first=Ein byggihandverkari
achievement.upgrade.builder.first.desc=Bygg grundina...
achievement.upgrade.builder.max=Byggimeistarin!
achievement.upgrade.builder.max.desc=Ein sterkur maður.
achievement.upgrade.colonist.first=Borgarin!
achievement.upgrade.colonist.first.desc=Eitt stað at búgva
achievement.upgrade.colonist.max=Virðing
achievement.upgrade.colonist.max.desc=Ein stórbærur maður.
achievement.upgrade.lumberjack.first=Bert ein skóghøggari
achievement.upgrade.lumberjack.first.desc=Høgg høgg
achievement.upgrade.lumberjack.max=Ein rættur skóghøggari
achievement.upgrade.lumberjack.max.desc=Avskóging
achievement.upgrade.miner.first=Ein námsarbeiðsmaður.
achievement.upgrade.miner.first.desc=Grava grava hol
achievement.upgrade.miner.max=Diamant leitarin
achievement.upgrade.miner.max.desc=Ein diamant savnari
achievement.size.settlement=Búpláss
achievement.size.settlement.desc=Nakrar glataðar sálir
achievement.size.town=Staður
achievement.size.town.desc=Ein væl skipað niðursetubygd
achievement.size.city=Býur
achievement.size.city.desc=Høvuðsstaðurin
entity.builder.messageNoBuilder=Tær tørvar ein byggimeistara at betrea hendan byggningin.
entity.farmer.noSeedSet=Áset hvat fræ skal grógva í fuglaræðuni.
entity.farmer.NeedSeed=Mær tørvar %s at seta niður.
entity.farmer.noFreeFields=Ger fleiri veltur, so eg kann halda áfram.
achievement.upgrade.fisher.first=Ein útróðrarmaður.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Hvalaveiðimaðurin!
achievement.upgrade.farmer.first=Ein bóndi.
achievement.upgrade.farmer.first.desc=Landbúnaðar-búðskapur.
achievement.upgrade.farmer.max=Landbúnaðar-eldhugur!
achievement.upgrade.farmer.max.desc=Meira hveiti!
achievement.upgrade.fisher.first.desc=Mær dámar fisk.
achievement.upgrade.fisher.max.desc=Eg vil hava meira!
achievement.upgrade.townhall.max=Eg eri kongurin!
achievement.upgrade.townhall.max.desc=Á denn kongur!
achievement.upgrade.townhall.first=Okkum tørvar eitt ráðhús!
achievement.upgrade.townhall.first.desc=Bygg eitt ráðhus!
tile.minecolonies.blockHutGuardTower.name=Vaktartorn
tile.blockHutTownHall.messageGuardDead=Vaktarmaðurin, %s, doyði á %d %d %d!
item.minecolonies.scepterGuard.name=Vaktar-stavur

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Broyt navn:
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Náms-stig
com.minecolonies.coremod.gui.workerHuts.buildType=Byggisnið:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeiðara-stig: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Ber til vaktarmenirnar:
com.minecolonies.coremod.gui.workerHuts.homeHut=Sethús
com.minecolonies.coremod.gui.buildtool.nodecoration=Eingin prýði
com.minecolonies.coremod.gui.workerHuts.buildersHut=Byggimeistara-smátta
com.minecolonies.coremod.job.Lumberjack=Skóghøggari
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Tal av borgarum: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Vit: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Niðursetu-navn:
com.minecolonies.coremod.gui.townHall.citizens=Borgarir
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Tú hevur longu sett útgerðarskip!
com.minecolonies.coremod.gui.citizen.skills.endurance=Treysti: %d
com.minecolonies.coremod.gui.townHall.rename.title=Broyt niðursetu-navn
com.minecolonies.coremod.gui.workerHuts.information=Upplýsing
com.minecolonies.coremod.gui.hiring.description=Vel ein arbeiðara til starvið.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Avgreiðslumenn: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Eingin uppstigan tøk.
com.minecolonies.coremod.gui.townHall.actions=Gerðir
com.minecolonies.coremod.gui.warehouse.toStonemason=Ber til múrara:
com.minecolonies.coremod.workOrderAdded=Byggiáheitan skapa!
com.minecolonies.coremod.gui.townHall.population.builders=Arbeiðarir: %d
com.minecolonies.coremod.gui.hiring.on=Verkagerð
com.minecolonies.coremod.gui.workerHuts.build=Bygg bygning
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Skóghøggara-smátta
com.minecolonies.coremod.gui.hiring.buttonHire=Set í starv
com.minecolonies.coremod.gui.townHall.togglespec=Broyt serkunnleika
com.minecolonies.coremod.gui.workerHuts.repair=Umvæl bygning
com.minecolonies.coremod.gui.citizen.skills.dexterity=Hegni: %d
com.minecolonies.coremod.job.Builder=Byggimeistari
com.minecolonies.coremod.gui.citizen.skills.charisma=Fólkatekki: %d
com.minecolonies.coremod.gui.townHall.permissions=Loyvir
com.minecolonies.coremod.gui.workerHuts.upgrade=Uppstiga bygning
com.minecolonies.coremod.gui.buildtool.hut=Smáttur
com.minecolonies.coremod.gui.townHall.addPlayer=Leggja spælara afturat:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vitja borgarakistur:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Knight
com.minecolonies.coremod.job.Knight=Ranger
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeiðsleys: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Sjálvvirkin
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Stillingar
tile.minecolonies.blockHutField.name=Velta
com.minecolonies.coremod.gui.workerHuts.Farmer=Bóndi
com.minecolonies.coremod.job.Deliveryman=Avgreiðslufólk
com.minecolonies.coremod.job.Farmer=Bóndi
com.minecolonies.coremod.job.Miner=Námsarbeiðari
com.minecolonies.coremod.job.Fisherman=Útróðrarmaður
com.minecolonies.coremod.gui.townHall.build=Bygg ráðhús
com.minecolonies.coremod.gui.buildtool.decoration=Prýði
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeiðsáheitan
com.minecolonies.coremod.gui.buildtool.nohut=Ongar smáttur
com.minecolonies.coremod.gui.citizen.skills=Evnir
com.minecolonies.coremod.gui.townHall.repair=Umvæl ráðhús
com.minecolonies.coremod.gui.townHall.recall=Kalla borgarar heim aftur
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Stig
com.minecolonies.coremod.gui.workerHuts.resourceList=Kravt tilfar
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Ber til jarnsmiðu:
com.minecolonies.coremod.gui.citizen.skills.strength=Styrki: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Neyst
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bygging sett í bíðirøð.
com.minecolonies.coremod.gui.workerHuts.recall=Kalla arbeiðara heim aftur
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeiðari tilnevndur:
com.minecolonies.coremod.gui.buildtool.nullHut=Eingin smátta tøk
com.minecolonies.coremod.gui.townHall.defaultName=Niðurseta hjá %s
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Námsarbeiðari
com.minecolonies.coremod.gui.townHall.currentSpecialization=Serkunnleiki:
com.minecolonies.coremod.gui.inventory.scarecrow=Fuglaræða
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Set veltur til bónda
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norður
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Suður
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Eystur
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vestur
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=óbrúkt
com.minecolonies.coremod.gui.scarecrow.user=Velta brúkt av: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=eingin
com.minecolonies.coremod.gui.buildtool.nohutininventory=Smáttan varð ikki funnin í skjáttuna.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Eingin niðurseta er nær.
com.minecolonies.coremod.gui.debugScreen.nextColony=Næsta niðurseta er %d kubbar burturi (%d krevjast at stovna niðursetu)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d kubbar frá miðjuni.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vaktartorn.
com.minecolonies.coremod.job.guard.name=Vaktartorn.
com.minecolonies.coremod.job.Guard=Vaktarmaður
com.minecolonies.coremod.gui.workerHuts.level0=Vinaliga bygg eini sethús, so til ber at seta ein arbeiðar í starv.
com.minecolonies.coremod.job.guard.needWeapon=eitt vápn!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vaktar-gerðir:
com.minecolonies.coremod.gui.workerHuts.assign=Set ein vaktarmann í starv:
com.minecolonies.coremod.gui.workerHuts.patrol=Finn varðgongu-mál:
com.minecolonies.coremod.gui.workerHuts.retrieve=Royn at fáa fatur í aftur tá ið heilsan er ring
com.minecolonies.coremod.gui.workerHuts.knight=Riddari
com.minecolonies.coremod.gui.workerHuts.ranger=Jekari
com.minecolonies.coremod.gui.workerHuts.modeM=Handvirkandi
com.minecolonies.coremod.gui.workerHuts.modeA=Sjálvvirkandi
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Sløkt
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Tendra
com.minecolonies.coremod.gui.workerHuts.task.guard=Vaktarmaður
com.minecolonies.coremod.gui.workerHuts.task.patrol=Varðgonga
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Fylgja
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set varðgongu-staðir.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set vaktar-mið.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Í ólagi"
com.minecolonies.coremod.gui.workerHuts.noSpace=Vinaliga ger rúm í skjáttuna fyri at brúka hesa gerð.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Høgra klikkja á kubban fyru at seta hann sum varðgongumið. Tvklikkja fyri at enda amboðið.
com.minecolonies.coremod.job.guard.tool.taskGuard=Høgra klikkja á kubban fyri at seta hann sum varðhaldsmið.
com.minecolonies.coremod.job.guard.switch=Skifti til at standa á varðhald av tí at leikarin er úr eygsjón.
com.minecolonies.coremod.job.guard.toolClickPatrol=Sett mið %s afturat sum nýtt varðgongumið hjá vaktarmanni %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set mið %s sum nýtt varðgongumiå hjá vaktarmanni %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Liðugur at seta varðgongu-mið.
com.minecolonies.coremod.workerHuts.recallFail=Afturkalling miseydnaðist - Vinaliga ger rúm kring staðið.
tile.minecolonies.blockSolidSubstitution.name=Fastur haldarakubbi
entity.worker.toolRequest=Mær tørvar %s av í mesta lagi %s gøðsku.
entity.worker.pickaxeRequest=Mær tørvar ein eyrhakkara av í hvussu er %s gøðsku og i mesta lagi %s gøðsku.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=Goymsluhúsið er fult. Vinaliga uppstiga ella rudda.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Vinaliga uppstiga ella bygg eitt goymsluhús, so eg kann arbeiða.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kann ikki berast ú tí kistan er full.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Goymsluhús
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Goymsluhús
tile.minecolonies.blockHutDeliveryman.name=Avgreiðslumaður
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Avgreiðslumaður
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatic

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=achievements
achievement.miner.death.lava=Gravað ov djúpt.
achievement.miner.death.fall=Steðgurin við endan.
achievement.lumberjack.death.tree=Eg eri Groot!
achievement.fisher.death.guardian=Ræðslan úr havsins dýpi.
achievement.guard.death.enderman=Ikki toga kápuna hjá Superman.
achievement.player.death.guard=Vinarskot!
achievement.miner.death.lava.desc=Námsarbeiðarin doyði í grótbræðing
achievement.miner.death.fall.desc=Námsarbeiðarin datt oman og doyði.
achievement.lumberjack.death.tree.desc=Skógrøktarin varð dripin av einum træið.
achievement.fisher.death.guardian.desc=Útróðrarmaðurin varð dripin av einum vaktarmanni.
achievement.guard.death.enderman.desc=Ein vaktarmaður varð dripin av einum "enderman".
achievement.player.death.guard.desc=Tú varð dripin av einum vaktarmanni.

//statistics=achievements
achievement.builder.hutsBuilt.one=Eitt tak yvir høvdið.
achievement.builder.hutsBuilt.25=Eg haldi, eg klári tað.
achievement.builder.hutsBuilt.100=Vit bygdu hendan staðin.
achievement.builder.hutsBuilt.500=Rokk og rull!
achievement.builder.hutsBuilt.1000=Eg eri yrkis-byggilistafólk!
achievement.fisher.fishCaught.one=Leskiligur!
achievement.fisher.fishCaught.25=Nokk til familjuna.
achievement.fisher.fishCaught.100=Ríkiligt av fiski!
achievement.fisher.fishCaught.500=Burdi eg selt hann?
achievement.fisher.fishCaught.1000=Søga um ein hval.
achievement.guard.mobsKilled.one=Fekk teg!
achievement.guard.mobsKilled.25=Frálíkt.
achievement.guard.mobsKilled.100=Á tamb.
achievement.guard.mobsKilled.500=Innrás.
achievement.guard.mobsKilled.1000=Eg eri Batman.
achievement.miner.oresMined.one=Hvat er hatta?
achievement.miner.oresMined.25=Er hatta jarn?
achievement.miner.oresMined.100=Gull-fepur.
achievement.miner.oresMined.500=Leiðir hatta streym?
achievement.miner.oresMined.1000=Skít! Lapis aftur nú...
achievement.miner.diamondsMined.one=So glitrandi!
achievement.miner.diamondsMined.25=Nokk til at gera eina brynju!
achievement.miner.diamondsMined.100=Diamantar, besti vinur hjá gentum.
achievement.miner.diamondsMined.500=Glitra sum ein diamantur!
achievement.miner.diamondsMined.1000=Eg eri ríkur!
achievement.lumberjack.treesFelled.one=Brenni.
achievement.lumberjack.treesFelled.25=Viðarbulur.
achievement.lumberjack.treesFelled.100=Nokk til eitt hús.
achievement.lumberjack.treesFelled.500=Ketusag-meistari.
achievement.lumberjack.treesFelled.1000=Skógurin.
achievement.lumberjack.saplingsPlanted.one=Fyrsti sprotin!
achievement.lumberjack.saplingsPlanted.25=Kann eg liva av hesum?
achievement.lumberjack.saplingsPlanted.100=So nógv trø!
achievement.lumberjack.saplingsPlanted.500=Skógarbeiðsmaður.
achievement.lumberjack.saplingsPlanted.1000=Træ-skúli.
achievement.farmer.carrotsHarvested.one=Ein gularót!
achievement.farmer.carrotsHarvested.25=Snurre Snup.
achievement.farmer.carrotsHarvested.100=Gularøtur eru góðar fyri sjónina, siga tey...
achievement.farmer.carrotsHarvested.500=Ársaka tað langa skrivi. Ger so væl, eitt epli.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=Eitt epli!
achievement.farmer.potatoesHarvested.25=Epla-salat.
achievement.farmer.potatoesHarvested.100=Harra pla-høvd.
achievement.farmer.potatoesHarvested.500=Kips-virki.
achievement.farmer.potatoesHarvested.1000=Epli harra Fróði.
achievement.farmer.wheatHarvested.one=Hveiti?
achievement.farmer.wheatHarvested.25=Lat okkum baka breyð.
achievement.farmer.wheatHarvested.100=Roykja gras hvønn dag!
achievement.farmer.wheatHarvested.500=Groft mjøl? Nei takk!
achievement.farmer.wheatHarvested.1000=Breyðkurv.
achievement.builder.hutsBuilt.one.desc=Byggimeistararnir bygdu eina smáttu.
achievement.builder.hutsBuilt.25.desc=Byggimeistararnir bygdu 25 smáttur.
achievement.builder.hutsBuilt.100.desc=Byggimeistararnir bygdu 100 smáttur.
achievement.builder.hutsBuilt.500.desc=Byggimeistararnir bygdu 500 smáttur.
achievement.builder.hutsBuilt.1000.desc=Byggimeistararnir bygdu 1000 smáttur.
achievement.fisher.fishCaught.one.desc=Útróðrarmennirnir veiddu 1 fisk.
achievement.fisher.fishCaught.25.desc=Útróðrarmennirnir veiddu 25 fiskar.
achievement.fisher.fishCaught.100.desc=Útróðrarmennirnir veiddu 100 fiskar.
achievement.fisher.fishCaught.500.desc=Útróðrarmennirnir veiddu 500 fiskar.
achievement.fisher.fishCaught.1000.desc=Útróðrarmennirnir veiddu 1000 fiskar.
achievement.guard.mobsKilled.one.desc=Vaktarmennirnir hava dripið eina veru.
achievement.guard.mobsKilled.25.desc=Vaktarmennirnir hava dripið 25 verur.
achievement.guard.mobsKilled.100.desc=Vaktarmennirnir hava dripið 100 verur.
achievement.guard.mobsKilled.500.desc=Vaktarmennirnir hava dripið 500 verur.
achievement.guard.mobsKilled.1000.desc=Vaktarmennirnir hava dripið 1000 verur.
achievement.miner.oresMined.one.desc=Námsarbeiðararnir hava brotið 1 eind av málm.
achievement.miner.oresMined.25.desc=Námsarbeiðararnir hava brotið 25 eindir av málm.
achievement.miner.oresMined.100.desc=Námsarbeiðararnir hava brotið 100 eindir av málm.
achievement.miner.oresMined.500.desc=Námsarbeiðararnir hava brotið 500 eindir av málm.
achievement.miner.oresMined.1000.desc=Námsarbeiðararnir hava brotið 1000 eindir av málm.
achievement.miner.diamondsMined.one.desc=Námsarbeiðararnir hava brotið 1 diamant.
achievement.miner.diamondsMined.25.desc=Námsarbeiðararnir hava brotið 25 diamant.
achievement.miner.diamondsMined.100.desc=Námsarbeiðararnir hava brotið 100 diamant.
achievement.miner.diamondsMined.500.desc=Námsarbeiðararnir hava brotið 500 diamant.
achievement.miner.diamondsMined.1000.desc=Námsarbeiðararnir hava brotið 1000 diamant.
achievement.lumberjack.treesFelled.one.desc=Skóghøggararnir hava fellt 1 træ.
achievement.lumberjack.treesFelled.25.desc=Skóghøggararnir hava fellt 25 trø.
achievement.lumberjack.treesFelled.100.desc=Skóghøggararnir hava fellt 100 trø.
achievement.lumberjack.treesFelled.500.desc=Skóghøggararnir hava fellt 500 trø.
achievement.lumberjack.treesFelled.1000.desc=Skóghøggararnir hava fellt 1000 trø.
achievement.lumberjack.saplingsPlanted.one.desc=Skóghøggararnir hava sett 1 sprota.
achievement.lumberjack.saplingsPlanted.25.desc=Skóghøggararnir hava sett 25 sprotar.
achievement.lumberjack.saplingsPlanted.100.desc=Skóghøggararnir hava sett 100 sprotar.
achievement.lumberjack.saplingsPlanted.500.desc=Skóghøggararnir hava sett 500 sprotar.
achievement.lumberjack.saplingsPlanted.1000.desc=Skóghøggararnir hava sett 1000 sprotar.
achievement.farmer.carrotsHarvested.one.desc=Bóndurnir hava tikið 1 gularót upp.
achievement.farmer.carrotsHarvested.25.desc=Bóndurnir hava tikið 25 gularøtur upp.
achievement.farmer.carrotsHarvested.100.desc=Bóndurnir hava tikið 100 gularøtur upp.
achievement.farmer.carrotsHarvested.500.desc=Bóndurnir hava tikið 500 gularøtur upp.
achievement.farmer.carrotsHarvested.1000.desc=Bóndurnir hava tikið 1000 gularøtur upp.
achievement.farmer.potatoesHarvested.one.desc=Bóndurnir hava tikið 1 epli upp.
achievement.farmer.potatoesHarvested.25.desc=Bóndurnir hava tikið 25 eplir upp.
achievement.farmer.potatoesHarvested.100.desc=Bóndurnir hava tikið 100 eplir upp.
achievement.farmer.potatoesHarvested.500.desc=Bóndurnir hava tikið 500 eplir upp.
achievement.farmer.potatoesHarvested.1000.desc=Bóndurnir hava tikið 1000 eplir upp.
achievement.farmer.wheatHarvested.one.desc=Bóndurnir hava heysta 1 hveiti.
achievement.farmer.wheatHarvested.25.desc=Bóndurnir hava heysta 25 hveiti.
achievement.farmer.wheatHarvested.100.desc=Bóndurnir hava heysta 100 hveiti.
achievement.farmer.wheatHarvested.500.desc=Bóndurnir hava heysta 500 hveiti.
achievement.farmer.wheatHarvested.1000.desc=Bóndurnir hava heysta 1000 hveiti.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Frítt at virka
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Atgongd til GUIs
com.minecolonies.coremod.permission.guards_attack=Berjast við vaktarmennirnar
com.minecolonies.coremod.permission.place_huts=Set smáttur
com.minecolonies.coremod.permission.break_huts=Brót smáttur

com.minecolonies.coremod.permission.edit_permissions=Rætta loyvir
com.minecolonies.coremod.permission.manage_huts=Umsit smáttur
com.minecolonies.coremod.permission.receive_messages=Taka ímóti boðum
com.minecolonies.coremod.permission.use_scan_tool=Brúk Skanningartól
com.minecolonies.coremod.permission.place_blocks=Set kubbar
com.minecolonies.coremod.permission.break_blocks=Brót kubbar
com.minecolonies.coremod.permission.toss_item=Tveit lutir
com.minecolonies.coremod.permission.pickup_item=Tak upp lutir
com.minecolonies.coremod.permission.fill_bucket=Fill spann
com.minecolonies.coremod.permission.open_container=Opna kassa
com.minecolonies.coremod.permission.rightclick_block=Høgra klikka kubbar
com.minecolonies.coremod.permission.rightclick_entity=Høgra klikka verur
com.minecolonies.coremod.permission.throw_potion=Tveit løgir
com.minecolonies.coremod.permission.shoot_arrow=Skjót pílar
com.minecolonies.coremod.permission.attack_citizen=Leyp á borgarar
com.minecolonies.coremod.permission.attack_entity=Leyp á verur
com.minecolonies.coremod.permission.access_free_blocks=Atgongd til fríðar kubbar
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Eg eri svangu. Eg kann ikki arbeiða.
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Háttur settur til '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Bakari
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Bakari
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockMinecoloniesRack.name=Knagafjøl
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Lat meg sova
com.minecolonies.coremod.status.waiting=Bíði eftir:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Arbeiði
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Savni
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Beri út
com.minecolonies.coremod.status.dumping=Koyri burtur
com.minecolonies.coremod.status.hoeing=Saksi
com.minecolonies.coremod.status.planting=Planta
com.minecolonies.coremod.status.harvesting=Heysta
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Standa á varhald
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barakk
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barakk

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=Tú má vera nær djúpum sjógvi
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness

com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d

tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
com.minecolonies.coremod.gui.townHall.population.students=Students: %d
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=On
com.minecolonies.coremod.gui.townHall.off=Off

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn off Automatic Hiring in your Town Hall options to enable Firing!
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space around the town hall!

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!

