tile.minecolonies.blockHutCitizen.name=Sethús
tile.minecolonies.blockHutBaker.name=Bakarí
tile.minecolonies.blockHutBlacksmith.name=Smiðja
tile.minecolonies.blockHutBuilder.name=Byggimeistara-smátta
tile.minecolonies.blockHutFarmer.name=Garður
tile.minecolonies.blockHutLumberjack.name=Sagvirki
tile.minecolonies.blockHutFisherman.name=Neyst
tile.minecolonies.blockHutMiner.name=Nám
tile.minecolonies.blockHutStonemason.name=Grótbrot
tile.minecolonies.blockHutTownHall.name=Ráðhús
tile.minecolonies.blockSubstitution.name=SchematicPlaceholder.
tile.blockHut.messageNoPermission=Tú hevur ikki heimild at opna smáttur í %s.
tile.blockHut.messageNoPermissionPlace=Tú hevur ikki heimild at byggja smáttur í %s
tile.blockHutTownHall.messageMaxSize=Niðursetubygdin kann ikki gerast størri
tile.blockHutTownHall.messageColonistDead=Eitt niðursetufólk doyði!
tile.blockHutTownHall.messagePlacedAlready=Tú hevur longu sett eitt ráðhús
tile.blockHutTownHall.messageInvalidWorld=Tú kann ikki seta eini ráðhús her
tile.blockHutTownHall.messageTooClose=Ov nær einum øðrum ráðhúsi
tile.blockHutTownHall.messageTooFar=Ov langt frá niðursetubygdini
tile.blockHut.messageTooFarFromTownHall=Tú má vera nærri ráðhúsið tínum!
tile.blockHut.messageNoTownHall=Tú má seta eini ráðhús fyrst!
item.minecolonies.supplyChestDeployer.name=Útgerðarkista
item.minecolonies.scepterGold.name=Byggiamboð
item.minecolonies.scepterSteel.name=Skanningartól
item.minecolonies.caliper.name=Skjótilæra
item.supplyChestDeployer.invalid=Tú má vera nær djúpum sjógvi
item.scepterSteel.point=Punkt eitt goymt
item.scepterSteel.point2=Punkt tvey goymt, høgra klikka aftur fyri at goyma yvirlit
item.scepterSteel.samePoint=Hatta var sama punktið
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Yvirlit er goymt sum %s
item.scepterSteel.scanFailure=Yvirlit er ikki goymt
item.caliper.message.same=Hatta er sami kubbin.
item.caliper.message.line=Hatta er ein %d kubba-linja.
item.caliper.message.square=Hatta er ein fýrakantur %d langur og %d breiður.
item.caliper.message.cube=Hatta er ein terningur %d langur %d breiður %d høgur.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Vinaliga ger rúm í kistuna. Eg kann ikki tøma skjáttuna.
entity.builder.messageBuildStart=Farin undir at byggja %s
entity.builder.messageBuildComplete=Eri liðugur at byggja %s
entity.builder.messageNeedMaterial=Mær tørvar %s (Nøgd: %d)
entity.builder.messageBuilderNecessary=Byggimeistari á %d stigi krevst til at byggja byggningin.
entity.miner.messageNeedTools=Mær tørvar amboð %s!
entity.miner.messageNeedBlockAndItem=Mær tørvar %s!
entity.miner.messageNeedBetterTools=Mær tørvar betri amboð!
entity.miner.messageMoreBlocks=Mær tørvar fleiri %s!
entity.miner.messageRequiresBetterHut=Uppstiga smáttuna, so eg kann grava longur!
entity.fisherman.messageWaterTooFar=Neystið er ov langt frá sjónum!
achievement.supply=Ein nýggj byrjan
achievement.supply.desc=Útvega útgerð
achievement.wandofbuilding=Byggistavur
achievement.wandofbuilding.desc=Verð ein betur byggimeistari
achievement.townhall=Stovna eina niðursetu
achievement.townhall.desc=Stovna niðursetubygd tína
achievement.upgrade.builder.first=Ein byggihandverkari
achievement.upgrade.builder.first.desc=Bygg grundina...
achievement.upgrade.builder.max=Byggimeistarin!
achievement.upgrade.builder.max.desc=Ein sterkur maður.
achievement.upgrade.colonist.first=Borgarin!
achievement.upgrade.colonist.first.desc=Eitt stað at búgva
achievement.upgrade.colonist.max=Virðing
achievement.upgrade.colonist.max.desc=Ein stórbærur maður.
achievement.upgrade.lumberjack.first=Bert ein skóghøggari
achievement.upgrade.lumberjack.first.desc=Høgg høgg
achievement.upgrade.lumberjack.max=Ein rættur skóghøggari
achievement.upgrade.lumberjack.max.desc=Avskóging
achievement.upgrade.miner.first=Ein námsarbeiðsmaður.
achievement.upgrade.miner.first.desc=Grava grava hol
achievement.upgrade.miner.max=Diamant leitarin
achievement.upgrade.miner.max.desc=Ein diamant savnari
achievement.size.settlement=Búpláss
achievement.size.settlement.desc=Nakrar glataðar sálir
achievement.size.town=Staður
achievement.size.town.desc=Ein væl skipað niðursetubygd
achievement.size.city=Býur
achievement.size.city.desc=Høvuðsstaðurin
entity.builder.messageNoBuilder=Tær tørvar ein byggimeistara at betrea hendan byggningin.
entity.farmer.noSeedSet=Áset hvat fræ skal grógva í fuglaræðuni.
entity.farmer.NeedSeed=Mær tørvar %s at seta niður.
entity.farmer.noFreeFields=Ger fleiri veltur, so eg kann halda áfram.
achievement.upgrade.fisher.first=Ein útróðrarmaður.
achievement.upgrade.fisher.max=Hvalaveiðimaðurin!
achievement.upgrade.farmer.first=Ein bóndi.
achievement.upgrade.farmer.first.desc=Landbúnaðar-búðskapur.
achievement.upgrade.farmer.max=Landbúnaðar-eldhugur!
achievement.upgrade.farmer.max.desc=Meira hveiti!
achievement.upgrade.fisher.first.desc=Mær dámar fisk.
achievement.upgrade.fisher.max.desc=Eg vil hava meira!
achievement.upgrade.townhall.max=Eg eri kongurin!
achievement.upgrade.townhall.max.desc=Á denn kongur!
achievement.upgrade.townhall.first=Okkum tørvar eitt ráðhús!
achievement.upgrade.townhall.first.desc=Bygg eitt ráðhus!
tile.minecolonies.blockHutGuardTower.name=Vaktartorn
tile.blockHutTownHall.messageGuardDead=Vaktarmaðurin, %s, doyði á %d %d %d!
item.minecolonies.scepterGuard.name=Vaktar-stavur
com.minecolonies.coremod.gui.townHall.rename=Broyt navn:
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Náms-stig
com.minecolonies.coremod.gui.workerHuts.buildType=Byggisnið:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeiðara-stig: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Ber til vaktarmenirnar:
com.minecolonies.coremod.gui.workerHuts.homeHut=Sethús
com.minecolonies.coremod.gui.buildtool.nodecoration=Eingin prýði
com.minecolonies.coremod.gui.workerHuts.buildersHut=Byggimeistara-smátta
com.minecolonies.coremod.job.Lumberjack=Skóghøggari
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Tal av borgarum: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Vit: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Niðursetu-navn:
com.minecolonies.coremod.gui.townHall.citizens=Borgarir
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Tú hevur longu sett útgerðarskip!
com.minecolonies.coremod.gui.citizen.skills.endurance=Treysti: %d
com.minecolonies.coremod.gui.townHall.rename.title=Broyt niðursetu-navn
com.minecolonies.coremod.gui.workerHuts.information=Upplýsing
com.minecolonies.coremod.gui.hiring.description=Vel ein arbeiðara til starvið.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Avgreiðslumenn: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Eingin uppstigan tøk.
com.minecolonies.coremod.gui.townHall.actions=Gerðir
com.minecolonies.coremod.gui.warehouse.toStonemason=Ber til múrara:
com.minecolonies.coremod.workOrderAdded=Byggiáheitan skapa!
com.minecolonies.coremod.gui.townHall.population.builders=Arbeiðarir: %d
com.minecolonies.coremod.gui.hiring.on=Verkagerð
com.minecolonies.coremod.gui.workerHuts.build=Bygg bygning
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Skóghøggara-smátta
com.minecolonies.coremod.gui.hiring.buttonHire=Set í starv
com.minecolonies.coremod.gui.townHall.togglespec=Broyt serkunnleika
com.minecolonies.coremod.gui.workerHuts.repair=Umvæl bygning
com.minecolonies.coremod.gui.citizen.skills.dexterity=Hegni: %d
com.minecolonies.coremod.job.Builder=Byggimeistari
com.minecolonies.coremod.gui.citizen.skills.charisma=Fólkatekki: %d
com.minecolonies.coremod.gui.townHall.permissions=Loyvir
com.minecolonies.coremod.gui.workerHuts.upgrade=Uppstiga bygning
com.minecolonies.coremod.gui.buildtool.hut=Smáttur
com.minecolonies.coremod.gui.townHall.addPlayer=Leggja spælara afturat:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vitja borgarakistur:
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeiðsleys: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Knútur
com.minecolonies.coremod.gui.hiring.off=Sjálvvirkin
com.minecolonies.coremod.gui.workerHuts.settings=Stillingar
tile.minecolonies.blockHutField.name=Velta
com.minecolonies.coremod.gui.workerHuts.Farmer=Bóndi
com.minecolonies.coremod.job.Deliveryman=Avgreiðslufólk
com.minecolonies.coremod.job.Farmer=Bóndi
com.minecolonies.coremod.job.Miner=Námsarbeiðari
com.minecolonies.coremod.job.Fisherman=Útróðrarmaður
com.minecolonies.coremod.gui.workerHuts.fire=Koyr arbeiðara úr starv
com.minecolonies.coremod.gui.townHall.build=Bygg ráðhús
com.minecolonies.coremod.gui.buildtool.decoration=Prýði
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeiðsáheitan
com.minecolonies.coremod.gui.buildtool.nohut=Ongar smáttur
com.minecolonies.coremod.gui.citizen.skills=Evnir
com.minecolonies.coremod.gui.townHall.repair=Umvæl ráðhús
com.minecolonies.coremod.gui.townHall.recall=Kalla borgarar heim aftur
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Stig
com.minecolonies.coremod.gui.workerHuts.resourceList=Kravt tilfar
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Ber til jarnsmiðu:
com.minecolonies.coremod.gui.citizen.skills.strength=Styrki: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Neyst
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bygging sett í bíðirøð.
com.minecolonies.coremod.gui.workerHuts.recall=Kalla arbeiðara heim aftur
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeiðari tilnevndur:
com.minecolonies.coremod.gui.buildtool.nullHut=Eingin smátta tøk
com.minecolonies.coremod.gui.townHall.defaultName=Niðurseta hjá %s
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiðara starvssetanarháttur:
com.minecolonies.coremod.gui.workerHuts.hire=Set arbeiðara í starv
com.minecolonies.coremod.gui.workerHuts.minerHut=Námsarbeiðari
com.minecolonies.coremod.gui.townHall.currentSpecialization=Serkunnleiki:
com.minecolonies.coremod.gui.inventory.scarecrow=Fuglaræða
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Set veltur til bónda
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norður
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Suður
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Eystur
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vestur
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=óbrúkt
com.minecolonies.coremod.gui.scarecrow.user=Velta brúkt av: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=eingin
com.minecolonies.coremod.gui.buildtool.nohutininventory=Smáttan varð ikki funnin í skjáttuna.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Eingin niðurseta er nær.
com.minecolonies.coremod.gui.debugScreen.nextColony=Næsta niðurseta er %d kubbar burturi (%d krevjast at stovna niðursetu)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d kubbar frá miðjuni.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vaktartorn.
com.minecolonies.coremod.job.guard.name=Vaktartorn.
com.minecolonies.coremod.job.Guard=Vaktarmaður
com.minecolonies.coremod.gui.workerHuts.level0=Vinaliga bygg eini sethús, so til ber at seta ein arbeiðar í starv.
com.minecolonies.coremod.job.guard.needWeapon=eitt vápn!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vaktar-gerðir:
com.minecolonies.coremod.gui.workerHuts.assign=Set ein vaktarmann í starv:
com.minecolonies.coremod.gui.workerHuts.patrol=Finn varðgongu-mál:
com.minecolonies.coremod.gui.workerHuts.retrieve=Royn at fáa fatur í aftur tá ið heilsan er ring
com.minecolonies.coremod.gui.workerHuts.knight=Riddari
com.minecolonies.coremod.gui.workerHuts.ranger=Jekari
com.minecolonies.coremod.gui.workerHuts.modeM=Handvirkandi
com.minecolonies.coremod.gui.workerHuts.modeA=Sjálvvirkandi
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Sløkt
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Tendra
com.minecolonies.coremod.gui.workerHuts.task.guard=Vaktarmaður
com.minecolonies.coremod.gui.workerHuts.task.patrol=Varðgonga
com.minecolonies.coremod.gui.workerHuts.task.follow=Fylgja
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set varðgongu-staðir.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set vaktar-mið.
com.minecolonies.coremod.gui.workerHuts.setTarget="Í ólagi"
com.minecolonies.coremod.gui.workerHuts.noSpace=Vinaliga ger rúm í skjáttuna fyri at brúka hesa gerð.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Høgra klikkja á kubban fyru at seta hann sum varðgongumið. Tvklikkja fyri at enda amboðið.
com.minecolonies.coremod.job.guard.tool.taskGuard=Høgra klikkja á kubban fyri at seta hann sum varðhaldsmið.
com.minecolonies.coremod.job.guard.switch=Skifti til at standa á varðhald av tí at leikarin er úr eygsjón.
com.minecolonies.coremod.job.guard.toolClickPatrol=Sett mið %s afturat sum nýtt varðgongumið hjá vaktarmanni %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set mið %s sum nýtt varðgongumiå hjá vaktarmanni %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Liðugur at seta varðgongu-mið.
com.minecolonies.coremod.workerHuts.recallFail=Afturkalling miseydnaðist - Vinaliga ger rúm kring staðið.
tile.minecolonies.blockSolidSubstitution.name=Fastur haldarakubbi
entity.worker.toolRequest=Mær tørvar %s av í mesta lagi %s gøðsku.
entity.worker.pickaxeRequest=Mær tørvar ein eyrhakkara av í hvussu er %s gøðsku og i mesta lagi %s gøðsku.

com.minecolonies.coremod.wareHouse.full=Goymsluhúsið er fult. Vinaliga uppstiga ella rudda.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Vinaliga uppstiga ella bygg eitt goymsluhús, so eg kann arbeiða.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kann ikki berast ú tí kistan er full.
tile.minecolonies.blockHutWareHouse.name=Goymsluhús
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Goymsluhús
tile.minecolonies.blockHutDeliveryman.name=Avgreiðslumaður
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Avgreiðslumaður
tile.minecolonies.blockConstructionTapeCorner.name=Avbyrgingarband (horn)
tile.minecolonies.blockConstructionTape.name=Avbyrgingarband 
achievement.miner.death.lava=Gravað ov djúpt.
achievement.miner.death.fall=Steðgurin við endan.
achievement.lumberjack.death.tree=Eg eri Groot!
achievement.fisher.death.guardian=Ræðslan úr havsins dýpi.
achievement.guard.death.enderman=Ikki toga kápuna hjá Superman.
achievement.player.death.guard=Vinarskot!
achievement.miner.death.lava.desc=Námsarbeiðarin doyði í grótbræðing
achievement.miner.death.fall.desc=Námsarbeiðarin datt oman og doyði.
achievement.lumberjack.death.tree.desc=Skógrøktarin varð dripin av einum træið.
achievement.fisher.death.guardian.desc=Útróðrarmaðurin varð dripin av einum vaktarmanni.
achievement.guard.death.enderman.desc=Ein vaktarmaður varð dripin av einum "enderman".
achievement.player.death.guard.desc=Tú varð dripin av einum vaktarmanni.
achievement.builder.hutsBuilt.one=Eitt tak yvir høvdið.
achievement.builder.hutsBuilt.25=Eg haldi, eg klári tað.
achievement.builder.hutsBuilt.100=Vit bygdu hendan staðin.
achievement.builder.hutsBuilt.500=Rokk og rull!
achievement.builder.hutsBuilt.1000=Eg eri yrkis-byggilistafólk!
achievement.fisher.fishCaught.one=Leskiligur!
achievement.fisher.fishCaught.25=Nokk til familjuna.
achievement.fisher.fishCaught.100=Ríkiligt av fiski!
achievement.fisher.fishCaught.500=Burdi eg selt hann?
achievement.fisher.fishCaught.1000=Søga um ein hval.
achievement.guard.mobsKilled.one=Fekk teg!
achievement.guard.mobsKilled.25=Frálíkt.
achievement.guard.mobsKilled.100=Á tamb.
achievement.guard.mobsKilled.500=Innrás.
achievement.guard.mobsKilled.1000=Eg eri Batman.
achievement.miner.oresMined.one=Hvat er hatta?
achievement.miner.oresMined.25=Er hatta jarn?
achievement.miner.oresMined.100=Gull-fepur.
achievement.miner.oresMined.500=Leiðir hatta streym?
achievement.miner.oresMined.1000=Skít! Lapis aftur nú...
achievement.miner.diamondsMined.one=So glitrandi!
achievement.miner.diamondsMined.25=Nokk til at gera eina brynju!
achievement.miner.diamondsMined.100=Diamantar, besti vinur hjá gentum.
achievement.miner.diamondsMined.500=Glitra sum ein diamantur!
achievement.miner.diamondsMined.1000=Eg eri ríkur!
achievement.lumberjack.treesFelled.one=Brenni.
achievement.lumberjack.treesFelled.25=Viðarbulur.
achievement.lumberjack.treesFelled.100=Nokk til eitt hús.
achievement.lumberjack.treesFelled.500=Ketusag-meistari.
achievement.lumberjack.treesFelled.1000=Skógurin.
achievement.lumberjack.saplingsPlanted.one=Fyrsti sprotin!
achievement.lumberjack.saplingsPlanted.25=Kann eg liva av hesum?
achievement.lumberjack.saplingsPlanted.100=So nógv trø!
achievement.lumberjack.saplingsPlanted.500=Skógarbeiðsmaður.
achievement.lumberjack.saplingsPlanted.1000=Træ-skúli.
achievement.farmer.carrotsHarvested.one=Ein gularót!
achievement.farmer.carrotsHarvested.25=Snurre Snup.
achievement.farmer.carrotsHarvested.100=Gularøtur eru góðar fyri sjónina, siga tey...
achievement.farmer.carrotsHarvested.500=Ársaka tað langa skrivi. Ger so væl, eitt epli.
achievement.farmer.carrotsHarvested.1000="Eh, what's up doc?"
achievement.farmer.potatoesHarvested.one=Eitt epli!
achievement.farmer.potatoesHarvested.25=Epla-salat.
achievement.farmer.potatoesHarvested.100=Harra pla-høvd.
achievement.farmer.potatoesHarvested.500=Kips-virki.
achievement.farmer.potatoesHarvested.1000=Epli harra Fróði.
achievement.farmer.wheatHarvested.one=Hveiti?
achievement.farmer.wheatHarvested.25=Lat okkum baka breyð.
achievement.farmer.wheatHarvested.100=Roykja gras hvønn dag!
achievement.farmer.wheatHarvested.500=Groft mjøl? Nei takk!
achievement.farmer.wheatHarvested.1000=Breyðkurv.
achievement.builder.hutsBuilt.one.desc=Byggimeistararnir bygdu eina smáttu.
achievement.builder.hutsBuilt.25.desc=Byggimeistararnir bygdu 25 smáttur.
achievement.builder.hutsBuilt.100.desc=Byggimeistararnir bygdu 100 smáttur.
achievement.builder.hutsBuilt.500.desc=Byggimeistararnir bygdu 500 smáttur.
achievement.builder.hutsBuilt.1000.desc=Byggimeistararnir bygdu 1000 smáttur.
achievement.fisher.fishCaught.one.desc=Útróðrarmennirnir veiddu 1 fisk.
achievement.fisher.fishCaught.25.desc=Útróðrarmennirnir veiddu 25 fiskar.
achievement.fisher.fishCaught.100.desc=Útróðrarmennirnir veiddu 100 fiskar.
achievement.fisher.fishCaught.500.desc=Útróðrarmennirnir veiddu 500 fiskar.
achievement.fisher.fishCaught.1000.desc=Útróðrarmennirnir veiddu 1000 fiskar.
achievement.guard.mobsKilled.one.desc=Vaktarmennirnir hava dripið eina veru.
achievement.guard.mobsKilled.25.desc=Vaktarmennirnir hava dripið 25 verur.
achievement.guard.mobsKilled.100.desc=Vaktarmennirnir hava dripið 100 verur.
achievement.guard.mobsKilled.500.desc=Vaktarmennirnir hava dripið 500 verur.
achievement.guard.mobsKilled.1000.desc=Vaktarmennirnir hava dripið 1000 verur.
achievement.miner.oresMined.one.desc=Námsarbeiðararnir hava brotið 1 eind av málm.
achievement.miner.oresMined.25.desc=Námsarbeiðararnir hava brotið 25 eindir av málm.
achievement.miner.oresMined.100.desc=Námsarbeiðararnir hava brotið 100 eindir av málm.
achievement.miner.oresMined.500.desc=Námsarbeiðararnir hava brotið 500 eindir av málm.
achievement.miner.oresMined.1000.desc=Námsarbeiðararnir hava brotið 1000 eindir av málm.
achievement.miner.diamondsMined.one.desc=Námsarbeiðararnir hava brotið 1 diamant.
achievement.miner.diamondsMined.25.desc=Námsarbeiðararnir hava brotið 25 diamant.
achievement.miner.diamondsMined.100.desc=Námsarbeiðararnir hava brotið 100 diamant.
achievement.miner.diamondsMined.500.desc=Námsarbeiðararnir hava brotið 500 diamant.
achievement.miner.diamondsMined.1000.desc=Námsarbeiðararnir hava brotið 1000 diamant.
achievement.lumberjack.treesFelled.one.desc=Skóghøggararnir hava fellt 1 træ.
achievement.lumberjack.treesFelled.25.desc=Skóghøggararnir hava fellt 25 trø.
achievement.lumberjack.treesFelled.100.desc=Skóghøggararnir hava fellt 100 trø.
achievement.lumberjack.treesFelled.500.desc=Skóghøggararnir hava fellt 500 trø.
achievement.lumberjack.treesFelled.1000.desc=Skóghøggararnir hava fellt 1000 trø.
achievement.lumberjack.saplingsPlanted.one.desc=Skóghøggararnir hava sett 1 sprota.
achievement.lumberjack.saplingsPlanted.25.desc=Skóghøggararnir hava sett 25 sprotar.
achievement.lumberjack.saplingsPlanted.100.desc=Skóghøggararnir hava sett 100 sprotar.
achievement.lumberjack.saplingsPlanted.500.desc=Skóghøggararnir hava sett 500 sprotar.
achievement.lumberjack.saplingsPlanted.1000.desc=Skóghøggararnir hava sett 1000 sprotar.
achievement.farmer.carrotsHarvested.one.desc=Bóndurnir hava tikið 1 gularót upp.
achievement.farmer.carrotsHarvested.25.desc=Bóndurnir hava tikið 25 gularøtur upp.
achievement.farmer.carrotsHarvested.100.desc=Bóndurnir hava tikið 100 gularøtur upp.
achievement.farmer.carrotsHarvested.500.desc=Bóndurnir hava tikið 500 gularøtur upp.
achievement.farmer.carrotsHarvested.1000.desc=Bóndurnir hava tikið 1000 gularøtur upp.
achievement.farmer.potatoesHarvested.one.desc=Bóndurnir hava tikið 1 epli upp.
achievement.farmer.potatoesHarvested.25.desc=Bóndurnir hava tikið 25 eplir upp.
achievement.farmer.potatoesHarvested.100.desc=Bóndurnir hava tikið 100 eplir upp.
achievement.farmer.potatoesHarvested.500.desc=Bóndurnir hava tikið 500 eplir upp.
achievement.farmer.potatoesHarvested.1000.desc=Bóndurnir hava tikið 1000 eplir upp.
achievement.farmer.wheatHarvested.one.desc=Bóndurnir hava heysta 1 hveiti.
achievement.farmer.wheatHarvested.25.desc=Bóndurnir hava heysta 25 hveiti.
achievement.farmer.wheatHarvested.100.desc=Bóndurnir hava heysta 100 hveiti.
achievement.farmer.wheatHarvested.500.desc=Bóndurnir hava heysta 500 hveiti.
achievement.farmer.wheatHarvested.1000.desc=Bóndurnir hava heysta 1000 hveiti.
com.minecolonies.coremod.permission.no=Tú hevur ikki heimild at gera hatta í hesi niðursetuni!
com.minecolonies.coremod.gui.townHall.freeBlocks=Frítt at virka
com.minecolonies.coremod.permission.access_huts=Atgongd til GUIs
com.minecolonies.coremod.permission.guards_attack=Berjast við vaktarmennirnar
com.minecolonies.coremod.permission.place_huts=Set smáttur
com.minecolonies.coremod.permission.break_huts=Brót smáttur
com.minecolonies.coremod.permission.edit_permissions=Rætta loyvir
com.minecolonies.coremod.permission.manage_huts=Umsit smáttur
com.minecolonies.coremod.permission.receive_messages=Taka ímóti boðum
com.minecolonies.coremod.permission.use_scan_tool=Brúk Skanningartól
com.minecolonies.coremod.permission.place_blocks=Set kubbar
com.minecolonies.coremod.permission.break_blocks=Brót kubbar
com.minecolonies.coremod.permission.toss_item=Tveit lutir
com.minecolonies.coremod.permission.pickup_item=Tak upp lutir
com.minecolonies.coremod.permission.fill_bucket=Fill spann
com.minecolonies.coremod.permission.open_container=Opna kassa
com.minecolonies.coremod.permission.rightclick_block=Høgra klikka kubbar
com.minecolonies.coremod.permission.rightclick_entity=Høgra klikka verur
com.minecolonies.coremod.permission.throw_potion=Tveit løgir
com.minecolonies.coremod.permission.shoot_arrow=Skjót pílar
com.minecolonies.coremod.permission.attack_citizen=Leyp á borgarar
com.minecolonies.coremod.permission.attack_entity=Leyp á verur
com.minecolonies.coremod.permission.access_free_blocks=Atgongd til fríðar kubbar
item.supplyCampDeployer.invalid=Krevur slætt lendi ið er 16x17 til støddar.
item.minecolonies.supplyCampDeployer.name=Útgerðarkista.
com.minecolonies.coremod.item.permissionscepter.setmode=Háttur settur til '%s'
item.minecolonies.scepterPermission.name=item.minecolonies.scepterPermission.name
#com.minecolonies.coremod.gui.townHall.currentHappiness=
#com.minecolonies.coremod.job.guard.toolClickGuardTooFar=
com.minecolonies.coremod.saturation.0=Eg eri svangu. Eg kann ikki arbeiða.
#com.minecolonies.coremod.saturation.3=
#com.minecolonies.coremod.saturation.5=
#com.minecolonies.coremod.saturation.7=
#tile.blockHut.warehouse.limit=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#com.minecolonies.coremod.item.permissionscepter.permission.deny=
#com.minecolonies.coremod.item.permissionscepter.addblock.success=
#com.minecolonies.coremod.item.permissionscepter.addposition.success=
#com.minecolonies.coremod.item.permissionscepter.removeblock.success=
#com.minecolonies.coremod.item.permissionscepter.removelocation.success=
com.minecolonies.coremod.gui.workerHuts.baker=Bakari
#com.minecolonies.coremod.baker.noFurnace=
com.minecolonies.coremod.job.baker=Bakari
#entity.worker.onePickaxeRequest=
#entity.worker.pickaxeRequestBetterHut=
#entity.worker.simpleToolRequest=
#entity.worker.specificToolRequest=
#entity.worker.toolAtLeastRequest=
#entity.worker.enchantedToolRequest=
#com.minecolonies.coremod.gui.workerHuts.saplingList=
#com.minecolonies.coremod.gui.townHall.housing=
#com.minecolonies.coremod.gui.home.assign=
#com.minecolonies.coremod.gui.workerHuts.unassign=
#tile.minecolonies.blockTimberFrame.name=
tile.minecolonies.blockMinecoloniesRack.name=Knagafjøl
#com.minecolonies.coremod.status.waitingForWork=
com.minecolonies.coremod.status.sleeping=Lat meg sova
com.minecolonies.coremod.status.waiting=Bíði eftir:
#com.minecolonies.coremod.status.rainStop=
com.minecolonies.coremod.status.working=Arbeiði
#com.minecolonies.coremod.status.avoiding=
#com.minecolonies.coremod.status.clearing=
#com.minecolonies.coremod.status.building=
#com.minecolonies.coremod.status.decorating=
com.minecolonies.coremod.status.gathering=Savni
#com.minecolonies.coremod.status.spawning=
#com.minecolonies.coremod.status.waitingForBuild=
com.minecolonies.coremod.status.delivering=Beri út
com.minecolonies.coremod.status.dumping=Koyri burtur
com.minecolonies.coremod.status.hoeing=Saksi
com.minecolonies.coremod.status.planting=Planta
com.minecolonies.coremod.status.harvesting=Heysta
#com.minecolonies.coremod.status.goingtopond=
#com.minecolonies.coremod.status.searchingwater=
#com.minecolonies.coremod.status.fishing=
#com.minecolonies.coremod.status.patrolling=
com.minecolonies.coremod.status.guarding=Standa á varhald
#com.minecolonies.coremod.status.following=
#com.minecolonies.coremod.status.hunting=
#com.minecolonies.coremod.status.searchingtree=
#com.minecolonies.coremod.status.chopping=
#com.minecolonies.coremod.status.stuckinleaves=
#tile.minecolonies.blockWayPoint.name=
#tile.minecolonies.blockHutBarracksTower.name=
tile.minecolonies.blockHutBarracks.name=Barakk
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barakk
#com.minecolonies.coremod.permission.teleport_to_colony=
#com.minecolonies.coremod.gui.hiring.buttonFire=
#com.minecolonies.coremod.worker.noUpgrade=
#com.minecolonies.coremod.worker.needBarracks=
#com.minecolonies.coremod.gui.warehouse.upgrade=
com.minecolonies.coremod.job.cook=Kokkur
com.minecolonies.coremod.gui.workerHuts.cook=Kokkur
tile.minecolonies.blockHutCook.name=Matstova
#com.minecolonies.coremod.ai.noRestaurant=
#com.minecolonies.coremod.ai.noWarehouse=
#com.minecolonies.coremod.ai.noFood=
com.minecolonies.coremod.gui.workerHuts.Cook=Matstova
com.minecolonies.coremod.status.cooking=Kóka
com.minecolonies.coremod.status.serving=Borðreiða
com.minecolonies.coremod.status.retrieving=Fari eftir
com.minecolonies.coremod.status.idling=Gangi fyri einki
com.minecolonies.coremod.status.mining=Bróti málm
item.minecolonies.scepterPermission.name=Loyvisstavur
