com.minecolonies.error.supplyChestAlreadyPlaced=Tú hevur longu sett eitt útgerðarskip!

com.minecolonies.gui.townHall.build=Bygg ráðhús
com.minecolonies.gui.townHall.repair=Umvæl ráðhús
com.minecolonies.gui.townHall.recall=Kalla aftur borgarar
com.minecolonies.gui.townHall.togglespec=Skift serkunnleika
com.minecolonies.gui.townHall.currTownHallName=Navngev niðursetubygd:
com.minecolonies.gui.townHall.currentSpecialization=Núverandi serkunnleiki:
com.minecolonies.gui.townHall.rename=Nýnevn niðursetubygd
com.minecolonies.gui.townHall.rename.title=Nýnevn niðursetubygd
com.minecolonies.gui.townHall.actions=Verk
com.minecolonies.gui.townHall.defaultName=%s's niðursetubygd
com.minecolonies.gui.townHall.citizens=Borgarar
com.minecolonies.gui.townHall.permissions=Loyvi

com.minecolonies.gui.townHall.population.totalCitizens=Tal av borgarum: %d/%d
com.minecolonies.gui.townHall.population.unemployed=Arbeiðsleys: %d
com.minecolonies.gui.townHall.population.builders=Byggimeistari: %d
com.minecolonies.gui.townHall.population.deliverymen=Goymslufólk: %d

com.minecolonies.gui.workerHuts.buildersHut=Byggimeistara-smátta
com.minecolonies.gui.workerHuts.warehouse=Goymsluhús
com.minecolonies.gui.workerHuts.workerAssigned=Tilnevnd starvsfólk:
com.minecolonies.gui.workerHuts.workerLevel=Starvsfólka-stig: %s
com.minecolonies.gui.workerHuts.hire=Tilnevn starvsfólk
com.minecolonies.gui.workerHuts.fire=Sig upp starvsfólk
com.minecolonies.gui.workerHuts.recall=Kalla aftur starvsfólk
com.minecolonies.gui.workerHuts.build=Bygg byggning
com.minecolonies.gui.workerHuts.upgrade=Uppstiga byggning
com.minecolonies.gui.workerHuts.upgradeUnavailable=Uppstiging ikki gjørlig
com.minecolonies.gui.workerHuts.repair=Umvæl byggning
com.minecolonies.gui.workerHuts.buildType=Byggnings-slag:
com.minecolonies.gui.workerHuts.information=Upplýsingar
com.minecolonies.gui.workerHuts.settings=Stillingar
com.minecolonies.gui.workerHuts.minerHut=Námsarbeiðari
com.minecolonies.gui.workerHuts.minerNode=Knútur
com.minecolonies.gui.workerHuts.minerMineNode=Náms-stig
com.minecolonies.gui.workerHuts.minerNodeList=Stig
com.minecolonies.gui.workerHuts.homeHut=Sethús
com.minecolonies.gui.workerHuts.fisherman=Neyst
com.minecolonies.gui.workerHuts.lumberjackHut=Skóghøggara-smátta
com.minecolonies.gui.buildtool.nullHut=Eingin smátta tøk

com.minecolonies.gui.warehouse.toBlacksmith=Ber út til jarnsmið:
com.minecolonies.gui.warehouse.toStonemason=Ber út til steinhøggara:
com.minecolonies.gui.warehouse.toGuards=Ber út til varhaldsmenn:
com.minecolonies.gui.warehouse.visitCitizenChests=Kanna kistur:

com.minecolonies.gui.citizen.skills=Førleikar
com.minecolonies.gui.citizen.skills.strength=Styrki: %d
com.minecolonies.gui.citizen.skills.endurance=Treysti: %d
com.minecolonies.gui.citizen.skills.charisma=Fólkatekki: %d
com.minecolonies.gui.citizen.skills.intelligence=Skil: %d
com.minecolonies.gui.citizen.skills.dexterity=Hegni: %d

com.minecolonies.gui.buildtool.nohut=Ongar smáttur
com.minecolonies.gui.buildtool.nodecoration=Eingin prýði
com.minecolonies.gui.buildtool.hut=Smáttur
com.minecolonies.gui.buildtool.decoration=Prýði

tile.minecolonies.blockHutCitizen.name=Sethús
tile.minecolonies.blockHutBaker.name=Bakarí
tile.minecolonies.blockHutBlacksmith.name=Smiðja
tile.minecolonies.blockHutBuilder.name=Byggimeistara-smátta
tile.minecolonies.blockHutWarehouse.name=Goymsluhús
tile.minecolonies.blockHutFarmer.name=Garður
tile.minecolonies.blockHutLumberjack.name=Sagvirki
tile.minecolonies.blockHutFisherman.name=Neyst
tile.minecolonies.blockHutMiner.name=Nám
tile.minecolonies.blockHutStonemason.name=Grótbrot
tile.minecolonies.blockHutTownHall.name=Ráðhús

tile.blockHut.messageNoPermission=Tú hevur ikki heimild at opna smáttur í %s.

com.minecolonies.job.Builder=Byggimeistari
com.minecolonies.job.Deliveryman=Goymslufólk
com.minecolonies.job.Farmer=Bóndi
com.minecolonies.job.Lumberjack=Skóghøggari
com.minecolonies.job.Miner=Námsarbeiðari
com.minecolonies.job.Fisherman=Útróðrarmaður

tile.blockHutTownHall.messageMaxSize=Niðursetubygdin kann ikki gerast størri
tile.blockHutTownHall.messageColonistDead=Eitt niðursetufólk doyði!
tile.blockHutTownHall.messagePlacedAlready=Tú hevur longu sett eitt ráðhús

tile.blockHutTownHall.messageInvalidWorld=Tú kann ikki seta eini ráðhús her
tile.blockHutTownHall.messageTooClose=Ov nær einum øðrum ráðhúsi

tile.blockHut.messageTooFarFromTownHall=Tú má vera nærri ráðhúsið tínum!
tile.blockHut.messageNoTownHall=Tú má seta eini ráðhús fyrst!

item.minecolonies.supplyChestDeployer.name=Útgerðarkista
item.minecolonies.scepterGold.name=Byggiamboð
item.minecolonies.scepterSteel.name=Skanningartól
item.minecolonies.caliper.name=Skjótilæra

item.supplyChestDeployer.invalid=Tú má vera nær djúpum sjógvi

item.scepterSteel.point=Punkt eitt goymt
item.scepterSteel.point2=Punkt tvey goymt, høgra klikka aftur fyri at goyma yvirlit
item.scepterSteel.samePoint=Hatta var sama punktið
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Yvirlit er goymt sum %s
item.scepterSteel.scanFailure=Yvirlit er ikki goymt

item.caliper.message.same=Hatta er sami kubbin.
item.caliper.message.line=Hatta er ein %d kubba-linja.
item.caliper.message.square=Hatta er ein fýrakantur %d langur og %d breiður.
item.caliper.message.cube=Hatta er ein terningur %d langur %d breiður %d høgur.

itemGroup.minecolonies=MineColonies

entity.builder.messageBuildStart=Farin undir at byggja %s
entity.builder.messageBuildComplete=Eri liðugur at byggja %s
entity.builder.messageNeedMaterial=Mær tørvar %s (Nøgd: %d)

entity.miner.messageNeedTools=Mær tørvar amboð %s!
entity.miner.messageNeedBlockAndItem=Mær tørvar %s!
entity.miner.messageNeedBetterTools=Mær tørvar betri amboð!
entity.miner.messageMoreBlocks=Mær tørvar fleiri %s!
entity.miner.messageRequiresBetterHut=Uppstiga smáttuna, so eg kann grava longur!
