com.minecolonies.gui.townHall.rename=Nýnevn niðursetubygd
com.minecolonies.gui.workerHuts.minerMineNode=Náms-stig
#achievement.upgrade.lumberjack.first.desc=
com.minecolonies.gui.workerHuts.buildType=Byggnings-slag:
com.minecolonies.gui.workerHuts.workerLevel=Starvsfólka-stig: %s
com.minecolonies.gui.warehouse.toGuards=Ber út til varhaldsmenn:
achievement.size.city=Býur
com.minecolonies.gui.workerHuts.homeHut=Sethús
com.minecolonies.gui.buildtool.nodecoration=Eingin prýði
#achievement.size.town.desc=
item.caliper.message.square=Hatta er ein fýrakantur %d langur og %d breiður.
com.minecolonies.gui.workerHuts.buildersHut=Byggimeistara-smátta
com.minecolonies.job.Lumberjack=Skóghøggari
item.scepterSteel.scanFailure=Yvirlit er ikki goymt
tile.blockHutTownHall.messageColonistDead=Eitt niðursetufólk doyði!
com.minecolonies.gui.townHall.population.totalCitizens=Tal av borgarum: %d/%d
entity.miner.messageNeedTools=Mær tørvar amboð %s!
com.minecolonies.gui.citizen.skills.intelligence=Skil: %d
com.minecolonies.gui.townHall.currTownHallName=Navngev niðursetubygd:
#achievement.upgrade.builder.first.desc=
tile.blockHutTownHall.messagePlacedAlready=Tú hevur longu sett eitt ráðhús
entity.miner.messageNeedBetterTools=Mær tørvar betri amboð!
com.minecolonies.gui.townHall.citizens=Borgarar
com.minecolonies.error.supplyChestAlreadyPlaced=Tú hevur longu sett eitt útgerðarskip!
#achievement.upgrade.miner.max=
com.minecolonies.gui.citizen.skills.endurance=Treysti: %d
item.minecolonies.caliper.name=Skjótilæra
tile.minecolonies.blockHutLumberjack.name=Sagvirki
com.minecolonies.gui.townHall.rename.title=Nýnevn niðursetubygd
item.scepterSteel.samePoint=Hatta var sama punktið
com.minecolonies.gui.workerHuts.information=Upplýsingar
com.minecolonies.gui.hiring.description=Vel ein arbeiðara til starvið.
com.minecolonies.gui.townHall.population.deliverymen=Goymslufólk: %d
com.minecolonies.gui.workerHuts.upgradeUnavailable=Uppstiging ikki gjørlig
com.minecolonies.gui.townHall.actions=Verk
entity.fisherman.messageWaterTooFar=Neystið er ov langt frá sjónum!
#achievement.upgrade.miner.first=
achievement.supply.desc=Útvega útgerð
entity.builder.messageBuildStart=Farin undir at byggja %s
com.minecolonies.gui.warehouse.toStonemason=Ber út til steinhøggara:
com.minecolonies.workOrderAdded=Byggiáheitan stovna!
com.minecolonies.gui.townHall.population.builders=Byggimeistari: %d
com.minecolonies.gui.hiring.on=Vel sjálvur
entity.builder.messageBuilderNecessary=Byggimeistari á %d stigi krevst til at byggja byggningin.
com.minecolonies.gui.workerHuts.build=Bygg byggning
com.minecolonies.gui.workerHuts.lumberjackHut=Skóghøggara-smátta
com.minecolonies.gui.hiring.buttonHire=Set í starv
com.minecolonies.gui.townHall.togglespec=Skift serkunnleika
#achievement.upgrade.miner.max.desc=
com.minecolonies.gui.workerHuts.repair=Umvæl byggning
achievement.size.city.desc=Høvuðsstaðurin
tile.minecolonies.blockHutBuilder.name=Byggimeistara-smátta
com.minecolonies.gui.citizen.skills.dexterity=Hegni: %d
tile.blockHut.messageNoPermission=Tú hevur ikki heimild at opna smáttur í %s.
com.minecolonies.job.Deliveryman=Goymslufólk
com.minecolonies.job.Builder=Byggimeistari
entity.builder.messageNeedMaterial=Mær tørvar %s (Nøgd: %d)
com.minecolonies.gui.citizen.skills.charisma=Fólkatekki: %d
tile.minecolonies.blockHutCitizen.name=Sethús
tile.blockHut.messageTooFarFromTownHall=Tú má vera nærri ráðhúsið tínum!
com.minecolonies.gui.townHall.permissions=Loyvi
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
#achievement.upgrade.colonist.first=
achievement.supply=Ein nýggj byrjan
com.minecolonies.gui.workerHuts.upgrade=Uppstiga byggning
com.minecolonies.gui.buildtool.hut=Smáttur
tile.minecolonies.blockHutStonemason.name=Grótbrot
#achievement.upgrade.colonist.max=
com.minecolonies.gui.townHall.addPlayer=Legg spælara afturat:
tile.minecolonies.blockHutBlacksmith.name=Smiðja
com.minecolonies.gui.warehouse.visitCitizenChests=Kanna kistur:
com.minecolonies.gui.townHall.population.unemployed=Arbeiðsleys: %d
com.minecolonies.gui.workerHuts.minerNode=Knútur
com.minecolonies.gui.hiring.off=Sjálvvirkandi
com.minecolonies.gui.workerHuts.settings=Stillingar
achievement.size.town=Staður
tile.minecolonies.blockHutTownHall.name=Ráðhús
com.minecolonies.gui.workerHuts.fire=Sig upp starvsfólk
#achievement.upgrade.builder.max.desc=
tile.blockHutTownHall.messageMaxSize=Niðursetubygdin kann ikki gerast størri
com.minecolonies.job.Fisherman=Útróðrarmaður
item.scepterSteel.point2=Punkt tvey goymt, høgra klikka aftur fyri at goyma yvirlit
com.minecolonies.gui.townHall.build=Bygg ráðhús
entity.miner.messageNeedBlockAndItem=Mær tørvar %s!
entity.miner.messageMoreBlocks=Mær tørvar fleiri %s!
tile.blockHut.messageNoTownHall=Tú má seta eini ráðhús fyrst!
tile.minecolonies.blockHutBaker.name=Bakarí
com.minecolonies.gui.buildtool.decoration=Prýði
achievement.wandofbuilding=Byggistavur
item.minecolonies.supplyChestDeployer.name=Útgerðarkista
itemGroup.minecolonies=MineColonies
#achievement.townhall=
item.caliper.message.line=Hatta er ein %d kubba-linja.
#achievement.upgrade.builder.first=
#com.minecolonies.gui.workerHuts.workOrder=
com.minecolonies.gui.buildtool.nohut=Ongar smáttur
#achievement.upgrade.lumberjack.max=
tile.blockHutTownHall.messageTooClose=Ov nær einum øðrum ráðhúsi
com.minecolonies.gui.citizen.skills=Førleikar
com.minecolonies.gui.townHall.repair=Umvæl ráðhús
#achievement.upgrade.lumberjack.max.desc=
tile.minecolonies.blockHutFisherman.name=Neyst
com.minecolonies.gui.workerHuts.warehouse=Goymsluhús
entity.miner.messageRequiresBetterHut=Uppstiga smáttuna, so eg kann grava longur!
tile.minecolonies.blockSubstitution.name=SchematicPlaceholder.
com.minecolonies.gui.townHall.recall=Kalla aftur borgarar
item.scepterSteel.point=Punkt eitt goymt
#achievement.upgrade.builder.max=
#achievement.townhall.desc=
com.minecolonies.gui.workerHuts.minerNodeList=Stig
com.minecolonies.job.Miner=Námsarbeiðari
com.minecolonies.gui.warehouse.toBlacksmith=Ber út til jarnsmið:
tile.minecolonies.blockHutWarehouse.name=Goymsluhús
tile.minecolonies.blockHutFarmer.name=Garður
tile.blockHutTownHall.messageTooFar=Ov langt frá niðursetubygdini
com.minecolonies.gui.citizen.skills.strength=Styrki: %d
item.scepterSteel.scanSuccess=Yvirlit er goymt sum %s
com.minecolonies.gui.workerHuts.fisherman=Neyst
item.supplyChestDeployer.invalid=Tú má vera nær djúpum sjógvi
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=Tú kann ikki seta eini ráðhús her
item.minecolonies.scepterGold.name=Byggiamboð
#com.minecolonies.gui.workerHuts.workOrderAdded=
#achievement.upgrade.colonist.max.desc=
com.minecolonies.gui.workerHuts.recall=Kalla aftur starvsfólk
#achievement.wandofbuilding.desc=
#achievement.size.settlement=
com.minecolonies.gui.workerHuts.workerAssigned=Tilnevnd starvsfólk:
com.minecolonies.gui.buildtool.nullHut=Eingin smátta tøk
com.minecolonies.gui.townHall.defaultName=%s's niðursetubygd
#achievement.upgrade.lumberjack.first=
tile.minecolonies.blockHutMiner.name=Nám
item.caliper.message.cube=Hatta er ein terningur %d langur %d breiður %d høgur.
#achievement.size.settlement.desc=
com.minecolonies.gui.townHall.jobHiring=Háttur at seta í starv:
com.minecolonies.gui.workerHuts.hire=Tilnevn starvsfólk
#achievement.upgrade.miner.first.desc=
#achievement.upgrade.colonist.first.desc=
com.minecolonies.job.Farmer=Bóndi
com.minecolonies.gui.workerHuts.minerHut=Námsarbeiðari
entity.builder.messageBuildComplete=Eri liðugur at byggja %s
item.minecolonies.scepterSteel.name=Skanningartól
item.caliper.message.same=Hatta er sami kubbin.
entity.worker.inventoryFullChestFull=Please make space in my building chest. I am not able to dump my inventory.
com.minecolonies.gui.townHall.currentSpecialization=Núverandi serkunnleiki:
tile.blockHut.messageNoPermissionPlace=Tú hevur ikki heimild at byggja smáttur í %s
