tile.minecolonies.blockHutCitizen.name=Sethús
tile.minecolonies.blockHutShepherd.name=Seyðafjós
tile.minecolonies.blockHutSwineHerder.name=Svínastíggjur
tile.minecolonies.blockHutCowboy.name=Fjós
tile.minecolonies.blockHutChickenHerder.name=Høsnagarður
tile.minecolonies.blockHutBaker.name=Bakarí
tile.minecolonies.blockHutBlacksmith.name=Jarnsmiðja
tile.minecolonies.blockHutBuilder.name=Byggimeistara-smátta
tile.minecolonies.blockHutFarmer.name=Garður
tile.minecolonies.blockHutLumberjack.name=Skóghøggarasmátta
tile.minecolonies.blockHutFisherman.name=Neyst
tile.minecolonies.blockHutMiner.name=Nám
tile.minecolonies.blockHutStonemason.name=Grótbrot
tile.minecolonies.blockHutTownHall.name=Ráðhús
tile.minecolonies.blockHutLibrary.name=Bókasavn
tile.minecolonies.blockSubstitution.name=Haldarikubbi
tile.minecolonies.blockBarracksTowerSubstitution.name=Fyribils barakktorn
tile.minecolonies.blockconstructiontape.name=Avbyrgingarband
tile.blockHut.messageNoPermission=Tú hevur ikki heimild at opna smáttur í %s.
tile.blockHut.messageNoPermissionPlace=Tú hevur ikki heimild at byggja smáttur í %s.
tile.blockHutTownHall.messageMaxSize=%d kann ikki gerast størri
tile.blockHutTownHall.messageColonistDead=Niðursetufólk, %s, doyði, á staðseting %d %d %d, av %s!
tile.blockHutTownHall.messageInvalidWorld=Tú kann ikki seta eini ráðhús her
tile.blockHutTownHall.messageTooClose=Ov nær einum øðrum ráðhúsi
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Ov langt frá niðursetubygdini
tile.blockHut.messageTooFarFromTownHall=Tú má vera nærri ráðhúsið tínum!
tile.blockHut.messageNoTownHall=Tú má seta eini ráðhús fyrst!
item.minecolonies.supplyChestDeployer.name=Útgerðarkista
item.minecolonies.supplyCampDeployer.name=Útgerðarlegu-kista
item.minecolonies.ancienttome.name=Forn lærd bók
item.minecolonies.chiefsword.name=Høvdingasvørð
item.minecolonies.scepterGold.name=Byggiamboð
item.minecolonies.scepterSteel.name=Skanningartól
item.minecolonies.caliper.name=Skjótilæra

item.scepterSteel.point=Punkt eitt goymt: %d %d %d
item.scepterSteel.point2=Punkt tvey goymt: %d %d %d.
item.scepterSteel.samePoint=Hatta var sama punktið
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Yvirlit er goymt sum %s
item.scepterSteel.scanFailure=Yvirlit er ikki goymt
item.caliper.message.same=Hatta er sami kubbin.
item.caliper.message.line=Hatta er ein %d kubba-linja.
item.caliper.message.square=Hatta er ein fýrakantur %d langur og %d breiður.
item.caliper.message.cube=Hatta er ein terningur %d langur %d breiður %d høgur.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Vinaliga ger rúm í kistuna. Eg kann ikki tøma skjáttuna.
entity.builder.messageBuildStart=Farin undir at byggja %s
entity.builder.messageBuildComplete=Eri liðugur at byggja %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Mær tørvar %s (Nøgd: %d)
entity.builder.messageBuilderNecessary=Ein byggimeistara-smátta á %d stigi krevst at uppstiga hendan byggningin.
entity.miner.messageNeedTools=Mær tørvar amboð %s!
entity.miner.messageNeedBlockAndItem=Mær tørvar %s!
entity.miner.messageNeedBetterTools=Mær tørvar betri amboð!
entity.miner.messageMoreBlocks=Mær tørvar fleiri %s!
entity.miner.messageRequiresBetterHut=Uppstiga smáttuna, so eg kann grava longur!
entity.fisherman.messageWaterTooFar=Neystið er ov langt frá sjónum!
entity.Barbarian.name=Villmaður
entity.minecolonies.Barbarian.name=Villmaður
entity.minecolonies.ArcherBarbarian.name=Villmanna bogaskjótari
entity.minecolonies.ChiefBarbarian.name=Vilmanna høvdingi
entity.ChiefBarbarian.name=Villmanna høvdingi
death.attack.entity.Barbarian=%d varð høgdur niður av einum villmanni!
death.attack.entity.ChiefBarbarian=%d varð høgdur niður av einum villmanna-høvdinga!
death.attack.entity.ArcherBarbarian=%d varð oyddur av einum vilmanna-bogaskjótara
entity.ArcherBarbarian.name=Villmanna bogaskjótari
achievement.supply=Ein nýggj byrjan
achievement.supply.desc=Útvega útgerð
achievement.wandofbuilding=Byggistavur
achievement.wandofbuilding.desc=Verð ein betur byggimeistari
achievement.townhall=Stovna eina niðursetubygd
achievement.townhall.desc=Stovna niðursetubygd tína
achievement.upgrade.builder.first=Ein byggihandverkari
achievement.upgrade.builder.first.desc=Bygg grundina...
achievement.upgrade.builder.max=Byggimeistarin!
achievement.upgrade.builder.max.desc=Ein sterkur maður.
achievement.upgrade.colonist.first=Borgarin!
achievement.upgrade.colonist.first.desc=Eitt stað at búgva
achievement.upgrade.colonist.max=Virðing
achievement.upgrade.colonist.max.desc=Ein stórbærur maður
achievement.upgrade.lumberjack.first=Bert ein skóghøggari
achievement.upgrade.lumberjack.first.desc=Høgg høgg
achievement.upgrade.lumberjack.max=Ein rættur skóghøggari
achievement.upgrade.lumberjack.max.desc=Avskóging
achievement.upgrade.miner.first=Ein námsarbeiðsmaður.
achievement.upgrade.miner.first.desc=Grava grava hol
achievement.upgrade.miner.max=Diamant leitarin!
achievement.upgrade.miner.max.desc=Ein diamant savnari
achievement.size.settlement=Búpláss
achievement.size.settlement.desc=Nakrar glataðar sálir
achievement.size.town=Staður
achievement.size.town.desc=Ein væl skipað niðursetubygd
achievement.size.city=Býur
achievement.size.city.desc=Høvuðsstaðurin
entity.builder.messageNoBuilder=Tær tørvar ein byggimeistara at betrea hendan byggningin.
entity.farmer.noSeedSet=Áset hvat fræ skal grógva í fuglaræðuni.
entity.farmer.NeedSeed=Mær tørvar %s at seta niður.
entity.farmer.noFreeFields=Ger fleiri veltur, so eg kann halda áfram.
achievement.upgrade.fisher.first=Ein útróðrarmaður.
entity.citizen.noJob=%s vil hava eitt starv.
entity.citizen.demandsJob=%s er ónøgdur at ganga fyri einki og krevur eitt starv.
entity.citizen.noHouse=%s tørvar eini hús at fara til hvørja nátt.
entity.citizen.demandsHouse=%s er ónøgdur og krevur eini hús at búgva í.
entity.citizen.noTool=%s tørvar %s.
entity.citizen.demandsTool=%s krevur at fáa %s.
achievement.upgrade.fisher.max=Hvalaveiðimaðurin!
achievement.upgrade.farmer.first=Ein bóndi.
achievement.upgrade.farmer.first.desc=landbúnaðar-búðskapur.
achievement.upgrade.farmer.max=Landbúnaðar-eldhugur!
achievement.upgrade.farmer.max.desc=Meira hveiti!
achievement.upgrade.fisher.first.desc=Mær dámar fisk.
achievement.upgrade.fisher.max.desc=Eg vil hava meira!
achievement.upgrade.townhall.max=Eg eri kongurin!
achievement.upgrade.townhall.max.desc=Á denn kongur!
achievement.upgrade.townhall.first=Okkum tørvar eitt ráðhús!
achievement.upgrade.townhall.first.desc=Bygg eitt ráðhus!
tile.minecolonies.blockHutGuardTower.name=Vaktartorn
tile.blockHutTownHall.messageWorkerDead=%s %s doyði nær %d %d %d av %s!
item.minecolonies.scepterGuard.name=Vaktar-stavur

com.minecolonies.configgui.title=MineColonies uppseting

com.minecolonies.coremod.status.worker.goingToHut=Fari til smáttu
com.minecolonies.coremod.status.herder.breeding=Aling
com.minecolonies.coremod.status.herder.searching=Leiting
com.minecolonies.coremod.status.herder.goingToAnimal=Fari til djór
com.minecolonies.coremod.status.herder.butchering=Slakting
com.minecolonies.coremod.status.cowboy.milking=Mjólking
com.minecolonies.coremod.status.shepherd.shearing=Klipping
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Seyðafjós
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Svínastíggjur
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Fjós
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Høsnagarður
com.minecolonies.coremod.gui.townHall.rename=Broyt navn á niðursetubygdini
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Náms-stig
com.minecolonies.coremod.gui.workerHuts.buildType=Byggisnið:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeiðara-stig: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Ber til vaktarmenirnar:
com.minecolonies.coremod.gui.workerHuts.homeHut=Sethús
com.minecolonies.coremod.gui.buildtool.nodecoration=Eingin prýði
com.minecolonies.coremod.gui.workerHuts.buildersHut=Byggimeistara-smátta
com.minecolonies.coremod.job.Lumberjack=Skóghøggari
com.minecolonies.coremod.job.SwineHerder=Svínahirði
com.minecolonies.coremod.job.Shepherd=Seyðamaður
com.minecolonies.coremod.job.Cowboy=Neytadrongur
com.minecolonies.coremod.job.ChickenHerder=Høsnaalari
com.minecolonies.coremod.gui.citizen.skills.intelligence=Vit: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Navn á niðursetubygd:
com.minecolonies.coremod.gui.townHall.citizens=Borgarir
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Tú hevur longu sett útgerðarskip!
com.minecolonies.coremod.gui.citizen.skills.endurance=Treysti: %d
com.minecolonies.coremod.gui.townHall.rename.title=Broyt navn á niðursetubygdini
com.minecolonies.coremod.gui.workerHuts.information=Upplýsing
com.minecolonies.coremod.gui.hiring.description=Vel ein arbeiðara til starvið.
com.minecolonies.coremod.gui.assigning.description=Vel hvønn borgara ið skal búgva her.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Tal av borgarum: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Avgreiðslumenn: %d
com.minecolonies.coremod.gui.townHall.population.miners=Námsarbeiðarar: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Útróðrarmenn: %d
com.minecolonies.coremod.gui.townHall.population.guards=Vaktarmenn: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Skóghøggarir: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Bóndur: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakarar: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Málmbræðingararbeiðarar: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Seyðamenn: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Høsnaalarar: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Neytadreingir: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Svínahirðar: %d
com.minecolonies.coremod.gui.townHall.population.composters=Taðarar: %d
com.minecolonies.coremod.gui.townHall.population.builders=Arbeiðarir: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Kokkar: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Jekarir: %d
com.minecolonies.coremod.gui.townHall.population.knights=Riddarir: %d
com.minecolonies.coremod.gui.townHall.population.students=Næmingar: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Eingin uppstigan tøk
com.minecolonies.coremod.gui.townHall.actions=Gerðir
com.minecolonies.coremod.gui.warehouse.toStonemason=Ber til múrara:
com.minecolonies.coremod.workOrderAdded=Byggiáheitan skapa!
com.minecolonies.coremod.gui.hiring.on=Handvirkandi
com.minecolonies.coremod.gui.workerHuts.build=Bygg bygning
com.minecolonies.coremod.gui.workerHuts.buildRepair=Byggi møguleikar
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Skóghøggara-smátta
com.minecolonies.coremod.gui.hiring.buttonHire=Set í starv
com.minecolonies.coremod.gui.hiring.buttonAssign=Áset
com.minecolonies.coremod.gui.townHall.togglespec=Broyt serkunnleika
com.minecolonies.coremod.gui.workerHuts.repair=Umvæl
com.minecolonies.coremod.gui.citizen.skills.dexterity=Hegni: %d
com.minecolonies.coremod.job.Builder=Byggimeistari
com.minecolonies.coremod.gui.citizen.skills.charisma=Fólkatekki: %d
com.minecolonies.coremod.gui.townHall.permissions=Loyvir
com.minecolonies.coremod.gui.workerHuts.upgrade=Uppstiga
com.minecolonies.coremod.gui.buildtool.hut=Smáttur
com.minecolonies.coremod.gui.townHall.addPlayer=Leggja spælara afturat:
com.minecolonies.coremod.gui.townHall.addBlock=Legg kubba/knattstøðu afturat:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vitja borgarakistur:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob álops-listi
com.minecolonies.coremod.job.Ranger=Riddari
com.minecolonies.coremod.job.Knight=Jekari
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeiðsleys: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Knútur
com.minecolonies.coremod.gui.hiring.off=Sjálvvirkin
com.minecolonies.coremod.gui.cowboy.notcollect=Ikki mjólka
com.minecolonies.coremod.gui.cowboy.collect=Mjólka
com.minecolonies.coremod.gui.workerHuts.settings=Stillingar
tile.minecolonies.blockHutField.name=Velta
com.minecolonies.coremod.gui.workerHuts.Farmer=Bóndi
com.minecolonies.coremod.job.Deliveryman=Avgreiðslufólk
com.minecolonies.coremod.job.Farmer=Bóndi
com.minecolonies.coremod.job.Miner=Námsarbeiðari
com.minecolonies.coremod.job.Fisherman=Útróðrarmaður
com.minecolonies.coremod.gui.townHall.build=Bygg ráðhús
com.minecolonies.coremod.gui.buildtool.decoration=Prýði
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeiðsáheitan
com.minecolonies.coremod.gui.buildtool.nohut=Ongar smáttur
com.minecolonies.coremod.gui.citizen.skills=Evnir
com.minecolonies.coremod.gui.townHall.repair=Umvæl ráðhús
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Kalla borgarar heim aftur
com.minecolonies.coremod.gui.townHall.recallOne=Kalla borgaran heim aftur
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Stig
com.minecolonies.coremod.gui.workerHuts.resourceList=Kravt tilfar
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Ber til jarnsmiðu:
com.minecolonies.coremod.gui.citizen.skills.strength=Styrki: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Neyst
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bygging sett í bíðirøð.
com.minecolonies.coremod.gui.workerHuts.recall=Kalla arbeiðara heim aftur
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeiðari tilnevndur:
com.minecolonies.coremod.gui.buildtool.nullHut=Eingin smátta tøk
com.minecolonies.coremod.gui.townHall.defaultName=Niðursetubygd hjá %s
com.minecolonies.coremod.gui.townHall.jobHiring=Starvssetarnarháttur:
com.minecolonies.coremod.gui.workerHuts.manage=Umsit arbeiðarar
com.minecolonies.coremod.gui.workerHuts.minerHut=Námsarbeiðari
com.minecolonies.coremod.gui.townHall.currentSpecialization=Serkunnleiki:
com.minecolonies.coremod.gui.inventory.scarecrow=Fuglaræða
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Akrar
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Set veltur til bónda:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norður
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Suður
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Eystur
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vestur
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=óbrúkt
com.minecolonies.coremod.gui.scarecrow.user=Velta brúkt av: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=eingin
com.minecolonies.coremod.gui.buildtool.nohutininventory=Smáttan varð ikki funnin í skjáttuna.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Eingin niðursetubygd er nær!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d kubbar frá miðjuni.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vaktartorn
com.minecolonies.coremod.job.guard.name=Vaktartorn
com.minecolonies.coremod.job.Guard=Vaktarmaður
com.minecolonies.coremod.gui.workerHuts.level0=Vinaliga bygg eini sethús, so til ber at seta ein arbeiðar í starv.
com.minecolonies.coremod.job.guard.needWeapon=eitt vápn!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vaktar-gerðir:
com.minecolonies.coremod.gui.workerHuts.assign=Set ein vaktarmann í starv:
com.minecolonies.coremod.gui.workerHuts.patrol=Finn varðgongu-mál:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Riddari
com.minecolonies.coremod.gui.workerHuts.ranger=Jekari
com.minecolonies.coremod.gui.workerHuts.modeM=Handvirkandi
com.minecolonies.coremod.gui.workerHuts.modeA=Sjálvvirkandi
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Sløkt
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Tendra
com.minecolonies.coremod.gui.workerHuts.task.guard=Vaktarmaður
com.minecolonies.coremod.gui.workerHuts.task.patrol=Varðgonga
com.minecolonies.coremod.gui.workerHuts.calculate=Rokna lista umaftur
com.minecolonies.coremod.gui.workerHuts.task.follow=Fylgja
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set varðgongu-staðir.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set vaktar-mið.
com.minecolonies.coremod.gui.workerHuts.followTight=Tættskipaður.
com.minecolonies.coremod.gui.workerHuts.followLoose=Leysliga skipaður.
com.minecolonies.coremod.gui.workerHuts.setTarget="Í ólagi"
com.minecolonies.coremod.gui.workerHuts.noSpace=Vinaliga ger rúm í skjáttuna fyri at brúka hesa gerð.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Høgra klikkja á kubban fyru at seta hann sum varðgongumið. Tvklikkja fyri at enda amboðið.
com.minecolonies.coremod.job.guard.tool.taskGuard=Høgra klikkja á kubban fyri at seta hann sum varðhaldsmið.
com.minecolonies.coremod.job.guard.switch=Skifti til at standa á varðhald av tí at leikarin er úr eygsjón.
com.minecolonies.coremod.job.guard.toolClickPatrol=Sett mið %s afturat sum nýtt varðgongumið hjá vaktarmanni %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set mið %s sum nýtt varðgongumiå hjá vaktarmanni %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Liðugur at seta varðgongu-mið.
com.minecolonies.coremod.workerHuts.recallFail=Afturkalling miseydnaðist - Vinaliga ger rúm kring staðið.
tile.minecolonies.blockSolidSubstitution.name=Fastur haldarakubbi
entity.worker.toolRequest=Mær tørvar %s av í mesta lagi %s gøðsku.
entity.worker.pickaxeRequest=Mær tørvar ein eyrhakkara av í hvussu er %s gøðsku og i mesta lagi %s gøðsku.
entity.worker.onePickaxeRequest=Mær tørvar ein %s eyrhakkara.
entity.worker.pickaxeRequestBetterHut=Mær tørvar eina smáttu á %d stigi fyri at kunna brúka betri eyrhakkarar.
entity.worker.simpleToolRequest=Mær tørvar ein %s.
entity.worker.specificToolRequest=Mær tørvar %s av %s stigi.
entity.worker.toolAtLeastRequest=Mær tørvar %s av í minsta lagi %s stigi.
entity.worker.enchantedToolRequest=Mær tørvar %s við í mesta lagið gand á %d stigi.
com.minecolonies.coremod.wareHouse.full=Goymsluhúsið er fult. Vinaliga uppstiga ella rudda.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Vinaliga uppstiga ella bygg eitt goymsluhús, so eg kann arbeiða.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kann ikki berast ú tí kistan er full.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Eg kann ikki avgreiða útberingina, tí kisturnar í %s eru fullar.
tile.minecolonies.blockHutWareHouse.name=Goymsluhús
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Goymsluhús
tile.minecolonies.blockHutDeliveryman.name=Avgreiðslumaður
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Avgreiðslumaður
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Ógilda bygging
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Ógilda uppstigan
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Ógilda umvæling
com.minecolonies.coremod.gui.buildtool.hut.level=Stig %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Yvirlit er ov stórt. Tað kann ikki vera størri enn %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Prýði
com.minecolonies.coremod.gui.buildtool.scans=Míni yvirlit
com.minecolonies.coremod.gui.structure.edit.title=Broyt bygning
com.minecolonies.coremod.gui.structure.rename=Broyt navn á bygning
com.minecolonies.coremod.gui.structure.delete=Tak burtur bygning
com.minecolonies.coremod.gui.structure.delete.title=Tak burtur bygning
com.minecolonies.coremod.gui.structure.delete.body=Vil tú taka burtur %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Fast
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Sjálvvirkin

com.minecolonies.coremod.gui.happiness.happinessModifier=Eydnu-tillagingar
com.minecolonies.coremod.gui.happiness.food=Mat-tillagingar
com.minecolonies.coremod.gui.happiness.damage=Skaða-tillagingar
com.minecolonies.coremod.gui.happiness.house=Bygnings-tillagingar
com.minecolonies.coremod.gui.happiness.job=Starvs-tillagingar
com.minecolonies.coremod.gui.happiness.farms=Ongar garðs-tillagingar
com.minecolonies.coremod.gui.happiness.tools=Amboðs-tillagingar
//death=avrik
achievement.miner.death.lava=Gravað ov djúpt.
achievement.miner.death.fall=Steðgurin við endan.
achievement.lumberjack.death.tree=Eg eri Groot!
achievement.fisher.death.guardian=Ræðslan úr havsins dýpi.
achievement.guard.death.enderman=Ikki toga kápuna hjá Superman!
achievement.player.death.guard=Vinarskot!
achievement.miner.death.lava.desc=Námsarbeiðarin doyði í grótbræðing.
achievement.miner.death.fall.desc=Námsarbeiðarin datt oman og doyði.
achievement.lumberjack.death.tree.desc=Skógrøktarin varð dripin av einum træið.
achievement.fisher.death.guardian.desc=Útróðrarmaðurin varð dripin av einum vaktarmanni.
achievement.guard.death.enderman.desc=Ein vaktarmaður varð dripin av einum "enderman".
achievement.player.death.guard.desc=Tú varð dripin av einum vaktarmanni.

//statistics=avrik
achievement.builder.hutsBuilt.one=Eitt tak yvir høvdið.
achievement.builder.hutsBuilt.25=Eg haldi, eg klári tað.
achievement.builder.hutsBuilt.100=Vit bygdu hendan staðin...
achievement.builder.hutsBuilt.500=rokk og rull!
achievement.builder.hutsBuilt.1000=Eg eri yrkis-byggilistafólk!
achievement.fisher.fishCaught.one=Leskiligur!
achievement.fisher.fishCaught.25=Nokk til familjuna.
achievement.fisher.fishCaught.100=Ríkiligt av fiski!
achievement.fisher.fishCaught.500=Burdi eg selt hann?
achievement.fisher.fishCaught.1000=Søga um ein hval.
achievement.guard.mobsKilled.one=Fekk teg!
achievement.guard.mobsKilled.25=Frálíkt.
achievement.guard.mobsKilled.100=Á tamb.
achievement.guard.mobsKilled.500=Innrás.
achievement.guard.mobsKilled.1000=Eg eri Batman.
achievement.miner.oresMined.one=Hvat er hatta?
achievement.miner.oresMined.25=Er hatta jarn?
achievement.miner.oresMined.100=Gull-fepur.
achievement.miner.oresMined.500=Leiðir hatta streym?
achievement.miner.oresMined.1000=Skít! Lapis aftur nú...
achievement.miner.diamondsMined.one=So glitrandi!
achievement.miner.diamondsMined.25=Nokk til at gera eina brynju!
achievement.miner.diamondsMined.100=Diamantar, besti vinur hjá gentum.
achievement.miner.diamondsMined.500=Glitra sum ein diamantur!
achievement.miner.diamondsMined.1000=Eg eri ríkur!
achievement.lumberjack.treesFelled.one=Brenni.
achievement.lumberjack.treesFelled.25=Viðarbulur.
achievement.lumberjack.treesFelled.100=Nokk til eitt hús.
achievement.lumberjack.treesFelled.500=Ketusag-meistari.
achievement.lumberjack.treesFelled.1000=Skógurin.
achievement.lumberjack.saplingsPlanted.one=Fyrsti sprotin!
achievement.lumberjack.saplingsPlanted.25=Kann eg liva av hesum?
achievement.lumberjack.saplingsPlanted.100=So nógv trø!
achievement.lumberjack.saplingsPlanted.500=Skógarbeiðsmaður.
achievement.lumberjack.saplingsPlanted.1000=Træ-skúli.
achievement.farmer.carrotsHarvested.one=Ein gularót!
achievement.farmer.carrotsHarvested.25=Snurre Snup.
achievement.farmer.carrotsHarvested.100=Gularøtur eru góðar fyri sjónina, siga tey...
achievement.farmer.carrotsHarvested.500=Ársaka tað langa skrivi. Ger so væl, eitt epli.
achievement.farmer.carrotsHarvested.1000=Er nakað á vási, hin gamli?
achievement.farmer.potatoesHarvested.one=Eitt epli!
achievement.farmer.potatoesHarvested.25=Epla-salat.
achievement.farmer.potatoesHarvested.100=Harra pla-høvd.
achievement.farmer.potatoesHarvested.500=Kips-virki.
achievement.farmer.potatoesHarvested.1000=Epli harra Fróði.
achievement.farmer.wheatHarvested.one=Hveiti?
achievement.farmer.wheatHarvested.25=Lat okkum baka breyð
achievement.farmer.wheatHarvested.100=Roykja gras hvønn dag!
achievement.farmer.wheatHarvested.500=Groft mjøl? Nei takk!
achievement.farmer.wheatHarvested.1000=Breyðkurv.
achievement.builder.hutsBuilt.one.desc=Byggimeistararnir bygdu eina smáttu.
achievement.builder.hutsBuilt.25.desc=Byggimeistararnir bygdu 25 smáttur.
achievement.builder.hutsBuilt.100.desc=Byggimeistararnir bygdu 100 smáttur.
achievement.builder.hutsBuilt.500.desc=Byggimeistararnir bygdu 500 smáttur.
achievement.builder.hutsBuilt.1000.desc=Byggimeistararnir bygdu 1000 smáttur.
achievement.fisher.fishCaught.one.desc=Útróðrarmennirnir veiddu 1 fisk.
achievement.fisher.fishCaught.25.desc=Útróðrarmennirnir veiddu 25 fiskar.
achievement.fisher.fishCaught.100.desc=Útróðrarmennirnir veiddu 100 fiskar.
achievement.fisher.fishCaught.500.desc=Útróðrarmennirnir veiddu 500 fiskar.
achievement.fisher.fishCaught.1000.desc=Útróðrarmennirnir veiddu 1000 fiskar.
achievement.guard.mobsKilled.one.desc=Vaktarmennirnir hava dripið eina veru.
achievement.guard.mobsKilled.25.desc=Vaktarmennirnir hava dripið 25 verur.
achievement.guard.mobsKilled.100.desc=Vaktarmennirnir hava dripið 100 verur.
achievement.guard.mobsKilled.500.desc=Vaktarmennirnir hava dripið 500 verur.
achievement.guard.mobsKilled.1000.desc=Vaktarmennirnir hava dripið 1000 verur.
achievement.miner.oresMined.one.desc=Námsarbeiðararnir hava brotið 1 eind av málm.
achievement.miner.oresMined.25.desc=Námsarbeiðararnir hava brotið 25 eindir av málm.
achievement.miner.oresMined.100.desc=Námsarbeiðararnir hava brotið 100 eindir av málm.
achievement.miner.oresMined.500.desc=Námsarbeiðararnir hava brotið 500 eindir av málm.
achievement.miner.oresMined.1000.desc=Námsarbeiðararnir hava brotið 1000 eindir av málm.
achievement.miner.diamondsMined.one.desc=Námsarbeiðararnir hava brotið 1 diamant.
achievement.miner.diamondsMined.25.desc=Námsarbeiðararnir hava brotið 25 diamant.
achievement.miner.diamondsMined.100.desc=Námsarbeiðararnir hava brotið 100 diamant.
achievement.miner.diamondsMined.500.desc=Námsarbeiðararnir hava brotið 500 diamant.
achievement.miner.diamondsMined.1000.desc=Námsarbeiðararnir hava brotið 1000 diamant.
achievement.lumberjack.treesFelled.one.desc=Skóghøggararnir hava fellt 1 træ.
achievement.lumberjack.treesFelled.25.desc=Skóghøggararnir hava fellt 25 trø.
achievement.lumberjack.treesFelled.100.desc=Skóghøggararnir hava fellt 100 trø.
achievement.lumberjack.treesFelled.500.desc=Skóghøggararnir hava fellt 500 trø.
achievement.lumberjack.treesFelled.1000.desc=Skóghøggararnir hava fellt 1000 trø.
achievement.lumberjack.saplingsPlanted.one.desc=Skóghøggararnir hava sett 1 sprota.
achievement.lumberjack.saplingsPlanted.25.desc=Skóghøggararnir hava sett 25 sprotar.
achievement.lumberjack.saplingsPlanted.100.desc=Skóghøggararnir hava sett 100 sprotar.
achievement.lumberjack.saplingsPlanted.500.desc=Skóghøggararnir hava sett 500 sprotar.
achievement.lumberjack.saplingsPlanted.1000.desc=Skóghøggararnir hava sett 1000 sprotar.
achievement.farmer.carrotsHarvested.one.desc=Bóndurnir hava tikið 1 gularót upp.
achievement.farmer.carrotsHarvested.25.desc=Bóndurnir hava tikið 25 gularøtur upp.
achievement.farmer.carrotsHarvested.100.desc=Bóndurnir hava tikið 100 gularøtur upp.
achievement.farmer.carrotsHarvested.500.desc=Bóndurnir hava tikið 500 gularøtur upp.
achievement.farmer.carrotsHarvested.1000.desc=Bóndurnir hava tikið 1000 gularøtur upp.
achievement.farmer.potatoesHarvested.one.desc=Bóndurnir hava tikið 1 epli upp.
achievement.farmer.potatoesHarvested.25.desc=Bóndurnir hava tikið 25 eplir upp.
achievement.farmer.potatoesHarvested.100.desc=Bóndurnir hava tikið 100 eplir upp.
achievement.farmer.potatoesHarvested.500.desc=Bóndurnir hava tikið 500 eplir upp.
achievement.farmer.potatoesHarvested.1000.desc=Bóndurnir hava tikið 1000 eplir upp.
achievement.farmer.wheatHarvested.one.desc=Bóndurnir hava heysta 1 hveiti.
achievement.farmer.wheatHarvested.25.desc=Bóndurnir hava heysta 25 hveiti.
achievement.farmer.wheatHarvested.100.desc=Bóndurnir hava heysta 100 hveiti.
achievement.farmer.wheatHarvested.500.desc=Bóndurnir hava heysta 500 hveiti.
achievement.farmer.wheatHarvested.1000.desc=Bóndurnir hava heysta 1000 hveiti.

com.minecolonies.coremod.permission.no=Tú hevur ikki loyvi at gera hetta í hesi niðursetubygdini!
com.minecolonies.coremod.gui.townHall.freeBlocks=Frítt at virka
com.minecolonies.coremod.gui.townHall.add=Legg afturat

com.minecolonies.coremod.permission.access_huts=Atgongd til GUIs
com.minecolonies.coremod.permission.guards_attack=Berjast við vaktarmennirnar
com.minecolonies.coremod.permission.place_huts=Set smáttur
com.minecolonies.coremod.permission.break_huts=Brót smáttur

com.minecolonies.coremod.permission.edit_permissions=Rætta loyvir
com.minecolonies.coremod.permission.manage_huts=Umsit smáttur
com.minecolonies.coremod.permission.receive_messages=Taka ímóti boðum
com.minecolonies.coremod.permission.use_scan_tool=Brúk Skanningartól
com.minecolonies.coremod.permission.place_blocks=Set kubbar
com.minecolonies.coremod.permission.break_blocks=Brót kubbar
com.minecolonies.coremod.permission.toss_item=Tveit lutir
com.minecolonies.coremod.permission.pickup_item=Tak upp lutir
com.minecolonies.coremod.permission.fill_bucket=Fill spann
com.minecolonies.coremod.permission.open_container=Opna kassa
com.minecolonies.coremod.permission.rightclick_block=Høgra klikka kubbar
com.minecolonies.coremod.permission.rightclick_entity=Høgra klikka verur
com.minecolonies.coremod.permission.throw_potion=Tveit løgir
com.minecolonies.coremod.permission.shoot_arrow=Skjót pílar
com.minecolonies.coremod.permission.attack_citizen=Leyp á borgarar
com.minecolonies.coremod.permission.attack_entity=Leyp á verur
com.minecolonies.coremod.permission.access_free_blocks=Atgongd til fríðar kubbar
com.minecolonies.coremod.permission.explode=Bresta

item.supplyCampDeployer.invalid=Krevur eina flata grund uttan gras ella blómur, ið er minst 16*17 til støddar.
item.supplyCampDeployer.invalid.solid_block_needed=At seta ein útgerðarlegu krevur eina flata grund uttan gras ella blómur, ið er minst 16*17 til støddar..  Hesir kubbar noyðast at vera fastir: %s.
item.supplyCampDeployer.invalid.air_block_needed=At seta ein útgerðarlegu krevur eina flata grund uttan gras ella blómur, ið er minst 16*17 til støddar..  Hesir kubbar noyðast at vera luft: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=Tú kann ikki seta eina útgerðarlegu nær einari niðursetubygd.
com.minecolonies.coremod.gui.townHall.currentHappiness=Yvirskipað eydna:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Ov langt frá einum vaktartorni, vinarliga uppstiga eitt vaktartorn.
com.minecolonies.coremod.saturation.0=Eg eri svangur. Eg kann ikki arbeiða
com.minecolonies.coremod.saturation.3=Eg eri rættiliga svangur og eri tískil ikki serliga virkin
com.minecolonies.coremod.saturation.5=Eg eri svangur og eri tískil ikki so virkin longur
com.minecolonies.coremod.saturation.7=Eg eri mettur, men verði noyddur at eta aftur skjótt

com.minecolonies.coremod.item.permissionscepter.setmode=Háttur settur til '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Tú hevir ikki heimild at broyta kubba við hesum amboðinum.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Kubba-slag '%s' lagt afturat
com.minecolonies.coremod.item.permissionscepter.addposition.success=Lagt staðseting '%d %d %d' afturat
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Kubbi '%s' tikin burtur
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Staðseting '%d %d %d' tikin burtur
tile.blockHut.warehouse.limit=Bert eitt goymsluhús er loyvi í hvørjari niðursetubygd.

com.minecolonies.coremod.gui.workerHuts.baker=Bakari
com.minecolonies.coremod.baker.noFurnace=Byggningurin hevur ongan ovn. Vinarliga umvæl hann.
com.minecolonies.coremod.job.baker=Bakari
com.minecolonies.coremod.gui.workerHuts.saplingList=Arbeiðslisiti

com.minecolonies.coremod.gui.townHall.housing=Húsatillutingarháttur:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Tilluta %d borgarar
com.minecolonies.coremod.gui.workerHuts.unassign=Tak burtur borgara
tile.minecolonies.blockMinecoloniesRack.name=Knagafjøl
tile.minecolonies.blockcactustrapdoordoor.name=Kaktus falllúka
tile.minecolonies.blockcactusstair.name=Kaktus trappa
tile.minecolonies.blockcactusslab.name=Kaktus pláta

com.minecolonies.coremod.status.waitingForWork=Leiti eftir arbeiði
com.minecolonies.coremod.status.deciding=Geri av
com.minecolonies.coremod.status.sleeping=Lat meg sova
com.minecolonies.coremod.status.waiting=Bíði eftir:
com.minecolonies.coremod.status.rainStop=ælið er av
com.minecolonies.coremod.status.working=Arbeiði
com.minecolonies.coremod.status.avoiding=Sleppi mær undan veru
com.minecolonies.coremod.status.clearing=Rudding
com.minecolonies.coremod.status.building=Byggi
com.minecolonies.coremod.status.decorating=Pynti
com.minecolonies.coremod.status.gathering=Savni
com.minecolonies.coremod.status.spawning=Framleiði verur
com.minecolonies.coremod.status.waitingForBuild=Bíði eftir áheitan
com.minecolonies.coremod.status.delivering=Beri út
com.minecolonies.coremod.status.dumping=Koyri burtur
com.minecolonies.coremod.status.hoeing=Saksi
com.minecolonies.coremod.status.planting=Planta
com.minecolonies.coremod.status.harvesting=Heysta
com.minecolonies.coremod.status.goingtopond=Fari til tjørnina
com.minecolonies.coremod.status.searchingwater=Leiti í vatni
com.minecolonies.coremod.status.fishing=Fiski
com.minecolonies.coremod.status.patrolling=Gangi varðgongu
com.minecolonies.coremod.status.guarding=Standa á varhald
com.minecolonies.coremod.status.following=Fylgi
com.minecolonies.coremod.status.hunting=Veiði
com.minecolonies.coremod.status.searchingtree=Leiti eftir trøum
com.minecolonies.coremod.status.chopping=Høggi
com.minecolonies.coremod.status.stuckinleaves=Standi fastur í leyvbløðum!
tile.minecolonies.blockWayPoint.name=Knattstøðu-haldari
tile.minecolonies.blockHutBarracksTower.name=Barakktorn
tile.minecolonies.blockHutBarracks.name=Barakk
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barakk

com.minecolonies.coremod.permission.teleport_to_colony=Fjarflyt til niðursetubygd
com.minecolonies.coremod.gui.hiring.buttonFire=Sig upp
com.minecolonies.coremod.worker.noUpgrade=Eingin uppstigan tøk.
com.minecolonies.coremod.worker.needBarracks=Vinarliga uppstiga barakkinar fyrst.
com.minecolonies.coremod.gui.warehouse.upgrade=Uppstiga goymslu

com.minecolonies.coremod.job.cook=Kokkur
com.minecolonies.coremod.gui.workerHuts.cook=Kokkur
tile.minecolonies.blockHutCook.name=Matstova
com.minecolonies.coremod.ai.noChairs=Matstovan hevur eingin sitipláss so eg kann fáa mær at eta!
com.minecolonies.coremod.ai.noRestaurant=Bygg eina matstovu ella gev mær okkurt at eta!
com.minecolonies.coremod.ai.noWarehouse=Bygg eitt goymsluhús ella gev mær mat, so eg kann borðreiða fyri kundunum hjá mær!
com.minecolonies.coremod.ai.noFood=Eg finni ongan mat í goymsluhúsinum.
com.minecolonies.coremod.gui.workerHuts.Cook=Matstova
com.minecolonies.coremod.status.cooking=Geri mat
com.minecolonies.coremod.status.serving=Tæni
com.minecolonies.coremod.status.retrieving=Fari eftir
com.minecolonies.coremod.status.idling=Gani fyri einki
com.minecolonies.coremod.status.mining=Gravi námsgongir
com.minecolonies.coremod.status.smeltingdown=Bræðið málm

item.minecolonies.scepterPermission.name=Loyvis-stavur

com.minecolonies.coremod.request.delivery=At bera út:
com.minecolonies.coremod.request.food=Matur
com.minecolonies.coremod.request.cookedFood=Gjørdur matur
com.minecolonies.coremod.request.burnable=Brennievni
com.minecolonies.coremod.request.tool.pretype=Amoboð á stigi:
com.minecolonies.coremod.request.tool.preminlevel=minsta stig:
com.minecolonies.coremod.request.tool.premaxlevel=mesta stig:

com.minecolonies.coremod.general.and=og

com.minecolonies.coremod.tooltype.none=Ókent
com.minecolonies.coremod.tooltype.pickaxe=Eyrhakkari
com.minecolonies.coremod.tooltype.shovel=Spaki
com.minecolonies.coremod.tooltype.axe=Øks
com.minecolonies.coremod.tooltype.hoe=Saksingarjarn
com.minecolonies.coremod.tooltype.sword=Svørð
com.minecolonies.coremod.tooltype.bow=Bogi
com.minecolonies.coremod.tooltype.fishingrod=Tráða
com.minecolonies.coremod.tooltype.shears=Seyðasaksur
com.minecolonies.coremod.tooltype.shield=Skjøldur
com.minecolonies.coremod.tooltype.helmet=Hjálmur
com.minecolonies.coremod.tooltype.leggings=Leggverjar
com.minecolonies.coremod.tooltype.chestplate=Brynja
com.minecolonies.coremod.tooltype.boots=Stivlar

com.minecolonies.coremod.gui.citizen.requests=Eftirspurningar:
com.minecolonies.coremod.gui.citizen.requestTitle=Eftirspurningar
com.minecolonies.coremod.gui.citizen.requestsCancel=Ógilda
com.minecolonies.coremod.gui.citizen.requestsFulfill=Frem

item.minecolonies.clipboard.name=Setiborð

com.minecolonies.coremod.item.clipboard.needColony=Vinarliga shift-høgra trýst niðursetubygdina fyri at skráseta hana á setiborið.
com.minecolonies.coremod.item.clipboard.registered=Skrásett til niðursetubygd %d.
achievement.upgrade.guard.first=Drápsmaðurin
achievement.upgrade.guard.last=Útreinsingar-toymi
com.minecolonies.requestsystem.playerresolver=%s tørvar %s við %s.
com.minecolonies.coremod.buildings.warehouse.name=Goymsluhús
tile.minecolonies.blockPaperwall.name=Pappírsveggur

com.minecolonies.coremod.gui.workerHuts.buildPrio=Raðfesting av útbering:
item.supplyChestDeployer.invalid=Tú má vera nær djúpum sjógvi.
item.supplyChestDeployer.missing=Roynir tú at lumpa meg? Tak hatta útgerðarskipið upp aftur!
com.minecolonies.coremod.citizen.rename.same=Navnabroyting eydnaðist ikki: 2 borgarar kunnu ikki hava sama navnið!
com.minecolonies.coremod.citizen.rename.notAllowed=Navnabroyting eydnaðist ikki: Tú hevur ikki heimild at broyta navn á borgaranum.

tile.minecolonies.blockshingle_oak.name=Eikitræs-takspón
tile.minecolonies.blockshingle_birch.name=Bjørk-takspón
tile.minecolonies.blockshingle_spruce.name=Grann-takspón
tile.minecolonies.blockshingle_jungle.name=Frumskógar-takspón
tile.minecolonies.blockshingle_dark_oak.name=Myrk eikitræs-takspón
tile.minecolonies.blockshingle_acacia.name=Acacia-takspón
tile.minecolonies.blockShingleSlab.name=Takspóns-pláta
tile.minecolonies.blockshingleslab.name=Takspóns-pláta

com.minecolonies.coremod.request.smeltableore=Málmur
tile.minecolonies.blockhutsmeltery.name=Málmbræðingarvirki
com.minecolonies.coremod.job.smelter=Málmbræðingararbeiðari
tile.minecolonies.blockHutSmeltery.name=Málmbræðingarvirki
com.minecolonies.coremod.enteringColony=Ver varin, tú nærkast niðursetubygdina hjá %s.
com.minecolonies.coremod.leavingColony=Farvæl, tú fer úr niðursetubygdina hjá %s.
com.minecolonies.coremod.enteringColonyNotify=Ver varin, %s er komin til %s.
com.minecolonies.coremod.leavingColonyNotify=Farvæl %s, tey eru farin úr %s.

com.minecolonies.coremod.mourning=Eitt andlát hevur verið í niðursetubygdini. Bygdin syrgir um %s í morgin.

event.minecolonies.raidMessage1=§4 Gátuførir stríðsmenn eru sæddir nær %s.
event.minecolonies.raidMessage2=§4 Borgarar siga frá ránsmonnum nær %s!
event.minecolonies.raidMessage3=§4Álvara tos! Ránsmenn koma til %s í kvøld!
event.minecolonies.raidMessage4=§4Eitt harkalið av ránsmonnum kemur til %s, og teir koma ikki til stuttleikar!

event.minecolonies.raidMessage_p1=§4Gátuførir sjómenn eru sæddir nær %s. Teir sigla í eini slupp. Tú burdi oyðilagt hana.
event.minecolonies.raidMessage_p2=§4Borgarar siga frá sjórænarum nær %s. Teir koma við einum skipi. Tað má oyðileggast!
event.minecolonies.raidMessage_p3=§4Arr vinurin! Hasir tramans sjórænararnir koma til %s í kvøld. Teir fara at leggja á okkum inntil vit oyðileggja karavellu teirra!
event.minecolonies.raidMessage_p4=§4Eitt stórt harkalið av sjórænarum siglir til %s, og tað er ikki til suttleika! Tungu aldur teirra raka okkum um vit ikki oyðileggja galleón teirra!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Slá alt til
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Slá alt frá
com.minecolonies.coremod.gui.recipe.remove=Tak burtur
com.minecolonies.coremod.gui.workerHuts.crafting=Lær uppskrift
com.minecolonies.coremod.gui.recipe.done=Uppskrift er goymd!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Listi við uppskriftum
com.minecolonies.coremod.resolvers.crafter.private=Handverk
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Endurplanta (ja)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Endurplanta (nei)
com.minecolonies.coremod.resolvers.crafter.public=Handverkari

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Tú hevur ikki lært hesa uppskriftina enn!

com.minecolonies.coremod.gui.townHall.allies=Sameindir:
com.minecolonies.coremod.gui.townHall.feuds=Stríð:
com.minecolonies.coremod.gui.townHall.tp=Vil tú veruliga fjarflytast til: %s
com.minecolonies.coremod.gui.workerHuts.switchStyle=Skift snið
com.minecolonies.coremod.gui.townHall.tooLow=Ráðhús ov lágt
com.minecolonies.coremod.gui.recipe.full=Mets loyvda fyri hetta stigi rokki
com.minecolonies.coremod.cook.full=Kann ikki bera mat til arbeiðaran tí skjátta hansara er full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Einkult ramma úr eikitræ
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Kross-ramma úr eikitræ
tile.minecolonies.blockTimberFrame_oak_framed.name=Ramma úr eikitræ
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Ramma úr eikitræ
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Ramma úr eikitræ
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Vinstra-høgra skrá-ramma úr eikitræ
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Høgra-vinstra skrá-ramma úr eikitræ
tile.minecolonies.blockTimberFrame_oak_downgated.name=Ramma úr eikitræ
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Vatnrætt ramma úr eikitræ
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Vatnrætt ramma úr eikitræ
tile.minecolonies.blockTimberFrame_spruce_plain.name=Einkult ramma úr granntræ
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Kross-ramma úr granntræ
tile.minecolonies.blockTimberFrame_spruce_framed.name=Ramma úr granntræ
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Ramma úr granntræ
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Ramma úr granntræ
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Høgra-vinstra skrá-ramma úr granntræ
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Vinstra-høgra skrá-ramma úr granntræ
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Ramma úr granntræ
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Vatnrætt ramma úr granntræ
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Vatnrætt ramma úr granntræ
tile.minecolonies.blockTimberFrame_birch_plain.name=Einkult ramma úr bjørk
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Kross-ramma úr bjørk
tile.minecolonies.blockTimberFrame_birch_framed.name=Ramma úr bjørk
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Ramma úr bjørk
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Ramma úr bjørk
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Høgra-vinstra skrá-ramma úr bjørk
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Vinstra-høgra skrá-ramma úr bjørk
tile.minecolonies.blockTimberFrame_birch_downgated.name=Ramma úr bjørk
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Vatnrætt ramma úr bjørk
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Vatnrætt ramma úr bjørk
tile.minecolonies.blockTimberFrame_jungle_plain.name=Einkult ramma úr frumskógargræa
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Kross-ramma úr frumskógartræ
tile.minecolonies.blockTimberFrame_jungle_framed.name=Ramma úr frumskógartræ
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Ramma úr frumskógartræ
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Ramma úr frumskógartræ
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Høgra-vinstra skrá-ramma úr frumskógartræ
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Vinstra-høgra skrá-ramma úr frumskógartræ
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Ramma úr frumskógartræ
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Vatnrætt ramma úr frumskógartræ
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Vatnrætt ramma úr frumskógartræ
tile.minecolonies.blockTimberFrame_acacia_plain.name=Einkult ramma úr acaciatræ
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Kross-ramma úr acaciatræ
tile.minecolonies.blockTimberFrame_acacia_framed.name=Ramma úr acaciatræ
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Ramma úr acaciatræ
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Ramma úr acaciatræ
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Høgra-vinstra skrá-ramma úr acaciatræ
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Vinstra-høgra skrá-ramma úr acaciatræ
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Ramma úr acaciatræ
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Vatnrætt ramma úr acaciatræ
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Vatnrætt ramma úr acaciatræ
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Einkult ramma úr myrkum eikitræ
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Kross-ramma úr myrkum eikitræ
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Ramma úr myrkum eikitræ
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Ramma úr myrkum eikitræ
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Ramma úr myrkum eikitræ
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Høgra-vinstra skrá-ramma úr myrkum eikitræ
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Vinstra-høgra skrá-ramma úr myrkum eikitræ
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Ramma úr myrkum eikitræ
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Vatnrætt ramma úr myrkum eikitræ
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Vatnrætt ramma úr myrkum eikitræ
tile.minecolonies.blockcactusplank.name=Kaktus fjøl
tile.minecolonies.blockcactuspdoor.name=Kaktus falllúka
item.minecolonies.cactusdoor.name=Kaktus hurð
tile.minecolonies.blockcactusslab_half.name=Kaktus pláta


com.minecolonies.coremod.request.toolow=Kann ikki bróta kubba %s við %s. Byggningurin má uppstigast, so amboð við hægri stigi kunnu nýtast.
com.minecolonies.coremod.dimension.no=Tú sleppur ikki at gera niðursetubygdir í øðrum dimensiónum. (sett við uppsetingar virði)
com.minecolonies.coremod.max.schematic.reached=Mest loyvda stødd á %d kubbar rokkin.

com.minecolonies.coremod.max.schematic.quiteclose=Rættiliga nær
com.minecolonies.coremod.max.schematic.quitefar=Rættiliga langt burtur
com.minecolonies.coremod.max.schematic.reallyfar=Rættiliga langt burtur
com.minecolonies.coremod.gui.workerHuts.barbpoints=Seinastu villmanna-byrjunarstaðir
com.minecolonies.coremod.barbarians.left=Einans %d villmenn eftir!
com.minecolonies.coremod.barbarians.killed=Tú rak teir óboðnu gestirnar burtur!
com.minecolonies.coremod.gui.workerHuts.reposition=Flyt

com.minecolonies.coremod.tooClose=Ov nær byrjunarstaði, noyðist at vera í minsta lagi %d kubbar brutur.
com.minecolonies.coremod.tooFar=Ov langt frá byrjunarstaði, noyðist at vera í mesta lagi %d kubbar brutur.

com.minecolonies.coremod.gui.scanTool.showRes=Vís tilfar
com.minecolonies.coremod.gui.scanTool.to=Til:
com.minecolonies.coremod.gui.scanTool.from=Frá:
com.minecolonies.coremod.gui.scanTool.name=Skanningar navn:
com.minecolonies.coremod.gui.scanTool.remove=Tak burtur
com.minecolonies.coremod.gui.scanTool.replace=Set ístaðin
com.minecolonies.coremod.gui.scan.replace.title=Seta kubba ístaðin GUI
com.minecolonies.coremod.gui.scanTool.select=Vel

com.minecolonies.coremod.gui.townHall.guards=Tal av vaktarmonnum:
com.minecolonies.coremod.gui.townHall.house=Tal av húsum:
com.minecolonies.coremod.gui.townHall.saturation=Mettan borgaranna:
com.minecolonies.coremod.gui.workerHuts.happiness=Eydna



tile.minecolonies.barrel_block.name=Tunna
item.minecolonies.compost.name=Sóptøð
tile.minecolonies.blockHutComposter.name=Taðara smátta
com.minecolonies.gui.workerHuts.composter.compostables=Ráveni at gera til sóptøð

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Arbeiðsleysur
com.minecolonies.coremod.gui.townHall.events=Tilburðir
com.minecolonies.coremod.gui.townHall.workorders=Arbeiðsraðfesting
com.minecolonies.coremod.request.stacklist=Goymslulisti

entity.composter.noItems=Vinarliga ger ein lista við ráevnum ið kunnu gerast til sóptøð.
entity.barrel.working=Tunnan er virkin!

com.minecolonies.coremod.status.fillingBarrels=Fylli tunnurnar
com.minecolonies.coremod.status.harvestingBarrels=Tømi tunnurnar

com.minecolonies.coremod.pvp.townhall.break.start=Ver varin! %s brýtur ráðhúsið!
com.minecolonies.coremod.pvp.townhall.broke=Ávaring!!! %s hevur brotið meira enn %d%% av ráðhúsinum niður! Tú missur alt um tað verður brotið 100%% niður!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Vel lið-lit:
tile.minecolonies.blockhutlibrary.name=Bókasavn
com.minecolonies.coremod.gui.workerHuts.Library=Bókasavn
com.minecolonies.coremod.job.student=Næmingur
item.minecolonies.resourcescroll.name=Tilfars-skriftrulla
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Fann ikki ein skrásettan byggimeistara. Vinarliga shift-høgra klikk eina byggimeistara-smáttu.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Uppskriftir
com.minecolonies.coremod.gui.workerHuts.getTool=Útvega vaktaramboð

com.minecolonies.coremod.progress.supplies_placed=§6 Vælkomin til MineColonies.Nú tú hevur útgerðina hjá tær, so burdi tú leita eftir einum góðum plássið at set ráðhúsið hjá tær fyri at byrja niðursetubygdina ... helst langt burtur frá einari aðrari bygd, um til ber.
com.minecolonies.coremod.progress.colony_founded=§6 Boð berast um eina nýggja niðursetubygd. Skjótt koma fyrstu niðursetufólkini til júst stovnaðu niðursetu tína, um rúm er rundanum ráðhúsið. (Royndir dómarar kunnu sløkkja nyttuligum boðum í ráðhús kubbanum.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 Fyrsta niðursetufólkið er komið til niðursetubygdina. Tú burdi bygt eina byggimeistara-smáttu.
com.minecolonies.coremod.progress.builder_placed=§6 Gott arbeiði við staðseting av byggimeistara-smáttuni. Hetta er tó ikki nóg mikið. Tú má klikkja á hana og trýsta bygg knøttin. Skjótt fer byggimeistarin at byggja nýggjar byggningar í bygdini.
com.minecolonies.coremod.progress.built_enqueued=§6 Meðan byggimeistarin arbeiðir, kann tú kann hvat byggitilfar honum tørvar á síðu 2 í byggimeistara-GUI.
com.minecolonies.coremod.progress.builder_built=§6 Nú byggimeistara-smáttan er liðug, burdi tú hugsa um útvegan av byggitilfar. Eg skjóti upp at tú fær tær ein skóghøggara ella ein námsarbeiðara.
com.minecolonies.coremod.progress.resource_prod_built=§6 At framleiða ráevni krevur orku og ger niðursetufólk tíni svang. Tú átti á bygt ein bóndagarð ella eitt neyst.
com.minecolonies.coremod.progress.food_prod_built=§6 Bygdin trívst! Fyri at betra um framleiðsluna burdi tú uppstiga byggningarnar.
com.minecolonies.coremod.progress.four_citizen_employed=§6 Allir borgararnir eru í starv. Fyri at draga fleiri niðursetufólk til bygdina, má tú byggja ella uppstiga sethús til tey.
com.minecolonies.coremod.progress.all_citizens_homed=§6 Øll hava eini sethús. Um tú byggir eitt afturat ella uppstigar eitt, so fær tú eitt niðursetufólk afturat. Men ver varin, hetta dregur eisini villmenn.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 Eitt nýt niðursetufólk er komið til niðursetubygdina, og sigur frá at villmenn hava funnið vaksandi bygdina. Tú burdi bygt eitt vaktartorn!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 Ein vaksandi niðursetubygd hevur størri ábyrgd við sær. Tú burdi bygt eina matstovu, so borgararnir kunnu fáa at eta.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Borgararnir heita á teg um at byggja eitt goymsluhús. Tað hevði gjørt leypin hjá tær lættari og tey fáa vørur sínar skjótari.
com.minecolonies.coremod.progress.warehouse_built=§6 tú hevur bygt eini goymsluhús. Eingin hevur tíð at fylla tey. Bygg avgreiðsluhús til avgreiðslufólk. Í mesta lagið 5 avgreiðslufólk kunnu arbeiði í hvørt goymsluhús.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Niðursetufólkini siga at førleikar teirra hava ávirkan á hvussu skjótt tey uppstigast. Tú kann sjálvur velja arbeiðarar, um hesin møguleikin er settur til í ráðhús uppsetingini. Bestu førleikarnir til starvið verið drignir framm í setanarmannagongdini.
com.minecolonies.coremod.progress.manual_employment_on=§6 Arbeiðarnir klaga um at teir hava ov langt til arbeiði. Tú kann seta hvat hús teir skulu fara til, um hesin møguleikin er settur til í táðhús uppsetingini.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 Ein vaksandi niðursetubygd økir um byrðuna á fólkini. Tú burdi uppstiga byggimeistara-smátturnar.
com.minecolonies.coremod.progress.twenty_building_levels=§6 Ein villmanna-njósnari varð tikin nær bygdini. Hann tykist at vera úr einum størri harkaliði. Tú burdi bygt brakkir, so tú fær vart bygdina.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Tað hevur neiliga ávirkan á eydnuna hjá borgarunum, um tú byggir fleiri sethús enn tað eru størv.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Skriva út hjálpi-boð:
com.minecolonies.coremod.gui.townHall.on=Til
com.minecolonies.coremod.gui.townHall.off=Frá

com.minecolonies.coremod.gui.hiring.buttonPaused=Steðga
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Byrja aftur
com.minecolonies.coremod.gui.hiring.restart=Endurbyrja
com.minecolonies.coremod.gui.hiring.restartMessage=Borgari %s settur at byrja aftur.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Borgari %s er byrjaður aftur.
com.minecolonies.coremod.gui.townHall.buildingLevel=Byggningsstig
com.minecolonies.coremod.job.composter=Taðari
com.minecolonies.coremod.gui.warehouse.sort=Orðna
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=Niðursetufólk koma ikki til niðursetubygdina tí har er ikki pláss rundan um ráðhúsið!

entity.Pirate.name=Sjórænari
entity.ArcherPirate.name=Sjórænara-bogaskjótari
entity.ChiefPirate.name=Sjórænara-skipari

entity.minecolonies.Pirate.name=Sjórænari
entity.minecolonies.ArcherPirate.name=Sjórænara-bogaskjótari
entity.minecolonies.ChiefPirate.name=Sjórænara-skipari
death.attack.entity.Pirate=%d varð høgdur niður av einum sjórænara!
death.attack.entity.ChiefPirate=%d varð høgdur niður av einum sjórænara-skipara!
death.attack.entity.ArcherPirate=%d varð oyddur av einum sjórænara-bogaskjótara
item.minecolonies.iron_scimitar.name=Króksvørð

item.pirate_hat.name=Sjórænara-hattur
item.pirate_top.name=Sjórænara-skjúrta
item.pirate_legs.name=Sjórænara-buksubrókur
item.pirate_boots.name=Sjórænara-stivlar

item.pirate_cap.name=Sjórænara-húgva
item.pirate_chest.name=Sjórænara-troyggja
item.pirate_leggins.name=Sjórænara-buksubrókur
item.pirate_shoes.name=Sjórænara-skógvar
com.minecolonies.coremod.pirates.sailing.away=Eitt sjórænaraskip nær %s er júst silgt burtur at leita sær onnur offur.
com.minecolonies.coremod.cook.serve.player=%s: Gerið so væl, væl gagnist tær!
tile.minecolonies.blockHutArchery.name=Bogaskjótari
com.minecolonies.coremod.gui.workerHuts.Archery=Bogaskjótari
tile.minecolonies.blockHutCombatAcademy.name=Herðnaðarskúli
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Herðnaðarskúli
item.santa_hat.name=Nissuhúgva

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sagvirki
tile.minecolonies.blockHutSawmill.name=Sagvirki
com.minecolonies.coremod.recipe.unable=Kann ikki goyma ætlanina. Antin hevur %s ikki rúm fyri fleiri ætlanum, ella samsvarar ætlanin ikki við starvið.
com.minecolonies.coremod.request.crafting=Handverkari
entity.builder.messageBuildersTooFar=Eingin byggimeistari er nóg nær at byggja hendan bygningin. Set ein byggimeistara í byggi valskránna ella bygg nærri einum verandi byggimeistara!
com.minecolonies.coremod.baker.noRecipe=Vinarliga sig mær hvørjar uppskriftie eg skal brúka í bakarínum!
com.minecolonies.coremod.request.compostable=Kann gerast til sóptøð
com.minecolonies.coremod.request.fertilizer=Taðingarevni
com.minecolonies.coremod.gui.workerHuts.composter=Taðara smátta
com.minecolonies.coremod.furnaceUser.noFuel=Vinarliga sig mær hvat slag av brennievni eg skal brúka í bræðingarovninum!
tile.minecolonies.blockpostbox.name=Postsmoga
com.minecolonies.coremod.gui.citizen.stacks=Kubba áheitan:
com.minecolonies.coremod.gui.workerHuts.request=Áheitan

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Jarnsmiðja
com.minecolonies.coremod.gui.workerHuts.Stonemason=Grótbrot
com.minecolonies.coremod.gui.workerHuts.smelter=Málmbræðingarvirki
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Grotbræðingarvirki
tile.minecolonies.blockHutStoneSmeltery.name=Grotbræðingarvirki
com.minecolonies.coremod.job.StoneSmeltery=Grotbræðingararbeiðari
com.minecolonies.coremod.job.Blacksmith=Jarnsmiður
com.minecolonies.coremod.job.Stonemason=Gróthøggari
com.minecolonies.coremod.job.Sawmill=Træsmiður
com.minecolonies.coremod.ai.wrongFood=Maturin er ov ráur at eta!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Núverandi: %d kubbar
tile.minecolonies.blockHutCrusher.name=Grótbrot
com.minecolonies.coremod.gui.workerHuts.Crusher=Grótbrot
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Stillingar
com.minecolonies.coremod.gui.workerHuts.save=goym
com.minecolonies.coremod.crusher.toomuch=Set til dagliga mest loyvda av %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Tú hevur longu sett eitt ráðhús
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=On
com.minecolonies.coremod.general.offBig=Off

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatic
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:
