tile.minecolonies.blockHutCitizen.name=Sethús
tile.minecolonies.blockHutBaker.name=Bakarí
tile.minecolonies.blockHutBlacksmith.name=Smiðja
tile.minecolonies.blockHutBuilder.name=Byggimeistara-smátta
tile.minecolonies.blockHutFarmer.name=Garður
tile.minecolonies.blockHutLumberjack.name=Sagvirki
tile.minecolonies.blockHutFisherman.name=Neyst
tile.minecolonies.blockHutMiner.name=Nám
tile.minecolonies.blockHutStonemason.name=Grótbrot
tile.minecolonies.blockHutTownHall.name=Ráðhús
tile.minecolonies.blockSubstitution.name=SchematicPlaceholder.
tile.blockHut.messageNoPermission=Tú hevur ikki heimild at opna smáttur í %s.
tile.blockHut.messageNoPermissionPlace=Tú hevur ikki heimild at byggja smáttur í %s
tile.blockHutTownHall.messageMaxSize=Niðursetubygdin kann ikki gerast størri
tile.blockHutTownHall.messageColonistDead=Eitt niðursetufólk doyði!
tile.blockHutTownHall.messagePlacedAlready=Tú hevur longu sett eitt ráðhús
tile.blockHutTownHall.messageInvalidWorld=Tú kann ikki seta eini ráðhús her
tile.blockHutTownHall.messageTooClose=Ov nær einum øðrum ráðhúsi
tile.blockHutTownHall.messageTooFar=Ov langt frá niðursetubygdini
tile.blockHut.messageTooFarFromTownHall=Tú má vera nærri ráðhúsið tínum!
tile.blockHut.messageNoTownHall=Tú má seta eini ráðhús fyrst!
item.minecolonies.supplyChestDeployer.name=Útgerðarkista
item.minecolonies.scepterGold.name=Byggiamboð
item.minecolonies.scepterSteel.name=Skanningartól
item.minecolonies.caliper.name=Skjótilæra
item.supplyChestDeployer.invalid=Tú má vera nær djúpum sjógvi
item.scepterSteel.point=Punkt eitt goymt
item.scepterSteel.point2=Punkt tvey goymt, høgra klikka aftur fyri at goyma yvirlit
item.scepterSteel.samePoint=Hatta var sama punktið
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Yvirlit er goymt sum %s
item.scepterSteel.scanFailure=Yvirlit er ikki goymt
item.caliper.message.same=Hatta er sami kubbin.
item.caliper.message.line=Hatta er ein %d kubba-linja.
item.caliper.message.square=Hatta er ein fýrakantur %d langur og %d breiður.
item.caliper.message.cube=Hatta er ein terningur %d langur %d breiður %d høgur.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Vinaliga ger rúm í kistuna. Eg kann ikki tøma skjáttuna.
entity.builder.messageBuildStart=Farin undir at byggja %s
entity.builder.messageBuildComplete=Eri liðugur at byggja %s
entity.builder.messageNeedMaterial=Mær tørvar %s (Nøgd: %d)
entity.builder.messageBuilderNecessary=Byggimeistari á %d stigi krevst til at byggja byggningin.
entity.miner.messageNeedTools=Mær tørvar amboð %s!
entity.miner.messageNeedBlockAndItem=Mær tørvar %s!
entity.miner.messageNeedBetterTools=Mær tørvar betri amboð!
entity.miner.messageMoreBlocks=Mær tørvar fleiri %s!
entity.miner.messageRequiresBetterHut=Uppstiga smáttuna, so eg kann grava longur!
entity.fisherman.messageWaterTooFar=Neystið er ov langt frá sjónum!
achievement.supply=Ein nýggj byrjan
achievement.supply.desc=Útvega útgerð
achievement.wandofbuilding=Byggistavur
achievement.wandofbuilding.desc=Verð ein betur byggimeistari
achievement.townhall=Stovna eina niðursetu
achievement.townhall.desc=Stovna niðursetubygd tína
achievement.upgrade.builder.first=Ein byggihandverkari
achievement.upgrade.builder.first.desc=Bygg grundina...
achievement.upgrade.builder.max=Byggimeistarin!
achievement.upgrade.builder.max.desc=Ein sterkur maður.
achievement.upgrade.colonist.first=Borgarin!
achievement.upgrade.colonist.first.desc=Eitt stað at búgva
achievement.upgrade.colonist.max=Virðing
achievement.upgrade.colonist.max.desc=Ein stórbærur maður.
achievement.upgrade.lumberjack.first=Bert ein skóghøggari
achievement.upgrade.lumberjack.first.desc=Høgg høgg
achievement.upgrade.lumberjack.max=Ein rættur skóghøggari
achievement.upgrade.lumberjack.max.desc=Avskóging
achievement.upgrade.miner.first=Ein námsarbeiðsmaður.
achievement.upgrade.miner.first.desc=Grava grava hol
achievement.upgrade.miner.max=Diamant leitarin
achievement.upgrade.miner.max.desc=Ein diamant savnari
achievement.size.settlement=Búpláss
achievement.size.settlement.desc=Nakrar glataðar sálir
achievement.size.town=Staður
achievement.size.town.desc=Ein væl skipað niðursetubygd
achievement.size.city=Býur
achievement.size.city.desc=Høvuðsstaðurin
entity.builder.messageNoBuilder=Tær tørvar ein byggimeistara at betrea hendan byggningin.
entity.farmer.noSeedSet=Áset hvat fræ skal grógva í fuglaræðuni.
entity.farmer.NeedSeed=Mær tørvar %s at seta niður.
entity.farmer.noFreeFields=Ger fleiri veltur, so eg kann halda áfram.
achievement.upgrade.fisher.first=Ein útróðrarmaður.
achievement.upgrade.fisher.max=Hvalaveiðimaðurin!
achievement.upgrade.farmer.first=Ein bóndi.
achievement.upgrade.farmer.first.desc=Landbúnaðar-búðskapur.
achievement.upgrade.farmer.max=Landbúnaðar-eldhugur!
achievement.upgrade.farmer.max.desc=Meira hveiti!
achievement.upgrade.fisher.first.desc=Mær dámar fisk.
achievement.upgrade.fisher.max.desc=Eg vil hava meira!
achievement.upgrade.townhall.max=Eg eri kongurin!
achievement.upgrade.townhall.max.desc=Á denn kongur!
achievement.upgrade.townhall.first=Okkum tørvar eitt ráðhús!
achievement.upgrade.townhall.first.desc=Bygg eitt ráðhus!
tile.minecolonies.blockHutGuardTower.name=Vaktartorn
tile.blockHutTownHall.messageGuardDead=Vaktarmaðurin, %s, doyði á %d %d %d!
item.minecolonies.scepterGuard.name=Vaktar-stavur
com.minecolonies.coremod.gui.townHall.rename=Broyt navn:
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Náms-stig
com.minecolonies.coremod.gui.workerHuts.buildType=Byggisnið:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeiðara-stig: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Ber til vaktarmenirnar:
com.minecolonies.coremod.gui.workerHuts.homeHut=Sethús
com.minecolonies.coremod.gui.buildtool.nodecoration=Eingin prýði
com.minecolonies.coremod.gui.workerHuts.buildersHut=Byggimeistara-smátta
com.minecolonies.coremod.job.Lumberjack=Skóghøggari
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Tal av borgarum: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Vit: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Niðursetu-navn:
com.minecolonies.coremod.gui.townHall.citizens=Borgarir
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Tú hevur longu sett útgerðarskip!
com.minecolonies.coremod.gui.citizen.skills.endurance=Treysti: %d
com.minecolonies.coremod.gui.townHall.rename.title=Broyt niðursetu-navn
com.minecolonies.coremod.gui.workerHuts.information=Upplýsing
com.minecolonies.coremod.gui.hiring.description=Vel ein arbeiðara til starvið.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Avgreiðslumenn: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Eingin uppstigan tøk.
com.minecolonies.coremod.gui.townHall.actions=Gerðir
com.minecolonies.coremod.gui.warehouse.toStonemason=Ber til múrara:
com.minecolonies.coremod.workOrderAdded=Byggiáheitan skapa!
com.minecolonies.coremod.gui.townHall.population.builders=Arbeiðarir: %d
com.minecolonies.coremod.gui.hiring.on=Verkagerð
com.minecolonies.coremod.gui.workerHuts.build=Bygg bygning
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Skóghøggara-smátta
com.minecolonies.coremod.gui.hiring.buttonHire=Set í starv
com.minecolonies.coremod.gui.townHall.togglespec=Broyt serkunnleika
com.minecolonies.coremod.gui.workerHuts.repair=Umvæl bygning
com.minecolonies.coremod.gui.citizen.skills.dexterity=Hegni: %d
com.minecolonies.coremod.job.Builder=Byggimeistari
com.minecolonies.coremod.gui.citizen.skills.charisma=Fólkatekki: %d
com.minecolonies.coremod.gui.townHall.permissions=Loyvir
com.minecolonies.coremod.gui.workerHuts.upgrade=Uppstiga bygning
com.minecolonies.coremod.gui.buildtool.hut=Smáttur
com.minecolonies.coremod.gui.townHall.addPlayer=Leggja spælara afturat:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vitja borgarakistur:
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeiðsleys: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Knútur
com.minecolonies.coremod.gui.hiring.off=Sjálvvirkin
com.minecolonies.coremod.gui.workerHuts.settings=Stillingar
tile.minecolonies.blockHutField.name=Velta
com.minecolonies.coremod.gui.workerHuts.Farmer=Bóndi
com.minecolonies.coremod.job.Deliveryman=Avgreiðslufólk
com.minecolonies.coremod.job.Farmer=Bóndi
com.minecolonies.coremod.job.Miner=Námsarbeiðari
com.minecolonies.coremod.job.Fisherman=Útróðrarmaður
com.minecolonies.coremod.gui.workerHuts.fire=Koyr arbeiðara úr starv
com.minecolonies.coremod.gui.townHall.build=Bygg ráðhús
com.minecolonies.coremod.gui.buildtool.decoration=Prýði
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeiðsáheitan
com.minecolonies.coremod.gui.buildtool.nohut=Ongar smáttur
com.minecolonies.coremod.gui.citizen.skills=Evnir
com.minecolonies.coremod.gui.townHall.repair=Umvæl ráðhús
com.minecolonies.coremod.gui.townHall.recall=Kalla borgarar heim aftur
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Stig
com.minecolonies.coremod.gui.workerHuts.resourceList=Kravt tilfar
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Ber til jarnsmiðu:
com.minecolonies.coremod.gui.citizen.skills.strength=Styrki: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Neyst
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bygging sett í bíðirøð.
com.minecolonies.coremod.gui.workerHuts.recall=Kalla arbeiðara heim aftur
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeiðari tilnevndur:
com.minecolonies.coremod.gui.buildtool.nullHut=Eingin smátta tøk
com.minecolonies.coremod.gui.townHall.defaultName=Niðurseta hjá %s
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiðara starvssetanarháttur:
com.minecolonies.coremod.gui.workerHuts.hire=Set arbeiðara í starv
com.minecolonies.coremod.gui.workerHuts.minerHut=Námsarbeiðari
com.minecolonies.coremod.gui.townHall.currentSpecialization=Serkunnleiki:
com.minecolonies.coremod.gui.inventory.scarecrow=Fuglaræða
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Set veltur til bónda
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norður
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Suður
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Eystur
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vestur
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=óbrúkt
com.minecolonies.coremod.gui.scarecrow.user=Velta brúkt av: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=eingin
com.minecolonies.coremod.gui.buildtool.nohutininventory=Smáttan varð ikki funnin í skjáttuna.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Eingin niðurseta er nær.
com.minecolonies.coremod.gui.debugScreen.nextColony=Næsta niðurseta er %d kubbar burturi (%d krevjast at stovna niðursetu)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d kubbar frá miðjuni.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vaktartorn.
com.minecolonies.coremod.job.guard.name=Vaktartorn.
com.minecolonies.coremod.job.Guard=Vaktarmaður
com.minecolonies.coremod.gui.workerHuts.level0=Vinaliga bygg eini sethús, so til ber at seta ein arbeiðar í starv.
com.minecolonies.coremod.job.guard.needWeapon=eitt vápn!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vaktar-gerðir:
com.minecolonies.coremod.gui.workerHuts.assign=Set ein vaktarmann í starv:
com.minecolonies.coremod.gui.workerHuts.patrol=Finn varðgongu-mál:
com.minecolonies.coremod.gui.workerHuts.retrieve=Royn at fáa fatur í aftur tá ið heilsan er ring
com.minecolonies.coremod.gui.workerHuts.knight=Riddari
com.minecolonies.coremod.gui.workerHuts.ranger=Jekari
com.minecolonies.coremod.gui.workerHuts.modeM=Handvirkandi
com.minecolonies.coremod.gui.workerHuts.modeA=Sjálvvirkandi
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Sløkt
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Tendra
com.minecolonies.coremod.gui.workerHuts.task.guard=Vaktarmaður
com.minecolonies.coremod.gui.workerHuts.task.patrol=Varðgonga
com.minecolonies.coremod.gui.workerHuts.task.follow=Fylgja
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set varðgongu-staðir.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set vaktar-mið.
com.minecolonies.coremod.gui.workerHuts.setTarget="Í ólagi"
com.minecolonies.coremod.gui.workerHuts.noSpace=Vinaliga ger rúm í skjáttuna fyri at brúka hesa gerð.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Høgra klikkja á kubban fyru at seta hann sum varðgongumið. Tvklikkja fyri at enda amboðið.
com.minecolonies.coremod.job.guard.tool.taskGuard=Høgra klikkja á kubban fyri at seta hann sum varðhaldsmið.
com.minecolonies.coremod.job.guard.switch=Skifti til at standa á varðhald av tí at leikarin er úr eygsjón.
com.minecolonies.coremod.job.guard.toolClickPatrol=Sett mið %s afturat sum nýtt varðgongumið hjá vaktarmanni %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set mið %s sum nýtt varðgongumiå hjá vaktarmanni %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Liðugur at seta varðgongu-mið.
com.minecolonies.coremod.workerHuts.recallFail=Afturkalling miseydnaðist - Vinaliga ger rúm kring staðið.
tile.minecolonies.blockSolidSubstitution.name=Fastur haldarakubbi
entity.worker.toolRequest=Mær tørvar %s av í mesta lagi %s gøðsku.
entity.worker.pickaxeRequest=Mær tørvar ein eyrhakkara av í hvussu er %s gøðsku og i mesta lagi %s gøðsku.

com.minecolonies.coremod.wareHouse.full=Goymsluhúsið er fult. Vinaliga uppstiga ella rudda.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Vinaliga uppstiga ella bygg eitt goymsluhús, so eg kann arbeiða.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kann ikki berast ú tí kistan er full.
tile.minecolonies.blockHutWareHouse.name=Goymsluhús
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Goymsluhús
tile.minecolonies.blockHutDeliveryman.name=Avgreiðslumaður
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Avgreiðslumaður
