com.minecolonies.error.supplyChestAlreadyPlaced = Tú hevur longu sett eitt útgerðarskip\!
com.minecolonies.gui.townHall.build = Bygg ráðhús
com.minecolonies.gui.townHall.repair = Umvæl ráðhús
com.minecolonies.gui.townHall.recall = Kalla aftur borgarar
com.minecolonies.gui.townHall.togglespec = Skift serkunnleika
com.minecolonies.gui.townHall.currTownHallName = Navngev niðursetubygd\:
com.minecolonies.gui.townHall.currentSpecialization = Núverandi serkunnleiki\:
com.minecolonies.gui.townHall.rename = Nýnevn niðursetubygd
com.minecolonies.gui.townHall.rename.title = Nýnevn niðursetubygd
com.minecolonies.gui.townHall.actions = Verk
com.minecolonies.gui.townHall.defaultName = %s's niðursetubygd
com.minecolonies.gui.townHall.citizens = Borgarar
com.minecolonies.gui.townHall.permissions = Loyvi
com.minecolonies.gui.townHall.population.totalCitizens = Tal av borgarum\: %d/%d
com.minecolonies.gui.townHall.population.unemployed = Arbeiðsleys\: %d
com.minecolonies.gui.townHall.population.builders = Byggimeistari\: %d
com.minecolonies.gui.townHall.population.deliverymen = Goymslufólk\: %d
com.minecolonies.gui.workerHuts.buildersHut = Byggimeistara-smátta
com.minecolonies.gui.workerHuts.warehouse = Goymsluhús
com.minecolonies.gui.workerHuts.workerAssigned = Tilnevnd starvsfólk\:
com.minecolonies.gui.workerHuts.workerLevel = Starvsfólka-stig\: %s
com.minecolonies.gui.workerHuts.hire = Tilnevn starvsfólk
com.minecolonies.gui.workerHuts.fire = Sig upp starvsfólk
com.minecolonies.gui.workerHuts.recall = Kalla aftur starvsfólk
com.minecolonies.gui.workerHuts.build = Bygg byggning
com.minecolonies.gui.workerHuts.upgrade = Uppstiga byggning
com.minecolonies.gui.workerHuts.upgradeUnavailable = Uppstiging ikki gjørlig
com.minecolonies.gui.workerHuts.repair = Umvæl byggning
com.minecolonies.gui.workerHuts.buildType = Byggnings-slag\:
com.minecolonies.gui.workerHuts.information = Upplýsingar
com.minecolonies.gui.workerHuts.settings = Stillingar
com.minecolonies.gui.workerHuts.minerHut = Námsarbeiðari
com.minecolonies.gui.workerHuts.minerNode = Knútur
com.minecolonies.gui.workerHuts.minerMineNode = Náms-stig
com.minecolonies.gui.workerHuts.minerNodeList = Stig
com.minecolonies.gui.workerHuts.homeHut = Sethús
com.minecolonies.gui.workerHuts.fisherman = Neyst
com.minecolonies.gui.workerHuts.lumberjackHut = Skóghøggara-smátta
com.minecolonies.gui.buildtool.nullHut = Eingin smátta tøk
com.minecolonies.gui.warehouse.toBlacksmith = Ber út til jarnsmið\:
com.minecolonies.gui.warehouse.toStonemason = Ber út til steinhøggara\:
com.minecolonies.gui.warehouse.toGuards = Ber út til varhaldsmenn\:
com.minecolonies.gui.warehouse.visitCitizenChests = Kanna kistur\:
com.minecolonies.gui.citizen.skills = Førleikar
com.minecolonies.gui.citizen.skills.strength = Styrki\: %d
com.minecolonies.gui.citizen.skills.endurance = Treysti\: %d
com.minecolonies.gui.citizen.skills.charisma = Fólkatekki\: %d
com.minecolonies.gui.citizen.skills.intelligence = Skil\: %d
com.minecolonies.gui.citizen.skills.dexterity = Hegni\: %d
com.minecolonies.gui.buildtool.nohut = Ongar smáttur
com.minecolonies.gui.buildtool.nodecoration = Eingin prýði
com.minecolonies.gui.buildtool.hut = Smáttur
com.minecolonies.gui.buildtool.decoration = Prýði
com.minecolonies.gui.hiring.on = Vel sjálvur
com.minecolonies.gui.hiring.off = Sjálvvirkandi
com.minecolonies.gui.hiring.buttonHire = Set í starv
com.minecolonies.gui.hiring.description = Vel ein arbeiðara til starvið.
com.minecolonies.gui.townHall.addPlayer = Legg spælara afturat\:
com.minecolonies.gui.townHall.jobHiring = Háttur at seta í starv\:
tile.minecolonies.blockHutCitizen.name = Sethús
tile.minecolonies.blockHutBaker.name = Bakarí
tile.minecolonies.blockHutBlacksmith.name = Smiðja
tile.minecolonies.blockHutBuilder.name = Byggimeistara-smátta
tile.minecolonies.blockHutWarehouse.name = Goymsluhús
tile.minecolonies.blockHutFarmer.name = Garður
tile.minecolonies.blockHutLumberjack.name = Sagvirki
tile.minecolonies.blockHutFisherman.name = Neyst
tile.minecolonies.blockHutMiner.name = Nám
tile.minecolonies.blockHutStonemason.name = Grótbrot
tile.minecolonies.blockHutTownHall.name = Ráðhús
tile.minecolonies.blockSubstitution.name = SchematicPlaceholder.
tile.blockHut.messageNoPermission = Tú hevur ikki heimild at opna smáttur í %s.
tile.blockHut.messageNoPermissionPlace = Tú hevur ikki heimild at byggja smáttur í %s
com.minecolonies.job.Builder = Byggimeistari
com.minecolonies.job.Deliveryman = Goymslufólk
com.minecolonies.job.Farmer = Bóndi
com.minecolonies.job.Lumberjack = Skóghøggari
com.minecolonies.job.Miner = Námsarbeiðari
com.minecolonies.job.Fisherman = Útróðrarmaður
tile.blockHutTownHall.messageMaxSize = Niðursetubygdin kann ikki gerast størri
tile.blockHutTownHall.messageColonistDead = Eitt niðursetufólk doyði\!
tile.blockHutTownHall.messagePlacedAlready = Tú hevur longu sett eitt ráðhús
tile.blockHutTownHall.messageInvalidWorld = Tú kann ikki seta eini ráðhús her
tile.blockHutTownHall.messageTooClose = Ov nær einum øðrum ráðhúsi
tile.blockHutTownHall.messageTooFar = Ov langt frá niðursetubygdini
tile.blockHut.messageTooFarFromTownHall = Tú má vera nærri ráðhúsið tínum\!
tile.blockHut.messageNoTownHall = Tú má seta eini ráðhús fyrst\!
item.minecolonies.supplyChestDeployer.name = Útgerðarkista
item.minecolonies.scepterGold.name = Byggiamboð
item.minecolonies.scepterSteel.name = Skanningartól
item.minecolonies.caliper.name = Skjótilæra
item.supplyChestDeployer.invalid = Tú má vera nær djúpum sjógvi
item.scepterSteel.point = Punkt eitt goymt
item.scepterSteel.point2 = Punkt tvey goymt, høgra klikka aftur fyri at goyma yvirlit
item.scepterSteel.samePoint = Hatta var sama punktið
item.scepterSteel.scanFormat = SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess = Yvirlit er goymt sum %s
item.scepterSteel.scanFailure = Yvirlit er ikki goymt
item.caliper.message.same = Hatta er sami kubbin.
item.caliper.message.line = Hatta er ein %d kubba-linja.
item.caliper.message.square = Hatta er ein fýrakantur %d langur og %d breiður.
item.caliper.message.cube = Hatta er ein terningur %d langur %d breiður %d høgur.
itemGroup.minecolonies = MineColonies
entity.worker.inventoryFullChestFull = Please make space in my building chest. I am not able to dump my inventory.
entity.builder.messageBuildStart = Farin undir at byggja %s
entity.builder.messageBuildComplete = Eri liðugur at byggja %s
entity.builder.messageNeedMaterial = Mær tørvar %s (Nøgd\: %d)
entity.builder.messageBuilderNecessary = Byggimeistari á %d stigi krevst til at byggja byggningin.
entity.miner.messageNeedTools = Mær tørvar amboð %s\!
entity.miner.messageNeedBlockAndItem = Mær tørvar %s\!
entity.miner.messageNeedBetterTools = Mær tørvar betri amboð\!
entity.miner.messageMoreBlocks = Mær tørvar fleiri %s\!
entity.miner.messageRequiresBetterHut = Uppstiga smáttuna, so eg kann grava longur\!
entity.fisherman.messageWaterTooFar = Neystið er ov langt frá sjónum\!
com.minecolonies.workOrderAdded = Byggiáheitan stovna\!
achievement.supply = Ein nýggj byrjan
achievement.supply.desc = Útvega útgerð
# Not an actual faroese word, but based of the word for magic wand.
achievement.wandofbuilding = Byggistavur
achievement.wandofbuilding.desc = Verð ein betur byggimeistari
achievement.townhall = Stovna eina niðursetu
achievement.townhall.desc = Stovna niðursetubygd tína
achievement.upgrade.builder.first = Ein byggihandverkari
achievement.upgrade.builder.first.desc = Bygg grundina...
achievement.upgrade.builder.max = Byggimeistarin\!
achievement.upgrade.builder.max.desc = Ein sterkur maður.
achievement.upgrade.colonist.first = Borgarin\!
achievement.upgrade.colonist.first.desc = Eitt stað at búgva
achievement.upgrade.colonist.max = Virðing
achievement.upgrade.colonist.max.desc = Ein stórbærur maður.
achievement.upgrade.lumberjack.first = Bert ein skóghøggari
achievement.upgrade.lumberjack.first.desc = Høgg høgg
achievement.upgrade.lumberjack.max = Ein rættur skóghøggari
achievement.upgrade.lumberjack.max.desc = Avskóging
achievement.upgrade.miner.first = Ein námsarbeiðsmaður.
achievement.upgrade.miner.first.desc = Grava grava hol
achievement.upgrade.miner.max = Diamant leitarin
achievement.upgrade.miner.max.desc = Ein diamant savnari
achievement.size.settlement = Búpláss
achievement.size.settlement.desc = Nakrar glataðar sálir
achievement.size.town = Staður
achievement.size.town.desc = Ein væl skipað niðursetubygd
achievement.size.city = Býur
achievement.size.city.desc = Høvuðsstaðurin
com.minecolonies.gui.workerHuts.workOrderAdded = Byggningur lagdur afturat byggirøðini.
com.minecolonies.gui.workerHuts.workOrder = Byggi 
entity.builder.messageNoBuilder = Tær tørvar ein byggimeistara at betrea hendan byggningin.
com.minecolonies.gui.workerHuts.farmer = Bóndagarður
com.minecolonies.gui.inventory.scarecrow = Fuglaræða
entity.farmer.noSeedSet = Áset hvat fræ skal grógva í fuglaræðuni.
entity.farmer.NeedSeed = Mær tørvar %s at seta niður.
entity.farmer.noFreeFields = Ger fleiri veltur, so eg kann halda áfram.
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode = Tilluta veltu til bónda\:
com.minecolonies.gui.workerHuts.farmerHut.North = Norður
com.minecolonies.gui.workerHuts.farmerHut.South = Suður
com.minecolonies.gui.workerHuts.farmerHut.East = Eystur
com.minecolonies.gui.workerHuts.farmerHut.West = Vestur
com.minecolonies.gui.workerHuts.farmerHut.unused = Óbrúkt
com.minecolonies.gui.scarecrow.user = Velta nýtt av\: <%s>
com.minecolonies.gui.scarecrow.user.noone = eingin
achievement.upgrade.fisher.first = Ein útróðrarmaður.
achievement.upgrade.fisher.max = Hvalaveiðimaðurin\!
com.minecolonies.gui.buildtool.nohutininventory = Smáttan varð ikki funnin í ognarskrá.
com.minecolonies.gui.debugScreen.noCloseColony = Eingin niðursetubygd nærhendis\!
com.minecolonies.gui.debugScreen.nextColony = Næsta niðursetubygd er %d kubbar burtur (%d kravdar at stovna niðursetubygd)
com.minecolonies.gui.debugScreen.blocksFromCenter = %d kubbar frá miðstøðu.
achievement.upgrade.farmer.first = Ein bóndi.
achievement.upgrade.farmer.first.desc = Landbúnaðar-búðskapur.
achievement.upgrade.farmer.max = Landbúnaðar-eldhugur\!
achievement.upgrade.farmer.max.desc = Meira hveiti\!
achievement.upgrade.fisher.first.desc = Mær dámar fisk.
achievement.upgrade.fisher.max.desc = Eg vil hava meira\!
achievement.upgrade.townhall.max = Eg eri kongurin\!
achievement.upgrade.townhall.max.desc = Á denn kongur\!
achievement.upgrade.townhall.first = Okkum tørvar eitt ráðhús\!
achievement.upgrade.townhall.first.desc = Bygg eitt ráðhus\!
com.minecolonies.gui.workerHuts.resourceList = Kravt tilfeingi
com.minecolonies.gui.workerHuts.GuardTower = Vaktartorn
com.minecolonies.job.guard.name = Vaktartorn
com.minecolonies.job.Guard = Vaktarmaður
com.minecolonies.gui.workerHuts.level0 = Vinaliga bygg eina smáttu fyri at seta ein arbeiðara.
com.minecolonies.job.guard.needWeapon = eitt vápn\!
tile.minecolonies.blockHutGuardTower.name = Vaktartorn
tile.blockHutTownHall.messageGuardDead = Vaktarmaðurin, %s, doyði á %d %d %d\!
com.minecolonies.gui.workerHuts.guardActions = Vaktar-gerðir\:
com.minecolonies.gui.workerHuts.assign = Set vaktarmannin á rundu\:
com.minecolonies.gui.workerHuts.patrol = Finn varðgongu\:
com.minecolonies.gui.workerHuts.retrieve = Royn at fáa aftur tá ið heilsan bilar\:
com.minecolonies.gui.workerHuts.knight = Riddari
com.minecolonies.gui.workerHuts.ranger = Jekari
com.minecolonies.gui.workerHuts.modeM = Handgjørt
com.minecolonies.gui.workerHuts.modeA = Sjálvvirkandi
com.minecolonies.gui.workerHuts.retrieveOff = Sløkt
com.minecolonies.gui.workerHuts.retrieveOn = Tendra
com.minecolonies.gui.workerHuts.task.guard = Varðhald
com.minecolonies.gui.workerHuts.task.patrol = Varðgonga
com.minecolonies.gui.workerHuts.task.follow = Fylgja
item.minecolonies.scepterGuard.name = Vaktar-stavur
com.minecolonies.gui.workerHuts.targetPatrol = Set varðgongu-leið.
com.minecolonies.gui.workerHuts.targetGuard = Set vaktar leið.
com.minecolonies.gui.workerHuts.setTarget = "Óvirkin"
com.minecolonies.gui.workerHuts.noSpace = Vinaliga ger pláss í goymslu fyri at fremja hesa ger.
com.minecolonies.job.guard.tool.taskPatrol = Høgra trýst á ein kubba fyri at seta varðgongu leið. Tví-tryst fyri at enda amboð.
com.minecolonies.job.guard.tool.taskGuard = Høgra trýst á ein kubba fyri at seta vatkar stað.
com.minecolonies.job.guard.switch = Skift til vaktarstøðu tí spælarin er ikki í eygsjón.
com.minecolonies.job.guard.toolClickPatrol = Lagt stað %s afturat varðgonu leið hjá vaktarmanni %s.
com.minecolonies.job.guard.toolClickGuard = Set stað %s sum nýtt vaktar stað hjá vaktarmanni %s.
com.minecolonies.job.guard.toolDoubleClick = Liðugur at seta vaktar-støð.