tile.minecolonies.blockHutCitizen.name=Hutte du citoyen
tile.minecolonies.blockHutShepherd.name=Hutte du Berger
tile.minecolonies.blockHutSwineHerder.name=Maison de l'éleveur de cochon
tile.minecolonies.blockHutCowboy.name=Hutte du Cowboy
tile.minecolonies.blockHutChickenHerder.name=Maison de l'éleveur de poules
tile.minecolonies.blockHutBaker.name=Boulangerie
tile.minecolonies.blockHutBlacksmith.name=Forgeron
tile.minecolonies.blockHutBuilder.name=Hutte du bâtisseur
tile.minecolonies.blockHutFarmer.name=Ferme
tile.minecolonies.blockHutLumberjack.name=Hutte du bûcheron
tile.minecolonies.blockHutFisherman.name=Hutte du pêcheur
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Maçon
tile.minecolonies.blockHutTownHall.name=Hôtel de Ville
tile.minecolonies.blockHutLibrary.name=Bibliothèque
tile.minecolonies.blockSubstitution.name=Emplacement reservé
tile.minecolonies.blockBarracksTowerSubstitution.name=Espace réservé à la tour de la caserne
tile.minecolonies.blockconstructiontape.name=Ruban de construction
tile.blockHut.messageNoPermission=Vous n'avez pas la permission d'ouvrir des huttes en %s.
tile.blockHut.messageNoPermissionPlace=Vous n'avez pas la permission de placer des huttes dans %s.
tile.blockHutTownHall.messageMaxSize=%d a atteint sa taille maximale
tile.blockHutTownHall.messageColonistDead=Le Colon %s est mort à %d %d %d de %s !
tile.blockHutTownHall.messageInvalidWorld=Vous ne pouvez pas placer d'hôtel de ville dans ce type de monde
tile.blockHutTownHall.messageTooClose=Trop près de l'hôtel de ville existant
tile.blockHutTownHall.messageTooCloseToVillage=Trop proche d'un village déjà existant
tile.blockHutTownHall.messageTooFar=Trop loin de votre Colonie
tile.blockHut.messageTooFarFromTownHall=Vous devez vous rapprocher de votre hôtel de ville!
tile.blockHut.messageNoTownHall=Vous devez d'abord placer un hôtel de ville!
item.minecolonies.supplyChestDeployer.name=Coffre d'approvisionnement de navire
item.minecolonies.supplyCampDeployer.name=Coffre d'approvisionnement de camp
item.minecolonies.ancienttome.name=Ancien Tome
item.minecolonies.chiefsword.name=Épée du Chef
item.minecolonies.scepterGold.name=Outil de Construction
item.minecolonies.scepterSteel.name=Outil de Scan
item.minecolonies.caliper.name=Pied à coulisse

item.scepterSteel.point=Première position sauvegardée: %d %d %d
item.scepterSteel.point2=Deuxième position sauvegardée: %d %d %d.
item.scepterSteel.samePoint=C'est le même point
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan sauvegardé avec succès en tant que %s
item.scepterSteel.scanFailure=Échec de la sauvegarde du scan
item.caliper.message.same=C'est le même bloc.
item.caliper.message.line=C'est une ligne de %d blocs.
item.caliper.message.square=C'est un carré de %d par %d.
item.caliper.message.cube=C'est un cube de %d par %d par %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Veuillez faire de la place dans mon coffre de construction. Je ne peux pas y déposer mon inventaire.
entity.builder.messageBuildStart=Construction commencée %s
entity.builder.messageBuildComplete=Bâtiment achevé %s
entity.builder.messageBuildTooHigh=%s est trop haut, veuillez placer le bâtiment en-dessous de Y 256.
entity.builder.messageBuildTooLow=%s est trop bas, veuillez placer le bâtiment au-dessus de Y 0.
entity.builder.messageNeedMaterial=J'ai besoin de %s (Montant: %d)
entity.builder.messageBuilderNecessary=Nécessite une hutte d'ouvrier de niveau %d afin de construire ou améliorer ce bâtiment.
entity.miner.messageNeedTools=Besoin de l'outil %s!
entity.miner.messageNeedBlockAndItem=J'ai besoin de %s!
entity.miner.messageNeedBetterTools=J'ai besoin de meilleurs outils!
entity.miner.messageMoreBlocks=J'ai besoin de plus de %s!
entity.miner.messageRequiresBetterHut=Veuillez améliorer ma hutte pour miner plus en profondeur!
entity.fisherman.messageWaterTooFar=La hutte du pêcheur est trop loin de l'eau!
entity.Barbarian.name=Barbare
entity.minecolonies.Barbarian.name=Barbare
entity.minecolonies.ArcherBarbarian.name=Archer Barbare
entity.minecolonies.ChiefBarbarian.name=Chef Barbare
entity.ChiefBarbarian.name=Chef Barbare
death.attack.entity.Barbarian=%d a été tranché et coupé en dés par un barbare!
death.attack.entity.ChiefBarbarian=%d a été macéré par le grand chef !
death.attack.entity.ArcherBarbarian=%d a été ravagé par un Archer barbare
entity.ArcherBarbarian.name=Archer barbare
achievement.supply=Un nouveau départ
achievement.supply.desc=Se ravitailler
achievement.wandofbuilding=Baguette de Construction
achievement.wandofbuilding.desc=Être un meilleur bâtisseur
achievement.townhall=Fonder une colonie
achievement.townhall.desc=Créer votre propre communauté
achievement.upgrade.builder.first=Un ouvrier de construction
achievement.upgrade.builder.first.desc=Bâtir la fondation...
achievement.upgrade.builder.max=Le Bâtisseur!
achievement.upgrade.builder.max.desc=Un homme puissant
achievement.upgrade.colonist.first=Le Citoyen!
achievement.upgrade.colonist.first.desc=Un lieu où vivre
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Un homme noble
achievement.upgrade.lumberjack.first=Juste un coupeur de bois
achievement.upgrade.lumberjack.first.desc=Chop Chop
achievement.upgrade.lumberjack.max=Un vrai Bucheron
achievement.upgrade.lumberjack.max.desc=Déforestation
achievement.upgrade.miner.first=Un mineur
achievement.upgrade.miner.first.desc=Creuser en masse
achievement.upgrade.miner.max=Le trouveur de diamant!
achievement.upgrade.miner.max.desc=Un ramasseur de diamants
achievement.size.settlement=Village
achievement.size.settlement.desc=Quelques âmes perdues
achievement.size.town=Ville
achievement.size.town.desc=Une colonie en plein essor
achievement.size.city=Métropole
achievement.size.city.desc=La Capitale
entity.builder.messageNoBuilder=Vous avez besoin d'un bâtisseur pour construire ou améliorer ce bâtiment.
entity.farmer.noSeedSet=Veuillez choisir une graine pour la faire pousser dans l'épouvantail.
entity.farmer.NeedSeed=J'ai besoin de %s pour planter.
entity.farmer.noFreeFields=Placez plus de champs pour me faire travailler.
achievement.upgrade.fisher.first=Un pêcheur.
entity.citizen.noJob=%s aimerait avoir un travail.
entity.citizen.demandsJob=%s demande à avoir un travail et devient vraiment mécontent de ne rien faire.
entity.citizen.noHouse=%s aimerait avoir une maison où aller chaque nuit.
entity.citizen.demandsHouse=%s demande une maison où vivre et devient vraiment mécontent.
entity.citizen.noTool=%s aimerait avoir %s.
entity.citizen.demandsTool=%s veut %s.
achievement.upgrade.fisher.max=Le pêcheur de baleines!
achievement.upgrade.farmer.first=Un fermier.
achievement.upgrade.farmer.first.desc=économie d'agriculture.
achievement.upgrade.farmer.max=Le meilleur des fermiers!
achievement.upgrade.farmer.max.desc=Plus de blé!
achievement.upgrade.fisher.first.desc=J'aime le poisson.
achievement.upgrade.fisher.max.desc=Plus de poissons frais!
achievement.upgrade.townhall.max=Je suis le Roi!
achievement.upgrade.townhall.max.desc=Quel roi!
achievement.upgrade.townhall.first=Il nous faut un hôtel de ville!
achievement.upgrade.townhall.first.desc=Construisez un hôtel de ville!
tile.minecolonies.blockHutGuardTower.name=Tour de Garde
tile.blockHutTownHall.messageWorkerDead=Le %s %s est mort aux coordonnées %d %d %d par %s !
item.minecolonies.scepterGuard.name=Sceptre du garde
item.minecolonies.scepterLumberjack.name=Sceptre-Bûcheron
item.minecolonies.scepterLumberjack.usedStart=Première position définie.
item.minecolonies.scepterLumberjack.usedEnd=Seconde position définie.
item.minecolonies.scepterLumberjack.restrictionTooBig=La zone %s est trop grande. La taille maximale pour la zone du bûcheron est de %s blocs.
item.minecolonies.scepterLumberjack.restrictionSet=La zone du bûcheron a été définie. Celle-ci est de %s blocs. La taille maximale est de %s blocs.

com.minecolonies.configgui.title=Configuration de MineColonies

com.minecolonies.coremod.status.worker.goingToHut=En route vers sa hutte
com.minecolonies.coremod.status.herder.breeding=Fait se reproduire des animaux
com.minecolonies.coremod.status.herder.searching=Recherche
com.minecolonies.coremod.status.herder.goingToAnimal=En route vers les animaux
com.minecolonies.coremod.status.herder.butchering=Coupe la viande
com.minecolonies.coremod.status.cowboy.milking=Extrait du lait
com.minecolonies.coremod.status.shepherd.shearing=Tond les moutons
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Hutte du Berger
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Maison de l'éleveur de cochons
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Hutte du Cowboy
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Maison de l'éleveur de poules
com.minecolonies.coremod.gui.townHall.rename=Renommer la colonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Niveau de la mine
com.minecolonies.coremod.gui.workerHuts.buildType=Type de construction:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Niveau du travailleur: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Livrer aux gardes:
com.minecolonies.coremod.gui.workerHuts.homeHut=Hutte du Citoyen
com.minecolonies.coremod.gui.buildtool.nodecoration=Pas de décorations
com.minecolonies.coremod.gui.workerHuts.buildersHut=Cabane du bâtisseur
com.minecolonies.coremod.job.Lumberjack=Bûcheron
com.minecolonies.coremod.job.SwineHerder=Éleveur de cochon
com.minecolonies.coremod.job.Shepherd=Berger
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=Éleveur de poules
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nom de la Colonie:
com.minecolonies.coremod.gui.townHall.citizens=Citoyens
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Vous avez déjà placé un navire ou un camp de ravitaillement!
com.minecolonies.coremod.gui.citizen.skills.endurance=Endurance : %d
com.minecolonies.coremod.gui.townHall.rename.title=Renommer votre Colonie
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Choisir un travailleur pour le job.
com.minecolonies.coremod.gui.assigning.description=Choisir un citoyen comme habitant.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Nombre de citoyens: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Livreurs : %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Mineurs : %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pêcheurs : %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Gardes : %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Bûcherons : %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Fermiers: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Boulangers : %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Fonderies: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Bergers: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Éleveurs de poules: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Éleveurs de cochons: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Composteurs: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Bâtisseur: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Cuisiniers : %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Archers: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Chevaliers: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Étudiants: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Tamiseurs : %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Concasseur : %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Meuniers : %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Écuyers : %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Archers : %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Fondeur de pierre : %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Maçon : %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Forgeron : %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Pas d'amélioration disponible
com.minecolonies.coremod.gui.townHall.actions=Actions
com.minecolonies.coremod.gui.warehouse.toStonemason=Fournir au tailleur de Pierre :
com.minecolonies.coremod.workOrderAdded=Requête de construction créée!
com.minecolonies.coremod.gui.hiring.on=Manuel
com.minecolonies.coremod.gui.workerHuts.build=Construire un bâtiment
com.minecolonies.coremod.gui.workerHuts.buildRepair=Options de construction
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Hutte du bûcheron
com.minecolonies.coremod.gui.hiring.buttonHire=Engager
com.minecolonies.coremod.gui.hiring.buttonAssign=Assigner
com.minecolonies.coremod.gui.townHall.togglespec=Choisir la spécialité
com.minecolonies.coremod.gui.workerHuts.repair=Réparer
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dextérité: %d
com.minecolonies.coremod.job.Builder=Bâtisseur
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisme: %d
com.minecolonies.coremod.gui.townHall.permissions=Autorisations
com.minecolonies.coremod.gui.workerHuts.upgrade=Améliorer
com.minecolonies.coremod.gui.buildtool.hut=Hutte
com.minecolonies.coremod.gui.townHall.addPlayer=Ajouter un joueur:
com.minecolonies.coremod.gui.townHall.addBlock=Ajouter le bloc/position :

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Voir le contenu des coffres des Citoyens:
com.minecolonies.coremod.gui.workerHuts.mobsList=Liste des monstres
com.minecolonies.coremod.job.Ranger=Archer
com.minecolonies.coremod.job.Knight=Chevalier
com.minecolonies.coremod.gui.townHall.population.unemployed=Sans-emploi: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nœuds
com.minecolonies.coremod.gui.hiring.off=Automatique
com.minecolonies.coremod.gui.cowboy.notcollect=Ne collecte pas de lait
com.minecolonies.coremod.gui.cowboy.collect=Collecte du lait
com.minecolonies.coremod.gui.workerHuts.settings=Paramètres
tile.minecolonies.blockHutField.name=Champs
com.minecolonies.coremod.gui.workerHuts.Farmer=Fermier
com.minecolonies.coremod.job.Deliveryman=Livreur
com.minecolonies.coremod.job.Farmer=Fermier
com.minecolonies.coremod.job.Miner=Mineur
com.minecolonies.coremod.job.Fisherman=Pêcheur
com.minecolonies.coremod.gui.townHall.build=Construire un hôtel de ville
com.minecolonies.coremod.gui.buildtool.decoration=Décorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordres de travail
com.minecolonies.coremod.gui.buildtool.nohut=Pas de hutte
com.minecolonies.coremod.gui.citizen.skills=Compétences
com.minecolonies.coremod.gui.townHall.repair=Réparer l'hôtel de ville
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Engager
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Recrutement des hâbitants
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choisissez quelle offre de recrutement vous souhaitez envoyer.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Les stats du colon s'améliorent de la paille - livres - émeraudes jusqu'aux diamants.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Utiliser une offre augmente le prix de toutes les offres à chaque achat.
com.minecolonies.coremod.gui.townHall.recall=Rappeler les citoyens
com.minecolonies.coremod.gui.townHall.recallOne=Rappeler les citoyens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveaux
com.minecolonies.coremod.gui.workerHuts.resourceList=Ressources requises
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Livrer au Forgeron:
com.minecolonies.coremod.gui.citizen.skills.strength=Force: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Hutte du pêcheur
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction ajoutée à la file d'attente.
com.minecolonies.coremod.gui.workerHuts.recall=Rappeler le travailleur
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Travailleur Assigné:
com.minecolonies.coremod.gui.buildtool.nullHut=Pas de hutte disponible
com.minecolonies.coremod.gui.townHall.defaultName=Colonie de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Mode d'embauche des travailleurs:
com.minecolonies.coremod.gui.workerHuts.manage=Gérer les travailleurs
com.minecolonies.coremod.gui.workerHuts.minerHut=Mineur
com.minecolonies.coremod.gui.townHall.currentSpecialization=Spécialisation actuelle:
com.minecolonies.coremod.gui.inventory.scarecrow=Épouvantail
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Champs
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assigner les champs au fermier:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sud
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Est
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Ouest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=inutilisé
com.minecolonies.coremod.gui.scarecrow.user=Champ utilisé par : %s
com.minecolonies.coremod.gui.scarecrow.user.noone=personne
com.minecolonies.coremod.gui.buildtool.nohutininventory=La hutte n'est pas présente dans votre inventaire.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Pas de colonie à proximité!
com.minecolonies.coremod.gui.debugScreen.nextColony=La prochaine colonie est à %d blocs de distance ! (Trop proche pour en fonder une)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=À %d blocs du centre.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Tour de Garde
com.minecolonies.coremod.job.guard.name=Tour de garde
com.minecolonies.coremod.job.Guard=Garde
com.minecolonies.coremod.gui.workerHuts.level0=Veuillez construire la hutte pour embaucher un travailleur.
com.minecolonies.coremod.job.guard.needWeapon=une arme!
com.minecolonies.coremod.gui.workerHuts.guardActions=Activité des gardes:
com.minecolonies.coremod.gui.workerHuts.assign=Assigner le garde à la tâche:
com.minecolonies.coremod.gui.workerHuts.patrol=Trouvez la cible de la patrouille:
com.minecolonies.coremod.gui.workerHuts.retrieve=Essayer de se replier en cas de faible vie:
com.minecolonies.coremod.gui.workerHuts.knight=Chevalier
com.minecolonies.coremod.gui.workerHuts.ranger=Archer
com.minecolonies.coremod.gui.workerHuts.modeM=Manuellement
com.minecolonies.coremod.gui.workerHuts.modeA=Automatiquement
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Désactivé
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Activé
com.minecolonies.coremod.gui.workerHuts.task.guard=Garde
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouille
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculer la liste
com.minecolonies.coremod.gui.workerHuts.task.follow=Suivre
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Définir les positions de patrouille.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Définir la cible de garde.
com.minecolonies.coremod.gui.workerHuts.followTight=Groupage serré.
com.minecolonies.coremod.gui.workerHuts.followLoose=Groupage espacé.
com.minecolonies.coremod.gui.workerHuts.setTarget="Désactivé"
com.minecolonies.coremod.gui.workerHuts.noSpace=Veuillez faire de la place dans votre inventaire afin d'utiliser cette fonctionnalité.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Cliquez droit sur un bloc pour l'ajouter en tant que cible de patrouille. Double cliquez pour fermer cet outil.
com.minecolonies.coremod.job.guard.tool.taskGuard=Cliquez droit sur un bloc pour le définir comme lieu de garde.
com.minecolonies.coremod.job.guard.switch=Passé en mode garde puisque le joueur est hors du champ de vision.
com.minecolonies.coremod.job.guard.toolClickPatrol=Position %s ajoutée en tant que nouvelle cible de patrouille pour le garde%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Régler la position %s comme nouvelle cible de garde pour le garde%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Ajout des nouvelles cibles de patrouille terminé.
com.minecolonies.coremod.workerHuts.recallFail=Rappel échoué - Veuillez faire plus de place autour de la position.
tile.minecolonies.blockSolidSubstitution.name=Emplacement solide réservé
entity.worker.toolRequest=J'ai besoin d'un %s d'une qualité maximale de %s.
entity.worker.pickaxeRequest=J'ai besoin d'une pioche d'une qualité minimale de %s et d'une qualité maximale de %s.
entity.worker.onePickaxeRequest=J'ai besoin d'une pioche %s.
entity.worker.pickaxeRequestBetterHut=J'ai besoin d'une hutte de niveau %d pour utiliser des pioches plus efficaces.
entity.worker.simpleToolRequest=J'ai besoin d'un %s.
entity.worker.specificToolRequest=J'ai besoin d'un %s d'une qualité maximale de %s.
entity.worker.toolAtLeastRequest=J'ai besoin d'un %s d'une qualité maximale de %s.
entity.worker.enchantedToolRequest=J’ai besoin d’un %s avec un niveau d’enchantement maximum de %d.
com.minecolonies.coremod.wareHouse.full=L'Entrepôt est complet, veuillez l'améliorer ou y faire de la place.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Veuillez améliorer ou construire un Entrepôt pour que je puisse y travailler.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Impossible de livrer à cause d'un coffre de travailleur plein.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Impossible de livrer à cause d'un coffre de %s plein.
tile.minecolonies.blockHutWareHouse.name=Entrepôt
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Entrepôt
tile.minecolonies.blockHutDeliveryman.name=Livreur
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Livreur
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Annuler la construction
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Annuler l'amélioration
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Annuler la réparation
com.minecolonies.coremod.gui.buildtool.hut.level=Niveau %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Le taille du schéma est trop grande, elle ne peut pas être de plus de %s octets
com.minecolonies.coremod.gui.buildtool.decorations=Décorations
com.minecolonies.coremod.gui.buildtool.scans=Mes schémas
com.minecolonies.coremod.gui.structure.edit.title=Modifier la structure
com.minecolonies.coremod.gui.structure.rename=Renommer la Structure
com.minecolonies.coremod.gui.structure.delete=Supprimer la Structure
com.minecolonies.coremod.gui.structure.delete.title=Supprimer la Structure
com.minecolonies.coremod.gui.structure.delete.body=Voulez-vous supprimer "%s" ?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Statique
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatique
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Modifieurs de joie
com.minecolonies.coremod.gui.happiness.food=Modifieur de nourriture
com.minecolonies.coremod.gui.happiness.damage=Modifieur de dégats
com.minecolonies.coremod.gui.happiness.house=Modifieur de maison
com.minecolonies.coremod.gui.happiness.job=Modifieur de travail
com.minecolonies.coremod.gui.happiness.farms=Aucun modificateur de ferme
com.minecolonies.coremod.gui.happiness.tools=Modifieur d'outil
//death=succès
achievement.miner.death.lava=Trop creusé.
achievement.miner.death.fall=La chute de trop !
achievement.lumberjack.death.tree=Je suis Groot !
achievement.fisher.death.guardian=La terreur des profondeurs.
achievement.guard.death.enderman=Ne tire pas sur la cape de superman !
achievement.player.death.guard=Tir allié !
achievement.miner.death.lava.desc=Votre mineur meurt dans la lave.
achievement.miner.death.fall.desc=Votre mineur a fait une chute mortelle.
achievement.lumberjack.death.tree.desc=Le bûcheron à été tué par un arbre.
achievement.fisher.death.guardian.desc=Votre pêcheur a été tuer par un gardien.
achievement.guard.death.enderman.desc=Votre garde a été tuer par un enderman.
achievement.player.death.guard.desc=Vous avez été tué par l'un de vos garde.

//statistics=succès
achievement.builder.hutsBuilt.one=Un toit au dessus de ma tête.
achievement.builder.hutsBuilt.25=Je pense que je peux le faire.
achievement.builder.hutsBuilt.100=On a construit la ville...
achievement.builder.hutsBuilt.500=Rock'n Roll !
achievement.builder.hutsBuilt.1000=Je suis un architecte professionnel !
achievement.fisher.fishCaught.one=Délicieux !
achievement.fisher.fishCaught.25=C'est assez pour ma famille.
achievement.fisher.fishCaught.100=Assez de poissons !
achievement.fisher.fishCaught.500=Dois-je les vendre ?
achievement.fisher.fishCaught.1000=Conte de la baleine.
achievement.guard.mobsKilled.one=Je t'ai eu !
achievement.guard.mobsKilled.25=Sensationnel.
achievement.guard.mobsKilled.100=Tueur de masse.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=Je suis Batman.
achievement.miner.oresMined.one=Qu'est ce que c'est ?
achievement.miner.oresMined.25=C'est du fer ?
achievement.miner.oresMined.100=La fièvre de l'or.
achievement.miner.oresMined.500=Est-ce que c'est un conducteur d'électricité?
achievement.miner.oresMined.1000=Zut ! Encore du Lapis...
achievement.miner.diamondsMined.one=Tellement brillant !
achievement.miner.diamondsMined.25=Assez pour faire une armure !
achievement.miner.diamondsMined.100=Les diamants sont les meilleurs amis des filles.
achievement.miner.diamondsMined.500=Brillant comme un diamant !
achievement.miner.diamondsMined.1000=Je suis riche !
achievement.lumberjack.treesFelled.one=Bois de chauffage.
achievement.lumberjack.treesFelled.25=Bois.
achievement.lumberjack.treesFelled.100=C'est assez pour une maison.
achievement.lumberjack.treesFelled.500=Maître de la tronçonneuse.
achievement.lumberjack.treesFelled.1000=La forêt.
achievement.lumberjack.saplingsPlanted.one=Ma première pousse !
achievement.lumberjack.saplingsPlanted.25=Je pourrais gagner ma vie avec ça?
achievement.lumberjack.saplingsPlanted.100=Tant d'arbres!
achievement.lumberjack.saplingsPlanted.500=Un Forestier.
achievement.lumberjack.saplingsPlanted.1000=L'école buissonnière.
achievement.farmer.carrotsHarvested.one=Une carotte !
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Les carottes sont bonnes pour les yeux, disaient-ils...
achievement.farmer.carrotsHarvested.500=Désolé pour la longue publication, voilà une patate.
achievement.farmer.carrotsHarvested.1000=Eh, quoi de neuf, docteur ?
achievement.farmer.potatoesHarvested.one=Une pomme de terre !
achievement.farmer.potatoesHarvested.25=Salade de pommes de terre.
achievement.farmer.potatoesHarvested.100=M. Patate.
achievement.farmer.potatoesHarvested.500=Usine de chips.
achievement.farmer.potatoesHarvested.1000=Pommes de terre Monsieur Frodon.
achievement.farmer.wheatHarvested.one=Blé ?
achievement.farmer.wheatHarvested.25=Faisons du pain
achievement.farmer.wheatHarvested.100=Fume du blé tous les jours!
achievement.farmer.wheatHarvested.500=Farine complète ? Non merci !
achievement.farmer.wheatHarvested.1000=Corbeille à pain.
achievement.builder.hutsBuilt.one.desc=Vos constructeurs ont érigé une hutte.
achievement.builder.hutsBuilt.25.desc=Vos constructeurs ont érigé 25 huttes.
achievement.builder.hutsBuilt.100.desc=Vos constructeurs ont érigé 100 huttes.
achievement.builder.hutsBuilt.500.desc=Vos constructeurs ont érigé 500 huttes.
achievement.builder.hutsBuilt.1000.desc=Vos constructeurs ont érigé 1000 huttes.
achievement.fisher.fishCaught.one.desc=Vos pêcheurs ont attrapé un poisson.
achievement.fisher.fishCaught.25.desc=Vos pêcheurs ont attrapé 25 poissons.
achievement.fisher.fishCaught.100.desc=Vos pêcheurs ont attrapé 100 poissons.
achievement.fisher.fishCaught.500.desc=Vos pêcheurs ont attrapé 500 poissons.
achievement.fisher.fishCaught.1000.desc=Vos pêcheurs ont attrapé 1000 poissons.
achievement.guard.mobsKilled.one.desc=Vos gardes ont tué un monstre.
achievement.guard.mobsKilled.25.desc=Vos gardes ont tué 25 monstres.
achievement.guard.mobsKilled.100.desc=Vos gardes ont tué 100 monstres.
achievement.guard.mobsKilled.500.desc=Vos gardes ont tué 500 monstres.
achievement.guard.mobsKilled.1000.desc=Vos gardes ont tué 1000 monstres.
achievement.miner.oresMined.one.desc=Vos mineurs ont extrait un minerai.
achievement.miner.oresMined.25.desc=Vos mineurs ont extrait 25 minerais.
achievement.miner.oresMined.100.desc=Vos mineurs ont extrait 100 minerais.
achievement.miner.oresMined.500.desc=Vos mineurs ont extrait 500 minerais.
achievement.miner.oresMined.1000.desc=Vos mineurs ont extrait 1000 minerais.
achievement.miner.diamondsMined.one.desc=Vos mineurs ont extrait un diamant.
achievement.miner.diamondsMined.25.desc=Vos mineurs ont extrait 25 diamants.
achievement.miner.diamondsMined.100.desc=Vos mineurs ont extrait 100 diamants.
achievement.miner.diamondsMined.500.desc=Vos mineurs ont extrait 500 diamants.
achievement.miner.diamondsMined.1000.desc=Vos mineurs ont extrait 1000 diamants.
achievement.lumberjack.treesFelled.one.desc=Vos bûcherons ont abattu un arbre.
achievement.lumberjack.treesFelled.25.desc=Vos bûcherons ont abattu 25 arbres.
achievement.lumberjack.treesFelled.100.desc=Vos bûcherons ont abattu 100 arbres.
achievement.lumberjack.treesFelled.500.desc=Vos bûcherons ont abattu 500 arbres.
achievement.lumberjack.treesFelled.1000.desc=Vos bûcherons ont abattu 1000 arbres.
achievement.lumberjack.saplingsPlanted.one.desc=Vos bûcherons ont planté un jeune arbre.
achievement.lumberjack.saplingsPlanted.25.desc=Vos bûcherons ont planté 25 jeunes arbres.
achievement.lumberjack.saplingsPlanted.100.desc=Vos bûcherons ont planté 100 jeunes arbres.
achievement.lumberjack.saplingsPlanted.500.desc=Vos bûcherons ont planté 500 jeunes arbres.
achievement.lumberjack.saplingsPlanted.1000.desc=Vos bûcherons ont planté 1000 jeunes arbres.
achievement.farmer.carrotsHarvested.one.desc=Vos fermiers ont collecté une carotte.
achievement.farmer.carrotsHarvested.25.desc=Vos fermiers ont collecté 25 carottes.
achievement.farmer.carrotsHarvested.100.desc=Vos fermiers ont collecté 100 carottes.
achievement.farmer.carrotsHarvested.500.desc=Vos fermiers ont collecté 500 carottes.
achievement.farmer.carrotsHarvested.1000.desc=Vos fermiers ont collecté 1000 carottes.
achievement.farmer.potatoesHarvested.one.desc=Vos fermiers ont collecté une pomme de terre.
achievement.farmer.potatoesHarvested.25.desc=Vos fermiers ont collecté 25 pommes de terre.
achievement.farmer.potatoesHarvested.100.desc=Vos fermiers ont collecté 100 pommes de terre.
achievement.farmer.potatoesHarvested.500.desc=Vos fermiers ont collecté 500 pommes de terre.
achievement.farmer.potatoesHarvested.1000.desc=Vos fermiers ont collecté 1000 pommes de terre.
achievement.farmer.wheatHarvested.one.desc=Vos fermiers ont collecté un épis de blé.
achievement.farmer.wheatHarvested.25.desc=Vos fermiers ont collecté 25 épis de blé.
achievement.farmer.wheatHarvested.100.desc=Vos fermiers ont collecté 100 épis de blé.
achievement.farmer.wheatHarvested.500.desc=Vos fermiers ont collecté 500 épis de blé.
achievement.farmer.wheatHarvested.1000.desc=Vos fermiers ont collecté 1000 épis de blé.

com.minecolonies.coremod.permission.no=Vous n'avez pas l'autorisation de faire ça dans cette colonie!
com.minecolonies.coremod.gui.townHall.freeBlocks=Ouvert à l'interaction
com.minecolonies.coremod.gui.townHall.add=Ajouter

com.minecolonies.coremod.permission.access_huts=Accéder aux interfaces graphiques
com.minecolonies.coremod.permission.guards_attack=Combattre des gardes
com.minecolonies.coremod.permission.place_huts=Placer des huttes
com.minecolonies.coremod.permission.break_huts=Démolir des huttes

com.minecolonies.coremod.permission.edit_permissions=Modifier les permissions
com.minecolonies.coremod.permission.manage_huts=Gérer les huttes
com.minecolonies.coremod.permission.receive_messages=Recevoir des messages
com.minecolonies.coremod.permission.use_scan_tool=Utiliser le scan
com.minecolonies.coremod.permission.place_blocks=Placer des blocs
com.minecolonies.coremod.permission.break_blocks=Casser ces blocs
com.minecolonies.coremod.permission.toss_item=Jeter des objets
com.minecolonies.coremod.permission.pickup_item=Ramasser des objets
com.minecolonies.coremod.permission.fill_bucket=Remplir des seaux
com.minecolonies.coremod.permission.open_container=Ouvrir des conteneurs
com.minecolonies.coremod.permission.rightclick_block=Cliquer droit sur des blocs
com.minecolonies.coremod.permission.rightclick_entity=Cliquer droit sur des entités
com.minecolonies.coremod.permission.throw_potion=Jeter des potions
com.minecolonies.coremod.permission.shoot_arrow=Tirer des flèches
com.minecolonies.coremod.permission.attack_citizen=Attaquer des citoyens
com.minecolonies.coremod.permission.attack_entity=Attaquer des entités
com.minecolonies.coremod.permission.access_free_blocks=Accéder aux blocs libres
com.minecolonies.coremod.permission.explode=Exploser

item.supplyCampDeployer.invalid=Nécessite un terrain plat d'au moins 16 par 17 sans herbe ou fleurs dessus.
item.supplyCampDeployer.invalid.solid_block_needed=Placer un camp nécessite un terrain plat d'au moins 16 par 17 sans herbe ou fleurs dessus.. Ces blocs doivent être solides: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placer un camp nécessite un terrain plat d'au moins 16 par 17 sans herbe ou fleurs dessus.. Ces blocs doivent être de l'air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=Vous ne pouvez pas placer votre camp proche d'une colonie déjà existante.
com.minecolonies.coremod.gui.townHall.currentHappiness=Bonheur général:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Trop loin de la tour de garde, veuillez l'améliorer.
com.minecolonies.coremod.saturation.0=Je meurs de faim, je ne peux plus travailler dans ces conditions
com.minecolonies.coremod.saturation.3=J'ai très faim, je me sens peu productif
com.minecolonies.coremod.saturation.5=J'ai faim, je ne suis plus aussi productif qu'avant
com.minecolonies.coremod.saturation.7=Je n'ai plus faim, mais je vais bientôt devoir manger

com.minecolonies.coremod.item.permissionscepter.setmode=Régler sur le mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Vous n'avez pas la permission de modifier des blocs avec cet outil.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Bloc de type %s ajouté
com.minecolonies.coremod.item.permissionscepter.addposition.success=Emplacement ajouté "%d %d %d"
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Bloc '%s' enlevé
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Emplacement '%d %d %d' retiré
tile.blockHut.warehouse.limit=Le nombre d'entrepôts est limité à 1 par colonie.

com.minecolonies.coremod.gui.workerHuts.bakery=Boulangerie
com.minecolonies.coremod.baker.noFurnace=Mon immeuble n' a pas de four, réparez-le.
com.minecolonies.coremod.job.bakery=Boulanger
com.minecolonies.coremod.gui.workerHuts.saplingList=Liste de tâches

com.minecolonies.coremod.gui.townHall.housing=Attribution des logements:
com.minecolonies.coremod.gui.townHall.movein=Les citoyens peuvent emménager :
com.minecolonies.coremod.gui.home.assign=Assigner des citoyens %d
com.minecolonies.coremod.gui.workerHuts.unassign=Supprimer le citoyen
tile.minecolonies.blockMinecoloniesRack.name=Étagère
tile.minecolonies.blockcactustrapdoordoor.name=Trappe en cactus
tile.minecolonies.blockcactusstair.name=Escalier en cactus
tile.minecolonies.blockcactusslab.name=Dalle en cactus

com.minecolonies.coremod.status.waitingForWork=Cherche du travail
com.minecolonies.coremod.status.deciding=Se decide
com.minecolonies.coremod.status.sleeping=Laisse-moi dormir
com.minecolonies.coremod.status.waiting=En attente de:
com.minecolonies.coremod.status.rainStop=la pluie s’arrête
com.minecolonies.coremod.status.working=En plein travail
com.minecolonies.coremod.status.avoiding=Évite un monstre
com.minecolonies.coremod.status.clearing=Nettoie
com.minecolonies.coremod.status.building=Construit
com.minecolonies.coremod.status.decorating=Décore
com.minecolonies.coremod.status.gathering=Récolte
com.minecolonies.coremod.status.spawning=Fait apparaître des entités
com.minecolonies.coremod.status.waitingForBuild=En attente de requête
com.minecolonies.coremod.status.delivering=Livre
com.minecolonies.coremod.status.dumping=Décharge
com.minecolonies.coremod.status.hoeing=Bine
com.minecolonies.coremod.status.planting=Plante
com.minecolonies.coremod.status.harvesting=Récolte
com.minecolonies.coremod.status.goingtopond=Se rend à l'Étang
com.minecolonies.coremod.status.searchingwater=Cherche de l'eau
com.minecolonies.coremod.status.fishing=Pêche
com.minecolonies.coremod.status.patrolling=Patrouille
com.minecolonies.coremod.status.guarding=Garde
com.minecolonies.coremod.status.following=Suit
com.minecolonies.coremod.status.hunting=Chasse
com.minecolonies.coremod.status.searchingtree=Cherche des Arbres
com.minecolonies.coremod.status.chopping=Coupe du bois
com.minecolonies.coremod.status.stuckinleaves=Coincé dans les feuilles!
tile.minecolonies.blockWayPoint.name=Point de passage réservé
tile.minecolonies.blockHutBarracksTower.name=Tour de Casernes
tile.minecolonies.blockHutBarracks.name=Casernes
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Casernes

com.minecolonies.coremod.permission.teleport_to_colony=Se téléporter à la Colonie
com.minecolonies.coremod.gui.hiring.buttonFire=Virer
com.minecolonies.coremod.worker.noUpgrade=Aucune amélioration disponible.
com.minecolonies.coremod.worker.needBarracks=S'il vous plait améliorez les Casernes avant tout.
com.minecolonies.coremod.gui.warehouse.upgrade=Améliorer la capacité de stockage

com.minecolonies.coremod.job.cook=Cuisinier
com.minecolonies.coremod.gui.workerHuts.cook=Cuisiner
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Le restaurant n'a pas de chaises où m'asseoir pour manger!
com.minecolonies.coremod.ai.noRestaurant=S'il vous plait construisez un restaurant ou apportez-moi à manger!
com.minecolonies.coremod.ai.noWarehouse=Construisez un entrepôt ou apportez-moi de la nourriture pour que je serve mes clients!
com.minecolonies.coremod.ai.noFood=Je ne trouve pas de nourriture dans l'entrepôt.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cuisine
com.minecolonies.coremod.status.serving=Sert
com.minecolonies.coremod.status.retrieving=Récupère
com.minecolonies.coremod.status.idling=Au repos
com.minecolonies.coremod.status.mining=Mine
com.minecolonies.coremod.status.smeltingdown=Fond du métal

item.minecolonies.scepterPermission.name=Sceptre de Permission

com.minecolonies.coremod.request.delivery=Livraison de:
com.minecolonies.coremod.request.food=Nourriture
com.minecolonies.coremod.request.cookedFood=Nourriture cuite
com.minecolonies.coremod.request.burnable=Carburant
com.minecolonies.coremod.request.tool.pretype=Outil de classe:
com.minecolonies.coremod.request.tool.preminlevel=au niveau minimal:
com.minecolonies.coremod.request.tool.premaxlevel=au niveau maximal:

com.minecolonies.coremod.general.and=et

com.minecolonies.coremod.tooltype.none=Inconnu
com.minecolonies.coremod.tooltype.pickaxe=Pioche
com.minecolonies.coremod.tooltype.shovel=Pelle
com.minecolonies.coremod.tooltype.axe=Hache
com.minecolonies.coremod.tooltype.hoe=Houe
com.minecolonies.coremod.tooltype.sword=Épée
com.minecolonies.coremod.tooltype.bow=Arc
com.minecolonies.coremod.tooltype.fishingrod=Canne à pêche
com.minecolonies.coremod.tooltype.shears=Sécateur
com.minecolonies.coremod.tooltype.shield=Bouclier
com.minecolonies.coremod.tooltype.helmet=Heaume
com.minecolonies.coremod.tooltype.leggings=Jambières
com.minecolonies.coremod.tooltype.chestplate=Plastron
com.minecolonies.coremod.tooltype.boots=Bottes

com.minecolonies.coremod.gui.citizen.requests=Requêtes en cours:
com.minecolonies.coremod.gui.citizen.requestTitle=Requêtes
com.minecolonies.coremod.gui.citizen.requestsCancel=Annuler
com.minecolonies.coremod.gui.citizen.requestsFulfill=Compléter

item.minecolonies.clipboard.name=Presse-papier

com.minecolonies.coremod.item.clipboard.needColony=Cliquez droit en maintenant shift sur la colonie pour y enregistrer votre copie.
com.minecolonies.coremod.item.clipboard.registered=Enregistré à la colonie %d.
achievement.upgrade.guard.first=Le meurtrier
achievement.upgrade.guard.last=Équipe de nettoyage
com.minecolonies.requestsystem.playerresolver=%s a besoin de %s à %s.
com.minecolonies.coremod.buildings.warehouse.name=Entrepôt
tile.minecolonies.blockPaperwall.name=Mur en papier

com.minecolonies.coremod.gui.workerHuts.buildPrio=Priorité de livraison:
item.supplyChestDeployer.invalid=Vous devez le placer dans un bassin d'eau adapté.
item.supplyChestDeployer.missing=Est-ce que vous essayez de m'avoir, d'à nouveau prendre ce navire de provisions?
com.minecolonies.coremod.citizen.rename.same=Renommage échoué: 2 Citoyens ne peuvent pas porter le même nom!
com.minecolonies.coremod.citizen.rename.notAllowed=Renommage échoué: Vous n'êtes pas autorisé à renommer votre Citoyen.

tile.minecolonies.blockshingle_oak.name=Bardeau de chêne
tile.minecolonies.blockshingle_birch.name=Bouleau bardeau
tile.minecolonies.blockshingle_spruce.name=Bouleau bardeau
tile.minecolonies.blockshingle_jungle.name=Bardeau de jungle
tile.minecolonies.blockshingle_dark_oak.name=Bardeau De Chêne noir
tile.minecolonies.blockshingle_acacia.name=Bardeau d'acacia
tile.minecolonies.blockShingleSlab.name=Galette
tile.minecolonies.blockshingleslab.name=Dalle d'ardoise

com.minecolonies.coremod.request.smeltableore=Minerai fondu
tile.minecolonies.blockhutsmeltery.name=Fonderie
com.minecolonies.coremod.job.smelter=Fonderie
tile.minecolonies.blockHutSmeltery.name=Fonderie
com.minecolonies.coremod.enteringColony=Attention, vous entrez dans la colonie de %s.
com.minecolonies.coremod.leavingColony=Vous quittez la colonie de %s.
com.minecolonies.coremod.enteringColonyNotify=Attention, %s est entré dans %s.
com.minecolonies.coremod.leavingColonyNotify=%s a quitté %s.

com.minecolonies.coremod.mourning=Il y a eu un mort dans la colonie. Elle va donc déplorer %s demain en guise de respect.

event.minecolonies.raidMessage1=§4De mysterieux chevalieurs ont été vus près de %s.
event.minecolonies.raidMessage2=§4Les citoyens parlent de rumeurs d'assaillants près de %s!
event.minecolonies.raidMessage3=§4Boucle ta ceinture, cow-boy! Il y a de sacrés pilleurs qui viennent pour %s ce soir!
event.minecolonies.raidMessage4=§4Une grande horde d'assaillants arrive à %s, et ils ne sont pas là pour jouer !

event.minecolonies.raidMessage_p1=Des marins mystérieux ont été repérés près de %s, ils ont navigué sur un petit bateau, vous devriez envisager de le détruire.
event.minecolonies.raidMessage_p2=§4Les citoyens parlent de rumeurs de pirates proches de %s, ils ont emmené un bâteau, il vaut mieux le détruire!
event.minecolonies.raidMessage_p3=Arr moussaillon ! Il y a de sacrés pirates qui viennent chercher des %s ce soir, ils ont navigué ici et continueront à attaquer jusqu'à ce que nous détruisions leur Caravelle !
event.minecolonies.raidMessage_p4=Une énorme horde de pirates navigue vers %s et ils sont pas là pour jouer ! Leurs vagues rigoureuses nous frapperont si nous ne détruisons pas leur Galion !

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Activer tout
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Désactiver tout
com.minecolonies.coremod.gui.recipe.remove=Supprimer
com.minecolonies.coremod.gui.workerHuts.crafting=Enseigner la recette
com.minecolonies.coremod.gui.recipe.done=Recette sauvegardée avec succès!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Liste des recettes
com.minecolonies.coremod.resolvers.crafter.private=Fabrication
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replanter (activé)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replanter (désactivé)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (Activé)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (Désactivé)

com.minecolonies.coremod.resolvers.crafter.public=Artisan

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Vous n'avez pas encore appris cette recette!

com.minecolonies.coremod.gui.townHall.allies=Alliés:
com.minecolonies.coremod.gui.townHall.feuds=Ennemis:
com.minecolonies.coremod.gui.townHall.tp=Voulez-vous vraiment vous téléporter à %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Changer de style
com.minecolonies.coremod.gui.townHall.tooLow=Hôtel de ville trop bas
com.minecolonies.coremod.gui.recipe.full=Maximum atteint pour ce niveau
com.minecolonies.coremod.cook.full=Impossible d'apporter de la nourriture au travailleur car son inventaire est plein.

tile.minecolonies.blockTimberFrame_oak_plain.name=Cadre en bois de chêne
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Cadre en bois de chêne croisé
tile.minecolonies.blockTimberFrame_oak_framed.name=Cadre en bois de chêne
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Cadre en bois de chêne
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Cadre en bois de chêne
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Cadre Diagonal en Chêne Gauche-Droite
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Cadre Diagonal en Chêne Droite-Gauche
tile.minecolonies.blockTimberFrame_oak_downgated.name=Cadre en bois à Charpente de Chêne
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Cadre horizontal en bois de chêne
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Cadre horizontal en bois de chêne
tile.minecolonies.blockTimberFrame_spruce_plain.name=Cadre plat en bois de sapin
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Cadre en bois croisé de sapin
tile.minecolonies.blockTimberFrame_spruce_framed.name=Cadre de Charpente en bois de sapin
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Cadre de Charpente en bois de sapin
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Cadre de Charpente en bois de sapin
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Cadre diagonal Droite-Gauche en bois de sapin
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Cadre diagonal Gauche-Droite en bois de sapin
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Cadre de Charpente en bois de sapin
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Cadre horizontal en bois de sapin
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Cadre horizontal en bois de sapin
tile.minecolonies.blockTimberFrame_birch_plain.name=Cadre plat en bois de bouleau
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Cadre croisé en bois de bouleau
tile.minecolonies.blockTimberFrame_birch_framed.name=Cadre de Charpente en bois de bouleau
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Cadre de Charpente en bois de bouleau
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Cadre de Charpente en bois de bouleau
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Cadre diagonal Droite-Gauche en bois de bouleau
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Cadre diagonal Gauche-Droite en bois de bouleau
tile.minecolonies.blockTimberFrame_birch_downgated.name=Cadre de Charpente en bois de bouleau
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Cadre horizontal en bois de bouleau
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Cadre horizontal en bois de bouleau
tile.minecolonies.blockTimberFrame_jungle_plain.name=Cadre plat en bois de la jungle
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Cadre croisé en bois de la jungle
tile.minecolonies.blockTimberFrame_jungle_framed.name=Cadre de Charpente en bois de la jungle
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Cadre de Charpente en bois de la jungle
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Cadre de Charpente en bois de la jungle
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Cadre diagonal Droite-Gauche en bois de la jungle
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Cadre diagonal Gauche-Droite en bois de la jungle
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Cadre de Charpente en bois de la jungle
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Cadre horizontal en bois de la jungle
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Cadre horizontal en bois de la jungle
tile.minecolonies.blockTimberFrame_acacia_plain.name=Cadre en bois d'acacia
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Cadre croisé en bois d'acacia
tile.minecolonies.blockTimberFrame_acacia_framed.name=Cadre encadré en bois d'acacia
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Cadre encadré en bois d'acacia
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Cadre encadré en bois d'acacia
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Cadre diagonal Droite-Gauche en bois d'acacia
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Cadre diagonal Gauche-Droite en bois de acacia
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Cadre encadré en bois d'acacia
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Cadre horizontal en bois de acacia
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Cadre horizontal en bois de acacia
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Cadre plat en bois de chêne noir
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Cadre croisé en bois de chêne noir
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Cadre encadré en bois de chêne noir
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Cadre encadré en bois de chêne noir
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Cadre encadré en bois de chêne noir
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Cadre diagonal Droite-Gauche en bois de chêne noir
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Cadre diagonal Gauche-Droite en bois de chêne noir
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Cadre encadré en bois de chêne noir
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Cadre horizontal en bois de chêne noir
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Cadre horizontal en bois de chêne noir
tile.minecolonies.blockcactusplank.name=Planche en cactus
tile.minecolonies.blockcactuspdoor.name=Trappe en cactus
item.minecolonies.cactusdoor.name=Porte en cactus
tile.minecolonies.blockcactusslab_half.name=Dalle en cactus


com.minecolonies.coremod.request.toolow=Ne peut pas miner le bloc %s à %s. Il faut améliorer le bâtiment afin d'utiliser un outil avec un meilleur niveau de minage.
com.minecolonies.coremod.dimension.no=Vous n'avez pas le droit de placer des colonies dans les autres dimensions. (Acitvé par le fichier de configuration)
com.minecolonies.coremod.max.schematic.reached=Taille maximum de %d blocs pour un schematic atteint.

com.minecolonies.coremod.max.schematic.quiteclose=Plutôt proche dans le
com.minecolonies.coremod.max.schematic.quitefar=Plutôt loin dans le
com.minecolonies.coremod.max.schematic.reallyfar=Vraiment loin dans le
com.minecolonies.coremod.gui.workerHuts.barbpoints=Dernier point d'apparition des barbares
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Seulement %d assaillants restants!
com.minecolonies.coremod.barbarians.killed=Vous avez défendu votre colonie contre les intrus avec succès!
com.minecolonies.coremod.gui.workerHuts.reposition=Repositionner

com.minecolonies.coremod.tooClose=Trop proche du point d'apparition du monde, doit être au moins à une distance de %d blocs.
com.minecolonies.coremod.tooFar=Trop loin du point d'apparition du monde, doit être à un maximum de %d blocs.

com.minecolonies.coremod.gui.scanTool.showRes=Afficher les ressources
com.minecolonies.coremod.gui.scanTool.to=À:
com.minecolonies.coremod.gui.scanTool.from=De:
com.minecolonies.coremod.gui.scanTool.name=Nom du scan:
com.minecolonies.coremod.gui.scanTool.remove=Retirer
com.minecolonies.coremod.gui.scanTool.replace=Remplacer
com.minecolonies.coremod.gui.scan.replace.title=Menu de remplacement de bloc
com.minecolonies.coremod.gui.scanTool.select=Sélectionner

com.minecolonies.coremod.gui.townHall.guards=Nombre de gardes :
com.minecolonies.coremod.gui.townHall.house=Nombre de maisons :
com.minecolonies.coremod.gui.townHall.saturation=Saturation des habitants :
com.minecolonies.coremod.gui.workerHuts.happiness=Bonheur



tile.minecolonies.barrel_block.name=Tonneau
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Maison du Composteur
com.minecolonies.gui.workerHuts.composter.compostables=Items à composter

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Sans-emploi
com.minecolonies.coremod.gui.townHall.events=Évènements
com.minecolonies.coremod.gui.townHall.workorders=Liste des travaux
com.minecolonies.coremod.request.stacklist=Liste de stockage

entity.composter.noItems=Veuillez définir une liste d'items à composter.
entity.barrel.working=Le baril est en travail !

com.minecolonies.coremod.status.fillingBarrels=Remplissage des tonneaux
com.minecolonies.coremod.status.harvestingBarrels=Récolte des tonneaux

com.minecolonies.coremod.pvp.townhall.break.start=Attention ! %s a commencé à casser votre hôtel de ville !
com.minecolonies.coremod.pvp.townhall.broke=Attention !!! %s a cassé votre hôtel de ville à plus de %d%% ! A 100%%, il sera perdu !!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Choisir une couleur d'équipe :
tile.minecolonies.blockhutlibrary.name=Bibliothèque
com.minecolonies.coremod.gui.workerHuts.Library=Bibliothèque
com.minecolonies.coremod.job.student=Étudiant
item.minecolonies.resourcescroll.name=Recherche des ressources
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Impossible de trouver un constructeur, faites un clic droit en maintenant la touche Maj sur une cabane de constructeur.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recettes
com.minecolonies.coremod.gui.workerHuts.getTool=Récupérer l'outil de garde

com.minecolonies.coremod.progress.supplies_placed=§6 Bienvenue à Minecolonies. Maintenant que vous avez vos ressources, il serait préférable de rechercher un endroit sympathique pour placer votre hôtel de ville afin de créer votre colonie... loin d'un village, si possible.
com.minecolonies.coremod.progress.colony_founded=§6 Le mot est bien passé à propos de la nouvelle colonie. Bientôt, les premiers colons vont rejoindre votre nouvellement créée colonie, si il y a assez d'espace autour de l'hôtel de ville. (Des magistrats experimentés peuvent éteindre ces messages utiles dans le bloc de l'hôtel de ville.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 Les premiers colons sont arrivés à votre colonie. Vous devriez une hutte d'ouvrier pour commencer votre colonisation.
com.minecolonies.coremod.progress.builder_placed=§6 Bien joué pour l'emplacement de la cabane du constructeur. Cependant, ce n'est pas suffisant. Vous devez y accéder et cliquer sur le bouton de construction ! Bientôt, votre PNJ va créer de nouvelles structures pour le village.
com.minecolonies.coremod.progress.built_enqueued=§6 Pendant que votre constructeur travaille, vous pouvez vérifier les ressources dont il a besoin sur la seconde page de l'interface de construction.
com.minecolonies.coremod.progress.builder_built=§6 Avec la maison du constructeur complétée, nous devrions tourner notre attention vers la production de ressources. Je suggère d'obtenir un bûcheron ou un mineur.
com.minecolonies.coremod.progress.resource_prod_built=§6 Produire des ressources coûte de l'énergie et donne faim à vos colons. Vous voudrez sans doute placer un fermier ou un pêcheur.
com.minecolonies.coremod.progress.food_prod_built=§6 Votre ville commence à prospérer ! Pour améliorer la productivité, vous pourriez améliorer les bâtiments.
com.minecolonies.coremod.progress.four_citizen_employed=§6 Tous nos colons initiaux sont maintenant employés. Pour attirer plus de colons, vous devez construire ou améliorer des maisons pour eux.
com.minecolonies.coremod.progress.all_citizens_homed=§6 Je vois que vos colons ont une belle maison maintenant. Si vous construisez ou améliorez une maison de plus, vous aurez un nouvel habitant, mais faites attention à ne pas attirer les barbares.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 Le dernier citoyen est arrivé à votre colonie, pour avoir de nouveaux enfants construisez une cabane de citoyens et assignez-y un homme et une femme.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 Un nouveau colon vient d'arriver, et il apporte la nouvelle que des espions barbares ont trouvé le village grandissant. Vous devriez construire une tour de garde !
com.minecolonies.coremod.progress.six_citizens_spawned=§6 Une colonie en expansion signifie une responsabilité croissante. Vous devriez envisager de placer un restaurant pour bien nourrir vos colons.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Vos citoyens vous prient avec insistance de construire un entrepôt. Ceci allégera votre sac à dos, et aussi pour qu'ils puissent obtenir leur marchandise plus rapidement !
com.minecolonies.coremod.progress.warehouse_built=§6 Vous avez construit un entrepôt. Cependant vos habitants sont trop occupés pour le remplir. Construisez quelques cabanes de livraison pour attirer des livreurs. Ils peuvent travailler jusqu'à 5 par entrepôt.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Les colons disent que leurs compétences influencent leur rapidité de progression. Vous pouvez employer manuellement des citoyens, s'il est activé dans les configurations de l'hôtel de ville. Les meilleures compétences pour l'emploi seront mises en évidence au cours du processus d'emploi.
com.minecolonies.coremod.progress.manual_employment_on=§6 Les travailleurs se plaignent d'une longue marche pour se rendre à leur travail. Vous pouvez les assigner manuellement aux maisons, si l'option est activée dans la configuration Hôtel de ville.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 Une colonie en expansion augmente le fardeau de vos colons. Vous devriez envisager d'améliorer les bâtiments de vos travailleurs.
com.minecolonies.coremod.progress.twenty_building_levels=§6 Un espion barbare avait été pris à côté de notre colonie, et il semble faire partie d'un groupe plus important. Vous devriez envisager de construire des casernes pour défendre votre colonie.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Construire plus de huttes de citoyens que d'emplois disponibles a une mauvaise influence sur le bonheur de vos citoyens.
com.minecolonies.coremod.progress.newChild=§6 Un nouvel enfant habite maintenant dans votre Colonie !
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Votre offre de recrutement a été acceptée, un nouveau Citoyen est arrivé !

com.minecolonies.coremod.gui.townHall.printProgress=Afficher les messages d'aide :
com.minecolonies.coremod.gui.townHall.on=On
com.minecolonies.coremod.gui.townHall.off=Off

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Relancer
com.minecolonies.coremod.gui.hiring.restart=Redémarrer
com.minecolonies.coremod.gui.hiring.restartMessage=Redémarrage pour le citoyen %s programmé.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citoyen %s correctement redémarré.
com.minecolonies.coremod.gui.townHall.buildingLevel=Niveau du bâtiment
com.minecolonies.coremod.job.composter=Composteur
com.minecolonies.coremod.gui.warehouse.sort=Trier
com.minecolonies.coremod.gui.auto.hire.warning=Passez le mode d'embauche du bâtiment ou de la colonie en manuel pour renvoyer ce travailleur ou en embaucher un autre.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Archer pirate
entity.ChiefPirate.name=Capitaine pirate

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Archer pirate
entity.minecolonies.ChiefPirate.name=Capitaine pirate
death.attack.entity.Pirate=%d a été tranché et coupé en dés par un pirate !
death.attack.entity.ChiefPirate=%d a été macéré par le Grand Capitaine !
death.attack.entity.ArcherPirate=%d a été ravagé par un Archer Pirate
item.minecolonies.iron_scimitar.name=Cimeterre

item.pirate_hat.name=Chapeau de pirate
item.pirate_top.name=Haut de Pirate
item.pirate_legs.name=Jambes de Pirate
item.pirate_boots.name=Bottes de pirate

item.pirate_cap.name=Bonnet de pirate
item.pirate_chest.name=Buste de pirate
item.pirate_leggins.name=Jambières de pirate
item.pirate_shoes.name=Chaussures de pirate
com.minecolonies.coremod.pirates.sailing.away=Un bateau pirate près de %s vient de partir à la recherche d'une autre victime.
com.minecolonies.coremod.cook.serve.player=%s: Tenez, Monsieur, prenez cette nourriture !
tile.minecolonies.blockHutArchery.name=Archerie
com.minecolonies.coremod.gui.workerHuts.Archery=Archerie
tile.minecolonies.blockHutCombatAcademy.name=Académie de Combat
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Académie de Combat
item.santa_hat.name=Chapeau de père noël

com.minecolonies.coremod.gui.workerHuts.Sawmill=Scierie
tile.minecolonies.blockHutSawmill.name=Scierie
com.minecolonies.coremod.recipe.unable=Impossible de sauvegarder le plan. Soit le %s n'a plus de place pour un plan, soit le plan ne correspond pas à sa profession.
com.minecolonies.coremod.request.crafting=Artisan
entity.builder.messageBuildersTooFar=Il n'y a pas de constructeur assez proche pour travailler dans ce bâtiment, assignez-lui un constructeur manuellement dans l'écran de construction ou construisez-le à proximité des constructeurs existants !
com.minecolonies.coremod.bakery.noRecipe=Dites-moi quelle recette dois-je préparer à la boulangerie !
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Engrais
com.minecolonies.coremod.gui.workerHuts.composter=Maison du Composteur
com.minecolonies.coremod.furnaceUser.noFuel=Dites-moi quel type de carburant puis-je utiliser dans mon four !
tile.minecolonies.blockpostbox.name=Boîte aux lettres
com.minecolonies.coremod.gui.citizen.stacks=Demande de blocs :
com.minecolonies.coremod.gui.workerHuts.request=Requête

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Forgeron
com.minecolonies.coremod.gui.workerHuts.Stonemason=Maçon
com.minecolonies.coremod.gui.workerHuts.smelter=Fonderie de métal
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Fonderie de pierre
tile.minecolonies.blockHutStoneSmeltery.name=Fonderie de pierre
com.minecolonies.coremod.job.StoneSmeltery=Fondeur de pierre
com.minecolonies.coremod.job.Blacksmith=Forgeron
com.minecolonies.coremod.job.Stonemason=Maçon
com.minecolonies.coremod.job.Sawmill=Menuisier
com.minecolonies.coremod.ai.wrongFood=Ma nourriture n'est pas assez cuite pour la manger !

com.minecolonies.coremod.gui.homeHut.current=Maison actuelle :
com.minecolonies.coremod.gui.homeHut.currently=Actuellement : %d blocs
tile.minecolonies.blockHutCrusher.name=Concasseur
com.minecolonies.coremod.gui.workerHuts.Crusher=Concasseur
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Réglages
com.minecolonies.coremod.gui.workerHuts.save=sauvegarder
com.minecolonies.coremod.crusher.toomuch=Régler le max journalier actuel de %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=Vous avez déjà placé un hôtel de ville, si vous voulez supprimer votre colonie pour recommencer, un clic :
tile.blockHutTownHall.messagePlacedAlreadyInfi=Vous avez déjà placé un hôtel de ville, si vous voulez supprimer votre colonie pour recommencer cliquez [DELETE], si vous voulez commencer une nouvelle colonie sans supprimer l'ancienne cliquez [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Vous avez déjà placé un hôtel de ville
tile.blockHutTownHall.abandonAddOfficer=Si vous voulez vous ajouter en tant qu'officier de la colonie abandonnée pour garder le contrôle cliquez :
tile.blockHutTownHall.deleteMessageLink=[SUPPRIMER]
tile.blockHutTownHall.abandonMessageLink=[ABANDONNER]
tile.blockHutTownHall.addOfficerMessageLink=[AJOUTER EN TANT QU'OFFICIER]

com.minecolonies.coremod.gui.shepherd.autoDye=Coloration des moutons aléatoire :
com.minecolonies.coremod.general.onBig=On
com.minecolonies.coremod.general.offBig=Off

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Limite journalière
tile.minecolonies.blockHutSifter.name=Tamiseurs
com.minecolonies.coremod.gui.workerHuts.Sifter=Tamiseur
com.minecolonies.coremod.sifter.meshBroke=Mon maillage actuel s'est cassé et j'ai recommencé à travailler avec le maillage par défaut !
com.minecolonies.coremod.gui.workerHuts.buy=Acheter
com.minecolonies.coremod.gui.workerHuts.meshSettings=Réglages du maillage
com.minecolonies.coremod.sifter.toomuch=Régler le max journalier actuel de %d.
com.minecolonies.coremod.gui.building.rename.title=Renommer votre bâtiment
com.minecolonies.coremod.job.crusher=Concasseur
com.minecolonies.coremod.job.sifter=Tamiseur
com.minecolonies.coremod.gui.buildinghiremode=Mode d'embauche du bâtiment :
com.minecolonies.coremod.gui.hiringmode.default=Par défaut (contrôlé par la Colonie)
com.minecolonies.coremod.gui.hiringmode.auto=Automatique
com.minecolonies.coremod.gui.hiringmode.manual=Manuel
com.minecolonies.coremod.gui.name.tooLong=Nous avons réduit le nom à "%s" car il dépassait la limite de 15 lettres.

tile.minecolonies.decorationcontroller.name=Contrôleur de décoration
com.minecolonies.coremod.gui.deco.namescan=Chemin d'accès et nom du fichier final, sans niveau :
com.minecolonies.coremod.gui.deco.name=Le nom de la décoration :
com.minecolonies.coremod.gui.deco.level=Le niveau de la décoration :

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Enfants: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Fleurists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Boulangeries: %d
tile.minecolonies.blockhutenchanter.name=Enchanter
com.minecolonies.coremod.job.enchanter=Enchanter
com.minecolonies.coremod.gui.workerHuts.enchanter=Enchanter
com.minecolonies.gui.workerhuts.enchanter.workers=Gather Targets
com.minecolonies.gui.workerhuts.enchanter.daily=Daily XP drain
com.minecolonies.coremod.enchanter.nodrainingsset=Please configure some workers I can drain experience from to work!