tile.minecolonies.blockHutCitizen.name=Cabane du Citoyen
tile.minecolonies.blockHutBaker.name=Boulangerie
tile.minecolonies.blockHutBlacksmith.name=Forge
tile.minecolonies.blockHutBuilder.name=Cabane du Constructeur
tile.minecolonies.blockHutFarmer.name=Ferme
tile.minecolonies.blockHutLumberjack.name=Scierie
tile.minecolonies.blockHutFisherman.name=Cabane du Pêcheur
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Carrière
tile.minecolonies.blockHutTownHall.name=Mairie
tile.minecolonies.blockSubstitution.name=BalisedeSchéma
tile.blockHut.messageNoPermission=Vous n'avez pas la permission d'ouvrir les cabanes dans %s.
tile.blockHut.messageNoPermissionPlace=Vous n'avez pas la permission de placer les cabanes dans %s.
tile.blockHutTownHall.messageMaxSize=La taille de la colonie est au maximum
tile.blockHutTownHall.messageColonistDead=Un colon est mort!
tile.blockHutTownHall.messagePlacedAlready=Vous avez déjà placé une mairie
tile.blockHutTownHall.messageInvalidWorld=Vous ne pouvez pas placer une mairie dans ce type de monde
tile.blockHutTownHall.messageTooClose=Trop près de la mairie existante
tile.blockHutTownHall.messageTooFar=Trop éloigné de votre Colonie
tile.blockHut.messageTooFarFromTownHall=Vous devez être plus proche de votre mairie!
tile.blockHut.messageNoTownHall=Vous devez placer une mairie avant!
item.minecolonies.supplyChestDeployer.name=Coffre de Ravitaillement
item.minecolonies.scepterGold.name=Outil de Construction
item.minecolonies.scepterSteel.name=Outil d'Analyse
item.minecolonies.caliper.name=Étrier
item.supplyChestDeployer.invalid=Vous devez être à proximité d'une grande étendue d'eau
item.scepterSteel.point=Point un sauvegardé
item.scepterSteel.point2=Point deux sauvegardé, clic-droit encore pour sauvegarder la balise
item.scepterSteel.samePoint=C'était le même point
item.scepterSteel.scanFormat=SCAN_%s-%s.balise
item.scepterSteel.scanSuccess=Analyse sauvegardé en tant que %s
item.scepterSteel.scanFailure=Échec de la sauvegarde de l'Analyse
item.caliper.message.same=C'est le même bloque.
item.caliper.message.line=C'est une ligne de %d bloque.
item.caliper.message.square=C'est un carré de %d par %d .
item.caliper.message.cube=C'est un cube de %d par %d par %d .
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Veuillez faire de la place dans mon coffre à construction. Je ne suis pas capable d'y déposer mon inventaire.
entity.builder.messageBuildStart=Construction débutée pour: %s
entity.builder.messageBuildComplete=Construction achevée pour: %s
entity.builder.messageNeedMaterial=J'ai besoin de %s (Quantité: %d)
entity.builder.messageBuilderNecessary=Requiert un constructeur de niveau %d pour bâtir ou améliorer ce bâtiment.
entity.miner.messageNeedTools=Besoin d'outil %s!
entity.miner.messageNeedBlockAndItem=J'ai besoin de %s!
entity.miner.messageNeedBetterTools=J'ai besoin de meilleurs outils!
entity.miner.messageMoreBlocks=J'ai besoin de plus de %s!
entity.miner.messageRequiresBetterHut=Veuillez améliorer ma cabane pour miner plus en profondeur!
entity.fisherman.messageWaterTooFar=La cabane du pêcheur est trop loin de l'eau!
achievement.supply=Un nouveau départ
achievement.supply.desc=Se ravitailler
achievement.wandofbuilding=Baguette de Construction
achievement.wandofbuilding.desc=Être un meilleur constructeur
achievement.townhall=Fonder une colonie
achievement.townhall.desc=Créer votre propre communauté
achievement.upgrade.builder.first=Un ouvrier de construction
achievement.upgrade.builder.first.desc=Bâtir la fondation...
achievement.upgrade.builder.max=Le Constructeur!
achievement.upgrade.builder.max.desc=Un homme puissant
achievement.upgrade.colonist.first=Le Citoyen!
achievement.upgrade.colonist.first.desc=Un lieu où vivre
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Un homme noble
achievement.upgrade.lumberjack.first=Juste un coupeur de bois
achievement.upgrade.lumberjack.first.desc=Chop Chop
achievement.upgrade.lumberjack.max=Un vrai Bucheron
achievement.upgrade.lumberjack.max.desc=Déforestation
achievement.upgrade.miner.first=Un mineur
achievement.upgrade.miner.first.desc=Creuser en masse
achievement.upgrade.miner.max=Le trouveur de diamant!
achievement.upgrade.miner.max.desc=Un collecteur de diamant
achievement.size.settlement=Village
achievement.size.settlement.desc=Quelques âmes perdues
achievement.size.town=Ville
achievement.size.town.desc=Une colonie en plein essor
achievement.size.city=Grande Ville
achievement.size.city.desc=La Capitale
entity.builder.messageNoBuilder=Vous avez besoin d'un constructeur pour construire ou améliorer ce bâtiment.
entity.farmer.noSeedSet=Veuillez définir une graine pour faire pousser dans l'épouvantail.
entity.farmer.NeedSeed=J'ai besoin %s pour planter.
entity.farmer.noFreeFields=Placez plus de champs pour me faire travailler.
achievement.upgrade.fisher.first=Un pêcheur.
achievement.upgrade.fisher.max=Le pêcheur de baleines!
achievement.upgrade.farmer.first=Un fermier.
achievement.upgrade.farmer.first.desc=économie d'agriculture.
achievement.upgrade.farmer.max=Le Fermier prestigieux!
achievement.upgrade.farmer.max.desc=Plus de blé!
achievement.upgrade.fisher.first.desc=J'aime le poisson.
achievement.upgrade.fisher.max.desc=Plus de poissons frais!
achievement.upgrade.townhall.max=Je suis le Roy!
achievement.upgrade.townhall.max.desc=Vive le Roy!
achievement.upgrade.townhall.first=Nous avons besoins d'une mairie!
achievement.upgrade.townhall.first.desc=Construisez une mairie!
tile.minecolonies.blockHutGuardTower.name=Tour de guet
tile.blockHutTownHall.messageGuardDead=Le garde %s est mort à %d %d %d!
item.minecolonies.scepterGuard.name=Sceptre-de-garde
com.minecolonies.coremod.gui.townHall.rename=Renommer la colonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Couche de minage
com.minecolonies.coremod.gui.workerHuts.buildType=Type de construction:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Niveau du travailleur: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Livrer aux gardes:
com.minecolonies.coremod.gui.workerHuts.homeHut=Cabane du Citoyen
com.minecolonies.coremod.gui.buildtool.nodecoration=Pas de décorations
com.minecolonies.coremod.gui.workerHuts.buildersHut=Cabane du constructeur
com.minecolonies.coremod.job.Lumberjack=Bûcheron
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Nombre de citoyens: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligent: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nom de la Colonie:
com.minecolonies.coremod.gui.townHall.citizens=Citoyens
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Un bateau de ravitaillement est déjà en place!
com.minecolonies.coremod.gui.citizen.skills.endurance=Endurance: %d
com.minecolonies.coremod.gui.townHall.rename.title=Renommer votre Colonie
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Choisir un travailleur pour le boulot.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Facteur: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Pas d'amélioration disponible
com.minecolonies.coremod.gui.townHall.actions=Actions
com.minecolonies.coremod.gui.warehouse.toStonemason=Livrer au Maçon:
com.minecolonies.coremod.workOrderAdded=Requête de construction créée!
com.minecolonies.coremod.gui.townHall.population.builders=Constructeurs: %d
com.minecolonies.coremod.gui.hiring.on=Manuel
com.minecolonies.coremod.gui.workerHuts.build=Construire une bâtisse
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Cabane du bûcheron
com.minecolonies.coremod.gui.hiring.buttonHire=Engager
com.minecolonies.coremod.gui.townHall.togglespec=Choisir la Spécialisation
com.minecolonies.coremod.gui.workerHuts.repair=Réparer le bâtiment
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dextérité: %d
com.minecolonies.coremod.job.Builder=Constructeur
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisme: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissions
com.minecolonies.coremod.gui.workerHuts.upgrade=Améliorer le bâtiment
com.minecolonies.coremod.gui.buildtool.hut=Cabanes
com.minecolonies.coremod.gui.townHall.addPlayer=Ajouter un joueur:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visiter coffres des Citoyens:
com.minecolonies.coremod.gui.townHall.population.unemployed=Sans-emploi: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Noeud
com.minecolonies.coremod.gui.hiring.off=Automatique
com.minecolonies.coremod.gui.workerHuts.settings=Paramètres
tile.minecolonies.blockHutField.name=Champs
com.minecolonies.coremod.gui.workerHuts.Farmer=Fermier
com.minecolonies.coremod.job.Deliveryman=Facteur
com.minecolonies.coremod.job.Farmer=Fermier
com.minecolonies.coremod.job.Miner=Mineur
com.minecolonies.coremod.job.Fisherman=Pêcheur
com.minecolonies.coremod.gui.workerHuts.fire=Virer le travailleur
com.minecolonies.coremod.gui.townHall.build=Construire une mairie
com.minecolonies.coremod.gui.buildtool.decoration=Décorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordres de travaille
com.minecolonies.coremod.gui.buildtool.nohut=Pas de cabanes
com.minecolonies.coremod.gui.citizen.skills=Abilités
com.minecolonies.coremod.gui.townHall.repair=Réparer la mairie
com.minecolonies.coremod.gui.townHall.recall=Rappeler les citoyens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveaux
com.minecolonies.coremod.gui.workerHuts.resourceList=Ressources requises
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Livrer au Forgeron:
com.minecolonies.coremod.gui.citizen.skills.strength=Force: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Cabane du pêcheur
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction ajoutée à la file d'attente de construction.
com.minecolonies.coremod.gui.workerHuts.recall=Rappeler l'ouvrier
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Travailleur Assigné:
com.minecolonies.coremod.gui.buildtool.nullHut=Pas de cabane disponible
com.minecolonies.coremod.gui.townHall.defaultName=La Colonie de %s
com.minecolonies.coremod.gui.townHall.jobHiring=
Mode d'embauche des travailleurs:
com.minecolonies.coremod.gui.workerHuts.hire=Engager un travailleur
com.minecolonies.coremod.gui.workerHuts.minerHut=Mineur
com.minecolonies.coremod.gui.townHall.currentSpecialization=Spécialisation actuelle:
com.minecolonies.coremod.gui.inventory.scarecrow=Épouvantail
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assigner les champs au fermier:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sud
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Est
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Ouest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=non-utilisé
com.minecolonies.coremod.gui.scarecrow.user=Champs travaillé par: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=personne
com.minecolonies.coremod.gui.buildtool.nohutininventory=La cabane n'est pas présente dans votre inventaire.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Pas de colonie à proximité!
com.minecolonies.coremod.gui.debugScreen.nextColony=La prochaine colonie est de %d blocs (%d nécessaire pour placer une colonie)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocs du centre.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Tour de guet
com.minecolonies.coremod.job.guard.name=TourDeGarde
com.minecolonies.coremod.job.Guard=garde
com.minecolonies.coremod.gui.workerHuts.level0=Veuillez construire la cabane pour embaucher un travailleur.
com.minecolonies.coremod.job.guard.needWeapon=Une arme!
com.minecolonies.coremod.gui.workerHuts.guardActions=Actions-garde:
com.minecolonies.coremod.gui.workerHuts.assign=Assigner le garde à la tâche:
com.minecolonies.coremod.gui.workerHuts.patrol=Trouver la cible de la patrouille:
com.minecolonies.coremod.gui.workerHuts.retrieve=Essayez de récupérer sur une mauvaise santé:
com.minecolonies.coremod.gui.workerHuts.knight=Chevalier
com.minecolonies.coremod.gui.workerHuts.ranger=Éclaireur
com.minecolonies.coremod.gui.workerHuts.modeM=Manuellement
com.minecolonies.coremod.gui.workerHuts.modeA=Automatiquement
com.minecolonies.coremod.gui.workerHuts.retrieveOff=désactivé
com.minecolonies.coremod.gui.workerHuts.retrieveOn=activé
com.minecolonies.coremod.gui.workerHuts.task.guard=Garde
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouille
com.minecolonies.coremod.gui.workerHuts.task.follow=Suivre
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Définir les positions de patrouille.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Définir la cible de garde.
com.minecolonies.coremod.gui.workerHuts.setTarget="Désactivé"
com.minecolonies.coremod.gui.workerHuts.noSpace=Veuillez faire de l'espace dans votre inventaire pour utilisé cette fonction.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Faites un clic droit sur un bloc pour l'ajouter en tant que cible de patrouille. Double-cliquez pour fermer l'outil.
com.minecolonies.coremod.job.guard.tool.taskGuard=Faites un clic droit sur un bloc pour le définir comme point de garde.

com.minecolonies.coremod.job.guard.switch=Passé à la garde puisque le joueur est hors de vue.
com.minecolonies.coremod.job.guard.toolClickPatrol=Ajout de la position %s comme nouvelle cible de patrouille pour le garde%s.

com.minecolonies.coremod.job.guard.toolClickGuard=Régler la position %s comme nouvelle cible de garde pour le garde%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Terminé l'ajout de nouvelles cibles de patrouille.
com.minecolonies.coremod.workerHuts.recallFail=Échec du rappel - Veuillez faire plus d'espace autour de l'emplacement.
tile.minecolonies.blockSolidSubstitution.name=Solide-BalisedeSchéma
entity.worker.toolRequest=J'ai besoin d'un %s d'une qualité maximale de %s.
entity.worker.pickaxeRequest=J'ai besoin d'une pioche d'au moins %s de qualité et au maximum %s de qualité.
com.minecolonies.coremod.wareHouse.full=L'entrepôt est plein, veuillez faire de l'espace ou améliorer le bâtiment.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Veuillez améliorer ou construire un entrepôt pour que je puisse travailler.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Ne peut pas livrer à cause d'un coffre de travailleur complet.
tile.minecolonies.blockHutWareHouse.name=Entrepôt
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Entrepôt
tile.minecolonies.blockHutDeliveryman.name=Facteur
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Facteur
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Annuler la Construction
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Annuler l'Amélioration
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Annuler la Réparation
