tile.minecolonies.blockHutCitizen.name=Cabane du Citoyen
tile.minecolonies.blockHutBaker.name=Boulangerie
tile.minecolonies.blockHutBlacksmith.name=Forge
tile.minecolonies.blockHutBuilder.name=Cabane du Constructeur
tile.minecolonies.blockHutFarmer.name=Ferme
tile.minecolonies.blockHutLumberjack.name=Scierie
tile.minecolonies.blockHutFisherman.name=Cabane du Pêcheur
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Carrière
tile.minecolonies.blockHutTownHall.name=Mairie
tile.minecolonies.blockSubstitution.name=BalisedeSchéma
tile.blockHut.messageNoPermission=Vous n'avez pas la permission d'ouvrir les cabanes dans %s.
tile.blockHut.messageNoPermissionPlace=Vous n'avez pas la permission de placer les cabanes dans %s.
tile.blockHutTownHall.messageMaxSize=La taille de la colonie est au maximum
tile.blockHutTownHall.messageColonistDead=Un colon %s est mort à %d %d %d
tile.blockHutTownHall.messagePlacedAlready=Vous avez déjà placé une mairie
tile.blockHutTownHall.messageInvalidWorld=Vous ne pouvez pas placer une mairie dans ce type de monde
tile.blockHutTownHall.messageTooClose=Trop près d'une mairie existante
tile.blockHutTownHall.messageTooFar=Trop éloigné de votre Colonie
tile.blockHut.messageTooFarFromTownHall=Vous devez être plus proche de votre mairie!
tile.blockHut.messageNoTownHall=Vous devez placer une mairie avant!
item.minecolonies.supplyChestDeployer.name=Bateau de Ravitaillement
item.minecolonies.scepterGold.name=Outil de Construction
item.minecolonies.scepterSteel.name=Outil d'Analyse
item.minecolonies.caliper.name=Étrier
item.supplyChestDeployer.invalid=Vous devez être à proximité d'une grande étendue d'eau
item.scepterSteel.point=Point un sauvegardé
item.scepterSteel.point2=Point deux sauvegardé, clic-droit encore pour sauvegarder la balise
item.scepterSteel.samePoint=C'était le même point
item.scepterSteel.scanFormat=SCAN_%s-%s.balise
item.scepterSteel.scanSuccess=Analyse sauvegardé en tant que %s
item.scepterSteel.scanFailure=Échec de la sauvegarde de l'Analyse
item.caliper.message.same=C'est le même bloque.
item.caliper.message.line=C'est une ligne de %d bloque.
item.caliper.message.square=C'est un carré de %d par %d .
item.caliper.message.cube=C'est un cube de %d par %d par %d .
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Veuillez faire de la place dans mon coffre à construction. Je ne suis pas capable d'y déposer mon inventaire.
entity.builder.messageBuildStart=Construction débutée pour: %s
entity.builder.messageBuildComplete=Construction achevée pour: %s
entity.builder.messageNeedMaterial=J'ai besoin de %s (Quantité: %d)
entity.builder.messageBuilderNecessary=Requiert un constructeur de niveau %d pour bâtir ou améliorer ce bâtiment.
entity.miner.messageNeedTools=Besoin d'outil %s!
entity.miner.messageNeedBlockAndItem=J'ai besoin de %s!
entity.miner.messageNeedBetterTools=J'ai besoin de meilleurs outils!
entity.miner.messageMoreBlocks=J'ai besoin de plus de %s!
entity.miner.messageRequiresBetterHut=Veuillez améliorer ma cabane pour miner plus en profondeur!
entity.fisherman.messageWaterTooFar=La cabane du pêcheur est trop loin de l'eau!
achievement.supply=Un nouveau départ
achievement.supply.desc=Se ravitailler
achievement.wandofbuilding=Baguette de Construction
achievement.wandofbuilding.desc=Être un meilleur constructeur
achievement.townhall=Fonder une colonie
achievement.townhall.desc=Créer votre propre communauté
achievement.upgrade.builder.first=Un ouvrier de construction
achievement.upgrade.builder.first.desc=Bâtir la fondation...
achievement.upgrade.builder.max=Le Constructeur!
achievement.upgrade.builder.max.desc=Un homme puissant
achievement.upgrade.colonist.first=Le Citoyen!
achievement.upgrade.colonist.first.desc=Un lieu où vivre
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Un homme noble
achievement.upgrade.lumberjack.first=Juste un coupeur de bois
achievement.upgrade.lumberjack.first.desc=Chop Chop
achievement.upgrade.lumberjack.max=Un vrai Bucheron
achievement.upgrade.lumberjack.max.desc=Déforestation
achievement.upgrade.miner.first=Un mineur
achievement.upgrade.miner.first.desc=Creuser en masse
achievement.upgrade.miner.max=Le trouveur de diamant!
achievement.upgrade.miner.max.desc=Un collecteur de diamant
achievement.size.settlement=Village
achievement.size.settlement.desc=Quelques âmes perdues
achievement.size.town=Ville
achievement.size.town.desc=Une colonie en plein essor
achievement.size.city=ville
achievement.size.city.desc=La Capitale
entity.builder.messageNoBuilder=Vous avez besoin d'un constructeur pour construire ou améliorer ce bâtiment.
entity.farmer.noSeedSet=Veuillez définir une graine pour faire pousser dans l'épouvantail.
entity.farmer.NeedSeed=J'ai besoin %s pour planter.
entity.farmer.noFreeFields=Placez plus de champs pour me faire travailler.
achievement.upgrade.fisher.first=Un pêcheur.
achievement.upgrade.fisher.max=Le pêcheur de baleines!
achievement.upgrade.farmer.first=Un fermier.
achievement.upgrade.farmer.first.desc=économie d'agriculture.
achievement.upgrade.farmer.max=Le Fermier prestigieux!
achievement.upgrade.farmer.max.desc=Plus de blé!
achievement.upgrade.fisher.first.desc=J'aime le poisson.
achievement.upgrade.fisher.max.desc=Plus de poissons frais!
achievement.upgrade.townhall.max=Je suis le Roy!
achievement.upgrade.townhall.max.desc=Vive le Roy!
achievement.upgrade.townhall.first=Nous avons besoins d'une mairie!
achievement.upgrade.townhall.first.desc=Construisez une mairie!
tile.minecolonies.blockHutGuardTower.name=Tour de guet
tile.blockHutTownHall.messageGuardDead=Le garde %s est mort à %d %d %d!
item.minecolonies.scepterGuard.name=Sceptre-de-garde
com.minecolonies.coremod.gui.townHall.rename=Renommer la colonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Couche de minage
com.minecolonies.coremod.gui.workerHuts.buildType=Type de construction:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Niveau du travailleur: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Livrer aux gardes:
com.minecolonies.coremod.gui.workerHuts.homeHut=Cabane du Citoyen
com.minecolonies.coremod.gui.buildtool.nodecoration=Pas de décorations
com.minecolonies.coremod.gui.workerHuts.buildersHut=Cabane du constructeur
com.minecolonies.coremod.job.Lumberjack=Bûcheron
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Nombre de citoyens: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligent: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nom de la Colonie:
com.minecolonies.coremod.gui.townHall.citizens=Citoyens
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Un bateau de ravitaillement est déjà en place!
com.minecolonies.coremod.gui.citizen.skills.endurance=Endurance: %d
com.minecolonies.coremod.gui.townHall.rename.title=Renommer votre Colonie
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Choisir un travailleur pour le boulot.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Facteur: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Pas d'amélioration disponible
com.minecolonies.coremod.gui.townHall.actions=Actions
com.minecolonies.coremod.gui.warehouse.toStonemason=Livrer au Maçon:
com.minecolonies.coremod.workOrderAdded=Requête de construction créée!
com.minecolonies.coremod.gui.townHall.population.builders=Constructeurs: %d
com.minecolonies.coremod.gui.hiring.on=Manuel
com.minecolonies.coremod.gui.workerHuts.build=Construire une bâtisse
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Cabane du bûcheron
com.minecolonies.coremod.gui.hiring.buttonHire=Engager
com.minecolonies.coremod.gui.townHall.togglespec=Choisir la Spécialisation
com.minecolonies.coremod.gui.workerHuts.repair=Réparer le bâtiment
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dextérité: %d
com.minecolonies.coremod.job.Builder=Constructeur
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisme: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissions
com.minecolonies.coremod.gui.workerHuts.upgrade=Améliorer le bâtiment
com.minecolonies.coremod.gui.buildtool.hut=Cabanes
com.minecolonies.coremod.gui.townHall.addPlayer=Ajouter un joueur:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visiter coffres des Citoyens:
com.minecolonies.coremod.gui.townHall.population.unemployed=Sans-emploi: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Noeud
com.minecolonies.coremod.gui.hiring.off=Automatique
com.minecolonies.coremod.gui.workerHuts.settings=Paramètres
tile.minecolonies.blockHutField.name=Champs
com.minecolonies.coremod.gui.workerHuts.Farmer=Fermier
com.minecolonies.coremod.job.Deliveryman=Facteur
com.minecolonies.coremod.job.Farmer=Fermier
com.minecolonies.coremod.job.Miner=Mineur
com.minecolonies.coremod.job.Fisherman=Pêcheur
com.minecolonies.coremod.gui.workerHuts.fire=Virer le travailleur
com.minecolonies.coremod.gui.townHall.build=Construire une mairie
com.minecolonies.coremod.gui.buildtool.decoration=Décorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordres de travaille
com.minecolonies.coremod.gui.buildtool.nohut=Pas de cabanes
com.minecolonies.coremod.gui.citizen.skills=Abilités
com.minecolonies.coremod.gui.townHall.repair=Réparer la mairie
com.minecolonies.coremod.gui.townHall.recall=Rappeler les citoyens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveaux
com.minecolonies.coremod.gui.workerHuts.resourceList=Ressources requises
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Livrer au Forgeron:
com.minecolonies.coremod.gui.citizen.skills.strength=Force: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Cabane du pêcheur
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction ajoutée à la file d'attente de construction.
com.minecolonies.coremod.gui.workerHuts.recall=Rappeler l'ouvrier
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Travailleur Assigné:
com.minecolonies.coremod.gui.buildtool.nullHut=Pas de cabane disponible
com.minecolonies.coremod.gui.townHall.defaultName=La Colonie de %s
com.minecolonies.coremod.gui.townHall.jobHiring=
Mode d'embauche des travailleurs:
com.minecolonies.coremod.gui.workerHuts.hire=Engager un travailleur
com.minecolonies.coremod.gui.workerHuts.minerHut=Mineur
com.minecolonies.coremod.gui.townHall.currentSpecialization=Spécialisation actuelle:
com.minecolonies.coremod.gui.inventory.scarecrow=Épouvantail
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assigner les champs au fermier:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sud
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Est
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Ouest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=non-utilisé
com.minecolonies.coremod.gui.scarecrow.user=Champs travaillé par: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=personne
com.minecolonies.coremod.gui.buildtool.nohutininventory=La cabane n'est pas présente dans votre inventaire.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Pas de colonie à proximité!
com.minecolonies.coremod.gui.debugScreen.nextColony=La prochaine colonie est de %d blocs (%d nécessaire pour placer une colonie)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocs du centre.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Tour de guet
com.minecolonies.coremod.job.guard.name=TourDeGarde
com.minecolonies.coremod.job.Guard=garde
com.minecolonies.coremod.gui.workerHuts.level0=Veuillez construire la cabane pour embaucher un travailleur.
com.minecolonies.coremod.job.guard.needWeapon=Une arme!
com.minecolonies.coremod.gui.workerHuts.guardActions=Actions-garde:
com.minecolonies.coremod.gui.workerHuts.assign=Assigner le garde à la tâche:
com.minecolonies.coremod.gui.workerHuts.patrol=Trouver la cible de la patrouille:
com.minecolonies.coremod.gui.workerHuts.retrieve=Essayez de récupérer sur une mauvaise santé:
com.minecolonies.coremod.gui.workerHuts.knight=Chevalier
com.minecolonies.coremod.gui.workerHuts.ranger=Éclaireur
com.minecolonies.coremod.gui.workerHuts.modeM=Manuellement
com.minecolonies.coremod.gui.workerHuts.modeA=Automatiquement
com.minecolonies.coremod.gui.workerHuts.retrieveOff=désactivé
com.minecolonies.coremod.gui.workerHuts.retrieveOn=activé
com.minecolonies.coremod.gui.workerHuts.task.guard=Garde
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouille
com.minecolonies.coremod.gui.workerHuts.task.follow=Suivre
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Définir les positions de patrouille.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Définir la cible de garde.
com.minecolonies.coremod.gui.workerHuts.setTarget="Désactivé"
com.minecolonies.coremod.gui.workerHuts.noSpace=Veuillez faire de l'espace dans votre inventaire pour utilisé cette fonction.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Faites un clic droit sur un bloc pour l'ajouter en tant que cible de patrouille. Double-cliquez pour fermer l'outil.
com.minecolonies.coremod.job.guard.tool.taskGuard=Faites un clic droit sur un bloc pour le définir comme point de garde.

com.minecolonies.coremod.job.guard.switch=Passé à la garde puisque le joueur est hors de vue.
com.minecolonies.coremod.job.guard.toolClickPatrol=Ajout de la position %s comme nouvelle cible de patrouille pour le garde%s.

com.minecolonies.coremod.job.guard.toolClickGuard=Régler la position %s comme nouvelle cible de garde pour le garde%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Terminé l'ajout de nouvelles cibles de patrouille.
com.minecolonies.coremod.workerHuts.recallFail=Échec du rappel - Veuillez faire plus d'espace autour de l'emplacement.
tile.minecolonies.blockSolidSubstitution.name=Solide-BalisedeSchéma
entity.worker.toolRequest=J'ai besoin d'un %s d'une qualité maximale de %s.
entity.worker.pickaxeRequest=J'ai besoin d'une pioche d'au moins %s de qualité et au maximum %s de qualité.
com.minecolonies.coremod.wareHouse.full=L'entrepôt est plein, veuillez faire de l'espace ou améliorer le bâtiment.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Veuillez améliorer ou construire un entrepôt pour que je puisse travailler.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Ne peut pas livrer à cause d'un coffre de travailleur complet.
tile.minecolonies.blockHutWareHouse.name=Entrepôt
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Entrepôt
tile.minecolonies.blockHutDeliveryman.name=Facteur
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Facteur
tile.minecolonies.blockConstructionTapeCorner.name=Barrière de chantier (Coin)
tile.minecolonies.blockConstructionTape.name=Barrière de chantier
achievement.miner.death.lava=Creuser sa propre tombe.
achievement.miner.death.fall=Tombé comme une m**** !
achievement.lumberjack.death.tree=Je suis Groot !
achievement.fisher.death.guardian=Terreur des abysses.
achievement.guard.death.enderman=Ne tire pas sur la cape de superman !
achievement.player.death.guard=Tir ami !
achievement.miner.death.lava.desc=Votre mineur nageait dans la lave.
achievement.miner.death.fall.desc=Votre mineur est mortellement tombé.
achievement.lumberjack.death.tree.desc=Le bûcheron à été tué par un arbre.
achievement.fisher.death.guardian.desc=Votre pêcheur a été tuer par un gardien.
achievement.guard.death.enderman.desc=Votre garde a été tuer par un enderman.

achievement.player.death.guard.desc=Vous avez été tué par l'un de vos garde.
achievement.builder.hutsBuilt.one=Un toit au dessus de ma tête.
achievement.builder.hutsBuilt.25=Je pense que je peux le faire.
achievement.builder.hutsBuilt.100=On a construit la ville...
achievement.builder.hutsBuilt.500=en rock n' roll
achievement.builder.hutsBuilt.1000=Je suis un architecte professionnel !
achievement.fisher.fishCaught.one=Il est pas frais mon poisson ?
achievement.fisher.fishCaught.25=Assez pour ma famille.
achievement.fisher.fishCaught.100=Assez de poissons !
achievement.fisher.fishCaught.500=Dois-je le vendre ?
achievement.fisher.fishCaught.1000=La queue de la baleine.
achievement.guard.mobsKilled.one=C'était un accident.
achievement.guard.mobsKilled.25=Tueur en série. 
achievement.guard.mobsKilled.100=Tueur de masse.
achievement.guard.mobsKilled.500=Génocide.
achievement.guard.mobsKilled.1000=Je suis Batman.
achievement.miner.oresMined.one=Qu'est ce que c'est ?
achievement.miner.oresMined.25=C'est du fer ?
achievement.miner.oresMined.100=La fièvre de l'or.
achievement.miner.oresMined.500=Est-ce que ça conduit l'éléctricité ?

achievement.miner.oresMined.1000=Zut ! Encore du Lapis...
achievement.miner.diamondsMined.one=Tellement brillant !
achievement.miner.diamondsMined.25=Assez pour fair une armure !
achievement.miner.diamondsMined.100=Les diamants sont les meilleurs amis des filles.
achievement.miner.diamondsMined.500=Brillant come un diamant !
achievement.miner.diamondsMined.1000=Je suis riche !
achievement.lumberjack.treesFelled.one=Feu de bois.
achievement.lumberjack.treesFelled.25=Bois.
achievement.lumberjack.treesFelled.100=Assez pour une maison.
achievement.lumberjack.treesFelled.500=Massacre à la tronçonneuse.
achievement.lumberjack.treesFelled.1000=La forêt.
achievement.lumberjack.saplingsPlanted.one=Ma première pousse !
achievement.lumberjack.saplingsPlanted.25=Je pourrais vivre de cela ?
achievement.lumberjack.saplingsPlanted.100=Tellement d'arbres !
achievement.lumberjack.saplingsPlanted.500=Un silviculteur.
achievement.lumberjack.saplingsPlanted.1000=L'école de la silviculture.
achievement.farmer.carrotsHarvested.one=Une carotte !
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Les carottes sont bonne pour la vue, ils disent...
achievement.farmer.carrotsHarvested.500=Désolé pour la longue publication, tiens voilà une patate.
achievement.farmer.carrotsHarvested.1000=Eh, quoi de neuf, docteur ?
achievement.farmer.potatoesHarvested.one=Une pomme de terre !
achievement.farmer.potatoesHarvested.25=Salade de pommes de terre.
achievement.farmer.potatoesHarvested.100=100 patates !!!
achievement.farmer.potatoesHarvested.500=Fabricant de chips.
achievement.farmer.potatoesHarvested.1000=Pommes de terre Monsieur Frodon.
achievement.farmer.wheatHarvested.one=Blé ?
achievement.farmer.wheatHarvested.25=Faisons du pain
achievement.farmer.wheatHarvested.100=N'en faites pas tout un foin !
achievement.farmer.wheatHarvested.500=Vous avez du blé?
achievement.farmer.wheatHarvested.1000=Panier de pain.
achievement.builder.hutsBuilt.one.desc=Vos constructeurs ont érigé un bâtiment.
achievement.builder.hutsBuilt.25.desc=Vos constructeurs ont érigé 25 bâtiments.
achievement.builder.hutsBuilt.100.desc=Vos constructeurs ont érigé 100 bâtiments.
achievement.builder.hutsBuilt.500.desc=ton constructeur a construit 500 maison
achievement.builder.hutsBuilt.1000.desc=Vous avez construits 1000 bâtiments.
achievement.fisher.fishCaught.one.desc=Vos pêcheurs ont attrapé un poisson.
achievement.fisher.fishCaught.25.desc=Vos pêcheurs ont attrapé 25 poissons.
achievement.fisher.fishCaught.100.desc=Vos pêcheurs ont attrapé 100 poissons.
achievement.fisher.fishCaught.500.desc=Vos pêcheurs ont attrapé 500 poissons.
achievement.fisher.fishCaught.1000.desc=Vos pêcheurs ont attrapé 1000 poissons.
achievement.guard.mobsKilled.one.desc=Vos gardes ont tué un monstre.
achievement.guard.mobsKilled.25.desc=Vos gardes ont tué 25 monstres.
achievement.guard.mobsKilled.100.desc=Vos gardes ont tué 100 monstres.
achievement.guard.mobsKilled.500.desc=Vos gardes ont tué 500 monstres.
achievement.guard.mobsKilled.1000.desc=Vos gardes ont tué 1000 monstres.
achievement.miner.oresMined.one.desc=Vos mineurs ont extrait un minerai.
achievement.miner.oresMined.25.desc=Vos mineurs ont extrait 25 minerais.
achievement.miner.oresMined.100.desc=Vos mineurs ont extrait 100 minerais.
achievement.miner.oresMined.500.desc=Vos mineurs ont extrait 500 minerais.
achievement.miner.oresMined.1000.desc=Vos mineurs ont extrait 1000 minerais.
achievement.miner.diamondsMined.one.desc=Vos mineurs ont extrait un diamant.
achievement.miner.diamondsMined.25.desc=Vos mineurs ont extrait 25 diamants.
achievement.miner.diamondsMined.100.desc=Vos mineurs ont extrait 100 diamants.
achievement.miner.diamondsMined.500.desc=Vos mineurs ont extrait 500 diamants.
achievement.miner.diamondsMined.1000.desc=Vos mineurs ont extrait 1000 diamants.
achievement.lumberjack.treesFelled.one.desc=Vos bûcherons ont abattu un arbre.
achievement.lumberjack.treesFelled.25.desc=Vos bûcherons ont abattu 25 arbres.
achievement.lumberjack.treesFelled.100.desc=Vos bûcherons ont abattu 100 arbres.
achievement.lumberjack.treesFelled.500.desc=Vos bûcherons ont abattu 500 arbres.
achievement.lumberjack.treesFelled.1000.desc=Vos bûcherons ont abattu 1000 arbres.
achievement.lumberjack.saplingsPlanted.one.desc=Vos bûcherons ont planté un jeune arbre.
achievement.lumberjack.saplingsPlanted.25.desc=Vos bûcherons ont planté 25 jeunes arbres.
achievement.lumberjack.saplingsPlanted.100.desc=Vos bûcherons ont planté 1000 jeunes arbres.
achievement.lumberjack.saplingsPlanted.500.desc=Vos bûcherons ont planté 500 jeunes arbres.
achievement.lumberjack.saplingsPlanted.1000.desc=Vos bûcherons ont planté 1000 jeunes arbres.
achievement.farmer.carrotsHarvested.one.desc=Vos fermiers ont collecté une carotte.
achievement.farmer.carrotsHarvested.25.desc=Vos fermiers ont collecté 25 carottes.
achievement.farmer.carrotsHarvested.100.desc=Vos fermiers ont collecté 100 carottes.
achievement.farmer.carrotsHarvested.500.desc=Vos fermiers ont collecté 500 carottes.
achievement.farmer.carrotsHarvested.1000.desc=Vos fermiers ont collecté 1000 carottes.
achievement.farmer.potatoesHarvested.one.desc=Vos fermiers ont collecté une pomme de terre.
achievement.farmer.potatoesHarvested.25.desc=Vos fermiers ont collecté 25 pommes de terre.
achievement.farmer.potatoesHarvested.100.desc=Vos fermiers ont collecté 100 pommes de terre.
achievement.farmer.potatoesHarvested.500.desc=Vos fermiers ont collecté 500 pommes de terre.
achievement.farmer.potatoesHarvested.1000.desc=Vos fermiers ont collecté 1000 pommes de terre.
achievement.farmer.wheatHarvested.one.desc=Vos fermiers ont collecté un blé.
achievement.farmer.wheatHarvested.25.desc=Vos fermiers ont collecté 25 blés.
achievement.farmer.wheatHarvested.100.desc=Vos fermiers ont collecté 100 blés.
achievement.farmer.wheatHarvested.500.desc=Vos fermiers ont collecté 500 blés.
achievement.farmer.wheatHarvested.1000.desc=Vos fermiers ont collecté 1000 blés.
com.minecolonies.coremod.permission.no=Vous n'avez pas la permission de faire cela dans cette colonie !
com.minecolonies.coremod.gui.townHall.freeBlocks=Interraction
com.minecolonies.coremod.permission.access_huts=Accès à l'interface graphique.
com.minecolonies.coremod.permission.guards_attack=Attaquer les gardes
com.minecolonies.coremod.permission.place_huts=Placement de bâtiments
com.minecolonies.coremod.permission.break_huts=Destruction de bâtiments
com.minecolonies.coremod.permission.edit_permissions=Modifier les permissions
com.minecolonies.coremod.permission.manage_huts=Gestion des batiments
com.minecolonies.coremod.permission.receive_messages=Recevoir des messages
com.minecolonies.coremod.permission.use_scan_tool=Utiliser l'outil d'analyse
com.minecolonies.coremod.permission.place_blocks=Poser des blocs
com.minecolonies.coremod.permission.break_blocks=Casser des bloques
com.minecolonies.coremod.permission.toss_item=Jeter des objets
com.minecolonies.coremod.permission.pickup_item=Ramasser des objets
com.minecolonies.coremod.permission.fill_bucket=Remplir des sceaux
com.minecolonies.coremod.permission.open_container=Ouvrir les contenaires
com.minecolonies.coremod.permission.rightclick_block=Clique droit sur les blocs
com.minecolonies.coremod.permission.rightclick_entity=Clique droit sur les entités
com.minecolonies.coremod.permission.throw_potion=Jeter des potions
com.minecolonies.coremod.permission.shoot_arrow=Lancer des flèches
com.minecolonies.coremod.permission.attack_citizen=Attaquer les citoyens
com.minecolonies.coremod.permission.attack_entity=Attaquer les entités
com.minecolonies.coremod.permission.access_free_blocks=Accès au blocs
item.supplyCampDeployer.invalid=Requis un espace plat de 16*17 blocs
item.minecolonies.supplyCampDeployer.name=Camp de réapprovisionnement
com.minecolonies.coremod.item.permissionscepter.setmode=Le mode a été mis a '%s'
item.minecolonies.scepterPermission.name=Sceptre de permission
com.minecolonies.coremod.gui.townHall.currentHappiness=Bonheur général
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Trop loin de la tour de garde, améliorer la.
com.minecolonies.coremod.saturation.0=Je meurs de faim. Je ne peux plus travailler dans ces conditions.
com.minecolonies.coremod.saturation.3=J'ai très faim, je me sens faible.
com.minecolonies.coremod.saturation.5=J'ai faim, je ne suis plus aussi productif qu'avant.
com.minecolonies.coremod.saturation.7=Je n'ai plus faim, mais je vais bientôt devoir manger.
com.minecolonies.coremod.general.and=et
#tile.blockHut.warehouse.limit=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#com.minecolonies.coremod.item.permissionscepter.permission.deny=
#com.minecolonies.coremod.item.permissionscepter.addblock.success=
#com.minecolonies.coremod.item.permissionscepter.addposition.success=
#com.minecolonies.coremod.item.permissionscepter.removeblock.success=
#com.minecolonies.coremod.item.permissionscepter.removelocation.success=
#com.minecolonies.coremod.gui.workerHuts.baker=
#com.minecolonies.coremod.baker.noFurnace=
#com.minecolonies.coremod.job.baker=
#entity.worker.onePickaxeRequest=
#entity.worker.pickaxeRequestBetterHut=
#entity.worker.simpleToolRequest=
#entity.worker.specificToolRequest=
#entity.worker.toolAtLeastRequest=
#entity.worker.enchantedToolRequest=
#com.minecolonies.coremod.gui.workerHuts.saplingList=
#com.minecolonies.coremod.gui.townHall.housing=
#com.minecolonies.coremod.gui.home.assign=
#com.minecolonies.coremod.gui.workerHuts.unassign=
#tile.minecolonies.blockTimberFrame.name=
#tile.minecolonies.blockMinecoloniesRack.name=
#com.minecolonies.coremod.status.waitingForWork=
#com.minecolonies.coremod.status.sleeping=
#com.minecolonies.coremod.status.waiting=
#com.minecolonies.coremod.status.rainStop=
#com.minecolonies.coremod.status.working=
#com.minecolonies.coremod.status.avoiding=
#com.minecolonies.coremod.status.clearing=
#com.minecolonies.coremod.status.building=
#com.minecolonies.coremod.status.decorating=
#com.minecolonies.coremod.status.gathering=
#com.minecolonies.coremod.status.spawning=
#com.minecolonies.coremod.status.waitingForBuild=
#com.minecolonies.coremod.status.delivering=
#com.minecolonies.coremod.status.dumping=
#com.minecolonies.coremod.status.hoeing=
#com.minecolonies.coremod.status.planting=
#com.minecolonies.coremod.status.harvesting=
#com.minecolonies.coremod.status.goingtopond=
#com.minecolonies.coremod.status.searchingwater=
#com.minecolonies.coremod.status.fishing=
#com.minecolonies.coremod.status.patrolling=
#com.minecolonies.coremod.status.guarding=
#com.minecolonies.coremod.status.following=
#com.minecolonies.coremod.status.hunting=
#com.minecolonies.coremod.status.searchingtree=
#com.minecolonies.coremod.status.chopping=
#com.minecolonies.coremod.status.stuckinleaves=
#tile.minecolonies.blockWayPoint.name=
#tile.minecolonies.blockHutBarracksTower.name=
#tile.minecolonies.blockHutBarracks.name=
#com.minecolonies.coremod.gui.workerHuts.buildBarracks=
#com.minecolonies.coremod.permission.teleport_to_colony=
#com.minecolonies.coremod.gui.hiring.buttonFire=
#com.minecolonies.coremod.worker.noUpgrade=
#com.minecolonies.coremod.worker.needBarracks=
#com.minecolonies.coremod.gui.warehouse.upgrade=
#com.minecolonies.coremod.job.cook=
#com.minecolonies.coremod.gui.workerHuts.cook=
#tile.minecolonies.blockHutCook.name=
#com.minecolonies.coremod.ai.noRestaurant=
#com.minecolonies.coremod.ai.noWarehouse=
#com.minecolonies.coremod.ai.noFood=
#com.minecolonies.coremod.gui.workerHuts.Cook=
#com.minecolonies.coremod.status.cooking=
#com.minecolonies.coremod.status.serving=
#com.minecolonies.coremod.status.retrieving=
#com.minecolonies.coremod.status.idling=
#com.minecolonies.coremod.status.mining=
#item.minecolonies.scepterPermission.name=
