#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Hutte du citoyen
tile.minecolonies.blockHutBaker.name=Boulangerie
tile.minecolonies.blockHutBlacksmith.name=Forge
tile.minecolonies.blockHutBuilder.name=Hutte du bâtisseur
tile.minecolonies.blockHutFarmer.name=Ferme
tile.minecolonies.blockHutLumberjack.name=Scierie
tile.minecolonies.blockHutFisherman.name=Hutte du pêcheur
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Carrière
tile.minecolonies.blockHutTownHall.name=Hôtel de Ville
tile.minecolonies.blockSubstitution.name=Emplacement reservé
tile.minecolonies.blockConstructionTapeCorner.name=Rouleau de ruban de construction
tile.minecolonies.blockConstructionTape.name=Ruban de construction
tile.blockHut.messageNoPermission=Vous n'avez pas la permission d'ouvrir des huttes en %s.
tile.blockHut.messageNoPermissionPlace=Vous n'avez pas la permission de placer des huttes dans %s.
tile.blockHutTownHall.messageMaxSize=%d a atteint sa taille maximale
tile.blockHutTownHall.messageColonistDead=Le Colon %s est mort à %d %d %d de %s !
tile.blockHutTownHall.messagePlacedAlready=Vous avez déjà placé un hôtel de ville
tile.blockHutTownHall.messageInvalidWorld=Vous ne pouvez pas placer d'hôtel de ville dans ce type de monde
tile.blockHutTownHall.messageTooClose=Trop près de l'hôtel de ville existant
tile.blockHutTownHall.messageTooFar=Trop loin de votre Colonie
tile.blockHut.messageTooFarFromTownHall=Vous devez vous rapprocher de votre hôtel de ville!
tile.blockHut.messageNoTownHall=Vous devez d'abord placer un hôtel de ville!
item.minecolonies.supplyChestDeployer.name=Coffre d'approvisionnement de navire
item.minecolonies.supplyCampDeployer.name=Coffre d'approvisionnement de camp
item.minecolonies.ancienttome.name=Ancien Tome
item.minecolonies.chiefsword.name=Épée du Chef
event.minecolonies.raidMessage=Boucle ta ceinture, cow-boy! Il y a de sacrés pilleurs qui viennent pour toi ce soir!

item.minecolonies.scepterGold.name=Outil de Construction
item.minecolonies.scepterSteel.name=Outil de Scan
item.minecolonies.caliper.name=Pied à coulisse

item.scepterSteel.point=Point un sauvegardé
item.scepterSteel.point2=Point deux sauvegardé, clic droit à nouveau pour sauvegarder le schéma
item.scepterSteel.samePoint=C'est le même point
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan sauvegardé avec succès en tant que %s
item.scepterSteel.scanFailure=Échec de la sauvegarde du scan
item.caliper.message.same=C'est le même bloc.
item.caliper.message.line=C'est une ligne de %d blocs.
item.caliper.message.square=C'est un carré de %d par %d.
item.caliper.message.cube=C'est un cube de %d par %d par %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Veuillez faire de la place dans mon coffre de construction. Je ne peux pas y déposer mon inventaire.
entity.builder.messageBuildStart=Construction commencée %s
entity.builder.messageBuildComplete=Bâtiment achevé %s
entity.builder.messageNeedMaterial=J'ai besoin de %s (Montant: %d)
entity.builder.messageBuilderNecessary=Nécessite un constructeur de niveau %d pour construire ou améliorer ce bâtiment.
entity.miner.messageNeedTools=Besoin de l'outil %s!
entity.miner.messageNeedBlockAndItem=J'ai besoin de %s!
entity.miner.messageNeedBetterTools=J'ai besoin de meilleurs outils!
entity.miner.messageMoreBlocks=J'ai besoin de plus de %s!
entity.miner.messageRequiresBetterHut=Veuillez améliorer ma hutte pour miner plus en profondeur!
entity.fisherman.messageWaterTooFar=La hutte du pêcheur est trop loin de l'eau!
entity.minecolonies.Barbarian.name=Barbare
entity.minecolonies.ArcherBarbarian.name=Archer Barbare
entity.minecolonies.ChiefBarbarian.name=Chef Barbare
death.attack.Barbarian=%d a été tranché et coupé en dés par un barbare!
death.attack.ChiefBarbarian=%d a été macéré par le grand chef !
death.attack.ArcherBarbarian=%d a été ravagé par un Archer barbare
achievement.supply=Un nouveau départ
achievement.supply.desc=Se ravitailler
achievement.wandofbuilding=Baguette de Construction
achievement.wandofbuilding.desc=Être un meilleur bâtisseur
achievement.townhall=Fonder une colonie
achievement.townhall.desc=Créer votre propre communauté
achievement.upgrade.builder.first=Un ouvrier de construction
achievement.upgrade.builder.first.desc=Bâtir la fondation...
achievement.upgrade.builder.max=Le Bâtisseur!
achievement.upgrade.builder.max.desc=Un homme puissant
achievement.upgrade.colonist.first=Le Citoyen!
achievement.upgrade.colonist.first.desc=Un lieu où vivre
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Un homme noble
achievement.upgrade.lumberjack.first=Juste un coupeur de bois
achievement.upgrade.lumberjack.first.desc=Chop Chop
achievement.upgrade.lumberjack.max=Un vrai Bucheron
achievement.upgrade.lumberjack.max.desc=Déforestation
achievement.upgrade.miner.first=Un mineur
achievement.upgrade.miner.first.desc=Creuser en masse
achievement.upgrade.miner.max=Le trouveur de diamant!
achievement.upgrade.miner.max.desc=Un ramasseur de diamants
achievement.size.settlement=Village
achievement.size.settlement.desc=Quelques âmes perdues
achievement.size.town=Ville
achievement.size.town.desc=Une colonie en plein essor
achievement.size.city=Métropole
achievement.size.city.desc=La Capitale
entity.builder.messageNoBuilder=Vous avez besoin d'un bâtisseur pour construire ou améliorer ce bâtiment.
entity.farmer.noSeedSet=Veuillez choisir une graine pour la faire pousser dans l'épouvantail.
entity.farmer.NeedSeed=J'ai besoin de %s pour planter.
entity.farmer.noFreeFields=Placez plus de champs pour me faire travailler.
achievement.upgrade.fisher.first=Un pêcheur.
achievement.upgrade.fisher.max=Le pêcheur de baleines!
achievement.upgrade.farmer.first=Un fermier.
achievement.upgrade.farmer.first.desc=économie d'agriculture.
achievement.upgrade.farmer.max=Le meilleur des fermiers!
achievement.upgrade.farmer.max.desc=Plus de blé!
achievement.upgrade.fisher.first.desc=J'aime le poisson.
achievement.upgrade.fisher.max.desc=Plus de poissons frais!
achievement.upgrade.townhall.max=Je suis le Roi!
achievement.upgrade.townhall.max.desc=Quel roi!
achievement.upgrade.townhall.first=Il nous faut un hôtel de ville!
achievement.upgrade.townhall.first.desc=Construisez un hôtel de ville!
tile.minecolonies.blockHutGuardTower.name=Tour de Garde
tile.blockHutTownHall.messageGuardDead=Le garde %s est mort de %s aux coordonnées %d %d %d !
item.minecolonies.scepterGuard.name=Sceptre du garde

com.minecolonies.configgui.title=Configuration de MineColonies

com.minecolonies.coremod.gui.townHall.rename=Renommer la colonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Niveau de la mine
com.minecolonies.coremod.gui.workerHuts.buildType=Type de construction:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Niveau du travailleur: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Livrer aux gardes:
com.minecolonies.coremod.gui.workerHuts.homeHut=Hutte du Citoyen
com.minecolonies.coremod.gui.buildtool.nodecoration=Pas de décorations
com.minecolonies.coremod.gui.workerHuts.buildersHut=Cabane du bâtisseur
com.minecolonies.coremod.job.Lumberjack=Bûcheron
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Nombre de citoyens: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nom de la Colonie:
com.minecolonies.coremod.gui.townHall.citizens=Citoyens
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Vous avez déjà placé un navire ou un camp de ravitaillement!
com.minecolonies.coremod.gui.citizen.skills.endurance=Endurance : %d
com.minecolonies.coremod.gui.townHall.rename.title=Renommer votre Colonie
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Choisir un travailleur pour le job.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Livreurs : %d
com.minecolonies.coremod.gui.townHall.population.miners=Mineurs : %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pêcheurs : %d
com.minecolonies.coremod.gui.townHall.population.Guards=Gardes : %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Bûcherons : %d
com.minecolonies.coremod.gui.townHall.population.farmers=Fermiers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Boulangers : %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Pas d'amélioration disponible
com.minecolonies.coremod.gui.townHall.actions=Actions
com.minecolonies.coremod.gui.warehouse.toStonemason=Fournir au tailleur de Pierre :
com.minecolonies.coremod.workOrderAdded=Requête de construction créée!
com.minecolonies.coremod.gui.townHall.population.builders=Bâtisseur: %d
com.minecolonies.coremod.gui.hiring.on=Manuel
com.minecolonies.coremod.gui.workerHuts.build=Construire un bâtiment
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Hutte du bûcheron
com.minecolonies.coremod.gui.hiring.buttonHire=Engager
com.minecolonies.coremod.gui.townHall.togglespec=Choisir la spécialité
com.minecolonies.coremod.gui.workerHuts.repair=Réparer le bâtiment
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dextérité: %d
com.minecolonies.coremod.job.Builder=Bâtisseur
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisme: %d
com.minecolonies.coremod.gui.townHall.permissions=Autorisations
com.minecolonies.coremod.gui.workerHuts.upgrade=Améliorer le bâtiment
com.minecolonies.coremod.gui.buildtool.hut=Hutte
com.minecolonies.coremod.gui.townHall.addPlayer=Ajouter un joueur:
com.minecolonies.coremod.gui.townHall.addBlock=Ajouter le bloc/position :

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Voir le contenu des coffres des Citoyens:
com.minecolonies.coremod.gui.townHall.population.unemployed=Sans-emploi: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nœud
com.minecolonies.coremod.gui.hiring.off=Automatique
com.minecolonies.coremod.gui.workerHuts.settings=Paramètres
tile.minecolonies.blockHutField.name=Champs
com.minecolonies.coremod.gui.workerHuts.Farmer=Fermier
com.minecolonies.coremod.job.Deliveryman=Livreur
com.minecolonies.coremod.job.Farmer=Fermier
com.minecolonies.coremod.job.Miner=Mineur
com.minecolonies.coremod.job.Fisherman=Pêcheur
com.minecolonies.coremod.gui.workerHuts.fire=Renvoyer le travailleur
com.minecolonies.coremod.gui.townHall.build=Construire un hôtel de ville
com.minecolonies.coremod.gui.buildtool.decoration=Décorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordres de travail
com.minecolonies.coremod.gui.buildtool.nohut=Pas de hutte
com.minecolonies.coremod.gui.citizen.skills=Compétences
com.minecolonies.coremod.gui.townHall.repair=Réparer l'hôtel de ville
com.minecolonies.coremod.gui.townHall.recall=Rappeler les citoyens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveaux
com.minecolonies.coremod.gui.workerHuts.resourceList=Ressources requises
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Livrer au Forgeron:
com.minecolonies.coremod.gui.citizen.skills.strength=Force: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Hutte du pêcheur
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction ajoutée à la file d'attente.
com.minecolonies.coremod.gui.workerHuts.recall=Rappeler le travailleur
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Travailleur Assigné:
com.minecolonies.coremod.gui.buildtool.nullHut=Pas de hutte disponible
com.minecolonies.coremod.gui.townHall.defaultName=Colonie de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Mode d'embauche d'un travailleur:
com.minecolonies.coremod.gui.workerHuts.hire=Engager un travailleur
com.minecolonies.coremod.gui.workerHuts.minerHut=Mineur
com.minecolonies.coremod.gui.townHall.currentSpecialization=Spécialisation actuelle:
com.minecolonies.coremod.gui.inventory.scarecrow=Épouvantail
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assigner les champs au fermier:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sud
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Est
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Ouest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=inutilisé
com.minecolonies.coremod.gui.scarecrow.user=Champ utilisé par : %s
com.minecolonies.coremod.gui.scarecrow.user.noone=personne
com.minecolonies.coremod.gui.buildtool.nohutininventory=La hutte n'est pas présente dans votre inventaire.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Pas de colonie à proximité!
com.minecolonies.coremod.gui.debugScreen.nextColony=La prochaine colonie est à %d blocs (%d nécessaire pour placer une colonie)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=À %d blocs du centre.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Tour de Garde
com.minecolonies.coremod.job.guard.name=Tour de garde
com.minecolonies.coremod.job.Guard=Garde
com.minecolonies.coremod.gui.workerHuts.level0=Veuillez construire la hutte pour embaucher un travailleur.
com.minecolonies.coremod.job.guard.needWeapon=une arme!
com.minecolonies.coremod.gui.workerHuts.guardActions=Activité des gardes:
com.minecolonies.coremod.gui.workerHuts.assign=Assigner le garde à la tâche:
com.minecolonies.coremod.gui.workerHuts.patrol=Trouvez la cible de la patrouille:
com.minecolonies.coremod.gui.workerHuts.retrieve=Essayez de récupérer en cas de mauvaise santé:
com.minecolonies.coremod.gui.workerHuts.knight=Chevalier
com.minecolonies.coremod.gui.workerHuts.ranger=Archer
com.minecolonies.coremod.gui.workerHuts.modeM=Manuellement
com.minecolonies.coremod.gui.workerHuts.modeA=Automatiquement
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Désactivé
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Activé
com.minecolonies.coremod.gui.workerHuts.task.guard=Garde
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouille
com.minecolonies.coremod.gui.workerHuts.task.follow=Suivre
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Définir les positions de patrouille.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Définir la cible de garde.
com.minecolonies.coremod.gui.workerHuts.setTarget="Désactivé"
com.minecolonies.coremod.gui.workerHuts.noSpace=Veuillez faire de la place dans votre inventaire afin d'utiliser cette fonctionnalité.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Cliquez droit sur un bloc pour l'ajouter en tant que cible de patrouille. Double cliquez pour fermer cet outil.
com.minecolonies.coremod.job.guard.tool.taskGuard=Cliquez droit sur un bloc pour le définir comme lieu de garde.
com.minecolonies.coremod.job.guard.switch=Passé en mode garde puisque le joueur est hors du champ de vision.
com.minecolonies.coremod.job.guard.toolClickPatrol=Position %s ajoutée en tant que nouvelle cible de patrouille pour le garde%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Régler la position %s comme nouvelle cible de garde pour le garde%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Ajout des nouvelles cibles de patrouille terminé.
com.minecolonies.coremod.workerHuts.recallFail=Rappel échoué - Veuillez faire plus de place autour de la position.
tile.minecolonies.blockSolidSubstitution.name=Emplacement solide réservé
entity.worker.toolRequest=J'ai besoin d'un %s d'une qualité maximale de %s.
entity.worker.pickaxeRequest=J'ai besoin d'une pioche d'une qualité minimale de %s et d'une qualité maximale de %s.
entity.worker.onePickaxeRequest=J'ai besoin d'une pioche %s.
entity.worker.pickaxeRequestBetterHut=J'ai besoin d'une hutte de niveau %d pour utiliser des pioches plus efficaces.
entity.worker.simpleToolRequest=J'ai besoin d'un %s.
entity.worker.specificToolRequest=J'ai besoin d'un %s d'une qualité maximale de %s.
entity.worker.toolAtLeastRequest=J'ai besoin d'un %s d'une qualité maximale de %s.
entity.worker.enchantedToolRequest=J’ai besoin d’un %s avec un niveau d’enchantement maximum de %d.
com.minecolonies.coremod.wareHouse.full=L'Entrepôt est complet, veuillez l'améliorer ou y faire de la place.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Veuillez améliorer ou construire un Entrepôt pour que je puisse y travailler.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Impossible de livrer à cause d'un coffre de travailleur plein.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Impossible de livrer à cause d'un coffre de %s plein.
tile.minecolonies.blockHutWareHouse.name=Entrepôt
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Entrepôt
tile.minecolonies.blockHutDeliveryman.name=Livreur
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Livreur
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Annuler la construction
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Annuler l'amélioration
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Annuler la réparation
com.minecolonies.coremod.gui.buildtool.hut.level=Niveau %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Taille de schéma trop grande, ne peut pas dépasser les %s octets
com.minecolonies.coremod.gui.buildtool.decorations=Décorations
com.minecolonies.coremod.gui.buildtool.scans=Mes schémas
com.minecolonies.coremod.gui.structure.edit.title=Modifier la structure
com.minecolonies.coremod.gui.structure.rename=Renommer la Structure
com.minecolonies.coremod.gui.structure.delete=Supprimer la Structure
com.minecolonies.coremod.gui.structure.delete.title=Supprimer la Structure
com.minecolonies.coremod.gui.structure.delete.body=Voulez-vous supprimer "%s" ?
//death=succès
achievement.miner.death.lava=Trop creusé.
achievement.miner.death.fall=La chute de trop !
achievement.lumberjack.death.tree=Je suis Groot !
achievement.fisher.death.guardian=La terreur des profondeurs.
achievement.guard.death.enderman=Ne tire pas sur la cape de superman !
achievement.player.death.guard=Tir allié !
achievement.miner.death.lava.desc=Votre mineur meurt dans la lave.
achievement.miner.death.fall.desc=Votre mineur a fait une chute mortelle.
achievement.lumberjack.death.tree.desc=Le bûcheron à été tué par un arbre.
achievement.fisher.death.guardian.desc=Votre pêcheur a été tuer par un gardien.
achievement.guard.death.enderman.desc=Votre garde a été tuer par un enderman.
achievement.player.death.guard.desc=Vous avez été tué par l'un de vos garde.
//statistics=succès
achievement.builder.hutsBuilt.one=Un toit au dessus de ma tête.
achievement.builder.hutsBuilt.25=Je pense que je peux le faire.
achievement.builder.hutsBuilt.100=On a construit la ville...
achievement.builder.hutsBuilt.500=Rock'n Roll !
achievement.builder.hutsBuilt.1000=Je suis un architecte professionnel !
achievement.fisher.fishCaught.one=Délicieux !
achievement.fisher.fishCaught.25=C'est assez pour ma famille.
achievement.fisher.fishCaught.100=Assez de poissons !
achievement.fisher.fishCaught.500=Dois-je les vendre ?
achievement.fisher.fishCaught.1000=Conte de la baleine.
achievement.guard.mobsKilled.one=Je t'ai eu !
achievement.guard.mobsKilled.25=Sensationnel.
achievement.guard.mobsKilled.100=Tueur de masse.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=Je suis Batman.
achievement.miner.oresMined.one=Qu'est ce que c'est ?
achievement.miner.oresMined.25=C'est du fer ?
achievement.miner.oresMined.100=La fièvre de l'or.
achievement.miner.oresMined.500=Est-ce que c'est un conducteur d'électricité?
achievement.miner.oresMined.1000=Zut ! Encore du Lapis...
achievement.miner.diamondsMined.one=Tellement brillant !
achievement.miner.diamondsMined.25=Assez pour faire une armure !
achievement.miner.diamondsMined.100=Les diamants sont les meilleurs amis des filles.
achievement.miner.diamondsMined.500=Brillant comme un diamant !
achievement.miner.diamondsMined.1000=Je suis riche !
achievement.lumberjack.treesFelled.one=Bois de chauffage.
achievement.lumberjack.treesFelled.25=Bois.
achievement.lumberjack.treesFelled.100=C'est assez pour une maison.
achievement.lumberjack.treesFelled.500=Maître de la tronçonneuse.
achievement.lumberjack.treesFelled.1000=La forêt.
achievement.lumberjack.saplingsPlanted.one=Ma première pousse !
achievement.lumberjack.saplingsPlanted.25=Je pourrais gagner ma vie avec ça?
achievement.lumberjack.saplingsPlanted.100=Tant d'arbres!
achievement.lumberjack.saplingsPlanted.500=Un Forestier.
achievement.lumberjack.saplingsPlanted.1000=L'école buissonnière.
achievement.farmer.carrotsHarvested.one=Une carotte !
achievement.farmer.carrotsHarvested.25=Bugs Bunny.
achievement.farmer.carrotsHarvested.100=Les carottes sont bonnes pour les yeux, disaient-ils...
achievement.farmer.carrotsHarvested.500=Désolé pour la longue publication, voilà une patate.
achievement.farmer.carrotsHarvested.1000=Eh, quoi de neuf, docteur ?
achievement.farmer.potatoesHarvested.one=Une pomme de terre !
achievement.farmer.potatoesHarvested.25=Salade de pommes de terre.
achievement.farmer.potatoesHarvested.100=M. Patate.
achievement.farmer.potatoesHarvested.500=Usine de chips.
achievement.farmer.potatoesHarvested.1000=Pommes de terre Monsieur Frodon.
achievement.farmer.wheatHarvested.one=Blé ?
achievement.farmer.wheatHarvested.25=Faisons du pain
achievement.farmer.wheatHarvested.100=Fume du blé tous les jours!
achievement.farmer.wheatHarvested.500=Farine complète ? Non merci !
achievement.farmer.wheatHarvested.1000=Corbeille à pain.
achievement.builder.hutsBuilt.one.desc=Vos constructeurs ont érigé une hutte.
achievement.builder.hutsBuilt.25.desc=Vos constructeurs ont érigé 25 huttes.
achievement.builder.hutsBuilt.100.desc=Vos constructeurs ont érigé 100 huttes.
achievement.builder.hutsBuilt.500.desc=Vos constructeurs ont érigé 500 huttes.
achievement.builder.hutsBuilt.1000.desc=Vos constructeurs ont érigé 1000 huttes.
achievement.fisher.fishCaught.one.desc=Vos pêcheurs ont attrapé un poisson.
achievement.fisher.fishCaught.25.desc=Vos pêcheurs ont attrapé 25 poissons.
achievement.fisher.fishCaught.100.desc=Vos pêcheurs ont attrapé 100 poissons.
achievement.fisher.fishCaught.500.desc=Vos pêcheurs ont attrapé 500 poissons.
achievement.fisher.fishCaught.1000.desc=Vos pêcheurs ont attrapé 1000 poissons.
achievement.guard.mobsKilled.one.desc=Vos gardes ont tué un monstre.
achievement.guard.mobsKilled.25.desc=Vos gardes ont tué 25 monstres.
achievement.guard.mobsKilled.100.desc=Vos gardes ont tué 100 monstres.
achievement.guard.mobsKilled.500.desc=Vos gardes ont tué 500 monstres.
achievement.guard.mobsKilled.1000.desc=Vos gardes ont tué 1000 monstres.
achievement.miner.oresMined.one.desc=Vos mineurs ont extrait un minerai.
achievement.miner.oresMined.25.desc=Vos mineurs ont extrait 25 minerais.
achievement.miner.oresMined.100.desc=Vos mineurs ont extrait 100 minerais.
achievement.miner.oresMined.500.desc=Vos mineurs ont extrait 500 minerais.
achievement.miner.oresMined.1000.desc=Vos mineurs ont extrait 1000 minerais.
achievement.miner.diamondsMined.one.desc=Vos mineurs ont extrait un diamant.
achievement.miner.diamondsMined.25.desc=Vos mineurs ont extrait 25 diamants.
achievement.miner.diamondsMined.100.desc=Vos mineurs ont extrait 100 diamants.
achievement.miner.diamondsMined.500.desc=Vos mineurs ont extrait 500 diamants.
achievement.miner.diamondsMined.1000.desc=Vos mineurs ont extrait 1000 diamants.
achievement.lumberjack.treesFelled.one.desc=Vos bûcherons ont abattu un arbre.
achievement.lumberjack.treesFelled.25.desc=Vos bûcherons ont abattu 25 arbres.
achievement.lumberjack.treesFelled.100.desc=Vos bûcherons ont abattu 100 arbres.
achievement.lumberjack.treesFelled.500.desc=Vos bûcherons ont abattu 500 arbres.
achievement.lumberjack.treesFelled.1000.desc=Vos bûcherons ont abattu 1000 arbres.
achievement.lumberjack.saplingsPlanted.one.desc=Vos bûcherons ont planté un jeune arbre.
achievement.lumberjack.saplingsPlanted.25.desc=Vos bûcherons ont planté 25 jeunes arbres.
achievement.lumberjack.saplingsPlanted.100.desc=Vos bûcherons ont planté 100 jeunes arbres.
achievement.lumberjack.saplingsPlanted.500.desc=Vos bûcherons ont planté 500 jeunes arbres.
achievement.lumberjack.saplingsPlanted.1000.desc=Vos bûcherons ont planté 1000 jeunes arbres.
achievement.farmer.carrotsHarvested.one.desc=Vos fermiers ont collecté une carotte.
achievement.farmer.carrotsHarvested.25.desc=Vos fermiers ont collecté 25 carottes.
achievement.farmer.carrotsHarvested.100.desc=Vos fermiers ont collecté 100 carottes.
achievement.farmer.carrotsHarvested.500.desc=Vos fermiers ont collecté 500 carottes.
achievement.farmer.carrotsHarvested.1000.desc=Vos fermiers ont collecté 1000 carottes.
achievement.farmer.potatoesHarvested.one.desc=Vos fermiers ont collecté une pomme de terre.
achievement.farmer.potatoesHarvested.25.desc=Vos fermiers ont collecté 25 pommes de terre.
achievement.farmer.potatoesHarvested.100.desc=Vos fermiers ont collecté 100 pommes de terre.
achievement.farmer.potatoesHarvested.500.desc=Vos fermiers ont collecté 500 pommes de terre.
achievement.farmer.potatoesHarvested.1000.desc=Vos fermiers ont collecté 1000 pommes de terre.
achievement.farmer.wheatHarvested.one.desc=Vos fermiers ont collecté un épis de blé.
achievement.farmer.wheatHarvested.25.desc=Vos fermiers ont collecté 25 épis de blé.
achievement.farmer.wheatHarvested.100.desc=Vos fermiers ont collecté 100 épis de blé.
achievement.farmer.wheatHarvested.500.desc=Vos fermiers ont collecté 500 épis de blé.
achievement.farmer.wheatHarvested.1000.desc=Vos fermiers ont collecté 1000 épis de blé.

com.minecolonies.coremod.permission.no=Vous n'avez pas l'autorisation de faire ça dans cette colonie!
com.minecolonies.coremod.gui.townHall.freeBlocks=Ouvert à l'interaction

com.minecolonies.coremod.permission.access_huts=Accéder aux interfaces graphiques
com.minecolonies.coremod.permission.guards_attack=Combattre des gardes
com.minecolonies.coremod.permission.place_huts=Placer des huttes
com.minecolonies.coremod.permission.break_huts=Démolir des huttes

com.minecolonies.coremod.permission.edit_permissions=Modifier les permissions
com.minecolonies.coremod.permission.manage_huts=Gérer les huttes
com.minecolonies.coremod.permission.receive_messages=Recevoir des messages
com.minecolonies.coremod.permission.use_scan_tool=Utiliser le scan
com.minecolonies.coremod.permission.place_blocks=Placer des blocs
com.minecolonies.coremod.permission.break_blocks=Casser ces blocs
com.minecolonies.coremod.permission.toss_item=Jeter des objets
com.minecolonies.coremod.permission.pickup_item=Ramasser des objets
com.minecolonies.coremod.permission.fill_bucket=Remplir des seaux
com.minecolonies.coremod.permission.open_container=Ouvrir des conteneurs
com.minecolonies.coremod.permission.rightclick_block=Cliquer droit sur des blocs
com.minecolonies.coremod.permission.rightclick_entity=Cliquer droit sur des entités
com.minecolonies.coremod.permission.throw_potion=Jeter des potions
com.minecolonies.coremod.permission.shoot_arrow=Tirer des flèches
com.minecolonies.coremod.permission.attack_citizen=Attaquer des citoyens
com.minecolonies.coremod.permission.attack_entity=Attaquer des entités
com.minecolonies.coremod.permission.access_free_blocks=Accéder aux blocs libres

item.supplyCampDeployer.invalid=Nécessite un sol plat de 16*17 blocs.
com.minecolonies.coremod.gui.townHall.currentHappiness=Bonheur général:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Trop loin de la tour de garde, veuillez l'améliorez.
com.minecolonies.coremod.saturation.0=Je meurs de faim, je ne peux plus travailler dans ces conditions
com.minecolonies.coremod.saturation.3=J'ai très faim, je me sens peu productif
com.minecolonies.coremod.saturation.5=J'ai faim, je ne suis plus aussi productif qu'avant
com.minecolonies.coremod.saturation.7=Je n'ai plus faim, mais je vais bientôt devoir manger

com.minecolonies.coremod.item.permissionscepter.setmode=Régler sur le mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Vous n'avez pas la permission de modifier des blocs avec cet outil.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Bloc de type %s ajouté
com.minecolonies.coremod.item.permissionscepter.addposition.success=Emplacement ajouté "%d %d %d"
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Bloc '%s' enlevé
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Emplacement '%d %d %d' retiré
tile.blockHut.warehouse.limit=Le nombre d'entrepôts est limité à 1 par colonie.

com.minecolonies.coremod.gui.workerHuts.baker=Boulanger
com.minecolonies.coremod.baker.noFurnace=Mon immeuble n' a pas de four, réparez-le.
com.minecolonies.coremod.job.baker=Boulanger
com.minecolonies.coremod.gui.workerHuts.saplingList=Liste de tâches

com.minecolonies.coremod.gui.townHall.housing=Attribution des logements:
com.minecolonies.coremod.gui.home.assign=Assigner des citoyens %d
com.minecolonies.coremod.gui.workerHuts.unassign=Supprimer le citoyen
tile.minecolonies.blockTimberFrame.name=Cadre en bois brut
tile.minecolonies.blockMinecoloniesRack.name=Étagère

com.minecolonies.coremod.status.waitingForWork=Cherche du travail
com.minecolonies.coremod.status.sleeping=Laisse-moi dormir
com.minecolonies.coremod.status.waiting=En attente de:
com.minecolonies.coremod.status.rainStop=la pluie s’arrête
com.minecolonies.coremod.status.working=En plein travail
com.minecolonies.coremod.status.avoiding=Évite un monstre
com.minecolonies.coremod.status.clearing=Nettoie
com.minecolonies.coremod.status.building=Construit
com.minecolonies.coremod.status.decorating=Décore
com.minecolonies.coremod.status.gathering=Récolte
com.minecolonies.coremod.status.spawning=Fait apparaître des entités
com.minecolonies.coremod.status.waitingForBuild=En attente de requête
com.minecolonies.coremod.status.delivering=Livre
com.minecolonies.coremod.status.dumping=Décharge
com.minecolonies.coremod.status.hoeing=Bine
com.minecolonies.coremod.status.planting=Plante
com.minecolonies.coremod.status.harvesting=Récolte
com.minecolonies.coremod.status.goingtopond=Se rend à l'Étang
com.minecolonies.coremod.status.searchingwater=Cherche de l'eau
com.minecolonies.coremod.status.fishing=Pêche
com.minecolonies.coremod.status.patrolling=Patrouille
com.minecolonies.coremod.status.guarding=Garde
com.minecolonies.coremod.status.following=Suit
com.minecolonies.coremod.status.hunting=Chasse
com.minecolonies.coremod.status.searchingtree=Cherche des Arbres
com.minecolonies.coremod.status.chopping=Coupe du bois
com.minecolonies.coremod.status.stuckinleaves=Coincé dans les feuilles!
tile.minecolonies.blockWayPoint.name=Point de passage réservé
tile.minecolonies.blockHutBarracksTower.name=Tour de Casernes
tile.minecolonies.blockHutBarracks.name=Casernes
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Casernes

com.minecolonies.coremod.permission.teleport_to_colony=Se téléporter à la Colonie
com.minecolonies.coremod.gui.hiring.buttonFire=Virer
com.minecolonies.coremod.worker.noUpgrade=Aucune amélioration disponible.
com.minecolonies.coremod.worker.needBarracks=S'il vous plait améliorez les Casernes avant tout.
com.minecolonies.coremod.gui.warehouse.upgrade=Améliorer la capacité de stockage

com.minecolonies.coremod.job.cook=Cuisinier
com.minecolonies.coremod.gui.workerHuts.cook=Cuisiner
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=S'il vous plait construisez un restaurant ou apportez-moi à manger!
com.minecolonies.coremod.ai.noWarehouse=Construisez un entrepôt ou apportez-moi de la nourriture pour que je serve mes clients!
com.minecolonies.coremod.ai.noFood=Je ne trouve pas de nourriture dans l'entrepôt.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cuisine
com.minecolonies.coremod.status.serving=Sert
com.minecolonies.coremod.status.retrieving=Récupère
com.minecolonies.coremod.status.idling=Au repos
com.minecolonies.coremod.status.mining=Mine

item.minecolonies.scepterPermission.name=Sceptre de Permission

com.minecolonies.coremod.request.delivery=Livraison de:
com.minecolonies.coremod.request.food=Nourriture
com.minecolonies.coremod.request.burnable=Carburant
com.minecolonies.coremod.request.tool.pretype=Outil de classe:
com.minecolonies.coremod.request.tool.preminlevel=au niveau minimal:
com.minecolonies.coremod.request.tool.premaxlevel=au niveau maximal:

com.minecolonies.coremod.general.and=et

com.minecolonies.coremod.tooltype.none=Inconnu
com.minecolonies.coremod.tooltype.pickaxe=Pioche
com.minecolonies.coremod.tooltype.shovel=Pelle
com.minecolonies.coremod.tooltype.axe=Hache
com.minecolonies.coremod.tooltype.hoe=Houe
com.minecolonies.coremod.tooltype.sword=Épée
com.minecolonies.coremod.tooltype.bow=Arc
com.minecolonies.coremod.tooltype.fishingrod=Canne à pêche
com.minecolonies.coremod.tooltype.shears=Sécateur
com.minecolonies.coremod.tooltype.shield=Bouclier

com.minecolonies.coremod.gui.citizen.requests=Requêtes en cours:
com.minecolonies.coremod.gui.citizen.requestTitle=Requêtes
com.minecolonies.coremod.gui.citizen.requestsCancel=Annuler
com.minecolonies.coremod.gui.citizen.requestsFulfill=Compléter

item.minecolonies.clipboard.name=Presse-papier

com.minecolonies.coremod.item.clipboard.needColony=Cliquez droit en maintenant shift sur la colonie pour y enregistrer votre copie.
com.minecolonies.coremod.item.clipboard.registered=Enregistré à la colonie %d.
achievement.upgrade.guard.first=Le meurtrier
achievement.upgrade.guard.last=Équipe de nettoyage
com.minecolonies.requestsystem.playerresolver=%s a besoin de %s à %s.
com.minecolonies.coremod.buildings.warehouse.name=Entrepôt
tile.minecolonies.blockPaperwall.name=Mur en papier

com.minecolonies.coremod.gui.workerHuts.buildPrio=Priorité de livraison:
item.supplyChestDeployer.invalid=Vous devez le placer dans un bassin d'eau adapté.
item.supplyChestDeployer.missing=Est-ce que vous essayez de m'avoir, d'à nouveau prendre ce navire de provisions?
com.minecolonies.coremod.citizen.rename.same=Renommage échoué: 2 Citoyens ne peuvent pas porter le même nom!
com.minecolonies.coremod.citizen.rename.notAllowed=Renommage échoué: Vous n'êtes pas autorisé à renommer votre Citoyen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
