#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Cabane du Citoyen
tile.minecolonies.blockHutBaker.name=Boulangerie
tile.minecolonies.blockHutBlacksmith.name=Forge
tile.minecolonies.blockHutBuilder.name=Cabane du constructeur
tile.minecolonies.blockHutFarmer.name=Ferme
tile.minecolonies.blockHutLumberjack.name=Scierie
tile.minecolonies.blockHutFisherman.name=Cabane du pêcheur
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Carrière
tile.minecolonies.blockHutTownHall.name=Hôtel de Ville
tile.minecolonies.blockSubstitution.name=Bloc de place
tile.minecolonies.blockConstructionTapeCorner.name=Ruban adhésif de construction
tile.minecolonies.blockConstructionTape.name=Ruban de construction
tile.blockHut.messageNoPermission=Vous n'avez pas la permission d'ouvrir des cabanes en %s.
tile.blockHut.messageNoPermissionPlace=Vous n'avez pas la permission de placer des cabanes en %s.
tile.blockHutTownHall.messageMaxSize=%d a atteint sa taille maximale
tile.blockHutTownHall.messageColonistDead=Le %s de Colon est mort à %d %d %d de %s !
tile.blockHutTownHall.messagePlacedAlready=Vous avez déjà placé un hôtel de ville
tile.blockHutTownHall.messageInvalidWorld=On ne peut pas placer d'hôtel de ville dans ce genre de monde
tile.blockHutTownHall.messageTooClose=Trop près de l'hôtel de ville existant
tile.blockHutTownHall.messageTooFar=Trop loin de votre Colonie
tile.blockHut.messageTooFarFromTownHall=Vous devez vous rapprocher de votre hôtel de ville!
tile.blockHut.messageNoTownHall=Il faut d'abord placer un hôtel de ville!
item.minecolonies.supplyChestDeployer.name=Coffre de ravitaillement de navire
item.minecolonies.supplyCampDeployer.name=Coffre d'approvisionnement de Camp
item.minecolonies.ancienttome.name=Ancien Tome
item.minecolonies.chiefsword.name=Épée du Chef
event.minecolonies.raidMessage=Boucle ta ceinture, cow-boy! Il y a de sacrés pilleurs qui viennent pour toi ce soir!

item.minecolonies.scepterGold.name=Outil de construction
item.minecolonies.scepterSteel.name=Outil de scan
item.minecolonies.caliper.name=Pied à coulisse

item.scepterSteel.point=Point un enregistré
item.scepterSteel.point2=Point deux sauvegardé, clic droit à nouveau pour sauvegarder le schéma
item.scepterSteel.samePoint=C'était le même point
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan correctement sauvegardé en %s
item.scepterSteel.scanFailure=Le scan n'a pas pu être enregistré
item.caliper.message.same=C'est le même bloc.
item.caliper.message.line=C'est une ligne de bloc %d.
item.caliper.message.square=C'est un carré %d par %d.
item.caliper.message.cube=C'est un cube %d par %d par %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Faites de la place dans mon coffre. Je ne peux pas jeter mon inventaire.
entity.builder.messageBuildStart=Construction commencée %s
entity.builder.messageBuildComplete=Pourcentages de bâtiments finis %s
entity.builder.messageNeedMaterial=J'ai besoin de %s (Montant: %d)
entity.builder.messageBuilderNecessary=Nécessite un constructeur de niveau %d pour construire ou améliorer ce bâtiment.
entity.miner.messageNeedTools=Besoin d'outils %s!
entity.miner.messageNeedBlockAndItem=J'ai besoin de %s!
entity.miner.messageNeedBetterTools=J'ai besoin de meilleurs outils!
entity.miner.messageMoreBlocks=I need more %s!
entity.miner.messageRequiresBetterHut=Please upgrade my hut to dig deeper!
entity.fisherman.messageWaterTooFar=Fisherman's hut is too far from water!
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
death.attack.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=A new start
achievement.supply.desc=Get supplies
achievement.wandofbuilding=Wand of Building
achievement.wandofbuilding.desc=Be a better builder
achievement.townhall=Found a colony
achievement.townhall.desc=Create your own Settlement
achievement.upgrade.builder.first=A construction worker
achievement.upgrade.builder.first.desc=Build the foundation...
achievement.upgrade.builder.max=The Builder!
achievement.upgrade.builder.max.desc=What a powerful man
achievement.upgrade.colonist.first=The Citizen!
achievement.upgrade.colonist.first.desc=A place to live
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=What a noble man
achievement.upgrade.lumberjack.first=Just a wood cutter
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=A real Lumberjack
achievement.upgrade.lumberjack.max.desc=Deforestation
achievement.upgrade.miner.first=A miner
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=The diamond finder!
achievement.upgrade.miner.max.desc=A diamond gatherer
achievement.size.settlement=Settlement
achievement.size.settlement.desc=A few lost souls
achievement.size.town=Town
achievement.size.town.desc=A healthy colony
achievement.size.city=City
achievement.size.city.desc=The Capital
entity.builder.messageNoBuilder=You need a builder in order to build or upgrade this building.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=I need %s to plant.
entity.farmer.noFreeFields=Place more fields to get me working.
achievement.upgrade.fisher.first=A fisherman.
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.farmer.first=Un fermier.
achievement.upgrade.farmer.first.desc=agricultural economy.
achievement.upgrade.farmer.max=The great Farmer!
achievement.upgrade.farmer.max.desc=More wheat!
achievement.upgrade.fisher.first.desc=I like fish.
achievement.upgrade.fisher.max.desc=I want moore!
achievement.upgrade.townhall.max=Je suis le Roi!
achievement.upgrade.townhall.max.desc=Quel roi!
achievement.upgrade.townhall.first=Il nous faut un hôtel de ville!
achievement.upgrade.townhall.first.desc=Construisez un hôtel de ville!
tile.minecolonies.blockHutGuardTower.name=Tour de garde
tile.blockHutTownHall.messageGuardDead=Le gardien %s est mort à %d %d %d of %s !
item.minecolonies.scepterGuard.name=Sceptre du garde

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Renommer la colonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Niveau de la mine
com.minecolonies.coremod.gui.workerHuts.buildType=Type de construction:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Niveau du travailleur: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Livrer aux gardes:
com.minecolonies.coremod.gui.workerHuts.homeHut=Cabane du Citoyen
com.minecolonies.coremod.gui.buildtool.nodecoration=Pas de décorations
com.minecolonies.coremod.gui.workerHuts.buildersHut=Cabane du Constructeur
com.minecolonies.coremod.job.Lumberjack=Bûcheron
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Nombre de citoyens: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nom de la Colonie:
com.minecolonies.coremod.gui.townHall.citizens=Citoyens
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Vous avez déjà placé un navire ou un camp de ravitaillement!
com.minecolonies.coremod.gui.citizen.skills.endurance=Endurance : %d
com.minecolonies.coremod.gui.townHall.rename.title=Renommer votre Colonie
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Choisir un travailleur pour le boulot.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Livreurs : %d
com.minecolonies.coremod.gui.townHall.population.miners=Mineurs : %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pêcheurs : %d
com.minecolonies.coremod.gui.townHall.population.Guards=Gardiens : %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Bûcherons : %d
com.minecolonies.coremod.gui.townHall.population.farmers=Fermiers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Boulangers : %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Pas d'amélioration disponible
com.minecolonies.coremod.gui.townHall.actions=Actions
com.minecolonies.coremod.gui.warehouse.toStonemason=Fournir au tailleur de Pierre :
com.minecolonies.coremod.workOrderAdded=Requête de construction créée!
com.minecolonies.coremod.gui.townHall.population.builders=Constructeurs: %d
com.minecolonies.coremod.gui.hiring.on=Manuel
com.minecolonies.coremod.gui.workerHuts.build=Construire un bâtiment
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Cabane du bûcheron
com.minecolonies.coremod.gui.hiring.buttonHire=Engager
com.minecolonies.coremod.gui.townHall.togglespec=Choisir la Spécialisation
com.minecolonies.coremod.gui.workerHuts.repair=Réparer le bâtiment
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dextérité: %d
com.minecolonies.coremod.job.Builder=Constructeur
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisme: %d
com.minecolonies.coremod.gui.townHall.permissions=Autorisations
com.minecolonies.coremod.gui.workerHuts.upgrade=Améliorer le bâtiment
com.minecolonies.coremod.gui.buildtool.hut=Cabanes
com.minecolonies.coremod.gui.townHall.addPlayer=Ajouter un joueur:
com.minecolonies.coremod.gui.townHall.addBlock=Ajouter le bloc/position :

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visiter coffres des Citoyens:
com.minecolonies.coremod.gui.townHall.population.unemployed=Sans-emploi: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Noeud
com.minecolonies.coremod.gui.hiring.off=Automatique
com.minecolonies.coremod.gui.workerHuts.settings=Paramètres
tile.minecolonies.blockHutField.name=Champs
com.minecolonies.coremod.gui.workerHuts.Farmer=Fermier
com.minecolonies.coremod.job.Deliveryman=Livreur
com.minecolonies.coremod.job.Farmer=Fermier
com.minecolonies.coremod.job.Miner=Mineur
com.minecolonies.coremod.job.Fisherman=Pêcheur
com.minecolonies.coremod.gui.workerHuts.fire=Virer le travailleur
com.minecolonies.coremod.gui.townHall.build=Construire un hôtel de ville
com.minecolonies.coremod.gui.buildtool.decoration=Décorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordres de travail
com.minecolonies.coremod.gui.buildtool.nohut=Pas de cabanes
com.minecolonies.coremod.gui.citizen.skills=Compétences
com.minecolonies.coremod.gui.townHall.repair=Réparer l'hôtel de ville
com.minecolonies.coremod.gui.townHall.recall=Rappeler les citoyens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveaux
com.minecolonies.coremod.gui.workerHuts.resourceList=Ressources requises
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Livrer au Forgeron:
com.minecolonies.coremod.gui.citizen.skills.strength=Force: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Cabane du pêcheur
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction ajoutée à la file d'attente de construction.
com.minecolonies.coremod.gui.workerHuts.recall=Rappeler le travailleur
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Travailleur Assigné:
com.minecolonies.coremod.gui.buildtool.nullHut=Pas de cabane disponible
com.minecolonies.coremod.gui.townHall.defaultName=La Colonie de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Mode Embauche d'un travailleur:
com.minecolonies.coremod.gui.workerHuts.hire=Engager un travailleur
com.minecolonies.coremod.gui.workerHuts.minerHut=Mineur
com.minecolonies.coremod.gui.townHall.currentSpecialization=Spécialisation actuelle:
com.minecolonies.coremod.gui.inventory.scarecrow=Épouvantail
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assigner les champs au fermier:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sud
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Est
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Ouest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=inutilisé
com.minecolonies.coremod.gui.scarecrow.user=Champ utilisé par : %s
com.minecolonies.coremod.gui.scarecrow.user.noone=personne
com.minecolonies.coremod.gui.buildtool.nohutininventory=La cabane n'est pas présente dans votre inventaire.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Pas de colonie à proximité!
com.minecolonies.coremod.gui.debugScreen.nextColony=La prochaine colonie est de %d blocs (%d nécessaire pour placer une colonie)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocs du centre.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Tour de guet
com.minecolonies.coremod.job.guard.name=Tour de garde
com.minecolonies.coremod.job.Guard=Garde
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.needWeapon=a weapon!
com.minecolonies.coremod.gui.workerHuts.guardActions=Guard-actions:
com.minecolonies.coremod.gui.workerHuts.assign=Assign the guard to the job:
com.minecolonies.coremod.gui.workerHuts.patrol=Find patrol target:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retrieve on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Knight
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Manually
com.minecolonies.coremod.gui.workerHuts.modeA=Automatically
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Off
com.minecolonies.coremod.gui.workerHuts.retrieveOn=On
com.minecolonies.coremod.gui.workerHuts.task.guard=Guard
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Follow
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrol positions.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set guarding target.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disabled"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.
com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.
com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Warehouse
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warehouse
tile.minecolonies.blockHutDeliveryman.name=Deliveryman
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Deliveryman
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Modifier la structure
com.minecolonies.coremod.gui.structure.rename=Renommer la Structure
com.minecolonies.coremod.gui.structure.delete=Supprimer la Structure
com.minecolonies.coremod.gui.structure.delete.title=Supprimer la Structure
com.minecolonies.coremod.gui.structure.delete.body=Voulez-vous supprimer "%s" ?
//death=réalisations
achievement.miner.death.lava=Trop creusé.
achievement.miner.death.fall=C’est l’arrêt à la fin.
achievement.lumberjack.death.tree=Je suis grogneur !
achievement.fisher.death.guardian=La terreur des profondeurs.
achievement.guard.death.enderman=Ne tire pas sur la cape de superman !
achievement.player.death.guard=Tir ami !
achievement.miner.death.lava.desc=Votre mineur meurt dans la lave.
achievement.miner.death.fall.desc=Votre mineur est mortellement tombé.
achievement.lumberjack.death.tree.desc=Le bûcheron à été tué par un arbre.
achievement.fisher.death.guardian.desc=Votre pêcheur a été tuer par un gardien.
achievement.guard.death.enderman.desc=Votre garde a été tuer par un enderman.
achievement.player.death.guard.desc=Vous avez été tué par l'un de vos garde.
//statistics=réalisations
achievement.builder.hutsBuilt.one=Un toit au dessus de ma tête.
achievement.builder.hutsBuilt.25=Je pense que je peux le faire.
achievement.builder.hutsBuilt.100=On a construit la ville...
achievement.builder.hutsBuilt.500=en rock n' roll !
achievement.builder.hutsBuilt.1000=Je suis un architecte professionnel !
achievement.fisher.fishCaught.one=Délicieux !
achievement.fisher.fishCaught.25=Assez pour ma famille.
achievement.fisher.fishCaught.100=Assez de poissons !
achievement.fisher.fishCaught.500=Dois-je le vendre ?
achievement.fisher.fishCaught.1000=Conte de la baleine.
achievement.guard.mobsKilled.one=Je t'ai eu !
achievement.guard.mobsKilled.25=Sensationnel.
achievement.guard.mobsKilled.100=Tueur de masse.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=Je suis Batman.
achievement.miner.oresMined.one=Qu'est ce que c'est ?
achievement.miner.oresMined.25=C'est du fer ?
achievement.miner.oresMined.100=La fièvre de l'or.
achievement.miner.oresMined.500=Est-ce que ça conduit l'éléctricité ?
achievement.miner.oresMined.1000=Zut ! Encore du Lapis...
achievement.miner.diamondsMined.one=Tellement brillant !
achievement.miner.diamondsMined.25=Assez pour faire une armure !
achievement.miner.diamondsMined.100=Les diamants sont les meilleurs amis des filles.
achievement.miner.diamondsMined.500=Brillant come un diamant !
achievement.miner.diamondsMined.1000=Je suis riche !
achievement.lumberjack.treesFelled.one=Bois de chauffage.
achievement.lumberjack.treesFelled.25=Bois.
achievement.lumberjack.treesFelled.100=Assez pour une maison.
achievement.lumberjack.treesFelled.500=Maître de la tronçonneuse.
achievement.lumberjack.treesFelled.1000=La forêt.
achievement.lumberjack.saplingsPlanted.one=Ma première pousse !
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


