com.minecolonies.gui.townHall.rename=Renommer la Colonie
com.minecolonies.gui.workerHuts.minerMineNode=Niveau de Minage
achievement.upgrade.lumberjack.first.desc=Chop Chop
com.minecolonies.gui.workerHuts.buildType=Type de Construction:
com.minecolonies.gui.workerHuts.workerLevel=Niveau de l'Ouvrier: %s
com.minecolonies.gui.warehouse.toGuards=Livrer au Gardes:
achievement.size.city=Grande Ville
com.minecolonies.gui.workerHuts.homeHut=Cabane du Citoyen
com.minecolonies.gui.buildtool.nodecoration=Pas de Décorations
achievement.size.town.desc=Une colonie en plein essor
item.caliper.message.square=C'est un carré de %d par %d .
com.minecolonies.gui.workerHuts.buildersHut=Cabane du Constructeur
com.minecolonies.job.Lumberjack=Bûcheron
item.scepterSteel.scanFailure=Échec de la sauvegarde de l'Analyse
tile.blockHutTownHall.messageColonistDead=Un colon est mort!
com.minecolonies.gui.townHall.population.totalCitizens=Nombre de Citoyens: %d/%d
entity.miner.messageNeedTools=Besoin d'outil %s!
com.minecolonies.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.gui.townHall.currTownHallName=Nom de la Colonie:
achievement.upgrade.builder.first.desc=Bâtir la fondation...
tile.blockHutTownHall.messagePlacedAlready=Vous avez déjà placé une mairie
entity.miner.messageNeedBetterTools=J'ai besoin de meilleurs outils!
com.minecolonies.gui.townHall.citizens=Citoyens
com.minecolonies.error.supplyChestAlreadyPlaced=Vous avez déjà placé un navire de ravitaillement!
achievement.upgrade.miner.max=Le trouveur de diamant!
com.minecolonies.gui.citizen.skills.endurance=Endurance: %d
item.minecolonies.caliper.name=Étrier
tile.minecolonies.blockHutLumberjack.name=Scierie
com.minecolonies.gui.townHall.rename.title=Renommer Votre Colonie
item.scepterSteel.samePoint=C'était le même point
com.minecolonies.gui.workerHuts.information=Information
com.minecolonies.gui.hiring.description=Choisir un ouvrier pour le travail.
com.minecolonies.gui.townHall.population.deliverymen=Livreurs: %d
com.minecolonies.gui.workerHuts.upgradeUnavailable=Pas d'Amélioration Disponible
com.minecolonies.gui.townHall.actions=Actions
entity.fisherman.messageWaterTooFar=La cabane du pêcheur est trop loin de l'eau!
achievement.upgrade.miner.first=Un mineur
achievement.supply.desc=Se ravitailler
entity.builder.messageBuildStart=Construction débutée pour: %s
com.minecolonies.gui.warehouse.toStonemason=Livrer au tailleur de pierre:
com.minecolonies.workOrderAdded=Requête de Construction créée!
com.minecolonies.gui.townHall.population.builders=Constructeurs: %d
com.minecolonies.gui.hiring.on=Manuel
entity.builder.messageBuilderNecessary=Requiert un constructeur de niveau %d pour bâtir ou améliorer ce bâtiment.
com.minecolonies.gui.workerHuts.build=Construire le Bâtiment
com.minecolonies.gui.workerHuts.lumberjackHut=Cabane du Bûcheron
com.minecolonies.gui.hiring.buttonHire=Engager
com.minecolonies.gui.townHall.togglespec=Activer les Spécialités
achievement.upgrade.miner.max.desc=Un collecteur de diamant
com.minecolonies.gui.workerHuts.repair=Réparer le Bâtiment
achievement.size.city.desc=La Capitale
tile.minecolonies.blockHutBuilder.name=Cabane du Constructeur
com.minecolonies.gui.citizen.skills.dexterity=Dextérité: %d
tile.blockHut.messageNoPermission=Vous n'avez pas la permission d'ouvrir les cabanes dans %s.
com.minecolonies.job.Deliveryman=Livreur
com.minecolonies.job.Builder=Constructeur
entity.builder.messageNeedMaterial=J'ai besoin de %s (Quantité: %d)
com.minecolonies.gui.citizen.skills.charisma=Charisme: %d
tile.minecolonies.blockHutCitizen.name=Cabane du Citoyen
tile.blockHut.messageTooFarFromTownHall=Vous devez être plus proche de votre mairie!
com.minecolonies.gui.townHall.permissions=Permissions
item.scepterSteel.scanFormat=SCAN_%s-%s.balise
achievement.upgrade.colonist.first=Le Citoyen!
achievement.supply=Un nouveau départ
com.minecolonies.gui.workerHuts.upgrade=Améliorer le Bâtiment
com.minecolonies.gui.buildtool.hut=Cabanes
tile.minecolonies.blockHutStonemason.name=Carrière
achievement.upgrade.colonist.max=Prestige
com.minecolonies.gui.townHall.addPlayer=Ajouter un Joueur:
tile.minecolonies.blockHutBlacksmith.name=Forge
com.minecolonies.gui.warehouse.visitCitizenChests=Visiter les Coffres des Citoyens:
com.minecolonies.gui.townHall.population.unemployed=Sans Occupation: %d
com.minecolonies.gui.workerHuts.minerNode=Noeud
com.minecolonies.gui.hiring.off=Automatique
com.minecolonies.gui.workerHuts.settings=Paramètres
achievement.size.town=Ville
tile.minecolonies.blockHutTownHall.name=Mairie
com.minecolonies.gui.workerHuts.fire=Renvoyer l'Ouvrier
achievement.upgrade.builder.max.desc=Un homme puissant
tile.blockHutTownHall.messageMaxSize=La taille de la colonie est au maximum
com.minecolonies.job.Fisherman=Pêcheur
item.scepterSteel.point2=Point deux sauvegardé, clic-droit encore pour sauvegarder la balise
com.minecolonies.gui.townHall.build=Construire la Mairie
entity.miner.messageNeedBlockAndItem=J'ai besoin de %s!
entity.miner.messageMoreBlocks=J'ai besoin de plus de %s!
tile.blockHut.messageNoTownHall=Vous devez placer une mairie avant!
tile.minecolonies.blockHutBaker.name=Boulangerie
com.minecolonies.gui.buildtool.decoration=Décorations
achievement.wandofbuilding=Baguette de Construction
item.minecolonies.supplyChestDeployer.name=Coffre de Ravitaillement
itemGroup.minecolonies=MineColonies
achievement.townhall=Fonder une colonie
item.caliper.message.line=C'est une ligne de %d bloque.
achievement.upgrade.builder.first=Un ouvrier de construction
#com.minecolonies.gui.workerHuts.workOrder=
com.minecolonies.gui.buildtool.nohut=Pas de Cabanes
achievement.upgrade.lumberjack.max=Un vrai Bucheron
tile.blockHutTownHall.messageTooClose=Trop près de la mairie existante
com.minecolonies.gui.citizen.skills=Habiletés
com.minecolonies.gui.townHall.repair=Réparer la Mairie
achievement.upgrade.lumberjack.max.desc=Déforestation
tile.minecolonies.blockHutFisherman.name=Cabane du Pêcheur
com.minecolonies.gui.workerHuts.warehouse=Entrepôt
entity.miner.messageRequiresBetterHut=Veuillez améliorer ma cabane pour miner plus en profondeur!
tile.minecolonies.blockSubstitution.name=BalisedeSchéma.
com.minecolonies.gui.townHall.recall=Rappel des Citoyens
item.scepterSteel.point=Point un sauvegardé
achievement.upgrade.builder.max=Le Constructeur!
achievement.townhall.desc=Créer votre propre communauté
com.minecolonies.gui.workerHuts.minerNodeList=Niveaux
com.minecolonies.job.Miner=Mineur
com.minecolonies.gui.warehouse.toBlacksmith=Livrer au Forgeron:
tile.minecolonies.blockHutWarehouse.name=Entrepôt
tile.minecolonies.blockHutFarmer.name=Ferme
tile.blockHutTownHall.messageTooFar=Trop éloigné de votre Colonie
com.minecolonies.gui.citizen.skills.strength=Force: %d
item.scepterSteel.scanSuccess=Analyse sauvegardé en tant que %s
com.minecolonies.gui.workerHuts.fisherman=Cabane du Pêcheur
item.supplyChestDeployer.invalid=Vous devez être à proximité d'une grande étendue d'eau
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=Vous ne pouvez pas placer une mairie dans ce type de monde
item.minecolonies.scepterGold.name=Outil de Construction
#com.minecolonies.gui.workerHuts.workOrderAdded=
achievement.upgrade.colonist.max.desc=Un homme noble
com.minecolonies.gui.workerHuts.recall=Rappeler l'Ouvrier
achievement.wandofbuilding.desc=Être un meilleur constructeur
achievement.size.settlement=Village
com.minecolonies.gui.workerHuts.workerAssigned=Ouvrier Assigné:
com.minecolonies.gui.buildtool.nullHut=Pas de Cabane Disponible
com.minecolonies.gui.townHall.defaultName=Colonie de %s
achievement.upgrade.lumberjack.first=Juste un coupeur de bois
tile.minecolonies.blockHutMiner.name=Mine
item.caliper.message.cube=C'est un cube de %d par %d par %d .
achievement.size.settlement.desc=Quelques âmes perdues
com.minecolonies.gui.townHall.jobHiring=Mode d'Engagement des Ouvriers:
com.minecolonies.gui.workerHuts.hire=Engager l'Ouvrier
achievement.upgrade.miner.first.desc=Creuser en masse
achievement.upgrade.colonist.first.desc=Un lieu où vivre
com.minecolonies.job.Farmer=Fermier
com.minecolonies.gui.workerHuts.minerHut=Mineur
entity.builder.messageBuildComplete=Construction achevée pour: %s
item.minecolonies.scepterSteel.name=Outil d'Analyse
item.caliper.message.same=C'est le même bloque.
entity.worker.inventoryFullChestFull=Veuillez faire de la place dans mon coffre à construction. Je ne suis pas capable d'y déposer mon inventaire.
com.minecolonies.gui.townHall.currentSpecialization=Spécialités Actuelle:
tile.blockHut.messageNoPermissionPlace=Vous n'avez pas la permission de placer les cabanes dans %s.
