com.minecolonies.error.supplyChestAlreadyPlaced=Vous avez déjà placé un navire de ravitaillement!
com.minecolonies.gui.townHall.build=Construire la Mairie
com.minecolonies.gui.townHall.repair=Réparer la Mairie
com.minecolonies.gui.townHall.recall=Rappel des Citoyens
com.minecolonies.gui.townHall.togglespec=Activer les Spécialités
com.minecolonies.gui.townHall.currTownHallName=Nom de la Colonie:
com.minecolonies.gui.townHall.currentSpecialization=Spécialités Actuelle:
com.minecolonies.gui.townHall.rename=Renommer la Colonie
com.minecolonies.gui.townHall.rename.title=Renommer Votre Colonie
com.minecolonies.gui.townHall.actions=Actions
com.minecolonies.gui.townHall.defaultName=Colonie de %s
com.minecolonies.gui.townHall.citizens=Citoyens
com.minecolonies.gui.townHall.permissions=Permissions
com.minecolonies.gui.townHall.population.totalCitizens=Nombre de Citoyens: %d/%d
com.minecolonies.gui.townHall.population.unemployed=Sans Occupation: %d
com.minecolonies.gui.townHall.population.builders=Constructeurs: %d
com.minecolonies.gui.townHall.population.deliverymen=Livreurs: %d
com.minecolonies.gui.workerHuts.buildersHut=Cabane du Constructeur
com.minecolonies.gui.workerHuts.warehouse=Entrepôt
com.minecolonies.gui.workerHuts.workerAssigned=Ouvrier Assigné:
com.minecolonies.gui.workerHuts.workerLevel=Niveau de l'Ouvrier: %s
com.minecolonies.gui.workerHuts.hire=Engager l'Ouvrier
com.minecolonies.gui.workerHuts.fire=Renvoyer l'Ouvrier
com.minecolonies.gui.workerHuts.recall=Rappeler l'Ouvrier
com.minecolonies.gui.workerHuts.build=Construire le Bâtiment
com.minecolonies.gui.workerHuts.upgrade=Améliorer le Bâtiment
com.minecolonies.gui.workerHuts.upgradeUnavailable=Pas d'Amélioration Disponible
com.minecolonies.gui.workerHuts.repair=Réparer le Bâtiment
com.minecolonies.gui.workerHuts.buildType=Type de Construction:
com.minecolonies.gui.workerHuts.information=Information
com.minecolonies.gui.workerHuts.settings=Paramètres
com.minecolonies.gui.workerHuts.minerHut=Mineur
com.minecolonies.gui.workerHuts.minerNode=Noeud
com.minecolonies.gui.workerHuts.minerMineNode=Niveau de Minage
com.minecolonies.gui.workerHuts.minerNodeList=Niveaux
com.minecolonies.gui.workerHuts.homeHut=Cabane du Citoyen
com.minecolonies.gui.workerHuts.fisherman=Cabane du Pêcheur
com.minecolonies.gui.workerHuts.lumberjackHut=Cabane du Bûcheron
com.minecolonies.gui.buildtool.nullHut=Pas de Cabane Disponible
com.minecolonies.gui.warehouse.toBlacksmith=Livrer au Forgeron:
com.minecolonies.gui.warehouse.toStonemason=Livrer au tailleur de pierre:
com.minecolonies.gui.warehouse.toGuards=Livrer au Gardes:
com.minecolonies.gui.warehouse.visitCitizenChests=Visiter les Coffres des Citoyens:
com.minecolonies.gui.citizen.skills=Habiletés
com.minecolonies.gui.citizen.skills.strength=Force: %d
com.minecolonies.gui.citizen.skills.endurance=Endurance: %d
com.minecolonies.gui.citizen.skills.charisma=Charisme: %d
com.minecolonies.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.gui.citizen.skills.dexterity=Dextérité: %d
com.minecolonies.gui.buildtool.nohut=Pas de Cabanes
com.minecolonies.gui.buildtool.nodecoration=Pas de Décorations
com.minecolonies.gui.buildtool.hut=Cabanes
com.minecolonies.gui.buildtool.decoration=Décorations
com.minecolonies.gui.hiring.on=Manuel
com.minecolonies.gui.hiring.off=Automatique
com.minecolonies.gui.hiring.buttonHire=Engager
com.minecolonies.gui.hiring.description=Choisir un ouvrier pour le travail.
com.minecolonies.gui.townHall.addPlayer=Ajouter un Joueur:
com.minecolonies.gui.townHall.jobHiring=Mode d'Engagement des Ouvriers:
tile.minecolonies.blockHutCitizen.name=Cabane du Citoyen
tile.minecolonies.blockHutBaker.name=Boulangerie
tile.minecolonies.blockHutBlacksmith.name=Forge
tile.minecolonies.blockHutBuilder.name=Cabane du Constructeur
tile.minecolonies.blockHutWarehouse.name=Entrepôt
tile.minecolonies.blockHutFarmer.name=Ferme
tile.minecolonies.blockHutLumberjack.name=Scierie
tile.minecolonies.blockHutFisherman.name=Cabane du Pêcheur
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Carrière
tile.minecolonies.blockHutTownHall.name=Mairie
tile.minecolonies.blockSubstitution.name=BalisedeSchéma.
tile.blockHut.messageNoPermission=Vous n'avez pas la permission d'ouvrir les cabanes dans %s.
tile.blockHut.messageNoPermissionPlace=Vous n'avez pas la permission de placer les cabanes dans %s.
com.minecolonies.job.Builder=Constructeur
com.minecolonies.job.Deliveryman=Livreur
com.minecolonies.job.Farmer=Fermier
com.minecolonies.job.Lumberjack=Bûcheron
com.minecolonies.job.Miner=Mineur
com.minecolonies.job.Fisherman=Pêcheur
tile.blockHutTownHall.messageMaxSize=La taille de la colonie est au maximum
tile.blockHutTownHall.messageColonistDead=Un colon est mort!
tile.blockHutTownHall.messagePlacedAlready=Vous avez déjà placé une mairie
tile.blockHutTownHall.messageInvalidWorld=Vous ne pouvez pas placer une mairie dans ce type de monde
tile.blockHutTownHall.messageTooClose=Trop près de la mairie existante
tile.blockHutTownHall.messageTooFar=Trop éloigné de votre Colonie
tile.blockHut.messageTooFarFromTownHall=Vous devez être plus proche de votre mairie!
tile.blockHut.messageNoTownHall=Vous devez placer une mairie avant!
item.minecolonies.supplyChestDeployer.name=Coffre de Ravitaillement
item.minecolonies.scepterGold.name=Outil de Construction
item.minecolonies.scepterSteel.name=Outil d'Analyse
item.minecolonies.caliper.name=Étrier
item.supplyChestDeployer.invalid=Vous devez être à proximité d'une grande étendue d'eau
item.scepterSteel.point=Point un sauvegardé
item.scepterSteel.point2=Point deux sauvegardé, clic-droit encore pour sauvegarder la balise
item.scepterSteel.samePoint=C'était le même point
item.scepterSteel.scanFormat=SCAN_%s-%s.balise
item.scepterSteel.scanSuccess=Analyse sauvegardé en tant que %s
item.scepterSteel.scanFailure=Échec de la sauvegarde de l'Analyse
item.caliper.message.same=C'est le même bloque.
item.caliper.message.line=C'est une ligne de %d bloque.
item.caliper.message.square=C'est un carré de %d par %d .
item.caliper.message.cube=C'est un cube de %d par %d par %d .
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Veuillez faire de la place dans mon coffre à construction. Je ne suis pas capable d'y déposer mon inventaire.
entity.builder.messageBuildStart=Construction débutée pour: %s
entity.builder.messageBuildComplete=Construction achevée pour: %s
entity.builder.messageNeedMaterial=J'ai besoin de %s (Quantité: %d)
entity.builder.messageBuilderNecessary=Requiert un constructeur de niveau %d pour bâtir ou améliorer ce bâtiment.
entity.miner.messageNeedTools=Besoin d'outil %s!
entity.miner.messageNeedBlockAndItem=J'ai besoin de %s!
entity.miner.messageNeedBetterTools=J'ai besoin de meilleurs outils!
entity.miner.messageMoreBlocks=J'ai besoin de plus de %s!
entity.miner.messageRequiresBetterHut=Veuillez améliorer ma cabane pour miner plus en profondeur!
entity.fisherman.messageWaterTooFar=La cabane du pêcheur est trop loin de l'eau!
com.minecolonies.workOrderAdded=Requête de Construction créée!
achievement.supply=Un nouveau départ
achievement.supply.desc=Se ravitailler
achievement.wandofbuilding=Baguette de Construction
achievement.wandofbuilding.desc=Être un meilleur constructeur
achievement.townhall=Fonder une colonie
achievement.townhall.desc=Créer votre propre communauté
achievement.upgrade.builder.first=Un ouvrier de construction
achievement.upgrade.builder.first.desc=Bâtir la fondation...
achievement.upgrade.builder.max=Le Constructeur!
achievement.upgrade.builder.max.desc=Un homme puissant
achievement.upgrade.colonist.first=Le Citoyen!
achievement.upgrade.colonist.first.desc=Un lieu où vivre
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Un homme noble
achievement.upgrade.lumberjack.first=Juste un coupeur de bois
achievement.upgrade.lumberjack.first.desc=Chop Chop
achievement.upgrade.lumberjack.max=Un vrai Bucheron
achievement.upgrade.lumberjack.max.desc=Déforestation
achievement.upgrade.miner.first=Un mineur
achievement.upgrade.miner.first.desc=Creuser en masse
achievement.upgrade.miner.max=Le trouveur de diamant!
achievement.upgrade.miner.max.desc=Un collecteur de diamant
achievement.size.settlement=Village
achievement.size.settlement.desc=Quelques âmes perdues
achievement.size.town=Ville
achievement.size.town.desc=Une colonie en plein essor
achievement.size.city=Grande Ville
achievement.size.city.desc=La Capitale
com.minecolonies.gui.workerHuts.workOrderAdded=
com.minecolonies.gui.workerHuts.workOrder=
