#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=הצריף של האזרח
tile.minecolonies.blockHutBaker.name=מַאֲפִיָה
tile.minecolonies.blockHutBlacksmith.name=מַפָּחָה
tile.minecolonies.blockHutBuilder.name=בוני צריף
tile.minecolonies.blockHutFarmer.name=חַוָה
tile.minecolonies.blockHutLumberjack.name=מנסרה
tile.minecolonies.blockHutFisherman.name=האט של דייג
tile.minecolonies.blockHutMiner.name=מִכְרֶה
tile.minecolonies.blockHutStonemason.name=מַחצָבָה
tile.minecolonies.blockHutTownHall.name=בית עיריית
tile.minecolonies.blockSubstitution.name=אקר
tile.minecolonies.blockConstructionTapeCorner.name=חרב ראשית
tile.minecolonies.blockConstructionTape.name=הקלטת הבנייה
tile.blockHut.messageNoPermission=אין לך רשאה לפתוח דף זה.
tile.blockHut.messageNoPermissionPlace=אין לך רשאה למקם צְרִיף בְּ %s.
tile.blockHutTownHall.messageMaxSize=%d הגיע גודל מקסימלי
tile.blockHutTownHall.messageColonistDead=המתנחל %s מת ב%d %d %d מִן %s!
tile.blockHutTownHall.messagePlacedAlready=אתה כבר הציב הבִּניַן הָעִירִיָה
tile.blockHutTownHall.messageInvalidWorld=You can't place a town hall in this world type
tile.blockHutTownHall.messageTooClose=קרוב מדי בית העירייה
tile.blockHutTownHall.messageTooFar=רחוק מדי מוֹשָׁבָה
tile.blockHut.messageTooFarFromTownHall=You need to be closer to your town hall!
tile.blockHut.messageNoTownHall=You need to place a town hall first!
item.minecolonies.supplyChestDeployer.name=SupplyShip Chest
item.minecolonies.supplyCampDeployer.name=SupplyCamp Chest
item.minecolonies.ancienttome.name=קַדמוֹנִי לי
item.minecolonies.chiefsword.name=רֹאשׁ חֶרֶב
event.minecolonies.raidMessage=Buckle up cowboy! There's some darn raiders commin' for you Tonight!

item.minecolonies.scepterGold.name=כלי בנייה
item.minecolonies.scepterSteel.name=כלי סריקה
item.minecolonies.caliper.name=קליפר

item.scepterSteel.point=נשמר נקודה אחת
item.scepterSteel.point2=נשמר נקודה שתיים, לחץ לחיצה ימנית כדי לשמור את סכמטי
item.scepterSteel.samePoint=זה היה אותו דבר
item.scepterSteel.scanFormat=לִסְרוֹק_%s-%s
item.scepterSteel.scanSuccess=Scan successfully saved as %s
item.scepterSteel.scanFailure=הסריקה נכשלה
item.caliper.message.same=That's the same block.
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=That's a %d by %d square.
item.caliper.message.cube=That's a %d by %d by %d cube.
itemGroup.minecolonies=מיניקולוני
entity.worker.inventoryFullChestFull=Please make space in my building chest. I am not able to dump my inventory.
entity.builder.messageBuildStart=Started building %s
entity.builder.messageBuildComplete=בנייה גמורה %s
entity.builder.messageNeedMaterial=אני צריך %s (כמות: %d)
entity.builder.messageBuilderNecessary=Requiring a builder of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=כלי הצורך %s!
entity.miner.messageNeedBlockAndItem=אני צריך %!
entity.miner.messageNeedBetterTools=אני צריך כלים יותר טובים
entity.miner.messageMoreBlocks=אני צריך עוד%s!
entity.miner.messageRequiresBetterHut=Please upgrade my hut to dig deeper!
entity.fisherman.messageWaterTooFar=Fisherman's hut is too far from water!
entity.minecolonies.Barbarian.name=בַּרבָּרִ
entity.minecolonies.ArcherBarbarian.name=ארבור ברברי
entity.minecolonies.ChiefBarbarian.name=הברברי הראשי
death.attack.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=התחלה חדשה
achievement.supply.desc=Get supplies
achievement.wandofbuilding=מחוץ לבניין
achievement.wandofbuilding.desc=להיות בונה יותר טוב
achievement.townhall=מצא מושבה
achievement.townhall.desc=צור ערכות נושא משלך
achievement.upgrade.builder.first=עובד בניין
achievement.upgrade.builder.first.desc=לבנות את המזרקה...
achievement.upgrade.builder.max=הבנאי!
achievement.upgrade.builder.max.desc=איזה איש חזק
achievement.upgrade.colonist.first=האזרח!
achievement.upgrade.colonist.first.desc=מקום מגורים
achievement.upgrade.colonist.max=יוקרה
achievement.upgrade.colonist.max.desc=איזה איש אֲצִילִי
achievement.upgrade.lumberjack.first=רק חותך עץ
achievement.upgrade.lumberjack.first.desc=חיש קל
achievement.upgrade.lumberjack.max=עשב-עץ אמיתי
achievement.upgrade.lumberjack.max.desc=בירוא יערות
achievement.upgrade.miner.first=כורה
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=The diamond finder!
achievement.upgrade.miner.max.desc=A diamond gatherer
achievement.size.settlement=מוֹשָׁבָה
achievement.size.settlement.desc=כמה נשמות אבודות
achievement.size.town=עיר
achievement.size.town.desc=מושבה בריאה
achievement.size.city=עיר
achievement.size.city.desc=עיר הבירה
entity.builder.messageNoBuilder=אתה צריך בּוֹנֶה לבנות או לשדרג הבניין הזה.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=I need %s to plant.
entity.farmer.noFreeFields=Place more fields to get me working.
achievement.upgrade.fisher.first=דייג
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.farmer.first=אִכָּר
achievement.upgrade.farmer.first.desc=agricultural economy.
achievement.upgrade.farmer.max=The great Farmer!
achievement.upgrade.farmer.max.desc=עוד חיטה!
achievement.upgrade.fisher.first.desc=אני אוהב דגים.
achievement.upgrade.fisher.max.desc=אני צריך עוווווווווד!
achievement.upgrade.townhall.max=אני המלך!
achievement.upgrade.townhall.max.desc=איזה מלך!
achievement.upgrade.townhall.first=אנחנו צריכים בית עירייה!
achievement.upgrade.townhall.first.desc=בנייה בית העירייה!
tile.minecolonies.blockHutGuardTower.name=מגדל שמירה
tile.blockHutTownHall.messageGuardDead=The guard %s has died at %d %d %d of %s !
item.minecolonies.scepterGuard.name=שומר-שרביט

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=שינוי שם המושבה
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mine Level
com.minecolonies.coremod.gui.workerHuts.buildType=Build Type:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Worker Level: %s
com.minecolonies.coremod.gui.warehouse.toGuards=לָתֵת את השומרים:
com.minecolonies.coremod.gui.workerHuts.homeHut=Citizen's Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=ללא קישוטים
com.minecolonies.coremod.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.coremod.job.Lumberjack=חוטב עצים
com.minecolonies.coremod.gui.townHall.population.totalCitizens=מספר האזרחים: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=אינטליגנציה: d%
com.minecolonies.coremod.gui.townHall.currTownHallName=שם המושבה:
com.minecolonies.coremod.gui.townHall.citizens=אזרחים
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=You have already placed a supply ship or supply camp!
com.minecolonies.coremod.gui.citizen.skills.endurance=סְבִילוּת
com.minecolonies.coremod.gui.townHall.rename.title=שינוי שם המושבה
com.minecolonies.coremod.gui.workerHuts.information=מידע
com.minecolonies.coremod.gui.hiring.description=Choose a worker for the job.
com.minecolonies.coremod.gui.townHall.population.deliverymen=שליח: %d
com.minecolonies.coremod.gui.townHall.population.miners=כורים: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=דייגים: %d
com.minecolonies.coremod.gui.townHall.population.Guards=שומרים: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=עושי עצים: %d
com.minecolonies.coremod.gui.townHall.population.farmers=אִכָּרים
com.minecolonies.coremod.gui.townHall.population.bakers=אופים: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=ללא שדרוג זמין
com.minecolonies.coremod.gui.townHall.actions=פעולות
com.minecolonies.coremod.gui.warehouse.toStonemason=נשלח לסַתָת:
com.minecolonies.coremod.workOrderAdded=לבנות בקשה נצר!
com.minecolonies.coremod.gui.townHall.population.builders=בוני: %d
com.minecolonies.coremod.gui.hiring.on=סֵפֶר עֵזֶר
com.minecolonies.coremod.gui.workerHuts.build=לבנות בניין
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=צריף של עצים
com.minecolonies.coremod.gui.hiring.buttonHire=לִשְׂכּוֹר
com.minecolonies.coremod.gui.townHall.togglespec=כַּפתוֹר עֵץ התמחות
com.minecolonies.coremod.gui.workerHuts.repair=לְתַקֵן בניין
com.minecolonies.coremod.gui.citizen.skills.dexterity=מְיוּמָנוּת: %d
com.minecolonies.coremod.job.Builder=בַּנַאִי
com.minecolonies.coremod.gui.citizen.skills.charisma=כַּרִיזמָה
com.minecolonies.coremod.gui.townHall.permissions=רשויות
com.minecolonies.coremod.gui.workerHuts.upgrade=שדרוג הבניין
com.minecolonies.coremod.gui.buildtool.hut=צריפים
com.minecolonies.coremod.gui.townHall.addPlayer=הוסף שחקן:
com.minecolonies.coremod.gui.townHall.addBlock=לְצַרֵף גוּשׁ/תְנוּחָה:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=מובטל: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=צמתים
com.minecolonies.coremod.gui.hiring.off=אוטומטי
com.minecolonies.coremod.gui.workerHuts.settings=הגדרות
tile.minecolonies.blockHutField.name=שדה
com.minecolonies.coremod.gui.workerHuts.Farmer=אִכָּר
com.minecolonies.coremod.job.Deliveryman=דוור
com.minecolonies.coremod.job.Farmer=אִכָּר
com.minecolonies.coremod.job.Miner=כּוֹרֶה
com.minecolonies.coremod.job.Fisherman=דייג
com.minecolonies.coremod.gui.workerHuts.fire=לְפַטֵר עוֹבֵד
com.minecolonies.coremod.gui.townHall.build=לבנות בית העירייה
com.minecolonies.coremod.gui.buildtool.decoration=קישוטים
com.minecolonies.coremod.gui.workerHuts.workOrder=הזמנות עבודה
com.minecolonies.coremod.gui.buildtool.nohut=לא צריפים
com.minecolonies.coremod.gui.citizen.skills=מיומנויות
com.minecolonies.coremod.gui.townHall.repair=תיקון בית העירייה
com.minecolonies.coremod.gui.townHall.recall=לְפַטֵר עוֹבֵד
com.minecolonies.coremod.gui.workerHuts.minerNodeList=שלבים
com.minecolonies.coremod.gui.workerHuts.resourceList=משאבים נדרשים
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=כוח: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=הצריף דייג
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=הבנייה נוספה לתור הבנייה.
com.minecolonies.coremod.gui.workerHuts.recall=חוזר עובד
com.minecolonies.coremod.gui.workerHuts.workerAssigned=עוֹבֵד מוּקצֶה:
com.minecolonies.coremod.gui.buildtool.nullHut=אין אירועים זמינים
com.minecolonies.coremod.gui.townHall.defaultName=%s's מוֹשָׁבָה
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=לִשְׂכּוֹר עוֹבֵד
com.minecolonies.coremod.gui.workerHuts.minerHut=כּוֹרֶה
com.minecolonies.coremod.gui.townHall.currentSpecialization=ההתמחות הנוכחית:
com.minecolonies.coremod.gui.inventory.scarecrow=דַחלִיל
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=צָפוֹן
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=דרום
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=מזרח
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=מַעֲרָב
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=לא נחוץ
com.minecolonies.coremod.gui.scarecrow.user=שדה בשימוש ע"י: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=אף אחד
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=אין מושבה בקרבת מקום!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=מגדל שמירה
com.minecolonies.coremod.job.guard.name=מגדל שמירה
com.minecolonies.coremod.job.Guard=שומר
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.needWeapon=נשק!
com.minecolonies.coremod.gui.workerHuts.guardActions=Guard-actions:
com.minecolonies.coremod.gui.workerHuts.assign=Assign the guard to the job:
com.minecolonies.coremod.gui.workerHuts.patrol=Find patrol target:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retrieve on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Knight
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Manually
com.minecolonies.coremod.gui.workerHuts.modeA=Automatically
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Off
com.minecolonies.coremod.gui.workerHuts.retrieveOn=On
com.minecolonies.coremod.gui.workerHuts.task.guard=Guard
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Follow
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrol positions.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set guarding target.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disabled"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.
com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.
com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Warehouse
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warehouse
tile.minecolonies.blockHutDeliveryman.name=Deliveryman
com.minecolonies.coremod.gui.workerHuts.Deliveryman=שליח
com.minecolonies.coremod.gui.workerHuts.cancelBuild=לְבַטֵל לִבנוֹת
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=לְבַטֵל הַשְׁבִיחַ
com.minecolonies.coremod.gui.workerHuts.cancelRepair=לְבַטֵל תִקוּן
com.minecolonies.coremod.gui.buildtool.hut.level=רמה %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=קישוטים
com.minecolonies.coremod.gui.buildtool.scans=שרטוטים שלי
com.minecolonies.coremod.gui.structure.edit.title=לַעֲרוֹך מִבְנֶה
com.minecolonies.coremod.gui.structure.rename=שינוי שם מִבְנֶה
com.minecolonies.coremod.gui.structure.delete=לִמְחוֹק מִבְנֶה
com.minecolonies.coremod.gui.structure.delete.title=לִמְחוֹק מִבְנֶה
com.minecolonies.coremod.gui.structure.delete.body=למחוק את ההודעה?
//death=הישגים
achievement.miner.death.lava=חפרו עמוק מדי.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=אני גרוט!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=אש ידידותית!
achievement.miner.death.lava.desc=הכורה שלך מת בלבה.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=הישגים
achievement.builder.hutsBuilt.one=קורת גג מעל ראשי.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=בנינו העיר הזאת...
achievement.builder.hutsBuilt.500=ברוק אנד רול!
achievement.builder.hutsBuilt.1000=אני אדריכל מקצועי!
achievement.fisher.fishCaught.one=טָעִים מְאוֹד!
achievement.fisher.fishCaught.25=מספיק בשביל המשפחה שלי.
achievement.fisher.fishCaught.100=הרבה דגים!
achievement.fisher.fishCaught.500=אני צריך למכור אותו?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=הבנתי!
achievement.guard.mobsKilled.25=קִצבִּי.
achievement.guard.mobsKilled.100=עצם הירך.
achievement.guard.mobsKilled.500=פְּלִישָׁה.
achievement.guard.mobsKilled.1000=אני באטמן.
achievement.miner.oresMined.one=מה זה?
achievement.miner.oresMined.25=זה ברזל?
achievement.miner.oresMined.100=חום זהוב.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=דייגים נתפסו 100 דגים.
achievement.fisher.fishCaught.500.desc=דייגים נתפסו 500 דגים.
achievement.fisher.fishCaught.1000.desc=דייגים נתפסו 1000 דגים.
achievement.guard.mobsKilled.one.desc=שומרים נהרג 1 הָמוֹן.
achievement.guard.mobsKilled.25.desc=שומרים נהרג 25 האספסוף.
achievement.guard.mobsKilled.100.desc=שומרים נהרג 100 האספסוף.
achievement.guard.mobsKilled.500.desc=שומרים נהרג 500 האספסוף.
achievement.guard.mobsKilled.1000.desc=שומרים נהרג 1000 האספסוף.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=ללא תשלום עבור אינטראקציה

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=להילחם השומרים
com.minecolonies.coremod.permission.place_huts=מקום צריפים
com.minecolonies.coremod.permission.break_huts=לשבור צריפים

com.minecolonies.coremod.permission.edit_permissions=ערוך הרשאות
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=אוֹפֶה
com.minecolonies.coremod.gui.workerHuts.saplingList=רשימת מטלות

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=להסיר אזרח
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=דְפוּפָה

com.minecolonies.coremod.status.waitingForWork=חיפוש עבודה
com.minecolonies.coremod.status.sleeping=תן לי לישון
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=עובד
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=נִקוּי
com.minecolonies.coremod.status.building=בִּניָן
com.minecolonies.coremod.status.decorating=קישוטים
com.minecolonies.coremod.status.gathering=כֶּנֶס
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=אספקה
com.minecolonies.coremod.status.dumping=הֲצָפַת הַשׁוּק
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=שְׁתִילָה
com.minecolonies.coremod.status.harvesting=קְצִיר
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=מחפש מים
com.minecolonies.coremod.status.fishing=דיג
com.minecolonies.coremod.status.patrolling=סַיָרוּת
com.minecolonies.coremod.status.guarding=שְׁמִירָה
com.minecolonies.coremod.status.following=עִקוּב
com.minecolonies.coremod.status.hunting=ציד
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=אחזור
com.minecolonies.coremod.status.idling=הִתבַּטְלוּת
com.minecolonies.coremod.status.mining=כרייה

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=אוכל
com.minecolonies.coremod.request.burnable=דלק
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=עם רמה מינימלית:
com.minecolonies.coremod.request.tool.premaxlevel=עם רמה המקסימלית:

com.minecolonies.coremod.general.and=ו

com.minecolonies.coremod.tooltype.none=לא ידועה
com.minecolonies.coremod.tooltype.pickaxe=מכוש
com.minecolonies.coremod.tooltype.shovel=את חפירה
com.minecolonies.coremod.tooltype.axe=גַרזֶן
com.minecolonies.coremod.tooltype.hoe=מַעדֵר
com.minecolonies.coremod.tooltype.sword=חרב
com.minecolonies.coremod.tooltype.bow=קשת
com.minecolonies.coremod.tooltype.fishingrod=חכה
com.minecolonies.coremod.tooltype.shears=מזמרה
com.minecolonies.coremod.tooltype.shield=מגן

com.minecolonies.coremod.gui.citizen.requests=בקשות פתוחות:
com.minecolonies.coremod.gui.citizen.requestTitle=בקשות
com.minecolonies.coremod.gui.citizen.requestsCancel=בטל
com.minecolonies.coremod.gui.citizen.requestsFulfill=לְמַלֵא

item.minecolonies.clipboard.name=לוח

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=רשום למוֹשָׁבָה %d.
achievement.upgrade.guard.first=הרוצח
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=מחסן
tile.minecolonies.blockPaperwall.name=קיר נייר

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
