#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=नागरिक की झोपड़ी
tile.minecolonies.blockHutBaker.name=बेकरी
tile.minecolonies.blockHutBlacksmith.name=बनाना
tile.minecolonies.blockHutBuilder.name=निर्माणकर्त्ता की झोपड़ी
tile.minecolonies.blockHutFarmer.name=खेत
tile.minecolonies.blockHutLumberjack.name=चीरघर
tile.minecolonies.blockHutFisherman.name=मछुआरे की झोपड़ी
tile.minecolonies.blockHutMiner.name=खान
tile.minecolonies.blockHutStonemason.name=खदान
tile.minecolonies.blockHutTownHall.name=नगर सभामण्डप
tile.minecolonies.blockSubstitution.name=स्थानधारकब्लॉक
tile.minecolonies.blockConstructionTapeCorner.name=निर्माण फीता कोना
tile.minecolonies.blockConstructionTape.name=निर्माण फीता
tile.blockHut.messageNoPermission=आपको %s में झोपड़ियों को खोलने की अनुमति नहीं है|
tile.blockHut.messageNoPermissionPlace=आपको %s में झोपड़ियों को लगाने की अनुमति नहीं है|
tile.blockHutTownHall.messageMaxSize=%d अधिकतम आकार तक पहुंच गया है
tile.blockHutTownHall.messageColonistDead=उपनिवेशक %s की मृत्यु %s के %d %d %d पर को हो चुकी है!
tile.blockHutTownHall.messagePlacedAlready=आपने पहले ही एक नगर सभामण्डप रखा है
tile.blockHutTownHall.messageInvalidWorld=आप इस विश्व प्रकार में एक नगर सभामण्डप नहीं रख सकते
tile.blockHutTownHall.messageTooClose=मौजूदा नगर सभामण्डप के बहुत करीब है
tile.blockHutTownHall.messageTooFar=आपके कॉलोनी से बहुत दूर
tile.blockHut.messageTooFarFromTownHall=आपको अपने नगर सभामण्डप के करीब होना चाहिए!
tile.blockHut.messageNoTownHall=आपको पहले एक नगर सभामण्डप लगाने की ज़रूरत है!
item.minecolonies.supplyChestDeployer.name=आपूर्ति जहाज संदूक
item.minecolonies.supplyCampDeployer.name=आपूर्ति कैम्प संदूक
item.minecolonies.ancienttome.name=प्राचीन टोम
item.minecolonies.chiefsword.name=मुखिया की तलवार
event.minecolonies.raidMessage=तैयार हो जाओ बरख़ुरदार ! आज रात तुम्हारे लिए कुछ हमलावर आने वाले हैं !

item.minecolonies.scepterGold.name=निर्माण उपकरण
item.minecolonies.scepterSteel.name=स्कैन उपकरण
item.minecolonies.caliper.name=कैलिपर

item.scepterSteel.point=पहला पॉइंट सहेजा गया
item.scepterSteel.point2=दूसरा पॉइंट सहेजा गया, योजनापत्र को सहेजने के लिए दोबारा राईट क्लिक करें
item.scepterSteel.samePoint=यह वही प्वाइंट था
item.scepterSteel.scanFormat=स्कैन_%s-%s
item.scepterSteel.scanSuccess=स्कैन सफलतापूर्वक %s के रूप में सहेजा गया
item.scepterSteel.scanFailure=स्कैन सहेजने में विफल
item.caliper.message.same=यह वही ब्लॉक है|
item.caliper.message.line=यह एक %d ब्लॉक लाइन है|
item.caliper.message.square=यह %d द्वारा %d का चौकोर है|
item.caliper.message.cube=यह %d द्वारा %d द्वारा %d का क्यूब है|
itemGroup.minecolonies=माइनकॉलोनीज
entity.worker.inventoryFullChestFull=कृप्या मेरी निर्माण संदूक में जगह बनाओ | मैं अपना सामान फेंकने में सक्षम नहीं हूँ |
entity.builder.messageBuildStart=निर्माण शुरू हुआ %s
entity.builder.messageBuildComplete=निर्माण समाप्त हुआ %s
entity.builder.messageNeedMaterial=मुझे %s की आवश्यकता है (राशि: %d)
entity.builder.messageBuilderNecessary=इस बिल्डिंग को बनाने या अपग्रेड करने के लिए स्तर %d के निर्माणकर्त्ता की आवश्यकता है।
entity.miner.messageNeedTools=उपकरण %s की आवश्यकता है!
entity.miner.messageNeedBlockAndItem=मुझे %s की आवश्यकता है!
entity.miner.messageNeedBetterTools=मुझे बेहतर उपकरण चाहिए!
entity.miner.messageMoreBlocks=मुझे और %s की आवश्यकता है!
entity.miner.messageRequiresBetterHut=गहरी खुदाई करने के लिए कृपया मेरी झोपड़ी अपग्रेड करें!
entity.fisherman.messageWaterTooFar=मछुआरे की झोपड़ी पानी से बहुत दूर है!
entity.minecolonies.Barbarian.name=बर्बर
entity.minecolonies.ArcherBarbarian.name=तीरंदाज़ बर्बर
entity.minecolonies.ChiefBarbarian.name=मुखिया बर्बर
death.attack.Barbarian=%d एक बर्बर द्वारा चीरा और काटा गया था!
death.attack.ChiefBarbarian=%d एक महान मुखिया द्वारा मारा गया था !
death.attack.ArcherBarbarian=%d एक तीरंदाज़ बर्बर द्वारा तबाह किया गया था
achievement.supply=एक नई शुरुआत
achievement.supply.desc=सामग्री प्राप्त करें
achievement.wandofbuilding=निर्माण की छड़ी
achievement.wandofbuilding.desc=एक बेहतर निर्माणकर्त्ता बनें
achievement.townhall=एक कॉलोनी मिली
achievement.townhall.desc=अपनी खुद की बस्ती बसाओ
achievement.upgrade.builder.first=एक निर्माण कर्मचारी
achievement.upgrade.builder.first.desc=नींव बनाएं...
achievement.upgrade.builder.max=निर्माणकर्त्ता!
achievement.upgrade.builder.max.desc=क्या शक्तिशाली आदमी है
achievement.upgrade.colonist.first=नागरिक!
achievement.upgrade.colonist.first.desc=रहने की एक जगह
achievement.upgrade.colonist.max=प्रतिष्ठा
achievement.upgrade.colonist.max.desc=क्या महान आदमी है
achievement.upgrade.lumberjack.first=सिर्फ एक लकड़हारा
achievement.upgrade.lumberjack.first.desc=काट काट
achievement.upgrade.lumberjack.max=एक असली लकड़हारा
achievement.upgrade.lumberjack.max.desc=वनों की कटाई
achievement.upgrade.miner.first=एक खनिक
achievement.upgrade.miner.first.desc=गहरा गड्डा खोदो
achievement.upgrade.miner.max=हीरा खोजक!
achievement.upgrade.miner.max.desc=एक हीरा संग्राहक
achievement.size.settlement=बस्ती
achievement.size.settlement.desc=कुछ खोयी आत्मायें
achievement.size.town=नगर
achievement.size.town.desc=एक स्वस्थ कॉलोनी
achievement.size.city=शहर
achievement.size.city.desc=राजधानी
entity.builder.messageNoBuilder=इस बिल्डिंग को बनाने या अपग्रेड करने के लिए आपको निर्माणकर्त्ता की आवश्यकता है।
entity.farmer.noSeedSet=बिजूका में उगाने के लिए एक बीज चुनें|
entity.farmer.NeedSeed=मुझे पौधा लगाने के लिए %s की आवश्यकता हैI
entity.farmer.noFreeFields=और खेत रखें ताकि मैं काम पर लग जाऊं
achievement.upgrade.fisher.first=एक मछुआरा।
achievement.upgrade.fisher.max=व्हेल पकड़ने वाला!
achievement.upgrade.farmer.first=एक किसान।
achievement.upgrade.farmer.first.desc=कृषि अर्थव्यवस्था
achievement.upgrade.farmer.max=महान किसान!
achievement.upgrade.farmer.max.desc=और गेहूं!
achievement.upgrade.fisher.first.desc=मुझे मछली पसंद है।
achievement.upgrade.fisher.max.desc=मैं और अधिक चाहता हूँ!
achievement.upgrade.townhall.max=मैं राजा हूँ!
achievement.upgrade.townhall.max.desc=क्या राजा है!
achievement.upgrade.townhall.first=हमें एक नगर सभामण्डप चाहिए!
achievement.upgrade.townhall.first.desc=एक नगर सभामण्डप बनाएँ!
tile.minecolonies.blockHutGuardTower.name=पहरेदारी की मीनार
tile.blockHutTownHall.messageGuardDead=पहरेदार %s की मृत्यु %s के %d %d %d पर को हो चुकी है!
item.minecolonies.scepterGuard.name=पहरेदार की छड़ी

com.minecolonies.configgui.title=माइनकॉलोनीज कॉन्फ़िगरेशन

com.minecolonies.coremod.gui.townHall.rename=कॉलोनी का नाम बदलें
com.minecolonies.coremod.gui.workerHuts.minerMineNode=खान स्तर
com.minecolonies.coremod.gui.workerHuts.buildType=निर्माण प्रकार:
com.minecolonies.coremod.gui.workerHuts.workerLevel=कार्यकर्ता स्तर: %s
com.minecolonies.coremod.gui.warehouse.toGuards=पहरेदारों को वितरित करें:
com.minecolonies.coremod.gui.workerHuts.homeHut=नागरिक की झोपड़ी
com.minecolonies.coremod.gui.buildtool.nodecoration=कोई सजावट नहीं
com.minecolonies.coremod.gui.workerHuts.buildersHut=निर्माणकर्त्ता की झोपड़ी
com.minecolonies.coremod.job.Lumberjack=लकड़हारा
com.minecolonies.coremod.gui.townHall.population.totalCitizens=नागरिकों की संख्या: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=बुद्धि: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=कॉलोनी का नाम:
com.minecolonies.coremod.gui.townHall.citizens=नागरिक
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=आपने पहले से एक आपूर्ति जहाज या आपूर्ति कैम्प रख दिया है!
com.minecolonies.coremod.gui.citizen.skills.endurance=सहनशीलता: %d
com.minecolonies.coremod.gui.townHall.rename.title=अपने कॉलोनी का नाम बदलें
com.minecolonies.coremod.gui.workerHuts.information=जानकारी
com.minecolonies.coremod.gui.hiring.description=काम के लिए एक कार्यकर्ता चुनें|
com.minecolonies.coremod.gui.townHall.population.deliverymen=वितरण आदमी: %d
com.minecolonies.coremod.gui.townHall.population.miners=खनिक: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=मछुआरें: %d
com.minecolonies.coremod.gui.townHall.population.Guards=पहरेदार: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=लकड़हारें: %d
com.minecolonies.coremod.gui.townHall.population.farmers=किसान: %d
com.minecolonies.coremod.gui.townHall.population.bakers=बेकर्स: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=कोई अपग्रेड उपलब्ध नहीं है
com.minecolonies.coremod.gui.townHall.actions=कार्य
com.minecolonies.coremod.gui.warehouse.toStonemason=शिलामिस्त्री को वितरित करें:
com.minecolonies.coremod.workOrderAdded=निर्माण अनुरोध बनाया गया!
com.minecolonies.coremod.gui.townHall.population.builders=निर्माणकर्त्ता: %d
com.minecolonies.coremod.gui.hiring.on=हाथ से
com.minecolonies.coremod.gui.workerHuts.build=इमारत का निर्माण करें
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=लकड़हारे की झोपड़ी
com.minecolonies.coremod.gui.hiring.buttonHire=काम पे लो
com.minecolonies.coremod.gui.townHall.togglespec=विशेषज्ञता शुरू करें
com.minecolonies.coremod.gui.workerHuts.repair=इमारत की मरम्मत
com.minecolonies.coremod.gui.citizen.skills.dexterity=निपुणता: %d
com.minecolonies.coremod.job.Builder=निर्माणकर्त्ता
com.minecolonies.coremod.gui.citizen.skills.charisma=आकर्षण: %d
com.minecolonies.coremod.gui.townHall.permissions=अनुमतियाँ
com.minecolonies.coremod.gui.workerHuts.upgrade=इमारत अपग्रेड करें
com.minecolonies.coremod.gui.buildtool.hut=झोपड़ियाँ
com.minecolonies.coremod.gui.townHall.addPlayer=खिलाड़ी जोड़ें:
com.minecolonies.coremod.gui.townHall.addBlock=ब्लॉक/स्थिति जोड़ें:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=नागरिक संदूक देखने जाओ:
com.minecolonies.coremod.gui.townHall.population.unemployed=बेरोज़गार: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=नोड
com.minecolonies.coremod.gui.hiring.off=स्वचालित
com.minecolonies.coremod.gui.workerHuts.settings=सेटिंग्स
tile.minecolonies.blockHutField.name=खेत
com.minecolonies.coremod.gui.workerHuts.Farmer=किसान
com.minecolonies.coremod.job.Deliveryman=वितरण आदमी
com.minecolonies.coremod.job.Farmer=किसान
com.minecolonies.coremod.job.Miner=खनिक
com.minecolonies.coremod.job.Fisherman=मछुआरा
com.minecolonies.coremod.gui.workerHuts.fire=कार्यकर्ता को काम से निकालो
com.minecolonies.coremod.gui.townHall.build=नगर सभामण्डप बनाएँ
com.minecolonies.coremod.gui.buildtool.decoration=सजावट
com.minecolonies.coremod.gui.workerHuts.workOrder=कार्य आदेश
com.minecolonies.coremod.gui.buildtool.nohut=कोई झोपड़ी नहीं
com.minecolonies.coremod.gui.citizen.skills=कौशल
com.minecolonies.coremod.gui.townHall.repair=नगर सभामण्डप की मरम्मत करें
com.minecolonies.coremod.gui.townHall.recall=नागरिकों को वापस बुलाओ
com.minecolonies.coremod.gui.workerHuts.minerNodeList=स्तर
com.minecolonies.coremod.gui.workerHuts.resourceList=आवश्यक संसाधन
com.minecolonies.coremod.gui.warehouse.toBlacksmith=लोहार को वितरित करें:
com.minecolonies.coremod.gui.citizen.skills.strength=शक्ति: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=मछुआरे की झोपड़ी
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=निर्माण कतार मे निर्माण करने के लिए जोड़ा गया
com.minecolonies.coremod.gui.workerHuts.recall=कर्मचारी को वापस बुलाओ
com.minecolonies.coremod.gui.workerHuts.workerAssigned=कार्यकर्ता नियुक्त किया गया:
com.minecolonies.coremod.gui.buildtool.nullHut=कोई झोपड़ी उपलब्ध नहीं है
com.minecolonies.coremod.gui.townHall.defaultName=%s की कॉलोनी
com.minecolonies.coremod.gui.townHall.jobHiring=कार्यकर्ता भर्ती विधि:
com.minecolonies.coremod.gui.workerHuts.hire=कार्यकर्ता को काम पे लो
com.minecolonies.coremod.gui.workerHuts.minerHut=खनिक
com.minecolonies.coremod.gui.townHall.currentSpecialization=वर्तमान विशेषज्ञता:
com.minecolonies.coremod.gui.inventory.scarecrow=बिजूका
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=इस किसान को खेत सौपें:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=उत्तर
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=दक्षिण
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=पूर्व
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=पश्चिम
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=उपयोग नहीं किये गए
com.minecolonies.coremod.gui.scarecrow.user=%s: द्वारा खेत का उपयोग किया गया
com.minecolonies.coremod.gui.scarecrow.user.noone=कोई नहीं
com.minecolonies.coremod.gui.buildtool.nohutininventory=आपकी सूची में झोपड़ी नहीं मिली थी|
com.minecolonies.coremod.gui.debugScreen.noCloseColony=कोई कॉलोनी पास नहीं है!
com.minecolonies.coremod.gui.debugScreen.nextColony=अगली कॉलोनी %d ब्लॉक दूर है (कॉलोनी लगाने के लिये %d की आवश्यकता है)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=केंद्र से %d ब्लॉक।
com.minecolonies.coremod.gui.workerHuts.GuardTower=पहरेदारी की मीनार
com.minecolonies.coremod.job.guard.name=पहरेदारी की मीनार
com.minecolonies.coremod.job.Guard=पहरेदार
com.minecolonies.coremod.gui.workerHuts.level0=एक कार्यकर्ता को काम पर लगाने के लिए झोपड़ी का निर्माण करें।
com.minecolonies.coremod.job.guard.needWeapon=एक शस्त्र!
com.minecolonies.coremod.gui.workerHuts.guardActions=गार्ड-कार्य:
com.minecolonies.coremod.gui.workerHuts.assign=नौकरी के लिए गार्ड को नियुक्त करें:
com.minecolonies.coremod.gui.workerHuts.patrol=पहरा लक्ष्य खोजें:
com.minecolonies.coremod.gui.workerHuts.retrieve=कम स्वास्थ्य पर पुनः प्राप्त करने का प्रयास करें:
com.minecolonies.coremod.gui.workerHuts.knight=शूरवीर
com.minecolonies.coremod.gui.workerHuts.ranger=दूरस्थ योद्धा
com.minecolonies.coremod.gui.workerHuts.modeM=हाथ से
com.minecolonies.coremod.gui.workerHuts.modeA=स्वचालित रूप से!
com.minecolonies.coremod.gui.workerHuts.retrieveOff=बंद
com.minecolonies.coremod.gui.workerHuts.retrieveOn=चालू
com.minecolonies.coremod.gui.workerHuts.task.guard=रक्षा करना
com.minecolonies.coremod.gui.workerHuts.task.patrol=पहरा करना
com.minecolonies.coremod.gui.workerHuts.task.follow=पीछा करना
com.minecolonies.coremod.gui.workerHuts.targetPatrol=पहरा पदों को निर्धारित करें|
com.minecolonies.coremod.gui.workerHuts.targetGuard=संरक्षक लक्ष्य निर्धारित करें|
com.minecolonies.coremod.gui.workerHuts.setTarget="अक्षम"
com.minecolonies.coremod.gui.workerHuts.noSpace=कृपया इस कार्यशीलता का उपयोग करने के लिए अपनी वस्तुसूची में जगह बनायें।
com.minecolonies.coremod.job.guard.tool.taskPatrol=एक ब्लॉक पर दायाँ क्लिक करें इसे पहरा लक्ष्य के रूप में जोड़ने के लिए| उपकरण बंद करने के लिए डबल क्लिक करें|
com.minecolonies.coremod.job.guard.tool.taskGuard=इसे संरक्षण स्पॉट के रूप में निर्धारित करने के लिए ब्लॉक पर राइट क्लिक करें।
com.minecolonies.coremod.job.guard.switch=खिलाड़ी के दृष्टि से बाहर होने के कारण हमने संरक्षण करना शुरू कर दिया|
com.minecolonies.coremod.job.guard.toolClickPatrol=पहरेदार %s के लिए स्थिति %s नया पहरा लक्ष्य के रूप में जोड़ा गया|
com.minecolonies.coremod.job.guard.toolClickGuard=स्थिति %s को पहरेदार %s के लिए नए संरक्षक लक्ष्य के रूप में स्थापित करें|
com.minecolonies.coremod.job.guard.toolDoubleClick=नया गश्ती-लक्ष्य जोड़ना समाप्त|
com.minecolonies.coremod.workerHuts.recallFail=वापस बुलाना विफल - कृपया स्थान के आस-पास अधिक जगह बनाएं।
tile.minecolonies.blockSolidSubstitution.name=ठोस-स्थानधारकब्लॉक
entity.worker.toolRequest=मुझे %s के अधिकतम ग्रेड के %s की आवश्यकता है|
entity.worker.pickaxeRequest=मुझे कम से कम %s ग्रेड और अधिकतम %s ग्रेड की एक कुदाली की आवश्यकता है।
entity.worker.onePickaxeRequest=मुझे एक %s कुदाली की आवश्यकता है|
entity.worker.pickaxeRequestBetterHut=मजबूत कुदालिओं को संभालने के लिए मुझे एक झोपड़ी स्तर %d की आवश्यकता है|
entity.worker.simpleToolRequest=मुझे एक %s की आवश्यकता है|
entity.worker.specificToolRequest=मुझे %s के ग्रेड के %s की आवश्यकता है|
entity.worker.toolAtLeastRequest=मुझे %s की कम से कम ग्रेड के %s की आवश्यकता है|
entity.worker.enchantedToolRequest=%d के अधिकतम जादू स्तर के साथ मुझे %s की आवश्यकता है|
com.minecolonies.coremod.wareHouse.full=गोदाम भरा हुआ है, कृपया अपग्रेड करें या जगह बनाएं।
com.minecolonies.coremod.job.deliveryman.noWarehouse=कृपया अपग्रेड करें या मेरे लिए काम करने के लिए एक गोदाम का निर्माण करें|
com.minecolonies.coremod.job.deliveryman.workerChestFull=एक पूर्ण कर्मचारी संदूक की वजह से वितरित नहीं किया जा सकता|
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=%s के पूर्ण संदूक की वजह से वितरित नहीं किया जा सकता|
tile.minecolonies.blockHutWareHouse.name=गोदाम
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=गोदाम
tile.minecolonies.blockHutDeliveryman.name=वितरण आदमी
com.minecolonies.coremod.gui.workerHuts.Deliveryman=वितरण आदमी
com.minecolonies.coremod.gui.workerHuts.cancelBuild=निर्माण को रद्द करें
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=अपग्रेड रद्द करें
com.minecolonies.coremod.gui.workerHuts.cancelRepair=मरम्मत रद्द करें
com.minecolonies.coremod.gui.buildtool.hut.level=स्तर %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=योजनापत्र आकार बहुत बड़ा है, %s बाइट्स से बड़ा नहीं हो सकता
com.minecolonies.coremod.gui.buildtool.decorations=सजावट
com.minecolonies.coremod.gui.buildtool.scans=मेरे योजनापत्र
com.minecolonies.coremod.gui.structure.edit.title=संरचना संपादित करें
com.minecolonies.coremod.gui.structure.rename=संरचना का नाम बदलें
com.minecolonies.coremod.gui.structure.delete=संरचना हटाएं
com.minecolonies.coremod.gui.structure.delete.title=संरचना हटाएं
com.minecolonies.coremod.gui.structure.delete.body=क्या आप %s को हटाना चाहते हैं?
//death=उपलब्धियाँ
achievement.miner.death.lava=बहुत गहरा खोदा गया|
achievement.miner.death.fall=जो आखिरी में स्टॉप है, यह वो वाला है |
achievement.lumberjack.death.tree=मैं ग्रूट हूं!
achievement.fisher.death.guardian=गहराई से आतंक|
achievement.guard.death.enderman=सुपरमैन के केप को मत खींचें!
achievement.player.death.guard=दोस्ताना हमला!
achievement.miner.death.lava.desc=आपका खनिक लावा में मर जाता है|
achievement.miner.death.fall.desc=आपका खनिक अपनी मृत्यु की ओर गिर गया|
achievement.lumberjack.death.tree.desc=आपका लकड़हारा एक पेड़ से मारा गया।
achievement.fisher.death.guardian.desc=आपका मछुआरा एक संरक्षक द्वारा मारा गया|
achievement.guard.death.enderman.desc=आपके पहरेदार को एक एंडरमेन ने मार दिया|
achievement.player.death.guard.desc=आप अपने एक पहरेदार द्वारा मारे गए।
//statistics=उपलब्धियाँ
achievement.builder.hutsBuilt.one=मेरे सिर पर एक छत।
achievement.builder.hutsBuilt.25=मुझे लगता है, मैं इसे संभाल सकता हूँ|
achievement.builder.hutsBuilt.100=हमने इस शहर का निर्माण किया...
achievement.builder.hutsBuilt.500=रॉक एन 'रोल पर!
achievement.builder.hutsBuilt.1000=मैं एक पेशेवर वास्तुकार हूँ!
achievement.fisher.fishCaught.one=स्वादिष्ट!
achievement.fisher.fishCaught.25=मेरे परिवार के लिए पर्याप्त है।
achievement.fisher.fishCaught.100=बहुत सारी मछलियाँ!
achievement.fisher.fishCaught.500=क्या मुझे इसे बेचना चाहिए?
achievement.fisher.fishCaught.1000=एक व्हेल की कहानी|
achievement.guard.mobsKilled.one=पकड़ लिया!
achievement.guard.mobsKilled.25=ग्रूवी|
achievement.guard.mobsKilled.100=जांघ की हड्डी।
achievement.guard.mobsKilled.500=आक्रमण|
achievement.guard.mobsKilled.1000=मैं बैटमैन हूँ।
achievement.miner.oresMined.one=वह क्या है?
achievement.miner.oresMined.25=क्या वो लोहा है?
achievement.miner.oresMined.100=सोने का बुखार।
achievement.miner.oresMined.500=यह बिजली का संचार कर रहा है?
achievement.miner.oresMined.1000=लानत है! लैपिस पत्थर फिर से...
achievement.miner.diamondsMined.one=इतना चमकदार!
achievement.miner.diamondsMined.25=एक कवच बनाने के लिए पर्याप्त!
achievement.miner.diamondsMined.100=हीरे एक लड़की के सबसे अच्छे दोस्त होते हैं।
achievement.miner.diamondsMined.500=हीरे की तरह चमको!
achievement.miner.diamondsMined.1000=मैं अमीर हूँ!
achievement.lumberjack.treesFelled.one=जलाऊ लकड़ी
achievement.lumberjack.treesFelled.25=लकड़ी का लट्रठा|
achievement.lumberjack.treesFelled.100=एक घर के लिए पर्याप्त।
achievement.lumberjack.treesFelled.500=चेनसॉ मास्टर |
achievement.lumberjack.treesFelled.1000=जंगल।
achievement.lumberjack.saplingsPlanted.one=मेरा पहला पौधा!
achievement.lumberjack.saplingsPlanted.25=मैं इससे आजीविका अर्जित कर सकता हूँ?
achievement.lumberjack.saplingsPlanted.100=इतने सारे पेड़!
achievement.lumberjack.saplingsPlanted.500=एक वनपाल।
achievement.lumberjack.saplingsPlanted.1000=वृक्ष विद्यालय|
achievement.farmer.carrotsHarvested.one=एक गाजर!
achievement.farmer.carrotsHarvested.25=बग्स बन्नी।
achievement.farmer.carrotsHarvested.100=गाजर आपकी आंखों के लिए अच्छे हैं, उन्होंने कहा...
achievement.farmer.carrotsHarvested.500=लंबी पोस्ट के लिए क्षमा करें, यह आपके लिए एक आलू|
achievement.farmer.carrotsHarvested.1000=हे, क्या हो रहा है डॉक्टर?
achievement.farmer.potatoesHarvested.one=एक आलू!
achievement.farmer.potatoesHarvested.25=आलू का सलाद।
achievement.farmer.potatoesHarvested.100=मिस्टर आलू बुद्धि|
achievement.farmer.potatoesHarvested.500=चिप्स कारखाना|
achievement.farmer.potatoesHarvested.1000=आलू श्रीमान फ़्रोडो|
achievement.farmer.wheatHarvested.one=गेंहूँ?
achievement.farmer.wheatHarvested.25=चलो कुछ पाव बनाते है
achievement.farmer.wheatHarvested.100=हर रोज गेहूं का धूम्रपान करे!
achievement.farmer.wheatHarvested.500=पूर्ण अनाज का आटा? नहीं धन्यवाद!
achievement.farmer.wheatHarvested.1000=पाव का टोकरी।
achievement.builder.hutsBuilt.one.desc=आपके निर्माणकर्त्ताओं ने एक झोपड़ी का निर्माण किया|
achievement.builder.hutsBuilt.25.desc=आपके निर्माणकर्त्ताओं ने 25 झोपड़ियों का निर्माण किया|
achievement.builder.hutsBuilt.100.desc=आपके निर्माणकर्त्ताओं ने 100 झोपड़ियों का निर्माण किया|
achievement.builder.hutsBuilt.500.desc=आपके निर्माणकर्त्ताओं ने 500 झोपड़ियों का निर्माण किया|
achievement.builder.hutsBuilt.1000.desc=आपके निर्माणकर्त्ताओं ने 1000 झोपड़ियों का निर्माण किया|
achievement.fisher.fishCaught.one.desc=आपके मछुआरों ने एक मछली पकड़ी।
achievement.fisher.fishCaught.25.desc=आपके मछुआरों ने 25 मछलियों को पकड़ा।
achievement.fisher.fishCaught.100.desc=आपके मछुआरों ने 100 मछलियों को पकड़ा।
achievement.fisher.fishCaught.500.desc=आपके मछुआरों ने 500 मछलियों को पकड़ा।
achievement.fisher.fishCaught.1000.desc=आपके मछुआरों ने 1000 मछलियों को पकड़ा।
achievement.guard.mobsKilled.one.desc=आपके पहरेदारों ने एक राक्षस को मार डाला|
achievement.guard.mobsKilled.25.desc=आपके पहरेदारों ने 25 राक्षसों को मार डाला|
achievement.guard.mobsKilled.100.desc=आपके पहरेदारों ने 100 राक्षसों को मार डाला|
achievement.guard.mobsKilled.500.desc=आपके पहरेदारों ने 500 राक्षसों को मार डाला|
achievement.guard.mobsKilled.1000.desc=आपके पहरेदारों ने 1000 राक्षसों को मार डाला|
achievement.miner.oresMined.one.desc=आपके खनिकों ने एक अयस्क खनन किया|
achievement.miner.oresMined.25.desc=आपके खनिकों ने 25 अयस्क खनन किए|
achievement.miner.oresMined.100.desc=आपके खनिकों ने 100 अयस्क खनन किए|
achievement.miner.oresMined.500.desc=आपके खनिकों ने 500 अयस्क खनन किए|
achievement.miner.oresMined.1000.desc=आपके खनिकों ने 1000 अयस्क खनन किए|
achievement.miner.diamondsMined.one.desc=आपके खनिकों ने एक हीरे का खनन किया|
achievement.miner.diamondsMined.25.desc=आपके खनिकों ने 25 हीरे खनन किए|
achievement.miner.diamondsMined.100.desc=आपके खनिकों ने 100 हीरे खनन किए|
achievement.miner.diamondsMined.500.desc=आपके खनिकों ने 500 हीरे खनन किए|
achievement.miner.diamondsMined.1000.desc=आपके खनिकों ने 1000 हीरे खनन किए|
achievement.lumberjack.treesFelled.one.desc=आपके लकड़हारों ने एक पेड़ गिरा दिया|
achievement.lumberjack.treesFelled.25.desc=आपके लकड़हारों ने 25 पेड़ गिरा दियें|
achievement.lumberjack.treesFelled.100.desc=आपके लकड़हारों ने 100 पेड़ गिरा दियें|
achievement.lumberjack.treesFelled.500.desc=आपके लकड़हारों ने 500 पेड़ गिरा दियें|
achievement.lumberjack.treesFelled.1000.desc=आपके लकड़हारों ने 1000 पेड़ गिरा दियें|
achievement.lumberjack.saplingsPlanted.one.desc=आपके लकड़हारों ने एक पौधा लगाया|
achievement.lumberjack.saplingsPlanted.25.desc=आपके लकड़हारों ने 25 पौधे लगाए|
achievement.lumberjack.saplingsPlanted.100.desc=आपके लकड़हारों ने 100 पौधे लगाए|
achievement.lumberjack.saplingsPlanted.500.desc=आपके लकड़हारों ने 500 पौधे लगाए|
achievement.lumberjack.saplingsPlanted.1000.desc=आपके लकड़हारों ने 1000 पौधे लगाए|
achievement.farmer.carrotsHarvested.one.desc=आपके किसानों ने एक गाजर खोदी।
achievement.farmer.carrotsHarvested.25.desc=आपके किसानों ने 25 गाजर खोदी।
achievement.farmer.carrotsHarvested.100.desc=आपके किसानों ने 100 गाजर खोदी।
achievement.farmer.carrotsHarvested.500.desc=आपके किसानों ने 500 गाजर खोदी।
achievement.farmer.carrotsHarvested.1000.desc=आपके किसानों ने 1000 गाजर खोदी।
achievement.farmer.potatoesHarvested.one.desc=आपके किसानों ने एक आलू खोदा।
achievement.farmer.potatoesHarvested.25.desc=आपके किसानों ने 25 आलू खोदे।
achievement.farmer.potatoesHarvested.100.desc=आपके किसानों ने 100 आलू खोदे।
achievement.farmer.potatoesHarvested.500.desc=आपके किसानों ने 500 आलू खोदे।
achievement.farmer.potatoesHarvested.1000.desc=आपके किसानों ने 1000 आलू खोदे।
achievement.farmer.wheatHarvested.one.desc=आपके किसानों ने एक गेंहूँ की कटाई की।
achievement.farmer.wheatHarvested.25.desc=आपके किसानों ने 25 गेंहूँ की कटाई की।
achievement.farmer.wheatHarvested.100.desc=आपके किसानों ने 100 गेंहूँ की कटाई की।
achievement.farmer.wheatHarvested.500.desc=आपके किसानों ने 500 गेंहूँ की कटाई की।
achievement.farmer.wheatHarvested.1000.desc=आपके किसानों ने 1000 गेंहूँ की कटाई की।

com.minecolonies.coremod.permission.no=आपको इस कॉलोनी में ऐसा करने की अनुमति नहीं है!
com.minecolonies.coremod.gui.townHall.freeBlocks=बातचीत के लिए उपलब्ध

com.minecolonies.coremod.permission.access_huts=GUIs तक पहुंचें
com.minecolonies.coremod.permission.guards_attack=पहरेदारों से लड़ो
com.minecolonies.coremod.permission.place_huts=झोपड़ियाँ रखें
com.minecolonies.coremod.permission.break_huts=झोपड़ियाँ तोड़ो

com.minecolonies.coremod.permission.edit_permissions=अनुमतियाँ संपादित करें
com.minecolonies.coremod.permission.manage_huts=झोपड़ियों को संभालें
com.minecolonies.coremod.permission.receive_messages=संदेश प्राप्त करें
com.minecolonies.coremod.permission.use_scan_tool=स्कैन-उपकरण का उपयोग करें
com.minecolonies.coremod.permission.place_blocks=ब्लॉक्स रखें
com.minecolonies.coremod.permission.break_blocks=ब्लॉक तोड़ें
com.minecolonies.coremod.permission.toss_item=सामान फेंकें
com.minecolonies.coremod.permission.pickup_item=सामान उठाओ
com.minecolonies.coremod.permission.fill_bucket=बाल्टी भरें
com.minecolonies.coremod.permission.open_container=पात्र खोलें
com.minecolonies.coremod.permission.rightclick_block=ब्लॉक पर राइटक्लिक करें
com.minecolonies.coremod.permission.rightclick_entity=संस्थाओं पर राइटक्लिक करें
com.minecolonies.coremod.permission.throw_potion=औषधि फेंको
com.minecolonies.coremod.permission.shoot_arrow=तीर मारो
com.minecolonies.coremod.permission.attack_citizen=नागरिकों पर हमला करें
com.minecolonies.coremod.permission.attack_entity=संस्थाओं पर हमला करें
com.minecolonies.coremod.permission.access_free_blocks=मुक्त-ब्लॉकों तक पहुंचें

item.supplyCampDeployer.invalid=कम से कम 16*17 के फ्लैट मैदान की आवश्यकता |
com.minecolonies.coremod.gui.townHall.currentHappiness=कुल मिलाकर खुशी:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=पहरेदारी की मीनार से बहुत दूर, कृपया अपने पहरेदारी की मीनार को अपग्रेड करें|
com.minecolonies.coremod.saturation.0=मैं भूख से मर रहा हूं, मैं अब और काम नहीं कर सकता
com.minecolonies.coremod.saturation.3=मुझे बहुत भूख लगी है, मुझे बहुत अनुत्पादक लगता है
com.minecolonies.coremod.saturation.5=मुझे भूख लगी है, मैं अब उतना उत्पादक नहीं हूँ
com.minecolonies.coremod.saturation.7=मैं काफी संतृप्त हूँ, लेकिन मुझे जल्द ही फिर से खाना होगा

com.minecolonies.coremod.item.permissionscepter.setmode=मोड '%s' पर सेट करें
com.minecolonies.coremod.item.permissionscepter.permission.deny=आपको इस उपकरण के साथ ब्लॉक को संपादित करने की अनुमति नहीं है।
com.minecolonies.coremod.item.permissionscepter.addblock.success=ब्लॉक प्रकार '%s' जोड़ा गया
com.minecolonies.coremod.item.permissionscepter.addposition.success=स्थान '%d%d%d' जोड़ा गया
com.minecolonies.coremod.item.permissionscepter.removeblock.success=ब्लॉक '%s' हटाया गया
com.minecolonies.coremod.item.permissionscepter.removelocation.success=स्थान '%d%d%d' निकाल दिया गया
tile.blockHut.warehouse.limit=गोदामों की मात्रा 1 प्रति कॉलनी तक सीमित है।

com.minecolonies.coremod.gui.workerHuts.baker=बेकर
com.minecolonies.coremod.baker.noFurnace=मेरी इमारत में कोई भट्टियां नहीं हैं, कृपया इसकी मरम्मत करें।
com.minecolonies.coremod.job.baker=बेकर
com.minecolonies.coremod.gui.workerHuts.saplingList=कार्य सूची

com.minecolonies.coremod.gui.townHall.housing=आवास सौंपना विधि:
com.minecolonies.coremod.gui.home.assign=%d नागरिकों को नियुक्त करें
com.minecolonies.coremod.gui.workerHuts.unassign=नागरिक हटाओ
tile.minecolonies.blockTimberFrame.name=सादा इमारती लकड़ी फ़्रेम
tile.minecolonies.blockMinecoloniesRack.name=रैक

com.minecolonies.coremod.status.waitingForWork=नौकरी की खोज
com.minecolonies.coremod.status.sleeping=मुझे सोने दो
com.minecolonies.coremod.status.waiting=के लिए इंतजार:
com.minecolonies.coremod.status.rainStop=बारिश के रुकने के लिए
com.minecolonies.coremod.status.working=काम कर रहा है
com.minecolonies.coremod.status.avoiding=राक्षस से बचना
com.minecolonies.coremod.status.clearing=सफाई करना
com.minecolonies.coremod.status.building=निर्माण कर रहा है
com.minecolonies.coremod.status.decorating=सजा रहा है
com.minecolonies.coremod.status.gathering=एकत्र करना
com.minecolonies.coremod.status.spawning=संस्थाओं का विस्तार होना
com.minecolonies.coremod.status.waitingForBuild=अनुरोध की प्रतीक्षा
com.minecolonies.coremod.status.delivering=पहुँचाना
com.minecolonies.coremod.status.dumping=फेंकना
com.minecolonies.coremod.status.hoeing=कुदाल का इस्तेमाल
com.minecolonies.coremod.status.planting=लगा रहा है
com.minecolonies.coremod.status.harvesting=कटाई कर रहा है
com.minecolonies.coremod.status.goingtopond=तालाब में जा रहे हैं
com.minecolonies.coremod.status.searchingwater=जल की खोज
com.minecolonies.coremod.status.fishing=मछली पकड़ रहा है
com.minecolonies.coremod.status.patrolling=पहरा करना
com.minecolonies.coremod.status.guarding=रखवाली करना
com.minecolonies.coremod.status.following=पीछा करना
com.minecolonies.coremod.status.hunting=शिकार करना
com.minecolonies.coremod.status.searchingtree=पेड़ की खोज
com.minecolonies.coremod.status.chopping=काटना
com.minecolonies.coremod.status.stuckinleaves=पत्तियों में फंसा!
tile.minecolonies.blockWayPoint.name=रास्तबिंदु स्थानधारक
tile.minecolonies.blockHutBarracksTower.name=सेनावास की मीनार
tile.minecolonies.blockHutBarracks.name=सेनावास
com.minecolonies.coremod.gui.workerHuts.buildBarracks=सेनावास

com.minecolonies.coremod.permission.teleport_to_colony=कॉलोनी की और टेलीपोर्ट करें
com.minecolonies.coremod.gui.hiring.buttonFire=हटाओ
com.minecolonies.coremod.worker.noUpgrade=कोई अपग्रेड उपलब्ध नहीं है|
com.minecolonies.coremod.worker.needBarracks=कृपया सेनावास को पहले अपग्रेड करें|
com.minecolonies.coremod.gui.warehouse.upgrade=भंडारण को अपग्रेड करें

com.minecolonies.coremod.job.cook=रसोइया
com.minecolonies.coremod.gui.workerHuts.cook=रसोइया
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=खाने की दुकान
com.minecolonies.coremod.ai.noRestaurant=कृपया एक खाने की दुकान बनाओ या मेरे खाने के लिए कुछ लाओ!
com.minecolonies.coremod.ai.noWarehouse=एक गोदाम का निर्माण करो या मुझे अपने ग्राहकों को देने के लिए भोजन लाओ!
com.minecolonies.coremod.ai.noFood=मुझे गोदाम में कोई भी खाना नहीं मिल रहा है|
com.minecolonies.coremod.gui.workerHuts.Cook=खाने की दुकान
com.minecolonies.coremod.status.cooking=पका रहा है
com.minecolonies.coremod.status.serving=सेवा करना
com.minecolonies.coremod.status.retrieving=पुनः प्राप्त कर रहा है
com.minecolonies.coremod.status.idling=सुस्ती
com.minecolonies.coremod.status.mining=खनन

item.minecolonies.scepterPermission.name=अनुमति की छड़ी

com.minecolonies.coremod.request.delivery=: का वितरण
com.minecolonies.coremod.request.food=खाना
com.minecolonies.coremod.request.burnable=ईंधन
com.minecolonies.coremod.request.tool.pretype=: श्रेणी का उपकरण
com.minecolonies.coremod.request.tool.preminlevel=न्यूनतम स्तर के साथ:
com.minecolonies.coremod.request.tool.premaxlevel=अधिकतम स्तर के साथ:

com.minecolonies.coremod.general.and=और

com.minecolonies.coremod.tooltype.none=अज्ञात
com.minecolonies.coremod.tooltype.pickaxe=कुदाली
com.minecolonies.coremod.tooltype.shovel=बेलचा
com.minecolonies.coremod.tooltype.axe=कुल्हाड़ी
com.minecolonies.coremod.tooltype.hoe=कुदाल
com.minecolonies.coremod.tooltype.sword=तलवार
com.minecolonies.coremod.tooltype.bow=धनुष
com.minecolonies.coremod.tooltype.fishingrod=मछली पकड़ने वाली छड़ी
com.minecolonies.coremod.tooltype.shears=कैंची
com.minecolonies.coremod.tooltype.shield=ढाल

com.minecolonies.coremod.gui.citizen.requests=खुले अनुरोध:
com.minecolonies.coremod.gui.citizen.requestTitle=अनुरोध
com.minecolonies.coremod.gui.citizen.requestsCancel=रद्द करें
com.minecolonies.coremod.gui.citizen.requestsFulfill=पूरा करना

item.minecolonies.clipboard.name=क्लिपबोर्ड

com.minecolonies.coremod.item.clipboard.needColony=कृपया कॉलोनी पर शिफ्ट-राइट क्लिक करें अपने क्लिपबोर्ड को उसपर रजिस्टर करने के लिए।
com.minecolonies.coremod.item.clipboard.registered=कॉलोनी %d में रजिस्टर हो गया|
achievement.upgrade.guard.first=खूनी
achievement.upgrade.guard.last=सफाई कर्मीदल
com.minecolonies.requestsystem.playerresolver=%s को %s की आवश्यकता है %s में|
com.minecolonies.coremod.buildings.warehouse.name=गोदाम
tile.minecolonies.blockPaperwall.name=कागज की दीवार

com.minecolonies.coremod.gui.workerHuts.buildPrio=वितरण प्राथमिकता:
item.supplyChestDeployer.invalid=आपको इसे पानी के एक उचित पूल में रखना चाहिए।
item.supplyChestDeployer.missing=क्या आप मुझसे छल करने की कोशिश कर रहे हैं? फिर से उस आपूर्ति जहाज को उठाएं?
com.minecolonies.coremod.citizen.rename.same=पुनर्नामकरण असफल: 2 नागरिकों को समान नाम होने की अनुमति नहीं है!
com.minecolonies.coremod.citizen.rename.notAllowed=पुनर्नामकरण असफल: आपको अपने नागरिक का नाम बदलने की अनुमति नहीं है|

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
