#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Koliba
tile.minecolonies.blockHutBaker.name=Pekara
tile.minecolonies.blockHutBlacksmith.name=Kovačnica
tile.minecolonies.blockHutBuilder.name=Radnička koliba
tile.minecolonies.blockHutFarmer.name=Seosko imanje
tile.minecolonies.blockHutLumberjack.name=Pilana
tile.minecolonies.blockHutFisherman.name=Ribarska koliba
tile.minecolonies.blockHutMiner.name=Rudnik
tile.minecolonies.blockHutStonemason.name=Kamenolom
tile.minecolonies.blockHutTownHall.name=Gradska Vijećnica
tile.minecolonies.blockSubstitution.name=Kutni kamen
tile.minecolonies.blockConstructionTapeCorner.name=Kut građevinske trake
tile.minecolonies.blockConstructionTape.name=Građevinska traka
tile.blockHut.messageNoPermission=Nemate dopuštenje za otvoriti kolibe za %s.
tile.blockHut.messageNoPermissionPlace=Nemate dopuštenje za postaviti kolibe za %s.
tile.blockHutTownHall.messageMaxSize=%d je dostigao najveću dopuštenu veličinu
tile.blockHutTownHall.messageColonistDead=Naseljenik %s je umro na %d %d %d od %s!
tile.blockHutTownHall.messagePlacedAlready=Već si postavio vjećnicu
tile.blockHutTownHall.messageInvalidWorld=Ne možeš postaviti vijećnicu u ovom tipu okruženja
tile.blockHutTownHall.messageTooClose=Preblizu postojeće gradske vijećnice
tile.blockHutTownHall.messageTooFar=Predaleko od provincije
tile.blockHut.messageTooFarFromTownHall=Moraš biti bliže svojoj vijećnici!
tile.blockHut.messageNoTownHall=Prvo moraš postaviti vijećnicu!
item.minecolonies.supplyChestDeployer.name=Kovčeg broda sa zalihama
item.minecolonies.supplyCampDeployer.name=Kovčeg tabora sa zalihama
item.minecolonies.ancienttome.name=Stara knjiga
item.minecolonies.chiefsword.name=Gazdin mač
event.minecolonies.raidMessage=Spremi se! Dolaze razbojnici po tebe. Noćas!

item.minecolonies.scepterGold.name=Građevinski alat
item.minecolonies.scepterSteel.name=Alat za skeniranje
item.minecolonies.caliper.name=Pomična mjerka

item.scepterSteel.point=Točka jedan je spremljena
item.scepterSteel.point2=Točka dva je spremljena, klikni desnim kako bi spremio nacrt
item.scepterSteel.samePoint=To je bila ista točka
item.scepterSteel.scanFormat=SKENIRANJE_%s-%s
item.scepterSteel.scanSuccess=Sken uspješno spremljen kao %s
item.scepterSteel.scanFailure=Sken se nije spremio
item.caliper.message.same=To je isti blok.
item.caliper.message.line=To je %d linija bloka.
item.caliper.message.square=To je kvadrat %d puta %d.
item.caliper.message.cube=To je kocka %d puta %d puta %d.
itemGroup.minecolonies=RudarskaNaselja
entity.worker.inventoryFullChestFull=Please make space in my building chest. I am not able to dump my inventory.
entity.builder.messageBuildStart=Započeta gradnja %s
entity.builder.messageBuildComplete=Završena gradnja %s
entity.builder.messageNeedMaterial=Treba mi %s (Količina: %d)
entity.builder.messageBuilderNecessary=Requiring a builder of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Trebam alat %s!
entity.miner.messageNeedBlockAndItem=Trebam %s!
entity.miner.messageNeedBetterTools=Trebaju mi bolji alati!
entity.miner.messageMoreBlocks=Treba mi više %s!
entity.miner.messageRequiresBetterHut=Molim unaprijedi moju kolibu kako bih mogao kopati dublje!
entity.fisherman.messageWaterTooFar=Ribareva koliba je predaleko od vode!
entity.minecolonies.Barbarian.name=Divljak
entity.minecolonies.ArcherBarbarian.name=Divljak streličar
entity.minecolonies.ChiefBarbarian.name=Poglavica Divljaka
death.attack.Barbarian=%d je bila uništena od divljaka!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d je uništio barbarski strijelac
achievement.supply=Novi početak
achievement.supply.desc=Uzmi zalihe
achievement.wandofbuilding=Wand of Building
achievement.wandofbuilding.desc=Budi bolji graditelj
achievement.townhall=Našao naselje
achievement.townhall.desc=Započni svoje vlastito naselje
achievement.upgrade.builder.first=Građevinar
achievement.upgrade.builder.first.desc=Izgradi temelje...
achievement.upgrade.builder.max=Građevinar!
achievement.upgrade.builder.max.desc=Kako moćan čovjek
achievement.upgrade.colonist.first=Građanin!
achievement.upgrade.colonist.first.desc=Mjesto za život
achievement.upgrade.colonist.max=Prestiž
achievement.upgrade.colonist.max.desc=Kako plemenit čovjek
achievement.upgrade.lumberjack.first=Samo drvosječa
achievement.upgrade.lumberjack.first.desc=Sjec sjec
achievement.upgrade.lumberjack.max=Pravi drvosječa
achievement.upgrade.lumberjack.max.desc=Krčenje šuma
achievement.upgrade.miner.first=Rudar
achievement.upgrade.miner.first.desc=Kopka kopka rupicu
achievement.upgrade.miner.max=Nalaznik dijamanta!
achievement.upgrade.miner.max.desc=Skupljač dijamanata
achievement.size.settlement=Naselje
achievement.size.settlement.desc=Nekoliko izgubljenih duša
achievement.size.town=Gradić
achievement.size.town.desc=Zdrava kolonija
achievement.size.city=Grad
achievement.size.city.desc=Glavni grad
entity.builder.messageNoBuilder=Potreban ti je radnik kako bi izgradio ili poboljšao ovu zgradu.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=Trebam %s da bih mogao saditi.
entity.farmer.noFreeFields=Postavi više polja kako bih ja imao što raditi.
achievement.upgrade.fisher.first=Ribar.
achievement.upgrade.fisher.max=Lovac na kitove!
achievement.upgrade.farmer.first=Seljak.
achievement.upgrade.farmer.first.desc=poljoprivredna ekonomija.
achievement.upgrade.farmer.max=Izuzetni farmer!
achievement.upgrade.farmer.max.desc=Više žita!
achievement.upgrade.fisher.first.desc=Ja volim ribu.
achievement.upgrade.fisher.max.desc=Želim više!
achievement.upgrade.townhall.max=Ja sam kralj!
achievement.upgrade.townhall.max.desc=Kakav kralj!
achievement.upgrade.townhall.first=Potrebna nam je vijećnica!
achievement.upgrade.townhall.first.desc=Izgradi vijećnicu!
tile.minecolonies.blockHutGuardTower.name=Stražarska Kula
tile.blockHutTownHall.messageGuardDead=The guard %s has died at %d %d %d of %s !
item.minecolonies.scepterGuard.name=Guard-scepter

com.minecolonies.configgui.title=Konfiguracija MineColonisa

com.minecolonies.coremod.gui.townHall.rename=Preimenuj koloniju
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivo rudnika
com.minecolonies.coremod.gui.workerHuts.buildType=Gradnja tipa:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Razina radnika %s
com.minecolonies.coremod.gui.warehouse.toGuards=Javite stražarima:
com.minecolonies.coremod.gui.workerHuts.homeHut=Građanska koliba
com.minecolonies.coremod.gui.buildtool.nodecoration=Bez ukrasa
com.minecolonies.coremod.gui.workerHuts.buildersHut=Radnička koliba
com.minecolonies.coremod.job.Lumberjack=Drvosječa
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Broj građana: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencija: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Ime kolonije:
com.minecolonies.coremod.gui.townHall.citizens=Građani
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=You have already placed a supply ship or supply camp!
com.minecolonies.coremod.gui.citizen.skills.endurance=Izdržljivost: %d
com.minecolonies.coremod.gui.townHall.rename.title=Promijeni ime kolonije
com.minecolonies.coremod.gui.workerHuts.information=Informacija
com.minecolonies.coremod.gui.hiring.description=Odaberi radnika za posao.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Dostavljač: %d
com.minecolonies.coremod.gui.townHall.population.miners=Rudari: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Ribari: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Čuvari: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Drvosječe: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Poljoprivrednici: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Pekari: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ne postoji poboljšanje
com.minecolonies.coremod.gui.townHall.actions=Djelovanja
com.minecolonies.coremod.gui.warehouse.toStonemason=Odnesi kamenorezcu:
com.minecolonies.coremod.workOrderAdded=Nalog za gradnju je izdan!
com.minecolonies.coremod.gui.townHall.population.builders=Graditelji: %d
com.minecolonies.coremod.gui.hiring.on=Priručnik
com.minecolonies.coremod.gui.workerHuts.build=Izgradi zgradu
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Drvosječina koliba
com.minecolonies.coremod.gui.hiring.buttonHire=Unajmi
com.minecolonies.coremod.gui.townHall.togglespec=Pogledaj specijalizacije
com.minecolonies.coremod.gui.workerHuts.repair=Popravi zgradu
com.minecolonies.coremod.gui.citizen.skills.dexterity=Okretljivost: %d
com.minecolonies.coremod.job.Builder=Graditelj
com.minecolonies.coremod.gui.citizen.skills.charisma=Karizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Dopuštenja
com.minecolonies.coremod.gui.workerHuts.upgrade=Poboljšaj zgradu
com.minecolonies.coremod.gui.buildtool.hut=Kolibe
com.minecolonies.coremod.gui.townHall.addPlayer=Dodaj igrača:
com.minecolonies.coremod.gui.townHall.addBlock=Dodaj blok/lokaciju:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Pregledaj kovčege građana:
com.minecolonies.coremod.gui.townHall.population.unemployed=Nezaposlenih: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nod
com.minecolonies.coremod.gui.hiring.off=Automatski
com.minecolonies.coremod.gui.workerHuts.settings=Postavke
tile.minecolonies.blockHutField.name=Polje
com.minecolonies.coremod.gui.workerHuts.Farmer=Seljak
com.minecolonies.coremod.job.Deliveryman=Dostavljač
com.minecolonies.coremod.job.Farmer=Seljak
com.minecolonies.coremod.job.Miner=Rudar
com.minecolonies.coremod.job.Fisherman=Ribar
com.minecolonies.coremod.gui.workerHuts.fire=Otpusti radnika
com.minecolonies.coremod.gui.townHall.build=Izgradi vijećnicu
com.minecolonies.coremod.gui.buildtool.decoration=Ukrasi
com.minecolonies.coremod.gui.workerHuts.workOrder=Radni nalozi
com.minecolonies.coremod.gui.buildtool.nohut=Nema koliba
com.minecolonies.coremod.gui.citizen.skills=Vještine
com.minecolonies.coremod.gui.townHall.repair=Popravi vijećnicu
com.minecolonies.coremod.gui.townHall.recall=Opozovi građane
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Razine
com.minecolonies.coremod.gui.workerHuts.resourceList=Potrebni materijali
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Dostavi kovaču:
com.minecolonies.coremod.gui.citizen.skills.strength=Snaga: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Ribarska koliba
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Gradnja je stavljena u red čekanja.
com.minecolonies.coremod.gui.workerHuts.recall=Opozovi radnika
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Radnik dodijeljen:
com.minecolonies.coremod.gui.buildtool.nullHut=Nema dostupne kolibe
com.minecolonies.coremod.gui.townHall.defaultName=%s-ova kolonija
com.minecolonies.coremod.gui.townHall.jobHiring=Zapošljavanje radnika:
com.minecolonies.coremod.gui.workerHuts.hire=Unajmi radnika
com.minecolonies.coremod.gui.workerHuts.minerHut=Rudar
com.minecolonies.coremod.gui.townHall.currentSpecialization=Trenutna specijalizacija:
com.minecolonies.coremod.gui.inventory.scarecrow=Strašilo
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Dodijeli polja poljoprivredniku:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Sjever
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Jug
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Istok
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Zapad
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=neiskorišteno
com.minecolonies.coremod.gui.scarecrow.user=Polje iskorišteno: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nitko
com.minecolonies.coremod.gui.buildtool.nohutininventory=Koliba nije nađena u tvom inventaru.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Kolonija se ne nalazi u blizini!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Stražarska kula
com.minecolonies.coremod.job.guard.name=Stražarska kula
com.minecolonies.coremod.job.Guard=Stražar
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.needWeapon=oružje!
com.minecolonies.coremod.gui.workerHuts.guardActions=Stražar-radnje:
com.minecolonies.coremod.gui.workerHuts.assign=Odredi posao za stražara:
com.minecolonies.coremod.gui.workerHuts.patrol=Nađi odredište ophodnje:
com.minecolonies.coremod.gui.workerHuts.retrieve=Pokušaj vratiti na niskoj razini zdravlja:
com.minecolonies.coremod.gui.workerHuts.knight=Vitez
com.minecolonies.coremod.gui.workerHuts.ranger=Izviđač
com.minecolonies.coremod.gui.workerHuts.modeM=Ručno
com.minecolonies.coremod.gui.workerHuts.modeA=Automatski
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Isključi
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Uključi
com.minecolonies.coremod.gui.workerHuts.task.guard=Stražar
com.minecolonies.coremod.gui.workerHuts.task.patrol=Ophodnja
com.minecolonies.coremod.gui.workerHuts.task.follow=Slijedi
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Postavi lokacije patrola.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Odaberi što treba čuvati.
com.minecolonies.coremod.gui.workerHuts.setTarget="Isključeno"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klikni desnim na blok kako bi ga odabrao za stražarsko mjesto.
com.minecolonies.coremod.job.guard.switch=Prebačen na stražarsku dužnost jer je igrač izvan vidokruga.
com.minecolonies.coremod.job.guard.toolClickPatrol=Pozicija %s je dodana kao nova odredišna točka ophodnje za stražara%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Odredi lokaciju %s kao novu odredišnu točki za stražara%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Završio dodavanje novih pozicija ophodnje.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Tvrdi-Kamen temeljac
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=Threba mi %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Skladište
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Skladište
tile.minecolonies.blockHutDeliveryman.name=Dostavljač
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Dostavljač
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Otkaži Gradnju
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Otkaži poboljšanje
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Otkaži popravak
com.minecolonies.coremod.gui.buildtool.hut.level=Razina %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Ukrasi
com.minecolonies.coremod.gui.buildtool.scans=Moji planovi
com.minecolonies.coremod.gui.structure.edit.title=Izmijeni strukturu
com.minecolonies.coremod.gui.structure.rename=Preimenuj strukturu
com.minecolonies.coremod.gui.structure.delete=Izbriši strukturu
com.minecolonies.coremod.gui.structure.delete.title=Izbriši strukturu
com.minecolonies.coremod.gui.structure.delete.body=Želiš li obrisati %s?
//death=dostignuća
achievement.miner.death.lava=Iskopano prduboko.
achievement.miner.death.fall=To je poslijednja stanica.
achievement.lumberjack.death.tree=Ja sam groot!
achievement.fisher.death.guardian=Teror iz dubina.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Prijateljska vatra!
achievement.miner.death.lava.desc=Tvoj rudar je poginuo u lavi.
achievement.miner.death.fall.desc=Rudar je pao i poginuo.
achievement.lumberjack.death.tree.desc=Na drvosječu je palo drvo.
achievement.fisher.death.guardian.desc=Ribara je ubio čuvar.
achievement.guard.death.enderman.desc=Enderman je ubio stražara.
achievement.player.death.guard.desc=Ubio te je jedan od tvojih stražara.
//statistics=dostignuća
achievement.builder.hutsBuilt.one=Krov nad glavom.
achievement.builder.hutsBuilt.25=Mislim da to mogu odraditi.
achievement.builder.hutsBuilt.100=Izgradili smo ovaj grad...
achievement.builder.hutsBuilt.500=na rockenrolu!
achievement.builder.hutsBuilt.1000=Ja sam arhitekt profesionalac!
achievement.fisher.fishCaught.one=Njam!
achievement.fisher.fishCaught.25=Dovoljno za moju obitelj.
achievement.fisher.fishCaught.100=Puno ribe!
achievement.fisher.fishCaught.500=Da prodam?
achievement.fisher.fishCaught.1000=Bajka o kitu.
achievement.guard.mobsKilled.one=Imam te!
achievement.guard.mobsKilled.25=Opako dobro.
achievement.guard.mobsKilled.100=Bedrena kost.
achievement.guard.mobsKilled.500=Napad.
achievement.guard.mobsKilled.1000=Ja sam batman.
achievement.miner.oresMined.one=Što je ovo?
achievement.miner.oresMined.25=Je li to željezo?
achievement.miner.oresMined.100=Zlatna groznica.
achievement.miner.oresMined.500=Je li to provodljivo?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=Tako svjetlucavo!
achievement.miner.diamondsMined.25=Dovoljno za izraditi oklop!
achievement.miner.diamondsMined.100=Dijamanti su djevojčini najbolji prijatelji.
achievement.miner.diamondsMined.500=Sjaj jarko kao dijamant!
achievement.miner.diamondsMined.1000=Bogat sam!
achievement.lumberjack.treesFelled.one=Drvo za potpalu.
achievement.lumberjack.treesFelled.25=Cjepanice.
achievement.lumberjack.treesFelled.100=Dovoljno za kuću.
achievement.lumberjack.treesFelled.500=Majstor pilar.
achievement.lumberjack.treesFelled.1000=Šuma.
achievement.lumberjack.saplingsPlanted.one=Moja prva mladica!
achievement.lumberjack.saplingsPlanted.25=Od ovoga bih mogao živjeti?
achievement.lumberjack.saplingsPlanted.100=Koliko drva!
achievement.lumberjack.saplingsPlanted.500=Šumar.
achievement.lumberjack.saplingsPlanted.1000=Rasadnik.
achievement.farmer.carrotsHarvested.one=Mrkva!
achievement.farmer.carrotsHarvested.25=Zeko.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Oprosti za dugi članak, uzmi krumpir.
achievement.farmer.carrotsHarvested.1000=Dakle, što je doktore?
achievement.farmer.potatoesHarvested.one=Krumpir!
achievement.farmer.potatoesHarvested.25=Salata od krumpira.
achievement.farmer.potatoesHarvested.100=Krumpirđija.
achievement.farmer.potatoesHarvested.500=Tvornica čipsa.
achievement.farmer.potatoesHarvested.1000=Krumpiri gospodine Frodo.
achievement.farmer.wheatHarvested.one=Pšenica?
achievement.farmer.wheatHarvested.25=Ispecimo kruh
achievement.farmer.wheatHarvested.100=Puši pšenicu svakoga dana!
achievement.farmer.wheatHarvested.500=Brašno od punog zrna? Ne, hvala!
achievement.farmer.wheatHarvested.1000=Košara za kruh.
achievement.builder.hutsBuilt.one.desc=Tvoji su graditelji sagradili 1 kolibu.
achievement.builder.hutsBuilt.25.desc=Tvoji graditelji su postavili jednu kolibu.
achievement.builder.hutsBuilt.100.desc=Tvoji graditelji su postavili 100 koliba.
achievement.builder.hutsBuilt.500.desc=Tvoji graditelji su postavili 500 koliba.
achievement.builder.hutsBuilt.1000.desc=Tvoji graditelji su postavili 1000 koliba.
achievement.fisher.fishCaught.one.desc=Tvoji ribari su uhvatili jednu ribu.
achievement.fisher.fishCaught.25.desc=Tvoji ribari su uhvatili 25 riba.
achievement.fisher.fishCaught.100.desc=Tvoji ribari su uhvatili 100 riba.
achievement.fisher.fishCaught.500.desc=Tvoji ribari su uhvatili 500 riba.
achievement.fisher.fishCaught.1000.desc=Tvoji ribari su uhvatili 1000 riba.
achievement.guard.mobsKilled.one.desc=Tvoji stražari su ubili 1 koji je stvarao nered.
achievement.guard.mobsKilled.25.desc=Tvoji stražari su ubili 25 koji su stvarali nered.
achievement.guard.mobsKilled.100.desc=Tvoji stražari su ubili 100 koji su stvarali nered.
achievement.guard.mobsKilled.500.desc=Tvoji stražari su ubili 500 koji su stvarali nered.
achievement.guard.mobsKilled.1000.desc=Tvoji stražari su ubili 1000 koji su stvarali nered.
achievement.miner.oresMined.one.desc=Tvoji rudari su iskopali 1 komad rude.
achievement.miner.oresMined.25.desc=Tvoji rudari su iskopali 25 komada rude.
achievement.miner.oresMined.100.desc=Tvoji rudari su iskopali 100 komada rude.
achievement.miner.oresMined.500.desc=Tvoji rudari su iskopali 500 komada rude.
achievement.miner.oresMined.1000.desc=Tvoji rudari su iskopali 1000 komada rude.
achievement.miner.diamondsMined.one.desc=Tvoji rudari su iskopali 1 dijamant.
achievement.miner.diamondsMined.25.desc=Tvoji rudari su iskopali 25 dijamanata.
achievement.miner.diamondsMined.100.desc=Tvoji rudari su iskopali 100 dijamanata.
achievement.miner.diamondsMined.500.desc=Tvoji rudari su iskopali 500 dijamanata.
achievement.miner.diamondsMined.1000.desc=Tvoji rudari su iskopali 1000 dijamanata.
achievement.lumberjack.treesFelled.one.desc=Tvoje drvosječe su posjekle jedno stablo.
achievement.lumberjack.treesFelled.25.desc=Tvoje drvosječe su posjekle 25 stabala.
achievement.lumberjack.treesFelled.100.desc=Tvoje drvosječe su posjekle 100 stabala.
achievement.lumberjack.treesFelled.500.desc=Tvoje drvosječe su posjekle 500 stabala.
achievement.lumberjack.treesFelled.1000.desc=Tvoje drvosječe su posjekle 1000 stabala.
achievement.lumberjack.saplingsPlanted.one.desc=Tvoje su drvosječe posadile jednu mladicu.
achievement.lumberjack.saplingsPlanted.25.desc=Tvoje su drvosječe posadile 25 mladica.
achievement.lumberjack.saplingsPlanted.100.desc=Tvoje su drvosječe posadile 100 mladica.
achievement.lumberjack.saplingsPlanted.500.desc=Tvoje su drvosječe posadile 500 mladica.
achievement.lumberjack.saplingsPlanted.1000.desc=Tvoje su drvosječe posadile 1000 mladica.
achievement.farmer.carrotsHarvested.one.desc=Tvoji su seljaci ubrali jednu mrkvu.
achievement.farmer.carrotsHarvested.25.desc=Tvoji su seljaci ubrali jednu mrkvu.
achievement.farmer.carrotsHarvested.100.desc=Tvoji su seljaci ubrali 100 mrkvi.
achievement.farmer.carrotsHarvested.500.desc=Tvoji su seljaci ubrali 500 mrkvi.
achievement.farmer.carrotsHarvested.1000.desc=Tvoji su seljaci ubrali 1000 mrkvi.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Tvoji su seljaci požnjeli 1000 mjerica žita.

com.minecolonies.coremod.permission.no=Nemaš dopuštenje za raditi to u ovoj koloniji!
com.minecolonies.coremod.gui.townHall.freeBlocks=Slobodan za razgovor

com.minecolonies.coremod.permission.access_huts=Pristup GUI-ima
com.minecolonies.coremod.permission.guards_attack=Bori se sa stražarima
com.minecolonies.coremod.permission.place_huts=Postavi kolibe
com.minecolonies.coremod.permission.break_huts=Uništi kolibe

com.minecolonies.coremod.permission.edit_permissions=Uredi dopuštenja
com.minecolonies.coremod.permission.manage_huts=Upravljaj kolibama
com.minecolonies.coremod.permission.receive_messages=Primi poruke
com.minecolonies.coremod.permission.use_scan_tool=Koristi alat za skeniranje
com.minecolonies.coremod.permission.place_blocks=Stavi kocke
com.minecolonies.coremod.permission.break_blocks=Razbij kocke
com.minecolonies.coremod.permission.toss_item=Odbaci stvari
com.minecolonies.coremod.permission.pickup_item=Podigni stvari
com.minecolonies.coremod.permission.fill_bucket=Napuni vjedra
com.minecolonies.coremod.permission.open_container=Otvori spremnik
com.minecolonies.coremod.permission.rightclick_block=Desni klik na kocke
com.minecolonies.coremod.permission.rightclick_entity=Desni kliz za entitete
com.minecolonies.coremod.permission.throw_potion=Baci napitke
com.minecolonies.coremod.permission.shoot_arrow=Pucaj stijelama
com.minecolonies.coremod.permission.attack_citizen=Napadni građane
com.minecolonies.coremod.permission.attack_entity=Napadni entitete
com.minecolonies.coremod.permission.access_free_blocks=Uzmi slobodne blokove

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Općenito zadovoljstvo:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=Gladujem, ne mogu više raditi
com.minecolonies.coremod.saturation.3=Prilično sam gladan i osjećam se silno neproduktivan
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nemaš dopuštenje urađivati blokove ovim alatom.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Dodat je blok '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Lokacija '%d %d %d' je dodana
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' je maknut
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Pekar
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Pekar
com.minecolonies.coremod.gui.workerHuts.saplingList=Lista zadataka

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Makni građanina
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Traženje posla
com.minecolonies.coremod.status.sleeping=Pusti me spavati
com.minecolonies.coremod.status.waiting=Čekam na:
com.minecolonies.coremod.status.rainStop=kiša prestane
com.minecolonies.coremod.status.working=Radim
com.minecolonies.coremod.status.avoiding=Izbjegavanje rulje
com.minecolonies.coremod.status.clearing=Čišćenje
com.minecolonies.coremod.status.building=Zgrada
com.minecolonies.coremod.status.decorating=Ukrašavanje
com.minecolonies.coremod.status.gathering=Okupljanje
com.minecolonies.coremod.status.spawning=Stvaram entitete
com.minecolonies.coremod.status.waitingForBuild=Čekanje na zahtjev
com.minecolonies.coremod.status.delivering=Dostavljanje
com.minecolonies.coremod.status.dumping=Bacam u smeće
com.minecolonies.coremod.status.hoeing=Okopavanje
com.minecolonies.coremod.status.planting=Sađenje
com.minecolonies.coremod.status.harvesting=Žetva
com.minecolonies.coremod.status.goingtopond=Idem na jezero
com.minecolonies.coremod.status.searchingwater=Traženje vode
com.minecolonies.coremod.status.fishing=Ribolov
com.minecolonies.coremod.status.patrolling=Ophodnja
com.minecolonies.coremod.status.guarding=Straža
com.minecolonies.coremod.status.following=Praćenje
com.minecolonies.coremod.status.hunting=Lov
com.minecolonies.coremod.status.searchingtree=Pretraživanje drveta
com.minecolonies.coremod.status.chopping=Cijepanje
com.minecolonies.coremod.status.stuckinleaves=Zapeo u lišću!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=Kula Vojarne
tile.minecolonies.blockHutBarracks.name=Vojarna
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Vojarna

com.minecolonies.coremod.permission.teleport_to_colony=Teleportiraj se u koloniju
com.minecolonies.coremod.gui.hiring.buttonFire=Vatra
com.minecolonies.coremod.worker.noUpgrade=Poboljšanje nije dostupno.
com.minecolonies.coremod.worker.needBarracks=Prvo unaprijedi u vojarnu, molim.
com.minecolonies.coremod.gui.warehouse.upgrade=Poboljšaj skladište

com.minecolonies.coremod.job.cook=Kuhar
com.minecolonies.coremod.gui.workerHuts.cook=Kuhar
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restoran
com.minecolonies.coremod.ai.noRestaurant=Molim te izgradi restoran ili mi daj nešto za jesti!
com.minecolonies.coremod.ai.noWarehouse=Izgradi skladište ili mi donesi hranu za moje goste!
com.minecolonies.coremod.ai.noFood=Ne mogu naći hranu u skladištu.
com.minecolonies.coremod.gui.workerHuts.Cook=Restoran
com.minecolonies.coremod.status.cooking=Kuhanje
com.minecolonies.coremod.status.serving=Serviranje hrane
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Ljenčarenje
com.minecolonies.coremod.status.mining=Rudarenje

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Dostava:
com.minecolonies.coremod.request.food=Hrana
com.minecolonies.coremod.request.burnable=Gorivo
com.minecolonies.coremod.request.tool.pretype=Alat razine:
com.minecolonies.coremod.request.tool.preminlevel=s minimalnom razinom:
com.minecolonies.coremod.request.tool.premaxlevel=s maksimalnom razinom:

com.minecolonies.coremod.general.and=i

com.minecolonies.coremod.tooltype.none=Nepoznato
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Lopata
com.minecolonies.coremod.tooltype.axe=Sjekira
com.minecolonies.coremod.tooltype.hoe=Motika
com.minecolonies.coremod.tooltype.sword=Mač
com.minecolonies.coremod.tooltype.bow=Luk
com.minecolonies.coremod.tooltype.fishingrod=Štap za pecanje
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Štit

com.minecolonies.coremod.gui.citizen.requests=Neispunjeni zahtjevi:
com.minecolonies.coremod.gui.citizen.requestTitle=Zahtjevi
com.minecolonies.coremod.gui.citizen.requestsCancel=Otkaži
com.minecolonies.coremod.gui.citizen.requestsFulfill=Ispuni

item.minecolonies.clipboard.name=Međuspremnik

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=Ubojica
achievement.upgrade.guard.last=Čistači
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Skladište
tile.minecolonies.blockPaperwall.name=Zid od papira

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prednost pošiljke:
item.supplyChestDeployer.invalid=To moraš postaviti u vodu.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Preimenovanje nije uspjelo: 2 građana ne mogu imati isto ime!
com.minecolonies.coremod.citizen.rename.notAllowed=Preimenovanje nije uspjelo: Ne možeš preimenovati građanina.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
