tile.minecolonies.blockHutCitizen.name=Koliba
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Pekara
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Radnička koliba
tile.minecolonies.blockHutFarmer.name=Seosko imanje
tile.minecolonies.blockHutLumberjack.name=Drvosječina koliba
tile.minecolonies.blockHutFisherman.name=Ribarska koliba
tile.minecolonies.blockHutMiner.name=Rudnik
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Gradska Vijećnica
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Kutni kamen
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Nemate dopuštenje za otvoriti kolibe za %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d je dostigao najveću dopuštenu veličinu
tile.blockHutTownHall.messageColonistDead=Naseljenik %s je umro na %d %d %d od %s!
tile.blockHutTownHall.messageInvalidWorld=Ne možeš postaviti vijećnicu u ovom tipu okruženja
tile.blockHutTownHall.messageTooClose=Preblizu postojeće gradske vijećnice
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Predaleko od provincije
tile.blockHut.messageTooFarFromTownHall=Moraš biti bliže svojoj vijećnici!
tile.blockHut.messageNoTownHall=Prvo moraš postaviti vijećnicu!
item.minecolonies.supplyChestDeployer.name=Kovčeg broda sa zalihama
item.minecolonies.supplyCampDeployer.name=Kovčeg tabora sa zalihama
item.minecolonies.ancienttome.name=Stara knjiga
item.minecolonies.chiefsword.name=Gazdin mač
item.minecolonies.scepterGold.name=Građevinski alat
item.minecolonies.scepterSteel.name=Alat za skeniranje
item.minecolonies.caliper.name=Pomična mjerka

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=To je bila ista točka
item.scepterSteel.scanFormat=SKENIRANJE_%s-%s
item.scepterSteel.scanSuccess=Sken uspješno spremljen kao %s
item.scepterSteel.scanFailure=Sken se nije spremio
item.caliper.message.same=To je isti blok.
item.caliper.message.line=To je %d linija bloka.
item.caliper.message.square=To je kvadrat %d puta %d.
item.caliper.message.cube=To je kocka %d puta %d puta %d.
itemGroup.minecolonies=RudarskaNaselja
entity.worker.inventoryFullChestFull=Please make space in my building chest. I am not able to dump my inventory.
entity.builder.messageBuildStart=Započeta gradnja %s
entity.builder.messageBuildComplete=Završena gradnja %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Treba mi %s (Količina: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Trebam alat %s!
entity.miner.messageNeedBlockAndItem=Trebam %s!
entity.miner.messageNeedBetterTools=Trebaju mi bolji alati!
entity.miner.messageMoreBlocks=Treba mi više %s!
entity.miner.messageRequiresBetterHut=Molim unaprijedi moju kolibu kako bih mogao kopati dublje!
entity.fisherman.messageWaterTooFar=Ribareva koliba je predaleko od vode!
entity.Barbarian.name=Divljak
entity.minecolonies.Barbarian.name=Divljak
entity.minecolonies.ArcherBarbarian.name=Divljak streličar
entity.minecolonies.ChiefBarbarian.name=Poglavica Divljaka
entity.ChiefBarbarian.name=Poglavica Divljaka
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Novi početak
achievement.supply.desc=Uzmi zalihe
achievement.wandofbuilding=Wand of Building
achievement.wandofbuilding.desc=Budi bolji graditelj
achievement.townhall=Našao naselje
achievement.townhall.desc=Započni svoje vlastito naselje
achievement.upgrade.builder.first=Građevinar
achievement.upgrade.builder.first.desc=Izgradi temelje...
achievement.upgrade.builder.max=Građevinar!
achievement.upgrade.builder.max.desc=Kako moćan čovjek
achievement.upgrade.colonist.first=Građanin!
achievement.upgrade.colonist.first.desc=Mjesto za život
achievement.upgrade.colonist.max=Prestiž
achievement.upgrade.colonist.max.desc=Kako plemenit čovjek
achievement.upgrade.lumberjack.first=Samo drvosječa
achievement.upgrade.lumberjack.first.desc=Sjec sjec
achievement.upgrade.lumberjack.max=Pravi drvosječa
achievement.upgrade.lumberjack.max.desc=Krčenje šuma
achievement.upgrade.miner.first=Rudar
achievement.upgrade.miner.first.desc=Kopka kopka rupicu
achievement.upgrade.miner.max=Nalaznik dijamanta!
achievement.upgrade.miner.max.desc=Skupljač dijamanata
achievement.size.settlement=Naselje
achievement.size.settlement.desc=Nekoliko izgubljenih duša
achievement.size.town=Gradić
achievement.size.town.desc=Zdrava kolonija
achievement.size.city=Grad
achievement.size.city.desc=Glavni grad
entity.builder.messageNoBuilder=Potreban ti je radnik kako bi izgradio ili poboljšao ovu zgradu.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=Trebam %s da bih mogao saditi.
entity.farmer.noFreeFields=Postavi više polja kako bih ja imao što raditi.
achievement.upgrade.fisher.first=Ribar.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Lovac na kitove!
achievement.upgrade.farmer.first=Seljak.
achievement.upgrade.farmer.first.desc=poljoprivredna ekonomija.
achievement.upgrade.farmer.max=Izuzetni farmer!
achievement.upgrade.farmer.max.desc=Više žita!
achievement.upgrade.fisher.first.desc=Ja volim ribu.
achievement.upgrade.fisher.max.desc=Želim više!
achievement.upgrade.townhall.max=Ja sam kralj!
achievement.upgrade.townhall.max.desc=Kakav kralj!
achievement.upgrade.townhall.first=Potrebna nam je vijećnica!
achievement.upgrade.townhall.first.desc=Izgradi vijećnicu!
tile.minecolonies.blockHutGuardTower.name=Stražarska Kula
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Guard-scepter
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=Konfiguracija MineColonisa

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Preimenuj koloniju
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivo rudnika
com.minecolonies.coremod.gui.workerHuts.buildType=Gradnja tipa:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Razina radnika %s
com.minecolonies.coremod.gui.warehouse.toGuards=Javite stražarima:
com.minecolonies.coremod.gui.workerHuts.homeHut=Građanska koliba
com.minecolonies.coremod.gui.buildtool.nodecoration=Bez ukrasa
com.minecolonies.coremod.gui.workerHuts.buildersHut=Radnička koliba
com.minecolonies.coremod.job.Lumberjack=Drvosječa
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencija: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Ime kolonije:
com.minecolonies.coremod.gui.townHall.citizens=Građani
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=You have already placed a supply ship or supply camp!
com.minecolonies.coremod.gui.citizen.skills.endurance=Izdržljivost: %d
com.minecolonies.coremod.gui.townHall.rename.title=Promijeni ime kolonije
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informacija
com.minecolonies.coremod.gui.hiring.description=Odaberi radnika za posao.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Broj građana: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Dostavljač: %d
com.minecolonies.coremod.gui.townHall.population.miners=Rudari: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Ribari: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Drvosječe: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Poljoprivrednici: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Pekari: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.townHall.population.builders=Graditelji: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ne postoji poboljšanje
com.minecolonies.coremod.gui.townHall.actions=Djelovanja
com.minecolonies.coremod.gui.warehouse.toStonemason=Odnesi kamenorezcu:
com.minecolonies.coremod.workOrderAdded=Nalog za gradnju je izdan!
com.minecolonies.coremod.gui.hiring.on=Priručnik
com.minecolonies.coremod.gui.workerHuts.build=Izgradi zgradu
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Drvosječina koliba
com.minecolonies.coremod.gui.hiring.buttonHire=Unajmi
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Pogledaj specijalizacije
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Okretljivost: %d
com.minecolonies.coremod.job.Builder=Graditelj
com.minecolonies.coremod.gui.citizen.skills.charisma=Karizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Dopuštenja
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Kolibe
com.minecolonies.coremod.gui.townHall.addPlayer=Dodaj igrača:
com.minecolonies.coremod.gui.townHall.addBlock=Dodaj blok/lokaciju:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Pregledaj kovčege građana:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Izviđač
com.minecolonies.coremod.job.Knight=Vitez
com.minecolonies.coremod.gui.townHall.population.unemployed=Nezaposlenih: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automatski
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Postavke
tile.minecolonies.blockHutField.name=Polje
com.minecolonies.coremod.gui.workerHuts.Farmer=Seljak
com.minecolonies.coremod.job.Deliveryman=Dostavljač
com.minecolonies.coremod.job.Farmer=Seljak
com.minecolonies.coremod.job.Miner=Rudar
com.minecolonies.coremod.job.Fisherman=Ribar
com.minecolonies.coremod.gui.townHall.build=Izgradi vijećnicu
com.minecolonies.coremod.gui.buildtool.decoration=Ukrasi
com.minecolonies.coremod.gui.workerHuts.workOrder=Radni nalozi
com.minecolonies.coremod.gui.buildtool.nohut=Nema koliba
com.minecolonies.coremod.gui.citizen.skills=Vještine
com.minecolonies.coremod.gui.townHall.repair=Popravi vijećnicu
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Unajmi
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Opozovi građane
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Razine
com.minecolonies.coremod.gui.workerHuts.resourceList=Potrebni materijali
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Dostavi kovaču:
com.minecolonies.coremod.gui.citizen.skills.strength=Snaga: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Ribarska koliba
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Gradnja je stavljena u red čekanja.
com.minecolonies.coremod.gui.workerHuts.recall=Opozovi radnika
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Radnik dodijeljen:
com.minecolonies.coremod.gui.buildtool.nullHut=Nema dostupne kolibe
com.minecolonies.coremod.gui.townHall.defaultName=%s-ova kolonija
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Rudar
com.minecolonies.coremod.gui.townHall.currentSpecialization=Trenutna specijalizacija:
com.minecolonies.coremod.gui.inventory.scarecrow=Strašilo
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Dodijeli polja poljoprivredniku:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Sjever
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Jug
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Istok
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Zapad
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=neiskorišteno
com.minecolonies.coremod.gui.scarecrow.user=Polje iskorišteno: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nitko
com.minecolonies.coremod.gui.buildtool.nohutininventory=Koliba nije nađena u tvom inventaru.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Kolonija se ne nalazi u blizini!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Stražarska kula
com.minecolonies.coremod.job.guard.name=Stražarska kula
com.minecolonies.coremod.job.Guard=Stražar
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.needWeapon=oružje!
com.minecolonies.coremod.gui.workerHuts.guardActions=Stražar-radnje:
com.minecolonies.coremod.gui.workerHuts.assign=Odredi posao za stražara:
com.minecolonies.coremod.gui.workerHuts.patrol=Nađi odredište ophodnje:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Vitez
com.minecolonies.coremod.gui.workerHuts.ranger=Izviđač
com.minecolonies.coremod.gui.workerHuts.modeM=Ručno
com.minecolonies.coremod.gui.workerHuts.modeA=Automatski
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Isključi
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Uključi
com.minecolonies.coremod.gui.workerHuts.task.guard=Stražar
com.minecolonies.coremod.gui.workerHuts.task.patrol=Ophodnja
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Slijedi
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Postavi lokacije patrola.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Odaberi što treba čuvati.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Isključeno"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klikni desnim na blok kako bi ga odabrao za stražarsko mjesto.
com.minecolonies.coremod.job.guard.switch=Prebačen na stražarsku dužnost jer je igrač izvan vidokruga.
com.minecolonies.coremod.job.guard.toolClickPatrol=Pozicija %s je dodana kao nova odredišna točka ophodnje za stražara%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Odredi lokaciju %s kao novu odredišnu točki za stražara%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Završio dodavanje novih pozicija ophodnje.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Tvrdi-Kamen temeljac
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=Threba mi %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Skladište
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Skladište
tile.minecolonies.blockHutDeliveryman.name=Dostavljač
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Dostavljač
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Otkaži Gradnju
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Otkaži poboljšanje
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Otkaži popravak
com.minecolonies.coremod.gui.buildtool.hut.level=Razina %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Ukrasi
com.minecolonies.coremod.gui.buildtool.scans=Moji planovi
com.minecolonies.coremod.gui.structure.edit.title=Izmijeni strukturu
com.minecolonies.coremod.gui.structure.rename=Preimenuj strukturu
com.minecolonies.coremod.gui.structure.delete=Izbriši strukturu
com.minecolonies.coremod.gui.structure.delete.title=Izbriši strukturu
com.minecolonies.coremod.gui.structure.delete.body=Želiš li obrisati %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatski
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=dostignuća
achievement.miner.death.lava=Iskopano prduboko.
achievement.miner.death.fall=To je poslijednja stanica.
achievement.lumberjack.death.tree=Ja sam groot!
achievement.fisher.death.guardian=Teror iz dubina.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Prijateljska vatra!
achievement.miner.death.lava.desc=Tvoj rudar je poginuo u lavi.
achievement.miner.death.fall.desc=Rudar je pao i poginuo.
achievement.lumberjack.death.tree.desc=Na drvosječu je palo drvo.
achievement.fisher.death.guardian.desc=Ribara je ubio čuvar.
achievement.guard.death.enderman.desc=Enderman je ubio stražara.
achievement.player.death.guard.desc=Ubio te je jedan od tvojih stražara.

//statistics=dostignuća
achievement.builder.hutsBuilt.one=Krov nad glavom.
achievement.builder.hutsBuilt.25=Mislim da to mogu odraditi.
achievement.builder.hutsBuilt.100=Izgradili smo ovaj grad...
achievement.builder.hutsBuilt.500=na rockenrolu!
achievement.builder.hutsBuilt.1000=Ja sam arhitekt profesionalac!
achievement.fisher.fishCaught.one=Njam!
achievement.fisher.fishCaught.25=Dovoljno za moju obitelj.
achievement.fisher.fishCaught.100=Puno ribe!
achievement.fisher.fishCaught.500=Da prodam?
achievement.fisher.fishCaught.1000=Bajka o kitu.
achievement.guard.mobsKilled.one=Imam te!
achievement.guard.mobsKilled.25=Opako dobro.
achievement.guard.mobsKilled.100=Bedrena kost.
achievement.guard.mobsKilled.500=Napad.
achievement.guard.mobsKilled.1000=Ja sam batman.
achievement.miner.oresMined.one=Što je ovo?
achievement.miner.oresMined.25=Je li to željezo?
achievement.miner.oresMined.100=Zlatna groznica.
achievement.miner.oresMined.500=Je li to provodljivo?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=Tako svjetlucavo!
achievement.miner.diamondsMined.25=Dovoljno za izraditi oklop!
achievement.miner.diamondsMined.100=Dijamanti su djevojčini najbolji prijatelji.
achievement.miner.diamondsMined.500=Sjaj jarko kao dijamant!
achievement.miner.diamondsMined.1000=Bogat sam!
achievement.lumberjack.treesFelled.one=Drvo za potpalu.
achievement.lumberjack.treesFelled.25=Cjepanice.
achievement.lumberjack.treesFelled.100=Dovoljno za kuću.
achievement.lumberjack.treesFelled.500=Majstor pilar.
achievement.lumberjack.treesFelled.1000=Šuma.
achievement.lumberjack.saplingsPlanted.one=Moja prva mladica!
achievement.lumberjack.saplingsPlanted.25=Od ovoga bih mogao živjeti?
achievement.lumberjack.saplingsPlanted.100=Koliko drva!
achievement.lumberjack.saplingsPlanted.500=Šumar.
achievement.lumberjack.saplingsPlanted.1000=Rasadnik.
achievement.farmer.carrotsHarvested.one=Mrkva!
achievement.farmer.carrotsHarvested.25=Zeko.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Oprosti za dugi članak, uzmi krumpir.
achievement.farmer.carrotsHarvested.1000=Dakle, što je doktore?
achievement.farmer.potatoesHarvested.one=Krumpir!
achievement.farmer.potatoesHarvested.25=Salata od krumpira.
achievement.farmer.potatoesHarvested.100=Krumpirđija.
achievement.farmer.potatoesHarvested.500=Tvornica čipsa.
achievement.farmer.potatoesHarvested.1000=Krumpiri gospodine Frodo.
achievement.farmer.wheatHarvested.one=Pšenica?
achievement.farmer.wheatHarvested.25=Ispecimo kruh
achievement.farmer.wheatHarvested.100=Puši pšenicu svakoga dana!
achievement.farmer.wheatHarvested.500=Brašno od punog zrna? Ne, hvala!
achievement.farmer.wheatHarvested.1000=Košara za kruh.
achievement.builder.hutsBuilt.one.desc=Tvoji su graditelji sagradili 1 kolibu.
achievement.builder.hutsBuilt.25.desc=Tvoji graditelji su postavili jednu kolibu.
achievement.builder.hutsBuilt.100.desc=Tvoji graditelji su postavili 100 koliba.
achievement.builder.hutsBuilt.500.desc=Tvoji graditelji su postavili 500 koliba.
achievement.builder.hutsBuilt.1000.desc=Tvoji graditelji su postavili 1000 koliba.
achievement.fisher.fishCaught.one.desc=Tvoji ribari su uhvatili jednu ribu.
achievement.fisher.fishCaught.25.desc=Tvoji ribari su uhvatili 25 riba.
achievement.fisher.fishCaught.100.desc=Tvoji ribari su uhvatili 100 riba.
achievement.fisher.fishCaught.500.desc=Tvoji ribari su uhvatili 500 riba.
achievement.fisher.fishCaught.1000.desc=Tvoji ribari su uhvatili 1000 riba.
achievement.guard.mobsKilled.one.desc=Tvoji stražari su ubili 1 koji je stvarao nered.
achievement.guard.mobsKilled.25.desc=Tvoji stražari su ubili 25 koji su stvarali nered.
achievement.guard.mobsKilled.100.desc=Tvoji stražari su ubili 100 koji su stvarali nered.
achievement.guard.mobsKilled.500.desc=Tvoji stražari su ubili 500 koji su stvarali nered.
achievement.guard.mobsKilled.1000.desc=Tvoji stražari su ubili 1000 koji su stvarali nered.
achievement.miner.oresMined.one.desc=Tvoji rudari su iskopali 1 komad rude.
achievement.miner.oresMined.25.desc=Tvoji rudari su iskopali 25 komada rude.
achievement.miner.oresMined.100.desc=Tvoji rudari su iskopali 100 komada rude.
achievement.miner.oresMined.500.desc=Tvoji rudari su iskopali 500 komada rude.
achievement.miner.oresMined.1000.desc=Tvoji rudari su iskopali 1000 komada rude.
achievement.miner.diamondsMined.one.desc=Tvoji rudari su iskopali 1 dijamant.
achievement.miner.diamondsMined.25.desc=Tvoji rudari su iskopali 25 dijamanata.
achievement.miner.diamondsMined.100.desc=Tvoji rudari su iskopali 100 dijamanata.
achievement.miner.diamondsMined.500.desc=Tvoji rudari su iskopali 500 dijamanata.
achievement.miner.diamondsMined.1000.desc=Tvoji rudari su iskopali 1000 dijamanata.
achievement.lumberjack.treesFelled.one.desc=Tvoje drvosječe su posjekle jedno stablo.
achievement.lumberjack.treesFelled.25.desc=Tvoje drvosječe su posjekle 25 stabala.
achievement.lumberjack.treesFelled.100.desc=Tvoje drvosječe su posjekle 100 stabala.
achievement.lumberjack.treesFelled.500.desc=Tvoje drvosječe su posjekle 500 stabala.
achievement.lumberjack.treesFelled.1000.desc=Tvoje drvosječe su posjekle 1000 stabala.
achievement.lumberjack.saplingsPlanted.one.desc=Tvoje su drvosječe posadile jednu mladicu.
achievement.lumberjack.saplingsPlanted.25.desc=Tvoje su drvosječe posadile 25 mladica.
achievement.lumberjack.saplingsPlanted.100.desc=Tvoje su drvosječe posadile 100 mladica.
achievement.lumberjack.saplingsPlanted.500.desc=Tvoje su drvosječe posadile 500 mladica.
achievement.lumberjack.saplingsPlanted.1000.desc=Tvoje su drvosječe posadile 1000 mladica.
achievement.farmer.carrotsHarvested.one.desc=Tvoji su seljaci ubrali jednu mrkvu.
achievement.farmer.carrotsHarvested.25.desc=Tvoji su seljaci ubrali jednu mrkvu.
achievement.farmer.carrotsHarvested.100.desc=Tvoji su seljaci ubrali 100 mrkvi.
achievement.farmer.carrotsHarvested.500.desc=Tvoji su seljaci ubrali 500 mrkvi.
achievement.farmer.carrotsHarvested.1000.desc=Tvoji su seljaci ubrali 1000 mrkvi.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Tvoji su seljaci požnjeli 1000 mjerica žita.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Slobodan za razgovor
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Pristup GUI-ima
com.minecolonies.coremod.permission.guards_attack=Bori se sa stražarima
com.minecolonies.coremod.permission.place_huts=Postavi kolibe
com.minecolonies.coremod.permission.break_huts=Uništi kolibe

com.minecolonies.coremod.permission.edit_permissions=Uredi dopuštenja
com.minecolonies.coremod.permission.manage_huts=Upravljaj kolibama
com.minecolonies.coremod.permission.receive_messages=Primi poruke
com.minecolonies.coremod.permission.use_scan_tool=Koristi alat za skeniranje
com.minecolonies.coremod.permission.place_blocks=Stavi kocke
com.minecolonies.coremod.permission.break_blocks=Razbij kocke
com.minecolonies.coremod.permission.toss_item=Odbaci stvari
com.minecolonies.coremod.permission.pickup_item=Podigni stvari
com.minecolonies.coremod.permission.fill_bucket=Napuni vjedra
com.minecolonies.coremod.permission.open_container=Otvori spremnik
com.minecolonies.coremod.permission.rightclick_block=Desni klik na kocke
com.minecolonies.coremod.permission.rightclick_entity=Desni kliz za entitete
com.minecolonies.coremod.permission.throw_potion=Baci napitke
com.minecolonies.coremod.permission.shoot_arrow=Pucaj stijelama
com.minecolonies.coremod.permission.attack_citizen=Napadni građane
com.minecolonies.coremod.permission.attack_entity=Napadni entitete
com.minecolonies.coremod.permission.access_free_blocks=Uzmi slobodne blokove
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Općenito zadovoljstvo:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Gladujem, ne mogu više raditi
com.minecolonies.coremod.saturation.3=Prilično sam gladan i osjećam se silno neproduktivan
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nemaš dopuštenje urađivati blokove ovim alatom.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Dodat je blok '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Lokacija '%d %d %d' je dodana
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' je maknut
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Pekar
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Pekar
com.minecolonies.coremod.gui.workerHuts.saplingList=Lista zadataka

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Makni građanina
tile.minecolonies.blockMinecoloniesRack.name=Rack
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Traženje posla
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Pusti me spavati
com.minecolonies.coremod.status.waiting=Čekam na:
com.minecolonies.coremod.status.rainStop=kiša prestane
com.minecolonies.coremod.status.working=Radim
com.minecolonies.coremod.status.avoiding=Izbjegavanje rulje
com.minecolonies.coremod.status.clearing=Čišćenje
com.minecolonies.coremod.status.building=Zgrada
com.minecolonies.coremod.status.decorating=Ukrašavanje
com.minecolonies.coremod.status.gathering=Okupljanje
com.minecolonies.coremod.status.spawning=Stvaram entitete
com.minecolonies.coremod.status.waitingForBuild=Čekanje na zahtjev
com.minecolonies.coremod.status.delivering=Dostavljanje
com.minecolonies.coremod.status.dumping=Bacam u smeće
com.minecolonies.coremod.status.hoeing=Okopavanje
com.minecolonies.coremod.status.planting=Sađenje
com.minecolonies.coremod.status.harvesting=Žetva
com.minecolonies.coremod.status.goingtopond=Idem na jezero
com.minecolonies.coremod.status.searchingwater=Traženje vode
com.minecolonies.coremod.status.fishing=Ribolov
com.minecolonies.coremod.status.patrolling=Ophodnja
com.minecolonies.coremod.status.guarding=Straža
com.minecolonies.coremod.status.following=Praćenje
com.minecolonies.coremod.status.hunting=Lov
com.minecolonies.coremod.status.searchingtree=Pretraživanje drveta
com.minecolonies.coremod.status.chopping=Cijepanje
com.minecolonies.coremod.status.stuckinleaves=Zapeo u lišću!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=Kula Vojarne
tile.minecolonies.blockHutBarracks.name=Vojarna
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Vojarna

com.minecolonies.coremod.permission.teleport_to_colony=Teleportiraj se u koloniju
com.minecolonies.coremod.gui.hiring.buttonFire=Vatra
com.minecolonies.coremod.worker.noUpgrade=Poboljšanje nije dostupno.
com.minecolonies.coremod.worker.needBarracks=Prvo unaprijedi u vojarnu, molim.
com.minecolonies.coremod.gui.warehouse.upgrade=Poboljšaj skladište

com.minecolonies.coremod.job.cook=Kuhar
com.minecolonies.coremod.gui.workerHuts.cook=Kuhar
tile.minecolonies.blockHutCook.name=Restoran
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Molim te izgradi restoran ili mi daj nešto za jesti!
com.minecolonies.coremod.ai.noWarehouse=Izgradi skladište ili mi donesi hranu za moje goste!
com.minecolonies.coremod.ai.noFood=Ne mogu naći hranu u skladištu.
com.minecolonies.coremod.gui.workerHuts.Cook=Restoran
com.minecolonies.coremod.status.cooking=Kuhanje
com.minecolonies.coremod.status.serving=Serviranje hrane
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Ljenčarenje
com.minecolonies.coremod.status.mining=Rudarenje
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Dostava:
com.minecolonies.coremod.request.food=Hrana
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Gorivo
com.minecolonies.coremod.request.tool.pretype=Alat razine:
com.minecolonies.coremod.request.tool.preminlevel=s minimalnom razinom:
com.minecolonies.coremod.request.tool.premaxlevel=s maksimalnom razinom:

com.minecolonies.coremod.general.and=i

com.minecolonies.coremod.tooltype.none=Nepoznato
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Lopata
com.minecolonies.coremod.tooltype.axe=Sjekira
com.minecolonies.coremod.tooltype.hoe=Motika
com.minecolonies.coremod.tooltype.sword=Mač
com.minecolonies.coremod.tooltype.bow=Luk
com.minecolonies.coremod.tooltype.fishingrod=Štap za pecanje
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Štit
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Neispunjeni zahtjevi:
com.minecolonies.coremod.gui.citizen.requestTitle=Zahtjevi
com.minecolonies.coremod.gui.citizen.requestsCancel=Otkaži
com.minecolonies.coremod.gui.citizen.requestsFulfill=Ispuni

item.minecolonies.clipboard.name=Međuspremnik

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=Ubojica
achievement.upgrade.guard.last=Čistači
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Skladište
tile.minecolonies.blockPaperwall.name=Zid od papira

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prednost pošiljke:
item.supplyChestDeployer.invalid=To moraš postaviti u vodu.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Preimenovanje nije uspjelo: Ne možeš preimenovati građanina.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Uključi
com.minecolonies.coremod.gui.townHall.off=Isključi

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Postavke
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Već si postavio vjećnicu
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Uključi
com.minecolonies.coremod.general.offBig=Isključi

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatski
com.minecolonies.coremod.gui.hiringmode.manual=Priručnik
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
