#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Polgári kunyhó
tile.minecolonies.blockHutBaker.name=Pékség
tile.minecolonies.blockHutBlacksmith.name=Kohó
tile.minecolonies.blockHutBuilder.name=Építők kunyhója
tile.minecolonies.blockHutFarmer.name=Farm
tile.minecolonies.blockHutLumberjack.name=Fűrészmalom
tile.minecolonies.blockHutFisherman.name=Halászkunyhó
tile.minecolonies.blockHutMiner.name=Bánya
tile.minecolonies.blockHutStonemason.name=Kőbánya
tile.minecolonies.blockHutTownHall.name=Városháza
tile.minecolonies.blockSubstitution.name=Helyőrző blokk
tile.minecolonies.blockConstructionTapeCorner.name=Építési szalag sarok
tile.minecolonies.blockConstructionTape.name=Építési szalag
tile.blockHut.messageNoPermission=Nincs engedélye, hogy nyissa meg kunyhókban %s.
tile.blockHut.messageNoPermissionPlace=Nem kapott engedélyt, hogy a hely kunyhókban %s.
tile.blockHutTownHall.messageMaxSize=%d elérte a max méret
tile.blockHutTownHall.messageColonistDead=A telepes %s has died at %d %d %d a %s!
tile.blockHutTownHall.messagePlacedAlready=Helyezett el a városházán már
tile.blockHutTownHall.messageInvalidWorld=Nem a hely a városháza ebben a világban típus
tile.blockHutTownHall.messageTooClose=Túl közel van a meglévő városháza
tile.blockHutTownHall.messageTooFar=Túl messze a Kolónia
tile.blockHut.messageTooFarFromTownHall=Meg kell, hogy közelebb legyen a városháza!
tile.blockHut.messageNoTownHall=Kell a hely a városháza első!
item.minecolonies.supplyChestDeployer.name=SupplyShip Mellkas
item.minecolonies.supplyCampDeployer.name=SupplyCamp Mellkas
item.minecolonies.ancienttome.name=Ősi Kódex
item.minecolonies.chiefsword.name=Főnök Kard
event.minecolonies.raidMessage=Kösd be magad cowboy! Van egy átkozott kalózok commin' ma Este!

item.minecolonies.scepterGold.name=Építési Eszköz
item.minecolonies.scepterSteel.name=Ellenőrzési Eszköz
item.minecolonies.caliper.name=Féknyereg

item.scepterSteel.point=Pont egy elmentett
item.scepterSteel.point2=Pont két menteni, kattintson a jobb gombbal újra, hogy megmentse a sematikus
item.scepterSteel.samePoint=Ez volt az a pont
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan sikeresen elmentve %s
item.scepterSteel.scanFailure=Vizsgálat sikertelen mentés
item.caliper.message.same=Ez ugyanaz a blokk.
item.caliper.message.line=Ez egy %d blokk sort.
item.caliper.message.square=Ez egy %d által %d négyzetméter.
item.caliper.message.cube=Ez a %d %d %d kocka.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Kérjük, hogy a tér az épület mellkas. Nem vagyok képes kidobni a leltár.
entity.builder.messageBuildStart=Elkezdték építeni %s
entity.builder.messageBuildComplete=Kész épület %s
entity.builder.messageNeedMaterial=Szükségem van %s (Összeg: %d)
entity.builder.messageBuilderNecessary=Igénylő építő szint %d annak érdekében, hogy építeni, vagy frissíteni ezt az épületet.
entity.miner.messageNeedTools=Szükséges eszköz %s!
entity.miner.messageNeedBlockAndItem=Szükségem van %s!
entity.miner.messageNeedBetterTools=Szükségem van jobb eszközöket!
entity.miner.messageMoreBlocks=Több kell %s!
entity.miner.messageRequiresBetterHut=Kérjük, frissítse az hut, hogy áss mélyebbre!
entity.fisherman.messageWaterTooFar=Halász kunyhója túl messze van a víz!
entity.minecolonies.Barbarian.name=Barbár
entity.minecolonies.ArcherBarbarian.name=Archer Barbár
entity.minecolonies.ChiefBarbarian.name=Főnök Barbár
death.attack.Barbarian=%d volt Szeletelve & Kockára vágott egy Barbár!
death.attack.ChiefBarbarian=%d volt Áztatott, Nagy Főnök!
death.attack.ArcherBarbarian=%d tönkretette egy Íjász Barbár
achievement.supply=Egy új kezdet
achievement.supply.desc=Utánpótlásért
achievement.wandofbuilding=A pálca az Épület
achievement.wandofbuilding.desc=Jobb építő
achievement.townhall=Találtam egy kolónia
achievement.townhall.desc=Saját Település
achievement.upgrade.builder.first=Építőipari munkás
achievement.upgrade.builder.first.desc=Építeni az alapítvány...
achievement.upgrade.builder.max=The Builder!
achievement.upgrade.builder.max.desc=Mi egy erős ember
achievement.upgrade.colonist.first=The Citizen!
achievement.upgrade.colonist.first.desc=A place to live
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Milyen nemes ember
achievement.upgrade.lumberjack.first=Csak egy fa vágó
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=A real Lumberjack
achievement.upgrade.lumberjack.max.desc=Deforestation
achievement.upgrade.miner.first=A miner
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=The diamond finder!
achievement.upgrade.miner.max.desc=A diamond gatherer
achievement.size.settlement=Settlement
achievement.size.settlement.desc=A few lost souls
achievement.size.town=Town
achievement.size.town.desc=A healthy colony
achievement.size.city=City
achievement.size.city.desc=The Capital
entity.builder.messageNoBuilder=Kell egy építő annak érdekében, hogy építeni, vagy frissíteni ezt az épületet.
entity.farmer.noSeedSet=Kérjük, határozza meg a mag nő, a madárijesztő.
entity.farmer.NeedSeed=I need %s to plant.
entity.farmer.noFreeFields=A hely további mezők, hogy nekem dolgozik.
achievement.upgrade.fisher.first=A fisherman.
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.farmer.first=A farmer.
achievement.upgrade.farmer.first.desc=mezőgazdasági gazdaság.
achievement.upgrade.farmer.max=A nagy Gazda!
achievement.upgrade.farmer.max.desc=More wheat!
achievement.upgrade.fisher.first.desc=I like fish.
achievement.upgrade.fisher.max.desc=I want moore!
achievement.upgrade.townhall.max=I am the King!
achievement.upgrade.townhall.max.desc=What a King!
achievement.upgrade.townhall.first=We need a townhall!
achievement.upgrade.townhall.first.desc=Build a townhall!
tile.minecolonies.blockHutGuardTower.name=GuardTower
tile.blockHutTownHall.messageGuardDead=The guard %s has died at %d %d %d of %s !
item.minecolonies.scepterGuard.name=Guard-scepter

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Rename Colony
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Az Enyém Szint
com.minecolonies.coremod.gui.workerHuts.buildType=Építeni Típus:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Munkás Szint: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Kézbesítjük, hogy az Őrök:
com.minecolonies.coremod.gui.workerHuts.homeHut=Polgár Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=Nem Dekoráció
com.minecolonies.coremod.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.coremod.job.Lumberjack=Favágó
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Lakosok száma: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligencia: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolónia Neve:
com.minecolonies.coremod.gui.townHall.citizens=Polgár
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Már elhelyezett egy szállítóhajó vagy ellátási tábor!
com.minecolonies.coremod.gui.citizen.skills.endurance=Kitartás: %d
com.minecolonies.coremod.gui.townHall.rename.title=Nevezze Át A Kolónia
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Válasszon egy munkavállaló a munkát.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Frissítés Nem Áll Rendelkezésre
com.minecolonies.coremod.gui.townHall.actions=Akciók
com.minecolonies.coremod.gui.warehouse.toStonemason=Kézbesítjük, hogy Kőfaragó:
com.minecolonies.coremod.workOrderAdded=Építeni Kérelem Létre!
com.minecolonies.coremod.gui.townHall.population.builders=Építők: %d
com.minecolonies.coremod.gui.hiring.on=Kézi
com.minecolonies.coremod.gui.workerHuts.build=Build Building
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Lumberjack's Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Hire
com.minecolonies.coremod.gui.townHall.togglespec=Váltás Specializáció
com.minecolonies.coremod.gui.workerHuts.repair=Javítás Épület
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ügyesség: %d
com.minecolonies.coremod.job.Builder=Builder
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Engedélyek
com.minecolonies.coremod.gui.workerHuts.upgrade=Frissítés Épület
com.minecolonies.coremod.gui.buildtool.hut=Kunyhókat
com.minecolonies.coremod.gui.townHall.addPlayer=Add Játékos:
com.minecolonies.coremod.gui.townHall.addBlock=Add Blokk/Pozíció:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Látogasson El Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Munkanélküli: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Csomópont
com.minecolonies.coremod.gui.hiring.off=Automatikus
com.minecolonies.coremod.gui.workerHuts.settings=Beállítások
tile.minecolonies.blockHutField.name=Mező
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Repair Town Hall
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Építési ki kell építeni sor.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=A kunyhóban nem talált a leltár.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Következő kolónia %d háztömbnyire (%d szükség, hogy a hely egy kolónia)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d háztömbnyire van a központ.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Őrtorony
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=Kérjük építeni a kunyhót, hogy bérel egy munkás.
com.minecolonies.coremod.job.guard.needWeapon=egy fegyver!
com.minecolonies.coremod.gui.workerHuts.guardActions=Biztonsági intézkedések:
com.minecolonies.coremod.gui.workerHuts.assign=Rendelje hozzá az őr, hogy a munka:
com.minecolonies.coremod.gui.workerHuts.patrol=Találja járőr cél:
com.minecolonies.coremod.gui.workerHuts.retrieve=Próbálja meg letölteni az alacsony egészség:
com.minecolonies.coremod.gui.workerHuts.knight=Lovag
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Manually
com.minecolonies.coremod.gui.workerHuts.modeA=Automatically
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Off
com.minecolonies.coremod.gui.workerHuts.retrieveOn=On
com.minecolonies.coremod.gui.workerHuts.task.guard=Guard
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Follow
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Meghatározott járőr pozíciókat.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Állítsa őrzi cél.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disabled"
com.minecolonies.coremod.gui.workerHuts.noSpace=Kérjük, hogy a tér a leltár annak érdekében, hogy használja ezt a funkciót.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Kattintson a jobb gombbal egy blokk felvenni, mint járőr cél. Dupla kettyenés-hoz közel, az eszköz.
com.minecolonies.coremod.job.guard.tool.taskGuard=Kattintson a jobb gombbal egy blokk szett, mint az őr a helyszínen.
com.minecolonies.coremod.job.guard.switch=Váltott őrzi, mivel a játékos szem elől.
com.minecolonies.coremod.job.guard.toolClickPatrol=Ki álláspontját %s mint új járőröznek cél az őr%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Be pozícióját %s mint új őrzi cél az őr%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Elkészült új járőr-célokat.
com.minecolonies.coremod.workerHuts.recallFail=E-sikertelen - Kérem, hogy több hely marad a helye.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=Szükségem van egy %s legfeljebb fokozatú %s.
entity.worker.pickaxeRequest=Szükségem van egy csákány legalább %s osztály, maximális %s os s-osztály.
entity.worker.onePickaxeRequest=Szükségem van egy %s csákány.
entity.worker.pickaxeRequestBetterHut=Szükségem van egy kunyhó szinten %d kezelni erősebb pickaxes.
entity.worker.simpleToolRequest=Szükségem van egy %s.
entity.worker.specificToolRequest=Szükségem van egy %s egy osztályban %s.
entity.worker.toolAtLeastRequest=Szükségem van egy %s legalább fokozatú %s.
entity.worker.enchantedToolRequest=Szükségem van egy %s maximális varázslat szintje, %d.
com.minecolonies.coremod.wareHouse.full=A Raktár teljes körű, kérjük, frissítse, vagy legyen tér.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Kérjük, frissítse vagy építeni egy Raktárban dolgozni.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Nem lehet kézbesíteni, mert a teljes munkavállaló mellkas.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Nem lehet kézbesíteni mert a teljes %s's mellkasán.
tile.minecolonies.blockHutWareHouse.name=Raktár
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warehouse
tile.minecolonies.blockHutDeliveryman.name=Kézbesítő
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Deliveryman
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Rajzok mérete túl nagy, nem lehet nagyobb, mint %s bájt
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=A bányász esik a halál.
achievement.lumberjack.death.tree.desc=A favágó meg a fa.
achievement.fisher.death.guardian.desc=A halász meg a guardian.
achievement.guard.death.enderman.desc=Az őr nem halt egy enderman.
achievement.player.death.guard.desc=Maga ölte meg az egyik őr.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=Én profi vagyok építész!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Elég a családom.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Kellene eladnom?
achievement.fisher.fishCaught.1000=Mese egy bálna.
achievement.guard.mobsKilled.one=Megvagy!
achievement.guard.mobsKilled.25=Klassz.
achievement.guard.mobsKilled.100=Comb csont.
achievement.guard.mobsKilled.500=Invázió.
achievement.guard.mobsKilled.1000=Én vagyok batman.
achievement.miner.oresMined.one=Mi ez?
achievement.miner.oresMined.25=Az, hogy a vas?
achievement.miner.oresMined.100=Arany-láz.
achievement.miner.oresMined.500=Ez vezeti az elektromosságot?
achievement.miner.oresMined.1000=A fenébe is! Lapis újra...
achievement.miner.diamondsMined.one=Olyan fényes!
achievement.miner.diamondsMined.25=Ahhoz, hogy egy páncél!
achievement.miner.diamondsMined.100=A gyémántok a lányok legjobb barátja.
achievement.miner.diamondsMined.500=Ragyogj, mint a gyémánt!
achievement.miner.diamondsMined.1000=Gazdag vagyok!
achievement.lumberjack.treesFelled.one=Tűzifa.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Elég egy ház.
achievement.lumberjack.treesFelled.500=Láncfűrész mester.
achievement.lumberjack.treesFelled.1000=Az erdő.
achievement.lumberjack.saplingsPlanted.one=Az első csemete!
achievement.lumberjack.saplingsPlanted.25=Amiből meg lehet élni ebből?
achievement.lumberjack.saplingsPlanted.100=Mennyi fa!
achievement.lumberjack.saplingsPlanted.500=Egy Erdész.
achievement.lumberjack.saplingsPlanted.1000=Fa iskolában.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Sárgarépa-jó a szeme, azt mondták...
achievement.farmer.carrotsHarvested.500=Elnézést a hosszú post, itt egy krumpli.
achievement.farmer.carrotsHarvested.1000=Eh, mi van doki?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Krumplifej úr.
achievement.farmer.potatoesHarvested.500=Chips gyár.
achievement.farmer.potatoesHarvested.1000=Burgonya, frodó uram.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Csináljunk egy kis kenyér
achievement.farmer.wheatHarvested.100=Füst búza minden nap!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Az építők épített egy kunyhót.
achievement.builder.hutsBuilt.25.desc=Az építők épült, 25 kunyhók.
achievement.builder.hutsBuilt.100.desc=Az építők épült, 100 kunyhók.
achievement.builder.hutsBuilt.500.desc=Az építők épült, 500 kunyhók.
achievement.builder.hutsBuilt.1000.desc=Az építők épült, 1000 kunyhók.
achievement.fisher.fishCaught.one.desc=A halászok a kifogott egy halat.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=A halászok a kifogott hal 100.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=Nincs engedélyem, hogy ezen a gyarmaton!
com.minecolonies.coremod.gui.townHall.freeBlocks=Szabad interakció

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Harc őrök
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Jobb gombbal szervezetek
com.minecolonies.coremod.permission.throw_potion=Dobd italokat
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Igénylő lapos a föld, legalább 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Teljes boldogság:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Túl messze őrtorony, kérjük, frissítse a guardtower.
com.minecolonies.coremod.saturation.0=Éhes vagyok, már nem tudok dolgozni
com.minecolonies.coremod.saturation.3=Éhes vagyok, úgy érzem, nagyon improduktív
com.minecolonies.coremod.saturation.5=Éhes vagyok, nem vagyok, hogy produktív tovább
com.minecolonies.coremod.saturation.7=Én nagyon telített, de azt meg kell enni, hamarosan újra

com.minecolonies.coremod.item.permissionscepter.setmode=Beállítás mód '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nem kapott engedélyt, hogy a szerkesztés blokkok ezzel az eszközzel.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Ki blokk típusa, '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Ki helyét '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Eltávolított blokk '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Eltávolított helyét '%d %d %d'
tile.blockHut.warehouse.limit=Az összeg a raktárak legfeljebb 1% kolónia.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=Az épület nincs kemencék, kérjük javítani.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Ház feladat mód:
com.minecolonies.coremod.gui.home.assign=Rendel %d polgárok
com.minecolonies.coremod.gui.workerHuts.unassign=Távolítsa el polgár
tile.minecolonies.blockTimberFrame.name=Natúr Fa Keret
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Keresés Fa
com.minecolonies.coremod.status.chopping=Darabolás
com.minecolonies.coremod.status.stuckinleaves=Elakadt a levelek!
tile.minecolonies.blockWayPoint.name=Útpont helyőrző
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Kérjük, frissítse az szállásodra.
com.minecolonies.coremod.gui.warehouse.upgrade=Tárolókapacitás Bővítése

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Kérjük építeni egy étterem, vagy hozz valami ennivalót!
com.minecolonies.coremod.ai.noWarehouse=Építeni egy raktár vagy hozz élelmiszerek arra szolgálnak, hogy az ügyfeleim!
com.minecolonies.coremod.ai.noFood=Nem találok semmilyen ételt a raktárban.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=minimális szint:
com.minecolonies.coremod.request.tool.premaxlevel=maximális szint:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Kérjük, a shift billentyűt lenyomva tartva kattintson a jobb gombbal a kolónia, hogy regisztrálja a vágólapra.
com.minecolonies.coremod.item.clipboard.registered=Regisztrált kolónia %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=Kell a hely méltó a vízbe.
item.supplyChestDeployer.missing=Van valami trükk, vedd fel, hogy Supplyship megint?
com.minecolonies.coremod.citizen.rename.same=Átnevezés nem sikerült: 2 Állampolgár nem szabad, hogy ugyanaz a neve!
com.minecolonies.coremod.citizen.rename.notAllowed=Átnevezés nem sikerült: nem szabad, hogy nevezze át a Polgár.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Sikeresen megmentette a receptet!
com.minecolonies.coremod.gui.workerHuts.listRecipes=A lista receptek
com.minecolonies.coremod.resolvers.crafter=Ravaszkodó Névfeloldó
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
