#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Pondok warga
tile.minecolonies.blockHutBaker.name=Toko roti
tile.minecolonies.blockHutBlacksmith.name=Menempa
tile.minecolonies.blockHutBuilder.name=Membangun pondok
tile.minecolonies.blockHutFarmer.name=Tanah pertanian
tile.minecolonies.blockHutLumberjack.name=Penggergajian
tile.minecolonies.blockHutFisherman.name=Pondok nelayan
tile.minecolonies.blockHutMiner.name=Pertambangan
tile.minecolonies.blockHutStonemason.name=Menambang
tile.minecolonies.blockHutTownHall.name=Balai kota
tile.minecolonies.blockSubstitution.name=Tempat blok pemegang
tile.minecolonies.blockConstructionTapeCorner.name=Konstruksi tape sudut
tile.minecolonies.blockConstructionTape.name=Tape kontruksi
tile.blockHut.messageNoPermission=Anda tidak memiliki izin untuk membuka pondok di %s.
tile.blockHut.messageNoPermissionPlace=Anda tidak memiliki izin untuk menempatkan pondok di %s.
tile.blockHutTownHall.messageMaxSize=%d telah mencapai ukuran maksimal
tile.blockHutTownHall.messageColonistDead=Kolonel %s telah meninggal pada %d %d %d dari%s!
tile.blockHutTownHall.messagePlacedAlready=Anda telah menempatkan Balai Kota
tile.blockHutTownHall.messageInvalidWorld=Anda tidak bisa menempatkan balai kota di tipe dunia ini
tile.blockHutTownHall.messageTooClose=Terlalu dekat dengan balai kota yang ada
tile.blockHutTownHall.messageTooFar=Terlalu jauh dari koloni Anda
tile.blockHut.messageTooFarFromTownHall=Anda harus lebih dekat ke balai kota Anda!
tile.blockHut.messageNoTownHall=Anda perlu menempatkan balai kota terlebih dahulu!
item.minecolonies.supplyChestDeployer.name=PasokanShip dada
item.minecolonies.supplyCampDeployer.name=Pasokan kamp dada
item.minecolonies.ancienttome.name=Kuno bagiku
item.minecolonies.chiefsword.name=Kepala pedang
event.minecolonies.raidMessage=Gesper koboi! Ada beberapa perampok gila yang memberitahumu malam ini!

item.minecolonies.scepterGold.name=Alat bangunan
item.minecolonies.scepterSteel.name=Alat pindai
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=Satu titik disimpan
item.scepterSteel.point2=Titik dua tersimpan, klik kanan lagi untuk menyimpan skematiknya
item.scepterSteel.samePoint=Itu adalah titik yang sama
item.scepterSteel.scanFormat=PINDAI_%s-%s
item.scepterSteel.scanSuccess=Pindai berhasil disimpan sebagai %s
item.scepterSteel.scanFailure=Pindai gagal disimpan
item.caliper.message.same=Itu adalah blok yang sama.
item.caliper.message.line=Itu adalah garis blok %d.
item.caliper.message.square=Itu adalah %d dengan %d persegi.
item.caliper.message.cube=Itu adalah %d oleh %d oleh %d kubus.
itemGroup.minecolonies=Tambang koloni
entity.worker.inventoryFullChestFull=Tolong buat ruang di dadaku. Saya tidak dapat membuang inventaris saya.
entity.builder.messageBuildStart=Mulai membangun %s
entity.builder.messageBuildComplete=Bangunan jadi %s
entity.builder.messageNeedMaterial=Saya butuh %s (Jumlah:%d)
entity.builder.messageBuilderNecessary=Membutuhkan pembangun tingkat %d untuk membangun atau meningkatkan bangunan ini.
entity.miner.messageNeedTools=Butuh alat %s!
entity.miner.messageNeedBlockAndItem=Saya butuh %s!
entity.miner.messageNeedBetterTools=Saya butuh alat yang lebih baik!
entity.miner.messageMoreBlocks=I need more %s!
entity.miner.messageRequiresBetterHut=Please upgrade my hut to dig deeper!
entity.fisherman.messageWaterTooFar=Fisherman's hut is too far from water!
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
death.attack.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=A new start
achievement.supply.desc=Get supplies
achievement.wandofbuilding=Wand of Building
achievement.wandofbuilding.desc=Be a better builder
achievement.townhall=Found a colony
achievement.townhall.desc=Create your own Settlement
achievement.upgrade.builder.first=A construction worker
achievement.upgrade.builder.first.desc=Build the foundation...
achievement.upgrade.builder.max=The Builder!
achievement.upgrade.builder.max.desc=What a powerful man
achievement.upgrade.colonist.first=The Citizen!
achievement.upgrade.colonist.first.desc=A place to live
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=What a noble man
achievement.upgrade.lumberjack.first=Just a wood cutter
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=A real Lumberjack
achievement.upgrade.lumberjack.max.desc=Deforestation
achievement.upgrade.miner.first=A miner
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=The diamond finder!
achievement.upgrade.miner.max.desc=A diamond gatherer
achievement.size.settlement=Settlement
achievement.size.settlement.desc=A few lost souls
achievement.size.town=Town
achievement.size.town.desc=A healthy colony
achievement.size.city=City
achievement.size.city.desc=The Capital
entity.builder.messageNoBuilder=You need a builder in order to build or upgrade this building.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=I need %s to plant.
entity.farmer.noFreeFields=Place more fields to get me working.
achievement.upgrade.fisher.first=A fisherman.
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.farmer.first=A farmer.
achievement.upgrade.farmer.first.desc=agricultural economy.
achievement.upgrade.farmer.max=The great Farmer!
achievement.upgrade.farmer.max.desc=More wheat!
achievement.upgrade.fisher.first.desc=I like fish.
achievement.upgrade.fisher.max.desc=I want moore!
achievement.upgrade.townhall.max=I am the King!
achievement.upgrade.townhall.max.desc=Betapa seorang raja!
achievement.upgrade.townhall.first=Kita butuh balai kota!
achievement.upgrade.townhall.first.desc=Bangun balai kota!
tile.minecolonies.blockHutGuardTower.name=Menara pengaman
tile.blockHutTownHall.messageGuardDead=Penjaga %s telah meninggal pada %d %d %d dari %s!
item.minecolonies.scepterGuard.name=Tongkat pengaman

com.minecolonies.configgui.title=Konfigurasi tambang koloni

com.minecolonies.coremod.gui.townHall.rename=Ganti nama koloni
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Tambang tingkat
com.minecolonies.coremod.gui.workerHuts.buildType=Tipe bangunan:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Tingkat pekerja: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Kirim ke Pengawal:
com.minecolonies.coremod.gui.workerHuts.homeHut=Pondok warga
com.minecolonies.coremod.gui.buildtool.nodecoration=Tidak ada dekorasi
com.minecolonies.coremod.gui.workerHuts.buildersHut=Pembangun pondok
com.minecolonies.coremod.job.Lumberjack=Penebang
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Jumlah Warga: %d /%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelijen: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nama koloni:
com.minecolonies.coremod.gui.townHall.citizens=Warga
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Anda telah menempatkan sebuah kapal pasokan atau kamp pasokan!
com.minecolonies.coremod.gui.citizen.skills.endurance=Daya pertahanan: %d
com.minecolonies.coremod.gui.townHall.rename.title=Ganti nama koloni Anda
com.minecolonies.coremod.gui.workerHuts.information=Informasi
com.minecolonies.coremod.gui.hiring.description=Pilih pekerja untuk pekerjaan itu.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Pengirim: %d
com.minecolonies.coremod.gui.townHall.population.miners=Penambang: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Nelayan: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Penjaga: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Penebang kayu: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Petani: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Tukang roti: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Tidak ada meningkatkan yang tersedia
com.minecolonies.coremod.gui.townHall.actions=Tindakan
com.minecolonies.coremod.gui.warehouse.toStonemason=Pengiriman untuk tukang batu:
com.minecolonies.coremod.workOrderAdded=Membangun permintaan diciptakan!
com.minecolonies.coremod.gui.townHall.population.builders=Pembangun: %d
com.minecolonies.coremod.gui.hiring.on=Panduan
com.minecolonies.coremod.gui.workerHuts.build=Membangun bangunan
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Penebang pondok
com.minecolonies.coremod.gui.hiring.buttonHire=Menyewa
com.minecolonies.coremod.gui.townHall.togglespec=Beralih spesialisasi
com.minecolonies.coremod.gui.workerHuts.repair=Perbaikan bangunan
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ketangkasan: %d
com.minecolonies.coremod.job.Builder=Pembangun
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Perizinan
com.minecolonies.coremod.gui.workerHuts.upgrade=Meningkatkan bangunan
com.minecolonies.coremod.gui.buildtool.hut=Pondok
com.minecolonies.coremod.gui.townHall.addPlayer=Tambah pemain:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.workerHuts.settings=Settings
tile.minecolonies.blockHutField.name=Field
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Repair Town Hall
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Guard Tower
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.needWeapon=a weapon!
com.minecolonies.coremod.gui.workerHuts.guardActions=Guard-actions:
com.minecolonies.coremod.gui.workerHuts.assign=Assign the guard to the job:
com.minecolonies.coremod.gui.workerHuts.patrol=Find patrol target:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retrieve on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Knight
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Manually
com.minecolonies.coremod.gui.workerHuts.modeA=Automatically
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Off
com.minecolonies.coremod.gui.workerHuts.retrieveOn=On
com.minecolonies.coremod.gui.workerHuts.task.guard=Guard
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Follow
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrol positions.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set guarding target.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disabled"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.
com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.
com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Warehouse
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warehouse
tile.minecolonies.blockHutDeliveryman.name=Deliveryman
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Deliveryman
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=Aku bisa mencari nafkah dari ini?
achievement.lumberjack.saplingsPlanted.100=Jadi banyak pohon!
achievement.lumberjack.saplingsPlanted.500=Sebuah rimbawan.
achievement.lumberjack.saplingsPlanted.1000=Sekolah pohon.
achievement.farmer.carrotsHarvested.one=Sebuah wortel!
achievement.farmer.carrotsHarvested.25=Bug kelinci.
achievement.farmer.carrotsHarvested.100=Wortel bagus untuk matamu, mereka mengatakan...
achievement.farmer.carrotsHarvested.500=Maaf untuk posting yang panjang, ini kentang.
achievement.farmer.carrotsHarvested.1000=Eh, apa kabar?
achievement.farmer.potatoesHarvested.one=Kentang!
achievement.farmer.potatoesHarvested.25=Salad kentang.
achievement.farmer.potatoesHarvested.100=Kepala kentang.
achievement.farmer.potatoesHarvested.500=Pabrik keripik.
achievement.farmer.potatoesHarvested.1000=Kentang tuan frodo.
achievement.farmer.wheatHarvested.one=Gabdum?
achievement.farmer.wheatHarvested.25=Ayo buat roti
achievement.farmer.wheatHarvested.100=Asap gandum setiap hari!
achievement.farmer.wheatHarvested.500=Tepung gandum utuh? Tidak, terima kasih!
achievement.farmer.wheatHarvested.1000=Keranjang roti.
achievement.builder.hutsBuilt.one.desc=Pembangun Anda membangun satu pondok.
achievement.builder.hutsBuilt.25.desc=Pembangun Anda membangun 25 gubuk.
achievement.builder.hutsBuilt.100.desc=Pembangun Anda membangun 100 pondok.
achievement.builder.hutsBuilt.500.desc=Pembangun Anda membangun 500 pondok.
achievement.builder.hutsBuilt.1000.desc=Pembangun Anda membangun 1000 pondok.
achievement.fisher.fishCaught.one.desc=Nelayan anda menangkap satu ikan.
achievement.fisher.fishCaught.25.desc=Nelayan anda menangkap 25 ikan.
achievement.fisher.fishCaught.100.desc=Nelayan Anda menangkap 100 ikan.
achievement.fisher.fishCaught.500.desc=Nelayan Anda menangkap 500 ikan.
achievement.fisher.fishCaught.1000.desc=Nelayan Anda menangkap 1000 ikan.
achievement.guard.mobsKilled.one.desc=Penjaga Anda membunuh satu gerombolan.
achievement.guard.mobsKilled.25.desc=Penjaga Anda membunuh 25 massa.
achievement.guard.mobsKilled.100.desc=Penjaga Anda membunuh 100 orang.
achievement.guard.mobsKilled.500.desc=Penjaga Anda membunuh 500 orang.
achievement.guard.mobsKilled.1000.desc=Penjaga Anda membunuh 1000 orang.
achievement.miner.oresMined.one.desc=Penambang Anda menambang satu bijih.
achievement.miner.oresMined.25.desc=Penambang Anda menambang 25 bijih.
achievement.miner.oresMined.100.desc=Penambang Anda menambang 100 bijih.
achievement.miner.oresMined.500.desc=Penambang Anda menambang 500 bijih.
achievement.miner.oresMined.1000.desc=Penambang Anda menambang 1000 bijih.
achievement.miner.diamondsMined.one.desc=Penambang Anda menambang satu berlian.
achievement.miner.diamondsMined.25.desc=Penambang Anda menambang 25 berlian.
achievement.miner.diamondsMined.100.desc=Penambang Anda menambang 100 berlian.
achievement.miner.diamondsMined.500.desc=Penambang Anda menambang 500 berlian.
achievement.miner.diamondsMined.1000.desc=Penambang Anda menambang 1000 berlian.
achievement.lumberjack.treesFelled.one.desc=Penebang kayu Anda menebang satu pohon.
achievement.lumberjack.treesFelled.25.desc=Penebang kayu Anda menebang 25 pohon.
achievement.lumberjack.treesFelled.100.desc=Penebang kayu Anda menebang 100 pohon.
achievement.lumberjack.treesFelled.500.desc=Penebang kayu Anda menebang 500 pohon.
achievement.lumberjack.treesFelled.1000.desc=Penebang kayu Anda menebang 1000 pohon.
achievement.lumberjack.saplingsPlanted.one.desc=Penebang kayu Anda menanam satu pohon muda.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Anda tidak memiliki izin untuk mengedit blok dengan alat ini.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Tambahkan jenis blok '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Menambahkan lokasi '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok yang dihapus '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Menghapus lokasi '%d %d %d'
tile.blockHut.warehouse.limit=Jumlah gudang terbatas pada 1 per koloni.

com.minecolonies.coremod.gui.workerHuts.baker=Tukang roti
com.minecolonies.coremod.baker.noFurnace=Bangunan saya tidak memiliki tungku apapun, mohon perbaiki.
com.minecolonies.coremod.job.baker=Tukang roti
com.minecolonies.coremod.gui.workerHuts.saplingList=Daftar tugas

com.minecolonies.coremod.gui.townHall.housing=Modus penugasan perumahan:
com.minecolonies.coremod.gui.home.assign=Tetapkan %d warga
com.minecolonies.coremod.gui.workerHuts.unassign=Hapus warga negara
tile.minecolonies.blockTimberFrame.name=Bingkai Kayu Biasa
tile.minecolonies.blockMinecoloniesRack.name=Rak

com.minecolonies.coremod.status.waitingForWork=Mencari pekerjaan
com.minecolonies.coremod.status.sleeping=Biarkan saya tidur
com.minecolonies.coremod.status.waiting=Menunggu:
com.minecolonies.coremod.status.rainStop=hujan berhenti
com.minecolonies.coremod.status.working=Kerja
com.minecolonies.coremod.status.avoiding=Menghindari massa
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Meningkatkan penyimpanan

com.minecolonies.coremod.job.cook=Koki
com.minecolonies.coremod.gui.workerHuts.cook=Koki
tile.minecolonies.blockHutCook.name=Restoran
com.minecolonies.coremod.ai.noRestaurant=Mohon untuk membangun sebuah restoran atau mendapatkan saya sesuatu untuk makan!
com.minecolonies.coremod.ai.noWarehouse=Membangun sebuah gudang atau membawa saya makanan untuk melayani klien saya!
com.minecolonies.coremod.ai.noFood=Saya tidak bisa menemukan apa saja makanan dalam gudang.
com.minecolonies.coremod.gui.workerHuts.Cook=Restoran
com.minecolonies.coremod.status.cooking=Memasak
com.minecolonies.coremod.status.serving=Porsi
com.minecolonies.coremod.status.retrieving=Mengambil
com.minecolonies.coremod.status.idling=Pemalas
com.minecolonies.coremod.status.mining=Pertambangan

item.minecolonies.scepterPermission.name=Ganjalan izin

com.minecolonies.coremod.request.delivery=Pengiriman:
com.minecolonies.coremod.request.food=Makanan
com.minecolonies.coremod.request.burnable=Bahan bakar
com.minecolonies.coremod.request.tool.pretype=Alat kelas:
com.minecolonies.coremod.request.tool.preminlevel=dengan tingkat minimal:
com.minecolonies.coremod.request.tool.premaxlevel=dengan tingkat maksimal:

com.minecolonies.coremod.general.and=dan

com.minecolonies.coremod.tooltype.none=Tidak diketahui
com.minecolonies.coremod.tooltype.pickaxe=Beliung
com.minecolonies.coremod.tooltype.shovel=Sekop
com.minecolonies.coremod.tooltype.axe=Kapak
com.minecolonies.coremod.tooltype.hoe=Cangkul
com.minecolonies.coremod.tooltype.sword=Pedang
com.minecolonies.coremod.tooltype.bow=Busur
com.minecolonies.coremod.tooltype.fishingrod=Tongkat pancing
com.minecolonies.coremod.tooltype.shears=Gunting
com.minecolonies.coremod.tooltype.shield=Pelindung

com.minecolonies.coremod.gui.citizen.requests=Permintaan terbuka:
com.minecolonies.coremod.gui.citizen.requestTitle=Permintaan
com.minecolonies.coremod.gui.citizen.requestsCancel=Batal
com.minecolonies.coremod.gui.citizen.requestsFulfill=Memenuhi

item.minecolonies.clipboard.name=Papan klip

com.minecolonies.coremod.item.clipboard.needColony=Silakan bergeser-klik kanan koloni untuk mendaftarkan papan klik Anda ke sana.
com.minecolonies.coremod.item.clipboard.registered=Terdaftar ke koloni %d.
achievement.upgrade.guard.first=Pembunuh
achievement.upgrade.guard.last=Kru pembersih
com.minecolonies.requestsystem.playerresolver=%s membutuhkan %s pada %s.
com.minecolonies.coremod.buildings.warehouse.name=Gudang
tile.minecolonies.blockPaperwall.name=Dinding kertas

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioritas Pengiriman:
item.supplyChestDeployer.invalid=Anda harus meletakkannya di kolam air yang pas.
item.supplyChestDeployer.missing=Apakah Anda mencoba menipu saya, mengambil pasokan kapal itu lagi?
com.minecolonies.coremod.citizen.rename.same=Mengganti nama gagal: 2 Warga negara tidak diizinkan untuk memiliki nama yang sama!
com.minecolonies.coremod.citizen.rename.notAllowed=Mengganti nama gagal: Anda tidak diizinkan mengganti nama warga Anda.



