#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Pondok warga
tile.minecolonies.blockHutBaker.name=Toko roti
tile.minecolonies.blockHutBlacksmith.name=Menempa
tile.minecolonies.blockHutBuilder.name=Membangun pondok
tile.minecolonies.blockHutFarmer.name=Tanah pertanian
tile.minecolonies.blockHutLumberjack.name=Penggergajian
tile.minecolonies.blockHutFisherman.name=Pondok nelayan
tile.minecolonies.blockHutMiner.name=Pertambangan
tile.minecolonies.blockHutStonemason.name=Menambang
tile.minecolonies.blockHutTownHall.name=Balai kota
tile.minecolonies.blockSubstitution.name=Tempat blok pemegang
tile.minecolonies.blockConstructionTapeCorner.name=Konstruksi tape sudut
tile.minecolonies.blockConstructionTape.name=Tape kontruksi
tile.blockHut.messageNoPermission=Anda tidak memiliki izin untuk membuka pondok di %s.
tile.blockHut.messageNoPermissionPlace=Anda tidak memiliki izin untuk menempatkan pondok di %s.
tile.blockHutTownHall.messageMaxSize=%d telah mencapai ukuran maksimal
tile.blockHutTownHall.messageColonistDead=Kolonel %s telah meninggal pada %d %d %d dari%s!
tile.blockHutTownHall.messagePlacedAlready=Kamu sudah berada di balai kota
tile.blockHutTownHall.messageInvalidWorld=Anda tidak bisa menempatkan balai kota di tipe dunia ini
tile.blockHutTownHall.messageTooClose=Terlalu dekat dengan balai kota yang ada
tile.blockHutTownHall.messageTooFar=Terlalu jauh dari koloni Anda
tile.blockHut.messageTooFarFromTownHall=Anda harus lebih dekat ke balai kota Anda!
tile.blockHut.messageNoTownHall=Anda perlu menempatkan balai kota terlebih dahulu!
item.minecolonies.supplyChestDeployer.name=PasokanShip dada
item.minecolonies.supplyCampDeployer.name=Pasokan kamp dada
item.minecolonies.ancienttome.name=Kuno bagiku
item.minecolonies.chiefsword.name=Kepala pedang
event.minecolonies.raidMessage=Gesper koboi! Ada beberapa perampok gila yang memberitahumu malam ini!

item.minecolonies.scepterGold.name=Alat bangunan
item.minecolonies.scepterSteel.name=Alat pindai
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=Satu titik disimpan
item.scepterSteel.point2=Titik dua tersimpan, klik kanan lagi untuk menyimpan skematiknya
item.scepterSteel.samePoint=Itu adalah titik yang sama
item.scepterSteel.scanFormat=PINDAI_%s-%s
item.scepterSteel.scanSuccess=Pindai berhasil disimpan sebagai %s
item.scepterSteel.scanFailure=Pindai gagal disimpan
item.caliper.message.same=Itu adalah blok yang sama.
item.caliper.message.line=Itu adalah garis blok %d.
item.caliper.message.square=Itu adalah %d dengan %d persegi.
item.caliper.message.cube=Itu adalah %d oleh %d oleh %d kubus.
itemGroup.minecolonies=Tambang koloni
entity.worker.inventoryFullChestFull=Tolong buat ruang di dadaku. Saya tidak dapat membuang inventaris saya.
entity.builder.messageBuildStart=Mulai membangun %s
entity.builder.messageBuildComplete=Bangunan jadi %s
entity.builder.messageNeedMaterial=Saya butuh %s (Jumlah:%d)
entity.builder.messageBuilderNecessary=Membutuhkan pembangun tingkat %d untuk membangun atau meningkatkan bangunan ini.
entity.miner.messageNeedTools=Butuh alat %s!
entity.miner.messageNeedBlockAndItem=Saya butuh %s!
entity.miner.messageNeedBetterTools=Saya butuh alat yang lebih baik!
entity.miner.messageMoreBlocks=Aku Ingin Lagi%s!
entity.miner.messageRequiresBetterHut=Silakan tingkatkan gubuk saya untuk menggali lebih dalam!
entity.fisherman.messageWaterTooFar=Gubuk nelayan terlalu jauh dari air!
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Barbar Pemanah
entity.minecolonies.ChiefBarbarian.name=Kepala Barbar
death.attack.Barbarian=%d diiris & disiram oleh seorang barbar!
death.attack.ChiefBarbarian=%d Dibuat lelah oleh kepala barbar!
death.attack.ArcherBarbarian=%d Dirusak oleh seorang barbar pemanah
achievement.supply=Sebuah permulaan baru
achievement.supply.desc=Mendapatkan Kebutuhan
achievement.wandofbuilding=Tiang Bangunan
achievement.wandofbuilding.desc=Jadilah pembangun yang lebih baik
achievement.townhall=Menemukan seorang koloni
achievement.townhall.desc=Buat Penyelesaian Anda sendiri
achievement.upgrade.builder.first=Seorang pekerja kontruksi
achievement.upgrade.builder.first.desc=Membangun pondasi...
achievement.upgrade.builder.max=Pembangun!
achievement.upgrade.builder.max.desc=Apakah Seorang laki-laki yang kuat
achievement.upgrade.colonist.first=Warga!
achievement.upgrade.colonist.first.desc=Sebuah tempat untuk hidup
achievement.upgrade.colonist.max=Martabat
achievement.upgrade.colonist.max.desc=Seorang pria yang mulia
achievement.upgrade.lumberjack.first=Hanya pemotong kayu
achievement.upgrade.lumberjack.first.desc=Potong potong
achievement.upgrade.lumberjack.max=Seorang penebang kayu sejati
achievement.upgrade.lumberjack.max.desc=Penggundulan hutan
achievement.upgrade.miner.first=Seorang penambang
achievement.upgrade.miner.first.desc=Gali gali lubang
achievement.upgrade.miner.max=Pencari berlian!
achievement.upgrade.miner.max.desc=Pengumpul berlian
achievement.size.settlement=Penyelesaian
achievement.size.settlement.desc=Beberapa jiwa hilang
achievement.size.town=Kota
achievement.size.town.desc=Sebuah koloni yang sehat
achievement.size.city=Kota
achievement.size.city.desc=Ibukota
entity.builder.messageNoBuilder=Anda membutuhkan pembangun untuk membangun atau meningkatkan bangunan ini.
entity.farmer.noSeedSet=Tolong tentukan benih untuk tumbuh dalam orang-orangan sawah.
entity.farmer.NeedSeed=Saya butuh %s untuk menanam.
entity.farmer.noFreeFields=Tempatkan lebih banyak bidang untuk membuat saya bekerja.
achievement.upgrade.fisher.first=Seorang nelayan.
achievement.upgrade.fisher.max=Penangkap ikan paus!
achievement.upgrade.farmer.first=Petani.
achievement.upgrade.farmer.first.desc=ekonomi pertanian.
achievement.upgrade.farmer.max=Petani besar!
achievement.upgrade.farmer.max.desc=Lebih banyak gandum!
achievement.upgrade.fisher.first.desc=Saya suka ikan.
achievement.upgrade.fisher.max.desc=Saya ingin lebih banyak!
achievement.upgrade.townhall.max=Saya adalah raja!
achievement.upgrade.townhall.max.desc=Betapa seorang raja!
achievement.upgrade.townhall.first=Kita butuh balai kota!
achievement.upgrade.townhall.first.desc=Bangun balai kota!
tile.minecolonies.blockHutGuardTower.name=Menara pengaman
tile.blockHutTownHall.messageGuardDead=Penjaga %s telah meninggal pada %d %d %d dari %s!
item.minecolonies.scepterGuard.name=Tongkat pengaman

com.minecolonies.configgui.title=Konfigurasi tambang koloni

com.minecolonies.coremod.gui.townHall.rename=Ganti nama koloni
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Tambang tingkat
com.minecolonies.coremod.gui.workerHuts.buildType=Tipe bangunan:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Tingkat pekerja: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Kirim ke Pengawal:
com.minecolonies.coremod.gui.workerHuts.homeHut=Pondok warga
com.minecolonies.coremod.gui.buildtool.nodecoration=Tidak ada dekorasi
com.minecolonies.coremod.gui.workerHuts.buildersHut=Pembangun pondok
com.minecolonies.coremod.job.Lumberjack=Penebang
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Jumlah Warga: %d /%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelijen: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nama koloni:
com.minecolonies.coremod.gui.townHall.citizens=Warga
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Anda telah menempatkan sebuah kapal pasokan atau kamp pasokan!
com.minecolonies.coremod.gui.citizen.skills.endurance=Daya pertahanan: %d
com.minecolonies.coremod.gui.townHall.rename.title=Ganti nama koloni Anda
com.minecolonies.coremod.gui.workerHuts.information=Informasi
com.minecolonies.coremod.gui.hiring.description=Pilih pekerja untuk pekerjaan itu.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Pengirim: %d
com.minecolonies.coremod.gui.townHall.population.miners=Penambang: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Nelayan: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Penjaga: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Penebang kayu: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Petani: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Tukang roti: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Tidak ada meningkatkan yang tersedia
com.minecolonies.coremod.gui.townHall.actions=Tindakan
com.minecolonies.coremod.gui.warehouse.toStonemason=Pengiriman untuk tukang batu:
com.minecolonies.coremod.workOrderAdded=Membangun permintaan diciptakan!
com.minecolonies.coremod.gui.townHall.population.builders=Pembangun: %d
com.minecolonies.coremod.gui.hiring.on=Panduan
com.minecolonies.coremod.gui.workerHuts.build=Membangun bangunan
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Penebang pondok
com.minecolonies.coremod.gui.hiring.buttonHire=Menyewa
com.minecolonies.coremod.gui.townHall.togglespec=Beralih spesialisasi
com.minecolonies.coremod.gui.workerHuts.repair=Perbaikan bangunan
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ketangkasan: %d
com.minecolonies.coremod.job.Builder=Pembangun
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Perizinan
com.minecolonies.coremod.gui.workerHuts.upgrade=Meningkatkan bangunan
com.minecolonies.coremod.gui.buildtool.hut=Pondok
com.minecolonies.coremod.gui.townHall.addPlayer=Tambah pemain:
com.minecolonies.coremod.gui.townHall.addBlock=Tambahkan Blok/Posisi:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Kunjungi Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Menganggur: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Simpul
com.minecolonies.coremod.gui.hiring.off=Otomatis
com.minecolonies.coremod.gui.workerHuts.settings=Pengaturan
tile.minecolonies.blockHutField.name=Bidang
com.minecolonies.coremod.gui.workerHuts.Farmer=Petani
com.minecolonies.coremod.job.Deliveryman=Kurir
com.minecolonies.coremod.job.Farmer=Petani
com.minecolonies.coremod.job.Miner=Penambang
com.minecolonies.coremod.job.Fisherman=Nelayan
com.minecolonies.coremod.gui.workerHuts.fire=Pekerja Kebakaran
com.minecolonies.coremod.gui.townHall.build=Bangun Balai Kota
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasi
com.minecolonies.coremod.gui.workerHuts.workOrder=Pesanan Kerja
com.minecolonies.coremod.gui.buildtool.nohut=Tidak ada gubuk
com.minecolonies.coremod.gui.citizen.skills=Keterampilan
com.minecolonies.coremod.gui.townHall.repair=Memperbaiki balai kota
com.minecolonies.coremod.gui.townHall.recall=Ingat Warga
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Tingkat
com.minecolonies.coremod.gui.workerHuts.resourceList=Sumber daya yang dibutuhkan
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Kirim ke Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Kekuatan: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Pondok nelayan
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Konstruksi ditambahkan untuk membangun antrian.
com.minecolonies.coremod.gui.workerHuts.recall=Ingat Pekerja
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Pekerja Ditugaskan:
com.minecolonies.coremod.gui.buildtool.nullHut=Tidak ada pondok yang tersedia
com.minecolonies.coremod.gui.townHall.defaultName=%s's koloni
com.minecolonies.coremod.gui.townHall.jobHiring=Mode Mempekerjakan Pekerja:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Buruh tambang
com.minecolonies.coremod.gui.townHall.currentSpecialization=Spesialisasi saat ini:
com.minecolonies.coremod.gui.inventory.scarecrow=Orang-orangan sawah
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Menugaskan ladang ke petani:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Utara
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Selatan
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Timur
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Barat
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=tidak terpakai
com.minecolonies.coremod.gui.scarecrow.user=Bidang yang digunakan oleh: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=tidak satupun
com.minecolonies.coremod.gui.buildtool.nohutininventory=Pondok itu tidak ditemukan di inventaris Anda.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Tidak ada koloni dekat!
com.minecolonies.coremod.gui.debugScreen.nextColony=Koloni berikutnya adalah %d blok jauhnya (%d diperlukan untuk menempatkan koloni)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blok dari pusat.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Menara pengaman
com.minecolonies.coremod.job.guard.name=Menara pengaman
com.minecolonies.coremod.job.Guard=Penjaga
com.minecolonies.coremod.gui.workerHuts.level0=Tolong bangun pondok untuk menyewa seorang pekerja.
com.minecolonies.coremod.job.guard.needWeapon=sebuah senjata!
com.minecolonies.coremod.gui.workerHuts.guardActions=Tindakan pengaman:
com.minecolonies.coremod.gui.workerHuts.assign=Tetapkan penjaga ke pekerjaan:
com.minecolonies.coremod.gui.workerHuts.patrol=Temukan target patroli:
com.minecolonies.coremod.gui.workerHuts.retrieve=Cobalah untuk mengambil kesehatan rendah:
com.minecolonies.coremod.gui.workerHuts.knight=Ksatria
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Secara manual
com.minecolonies.coremod.gui.workerHuts.modeA=Secara otomatis
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Mati
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Hidup
com.minecolonies.coremod.gui.workerHuts.task.guard=Penjaga
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patroli
com.minecolonies.coremod.gui.workerHuts.task.follow=Ikuti
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Tetapkan posisi patroli.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Tetapkan target penjagaan.
com.minecolonies.coremod.gui.workerHuts.setTarget="Cacat"
com.minecolonies.coremod.gui.workerHuts.noSpace=Harap sediakan inventaris Anda agar bisa menggunakan fungsi ini.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Klik kanan satu kali pada blok untuk menambahkannya sebagai target patroli. Klik dua kali untuk menutup alat.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klik kanan pada satu blok untuk mengaturnya sebagai penjaga tempat.
com.minecolonies.coremod.job.guard.switch=Beralih ke penjagaan sejak pemain tidak terlihat.
com.minecolonies.coremod.job.guard.toolClickPatrol=Posisi yang ditambahkan %s sebagai target patroli baru untuk menjaga%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Tetapkan posisi %s sebagai target penjagaan baru untuk menjaga%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Selesai menambahkan target patroli baru.
com.minecolonies.coremod.workerHuts.recallFail=Penarikan gagal - Tolong buat lebih banyak tempat di sekitar lokasi.
tile.minecolonies.blockSolidSubstitution.name=Blok Solid-Placeholder
entity.worker.toolRequest=Saya butuh %s dari nilai maksimum %s.
entity.worker.pickaxeRequest=Saya butuh beliung setidaknya %s grade dan maksimal %s grade.
entity.worker.onePickaxeRequest=Aku butuh sebuah %s beliung.
entity.worker.pickaxeRequestBetterHut=Saya butuh tingkat pondok %d untuk menangani beliung yang lebih kuat.
entity.worker.simpleToolRequest=Saya butuh sebuah %s.
entity.worker.specificToolRequest=Saya membutuhkan sebuah %s dari nilai %s.
entity.worker.toolAtLeastRequest=Saya butuh %s dari setidaknya kelas %s.
entity.worker.enchantedToolRequest=Saya butuh %s dengan tingkat pesona maksimum %d.
com.minecolonies.coremod.wareHouse.full=Gudang sudah penuh, silahkan upgrade atau buat ruang.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Harap tingkatkan atau bangun gudang untuk saya kerjakan.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Tidak bisa mengantarkannya karena dada pekerja penuh.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Tidak bisa mengantarkan karena penuh %s's dada.
tile.minecolonies.blockHutWareHouse.name=Gudang
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Gudang
tile.minecolonies.blockHutDeliveryman.name=Kurir
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kurir
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Batalkan Pembangunan
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Batalkan Peningkatan
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Batalkan Perbaikan
com.minecolonies.coremod.gui.buildtool.hut.level=Tingkat %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Skema ukurannya terlalu besar, tidak bisa lebih besar dari %s byte
com.minecolonies.coremod.gui.buildtool.decorations=Dekorasi
com.minecolonies.coremod.gui.buildtool.scans=Skema saya
com.minecolonies.coremod.gui.structure.edit.title=Edit Struktur
com.minecolonies.coremod.gui.structure.rename=Mengubah nama struktur
com.minecolonies.coremod.gui.structure.delete=Menghapus Struktur
com.minecolonies.coremod.gui.structure.delete.title=Hapus Struktur
com.minecolonies.coremod.gui.structure.delete.body=Apakah kamu ingin menghapus %s?
//death=prestasi
achievement.miner.death.lava=Gali terlalu dalam.
achievement.miner.death.fall=Ini berhenti di akhir.
achievement.lumberjack.death.tree=Saya groot!
achievement.fisher.death.guardian=Teror dari dalam.
achievement.guard.death.enderman=Jangan menarik jubah superman!
achievement.player.death.guard=Api ramah!
achievement.miner.death.lava.desc=Penambangmu matil di lahar.
achievement.miner.death.fall.desc=Penambangmu jatuh ke dalam kematian mereka.
achievement.lumberjack.death.tree.desc=Penebang kayu Anda terbunuh oleh pohon.
achievement.fisher.death.guardian.desc=Nelayanmu dibunuh oleh penjaga.
achievement.guard.death.enderman.desc=Penjaga Anda terbunuh oleh seorang enderman.
achievement.player.death.guard.desc=Anda terbunuh oleh salah satu penjaga Anda.
//statistics=prestasi
achievement.builder.hutsBuilt.one=Sebuah atap di atas kepalaku.
achievement.builder.hutsBuilt.25=Saya pikir, saya bisa mengatasinya.
achievement.builder.hutsBuilt.100=Kami membangun kota ini...
achievement.builder.hutsBuilt.500=di rock n 'roll!
achievement.builder.hutsBuilt.1000=Saya seorang arsitek profesional!
achievement.fisher.fishCaught.one=Lezat!
achievement.fisher.fishCaught.25=Cukup untuk keluarga saya.
achievement.fisher.fishCaught.100=Banyak 'ikan!
achievement.fisher.fishCaught.500=Haruskah saya menjualnya?
achievement.fisher.fishCaught.1000=Kisah paus.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Tulang paha.
achievement.guard.mobsKilled.500=Invasi.
achievement.guard.mobsKilled.1000=Saya batman.
achievement.miner.oresMined.one=Apa itu?
achievement.miner.oresMined.25=Apakah itu besi?
achievement.miner.oresMined.100=Demam emas.
achievement.miner.oresMined.500=Ini sedang melakukan listrik?
achievement.miner.oresMined.1000=Sial! Lapis lagi...
achievement.miner.diamondsMined.one=Begitu mengkilap!
achievement.miner.diamondsMined.25=Cukup untuk membuat baju besi!
achievement.miner.diamondsMined.100=Berlian adalah sahabat perempuan.
achievement.miner.diamondsMined.500=Bersinar terang seperti berlian!
achievement.miner.diamondsMined.1000=Saya kaya!
achievement.lumberjack.treesFelled.one=Kayu bakar.
achievement.lumberjack.treesFelled.25=Log.
achievement.lumberjack.treesFelled.100=Cukup untuk sebuah rumah.
achievement.lumberjack.treesFelled.500=Gergaji mesin.
achievement.lumberjack.treesFelled.1000=Hutan.
achievement.lumberjack.saplingsPlanted.one=Pohon pertama saya!
achievement.lumberjack.saplingsPlanted.25=Aku bisa mencari nafkah dari ini?
achievement.lumberjack.saplingsPlanted.100=Jadi banyak pohon!
achievement.lumberjack.saplingsPlanted.500=Sebuah rimbawan.
achievement.lumberjack.saplingsPlanted.1000=Sekolah pohon.
achievement.farmer.carrotsHarvested.one=Sebuah wortel!
achievement.farmer.carrotsHarvested.25=Bug kelinci.
achievement.farmer.carrotsHarvested.100=Wortel bagus untuk matamu, mereka mengatakan...
achievement.farmer.carrotsHarvested.500=Maaf untuk posting yang panjang, ini kentang.
achievement.farmer.carrotsHarvested.1000=Eh, apa kabar?
achievement.farmer.potatoesHarvested.one=Kentang!
achievement.farmer.potatoesHarvested.25=Salad kentang.
achievement.farmer.potatoesHarvested.100=Kepala kentang.
achievement.farmer.potatoesHarvested.500=Pabrik keripik.
achievement.farmer.potatoesHarvested.1000=Kentang tuan frodo.
achievement.farmer.wheatHarvested.one=Gabdum?
achievement.farmer.wheatHarvested.25=Ayo buat roti
achievement.farmer.wheatHarvested.100=Asap gandum setiap hari!
achievement.farmer.wheatHarvested.500=Tepung gandum utuh? Tidak, terima kasih!
achievement.farmer.wheatHarvested.1000=Keranjang roti.
achievement.builder.hutsBuilt.one.desc=Pembangun Anda membangun satu pondok.
achievement.builder.hutsBuilt.25.desc=Pembangun Anda membangun 25 gubuk.
achievement.builder.hutsBuilt.100.desc=Pembangun Anda membangun 100 pondok.
achievement.builder.hutsBuilt.500.desc=Pembangun Anda membangun 500 pondok.
achievement.builder.hutsBuilt.1000.desc=Pembangun Anda membangun 1000 pondok.
achievement.fisher.fishCaught.one.desc=Nelayan anda menangkap satu ikan.
achievement.fisher.fishCaught.25.desc=Nelayan anda menangkap 25 ikan.
achievement.fisher.fishCaught.100.desc=Nelayan Anda menangkap 100 ikan.
achievement.fisher.fishCaught.500.desc=Nelayan Anda menangkap 500 ikan.
achievement.fisher.fishCaught.1000.desc=Nelayan Anda menangkap 1000 ikan.
achievement.guard.mobsKilled.one.desc=Penjaga Anda membunuh satu gerombolan.
achievement.guard.mobsKilled.25.desc=Penjaga Anda membunuh 25 massa.
achievement.guard.mobsKilled.100.desc=Penjaga Anda membunuh 100 orang.
achievement.guard.mobsKilled.500.desc=Penjaga Anda membunuh 500 orang.
achievement.guard.mobsKilled.1000.desc=Penjaga Anda membunuh 1000 orang.
achievement.miner.oresMined.one.desc=Penambang Anda menambang satu bijih.
achievement.miner.oresMined.25.desc=Penambang Anda menambang 25 bijih.
achievement.miner.oresMined.100.desc=Penambang Anda menambang 100 bijih.
achievement.miner.oresMined.500.desc=Penambang Anda menambang 500 bijih.
achievement.miner.oresMined.1000.desc=Penambang Anda menambang 1000 bijih.
achievement.miner.diamondsMined.one.desc=Penambang Anda menambang satu berlian.
achievement.miner.diamondsMined.25.desc=Penambang Anda menambang 25 berlian.
achievement.miner.diamondsMined.100.desc=Penambang Anda menambang 100 berlian.
achievement.miner.diamondsMined.500.desc=Penambang Anda menambang 500 berlian.
achievement.miner.diamondsMined.1000.desc=Penambang Anda menambang 1000 berlian.
achievement.lumberjack.treesFelled.one.desc=Penebang kayu Anda menebang satu pohon.
achievement.lumberjack.treesFelled.25.desc=Penebang kayu Anda menebang 25 pohon.
achievement.lumberjack.treesFelled.100.desc=Penebang kayu Anda menebang 100 pohon.
achievement.lumberjack.treesFelled.500.desc=Penebang kayu Anda menebang 500 pohon.
achievement.lumberjack.treesFelled.1000.desc=Penebang kayu Anda menebang 1000 pohon.
achievement.lumberjack.saplingsPlanted.one.desc=Penebang kayu Anda menanam satu pohon muda.
achievement.lumberjack.saplingsPlanted.25.desc=Penebang kayu Anda menanam 25 anakan.
achievement.lumberjack.saplingsPlanted.100.desc=Penebang kayu Anda menanam 100 anakan.
achievement.lumberjack.saplingsPlanted.500.desc=Penebang kayu Anda menanam 500 anakan.
achievement.lumberjack.saplingsPlanted.1000.desc=Penebang kayu Anda menanam 1000 anakan.
achievement.farmer.carrotsHarvested.one.desc=Petani Anda memanen satu wortel.
achievement.farmer.carrotsHarvested.25.desc=Petani Anda memanen 25 wortel.
achievement.farmer.carrotsHarvested.100.desc=Petani Anda memanen 100 wortel.
achievement.farmer.carrotsHarvested.500.desc=Petani Anda memanen 500 wortel.
achievement.farmer.carrotsHarvested.1000.desc=Petani Anda memanen 1000 wortel.
achievement.farmer.potatoesHarvested.one.desc=Petani Anda memanen satu kentang.
achievement.farmer.potatoesHarvested.25.desc=Petani Anda memanen 25 kentang.
achievement.farmer.potatoesHarvested.100.desc=Petani Anda memanen 100 kentang.
achievement.farmer.potatoesHarvested.500.desc=Petani Anda memanen 500 kentang.
achievement.farmer.potatoesHarvested.1000.desc=Petani Anda memanen 1000 kentang.
achievement.farmer.wheatHarvested.one.desc=Petani Anda memanen satu gandum.
achievement.farmer.wheatHarvested.25.desc=Petani Anda memanen 25 gandum.
achievement.farmer.wheatHarvested.100.desc=Petani Anda memanen 100 gandum.
achievement.farmer.wheatHarvested.500.desc=Petani Anda memanen 500 gandum.
achievement.farmer.wheatHarvested.1000.desc=Petani Anda memanen 1000 gandum.

com.minecolonies.coremod.permission.no=Anda tidak memiliki izin untuk melakukan ini di koloni!
com.minecolonies.coremod.gui.townHall.freeBlocks=Bebas untuk berinteraksi

com.minecolonies.coremod.permission.access_huts=Mengakses GUIs
com.minecolonies.coremod.permission.guards_attack=Melawan penjaga
com.minecolonies.coremod.permission.place_huts=Tempat gubuk
com.minecolonies.coremod.permission.break_huts=Istirahat gubuk

com.minecolonies.coremod.permission.edit_permissions=Edit perizinan
com.minecolonies.coremod.permission.manage_huts=Mengelola pondok
com.minecolonies.coremod.permission.receive_messages=Menerima pesan
com.minecolonies.coremod.permission.use_scan_tool=Gunakan alat pemindaian
com.minecolonies.coremod.permission.place_blocks=Menempatkan blok
com.minecolonies.coremod.permission.break_blocks=Blok istirahat
com.minecolonies.coremod.permission.toss_item=Melemparkan item
com.minecolonies.coremod.permission.pickup_item=Item penjemputan
com.minecolonies.coremod.permission.fill_bucket=Isi ember
com.minecolonies.coremod.permission.open_container=Membuka wadah
com.minecolonies.coremod.permission.rightclick_block=Klik kanan blok
com.minecolonies.coremod.permission.rightclick_entity=Klik kanan entitas
com.minecolonies.coremod.permission.throw_potion=Melempar ramuan
com.minecolonies.coremod.permission.shoot_arrow=Menembak panah
com.minecolonies.coremod.permission.attack_citizen=Menyerang warga
com.minecolonies.coremod.permission.attack_entity=Entitas serangan
com.minecolonies.coremod.permission.access_free_blocks=Mengakses blok bebas

item.supplyCampDeployer.invalid=Membutuhkan tanah datar minimal 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Secara keseluruhan kebahagiaan:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Terlalu jauh dari menara penjaga, silakan tingkatkan level menara penjaga Anda.
com.minecolonies.coremod.saturation.0=Saya kelaparan, saya tidak bisa bekerja lagi
com.minecolonies.coremod.saturation.3=Saya cukup lapar, saya merasa sangat tidak produktif
com.minecolonies.coremod.saturation.5=Saya lapar, saya tidak produktif lagi
com.minecolonies.coremod.saturation.7=Saya cukup jenuh, tapi saya harus makan lagi

com.minecolonies.coremod.item.permissionscepter.setmode=Atur ke mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Anda tidak memiliki izin untuk mengedit blok dengan alat ini.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Tambahkan jenis blok '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Menambahkan lokasi '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok yang dihapus '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Menghapus lokasi '%d %d %d'
tile.blockHut.warehouse.limit=Jumlah gudang terbatas pada 1 per koloni.

com.minecolonies.coremod.gui.workerHuts.baker=Tukang roti
com.minecolonies.coremod.baker.noFurnace=Bangunan saya tidak memiliki tungku apapun, mohon perbaiki.
com.minecolonies.coremod.job.baker=Tukang roti
com.minecolonies.coremod.gui.workerHuts.saplingList=Daftar tugas

com.minecolonies.coremod.gui.townHall.housing=Modus penugasan perumahan:
com.minecolonies.coremod.gui.home.assign=Tetapkan %d warga
com.minecolonies.coremod.gui.workerHuts.unassign=Hapus warga negara
tile.minecolonies.blockTimberFrame.name=Bingkai Kayu Biasa
tile.minecolonies.blockMinecoloniesRack.name=Rak

com.minecolonies.coremod.status.waitingForWork=Mencari pekerjaan
com.minecolonies.coremod.status.sleeping=Biarkan saya tidur
com.minecolonies.coremod.status.waiting=Menunggu:
com.minecolonies.coremod.status.rainStop=hujan berhenti
com.minecolonies.coremod.status.working=Kerja
com.minecolonies.coremod.status.avoiding=Menghindari massa
com.minecolonies.coremod.status.clearing=Kliring
com.minecolonies.coremod.status.building=Bangunan
com.minecolonies.coremod.status.decorating=Dekorasi
com.minecolonies.coremod.status.gathering=Pertemuan
com.minecolonies.coremod.status.spawning=Entitas pemijahan
com.minecolonies.coremod.status.waitingForBuild=Menunggu permintaan
com.minecolonies.coremod.status.delivering=Menyampaikan
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Kencing
com.minecolonies.coremod.status.planting=Penanaman
com.minecolonies.coremod.status.harvesting=Pemanenan
com.minecolonies.coremod.status.goingtopond=Pergi ke kolam
com.minecolonies.coremod.status.searchingwater=Mencari air
com.minecolonies.coremod.status.fishing=Penangkapan ikan
com.minecolonies.coremod.status.patrolling=Ronda
com.minecolonies.coremod.status.guarding=Menjaga
com.minecolonies.coremod.status.following=Berikut
com.minecolonies.coremod.status.hunting=Berburu
com.minecolonies.coremod.status.searchingtree=Mencari pohon
com.minecolonies.coremod.status.chopping=Mencacah
com.minecolonies.coremod.status.stuckinleaves=Terjebak di dedaunan!
tile.minecolonies.blockWayPoint.name=Tempat tinggal
tile.minecolonies.blockHutBarracksTower.name=Menara barak
tile.minecolonies.blockHutBarracks.name=Barak
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barak

com.minecolonies.coremod.permission.teleport_to_colony=Teleport ke koloni
com.minecolonies.coremod.gui.hiring.buttonFire=Api
com.minecolonies.coremod.worker.noUpgrade=Tidak ada peningkatan yang tersedia.
com.minecolonies.coremod.worker.needBarracks=Harap tingkatkan barak terlebih dahulu.
com.minecolonies.coremod.gui.warehouse.upgrade=Meningkatkan penyimpanan

com.minecolonies.coremod.job.cook=Koki
com.minecolonies.coremod.gui.workerHuts.cook=Koki
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restoran
com.minecolonies.coremod.ai.noRestaurant=Mohon untuk membangun sebuah restoran atau mendapatkan saya sesuatu untuk makan!
com.minecolonies.coremod.ai.noWarehouse=Membangun sebuah gudang atau membawa saya makanan untuk melayani klien saya!
com.minecolonies.coremod.ai.noFood=Saya tidak bisa menemukan apa saja makanan dalam gudang.
com.minecolonies.coremod.gui.workerHuts.Cook=Restoran
com.minecolonies.coremod.status.cooking=Memasak
com.minecolonies.coremod.status.serving=Porsi
com.minecolonies.coremod.status.retrieving=Mengambil
com.minecolonies.coremod.status.idling=Pemalas
com.minecolonies.coremod.status.mining=Pertambangan

item.minecolonies.scepterPermission.name=Ganjalan izin

com.minecolonies.coremod.request.delivery=Pengiriman:
com.minecolonies.coremod.request.food=Makanan
com.minecolonies.coremod.request.burnable=Bahan bakar
com.minecolonies.coremod.request.tool.pretype=Alat kelas:
com.minecolonies.coremod.request.tool.preminlevel=dengan tingkat minimal:
com.minecolonies.coremod.request.tool.premaxlevel=dengan tingkat maksimal:

com.minecolonies.coremod.general.and=dan

com.minecolonies.coremod.tooltype.none=Tidak diketahui
com.minecolonies.coremod.tooltype.pickaxe=Beliung
com.minecolonies.coremod.tooltype.shovel=Sekop
com.minecolonies.coremod.tooltype.axe=Kapak
com.minecolonies.coremod.tooltype.hoe=Cangkul
com.minecolonies.coremod.tooltype.sword=Pedang
com.minecolonies.coremod.tooltype.bow=Busur
com.minecolonies.coremod.tooltype.fishingrod=Tongkat pancing
com.minecolonies.coremod.tooltype.shears=Gunting
com.minecolonies.coremod.tooltype.shield=Pelindung

com.minecolonies.coremod.gui.citizen.requests=Permintaan terbuka:
com.minecolonies.coremod.gui.citizen.requestTitle=Permintaan
com.minecolonies.coremod.gui.citizen.requestsCancel=Batal
com.minecolonies.coremod.gui.citizen.requestsFulfill=Memenuhi

item.minecolonies.clipboard.name=Papan klip

com.minecolonies.coremod.item.clipboard.needColony=Silakan bergeser-klik kanan koloni untuk mendaftarkan papan klik Anda ke sana.
com.minecolonies.coremod.item.clipboard.registered=Terdaftar ke koloni %d.
achievement.upgrade.guard.first=Pembunuh
achievement.upgrade.guard.last=Kru pembersih
com.minecolonies.requestsystem.playerresolver=%s membutuhkan %s pada %s.
com.minecolonies.coremod.buildings.warehouse.name=Gudang
tile.minecolonies.blockPaperwall.name=Dinding kertas

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioritas Pengiriman:
item.supplyChestDeployer.invalid=Anda harus meletakkannya di kolam air yang pas.
item.supplyChestDeployer.missing=Apakah Anda mencoba menipu saya, mengambil pasokan kapal itu lagi?
com.minecolonies.coremod.citizen.rename.same=Mengganti nama gagal: 2 Warga negara tidak diizinkan untuk memiliki nama yang sama!
com.minecolonies.coremod.citizen.rename.notAllowed=Mengganti nama gagal: Anda tidak diizinkan mengganti nama warga Anda.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
