tile.minecolonies.blockHutCitizen.name=Pondok warga
tile.minecolonies.blockHutShepherd.name=Gubuk Penggembala
tile.minecolonies.blockHutSwineHerder.name=Gubuk Penggembala babi
tile.minecolonies.blockHutCowboy.name=Gubuk Koboi
tile.minecolonies.blockHutChickenHerder.name=Gubuk Penggembala ayam
tile.minecolonies.blockHutBaker.name=Toko roti
tile.minecolonies.blockHutBlacksmith.name=Pandai besi
tile.minecolonies.blockHutBuilder.name=Membangun pondok
tile.minecolonies.blockHutFarmer.name=Tanah pertanian
tile.minecolonies.blockHutLumberjack.name=Penebang pondok
tile.minecolonies.blockHutFisherman.name=Pondok nelayan
tile.minecolonies.blockHutMiner.name=Tambang
tile.minecolonies.blockHutStonemason.name=Pengrajin Batu
tile.minecolonies.blockHutTownHall.name=Balai kota
tile.minecolonies.blockHutLibrary.name=Perpustakaan
tile.minecolonies.blockSubstitution.name=Tempat blok pemegang
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Anda tidak memiliki izin untuk membuka pondok di %s.
tile.blockHut.messageNoPermissionPlace=Anda tidak memiliki izin untuk menempatkan gubuk di %s.
tile.blockHutTownHall.messageMaxSize=%d telah mencapai ukuran maksimal
tile.blockHutTownHall.messageColonistDead=Kolonis %s telah meninggal di %d %d %d dari %s!
tile.blockHutTownHall.messageInvalidWorld=Anda tidak bisa menempatkan balai kota di tipe dunia ini
tile.blockHutTownHall.messageTooClose=Terlalu dekat dengan balai kota yang ada
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Terlalu jauh dari koloni Anda
tile.blockHut.messageTooFarFromTownHall=Anda harus lebih dekat ke balai kota Anda!
tile.blockHut.messageNoTownHall=Anda perlu menempatkan balai kota terlebih dahulu!
item.minecolonies.supplyChestDeployer.name=PasokanShip dada
item.minecolonies.supplyCampDeployer.name=Pasokan kamp dada
item.minecolonies.ancienttome.name=Kuno bagiku
item.minecolonies.chiefsword.name=Kepala pedang
item.minecolonies.scepterGold.name=Alat bangunan
item.minecolonies.scepterSteel.name=Alat pindai
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Itu adalah titik yang sama
item.scepterSteel.scanFormat=PINDAI_%s-%s
item.scepterSteel.scanSuccess=Pindai berhasil disimpan sebagai %s
item.scepterSteel.scanFailure=Pindai gagal disimpan
item.caliper.message.same=Itu adalah blok yang sama.
item.caliper.message.line=Itu adalah garis blok %d.
item.caliper.message.square=Itu adalah %d dengan %d persegi.
item.caliper.message.cube=Itu adalah %d oleh %d oleh %d kubus.
itemGroup.minecolonies=Tambang koloni
entity.worker.inventoryFullChestFull=Tolong buat ruang di dadaku. Saya tidak dapat membuang inventaris saya.
entity.builder.messageBuildStart=Mulai membangun %s
entity.builder.messageBuildComplete=Bangunan jadi %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Saya butuh %s (Jumlah:%d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Butuh alat %s!
entity.miner.messageNeedBlockAndItem=Saya butuh %s!
entity.miner.messageNeedBetterTools=Saya butuh alat yang lebih baik!
entity.miner.messageMoreBlocks=Aku Ingin Lagi%s!
entity.miner.messageRequiresBetterHut=Silakan tingkatkan gubuk saya untuk menggali lebih dalam!
entity.fisherman.messageWaterTooFar=Gubuk nelayan terlalu jauh dari air!
entity.Barbarian.name=Barbar
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Barbar Pemanah
entity.minecolonies.ChiefBarbarian.name=Kepala Barbar
entity.ChiefBarbarian.name=Kepala Barbar
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Pemanah Barbar
achievement.supply=Sebuah permulaan baru
achievement.supply.desc=Mendapatkan Kebutuhan
achievement.wandofbuilding=Tiang Bangunan
achievement.wandofbuilding.desc=Jadilah pembangun yang lebih baik
achievement.townhall=Menemukan seorang koloni
achievement.townhall.desc=Buat Penyelesaian Anda sendiri
achievement.upgrade.builder.first=Seorang pekerja kontruksi
achievement.upgrade.builder.first.desc=Membangun pondasi...
achievement.upgrade.builder.max=Pembangun!
achievement.upgrade.builder.max.desc=Apakah Seorang laki-laki yang kuat
achievement.upgrade.colonist.first=Warga!
achievement.upgrade.colonist.first.desc=Sebuah tempat untuk hidup
achievement.upgrade.colonist.max=Martabat
achievement.upgrade.colonist.max.desc=Seorang pria yang mulia
achievement.upgrade.lumberjack.first=Hanya pemotong kayu
achievement.upgrade.lumberjack.first.desc=Potong potong
achievement.upgrade.lumberjack.max=Seorang penebang kayu sejati
achievement.upgrade.lumberjack.max.desc=Penggundulan hutan
achievement.upgrade.miner.first=Seorang penambang
achievement.upgrade.miner.first.desc=Gali gali lubang
achievement.upgrade.miner.max=Pencari berlian!
achievement.upgrade.miner.max.desc=Pengumpul berlian
achievement.size.settlement=Penyelesaian
achievement.size.settlement.desc=Beberapa jiwa hilang
achievement.size.town=Kota
achievement.size.town.desc=Sebuah koloni yang sehat
achievement.size.city=Kota
achievement.size.city.desc=Ibukota
entity.builder.messageNoBuilder=Anda membutuhkan pembangun untuk membangun atau meningkatkan bangunan ini.
entity.farmer.noSeedSet=Tolong tentukan benih untuk tumbuh dalam orang-orangan sawah.
entity.farmer.NeedSeed=Saya butuh %s untuk menanam.
entity.farmer.noFreeFields=Tempatkan lebih banyak bidang untuk membuat saya bekerja.
achievement.upgrade.fisher.first=Seorang nelayan.
entity.citizen.noJob=%s ingin memiliki pekerjaan.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Penangkap ikan paus!
achievement.upgrade.farmer.first=Petani.
achievement.upgrade.farmer.first.desc=ekonomi pertanian.
achievement.upgrade.farmer.max=Petani besar!
achievement.upgrade.farmer.max.desc=Lebih banyak gandum!
achievement.upgrade.fisher.first.desc=Saya suka ikan.
achievement.upgrade.fisher.max.desc=Saya ingin lebih banyak!
achievement.upgrade.townhall.max=Saya adalah raja!
achievement.upgrade.townhall.max.desc=Betapa seorang raja!
achievement.upgrade.townhall.first=Kita butuh balai kota!
achievement.upgrade.townhall.first.desc=Bangun balai kota!
tile.minecolonies.blockHutGuardTower.name=Menara pengaman
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Tongkat pengaman
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=Konfigurasi tambang koloni

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Gubuk Penggembala
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Gubuk Koboi
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Ganti nama koloni
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Tambang tingkat
com.minecolonies.coremod.gui.workerHuts.buildType=Tipe bangunan:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Tingkat pekerja: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Kirim ke Pengawal:
com.minecolonies.coremod.gui.workerHuts.homeHut=Pondok warga
com.minecolonies.coremod.gui.buildtool.nodecoration=Tidak ada dekorasi
com.minecolonies.coremod.gui.workerHuts.buildersHut=Pembangun pondok
com.minecolonies.coremod.job.Lumberjack=Penebang
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelijen: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nama koloni:
com.minecolonies.coremod.gui.townHall.citizens=Warga
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Anda telah menempatkan sebuah kapal pasokan atau kamp pasokan!
com.minecolonies.coremod.gui.citizen.skills.endurance=Daya pertahanan: %d
com.minecolonies.coremod.gui.townHall.rename.title=Ganti nama koloni Anda
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informasi
com.minecolonies.coremod.gui.hiring.description=Pilih pekerja untuk pekerjaan itu.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Jumlah Warga: %d /%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Pengirim: %d
com.minecolonies.coremod.gui.townHall.population.miners=Penambang: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Nelayan: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Penebang kayu: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Petani: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Tukang roti: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.townHall.population.builders=Pembangun: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Tidak ada meningkatkan yang tersedia
com.minecolonies.coremod.gui.townHall.actions=Tindakan
com.minecolonies.coremod.gui.warehouse.toStonemason=Pengiriman untuk tukang batu:
com.minecolonies.coremod.workOrderAdded=Membangun permintaan diciptakan!
com.minecolonies.coremod.gui.hiring.on=Panduan
com.minecolonies.coremod.gui.workerHuts.build=Membangun bangunan
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Penebang pondok
com.minecolonies.coremod.gui.hiring.buttonHire=Menyewa
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Beralih spesialisasi
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ketangkasan: %d
com.minecolonies.coremod.job.Builder=Pembangun
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Perizinan
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Pondok
com.minecolonies.coremod.gui.townHall.addPlayer=Tambah pemain:
com.minecolonies.coremod.gui.townHall.addBlock=Tambahkan Blok/Posisi:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Kunjungi Citizenchests:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Ranger
com.minecolonies.coremod.job.Knight=Ksatria
com.minecolonies.coremod.gui.townHall.population.unemployed=Menganggur: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Otomatis
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Pengaturan
tile.minecolonies.blockHutField.name=Bidang
com.minecolonies.coremod.gui.workerHuts.Farmer=Petani
com.minecolonies.coremod.job.Deliveryman=Kurir
com.minecolonies.coremod.job.Farmer=Petani
com.minecolonies.coremod.job.Miner=Penambang
com.minecolonies.coremod.job.Fisherman=Nelayan
com.minecolonies.coremod.gui.townHall.build=Bangun Balai Kota
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasi
com.minecolonies.coremod.gui.workerHuts.workOrder=Pesanan Kerja
com.minecolonies.coremod.gui.buildtool.nohut=Tidak ada gubuk
com.minecolonies.coremod.gui.citizen.skills=Keterampilan
com.minecolonies.coremod.gui.townHall.repair=Memperbaiki balai kota
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Menyewa
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Ingat Warga
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Tingkat
com.minecolonies.coremod.gui.workerHuts.resourceList=Sumber daya yang dibutuhkan
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Kirim ke Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Kekuatan: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Pondok nelayan
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Konstruksi ditambahkan untuk membangun antrian.
com.minecolonies.coremod.gui.workerHuts.recall=Ingat Pekerja
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Pekerja Ditugaskan:
com.minecolonies.coremod.gui.buildtool.nullHut=Tidak ada pondok yang tersedia
com.minecolonies.coremod.gui.townHall.defaultName=%s's koloni
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Buruh tambang
com.minecolonies.coremod.gui.townHall.currentSpecialization=Spesialisasi saat ini:
com.minecolonies.coremod.gui.inventory.scarecrow=Orang-orangan sawah
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Menugaskan ladang ke petani:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Utara
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Selatan
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Timur
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Barat
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=tidak terpakai
com.minecolonies.coremod.gui.scarecrow.user=Bidang yang digunakan oleh: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=tidak satupun
com.minecolonies.coremod.gui.buildtool.nohutininventory=Pondok itu tidak ditemukan di inventaris Anda.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Tidak ada koloni dekat!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blok dari pusat.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Menara pengaman
com.minecolonies.coremod.job.guard.name=Menara pengaman
com.minecolonies.coremod.job.Guard=Penjaga
com.minecolonies.coremod.gui.workerHuts.level0=Tolong bangun pondok untuk menyewa seorang pekerja.
com.minecolonies.coremod.job.guard.needWeapon=sebuah senjata!
com.minecolonies.coremod.gui.workerHuts.guardActions=Tindakan pengaman:
com.minecolonies.coremod.gui.workerHuts.assign=Tetapkan penjaga ke pekerjaan:
com.minecolonies.coremod.gui.workerHuts.patrol=Temukan target patroli:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Ksatria
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Secara manual
com.minecolonies.coremod.gui.workerHuts.modeA=Secara otomatis
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Mati
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Hidup
com.minecolonies.coremod.gui.workerHuts.task.guard=Penjaga
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patroli
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Ikuti
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Tetapkan posisi patroli.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Tetapkan target penjagaan.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Cacat"
com.minecolonies.coremod.gui.workerHuts.noSpace=Harap sediakan inventaris Anda agar bisa menggunakan fungsi ini.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Klik kanan satu kali pada blok untuk menambahkannya sebagai target patroli. Klik dua kali untuk menutup alat.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klik kanan pada satu blok untuk mengaturnya sebagai penjaga tempat.
com.minecolonies.coremod.job.guard.switch=Beralih ke penjagaan sejak pemain tidak terlihat.
com.minecolonies.coremod.job.guard.toolClickPatrol=Posisi yang ditambahkan %s sebagai target patroli baru untuk menjaga%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Tetapkan posisi %s sebagai target penjagaan baru untuk menjaga%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Selesai menambahkan target patroli baru.
com.minecolonies.coremod.workerHuts.recallFail=Penarikan gagal - Tolong buat lebih banyak tempat di sekitar lokasi.
tile.minecolonies.blockSolidSubstitution.name=Blok Solid-Placeholder
entity.worker.toolRequest=Saya butuh %s dari nilai maksimum %s.
entity.worker.pickaxeRequest=Saya butuh beliung setidaknya %s grade dan maksimal %s grade.
entity.worker.onePickaxeRequest=Aku butuh sebuah %s beliung.
entity.worker.pickaxeRequestBetterHut=Saya butuh tingkat pondok %d untuk menangani beliung yang lebih kuat.
entity.worker.simpleToolRequest=Saya butuh sebuah %s.
entity.worker.specificToolRequest=Saya membutuhkan sebuah %s dari nilai %s.
entity.worker.toolAtLeastRequest=Saya butuh %s dari setidaknya kelas %s.
entity.worker.enchantedToolRequest=Saya butuh %s dengan tingkat pesona maksimum %d.
com.minecolonies.coremod.wareHouse.full=Gudang sudah penuh, silahkan upgrade atau buat ruang.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Harap tingkatkan atau bangun gudang untuk saya kerjakan.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Tidak bisa mengantarkannya karena dada pekerja penuh.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Tidak bisa mengantarkan karena penuh %s's dada.
tile.minecolonies.blockHutWareHouse.name=Gudang
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Gudang
tile.minecolonies.blockHutDeliveryman.name=Kurir
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kurir
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Batalkan Pembangunan
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Batalkan Peningkatan
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Batalkan Perbaikan
com.minecolonies.coremod.gui.buildtool.hut.level=Tingkat %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Dekorasi
com.minecolonies.coremod.gui.buildtool.scans=Skema saya
com.minecolonies.coremod.gui.structure.edit.title=Edit Struktur
com.minecolonies.coremod.gui.structure.rename=Mengubah nama struktur
com.minecolonies.coremod.gui.structure.delete=Menghapus Struktur
com.minecolonies.coremod.gui.structure.delete.title=Hapus Struktur
com.minecolonies.coremod.gui.structure.delete.body=Apakah kamu ingin menghapus %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Otomatis
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=prestasi
achievement.miner.death.lava=Gali terlalu dalam.
achievement.miner.death.fall=Ini berhenti di akhir.
achievement.lumberjack.death.tree=Saya groot!
achievement.fisher.death.guardian=Teror dari dalam.
achievement.guard.death.enderman=Jangan menarik jubah superman!
achievement.player.death.guard=Api ramah!
achievement.miner.death.lava.desc=Penambangmu matil di lahar.
achievement.miner.death.fall.desc=Penambangmu jatuh ke dalam kematian mereka.
achievement.lumberjack.death.tree.desc=Penebang kayu Anda terbunuh oleh pohon.
achievement.fisher.death.guardian.desc=Nelayanmu dibunuh oleh penjaga.
achievement.guard.death.enderman.desc=Penjaga Anda terbunuh oleh seorang enderman.
achievement.player.death.guard.desc=Anda terbunuh oleh salah satu penjaga Anda.

//statistics=prestasi
achievement.builder.hutsBuilt.one=Sebuah atap di atas kepalaku.
achievement.builder.hutsBuilt.25=Saya pikir, saya bisa mengatasinya.
achievement.builder.hutsBuilt.100=Kami membangun kota ini...
achievement.builder.hutsBuilt.500=di rock n 'roll!
achievement.builder.hutsBuilt.1000=Saya seorang arsitek profesional!
achievement.fisher.fishCaught.one=Lezat!
achievement.fisher.fishCaught.25=Cukup untuk keluarga saya.
achievement.fisher.fishCaught.100=Banyak 'ikan!
achievement.fisher.fishCaught.500=Haruskah saya menjualnya?
achievement.fisher.fishCaught.1000=Kisah paus.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Tulang paha.
achievement.guard.mobsKilled.500=Invasi.
achievement.guard.mobsKilled.1000=Saya batman.
achievement.miner.oresMined.one=Apa itu?
achievement.miner.oresMined.25=Apakah itu besi?
achievement.miner.oresMined.100=Demam emas.
achievement.miner.oresMined.500=Ini sedang melakukan listrik?
achievement.miner.oresMined.1000=Sial! Lapis lagi...
achievement.miner.diamondsMined.one=Begitu mengkilap!
achievement.miner.diamondsMined.25=Cukup untuk membuat baju besi!
achievement.miner.diamondsMined.100=Berlian adalah sahabat perempuan.
achievement.miner.diamondsMined.500=Bersinar terang seperti berlian!
achievement.miner.diamondsMined.1000=Saya kaya!
achievement.lumberjack.treesFelled.one=Kayu bakar.
achievement.lumberjack.treesFelled.25=Log.
achievement.lumberjack.treesFelled.100=Cukup untuk sebuah rumah.
achievement.lumberjack.treesFelled.500=Gergaji mesin.
achievement.lumberjack.treesFelled.1000=Hutan.
achievement.lumberjack.saplingsPlanted.one=Pohon pertama saya!
achievement.lumberjack.saplingsPlanted.25=Aku bisa mencari nafkah dari ini?
achievement.lumberjack.saplingsPlanted.100=Jadi banyak pohon!
achievement.lumberjack.saplingsPlanted.500=Sebuah rimbawan.
achievement.lumberjack.saplingsPlanted.1000=Sekolah pohon.
achievement.farmer.carrotsHarvested.one=Sebuah wortel!
achievement.farmer.carrotsHarvested.25=Bug kelinci.
achievement.farmer.carrotsHarvested.100=Wortel bagus untuk matamu, mereka mengatakan...
achievement.farmer.carrotsHarvested.500=Maaf untuk posting yang panjang, ini kentang.
achievement.farmer.carrotsHarvested.1000=Eh, apa kabar?
achievement.farmer.potatoesHarvested.one=Kentang!
achievement.farmer.potatoesHarvested.25=Salad kentang.
achievement.farmer.potatoesHarvested.100=Kepala kentang.
achievement.farmer.potatoesHarvested.500=Pabrik keripik.
achievement.farmer.potatoesHarvested.1000=Kentang tuan frodo.
achievement.farmer.wheatHarvested.one=Gabdum?
achievement.farmer.wheatHarvested.25=Ayo buat roti
achievement.farmer.wheatHarvested.100=Asap gandum setiap hari!
achievement.farmer.wheatHarvested.500=Tepung gandum utuh? Tidak, terima kasih!
achievement.farmer.wheatHarvested.1000=Keranjang roti.
achievement.builder.hutsBuilt.one.desc=Pembangun Anda membangun satu pondok.
achievement.builder.hutsBuilt.25.desc=Pembangun Anda membangun 25 gubuk.
achievement.builder.hutsBuilt.100.desc=Pembangun Anda membangun 100 pondok.
achievement.builder.hutsBuilt.500.desc=Pembangun Anda membangun 500 pondok.
achievement.builder.hutsBuilt.1000.desc=Pembangun Anda membangun 1000 pondok.
achievement.fisher.fishCaught.one.desc=Nelayan anda menangkap satu ikan.
achievement.fisher.fishCaught.25.desc=Nelayan anda menangkap 25 ikan.
achievement.fisher.fishCaught.100.desc=Nelayan Anda menangkap 100 ikan.
achievement.fisher.fishCaught.500.desc=Nelayan Anda menangkap 500 ikan.
achievement.fisher.fishCaught.1000.desc=Nelayan Anda menangkap 1000 ikan.
achievement.guard.mobsKilled.one.desc=Penjaga Anda membunuh satu gerombolan.
achievement.guard.mobsKilled.25.desc=Penjaga Anda membunuh 25 massa.
achievement.guard.mobsKilled.100.desc=Penjaga Anda membunuh 100 orang.
achievement.guard.mobsKilled.500.desc=Penjaga Anda membunuh 500 orang.
achievement.guard.mobsKilled.1000.desc=Penjaga Anda membunuh 1000 orang.
achievement.miner.oresMined.one.desc=Penambang Anda menambang satu bijih.
achievement.miner.oresMined.25.desc=Penambang Anda menambang 25 bijih.
achievement.miner.oresMined.100.desc=Penambang Anda menambang 100 bijih.
achievement.miner.oresMined.500.desc=Penambang Anda menambang 500 bijih.
achievement.miner.oresMined.1000.desc=Penambang Anda menambang 1000 bijih.
achievement.miner.diamondsMined.one.desc=Penambang Anda menambang satu berlian.
achievement.miner.diamondsMined.25.desc=Penambang Anda menambang 25 berlian.
achievement.miner.diamondsMined.100.desc=Penambang Anda menambang 100 berlian.
achievement.miner.diamondsMined.500.desc=Penambang Anda menambang 500 berlian.
achievement.miner.diamondsMined.1000.desc=Penambang Anda menambang 1000 berlian.
achievement.lumberjack.treesFelled.one.desc=Penebang kayu Anda menebang satu pohon.
achievement.lumberjack.treesFelled.25.desc=Penebang kayu Anda menebang 25 pohon.
achievement.lumberjack.treesFelled.100.desc=Penebang kayu Anda menebang 100 pohon.
achievement.lumberjack.treesFelled.500.desc=Penebang kayu Anda menebang 500 pohon.
achievement.lumberjack.treesFelled.1000.desc=Penebang kayu Anda menebang 1000 pohon.
achievement.lumberjack.saplingsPlanted.one.desc=Penebang kayu Anda menanam satu pohon muda.
achievement.lumberjack.saplingsPlanted.25.desc=Penebang kayu Anda menanam 25 anakan.
achievement.lumberjack.saplingsPlanted.100.desc=Penebang kayu Anda menanam 100 anakan.
achievement.lumberjack.saplingsPlanted.500.desc=Penebang kayu Anda menanam 500 anakan.
achievement.lumberjack.saplingsPlanted.1000.desc=Penebang kayu Anda menanam 1000 anakan.
achievement.farmer.carrotsHarvested.one.desc=Petani Anda memanen satu wortel.
achievement.farmer.carrotsHarvested.25.desc=Petani Anda memanen 25 wortel.
achievement.farmer.carrotsHarvested.100.desc=Petani Anda memanen 100 wortel.
achievement.farmer.carrotsHarvested.500.desc=Petani Anda memanen 500 wortel.
achievement.farmer.carrotsHarvested.1000.desc=Petani Anda memanen 1000 wortel.
achievement.farmer.potatoesHarvested.one.desc=Petani Anda memanen satu kentang.
achievement.farmer.potatoesHarvested.25.desc=Petani Anda memanen 25 kentang.
achievement.farmer.potatoesHarvested.100.desc=Petani Anda memanen 100 kentang.
achievement.farmer.potatoesHarvested.500.desc=Petani Anda memanen 500 kentang.
achievement.farmer.potatoesHarvested.1000.desc=Petani Anda memanen 1000 kentang.
achievement.farmer.wheatHarvested.one.desc=Petani Anda memanen satu gandum.
achievement.farmer.wheatHarvested.25.desc=Petani Anda memanen 25 gandum.
achievement.farmer.wheatHarvested.100.desc=Petani Anda memanen 100 gandum.
achievement.farmer.wheatHarvested.500.desc=Petani Anda memanen 500 gandum.
achievement.farmer.wheatHarvested.1000.desc=Petani Anda memanen 1000 gandum.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Bebas untuk berinteraksi
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Mengakses GUIs
com.minecolonies.coremod.permission.guards_attack=Melawan penjaga
com.minecolonies.coremod.permission.place_huts=Tempat gubuk
com.minecolonies.coremod.permission.break_huts=Istirahat gubuk

com.minecolonies.coremod.permission.edit_permissions=Edit perizinan
com.minecolonies.coremod.permission.manage_huts=Mengelola pondok
com.minecolonies.coremod.permission.receive_messages=Menerima pesan
com.minecolonies.coremod.permission.use_scan_tool=Gunakan alat pemindaian
com.minecolonies.coremod.permission.place_blocks=Menempatkan blok
com.minecolonies.coremod.permission.break_blocks=Blok istirahat
com.minecolonies.coremod.permission.toss_item=Melemparkan item
com.minecolonies.coremod.permission.pickup_item=Item penjemputan
com.minecolonies.coremod.permission.fill_bucket=Isi ember
com.minecolonies.coremod.permission.open_container=Membuka wadah
com.minecolonies.coremod.permission.rightclick_block=Klik kanan blok
com.minecolonies.coremod.permission.rightclick_entity=Klik kanan entitas
com.minecolonies.coremod.permission.throw_potion=Melempar ramuan
com.minecolonies.coremod.permission.shoot_arrow=Menembak panah
com.minecolonies.coremod.permission.attack_citizen=Menyerang warga
com.minecolonies.coremod.permission.attack_entity=Entitas serangan
com.minecolonies.coremod.permission.access_free_blocks=Mengakses blok bebas
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Secara keseluruhan kebahagiaan:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Saya kelaparan, saya tidak bisa bekerja lagi
com.minecolonies.coremod.saturation.3=Saya cukup lapar, saya merasa sangat tidak produktif
com.minecolonies.coremod.saturation.5=Saya lapar, saya tidak produktif lagi
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Atur ke mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Anda tidak memiliki izin untuk mengedit blok dengan alat ini.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Tambahkan jenis blok '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Menambahkan lokasi '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok yang dihapus '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Menghapus lokasi '%d %d %d'
tile.blockHut.warehouse.limit=Jumlah gudang terbatas pada 1 per koloni.

com.minecolonies.coremod.gui.workerHuts.baker=Tukang roti
com.minecolonies.coremod.baker.noFurnace=Bangunan saya tidak memiliki tungku apapun, mohon perbaiki.
com.minecolonies.coremod.job.baker=Tukang roti
com.minecolonies.coremod.gui.workerHuts.saplingList=Daftar tugas

com.minecolonies.coremod.gui.townHall.housing=Modus penugasan perumahan:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Tetapkan %d warga
com.minecolonies.coremod.gui.workerHuts.unassign=Hapus warga negara
tile.minecolonies.blockMinecoloniesRack.name=Rak
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Mencari pekerjaan
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Biarkan saya tidur
com.minecolonies.coremod.status.waiting=Menunggu:
com.minecolonies.coremod.status.rainStop=hujan berhenti
com.minecolonies.coremod.status.working=Kerja
com.minecolonies.coremod.status.avoiding=Menghindari massa
com.minecolonies.coremod.status.clearing=Kliring
com.minecolonies.coremod.status.building=Bangunan
com.minecolonies.coremod.status.decorating=Dekorasi
com.minecolonies.coremod.status.gathering=Pertemuan
com.minecolonies.coremod.status.spawning=Entitas pemijahan
com.minecolonies.coremod.status.waitingForBuild=Menunggu permintaan
com.minecolonies.coremod.status.delivering=Menyampaikan
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Kencing
com.minecolonies.coremod.status.planting=Penanaman
com.minecolonies.coremod.status.harvesting=Pemanenan
com.minecolonies.coremod.status.goingtopond=Pergi ke kolam
com.minecolonies.coremod.status.searchingwater=Mencari air
com.minecolonies.coremod.status.fishing=Penangkapan ikan
com.minecolonies.coremod.status.patrolling=Ronda
com.minecolonies.coremod.status.guarding=Menjaga
com.minecolonies.coremod.status.following=Berikut
com.minecolonies.coremod.status.hunting=Berburu
com.minecolonies.coremod.status.searchingtree=Mencari pohon
com.minecolonies.coremod.status.chopping=Mencacah
com.minecolonies.coremod.status.stuckinleaves=Terjebak di dedaunan!
tile.minecolonies.blockWayPoint.name=Tempat tinggal
tile.minecolonies.blockHutBarracksTower.name=Menara barak
tile.minecolonies.blockHutBarracks.name=Barak
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barak

com.minecolonies.coremod.permission.teleport_to_colony=Teleport ke koloni
com.minecolonies.coremod.gui.hiring.buttonFire=Api
com.minecolonies.coremod.worker.noUpgrade=Tidak ada peningkatan yang tersedia.
com.minecolonies.coremod.worker.needBarracks=Harap tingkatkan barak terlebih dahulu.
com.minecolonies.coremod.gui.warehouse.upgrade=Meningkatkan penyimpanan

com.minecolonies.coremod.job.cook=Koki
com.minecolonies.coremod.gui.workerHuts.cook=Koki
tile.minecolonies.blockHutCook.name=Restoran
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Mohon untuk membangun sebuah restoran atau mendapatkan saya sesuatu untuk makan!
com.minecolonies.coremod.ai.noWarehouse=Membangun sebuah gudang atau membawa saya makanan untuk melayani klien saya!
com.minecolonies.coremod.ai.noFood=Saya tidak bisa menemukan apa saja makanan dalam gudang.
com.minecolonies.coremod.gui.workerHuts.Cook=Restoran
com.minecolonies.coremod.status.cooking=Memasak
com.minecolonies.coremod.status.serving=Porsi
com.minecolonies.coremod.status.retrieving=Mengambil
com.minecolonies.coremod.status.idling=Pemalas
com.minecolonies.coremod.status.mining=Pertambangan
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Ganjalan izin

com.minecolonies.coremod.request.delivery=Pengiriman:
com.minecolonies.coremod.request.food=Makanan
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Bahan bakar
com.minecolonies.coremod.request.tool.pretype=Alat kelas:
com.minecolonies.coremod.request.tool.preminlevel=dengan tingkat minimal:
com.minecolonies.coremod.request.tool.premaxlevel=dengan tingkat maksimal:

com.minecolonies.coremod.general.and=dan

com.minecolonies.coremod.tooltype.none=Tidak diketahui
com.minecolonies.coremod.tooltype.pickaxe=Beliung
com.minecolonies.coremod.tooltype.shovel=Sekop
com.minecolonies.coremod.tooltype.axe=Kapak
com.minecolonies.coremod.tooltype.hoe=Cangkul
com.minecolonies.coremod.tooltype.sword=Pedang
com.minecolonies.coremod.tooltype.bow=Busur
com.minecolonies.coremod.tooltype.fishingrod=Tongkat pancing
com.minecolonies.coremod.tooltype.shears=Gunting
com.minecolonies.coremod.tooltype.shield=Pelindung
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Permintaan terbuka:
com.minecolonies.coremod.gui.citizen.requestTitle=Permintaan
com.minecolonies.coremod.gui.citizen.requestsCancel=Batal
com.minecolonies.coremod.gui.citizen.requestsFulfill=Memenuhi

item.minecolonies.clipboard.name=Papan klip

com.minecolonies.coremod.item.clipboard.needColony=Silakan bergeser-klik kanan koloni untuk mendaftarkan papan klik Anda ke sana.
com.minecolonies.coremod.item.clipboard.registered=Terdaftar ke koloni %d.
achievement.upgrade.guard.first=Pembunuh
achievement.upgrade.guard.last=Kru pembersih
com.minecolonies.requestsystem.playerresolver=%s membutuhkan %s pada %s.
com.minecolonies.coremod.buildings.warehouse.name=Gudang
tile.minecolonies.blockPaperwall.name=Dinding kertas

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioritas Pengiriman:
item.supplyChestDeployer.invalid=Anda harus meletakkannya di kolam air yang pas.
item.supplyChestDeployer.missing=Apakah Anda mencoba menipu saya, mengambil pasokan kapal itu lagi?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Mengganti nama gagal: Anda tidak diizinkan mengganti nama warga Anda.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Perpustakaan
com.minecolonies.coremod.gui.workerHuts.Library=Perpustakaan
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Hidup
com.minecolonies.coremod.gui.townHall.off=Mati

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Pandai besi
com.minecolonies.coremod.gui.workerHuts.Stonemason=Pengrajin Batu
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Pandai besi
com.minecolonies.coremod.job.Stonemason=Pengrajin Batu
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Pengaturan
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Kamu sudah berada di balai kota
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Hidup
com.minecolonies.coremod.general.offBig=Mati

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Otomatis
com.minecolonies.coremod.gui.hiringmode.manual=Panduan
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
