#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Casa del Cittadino
tile.minecolonies.blockHutBaker.name=Panetteria
tile.minecolonies.blockHutBlacksmith.name=Fucina
tile.minecolonies.blockHutBuilder.name=Casa del Muratore
tile.minecolonies.blockHutFarmer.name=Fattoria
tile.minecolonies.blockHutLumberjack.name=Segheria
tile.minecolonies.blockHutFisherman.name=Casa del Pescatore
tile.minecolonies.blockHutMiner.name=Miniera
tile.minecolonies.blockHutStonemason.name=Cava
tile.minecolonies.blockHutTownHall.name=Municipio
tile.minecolonies.blockSubstitution.name=Segnaposto
tile.minecolonies.blockConstructionTapeCorner.name=Nastro(Angolo)
tile.minecolonies.blockConstructionTape.name=Nastro
tile.blockHut.messageNoPermission=Non hai i permessi necessari per accedere alle strutture in %s.
tile.blockHut.messageNoPermissionPlace=Non hai i permessi necessari per piazzare strutture in %s.
tile.blockHutTownHall.messageMaxSize=La colonia è al completo.
tile.blockHutTownHall.messageColonistDead=Il colono %s è morto alle coordinate %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Hai già piazzato un Municipio.
tile.blockHutTownHall.messageInvalidWorld=Non puoi piazzare un Municipio in questo mondo.
tile.blockHutTownHall.messageTooClose=Troppo vicino a un municipio esistente.
tile.blockHutTownHall.messageTooFar=Troppo lontano dalla tua Colonia.
tile.blockHut.messageTooFarFromTownHall=Devi essere più vicino al Municipio!
tile.blockHut.messageNoTownHall=Devi prima piazzare il Municipio!
item.minecolonies.supplyChestDeployer.name=Cassa delle scorte
item.minecolonies.supplyCampDeployer.name=SupplyCamp Chest
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Chief Sword
event.minecolonies.raidMessage=Buckle up cowboy! There's some darn raiders commin' for you Tonight!

item.minecolonies.scepterGold.name=Scettro Costruzione
item.minecolonies.scepterSteel.name=Scettro Scansione
item.minecolonies.caliper.name=Calibro

item.scepterSteel.point=Primo vertice salvato.
item.scepterSteel.point2=Secondo vertice salvato. Clicca nuovamente con il destro per salvare il progetto.
item.scepterSteel.samePoint=Quello era lo stesso punto.
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Progetto salvato con successo come %s
item.scepterSteel.scanFailure=Progetto non salvato correttamente.
item.caliper.message.same=Quello è lo stesso blocco.
item.caliper.message.line=Questa è una linea di %d blocchi.
item.caliper.message.square=Questo è un piano di %d blocchi per %d
item.caliper.message.cube=Questo è un solido di %d blocchi per %d per %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Non c'è spazio nell'inventario della mia struttura, non posso scaricare il mio inventario.
entity.builder.messageBuildStart=Costruzione di %s iniziata.
entity.builder.messageBuildComplete=Costruzione di %s ultimata.
entity.builder.messageNeedMaterial=Ho bisogno di %d %s!
entity.builder.messageBuilderNecessary=Ti serve un Muratore di livello %d per costruire o migliorare questa struttura.
entity.miner.messageNeedTools=Mi serve l'attrezzo %s!
entity.miner.messageNeedBlockAndItem=Ho bisogno di %s!
entity.miner.messageNeedBetterTools=Mi servono attrezzi migliori!
entity.miner.messageMoreBlocks=Ho bisogno di più %s!
entity.miner.messageRequiresBetterHut=Migliora la mia struttura per poter scavare più a fondo!
entity.fisherman.messageWaterTooFar=La casa del pescatore è troppo lontana dall'acqua!
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
death.attack.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=Un nuovo inizio
achievement.supply.desc=Ritira le scorte
achievement.wandofbuilding=Scettro della Costruzione
achievement.wandofbuilding.desc=Per costruire meglio!
achievement.townhall=Fonda una colonia
achievement.townhall.desc=Crea una Colonia tutta tua!
achievement.upgrade.builder.first=Un costruttore
achievement.upgrade.builder.first.desc=Costruisci le basi...
achievement.upgrade.builder.max=IL Costruttore!
achievement.upgrade.builder.max.desc=Che persona versatile!
achievement.upgrade.colonist.first=Avanti, c'è posto!
achievement.upgrade.colonist.first.desc=Casa dolce casa.
achievement.upgrade.colonist.max=Magione
achievement.upgrade.colonist.max.desc=Che casa lussuosa!
achievement.upgrade.lumberjack.first=Un umile taglialegna
achievement.upgrade.lumberjack.first.desc=Chop chop!
achievement.upgrade.lumberjack.max=Un vero Boscaiolo!
achievement.upgrade.lumberjack.max.desc=Al diavolo la deforestazione!
achievement.upgrade.miner.first=Un minatore
achievement.upgrade.miner.first.desc=Giù, giù, sempre più giù...
achievement.upgrade.miner.max=A caccia di diamanti!
achievement.upgrade.miner.max.desc=Scava fino in fondo!
achievement.size.settlement=Paesello
achievement.size.settlement.desc=Un gruppetto di anime sperdute.
achievement.size.town=Borgo
achievement.size.town.desc=Una colonia vivace!
achievement.size.city=Città
achievement.size.city.desc=La Capitale
entity.builder.messageNoBuilder=Ti serve un Muratore per costruire o migliorare questa struttura.
entity.farmer.noSeedSet=Piazza il seme del raccolto da coltivare nello spaventapasseri.
entity.farmer.NeedSeed=Ho bisogno di %s da piantare.
entity.farmer.noFreeFields=Costruisci più Piantagioni per farmi lavorare.
achievement.upgrade.fisher.first=Un pescatore.
achievement.upgrade.fisher.max=Cacciabalene
achievement.upgrade.farmer.first=Un contadino.
achievement.upgrade.farmer.first.desc=La base dell'industria agraria.
achievement.upgrade.farmer.max=Latifondista
achievement.upgrade.farmer.max.desc=Più grano!
achievement.upgrade.fisher.first.desc=Mi piace il pesce.
achievement.upgrade.fisher.max.desc=Ne voglio di più!
achievement.upgrade.townhall.max=Evviva il Re!
achievement.upgrade.townhall.max.desc=E che Re!
achievement.upgrade.townhall.first=Ci serve un Municipio!
achievement.upgrade.townhall.first.desc=Costruisci il Municipio.
tile.minecolonies.blockHutGuardTower.name=Torre di Guardia
tile.blockHutTownHall.messageGuardDead=La Guardia %s è morta alle coordinate %d %d %d!
item.minecolonies.scepterGuard.name=Scettro della Guardia

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Cambia Nome Colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Scava questo Piano
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo di struttura:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Livello del lavoratore: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Consegna alle Guardie
com.minecolonies.coremod.gui.workerHuts.homeHut=Casa del Cittadino
com.minecolonies.coremod.gui.buildtool.nodecoration=Nessuna Decorazione
com.minecolonies.coremod.gui.workerHuts.buildersHut=Casa del Muratore
com.minecolonies.coremod.job.Lumberjack=Boscaiolo
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Popolazione: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligenza: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nome Colonia:
com.minecolonies.coremod.gui.townHall.citizens=Cittadini
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Hai già piazzato una nave cargo!
com.minecolonies.coremod.gui.citizen.skills.endurance=Costituzione: %d
com.minecolonies.coremod.gui.townHall.rename.title=Rinomina la colonia
com.minecolonies.coremod.gui.workerHuts.information=Informazioni
com.minecolonies.coremod.gui.hiring.description=Scegli un colono da assegnare al lavoro.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Facchini: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nessuna miglioria disponibile.
com.minecolonies.coremod.gui.townHall.actions=Azioni
com.minecolonies.coremod.gui.warehouse.toStonemason=Consegna al Tagliapietre.
com.minecolonies.coremod.workOrderAdded=Ordine di costruzione creato!
com.minecolonies.coremod.gui.townHall.population.builders=Muratori:
com.minecolonies.coremod.gui.hiring.on=Manuale
com.minecolonies.coremod.gui.workerHuts.build=Costruisci Struttura
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Casa del Boscaiolo
com.minecolonies.coremod.gui.hiring.buttonHire=Assegna
com.minecolonies.coremod.gui.townHall.togglespec=Cambia Specialità
com.minecolonies.coremod.gui.workerHuts.repair=Ripara Struttura
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destrezza: %d
com.minecolonies.coremod.job.Builder=Muratore
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permessi
com.minecolonies.coremod.gui.workerHuts.upgrade=Migliora Struttura
com.minecolonies.coremod.gui.buildtool.hut=Strutture
com.minecolonies.coremod.gui.townHall.addPlayer=Aggiungi Giocatore
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Controlla casse dei cittadini
com.minecolonies.coremod.gui.townHall.population.unemployed=Disoccupati: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodi:
com.minecolonies.coremod.gui.hiring.off=Automatico
com.minecolonies.coremod.gui.workerHuts.settings=Impostazioni
tile.minecolonies.blockHutField.name=Coltivazione
com.minecolonies.coremod.gui.workerHuts.Farmer=Contadino
com.minecolonies.coremod.job.Deliveryman=Facchino
com.minecolonies.coremod.job.Farmer=Contadino
com.minecolonies.coremod.job.Miner=Minatore
com.minecolonies.coremod.job.Fisherman=Pescatore
com.minecolonies.coremod.gui.workerHuts.fire=Licenzia cittadino
com.minecolonies.coremod.gui.townHall.build=Costruisci Municipio
com.minecolonies.coremod.gui.buildtool.decoration=Decorazioni
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordini
com.minecolonies.coremod.gui.buildtool.nohut=Non hai Strutture
com.minecolonies.coremod.gui.citizen.skills=Abilità
com.minecolonies.coremod.gui.townHall.repair=Ripara Municipio
com.minecolonies.coremod.gui.townHall.recall=Richiama Cittadini
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Piani
com.minecolonies.coremod.gui.workerHuts.resourceList=Risorse richieste:
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Consegna al Fabbro
com.minecolonies.coremod.gui.citizen.skills.strength=Forza: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Casa del Pescatore
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Struttura aggiunta alla lista delle costruzioni.
com.minecolonies.coremod.gui.workerHuts.recall=Richiama lavoratore
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Lavoratore assegnato.
com.minecolonies.coremod.gui.buildtool.nullHut=Nessua struttura disponibile.
com.minecolonies.coremod.gui.townHall.defaultName=Colonia di %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modalità di assegnamento lavoratori
com.minecolonies.coremod.gui.workerHuts.hire=Assumi lavoratore
com.minecolonies.coremod.gui.workerHuts.minerHut=Minatore
com.minecolonies.coremod.gui.townHall.currentSpecialization=Specialità attuale:
com.minecolonies.coremod.gui.inventory.scarecrow=Spaventapasseri
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assegna coltivazioni al contadino:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sud
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Est
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Ovest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Inutilizzato
com.minecolonies.coremod.gui.scarecrow.user=Coltivazione usata da %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Nessuno
com.minecolonies.coremod.gui.buildtool.nohutininventory=Struttura non trovata nell'inventario.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nessuna colonia vicina!
com.minecolonies.coremod.gui.debugScreen.nextColony=La colonia più vicina dista %d blocchi (%d necessari per piazzare una colonia)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocchi dal centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre di Guardia
com.minecolonies.coremod.job.guard.name=Torre di Guardia
com.minecolonies.coremod.job.Guard=Guardia
com.minecolonies.coremod.gui.workerHuts.level0=Costruisci la struttura per assumere un lavoratore.
com.minecolonies.coremod.job.guard.needWeapon=un'arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Azioni della Guardia:
com.minecolonies.coremod.gui.workerHuts.assign=Assegna postazione alla guardia
com.minecolonies.coremod.gui.workerHuts.patrol=Trova punto di pattuglia
com.minecolonies.coremod.gui.workerHuts.retrieve=Ritirata con salute bassa
com.minecolonies.coremod.gui.workerHuts.knight=Cavaliere
com.minecolonies.coremod.gui.workerHuts.ranger=Arciere
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Off
com.minecolonies.coremod.gui.workerHuts.retrieveOn=On
com.minecolonies.coremod.gui.workerHuts.task.guard=Staziona
com.minecolonies.coremod.gui.workerHuts.task.patrol=Pattuglia
com.minecolonies.coremod.gui.workerHuts.task.follow=Segui
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Imposta percorso di pattuglia
com.minecolonies.coremod.gui.workerHuts.targetGuard=Imposta obiettivo da stazionare
com.minecolonies.coremod.gui.workerHuts.setTarget="Disattivato"
com.minecolonies.coremod.gui.workerHuts.noSpace=Fai spazio nell'inventario per usare questo comando.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Clicca con il tasto destro per aggiungere un punto al percorso. Fai doppio clic con il destro per terminare.
com.minecolonies.coremod.job.guard.tool.taskGuard=Clicca con il tasto destro su un punto per designarlo come obiettivo.
com.minecolonies.coremod.job.guard.switch=La guardia ti ha perso di vista e ora sta stazionando.
com.minecolonies.coremod.job.guard.toolClickPatrol=Aggiunto il punto %s al percorso di pattuglia della guardia %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Impostato il punto %s come stazione della guardia %s
com.minecolonies.coremod.job.guard.toolDoubleClick=Impostazione percorso di pattuglia terminato.
com.minecolonies.coremod.workerHuts.recallFail=Richiamo fallito - spazio libero insufficiente.
tile.minecolonies.blockSolidSubstitution.name=Segnaposto(Solido)
entity.worker.toolRequest=Mi serve un %s di materiale non superiore a %s.
entity.worker.pickaxeRequest=Mi serve un piccone di materiale non inferiore a %s e non superiore a %s.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=Il Magazzino è pieno. Miglioralo o libera spazio.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Costruisci o migliora un Magazzino.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Consegna fallita, il destinatario non ha spazio nella cassa.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Magazzino
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Magazzino
tile.minecolonies.blockHutDeliveryman.name=Facchino
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Casa del Facchino
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Troppo a fondo
achievement.miner.death.fall=Caduta libera
achievement.lumberjack.death.tree=Io sono Groot!
achievement.fisher.death.guardian=Il terrore dal profondo
achievement.guard.death.enderman=Svegliare il can che dorme
achievement.player.death.guard=Fuoco amico
achievement.miner.death.lava.desc=Un tuo Minatore è stato bruciato dalla lava.
achievement.miner.death.fall.desc=Un tuo Minatore è morto cadendo.
achievement.lumberjack.death.tree.desc=Un tuo Boscaiolo è stato ucciso da un albero.
achievement.fisher.death.guardian.desc=Un tuo Pescatore è stato ucciso da un Guardiano.
achievement.guard.death.enderman.desc=Una tua Guardia è stata uccisa da un Enderman.
achievement.player.death.guard.desc=Sei stato ucciso da una delle tue guardie.
//statistics=achievements
achievement.builder.hutsBuilt.one=Un tetto sulla testa
achievement.builder.hutsBuilt.25=Penso che sia abbastanza.
achievement.builder.hutsBuilt.100=Non è stata costruita in un giorno!
achievement.builder.hutsBuilt.500=Ora c'è da fare i coloni.
achievement.builder.hutsBuilt.1000=Architetto professionista
achievement.fisher.fishCaught.one=Gnam!
achievement.fisher.fishCaught.25=Anche oggi si mangia.
achievement.fisher.fishCaught.100=Mattanza!
achievement.fisher.fishCaught.500=Industria ittica
achievement.fisher.fishCaught.1000=Svuotatore di oceani
achievement.guard.mobsKilled.one=Beccato!
achievement.guard.mobsKilled.25=Avanti un altro.
achievement.guard.mobsKilled.100=Pila d'ossa
achievement.guard.mobsKilled.500=Disinfestatore
achievement.guard.mobsKilled.1000=Giustiziere
achievement.miner.oresMined.one=Che cos'è?
achievement.miner.oresMined.25=È ferro?
achievement.miner.oresMined.100=Febbre dell'oro
achievement.miner.oresMined.500=Elettrizzante!
achievement.miner.oresMined.1000=Uffa, ancora Lapis...
achievement.miner.diamondsMined.one=Luccica!
achievement.miner.diamondsMined.25=Corazza splendente
achievement.miner.diamondsMined.100=Il miglior amico di una donna
achievement.miner.diamondsMined.500=Continua a splendere, diamante folle!
achievement.miner.diamondsMined.1000=Milionario!
achievement.lumberjack.treesFelled.one=Sterpaglie
achievement.lumberjack.treesFelled.25=Tronchi
achievement.lumberjack.treesFelled.100=Bastano per una casa?
achievement.lumberjack.treesFelled.500=Mastro abbattitore
achievement.lumberjack.treesFelled.1000=Il richiamo della foresta
achievement.lumberjack.saplingsPlanted.one=Un alberello!
achievement.lumberjack.saplingsPlanted.25=Risorsa rinnovabile
achievement.lumberjack.saplingsPlanted.100=Riboscamento
achievement.lumberjack.saplingsPlanted.500=Guardiano della foresta
achievement.lumberjack.saplingsPlanted.1000=In mezzo al verde
achievement.farmer.carrotsHarvested.one=Carotina!
achievement.farmer.carrotsHarvested.25=Coniglio in erba
achievement.farmer.carrotsHarvested.100=Fanno bene alla vista!
achievement.farmer.carrotsHarvested.500=Oro a ventiquattro carote
achievement.farmer.carrotsHarvested.1000=Nyeh, che succede amico?
achievement.farmer.potatoesHarvested.one=Patata amica
achievement.farmer.potatoesHarvested.25=Insalata russa
achievement.farmer.potatoesHarvested.100=Mr. Patata
achievement.farmer.potatoesHarvested.500=Fabbrica di patatine
achievement.farmer.potatoesHarvested.1000=Patate, padron Frodo!
achievement.farmer.wheatHarvested.one=Granelli
achievement.farmer.wheatHarvested.25=Granaglie
achievement.farmer.wheatHarvested.100=Cerchi grane?
achievement.farmer.wheatHarvested.500=Gran-dinata
achievement.farmer.wheatHarvested.1000=Gran Visir
achievement.builder.hutsBuilt.one.desc=I tuoi Muratori hanno costruito una struttura.
achievement.builder.hutsBuilt.25.desc=I tuoi Muratori hanno costruito 25 strutture.
achievement.builder.hutsBuilt.100.desc=I tuoi Muratori hanno costruito 100 strutture.
achievement.builder.hutsBuilt.500.desc=I tuoi Muratori hanno costruito 500 strutture.
achievement.builder.hutsBuilt.1000.desc=I tuoi Muratori hanno costruito 1000 strutture.
achievement.fisher.fishCaught.one.desc=I tuoi Pescatori hanno preso un pesce.
achievement.fisher.fishCaught.25.desc=I tuoi Pescatori hanno preso 25 pesci.
achievement.fisher.fishCaught.100.desc=I tuoi Pescatori hanno preso 100 pesci.
achievement.fisher.fishCaught.500.desc=I tuoi Pescatori hanno preso 500 pesci.
achievement.fisher.fishCaught.1000.desc=I tuoi Pescatori hanno preso 1000 pesci.
achievement.guard.mobsKilled.one.desc=Le tue Guardie hanno ucciso un mostro.
achievement.guard.mobsKilled.25.desc=Le tue Guardie hanno ucciso 25 mostri.
achievement.guard.mobsKilled.100.desc=Le tue Guardie hanno ucciso 100 mostri.
achievement.guard.mobsKilled.500.desc=Le tue Guardie hanno ucciso 500 mostri.
achievement.guard.mobsKilled.1000.desc=Le tue Guardie hanno ucciso 1000 mostri.
achievement.miner.oresMined.one.desc=I tuoi Minatori hanno scavato un minerale.
achievement.miner.oresMined.25.desc=I tuoi Minatori hanno scavato 25 minerali.
achievement.miner.oresMined.100.desc=I tuoi Minatori hanno scavato 100 minerali.
achievement.miner.oresMined.500.desc=I tuoi Minatori hanno scavato 500 minerali.
achievement.miner.oresMined.1000.desc=I tuoi Minatori hanno scavato 1000 minerali.
achievement.miner.diamondsMined.one.desc=I tuoi Minatori hanno trovato un diamante.
achievement.miner.diamondsMined.25.desc=I tuoi Minatori hanno trovato 25 diamanti.
achievement.miner.diamondsMined.100.desc=I tuoi Minatori hanno trovato 100 diamanti.
achievement.miner.diamondsMined.500.desc=I tuoi Minatori hanno trovato 500 diamanti.
achievement.miner.diamondsMined.1000.desc=I tuoi Minatori hanno trovato 1000 diamanti.
achievement.lumberjack.treesFelled.one.desc=I tuoi Boscaioli hanno abbattuto un albero.
achievement.lumberjack.treesFelled.25.desc=I tuoi Boscaioli hanno abbattuto 25 alberi.
achievement.lumberjack.treesFelled.100.desc=I tuoi Boscaioli hanno abbattuto 100 alberi.
achievement.lumberjack.treesFelled.500.desc=I tuoi Boscaioli hanno abbattuto 500 alberi.
achievement.lumberjack.treesFelled.1000.desc=I tuoi Boscaioli hanno abbattuto 1000 alberi.
achievement.lumberjack.saplingsPlanted.one.desc=I tuoi Boscaioli hanno ripiantato un arboscello.
achievement.lumberjack.saplingsPlanted.25.desc=I tuoi Boscaioli hanno ripiantato 25 arboscelli.
achievement.lumberjack.saplingsPlanted.100.desc=I tuoi Boscaioli hanno ripiantato 100 arboscelli.
achievement.lumberjack.saplingsPlanted.500.desc=I tuoi Boscaioli hanno ripiantato 500 arboscelli.
achievement.lumberjack.saplingsPlanted.1000.desc=I tuoi Boscaioli hanno ripiantato 1000 arboscelli.
achievement.farmer.carrotsHarvested.one.desc=I tuoi Contadini hanno raccolto una carota.
achievement.farmer.carrotsHarvested.25.desc=I tuoi Contadini hanno raccolto 25 carote.
achievement.farmer.carrotsHarvested.100.desc=I tuoi Contadini hanno raccolto 100 carote.
achievement.farmer.carrotsHarvested.500.desc=I tuoi Contadini hanno raccolto 500 carote.
achievement.farmer.carrotsHarvested.1000.desc=I tuoi Contadini hanno raccolto 1000 carote.
achievement.farmer.potatoesHarvested.one.desc=I tuoi Contadini hanno raccolto una patata.
achievement.farmer.potatoesHarvested.25.desc=I tuoi Contadini hanno raccolto 25 patate.
achievement.farmer.potatoesHarvested.100.desc=I tuoi Contadini hanno raccolto 100 patate.
achievement.farmer.potatoesHarvested.500.desc=I tuoi Contadini hanno raccolto 500 patate.
achievement.farmer.potatoesHarvested.1000.desc=I tuoi Contadini hanno raccolto 1000 patate.
achievement.farmer.wheatHarvested.one.desc=I tuoi Contadini hanno raccolto un fascio di grano.
achievement.farmer.wheatHarvested.25.desc=I tuoi Contadini hanno raccolto 25 fasci di grano.
achievement.farmer.wheatHarvested.100.desc=I tuoi Contadini hanno raccolto 100 fasci di grano.
achievement.farmer.wheatHarvested.500.desc=I tuoi Contadini hanno raccolto 500 fasci di grano.
achievement.farmer.wheatHarvested.1000.desc=I tuoi Contadini hanno raccolto 1000 fasci di grano.

com.minecolonies.coremod.permission.no=Non hai il permesso di farlo in questa colonia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Blocchi pubblici

com.minecolonies.coremod.permission.access_huts=Accedere alle GUI
com.minecolonies.coremod.permission.guards_attack=Combattere le guardie
com.minecolonies.coremod.permission.place_huts=Piazzare strutture
com.minecolonies.coremod.permission.break_huts=Demolire strutture

com.minecolonies.coremod.permission.edit_permissions=Cambiare i permessi
com.minecolonies.coremod.permission.manage_huts=Gestire le strutture
com.minecolonies.coremod.permission.receive_messages=Ricevere messaggi
com.minecolonies.coremod.permission.use_scan_tool=Usare la Scansione
com.minecolonies.coremod.permission.place_blocks=Piazzare blocchi
com.minecolonies.coremod.permission.break_blocks=Rompere blocchi
com.minecolonies.coremod.permission.toss_item=Buttare oggetti
com.minecolonies.coremod.permission.pickup_item=Raccogliere oggetti
com.minecolonies.coremod.permission.fill_bucket=Raccogliere liquidi
com.minecolonies.coremod.permission.open_container=Aprire contenitori
com.minecolonies.coremod.permission.rightclick_block=Interagire con i blocchi
com.minecolonies.coremod.permission.rightclick_entity=Interagire con le entità
com.minecolonies.coremod.permission.throw_potion=Lanciare pozioni
com.minecolonies.coremod.permission.shoot_arrow=Scoccare frecce
com.minecolonies.coremod.permission.attack_citizen=Attaccare cittadini
com.minecolonies.coremod.permission.attack_entity=Attaccare entità
com.minecolonies.coremod.permission.access_free_blocks=Accedere ai blocchi pubblici

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage
item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=Devi essere vicino a un vasto specchio d'acqua.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


