#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Capanna del cittadino
tile.minecolonies.blockHutBaker.name=Panetteria
tile.minecolonies.blockHutBlacksmith.name=Fucina
tile.minecolonies.blockHutBuilder.name=Cantiere
tile.minecolonies.blockHutFarmer.name=Fattoria
tile.minecolonies.blockHutLumberjack.name=Segheria
tile.minecolonies.blockHutFisherman.name=Casa del Pescatore
tile.minecolonies.blockHutMiner.name=Miniera
tile.minecolonies.blockHutStonemason.name=Cava
tile.minecolonies.blockHutTownHall.name=Municipio
tile.minecolonies.blockSubstitution.name=Segnaposto
tile.minecolonies.blockConstructionTapeCorner.name=Nastro ad angolo
tile.minecolonies.blockConstructionTape.name=Nastro
tile.blockHut.messageNoPermission=Non hai i permessi necessari per accedere alle strutture in %s.
tile.blockHut.messageNoPermissionPlace=Non hai i permessi necessari per piazzare strutture in %s.
tile.blockHutTownHall.messageMaxSize=%d ha raggiunto la dimensione massima
tile.blockHutTownHall.messageColonistDead=Il colono %s è morto alle coordinate %d %d %d di %s!
tile.blockHutTownHall.messagePlacedAlready=Hai già piazzato un Municipio
tile.blockHutTownHall.messageInvalidWorld=Non puoi piazzare un Municipio in questo tipo di mondo
tile.blockHutTownHall.messageTooClose=Troppo vicino a un municipio esistente
tile.blockHutTownHall.messageTooFar=Troppo lontano dalla tua Colonia
tile.blockHut.messageTooFarFromTownHall=Devi essere più vicino al Municipio!
tile.blockHut.messageNoTownHall=Devi prima piazzare il Municipio!
item.minecolonies.supplyChestDeployer.name=Cassa della nave di appoggio
item.minecolonies.supplyCampDeployer.name=Cassa del centro di rifornimenti
item.minecolonies.ancienttome.name=Libro Antico
item.minecolonies.chiefsword.name=Spada Principale
event.minecolonies.raidMessage=Allaccia le cinture cowboy! Qualche maledetto razziatore sta' venendo per te stasera!

item.minecolonies.scepterGold.name=Strumento di costruzione
item.minecolonies.scepterSteel.name=Strumento di analisi
item.minecolonies.caliper.name=Calibro

item.scepterSteel.point=Punto uno salvato
item.scepterSteel.point2=Punto due salvato, fate clic destro nuovamente per salvare lo schema
item.scepterSteel.samePoint=Quello era lo stesso punto
item.scepterSteel.scanFormat=SCANSIONE_%s-%s
item.scepterSteel.scanSuccess=Scansione salvata con successo come %s
item.scepterSteel.scanFailure=Salvataggio scansione non riuscito
item.caliper.message.same=Quello è lo stesso blocco.
item.caliper.message.line=Questa è %d di una linea di blocchi.
item.caliper.message.square=Questo e' %d per %d quadrato.
item.caliper.message.cube=Questo e' %d di %d di %d cubico.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Per favore fai spazio nell'inventario. Non posso scaricare il mio inventario.
entity.builder.messageBuildStart=Costruzione iniziata %s
entity.builder.messageBuildComplete=Costruzione completata al %s
entity.builder.messageNeedMaterial=Ho bisogno di %s (quantità: %d)
entity.builder.messageBuilderNecessary=Ti serve un Muratore di livello %d per costruire o migliorare questa struttura.
entity.miner.messageNeedTools=Mi serve l'attrezzo %s!
entity.miner.messageNeedBlockAndItem=Ho bisogno di %s!
entity.miner.messageNeedBetterTools=Mi servono attrezzi migliori!
entity.miner.messageMoreBlocks=Ho bisogno di più %s!
entity.miner.messageRequiresBetterHut=Migliora la mia struttura per poter scavare più a fondo!
entity.fisherman.messageWaterTooFar=La casa del pescatore è troppo lontana dall'acqua!
entity.minecolonies.Barbarian.name=Barbaro
entity.minecolonies.ArcherBarbarian.name=Arciere Barbaro
entity.minecolonies.ChiefBarbarian.name=Capo barbaro
death.attack.Barbarian=%d è stato fatto a pezzi da un barbaro!
death.attack.ChiefBarbarian=%d e' stato macerato da un grande capo!
death.attack.ArcherBarbarian=%d è stato devastato da un Arciere Barbaro
achievement.supply=Un nuovo inizio
achievement.supply.desc=Ottenere rifornimenti
achievement.wandofbuilding=Bacchetta di costruzione
achievement.wandofbuilding.desc=Essere un costruttore migliore
achievement.townhall=Fonda una colonia
achievement.townhall.desc=Crea una Colonia tutta tua
achievement.upgrade.builder.first=Un costruttore
achievement.upgrade.builder.first.desc=Costruisci le basi...
achievement.upgrade.builder.max=Il Muratore!
achievement.upgrade.builder.max.desc=Che un uomo potente
achievement.upgrade.colonist.first=Il cittadino!
achievement.upgrade.colonist.first.desc=Un posto dove vivere
achievement.upgrade.colonist.max=Prestigio
achievement.upgrade.colonist.max.desc=Che un uomo nobile
achievement.upgrade.lumberjack.first=Un umile taglialegna
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Un vero boscaiolo
achievement.upgrade.lumberjack.max.desc=Deforestazione
achievement.upgrade.miner.first=Un minatore
achievement.upgrade.miner.first.desc=Giù, giù, sempre più giù
achievement.upgrade.miner.max=Il trovatore di diamanti!
achievement.upgrade.miner.max.desc=Un collezionatore di diamanti
achievement.size.settlement=Insediamento
achievement.size.settlement.desc=Un gruppetto di anime sperdute
achievement.size.town=Paese
achievement.size.town.desc=Una colonia sana
achievement.size.city=Città
achievement.size.city.desc=La Capitale
entity.builder.messageNoBuilder=Ti serve un Muratore per costruire o migliorare questa struttura.
entity.farmer.noSeedSet=Si prega di definire un seme per crescere nello spaventapasseri.
entity.farmer.NeedSeed=Ho bisogno di %s per piantare.
entity.farmer.noFreeFields=Costruisci più Piantagioni per farmi lavorare.
achievement.upgrade.fisher.first=Un pescatore.
achievement.upgrade.fisher.max=Cacciabalene!
achievement.upgrade.farmer.first=Un contadino.
achievement.upgrade.farmer.first.desc=economia agricola.
achievement.upgrade.farmer.max=Il grande agricoltore!
achievement.upgrade.farmer.max.desc=Più grano!
achievement.upgrade.fisher.first.desc=Mi piace il pesce.
achievement.upgrade.fisher.max.desc=Ne voglio di più!
achievement.upgrade.townhall.max=Io sono il re!
achievement.upgrade.townhall.max.desc=E che Re!
achievement.upgrade.townhall.first=Ci serve un Municipio!
achievement.upgrade.townhall.first.desc=Costruisci il Municipio!
tile.minecolonies.blockHutGuardTower.name=Torre di Guardia
tile.blockHutTownHall.messageGuardDead=La Guardia %s è morta alle coordinate %d %d %d di %s !
item.minecolonies.scepterGuard.name=Guardia-scettro

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Rinomina la colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Livello miniera
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo di struttura:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Livello del lavoratore: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Consegna alle Guardie:
com.minecolonies.coremod.gui.workerHuts.homeHut=Capanna del cittadino
com.minecolonies.coremod.gui.buildtool.nodecoration=Nessuna Decorazione
com.minecolonies.coremod.gui.workerHuts.buildersHut=Cantiere
com.minecolonies.coremod.job.Lumberjack=Taglialegna
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Numero di cittadini: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligenza: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nome Colonia:
com.minecolonies.coremod.gui.townHall.citizens=Cittadini
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Hai già piazzato una nave cargo o campo di rifornimento!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistenza: %d
com.minecolonies.coremod.gui.townHall.rename.title=Rinomina la tua colonia
com.minecolonies.coremod.gui.workerHuts.information=Informazioni
com.minecolonies.coremod.gui.hiring.description=Scegli un colono da assegnare al lavoro.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Facchini: %d
com.minecolonies.coremod.gui.townHall.population.miners=Minatori: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pescatori: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guardie: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Boscaioli: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Contadini: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Fornai: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nessuna miglioria disponibile
com.minecolonies.coremod.gui.townHall.actions=Azioni
com.minecolonies.coremod.gui.warehouse.toStonemason=Consegna al Tagliapietre:
com.minecolonies.coremod.workOrderAdded=Ordine di costruzione creato!
com.minecolonies.coremod.gui.townHall.population.builders=Muratori: %d
com.minecolonies.coremod.gui.hiring.on=Manuale
com.minecolonies.coremod.gui.workerHuts.build=Costruisci Struttura
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Casa del Boscaiolo
com.minecolonies.coremod.gui.hiring.buttonHire=Assumi
com.minecolonies.coremod.gui.townHall.togglespec=Cambia Specialità
com.minecolonies.coremod.gui.workerHuts.repair=Ripara Struttura
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destrezza: %d
com.minecolonies.coremod.job.Builder=Muratore
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permessi
com.minecolonies.coremod.gui.workerHuts.upgrade=Migliora Struttura
com.minecolonies.coremod.gui.buildtool.hut=Capanne
com.minecolonies.coremod.gui.townHall.addPlayer=Aggiungi Giocatore:
com.minecolonies.coremod.gui.townHall.addBlock=Aggiungi blocco/posizione:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Controlla casse dei cittadini:
com.minecolonies.coremod.gui.townHall.population.unemployed=Disoccupati: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodi
com.minecolonies.coremod.gui.hiring.off=Automatico
com.minecolonies.coremod.gui.workerHuts.settings=Impostazioni
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Contadino
com.minecolonies.coremod.job.Deliveryman=Facchino
com.minecolonies.coremod.job.Farmer=Contadino
com.minecolonies.coremod.job.Miner=Minatore
com.minecolonies.coremod.job.Fisherman=Pescatore
com.minecolonies.coremod.gui.workerHuts.fire=Licenzia lavoratore
com.minecolonies.coremod.gui.townHall.build=Costruisci Municipio
com.minecolonies.coremod.gui.buildtool.decoration=Decorazioni
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordini
com.minecolonies.coremod.gui.buildtool.nohut=Niente capanne
com.minecolonies.coremod.gui.citizen.skills=Abilità
com.minecolonies.coremod.gui.townHall.repair=Ripara Municipio
com.minecolonies.coremod.gui.townHall.recall=Richiama Cittadini
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Livelli
com.minecolonies.coremod.gui.workerHuts.resourceList=Risorse richieste
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Consegna al Fabbro:
com.minecolonies.coremod.gui.citizen.skills.strength=Forza: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Casa del Pescatore
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Struttura aggiunta alla lista delle costruzioni.
com.minecolonies.coremod.gui.workerHuts.recall=Richiama lavoratore
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Lavoratore assegnato:
com.minecolonies.coremod.gui.buildtool.nullHut=Nessua capanna disponibile
com.minecolonies.coremod.gui.townHall.defaultName=%s di Colonia
com.minecolonies.coremod.gui.townHall.jobHiring=Modalità di assegnamento lavoratori:
com.minecolonies.coremod.gui.workerHuts.hire=Assumi lavoratore
com.minecolonies.coremod.gui.workerHuts.minerHut=Minatore
com.minecolonies.coremod.gui.townHall.currentSpecialization=Specialità attuale:
com.minecolonies.coremod.gui.inventory.scarecrow=Spaventapasseri
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assegna coltivazioni al contadino:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sud
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Est
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Ovest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=inutilizzato
com.minecolonies.coremod.gui.scarecrow.user=Coltivazione usata da %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nessuno
com.minecolonies.coremod.gui.buildtool.nohutininventory=La capanna non e' stata trovata nel tuo inventario.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nessuna colonia vicina!
com.minecolonies.coremod.gui.debugScreen.nextColony=La colonia più vicina dista %d blocchi (%d necessari per piazzare una colonia)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocchi dal centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre di Guardia
com.minecolonies.coremod.job.guard.name=Torre di Guardia
com.minecolonies.coremod.job.Guard=Guardia
com.minecolonies.coremod.gui.workerHuts.level0=Si prega di costruire la capanna per assumere un lavoratore.
com.minecolonies.coremod.job.guard.needWeapon=un'arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Azioni della Guardia:
com.minecolonies.coremod.gui.workerHuts.assign=Assegnare la guardia al lavoro:
com.minecolonies.coremod.gui.workerHuts.patrol=Trova punto di pattuglia:
com.minecolonies.coremod.gui.workerHuts.retrieve=Prova a recuperare la salute bassa:
com.minecolonies.coremod.gui.workerHuts.knight=Cavaliere
com.minecolonies.coremod.gui.workerHuts.ranger=Esploratore
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Spento
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Acceso
com.minecolonies.coremod.gui.workerHuts.task.guard=Guardia
com.minecolonies.coremod.gui.workerHuts.task.patrol=Pattuglia
com.minecolonies.coremod.gui.workerHuts.task.follow=Segui
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Imposta percorso di pattuglia.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Imposta obiettivo da stazionare.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disattivato"
com.minecolonies.coremod.gui.workerHuts.noSpace=Fai spazio nell'inventario per usare questo comando.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Fare clic con il tasto destro su un blocco per aggiungerlo come destinazione di pattuglia. Fare doppio clic per chiudere lo strumento.
com.minecolonies.coremod.job.guard.tool.taskGuard=Fare clic con il tasto destro su un blocco per impostarlo come posto di guardia.
com.minecolonies.coremod.job.guard.switch=Passato a guardia poiché il giocatore è fuori di vista.
com.minecolonies.coremod.job.guard.toolClickPatrol=Impostato il punto %s come stazione della guardia %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Impostato il punto %s come stazione della guardia %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finito di aggiungere nuovi percorsi di pattugliamento.
com.minecolonies.coremod.workerHuts.recallFail=Richiamo fallito - si prega di fare piu' spazio intorno alla costruzione.
tile.minecolonies.blockSolidSubstitution.name=Segnaposto(Solido)
entity.worker.toolRequest=Ho bisogno di un %s di un grado massimo di %s.
entity.worker.pickaxeRequest=Mi serve un piccone di materiale non inferiore a %s e non superiore a %s.
entity.worker.onePickaxeRequest=Mi serve un piccone di %s.
entity.worker.pickaxeRequestBetterHut=Ho bisogno di una capanna di livello %d per gestire picconi piu' forti.
entity.worker.simpleToolRequest=Ho bisogno di un %s.
entity.worker.specificToolRequest=Ho bisogno di un %s di un grado di %s.
entity.worker.toolAtLeastRequest=Mi serve un %s di almeno un grado di %s.
entity.worker.enchantedToolRequest=Ho bisogno di un %s con livello di incantesimo massimo di %d.
com.minecolonies.coremod.wareHouse.full=Il Magazzino è pieno. Miglioralo o libera spazio.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Costruisci o migliora un Magazzino per farmi lavorare.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Consegna fallita, il destinatario non ha spazio nella cassa.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Consegna fallita, il destinatario non ha spazio nella cassa.
tile.minecolonies.blockHutWareHouse.name=Magazzino
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Magazzino
tile.minecolonies.blockHutDeliveryman.name=Facchino
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Facchino
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Interrompi la costruzione
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Annulla Miglioramento
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancella Riparazione
com.minecolonies.coremod.gui.buildtool.hut.level=Livello %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematica taglia troppo grande, non può essere più grande di %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorazioni
com.minecolonies.coremod.gui.buildtool.scans=Schemi personali
com.minecolonies.coremod.gui.structure.edit.title=Modificare la struttura
com.minecolonies.coremod.gui.structure.rename=Rinominare la struttura
com.minecolonies.coremod.gui.structure.delete=Elimina la struttura
com.minecolonies.coremod.gui.structure.delete.title=Elimina la struttura
com.minecolonies.coremod.gui.structure.delete.body=Vuoi cancellare %s?
//death=risultati
achievement.miner.death.lava=Scavato troppo in profondità.
achievement.miner.death.fall=È la fermata alla fine.
achievement.lumberjack.death.tree=Io sono Groot!
achievement.fisher.death.guardian=Terrore dagli abissi.
achievement.guard.death.enderman=Svegliare il can che dorme!
achievement.player.death.guard=Fuoco amico!
achievement.miner.death.lava.desc=Il minatore muore nella lava.
achievement.miner.death.fall.desc=Il tuo minatore perisce.
achievement.lumberjack.death.tree.desc=Un tuo Boscaiolo è stato ucciso da un albero.
achievement.fisher.death.guardian.desc=Un tuo Pescatore è stato ucciso da un Guardiano.
achievement.guard.death.enderman.desc=Una tua Guardia è stata uccisa da un Enderman.
achievement.player.death.guard.desc=Sei stato ucciso da una delle tue guardie.
//statistics=risultati
achievement.builder.hutsBuilt.one=Un tetto sopra la mia testa.
achievement.builder.hutsBuilt.25=Penso che posso gestire.
achievement.builder.hutsBuilt.100=Abbiamo costruito questa città...
achievement.builder.hutsBuilt.500=il rock' n' roll!
achievement.builder.hutsBuilt.1000=Io sono un architetto professionista!
achievement.fisher.fishCaught.one=Delizioso!
achievement.fisher.fishCaught.25=Abbastanza per la mia famiglia.
achievement.fisher.fishCaught.100=Pieno di pesci!
achievement.fisher.fishCaught.500=Dovrei vendere?
achievement.fisher.fishCaught.1000=Racconto di una balena.
achievement.guard.mobsKilled.one=Preso!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Osso della coscia.
achievement.guard.mobsKilled.500=Invasione.
achievement.guard.mobsKilled.1000=Io sono Batman.
achievement.miner.oresMined.one=Che cos'è?
achievement.miner.oresMined.25=È ferro?
achievement.miner.oresMined.100=Febbre dell'oro.
achievement.miner.oresMined.500=Esso conduce elettricità?
achievement.miner.oresMined.1000=Maledizione! Lapis nuovamente...
achievement.miner.diamondsMined.one=Luccica!
achievement.miner.diamondsMined.25=Abbastanza per fare un'armatura!
achievement.miner.diamondsMined.100=I diamanti sono i migliori amici di una ragazza.
achievement.miner.diamondsMined.500=Brillare come un diamante!
achievement.miner.diamondsMined.1000=Io sono ricco!
achievement.lumberjack.treesFelled.one=Legna da ardere.
achievement.lumberjack.treesFelled.25=Tronchi.
achievement.lumberjack.treesFelled.100=Sufficiente per una casa.
achievement.lumberjack.treesFelled.500=Maestro di motosega.
achievement.lumberjack.treesFelled.1000=La foresta.
achievement.lumberjack.saplingsPlanted.one=Il mio primo alberello!
achievement.lumberjack.saplingsPlanted.25=Potrei guadagnare da vivere da questo?
achievement.lumberjack.saplingsPlanted.100=Cosi' tanti alberi!
achievement.lumberjack.saplingsPlanted.500=Un guardaboschi.
achievement.lumberjack.saplingsPlanted.1000=Scuola di albero.
achievement.farmer.carrotsHarvested.one=Una carota!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Le carote sono buone per i vostri occhi, hanno detto...
achievement.farmer.carrotsHarvested.500=Ci scusiamo per il lungo post, ecco una patata.
achievement.farmer.carrotsHarvested.1000=Eh, che succede amico?
achievement.farmer.potatoesHarvested.one=Una patata!
achievement.farmer.potatoesHarvested.25=Insalata di patate.
achievement.farmer.potatoesHarvested.100=Mr. testa di patata.
achievement.farmer.potatoesHarvested.500=Fabbrica di patatine.
achievement.farmer.potatoesHarvested.1000=Patate, padron Frodo.
achievement.farmer.wheatHarvested.one=Grano?
achievement.farmer.wheatHarvested.25=Facciamo un po' di pane
achievement.farmer.wheatHarvested.100=Fuma il grano tutti i giorni!
achievement.farmer.wheatHarvested.500=Farina di grano intero? No grazie!
achievement.farmer.wheatHarvested.1000=Granaio.
achievement.builder.hutsBuilt.one.desc=I tuoi Muratori hanno costruito una capanna.
achievement.builder.hutsBuilt.25.desc=I tuoi Muratori hanno costruito 25 capanne.
achievement.builder.hutsBuilt.100.desc=I tuoi Muratori hanno costruito 100 capanne.
achievement.builder.hutsBuilt.500.desc=I tuoi Muratori hanno costruito 500 capanne.
achievement.builder.hutsBuilt.1000.desc=I tuoi Muratori hanno costruito 1000 capanne.
achievement.fisher.fishCaught.one.desc=I tuoi Pescatori hanno preso un pesce.
achievement.fisher.fishCaught.25.desc=I tuoi Pescatori hanno preso 25 pesci.
achievement.fisher.fishCaught.100.desc=I tuoi Pescatori hanno preso 100 pesci.
achievement.fisher.fishCaught.500.desc=I tuoi Pescatori hanno preso 500 pesci.
achievement.fisher.fishCaught.1000.desc=I tuoi Pescatori hanno preso 1000 pesci.
achievement.guard.mobsKilled.one.desc=Le tue Guardie hanno ucciso un mostro.
achievement.guard.mobsKilled.25.desc=Le tue Guardie hanno ucciso 25 mostri.
achievement.guard.mobsKilled.100.desc=Le tue Guardie hanno ucciso 100 mostri.
achievement.guard.mobsKilled.500.desc=Le tue Guardie hanno ucciso 500 mostri.
achievement.guard.mobsKilled.1000.desc=Le tue Guardie hanno ucciso 1000 mostri.
achievement.miner.oresMined.one.desc=I tuoi Minatori hanno scavato un minerale.
achievement.miner.oresMined.25.desc=I tuoi Minatori hanno scavato 25 minerali.
achievement.miner.oresMined.100.desc=I tuoi Minatori hanno scavato 100 minerali.
achievement.miner.oresMined.500.desc=I tuoi Minatori hanno scavato 500 minerali.
achievement.miner.oresMined.1000.desc=I tuoi Minatori hanno scavato 1000 minerali.
achievement.miner.diamondsMined.one.desc=I tuoi Minatori hanno trovato un diamante.
achievement.miner.diamondsMined.25.desc=I tuoi Minatori hanno trovato 25 diamanti.
achievement.miner.diamondsMined.100.desc=I tuoi Minatori hanno trovato 100 diamanti.
achievement.miner.diamondsMined.500.desc=I tuoi Minatori hanno trovato 500 diamanti.
achievement.miner.diamondsMined.1000.desc=I tuoi Minatori hanno trovato 1000 diamanti.
achievement.lumberjack.treesFelled.one.desc=I tuoi Boscaioli hanno abbattuto un albero.
achievement.lumberjack.treesFelled.25.desc=I tuoi Boscaioli hanno abbattuto 25 alberi.
achievement.lumberjack.treesFelled.100.desc=I tuoi Boscaioli hanno abbattuto 100 alberi.
achievement.lumberjack.treesFelled.500.desc=I tuoi Boscaioli hanno abbattuto 500 alberi.
achievement.lumberjack.treesFelled.1000.desc=I tuoi Boscaioli hanno abbattuto 1000 alberi.
achievement.lumberjack.saplingsPlanted.one.desc=I tuoi Boscaioli hanno ripiantato un arboscello.
achievement.lumberjack.saplingsPlanted.25.desc=I tuoi Boscaioli hanno ripiantato 25 arboscelli.
achievement.lumberjack.saplingsPlanted.100.desc=I tuoi Boscaioli hanno ripiantato 100 arboscelli.
achievement.lumberjack.saplingsPlanted.500.desc=I tuoi Boscaioli hanno ripiantato 500 arboscelli.
achievement.lumberjack.saplingsPlanted.1000.desc=I tuoi Boscaioli hanno ripiantato 1000 arboscelli.
achievement.farmer.carrotsHarvested.one.desc=I tuoi Contadini hanno raccolto una carota.
achievement.farmer.carrotsHarvested.25.desc=I tuoi Contadini hanno raccolto 25 carote.
achievement.farmer.carrotsHarvested.100.desc=I tuoi Contadini hanno raccolto 100 carote.
achievement.farmer.carrotsHarvested.500.desc=I tuoi Contadini hanno raccolto 500 carote.
achievement.farmer.carrotsHarvested.1000.desc=I tuoi Contadini hanno raccolto 1000 carote.
achievement.farmer.potatoesHarvested.one.desc=I tuoi Contadini hanno raccolto una patata.
achievement.farmer.potatoesHarvested.25.desc=I tuoi Contadini hanno raccolto 25 patate.
achievement.farmer.potatoesHarvested.100.desc=I tuoi Contadini hanno raccolto 100 patate.
achievement.farmer.potatoesHarvested.500.desc=I tuoi Contadini hanno raccolto 500 patate.
achievement.farmer.potatoesHarvested.1000.desc=I tuoi Contadini hanno raccolto 1000 patate.
achievement.farmer.wheatHarvested.one.desc=I tuoi Contadini hanno raccolto un fascio di grano.
achievement.farmer.wheatHarvested.25.desc=I tuoi Contadini hanno raccolto 25 fasci di grano.
achievement.farmer.wheatHarvested.100.desc=I tuoi Contadini hanno raccolto 100 fasci di grano.
achievement.farmer.wheatHarvested.500.desc=I tuoi Contadini hanno raccolto 500 fasci di grano.
achievement.farmer.wheatHarvested.1000.desc=I tuoi Contadini hanno raccolto 1000 fasci di grano.

com.minecolonies.coremod.permission.no=Non hai il permesso di farlo in questa colonia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Gratuito per l'interazione

com.minecolonies.coremod.permission.access_huts=Accedere alle GUI
com.minecolonies.coremod.permission.guards_attack=Combattere le guardie
com.minecolonies.coremod.permission.place_huts=Piazza capanne
com.minecolonies.coremod.permission.break_huts=Demolisci capanne

com.minecolonies.coremod.permission.edit_permissions=Cambiare i permessi
com.minecolonies.coremod.permission.manage_huts=Gestisci le capanne
com.minecolonies.coremod.permission.receive_messages=Ricevere messaggi
com.minecolonies.coremod.permission.use_scan_tool=Usare la Scansione
com.minecolonies.coremod.permission.place_blocks=Piazzare blocchi
com.minecolonies.coremod.permission.break_blocks=Rompere blocchi
com.minecolonies.coremod.permission.toss_item=Buttare oggetti
com.minecolonies.coremod.permission.pickup_item=Raccogliere oggetti
com.minecolonies.coremod.permission.fill_bucket=Riempire secchi
com.minecolonies.coremod.permission.open_container=Aprire contenitori
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocchi
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entità
com.minecolonies.coremod.permission.throw_potion=Lanciare pozioni
com.minecolonies.coremod.permission.shoot_arrow=Scoccare frecce
com.minecolonies.coremod.permission.attack_citizen=Attaccare cittadini
com.minecolonies.coremod.permission.attack_entity=Attaccare entità
com.minecolonies.coremod.permission.access_free_blocks=Accesso gratuito-blocchi

item.supplyCampDeployer.invalid=Che richiedono un terreno pianeggiante di almeno 16 * 17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Felicità generale:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Troppo lontano da Torre di guardia, si prega di aggiornare il torrione.
com.minecolonies.coremod.saturation.0=Sto morendo di fame, non posso lavorare piu '
com.minecolonies.coremod.saturation.3=Ho abbastanza fame, mi sento molto improduttivo
com.minecolonies.coremod.saturation.5=Ho fame, non sono piu ' che produttivo
com.minecolonies.coremod.saturation.7=Io sto abbastanza saturo, ma dovrò mangiare presto ancora

com.minecolonies.coremod.item.permissionscepter.setmode=Impostata in modalità '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Non disponi dei permessi per modificare i blocchi con questo strumento.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Tipo di blocco aggiunto '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Posizione aggiunta '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blocco rimosso '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Posizione rimossa '%d %d %d'
tile.blockHut.warehouse.limit=La quantità dei magazzini è limitata a 1 per Colonia.

com.minecolonies.coremod.gui.workerHuts.baker=Fornaio
com.minecolonies.coremod.baker.noFurnace=Il mio edificio non dispone di qualsiasi forni, si prega di riparare.
com.minecolonies.coremod.job.baker=Fornaio
com.minecolonies.coremod.gui.workerHuts.saplingList=TaskList

com.minecolonies.coremod.gui.townHall.housing=Modalità di assegnazione di alloggio:
com.minecolonies.coremod.gui.home.assign=Assegnare %d cittadini
com.minecolonies.coremod.gui.workerHuts.unassign=Rimuovere cittadino
tile.minecolonies.blockTimberFrame.name=Telaio in legno semplice
tile.minecolonies.blockMinecoloniesRack.name=Scaffale

com.minecolonies.coremod.status.waitingForWork=Cercando lavoro
com.minecolonies.coremod.status.sleeping=Lasciami dormire
com.minecolonies.coremod.status.waiting=In attesa di:
com.minecolonies.coremod.status.rainStop=la pioggia per fermarsi
com.minecolonies.coremod.status.working=Al Lavoro
com.minecolonies.coremod.status.avoiding=Evitando la folla
com.minecolonies.coremod.status.clearing=Schiarimento
com.minecolonies.coremod.status.building=Costruzione
com.minecolonies.coremod.status.decorating=Decorando
com.minecolonies.coremod.status.gathering=Raccogliendo
com.minecolonies.coremod.status.spawning=Creando entita'
com.minecolonies.coremod.status.waitingForBuild=Aspettando la richiesta
com.minecolonies.coremod.status.delivering=In consegna
com.minecolonies.coremod.status.dumping=Scaricando
com.minecolonies.coremod.status.hoeing=Zappatura
com.minecolonies.coremod.status.planting=Piantando
com.minecolonies.coremod.status.harvesting=Raccogliendo
com.minecolonies.coremod.status.goingtopond=Andando a stagno
com.minecolonies.coremod.status.searchingwater=Alla ricerca di acqua
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Pattugliamento
com.minecolonies.coremod.status.guarding=Facendo la guardia
com.minecolonies.coremod.status.following=Seguendo
com.minecolonies.coremod.status.hunting=Cacciando
com.minecolonies.coremod.status.searchingtree=Cercando l'albero
com.minecolonies.coremod.status.chopping=Facendo a pezzi
com.minecolonies.coremod.status.stuckinleaves=Incastrato nelle foglie!
tile.minecolonies.blockWayPoint.name=Segnaposto tappa intermedia
tile.minecolonies.blockHutBarracksTower.name=Torre della caserma
tile.minecolonies.blockHutBarracks.name=Caserma
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Caserma

com.minecolonies.coremod.permission.teleport_to_colony=Teletrasporto alla Colonia
com.minecolonies.coremod.gui.hiring.buttonFire=Fuoco
com.minecolonies.coremod.worker.noUpgrade=Nessuna miglioria disponibile.
com.minecolonies.coremod.worker.needBarracks=Si prega di aggiornare prima la caserma.
com.minecolonies.coremod.gui.warehouse.upgrade=L'aggiornamento di deposito

com.minecolonies.coremod.job.cook=Cucinare
com.minecolonies.coremod.gui.workerHuts.cook=Cucinare
com.minecolonies.coremod.gui.townHall.population.cooks=Cuochi %d
tile.minecolonies.blockHutCook.name=Ristorante
com.minecolonies.coremod.ai.noRestaurant=Si prega di costruire un ristorante o portami qualcosa da mangiare!
com.minecolonies.coremod.ai.noWarehouse=Costruire un magazzino o portami cibo da servire ai miei clienti!
com.minecolonies.coremod.ai.noFood=Non trovo alcun cibo in magazzino.
com.minecolonies.coremod.gui.workerHuts.Cook=Ristorante
com.minecolonies.coremod.status.cooking=Cucinare
com.minecolonies.coremod.status.serving=Servendo
com.minecolonies.coremod.status.retrieving=Recuperando
com.minecolonies.coremod.status.idling=Al minimo
com.minecolonies.coremod.status.mining=Estrazione Minerali

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Consegna:
com.minecolonies.coremod.request.food=Cibo
com.minecolonies.coremod.request.burnable=Carburante
com.minecolonies.coremod.request.tool.pretype=Strumento di classe:
com.minecolonies.coremod.request.tool.preminlevel=con livello minimo:
com.minecolonies.coremod.request.tool.premaxlevel=con livello massimo:

com.minecolonies.coremod.general.and=e

com.minecolonies.coremod.tooltype.none=Sconosciuto
com.minecolonies.coremod.tooltype.pickaxe=Piccone
com.minecolonies.coremod.tooltype.shovel=Badile
com.minecolonies.coremod.tooltype.axe=Ascia
com.minecolonies.coremod.tooltype.hoe=Zappe
com.minecolonies.coremod.tooltype.sword=Spada
com.minecolonies.coremod.tooltype.bow=Arco
com.minecolonies.coremod.tooltype.fishingrod=Canna da pesca
com.minecolonies.coremod.tooltype.shears=Cesoie
com.minecolonies.coremod.tooltype.shield=Scudo

com.minecolonies.coremod.gui.citizen.requests=Richieste aperte:
com.minecolonies.coremod.gui.citizen.requestTitle=Richieste
com.minecolonies.coremod.gui.citizen.requestsCancel=Annulla
com.minecolonies.coremod.gui.citizen.requestsFulfill=Completato

item.minecolonies.clipboard.name=Appunti

com.minecolonies.coremod.item.clipboard.needColony=Maiusc-freccia destra sulla Colonia per registrare i tuoi appunti.
com.minecolonies.coremod.item.clipboard.registered=Registrato a Colonia %d.
achievement.upgrade.guard.first=L'assassino
achievement.upgrade.guard.last=Squadra di pulizia
com.minecolonies.requestsystem.playerresolver=%s ha bisogno di %s a %s.
com.minecolonies.coremod.buildings.warehouse.name=Magazzino
tile.minecolonies.blockPaperwall.name=Muro di carta

com.minecolonies.coremod.gui.workerHuts.buildPrio=Priorità di consegna:
item.supplyChestDeployer.invalid=È necessario posizionarla in uno specchio d'acqua adatto.
item.supplyChestDeployer.missing=Cerchi di fregarmi, riprendi quella nave cargo di nuovo?
com.minecolonies.coremod.citizen.rename.same=La ridenominazione non riuscita: 2 cittadini non possono avere lo stesso nome!
com.minecolonies.coremod.citizen.rename.notAllowed=La ridenominazione non riuscita: non puoi rinominare il tuo cittadino.

tile.minecolonies.blockshingle_oak.name=Tetto in quercia
tile.minecolonies.blockshingle_birch.name=Tetto in betulla
tile.minecolonies.blockshingle_spruce.name=Tetto in abete
tile.minecolonies.blockshingle_jungle.name=Tetto in legno della giungla
tile.minecolonies.blockshingle_dark_oak.name=Tetto in quercia scura
tile.minecolonies.blockshingle_acacia.name=Tetto in acacia

com.minecolonies.coremod.gui.recipe.remove=Rimuovi
com.minecolonies.coremod.gui.workerHuts.crafting=Insegna ricetta
com.minecolonies.coremod.gui.recipe.done=Ricetta salvata con successo!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Lista delle ricette
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Minerale fondibile
tile.minecolonies.blockHutSmeltery.name=Fonderia
com.minecolonies.coremod.gui.workerHuts.Smeltery=Fonderia
com.minecolonies.coremod.job.smelter=Forgiatore

tile.minecolonies.blockShingleSlab.name=Lastra di tetto
