#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Capanna del cittadino
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Panetteria
tile.minecolonies.blockHutBlacksmith.name=Forge (NOT IMPLEMENTED)
tile.minecolonies.blockHutBuilder.name=Cantiere
tile.minecolonies.blockHutFarmer.name=Fattoria
tile.minecolonies.blockHutLumberjack.name=Lumberjack's Hut
tile.minecolonies.blockHutFisherman.name=Casa del Pescatore
tile.minecolonies.blockHutMiner.name=Miniera
tile.minecolonies.blockHutStonemason.name=Quarry (NOT IMPLEMENTED)
tile.minecolonies.blockHutTownHall.name=Municipio
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Segnaposto
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Non hai i permessi necessari per accedere alle strutture in %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d ha raggiunto la dimensione massima
tile.blockHutTownHall.messageColonistDead=Il colono %s è morto alle coordinate %d %d %d di %s!
tile.blockHutTownHall.messagePlacedAlready=Hai già piazzato un Municipio
tile.blockHutTownHall.messageInvalidWorld=Non puoi piazzare un Municipio in questo tipo di mondo
tile.blockHutTownHall.messageTooClose=Troppo vicino a un municipio esistente
tile.blockHutTownHall.messageTooFar=Troppo lontano dalla tua Colonia
tile.blockHut.messageTooFarFromTownHall=Devi essere più vicino al Municipio!
tile.blockHut.messageNoTownHall=Devi prima piazzare il Municipio!
item.minecolonies.supplyChestDeployer.name=Cassa della nave di appoggio
item.minecolonies.supplyCampDeployer.name=Cassa del centro di rifornimenti
item.minecolonies.ancienttome.name=Libro Antico
item.minecolonies.chiefsword.name=Spada Principale
item.minecolonies.scepterGold.name=Strumento di costruzione
item.minecolonies.scepterSteel.name=Strumento di analisi
item.minecolonies.caliper.name=Calibro

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Quello era lo stesso punto
item.scepterSteel.scanFormat=SCANSIONE_%s-%s
item.scepterSteel.scanSuccess=Scansione salvata con successo come %s
item.scepterSteel.scanFailure=Salvataggio scansione non riuscito
item.caliper.message.same=Quello è lo stesso blocco.
item.caliper.message.line=Questa è %d di una linea di blocchi.
item.caliper.message.square=Questo e' %d per %d quadrato.
item.caliper.message.cube=Questo e' %d di %d di %d cubico.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Per favore fai spazio nell'inventario. Non posso scaricare il mio inventario.
entity.builder.messageBuildStart=Costruzione iniziata %s
entity.builder.messageBuildComplete=Costruzione completata al %s
entity.builder.messageNeedMaterial=Ho bisogno di %s (quantità: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Mi serve l'attrezzo %s!
entity.miner.messageNeedBlockAndItem=Ho bisogno di %s!
entity.miner.messageNeedBetterTools=Mi servono attrezzi migliori!
entity.miner.messageMoreBlocks=Ho bisogno di più %s!
entity.miner.messageRequiresBetterHut=Migliora la mia struttura per poter scavare più a fondo!
entity.fisherman.messageWaterTooFar=La casa del pescatore è troppo lontana dall'acqua!
entity.Barbarian.name=Barbarian
entity.minecolonies.Barbarian.name=Barbaro
entity.minecolonies.ArcherBarbarian.name=Arciere Barbaro
entity.minecolonies.ChiefBarbarian.name=Capo barbaro
entity.ChiefBarbarian.name=Chief Barbarian
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Un nuovo inizio
achievement.supply.desc=Ottenere rifornimenti
achievement.wandofbuilding=Bacchetta di costruzione
achievement.wandofbuilding.desc=Essere un costruttore migliore
achievement.townhall=Fonda una colonia
achievement.townhall.desc=Crea una Colonia tutta tua
achievement.upgrade.builder.first=Un costruttore
achievement.upgrade.builder.first.desc=Costruisci le basi...
achievement.upgrade.builder.max=Il Muratore!
achievement.upgrade.builder.max.desc=Che un uomo potente
achievement.upgrade.colonist.first=Il cittadino!
achievement.upgrade.colonist.first.desc=Un posto dove vivere
achievement.upgrade.colonist.max=Prestigio
achievement.upgrade.colonist.max.desc=Che un uomo nobile
achievement.upgrade.lumberjack.first=Un umile taglialegna
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Un vero boscaiolo
achievement.upgrade.lumberjack.max.desc=Deforestazione
achievement.upgrade.miner.first=Un minatore
achievement.upgrade.miner.first.desc=Giù, giù, sempre più giù
achievement.upgrade.miner.max=Il trovatore di diamanti!
achievement.upgrade.miner.max.desc=Un collezionatore di diamanti
achievement.size.settlement=Insediamento
achievement.size.settlement.desc=Un gruppetto di anime sperdute
achievement.size.town=Paese
achievement.size.town.desc=Una colonia sana
achievement.size.city=Città
achievement.size.city.desc=La Capitale
entity.builder.messageNoBuilder=Ti serve un Muratore per costruire o migliorare questa struttura.
entity.farmer.noSeedSet=Si prega di definire un seme per crescere nello spaventapasseri.
entity.farmer.NeedSeed=Ho bisogno di %s per piantare.
entity.farmer.noFreeFields=Costruisci più Piantagioni per farmi lavorare.
achievement.upgrade.fisher.first=Un pescatore.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Cacciabalene!
achievement.upgrade.farmer.first=Un contadino.
achievement.upgrade.farmer.first.desc=economia agricola.
achievement.upgrade.farmer.max=Il grande agricoltore!
achievement.upgrade.farmer.max.desc=Più grano!
achievement.upgrade.fisher.first.desc=Mi piace il pesce.
achievement.upgrade.fisher.max.desc=Ne voglio di più!
achievement.upgrade.townhall.max=Io sono il re!
achievement.upgrade.townhall.max.desc=E che Re!
achievement.upgrade.townhall.first=Ci serve un Municipio!
achievement.upgrade.townhall.first.desc=Costruisci il Municipio!
tile.minecolonies.blockHutGuardTower.name=Torre di Guardia
tile.blockHutTownHall.messageGuardDead=La Guardia %s è morta alle coordinate %d %d %d di %s !
item.minecolonies.scepterGuard.name=Guardia-scettro

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Rinomina la colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Livello miniera
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo di struttura:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Livello del lavoratore: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Consegna alle Guardie:
com.minecolonies.coremod.gui.workerHuts.homeHut=Capanna del cittadino
com.minecolonies.coremod.gui.buildtool.nodecoration=Nessuna Decorazione
com.minecolonies.coremod.gui.workerHuts.buildersHut=Cantiere
com.minecolonies.coremod.job.Lumberjack=Taglialegna
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Numero di cittadini: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligenza: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nome Colonia:
com.minecolonies.coremod.gui.townHall.citizens=Cittadini
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Hai già piazzato una nave cargo o campo di rifornimento!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistenza: %d
com.minecolonies.coremod.gui.townHall.rename.title=Rinomina la tua colonia
com.minecolonies.coremod.gui.workerHuts.information=Informazioni
com.minecolonies.coremod.gui.hiring.description=Scegli un colono da assegnare al lavoro.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Facchini: %d
com.minecolonies.coremod.gui.townHall.population.miners=Minatori: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pescatori: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Boscaioli: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Contadini: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Fornai: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nessuna miglioria disponibile
com.minecolonies.coremod.gui.townHall.actions=Azioni
com.minecolonies.coremod.gui.warehouse.toStonemason=Consegna al Tagliapietre:
com.minecolonies.coremod.workOrderAdded=Ordine di costruzione creato!
com.minecolonies.coremod.gui.townHall.population.builders=Muratori: %d
com.minecolonies.coremod.gui.hiring.on=Manuale
com.minecolonies.coremod.gui.workerHuts.build=Costruisci Struttura
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Casa del Boscaiolo
com.minecolonies.coremod.gui.hiring.buttonHire=Assumi
com.minecolonies.coremod.gui.townHall.togglespec=Cambia Specialità
com.minecolonies.coremod.gui.workerHuts.repair=Ripara Struttura
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destrezza: %d
com.minecolonies.coremod.job.Builder=Muratore
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permessi
com.minecolonies.coremod.gui.workerHuts.upgrade=Migliora Struttura
com.minecolonies.coremod.gui.buildtool.hut=Capanne
com.minecolonies.coremod.gui.townHall.addPlayer=Aggiungi Giocatore:
com.minecolonies.coremod.gui.townHall.addBlock=Aggiungi blocco/posizione:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Controlla casse dei cittadini:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Knight
com.minecolonies.coremod.job.Knight=Ranger
com.minecolonies.coremod.gui.townHall.population.unemployed=Disoccupati: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automatico
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Impostazioni
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Contadino
com.minecolonies.coremod.job.Deliveryman=Facchino
com.minecolonies.coremod.job.Farmer=Contadino
com.minecolonies.coremod.job.Miner=Minatore
com.minecolonies.coremod.job.Fisherman=Pescatore
com.minecolonies.coremod.gui.townHall.build=Costruisci Municipio
com.minecolonies.coremod.gui.buildtool.decoration=Decorazioni
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordini
com.minecolonies.coremod.gui.buildtool.nohut=Niente capanne
com.minecolonies.coremod.gui.citizen.skills=Abilità
com.minecolonies.coremod.gui.townHall.repair=Ripara Municipio
com.minecolonies.coremod.gui.townHall.recall=Richiama Cittadini
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Livelli
com.minecolonies.coremod.gui.workerHuts.resourceList=Risorse richieste
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Consegna al Fabbro:
com.minecolonies.coremod.gui.citizen.skills.strength=Forza: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Casa del Pescatore
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Struttura aggiunta alla lista delle costruzioni.
com.minecolonies.coremod.gui.workerHuts.recall=Richiama lavoratore
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Lavoratore assegnato:
com.minecolonies.coremod.gui.buildtool.nullHut=Nessua capanna disponibile
com.minecolonies.coremod.gui.townHall.defaultName=%s di Colonia
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Minatore
com.minecolonies.coremod.gui.townHall.currentSpecialization=Specialità attuale:
com.minecolonies.coremod.gui.inventory.scarecrow=Spaventapasseri
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assegna coltivazioni al contadino:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sud
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Est
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Ovest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=inutilizzato
com.minecolonies.coremod.gui.scarecrow.user=Coltivazione usata da %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nessuno
com.minecolonies.coremod.gui.buildtool.nohutininventory=La capanna non e' stata trovata nel tuo inventario.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nessuna colonia vicina!
com.minecolonies.coremod.gui.debugScreen.nextColony=La colonia più vicina dista %d blocchi (%d necessari per piazzare una colonia)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocchi dal centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre di Guardia
com.minecolonies.coremod.job.guard.name=Torre di Guardia
com.minecolonies.coremod.job.Guard=Guardia
com.minecolonies.coremod.gui.workerHuts.level0=Si prega di costruire la capanna per assumere un lavoratore.
com.minecolonies.coremod.job.guard.needWeapon=un'arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Azioni della Guardia:
com.minecolonies.coremod.gui.workerHuts.assign=Assegnare la guardia al lavoro:
com.minecolonies.coremod.gui.workerHuts.patrol=Trova punto di pattuglia:
com.minecolonies.coremod.gui.workerHuts.retrieve=Prova a recuperare la salute bassa:
com.minecolonies.coremod.gui.workerHuts.knight=Cavaliere
com.minecolonies.coremod.gui.workerHuts.ranger=Esploratore
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Spento
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Acceso
com.minecolonies.coremod.gui.workerHuts.task.guard=Guardia
com.minecolonies.coremod.gui.workerHuts.task.patrol=Pattuglia
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Segui
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Imposta percorso di pattuglia.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Imposta obiettivo da stazionare.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disattivato"
com.minecolonies.coremod.gui.workerHuts.noSpace=Fai spazio nell'inventario per usare questo comando.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Fare clic con il tasto destro su un blocco per aggiungerlo come destinazione di pattuglia. Fare doppio clic per chiudere lo strumento.
com.minecolonies.coremod.job.guard.tool.taskGuard=Fare clic con il tasto destro su un blocco per impostarlo come posto di guardia.
com.minecolonies.coremod.job.guard.switch=Passato a guardia poiché il giocatore è fuori di vista.
com.minecolonies.coremod.job.guard.toolClickPatrol=Impostato il punto %s come stazione della guardia %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Impostato il punto %s come stazione della guardia %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finito di aggiungere nuovi percorsi di pattugliamento.
com.minecolonies.coremod.workerHuts.recallFail=Richiamo fallito - si prega di fare piu' spazio intorno alla costruzione.
tile.minecolonies.blockSolidSubstitution.name=Segnaposto(Solido)
entity.worker.toolRequest=Ho bisogno di un %s di un grado massimo di %s.
entity.worker.pickaxeRequest=Mi serve un piccone di materiale non inferiore a %s e non superiore a %s.
entity.worker.onePickaxeRequest=Mi serve un piccone di %s.
entity.worker.pickaxeRequestBetterHut=Ho bisogno di una capanna di livello %d per gestire picconi piu' forti.
entity.worker.simpleToolRequest=Ho bisogno di un %s.
entity.worker.specificToolRequest=Ho bisogno di un %s di un grado di %s.
entity.worker.toolAtLeastRequest=Mi serve un %s di almeno un grado di %s.
entity.worker.enchantedToolRequest=Ho bisogno di un %s con livello di incantesimo massimo di %d.
com.minecolonies.coremod.wareHouse.full=Il Magazzino è pieno. Miglioralo o libera spazio.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Costruisci o migliora un Magazzino per farmi lavorare.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Consegna fallita, il destinatario non ha spazio nella cassa.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Consegna fallita, il destinatario non ha spazio nella cassa.
tile.minecolonies.blockHutWareHouse.name=Magazzino
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Magazzino
tile.minecolonies.blockHutDeliveryman.name=Facchino
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Facchino
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Interrompi la costruzione
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Annulla Miglioramento
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancella Riparazione
com.minecolonies.coremod.gui.buildtool.hut.level=Livello %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorazioni
com.minecolonies.coremod.gui.buildtool.scans=Schemi personali
com.minecolonies.coremod.gui.structure.edit.title=Modificare la struttura
com.minecolonies.coremod.gui.structure.rename=Rinominare la struttura
com.minecolonies.coremod.gui.structure.delete=Elimina la struttura
com.minecolonies.coremod.gui.structure.delete.title=Elimina la struttura
com.minecolonies.coremod.gui.structure.delete.body=Vuoi cancellare %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatic

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=risultati
achievement.miner.death.lava=Scavato troppo in profondità.
achievement.miner.death.fall=È la fermata alla fine.
achievement.lumberjack.death.tree=Io sono Groot!
achievement.fisher.death.guardian=Terrore dagli abissi.
achievement.guard.death.enderman=Svegliare il can che dorme!
achievement.player.death.guard=Fuoco amico!
achievement.miner.death.lava.desc=Il minatore muore nella lava.
achievement.miner.death.fall.desc=Il tuo minatore perisce.
achievement.lumberjack.death.tree.desc=Un tuo Boscaiolo è stato ucciso da un albero.
achievement.fisher.death.guardian.desc=Un tuo Pescatore è stato ucciso da un Guardiano.
achievement.guard.death.enderman.desc=Una tua Guardia è stata uccisa da un Enderman.
achievement.player.death.guard.desc=Sei stato ucciso da una delle tue guardie.

//statistics=risultati
achievement.builder.hutsBuilt.one=Un tetto sopra la mia testa.
achievement.builder.hutsBuilt.25=Penso che posso gestire.
achievement.builder.hutsBuilt.100=Abbiamo costruito questa città...
achievement.builder.hutsBuilt.500=il rock' n' roll!
achievement.builder.hutsBuilt.1000=Io sono un architetto professionista!
achievement.fisher.fishCaught.one=Delizioso!
achievement.fisher.fishCaught.25=Abbastanza per la mia famiglia.
achievement.fisher.fishCaught.100=Pieno di pesci!
achievement.fisher.fishCaught.500=Dovrei vendere?
achievement.fisher.fishCaught.1000=Racconto di una balena.
achievement.guard.mobsKilled.one=Preso!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Osso della coscia.
achievement.guard.mobsKilled.500=Invasione.
achievement.guard.mobsKilled.1000=Io sono Batman.
achievement.miner.oresMined.one=Che cos'è?
achievement.miner.oresMined.25=È ferro?
achievement.miner.oresMined.100=Febbre dell'oro.
achievement.miner.oresMined.500=Esso conduce elettricità?
achievement.miner.oresMined.1000=Maledizione! Lapis nuovamente...
achievement.miner.diamondsMined.one=Luccica!
achievement.miner.diamondsMined.25=Abbastanza per fare un'armatura!
achievement.miner.diamondsMined.100=I diamanti sono i migliori amici di una ragazza.
achievement.miner.diamondsMined.500=Brillare come un diamante!
achievement.miner.diamondsMined.1000=Io sono ricco!
achievement.lumberjack.treesFelled.one=Legna da ardere.
achievement.lumberjack.treesFelled.25=Tronchi.
achievement.lumberjack.treesFelled.100=Sufficiente per una casa.
achievement.lumberjack.treesFelled.500=Maestro di motosega.
achievement.lumberjack.treesFelled.1000=La foresta.
achievement.lumberjack.saplingsPlanted.one=Il mio primo alberello!
achievement.lumberjack.saplingsPlanted.25=Potrei guadagnare da vivere da questo?
achievement.lumberjack.saplingsPlanted.100=Cosi' tanti alberi!
achievement.lumberjack.saplingsPlanted.500=Un guardaboschi.
achievement.lumberjack.saplingsPlanted.1000=Scuola di albero.
achievement.farmer.carrotsHarvested.one=Una carota!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Le carote sono buone per i vostri occhi, hanno detto...
achievement.farmer.carrotsHarvested.500=Ci scusiamo per il lungo post, ecco una patata.
achievement.farmer.carrotsHarvested.1000=Eh, che succede amico?
achievement.farmer.potatoesHarvested.one=Una patata!
achievement.farmer.potatoesHarvested.25=Insalata di patate.
achievement.farmer.potatoesHarvested.100=Mr. testa di patata.
achievement.farmer.potatoesHarvested.500=Fabbrica di patatine.
achievement.farmer.potatoesHarvested.1000=Patate, padron Frodo.
achievement.farmer.wheatHarvested.one=Grano?
achievement.farmer.wheatHarvested.25=Facciamo un po' di pane
achievement.farmer.wheatHarvested.100=Fuma il grano tutti i giorni!
achievement.farmer.wheatHarvested.500=Farina di grano intero? No grazie!
achievement.farmer.wheatHarvested.1000=Granaio.
achievement.builder.hutsBuilt.one.desc=I tuoi Muratori hanno costruito una capanna.
achievement.builder.hutsBuilt.25.desc=I tuoi Muratori hanno costruito 25 capanne.
achievement.builder.hutsBuilt.100.desc=I tuoi Muratori hanno costruito 100 capanne.
achievement.builder.hutsBuilt.500.desc=I tuoi Muratori hanno costruito 500 capanne.
achievement.builder.hutsBuilt.1000.desc=I tuoi Muratori hanno costruito 1000 capanne.
achievement.fisher.fishCaught.one.desc=I tuoi Pescatori hanno preso un pesce.
achievement.fisher.fishCaught.25.desc=I tuoi Pescatori hanno preso 25 pesci.
achievement.fisher.fishCaught.100.desc=I tuoi Pescatori hanno preso 100 pesci.
achievement.fisher.fishCaught.500.desc=I tuoi Pescatori hanno preso 500 pesci.
achievement.fisher.fishCaught.1000.desc=I tuoi Pescatori hanno preso 1000 pesci.
achievement.guard.mobsKilled.one.desc=Le tue Guardie hanno ucciso un mostro.
achievement.guard.mobsKilled.25.desc=Le tue Guardie hanno ucciso 25 mostri.
achievement.guard.mobsKilled.100.desc=Le tue Guardie hanno ucciso 100 mostri.
achievement.guard.mobsKilled.500.desc=Le tue Guardie hanno ucciso 500 mostri.
achievement.guard.mobsKilled.1000.desc=Le tue Guardie hanno ucciso 1000 mostri.
achievement.miner.oresMined.one.desc=I tuoi Minatori hanno scavato un minerale.
achievement.miner.oresMined.25.desc=I tuoi Minatori hanno scavato 25 minerali.
achievement.miner.oresMined.100.desc=I tuoi Minatori hanno scavato 100 minerali.
achievement.miner.oresMined.500.desc=I tuoi Minatori hanno scavato 500 minerali.
achievement.miner.oresMined.1000.desc=I tuoi Minatori hanno scavato 1000 minerali.
achievement.miner.diamondsMined.one.desc=I tuoi Minatori hanno trovato un diamante.
achievement.miner.diamondsMined.25.desc=I tuoi Minatori hanno trovato 25 diamanti.
achievement.miner.diamondsMined.100.desc=I tuoi Minatori hanno trovato 100 diamanti.
achievement.miner.diamondsMined.500.desc=I tuoi Minatori hanno trovato 500 diamanti.
achievement.miner.diamondsMined.1000.desc=I tuoi Minatori hanno trovato 1000 diamanti.
achievement.lumberjack.treesFelled.one.desc=I tuoi Boscaioli hanno abbattuto un albero.
achievement.lumberjack.treesFelled.25.desc=I tuoi Boscaioli hanno abbattuto 25 alberi.
achievement.lumberjack.treesFelled.100.desc=I tuoi Boscaioli hanno abbattuto 100 alberi.
achievement.lumberjack.treesFelled.500.desc=I tuoi Boscaioli hanno abbattuto 500 alberi.
achievement.lumberjack.treesFelled.1000.desc=I tuoi Boscaioli hanno abbattuto 1000 alberi.
achievement.lumberjack.saplingsPlanted.one.desc=I tuoi Boscaioli hanno ripiantato un arboscello.
achievement.lumberjack.saplingsPlanted.25.desc=I tuoi Boscaioli hanno ripiantato 25 arboscelli.
achievement.lumberjack.saplingsPlanted.100.desc=I tuoi Boscaioli hanno ripiantato 100 arboscelli.
achievement.lumberjack.saplingsPlanted.500.desc=I tuoi Boscaioli hanno ripiantato 500 arboscelli.
achievement.lumberjack.saplingsPlanted.1000.desc=I tuoi Boscaioli hanno ripiantato 1000 arboscelli.
achievement.farmer.carrotsHarvested.one.desc=I tuoi Contadini hanno raccolto una carota.
achievement.farmer.carrotsHarvested.25.desc=I tuoi Contadini hanno raccolto 25 carote.
achievement.farmer.carrotsHarvested.100.desc=I tuoi Contadini hanno raccolto 100 carote.
achievement.farmer.carrotsHarvested.500.desc=I tuoi Contadini hanno raccolto 500 carote.
achievement.farmer.carrotsHarvested.1000.desc=I tuoi Contadini hanno raccolto 1000 carote.
achievement.farmer.potatoesHarvested.one.desc=I tuoi Contadini hanno raccolto una patata.
achievement.farmer.potatoesHarvested.25.desc=I tuoi Contadini hanno raccolto 25 patate.
achievement.farmer.potatoesHarvested.100.desc=I tuoi Contadini hanno raccolto 100 patate.
achievement.farmer.potatoesHarvested.500.desc=I tuoi Contadini hanno raccolto 500 patate.
achievement.farmer.potatoesHarvested.1000.desc=I tuoi Contadini hanno raccolto 1000 patate.
achievement.farmer.wheatHarvested.one.desc=I tuoi Contadini hanno raccolto un fascio di grano.
achievement.farmer.wheatHarvested.25.desc=I tuoi Contadini hanno raccolto 25 fasci di grano.
achievement.farmer.wheatHarvested.100.desc=I tuoi Contadini hanno raccolto 100 fasci di grano.
achievement.farmer.wheatHarvested.500.desc=I tuoi Contadini hanno raccolto 500 fasci di grano.
achievement.farmer.wheatHarvested.1000.desc=I tuoi Contadini hanno raccolto 1000 fasci di grano.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Gratuito per l'interazione
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Accedere alle GUI
com.minecolonies.coremod.permission.guards_attack=Combattere le guardie
com.minecolonies.coremod.permission.place_huts=Piazza capanne
com.minecolonies.coremod.permission.break_huts=Demolisci capanne

com.minecolonies.coremod.permission.edit_permissions=Cambiare i permessi
com.minecolonies.coremod.permission.manage_huts=Gestisci le capanne
com.minecolonies.coremod.permission.receive_messages=Ricevere messaggi
com.minecolonies.coremod.permission.use_scan_tool=Usare la Scansione
com.minecolonies.coremod.permission.place_blocks=Piazzare blocchi
com.minecolonies.coremod.permission.break_blocks=Rompere blocchi
com.minecolonies.coremod.permission.toss_item=Buttare oggetti
com.minecolonies.coremod.permission.pickup_item=Raccogliere oggetti
com.minecolonies.coremod.permission.fill_bucket=Riempire secchi
com.minecolonies.coremod.permission.open_container=Aprire contenitori
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocchi
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entità
com.minecolonies.coremod.permission.throw_potion=Lanciare pozioni
com.minecolonies.coremod.permission.shoot_arrow=Scoccare frecce
com.minecolonies.coremod.permission.attack_citizen=Attaccare cittadini
com.minecolonies.coremod.permission.attack_entity=Attaccare entità
com.minecolonies.coremod.permission.access_free_blocks=Accesso gratuito-blocchi
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Felicità generale:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Sto morendo di fame, non posso lavorare piu '
com.minecolonies.coremod.saturation.3=Ho abbastanza fame, mi sento molto improduttivo
com.minecolonies.coremod.saturation.5=Ho fame, non sono piu ' che produttivo
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Impostata in modalità '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Non disponi dei permessi per modificare i blocchi con questo strumento.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Tipo di blocco aggiunto '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Posizione aggiunta '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blocco rimosso '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Posizione rimossa '%d %d %d'
tile.blockHut.warehouse.limit=La quantità dei magazzini è limitata a 1 per Colonia.

com.minecolonies.coremod.gui.workerHuts.baker=Fornaio
com.minecolonies.coremod.baker.noFurnace=Il mio edificio non dispone di qualsiasi forni, si prega di riparare.
com.minecolonies.coremod.job.baker=Fornaio
com.minecolonies.coremod.gui.workerHuts.saplingList=TaskList

com.minecolonies.coremod.gui.townHall.housing=Modalità di assegnazione di alloggio:
com.minecolonies.coremod.gui.home.assign=Assegnare %d cittadini
com.minecolonies.coremod.gui.workerHuts.unassign=Rimuovere cittadino
tile.minecolonies.blockMinecoloniesRack.name=Scaffale
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Cercando lavoro
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Lasciami dormire
com.minecolonies.coremod.status.waiting=In attesa di:
com.minecolonies.coremod.status.rainStop=la pioggia per fermarsi
com.minecolonies.coremod.status.working=Al Lavoro
com.minecolonies.coremod.status.avoiding=Evitando la folla
com.minecolonies.coremod.status.clearing=Schiarimento
com.minecolonies.coremod.status.building=Costruzione
com.minecolonies.coremod.status.decorating=Decorando
com.minecolonies.coremod.status.gathering=Raccogliendo
com.minecolonies.coremod.status.spawning=Creando entita'
com.minecolonies.coremod.status.waitingForBuild=Aspettando la richiesta
com.minecolonies.coremod.status.delivering=In consegna
com.minecolonies.coremod.status.dumping=Scaricando
com.minecolonies.coremod.status.hoeing=Zappatura
com.minecolonies.coremod.status.planting=Piantando
com.minecolonies.coremod.status.harvesting=Raccogliendo
com.minecolonies.coremod.status.goingtopond=Andando a stagno
com.minecolonies.coremod.status.searchingwater=Alla ricerca di acqua
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Pattugliamento
com.minecolonies.coremod.status.guarding=Facendo la guardia
com.minecolonies.coremod.status.following=Seguendo
com.minecolonies.coremod.status.hunting=Cacciando
com.minecolonies.coremod.status.searchingtree=Cercando l'albero
com.minecolonies.coremod.status.chopping=Facendo a pezzi
com.minecolonies.coremod.status.stuckinleaves=Incastrato nelle foglie!
tile.minecolonies.blockWayPoint.name=Segnaposto tappa intermedia
tile.minecolonies.blockHutBarracksTower.name=Torre della caserma
tile.minecolonies.blockHutBarracks.name=Caserma
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Caserma

com.minecolonies.coremod.permission.teleport_to_colony=Teletrasporto alla Colonia
com.minecolonies.coremod.gui.hiring.buttonFire=Fuoco
com.minecolonies.coremod.worker.noUpgrade=Nessuna miglioria disponibile.
com.minecolonies.coremod.worker.needBarracks=Si prega di aggiornare prima la caserma.
com.minecolonies.coremod.gui.warehouse.upgrade=L'aggiornamento di deposito

com.minecolonies.coremod.job.cook=Cucinare
com.minecolonies.coremod.gui.workerHuts.cook=Cucinare
com.minecolonies.coremod.gui.townHall.population.cooks=Cuochi %d
tile.minecolonies.blockHutCook.name=Ristorante
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Si prega di costruire un ristorante o portami qualcosa da mangiare!
com.minecolonies.coremod.ai.noWarehouse=Costruire un magazzino o portami cibo da servire ai miei clienti!
com.minecolonies.coremod.ai.noFood=Non trovo alcun cibo in magazzino.
com.minecolonies.coremod.gui.workerHuts.Cook=Ristorante
com.minecolonies.coremod.status.cooking=Cucinare
com.minecolonies.coremod.status.serving=Servendo
com.minecolonies.coremod.status.retrieving=Recuperando
com.minecolonies.coremod.status.idling=Al minimo
com.minecolonies.coremod.status.mining=Estrazione Minerali
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Consegna:
com.minecolonies.coremod.request.food=Cibo
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Carburante
com.minecolonies.coremod.request.tool.pretype=Strumento di classe:
com.minecolonies.coremod.request.tool.preminlevel=con livello minimo:
com.minecolonies.coremod.request.tool.premaxlevel=con livello massimo:

com.minecolonies.coremod.general.and=e

com.minecolonies.coremod.tooltype.none=Sconosciuto
com.minecolonies.coremod.tooltype.pickaxe=Piccone
com.minecolonies.coremod.tooltype.shovel=Badile
com.minecolonies.coremod.tooltype.axe=Ascia
com.minecolonies.coremod.tooltype.hoe=Zappe
com.minecolonies.coremod.tooltype.sword=Spada
com.minecolonies.coremod.tooltype.bow=Arco
com.minecolonies.coremod.tooltype.fishingrod=Canna da pesca
com.minecolonies.coremod.tooltype.shears=Cesoie
com.minecolonies.coremod.tooltype.shield=Scudo
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Richieste aperte:
com.minecolonies.coremod.gui.citizen.requestTitle=Richieste
com.minecolonies.coremod.gui.citizen.requestsCancel=Annulla
com.minecolonies.coremod.gui.citizen.requestsFulfill=Completato

item.minecolonies.clipboard.name=Appunti

com.minecolonies.coremod.item.clipboard.needColony=Maiusc-freccia destra sulla Colonia per registrare i tuoi appunti.
com.minecolonies.coremod.item.clipboard.registered=Registrato a Colonia %d.
achievement.upgrade.guard.first=L'assassino
achievement.upgrade.guard.last=Squadra di pulizia
com.minecolonies.requestsystem.playerresolver=%s ha bisogno di %s a %s.
com.minecolonies.coremod.buildings.warehouse.name=Magazzino
tile.minecolonies.blockPaperwall.name=Muro di carta

com.minecolonies.coremod.gui.workerHuts.buildPrio=Priorità di consegna:
item.supplyChestDeployer.invalid=È necessario posizionarla in uno specchio d'acqua adatto.
item.supplyChestDeployer.missing=Cerchi di fregarmi, riprendi quella nave cargo di nuovo?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=La ridenominazione non riuscita: non puoi rinominare il tuo cittadino.

tile.minecolonies.blockshingle_oak.name=Tetto in quercia
tile.minecolonies.blockshingle_birch.name=Tetto in betulla
tile.minecolonies.blockshingle_spruce.name=Tetto in abete
tile.minecolonies.blockshingle_jungle.name=Tetto in legno della giungla
tile.minecolonies.blockshingle_dark_oak.name=Tetto in quercia scura
tile.minecolonies.blockshingle_acacia.name=Tetto in acacia
tile.minecolonies.blockShingleSlab.name=Lastra di tetto
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Minerale fondibile
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Fonderia
com.minecolonies.coremod.job.smelter=Forgiatore
tile.minecolonies.blockHutSmeltery.name=Fonderia
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Rimuovi
com.minecolonies.coremod.gui.workerHuts.crafting=Insegna ricetta
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Lista delle ricette
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness

com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d

tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
com.minecolonies.coremod.gui.townHall.population.students=Students: %d
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=On
com.minecolonies.coremod.gui.townHall.off=Off

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn off Automatic Hiring in your Town Hall options to enable Firing!
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space around the town hall!

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!

