#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Capanna del cittadino
tile.minecolonies.blockHutBaker.name=Panetteria
tile.minecolonies.blockHutBlacksmith.name=Fucina
tile.minecolonies.blockHutBuilder.name=Cantiere
tile.minecolonies.blockHutFarmer.name=Fattoria
tile.minecolonies.blockHutLumberjack.name=Segheria
tile.minecolonies.blockHutFisherman.name=Casa del Pescatore
tile.minecolonies.blockHutMiner.name=Miniera
tile.minecolonies.blockHutStonemason.name=Cava
tile.minecolonies.blockHutTownHall.name=Municipio
tile.minecolonies.blockSubstitution.name=Segnaposto
tile.minecolonies.blockConstructionTapeCorner.name=Nastro ad angolo
tile.minecolonies.blockConstructionTape.name=Nastro
tile.blockHut.messageNoPermission=Non hai i permessi necessari per accedere alle strutture in %s.
tile.blockHut.messageNoPermissionPlace=Non hai i permessi necessari per piazzare strutture in %s.
tile.blockHutTownHall.messageMaxSize=%d ha raggiunto la dimensione massima
tile.blockHutTownHall.messageColonistDead=Il colono %s è morto alle coordinate %d %d %d di %s!
tile.blockHutTownHall.messagePlacedAlready=Hai già piazzato un Municipio
tile.blockHutTownHall.messageInvalidWorld=Non puoi piazzare un Municipio in questo tipo di mondo
tile.blockHutTownHall.messageTooClose=Troppo vicino a un municipio esistente
tile.blockHutTownHall.messageTooFar=Troppo lontano dalla tua Colonia
tile.blockHut.messageTooFarFromTownHall=Devi essere più vicino al Municipio!
tile.blockHut.messageNoTownHall=Devi prima piazzare il Municipio!
item.minecolonies.supplyChestDeployer.name=Cassa della nave di appoggio
item.minecolonies.supplyCampDeployer.name=Cassa del centro di rifornimenti
item.minecolonies.ancienttome.name=Libro Antico
item.minecolonies.chiefsword.name=Spada Principale
event.minecolonies.raidMessage=Allaccia le cinture cowboy! Qualche maledetto razziatore sta' venendo per te stasera!

item.minecolonies.scepterGold.name=Strumento di costruzione
item.minecolonies.scepterSteel.name=Strumento di analisi
item.minecolonies.caliper.name=Calibro

item.scepterSteel.point=Punto uno salvato
item.scepterSteel.point2=Punto due salvato, fate clic destro nuovamente per salvare lo schema
item.scepterSteel.samePoint=Quello era lo stesso punto
item.scepterSteel.scanFormat=SCANSIONE_%s-%s
item.scepterSteel.scanSuccess=Scansione salvata con successo come %s
item.scepterSteel.scanFailure=Salvataggio scansione non riuscito
item.caliper.message.same=Quello è lo stesso blocco.
item.caliper.message.line=Questa è %d di una linea di blocchi.
item.caliper.message.square=Questo e' %d per %d quadrato.
item.caliper.message.cube=Questo e' %d di %d di %d cubico.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Per favore fai spazio nell'inventario. Non posso scaricare il mio inventario.
entity.builder.messageBuildStart=Costruzione iniziata %s
entity.builder.messageBuildComplete=Costruzione completata al %s
entity.builder.messageNeedMaterial=Ho bisogno di %s (quantità: %d)
entity.builder.messageBuilderNecessary=Ti serve un Muratore di livello %d per costruire o migliorare questa struttura.
entity.miner.messageNeedTools=Mi serve l'attrezzo %s!
entity.miner.messageNeedBlockAndItem=Ho bisogno di %s!
entity.miner.messageNeedBetterTools=Mi servono attrezzi migliori!
entity.miner.messageMoreBlocks=Ho bisogno di più %s!
entity.miner.messageRequiresBetterHut=Migliora la mia struttura per poter scavare più a fondo!
entity.fisherman.messageWaterTooFar=La casa del pescatore è troppo lontana dall'acqua!
entity.minecolonies.Barbarian.name=Barbaro
entity.minecolonies.ArcherBarbarian.name=Arciere Barbaro
entity.minecolonies.ChiefBarbarian.name=Capo barbaro
death.attack.Barbarian=%d è stato fatto a pezzi da un barbaro!
death.attack.ChiefBarbarian=%d e' stato macerato da un grande capo!
death.attack.ArcherBarbarian=%d è stato devastato da un Arciere Barbaro
achievement.supply=Un nuovo inizio
achievement.supply.desc=Ottenere rifornimenti
achievement.wandofbuilding=Bacchetta di costruzione
achievement.wandofbuilding.desc=Essere un costruttore migliore
achievement.townhall=Fonda una colonia
achievement.townhall.desc=Crea una Colonia tutta tua
achievement.upgrade.builder.first=Un costruttore
achievement.upgrade.builder.first.desc=Costruisci le basi...
achievement.upgrade.builder.max=Il Muratore!
achievement.upgrade.builder.max.desc=Che un uomo potente
achievement.upgrade.colonist.first=Il cittadino!
achievement.upgrade.colonist.first.desc=Un posto dove vivere
achievement.upgrade.colonist.max=Prestigio
achievement.upgrade.colonist.max.desc=Che un uomo nobile
achievement.upgrade.lumberjack.first=Un umile taglialegna
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Un vero boscaiolo
achievement.upgrade.lumberjack.max.desc=Deforestazione
achievement.upgrade.miner.first=Un minatore
achievement.upgrade.miner.first.desc=Giù, giù, sempre più giù
achievement.upgrade.miner.max=Il trovatore di diamanti!
achievement.upgrade.miner.max.desc=Un collezionatore di diamanti
achievement.size.settlement=Insediamento
achievement.size.settlement.desc=Un gruppetto di anime sperdute
achievement.size.town=Città
achievement.size.town.desc=Una colonia sana
achievement.size.city=Città
achievement.size.city.desc=The Capital
entity.builder.messageNoBuilder=You need a builder in order to build or upgrade this building.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=I need %s to plant.
entity.farmer.noFreeFields=Place more fields to get me working.
achievement.upgrade.fisher.first=A fisherman.
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.farmer.first=A farmer.
achievement.upgrade.farmer.first.desc=agricultural economy.
achievement.upgrade.farmer.max=The great Farmer!
achievement.upgrade.farmer.max.desc=More wheat!
achievement.upgrade.fisher.first.desc=I like fish.
achievement.upgrade.fisher.max.desc=I want moore!
achievement.upgrade.townhall.max=I am the King!
achievement.upgrade.townhall.max.desc=E che Re!
achievement.upgrade.townhall.first=Ci serve un Municipio!
achievement.upgrade.townhall.first.desc=Costruisci il Municipio!
tile.minecolonies.blockHutGuardTower.name=Torre di Guardia
tile.blockHutTownHall.messageGuardDead=La Guardia %s è morta alle coordinate %d %d %d di %s !
item.minecolonies.scepterGuard.name=Guardia-scettro

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Rinomina la colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Livello miniera
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo di struttura:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Livello del lavoratore: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Consegna alle Guardie:
com.minecolonies.coremod.gui.workerHuts.homeHut=Capanna del cittadino
com.minecolonies.coremod.gui.buildtool.nodecoration=Nessuna Decorazione
com.minecolonies.coremod.gui.workerHuts.buildersHut=Cantiere
com.minecolonies.coremod.job.Lumberjack=Taglialegna
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Numero di cittadini: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligenza: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nome Colonia:
com.minecolonies.coremod.gui.townHall.citizens=Cittadini
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Hai già piazzato una nave cargo o campo di rifornimento!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistenza: %d
com.minecolonies.coremod.gui.townHall.rename.title=Rinomina la tua colonia
com.minecolonies.coremod.gui.workerHuts.information=Informazioni
com.minecolonies.coremod.gui.hiring.description=Scegli un colono da assegnare al lavoro.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Facchini: %d
com.minecolonies.coremod.gui.townHall.population.miners=Minatori: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pescatori: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guardie: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Boscaioli: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Contadini: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Fornai: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nessuna miglioria disponibile
com.minecolonies.coremod.gui.townHall.actions=Azioni
com.minecolonies.coremod.gui.warehouse.toStonemason=Consegna al Tagliapietre:
com.minecolonies.coremod.workOrderAdded=Ordine di costruzione creato!
com.minecolonies.coremod.gui.townHall.population.builders=Muratori: %d
com.minecolonies.coremod.gui.hiring.on=Manuale
com.minecolonies.coremod.gui.workerHuts.build=Costruisci Struttura
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Casa del Boscaiolo
com.minecolonies.coremod.gui.hiring.buttonHire=Assumi
com.minecolonies.coremod.gui.townHall.togglespec=Cambia Specialità
com.minecolonies.coremod.gui.workerHuts.repair=Ripara Struttura
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destrezza: %d
com.minecolonies.coremod.job.Builder=Muratore
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permessi
com.minecolonies.coremod.gui.workerHuts.upgrade=Migliora Struttura
com.minecolonies.coremod.gui.buildtool.hut=Capanne
com.minecolonies.coremod.gui.townHall.addPlayer=Aggiungi Giocatore:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.workerHuts.settings=Settings
tile.minecolonies.blockHutField.name=Field
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Repair Town Hall
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Guard Tower
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=Si prega di costruire la capanna per assumere un lavoratore.
com.minecolonies.coremod.job.guard.needWeapon=un'arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Azioni della Guardia:
com.minecolonies.coremod.gui.workerHuts.assign=Assegnare la guardia al lavoro:
com.minecolonies.coremod.gui.workerHuts.patrol=Trova punto di pattuglia:
com.minecolonies.coremod.gui.workerHuts.retrieve=Prova a recuperare la salute bassa:
com.minecolonies.coremod.gui.workerHuts.knight=Cavaliere
com.minecolonies.coremod.gui.workerHuts.ranger=Esploratore
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Spento
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Acceso
com.minecolonies.coremod.gui.workerHuts.task.guard=Guardia
com.minecolonies.coremod.gui.workerHuts.task.patrol=Pattuglia
com.minecolonies.coremod.gui.workerHuts.task.follow=Segui
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Imposta percorso di pattuglia.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Imposta obiettivo da stazionare.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disattivato"
com.minecolonies.coremod.gui.workerHuts.noSpace=Fai spazio nell'inventario per usare questo comando.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Fare clic con il tasto destro su un blocco per aggiungerlo come destinazione di pattuglia. Fare doppio clic per chiudere lo strumento.
com.minecolonies.coremod.job.guard.tool.taskGuard=Fare clic con il tasto destro su un blocco per impostarlo come posto di guardia.
com.minecolonies.coremod.job.guard.switch=Passato a guardia poiché il giocatore è fuori di vista.
com.minecolonies.coremod.job.guard.toolClickPatrol=Impostato il punto %s come stazione della guardia %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Impostato il punto %s come stazione della guardia %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finito di aggiungere nuovi percorsi di pattugliamento.
com.minecolonies.coremod.workerHuts.recallFail=Richiamo fallito - si prega di fare piu' spazio intorno alla costruzione.
tile.minecolonies.blockSolidSubstitution.name=Segnaposto(Solido)
entity.worker.toolRequest=Ho bisogno di un %s di un grado massimo di %s.
entity.worker.pickaxeRequest=Mi serve un piccone di materiale non inferiore a %s e non superiore a %s.
entity.worker.onePickaxeRequest=Mi serve un piccone di %s.
entity.worker.pickaxeRequestBetterHut=Ho bisogno di una capanna di livello %d per gestire picconi piu' forti.
entity.worker.simpleToolRequest=Ho bisogno di un %s.
entity.worker.specificToolRequest=Ho bisogno di un %s di un grado di %s.
entity.worker.toolAtLeastRequest=Mi serve un %s di almeno un grado di %s.
entity.worker.enchantedToolRequest=Ho bisogno di un %s con livello di incantesimo massimo di %d.
com.minecolonies.coremod.wareHouse.full=Il Magazzino è pieno. Miglioralo o libera spazio.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Costruisci o migliora un Magazzino per farmi lavorare.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Consegna fallita, il destinatario non ha spazio nella cassa.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Consegna fallita, il destinatario non ha spazio nella cassa.
tile.minecolonies.blockHutWareHouse.name=Magazzino
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Magazzino
tile.minecolonies.blockHutDeliveryman.name=Facchino
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Facchino
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Interrompi la costruzione
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Annulla Miglioramento
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancella Riparazione
com.minecolonies.coremod.gui.buildtool.hut.level=Livello %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematica taglia troppo grande, non può essere più grande di %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorazioni
com.minecolonies.coremod.gui.buildtool.scans=Schemi personali
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=Potrei guadagnare da vivere da questo?
achievement.lumberjack.saplingsPlanted.100=Cosi' tanti alberi!
achievement.lumberjack.saplingsPlanted.500=Un guardaboschi.
achievement.lumberjack.saplingsPlanted.1000=Scuola di albero.
achievement.farmer.carrotsHarvested.one=Una carota!
achievement.farmer.carrotsHarvested.25=Coniglio pazzo.
achievement.farmer.carrotsHarvested.100=Le carote sono buone per i vostri occhi, hanno detto...
achievement.farmer.carrotsHarvested.500=Ci scusiamo per il lungo post, ecco una patata.
achievement.farmer.carrotsHarvested.1000=Eh, che succede amico?
achievement.farmer.potatoesHarvested.one=Una patata!
achievement.farmer.potatoesHarvested.25=Insalata di patate.
achievement.farmer.potatoesHarvested.100=Mr. testa di patata.
achievement.farmer.potatoesHarvested.500=Fabbrica di patatine.
achievement.farmer.potatoesHarvested.1000=Patate, padron Frodo.
achievement.farmer.wheatHarvested.one=Grano?
achievement.farmer.wheatHarvested.25=Facciamo un po' di pane
achievement.farmer.wheatHarvested.100=Fuma il grano tutti i giorni!
achievement.farmer.wheatHarvested.500=Farina di grano intero? No grazie!
achievement.farmer.wheatHarvested.1000=Granaio.
achievement.builder.hutsBuilt.one.desc=I tuoi Muratori hanno costruito una capanna.
achievement.builder.hutsBuilt.25.desc=I tuoi Muratori hanno costruito 25 capanne.
achievement.builder.hutsBuilt.100.desc=I tuoi Muratori hanno costruito 100 capanne.
achievement.builder.hutsBuilt.500.desc=I tuoi Muratori hanno costruito 500 capanne.
achievement.builder.hutsBuilt.1000.desc=I tuoi Muratori hanno costruito 1000 capanne.
achievement.fisher.fishCaught.one.desc=I tuoi Pescatori hanno preso un pesce.
achievement.fisher.fishCaught.25.desc=I tuoi Pescatori hanno preso 25 pesci.
achievement.fisher.fishCaught.100.desc=I tuoi Pescatori hanno preso 100 pesci.
achievement.fisher.fishCaught.500.desc=I tuoi Pescatori hanno preso 500 pesci.
achievement.fisher.fishCaught.1000.desc=I tuoi Pescatori hanno preso 1000 pesci.
achievement.guard.mobsKilled.one.desc=Le tue Guardie hanno ucciso un mostro.
achievement.guard.mobsKilled.25.desc=Le tue Guardie hanno ucciso 25 mostri.
achievement.guard.mobsKilled.100.desc=Le tue Guardie hanno ucciso 100 mostri.
achievement.guard.mobsKilled.500.desc=Le tue Guardie hanno ucciso 500 mostri.
achievement.guard.mobsKilled.1000.desc=Le tue Guardie hanno ucciso 1000 mostri.
achievement.miner.oresMined.one.desc=I tuoi Minatori hanno scavato un minerale.
achievement.miner.oresMined.25.desc=I tuoi Minatori hanno scavato 25 minerali.
achievement.miner.oresMined.100.desc=I tuoi Minatori hanno scavato 100 minerali.
achievement.miner.oresMined.500.desc=I tuoi Minatori hanno scavato 500 minerali.
achievement.miner.oresMined.1000.desc=I tuoi Minatori hanno scavato 1000 minerali.
achievement.miner.diamondsMined.one.desc=I tuoi Minatori hanno trovato un diamante.
achievement.miner.diamondsMined.25.desc=I tuoi Minatori hanno trovato 25 diamanti.
achievement.miner.diamondsMined.100.desc=I tuoi Minatori hanno trovato 100 diamanti.
achievement.miner.diamondsMined.500.desc=I tuoi Minatori hanno trovato 500 diamanti.
achievement.miner.diamondsMined.1000.desc=I tuoi Minatori hanno trovato 1000 diamanti.
achievement.lumberjack.treesFelled.one.desc=I tuoi Boscaioli hanno abbattuto un albero.
achievement.lumberjack.treesFelled.25.desc=I tuoi Boscaioli hanno abbattuto 25 alberi.
achievement.lumberjack.treesFelled.100.desc=I tuoi Boscaioli hanno abbattuto 100 alberi.
achievement.lumberjack.treesFelled.500.desc=I tuoi Boscaioli hanno abbattuto 500 alberi.
achievement.lumberjack.treesFelled.1000.desc=I tuoi Boscaioli hanno abbattuto 1000 alberi.
achievement.lumberjack.saplingsPlanted.one.desc=I tuoi Boscaioli hanno ripiantato un arboscello.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Non disponi dei permessi per modificare i blocchi con questo strumento.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Tipo di blocco aggiunto '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Posizione aggiunta '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blocco rimosso '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Posizione rimossa '%d %d %d'
tile.blockHut.warehouse.limit=La quantità dei magazzini è limitata a 1 per Colonia.

com.minecolonies.coremod.gui.workerHuts.baker=Fornaio
com.minecolonies.coremod.baker.noFurnace=Il mio edificio non dispone di qualsiasi forni, si prega di riparare.
com.minecolonies.coremod.job.baker=Fornaio
com.minecolonies.coremod.gui.workerHuts.saplingList=TaskList

com.minecolonies.coremod.gui.townHall.housing=Modalità di assegnazione di alloggio:
com.minecolonies.coremod.gui.home.assign=Assegnare %d cittadini
com.minecolonies.coremod.gui.workerHuts.unassign=Rimuovere cittadino
tile.minecolonies.blockTimberFrame.name=Telaio in legno semplice
tile.minecolonies.blockMinecoloniesRack.name=Scaffale

com.minecolonies.coremod.status.waitingForWork=Cercando lavoro
com.minecolonies.coremod.status.sleeping=Lasciami dormire
com.minecolonies.coremod.status.waiting=In attesa di:
com.minecolonies.coremod.status.rainStop=la pioggia per fermarsi
com.minecolonies.coremod.status.working=Al Lavoro
com.minecolonies.coremod.status.avoiding=Evitando la folla
com.minecolonies.coremod.status.clearing=Schiarimento
com.minecolonies.coremod.status.building=Costruzione
com.minecolonies.coremod.status.decorating=Decorando
com.minecolonies.coremod.status.gathering=Raccogliendo
com.minecolonies.coremod.status.spawning=Creando entita'
com.minecolonies.coremod.status.waitingForBuild=Aspettando la richiesta
com.minecolonies.coremod.status.delivering=In consegna
com.minecolonies.coremod.status.dumping=Scaricando
com.minecolonies.coremod.status.hoeing=Zappatura
com.minecolonies.coremod.status.planting=Piantando
com.minecolonies.coremod.status.harvesting=Raccogliendo
com.minecolonies.coremod.status.goingtopond=Andando a stagno
com.minecolonies.coremod.status.searchingwater=Alla ricerca di acqua
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Pattugliamento
com.minecolonies.coremod.status.guarding=Facendo la guardia
com.minecolonies.coremod.status.following=Seguendo
com.minecolonies.coremod.status.hunting=Cacciando
com.minecolonies.coremod.status.searchingtree=Cercando l'albero
com.minecolonies.coremod.status.chopping=Facendo a pezzi
com.minecolonies.coremod.status.stuckinleaves=Incastrato nelle foglie!
tile.minecolonies.blockWayPoint.name=Segnaposto tappa intermedia
tile.minecolonies.blockHutBarracksTower.name=Torre della caserma
tile.minecolonies.blockHutBarracks.name=Caserma
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Caserma

com.minecolonies.coremod.permission.teleport_to_colony=Teletrasporto alla Colonia
com.minecolonies.coremod.gui.hiring.buttonFire=Fuoco
com.minecolonies.coremod.worker.noUpgrade=Nessuna miglioria disponibile.
com.minecolonies.coremod.worker.needBarracks=Si prega di aggiornare prima la caserma.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


