tile.minecolonies.blockHutCitizen.name=시민의 오두막
tile.minecolonies.blockHutShepherd.name=양치기의 오두막
tile.minecolonies.blockHutSwineHerder.name=돼지치기의 오두막
tile.minecolonies.blockHutCowboy.name=카우보이의 오두막
tile.minecolonies.blockHutChickenHerder.name=양계장
tile.minecolonies.blockHutBaker.name=빵집
tile.minecolonies.blockHutBlacksmith.name=대장간
tile.minecolonies.blockHutBuilder.name=건축가의 오두막
tile.minecolonies.blockHutFarmer.name=농장
tile.minecolonies.blockHutLumberjack.name=벌목부의 오두막
tile.minecolonies.blockHutFisherman.name=어부의 오두막
tile.minecolonies.blockHutMiner.name=광산
tile.minecolonies.blockHutStonemason.name=석수
tile.minecolonies.blockHutTownHall.name=타운 홀
tile.minecolonies.blockHutLibrary.name=도서관
tile.minecolonies.blockSubstitution.name=자리 표시자 블록
tile.minecolonies.blockBarracksTowerSubstitution.name=병영 감시탑 자리 표시자
tile.minecolonies.blockconstructiontape.name=건설 테이프
tile.blockHut.messageNoPermission=%s 안의 오두막을 열 권한이 없습니다.
tile.blockHut.messageNoPermissionPlace=%s 안에 오두막을 설치할 권한이 없습니다.
tile.blockHutTownHall.messageMaxSize=%d 가 최대 크기에 도달했습니다
tile.blockHutTownHall.messageColonistDead=콜로니 시민 %s (이)가 %s의 %d %d %d 에서 죽었습니다!
tile.blockHutTownHall.messageInvalidWorld=이 월드 유형에서는 타운 홀을 배치할 수 없습니다
tile.blockHutTownHall.messageTooClose=존재하는 타운 홀과 너무 가깝습니다
tile.blockHutTownHall.messageTooCloseToVillage=존재하는 마을과 너무 가깝습니다
tile.blockHutTownHall.messageTooFar=당신의 콜로니에서 너무 멀리 있습니다
tile.blockHut.messageTooFarFromTownHall=당신의 타운 홀과 더 가까이 있어야 합니다!
tile.blockHut.messageNoTownHall=먼저 타운 홀을 배치해야 합니다!
item.minecolonies.supplyChestDeployer.name=공급선 상자
item.minecolonies.supplyCampDeployer.name=공급 캠프 상자
item.minecolonies.ancienttome.name=고대 서적
item.minecolonies.chiefsword.name=추장의 검
item.minecolonies.scepterGold.name=건축 도구
item.minecolonies.scepterSteel.name=스캔 도구
item.minecolonies.caliper.name=측경기

item.scepterSteel.point=첫 번째 포인트가 저장되었습니다: %d %d %d
item.scepterSteel.point2=두 번째 포인트가 저장되었습니다: %d %d %d
item.scepterSteel.samePoint=같은 포인트입니다
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=스캔을 %s (으)로 성공적으로 저장했습니다
item.scepterSteel.scanFailure=스캔 저장에 실패했습니다
item.caliper.message.same=같은 블록입니다.
item.caliper.message.line=%d 블록 선입니다.
item.caliper.message.square=%d x %d 사각형입니다.
item.caliper.message.cube=%d x %d x %d 직육면체입니다.
itemGroup.minecolonies=마인콜로니
entity.worker.inventoryFullChestFull=제 건물의 상자에 빈 공간을 만들어 주세요. 인벤토리에서 아이템을 옮길 수가 없습니다.
entity.builder.messageBuildStart=(이)가 %s 의 건축을 시작했습니다
entity.builder.messageBuildComplete=%s 의 건축을 끝냈습니다
entity.builder.messageBuildTooHigh=%s (은)는 너무 높습니다, Y좌표 256 밑으로 건물을 내려주세요.
entity.builder.messageBuildTooLow=%s (은)는 너무 낮습니다, Y좌표 0 위로 건물을 올려주세요.
entity.builder.messageNeedMaterial=제게 %s (이)가 필요해요 (양: %d)
entity.builder.messageBuilderNecessary=이 건물을 짓거나 업그레이드하기 위해 건축가의 오두막의 레벨이 %d 되어야 합니다.
entity.miner.messageNeedTools=도구 %s (이)가 필요해요!
entity.miner.messageNeedBlockAndItem=제게 %s (이)가 필요해요!
entity.miner.messageNeedBetterTools=제게 더 좋은 도구가 필요해요!
entity.miner.messageMoreBlocks=제게 더 많은 %s (이)가 필요해요!
entity.miner.messageRequiresBetterHut=더 깊게 파기 위해 제 오두막을 업그레이드 해주세요!
entity.fisherman.messageWaterTooFar=어부의 오두막이 물로부터 너무 멉니다!
entity.Barbarian.name=바바리안
entity.minecolonies.Barbarian.name=바바리안
entity.minecolonies.ArcherBarbarian.name=바바리안 궁수
entity.minecolonies.ChiefBarbarian.name=바바리안 추장
entity.ChiefBarbarian.name=바바리안 추장
death.attack.entity.Barbarian=%d (이)가 바바리안에게 난도질을 당했습니다!
death.attack.entity.ChiefBarbarian=%d (이)가 위대한 추장에 의해 물에 불려졌습니다!
death.attack.entity.ArcherBarbarian=%d (이)가 궁수 바바리안에 의해 황폐화되었습니다
entity.ArcherBarbarian.name=바바리안 궁수
achievement.supply=새로운 시작
achievement.supply.desc=공급품을 얻으세요
achievement.wandofbuilding=건축의 지팡이
achievement.wandofbuilding.desc=더 나은 건축가가 되세요
achievement.townhall=콜로니 설립
achievement.townhall.desc=자신 소유의 정착지를 만드세요
achievement.upgrade.builder.first=건설 노동자
achievement.upgrade.builder.first.desc=토대를 지으세요...
achievement.upgrade.builder.max=건축가!
achievement.upgrade.builder.max.desc=이 얼마나 강력한 사람인가!
achievement.upgrade.colonist.first=시민!
achievement.upgrade.colonist.first.desc=생활하는 장소
achievement.upgrade.colonist.max=명성
achievement.upgrade.colonist.max.desc=이 얼마나 고귀한 사람인가
achievement.upgrade.lumberjack.first=그저 나무꾼
achievement.upgrade.lumberjack.first.desc=잘라 잘라
achievement.upgrade.lumberjack.max=진짜 벌목부
achievement.upgrade.lumberjack.max.desc=삼림 파괴
achievement.upgrade.miner.first=광부
achievement.upgrade.miner.first.desc=디기 디기 홀
achievement.upgrade.miner.max=다이아몬드를 찾은 자!
achievement.upgrade.miner.max.desc=다이아몬드 수집가
achievement.size.settlement=정착
achievement.size.settlement.desc=잃어버린 영혼
achievement.size.town=마을
achievement.size.town.desc=잘 돌아가는 콜로니
achievement.size.city=도시
achievement.size.city.desc=수도
entity.builder.messageNoBuilder=이 건물을 짓거나 업그레이드하기 위해 건축가가 필요합니다.
entity.farmer.noSeedSet=허수아비 안에서 자랄 씨앗을 규정해 주세요.
entity.farmer.NeedSeed=심기 위해 %s (이)가 필요해요.
entity.farmer.noFreeFields=제가 일을 할 수 있도록 더 많은 밭을 배치해 주세요.
achievement.upgrade.fisher.first=어부.
entity.citizen.noJob=%s (이)가 직업을 갖고 싶어 합니다.
entity.citizen.demandsJob=%s (이)가 직업을 요구하며 주위에 서서 매우 화를 내고 있습니다.
entity.citizen.noHouse=%s (이)가 매일 밤에 갈 집을 갖고 싶어 합니다.
entity.citizen.demandsHouse=%s (이)가 집을 요구하며 주위에 서서 매우 화를 내고 있습니다.
entity.citizen.noTool=%s (이)가 %s 을(를) 갖고 싶어 합니다.
entity.citizen.demandsTool=%s (이)가 %s 을(를) 줄 것을 요구합니다.
achievement.upgrade.fisher.max=고래잡이!
achievement.upgrade.farmer.first=농부.
achievement.upgrade.farmer.first.desc=농업 경제.
achievement.upgrade.farmer.max=위대한 농부!
achievement.upgrade.farmer.max.desc=더 많은 밀!
achievement.upgrade.fisher.first.desc=난 물고기가 좋아.
achievement.upgrade.fisher.max.desc=난 더어어 원해!
achievement.upgrade.townhall.max=나는 왕이다!
achievement.upgrade.townhall.max.desc=왕이시여!
achievement.upgrade.townhall.first=우리는 타운 홀이 필요해!
achievement.upgrade.townhall.first.desc=타운 홀을 지어 줘!
tile.minecolonies.blockHutGuardTower.name=감시탑
tile.blockHutTownHall.messageWorkerDead=%s %s 가 %s 의 %d %d %d 에서 죽었습니다!
item.minecolonies.scepterGuard.name=경비 지팡이
item.minecolonies.scepterLumberjack.name=벌목부 지팡이
item.minecolonies.scepterLumberjack.usedStart=첫 번째 위치를 정했습니다.
item.minecolonies.scepterLumberjack.usedEnd=두 번째 위치를 정했습니다.
item.minecolonies.scepterLumberjack.restrictionTooBig=%s 블록은 너무 큽니다. 벌목부의 최대 제한 공간은 %s 블록입니다.
item.minecolonies.scepterLumberjack.restrictionSet=벌목부의 제한 공간을 설정했습니다. 크기는 %s 블록입니다. 최대 크기는 %s 블록입니다.

com.minecolonies.configgui.title=마인콜로니 설정

com.minecolonies.coremod.status.worker.goingToHut=오두막으로 가는 중
com.minecolonies.coremod.status.herder.breeding=사육 중
com.minecolonies.coremod.status.herder.searching=찾는 중
com.minecolonies.coremod.status.herder.goingToAnimal=동물에게 가는 중
com.minecolonies.coremod.status.herder.butchering=도축 중
com.minecolonies.coremod.status.cowboy.milking=우유 짜는 중
com.minecolonies.coremod.status.shepherd.shearing=양털 깎는 중
com.minecolonies.coremod.gui.workerHuts.shepherdHut=양치기의 오두막
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=돼지치기의 오두막
com.minecolonies.coremod.gui.workerHuts.cowboyHut=카우보이의 오두막
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=양계장
com.minecolonies.coremod.gui.townHall.rename=콜로니 개명
com.minecolonies.coremod.gui.workerHuts.minerMineNode=채광 (레벨)
com.minecolonies.coremod.gui.workerHuts.buildType=건축 유형:
com.minecolonies.coremod.gui.workerHuts.workerLevel=일꾼 레벨: %s
com.minecolonies.coremod.gui.warehouse.toGuards=경비에게 배달:
com.minecolonies.coremod.gui.workerHuts.homeHut=시민의 오두막
com.minecolonies.coremod.gui.buildtool.nodecoration=장식 없음
com.minecolonies.coremod.gui.workerHuts.buildersHut=건축가의 오두막
com.minecolonies.coremod.job.Lumberjack=벌목부
com.minecolonies.coremod.job.SwineHerder=돼지치기
com.minecolonies.coremod.job.Shepherd=양치기
com.minecolonies.coremod.job.Cowboy=카우보이
com.minecolonies.coremod.job.ChickenHerder=양계업자
com.minecolonies.coremod.gui.citizen.skills.intelligence=지능: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=콜로니 이름:
com.minecolonies.coremod.gui.townHall.citizens=시민
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=당신은 이미 공급선이나 공급 캠프를 배치했습니다!
com.minecolonies.coremod.gui.citizen.skills.endurance=인내심: %d
com.minecolonies.coremod.gui.townHall.rename.title=콜로니 개명
com.minecolonies.coremod.gui.townHall.mercenary.title=용병 도움말
com.minecolonies.coremod.gui.workerHuts.information=정보
com.minecolonies.coremod.gui.hiring.description=이 직업을 위한 일꾼을 고르세요.
com.minecolonies.coremod.gui.assigning.description=여기 사는 것을 할당할 시민을 고르세요.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=시민의 수: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=배달부: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=광부: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=어부: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=경비: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=벌목부: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=농부: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=제빵사: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=제련업자: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=양치기: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=양계업자: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=카우보이: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=돼지치기: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=비료업자: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=건축가: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=요리사: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=궁병: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=기사: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=학생: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=시프터: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=분쇄업자: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=제분업자: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=견습기사: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=궁수: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=돌 제련업자: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=석수: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=대장장이: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=업그레이드 불가능
com.minecolonies.coremod.gui.townHall.actions=작업
com.minecolonies.coremod.gui.warehouse.toStonemason=석수에게 배달:
com.minecolonies.coremod.workOrderAdded=건설 요청을 보냈습니다!
com.minecolonies.coremod.gui.hiring.on=수동
com.minecolonies.coremod.gui.workerHuts.build=건물 건설
com.minecolonies.coremod.gui.workerHuts.buildRepair=건설 설정
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=벌목부의 오두막
com.minecolonies.coremod.gui.hiring.buttonHire=고용
com.minecolonies.coremod.gui.hiring.buttonAssign=할당
com.minecolonies.coremod.gui.townHall.togglespec=특수화 전환
com.minecolonies.coremod.gui.workerHuts.repair=수리
com.minecolonies.coremod.gui.citizen.skills.dexterity=재주: %d
com.minecolonies.coremod.job.Builder=건축가
com.minecolonies.coremod.gui.citizen.skills.charisma=카리스마: %d
com.minecolonies.coremod.gui.townHall.permissions=권한
com.minecolonies.coremod.gui.workerHuts.upgrade=업그레이드
com.minecolonies.coremod.gui.buildtool.hut=오두막
com.minecolonies.coremod.gui.townHall.addPlayer=플레이어 추가:
com.minecolonies.coremod.gui.townHall.addBlock=블록/위치 추가:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=시민의 집의 상자 방문:
com.minecolonies.coremod.gui.workerHuts.mobsList=공격할 몬스터 목록
com.minecolonies.coremod.job.Ranger=궁병
com.minecolonies.coremod.job.Knight=기사
com.minecolonies.coremod.gui.townHall.population.unemployed=무직: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=마디
com.minecolonies.coremod.gui.hiring.off=자동
com.minecolonies.coremod.gui.cowboy.notcollect=우유 모으지 않음
com.minecolonies.coremod.gui.cowboy.collect=우유 모음
com.minecolonies.coremod.gui.workerHuts.settings=설정
tile.minecolonies.blockHutField.name=밭
com.minecolonies.coremod.gui.workerHuts.Farmer=농부
com.minecolonies.coremod.job.Deliveryman=배달부
com.minecolonies.coremod.job.Farmer=농부
com.minecolonies.coremod.job.Miner=광부
com.minecolonies.coremod.job.Fisherman=어부
com.minecolonies.coremod.gui.townHall.build=타운 홀 건축
com.minecolonies.coremod.gui.buildtool.decoration=장식
com.minecolonies.coremod.gui.workerHuts.workOrder=지시한 작업
com.minecolonies.coremod.gui.buildtool.nohut=오두막 없음
com.minecolonies.coremod.gui.citizen.skills=기술
com.minecolonies.coremod.gui.townHall.repair=타운 홀 수리
com.minecolonies.coremod.gui.townHall.mercenary=용병 고용
com.minecolonies.coremod.gui.townHall.mercenaryHire=고용
com.minecolonies.coremod.gui.townHall.mercenaryStory=당신은 콜로니 근처 용병들과 만났습니다. 그들은 당신의 콜로니를 지키기 위해 잠시 돕겠다고 제안했습니다. 그들은 비용을 따로 붙이지 않았지만, 당신에게 그들이 빈 손으로 떠나지 않을 것이라는 예감이 듭니다. 위험을 감수하고 고용하세요!
com.minecolonies.coremod.gui.townHall.hire=시민 모집
com.minecolonies.coremod.gui.townHall.hirecitizen1=보내고 싶은 모집 패키지를 고르세요.
com.minecolonies.coremod.gui.townHall.hirecitizen2=시민의 스탯은 건초 더미 - 책 - 에메랄드 그리고 다이아 순서로 증가합니다.
com.minecolonies.coremod.gui.townHall.hirecitizen3=패키지를 사용하면 모든 각각의 패키지 가격이 상승합니다.
com.minecolonies.coremod.gui.townHall.recall=시민들 부르기
com.minecolonies.coremod.gui.townHall.recallOne=시민 부르기
com.minecolonies.coremod.gui.workerHuts.minerNodeList=레벨
com.minecolonies.coremod.gui.workerHuts.resourceList=필요한 자원
com.minecolonies.coremod.gui.warehouse.toBlacksmith=대장장이에게 전달:
com.minecolonies.coremod.gui.citizen.skills.strength=힘: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=어부의 오두막
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=건설이 건축 대기 행렬에 추가 되었습니다.
com.minecolonies.coremod.gui.workerHuts.recall=일꾼 소환
com.minecolonies.coremod.gui.workerHuts.workerAssigned=할당된 일꾼:
com.minecolonies.coremod.gui.buildtool.nullHut=오두막이 존재하지 않음
com.minecolonies.coremod.gui.townHall.defaultName=%s의 콜로니
com.minecolonies.coremod.gui.townHall.jobHiring=일꾼 고용 모드:
com.minecolonies.coremod.gui.workerHuts.manage=일꾼 관리
com.minecolonies.coremod.gui.workerHuts.minerHut=광부
com.minecolonies.coremod.gui.townHall.currentSpecialization=현재 특수화:
com.minecolonies.coremod.gui.inventory.scarecrow=허수아비
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=밭
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=농부에게 밭 할당:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=북
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=남
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=동
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=서
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=사용되지 않음
com.minecolonies.coremod.gui.scarecrow.user=%s 가 사용한 밭
com.minecolonies.coremod.gui.scarecrow.user.noone=아무도 없음
com.minecolonies.coremod.gui.buildtool.nohutininventory=그 오두막을 당신의 인벤토리에서 찾을 수 없습니다.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=가까운 콜로니 없음!
com.minecolonies.coremod.gui.debugScreen.nextColony=다음 콜로니는 %d 블록 떨어져 있습니다! (새로운 콜로니를 설립하기엔 너무 가깝습니다)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=중앙에서 %d 블록 떨어져 있습니다.
com.minecolonies.coremod.gui.workerHuts.GuardTower=감시탑
com.minecolonies.coremod.job.guard.name=감시탑
com.minecolonies.coremod.job.Guard=경비
com.minecolonies.coremod.gui.workerHuts.level0=일꾼을 고용하기 위해 오두막을 건설하세요.
com.minecolonies.coremod.job.guard.needWeapon=무기!
com.minecolonies.coremod.gui.workerHuts.guardActions=경비 전투 방식
com.minecolonies.coremod.gui.workerHuts.assign=경비 전투 방식 할당
com.minecolonies.coremod.gui.workerHuts.patrol=경비 목표 탐색:
com.minecolonies.coremod.gui.workerHuts.retrieve=체력이 적을 때 후퇴 시도 여부
com.minecolonies.coremod.gui.workerHuts.knight=기사
com.minecolonies.coremod.gui.workerHuts.ranger=궁병
com.minecolonies.coremod.gui.workerHuts.modeM=수동
com.minecolonies.coremod.gui.workerHuts.modeA=자동
com.minecolonies.coremod.gui.workerHuts.retrieveOff=꺼짐
com.minecolonies.coremod.gui.workerHuts.retrieveOn=켜짐
com.minecolonies.coremod.gui.workerHuts.task.guard=경비
com.minecolonies.coremod.gui.workerHuts.task.patrol=순찰
com.minecolonies.coremod.gui.workerHuts.calculate=목록 초기화
com.minecolonies.coremod.gui.workerHuts.task.follow=호위
com.minecolonies.coremod.gui.workerHuts.targetPatrol=경비 위치 설정
com.minecolonies.coremod.gui.workerHuts.targetGuard=경비 대상 설정.
com.minecolonies.coremod.gui.workerHuts.followTight=밀집한 편대
com.minecolonies.coremod.gui.workerHuts.followLoose=느슨한 편대.
com.minecolonies.coremod.gui.workerHuts.setTarget="비활성화됨"
com.minecolonies.coremod.gui.workerHuts.noSpace=이 기능을 사용하려면 인벤토리에 공간을 만들어 주세요.
com.minecolonies.coremod.job.guard.tool.taskPatrol=블록을 우클릭해 경비 대상을 추가하세요. 더블 클릭으로 도구를 닫습니다.
com.minecolonies.coremod.job.guard.tool.taskGuard=경비 지역으로 설정할 블록에 우클릭하세요.
com.minecolonies.coremod.job.guard.switch=플레이어가 시야에서 벗어났기 때문에 경비 모드로 전환되었습니다.
com.minecolonies.coremod.job.guard.toolClickPatrol=위치 %s 을(를) 경비의 새로운 순찰 대상으로 추가했습니다.
com.minecolonies.coremod.job.guard.toolClickGuard=위치 %s 을(를) 경비의 새로운 순찰 대상으로 설정했습니다.
com.minecolonies.coremod.job.guard.toolDoubleClick=새로운 정찰 대상 추가를 끝냈습니다.
com.minecolonies.coremod.workerHuts.recallFail=소환 실패 - 그 위치 주변에 더 많은 공간을 만들어 주세요.
tile.minecolonies.blockSolidSubstitution.name=솔리드 자리 표시자 블록
entity.worker.toolRequest=제게 %s (최대 등급의 %s) (이)가 필요해요.
entity.worker.pickaxeRequest=제게 최소 %s 등급에서 최대 %s 등급의 곡괭이가 필요해요.
entity.worker.onePickaxeRequest=제게 %s 곡괭이가 필요해요.
entity.worker.pickaxeRequestBetterHut=더 좋은 곡괭이를 다루기 위해 제게 오두막 레벨 %d (이)가 필요해요.
entity.worker.simpleToolRequest=제게 %s (이)가 필요해요.
entity.worker.specificToolRequest=제게 %s (%s 등급) (이)가 필요해요.
entity.worker.toolAtLeastRequest=제게 %s (최소 등급의 %s) (이)가 필요해요.
entity.worker.enchantedToolRequest=제게 %d 의 최대 마법 레벨이 부여된 %s (이)가 필요해요.
com.minecolonies.coremod.wareHouse.full=창고가 가득 찼습니다, 업그레이드 하시거나 공간을 만들어 주세요.
com.minecolonies.coremod.job.deliveryman.noWarehouse=제가 일할 수 있도록 창고를 업그레이드 하시거나 지어 주세요.
com.minecolonies.coremod.job.deliveryman.workerChestFull=일꾼의 상자가 가득 차 배달할 수 없습니다.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=%s의 상자가 가득 차 배달할 수 없습니다.
tile.minecolonies.blockHutWareHouse.name=창고
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=창고
tile.minecolonies.blockHutDeliveryman.name=배달부
com.minecolonies.coremod.gui.workerHuts.Deliveryman=배달부
com.minecolonies.coremod.gui.workerHuts.cancelBuild=건설 취소
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=업그레이드 취소
com.minecolonies.coremod.gui.workerHuts.cancelRepair=수리 취소
com.minecolonies.coremod.gui.buildtool.hut.level=레벨 %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=도면의 크기가 너무 큽니다, %s 바이트 보다 더 클 수 없습니다.
com.minecolonies.coremod.gui.buildtool.decorations=장식
com.minecolonies.coremod.gui.buildtool.scans=내 도면들
com.minecolonies.coremod.gui.structure.edit.title=구조 수정
com.minecolonies.coremod.gui.structure.rename=구조 개명
com.minecolonies.coremod.gui.structure.delete=구조 삭제
com.minecolonies.coremod.gui.structure.delete.title=구조 삭제
com.minecolonies.coremod.gui.structure.delete.body=%s 을(를) 삭제하시겠습니까?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=고정
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=자동
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s 는 기분이 나쁩니다. 한 용병이 %s 를 가져가버렸어요!
com.minecolonies.coremod.mercenary.stealBuilding=한 용병이 건물에서 %s 를 훔쳤습니다!

com.minecolonies.coremod.gui.happiness.happinessModifier=행복도 영향 만족도
com.minecolonies.coremod.gui.happiness.food=음식 만족도
com.minecolonies.coremod.gui.happiness.damage=피해 만족도
com.minecolonies.coremod.gui.happiness.house=집 만족도
com.minecolonies.coremod.gui.happiness.job=직업 만족도
com.minecolonies.coremod.gui.happiness.farms=밭 존재 만족도
com.minecolonies.coremod.gui.happiness.tools=도구 만족도
//death=도전 과제
achievement.miner.death.lava=너무 깊게 팠어.
achievement.miner.death.fall=끝에서의 멈춤.
achievement.lumberjack.death.tree=아이 엠 그루트!
achievement.fisher.death.guardian=심연의 공포.
achievement.guard.death.enderman=슈퍼맨의 망토를 잡아당기지 마!
achievement.player.death.guard=오인사격!
achievement.miner.death.lava.desc=당신의 광부가 용암에서 죽었습니다.
achievement.miner.death.fall.desc=당신의 광부가 떨어져 죽었습니다.
achievement.lumberjack.death.tree.desc=벌목부가 나무에게 죽었습니다.
achievement.fisher.death.guardian.desc=당신의 어부가 가디언에 의해 죽었습니다.
achievement.guard.death.enderman.desc=당신의 경비가 엔더맨에게 죽었습니다.
achievement.player.death.guard.desc=당신은 당신의 경비들 중 하나에게 죽었습니다.

//statistics=도전 과제
achievement.builder.hutsBuilt.one=내 머리 위의 지붕.
achievement.builder.hutsBuilt.25=내 생각엔, 내가 할 수 있을 것 같아.
achievement.builder.hutsBuilt.100=우리가 이 도시를 지었어...
achievement.builder.hutsBuilt.500=락 앤 롤!
achievement.builder.hutsBuilt.1000=나는 전문 건축가다!
achievement.fisher.fishCaught.one=맛있어!
achievement.fisher.fishCaught.25=우리 가족에게 충분하겠어.
achievement.fisher.fishCaught.100=충분한 물고기!
achievement.fisher.fishCaught.500=팔아야 하나?
achievement.fisher.fishCaught.1000=고래의 이야기.
achievement.guard.mobsKilled.one=잡았다!
achievement.guard.mobsKilled.25=멋져.
achievement.guard.mobsKilled.100=대퇴골.
achievement.guard.mobsKilled.500=침략.
achievement.guard.mobsKilled.1000=나는 배트맨이다.
achievement.miner.oresMined.one=뭔데?\n
achievement.miner.oresMined.25=이게 철이야?
achievement.miner.oresMined.100=금광열.
achievement.miner.oresMined.500=전기가 통한다고?
achievement.miner.oresMined.1000=젠장! 또 청금석이야...
achievement.miner.diamondsMined.one=너무 눈부셔!
achievement.miner.diamondsMined.25=방어구를 만들기에 충분해!
achievement.miner.diamondsMined.100=다이아몬드는 여자의 친구라고 하지.
achievement.miner.diamondsMined.500=다이아몬드처럼 밝게 빛나!
achievement.miner.diamondsMined.1000=나는 부자다!
achievement.lumberjack.treesFelled.one=장작.
achievement.lumberjack.treesFelled.25=나무들.
achievement.lumberjack.treesFelled.100=집 짓기에 충분함.
achievement.lumberjack.treesFelled.500=전기톱 마스터.
achievement.lumberjack.treesFelled.1000=숲.
achievement.lumberjack.saplingsPlanted.one=내 첫 번째 묘목!
achievement.lumberjack.saplingsPlanted.25=이걸로 먹고 살 수 있을까?
achievement.lumberjack.saplingsPlanted.100=아주 많은 나무들!
achievement.lumberjack.saplingsPlanted.500=삼림 개척자.
achievement.lumberjack.saplingsPlanted.1000=나무 학교.
achievement.farmer.carrotsHarvested.one=당근!
achievement.farmer.carrotsHarvested.25=버그 토끼.
achievement.farmer.carrotsHarvested.100=당신의 눈에는 당근이 좋아 보이지만, 그들이 말하기엔...
achievement.farmer.carrotsHarvested.500=긴 글 미안해, 여기 감자야.
achievement.farmer.carrotsHarvested.1000=어, 선생님 무슨 일이죠?
achievement.farmer.potatoesHarvested.one=감자!
achievement.farmer.potatoesHarvested.25=감자 샐러드.
achievement.farmer.potatoesHarvested.100=감자머리 씨
achievement.farmer.potatoesHarvested.500=감자칩 공장.
achievement.farmer.potatoesHarvested.1000=감자 프로도 씨.
achievement.farmer.wheatHarvested.one=밀?
achievement.farmer.wheatHarvested.25=빵을 좀 만들어 보자.
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=통밀가루요? 사양하죠!
achievement.farmer.wheatHarvested.1000=곡창 지대.
achievement.builder.hutsBuilt.one.desc=당신의 건축가가 오두막 1채를 지었습니다.
achievement.builder.hutsBuilt.25.desc=당신의 건축가가 오두막 25채를 지었습니다.
achievement.builder.hutsBuilt.100.desc=당신의 건축가가 오두막 100채를 지었습니다.
achievement.builder.hutsBuilt.500.desc=당신의 건축가가 오두막 500채를 지었습니다.
achievement.builder.hutsBuilt.1000.desc=당신의 건축가가 오두막 1000채를 지었습니다.
achievement.fisher.fishCaught.one.desc=당신의 어부가 물고기 1마리를 잡았습니다.
achievement.fisher.fishCaught.25.desc=당신의 어부가 물고기 25마리를 잡았습니다.
achievement.fisher.fishCaught.100.desc=당신의 어부가 물고기 100마리를 잡았습니다.
achievement.fisher.fishCaught.500.desc=당신의 어부가 물고기 500마리를 잡았습니다.
achievement.fisher.fishCaught.1000.desc=당신의 어부가 물고기 1000마리를 잡았습니다.
achievement.guard.mobsKilled.one.desc=당신의 경비대가 한 몬스터를 죽였습니다.
achievement.guard.mobsKilled.25.desc=당신의 경비대가 몬스터를 25마리 죽였습니다.
achievement.guard.mobsKilled.100.desc=당신의 경비대가 몬스터를 100마리 죽였습니다.
achievement.guard.mobsKilled.500.desc=당신의 경비대가 몬스터를 500마리 죽였습니다.
achievement.guard.mobsKilled.1000.desc=당신의 경비대가 몬스터를 1000마리 죽였습니다.
achievement.miner.oresMined.one.desc=당신의 광부가 광석 1개를 캤습니다.
achievement.miner.oresMined.25.desc=당신의 광부가 광석 25개를 캤습니다.
achievement.miner.oresMined.100.desc=당신의 광부가 광석 100개를 캤습니다.
achievement.miner.oresMined.500.desc=당신의 광부가 광석 500개를 캤습니다.
achievement.miner.oresMined.1000.desc=당신의 광부가 광석 1000개를 캤습니다.
achievement.miner.diamondsMined.one.desc=당신의 광부가 다이아몬드 1개를 캤습니다.
achievement.miner.diamondsMined.25.desc=당신의 광부가 다이아몬드 25개를 캤습니다.
achievement.miner.diamondsMined.100.desc=당신의 광부가 다이아몬드 100개를 캤습니다.
achievement.miner.diamondsMined.500.desc=당신의 광부가 다이아몬드 500개를 캤습니다.
achievement.miner.diamondsMined.1000.desc=당신의 광부가 다이아몬드 1000개를 캤습니다.
achievement.lumberjack.treesFelled.one.desc=당신의 벌목부가 나무 1그루를 베었습니다.
achievement.lumberjack.treesFelled.25.desc=당신의 벌목부가 나무 25그루를 베었습니다.
achievement.lumberjack.treesFelled.100.desc=당신의 벌목부가 나무 100그루를 베었습니다.
achievement.lumberjack.treesFelled.500.desc=당신의 벌목부가 나무 500그루를 베었습니다.
achievement.lumberjack.treesFelled.1000.desc=당신의 벌목부가 나무 1000그루를 베었습니다.
achievement.lumberjack.saplingsPlanted.one.desc=당신의 벌목부가 묘목 1그루를 심었습니다.
achievement.lumberjack.saplingsPlanted.25.desc=당신의 벌목부가 묘목 25그루를 심었습니다.
achievement.lumberjack.saplingsPlanted.100.desc=당신의 벌목부가 묘목 100그루를 심었습니다.
achievement.lumberjack.saplingsPlanted.500.desc=당신의 벌목부가 묘목 500그루를 심었습니다.
achievement.lumberjack.saplingsPlanted.1000.desc=당신의 벌목부가 묘목 1000그루를 심었습니다.
achievement.farmer.carrotsHarvested.one.desc=당신의 농부가 당근 1개를 수확했습니다.
achievement.farmer.carrotsHarvested.25.desc=당신의 농부가 당근 25개를 수확했습니다.
achievement.farmer.carrotsHarvested.100.desc=당신의 농부가 당근 100개를 수확했습니다.
achievement.farmer.carrotsHarvested.500.desc=당신의 농부가 당근 500개를 수확했습니다.
achievement.farmer.carrotsHarvested.1000.desc=당신의 농부가 당근 1000개를 수확했습니다.
achievement.farmer.potatoesHarvested.one.desc=당신의 농부가 감자 1개를 수확했습니다.
achievement.farmer.potatoesHarvested.25.desc=당신의 농부가 감자 25개를 수확했습니다.
achievement.farmer.potatoesHarvested.100.desc=당신의 농부가 감자 100개를 수확했습니다.
achievement.farmer.potatoesHarvested.500.desc=당신의 농부가 감자 500개를 수확했습니다.
achievement.farmer.potatoesHarvested.1000.desc=당신의 농부가 감자 1000개를 수확했습니다.
achievement.farmer.wheatHarvested.one.desc=당신의 농부가 밀 1개를 수확했습니다.
achievement.farmer.wheatHarvested.25.desc=당신의 농부가 밀 25개를 수확했습니다.
achievement.farmer.wheatHarvested.100.desc=당신의 농부가 밀 100개를 수확했습니다.
achievement.farmer.wheatHarvested.500.desc=당신의 농부가 밀 500개를 수확했습니다.
achievement.farmer.wheatHarvested.1000.desc=당신의 농부가 밀 1000개를 수확했습니다.

com.minecolonies.coremod.permission.no=이 콜로니에서 이것을 할 권한이 없습니다!
com.minecolonies.coremod.gui.townHall.freeBlocks=자유로운 상호작용
com.minecolonies.coremod.gui.townHall.add=추가

com.minecolonies.coremod.permission.access_huts=GUI 접근
com.minecolonies.coremod.permission.guards_attack=경비가 공격
com.minecolonies.coremod.permission.place_huts=오두막 배치
com.minecolonies.coremod.permission.break_huts=오두막 파괴

com.minecolonies.coremod.permission.edit_permissions=권한 수정
com.minecolonies.coremod.permission.manage_huts=오두막 관리
com.minecolonies.coremod.permission.receive_messages=메시지 수신
com.minecolonies.coremod.permission.use_scan_tool=스캔 도구 사용
com.minecolonies.coremod.permission.place_blocks=블록 배치
com.minecolonies.coremod.permission.break_blocks=블록 파괴
com.minecolonies.coremod.permission.toss_item=아이템 건네기
com.minecolonies.coremod.permission.pickup_item=아이템 줍기
com.minecolonies.coremod.permission.fill_bucket=양동이 채우기
com.minecolonies.coremod.permission.open_container=상자 열기
com.minecolonies.coremod.permission.rightclick_block=블록 우클릭
com.minecolonies.coremod.permission.rightclick_entity=엔티티 우클릭
com.minecolonies.coremod.permission.throw_potion=포션 투척
com.minecolonies.coremod.permission.shoot_arrow=화살 발사
com.minecolonies.coremod.permission.attack_citizen=시민 공격
com.minecolonies.coremod.permission.attack_entity=엔티티 공격
com.minecolonies.coremod.permission.access_free_blocks=무료 블록에 접근
com.minecolonies.coremod.permission.explode=폭발

item.supplyCampDeployer.invalid=잔디나 꽃이 없는 최소 16*17 크기의 평평한 땅이 필요합니다.
item.supplyCampDeployer.invalid.solid_block_needed=공급 캠프를 배치하는 것은 잔디나 꽃이 없는 최소 16*17 크기의 평평한 땅이 필요합니다.. 이 블록들이 빈 곳이 없어야 합니다: %s.
item.supplyCampDeployer.invalid.air_block_needed=공급 캠프를 배치하는 것은 잔디나 꽃이 없는 최소 16*17 크기의 평평한 땅이 필요합니다.. 이 블록들이 없어져야 합니다: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=당신은 존재하는 콜로니 근처에 공급 캠프를 배치할 수 없습니다.
com.minecolonies.coremod.gui.townHall.currentHappiness=전반적인 행복 수치:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=감시탑에서 너무 멀리 떨어져 있습니다, 감시탑을 업그레이드 해주세요.
com.minecolonies.coremod.saturation.0=전 굶주리고 있어요, 더 이상 일을 할 수 없다고요
com.minecolonies.coremod.saturation.3=배가 너무 고파서 매우 비생산적으로 느껴져요.
com.minecolonies.coremod.saturation.5=배고파서, 저는 더이상 생산적으로 일을 할 수 없어요
com.minecolonies.coremod.saturation.7=저는 꽤 배가 부르지만, 곧 다시 먹어야 하겠군요

com.minecolonies.coremod.item.permissionscepter.setmode='%s' 모드로 설정
com.minecolonies.coremod.item.permissionscepter.permission.deny=이 도구로 블록을 수정할 권한이 없습니다.
com.minecolonies.coremod.item.permissionscepter.addblock.success=블록 유형 '%s' 을(를) 추가했습니다.
com.minecolonies.coremod.item.permissionscepter.addposition.success=위치 '%d %d %d' 을(를) 추가했습니다
com.minecolonies.coremod.item.permissionscepter.removeblock.success=블록 '%s' 을(를) 제거했습니다
com.minecolonies.coremod.item.permissionscepter.removelocation.success=위치 '%d %d %d' 을(를) 제거했습니다.
tile.blockHut.warehouse.limit=창고의 수는 콜로니당 1개로 제한되었습니다.

com.minecolonies.coremod.gui.workerHuts.bakery=빵집
com.minecolonies.coremod.baker.noFurnace=제 건물에 화로가 없어요, 건물을 수리해 주세요.
com.minecolonies.coremod.job.bakery=제빵사
com.minecolonies.coremod.gui.workerHuts.saplingList=과업 목록

com.minecolonies.coremod.gui.townHall.housing=집 할당 모드:
com.minecolonies.coremod.gui.townHall.movein=시민 입주 가능:
com.minecolonies.coremod.gui.home.assign=시민 %d명 할당
com.minecolonies.coremod.gui.workerHuts.unassign=시민 제거
tile.minecolonies.blockMinecoloniesRack.name=선반
tile.minecolonies.blockcactustrapdoordoor.name=선인장 다락문
tile.minecolonies.blockcactusstair.name=선인장 계단
tile.minecolonies.blockcactusslab.name=선인장 반 블록

com.minecolonies.coremod.status.waitingForWork=직업 찾는 중
com.minecolonies.coremod.status.deciding=결정 중
com.minecolonies.coremod.status.sleeping=자는 중
com.minecolonies.coremod.status.waiting=기다리는 중:
com.minecolonies.coremod.status.rainStop=비로 멈춤
com.minecolonies.coremod.status.working=작업 중
com.minecolonies.coremod.status.avoiding=몬스터를 피하는 중
com.minecolonies.coremod.status.clearing=치우는 중
com.minecolonies.coremod.status.building=건설 중
com.minecolonies.coremod.status.decorating=장식 중
com.minecolonies.coremod.status.gathering=모으는 중
com.minecolonies.coremod.status.spawning=엔티티 스폰 중
com.minecolonies.coremod.status.waitingForBuild=요청을 기다리는 중
com.minecolonies.coremod.status.delivering=전달 중
com.minecolonies.coremod.status.dumping=내려놓는 중
com.minecolonies.coremod.status.hoeing=괭이질을 하는 중
com.minecolonies.coremod.status.planting=심는 중
com.minecolonies.coremod.status.harvesting=수확 중
com.minecolonies.coremod.status.goingtopond=연못으로 가는 중
com.minecolonies.coremod.status.searchingwater=물을 찾는 중
com.minecolonies.coremod.status.fishing=낚시 중
com.minecolonies.coremod.status.patrolling=순찰 중
com.minecolonies.coremod.status.guarding=보호 중
com.minecolonies.coremod.status.following=호위 중
com.minecolonies.coremod.status.hunting=사냥 중
com.minecolonies.coremod.status.searchingtree=나무를 찾는 중
com.minecolonies.coremod.status.chopping=나무를 베는 중
com.minecolonies.coremod.status.stuckinleaves=나뭇잎에 갇힘!
tile.minecolonies.blockWayPoint.name=웨이포인트 자리표시자
tile.minecolonies.blockHutBarracksTower.name=병영탑
tile.minecolonies.blockHutBarracks.name=병영
com.minecolonies.coremod.gui.workerHuts.buildBarracks=병영

com.minecolonies.coremod.permission.teleport_to_colony=콜로니로 텔레포트
com.minecolonies.coremod.gui.hiring.buttonFire=해고
com.minecolonies.coremod.worker.noUpgrade=업그레이드가 불가능합니다.
com.minecolonies.coremod.worker.needBarracks=먼저 병영을 업그레이드 해주세요.
com.minecolonies.coremod.gui.warehouse.upgrade=저장고 업그레이드

com.minecolonies.coremod.job.cook=요리사
com.minecolonies.coremod.gui.workerHuts.cook=요리사
tile.minecolonies.blockHutCook.name=음식점
com.minecolonies.coremod.ai.noChairs=음식점에 제가 무언가를 먹으면서 앉을 의자가 없어요!
com.minecolonies.coremod.ai.noRestaurant=음식점을 건설하시거나 제게 먹을 것을 주세요!
com.minecolonies.coremod.ai.noWarehouse=창고를 건설하거나 제게 저희 고객들에게 드릴 음식을 주세요!
com.minecolonies.coremod.ai.noFood=창고에서 어떤 음식도 찾지 못했어요.
com.minecolonies.coremod.gui.workerHuts.Cook=음식점
com.minecolonies.coremod.status.cooking=요리 중
com.minecolonies.coremod.status.serving=서빙 중
com.minecolonies.coremod.status.retrieving=회수 중
com.minecolonies.coremod.status.idling=빈둥거리는 중
com.minecolonies.coremod.status.mining=채광 중
com.minecolonies.coremod.status.smeltingdown=제련 중

item.minecolonies.scepterPermission.name=권한 지팡이

com.minecolonies.coremod.request.delivery=배달:
com.minecolonies.coremod.request.food=음식
com.minecolonies.coremod.request.cookedFood=익힌 음식
com.minecolonies.coremod.request.burnable=연료
com.minecolonies.coremod.request.tool.pretype=클래스의 도구:
com.minecolonies.coremod.request.tool.preminlevel=최소 레벨:
com.minecolonies.coremod.request.tool.premaxlevel=최대 레벨:

com.minecolonies.coremod.general.and=그리고

com.minecolonies.coremod.tooltype.none=알 수 없음
com.minecolonies.coremod.tooltype.pickaxe=곡괭이
com.minecolonies.coremod.tooltype.shovel=삽
com.minecolonies.coremod.tooltype.axe=도끼
com.minecolonies.coremod.tooltype.hoe=괭이
com.minecolonies.coremod.tooltype.sword=검
com.minecolonies.coremod.tooltype.bow=활
com.minecolonies.coremod.tooltype.fishingrod=낚싯대
com.minecolonies.coremod.tooltype.shears=가위
com.minecolonies.coremod.tooltype.shield=방패
com.minecolonies.coremod.tooltype.helmet=투구
com.minecolonies.coremod.tooltype.leggings=각반
com.minecolonies.coremod.tooltype.chestplate=갑옷
com.minecolonies.coremod.tooltype.boots=부츠

com.minecolonies.coremod.gui.citizen.requests=열린 요청:
com.minecolonies.coremod.gui.citizen.requestTitle=요청
com.minecolonies.coremod.gui.citizen.requestsCancel=취소
com.minecolonies.coremod.gui.citizen.requestsFulfill=충족

item.minecolonies.clipboard.name=클립보드

com.minecolonies.coremod.item.clipboard.needColony=당신의 클립보드에 등록하기 위해 콜로니를 쉬프트 우클릭 해주세요.
com.minecolonies.coremod.item.clipboard.registered=콜로니 %d 에 등록되었습니다.
achievement.upgrade.guard.first=킬러
achievement.upgrade.guard.last=정화 크루
com.minecolonies.requestsystem.playerresolver=%s (이)가 %s 을(를) %s 에서 필요로 합니다.
com.minecolonies.coremod.buildings.warehouse.name=창고
tile.minecolonies.blockPaperwall.name=종이 벽

com.minecolonies.coremod.gui.workerHuts.buildPrio=배달 우선도
item.supplyChestDeployer.invalid=적절한 물이 있는 곳에 배치해야 합니다.
item.supplyChestDeployer.missing=날 속이려는 거야, 보급선을 다시 태우려는 거야?
com.minecolonies.coremod.citizen.rename.same=개명 실패: 2명의 시민이 같은 이름을 가지는 것은 허용되지 않습니다!
com.minecolonies.coremod.citizen.rename.notAllowed=개명 실패: 당신은 시민의 이름을 개명하는 것이 허용되지 않았습니다.

tile.minecolonies.blockshingle_oak.name=참나무 지붕널
tile.minecolonies.blockshingle_birch.name=자작나무 지붕널
tile.minecolonies.blockshingle_spruce.name=가문비나무 지붕널
tile.minecolonies.blockshingle_jungle.name=정글 나무 지붕널
tile.minecolonies.blockshingle_dark_oak.name=짙은 참나무 지붕널
tile.minecolonies.blockshingle_acacia.name=아카시아 지붕널
tile.minecolonies.blockShingleSlab.name=지붕널 반 블록
tile.minecolonies.blockshingleslab.name=지붕널 반 블록

com.minecolonies.coremod.request.smeltableore=제련 가능한 광석
tile.minecolonies.blockhutsmeltery.name=제련소
com.minecolonies.coremod.job.smelter=제련업자
tile.minecolonies.blockHutSmeltery.name=제련소
com.minecolonies.coremod.enteringColony=주의하세요, 당신은 %s의 콜로니에 들어왔습니다.
com.minecolonies.coremod.leavingColony=안녕히 가세요, 당신은 %s의 콜로니에서 나갔습니다.
com.minecolonies.coremod.enteringColonyNotify=조심하세요, %s (이)가 %s 에 들어왔습니다.
com.minecolonies.coremod.leavingColonyNotify=안녕히 가세요, %s (이)가 %s 에서 나갔습니다.

com.minecolonies.coremod.mourning=콜로니에 죽음이 있었습니다. 콜로니에서 경의를 표하며 내일 %s 을(를) 추모할 것입니다.

event.minecolonies.raidMessage1=§4수상한 전사들이 %s 근처에서 발견되었습니다.
event.minecolonies.raidMessage2=§4시민들이 %s 에 습격자들이 가까이 있다는 소문을 제보했습니다!
event.minecolonies.raidMessage3=§4카우보이, 줄 꽉 매세요! 빌어먹을 습격자들이 오늘 밤 %s 에 옵니다!
event.minecolonies.raidMessage4=§4습격자들의 거대한 무리가 %s 로 오고 있습니다, 그리고 그들은 여기 놀려고 온 게 아닌 것 같은데요!

event.minecolonies.raidMessage_p1=§4수상한 선원들이 %s 근처에서 발견되었습니다, 그들은 작은 범선을 타고 항해했고, 그것을 파괴할 것을 고려해야 합니다.
event.minecolonies.raidMessage_p2=§4시민들이 %s 근처에 해적들이 있다는 소문을 제보했습니다, 그들은 배를 가져왔고, 파괴하는 것이 좋아 보입니다!
event.minecolonies.raidMessage_p3=§4동지여! 오늘 밤 %s (으)로 다가오는 해적들이 있습니다. 그들은 이 곳으로 항해해 우리가 그들의 작은 범선을 파괴할 때까지 공격을 계속할 것입니다!
event.minecolonies.raidMessage_p4=§4해적들의 거대한 무리가 %s 로 오고 있습니다, 그리고 그들은 여기 놀려고 온 게 아닌 것 같은데요! 저들의 대형 범선을 파괴하지 않으면 그들의 혹독한 파도가 우리를 덮칠 것입니다!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=모두 켜기
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=모두 끄기
com.minecolonies.coremod.gui.recipe.remove=삭제
com.minecolonies.coremod.gui.workerHuts.crafting=제작법 가르치기
com.minecolonies.coremod.gui.recipe.done=성공적으로 제작법을 저장했습니다!
com.minecolonies.coremod.gui.workerHuts.listRecipes=제작법 목록
com.minecolonies.coremod.resolvers.crafter.private=제작
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=다시 심기 (켜짐)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=다시 심기 (꺼짐)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=제한 (켜짐)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=제한 (꺼짐)

com.minecolonies.coremod.resolvers.crafter.public=제작자

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=당신은 아직 이 제작법을 배우지 않았습니다!

com.minecolonies.coremod.gui.townHall.allies=동맹:
com.minecolonies.coremod.gui.townHall.feuds=불화:
com.minecolonies.coremod.gui.townHall.tp=정말 %s 로 텔레포트 하시겠습니까? [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=스타일 변경
com.minecolonies.coremod.gui.townHall.tooLow=타운 홀이 너무 낮습니다
com.minecolonies.coremod.gui.recipe.full=레벨 최대 한계 도달함
com.minecolonies.coremod.cook.full=인벤토리가 가득 차 있어 일꾼에게 음식을 줄 수 없습니다.

tile.minecolonies.blockTimberFrame_oak_plain.name=참나무 일반 목재 프레임
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=참나무 교차 목재 프레임
tile.minecolonies.blockTimberFrame_oak_framed.name=참나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_oak_sideframed.name=참나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_oak_gateframed.name=참나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=참나무 좌-우 사선 목재 프레임
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=참나무 우-좌 사선 목재 프레임
tile.minecolonies.blockTimberFrame_oak_downgated.name=참나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=참나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=참나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_spruce_plain.name=가문비나무 일반 목재 프레임
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=가문비나무 교차 목재 프레임
tile.minecolonies.blockTimberFrame_spruce_framed.name=가문비나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=가문비나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=가문비나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=가문비나무 우-좌 사선 목재 프레임
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=가문비나무 좌-우 사선 목재 프레임
tile.minecolonies.blockTimberFrame_spruce_downgated.name=가문비나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=가문비나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=가문비나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_birch_plain.name=자작나무 일반 목재 프레임
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=자작나무 교차 목재 프레임
tile.minecolonies.blockTimberFrame_birch_framed.name=자작나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_birch_sideframed.name=자작나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_birch_gateframed.name=자작나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=자작나무 우-좌 사선 목재 프레임
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=자작나무 좌-우 사선 목재 프레임
tile.minecolonies.blockTimberFrame_birch_downgated.name=자작나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=자작나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=자작나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_jungle_plain.name=정글 나무 일반 목재 프레임
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=정글 나무 교차 목재 프레임
tile.minecolonies.blockTimberFrame_jungle_framed.name=정글 나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=정글 나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=정글 나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=정글 나무 우-좌 사선 목재 프레임
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=정글 나무 좌-우 사선 목재 프레임
tile.minecolonies.blockTimberFrame_jungle_downgated.name=정글 나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=정글 나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=정글 나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_acacia_plain.name=아카시아나무 일반 목재 프레임
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=아카시아나무 교차 목재 프레임
tile.minecolonies.blockTimberFrame_acacia_framed.name=아카시아나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=아카시아나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=아카시아나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=아카시아나무 우-좌 사선 목재 프레임
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=아카시아나무 좌-우 사선 목재 프레임
tile.minecolonies.blockTimberFrame_acacia_downgated.name=아카시아나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=아카시아나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=아카시아나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=짙은 참나무 일반 목재 프레임
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=짙은 참나무 교차 목재 프레임
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=짙은 참나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=짙은 참나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=짙은 참나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=짙은 참나무 우-좌 사선 목재 프레임
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=짙은 참나무 좌-우 사선 목재 프레임
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=짙은 참나무 틀에 낀 목재 프레임
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=짙은 참나무 가로 목재 프레임
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=짙은 참나무 가로 목재 프레임
tile.minecolonies.blockcactusplank.name=선인장 판자
tile.minecolonies.blockcactuspdoor.name=선인장 다락문
item.minecolonies.cactusdoor.name=선인장 문
tile.minecolonies.blockcactusslab_half.name=선인장 반 블록


com.minecolonies.coremod.request.toolow=%s 블록(%s에 있음)을 캘 수 없습니다. 채굴 수준이 보다 높은 도구를 사용하기 위해 건물 업그레이드가 필요해요.
com.minecolonies.coremod.dimension.no=다른 차원에서 콜로니를 배치하는 것이 허용되지 않았습니다! (설정 값에 의해 작동됨)
com.minecolonies.coremod.max.schematic.reached=%d 블록의 최대 도면 크기에 도달했습니다.

com.minecolonies.coremod.max.schematic.quiteclose=꽤 가까움
com.minecolonies.coremod.max.schematic.quitefar=꽤 멀음
com.minecolonies.coremod.max.schematic.reallyfar=매우 멀음
com.minecolonies.coremod.gui.workerHuts.barbpoints=지난 바바리안 스폰
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=현재 바바리안 위치
com.minecolonies.coremod.barbarians.left=%d 명의 습격자만 남았습니다!
com.minecolonies.coremod.barbarians.killed=당신은 성공적으로 습격자들에 맞서 콜로니를 지켰습니다!
com.minecolonies.coremod.gui.workerHuts.reposition=위치 변경

com.minecolonies.coremod.tooClose=월드 스폰에 너무 가깝습니다, 최소 %d 블록은 떨어져야 합니다.
com.minecolonies.coremod.tooFar=월드 스폰에서 너무 멉니다, 최대 %d 블록 떨어져야 합니다.

com.minecolonies.coremod.gui.scanTool.showRes=자원 보기
com.minecolonies.coremod.gui.scanTool.to=받는 사람:
com.minecolonies.coremod.gui.scanTool.from=보낸 사람:
com.minecolonies.coremod.gui.scanTool.name=스캔 이름:
com.minecolonies.coremod.gui.scanTool.remove=삭제
com.minecolonies.coremod.gui.scanTool.replace=교체
com.minecolonies.coremod.gui.scan.replace.title=블록 재설치 GUI
com.minecolonies.coremod.gui.scanTool.select=선택

com.minecolonies.coremod.gui.townHall.guards=경비의 수:
com.minecolonies.coremod.gui.townHall.house=집의 수:
com.minecolonies.coremod.gui.townHall.saturation=시민의 포만도
com.minecolonies.coremod.gui.workerHuts.happiness=행복



tile.minecolonies.barrel_block.name=통
item.minecolonies.compost.name=퇴비
tile.minecolonies.blockHutComposter.name=비료업자의 오두막
com.minecolonies.gui.workerHuts.composter.compostables=비료로 만들 아이템

com.minecolonies.coremod.gui.townHall.citizens.unemployed=무직
com.minecolonies.coremod.gui.townHall.events=이벤트
com.minecolonies.coremod.gui.townHall.workorders=지시한 작업
com.minecolonies.coremod.request.stacklist=스택리스트

entity.composter.noItems=퇴비로 만들어질 아이템의 목록을 규정해 주세요.
entity.barrel.working=그 통은 작동 중입니다!

com.minecolonies.coremod.status.fillingBarrels=통을 채우는 중
com.minecolonies.coremod.status.harvestingBarrels=통을 거두는 중

com.minecolonies.coremod.pvp.townhall.break.start=경고! %s 이 당신의 타운 홀을 부수기 시작했습니다!
com.minecolonies.coremod.pvp.townhall.broke=경고!!! %s 이 당신의 타운 홀을 %d%% 넘게 부쉈습니다! 100%가 될 경우 타운 홀을 잃습니다!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=팀 색깔 선택:
tile.minecolonies.blockhutlibrary.name=도서관
com.minecolonies.coremod.gui.workerHuts.Library=도서관
com.minecolonies.coremod.job.student=학생
item.minecolonies.resourcescroll.name=자원 스크롤
com.minecolonies.coremod.gui.resourcescroll.nobuilder=등록된 건축가를 찾지 못했습니다, 존재하는 건축가의 오두막을 쉬프트 우클릭해 주세요.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=제작법
com.minecolonies.coremod.gui.workerHuts.getTool=경비 도구 얻기

com.minecolonies.coremod.progress.supplies_placed=§6 마인콜로니에 오신 것을 환영합니다. 보급품을 구하셨으니 당신의 콜로니를 시작하기 위해 타운 홀을 지을 멋진 장소를 찾아보는 게 어떤가요 ... 가능하다면, 마을에서 멀리 떨어져 있게 말이죠.
com.minecolonies.coremod.progress.colony_founded=§6 새로운 식민지에 관한 말씀이빈다. 곧 첫 번째 정착민이 당신의 새롭게 설립된 콜로니에 참여할 것입니다, 만약 타운 홀이 근처에 충분한 공간이 있다면 말이죠. (숙련된 지도자들은 타운 홀 블록에서 이 유용한 메시지들을 끌 수 있습니다.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 당신의 콜로니에 첫 번째 청작민이 도착했습니다. 당신은 당신의 정착지를 시작하기 위해 건축가의 오두막을 배치해야 합니다.
com.minecolonies.coremod.progress.builder_placed=§6 건축가의 오두막 배치를 잘 하셨습니다. 하지만, 이것으로는 충분하지 않습니다. 당신은 그것에 접근해 건축 버튼을 눌러야 합니다! 곧 당신의 NPC가 마을을 위해 새로운 구조물들을 짓게 될 것입니다.
com.minecolonies.coremod.progress.built_enqueued=§6 당신의 건축가가 일하는 동안, 당신은 건물 GUI의 두 버째 페이지에서 그가 필요한 자원을 체크할 수 있습니다.
com.minecolonies.coremod.progress.builder_built=§6 건축가의 오두막이 완료되었고, 우리의 관심을 자원 생산에 돌려야 합니다. 벌목부나 광부를 얻을 것을 제안합니다.
com.minecolonies.coremod.progress.resource_prod_built=§6 자원을 만드는 것은 에너지가 들고 당신의 정착민들을 배고프게 만듭니다. 당신은 아마 농부나 낚시꾼을 배치하고 싶을 것입니다.
com.minecolonies.coremod.progress.food_prod_built=§6 당신의 마을이 번성하기 시작했습니다! 생산성을 높이기 위해, 당신은 아마 건물들을 업그레이드하고 싶을 것입니다.
com.minecolonies.coremod.progress.four_citizen_employed=§6 이제 모든 최초의 시민이 고용되었습니다. 더 많은 정착민들을 끌어들이기 위해, 당신은 그들을 위한 집을 짓거나 업그레이드해야 합니다.
com.minecolonies.coremod.progress.all_citizens_homed=§6 이제 당신의 모든 정착민들이 멋진 집을 가지게 되었군요. 만약 시민의 오두막을 하나 더 건설하거나 업그레이드하면, 새 정착민을 얻을 수 있습니다. 하지만 바바리안을 끌어들이게 될 것이니 조심하세요.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 마지막 최초의 시민이 당신의 콜로니에 도착했습니다, 새로운 아이들을 스폰하기 위해 시민의 오두막을 건설하고 남성과 여성 시민을 할당하세요.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 당신의 콜로니에 새로운 정착민이 도착했습니다, 그리고 그의 말로는 바바리안 스파이들이 성장하는 마을을 찾았다는 말을 전합니다. 당신은 아마 감시탑을 세우고 싶으실 겁니다!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 성장하는 정착지만큼 책임도 가중됩니다. 당신은 정착민들에게 식량을 공급하기 위해 식당을 배치하는 것을 고려해야 합니다.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 당신의 시민들이 창고를 지을 것을 촉구합니다. 이는 당신의 가방을 가볍게 해줄 것이고, 그들은 물품을 더 빠르게 얻을 수 있습니다!
com.minecolonies.coremod.progress.warehouse_built=§6 당신은 창고를 지었습니다. 그러나, 사람들은 그곳을 채우기에 막대한 부담이 있습니다. 배달부를 모으기 위해 배달부의 오두막을 지으세요. 창고당 최대 5명까지 할당할 수 있습니다.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 정착민들이 그들의 기술이 그들의 레벨 올리는 속도에 영향을 미친다고 말합니다. 타운 홀 설정에서 옵션이 켜져 있는 경우, 당신은 수동적으로 시민들을 고용할 수 있습니다. 직업을 위한 최고의 기술은 고용 과정 동안 조명받게 될 것입니다.
com.minecolonies.coremod.progress.manual_employment_on=§6 일꾼들이 일하러 가는 데 오래 걸린다고 불평하고 있습니다. 타운 홀 설정에서 옵션이 켜져 있는 경우, 수동으로 주택에 할당할 수 있습니다.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 성장하는 콜로니는 당신의 정착민들의 부담을 가중시킵니다. 당신의 일꾼 건물들을 업그레이드 하는 것을 고려해야 합니다.
com.minecolonies.coremod.progress.twenty_building_levels=§6 바바리안 스파이가 당신의 콜로니 옆에서 잡혔고, 그는 보다 큰 집단에서 온 것으로 보입니다. 당신은 콜로니를 지키기 위해 병영 건설을 고려해야 합니다.
com.minecolonies.coremod.progress.not_enough_jobs=§6 이용 가능한 직업보다 더 많은 시민의 오두막을 건설하는 것은 당신의 시민 행복도에 나쁜 영향을 줍니다.
com.minecolonies.coremod.progress.newChild=§6 지금 새로운 아이가 당신의 콜로니에서 행복하게 살고 있습니다!
com.minecolonies.coremod.progress.childGrow=%s 은(는) 성장했고 이제 직업을 원합니다.
com.minecolonies.coremod.progress.hireCitizen=§6 당신의 모집 패키지가 받아들여졌고, 새로운 시민이 도착했습니다!

com.minecolonies.coremod.gui.townHall.printProgress=도움 메시지 출력:
com.minecolonies.coremod.gui.townHall.on=켜짐
com.minecolonies.coremod.gui.townHall.off=꺼짐

com.minecolonies.coremod.gui.hiring.buttonPaused=중지
com.minecolonies.coremod.gui.hiring.buttonUnpaused=재개
com.minecolonies.coremod.gui.hiring.restart=재시작
com.minecolonies.coremod.gui.hiring.restartMessage=시민 %s 의 재시작이 예정되었습니다.
com.minecolonies.coremod.gui.hiring.restartMessageDone=시민 %s (이)가 성공적으로 재시작되었습니다.
com.minecolonies.coremod.gui.townHall.buildingLevel=건물 레벨
com.minecolonies.coremod.job.composter=비료업자
com.minecolonies.coremod.gui.warehouse.sort=정렬
com.minecolonies.coremod.gui.auto.hire.warning=수동적으로 일꾼을 해고하거나 다른 하나를 고용하기 위해 수동적으로 건물이나 콜로니의 고용 모드를 전환하세요.
com.minecolonies.coremod.citizens.nospace=<신비한 목소리> X:%d Y:%d Z:%d 위치에 충분한 공간이 없어 주민들이 당신의 콜로니에 도착할 수 없습니다

entity.Pirate.name=해적
entity.ArcherPirate.name=해적 궁수
entity.ChiefPirate.name=해적 선장

entity.minecolonies.Pirate.name=해적
entity.minecolonies.ArcherPirate.name=해적 궁수
entity.minecolonies.ChiefPirate.name=해적 선장
death.attack.entity.Pirate=%d (이)가 해적에게 난도질을 당했습니다!
death.attack.entity.ChiefPirate=%d (이)가 위대한 선장에 의해 물에 불려졌습니다!
death.attack.entity.ArcherPirate=%d (이)가 궁수 바바리안에 의해 황폐화되었습니다
item.minecolonies.iron_scimitar.name=언월도

item.pirate_hat.name=해적 모자
item.pirate_top.name=해적 상의
item.pirate_legs.name=해적 바지
item.pirate_boots.name=해적 부츠

item.pirate_cap.name=해적 모자
item.pirate_chest.name=해적 갑옷
item.pirate_leggins.name=해적 각반
item.pirate_shoes.name=해적 신발
com.minecolonies.coremod.pirates.sailing.away=%s에 가까이 있는 해적선이 다른 희생자를 찾으러 항해를 떠났습니다.
com.minecolonies.coremod.cook.serve.player=%s: 여기 있습니다 손님, 가져가세요!
tile.minecolonies.blockHutArchery.name=궁수 양성소
com.minecolonies.coremod.gui.workerHuts.Archery=궁수 양성소
tile.minecolonies.blockHutCombatAcademy.name=사관학교
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=사관학교
item.santa_hat.name=산타 모자

com.minecolonies.coremod.gui.workerHuts.Sawmill=제재소
tile.minecolonies.blockHutSawmill.name=제재소
com.minecolonies.coremod.recipe.unable=청사진을 저장할 수 없습니다. %s (이)가 청사진을 위한 공간이 없는지, 청사진이 그것의 직업과 대응하지 않는지 확인해 보세요.
com.minecolonies.coremod.request.crafting=제작자
entity.builder.messageBuildersTooFar=이 건물을 작업하기에 충분히 가까운 건축가가 없습니다, 건축 화면에서 건축가를 수동적으로 할당하거나 기존 건축가들과 더 가까이 건설하세요!
com.minecolonies.coremod.bakery.noRecipe=빵집에서 어떤 레시피를 준비했으면 하는지 말해주세요!
com.minecolonies.coremod.request.compostable=퇴비화 가능한
com.minecolonies.coremod.request.fertilizer=비료
com.minecolonies.coremod.gui.workerHuts.composter=비료업자의 오두막
com.minecolonies.coremod.furnaceUser.noFuel=제 화로의 연료로 쓰일 것을 제게 말해 주세요!
tile.minecolonies.blockpostbox.name=우체통
com.minecolonies.coremod.gui.citizen.stacks=요청할 블록:
com.minecolonies.coremod.gui.workerHuts.request=요청

com.minecolonies.coremod.gui.workerHuts.Blacksmith=대장간
com.minecolonies.coremod.gui.workerHuts.Stonemason=석수
com.minecolonies.coremod.gui.workerHuts.smelter=금속 제련소
com.minecolonies.coremod.gui.workerHuts.stonesmelter=돌 제련소
tile.minecolonies.blockHutStoneSmeltery.name=돌 제련소
com.minecolonies.coremod.job.StoneSmeltery=돌 제련업자
com.minecolonies.coremod.job.Blacksmith=대장간
com.minecolonies.coremod.job.Stonemason=석수
com.minecolonies.coremod.job.Sawmill=목수
com.minecolonies.coremod.ai.wrongFood=제가 가진 음식은 먹기엔 너무 날것이에요!

com.minecolonies.coremod.gui.homeHut.current=현재 집:
com.minecolonies.coremod.gui.homeHut.currently=현재: %d 블록
tile.minecolonies.blockHutCrusher.name=분쇄소
com.minecolonies.coremod.gui.workerHuts.Crusher=분쇄소
com.minecolonies.coremod.gui.workerHuts.crusherSettings=설정
com.minecolonies.coremod.gui.workerHuts.save=저장
com.minecolonies.coremod.crusher.toomuch=현재 일일 최대로 %d (으)로 설정하세요.

tile.blockHutTownHall.messagePlacedAlreadyDel=당신은 이미 타운 홀을 배치했습니다, 기존의 콜로니를 삭제하고 다시 시작하시고 싶다면 클릭하세요:
tile.blockHutTownHall.messagePlacedAlreadyInfi=당신은 이미 타운 홀을 배치했습니다, 기존의 콜로니를 삭제하고 다시 시작하시고 싶다면 클릭하세요 [DELETE], 만약 새로운 콜로니를 시작하되 기존의 것을 삭제하고 싶지 않다면 클릭하세요 [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=당신은 이미 타운 홀을 배치했습니다
tile.blockHutTownHall.abandonAddOfficer=만약 버려진 식민지에 통제력을 유지하기 위해 당신을 관리자로서 추가하고 싶다면 클릭하세요:
tile.blockHutTownHall.deleteMessageLink=[삭제]
tile.blockHutTownHall.abandonMessageLink=[버리기]
tile.blockHutTownHall.addOfficerMessageLink=[관리자로 추가]

com.minecolonies.coremod.gui.shepherd.autoDye=임의의 양 염색:
com.minecolonies.coremod.general.onBig=켜짐
com.minecolonies.coremod.general.offBig=꺼짐

com.minecolonies.coremod.general.cantTakeEquipped=가지고 있는 갑옷이 입고 있는 것뿐입니다. 제게 주고 싶으시다면 인벤토리에 넣어주세요.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=일일 한도
tile.minecolonies.blockHutSifter.name=시프터
com.minecolonies.coremod.gui.workerHuts.Sifter=시프터
com.minecolonies.coremod.sifter.meshBroke=제 그물망이 부서져서 기본 그물망으로 다시 작업하기 시작했어요!
com.minecolonies.coremod.gui.workerHuts.buy=구입
com.minecolonies.coremod.gui.workerHuts.meshSettings=그물망 설정
com.minecolonies.coremod.sifter.toomuch=현재 일일 최대로 %d (으)로 설정하세요.
com.minecolonies.coremod.gui.building.rename.title=당신의 건물 개명
com.minecolonies.coremod.job.crusher=분쇄소
com.minecolonies.coremod.job.sifter=시프터
com.minecolonies.coremod.gui.buildinghiremode=이 건물의 고용 모드:
com.minecolonies.coremod.gui.hiringmode.default=기본 (콜로니 무시)
com.minecolonies.coremod.gui.hiringmode.auto=자동
com.minecolonies.coremod.gui.hiringmode.manual=수동
com.minecolonies.coremod.gui.name.tooLong=글자 제한 15 글자를 초과해 "%s" (으)로 문자열을 줄였습니다.

tile.minecolonies.decorationcontroller.name=장식 제어 장치
com.minecolonies.coremod.gui.deco.namescan=마지막 파일 경로와 파일 이름, 레벨 없음:
com.minecolonies.coremod.gui.deco.name=장식의 이름:
com.minecolonies.coremod.gui.deco.level=장식의 레벨:

com.minecolonies.coremod.gui.placement.warning=건물을 배치하실 때 건물의 정확한 위치 조정이 가능한 건축 도구 GUI를 사용할 것을 추천합니다.
com.minecolonies.coremod.gui.placement.buildtool=건축 도구 사용하기
com.minecolonies.coremod.gui.placement.direct=그냥 설치하기
com.minecolonies.coremod.gui.townHall.population.childs=아이들: %d

tile.minecolonies.composted_dirt.name=배양토
com.minecolonies.coremod.composted_dirt.player_use_message=이 블록은 플로리스트만 사용할 수 있습니다!
com.minecolonies.coremod.job.florist=플로리스트
tile.minecolonies.blockHutFlorist.name=꽃집
com.minecolonies.coremod.gui.workerHuts.florist=플로리스트
com.minecolonies.gui.workerHuts.florist.flowers=식물들
com.minecolonies.gui.workerhuts.florist.toolow=플로리스트가 현재 목록에 있는 꽃들을 임의로 생성합니다, 레벨 4 이상으로 업그레이드해 수동으로 선택하세요!
com.minecolonies.gui.workerhuts.florist.toomany=당신은 최대 5개의 옵션을 비활성화할 수 있습니다. 5레벨로 업그레이드해 더 한정하세요!
com.minecolonies.coremod.florist.noplantground=식물을 심을 배양토를 찾지 못했어요, 제 건물을 수리하거나 업그레이드 해주세요!
com.minecolonies.coremod.florist.nocompost=제 꽃들에게 줄 비료가 필요해요!
com.minecolonies.coremod.florist.noflowers=일할 수가 없습니다, 모든 꽃들이 비활성화되어 있어요!
com.minecolonies.coremod.gui.townHall.population.florists=플로리스트: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=제빵사: %d
tile.minecolonies.blockhutenchanter.name=Enchanter
com.minecolonies.coremod.job.enchanter=Enchanter
com.minecolonies.coremod.gui.workerHuts.enchanter=Enchanter
com.minecolonies.gui.workerhuts.enchanter.workers=Gather Targets
com.minecolonies.gui.workerhuts.enchanter.daily=Daily XP drain
com.minecolonies.coremod.enchanter.nodrainingsset=Please configure some workers I can drain experience from to work!