tile.minecolonies.blockHutCitizen.name=Gyvenamasis namas
tile.minecolonies.blockHutBaker.name=Kepykla
tile.minecolonies.blockHutBlacksmith.name=Kalvė
tile.minecolonies.blockHutBuilder.name=Statybininko namas
tile.minecolonies.blockHutFarmer.name=Ūkis
tile.minecolonies.blockHutLumberjack.name=Lentpjūvė
tile.minecolonies.blockHutFisherman.name=Žvejo namas
tile.minecolonies.blockHutMiner.name=Kasykla
tile.minecolonies.blockHutStonemason.name=Karjeras
tile.minecolonies.blockHutTownHall.name=Rotušė
tile.minecolonies.blockSubstitution.name=SchemosVietosLaikytojas.
tile.blockHut.messageNoPermission=Jūs neturite leidimo atidaryti trobelių %s.
tile.blockHut.messageNoPermissionPlace=Jūs neturite teisės statyti trobelių %s.
tile.blockHutTownHall.messageMaxSize=Kolonija pasiekė maksimalų dydį
tile.blockHutTownHall.messageColonistDead=Kolonistas mirė!
tile.blockHutTownHall.messagePlacedAlready=Rotušė jau yra
tile.blockHutTownHall.messageInvalidWorld=Rotušės negali būti šiame pasaulio tipe
tile.blockHutTownHall.messageTooClose=Per arti jau egzistuojančios Rotušės
tile.blockHutTownHall.messageTooFar=Per toli nuo jūsų kolonijos
tile.blockHut.messageTooFarFromTownHall=Jūs turite būti arčiau Rotušės!
tile.blockHut.messageNoTownHall=Jūs turite pirmiau pastatyti Rotušę!
item.minecolonies.supplyChestDeployer.name=Reikmenų skrynia
item.minecolonies.scepterGold.name=Statybos įrankis
item.minecolonies.scepterSteel.name=Skenavimo įrankis
item.minecolonies.caliper.name=Slankmatis
item.supplyChestDeployer.invalid=Jūs turite būti šalia didelio vandens telkinio
item.scepterSteel.point=Pirmas taškas išsaugotas
item.scepterSteel.point2=Antras taškas išsaugotas, dar kartą spustelėkite dešinį mygtuką, kad išsaugoti schemą
item.scepterSteel.samePoint=Tai buvo tas pats taškas
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Nuskaitymas sėkmingas, išsaugota kaip %s
item.scepterSteel.scanFailure=Nuskaityti nepavyko
item.caliper.message.same=Tai tas pats blokas.
item.caliper.message.line=Tai yra %d bloko linija.
item.caliper.message.square=Tai yra %d ant %d kvadratas.
item.caliper.message.cube=Tai yra %d ant %d ant %d kubas.
itemGroup.minecolonies=MineKolonijos
entity.worker.inventoryFullChestFull=Prašau padaryti laisvos vietos mano skrynioje. Aš negaliu ten sudėti savo daiktų.
entity.builder.messageBuildStart=Pradėta statyti %s
entity.builder.messageBuildComplete=Baigta statyti %s
entity.builder.messageNeedMaterial=Man reikia %s (Kiekis: %d)
entity.builder.messageBuilderNecessary=Reikia %d lygio statybininko šio namo patobulinimui.
entity.miner.messageNeedTools=Reikia %s!
entity.miner.messageNeedBlockAndItem=Man reikia %s!
entity.miner.messageNeedBetterTools=Man reikia geresnių įrankių!
entity.miner.messageMoreBlocks=Man reikia daugiau %s!
entity.miner.messageRequiresBetterHut=Prašau patobulinti mano šachta, kad galėčiau kasti giliau!
entity.fisherman.messageWaterTooFar=Žvejo namas yra per toli nuo vandens!
achievement.supply=Nauja pradžia
achievement.supply.desc=Gauname medžiagas
achievement.wandofbuilding=Statymo lazdelė
achievement.wandofbuilding.desc=Būti geresniu statybininku
achievement.townhall=Radai koloniją
achievement.townhall.desc=Sukurti savo buveinę
achievement.upgrade.builder.first=Statybininkas
achievement.upgrade.builder.first.desc=Pastatyti fondą...
achievement.upgrade.builder.max=Statybininkas!
achievement.upgrade.builder.max.desc=Koks galingas vyras
achievement.upgrade.colonist.first=Gyventojas!
achievement.upgrade.colonist.first.desc=Vieta gyventi
achievement.upgrade.colonist.max=Prestižas
achievement.upgrade.colonist.max.desc=Koks nusipelnęs vyras
achievement.upgrade.lumberjack.first=Tik medkirtys
achievement.upgrade.lumberjack.first.desc=Kirst kirst
achievement.upgrade.lumberjack.max=Tikras medkirtys
achievement.upgrade.lumberjack.max.desc=Miško iškirtimas
achievement.upgrade.miner.first=Šachtininkas
achievement.upgrade.miner.first.desc=Kasu kasu viską
achievement.upgrade.miner.max=Deimantų ieškotojas!
achievement.upgrade.miner.max.desc=Deimantų rinkėjas
achievement.size.settlement=Gyvenviete
achievement.size.settlement.desc=Kelios prarastos sielos
achievement.size.town=Miestelis
achievement.size.town.desc=Sveika kolonija
achievement.size.city=Miestas
achievement.size.city.desc=Sostinė
entity.builder.messageNoBuilder=Jums reikia statybininko, kad galėtumėte pastatyti arba pagerinti ši pastatą.
entity.farmer.noSeedSet=Prašome nusakyti sėkla kad auginti ja kaliausėj.
entity.farmer.NeedSeed=Reikia %s pasodinimui.
entity.farmer.noFreeFields=Darbui man reikia daugiau lauku.
achievement.upgrade.fisher.first=Žvejys
achievement.upgrade.fisher.max=Banginių gaudytojas!
achievement.upgrade.farmer.first=Ūkininkas.
achievement.upgrade.farmer.first.desc=Žemės ūkio ekonomika.
achievement.upgrade.farmer.max=Agronomas!
achievement.upgrade.farmer.max.desc=Daugiau kviečių!
achievement.upgrade.fisher.first.desc=Aš mėgstu žuvį.
achievement.upgrade.fisher.max.desc=Aš noriu daugiau!
achievement.upgrade.townhall.max=Aš Karalius!
achievement.upgrade.townhall.max.desc=Koks puikus Karalius!
achievement.upgrade.townhall.first=Mums reikia rotušes!
achievement.upgrade.townhall.first.desc=Pastatyk rotuše!
tile.minecolonies.blockHutGuardTower.name=SargybosBokštas
tile.blockHutTownHall.messageGuardDead=Sargybinis %s mirė %d %d %d koordinatėse!
item.minecolonies.scepterGuard.name=Sargybos-skeptras
com.minecolonies.coremod.gui.townHall.rename=Pervadinti kalonija
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kasyklos lygis
com.minecolonies.coremod.gui.workerHuts.buildType=Pastato tipas:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Darbininko lygis: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Perduoti sargybiniams:
com.minecolonies.coremod.gui.workerHuts.homeHut=Valstiečiu trobele
com.minecolonies.coremod.gui.buildtool.nodecoration=Nera dekoraciju
com.minecolonies.coremod.gui.workerHuts.buildersHut=Statybininko trobele
com.minecolonies.coremod.job.Lumberjack=Medkirtis
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Valstiečiu skaičius: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Sumanumas: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonijos pavadinimas:
com.minecolonies.coremod.gui.townHall.citizens=Valstiečiai
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Tu jau esi pastates ištekliu laiva!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ištvermė: %d
com.minecolonies.coremod.gui.townHall.rename.title=Pervadinkite savo kalonija
com.minecolonies.coremod.gui.workerHuts.information=Informacija
com.minecolonies.coremod.gui.hiring.description=Pasirinkite darbininka šiam darbui.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Kurjeris: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Patobulinimu nera
com.minecolonies.coremod.gui.townHall.actions=Veiksmai
com.minecolonies.coremod.gui.warehouse.toStonemason=Perduoti mūrininkui:
com.minecolonies.coremod.workOrderAdded=Statybos prašymas sukurtas!
com.minecolonies.coremod.gui.townHall.population.builders=Statybininkai: %d
com.minecolonies.coremod.gui.hiring.on=Rankinis
com.minecolonies.coremod.gui.workerHuts.build=Statyti pastata
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Medkirčio trobele
com.minecolonies.coremod.gui.hiring.buttonHire=Pasamdyti
com.minecolonies.coremod.gui.townHall.togglespec=Perjungti specializacija
com.minecolonies.coremod.gui.workerHuts.repair=Remontuoti pastata
com.minecolonies.coremod.gui.citizen.skills.dexterity=Vikrumas: %d
com.minecolonies.coremod.job.Builder=Statybininkas
com.minecolonies.coremod.gui.citizen.skills.charisma=Charizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Leidimai
com.minecolonies.coremod.gui.workerHuts.upgrade=Tobulinti pastata
com.minecolonies.coremod.gui.buildtool.hut=Trobeles
com.minecolonies.coremod.gui.townHall.addPlayer=Pridedi Žaideja:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Aplankyti valstiečiu skrynias:
com.minecolonies.coremod.gui.townHall.population.unemployed=Bedarbiai: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Žyme
com.minecolonies.coremod.gui.hiring.off=Automatiškai
com.minecolonies.coremod.gui.workerHuts.settings=Nustatymai
tile.minecolonies.blockHutField.name=Laukas
com.minecolonies.coremod.gui.workerHuts.Farmer=Ūkininkas
com.minecolonies.coremod.job.Deliveryman=Kurjeris
com.minecolonies.coremod.job.Farmer=Ūkininkas
com.minecolonies.coremod.job.Miner=Kalnakasys
com.minecolonies.coremod.job.Fisherman=Žvejys
com.minecolonies.coremod.gui.workerHuts.fire=Atleisti darbuotoja
com.minecolonies.coremod.gui.townHall.build=Pastatyti rotuše
com.minecolonies.coremod.gui.buildtool.decoration=Dekoracijos
com.minecolonies.coremod.gui.workerHuts.workOrder=Darbo įsakymai
com.minecolonies.coremod.gui.buildtool.nohut=Nera trobeliu
com.minecolonies.coremod.gui.citizen.skills=Įgudžiai
com.minecolonies.coremod.gui.townHall.repair=Suremontuoti rotuše
com.minecolonies.coremod.gui.townHall.recall=Sukviesti valstiečius
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Lygiai
com.minecolonies.coremod.gui.workerHuts.resourceList=Reikalingi resursai
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Perduoti kalviui:
com.minecolonies.coremod.gui.citizen.skills.strength=Jega: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Žvejo trobele
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Statyba prideda į statybu eile.
com.minecolonies.coremod.gui.workerHuts.recall=Sugražinti darbuotoja
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Priskirtas darbuotojas:
com.minecolonies.coremod.gui.buildtool.nullHut=Nėra trobelių
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonija
com.minecolonies.coremod.gui.townHall.jobHiring=Darbuotoja samdymo režimas
com.minecolonies.coremod.gui.workerHuts.hire=Samdyti darbuotoja
com.minecolonies.coremod.gui.workerHuts.minerHut=Kalnakasys
com.minecolonies.coremod.gui.townHall.currentSpecialization=Dabartine specializacija:
com.minecolonies.coremod.gui.inventory.scarecrow=Kaliasė
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Priskirti laukus ūkininkui:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Šiaurė
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Pietus
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Rytai
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vakarai
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Nenaudojamas
com.minecolonies.coremod.gui.scarecrow.user=Laukas naudojamas: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Niekas
com.minecolonies.coremod.gui.buildtool.nohutininventory=Trobele nerasta jūsų inventoriuje.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nėra artimos kalonijos!
com.minecolonies.coremod.gui.debugScreen.nextColony=Kita kolonija yra %d bloku atstumu (%d reikia, norint sukurti nauja kolonija)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloku nuo centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Sargybinių Bokštas
com.minecolonies.coremod.job.guard.name=SargybiniųBokštas
com.minecolonies.coremod.job.Guard=Sargybinis
com.minecolonies.coremod.gui.workerHuts.level0=Prašome pastatyti trobele, jei norinte pasamdyti darbuotoja.
com.minecolonies.coremod.job.guard.needWeapon=ginklas!
com.minecolonies.coremod.gui.workerHuts.guardActions=Sargybinio veiksmai:
com.minecolonies.coremod.gui.workerHuts.assign=Priskirta sargybini darbui:
com.minecolonies.coremod.gui.workerHuts.patrol=Surasti patruliavimo taška:
com.minecolonies.coremod.gui.workerHuts.retrieve=Bandyti atsitraukti esant mažam gyvybiu kiekiui:
com.minecolonies.coremod.gui.workerHuts.knight=Riteris
com.minecolonies.coremod.gui.workerHuts.ranger=Lankininkas
com.minecolonies.coremod.gui.workerHuts.modeM=Rankiškai
com.minecolonies.coremod.gui.workerHuts.modeA=Automatiškai
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Išjungta
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Įjungta
com.minecolonies.coremod.gui.workerHuts.task.guard=Sargyba
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patruliavimas
com.minecolonies.coremod.gui.workerHuts.task.follow=Sekti
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Prideti patruliavimo pozicijas.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Prideti saugojama subjekta.
com.minecolonies.coremod.gui.workerHuts.setTarget="Išjungtas"
com.minecolonies.coremod.gui.workerHuts.noSpace=Prašome padaryti vietos inventoriuje norint naudotis šia funkcija.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Spustelkite dešiniji peles mygtuka norint pridedi patruliavimo taška. Spustelkite du kartus norint uždaryti įranki.
com.minecolonies.coremod.job.guard.tool.taskGuard=Spustelkite dešiniji peles mygtuka ant bloko norint ji padaryti sargybos vieta.
com.minecolonies.coremod.job.guard.switch=Persijungta į saugojima, kadangi žaidejas už matomumo ribų.
com.minecolonies.coremod.job.guard.toolClickPatrol=%s pozicija prideda kaip naujas patruliavimo taskas sargybyniui%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Pridedi pozicija %s kaip nauja saugojimo taška 
com.minecolonies.coremod.job.guard.toolDoubleClick=Baiga pridedant naujus patruliavimo taškus.
com.minecolonies.coremod.workerHuts.recallFail=Sušaukimas nepavyko - Prašome padaryti daugiau vietos aplink lokacija.
tile.minecolonies.blockSolidSubstitution.name=Kietas-Vietos rezervacijos blokas
entity.worker.toolRequest=Man reikia %s maksimalaus įvertinimo is %s.
entity.worker.pickaxeRequest=Man reikia kirtiklio bent %s įvertinimo ir maksimaliai %s įvertinimo
com.minecolonies.coremod.wareHouse.full=Sandėlis pilnas, prašome patobulinti arba padaryti daugiau vietos.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Prašau patobulinti arba pastatyti sandėli, kad aš galečiau dirbti.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Negalima pristatyti del pilno darbuotojo inventoriaus.
tile.minecolonies.blockHutWareHouse.name=Sandėlys
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Sandėlys
tile.minecolonies.blockHutDeliveryman.name=Kurjeris
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kurjeris
tile.minecolonies.blockConstructionTapeCorner.name=Statybos juostos kampas
tile.minecolonies.blockConstructionTape.name=Statybos juosta
achievement.miner.death.lava=Iškase per gyliai
achievement.miner.death.fall=Tai sustojimas gale
achievement.lumberjack.death.tree=Aš kietas!
achievement.fisher.death.guardian=Siaubas iš gelmiu
#achievement.guard.death.enderman=
achievement.player.death.guard=Draugiška ugnis!
achievement.miner.death.lava.desc=Tavo mineris mire lavoje
achievement.miner.death.fall.desc=Tavo mineris mire nukrites
achievement.lumberjack.death.tree.desc=Tavo medkirtys buvo nužudytas medžio
achievement.fisher.death.guardian.desc=Tavo žvejys buvo nužudytas saugotojo
achievement.guard.death.enderman.desc=Tavo sargybinis buvo nužudytas endermeno
achievement.player.death.guard.desc=Jūs nužudytas vieno iš sargybinių
achievement.builder.hutsBuilt.one=Stogas virš galvos
achievement.builder.hutsBuilt.25=Aš manau, galiu tai padaryti.
achievement.builder.hutsBuilt.100=Mes pastatėm ši miesta...
achievement.builder.hutsBuilt.500=valdyt ir griaukt!
achievement.builder.hutsBuilt.1000=Aš profesionalus architektas!
achievement.fisher.fishCaught.one=Skanumelis!
achievement.fisher.fishCaught.25=Užtenkamai mano šeimai.
achievement.fisher.fishCaught.100=Pakankamai žuvies!
achievement.fisher.fishCaught.500=Gal aš turėčiau jas parduoti?
achievement.fisher.fishCaught.1000=Banginio pasaka.
achievement.guard.mobsKilled.one=Prigavau!
achievement.guard.mobsKilled.25=Kietas
achievement.guard.mobsKilled.100=Kietakaktis
achievement.guard.mobsKilled.500=Invazija.
achievement.guard.mobsKilled.1000=Aš batmenas.
achievement.miner.oresMined.one=Kas tai?
achievement.miner.oresMined.25=Ar tai geležis?
achievement.miner.oresMined.100=Aukso karštligė.
achievement.miner.oresMined.500=Ar tai praleidžia elektra?
achievement.miner.oresMined.1000=Velnias! Ir vel Lapis...
achievement.miner.diamondsMined.one=Toks blizgantis!
achievement.miner.diamondsMined.25=Šarvams užtenkamai!
achievement.miner.diamondsMined.100=Deimantai yra geriausi merginu draugai.
achievement.miner.diamondsMined.500=Šviesk ryškiai kaip deimantas!
achievement.miner.diamondsMined.1000=Aš turtingas!
achievement.lumberjack.treesFelled.one=Malkos.
achievement.lumberjack.treesFelled.25=Rastai.
achievement.lumberjack.treesFelled.100=Namui užtenkamai.
achievement.lumberjack.treesFelled.500=Pjūklo meistras.
achievement.lumberjack.treesFelled.1000=Miškas.
achievement.lumberjack.saplingsPlanted.one=Mano pirmasis sodinukas!
achievement.lumberjack.saplingsPlanted.25=Galiu aš pragyventi iš šito?
achievement.lumberjack.saplingsPlanted.100=Tiek daug medžiu!
achievement.lumberjack.saplingsPlanted.500=Miškininkas.
achievement.lumberjack.saplingsPlanted.1000=Medžiu mokykla.
achievement.farmer.carrotsHarvested.one=Morka!
achievement.farmer.carrotsHarvested.25=Vabalai triušiai
achievement.farmer.carrotsHarvested.100=Morkos gerai tavo akims, jie sake...
achievement.farmer.carrotsHarvested.500=Atsiprašau už ilga post'a, štai bulve.
#achievement.farmer.carrotsHarvested.1000=
achievement.farmer.potatoesHarvested.one=Bulvė!
achievement.farmer.potatoesHarvested.25=Bulvių salatos.
achievement.farmer.potatoesHarvested.100=Ponas bulviagalvis.
achievement.farmer.potatoesHarvested.500=Čipsu fabrikas.
achievement.farmer.potatoesHarvested.1000=Bulviu misteris.
achievement.farmer.wheatHarvested.one=Grudai?
achievement.farmer.wheatHarvested.25=Gal padarykime šiektiek duonos?
achievement.farmer.wheatHarvested.100=Rukyk šiena kiekviena diena!
#achievement.farmer.wheatHarvested.500=
achievement.farmer.wheatHarvested.1000=Duonos krepšys.
achievement.builder.hutsBuilt.one.desc=Jūsų statybininkai pastate viena trobele.
achievement.builder.hutsBuilt.25.desc=Jūsų statybininkai pastate 25 trobele.
achievement.builder.hutsBuilt.100.desc=Jūsų statybininkai pastate 100 trobele.
achievement.builder.hutsBuilt.500.desc=Tavo statybininkai pastate 500 pastatu.
achievement.builder.hutsBuilt.1000.desc=Tavo statybininkai pastate 1000 pastatu.
achievement.fisher.fishCaught.one.desc=Tavo žvejys pagavo viena žuvi.
achievement.fisher.fishCaught.25.desc=Tavo žvejys pagavo 25 žuvis.
achievement.fisher.fishCaught.100.desc=Tavo žvejys pagavo 100 žuvų.
achievement.fisher.fishCaught.500.desc=Tavo žvejys pagavo 500 žuvų.
achievement.fisher.fishCaught.1000.desc=Tavo žvejys pagavo 1000 žuvų.
achievement.guard.mobsKilled.one.desc=Jūsų sargybiniai nužude 1 mob'a.
achievement.guard.mobsKilled.25.desc=Jūsų sargybiniai nužude 25 mob'us.
achievement.guard.mobsKilled.100.desc=Jūsų sargybiniai nužude 100 mob'u.
achievement.guard.mobsKilled.500.desc=Jūsų sargybiniai nužude 500 mob'u.
achievement.guard.mobsKilled.1000.desc=Jūsų sargybiniai nužude 1000 mob'u.
achievement.miner.oresMined.one.desc=Jūsų mineriai iškase 1 rūda.
achievement.miner.oresMined.25.desc=Jūsų mineriai iškase 25 rūdas.
achievement.miner.oresMined.100.desc=Jūsų mineriai iškase 100 rūdu.
achievement.miner.oresMined.500.desc=Jūsų mineriai iškase 500 rūdu.
achievement.miner.oresMined.1000.desc=Jūsų mineriai iškase 1000 rūdu.
achievement.miner.diamondsMined.one.desc=Jūsų mineriai iškase 1 deimanta.
achievement.miner.diamondsMined.25.desc=Jūsų mineriai iškase 25 deimantus.
achievement.miner.diamondsMined.100.desc=Jūsų mineriai iškase 100 deimantu.
achievement.miner.diamondsMined.500.desc=Jūsų mineriai iškase 500 deimantu.
achievement.miner.diamondsMined.1000.desc=Jūsų mineriai iškase 1000 deimantu.
achievement.lumberjack.treesFelled.one.desc=Jūsų medkirčiai nukirto 1 medi.
achievement.lumberjack.treesFelled.25.desc=Jūsų medkirčiai nukirto 25 medžius.
achievement.lumberjack.treesFelled.100.desc=Jūsų medkirčiai nukirto 100 medžiu.
achievement.lumberjack.treesFelled.500.desc=Jūsų medkirčiai nukirto 500 medžiu.
achievement.lumberjack.treesFelled.1000.desc=Jūsų medkirčiai nukirto 1000 medžiu.
achievement.lumberjack.saplingsPlanted.one.desc=Tavo medkirčiai pasodino viena sodinuka.
achievement.lumberjack.saplingsPlanted.25.desc=Tavo medkirčiai pasodino 25 sodinukus.
achievement.lumberjack.saplingsPlanted.100.desc=Tavo medkirčiai pasodino 100 sodinuku.
achievement.lumberjack.saplingsPlanted.500.desc=Tavo medkirčiai pasodino 500 sodinuku.
achievement.lumberjack.saplingsPlanted.1000.desc=Tavo medkirčiai pasodino 1000 sodinuku.
achievement.farmer.carrotsHarvested.one.desc=Tavo fermeriai iškase viena morka.
achievement.farmer.carrotsHarvested.25.desc=Tavo fermeriai iškase 25 morkas.
achievement.farmer.carrotsHarvested.100.desc=Tavo fermeriai iškase 100 morku.
achievement.farmer.carrotsHarvested.500.desc=Tavo fermeriai iškase 500 morku.
achievement.farmer.carrotsHarvested.1000.desc=Tavo fermeriai iškase 1000 morku.
achievement.farmer.potatoesHarvested.one.desc=Tavo fermeriai iškase viena bulve.
achievement.farmer.potatoesHarvested.25.desc=Tavo fermeriai iškase 25 bulves.
achievement.farmer.potatoesHarvested.100.desc=Tavo fermeriai išgavo 100 bulvių.
achievement.farmer.potatoesHarvested.500.desc=Tavo fermeriai išgavo 500 bulvių.
achievement.farmer.potatoesHarvested.1000.desc=Tavo fermeriai išgavo 1000 bulvių.
achievement.farmer.wheatHarvested.one.desc=Tavo fermeriai išgavo 1 šieno.
achievement.farmer.wheatHarvested.25.desc=Tavo fermeriai išgavo 25 šieno.
achievement.farmer.wheatHarvested.100.desc=Tavo fermeriai išgavo 100 šieno.
achievement.farmer.wheatHarvested.500.desc=Tavo fermeriai išgavo 500 šieno.
achievement.farmer.wheatHarvested.1000.desc=Tavo fermeriai išgavo 1000 šieno.
com.minecolonies.coremod.permission.no=Jūs neturite teises daryti tai, šioje kolonijoje!
com.minecolonies.coremod.gui.townHall.freeBlocks=Laisvas bendravimui
com.minecolonies.coremod.permission.access_huts=GUI prieiga
com.minecolonies.coremod.permission.guards_attack=Kovoti su sargyba
com.minecolonies.coremod.permission.place_huts=Statyti pastatus
com.minecolonies.coremod.permission.break_huts=Griauti pastatus
com.minecolonies.coremod.permission.edit_permissions=Keisti leidimus
com.minecolonies.coremod.permission.manage_huts=Valdyti pastatus
com.minecolonies.coremod.permission.receive_messages=Gauti žinutes
com.minecolonies.coremod.permission.use_scan_tool=Naudoti skenavimo iranki
com.minecolonies.coremod.permission.place_blocks=Deti blokus
com.minecolonies.coremod.permission.break_blocks=Daužyti blokus
com.minecolonies.coremod.permission.toss_item=Pamesti daiktus
com.minecolonies.coremod.permission.pickup_item=Surinkti daiktus
com.minecolonies.coremod.permission.fill_bucket=Pripildyti kibirus
com.minecolonies.coremod.permission.open_container=Atidaryti konteineri
#com.minecolonies.coremod.permission.rightclick_block=
#com.minecolonies.coremod.permission.rightclick_entity=
com.minecolonies.coremod.permission.throw_potion=Mesti potion'us
com.minecolonies.coremod.permission.shoot_arrow=Šaudyti strėles
com.minecolonies.coremod.permission.attack_citizen=Pulti miestiečius
#com.minecolonies.coremod.permission.attack_entity=
#com.minecolonies.coremod.permission.access_free_blocks=
#item.supplyCampDeployer.invalid=
#item.minecolonies.supplyCampDeployer.name=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#item.minecolonies.scepterPermission.name=
#com.minecolonies.coremod.gui.townHall.currentHappiness=
#com.minecolonies.coremod.job.guard.toolClickGuardTooFar=
#com.minecolonies.coremod.saturation.0=
#com.minecolonies.coremod.saturation.3=
#com.minecolonies.coremod.saturation.5=
#com.minecolonies.coremod.saturation.7=
#tile.blockHut.warehouse.limit=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#com.minecolonies.coremod.item.permissionscepter.permission.deny=
#com.minecolonies.coremod.item.permissionscepter.addblock.success=
#com.minecolonies.coremod.item.permissionscepter.addposition.success=
#com.minecolonies.coremod.item.permissionscepter.removeblock.success=
#com.minecolonies.coremod.item.permissionscepter.removelocation.success=
#com.minecolonies.coremod.gui.workerHuts.baker=
#com.minecolonies.coremod.baker.noFurnace=
#com.minecolonies.coremod.job.baker=
#entity.worker.onePickaxeRequest=
#entity.worker.pickaxeRequestBetterHut=
#entity.worker.simpleToolRequest=
#entity.worker.specificToolRequest=
#entity.worker.toolAtLeastRequest=
#entity.worker.enchantedToolRequest=
#com.minecolonies.coremod.gui.workerHuts.saplingList=
#com.minecolonies.coremod.gui.townHall.housing=
#com.minecolonies.coremod.gui.home.assign=
#com.minecolonies.coremod.gui.workerHuts.unassign=
#tile.minecolonies.blockTimberFrame.name=
#tile.minecolonies.blockMinecoloniesRack.name=
#com.minecolonies.coremod.status.waitingForWork=
#com.minecolonies.coremod.status.sleeping=
#com.minecolonies.coremod.status.waiting=
#com.minecolonies.coremod.status.rainStop=
#com.minecolonies.coremod.status.working=
#com.minecolonies.coremod.status.avoiding=
#com.minecolonies.coremod.status.clearing=
#com.minecolonies.coremod.status.building=
#com.minecolonies.coremod.status.decorating=
#com.minecolonies.coremod.status.gathering=
#com.minecolonies.coremod.status.spawning=
#com.minecolonies.coremod.status.waitingForBuild=
#com.minecolonies.coremod.status.delivering=
#com.minecolonies.coremod.status.dumping=
#com.minecolonies.coremod.status.hoeing=
#com.minecolonies.coremod.status.planting=
#com.minecolonies.coremod.status.harvesting=
#com.minecolonies.coremod.status.goingtopond=
#com.minecolonies.coremod.status.searchingwater=
#com.minecolonies.coremod.status.fishing=
#com.minecolonies.coremod.status.patrolling=
#com.minecolonies.coremod.status.guarding=
#com.minecolonies.coremod.status.following=
#com.minecolonies.coremod.status.hunting=
#com.minecolonies.coremod.status.searchingtree=
#com.minecolonies.coremod.status.chopping=
#com.minecolonies.coremod.status.stuckinleaves=
#tile.minecolonies.blockWayPoint.name=
#tile.minecolonies.blockHutBarracksTower.name=
#tile.minecolonies.blockHutBarracks.name=
#com.minecolonies.coremod.gui.workerHuts.buildBarracks=
#com.minecolonies.coremod.permission.teleport_to_colony=
#com.minecolonies.coremod.gui.hiring.buttonFire=
#com.minecolonies.coremod.worker.noUpgrade=
#com.minecolonies.coremod.worker.needBarracks=
#com.minecolonies.coremod.gui.warehouse.upgrade=
#com.minecolonies.coremod.job.cook=
#com.minecolonies.coremod.gui.workerHuts.cook=
#tile.minecolonies.blockHutCook.name=
#com.minecolonies.coremod.ai.noRestaurant=
#com.minecolonies.coremod.ai.noWarehouse=
#com.minecolonies.coremod.ai.noFood=
#com.minecolonies.coremod.gui.workerHuts.Cook=
#com.minecolonies.coremod.status.cooking=
#com.minecolonies.coremod.status.serving=
#com.minecolonies.coremod.status.retrieving=
#com.minecolonies.coremod.status.idling=
#com.minecolonies.coremod.status.mining=
#item.minecolonies.scepterPermission.name=
