com.minecolonies.coremod.gui.townHall.rename=Pervadinti koloniją
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kasyklos lygis
achievement.upgrade.lumberjack.first.desc=Kirst kirst
com.minecolonies.coremod.gui.workerHuts.buildType=Statybos tipas:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Darbininko lygis: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Pristatyti sargams:
achievement.size.city=Miestas
com.minecolonies.coremod.gui.workerHuts.homeHut=Gyventojo namelis
com.minecolonies.coremod.gui.buildtool.nodecoration=Nėra dekoracijų
achievement.size.town.desc=Sveika kolonija
item.caliper.message.square=Tai yra %d ant %d kvadratas.
com.minecolonies.coremod.gui.workerHuts.buildersHut=Statybininko namelis
com.minecolonies.coremod.job.Lumberjack=Medkirtys
item.scepterSteel.scanFailure=Nuskaityti nepavyko
tile.blockHutTownHall.messageColonistDead=Kolonistas mirė!
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Gyventojų skaičius: %d/%d
entity.miner.messageNeedTools=Reikia %s!
com.minecolonies.coremod.gui.citizen.skills.intelligence=Protas: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonijos pavadinimas:
achievement.upgrade.builder.first.desc=Pastatyti fondą...
tile.blockHutTownHall.messagePlacedAlready=Rotušė jau yra
entity.miner.messageNeedBetterTools=Man reikia geresnių įrankių!
com.minecolonies.coremod.gui.townHall.citizens=Gyventojai
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Jūs jau padėjote aprūpinimo laivą!
achievement.upgrade.miner.max=Deimantų ieškotojas!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ištvermė: %d
item.minecolonies.caliper.name=Slankmatis
tile.minecolonies.blockHutLumberjack.name=Lentpjūvė
com.minecolonies.coremod.gui.townHall.rename.title=Pervadinti savo koloniją
item.scepterSteel.samePoint=Tai buvo tas pats taškas
com.minecolonies.coremod.gui.workerHuts.information=Informacija
com.minecolonies.coremod.gui.hiring.description=Pasirinkti darbininką.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Kurjeris: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Patobulinimas negalimas
com.minecolonies.coremod.gui.townHall.actions=Veiksmai
entity.fisherman.messageWaterTooFar=Žvejo namelis yra per toli nuo vandens!
achievement.upgrade.miner.first=Šachtininkas
achievement.supply.desc=Gauname medžiagas
entity.builder.messageBuildStart=Pradėta statyti %s
com.minecolonies.coremod.gui.warehouse.toStonemason=Pristatyti mūrininkui:
com.minecolonies.coremod.workOrderAdded=Pastato statybos prašymas sukurtas!
com.minecolonies.coremod.gui.townHall.population.builders=Statybininkai: %d
com.minecolonies.coremod.gui.hiring.on=Rankinis
entity.builder.messageBuilderNecessary=Reikia %d lygio statybininko šio namo tobulinimui.
com.minecolonies.coremod.gui.workerHuts.build=Statyti pastatą
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Medkirčio namelis
com.minecolonies.coremod.gui.hiring.buttonHire=Samdyti
com.minecolonies.coremod.gui.townHall.togglespec=Perjungti specializaciją
achievement.upgrade.miner.max.desc=Deimantų rinkėjas
com.minecolonies.coremod.gui.workerHuts.repair=Remontuoti pastatą
achievement.size.city.desc=Sostinė
tile.minecolonies.blockHutBuilder.name=Statybininko namelis
com.minecolonies.coremod.gui.citizen.skills.dexterity=Miklumas: %d
tile.blockHut.messageNoPermission=Jūs neturite leidimo atidaryti trobelių %s.
com.minecolonies.coremod.job.Deliveryman=Kurjeris
com.minecolonies.coremod.job.Builder=Statybininkas
entity.builder.messageNeedMaterial=Man reikia %s (Kiekis: %d)
com.minecolonies.coremod.gui.citizen.skills.charisma=Charizma: %d
tile.minecolonies.blockHutCitizen.name=Gyventojo namelis
tile.blockHut.messageTooFarFromTownHall=Jūs turite būti arčiau Rotušės!
com.minecolonies.coremod.gui.townHall.permissions=Leidimai
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
achievement.upgrade.colonist.first=Gyventojas!
achievement.supply=Nauja pradžia
com.minecolonies.coremod.gui.workerHuts.upgrade=Patobulinti pastatą
com.minecolonies.coremod.gui.buildtool.hut=Pastatai
tile.minecolonies.blockHutStonemason.name=Karjeras
achievement.upgrade.colonist.max=Prestižas
com.minecolonies.coremod.gui.townHall.addPlayer=Pridėti žaidėją:
tile.minecolonies.blockHutBlacksmith.name=Kalvė
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Aplankyti gyventojų skrynias:
com.minecolonies.coremod.gui.townHall.population.unemployed=Bedarbiai: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Mazgas
com.minecolonies.coremod.gui.hiring.off=Automatinis
com.minecolonies.coremod.gui.workerHuts.settings=Nustatymai
achievement.size.town=Miestelis
tile.minecolonies.blockHutTownHall.name=Rotušė
com.minecolonies.coremod.gui.workerHuts.fire=Atleisti darbuotoją
achievement.upgrade.builder.max.desc=Koks galingas vyras
tile.blockHutTownHall.messageMaxSize=Kolonija pasiekė maksimalų dydį
com.minecolonies.coremod.job.Fisherman=Žvejys
item.scepterSteel.point2=Antras taškas išsaugotas, dar kartą spustelėkite dešinį mygtuką, kad išsaugoti schemą
com.minecolonies.coremod.gui.townHall.build=Pastatyti Rotušę
entity.miner.messageNeedBlockAndItem=Man reikia %s!
entity.miner.messageMoreBlocks=Man reikia daugiau %s!
tile.blockHut.messageNoTownHall=Jūs turite pirmiau pastatyti Rotušę!
tile.minecolonies.blockHutBaker.name=Kepyklėlė
com.minecolonies.coremod.gui.buildtool.decoration=Dekoracijos
achievement.wandofbuilding=Statymo lazdelė
item.minecolonies.supplyChestDeployer.name=Reikmenų skrynia
itemGroup.minecolonies=MineKolonijos
achievement.townhall=Radai koloniją
item.caliper.message.line=Tai yra %d bloko linija.
achievement.upgrade.builder.first=Statybininkas
#com.minecolonies.coremod.gui.workerHuts.workOrder=
com.minecolonies.coremod.gui.buildtool.nohut=Nėra pastatų
achievement.upgrade.lumberjack.max=Tikras medkirtys
tile.blockHutTownHall.messageTooClose=Per arti jau egzistuojančios Rotušės
com.minecolonies.coremod.gui.citizen.skills=Gebėjimai
com.minecolonies.coremod.gui.townHall.repair=Atstatyti Rotušę
achievement.upgrade.lumberjack.max.desc=Miško iškirtimas
tile.minecolonies.blockHutFisherman.name=Žvejo namelis
com.minecolonies.coremod.gui.workerHuts.warehouse=Sandėlis
entity.miner.messageRequiresBetterHut=Prašau patobulinti mano šachta, kad galėčiau kasti giliau!
tile.minecolonies.blockSubstitution.name=SchemosVieta.
com.minecolonies.coremod.gui.townHall.recall=Sušaukti gyventojus
item.scepterSteel.point=Pirmas taškas išsaugotas
achievement.upgrade.builder.max=Statybininkas!
achievement.townhall.desc=Sukurti savo buveinę
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Lygiai
com.minecolonies.coremod.job.Miner=Šachtininkas
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Pristatyti kalviui:
tile.minecolonies.blockHutWarehouse.name=Sandėlis
tile.minecolonies.blockHutFarmer.name=Ūkis
tile.blockHutTownHall.messageTooFar=Per toli nuo jūsų kolonijos
com.minecolonies.coremod.gui.citizen.skills.strength=Jėga: %d
item.scepterSteel.scanSuccess=Nuskaitymas sėkmingas, išsaugota kaip %s
com.minecolonies.coremod.gui.workerHuts.fisherman=Žvejo namelis
item.supplyChestDeployer.invalid=Jūs turite būti šalia didelio vandens telkinio
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=Rotušės negali būti šiame pasaulio tipe
item.minecolonies.scepterGold.name=Statybos įrankis
#com.minecolonies.coremod.gui.workerHuts.workOrderAdded=
achievement.upgrade.colonist.max.desc=Koks nusipelnęs vyras
com.minecolonies.coremod.gui.workerHuts.recall=Sugrąžinti darbininką
achievement.wandofbuilding.desc=Būti geresniu statybininku
achievement.size.settlement=Buveinė
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Paskirtas darbuotojas:
com.minecolonies.coremod.gui.buildtool.nullHut=Nėra namelio
com.minecolonies.coremod.gui.townHall.defaultName=%s kolonija
achievement.upgrade.lumberjack.first=Tik medkirtys
tile.minecolonies.blockHutMiner.name=Kasykla
item.caliper.message.cube=Tai yra %d ant %d ant %d kubas.
achievement.size.settlement.desc=Kelios prarastos sielos
com.minecolonies.coremod.gui.townHall.jobHiring=Samdymo režimas:
com.minecolonies.coremod.gui.workerHuts.hire=Samdyti darbuotoją
achievement.upgrade.miner.first.desc=Kasu kasu viską
achievement.upgrade.colonist.first.desc=Vieta gyventi
com.minecolonies.coremod.job.Farmer=Ūkininkas
com.minecolonies.coremod.gui.workerHuts.minerHut=Šachtininkas
entity.builder.messageBuildComplete=Baigta statyti %s
item.minecolonies.scepterSteel.name=Skenavimo įrankis
item.caliper.message.same=Tai tas pats blokas.
entity.worker.inventoryFullChestFull=Prašau padaryti laisvos vietos mano skrynioje. Aš negaliu ten sudėti savo daiktų.
com.minecolonies.coremod.gui.townHall.currentSpecialization=Dabartinė specializacija:
tile.blockHut.messageNoPermissionPlace=Jūs neturite teisės statyti trobelių %s.
