tile.minecolonies.blockHutCitizen.name=Gyvenamasis namas
tile.minecolonies.blockHutBaker.name=Kepykla
tile.minecolonies.blockHutBlacksmith.name=Kalvė
tile.minecolonies.blockHutBuilder.name=Statybininko namas
tile.minecolonies.blockHutFarmer.name=Ūkis
tile.minecolonies.blockHutLumberjack.name=Lentpjūvė
tile.minecolonies.blockHutFisherman.name=Žvejo namas
tile.minecolonies.blockHutMiner.name=Kasykla
tile.minecolonies.blockHutStonemason.name=Karjeras
tile.minecolonies.blockHutTownHall.name=Rotušė
tile.minecolonies.blockSubstitution.name=SchemosVietosLaikytojas.
tile.blockHut.messageNoPermission=Jūs neturite leidimo atidaryti trobelių %s.
tile.blockHut.messageNoPermissionPlace=Jūs neturite teisės statyti trobelių %s.
tile.blockHutTownHall.messageMaxSize=Kolonija pasiekė maksimalų dydį
tile.blockHutTownHall.messageColonistDead=Kolonistas mirė!
tile.blockHutTownHall.messagePlacedAlready=Rotušė jau yra
tile.blockHutTownHall.messageInvalidWorld=Rotušės negali būti šiame pasaulio tipe
tile.blockHutTownHall.messageTooClose=Per arti jau egzistuojančios Rotušės
tile.blockHutTownHall.messageTooFar=Per toli nuo jūsų kolonijos
tile.blockHut.messageTooFarFromTownHall=Jūs turite būti arčiau Rotušės!
tile.blockHut.messageNoTownHall=Jūs turite pirmiau pastatyti Rotušę!
item.minecolonies.supplyChestDeployer.name=Reikmenų skrynia
item.minecolonies.scepterGold.name=Statybos įrankis
item.minecolonies.scepterSteel.name=Skenavimo įrankis
item.minecolonies.caliper.name=Slankmatis
item.supplyChestDeployer.invalid=Jūs turite būti šalia didelio vandens telkinio
item.scepterSteel.point=Pirmas taškas išsaugotas
item.scepterSteel.point2=Antras taškas išsaugotas, dar kartą spustelėkite dešinį mygtuką, kad išsaugoti schemą
item.scepterSteel.samePoint=Tai buvo tas pats taškas
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Nuskaitymas sėkmingas, išsaugota kaip %s
item.scepterSteel.scanFailure=Nuskaityti nepavyko
item.caliper.message.same=Tai tas pats blokas.
item.caliper.message.line=Tai yra %d bloko linija.
item.caliper.message.square=Tai yra %d ant %d kvadratas.
item.caliper.message.cube=Tai yra %d ant %d ant %d kubas.
itemGroup.minecolonies=MineKolonijos
entity.worker.inventoryFullChestFull=Prašau padaryti laisvos vietos mano skrynioje. Aš negaliu ten sudėti savo daiktų.
entity.builder.messageBuildStart=Pradėta statyti %s
entity.builder.messageBuildComplete=Baigta statyti %s
entity.builder.messageNeedMaterial=Man reikia %s (Kiekis: %d)
entity.builder.messageBuilderNecessary=Reikia %d lygio statybininko šio namo patobulinimui.
entity.miner.messageNeedTools=Reikia %s!
entity.miner.messageNeedBlockAndItem=Man reikia %s!
entity.miner.messageNeedBetterTools=Man reikia geresnių įrankių!
entity.miner.messageMoreBlocks=Man reikia daugiau %s!
entity.miner.messageRequiresBetterHut=Prašau patobulinti mano šachta, kad galėčiau kasti giliau!
entity.fisherman.messageWaterTooFar=Žvejo namas yra per toli nuo vandens!
achievement.supply=Nauja pradžia
achievement.supply.desc=Gauname medžiagas
achievement.wandofbuilding=Statymo lazdelė
achievement.wandofbuilding.desc=Būti geresniu statybininku
achievement.townhall=Radai koloniją
achievement.townhall.desc=Sukurti savo buveinę
achievement.upgrade.builder.first=Statybininkas
achievement.upgrade.builder.first.desc=Pastatyti fondą...
achievement.upgrade.builder.max=Statybininkas!
achievement.upgrade.builder.max.desc=Koks galingas vyras
achievement.upgrade.colonist.first=Gyventojas!
achievement.upgrade.colonist.first.desc=Vieta gyventi
achievement.upgrade.colonist.max=Prestižas
achievement.upgrade.colonist.max.desc=Koks nusipelnęs vyras
achievement.upgrade.lumberjack.first=Tik medkirtys
achievement.upgrade.lumberjack.first.desc=Kirst kirst
achievement.upgrade.lumberjack.max=Tikras medkirtys
achievement.upgrade.lumberjack.max.desc=Miško iškirtimas
achievement.upgrade.miner.first=Šachtininkas
achievement.upgrade.miner.first.desc=Kasu kasu viską
achievement.upgrade.miner.max=Deimantų ieškotojas!
achievement.upgrade.miner.max.desc=Deimantų rinkėjas
achievement.size.settlement=Gyvenviete
achievement.size.settlement.desc=Kelios prarastos sielos
achievement.size.town=Miestelis
achievement.size.town.desc=Sveika kolonija
achievement.size.city=Miestas
achievement.size.city.desc=Sostinė
entity.builder.messageNoBuilder=Jums reikia statybininko, kad galėtumėte pastatyti arba pagerinti ši pastatą.
entity.farmer.noSeedSet=Prašome nusakyti sėkla kad auginti ja kaliausėj.
entity.farmer.NeedSeed=Reikia %s pasodinimui.
entity.farmer.noFreeFields=Darbui man reikia daugiau lauku.
achievement.upgrade.fisher.first=Žvejys
achievement.upgrade.fisher.max=Banginių gaudytojas!
achievement.upgrade.farmer.first=Ūkininkas.
achievement.upgrade.farmer.first.desc=Žemės ūkio ekonomika.
achievement.upgrade.farmer.max=Agronomas!
achievement.upgrade.farmer.max.desc=Daugiau kviečių!
achievement.upgrade.fisher.first.desc=Aš mėgstu žuvį.
achievement.upgrade.fisher.max.desc=Aš noriu daugiau!
achievement.upgrade.townhall.max=Aš Karalius!
achievement.upgrade.townhall.max.desc=Koks puikus Karalius!
achievement.upgrade.townhall.first=Mums reikia rotušes!
achievement.upgrade.townhall.first.desc=Pastatyk rotuše!
tile.minecolonies.blockHutGuardTower.name=SargybosBokštas
tile.blockHutTownHall.messageGuardDead=Sargybinis %s mirė %d %d %d koordinatėse!
item.minecolonies.scepterGuard.name=Sargybos-skeptras
com.minecolonies.coremod.gui.townHall.rename=Pervadinti kalonija
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kasyklos lygis
com.minecolonies.coremod.gui.workerHuts.buildType=Pastato tipas:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Darbininko lygis: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Perduoti sargybiniams:
com.minecolonies.coremod.gui.workerHuts.homeHut=Valstiečiu trobele
com.minecolonies.coremod.gui.buildtool.nodecoration=Nera dekoraciju
com.minecolonies.coremod.gui.workerHuts.buildersHut=Statybininko trobele
com.minecolonies.coremod.job.Lumberjack=Medkirtis
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Valstiečiu skaičius: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Sumanumas: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonijos pavadinimas:
com.minecolonies.coremod.gui.townHall.citizens=Valstiečiai
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Tu jau esi pastates ištekliu laiva!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ištvermė: %d
com.minecolonies.coremod.gui.townHall.rename.title=Pervadinkite savo kalonija
com.minecolonies.coremod.gui.workerHuts.information=Informacija
com.minecolonies.coremod.gui.hiring.description=Pasirinkite darbininka šiam darbui.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Kurjeris: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Patobulinimu nera
com.minecolonies.coremod.gui.townHall.actions=Veiksmai
com.minecolonies.coremod.gui.warehouse.toStonemason=Perduoti mūrininkui:
com.minecolonies.coremod.workOrderAdded=Statybos prašymas sukurtas!
com.minecolonies.coremod.gui.townHall.population.builders=Statybininkai: %d
com.minecolonies.coremod.gui.hiring.on=Rankinis
com.minecolonies.coremod.gui.workerHuts.build=Statyti pastata
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Medkirčio trobele
com.minecolonies.coremod.gui.hiring.buttonHire=Pasamdyti
com.minecolonies.coremod.gui.townHall.togglespec=Perjungti specializacija
com.minecolonies.coremod.gui.workerHuts.repair=Remontuoti pastata
com.minecolonies.coremod.gui.citizen.skills.dexterity=Vikrumas: %d
com.minecolonies.coremod.job.Builder=Statybininkas
com.minecolonies.coremod.gui.citizen.skills.charisma=Charizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Leidimai
com.minecolonies.coremod.gui.workerHuts.upgrade=Tobulinti pastata
com.minecolonies.coremod.gui.buildtool.hut=Trobeles
com.minecolonies.coremod.gui.townHall.addPlayer=Pridedi Žaideja:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Aplankyti valstiečiu skrynias:
com.minecolonies.coremod.gui.townHall.population.unemployed=Bedarbiai: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Žyme
com.minecolonies.coremod.gui.hiring.off=Automatiškai
com.minecolonies.coremod.gui.workerHuts.settings=Nustatymai
tile.minecolonies.blockHutField.name=Laukas
com.minecolonies.coremod.gui.workerHuts.Farmer=Ūkininkas
com.minecolonies.coremod.job.Deliveryman=Kurjeris
com.minecolonies.coremod.job.Farmer=Ūkininkas
com.minecolonies.coremod.job.Miner=Kalnakasys
com.minecolonies.coremod.job.Fisherman=Žvejys
com.minecolonies.coremod.gui.workerHuts.fire=Atleisti darbuotoja
com.minecolonies.coremod.gui.townHall.build=Pastatyti rotuše
com.minecolonies.coremod.gui.buildtool.decoration=Dekoracijos
com.minecolonies.coremod.gui.workerHuts.workOrder=Darbo įsakymai
com.minecolonies.coremod.gui.buildtool.nohut=Nera trobeliu
com.minecolonies.coremod.gui.citizen.skills=Įgudžiai
com.minecolonies.coremod.gui.townHall.repair=Suremontuoti rotuše
com.minecolonies.coremod.gui.townHall.recall=Sukviesti valstiečius
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Lygiai
com.minecolonies.coremod.gui.workerHuts.resourceList=Reikalingi resursai
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Perduoti kalviui:
com.minecolonies.coremod.gui.citizen.skills.strength=Jega: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Žvejo trobele
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Statyba prideda į statybu eile.
com.minecolonies.coremod.gui.workerHuts.recall=Sugražinti darbuotoja
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Priskirtas darbuotojas:
com.minecolonies.coremod.gui.buildtool.nullHut=Nėra trobelių
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonija
com.minecolonies.coremod.gui.townHall.jobHiring=Darbuotoja samdymo režimas
com.minecolonies.coremod.gui.workerHuts.hire=Samdyti darbuotoja
com.minecolonies.coremod.gui.workerHuts.minerHut=Kalnakasys
com.minecolonies.coremod.gui.townHall.currentSpecialization=Dabartine specializacija:
com.minecolonies.coremod.gui.inventory.scarecrow=Kaliasė
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Priskirti laukus ūkininkui:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Šiaurė
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Pietus
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Rytai
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vakarai
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Nenaudojamas
com.minecolonies.coremod.gui.scarecrow.user=Laukas naudojamas: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Niekas
com.minecolonies.coremod.gui.buildtool.nohutininventory=Trobele nerasta jūsų inventoriuje.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nėra artimos kalonijos!
com.minecolonies.coremod.gui.debugScreen.nextColony=Kita kolonija yra %d bloku atstumu (%d reikia, norint sukurti nauja kolonija)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloku nuo centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Sargybinių Bokštas
com.minecolonies.coremod.job.guard.name=SargybiniųBokštas
com.minecolonies.coremod.job.Guard=Sargybinis
com.minecolonies.coremod.gui.workerHuts.level0=Prašome pastatyti trobele, jei norinte pasamdyti darbuotoja.
com.minecolonies.coremod.job.guard.needWeapon=ginklas!
com.minecolonies.coremod.gui.workerHuts.guardActions=Sargybinio veiksmai:
com.minecolonies.coremod.gui.workerHuts.assign=Priskirta sargybini darbui:
com.minecolonies.coremod.gui.workerHuts.patrol=Surasti patruliavimo taška:
com.minecolonies.coremod.gui.workerHuts.retrieve=Bandyti atsitraukti esant mažam gyvybiu kiekiui:
com.minecolonies.coremod.gui.workerHuts.knight=Riteris
#com.minecolonies.coremod.gui.workerHuts.ranger=
com.minecolonies.coremod.gui.workerHuts.modeM=Rankiškai
com.minecolonies.coremod.gui.workerHuts.modeA=Automatiškai
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Išjungta
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Įjungta
com.minecolonies.coremod.gui.workerHuts.task.guard=Sargyba
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patruliavimas
com.minecolonies.coremod.gui.workerHuts.task.follow=Sekti
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Prideti patruliavimo pozicijas.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Prideti saugojama subjekta.
com.minecolonies.coremod.gui.workerHuts.setTarget="Išjungtas"
com.minecolonies.coremod.gui.workerHuts.noSpace=Prašome padaryti vietos inventoriuje norint naudotis šia funkcija.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Spustelkite dešiniji peles mygtuka norint pridedi patruliavimo taška. Spustelkite du kartus norint uždaryti įranki.
com.minecolonies.coremod.job.guard.tool.taskGuard=Spustelkite dešiniji peles mygtuka ant bloko norint ji padaryti sargybos vieta.
com.minecolonies.coremod.job.guard.switch=Persijungta į saugojima, kadangi žaidejas už matomumo ribų.
com.minecolonies.coremod.job.guard.toolClickPatrol=%s pozicija prideda kaip naujas patruliavimo taskas sargybyniui%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Pridedi pozicija %s kaip nauja saugojimo taška 
com.minecolonies.coremod.job.guard.toolDoubleClick=Baiga pridedant naujus patruliavimo taškus.
#com.minecolonies.coremod.workerHuts.recallFail=
#tile.minecolonies.blockSolidSubstitution.name=
#entity.worker.toolRequest=
#entity.worker.pickaxeRequest=
#com.minecolonies.coremod.wareHouse.full=
#com.minecolonies.coremod.job.deliveryman.noWarehouse=
#com.minecolonies.coremod.job.deliveryman.workerChestFull=
#tile.minecolonies.blockHutWareHouse.name=
#com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=
#tile.minecolonies.blockHutDeliveryman.name=
#com.minecolonies.coremod.gui.workerHuts.Deliveryman=
