#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Gyvenamasis namas
tile.minecolonies.blockHutBaker.name=Kepykla
tile.minecolonies.blockHutBlacksmith.name=Forge
tile.minecolonies.blockHutBuilder.name=Statybininko namas
tile.minecolonies.blockHutFarmer.name=Ūkis
tile.minecolonies.blockHutLumberjack.name=Lentpjūvė
tile.minecolonies.blockHutFisherman.name=Žvejo namas
tile.minecolonies.blockHutMiner.name=Kasykla
tile.minecolonies.blockHutStonemason.name=Karjeras
tile.minecolonies.blockHutTownHall.name=Rotušė
tile.minecolonies.blockSubstitution.name=SchemosVietosLaikytojas.
tile.minecolonies.blockConstructionTapeCorner.name=Statybos juostos kampas
tile.minecolonies.blockConstructionTape.name=Statybos juosta
tile.blockHut.messageNoPermission=Jūs neturite leidimo atidaryti trobelių %s.
tile.blockHut.messageNoPermissionPlace=Jūs neturite teisės statyti trobelių %s.
tile.blockHutTownHall.messageMaxSize=Kolonija pasiekė maksimalų dydį
tile.blockHutTownHall.messageColonistDead=Kolonistas mirė!
tile.blockHutTownHall.messagePlacedAlready=Rotušė jau yra
tile.blockHutTownHall.messageInvalidWorld=Rotušės negali būti šiame pasaulio tipe
tile.blockHutTownHall.messageTooClose=Per arti jau egzistuojančios Rotušės
tile.blockHutTownHall.messageTooFar=Per toli nuo jūsų kolonijos
tile.blockHut.messageTooFarFromTownHall=Jūs turite būti arčiau Rotušės!
tile.blockHut.messageNoTownHall=Jūs turite pirmiau pastatyti Rotušę!
item.minecolonies.supplyChestDeployer.name=Reikmenų skrynia
item.minecolonies.supplyCampDeployer.name=SupplyCamp Chest
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Chief Sword
event.minecolonies.raidMessage=Buckle up cowboy! There's some darn raiders commin' for you Tonight!

item.minecolonies.scepterGold.name=Statybos įrankis
item.minecolonies.scepterSteel.name=Skenavimo įrankis
item.minecolonies.caliper.name=Slankmatis

item.scepterSteel.point=Pirmas taškas išsaugotas
item.scepterSteel.point2=Antras taškas išsaugotas, dar kartą spustelėkite dešinį mygtuką, kad išsaugoti schemą
item.scepterSteel.samePoint=Tai buvo tas pats taškas
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Nuskaitymas sėkmingas, išsaugota kaip %s
item.scepterSteel.scanFailure=Nuskaityti nepavyko
item.caliper.message.same=Tai tas pats blokas.
item.caliper.message.line=Tai yra %d bloko linija.
item.caliper.message.square=Tai yra %d ant %d kvadratas.
item.caliper.message.cube=Tai yra %d ant %d ant %d kubas.
itemGroup.minecolonies=MineKolonijos
entity.worker.inventoryFullChestFull=Prašau padaryti laisvos vietos mano skrynioje. Aš negaliu ten sudėti savo daiktų.
entity.builder.messageBuildStart=Pradėta statyti %s
entity.builder.messageBuildComplete=Baigta statyti %s
entity.builder.messageNeedMaterial=Man reikia %s (Kiekis: %d)
entity.builder.messageBuilderNecessary=Reikia %d lygio statybininko šio namo patobulinimui.
entity.miner.messageNeedTools=Reikia %s!
entity.miner.messageNeedBlockAndItem=Man reikia %s!
entity.miner.messageNeedBetterTools=Man reikia geresnių įrankių!
entity.miner.messageMoreBlocks=Man reikia daugiau %s!
entity.miner.messageRequiresBetterHut=Prašau patobulinti mano šachta, kad galėčiau kasti giliau!
entity.fisherman.messageWaterTooFar=Žvejo namas yra per toli nuo vandens!
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
death.attack.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=Nauja pradžia
achievement.supply.desc=Gauname medžiagas
achievement.wandofbuilding=Statymo lazdelė
achievement.wandofbuilding.desc=Būti geresniu statybininku
achievement.townhall=Radai koloniją
achievement.townhall.desc=Sukurti savo buveinę
achievement.upgrade.builder.first=Statybininkas
achievement.upgrade.builder.first.desc=Pastatyti fondą...
achievement.upgrade.builder.max=Statybininkas!
achievement.upgrade.builder.max.desc=Koks galingas vyras
achievement.upgrade.colonist.first=Gyventojas!
achievement.upgrade.colonist.first.desc=Vieta gyventi
achievement.upgrade.colonist.max=Prestižas
achievement.upgrade.colonist.max.desc=Koks nusipelnęs vyras
achievement.upgrade.lumberjack.first=Tik medkirtys
achievement.upgrade.lumberjack.first.desc=Kirst kirst
achievement.upgrade.lumberjack.max=Tikras medkirtys
achievement.upgrade.lumberjack.max.desc=Miško iškirtimas
achievement.upgrade.miner.first=Šachtininkas
achievement.upgrade.miner.first.desc=Kasu kasu viską
achievement.upgrade.miner.max=Deimantų ieškotojas!
achievement.upgrade.miner.max.desc=Deimantų rinkėjas
achievement.size.settlement=Gyvenviete
achievement.size.settlement.desc=Kelios prarastos sielos
achievement.size.town=Miestelis
achievement.size.town.desc=Sveika kolonija
achievement.size.city=Miestas
achievement.size.city.desc=Sostinė
entity.builder.messageNoBuilder=Jums reikia statybininko, kad galėtumėte pastatyti arba pagerinti ši pastatą.
entity.farmer.noSeedSet=Prašome nusakyti sėkla kad auginti ja kaliausėj.
entity.farmer.NeedSeed=Reikia %s pasodinimui.
entity.farmer.noFreeFields=Darbui man reikia daugiau lauku.
achievement.upgrade.fisher.first=Žvejys
achievement.upgrade.fisher.max=Banginių gaudytojas!
achievement.upgrade.farmer.first=Ūkininkas.
achievement.upgrade.farmer.first.desc=Žemės ūkio ekonomika.
achievement.upgrade.farmer.max=Agronomas!
achievement.upgrade.farmer.max.desc=Daugiau kviečių!
achievement.upgrade.fisher.first.desc=Aš mėgstu žuvį.
achievement.upgrade.fisher.max.desc=Aš noriu daugiau!
achievement.upgrade.townhall.max=Aš Karalius!
achievement.upgrade.townhall.max.desc=Koks puikus Karalius!
achievement.upgrade.townhall.first=Mums reikia rotušes!
achievement.upgrade.townhall.first.desc=Pastatyk rotuše!
tile.minecolonies.blockHutGuardTower.name=SargybosBokštas
tile.blockHutTownHall.messageGuardDead=Sargybinis %s mirė %d %d %d koordinatėse!
item.minecolonies.scepterGuard.name=Sargybos-skeptras

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Pervadinti kalonija
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kasyklos lygis
com.minecolonies.coremod.gui.workerHuts.buildType=Pastato tipas:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Darbininko lygis: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Perduoti sargybiniams:
com.minecolonies.coremod.gui.workerHuts.homeHut=Valstiečiu trobele
com.minecolonies.coremod.gui.buildtool.nodecoration=Nera dekoraciju
com.minecolonies.coremod.gui.workerHuts.buildersHut=Statybininko trobele
com.minecolonies.coremod.job.Lumberjack=Medkirtis
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Valstiečiu skaičius: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Sumanumas: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonijos pavadinimas:
com.minecolonies.coremod.gui.townHall.citizens=Valstiečiai
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Tu jau esi pastates ištekliu laiva!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ištvermė: %d
com.minecolonies.coremod.gui.townHall.rename.title=Pervadinkite savo kalonija
com.minecolonies.coremod.gui.workerHuts.information=Informacija
com.minecolonies.coremod.gui.hiring.description=Pasirinkite darbininka šiam darbui.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Kurjeris: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Patobulinimu nera
com.minecolonies.coremod.gui.townHall.actions=Veiksmai
com.minecolonies.coremod.gui.warehouse.toStonemason=Perduoti mūrininkui:
com.minecolonies.coremod.workOrderAdded=Statybos prašymas sukurtas!
com.minecolonies.coremod.gui.townHall.population.builders=Statybininkai: %d
com.minecolonies.coremod.gui.hiring.on=Rankinis
com.minecolonies.coremod.gui.workerHuts.build=Statyti pastata
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Medkirčio trobele
com.minecolonies.coremod.gui.hiring.buttonHire=Pasamdyti
com.minecolonies.coremod.gui.townHall.togglespec=Perjungti specializacija
com.minecolonies.coremod.gui.workerHuts.repair=Remontuoti pastata
com.minecolonies.coremod.gui.citizen.skills.dexterity=Vikrumas: %d
com.minecolonies.coremod.job.Builder=Statybininkas
com.minecolonies.coremod.gui.citizen.skills.charisma=Charizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Leidimai
com.minecolonies.coremod.gui.workerHuts.upgrade=Tobulinti pastata
com.minecolonies.coremod.gui.buildtool.hut=Trobeles
com.minecolonies.coremod.gui.townHall.addPlayer=Pridedi Žaideja:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Aplankyti valstiečiu skrynias:
com.minecolonies.coremod.gui.townHall.population.unemployed=Bedarbiai: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Žyme
com.minecolonies.coremod.gui.hiring.off=Automatiškai
com.minecolonies.coremod.gui.workerHuts.settings=Nustatymai
tile.minecolonies.blockHutField.name=Laukas
com.minecolonies.coremod.gui.workerHuts.Farmer=Ūkininkas
com.minecolonies.coremod.job.Deliveryman=Kurjeris
com.minecolonies.coremod.job.Farmer=Ūkininkas
com.minecolonies.coremod.job.Miner=Kalnakasys
com.minecolonies.coremod.job.Fisherman=Žvejys
com.minecolonies.coremod.gui.workerHuts.fire=Atleisti darbuotoja
com.minecolonies.coremod.gui.townHall.build=Pastatyti rotuše
com.minecolonies.coremod.gui.buildtool.decoration=Dekoracijos
com.minecolonies.coremod.gui.workerHuts.workOrder=Darbo įsakymai
com.minecolonies.coremod.gui.buildtool.nohut=Nera trobeliu
com.minecolonies.coremod.gui.citizen.skills=Įgudžiai
com.minecolonies.coremod.gui.townHall.repair=Suremontuoti rotuše
com.minecolonies.coremod.gui.townHall.recall=Sukviesti valstiečius
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Lygiai
com.minecolonies.coremod.gui.workerHuts.resourceList=Reikalingi resursai
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Perduoti kalviui:
com.minecolonies.coremod.gui.citizen.skills.strength=Jega: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Žvejo trobele
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Statyba prideda į statybu eile.
com.minecolonies.coremod.gui.workerHuts.recall=Sugražinti darbuotoja
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Priskirtas darbuotojas:
com.minecolonies.coremod.gui.buildtool.nullHut=Nėra trobelių
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonija
com.minecolonies.coremod.gui.townHall.jobHiring=Darbuotoja samdymo režimas
com.minecolonies.coremod.gui.workerHuts.hire=Samdyti darbuotoja
com.minecolonies.coremod.gui.workerHuts.minerHut=Kalnakasys
com.minecolonies.coremod.gui.townHall.currentSpecialization=Dabartine specializacija:
com.minecolonies.coremod.gui.inventory.scarecrow=Kaliasė
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Priskirti laukus ūkininkui:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Šiaurė
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Pietus
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Rytai
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vakarai
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Nenaudojamas
com.minecolonies.coremod.gui.scarecrow.user=Laukas naudojamas: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Niekas
com.minecolonies.coremod.gui.buildtool.nohutininventory=Trobele nerasta jūsų inventoriuje.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nėra artimos kalonijos!
com.minecolonies.coremod.gui.debugScreen.nextColony=Kita kolonija yra %d bloku atstumu (%d reikia, norint sukurti nauja kolonija)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloku nuo centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Sargybinių Bokštas
com.minecolonies.coremod.job.guard.name=SargybiniųBokštas
com.minecolonies.coremod.job.Guard=Sargybinis
com.minecolonies.coremod.gui.workerHuts.level0=Prašome pastatyti trobele, jei norinte pasamdyti darbuotoja.
com.minecolonies.coremod.job.guard.needWeapon=ginklas!
com.minecolonies.coremod.gui.workerHuts.guardActions=Sargybinio veiksmai:
com.minecolonies.coremod.gui.workerHuts.assign=Priskirta sargybini darbui:
com.minecolonies.coremod.gui.workerHuts.patrol=Surasti patruliavimo taška:
com.minecolonies.coremod.gui.workerHuts.retrieve=Bandyti atsitraukti esant mažam gyvybiu kiekiui:
com.minecolonies.coremod.gui.workerHuts.knight=Riteris
com.minecolonies.coremod.gui.workerHuts.ranger=Lankininkas
com.minecolonies.coremod.gui.workerHuts.modeM=Rankiškai
com.minecolonies.coremod.gui.workerHuts.modeA=Automatiškai
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Išjungta
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Įjungta
com.minecolonies.coremod.gui.workerHuts.task.guard=Sargyba
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patruliavimas
com.minecolonies.coremod.gui.workerHuts.task.follow=Sekti
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Prideti patruliavimo pozicijas.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Prideti saugojama subjekta.
com.minecolonies.coremod.gui.workerHuts.setTarget="Išjungtas"
com.minecolonies.coremod.gui.workerHuts.noSpace=Prašome padaryti vietos inventoriuje norint naudotis šia funkcija.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Spustelkite dešiniji peles mygtuka norint pridedi patruliavimo taška. Spustelkite du kartus norint uždaryti įranki.
com.minecolonies.coremod.job.guard.tool.taskGuard=Spustelkite dešiniji peles mygtuka ant bloko norint ji padaryti sargybos vieta.
com.minecolonies.coremod.job.guard.switch=Persijungta į saugojima, kadangi žaidejas už matomumo ribų.
com.minecolonies.coremod.job.guard.toolClickPatrol=%s pozicija prideda kaip naujas patruliavimo taskas sargybyniui%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Pridedi pozicija %s kaip nauja saugojimo taška 
com.minecolonies.coremod.job.guard.toolDoubleClick=Baiga pridedant naujus patruliavimo taškus.
com.minecolonies.coremod.workerHuts.recallFail=Sušaukimas nepavyko - Prašome padaryti daugiau vietos aplink lokacija.
tile.minecolonies.blockSolidSubstitution.name=Kietas-Vietos rezervacijos blokas
entity.worker.toolRequest=Man reikia %s maksimalaus įvertinimo is %s.
entity.worker.pickaxeRequest=Man reikia kirtiklio bent %s įvertinimo ir maksimaliai %s įvertinimo
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=Sandėlis pilnas, prašome patobulinti arba padaryti daugiau vietos.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Prašau patobulinti arba pastatyti sandėli, kad aš galečiau dirbti.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Negalima pristatyti del pilno darbuotojo inventoriaus.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Sandėlys
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Sandėlys
tile.minecolonies.blockHutDeliveryman.name=Kurjeris
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kurjeris
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Iškase per gyliai
achievement.miner.death.fall=Tai sustojimas gale
achievement.lumberjack.death.tree=Aš kietas!
achievement.fisher.death.guardian=Siaubas iš gelmiu
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Draugiška ugnis!
achievement.miner.death.lava.desc=Tavo mineris mire lavoje
achievement.miner.death.fall.desc=Tavo mineris mire nukrites
achievement.lumberjack.death.tree.desc=Tavo medkirtys buvo nužudytas medžio
achievement.fisher.death.guardian.desc=Tavo žvejys buvo nužudytas saugotojo
achievement.guard.death.enderman.desc=Tavo sargybinis buvo nužudytas endermeno
achievement.player.death.guard.desc=Jūs nužudytas vieno iš sargybinių
//statistics=achievements
achievement.builder.hutsBuilt.one=Stogas virš galvos
achievement.builder.hutsBuilt.25=Aš manau, galiu tai padaryti.
achievement.builder.hutsBuilt.100=Mes pastatėm ši miesta...
achievement.builder.hutsBuilt.500=valdyt ir griaukt!
achievement.builder.hutsBuilt.1000=Aš profesionalus architektas!
achievement.fisher.fishCaught.one=Skanumelis!
achievement.fisher.fishCaught.25=Užtenkamai mano šeimai.
achievement.fisher.fishCaught.100=Pakankamai žuvies!
achievement.fisher.fishCaught.500=Gal aš turėčiau jas parduoti?
achievement.fisher.fishCaught.1000=Banginio pasaka.
achievement.guard.mobsKilled.one=Prigavau!
achievement.guard.mobsKilled.25=Kietas
achievement.guard.mobsKilled.100=Kietakaktis
achievement.guard.mobsKilled.500=Invazija.
achievement.guard.mobsKilled.1000=Aš batmenas.
achievement.miner.oresMined.one=Kas tai?
achievement.miner.oresMined.25=Ar tai geležis?
achievement.miner.oresMined.100=Aukso karštligė.
achievement.miner.oresMined.500=Ar tai praleidžia elektra?
achievement.miner.oresMined.1000=Velnias! Ir vel Lapis...
achievement.miner.diamondsMined.one=Toks blizgantis!
achievement.miner.diamondsMined.25=Šarvams užtenkamai!
achievement.miner.diamondsMined.100=Deimantai yra geriausi merginu draugai.
achievement.miner.diamondsMined.500=Šviesk ryškiai kaip deimantas!
achievement.miner.diamondsMined.1000=Aš turtingas!
achievement.lumberjack.treesFelled.one=Malkos.
achievement.lumberjack.treesFelled.25=Rastai.
achievement.lumberjack.treesFelled.100=Namui užtenkamai.
achievement.lumberjack.treesFelled.500=Pjūklo meistras.
achievement.lumberjack.treesFelled.1000=Miškas.
achievement.lumberjack.saplingsPlanted.one=Mano pirmasis sodinukas!
achievement.lumberjack.saplingsPlanted.25=Galiu aš pragyventi iš šito?
achievement.lumberjack.saplingsPlanted.100=Tiek daug medžiu!
achievement.lumberjack.saplingsPlanted.500=Miškininkas.
achievement.lumberjack.saplingsPlanted.1000=Medžiu mokykla.
achievement.farmer.carrotsHarvested.one=Morka!
achievement.farmer.carrotsHarvested.25=Vabalai triušiai
achievement.farmer.carrotsHarvested.100=Morkos gerai tavo akims, jie sake...
achievement.farmer.carrotsHarvested.500=Atsiprašau už ilga post'a, štai bulve.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=Bulvė!
achievement.farmer.potatoesHarvested.25=Bulvių salatos.
achievement.farmer.potatoesHarvested.100=Ponas bulviagalvis.
achievement.farmer.potatoesHarvested.500=Čipsu fabrikas.
achievement.farmer.potatoesHarvested.1000=Bulviu misteris.
achievement.farmer.wheatHarvested.one=Grudai?
achievement.farmer.wheatHarvested.25=Gal padarykime šiektiek duonos?
achievement.farmer.wheatHarvested.100=Rukyk šiena kiekviena diena!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Duonos krepšys.
achievement.builder.hutsBuilt.one.desc=Jūsų statybininkai pastate viena trobele.
achievement.builder.hutsBuilt.25.desc=Jūsų statybininkai pastate 25 trobele.
achievement.builder.hutsBuilt.100.desc=Jūsų statybininkai pastate 100 trobele.
achievement.builder.hutsBuilt.500.desc=Tavo statybininkai pastate 500 pastatu.
achievement.builder.hutsBuilt.1000.desc=Tavo statybininkai pastate 1000 pastatu.
achievement.fisher.fishCaught.one.desc=Tavo žvejys pagavo viena žuvi.
achievement.fisher.fishCaught.25.desc=Tavo žvejys pagavo 25 žuvis.
achievement.fisher.fishCaught.100.desc=Tavo žvejys pagavo 100 žuvų.
achievement.fisher.fishCaught.500.desc=Tavo žvejys pagavo 500 žuvų.
achievement.fisher.fishCaught.1000.desc=Tavo žvejys pagavo 1000 žuvų.
achievement.guard.mobsKilled.one.desc=Jūsų sargybiniai nužude 1 mob'a.
achievement.guard.mobsKilled.25.desc=Jūsų sargybiniai nužude 25 mob'us.
achievement.guard.mobsKilled.100.desc=Jūsų sargybiniai nužude 100 mob'u.
achievement.guard.mobsKilled.500.desc=Jūsų sargybiniai nužude 500 mob'u.
achievement.guard.mobsKilled.1000.desc=Jūsų sargybiniai nužude 1000 mob'u.
achievement.miner.oresMined.one.desc=Jūsų mineriai iškase 1 rūda.
achievement.miner.oresMined.25.desc=Jūsų mineriai iškase 25 rūdas.
achievement.miner.oresMined.100.desc=Jūsų mineriai iškase 100 rūdu.
achievement.miner.oresMined.500.desc=Jūsų mineriai iškase 500 rūdu.
achievement.miner.oresMined.1000.desc=Jūsų mineriai iškase 1000 rūdu.
achievement.miner.diamondsMined.one.desc=Jūsų mineriai iškase 1 deimanta.
achievement.miner.diamondsMined.25.desc=Jūsų mineriai iškase 25 deimantus.
achievement.miner.diamondsMined.100.desc=Jūsų mineriai iškase 100 deimantu.
achievement.miner.diamondsMined.500.desc=Jūsų mineriai iškase 500 deimantu.
achievement.miner.diamondsMined.1000.desc=Jūsų mineriai iškase 1000 deimantu.
achievement.lumberjack.treesFelled.one.desc=Jūsų medkirčiai nukirto 1 medi.
achievement.lumberjack.treesFelled.25.desc=Jūsų medkirčiai nukirto 25 medžius.
achievement.lumberjack.treesFelled.100.desc=Jūsų medkirčiai nukirto 100 medžiu.
achievement.lumberjack.treesFelled.500.desc=Jūsų medkirčiai nukirto 500 medžiu.
achievement.lumberjack.treesFelled.1000.desc=Jūsų medkirčiai nukirto 1000 medžiu.
achievement.lumberjack.saplingsPlanted.one.desc=Tavo medkirčiai pasodino viena sodinuka.
achievement.lumberjack.saplingsPlanted.25.desc=Tavo medkirčiai pasodino 25 sodinukus.
achievement.lumberjack.saplingsPlanted.100.desc=Tavo medkirčiai pasodino 100 sodinuku.
achievement.lumberjack.saplingsPlanted.500.desc=Tavo medkirčiai pasodino 500 sodinuku.
achievement.lumberjack.saplingsPlanted.1000.desc=Tavo medkirčiai pasodino 1000 sodinuku.
achievement.farmer.carrotsHarvested.one.desc=Tavo fermeriai iškase viena morka.
achievement.farmer.carrotsHarvested.25.desc=Tavo fermeriai iškase 25 morkas.
achievement.farmer.carrotsHarvested.100.desc=Tavo fermeriai iškase 100 morku.
achievement.farmer.carrotsHarvested.500.desc=Tavo fermeriai iškase 500 morku.
achievement.farmer.carrotsHarvested.1000.desc=Tavo fermeriai iškase 1000 morku.
achievement.farmer.potatoesHarvested.one.desc=Tavo fermeriai iškase viena bulve.
achievement.farmer.potatoesHarvested.25.desc=Tavo fermeriai iškase 25 bulves.
achievement.farmer.potatoesHarvested.100.desc=Tavo fermeriai išgavo 100 bulvių.
achievement.farmer.potatoesHarvested.500.desc=Tavo fermeriai išgavo 500 bulvių.
achievement.farmer.potatoesHarvested.1000.desc=Tavo fermeriai išgavo 1000 bulvių.
achievement.farmer.wheatHarvested.one.desc=Tavo fermeriai išgavo 1 šieno.
achievement.farmer.wheatHarvested.25.desc=Tavo fermeriai išgavo 25 šieno.
achievement.farmer.wheatHarvested.100.desc=Tavo fermeriai išgavo 100 šieno.
achievement.farmer.wheatHarvested.500.desc=Tavo fermeriai išgavo 500 šieno.
achievement.farmer.wheatHarvested.1000.desc=Tavo fermeriai išgavo 1000 šieno.

com.minecolonies.coremod.permission.no=Jūs neturite teises daryti tai, šioje kolonijoje!
com.minecolonies.coremod.gui.townHall.freeBlocks=Laisvas bendravimui

com.minecolonies.coremod.permission.access_huts=GUI prieiga
com.minecolonies.coremod.permission.guards_attack=Kovoti su sargyba
com.minecolonies.coremod.permission.place_huts=Statyti pastatus
com.minecolonies.coremod.permission.break_huts=Griauti pastatus

com.minecolonies.coremod.permission.edit_permissions=Keisti leidimus
com.minecolonies.coremod.permission.manage_huts=Valdyti pastatus
com.minecolonies.coremod.permission.receive_messages=Gauti žinutes
com.minecolonies.coremod.permission.use_scan_tool=Naudoti skenavimo iranki
com.minecolonies.coremod.permission.place_blocks=Deti blokus
com.minecolonies.coremod.permission.break_blocks=Daužyti blokus
com.minecolonies.coremod.permission.toss_item=Pamesti daiktus
com.minecolonies.coremod.permission.pickup_item=Surinkti daiktus
com.minecolonies.coremod.permission.fill_bucket=Pripildyti kibirus
com.minecolonies.coremod.permission.open_container=Atidaryti konteineri
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Mesti potion'us
com.minecolonies.coremod.permission.shoot_arrow=Šaudyti strėles
com.minecolonies.coremod.permission.attack_citizen=Pulti miestiečius
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=Jūs turite būti šalia didelio vandens telkinio
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
