tile.minecolonies.blockHutCitizen.name=Gyvenamasis namas
tile.minecolonies.blockHutShepherd.name=Piemens Troba
tile.minecolonies.blockHutSwineHerder.name=Kiauliaganio Troba
tile.minecolonies.blockHutCowboy.name=Koubojaus Troba
tile.minecolonies.blockHutChickenHerder.name=Vištų Ganytojo Troba
tile.minecolonies.blockHutBaker.name=Kepykla
tile.minecolonies.blockHutBlacksmith.name=Kalvis
tile.minecolonies.blockHutBuilder.name=Statybininko namas
tile.minecolonies.blockHutFarmer.name=Ūkis
tile.minecolonies.blockHutLumberjack.name=Medkirčio trobele
tile.minecolonies.blockHutFisherman.name=Žvejo namas
tile.minecolonies.blockHutMiner.name=Kasykla
tile.minecolonies.blockHutStonemason.name=Mūrininkas
tile.minecolonies.blockHutTownHall.name=Rotušė
tile.minecolonies.blockHutLibrary.name=Biblioteka
tile.minecolonies.blockSubstitution.name=SchemosVietosLaikytojas.
tile.minecolonies.blockBarracksTowerSubstitution.name=Barakų Bokšto Pakaitalas
tile.minecolonies.blockconstructiontape.name=Statybinė juosta
tile.blockHut.messageNoPermission=Jūs neturite leidimo atidaryti trobelių %s.
tile.blockHut.messageNoPermissionPlace=Jūs neturite teisės statyti trobų %s.
tile.blockHutTownHall.messageMaxSize=Kolonija pasiekė maksimalų dydį
tile.blockHutTownHall.messageColonistDead=Kolonistas mirė!
tile.blockHutTownHall.messageInvalidWorld=Rotušės negali būti šiame pasaulio tipe
tile.blockHutTownHall.messageTooClose=Per arti jau egzistuojančios Rotušės
tile.blockHutTownHall.messageTooCloseToVillage=Per arti egzistuojančio kaimo
tile.blockHutTownHall.messageTooFar=Per toli nuo jūsų kolonijos
tile.blockHut.messageTooFarFromTownHall=Jūs turite būti arčiau Rotušės!
tile.blockHut.messageNoTownHall=Jūs turite pirmiau pastatyti Rotušę!
item.minecolonies.supplyChestDeployer.name=Reikmenų skrynia
item.minecolonies.supplyCampDeployer.name=Stovyklos Reikmenų Skrynia
item.minecolonies.ancienttome.name=Senovinis Tomas
item.minecolonies.chiefsword.name=Vado Kardas
item.minecolonies.scepterGold.name=Statybos įrankis
item.minecolonies.scepterSteel.name=Skenavimo įrankis
item.minecolonies.caliper.name=Slankmatis

item.scepterSteel.point=Pirmas taškas išsaugotas %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Tai buvo tas pats taškas
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Nuskaitymas sėkmingas, išsaugota kaip %s
item.scepterSteel.scanFailure=Nuskaityti nepavyko
item.caliper.message.same=Tai tas pats blokas.
item.caliper.message.line=Tai yra %d bloko linija.
item.caliper.message.square=Tai yra %d ant %d kvadratas.
item.caliper.message.cube=Tai yra %d ant %d ant %d kubas.
itemGroup.minecolonies=MineKolonijos
entity.worker.inventoryFullChestFull=Prašau padaryti laisvos vietos mano skrynioje. Aš negaliu ten sudėti savo daiktų.
entity.builder.messageBuildStart=Pradėta statyti %s
entity.builder.messageBuildComplete=Baigta statyti %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Man reikia %s (Kiekis: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Reikia %s!
entity.miner.messageNeedBlockAndItem=Man reikia %s!
entity.miner.messageNeedBetterTools=Man reikia geresnių įrankių!
entity.miner.messageMoreBlocks=Man reikia daugiau %s!
entity.miner.messageRequiresBetterHut=Prašau patobulinti mano šachta, kad galėčiau kasti giliau!
entity.fisherman.messageWaterTooFar=Žvejo namas yra per toli nuo vandens!
entity.Barbarian.name=Barbaras
entity.minecolonies.Barbarian.name=Barbaras
entity.minecolonies.ArcherBarbarian.name=Barbarų Lankininkas
entity.minecolonies.ChiefBarbarian.name=Barbarų Vadas
entity.ChiefBarbarian.name=Barbarų Vadas
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarų Lankininkas
achievement.supply=Nauja pradžia
achievement.supply.desc=Gauname medžiagas
achievement.wandofbuilding=Statymo lazdelė
achievement.wandofbuilding.desc=Būti geresniu statybininku
achievement.townhall=Radai koloniją
achievement.townhall.desc=Sukurti savo buveinę
achievement.upgrade.builder.first=Statybininkas
achievement.upgrade.builder.first.desc=Pastatyti fondą...
achievement.upgrade.builder.max=Statybininkas!
achievement.upgrade.builder.max.desc=Koks galingas vyras
achievement.upgrade.colonist.first=Gyventojas!
achievement.upgrade.colonist.first.desc=Vieta gyventi
achievement.upgrade.colonist.max=Prestižas
achievement.upgrade.colonist.max.desc=Koks nusipelnęs vyras
achievement.upgrade.lumberjack.first=Tik medkirtys
achievement.upgrade.lumberjack.first.desc=Kirst kirst
achievement.upgrade.lumberjack.max=Tikras medkirtys
achievement.upgrade.lumberjack.max.desc=Miško iškirtimas
achievement.upgrade.miner.first=Šachtininkas
achievement.upgrade.miner.first.desc=Kasu kasu viską
achievement.upgrade.miner.max=Deimantų ieškotojas!
achievement.upgrade.miner.max.desc=Deimantų rinkėjas
achievement.size.settlement=Gyvenviete
achievement.size.settlement.desc=Kelios prarastos sielos
achievement.size.town=Miestelis
achievement.size.town.desc=Sveika kolonija
achievement.size.city=Miestas
achievement.size.city.desc=Sostinė
entity.builder.messageNoBuilder=Jums reikia statybininko, kad galėtumėte pastatyti arba pagerinti ši pastatą.
entity.farmer.noSeedSet=Prašome nusakyti sėkla kad auginti ja kaliausėj.
entity.farmer.NeedSeed=Reikia %s pasodinimui.
entity.farmer.noFreeFields=Darbui man reikia daugiau lauku.
achievement.upgrade.fisher.first=Žvejys
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Banginių gaudytojas!
achievement.upgrade.farmer.first=Ūkininkas.
achievement.upgrade.farmer.first.desc=Žemės ūkio ekonomika.
achievement.upgrade.farmer.max=Agronomas!
achievement.upgrade.farmer.max.desc=Daugiau kviečių!
achievement.upgrade.fisher.first.desc=Aš mėgstu žuvį.
achievement.upgrade.fisher.max.desc=Aš noriu daugiau!
achievement.upgrade.townhall.max=Aš Karalius!
achievement.upgrade.townhall.max.desc=Koks puikus Karalius!
achievement.upgrade.townhall.first=Mums reikia rotušes!
achievement.upgrade.townhall.first.desc=Pastatyk rotuše!
tile.minecolonies.blockHutGuardTower.name=SargybosBokštas
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Sargybos-skeptras
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.status.worker.goingToHut=Eina į trobą
com.minecolonies.coremod.status.herder.breeding=Poruojasi
com.minecolonies.coremod.status.herder.searching=Ieško
com.minecolonies.coremod.status.herder.goingToAnimal=Eina link gyvūno
com.minecolonies.coremod.status.herder.butchering=Skerdžia
com.minecolonies.coremod.status.cowboy.milking=Melžia
com.minecolonies.coremod.status.shepherd.shearing=Kerpa Vilną
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Piemens Troba
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Kiauliaganio troba
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Koubojaus Troba
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Pervadinti kalonija
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Kasyklos lygis
com.minecolonies.coremod.gui.workerHuts.buildType=Pastato tipas:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Darbininko lygis: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Perduoti sargybiniams:
com.minecolonies.coremod.gui.workerHuts.homeHut=Valstiečiu trobele
com.minecolonies.coremod.gui.buildtool.nodecoration=Nera dekoraciju
com.minecolonies.coremod.gui.workerHuts.buildersHut=Statybininko trobele
com.minecolonies.coremod.job.Lumberjack=Medkirtis
com.minecolonies.coremod.job.SwineHerder=Kiauliaganys
com.minecolonies.coremod.job.Shepherd=Piemuo
com.minecolonies.coremod.job.Cowboy=Koubojus
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Sumanumas: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonijos pavadinimas:
com.minecolonies.coremod.gui.townHall.citizens=Valstiečiai
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Tu jau esi pastates ištekliu laiva!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ištvermė: %d
com.minecolonies.coremod.gui.townHall.rename.title=Pervadinkite savo kalonija
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informacija
com.minecolonies.coremod.gui.hiring.description=Pasirinkite darbininka šiam darbui.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Valstiečiu skaičius: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Kurjeris: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.townHall.population.builders=Statybininkai: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Patobulinimu nera
com.minecolonies.coremod.gui.townHall.actions=Veiksmai
com.minecolonies.coremod.gui.warehouse.toStonemason=Perduoti mūrininkui:
com.minecolonies.coremod.workOrderAdded=Statybos prašymas sukurtas!
com.minecolonies.coremod.gui.hiring.on=Rankinis
com.minecolonies.coremod.gui.workerHuts.build=Statyti pastata
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Medkirčio trobele
com.minecolonies.coremod.gui.hiring.buttonHire=Pasamdyti
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Perjungti specializacija
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Vikrumas: %d
com.minecolonies.coremod.job.Builder=Statybininkas
com.minecolonies.coremod.gui.citizen.skills.charisma=Charizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Leidimai
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Trobeles
com.minecolonies.coremod.gui.townHall.addPlayer=Pridedi Žaideja:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Aplankyti valstiečiu skrynias:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Lankininkas
com.minecolonies.coremod.job.Knight=Riteris
com.minecolonies.coremod.gui.townHall.population.unemployed=Bedarbiai: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automatiškai
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Nustatymai
tile.minecolonies.blockHutField.name=Laukas
com.minecolonies.coremod.gui.workerHuts.Farmer=Ūkininkas
com.minecolonies.coremod.job.Deliveryman=Kurjeris
com.minecolonies.coremod.job.Farmer=Ūkininkas
com.minecolonies.coremod.job.Miner=Kalnakasys
com.minecolonies.coremod.job.Fisherman=Žvejys
com.minecolonies.coremod.gui.townHall.build=Pastatyti rotuše
com.minecolonies.coremod.gui.buildtool.decoration=Dekoracijos
com.minecolonies.coremod.gui.workerHuts.workOrder=Darbo įsakymai
com.minecolonies.coremod.gui.buildtool.nohut=Nera trobeliu
com.minecolonies.coremod.gui.citizen.skills=Įgudžiai
com.minecolonies.coremod.gui.townHall.repair=Suremontuoti rotuše
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Pasamdyti
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Sukviesti valstiečius
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Lygiai
com.minecolonies.coremod.gui.workerHuts.resourceList=Reikalingi resursai
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Perduoti kalviui:
com.minecolonies.coremod.gui.citizen.skills.strength=Jega: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Žvejo trobele
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Statyba prideda į statybu eile.
com.minecolonies.coremod.gui.workerHuts.recall=Sugražinti darbuotoja
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Priskirtas darbuotojas:
com.minecolonies.coremod.gui.buildtool.nullHut=Nėra trobelių
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonija
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Kalnakasys
com.minecolonies.coremod.gui.townHall.currentSpecialization=Dabartine specializacija:
com.minecolonies.coremod.gui.inventory.scarecrow=Kaliasė
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Priskirti laukus ūkininkui:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Šiaurė
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Pietus
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Rytai
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vakarai
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Nenaudojamas
com.minecolonies.coremod.gui.scarecrow.user=Laukas naudojamas: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Niekas
com.minecolonies.coremod.gui.buildtool.nohutininventory=Trobele nerasta jūsų inventoriuje.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nėra artimos kalonijos!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloku nuo centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Sargybinių Bokštas
com.minecolonies.coremod.job.guard.name=SargybiniųBokštas
com.minecolonies.coremod.job.Guard=Sargybinis
com.minecolonies.coremod.gui.workerHuts.level0=Prašome pastatyti trobele, jei norinte pasamdyti darbuotoja.
com.minecolonies.coremod.job.guard.needWeapon=ginklas!
com.minecolonies.coremod.gui.workerHuts.guardActions=Sargybinio veiksmai:
com.minecolonies.coremod.gui.workerHuts.assign=Priskirta sargybini darbui:
com.minecolonies.coremod.gui.workerHuts.patrol=Surasti patruliavimo taška:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Riteris
com.minecolonies.coremod.gui.workerHuts.ranger=Lankininkas
com.minecolonies.coremod.gui.workerHuts.modeM=Rankiškai
com.minecolonies.coremod.gui.workerHuts.modeA=Automatiškai
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Išjungta
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Įjungta
com.minecolonies.coremod.gui.workerHuts.task.guard=Sargyba
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patruliavimas
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Sekti
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Prideti patruliavimo pozicijas.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Prideti saugojama subjekta.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Išjungtas"
com.minecolonies.coremod.gui.workerHuts.noSpace=Prašome padaryti vietos inventoriuje norint naudotis šia funkcija.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Spustelkite dešiniji peles mygtuka norint pridedi patruliavimo taška. Spustelkite du kartus norint uždaryti įranki.
com.minecolonies.coremod.job.guard.tool.taskGuard=Spustelkite dešiniji peles mygtuka ant bloko norint ji padaryti sargybos vieta.
com.minecolonies.coremod.job.guard.switch=Persijungta į saugojima, kadangi žaidejas už matomumo ribų.
com.minecolonies.coremod.job.guard.toolClickPatrol=%s pozicija prideda kaip naujas patruliavimo taskas sargybyniui%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Pridedi pozicija %s kaip nauja saugojimo taška 
com.minecolonies.coremod.job.guard.toolDoubleClick=Baiga pridedant naujus patruliavimo taškus.
com.minecolonies.coremod.workerHuts.recallFail=Sušaukimas nepavyko - Prašome padaryti daugiau vietos aplink lokacija.
tile.minecolonies.blockSolidSubstitution.name=Kietas-Vietos rezervacijos blokas
entity.worker.toolRequest=Man reikia %s maksimalaus įvertinimo is %s.
entity.worker.pickaxeRequest=Man reikia kirtiklio bent %s įvertinimo ir maksimaliai %s įvertinimo
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=Sandėlis pilnas, prašome patobulinti arba padaryti daugiau vietos.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Prašau patobulinti arba pastatyti sandėli, kad aš galečiau dirbti.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Negalima pristatyti del pilno darbuotojo inventoriaus.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Sandėlys
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Sandėlys
tile.minecolonies.blockHutDeliveryman.name=Kurjeris
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kurjeris
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Dekoracijos
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatiškai
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=achievements
achievement.miner.death.lava=Iškase per gyliai
achievement.miner.death.fall=Tai sustojimas gale
achievement.lumberjack.death.tree=Aš kietas!
achievement.fisher.death.guardian=Siaubas iš gelmiu
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Draugiška ugnis!
achievement.miner.death.lava.desc=Tavo mineris mire lavoje
achievement.miner.death.fall.desc=Tavo mineris mire nukrites
achievement.lumberjack.death.tree.desc=Tavo medkirtys buvo nužudytas medžio
achievement.fisher.death.guardian.desc=Tavo žvejys buvo nužudytas saugotojo
achievement.guard.death.enderman.desc=Tavo sargybinis buvo nužudytas endermeno
achievement.player.death.guard.desc=Jūs nužudytas vieno iš sargybinių

//statistics=achievements
achievement.builder.hutsBuilt.one=Stogas virš galvos
achievement.builder.hutsBuilt.25=Aš manau, galiu tai padaryti.
achievement.builder.hutsBuilt.100=Mes pastatėm ši miesta...
achievement.builder.hutsBuilt.500=valdyt ir griaukt!
achievement.builder.hutsBuilt.1000=Aš profesionalus architektas!
achievement.fisher.fishCaught.one=Skanumelis!
achievement.fisher.fishCaught.25=Užtenkamai mano šeimai.
achievement.fisher.fishCaught.100=Pakankamai žuvies!
achievement.fisher.fishCaught.500=Gal aš turėčiau jas parduoti?
achievement.fisher.fishCaught.1000=Banginio pasaka.
achievement.guard.mobsKilled.one=Prigavau!
achievement.guard.mobsKilled.25=Kietas
achievement.guard.mobsKilled.100=Kietakaktis
achievement.guard.mobsKilled.500=Invazija.
achievement.guard.mobsKilled.1000=Aš batmenas.
achievement.miner.oresMined.one=Kas tai?
achievement.miner.oresMined.25=Ar tai geležis?
achievement.miner.oresMined.100=Aukso karštligė.
achievement.miner.oresMined.500=Ar tai praleidžia elektra?
achievement.miner.oresMined.1000=Velnias! Ir vel Lapis...
achievement.miner.diamondsMined.one=Toks blizgantis!
achievement.miner.diamondsMined.25=Šarvams užtenkamai!
achievement.miner.diamondsMined.100=Deimantai yra geriausi merginu draugai.
achievement.miner.diamondsMined.500=Šviesk ryškiai kaip deimantas!
achievement.miner.diamondsMined.1000=Aš turtingas!
achievement.lumberjack.treesFelled.one=Malkos.
achievement.lumberjack.treesFelled.25=Rastai.
achievement.lumberjack.treesFelled.100=Namui užtenkamai.
achievement.lumberjack.treesFelled.500=Pjūklo meistras.
achievement.lumberjack.treesFelled.1000=Miškas.
achievement.lumberjack.saplingsPlanted.one=Mano pirmasis sodinukas!
achievement.lumberjack.saplingsPlanted.25=Galiu aš pragyventi iš šito?
achievement.lumberjack.saplingsPlanted.100=Tiek daug medžiu!
achievement.lumberjack.saplingsPlanted.500=Miškininkas.
achievement.lumberjack.saplingsPlanted.1000=Medžiu mokykla.
achievement.farmer.carrotsHarvested.one=Morka!
achievement.farmer.carrotsHarvested.25=Vabalai triušiai
achievement.farmer.carrotsHarvested.100=Morkos gerai tavo akims, jie sake...
achievement.farmer.carrotsHarvested.500=Atsiprašau už ilga post'a, štai bulve.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=Bulvė!
achievement.farmer.potatoesHarvested.25=Bulvių salatos.
achievement.farmer.potatoesHarvested.100=Ponas bulviagalvis.
achievement.farmer.potatoesHarvested.500=Čipsu fabrikas.
achievement.farmer.potatoesHarvested.1000=Bulviu misteris.
achievement.farmer.wheatHarvested.one=Grudai?
achievement.farmer.wheatHarvested.25=Gal padarykime šiektiek duonos?
achievement.farmer.wheatHarvested.100=Rukyk šiena kiekviena diena!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Duonos krepšys.
achievement.builder.hutsBuilt.one.desc=Jūsų statybininkai pastate viena trobele.
achievement.builder.hutsBuilt.25.desc=Jūsų statybininkai pastate 25 trobele.
achievement.builder.hutsBuilt.100.desc=Jūsų statybininkai pastate 100 trobele.
achievement.builder.hutsBuilt.500.desc=Tavo statybininkai pastate 500 pastatu.
achievement.builder.hutsBuilt.1000.desc=Tavo statybininkai pastate 1000 pastatu.
achievement.fisher.fishCaught.one.desc=Tavo žvejys pagavo viena žuvi.
achievement.fisher.fishCaught.25.desc=Tavo žvejys pagavo 25 žuvis.
achievement.fisher.fishCaught.100.desc=Tavo žvejys pagavo 100 žuvų.
achievement.fisher.fishCaught.500.desc=Tavo žvejys pagavo 500 žuvų.
achievement.fisher.fishCaught.1000.desc=Tavo žvejys pagavo 1000 žuvų.
achievement.guard.mobsKilled.one.desc=Jūsų sargybiniai nužude 1 mob'a.
achievement.guard.mobsKilled.25.desc=Jūsų sargybiniai nužude 25 mob'us.
achievement.guard.mobsKilled.100.desc=Jūsų sargybiniai nužude 100 mob'u.
achievement.guard.mobsKilled.500.desc=Jūsų sargybiniai nužude 500 mob'u.
achievement.guard.mobsKilled.1000.desc=Jūsų sargybiniai nužude 1000 mob'u.
achievement.miner.oresMined.one.desc=Jūsų mineriai iškase 1 rūda.
achievement.miner.oresMined.25.desc=Jūsų mineriai iškase 25 rūdas.
achievement.miner.oresMined.100.desc=Jūsų mineriai iškase 100 rūdu.
achievement.miner.oresMined.500.desc=Jūsų mineriai iškase 500 rūdu.
achievement.miner.oresMined.1000.desc=Jūsų mineriai iškase 1000 rūdu.
achievement.miner.diamondsMined.one.desc=Jūsų mineriai iškase 1 deimanta.
achievement.miner.diamondsMined.25.desc=Jūsų mineriai iškase 25 deimantus.
achievement.miner.diamondsMined.100.desc=Jūsų mineriai iškase 100 deimantu.
achievement.miner.diamondsMined.500.desc=Jūsų mineriai iškase 500 deimantu.
achievement.miner.diamondsMined.1000.desc=Jūsų mineriai iškase 1000 deimantu.
achievement.lumberjack.treesFelled.one.desc=Jūsų medkirčiai nukirto 1 medi.
achievement.lumberjack.treesFelled.25.desc=Jūsų medkirčiai nukirto 25 medžius.
achievement.lumberjack.treesFelled.100.desc=Jūsų medkirčiai nukirto 100 medžiu.
achievement.lumberjack.treesFelled.500.desc=Jūsų medkirčiai nukirto 500 medžiu.
achievement.lumberjack.treesFelled.1000.desc=Jūsų medkirčiai nukirto 1000 medžiu.
achievement.lumberjack.saplingsPlanted.one.desc=Tavo medkirčiai pasodino viena sodinuka.
achievement.lumberjack.saplingsPlanted.25.desc=Tavo medkirčiai pasodino 25 sodinukus.
achievement.lumberjack.saplingsPlanted.100.desc=Tavo medkirčiai pasodino 100 sodinuku.
achievement.lumberjack.saplingsPlanted.500.desc=Tavo medkirčiai pasodino 500 sodinuku.
achievement.lumberjack.saplingsPlanted.1000.desc=Tavo medkirčiai pasodino 1000 sodinuku.
achievement.farmer.carrotsHarvested.one.desc=Tavo fermeriai iškase viena morka.
achievement.farmer.carrotsHarvested.25.desc=Tavo fermeriai iškase 25 morkas.
achievement.farmer.carrotsHarvested.100.desc=Tavo fermeriai iškase 100 morku.
achievement.farmer.carrotsHarvested.500.desc=Tavo fermeriai iškase 500 morku.
achievement.farmer.carrotsHarvested.1000.desc=Tavo fermeriai iškase 1000 morku.
achievement.farmer.potatoesHarvested.one.desc=Tavo fermeriai iškase viena bulve.
achievement.farmer.potatoesHarvested.25.desc=Tavo fermeriai iškase 25 bulves.
achievement.farmer.potatoesHarvested.100.desc=Tavo fermeriai išgavo 100 bulvių.
achievement.farmer.potatoesHarvested.500.desc=Tavo fermeriai išgavo 500 bulvių.
achievement.farmer.potatoesHarvested.1000.desc=Tavo fermeriai išgavo 1000 bulvių.
achievement.farmer.wheatHarvested.one.desc=Tavo fermeriai išgavo 1 šieno.
achievement.farmer.wheatHarvested.25.desc=Tavo fermeriai išgavo 25 šieno.
achievement.farmer.wheatHarvested.100.desc=Tavo fermeriai išgavo 100 šieno.
achievement.farmer.wheatHarvested.500.desc=Tavo fermeriai išgavo 500 šieno.
achievement.farmer.wheatHarvested.1000.desc=Tavo fermeriai išgavo 1000 šieno.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Laisvas bendravimui
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=GUI prieiga
com.minecolonies.coremod.permission.guards_attack=Kovoti su sargyba
com.minecolonies.coremod.permission.place_huts=Statyti pastatus
com.minecolonies.coremod.permission.break_huts=Griauti pastatus

com.minecolonies.coremod.permission.edit_permissions=Keisti leidimus
com.minecolonies.coremod.permission.manage_huts=Valdyti pastatus
com.minecolonies.coremod.permission.receive_messages=Gauti žinutes
com.minecolonies.coremod.permission.use_scan_tool=Naudoti skenavimo iranki
com.minecolonies.coremod.permission.place_blocks=Deti blokus
com.minecolonies.coremod.permission.break_blocks=Daužyti blokus
com.minecolonies.coremod.permission.toss_item=Pamesti daiktus
com.minecolonies.coremod.permission.pickup_item=Surinkti daiktus
com.minecolonies.coremod.permission.fill_bucket=Pripildyti kibirus
com.minecolonies.coremod.permission.open_container=Atidaryti konteineri
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Mesti potion'us
com.minecolonies.coremod.permission.shoot_arrow=Šaudyti strėles
com.minecolonies.coremod.permission.attack_citizen=Pulti miestiečius
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockMinecoloniesRack.name=Rack
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Sandėlys
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=Jūs turite būti šalia didelio vandens telkinio
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Biblioteka
com.minecolonies.coremod.gui.workerHuts.Library=Biblioteka
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Įjungta
com.minecolonies.coremod.gui.townHall.off=Išjungta

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Kalvis
com.minecolonies.coremod.gui.workerHuts.Stonemason=Mūrininkas
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Kalvis
com.minecolonies.coremod.job.Stonemason=Mūrininkas
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Nustatymai
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Rotušė jau yra
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Įjungta
com.minecolonies.coremod.general.offBig=Išjungta

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatiškai
com.minecolonies.coremod.gui.hiringmode.manual=Rankinis
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
