com.minecolonies.error.supplyChestAlreadyPlaced = Jūs jau padėjote aprūpinimo laivą\!
com.minecolonies.gui.townHall.build = Pastatyti Rotušę
com.minecolonies.gui.townHall.repair = Atstatyti Rotušę
com.minecolonies.gui.townHall.recall = Sušaukti gyventojus
com.minecolonies.gui.townHall.togglespec = Perjungti specializaciją
com.minecolonies.gui.townHall.currTownHallName = Kolonijos pavadinimas\:
com.minecolonies.gui.townHall.currentSpecialization = Dabartinė specializacija\:
com.minecolonies.gui.townHall.rename = Pervadinti koloniją
com.minecolonies.gui.townHall.rename.title = Pervadinkite koloniją
com.minecolonies.gui.townHall.actions = Veiksmai
com.minecolonies.gui.townHall.defaultName = %s kolonija
com.minecolonies.gui.townHall.citizens = Gyventojai
com.minecolonies.gui.townHall.permissions = Leidimai
com.minecolonies.gui.townHall.population.totalCitizens = Gyventojų skaičius\: %d/%d
com.minecolonies.gui.townHall.population.unemployed = Bedarbiai\: %d
com.minecolonies.gui.townHall.population.builders = Statybininkai\: %d
com.minecolonies.gui.townHall.population.deliverymen = Kurjeriai\: %d
com.minecolonies.gui.workerHuts.buildersHut = Statybininko namas
com.minecolonies.gui.workerHuts.warehouse = Sandėlis
com.minecolonies.gui.workerHuts.workerAssigned = Paskirtas darbuotojas\:
com.minecolonies.gui.workerHuts.workerLevel = Darbuotojo lygis\: %s
com.minecolonies.gui.workerHuts.hire = Samdyti darbuotoją
com.minecolonies.gui.workerHuts.fire = Atleisti darbuotoją
com.minecolonies.gui.workerHuts.recall = Sugrąžinti darbuotoją
com.minecolonies.gui.workerHuts.build = Statyti pastatą
com.minecolonies.gui.workerHuts.upgrade = Patobulinti pastatą
com.minecolonies.gui.workerHuts.upgradeUnavailable = Patobulinimas negalimas
com.minecolonies.gui.workerHuts.repair = Atstatyti pastatą
com.minecolonies.gui.workerHuts.buildType = Statybos tipas\:
com.minecolonies.gui.workerHuts.information = Informacija
com.minecolonies.gui.workerHuts.settings = Nustatymai
com.minecolonies.gui.workerHuts.minerHut = Šachtininkas
com.minecolonies.gui.workerHuts.minerNode = Mazgas
com.minecolonies.gui.workerHuts.minerMineNode = Kasyklos lygis
com.minecolonies.gui.workerHuts.minerNodeList = Lygiai
com.minecolonies.gui.workerHuts.homeHut = Gyvenamasis namas
com.minecolonies.gui.workerHuts.fisherman = Žvejo namas
com.minecolonies.gui.workerHuts.lumberjackHut = Medkirčio namas
com.minecolonies.gui.buildtool.nullHut = Nėra pastato
com.minecolonies.gui.warehouse.toBlacksmith = Pristatyti kalviui\:
com.minecolonies.gui.warehouse.toStonemason = Pristatyti mūrininkui\:
com.minecolonies.gui.warehouse.toGuards = Pristatyti sargams\:
com.minecolonies.gui.warehouse.visitCitizenChests = Aplankyti gyventojų skrynias\:
com.minecolonies.gui.citizen.skills = Gebėjimai
com.minecolonies.gui.citizen.skills.strength = Jėga\: %d
com.minecolonies.gui.citizen.skills.endurance = Ištvermė\: %d
com.minecolonies.gui.citizen.skills.charisma = Charizma\: %d
com.minecolonies.gui.citizen.skills.intelligence = Intelektas\: %d
com.minecolonies.gui.citizen.skills.dexterity = Miklumas\: %d
com.minecolonies.gui.buildtool.nohut = Nėra pastatų
com.minecolonies.gui.buildtool.nodecoration = Nėra dekoracijų
com.minecolonies.gui.buildtool.hut = Pastatai
com.minecolonies.gui.buildtool.decoration = Dekoracijos
com.minecolonies.gui.hiring.on = Rankinis
com.minecolonies.gui.hiring.off = Automatinis
com.minecolonies.gui.hiring.buttonHire = Samdyti
com.minecolonies.gui.hiring.description = Pasirinkti darbininką.
com.minecolonies.gui.townHall.addPlayer = Pridėti žaidėją\:
com.minecolonies.gui.townHall.jobHiring = Samdymo režimas\:
tile.minecolonies.blockHutCitizen.name = Gyvenamasis namas
tile.minecolonies.blockHutBaker.name = Kepykla
tile.minecolonies.blockHutBlacksmith.name = Kalvė
tile.minecolonies.blockHutBuilder.name = Statybininko namas
tile.minecolonies.blockHutWarehouse.name = Sandėlis
tile.minecolonies.blockHutFarmer.name = Ūkis
tile.minecolonies.blockHutLumberjack.name = Lentpjūvė
tile.minecolonies.blockHutFisherman.name = Žvejo namas
tile.minecolonies.blockHutMiner.name = Kasykla
tile.minecolonies.blockHutStonemason.name = Karjeras
tile.minecolonies.blockHutTownHall.name = Rotušė
tile.minecolonies.blockSubstitution.name = SchemosVietosLaikytojas.
tile.blockHut.messageNoPermission = Jūs neturite leidimo atidaryti trobelių %s.
tile.blockHut.messageNoPermissionPlace = Jūs neturite teisės statyti trobelių %s.
com.minecolonies.job.Builder = Statybininkas
com.minecolonies.job.Deliveryman = Kurjeris
com.minecolonies.job.Farmer = Ūkininkas
com.minecolonies.job.Lumberjack = Medkirtys
com.minecolonies.job.Miner = Šachtininkas
com.minecolonies.job.Fisherman = Žvejys
tile.blockHutTownHall.messageMaxSize = Kolonija pasiekė maksimalų dydį
tile.blockHutTownHall.messageColonistDead = Kolonistas mirė\!
tile.blockHutTownHall.messagePlacedAlready = Rotušė jau yra
tile.blockHutTownHall.messageInvalidWorld = Rotušės negali būti šiame pasaulio tipe
tile.blockHutTownHall.messageTooClose = Per arti jau egzistuojančios Rotušės
tile.blockHutTownHall.messageTooFar = Per toli nuo jūsų kolonijos
tile.blockHut.messageTooFarFromTownHall = Jūs turite būti arčiau Rotušės\!
tile.blockHut.messageNoTownHall = Jūs turite pirmiau pastatyti Rotušę\!
item.minecolonies.supplyChestDeployer.name = Reikmenų skrynia
item.minecolonies.scepterGold.name = Statybos įrankis
item.minecolonies.scepterSteel.name = Skenavimo įrankis
item.minecolonies.caliper.name = Slankmatis
item.supplyChestDeployer.invalid = Jūs turite būti šalia didelio vandens telkinio
item.scepterSteel.point = Pirmas taškas išsaugotas
item.scepterSteel.point2 = Antras taškas išsaugotas, dar kartą spustelėkite dešinį mygtuką, kad išsaugoti schemą
item.scepterSteel.samePoint = Tai buvo tas pats taškas
item.scepterSteel.scanFormat = SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess = Nuskaitymas sėkmingas, išsaugota kaip %s
item.scepterSteel.scanFailure = Nuskaityti nepavyko
item.caliper.message.same = Tai tas pats blokas.
item.caliper.message.line = Tai yra %d bloko linija.
item.caliper.message.square = Tai yra %d ant %d kvadratas.
item.caliper.message.cube = Tai yra %d ant %d ant %d kubas.
itemGroup.minecolonies = MineKolonijos
entity.worker.inventoryFullChestFull = Prašau padaryti laisvos vietos mano skrynioje. Aš negaliu ten sudėti savo daiktų.
entity.builder.messageBuildStart = Pradėta statyti %s
entity.builder.messageBuildComplete = Baigta statyti %s
entity.builder.messageNeedMaterial = Man reikia %s (Kiekis\: %d)
entity.builder.messageBuilderNecessary = Reikia %d lygio statybininko šio namo patobulinimui.
entity.miner.messageNeedTools = Reikia %s\!
entity.miner.messageNeedBlockAndItem = Man reikia %s\!
entity.miner.messageNeedBetterTools = Man reikia geresnių įrankių\!
entity.miner.messageMoreBlocks = Man reikia daugiau %s\!
entity.miner.messageRequiresBetterHut = Prašau patobulinti mano šachta, kad galėčiau kasti giliau\!
entity.fisherman.messageWaterTooFar = Žvejo namas yra per toli nuo vandens\!
com.minecolonies.workOrderAdded = Pastato statybos prašymas sukurtas\!
achievement.supply = Nauja pradžia
achievement.supply.desc = Gauname medžiagas
achievement.wandofbuilding = Statymo lazdelė
achievement.wandofbuilding.desc = Būti geresniu statybininku
achievement.townhall = Radai koloniją
achievement.townhall.desc = Sukurti savo buveinę
achievement.upgrade.builder.first = Statybininkas
achievement.upgrade.builder.first.desc = Pastatyti fondą...
achievement.upgrade.builder.max = Statybininkas\!
achievement.upgrade.builder.max.desc = Koks galingas vyras
achievement.upgrade.colonist.first = Gyventojas\!
achievement.upgrade.colonist.first.desc = Vieta gyventi
achievement.upgrade.colonist.max = Prestižas
achievement.upgrade.colonist.max.desc = Koks nusipelnęs vyras
achievement.upgrade.lumberjack.first = Tik medkirtys
achievement.upgrade.lumberjack.first.desc = Kirst kirst
achievement.upgrade.lumberjack.max = Tikras medkirtys
achievement.upgrade.lumberjack.max.desc = Miško iškirtimas
achievement.upgrade.miner.first = Šachtininkas
achievement.upgrade.miner.first.desc = Kasu kasu viską
achievement.upgrade.miner.max = Deimantų ieškotojas\!
achievement.upgrade.miner.max.desc = Deimantų rinkėjas
achievement.size.settlement = Gyvenviete
achievement.size.settlement.desc = Kelios prarastos sielos
achievement.size.town = Miestelis
achievement.size.town.desc = Sveika kolonija
achievement.size.city = Miestas
achievement.size.city.desc = Sostinė
com.minecolonies.gui.workerHuts.workOrderAdded = Pastato statyba užsakyta.
com.minecolonies.gui.workerHuts.workOrder = Statybų užsakymai.
entity.builder.messageNoBuilder = Jums reikia statybininko, kad galėtumėte pastatyti arba pagerinti ši pastatą.
com.minecolonies.gui.workerHuts.farmer = Ferma
com.minecolonies.gui.inventory.scarecrow = Kaliausė
entity.farmer.noSeedSet = Prašome nusakyti sėkla kad auginti ja kaliausėj.
entity.farmer.NeedSeed = Reikia %s pasodinimui.
entity.farmer.noFreeFields = Darbui man reikia daugiau lauku.
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode = Priskirti laukus ūkininkui\:
com.minecolonies.gui.workerHuts.farmerHut.North = Šiaurė
com.minecolonies.gui.workerHuts.farmerHut.South = Pietus
com.minecolonies.gui.workerHuts.farmerHut.East = Rytai
com.minecolonies.gui.workerHuts.farmerHut.West = Vakarai
com.minecolonies.gui.workerHuts.farmerHut.unused = Nenaudojamas
com.minecolonies.gui.scarecrow.user = Laukas naudojamas\: <%s>
com.minecolonies.gui.scarecrow.user.noone = niekas
achievement.upgrade.fisher.first = Žvejys
achievement.upgrade.fisher.max = Banginių gaudytojas\!
com.minecolonies.gui.buildtool.nohutininventory = Trobele nerasta jūsų inventoriuje.
com.minecolonies.gui.debugScreen.noCloseColony = Nėra artimu kolonijų\!
com.minecolonies.gui.debugScreen.nextColony = Kita kolonija yra už %d bloku (%d minimalus atstumas tarp kolonijų)
com.minecolonies.gui.debugScreen.blocksFromCenter = %d blokų nuo centro.
achievement.upgrade.farmer.first = Ūkininkas.
achievement.upgrade.farmer.first.desc = Žemės ūkio ekonomika.
achievement.upgrade.farmer.max = Agronomas\!
achievement.upgrade.farmer.max.desc = Daugiau kviečių\!
achievement.upgrade.fisher.first.desc = Aš mėgstu žuvį.
achievement.upgrade.fisher.max.desc = Aš noriu daugiau\!
achievement.upgrade.townhall.max = Aš Karalius\!
achievement.upgrade.townhall.max.desc = Koks puikus Karalius\!
achievement.upgrade.townhall.first = Mums reikia rotušes\!
achievement.upgrade.townhall.first.desc = Pastatyk rotuše\!
com.minecolonies.gui.workerHuts.resourceList = Reikalingi Resursai
com.minecolonies.gui.workerHuts.GuardTower = Sargybos Bokštas
com.minecolonies.job.guard.name = SargybosBokštas
com.minecolonies.job.Guard = Sargybinis
com.minecolonies.gui.workerHuts.level0 = Prašome pastatyti darboviete, kad įdarbintumėte darbuotoja.
com.minecolonies.job.guard.needWeapon = ginklas\!
tile.minecolonies.blockHutGuardTower.name = SargybosBokštas
tile.blockHutTownHall.messageGuardDead = Sargybinis %s mirė %d %d %d koordinatėse\!
com.minecolonies.gui.workerHuts.guardActions = Sargybinio veiksmai\:
com.minecolonies.gui.workerHuts.assign = Priskirti sargybini darbui\:
com.minecolonies.gui.workerHuts.patrol = Surasti patruliavimo taikini\:
com.minecolonies.gui.workerHuts.retrieve = Bandyti pasprukti esant mažam gyvybių kiekiui\:
com.minecolonies.gui.workerHuts.knight = Riteris
com.minecolonies.gui.workerHuts.ranger = Skautas
com.minecolonies.gui.workerHuts.modeM = Rankiškai
com.minecolonies.gui.workerHuts.modeA = Automatiškai
com.minecolonies.gui.workerHuts.retrieveOff = Išjungta
com.minecolonies.gui.workerHuts.retrieveOn = Įjungta
com.minecolonies.gui.workerHuts.task.guard = Sargyba
com.minecolonies.gui.workerHuts.task.patrol = Patruliavimas
com.minecolonies.gui.workerHuts.task.follow = Sekti
item.minecolonies.scepterGuard.name = Sargybos-skeptras
com.minecolonies.gui.workerHuts.targetPatrol = Nustatyti patruliavimo pozicijas.
com.minecolonies.gui.workerHuts.targetGuard = Nustatyti saugojimo pozicijas.
com.minecolonies.gui.workerHuts.setTarget = "Išjungtas"
com.minecolonies.gui.workerHuts.noSpace = Prašome atlaisvinti vietos savo inventoriuje norint naudoti šia funkcija.
com.minecolonies.job.guard.tool.taskPatrol = Spustelėkite dešiniuoju peles mygtuku norint pridėti šita bloką kaip patruliavimo tašką. Du kartus spustelėkite, kad uždarytumėte įranki.
com.minecolonies.job.guard.tool.taskGuard = Spustelėkite dešiniuoju peles mygtuku, kad nustatytumėte ši bloką kaip sargybos vietą.
com.minecolonies.job.guard.switch = Persijungta prie saugojimo, nes žaidėjas nebematomas.
com.minecolonies.job.guard.toolClickPatrol = Prideda pozicija %s kaip naujas patruliavimo taškas sargybiniui%s.
com.minecolonies.job.guard.toolClickGuard = Nustatyti pozicija kaip naujas saugojimo taškas sargybiniui%s.
com.minecolonies.job.guard.toolDoubleClick = Baiga pridedant naujus patruliavimo taškus.