#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Pondok kepunyaan warga
tile.minecolonies.blockHutBaker.name=Kedai roti
tile.minecolonies.blockHutBlacksmith.name=Jalinan
tile.minecolonies.blockHutBuilder.name=Pondok kepunyaan pembina
tile.minecolonies.blockHutFarmer.name=Ladang
tile.minecolonies.blockHutLumberjack.name=Kilang kayu
tile.minecolonies.blockHutFisherman.name=Pondok kepunyaan nelayan
tile.minecolonies.blockHutMiner.name=Lombong
tile.minecolonies.blockHutStonemason.name=Kuari
tile.minecolonies.blockHutTownHall.name=Dewan bandar
tile.minecolonies.blockSubstitution.name=Blok penepatan item
tile.minecolonies.blockConstructionTapeCorner.name=Sudut pita pembinaan
tile.minecolonies.blockConstructionTape.name=Pita pembinaan
tile.blockHut.messageNoPermission=Anda tidak mempunyai kebenaran untuk membuka pondok di dalam %s.
tile.blockHut.messageNoPermissionPlace=Anda tidak mempunyai kebenaran untuk meletakkan pondok di dalam %s.
tile.blockHutTownHall.messageMaxSize=%d telah mencapai saiz maksima
tile.blockHutTownHall.messageColonistDead=Kolonis berkenaan %s telah mati pada %d %d %d daripada %s!
tile.blockHutTownHall.messagePlacedAlready=Anda sudah meletakkan dewan bandar
tile.blockHutTownHall.messageInvalidWorld=Anda tidak boleh meletakkan dewan bandar sebegini di dunia jenis ini
tile.blockHutTownHall.messageTooClose=Terlalu rapat dengan dewan bandar yang sedia ada
tile.blockHutTownHall.messageTooFar=Terlalu jauh daripada koloni anda
tile.blockHut.messageTooFarFromTownHall=Anda perlu lebih dekat dengan dewan bandar anda!
tile.blockHut.messageNoTownHall=Anda perlu meletakkan dewan bandar dahulu!
item.minecolonies.supplyChestDeployer.name=Dada kapal bekalan
item.minecolonies.supplyCampDeployer.name=Dada kem bekalan
item.minecolonies.ancienttome.name=Buku sihir yang purba
item.minecolonies.chiefsword.name=Pedang ketua
event.minecolonies.raidMessage=Bersedia koboi! Ada beberapa penunggang bangsat yang akan datang untuk kamu, malam ini!

item.minecolonies.scepterGold.name=Alat pembinaan
item.minecolonies.scepterSteel.name=Alat Imbasan
item.minecolonies.caliper.name=Angkup

item.scepterSteel.point=Titik pertama telah disimpan
item.scepterSteel.point2=Titik kedua telah disimpan, klik kanan sekali lagi untuk menyimpan skema
item.scepterSteel.samePoint=Itu adalah titik yang sama
item.scepterSteel.scanFormat=Imbas_%s-%s
item.scepterSteel.scanSuccess=Imbasan berjaya disimpan sebagai %s
item.scepterSteel.scanFailure=Imbasan tidak berjaya untuk disimpan
item.caliper.message.same=Itu adalah blok yang sama.
item.caliper.message.line=Itu adalah barisan blok %d.
item.caliper.message.square=Itu adalah %d kali %d persegi.
item.caliper.message.cube=Itu adalah %d kali %d kali %d padu.
itemGroup.minecolonies=Koloni-koloni lombong
entity.worker.inventoryFullChestFull=Tolong beri ruang di dada bangunan saya. Saya tidak dapat membuang inventori saya.
entity.builder.messageBuildStart=Telah mula membina %s
entity.builder.messageBuildComplete=Telah habis membina %s
entity.builder.messageNeedMaterial=Saya memerlukan %s (Jumlah: %d)
entity.builder.messageBuilderNecessary=Memerlukan pembina tahap %d untuk membina atau menaik taraf bangunan ini.
entity.miner.messageNeedTools=Perlukan alat %s!
entity.miner.messageNeedBlockAndItem=Saya perlukan %s!
entity.miner.messageNeedBetterTools=Saya perlukan alat-alat yang lebih baik!
entity.miner.messageMoreBlocks=Saya memerlukan lebih %s!
entity.miner.messageRequiresBetterHut=Sila naik tarafkan pondok saya untuk menggali lebih mendalam!
entity.fisherman.messageWaterTooFar=Pondok nelayan terlalu jauh dari air!
entity.minecolonies.Barbarian.name=Orang Gasar
entity.minecolonies.ArcherBarbarian.name=Pemanah Barbarian
entity.minecolonies.ChiefBarbarian.name=Ketua Barbarian
death.attack.Barbarian=%d telah dihiris & dipotong oleh Barbarian!
death.attack.ChiefBarbarian=%d telah dialihkan oleh Ketua yang Hebat!
death.attack.ArcherBarbarian=%d telah dimusnahkan oleh Pemanah Barbarian
achievement.supply=Permulaan yang baru
achievement.supply.desc=Dapatkan bekalan
achievement.wandofbuilding=Tongkat bangunan
achievement.wandofbuilding.desc=Jadi pembina yang lebih baik
achievement.townhall=Menemui koloni
achievement.townhall.desc=Buat penempatan anda sendiri
achievement.upgrade.builder.first=Seorang pekerja pembinaan
achievement.upgrade.builder.first.desc=Bina asas...
achievement.upgrade.builder.max=Pembina!
achievement.upgrade.builder.max.desc=Apakah sungguh lelaki yang berkuasa
achievement.upgrade.colonist.first=Penduduk!
achievement.upgrade.colonist.first.desc=Sebuah tempat untuk hidup
achievement.upgrade.colonist.max=Prestij
achievement.upgrade.colonist.max.desc=Apakah sungguh lelaki yang mulia
achievement.upgrade.lumberjack.first=Hanya seorang pemotong kayu
achievement.upgrade.lumberjack.first.desc=Tebang tebang
achievement.upgrade.lumberjack.max=Seorang pembina kayu yang sebenar
achievement.upgrade.lumberjack.max.desc=Penebangan hutan
achievement.upgrade.miner.first=Seorang pelombong
achievement.upgrade.miner.first.desc=Gali gali lubang
achievement.upgrade.miner.max=Pencari berlian!
achievement.upgrade.miner.max.desc=Pengumpul berlian
achievement.size.settlement=Penempatan
achievement.size.settlement.desc=Beberapa jiwa yang hilang
achievement.size.town=Bandar
achievement.size.town.desc=Koloni sihat
achievement.size.city=Bandar raya
achievement.size.city.desc=Ibu negara
entity.builder.messageNoBuilder=Anda memerlukan pembina untuk membina atau menaik taraf bangunan ini.
entity.farmer.noSeedSet=Sila tetapkan benih untuk tumbuh di sekitar orang-orangan.
entity.farmer.NeedSeed=Saya perlukan %s untuk menanam.
entity.farmer.noFreeFields=Letakkan padang yang lebih untuk membolehkan saya bekerja.
achievement.upgrade.fisher.first=Seorang nelayan.
achievement.upgrade.fisher.max=Penangkap ikan paus!
achievement.upgrade.farmer.first=Seorang petani.
achievement.upgrade.farmer.first.desc=ekonomi pertanian.
achievement.upgrade.farmer.max=Petani yang hebat!
achievement.upgrade.farmer.max.desc=Lebih gandum!
achievement.upgrade.fisher.first.desc=Saya suka ikan.
achievement.upgrade.fisher.max.desc=Saya mahu lebihh!
achievement.upgrade.townhall.max=Sayalah Raja!
achievement.upgrade.townhall.max.desc=Apakah sungguh Raja!
achievement.upgrade.townhall.first=Kami memerlukan dewan bandar!
achievement.upgrade.townhall.first.desc=Bina sebuah dewan bandar!
tile.minecolonies.blockHutGuardTower.name=Menara pengawal
tile.blockHutTownHall.messageGuardDead=Pengawal %s telah mati pada %d %d %d daripada %s!
item.minecolonies.scepterGuard.name=Tongkat pengawal

com.minecolonies.configgui.title=Konfigurasi koloni-koloni lombong

com.minecolonies.coremod.gui.townHall.rename=Namakan semula koloni
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Tahap Lombong
com.minecolonies.coremod.gui.workerHuts.buildType=Jenis Binaan:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Tahap Pekerja: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Serahkan kepada Pengawal-pengawal:
com.minecolonies.coremod.gui.workerHuts.homeHut=Pondok kepunyaan warga
com.minecolonies.coremod.gui.buildtool.nodecoration=Tiada Dekorasi
com.minecolonies.coremod.gui.workerHuts.buildersHut=Pondok kepunyaan pembina
com.minecolonies.coremod.job.Lumberjack=Pembina kayu
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Bilangan penduduk: %d %d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Kepintaran: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nama Koloni:
com.minecolonies.coremod.gui.townHall.citizens=Penduduk-penduduk
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Anda telah meletakkan kapal bekalan atau kem bekalan!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ketahanan: %d
com.minecolonies.coremod.gui.townHall.rename.title=Namakan semula koloni
com.minecolonies.coremod.gui.workerHuts.information=Informasi
com.minecolonies.coremod.gui.hiring.description=Pilih pekerja untuk tugasan itu.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Penghantar: %d
com.minecolonies.coremod.gui.townHall.population.miners=Pelombong: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Nelayan: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Pengawal: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Pembina kayu: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Petani: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Tukang roti: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Tiada Penaiktarafan Tersedia
com.minecolonies.coremod.gui.townHall.actions=Tindakan-tindakan
com.minecolonies.coremod.gui.warehouse.toStonemason=Dihantar kepada Masonbatu:
com.minecolonies.coremod.workOrderAdded=Permintaan Membina telah Dibuat!
com.minecolonies.coremod.gui.townHall.population.builders=Pembina-pembina: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Bina Bangunan
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Pondok kepunyaan pembina kayu
com.minecolonies.coremod.gui.hiring.buttonHire=Mengupah
com.minecolonies.coremod.gui.townHall.togglespec=Togol Spesifikasi
com.minecolonies.coremod.gui.workerHuts.repair=Membaiki bangunan
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ketangkasan: %d
com.minecolonies.coremod.job.Builder=Pembina
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Kebenaran
com.minecolonies.coremod.gui.workerHuts.upgrade=Menaik taraf bangunan
com.minecolonies.coremod.gui.buildtool.hut=Pondok-pondok
com.minecolonies.coremod.gui.townHall.addPlayer=Tambah Pemain:
com.minecolonies.coremod.gui.townHall.addBlock=Tambah Blok/Posisi:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Lawati dada penduduk:
com.minecolonies.coremod.gui.townHall.population.unemployed=Penganggurran: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nod
com.minecolonies.coremod.gui.hiring.off=Automatik
com.minecolonies.coremod.gui.workerHuts.settings=Tetapan
tile.minecolonies.blockHutField.name=Padang
com.minecolonies.coremod.gui.workerHuts.Farmer=Petani
com.minecolonies.coremod.job.Deliveryman=Penghantar
com.minecolonies.coremod.job.Farmer=Petani
com.minecolonies.coremod.job.Miner=Pelombong
com.minecolonies.coremod.job.Fisherman=Nelayan
com.minecolonies.coremod.gui.workerHuts.fire=Memecat pekerja
com.minecolonies.coremod.gui.townHall.build=Bina Dewan Bandar
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasi
com.minecolonies.coremod.gui.workerHuts.workOrder=Perintah Kerja
com.minecolonies.coremod.gui.buildtool.nohut=Tiada Pondok
com.minecolonies.coremod.gui.citizen.skills=Kemahiran
com.minecolonies.coremod.gui.townHall.repair=Membaiki Dewan Bandar
com.minecolonies.coremod.gui.townHall.recall=Memanggil semula penduduk
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Tahap
com.minecolonies.coremod.gui.workerHuts.resourceList=Perlukan sumber
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Menhantar kepada tukang besi:
com.minecolonies.coremod.gui.citizen.skills.strength=Kekuatan: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Pondok Nelayan
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Pembinaan ditambah untuk giliran membina.
com.minecolonies.coremod.gui.workerHuts.recall=Memanggil balik Pekerja
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Pekerja telah ditugaskan:
com.minecolonies.coremod.gui.buildtool.nullHut=Tiada pondok tersedia
com.minecolonies.coremod.gui.townHall.defaultName=%s kepunyaan koloni
com.minecolonies.coremod.gui.townHall.jobHiring=Mod Pengambilan Pekerja:
com.minecolonies.coremod.gui.workerHuts.hire=Mengambil Pekerja
com.minecolonies.coremod.gui.workerHuts.minerHut=Pelombong
com.minecolonies.coremod.gui.townHall.currentSpecialization=Pengkhususan Semasa:
com.minecolonies.coremod.gui.inventory.scarecrow=Orang-orangan
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Beri padang pada petani:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Utara
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Selatan
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Timur
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Barat
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=tidak digunakan
com.minecolonies.coremod.gui.scarecrow.user=Padang digunakan sebanyak: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=tiada sesiapa
com.minecolonies.coremod.gui.buildtool.nohutininventory=Pondok itu tidak terdapat di dalam inventori anda.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Tiada koloni yang berdekatan!
com.minecolonies.coremod.gui.debugScreen.nextColony=Koloni seterusnya adalah %d blok jauh (%d diperlukan untuk meletakkan koloni)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blok dari tengah.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Menara pengawal
com.minecolonies.coremod.job.guard.name=Menara pengawal
com.minecolonies.coremod.job.Guard=Pengawal
com.minecolonies.coremod.gui.workerHuts.level0=Sila bina pondok untuk melantik pekerja.
com.minecolonies.coremod.job.guard.needWeapon=senjata!
com.minecolonies.coremod.gui.workerHuts.guardActions=Tidakan-tindakan Pengawal:
com.minecolonies.coremod.gui.workerHuts.assign=Berikan tugasan kepada pengawal:
com.minecolonies.coremod.gui.workerHuts.patrol=Cari sasaran rondaan:
com.minecolonies.coremod.gui.workerHuts.retrieve=Cuba carikan pada kesihatan yang rendah:
com.minecolonies.coremod.gui.workerHuts.knight=Pahlawan
com.minecolonies.coremod.gui.workerHuts.ranger=Renjer
com.minecolonies.coremod.gui.workerHuts.modeM=Secara manual
com.minecolonies.coremod.gui.workerHuts.modeA=Secara automatik
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Tutup
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Hidupkan
com.minecolonies.coremod.gui.workerHuts.task.guard=Pengawal
com.minecolonies.coremod.gui.workerHuts.task.patrol=Rondaan
com.minecolonies.coremod.gui.workerHuts.task.follow=Mengikuti
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Tetapkan kedudukan rondaan.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Tetapkan sasaran pengawalan.
com.minecolonies.coremod.gui.workerHuts.setTarget="Dimatikan"
com.minecolonies.coremod.gui.workerHuts.noSpace=Sila buatkan ruang dalam inventori anda untuk menggunakan fungsi ini.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Klik kanan pada blok untuk menambahnya sebagai sasaran rondaan. Klik dua kali untuk menutup alat tersebut.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klik kanan pada blok untuk menetapkannya sebagai kedudukan pengawal.
com.minecolonies.coremod.job.guard.switch=Bertukar untuk pengawalan sejak pemain tidak dapat melihatnya.
com.minecolonies.coremod.job.guard.toolClickPatrol=Menambahkan kedudukan %s sebagai sasaran rondaan baru untuk pengawal%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Tetapkan posisi %s sebagai sasaran kawalan baru untuk pengawal%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Habis menambah sasaran rondaan baru.
com.minecolonies.coremod.workerHuts.recallFail=Mengambil balik tidak berjaya - Sila buat lebih banyak ruang di sekeliling lokasi.
tile.minecolonies.blockSolidSubstitution.name=Padat-Bloktempatpenyimpanan
entity.worker.toolRequest=Saya memerlukan %s daripada gred maksima dari %s.
entity.worker.pickaxeRequest=Saya memerlukan kapak pilih sekurang-kurangnya %s gred dan pada maksimum %s gred.
entity.worker.onePickaxeRequest=Saya perlukan %s kapakpilih.
entity.worker.pickaxeRequestBetterHut=Saya perlukan tahap pondok %d untuk mengendalikan kapakpilih yang lebih kuat.
entity.worker.simpleToolRequest=Saya perlukan %s.
entity.worker.specificToolRequest=Saya perlukan %s daripada gred dari %s.
entity.worker.toolAtLeastRequest=Saya perlukan %s daripada sekurang-kurangnya gred dari %s.
entity.worker.enchantedToolRequest=Saya perlukan %s dengan tahap pesona maksimum dari %d.
com.minecolonies.coremod.wareHouse.full=Gudang penuh, sila naik taraf atau buat ruang.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Sila tingkatkan atau bina Gudang untuk saya bekerja di.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Tidak dapat menghantar kerana dada pekerja penuh.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Tidak dapat menghantar kerana penuh %s dada.
tile.minecolonies.blockHutWareHouse.name=Gudang
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Gudang
tile.minecolonies.blockHutDeliveryman.name=Penghantar
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Penghantar
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Batalkan pembinaan
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Batalkan naik taraf
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Batalkan pembaikipulihan
com.minecolonies.coremod.gui.buildtool.hut.level=Tahap %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Saiz skema terlalu besar, tidak boleh lebih besar daripada %s bait-bait
com.minecolonies.coremod.gui.buildtool.decorations=Dekorasi
com.minecolonies.coremod.gui.buildtool.scans=Skema-skema saya
com.minecolonies.coremod.gui.structure.edit.title=Edit Struktur
com.minecolonies.coremod.gui.structure.rename=Namakan Semula Struktur
com.minecolonies.coremod.gui.structure.delete=Robohkan struktur
com.minecolonies.coremod.gui.structure.delete.title=Robohkan Struktur
com.minecolonies.coremod.gui.structure.delete.body=Adakah anda mahu memadam %s?
//death=pencapaian-pencapaian
achievement.miner.death.lava=Gali terlalu dalam.
achievement.miner.death.fall=Ini adalah titik berhenti di hujungnya.
achievement.lumberjack.death.tree=Saya terkejut!
achievement.fisher.death.guardian=Kezaliman dari dalam.
achievement.guard.death.enderman=Jangan tarik jubah superman!
achievement.player.death.guard=Api kawan!
achievement.miner.death.lava.desc=Pelombong anda mati di lava.
achievement.miner.death.fall.desc=Pelombong anda jatuh ke kematian mereka.
achievement.lumberjack.death.tree.desc=Pembina kayu anda telah di bunuh oleh pokok.
achievement.fisher.death.guardian.desc=Nelayan anda telah di bunuh oleh penjaga.
achievement.guard.death.enderman.desc=Penjaga anda telah di bunuh oleh enderman.
achievement.player.death.guard.desc=Anda telah di bunuh oleh salah seorang penjaga anda.
//statistics=pencapaian-pencapaian
achievement.builder.hutsBuilt.one=Bumbung di atas kepala saya.
achievement.builder.hutsBuilt.25=Saya fikir, saya boleh mengendalikannya.
achievement.builder.hutsBuilt.100=Kita telah membina bandar ini...
achievement.builder.hutsBuilt.500=pada rock n' roll!
achievement.builder.hutsBuilt.1000=Saya seorang arkitek profesional!
achievement.fisher.fishCaught.one=Lazat!
achievement.fisher.fishCaught.25=Cukup unutk keluarga saya.
achievement.fisher.fishCaught.100=Ikan yang banyak!
achievement.fisher.fishCaught.500=Patutkah saya menjualnya?
achievement.fisher.fishCaught.1000=Kisah ikan paus.
achievement.guard.mobsKilled.one=Tangkap anda!
achievement.guard.mobsKilled.25=Hebat.
achievement.guard.mobsKilled.100=Tulang peha.
achievement.guard.mobsKilled.500=Pencerobohan.
achievement.guard.mobsKilled.1000=Saya adalah batman.
achievement.miner.oresMined.one=Apa itu?
achievement.miner.oresMined.25=Itu besikah?
achievement.miner.oresMined.100=Demam emas.
achievement.miner.oresMined.500=Itu menjana elektrik?
achievement.miner.oresMined.1000=Tak guna! Lapis lagi...
achievement.miner.diamondsMined.one=Terlalu berkilat!
achievement.miner.diamondsMined.25=Agak cukup untuk membuat perisai!
achievement.miner.diamondsMined.100=Berlian adalah kawan terbaik wanita.
achievement.miner.diamondsMined.500=Bersinar terang seperti berlian!
achievement.miner.diamondsMined.1000=Saya kaya!
achievement.lumberjack.treesFelled.one=Kayu api.
achievement.lumberjack.treesFelled.25=Log-log.
achievement.lumberjack.treesFelled.100=Cukup untuk sebuah rumah.
achievement.lumberjack.treesFelled.500=Tuan rantai gergaji.
achievement.lumberjack.treesFelled.1000=Hutan.
achievement.lumberjack.saplingsPlanted.one=Anak pokok pertama saya!
achievement.lumberjack.saplingsPlanted.25=Saya boleh hidup dengan ini?
achievement.lumberjack.saplingsPlanted.100=Terlalu banyak pokok!
achievement.lumberjack.saplingsPlanted.500=Pegawai kehutanan.
achievement.lumberjack.saplingsPlanted.1000=Sekolah pokok.
achievement.farmer.carrotsHarvested.one=Lobak merah!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Mereka mengatakan, lobak merah adalah baik untuk mata anda...
achievement.farmer.carrotsHarvested.500=Maaf untuk utusan yang panjang, ambil kentang ini.
achievement.farmer.carrotsHarvested.1000=Eh, apa dia doc?
achievement.farmer.potatoesHarvested.one=Sebuah kentang!
achievement.farmer.potatoesHarvested.25=Salad kentang.
achievement.farmer.potatoesHarvested.100=Encik ketua kentang.
achievement.farmer.potatoesHarvested.500=Kilang kentang goreng.
achievement.farmer.potatoesHarvested.1000=Kentang encik frodo.
achievement.farmer.wheatHarvested.one=Gandum?
achievement.farmer.wheatHarvested.25=Mari kita membuat roti
achievement.farmer.wheatHarvested.100=Hisap Gandum setiap hari!
achievement.farmer.wheatHarvested.500=Tepung gandum? Tidak terima kasih!
achievement.farmer.wheatHarvested.1000=Bakul roti.
achievement.builder.hutsBuilt.one.desc=Pembina anda telah membina satu pondok.
achievement.builder.hutsBuilt.25.desc=Pembina anda telah membina 25 pondok.
achievement.builder.hutsBuilt.100.desc=Pembina anda telah membina 100 pondok.
achievement.builder.hutsBuilt.500.desc=Pembina anda telah membina 500 pondok.
achievement.builder.hutsBuilt.1000.desc=Pembina anda telah membina 1000 pondok.
achievement.fisher.fishCaught.one.desc=Nelayan anda telah menangkap satu ikan.
achievement.fisher.fishCaught.25.desc=Nelayan anda telah menangkap 25 ikan.
achievement.fisher.fishCaught.100.desc=Nelayan anda telah menangkap 100 ikan.
achievement.fisher.fishCaught.500.desc=Nelayan anda telah menangkap 500 ikan.
achievement.fisher.fishCaught.1000.desc=Nelayan anda telah menangkap 1000 ikan.
achievement.guard.mobsKilled.one.desc=Pengawal kamu telah membunuh satu kumpulan.
achievement.guard.mobsKilled.25.desc=Pengawal kamu telah membunuh 25 kumpulan.
achievement.guard.mobsKilled.100.desc=Pengawal kamu telah membunuh 100 kumpulan.
achievement.guard.mobsKilled.500.desc=Pengawal kamu telah membunuh 500 kumpulan.
achievement.guard.mobsKilled.1000.desc=Pengawal kamu telah membunuh 1000 kumpulan.
achievement.miner.oresMined.one.desc=Pelombong anda telah melombong satu bijih.
achievement.miner.oresMined.25.desc=Pelombong anda telah melombong 25 bijih.
achievement.miner.oresMined.100.desc=Pelombong anda telah melombong 100 bijih.
achievement.miner.oresMined.500.desc=Pelombong anda telah melombong 500 bijih.
achievement.miner.oresMined.1000.desc=Pelombong anda telah melombong 1000 bijih.
achievement.miner.diamondsMined.one.desc=Pelombong anda telah melombong satu berlian.
achievement.miner.diamondsMined.25.desc=Pelombong anda telah melombong 25 berlian.
achievement.miner.diamondsMined.100.desc=Pelombong anda telah melombong 100 berlian.
achievement.miner.diamondsMined.500.desc=Pelombong anda telah melombong 500 berlian.
achievement.miner.diamondsMined.1000.desc=Pelombong anda telah melombong 1000 berlian.
achievement.lumberjack.treesFelled.one.desc=Pembina kayu anda telah menebang satu pokok.
achievement.lumberjack.treesFelled.25.desc=Pembina kayu anda telah menebang 25 pokok.
achievement.lumberjack.treesFelled.100.desc=Pembina kayu anda telah menebang 100 pokok.
achievement.lumberjack.treesFelled.500.desc=Pembina kayu anda telah menebang 500 pokok.
achievement.lumberjack.treesFelled.1000.desc=Pembina kayu anda telah menebang 1000 pokok.
achievement.lumberjack.saplingsPlanted.one.desc=Pembina kayu anda telah menanam satu anak pokok.
achievement.lumberjack.saplingsPlanted.25.desc=Pembina kayu anda telah menanam 25 anak pokok.
achievement.lumberjack.saplingsPlanted.100.desc=Pembina kayu anda telah menanam 100 anak pokok.
achievement.lumberjack.saplingsPlanted.500.desc=Pembina kayu anda telah menanam 500 anak pokok.
achievement.lumberjack.saplingsPlanted.1000.desc=Pembina kayu anda telah menanam 1000 anak pokok.
achievement.farmer.carrotsHarvested.one.desc=Para petani anda telah menuai satu lobak merah.
achievement.farmer.carrotsHarvested.25.desc=Para petani anda telah menuai 25 lobak merah.
achievement.farmer.carrotsHarvested.100.desc=Para petani anda telah menuai 100 lobak merah.
achievement.farmer.carrotsHarvested.500.desc=Para petani anda telah menuai 500 lobak merah.
achievement.farmer.carrotsHarvested.1000.desc=Para petani anda telah menuai 1000 lobak merah.
achievement.farmer.potatoesHarvested.one.desc=Para petani anda telah menuai satu kentang.
achievement.farmer.potatoesHarvested.25.desc=Para petani anda telah menuai 25 kentang.
achievement.farmer.potatoesHarvested.100.desc=Para petani anda telah menuai 100 kentang.
achievement.farmer.potatoesHarvested.500.desc=Para petani anda telah menuai 500 kentang.
achievement.farmer.potatoesHarvested.1000.desc=Para petani anda telah menuai 1000 kentang.
achievement.farmer.wheatHarvested.one.desc=Para petani anda telah menuai satu gandum.
achievement.farmer.wheatHarvested.25.desc=Para petani anda telah menuai 25 gandum.
achievement.farmer.wheatHarvested.100.desc=Para petani anda telah menuai 100 gandum.
achievement.farmer.wheatHarvested.500.desc=Para petani anda telah menuai 500 gandum.
achievement.farmer.wheatHarvested.1000.desc=Para petani anda telah menuai 1000 gandum.

com.minecolonies.coremod.permission.no=Anda tidak mempunyai kebenaran untuk melakukan ini di koloni ini!
com.minecolonies.coremod.gui.townHall.freeBlocks=Bebas untuk interaksi

com.minecolonies.coremod.permission.access_huts=GUI akses
com.minecolonies.coremod.permission.guards_attack=Lawan pengawal-pengawal
com.minecolonies.coremod.permission.place_huts=Letakkan pondok-pondok
com.minecolonies.coremod.permission.break_huts=Robohkan pondok-pondok

com.minecolonies.coremod.permission.edit_permissions=Edit kebenaran
com.minecolonies.coremod.permission.manage_huts=Menguruskan pondok-pondok
com.minecolonies.coremod.permission.receive_messages=Menerima mesej-mesej
com.minecolonies.coremod.permission.use_scan_tool=Gunakan alat pengimbas
com.minecolonies.coremod.permission.place_blocks=Letakkan blok
com.minecolonies.coremod.permission.break_blocks=Musnahkan blok
com.minecolonies.coremod.permission.toss_item=Barang pecah belah
com.minecolonies.coremod.permission.pickup_item=Barang kutipan
com.minecolonies.coremod.permission.fill_bucket=Isikan baldi
com.minecolonies.coremod.permission.open_container=Buka bekas
com.minecolonies.coremod.permission.rightclick_block=Blok-blok klik kanan
com.minecolonies.coremod.permission.rightclick_entity=Entiti-entiti klik kanan
com.minecolonies.coremod.permission.throw_potion=Buangkan ramuan
com.minecolonies.coremod.permission.shoot_arrow=Tembak anak panah
com.minecolonies.coremod.permission.attack_citizen=Serang penduduk-penduduk
com.minecolonies.coremod.permission.attack_entity=Serang entiti-entiti
com.minecolonies.coremod.permission.access_free_blocks=Akses percuma blok-blok

item.supplyCampDeployer.invalid=Memerlukan permukaan rata sekurang-kurangnya 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Kebahagiaan keseluruhan:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Terlalu jauh dari menara pengawal, sila naik tarafkan menara pengawal anda.
com.minecolonies.coremod.saturation.0=Saya sedang lapar, saya tidak boleh bekerja lagi
com.minecolonies.coremod.saturation.3=Saya agak lapar, saya rasa sangat tidak produktif
com.minecolonies.coremod.saturation.5=Saya lapar, saya tidak begitu produktif lagi
com.minecolonies.coremod.saturation.7=Saya agak tepu, tetapi saya perlu makan sekali lagi

com.minecolonies.coremod.item.permissionscepter.setmode=Setkan pada mod '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Anda tidak mempunyai kebenaran untuk mengedit blok dengan menggunakan alat ini.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Blok jenis '%s" telah ditambahkan
com.minecolonies.coremod.item.permissionscepter.addposition.success=Lokasi '%d %d %d' telah ditambahkan
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' telah dikeluarkan
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Lokasi '%d %d %d' telah dikeluarkan
tile.blockHut.warehouse.limit=Jumlah gudang di hadkan kepada 1 untuk setiap koloni.

com.minecolonies.coremod.gui.workerHuts.baker=Tukang roti
com.minecolonies.coremod.baker.noFurnace=Bangunan saya tidak mempunyai apa-apa relau, sila membaikinya.
com.minecolonies.coremod.job.baker=Tukang roti
com.minecolonies.coremod.gui.workerHuts.saplingList=Senarai tugasan

com.minecolonies.coremod.gui.townHall.housing=Mod tugasan perumahan:
com.minecolonies.coremod.gui.home.assign=Lantik %d penduduk-penduduk
com.minecolonies.coremod.gui.workerHuts.unassign=Keluarkan penduduk
tile.minecolonies.blockTimberFrame.name=Rangka Kayu Kosong
tile.minecolonies.blockMinecoloniesRack.name=Rak

com.minecolonies.coremod.status.waitingForWork=Mencari pekerjaan
com.minecolonies.coremod.status.sleeping=Bagi saya tidur
com.minecolonies.coremod.status.waiting=Menunggu untuk:
com.minecolonies.coremod.status.rainStop=untuk hujan berhenti
com.minecolonies.coremod.status.working=Kerja
com.minecolonies.coremod.status.avoiding=Mengelakkan kumpulan
com.minecolonies.coremod.status.clearing=Pembersihan
com.minecolonies.coremod.status.building=Bangunan
com.minecolonies.coremod.status.decorating=Dekorasi
com.minecolonies.coremod.status.gathering=Perhimpunan
com.minecolonies.coremod.status.spawning=Pemeliharan entiti-entiti
com.minecolonies.coremod.status.waitingForBuild=Menunggu untuk permintaan
com.minecolonies.coremod.status.delivering=Menghantar
com.minecolonies.coremod.status.dumping=Membuang
com.minecolonies.coremod.status.hoeing=Mencangkul
com.minecolonies.coremod.status.planting=Menanam
com.minecolonies.coremod.status.harvesting=Menuai
com.minecolonies.coremod.status.goingtopond=Sedang pergi ke kolam
com.minecolonies.coremod.status.searchingwater=Mencari air
com.minecolonies.coremod.status.fishing=Memancing ikan
com.minecolonies.coremod.status.patrolling=Meronda
com.minecolonies.coremod.status.guarding=Mengawal
com.minecolonies.coremod.status.following=Mengikut
com.minecolonies.coremod.status.hunting=Memburu
com.minecolonies.coremod.status.searchingtree=Mencari pokok
com.minecolonies.coremod.status.chopping=Menebang
com.minecolonies.coremod.status.stuckinleaves=Terperangkap di daun!
tile.minecolonies.blockWayPoint.name=Pemegang tempat titik laluan
tile.minecolonies.blockHutBarracksTower.name=MenaraBarak
tile.minecolonies.blockHutBarracks.name=Barak
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barak

com.minecolonies.coremod.permission.teleport_to_colony=Teleport ke koloni
com.minecolonies.coremod.gui.hiring.buttonFire=Api
com.minecolonies.coremod.worker.noUpgrade=Tiada Penaiktrafan Tersedia.
com.minecolonies.coremod.worker.needBarracks=Sila naik tarafkan barak terlebih dahulu.
com.minecolonies.coremod.gui.warehouse.upgrade=Naik tarafkan Simpanan

com.minecolonies.coremod.job.cook=Masak
com.minecolonies.coremod.gui.workerHuts.cook=Tukang Masak
com.minecolonies.coremod.gui.townHall.population.cooks=%d
tile.minecolonies.blockHutCook.name=Restoran
com.minecolonies.coremod.ai.noRestaurant=Sila bina restoran atau dapatkan untuk saya sesuatu untuk dimakan!
com.minecolonies.coremod.ai.noWarehouse=Bina gudang atau bawa makanan untuk saya sajikan kepada pelanggan saya!
com.minecolonies.coremod.ai.noFood=Saya tidak dapat mencari apa-apa makanan di gudang.
com.minecolonies.coremod.gui.workerHuts.Cook=Restoran
com.minecolonies.coremod.status.cooking=Sedang memasak
com.minecolonies.coremod.status.serving=Saji
com.minecolonies.coremod.status.retrieving=Mendapatkan semula
com.minecolonies.coremod.status.idling=Melahu
com.minecolonies.coremod.status.mining=Perlombongan

item.minecolonies.scepterPermission.name=Tongkat Kebenaran

com.minecolonies.coremod.request.delivery=Penghantaran daripada:
com.minecolonies.coremod.request.food=Makanan
com.minecolonies.coremod.request.burnable=Bahan bakar
com.minecolonies.coremod.request.tool.pretype=Alat Kelas:
com.minecolonies.coremod.request.tool.preminlevel=dengan tahap minima:
com.minecolonies.coremod.request.tool.premaxlevel=dengan tahap maksima:

com.minecolonies.coremod.general.and=dan

com.minecolonies.coremod.tooltype.none=Tidak diketahui
com.minecolonies.coremod.tooltype.pickaxe=Kapak pilih
com.minecolonies.coremod.tooltype.shovel=Sekop
com.minecolonies.coremod.tooltype.axe=Kapak
com.minecolonies.coremod.tooltype.hoe=Cangkul
com.minecolonies.coremod.tooltype.sword=Pedang
com.minecolonies.coremod.tooltype.bow=Busur
com.minecolonies.coremod.tooltype.fishingrod=Alat pancing
com.minecolonies.coremod.tooltype.shears=Gunting
com.minecolonies.coremod.tooltype.shield=Perisai

com.minecolonies.coremod.gui.citizen.requests=Buka permintaan:
com.minecolonies.coremod.gui.citizen.requestTitle=Permintaan
com.minecolonies.coremod.gui.citizen.requestsCancel=Batal
com.minecolonies.coremod.gui.citizen.requestsFulfill=Dikotakan

item.minecolonies.clipboard.name=Papan klip

com.minecolonies.coremod.item.clipboard.needColony=Sila shift-klik kanan pada koloni untuk mendaftarkan papan klip anda kepadanya.
com.minecolonies.coremod.item.clipboard.registered=Telah di daftar kepada koloni %d.
achievement.upgrade.guard.first=Pembunuh
achievement.upgrade.guard.last=Krew pembersih
com.minecolonies.requestsystem.playerresolver=%s adalah memerlukan dari %s pada %s.
com.minecolonies.coremod.buildings.warehouse.name=Gudang
tile.minecolonies.blockPaperwall.name=Dinding kertas

com.minecolonies.coremod.gui.workerHuts.buildPrio=Keutamaan Penghantaran:
item.supplyChestDeployer.invalid=Anda mesti meletakkannya di kolam air yang sesuai.
item.supplyChestDeployer.missing=Adakah anda cuba menipu saya, ambil Bekalankapal sekali lagi?
com.minecolonies.coremod.citizen.rename.same=Penamaan semula tidak berjaya: 2 Penduduk tidak dibenarkan mempunyai nama yang sama!
com.minecolonies.coremod.citizen.rename.notAllowed=Penamaan semula tidak berjaya: Anda tidak dibenarkan menamakan semula penduduk anda.

tile.minecolonies.blockshingle_oak.name=Genting Oak
tile.minecolonies.blockshingle_birch.name=Genting Birch
tile.minecolonies.blockshingle_spruce.name=Genting Spruce
tile.minecolonies.blockshingle_jungle.name=Genting Hutan
tile.minecolonies.blockshingle_dark_oak.name=Genting Oak Gelap
tile.minecolonies.blockshingle_acacia.name=Genting Acacia

com.minecolonies.coremod.gui.recipe.remove=Keluarkan
com.minecolonies.coremod.gui.workerHuts.crafting=Ajar resipi
com.minecolonies.coremod.gui.recipe.done=Berjaya untuk menyimpan resipi!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Senarai resipi-resipi
com.minecolonies.coremod.resolvers.crafter=Kerajinan penyelesaian
com.minecolonies.coremod.request.smeltableore=Bijih yang boleh di leburkan
tile.minecolonies.blockHutSmeltery.name=Kilang Peleburan
com.minecolonies.coremod.gui.workerHuts.Smeltery=Kilang Peleburan
com.minecolonies.coremod.job.smelter=Pelebur

tile.minecolonies.blockShingleSlab.name=Papak batu-batu kerikil
