tile.minecolonies.blockHutCitizen.name=Pondok kepunyaan warga
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Kedai roti
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Pondok kepunyaan pembina
tile.minecolonies.blockHutFarmer.name=Ladang
tile.minecolonies.blockHutLumberjack.name=Pondok kepunyaan pembina kayu
tile.minecolonies.blockHutFisherman.name=Pondok kepunyaan nelayan
tile.minecolonies.blockHutMiner.name=Lombong
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Dewan bandar
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Blok penepatan item
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Anda tidak mempunyai kebenaran untuk membuka pondok di dalam %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d telah mencapai saiz maksima
tile.blockHutTownHall.messageColonistDead=Kolonis berkenaan %s telah mati pada %d %d %d daripada %s!
tile.blockHutTownHall.messageInvalidWorld=Anda tidak boleh meletakkan dewan bandar sebegini di dunia jenis ini
tile.blockHutTownHall.messageTooClose=Terlalu rapat dengan dewan bandar yang sedia ada
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Terlalu jauh daripada koloni anda
tile.blockHut.messageTooFarFromTownHall=Anda perlu lebih dekat dengan dewan bandar anda!
tile.blockHut.messageNoTownHall=Anda perlu meletakkan dewan bandar dahulu!
item.minecolonies.supplyChestDeployer.name=Dada kapal bekalan
item.minecolonies.supplyCampDeployer.name=Dada kem bekalan
item.minecolonies.ancienttome.name=Buku sihir yang purba
item.minecolonies.chiefsword.name=Pedang ketua
item.minecolonies.scepterGold.name=Alat pembinaan
item.minecolonies.scepterSteel.name=Alat Imbasan
item.minecolonies.caliper.name=Angkup

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Itu adalah titik yang sama
item.scepterSteel.scanFormat=Imbas_%s-%s
item.scepterSteel.scanSuccess=Imbasan berjaya disimpan sebagai %s
item.scepterSteel.scanFailure=Imbasan tidak berjaya untuk disimpan
item.caliper.message.same=Itu adalah blok yang sama.
item.caliper.message.line=Itu adalah barisan blok %d.
item.caliper.message.square=Itu adalah %d kali %d persegi.
item.caliper.message.cube=Itu adalah %d kali %d kali %d padu.
itemGroup.minecolonies=Koloni-koloni lombong
entity.worker.inventoryFullChestFull=Tolong beri ruang di dada bangunan saya. Saya tidak dapat membuang inventori saya.
entity.builder.messageBuildStart=Telah mula membina %s
entity.builder.messageBuildComplete=Telah habis membina %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Saya memerlukan %s (Jumlah: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Perlukan alat %s!
entity.miner.messageNeedBlockAndItem=Saya perlukan %s!
entity.miner.messageNeedBetterTools=Saya perlukan alat-alat yang lebih baik!
entity.miner.messageMoreBlocks=Saya memerlukan lebih %s!
entity.miner.messageRequiresBetterHut=Sila naik tarafkan pondok saya untuk menggali lebih mendalam!
entity.fisherman.messageWaterTooFar=Pondok nelayan terlalu jauh dari air!
entity.Barbarian.name=Orang Gasar
entity.minecolonies.Barbarian.name=Orang Gasar
entity.minecolonies.ArcherBarbarian.name=Pemanah Barbarian
entity.minecolonies.ChiefBarbarian.name=Ketua Barbarian
entity.ChiefBarbarian.name=Ketua Barbarian
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Permulaan yang baru
achievement.supply.desc=Dapatkan bekalan
achievement.wandofbuilding=Tongkat bangunan
achievement.wandofbuilding.desc=Jadi pembina yang lebih baik
achievement.townhall=Menemui koloni
achievement.townhall.desc=Buat penempatan anda sendiri
achievement.upgrade.builder.first=Seorang pekerja pembinaan
achievement.upgrade.builder.first.desc=Bina asas...
achievement.upgrade.builder.max=Pembina!
achievement.upgrade.builder.max.desc=Apakah sungguh lelaki yang berkuasa
achievement.upgrade.colonist.first=Penduduk!
achievement.upgrade.colonist.first.desc=Sebuah tempat untuk hidup
achievement.upgrade.colonist.max=Prestij
achievement.upgrade.colonist.max.desc=Apakah sungguh lelaki yang mulia
achievement.upgrade.lumberjack.first=Hanya seorang pemotong kayu
achievement.upgrade.lumberjack.first.desc=Tebang tebang
achievement.upgrade.lumberjack.max=Seorang pembina kayu yang sebenar
achievement.upgrade.lumberjack.max.desc=Penebangan hutan
achievement.upgrade.miner.first=Seorang pelombong
achievement.upgrade.miner.first.desc=Gali gali lubang
achievement.upgrade.miner.max=Pencari berlian!
achievement.upgrade.miner.max.desc=Pengumpul berlian
achievement.size.settlement=Penempatan
achievement.size.settlement.desc=Beberapa jiwa yang hilang
achievement.size.town=Bandar
achievement.size.town.desc=Koloni sihat
achievement.size.city=Bandar raya
achievement.size.city.desc=Ibu negara
entity.builder.messageNoBuilder=Anda memerlukan pembina untuk membina atau menaik taraf bangunan ini.
entity.farmer.noSeedSet=Sila tetapkan benih untuk tumbuh di sekitar orang-orangan.
entity.farmer.NeedSeed=Saya perlukan %s untuk menanam.
entity.farmer.noFreeFields=Letakkan padang yang lebih untuk membolehkan saya bekerja.
achievement.upgrade.fisher.first=Seorang nelayan.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Penangkap ikan paus!
achievement.upgrade.farmer.first=Seorang petani.
achievement.upgrade.farmer.first.desc=ekonomi pertanian.
achievement.upgrade.farmer.max=Petani yang hebat!
achievement.upgrade.farmer.max.desc=Lebih gandum!
achievement.upgrade.fisher.first.desc=Saya suka ikan.
achievement.upgrade.fisher.max.desc=Saya mahu lebihh!
achievement.upgrade.townhall.max=Sayalah Raja!
achievement.upgrade.townhall.max.desc=Apakah sungguh Raja!
achievement.upgrade.townhall.first=Kami memerlukan dewan bandar!
achievement.upgrade.townhall.first.desc=Bina sebuah dewan bandar!
tile.minecolonies.blockHutGuardTower.name=Menara pengawal
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Tongkat pengawal
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=Konfigurasi koloni-koloni lombong

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Namakan semula koloni
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Tahap Lombong
com.minecolonies.coremod.gui.workerHuts.buildType=Jenis Binaan:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Tahap Pekerja: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Serahkan kepada Pengawal-pengawal:
com.minecolonies.coremod.gui.workerHuts.homeHut=Pondok kepunyaan warga
com.minecolonies.coremod.gui.buildtool.nodecoration=Tiada Dekorasi
com.minecolonies.coremod.gui.workerHuts.buildersHut=Pondok kepunyaan pembina
com.minecolonies.coremod.job.Lumberjack=Pembina kayu
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Kepintaran: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nama Koloni:
com.minecolonies.coremod.gui.townHall.citizens=Penduduk-penduduk
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Anda telah meletakkan kapal bekalan atau kem bekalan!
com.minecolonies.coremod.gui.citizen.skills.endurance=Ketahanan: %d
com.minecolonies.coremod.gui.townHall.rename.title=Namakan semula koloni
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informasi
com.minecolonies.coremod.gui.hiring.description=Pilih pekerja untuk tugasan itu.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Bilangan penduduk: %d %d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Penghantar: %d
com.minecolonies.coremod.gui.townHall.population.miners=Pelombong: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Nelayan: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Pembina kayu: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Petani: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Tukang roti: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.townHall.population.builders=Pembina-pembina: %d
com.minecolonies.coremod.gui.townHall.population.cooks=%d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Tiada Penaiktarafan Tersedia
com.minecolonies.coremod.gui.townHall.actions=Tindakan-tindakan
com.minecolonies.coremod.gui.warehouse.toStonemason=Dihantar kepada Masonbatu:
com.minecolonies.coremod.workOrderAdded=Permintaan Membina telah Dibuat!
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Bina Bangunan
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Pondok kepunyaan pembina kayu
com.minecolonies.coremod.gui.hiring.buttonHire=Mengupah
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Togol Spesifikasi
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ketangkasan: %d
com.minecolonies.coremod.job.Builder=Pembina
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Kebenaran
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Pondok-pondok
com.minecolonies.coremod.gui.townHall.addPlayer=Tambah Pemain:
com.minecolonies.coremod.gui.townHall.addBlock=Tambah Blok/Posisi:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Lawati dada penduduk:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Renjer
com.minecolonies.coremod.job.Knight=Pahlawan
com.minecolonies.coremod.gui.townHall.population.unemployed=Penganggurran: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automatik
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Tetapan
tile.minecolonies.blockHutField.name=Padang
com.minecolonies.coremod.gui.workerHuts.Farmer=Petani
com.minecolonies.coremod.job.Deliveryman=Penghantar
com.minecolonies.coremod.job.Farmer=Petani
com.minecolonies.coremod.job.Miner=Pelombong
com.minecolonies.coremod.job.Fisherman=Nelayan
com.minecolonies.coremod.gui.townHall.build=Bina Dewan Bandar
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasi
com.minecolonies.coremod.gui.workerHuts.workOrder=Perintah Kerja
com.minecolonies.coremod.gui.buildtool.nohut=Tiada Pondok
com.minecolonies.coremod.gui.citizen.skills=Kemahiran
com.minecolonies.coremod.gui.townHall.repair=Membaiki Dewan Bandar
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Mengupah
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Memanggil semula penduduk
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Tahap
com.minecolonies.coremod.gui.workerHuts.resourceList=Perlukan sumber
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Menhantar kepada tukang besi:
com.minecolonies.coremod.gui.citizen.skills.strength=Kekuatan: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Pondok Nelayan
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Pembinaan ditambah untuk giliran membina.
com.minecolonies.coremod.gui.workerHuts.recall=Memanggil balik Pekerja
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Pekerja telah ditugaskan:
com.minecolonies.coremod.gui.buildtool.nullHut=Tiada pondok tersedia
com.minecolonies.coremod.gui.townHall.defaultName=%s kepunyaan koloni
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Pelombong
com.minecolonies.coremod.gui.townHall.currentSpecialization=Pengkhususan Semasa:
com.minecolonies.coremod.gui.inventory.scarecrow=Orang-orangan
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Beri padang pada petani:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Utara
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Selatan
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Timur
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Barat
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=tidak digunakan
com.minecolonies.coremod.gui.scarecrow.user=Padang digunakan sebanyak: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=tiada sesiapa
com.minecolonies.coremod.gui.buildtool.nohutininventory=Pondok itu tidak terdapat di dalam inventori anda.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Tiada koloni yang berdekatan!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blok dari tengah.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Menara pengawal
com.minecolonies.coremod.job.guard.name=Menara pengawal
com.minecolonies.coremod.job.Guard=Pengawal
com.minecolonies.coremod.gui.workerHuts.level0=Sila bina pondok untuk melantik pekerja.
com.minecolonies.coremod.job.guard.needWeapon=senjata!
com.minecolonies.coremod.gui.workerHuts.guardActions=Tidakan-tindakan Pengawal:
com.minecolonies.coremod.gui.workerHuts.assign=Berikan tugasan kepada pengawal:
com.minecolonies.coremod.gui.workerHuts.patrol=Cari sasaran rondaan:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Pahlawan
com.minecolonies.coremod.gui.workerHuts.ranger=Renjer
com.minecolonies.coremod.gui.workerHuts.modeM=Secara manual
com.minecolonies.coremod.gui.workerHuts.modeA=Secara automatik
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Tutup
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Hidupkan
com.minecolonies.coremod.gui.workerHuts.task.guard=Pengawal
com.minecolonies.coremod.gui.workerHuts.task.patrol=Rondaan
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Mengikuti
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Tetapkan kedudukan rondaan.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Tetapkan sasaran pengawalan.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Dimatikan"
com.minecolonies.coremod.gui.workerHuts.noSpace=Sila buatkan ruang dalam inventori anda untuk menggunakan fungsi ini.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Klik kanan pada blok untuk menambahnya sebagai sasaran rondaan. Klik dua kali untuk menutup alat tersebut.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klik kanan pada blok untuk menetapkannya sebagai kedudukan pengawal.
com.minecolonies.coremod.job.guard.switch=Bertukar untuk pengawalan sejak pemain tidak dapat melihatnya.
com.minecolonies.coremod.job.guard.toolClickPatrol=Menambahkan kedudukan %s sebagai sasaran rondaan baru untuk pengawal%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Tetapkan posisi %s sebagai sasaran kawalan baru untuk pengawal%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Habis menambah sasaran rondaan baru.
com.minecolonies.coremod.workerHuts.recallFail=Mengambil balik tidak berjaya - Sila buat lebih banyak ruang di sekeliling lokasi.
tile.minecolonies.blockSolidSubstitution.name=Padat-Bloktempatpenyimpanan
entity.worker.toolRequest=Saya memerlukan %s daripada gred maksima dari %s.
entity.worker.pickaxeRequest=Saya memerlukan kapak pilih sekurang-kurangnya %s gred dan pada maksimum %s gred.
entity.worker.onePickaxeRequest=Saya perlukan %s kapakpilih.
entity.worker.pickaxeRequestBetterHut=Saya perlukan tahap pondok %d untuk mengendalikan kapakpilih yang lebih kuat.
entity.worker.simpleToolRequest=Saya perlukan %s.
entity.worker.specificToolRequest=Saya perlukan %s daripada gred dari %s.
entity.worker.toolAtLeastRequest=Saya perlukan %s daripada sekurang-kurangnya gred dari %s.
entity.worker.enchantedToolRequest=Saya perlukan %s dengan tahap pesona maksimum dari %d.
com.minecolonies.coremod.wareHouse.full=Gudang penuh, sila naik taraf atau buat ruang.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Sila tingkatkan atau bina Gudang untuk saya bekerja di.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Tidak dapat menghantar kerana dada pekerja penuh.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Tidak dapat menghantar kerana penuh %s dada.
tile.minecolonies.blockHutWareHouse.name=Gudang
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Gudang
tile.minecolonies.blockHutDeliveryman.name=Penghantar
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Penghantar
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Batalkan pembinaan
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Batalkan naik taraf
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Batalkan pembaikipulihan
com.minecolonies.coremod.gui.buildtool.hut.level=Tahap %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Dekorasi
com.minecolonies.coremod.gui.buildtool.scans=Skema-skema saya
com.minecolonies.coremod.gui.structure.edit.title=Edit Struktur
com.minecolonies.coremod.gui.structure.rename=Namakan Semula Struktur
com.minecolonies.coremod.gui.structure.delete=Robohkan struktur
com.minecolonies.coremod.gui.structure.delete.title=Robohkan Struktur
com.minecolonies.coremod.gui.structure.delete.body=Adakah anda mahu memadam %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatik
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=pencapaian-pencapaian
achievement.miner.death.lava=Gali terlalu dalam.
achievement.miner.death.fall=Ini adalah titik berhenti di hujungnya.
achievement.lumberjack.death.tree=Saya terkejut!
achievement.fisher.death.guardian=Kezaliman dari dalam.
achievement.guard.death.enderman=Jangan tarik jubah superman!
achievement.player.death.guard=Api kawan!
achievement.miner.death.lava.desc=Pelombong anda mati di lava.
achievement.miner.death.fall.desc=Pelombong anda jatuh ke kematian mereka.
achievement.lumberjack.death.tree.desc=Pembina kayu anda telah di bunuh oleh pokok.
achievement.fisher.death.guardian.desc=Nelayan anda telah di bunuh oleh penjaga.
achievement.guard.death.enderman.desc=Penjaga anda telah di bunuh oleh enderman.
achievement.player.death.guard.desc=Anda telah di bunuh oleh salah seorang penjaga anda.

//statistics=pencapaian-pencapaian
achievement.builder.hutsBuilt.one=Bumbung di atas kepala saya.
achievement.builder.hutsBuilt.25=Saya fikir, saya boleh mengendalikannya.
achievement.builder.hutsBuilt.100=Kita telah membina bandar ini...
achievement.builder.hutsBuilt.500=pada rock n' roll!
achievement.builder.hutsBuilt.1000=Saya seorang arkitek profesional!
achievement.fisher.fishCaught.one=Lazat!
achievement.fisher.fishCaught.25=Cukup unutk keluarga saya.
achievement.fisher.fishCaught.100=Ikan yang banyak!
achievement.fisher.fishCaught.500=Patutkah saya menjualnya?
achievement.fisher.fishCaught.1000=Kisah ikan paus.
achievement.guard.mobsKilled.one=Tangkap anda!
achievement.guard.mobsKilled.25=Hebat.
achievement.guard.mobsKilled.100=Tulang peha.
achievement.guard.mobsKilled.500=Pencerobohan.
achievement.guard.mobsKilled.1000=Saya adalah batman.
achievement.miner.oresMined.one=Apa itu?
achievement.miner.oresMined.25=Itu besikah?
achievement.miner.oresMined.100=Demam emas.
achievement.miner.oresMined.500=Itu menjana elektrik?
achievement.miner.oresMined.1000=Tak guna! Lapis lagi...
achievement.miner.diamondsMined.one=Terlalu berkilat!
achievement.miner.diamondsMined.25=Agak cukup untuk membuat perisai!
achievement.miner.diamondsMined.100=Berlian adalah kawan terbaik wanita.
achievement.miner.diamondsMined.500=Bersinar terang seperti berlian!
achievement.miner.diamondsMined.1000=Saya kaya!
achievement.lumberjack.treesFelled.one=Kayu api.
achievement.lumberjack.treesFelled.25=Log-log.
achievement.lumberjack.treesFelled.100=Cukup untuk sebuah rumah.
achievement.lumberjack.treesFelled.500=Tuan rantai gergaji.
achievement.lumberjack.treesFelled.1000=Hutan.
achievement.lumberjack.saplingsPlanted.one=Anak pokok pertama saya!
achievement.lumberjack.saplingsPlanted.25=Saya boleh hidup dengan ini?
achievement.lumberjack.saplingsPlanted.100=Terlalu banyak pokok!
achievement.lumberjack.saplingsPlanted.500=Pegawai kehutanan.
achievement.lumberjack.saplingsPlanted.1000=Sekolah pokok.
achievement.farmer.carrotsHarvested.one=Lobak merah!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Mereka mengatakan, lobak merah adalah baik untuk mata anda...
achievement.farmer.carrotsHarvested.500=Maaf untuk utusan yang panjang, ambil kentang ini.
achievement.farmer.carrotsHarvested.1000=Eh, apa dia doc?
achievement.farmer.potatoesHarvested.one=Sebuah kentang!
achievement.farmer.potatoesHarvested.25=Salad kentang.
achievement.farmer.potatoesHarvested.100=Encik ketua kentang.
achievement.farmer.potatoesHarvested.500=Kilang kentang goreng.
achievement.farmer.potatoesHarvested.1000=Kentang encik frodo.
achievement.farmer.wheatHarvested.one=Gandum?
achievement.farmer.wheatHarvested.25=Mari kita membuat roti
achievement.farmer.wheatHarvested.100=Hisap Gandum setiap hari!
achievement.farmer.wheatHarvested.500=Tepung gandum? Tidak terima kasih!
achievement.farmer.wheatHarvested.1000=Bakul roti.
achievement.builder.hutsBuilt.one.desc=Pembina anda telah membina satu pondok.
achievement.builder.hutsBuilt.25.desc=Pembina anda telah membina 25 pondok.
achievement.builder.hutsBuilt.100.desc=Pembina anda telah membina 100 pondok.
achievement.builder.hutsBuilt.500.desc=Pembina anda telah membina 500 pondok.
achievement.builder.hutsBuilt.1000.desc=Pembina anda telah membina 1000 pondok.
achievement.fisher.fishCaught.one.desc=Nelayan anda telah menangkap satu ikan.
achievement.fisher.fishCaught.25.desc=Nelayan anda telah menangkap 25 ikan.
achievement.fisher.fishCaught.100.desc=Nelayan anda telah menangkap 100 ikan.
achievement.fisher.fishCaught.500.desc=Nelayan anda telah menangkap 500 ikan.
achievement.fisher.fishCaught.1000.desc=Nelayan anda telah menangkap 1000 ikan.
achievement.guard.mobsKilled.one.desc=Pengawal kamu telah membunuh satu kumpulan.
achievement.guard.mobsKilled.25.desc=Pengawal kamu telah membunuh 25 kumpulan.
achievement.guard.mobsKilled.100.desc=Pengawal kamu telah membunuh 100 kumpulan.
achievement.guard.mobsKilled.500.desc=Pengawal kamu telah membunuh 500 kumpulan.
achievement.guard.mobsKilled.1000.desc=Pengawal kamu telah membunuh 1000 kumpulan.
achievement.miner.oresMined.one.desc=Pelombong anda telah melombong satu bijih.
achievement.miner.oresMined.25.desc=Pelombong anda telah melombong 25 bijih.
achievement.miner.oresMined.100.desc=Pelombong anda telah melombong 100 bijih.
achievement.miner.oresMined.500.desc=Pelombong anda telah melombong 500 bijih.
achievement.miner.oresMined.1000.desc=Pelombong anda telah melombong 1000 bijih.
achievement.miner.diamondsMined.one.desc=Pelombong anda telah melombong satu berlian.
achievement.miner.diamondsMined.25.desc=Pelombong anda telah melombong 25 berlian.
achievement.miner.diamondsMined.100.desc=Pelombong anda telah melombong 100 berlian.
achievement.miner.diamondsMined.500.desc=Pelombong anda telah melombong 500 berlian.
achievement.miner.diamondsMined.1000.desc=Pelombong anda telah melombong 1000 berlian.
achievement.lumberjack.treesFelled.one.desc=Pembina kayu anda telah menebang satu pokok.
achievement.lumberjack.treesFelled.25.desc=Pembina kayu anda telah menebang 25 pokok.
achievement.lumberjack.treesFelled.100.desc=Pembina kayu anda telah menebang 100 pokok.
achievement.lumberjack.treesFelled.500.desc=Pembina kayu anda telah menebang 500 pokok.
achievement.lumberjack.treesFelled.1000.desc=Pembina kayu anda telah menebang 1000 pokok.
achievement.lumberjack.saplingsPlanted.one.desc=Pembina kayu anda telah menanam satu anak pokok.
achievement.lumberjack.saplingsPlanted.25.desc=Pembina kayu anda telah menanam 25 anak pokok.
achievement.lumberjack.saplingsPlanted.100.desc=Pembina kayu anda telah menanam 100 anak pokok.
achievement.lumberjack.saplingsPlanted.500.desc=Pembina kayu anda telah menanam 500 anak pokok.
achievement.lumberjack.saplingsPlanted.1000.desc=Pembina kayu anda telah menanam 1000 anak pokok.
achievement.farmer.carrotsHarvested.one.desc=Para petani anda telah menuai satu lobak merah.
achievement.farmer.carrotsHarvested.25.desc=Para petani anda telah menuai 25 lobak merah.
achievement.farmer.carrotsHarvested.100.desc=Para petani anda telah menuai 100 lobak merah.
achievement.farmer.carrotsHarvested.500.desc=Para petani anda telah menuai 500 lobak merah.
achievement.farmer.carrotsHarvested.1000.desc=Para petani anda telah menuai 1000 lobak merah.
achievement.farmer.potatoesHarvested.one.desc=Para petani anda telah menuai satu kentang.
achievement.farmer.potatoesHarvested.25.desc=Para petani anda telah menuai 25 kentang.
achievement.farmer.potatoesHarvested.100.desc=Para petani anda telah menuai 100 kentang.
achievement.farmer.potatoesHarvested.500.desc=Para petani anda telah menuai 500 kentang.
achievement.farmer.potatoesHarvested.1000.desc=Para petani anda telah menuai 1000 kentang.
achievement.farmer.wheatHarvested.one.desc=Para petani anda telah menuai satu gandum.
achievement.farmer.wheatHarvested.25.desc=Para petani anda telah menuai 25 gandum.
achievement.farmer.wheatHarvested.100.desc=Para petani anda telah menuai 100 gandum.
achievement.farmer.wheatHarvested.500.desc=Para petani anda telah menuai 500 gandum.
achievement.farmer.wheatHarvested.1000.desc=Para petani anda telah menuai 1000 gandum.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Bebas untuk interaksi
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=GUI akses
com.minecolonies.coremod.permission.guards_attack=Lawan pengawal-pengawal
com.minecolonies.coremod.permission.place_huts=Letakkan pondok-pondok
com.minecolonies.coremod.permission.break_huts=Robohkan pondok-pondok

com.minecolonies.coremod.permission.edit_permissions=Edit kebenaran
com.minecolonies.coremod.permission.manage_huts=Menguruskan pondok-pondok
com.minecolonies.coremod.permission.receive_messages=Menerima mesej-mesej
com.minecolonies.coremod.permission.use_scan_tool=Gunakan alat pengimbas
com.minecolonies.coremod.permission.place_blocks=Letakkan blok
com.minecolonies.coremod.permission.break_blocks=Musnahkan blok
com.minecolonies.coremod.permission.toss_item=Barang pecah belah
com.minecolonies.coremod.permission.pickup_item=Barang kutipan
com.minecolonies.coremod.permission.fill_bucket=Isikan baldi
com.minecolonies.coremod.permission.open_container=Buka bekas
com.minecolonies.coremod.permission.rightclick_block=Blok-blok klik kanan
com.minecolonies.coremod.permission.rightclick_entity=Entiti-entiti klik kanan
com.minecolonies.coremod.permission.throw_potion=Buangkan ramuan
com.minecolonies.coremod.permission.shoot_arrow=Tembak anak panah
com.minecolonies.coremod.permission.attack_citizen=Serang penduduk-penduduk
com.minecolonies.coremod.permission.attack_entity=Serang entiti-entiti
com.minecolonies.coremod.permission.access_free_blocks=Akses percuma blok-blok
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Kebahagiaan keseluruhan:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Saya sedang lapar, saya tidak boleh bekerja lagi
com.minecolonies.coremod.saturation.3=Saya agak lapar, saya rasa sangat tidak produktif
com.minecolonies.coremod.saturation.5=Saya lapar, saya tidak begitu produktif lagi
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Setkan pada mod '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Anda tidak mempunyai kebenaran untuk mengedit blok dengan menggunakan alat ini.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Blok jenis '%s" telah ditambahkan
com.minecolonies.coremod.item.permissionscepter.addposition.success=Lokasi '%d %d %d' telah ditambahkan
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' telah dikeluarkan
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Lokasi '%d %d %d' telah dikeluarkan
tile.blockHut.warehouse.limit=Jumlah gudang di hadkan kepada 1 untuk setiap koloni.

com.minecolonies.coremod.gui.workerHuts.baker=Tukang roti
com.minecolonies.coremod.baker.noFurnace=Bangunan saya tidak mempunyai apa-apa relau, sila membaikinya.
com.minecolonies.coremod.job.baker=Tukang roti
com.minecolonies.coremod.gui.workerHuts.saplingList=Senarai tugasan

com.minecolonies.coremod.gui.townHall.housing=Mod tugasan perumahan:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Lantik %d penduduk-penduduk
com.minecolonies.coremod.gui.workerHuts.unassign=Keluarkan penduduk
tile.minecolonies.blockMinecoloniesRack.name=Rak
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Mencari pekerjaan
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Bagi saya tidur
com.minecolonies.coremod.status.waiting=Menunggu untuk:
com.minecolonies.coremod.status.rainStop=untuk hujan berhenti
com.minecolonies.coremod.status.working=Kerja
com.minecolonies.coremod.status.avoiding=Mengelakkan kumpulan
com.minecolonies.coremod.status.clearing=Pembersihan
com.minecolonies.coremod.status.building=Bangunan
com.minecolonies.coremod.status.decorating=Dekorasi
com.minecolonies.coremod.status.gathering=Perhimpunan
com.minecolonies.coremod.status.spawning=Pemeliharan entiti-entiti
com.minecolonies.coremod.status.waitingForBuild=Menunggu untuk permintaan
com.minecolonies.coremod.status.delivering=Menghantar
com.minecolonies.coremod.status.dumping=Membuang
com.minecolonies.coremod.status.hoeing=Mencangkul
com.minecolonies.coremod.status.planting=Menanam
com.minecolonies.coremod.status.harvesting=Menuai
com.minecolonies.coremod.status.goingtopond=Sedang pergi ke kolam
com.minecolonies.coremod.status.searchingwater=Mencari air
com.minecolonies.coremod.status.fishing=Memancing ikan
com.minecolonies.coremod.status.patrolling=Meronda
com.minecolonies.coremod.status.guarding=Mengawal
com.minecolonies.coremod.status.following=Mengikut
com.minecolonies.coremod.status.hunting=Memburu
com.minecolonies.coremod.status.searchingtree=Mencari pokok
com.minecolonies.coremod.status.chopping=Menebang
com.minecolonies.coremod.status.stuckinleaves=Terperangkap di daun!
tile.minecolonies.blockWayPoint.name=Pemegang tempat titik laluan
tile.minecolonies.blockHutBarracksTower.name=MenaraBarak
tile.minecolonies.blockHutBarracks.name=Barak
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barak

com.minecolonies.coremod.permission.teleport_to_colony=Teleport ke koloni
com.minecolonies.coremod.gui.hiring.buttonFire=Api
com.minecolonies.coremod.worker.noUpgrade=Tiada Penaiktrafan Tersedia.
com.minecolonies.coremod.worker.needBarracks=Sila naik tarafkan barak terlebih dahulu.
com.minecolonies.coremod.gui.warehouse.upgrade=Naik tarafkan Simpanan

com.minecolonies.coremod.job.cook=Masak
com.minecolonies.coremod.gui.workerHuts.cook=Tukang Masak
tile.minecolonies.blockHutCook.name=Restoran
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Sila bina restoran atau dapatkan untuk saya sesuatu untuk dimakan!
com.minecolonies.coremod.ai.noWarehouse=Bina gudang atau bawa makanan untuk saya sajikan kepada pelanggan saya!
com.minecolonies.coremod.ai.noFood=Saya tidak dapat mencari apa-apa makanan di gudang.
com.minecolonies.coremod.gui.workerHuts.Cook=Restoran
com.minecolonies.coremod.status.cooking=Sedang memasak
com.minecolonies.coremod.status.serving=Saji
com.minecolonies.coremod.status.retrieving=Mendapatkan semula
com.minecolonies.coremod.status.idling=Melahu
com.minecolonies.coremod.status.mining=Perlombongan
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Tongkat Kebenaran

com.minecolonies.coremod.request.delivery=Penghantaran daripada:
com.minecolonies.coremod.request.food=Makanan
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Bahan bakar
com.minecolonies.coremod.request.tool.pretype=Alat Kelas:
com.minecolonies.coremod.request.tool.preminlevel=dengan tahap minima:
com.minecolonies.coremod.request.tool.premaxlevel=dengan tahap maksima:

com.minecolonies.coremod.general.and=dan

com.minecolonies.coremod.tooltype.none=Tidak diketahui
com.minecolonies.coremod.tooltype.pickaxe=Kapak pilih
com.minecolonies.coremod.tooltype.shovel=Sekop
com.minecolonies.coremod.tooltype.axe=Kapak
com.minecolonies.coremod.tooltype.hoe=Cangkul
com.minecolonies.coremod.tooltype.sword=Pedang
com.minecolonies.coremod.tooltype.bow=Busur
com.minecolonies.coremod.tooltype.fishingrod=Alat pancing
com.minecolonies.coremod.tooltype.shears=Gunting
com.minecolonies.coremod.tooltype.shield=Perisai
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Buka permintaan:
com.minecolonies.coremod.gui.citizen.requestTitle=Permintaan
com.minecolonies.coremod.gui.citizen.requestsCancel=Batal
com.minecolonies.coremod.gui.citizen.requestsFulfill=Dikotakan

item.minecolonies.clipboard.name=Papan klip

com.minecolonies.coremod.item.clipboard.needColony=Sila shift-klik kanan pada koloni untuk mendaftarkan papan klip anda kepadanya.
com.minecolonies.coremod.item.clipboard.registered=Telah di daftar kepada koloni %d.
achievement.upgrade.guard.first=Pembunuh
achievement.upgrade.guard.last=Krew pembersih
com.minecolonies.requestsystem.playerresolver=%s adalah memerlukan dari %s pada %s.
com.minecolonies.coremod.buildings.warehouse.name=Gudang
tile.minecolonies.blockPaperwall.name=Dinding kertas

com.minecolonies.coremod.gui.workerHuts.buildPrio=Keutamaan Penghantaran:
item.supplyChestDeployer.invalid=Anda mesti meletakkannya di kolam air yang sesuai.
item.supplyChestDeployer.missing=Adakah anda cuba menipu saya, ambil Bekalankapal sekali lagi?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Penamaan semula tidak berjaya: Anda tidak dibenarkan menamakan semula penduduk anda.

tile.minecolonies.blockshingle_oak.name=Genting Oak
tile.minecolonies.blockshingle_birch.name=Genting Birch
tile.minecolonies.blockshingle_spruce.name=Genting Spruce
tile.minecolonies.blockshingle_jungle.name=Genting Hutan
tile.minecolonies.blockshingle_dark_oak.name=Genting Oak Gelap
tile.minecolonies.blockshingle_acacia.name=Genting Acacia
tile.minecolonies.blockShingleSlab.name=Papak batu-batu kerikil
tile.minecolonies.blockshingleslab.name=Papak batu-batu kerikil

com.minecolonies.coremod.request.smeltableore=Bijih yang boleh di leburkan
tile.minecolonies.blockhutsmeltery.name=Kilang Peleburan
com.minecolonies.coremod.job.smelter=Pelebur
tile.minecolonies.blockHutSmeltery.name=Kilang Peleburan
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Keluarkan
com.minecolonies.coremod.gui.workerHuts.crafting=Ajar resipi
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Senarai resipi-resipi
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Keluarkan
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Hidupkan
com.minecolonies.coremod.gui.townHall.off=Tutup

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Tetapan
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Anda sudah meletakkan dewan bandar
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Hidupkan
com.minecolonies.coremod.general.offBig=Tutup

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatik
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
