#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Huis
tile.minecolonies.blockHutBaker.name=Bakkerij
tile.minecolonies.blockHutBlacksmith.name=Smederij
tile.minecolonies.blockHutBuilder.name=Bouwvakkers hut
tile.minecolonies.blockHutFarmer.name=Boerderij
tile.minecolonies.blockHutLumberjack.name=Houtzagerij
tile.minecolonies.blockHutFisherman.name=Vissers Hut
tile.minecolonies.blockHutMiner.name=Mijn
tile.minecolonies.blockHutStonemason.name=Steengroeve
tile.minecolonies.blockHutTownHall.name=Stadhuis
tile.minecolonies.blockSubstitution.name=Ankerblok
tile.minecolonies.blockConstructionTapeCorner.name=Werf afsperring Hoek
tile.minecolonies.blockConstructionTape.name=Werf afsperring
tile.blockHut.messageNoPermission=U heeft geen toestemming om hutten te openen in %s.
tile.blockHut.messageNoPermissionPlace=U heeft geen permissie om hutten te plaatsen in %s.
tile.blockHutTownHall.messageMaxSize=De kolonie %d heeft zijn maximale grootte bereikt
tile.blockHutTownHall.messageColonistDead=De kolonist %s is overleden op %d %d %d van %s!
tile.blockHutTownHall.messagePlacedAlready=U heeft al een stadhuis geplaats
tile.blockHutTownHall.messageInvalidWorld=U kan geen stadhuis plaatsen in dit wereldtype
tile.blockHutTownHall.messageTooClose=Te dicht bij een bestaand stadhuis
tile.blockHutTownHall.messageTooFar=Te ver weg van uw kolonie
tile.blockHut.messageTooFarFromTownHall=U moet dichter bij uw stadhuis zijn!
tile.blockHut.messageNoTownHall=U moet eerst een stadhuis plaatsen!
item.minecolonies.supplyChestDeployer.name=Bevoorradingsschip kist
item.minecolonies.supplyCampDeployer.name=Bevoorradingskamp kist
item.minecolonies.ancienttome.name=Antiek boek
item.minecolonies.chiefsword.name=Zwaard van de Opperhoofd
event.minecolonies.raidMessage=Zadel op Cowboy! Er komen een paar vervelende raiders voor u vanavond!

item.minecolonies.scepterGold.name=Bouwgereedschap
item.minecolonies.scepterSteel.name=Scanner
item.minecolonies.caliper.name=Passer

item.scepterSteel.point=Punt een opgeslagen
item.scepterSteel.point2=Punt twee opgeslagen, klik nogmaals op de rechtermuisknop om het schema op te slaan
item.scepterSteel.samePoint=Dat was hetzelfde punt
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan succesvol opgeslagen als %s
item.scepterSteel.scanFailure=Scan opslaan mislukt
item.caliper.message.same=Dat is hetzelfde blok.
item.caliper.message.line=Dat is een lijn blokken van %d lang.
item.caliper.message.square=Dat is een vierkant van %d bij %d.
item.caliper.message.cube=Dat is een kubus van %d bij %d bij %d.
itemGroup.minecolonies=MijnKolonies
entity.worker.inventoryFullChestFull=AUB ruimte te maken in mijn bouwkist. Ik kan mijn inventaris niet legen.
entity.builder.messageBuildStart=Begonnen met bouwen van %s
entity.builder.messageBuildComplete=De bouw van %s is voltooid
entity.builder.messageNeedMaterial=Ik heb %s nodig (Aantal: %d)
entity.builder.messageBuilderNecessary=Je hebt een bouwvakker van level %d nodig om dit gebouw te bouwen of te verbeteren.
entity.miner.messageNeedTools=Ik heb gereedschap nodig: %s!
entity.miner.messageNeedBlockAndItem=Ik heb %s nodig!
entity.miner.messageNeedBetterTools=Ik heb beter gereedschap nodig!
entity.miner.messageMoreBlocks=Ik heb meer %s nodig!
entity.miner.messageRequiresBetterHut=Je moet mijn hut verbeteren om dieper te kunnen graven!
entity.fisherman.messageWaterTooFar=De vissershut is te ver weg van water!
entity.minecolonies.Barbarian.name=Barbaar
entity.minecolonies.ArcherBarbarian.name=Boogschutter Barbaar
entity.minecolonies.ChiefBarbarian.name=Barbaar Opperhoofd
death.attack.Barbarian=%d was geklopt en geslagen door een barbaar!
death.attack.ChiefBarbarian=%d werd een lesje geleerd door een groot Opperhoofd!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=A new start
achievement.supply.desc=Get supplies
achievement.wandofbuilding=Wand of Building
achievement.wandofbuilding.desc=Be a better builder
achievement.townhall=Found a colony
achievement.townhall.desc=Create your own Settlement
achievement.upgrade.builder.first=A construction worker
achievement.upgrade.builder.first.desc=Build the foundation...
achievement.upgrade.builder.max=The Builder!
achievement.upgrade.builder.max.desc=What a powerful man
achievement.upgrade.colonist.first=The Citizen!
achievement.upgrade.colonist.first.desc=A place to live
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=What a noble man
achievement.upgrade.lumberjack.first=Just a wood cutter
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=A real Lumberjack
achievement.upgrade.lumberjack.max.desc=Deforestation
achievement.upgrade.miner.first=A miner
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=The diamond finder!
achievement.upgrade.miner.max.desc=A diamond gatherer
achievement.size.settlement=Settlement
achievement.size.settlement.desc=A few lost souls
achievement.size.town=Town
achievement.size.town.desc=A healthy colony
achievement.size.city=City
achievement.size.city.desc=The Capital
entity.builder.messageNoBuilder=You need a builder in order to build or upgrade this building.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=I need %s to plant.
entity.farmer.noFreeFields=Place more fields to get me working.
achievement.upgrade.fisher.first=A fisherman.
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.farmer.first=A farmer.
achievement.upgrade.farmer.first.desc=agricultural economy.
achievement.upgrade.farmer.max=The great Farmer!
achievement.upgrade.farmer.max.desc=More wheat!
achievement.upgrade.fisher.first.desc=I like fish.
achievement.upgrade.fisher.max.desc=I want moore!
achievement.upgrade.townhall.max=I am the King!
achievement.upgrade.townhall.max.desc=Wat een Koning!
achievement.upgrade.townhall.first=We hebben een stadhuis nodig!
achievement.upgrade.townhall.first.desc=Bouw een stadhuis!
tile.minecolonies.blockHutGuardTower.name=Wachttoren
tile.blockHutTownHall.messageGuardDead=De wachter %s is gestorven op %d %d %d van %s!
item.minecolonies.scepterGuard.name=Wachter-scepter

com.minecolonies.configgui.title=MijnKolonies Configuratie

com.minecolonies.coremod.gui.townHall.rename=Hernoem Kolonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Niveau van de Mijn
com.minecolonies.coremod.gui.workerHuts.buildType=Bouw Stijl:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeider Niveau: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Leveren aan Wachters:
com.minecolonies.coremod.gui.workerHuts.homeHut=Huis
com.minecolonies.coremod.gui.buildtool.nodecoration=Geen decoraties
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bouwvakkers hut
com.minecolonies.coremod.job.Lumberjack=Houthakker
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Aantal burgers: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligentie: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Naam van de Kolonie:
com.minecolonies.coremod.gui.townHall.citizens=Burgers
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Je hebt al een bevoorradingsschip of bevoorradingskamp geplaatst!
com.minecolonies.coremod.gui.citizen.skills.endurance=Uithoudingsvermogen: %d
com.minecolonies.coremod.gui.townHall.rename.title=Hernoem je Kolonie
com.minecolonies.coremod.gui.workerHuts.information=Informatie
com.minecolonies.coremod.gui.hiring.description=Kies een arbeider voor de job.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bezorgers: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mijnwerkers: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Vissers: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Bewakers: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Houthakkers: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Boeren: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakkers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Geen verbetering beschikbaar
com.minecolonies.coremod.gui.townHall.actions=Acties
com.minecolonies.coremod.gui.warehouse.toStonemason=Leveren aan steenhouwer:
com.minecolonies.coremod.workOrderAdded=Bouwverzoek gemaakt!
com.minecolonies.coremod.gui.townHall.population.builders=Bouwvakkers: %d
com.minecolonies.coremod.gui.hiring.on=Handmatig
com.minecolonies.coremod.gui.workerHuts.build=Gebouw bouwen
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Houthakkers Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Aanwerven
com.minecolonies.coremod.gui.townHall.togglespec=Specialisatie wijzigen
com.minecolonies.coremod.gui.workerHuts.repair=Repareer gebouw
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheid: %d
com.minecolonies.coremod.job.Builder=Bouwvakker
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Rechten
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade gebouw
com.minecolonies.coremod.gui.buildtool.hut=Hutten
com.minecolonies.coremod.gui.townHall.addPlayer=Speler toevoegen:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.workerHuts.settings=Settings
tile.minecolonies.blockHutField.name=Field
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Repair Town Hall
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Guard Tower
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=Bouw de hut om een Werker aan te werven
com.minecolonies.coremod.job.guard.needWeapon=een wapen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wachter-acties:
com.minecolonies.coremod.gui.workerHuts.assign=Wachter toewijzen aan de job:
com.minecolonies.coremod.gui.workerHuts.patrol=Vind een doel voor de patrouille:
com.minecolonies.coremod.gui.workerHuts.retrieve=Probeer terug te trekken bij laag leven:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Boswachter
com.minecolonies.coremod.gui.workerHuts.modeM=Manueel
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Uit
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Aan
com.minecolonies.coremod.gui.workerHuts.task.guard=Wachter
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouille
com.minecolonies.coremod.gui.workerHuts.task.follow=Volgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouille posities instellen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Bewakingsdoel instellen.
com.minecolonies.coremod.gui.workerHuts.setTarget="Uitgeschakeld"
com.minecolonies.coremod.gui.workerHuts.noSpace=Maak ruimte in uw inventaris om deze functionaliteit te gebruiken.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Rechtermuisklik op een blok om als patrouille punt toe te voegen. Dubbelklik om de tool te sluiten.
com.minecolonies.coremod.job.guard.tool.taskGuard=Rechtermuisklik op een blok om deze als te bewaken locatie in te stellen.
com.minecolonies.coremod.job.guard.switch=Omgeschakeld naar bewaken omdat de speler buiten zicht is.
com.minecolonies.coremod.job.guard.toolClickPatrol=Positie %s toegevoegd als nieuw patrouille punt voor wachter %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Positie %s toegevoegd als nieuw te bewaken locatie voor wachter %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Nieuwe patrouille punten toevoegen gereed.
com.minecolonies.coremod.workerHuts.recallFail=Terugroepen is mislukt - Maak meer ruimte vrij rond de locatie.
tile.minecolonies.blockSolidSubstitution.name=Vaste Ankerblok
entity.worker.toolRequest=Ik heb een %s nodig met een maximale kwaliteit van %s.
entity.worker.pickaxeRequest=Ik heb een pikhouweel nodig met een kwaliteit van minimum %s en maximum %s.
entity.worker.onePickaxeRequest=Ik heb een %s pikhouweel nodig.
entity.worker.pickaxeRequestBetterHut=Ik heb een hut van niveau %d nodig om met een sterker pikhouweel te kunnen werken.
entity.worker.simpleToolRequest=Ik heb een %s nodig.
entity.worker.specificToolRequest=Ik heb een %s nodig van niveau %s.
entity.worker.toolAtLeastRequest=Ik heb een %s nodig van tenminste niveau %s.
entity.worker.enchantedToolRequest=Ik heb een %s nodig met een betoveringsniveau van maximaal %d.
com.minecolonies.coremod.wareHouse.full=Het pakhuis is vol, verbeter deze of maak meer plaats.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Verbeter of bouw een pakhuis zodat ik daar aan het werk kan.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan niet afleveren vanwege een volle arbeiders kist.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kan niet afleveren vanwege een volle %s kist.
tile.minecolonies.blockHutWareHouse.name=Pakhuis
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Pakhuis
tile.minecolonies.blockHutDeliveryman.name=Bezorger
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bezorger
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Bouwen annuleren
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Upgrade annuleren
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Reparatie Annuleren
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schema te groot, mag niet groter zijn dan %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decoraties
com.minecolonies.coremod.gui.buildtool.scans=Mijn schema 's
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=Zou ik hiervan kunnen leven?
achievement.lumberjack.saplingsPlanted.100=Zo veel bomen!
achievement.lumberjack.saplingsPlanted.500=Een boswachter
achievement.lumberjack.saplingsPlanted.1000=Boom school.
achievement.farmer.carrotsHarvested.one=Een Wortel!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Wortels zijn goed voor je ogen, zeiden ze...
achievement.farmer.carrotsHarvested.500=Sorry voor het lange wachten, hier is een aardappel.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=Een Aardappel!
achievement.farmer.potatoesHarvested.25=Aardappel salade.
achievement.farmer.potatoesHarvested.100=Meneer Aardappelhoofd
achievement.farmer.potatoesHarvested.500=Chips fabriek.
achievement.farmer.potatoesHarvested.1000=Aardappels meneer frodo.
achievement.farmer.wheatHarvested.one=Tarwe?
achievement.farmer.wheatHarvested.25=Laten we brood maken
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Volkorenmeel? Nee dank je!
achievement.farmer.wheatHarvested.1000=Broodmandje.
achievement.builder.hutsBuilt.one.desc=Je bouwvakkers hebben een hut gebouwd.
achievement.builder.hutsBuilt.25.desc=Je bouwvakkers hebben 25 hutten gebouwd.
achievement.builder.hutsBuilt.100.desc=Je bouwvakkers hebben 100 hutten gebouwd.
achievement.builder.hutsBuilt.500.desc=Je bouwvakkers hebben 500 hutten gebouwd.
achievement.builder.hutsBuilt.1000.desc=Je bouwvakkers hebben 1000 hutten gebouwd.
achievement.fisher.fishCaught.one.desc=Je vissers hebben een vis gevangen.
achievement.fisher.fishCaught.25.desc=Je vissers hebben 25 vissen gevangen.
achievement.fisher.fishCaught.100.desc=Je vissers hebben 100 vissen gevangen.
achievement.fisher.fishCaught.500.desc=Je vissers hebben 100 vissen gevangen.
achievement.fisher.fishCaught.1000.desc=Je vissers hebben 1000 vissen gevangen.
achievement.guard.mobsKilled.one.desc=Je wachters hebben een vijand gedood.
achievement.guard.mobsKilled.25.desc=Je wachters hebben 25 vijanden gedood.
achievement.guard.mobsKilled.100.desc=Je wachters hebben 100 vijanden gedood.
achievement.guard.mobsKilled.500.desc=Je wachters hebben 500 vijanden gedood.
achievement.guard.mobsKilled.1000.desc=Je wachters hebben 1000 vijanden gedood.
achievement.miner.oresMined.one.desc=Je mijnwerkers hebben 1 erts gedolven.
achievement.miner.oresMined.25.desc=Je mijnwerkers hebben 25 erts gedolven.
achievement.miner.oresMined.100.desc=Je mijnwerkers hebben 100 erts gedolven.
achievement.miner.oresMined.500.desc=Je mijnwerkers hebben 500 erts gedolven.
achievement.miner.oresMined.1000.desc=Je mijnwerkers hebben 1000 erts gedolven.
achievement.miner.diamondsMined.one.desc=Je mijnwerkers hebben 1 diamant gedolven.
achievement.miner.diamondsMined.25.desc=Je mijnwerkers hebben 25 diamanten gedolven.
achievement.miner.diamondsMined.100.desc=Je mijnwerkers hebben 100 diamanten gedolven.
achievement.miner.diamondsMined.500.desc=Je mijnwerkers hebben 500 diamanten gedolven.
achievement.miner.diamondsMined.1000.desc=Je mijnwerkers hebben 1000 diamanten gedolven.
achievement.lumberjack.treesFelled.one.desc=Je houthakkers hebben 1 boom gekapt.
achievement.lumberjack.treesFelled.25.desc=Je houthakkers hebben 25 bomen gekapt.
achievement.lumberjack.treesFelled.100.desc=Je houthakkers hebben 100 bomen gekapt.
achievement.lumberjack.treesFelled.500.desc=Je houthakkers hebben 500 bomen gekapt.
achievement.lumberjack.treesFelled.1000.desc=Je houthakkers hebben 1000 bomen gekapt.
achievement.lumberjack.saplingsPlanted.one.desc=Je houthakkers hebben een jong boompje geplant.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Modus ingesteld op '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Je hebt geen toestemming om blokken te wijzigen met dit gereedschap.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Bloktype '%s' toegevoegd
com.minecolonies.coremod.item.permissionscepter.addposition.success=Locatie '%d %d %d' toegevoegd
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' verwijderd
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Locatie '%d %d %d' verwijderd
tile.blockHut.warehouse.limit=Het aantal warenhuizen is beperkt tot 1 per kolonie.

com.minecolonies.coremod.gui.workerHuts.baker=Bakker
com.minecolonies.coremod.baker.noFurnace=Mijn gebouw heeft geen fornuizen, repareer het alsjeblieft.
com.minecolonies.coremod.job.baker=Bakker
com.minecolonies.coremod.gui.workerHuts.saplingList=Opgave lijst

com.minecolonies.coremod.gui.townHall.housing=Huisvesting toewijzing modus:
com.minecolonies.coremod.gui.home.assign=%d burgers toewijzen
com.minecolonies.coremod.gui.workerHuts.unassign=Burger Verwijderen
tile.minecolonies.blockTimberFrame.name=Gewoon houten Frame
tile.minecolonies.blockMinecoloniesRack.name=Rek

com.minecolonies.coremod.status.waitingForWork=Job zoeken
com.minecolonies.coremod.status.sleeping=Laat me slapen
com.minecolonies.coremod.status.waiting=Wachten op:
com.minecolonies.coremod.status.rainStop=tot de regen stopt
com.minecolonies.coremod.status.working=Bezig...
com.minecolonies.coremod.status.avoiding=Vermijden van mob
com.minecolonies.coremod.status.clearing=Vrijmaken
com.minecolonies.coremod.status.building=Bouwen
com.minecolonies.coremod.status.decorating=Decoreren
com.minecolonies.coremod.status.gathering=Verzamelen
com.minecolonies.coremod.status.spawning=Wezens creeren
com.minecolonies.coremod.status.waitingForBuild=Aanvraag afwachten
com.minecolonies.coremod.status.delivering=Leveren
com.minecolonies.coremod.status.dumping=Dumpen
com.minecolonies.coremod.status.hoeing=Schoffelen
com.minecolonies.coremod.status.planting=Planten
com.minecolonies.coremod.status.harvesting=Oogsten
com.minecolonies.coremod.status.goingtopond=Naar de vijver gaan
com.minecolonies.coremod.status.searchingwater=Water zoeken
com.minecolonies.coremod.status.fishing=Vissen
com.minecolonies.coremod.status.patrolling=Patrouilleren
com.minecolonies.coremod.status.guarding=Bewaken
com.minecolonies.coremod.status.following=Volgen
com.minecolonies.coremod.status.hunting=Jagen
com.minecolonies.coremod.status.searchingtree=Boom zoeken
com.minecolonies.coremod.status.chopping=Hakken
com.minecolonies.coremod.status.stuckinleaves=Zit vast in de bladeren!
tile.minecolonies.blockWayPoint.name=Waypoint anker
tile.minecolonies.blockHutBarracksTower.name=Kazerne Toren
tile.minecolonies.blockHutBarracks.name=Kazerne
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Kazerne

com.minecolonies.coremod.permission.teleport_to_colony=Teleport naar kolonie
com.minecolonies.coremod.gui.hiring.buttonFire=Vuur
com.minecolonies.coremod.worker.noUpgrade=Geen verbetering beschikbaar.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


