tile.minecolonies.blockHutCitizen.name=Inwoner's hut
tile.minecolonies.blockHutBaker.name=Bakkerij
tile.minecolonies.blockHutBlacksmith.name=Smederij
tile.minecolonies.blockHutBuilder.name=Bouwvakkers hut
tile.minecolonies.blockHutFarmer.name=Boerderij
tile.minecolonies.blockHutLumberjack.name=Houtzagerij
tile.minecolonies.blockHutFisherman.name=VissersHut
tile.minecolonies.blockHutMiner.name=Mijn
tile.minecolonies.blockHutStonemason.name=Steengroeve
tile.minecolonies.blockHutTownHall.name=Stadhuis
tile.minecolonies.blockSubstitution.name=Schemavervanger.
tile.blockHut.messageNoPermission=Je hebt geen toestemming om hutten te openen in %s.
tile.blockHut.messageNoPermissionPlace=Je hebt geen toestemming om gebouwen te plaatsen in %s.
tile.blockHutTownHall.messageMaxSize=De kolonie heeft zijn maximale grootte bereikt!
tile.blockHutTownHall.messageColonistDead=Een kolonist is gestorven!
tile.blockHutTownHall.messagePlacedAlready=Je hebt al een stadhuis geplaatst
tile.blockHutTownHall.messageInvalidWorld=Je kunt in dit wereldtype geen stadhuis plaatsen
tile.blockHutTownHall.messageTooClose=Te dicht bij een bestaand stadhuis
tile.blockHutTownHall.messageTooFar=Te ver weg van je kolonie
tile.blockHut.messageTooFarFromTownHall=Je moet dichter bij het stadhuis zijn!
tile.blockHut.messageNoTownHall=Je moet eerst een stadhuis plaatsen!
item.minecolonies.supplyChestDeployer.name=Bevoorradingskist
item.minecolonies.scepterGold.name=Gebouw Gereedschap
item.minecolonies.scepterSteel.name=Scanner
item.minecolonies.caliper.name=Passer
item.supplyChestDeployer.invalid=Je moet in de buurt zijn van een zee of groot meer!
item.scepterSteel.point=Punt een opgeslagen
item.scepterSteel.point2=Punt twee opgeslagen, klik nogmaals op de rechtermuisknop om de blauwdruk op te slaan.
item.scepterSteel.samePoint=Dat was hetzelfde punt
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan succesvol opgeslagen als %s
item.scepterSteel.scanFailure=Scan opslaan mislukt
item.caliper.message.same=dat blok is hetzelfde
item.caliper.message.line=Dat is een lijn blokken van %d lang
item.caliper.message.square=Dat is een vierkant van %d bij %d
item.caliper.message.cube=Dat is een kubus van %d bij %d bij %d
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Maak ruimte in mijn bouwkist, ik kan mijn inventaris er niet in legen..
entity.builder.messageBuildStart=Begonnen aan gebouw %s
entity.builder.messageBuildComplete=De bouw van %s is voltooid.
entity.builder.messageNeedMaterial=Ik heb %s nodig (Aantal: %d)
entity.builder.messageBuilderNecessary=Je hebt een bouwvakker van level %d nodig om dit gebouw te bouwen of te verbeteren.
entity.miner.messageNeedTools=Ik heb gereedschap nodig: %s!
entity.miner.messageNeedBlockAndItem=Ik heb %s nodig!
entity.miner.messageNeedBetterTools=Ik heb beter gereedschap nodig!
entity.miner.messageMoreBlocks=Ik heb meer %s nodig!
entity.miner.messageRequiresBetterHut=Je moet mijn hut verbeteren om dieper te kunnen graven!
entity.fisherman.messageWaterTooFar=De vissershut is te ver weg van het water!
achievement.supply=Een nieuw begin!
achievement.supply.desc=Haal de benodigde spullen
achievement.wandofbuilding=Bouwstaf
achievement.wandofbuilding.desc=Een betere bouwer
achievement.townhall=Een kolonie gevonden
achievement.townhall.desc=Bouw je eigen nederzetting.
achievement.upgrade.builder.first=Een bouwvakker
achievement.upgrade.builder.first.desc=Bouw het fundament
achievement.upgrade.builder.max=De bouwer!
achievement.upgrade.builder.max.desc=Wat een sterke man!
achievement.upgrade.colonist.first=De inwoners!
achievement.upgrade.colonist.first.desc=Een plek om te wonen!
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Wat een nobele man
achievement.upgrade.lumberjack.first=Een simpele houthakker
achievement.upgrade.lumberjack.first.desc=Hak- Hak
achievement.upgrade.lumberjack.max=Een heuze houthakker!
achievement.upgrade.lumberjack.max.desc=Ontbossing.
achievement.upgrade.miner.first=Een mijnwerker!
achievement.upgrade.miner.first.desc=Diggy Diggy Hole!
achievement.upgrade.miner.max=De diamantzoeker!
achievement.upgrade.miner.max.desc=Een diamant verzamelaar!
achievement.size.settlement=Nederzetting
achievement.size.settlement.desc=Een paar verloren zielen.
achievement.size.town=Dorp
achievement.size.town.desc=Een gezonde kolonie
achievement.size.city=Stad
achievement.size.city.desc=De hoofdstad
entity.builder.messageNoBuilder=Je het een bouwvakker nodig om dit gebouw te bouwen of te verbeteren
entity.farmer.noSeedSet=Plaats een te planten zaadtype in de vogelverschrikker
entity.farmer.NeedSeed=Ik heb %s nodig om te planten.
entity.farmer.noFreeFields=Plaats meer velden om mij aan het werk te zetten.
achievement.upgrade.fisher.first=Een visser
achievement.upgrade.fisher.max=De walvissenjagers!
achievement.upgrade.farmer.first=Een boer.
achievement.upgrade.farmer.first.desc=Agrarische economie.
achievement.upgrade.farmer.max=De geweldige boer!
achievement.upgrade.farmer.max.desc=Meer tarwe!
achievement.upgrade.fisher.first.desc=Ik hou van vis.
achievement.upgrade.fisher.max.desc=Ik wil meer!
achievement.upgrade.townhall.max=Ik ben de Koning!
achievement.upgrade.townhall.max.desc=Wat een Koning!
achievement.upgrade.townhall.first=We hebben een stadhuis nodig!
achievement.upgrade.townhall.first.desc=Bouw een stadhuis!
tile.minecolonies.blockHutGuardTower.name=Wachttoren
tile.blockHutTownHall.messageGuardDead=De wachter %s is gestorven op %d %d %d! 
item.minecolonies.scepterGuard.name=Wachter-scepter
com.minecolonies.coremod.gui.townHall.rename=Hernoem Kolonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mijn verdieping
com.minecolonies.coremod.gui.workerHuts.buildType=Bouw Stijl:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeider Niveau: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Leveren aan Wachters:
com.minecolonies.coremod.gui.workerHuts.homeHut=Inwoners Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=Geen Decoraties
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bouvakkers Hut
com.minecolonies.coremod.job.Lumberjack=Houthakker
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Aantal Inwoners: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligentie %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonie Naam:
com.minecolonies.coremod.gui.townHall.citizens=Inwoners
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Je hebt al een bevoorradingsschip geplaatst!
com.minecolonies.coremod.gui.citizen.skills.endurance=Uithoudingsvermogen: %d
com.minecolonies.coremod.gui.townHall.rename.title=Hernoem je Kolonie
com.minecolonies.coremod.gui.workerHuts.information=Informatie
com.minecolonies.coremod.gui.hiring.description=Kies een arbeider voor de baan.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bezorgers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Geen Verbetering Beschikbaar
com.minecolonies.coremod.gui.townHall.actions=Acties
com.minecolonies.coremod.gui.warehouse.toStonemason=Leveren aan steenhouwer
com.minecolonies.coremod.workOrderAdded=Bouw aanvraag gemaakt!
com.minecolonies.coremod.gui.townHall.population.builders=Bouwvakkers: %d
com.minecolonies.coremod.gui.hiring.on=Handmatig
com.minecolonies.coremod.gui.workerHuts.build=Bouw Gebouw
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Houthakkers Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Huren
com.minecolonies.coremod.gui.townHall.togglespec=Specialisatie wijzigen
com.minecolonies.coremod.gui.workerHuts.repair=Repareer gebouw
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheid: %d
com.minecolonies.coremod.job.Builder=Bouwvakker
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d 
com.minecolonies.coremod.gui.townHall.permissions=Machtigingen
com.minecolonies.coremod.gui.workerHuts.upgrade=Gebouw opwaarderen
com.minecolonies.coremod.gui.buildtool.hut=Hutten
com.minecolonies.coremod.gui.townHall.addPlayer=Speler toevoegen:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Inwonerskisten bezoeken:
com.minecolonies.coremod.gui.townHall.population.unemployed=Werkloos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Verdieping
com.minecolonies.coremod.gui.hiring.off=Automatisch
com.minecolonies.coremod.gui.workerHuts.settings=Instellingen
tile.minecolonies.blockHutField.name=Veld
com.minecolonies.coremod.gui.workerHuts.Farmer=Boer
com.minecolonies.coremod.job.Deliveryman=Bezorger
com.minecolonies.coremod.job.Farmer=Boer
com.minecolonies.coremod.job.Miner=Mijnwerker
com.minecolonies.coremod.job.Fisherman=Visser
com.minecolonies.coremod.gui.workerHuts.fire=Brandweerman
com.minecolonies.coremod.gui.townHall.build=Bouw Stadhuis
com.minecolonies.coremod.gui.buildtool.decoration=Decoraties
com.minecolonies.coremod.gui.workerHuts.workOrder=Werkorders
com.minecolonies.coremod.gui.buildtool.nohut=Geen Hutten
com.minecolonies.coremod.gui.citizen.skills=Vaardigheden
com.minecolonies.coremod.gui.townHall.repair=Repareer Stadhuis
com.minecolonies.coremod.gui.townHall.recall=Inwoners terug roepen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Verdiepingen
com.minecolonies.coremod.gui.workerHuts.resourceList=Benodigde spullen
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Leveren aan smid:
com.minecolonies.coremod.gui.citizen.skills.strength=Sterkte: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Vissers Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Constructie aan bouwlijst toegevoegd
com.minecolonies.coremod.gui.workerHuts.recall=Arbeider terug roepen
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeider toegewezen:
com.minecolonies.coremod.gui.buildtool.nullHut=Geen Hut beschikbaar
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiders Huurmodus:
com.minecolonies.coremod.gui.workerHuts.hire=Huur Arbeider
com.minecolonies.coremod.gui.workerHuts.minerHut=Mijnwerker
com.minecolonies.coremod.gui.townHall.currentSpecialization=Huidige Specialisatie:
com.minecolonies.coremod.gui.inventory.scarecrow=Vogelverschrikker
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Velden toekennen aan boer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Noord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Zuid
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Oost
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Ongebruikt
com.minecolonies.coremod.gui.scarecrow.user=Velden gebruikt door: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Niemand
com.minecolonies.coremod.gui.buildtool.nohutininventory=De hut kon niet in je inventaris worden gevonden.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Geen Kolonie in de buurt!
com.minecolonies.coremod.gui.debugScreen.nextColony=De volgende kolonie is %d blokken ver. (%d nodig om een kolonie te plaatsten)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokken vanaf het midden.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Wachttoren
com.minecolonies.coremod.job.guard.name=Wachttoren
com.minecolonies.coremod.job.Guard=Wachter
com.minecolonies.coremod.gui.workerHuts.level0=Bouw de hut om een arbeider aan te nemen.
com.minecolonies.coremod.job.guard.needWeapon=een wapen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wachter-acties:
com.minecolonies.coremod.gui.workerHuts.assign=Wachter aanwijzen voor de ze baan:
com.minecolonies.coremod.gui.workerHuts.patrol=Vind patrouille doel:
com.minecolonies.coremod.gui.workerHuts.retrieve=Probeer terug te trekken bij weinig leven:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Jager
com.minecolonies.coremod.gui.workerHuts.modeM=Handmatig
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Uit
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Aan
com.minecolonies.coremod.gui.workerHuts.task.guard=Wachter
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouilleren
com.minecolonies.coremod.gui.workerHuts.task.follow=Volgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouille punten instellen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Te bewaken doel instellen.
com.minecolonies.coremod.gui.workerHuts.setTarget="Uitgeschakeld"
com.minecolonies.coremod.gui.workerHuts.noSpace=Maak ruimte vrij in je inventaris om deze functionaliteit te gebruiken.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Rechtermuisklik op een blok om als patrouille punt toe te voegen. Dubbelklik om de tool te sluiten.
com.minecolonies.coremod.job.guard.tool.taskGuard=Rechtermuisklik op een blok om deze als te bewaken locatie in te stellen.
com.minecolonies.coremod.job.guard.switch=Omgeschakeld naar bewaken omdat de speler buiten zicht is.
com.minecolonies.coremod.job.guard.toolClickPatrol=Positie %s toegevoegd als nieuw patrouille punt voor wachter %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Positie %s toegevoegd als nieuw te bewaken locatie voor wachter %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Nieuwe patrouille punten toevoegen gereed.
com.minecolonies.coremod.workerHuts.recallFail=Terug roepen is mislukt - Maak meer ruimte vrij rond de locatie.
tile.minecolonies.blockSolidSubstitution.name=Vaste-Plaatsvervangerblok
entity.worker.toolRequest=Ik heb een %s nodig met een maximale kwaliteit van %s.
entity.worker.pickaxeRequest=Ik heb een pikhouweel nodig van tenminste een kwaliteit van %s en maximaal %s.
com.minecolonies.coremod.wareHouse.full=Het pakhuis is vol, verbeter deze of maak meer plaats.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Verbeter of bouw een pakhuis zodat ik daar aan het werk kan.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan niet afleveren vanwege een volle arbeiders kist.
tile.minecolonies.blockHutWareHouse.name=Pakhuis
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Pakhuis
tile.minecolonies.blockHutDeliveryman.name=Bezorger
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bezorger
