com.minecolonies.error.supplyChestAlreadyPlaced = Je hebt al een voorraadschip geplaatst\!
com.minecolonies.gui.townHall.build = Bouw een Stadhuis
com.minecolonies.gui.townHall.repair = Repareer een Stadhuis
com.minecolonies.gui.townHall.recall = Roep de inwoners terug naar hun huis
com.minecolonies.gui.townHall.togglespec = Schakel tussen specialisaties
com.minecolonies.gui.townHall.currTownHallName = Naam van de Kolonie
com.minecolonies.gui.townHall.currentSpecialization = Huidige Specialisatie\:
com.minecolonies.gui.townHall.rename = Hernoem de Kolonie
com.minecolonies.gui.townHall.rename.title = Hernoem je Kolonie
com.minecolonies.gui.townHall.actions = Acties
com.minecolonies.gui.townHall.defaultName = %s's kolonie
com.minecolonies.gui.townHall.citizens = Inwoners
com.minecolonies.gui.townHall.permissions = Permissies
com.minecolonies.gui.townHall.population.totalCitizens = Aantal inwoners\: %d/%d
com.minecolonies.gui.townHall.population.unemployed = Werkloos\: %d
com.minecolonies.gui.townHall.population.builders = Bouwvakkers %d
com.minecolonies.gui.townHall.population.deliverymen = Bezorgers\: %d
com.minecolonies.gui.workerHuts.buildersHut = Bouwvakkers Hut
com.minecolonies.gui.workerHuts.warehouse = Warenhuis
com.minecolonies.gui.workerHuts.workerAssigned = Arbeider toegewezen\:
com.minecolonies.gui.workerHuts.workerLevel = Arbeider Niveau\: %s
com.minecolonies.gui.workerHuts.hire = Huur een Arbeider
com.minecolonies.gui.workerHuts.fire = Ontsla een Arbeider
com.minecolonies.gui.workerHuts.recall = Roep een arbeider terug
com.minecolonies.gui.workerHuts.build = Bouw het pand
com.minecolonies.gui.workerHuts.upgrade = Verbeter een Gebouw
com.minecolonies.gui.workerHuts.upgradeUnavailable = Geen verbeteringen beschikbaar
com.minecolonies.gui.workerHuts.repair = Repareer het pand
com.minecolonies.gui.workerHuts.buildType = Type Gebouw\:
com.minecolonies.gui.workerHuts.information = Informatie
com.minecolonies.gui.workerHuts.settings = Instellingen
com.minecolonies.gui.workerHuts.minerHut = Mijnschacht
com.minecolonies.gui.workerHuts.minerNode = Node
com.minecolonies.gui.workerHuts.minerMineNode = niveau van de mijn
com.minecolonies.gui.workerHuts.minerNodeList = Niveau's
com.minecolonies.gui.workerHuts.homeHut = Inwoners Hut
com.minecolonies.gui.workerHuts.fisherman = VissersHut
com.minecolonies.gui.workerHuts.lumberjackHut = Houthakkers Hut
com.minecolonies.gui.buildtool.nullHut = Geen Hut Beschikbaar
com.minecolonies.gui.warehouse.toBlacksmith = Bezorg aan de Smid\:
com.minecolonies.gui.warehouse.toStonemason = Bezorg aan de Steenhouwer\:
com.minecolonies.gui.warehouse.toGuards = Bezorg aan de Bewakers\:
com.minecolonies.gui.warehouse.visitCitizenChests = Bezoek De Inwonerskisten\:
com.minecolonies.gui.citizen.skills = Vaardigheden
com.minecolonies.gui.citizen.skills.strength = Kracht\: %d
com.minecolonies.gui.citizen.skills.endurance = Doorzettingsvermogen\: %d
com.minecolonies.gui.citizen.skills.charisma = Charisma\: %d
com.minecolonies.gui.citizen.skills.intelligence = Intelligentie\: %d
com.minecolonies.gui.citizen.skills.dexterity = Behendigheid\: %d
com.minecolonies.gui.buildtool.nohut = Geen Hutten beschikbaar
com.minecolonies.gui.buildtool.nodecoration = Geen Decoraties beschikbaar
com.minecolonies.gui.buildtool.hut = Hutten
com.minecolonies.gui.buildtool.decoration = Decoraties
com.minecolonies.gui.hiring.on = handleiding
com.minecolonies.gui.hiring.off = Automatisch
com.minecolonies.gui.hiring.buttonHire = Inhuren
com.minecolonies.gui.hiring.description = Kies een arbeider voor de baan.
com.minecolonies.gui.townHall.addPlayer = Voeg een speler toe
com.minecolonies.gui.townHall.jobHiring = arbeider inhuur modus
tile.minecolonies.blockHutCitizen.name = Burger's hut
tile.minecolonies.blockHutBaker.name = Bakkerij
tile.minecolonies.blockHutBlacksmith.name = Smederij
tile.minecolonies.blockHutBuilder.name = Bouwvakkers hut
tile.minecolonies.blockHutWarehouse.name = Warenhuis
tile.minecolonies.blockHutFarmer.name = Boerderij
tile.minecolonies.blockHutLumberjack.name = Houtzagerij
tile.minecolonies.blockHutFisherman.name = VissersHut
tile.minecolonies.blockHutMiner.name = Mijn
tile.minecolonies.blockHutStonemason.name = Steengroeve
tile.minecolonies.blockHutTownHall.name = Stadhuis
tile.minecolonies.blockSubstitution.name = Schemavervanger.
tile.blockHut.messageNoPermission = Je hebt geen toestemming om hutten te openen in %s.
tile.blockHut.messageNoPermissionPlace = Je hebt geen toestemming om gebouwen te plaatsen in %s.
com.minecolonies.job.Builder = Bouwer
com.minecolonies.job.Deliveryman = Bezorger
com.minecolonies.job.Farmer = Boer
com.minecolonies.job.Lumberjack = houthakker
com.minecolonies.job.Miner = Mijnwerker
com.minecolonies.job.Fisherman = Visser
tile.blockHutTownHall.messageMaxSize = De kolonie heeft zijn maximale grootte bereikt\!
tile.blockHutTownHall.messageColonistDead = Een kolonist is gestorven\!
tile.blockHutTownHall.messagePlacedAlready = Je hebt al een stadhuis geplaatst
tile.blockHutTownHall.messageInvalidWorld = Je kunt in dit wereldtype geen stadhuis plaatsen
tile.blockHutTownHall.messageTooClose = Te dicht bij een bestaand stadhuis
tile.blockHutTownHall.messageTooFar = Te ver weg van je kolonie
tile.blockHut.messageTooFarFromTownHall = Je moet dichter bij het stadhuis zijn\!
tile.blockHut.messageNoTownHall = Je moet eerst een stadhuis plaatsen\!
item.minecolonies.supplyChestDeployer.name = Bevoorradingskist
item.minecolonies.scepterGold.name = Gebouw Gereedschap
item.minecolonies.scepterSteel.name = Scanner
item.minecolonies.caliper.name = Passer
item.supplyChestDeployer.invalid = Je moet in de buurt zijn van een zee of groot meer\!
item.scepterSteel.point = Punt een opgeslagen
item.scepterSteel.point2 = Punt twee opgeslagen, klik nogmaals op de rechtermuisknop om de blauwdruk op te slaan.
item.scepterSteel.samePoint = Dat was hetzelfde punt
item.scepterSteel.scanFormat = SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess = Scan succesvol opgeslagen als %s
item.scepterSteel.scanFailure = Scan opslaan mislukt
item.caliper.message.same = dat blok is hetzelfde
item.caliper.message.line = Dat is een lijn blokken van %d lang
item.caliper.message.square = Dat is een vierkant van %d bij %d
item.caliper.message.cube = Dat is een kubus van %d bij %d bij %d
itemGroup.minecolonies = MineColonies
entity.worker.inventoryFullChestFull = Maak ruimte in mijn bouwkist, ik kan mijn inventaris er niet in legen..
entity.builder.messageBuildStart = Begonnen aan gebouw %s
entity.builder.messageBuildComplete = De bouw van %s is voltooid.
entity.builder.messageNeedMaterial = Ik heb %s nodig (Aantal\: %d)
entity.builder.messageBuilderNecessary = Je hebt een bouwvakker van level %d nodig om dit gebouw te bouwen of te verbeteren.
entity.miner.messageNeedTools = Ik heb gereedschap nodig\: %s\!
entity.miner.messageNeedBlockAndItem = Ik heb %s nodig\!
entity.miner.messageNeedBetterTools = Ik heb beter gereedschap nodig\!
entity.miner.messageMoreBlocks = Ik heb meer %s nodig\!
entity.miner.messageRequiresBetterHut = Je moet mijn hut verbeteren om dieper te kunnen graven\!
entity.fisherman.messageWaterTooFar = De vissershut is te ver weg van het water\!
com.minecolonies.workOrderAdded = Bouwverzoek gecreëerd
achievement.supply = Een nieuw begin\!
achievement.supply.desc = Haal de benodigde spullen
achievement.wandofbuilding = Bouwstaf
achievement.wandofbuilding.desc = wees een betere bouwer 
achievement.townhall = Een nederzetting begonnen
achievement.townhall.desc = Bouw je eigen nederzetting.
achievement.upgrade.builder.first = Een bouwvakker
achievement.upgrade.builder.first.desc = bouw het fundament
achievement.upgrade.builder.max = De bouwer\!
achievement.upgrade.builder.max.desc = Wat een sterke man\!
achievement.upgrade.colonist.first = De burger\!
achievement.upgrade.colonist.first.desc = Een plek om te wonen\!
achievement.upgrade.colonist.max = Prestige
achievement.upgrade.colonist.max.desc = Wat een nobele man
achievement.upgrade.lumberjack.first = Een simpele houtvester
achievement.upgrade.lumberjack.first.desc = Hak- Hak
achievement.upgrade.lumberjack.max = Een heuze houthakker\!
achievement.upgrade.lumberjack.max.desc = Ontbossing.
achievement.upgrade.miner.first = Een mijnwerker\!
achievement.upgrade.miner.first.desc = Diggy Diggy Hole\!
achievement.upgrade.miner.max = De diamantzoeker\!
achievement.upgrade.miner.max.desc = Een diamant verzamelaar\!
achievement.size.settlement = Nederzetting
achievement.size.settlement.desc = een handjevol verloren zielen.
achievement.size.town = Dorp
achievement.size.town.desc = Een gezonde kolonie
achievement.size.city = Stad
achievement.size.city.desc = De hoofdstad
com.minecolonies.gui.workerHuts.workOrderAdded = Contst
com.minecolonies.gui.workerHuts.workOrder = Bouwverzoeken
entity.builder.messageNoBuilder = Je het een bouwvakker nodig om dit gebouw te bouwen of te verbeteren
com.minecolonies.gui.workerHuts.farmer = Boerderij
com.minecolonies.gui.inventory.scarecrow = Vogelverschrikker
entity.farmer.noSeedSet = voer een zaadtype toe in de vogelverschrikker
entity.farmer.NeedSeed = ik heb %s nodig om te planten.
entity.farmer.noFreeFields = plaats meer velden om mij aan het werk te zetten.
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode = Wijs een veld toe aan een boer
com.minecolonies.gui.workerHuts.farmerHut.North = Noord
com.minecolonies.gui.workerHuts.farmerHut.South = Zuid
com.minecolonies.gui.workerHuts.farmerHut.East = Oost
com.minecolonies.gui.workerHuts.farmerHut.West = West
com.minecolonies.gui.workerHuts.farmerHut.unused = ongebruikt
com.minecolonies.gui.scarecrow.user = Veld gebruikt door <%s>
com.minecolonies.gui.scarecrow.user.noone = niemand
achievement.upgrade.fisher.first = Een visser
achievement.upgrade.fisher.max = De walvissenjagers\!
com.minecolonies.gui.buildtool.nohutininventory = 
com.minecolonies.gui.debugScreen.noCloseColony = 
com.minecolonies.gui.debugScreen.nextColony = 
com.minecolonies.gui.debugScreen.blocksFromCenter = 
achievement.upgrade.farmer.first = 
achievement.upgrade.farmer.first.desc = 
achievement.upgrade.farmer.max = 
achievement.upgrade.farmer.max.desc = 
achievement.upgrade.fisher.first.desc = 
achievement.upgrade.fisher.max.desc = 
achievement.upgrade.townhall.max = 
achievement.upgrade.townhall.max.desc = 
achievement.upgrade.townhall.first = 
achievement.upgrade.townhall.first.desc = 
com.minecolonies.gui.workerHuts.resourceList = 
com.minecolonies.gui.workerHuts.GuardTower = 
com.minecolonies.job.guard.name = 
com.minecolonies.job.Guard = 
com.minecolonies.gui.workerHuts.level0 = 
com.minecolonies.job.guard.needWeapon = 
tile.minecolonies.blockHutGuardTower.name = 
tile.blockHutTownHall.messageGuardDead = 
com.minecolonies.gui.workerHuts.guardActions = 
com.minecolonies.gui.workerHuts.assign = 
com.minecolonies.gui.workerHuts.patrol = 
com.minecolonies.gui.workerHuts.retrieve = 
com.minecolonies.gui.workerHuts.knight = 
com.minecolonies.gui.workerHuts.ranger = 
com.minecolonies.gui.workerHuts.modeM = 
com.minecolonies.gui.workerHuts.modeA = 
com.minecolonies.gui.workerHuts.retrieveOff = 
com.minecolonies.gui.workerHuts.retrieveOn = 
com.minecolonies.gui.workerHuts.task.guard = 
com.minecolonies.gui.workerHuts.task.patrol = 
com.minecolonies.gui.workerHuts.task.follow = 
item.minecolonies.scepterGuard.name = 
com.minecolonies.gui.workerHuts.targetPatrol = 
com.minecolonies.gui.workerHuts.targetGuard = 
com.minecolonies.gui.workerHuts.setTarget = 
com.minecolonies.gui.workerHuts.noSpace = 
com.minecolonies.job.guard.tool.taskPatrol = 
com.minecolonies.job.guard.tool.taskGuard = 
com.minecolonies.job.guard.switch = 
com.minecolonies.job.guard.toolClickPatrol = 
com.minecolonies.job.guard.toolClickGuard = 
com.minecolonies.job.guard.toolDoubleClick = 