#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Burgers huis
tile.minecolonies.blockHutBaker.name=Bakkerij
tile.minecolonies.blockHutBlacksmith.name=Smederij
tile.minecolonies.blockHutBuilder.name=Bouwvakkershut
tile.minecolonies.blockHutFarmer.name=Boerderij
tile.minecolonies.blockHutLumberjack.name=Houtzagerij
tile.minecolonies.blockHutFisherman.name=Vissershut
tile.minecolonies.blockHutMiner.name=Mijn
tile.minecolonies.blockHutStonemason.name=Steengroeve
tile.minecolonies.blockHutTownHall.name=Stadhuis
tile.minecolonies.blockSubstitution.name=Ankermodule
tile.minecolonies.blockConstructionTapeCorner.name=Constructie-Tape Hoek
tile.minecolonies.blockConstructionTape.name=Bouw tape
tile.blockHut.messageNoPermission=U heeft geen toestemming om hutten te openen in %s.
tile.blockHut.messageNoPermissionPlace=U heeft geen permissie om hutten te plaatsen in %s.
tile.blockHutTownHall.messageMaxSize=Kolonie %d heeft zijn maximale grootte bereikt
tile.blockHutTownHall.messageColonistDead=Kolonist %s is overleden op %d %d %d van %s!
tile.blockHutTownHall.messagePlacedAlready=U heeft al een stadhuis geplaats
tile.blockHutTownHall.messageInvalidWorld=U kunt geen stadhuis plaatsen in dit wereldtype
tile.blockHutTownHall.messageTooClose=Te dicht bij een bestaand stadhuis
tile.blockHutTownHall.messageTooFar=Te ver weg van uw kolonie
tile.blockHut.messageTooFarFromTownHall=U moet dichter bij uw stadhuis zijn!
tile.blockHut.messageNoTownHall=U moet eerst een stadhuis plaatsen!
item.minecolonies.supplyChestDeployer.name=Bevoorradingsschip kist
item.minecolonies.supplyCampDeployer.name=Bevoorradingskamp kist
item.minecolonies.ancienttome.name=Antiek boek
item.minecolonies.chiefsword.name=Leiderszwaard
event.minecolonies.raidMessage=Maak je paraat cowboy! Er komen vanavond een paar vervelende plunderaars voor je!

item.minecolonies.scepterGold.name=Bouwgereedschap
item.minecolonies.scepterSteel.name=Scanner
item.minecolonies.caliper.name=Passer

item.scepterSteel.point=Punt een opgeslagen
item.scepterSteel.point2=Punt twee opgeslagen, klik nogmaals op de rechtermuisknop om de schema op te slaan
item.scepterSteel.samePoint=Dat was hetzelfde punt
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan succesvol opgeslagen als %s
item.scepterSteel.scanFailure=Kon de scan niet opslaan
item.caliper.message.same=Dat is hetzelfde blok.
item.caliper.message.line=Dat is een lijn blokken van %d lang.
item.caliper.message.square=Dat is een vierkant van %d bij %d.
item.caliper.message.cube=Dat is een kubus van %d bij %d bij %d.
itemGroup.minecolonies=MijnKolonies
entity.worker.inventoryFullChestFull=Gelieve ruimte vrij te maken in mijn bouwkist. Ik kan mijn inventaris niet legen.
entity.builder.messageBuildStart=Begonnen met het bouwen van %s
entity.builder.messageBuildComplete=De bouw van %s is voltooid
entity.builder.messageNeedMaterial=Ik heb %s nodig (Aantal: %d)
entity.builder.messageBuilderNecessary=Je hebt een bouwvakker van level %d nodig om dit gebouw te bouwen of te verbeteren.
entity.miner.messageNeedTools=Ik heb gereedschap %s nodig!
entity.miner.messageNeedBlockAndItem=Ik heb %s nodig!
entity.miner.messageNeedBetterTools=Ik heb beter gereedschap nodig!
entity.miner.messageMoreBlocks=Ik heb meer %s nodig!
entity.miner.messageRequiresBetterHut=Verbeter mijn hut om dieper te kunnen graven!
entity.fisherman.messageWaterTooFar=De vissershut is te ver van het water verwijderd!
entity.minecolonies.Barbarian.name=Barbaar
entity.minecolonies.ArcherBarbarian.name=Boogschuttersbarbaar
entity.minecolonies.ChiefBarbarian.name=Barbarenleider
death.attack.Barbarian=%d is in mootjes gehakt door een Barbaar!
death.attack.ChiefBarbarian=%d werd gekastijd door een groot Opperhoofd!
death.attack.ArcherBarbarian=%d is verwoest door een Boogschutter Barbaar
achievement.supply=Een nieuw begin
achievement.supply.desc=Verkrijg voorraden
achievement.wandofbuilding=Staf van het Bouwen
achievement.wandofbuilding.desc=Wees een betere bouwer
achievement.townhall=Een kolonie stichten
achievement.townhall.desc=Bouw je eigen Nederzetting
achievement.upgrade.builder.first=Een bouwvakker
achievement.upgrade.builder.first.desc=Bouw het fundament...
achievement.upgrade.builder.max=De Bouwer!
achievement.upgrade.builder.max.desc=Wat een machtige man
achievement.upgrade.colonist.first=De Burger!
achievement.upgrade.colonist.first.desc=Een plaats om te wonen
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Wat een nobele man
achievement.upgrade.lumberjack.first=Gewoon een houthakkertje
achievement.upgrade.lumberjack.first.desc=Hak Hak
achievement.upgrade.lumberjack.max=Een echte Houthakker
achievement.upgrade.lumberjack.max.desc=Ontbossing
achievement.upgrade.miner.first=Een mijnwerker
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=De diamantzoeker!
achievement.upgrade.miner.max.desc=Een diamantverzamelaar
achievement.size.settlement=Nederzetting
achievement.size.settlement.desc=Een paar verloren zielen
achievement.size.town=Stad
achievement.size.town.desc=Een welvarende kolonie
achievement.size.city=Grote Stad
achievement.size.city.desc=De Hoofdstad
entity.builder.messageNoBuilder=Je hebt een bouwvakker nodig om dit gebouw te kunnen bouwen of te verbeteren.
entity.farmer.noSeedSet=Kies het zaadje dat je wilt planten in de vogelverschrikker.
entity.farmer.NeedSeed=Ik heb %s nodig om te planten.
entity.farmer.noFreeFields=Plaats meer velden om me aan het werk te zetten.
achievement.upgrade.fisher.first=Een visser.
achievement.upgrade.fisher.max=De walvisjager!
achievement.upgrade.farmer.first=Een boer.
achievement.upgrade.farmer.first.desc=agrarische economie.
achievement.upgrade.farmer.max=De geweldige Boer!
achievement.upgrade.farmer.max.desc=Meer tarwe!
achievement.upgrade.fisher.first.desc=Ik houd van vis.
achievement.upgrade.fisher.max.desc=Ik wil meeer!
achievement.upgrade.townhall.max=Ik ben de Koning!
achievement.upgrade.townhall.max.desc=Wat een Koning!
achievement.upgrade.townhall.first=We hebben een stadhuis nodig!
achievement.upgrade.townhall.first.desc=Bouw een stadhuis!
tile.minecolonies.blockHutGuardTower.name=Wachttoren
tile.blockHutTownHall.messageGuardDead=De wachter %s is gestorven op %d %d %d van %s!
item.minecolonies.scepterGuard.name=Wachter-scepter

com.minecolonies.configgui.title=MijnKolonies Configuratie

com.minecolonies.coremod.gui.townHall.rename=Hernoem Kolonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mijn niveau
com.minecolonies.coremod.gui.workerHuts.buildType=Bouw Stijl:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeider Niveau: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Leveren aan Wachters:
com.minecolonies.coremod.gui.workerHuts.homeHut=Burgers huis
com.minecolonies.coremod.gui.buildtool.nodecoration=Geen decoraties
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bouwvakkers hut
com.minecolonies.coremod.job.Lumberjack=Houthakker
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Aantal burgers: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligentie: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonie naam:
com.minecolonies.coremod.gui.townHall.citizens=Burgers
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Je hebt al een bevoorradingsschip of bevoorradingskamp geplaatst!
com.minecolonies.coremod.gui.citizen.skills.endurance=Uithoudingsvermogen: %d
com.minecolonies.coremod.gui.townHall.rename.title=Hernoem je Kolonie
com.minecolonies.coremod.gui.workerHuts.information=Informatie
com.minecolonies.coremod.gui.hiring.description=Kies een arbeider voor de baan.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bezorgers: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mijnwerkers: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Vissers: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Bewakers: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Houthakkers: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Boeren: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakkers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Geen verbetering beschikbaar
com.minecolonies.coremod.gui.townHall.actions=Acties
com.minecolonies.coremod.gui.warehouse.toStonemason=Leveren aan steenhouwer:
com.minecolonies.coremod.workOrderAdded=Bouwverzoek gemaakt!
com.minecolonies.coremod.gui.townHall.population.builders=Bouwvakkers: %d
com.minecolonies.coremod.gui.hiring.on=Handmatig
com.minecolonies.coremod.gui.workerHuts.build=Bouw gebouw
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Houthakkers Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Huren
com.minecolonies.coremod.gui.townHall.togglespec=Specialisatie wisselen
com.minecolonies.coremod.gui.workerHuts.repair=Repareer gebouw
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheid: %d
com.minecolonies.coremod.job.Builder=Bouwvakker
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissies
com.minecolonies.coremod.gui.workerHuts.upgrade=Gebouw verbeteren
com.minecolonies.coremod.gui.buildtool.hut=Hutten
com.minecolonies.coremod.gui.townHall.addPlayer=Voeg speler toe:
com.minecolonies.coremod.gui.townHall.addBlock=Block/positie toevoegen:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Inwonerskisten bezoeken:
com.minecolonies.coremod.gui.townHall.population.unemployed=Werkloos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Verdieping
com.minecolonies.coremod.gui.hiring.off=Automatisch
com.minecolonies.coremod.gui.workerHuts.settings=Instellingen
tile.minecolonies.blockHutField.name=Veld
com.minecolonies.coremod.gui.workerHuts.Farmer=Boer
com.minecolonies.coremod.job.Deliveryman=Bezorger
com.minecolonies.coremod.job.Farmer=Boer
com.minecolonies.coremod.job.Miner=Mijnwerker
com.minecolonies.coremod.job.Fisherman=Visser
com.minecolonies.coremod.gui.workerHuts.fire=Ontsla de werknemer
com.minecolonies.coremod.gui.townHall.build=Bouw stadhuis
com.minecolonies.coremod.gui.buildtool.decoration=Decoraties
com.minecolonies.coremod.gui.workerHuts.workOrder=Taken
com.minecolonies.coremod.gui.buildtool.nohut=Geen Hutten
com.minecolonies.coremod.gui.citizen.skills=Vaardigheden
com.minecolonies.coremod.gui.townHall.repair=Repareer stadhuis
com.minecolonies.coremod.gui.townHall.recall=Inwoners terugroepen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Verdiepingen
com.minecolonies.coremod.gui.workerHuts.resourceList=Benodigde spullen
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Lever aan de smid:
com.minecolonies.coremod.gui.citizen.skills.strength=Kracht:%d
com.minecolonies.coremod.gui.workerHuts.fisherman=Vissershut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Project is aan de bouwlijst toegevoegd.
com.minecolonies.coremod.gui.workerHuts.recall=Arbeider terug roepen
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeider toegewezen aan:
com.minecolonies.coremod.gui.buildtool.nullHut=Geen Hut beschikbaar
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiders Huurmodus:
com.minecolonies.coremod.gui.workerHuts.hire=Huur Arbeider
com.minecolonies.coremod.gui.workerHuts.minerHut=Mijnwerker
com.minecolonies.coremod.gui.townHall.currentSpecialization=Huidige Specialisatie:
com.minecolonies.coremod.gui.inventory.scarecrow=Vogelverschrikker
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Velden toekennen aan boer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Noord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Zuid
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Oost
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=ongebruikt
com.minecolonies.coremod.gui.scarecrow.user=Veld gebruikt door: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=niemand
com.minecolonies.coremod.gui.buildtool.nohutininventory=De hut kon niet in je inventaris worden gevonden.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Geen Kolonie in de buurt!
com.minecolonies.coremod.gui.debugScreen.nextColony=De volgende kolonie is %d blokken verwijdert. (%d nodig om een kolonie te plaatsten)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokken vanaf het midden.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Bewaak de toren
com.minecolonies.coremod.job.guard.name=Wachttoren
com.minecolonies.coremod.job.Guard=Wachter
com.minecolonies.coremod.gui.workerHuts.level0=Bouw een hut om een werknemer aan te nemen.
com.minecolonies.coremod.job.guard.needWeapon=een wapen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wachter-acties:
com.minecolonies.coremod.gui.workerHuts.assign=Wachter toekennen aan de baan:
com.minecolonies.coremod.gui.workerHuts.patrol=Vind patrouille doel:
com.minecolonies.coremod.gui.workerHuts.retrieve=Probeer terug te trekken bij laag leven:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Jager
com.minecolonies.coremod.gui.workerHuts.modeM=Handmatig
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Uit
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Aan
com.minecolonies.coremod.gui.workerHuts.task.guard=Wachter
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouille
com.minecolonies.coremod.gui.workerHuts.task.follow=Volgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouillepositie instellen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Bewakingsdoel instellen.
com.minecolonies.coremod.gui.workerHuts.setTarget="Uitgeschakeld"
com.minecolonies.coremod.gui.workerHuts.noSpace=Maak ruimte in uw inventaris om deze functionaliteit te gebruiken.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Klik met de rechtermuisknop op een blok om hem als patrouille punt toe te voegen. Klik dubbel om de tool af te sluiten.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klik met de rechtermuisknop op een blok om het als bewakingslocatie aan te stellen.
com.minecolonies.coremod.job.guard.switch=Omgeschakeld naar bewaken, aangezien de speler uit het zicht is verdwenen.
com.minecolonies.coremod.job.guard.toolClickPatrol=Positie %s toegevoegd als nieuwe patrouille positie voor bewaker%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Positie %s aangesteld als nieuw bewakingspositie voor bewaker%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Klaar met het toevoegen van nieuwe patrouille-posities.
com.minecolonies.coremod.workerHuts.recallFail=Herroeping mislukt - Gelieve meer ruimte rond de locatie vrij te maken.
tile.minecolonies.blockSolidSubstitution.name=Vast Ankerblok
entity.worker.toolRequest=Ik heb een %s nodig met een maximale kwaliteit van %s.
entity.worker.pickaxeRequest=Ik heb een pikhouweel nodig met een kwaliteit van tenminste %s en maximaal %s.
entity.worker.onePickaxeRequest=Ik heb een %s pikhouweel nodig.
entity.worker.pickaxeRequestBetterHut=Ik heb een hut van niveau %d nodig om met sterkere pikhouwelen te kunnen werken.
entity.worker.simpleToolRequest=Ik heb een %s nodig.
entity.worker.specificToolRequest=Ik heb een %s nodig van niveau %s.
entity.worker.toolAtLeastRequest=Ik heb een %s nodig van tenminste niveau %s.
entity.worker.enchantedToolRequest=Ik heb een %s nodig van maximaal betoveringsniveau %d.
com.minecolonies.coremod.wareHouse.full=Het Warenhuis is vol. Verbeter hem of maak ruimte vrij.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Gelieve voor mij een Warenhuis te verbeteren of te bouwen om in te werken.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan niet leveren, vanwege een volle arbeiderskist.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kan niet leveren, vanwege een volle kist van %s.
tile.minecolonies.blockHutWareHouse.name=Warenhuis
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warenhuis
tile.minecolonies.blockHutDeliveryman.name=Bezorger
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bezorger
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Annuleer het Bouwproces
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Annuleer de Verbetering
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Annuleer de Reparatie
com.minecolonies.coremod.gui.buildtool.hut.level=Niveau %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematische grootte is te groot, kan niet groter zijn dan %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Versieringen
com.minecolonies.coremod.gui.buildtool.scans=Mijn schema's
com.minecolonies.coremod.gui.structure.edit.title=Structuur Bewerken
com.minecolonies.coremod.gui.structure.rename=Structuur Hernoemen
com.minecolonies.coremod.gui.structure.delete=Structuur Verwijderen
com.minecolonies.coremod.gui.structure.delete.title=Structuur Verwijderen
com.minecolonies.coremod.gui.structure.delete.body=Wil je %s verwijderen?
//death=prestaties
achievement.miner.death.lava=Te diep gegraven.
achievement.miner.death.fall=Het is de halte aan het einde.
achievement.lumberjack.death.tree=Ik ben Groot!
achievement.fisher.death.guardian=Terreur uit de diepte.
achievement.guard.death.enderman=Niet aan de keep van superman trekken!
achievement.player.death.guard=Eigen vuur!
achievement.miner.death.lava.desc=Je mijnwerker sterft in lava.
achievement.miner.death.fall.desc=Je mijnwerker valt naar zijn dood.
achievement.lumberjack.death.tree.desc=Je houthakker is gedood door een boom.
achievement.fisher.death.guardian.desc=Je visser is gedood door een bewaker.
achievement.guard.death.enderman.desc=Je wachter is gedood door een enderman.
achievement.player.death.guard.desc=Je bent gedood door één van je wachters.
//statistics=prestaties
achievement.builder.hutsBuilt.one=Een dak boven mijn hoofd.
achievement.builder.hutsBuilt.25=I denk, dat ik dat wel voor elkaar krijg.
achievement.builder.hutsBuilt.100=Wij hebben deze stad gebouwd...
achievement.builder.hutsBuilt.500=op rock n' roll!
achievement.builder.hutsBuilt.1000=Ik ben een professionele architect!
achievement.fisher.fishCaught.one=Lekker!
achievement.fisher.fishCaught.25=Genoeg voor mijn familie.
achievement.fisher.fishCaught.100=Voldoende vis!
achievement.fisher.fishCaught.500=Zal ik het verkopen?
achievement.fisher.fishCaught.1000=Het verhaal van een walvis.
achievement.guard.mobsKilled.one=Hebbes!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Dij bot.
achievement.guard.mobsKilled.500=Invasie.
achievement.guard.mobsKilled.1000=Ik ben batman.
achievement.miner.oresMined.one=Wat is dat?
achievement.miner.oresMined.25=Is dat ijzer?
achievement.miner.oresMined.100=Goudkoorts.
achievement.miner.oresMined.500=Geleid het elektriciteit?
achievement.miner.oresMined.1000=Verdorie! Alweer Lapis...
achievement.miner.diamondsMined.one=Zo glimmend!
achievement.miner.diamondsMined.25=Genoeg om een harnas te maken!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Glanst zo helder als een diamant!
achievement.miner.diamondsMined.1000=Ik ben rijk!
achievement.lumberjack.treesFelled.one=Brandhout.
achievement.lumberjack.treesFelled.25=Houtblokken.
achievement.lumberjack.treesFelled.100=Genoeg voor een huis.
achievement.lumberjack.treesFelled.500=Kettingzaag meester.
achievement.lumberjack.treesFelled.1000=Het bos.
achievement.lumberjack.saplingsPlanted.one=Mijn eerste jong-boompje!
achievement.lumberjack.saplingsPlanted.25=Zou ik hiervan kunnen leven?
achievement.lumberjack.saplingsPlanted.100=Zo veel bomen!
achievement.lumberjack.saplingsPlanted.500=Een boswachter.
achievement.lumberjack.saplingsPlanted.1000=Boom school.
achievement.farmer.carrotsHarvested.one=Een Wortel!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Wortels zijn goed voor je ogen, zeiden ze...
achievement.farmer.carrotsHarvested.500=Sorry voor het lange wachten, hier is een aardappel.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=Een Aardappel!
achievement.farmer.potatoesHarvested.25=Aardappelsalade.
achievement.farmer.potatoesHarvested.100=Meneer aardappelhoofd.
achievement.farmer.potatoesHarvested.500=Patat fabriek.
achievement.farmer.potatoesHarvested.1000=Aardappels meneer frodo.
achievement.farmer.wheatHarvested.one=Tarwe?
achievement.farmer.wheatHarvested.25=Laten we brood maken
achievement.farmer.wheatHarvested.100=Rook iedere dag tarwe!
achievement.farmer.wheatHarvested.500=Volkorenmeel? Nee dank je!
achievement.farmer.wheatHarvested.1000=Broodmandje.
achievement.builder.hutsBuilt.one.desc=Je bouwers hebben een hut gebouwd.
achievement.builder.hutsBuilt.25.desc=Je bouwers hebben 25 hutten gebouwd.
achievement.builder.hutsBuilt.100.desc=Je bouwers hebben 100 hutten gebouwd.
achievement.builder.hutsBuilt.500.desc=Je bouwers hebben 500 hutten gebouwd.
achievement.builder.hutsBuilt.1000.desc=Je bouwers hebben 1000 hutten gebouwd.
achievement.fisher.fishCaught.one.desc=Je vissers hebben een vis gevangen.
achievement.fisher.fishCaught.25.desc=Je vissers hebben 25 vissen gevangen.
achievement.fisher.fishCaught.100.desc=Je vissers hebben 100 vissen gevangen.
achievement.fisher.fishCaught.500.desc=Je vissers hebben 500 vissen gevangen.
achievement.fisher.fishCaught.1000.desc=Je vissers hebben 1000 vissen gevangen.
achievement.guard.mobsKilled.one.desc=Je wachters hebben een protester gedood.
achievement.guard.mobsKilled.25.desc=Je wachters hebben 25 protesters gedood.
achievement.guard.mobsKilled.100.desc=Je wachters hebben 100 protesters gedood.
achievement.guard.mobsKilled.500.desc=Je wachters hebben 500 protesters gedood.
achievement.guard.mobsKilled.1000.desc=Je wachters hebben 1000 protesters gedood.
achievement.miner.oresMined.one.desc=Je mijnwerkers hebben 1 erts gedolven.
achievement.miner.oresMined.25.desc=Je mijnwerkers hebben 25 erts gedolven.
achievement.miner.oresMined.100.desc=Je mijnwerkers hebben 100 erts gedolven.
achievement.miner.oresMined.500.desc=Je mijnwerkers hebben 500 erts gedolven.
achievement.miner.oresMined.1000.desc=Je mijnwerkers hebben 1000 erts gedolven.
achievement.miner.diamondsMined.one.desc=Je mijnwerkers hebben 1 diamant gedolven.
achievement.miner.diamondsMined.25.desc=Je mijnwerkers hebben 25 diamanten gedolven.
achievement.miner.diamondsMined.100.desc=Je mijnwerkers hebben 100 diamanten gedolven.
achievement.miner.diamondsMined.500.desc=Je mijnwerkers hebben 500 diamanten gedolven.
achievement.miner.diamondsMined.1000.desc=Je mijnwerkers hebben 1000 diamanten gedolven.
achievement.lumberjack.treesFelled.one.desc=Je houthakkers hebben 1 boom omgekapt.
achievement.lumberjack.treesFelled.25.desc=Je houthakkers hebben 25 bomen omgekapt.
achievement.lumberjack.treesFelled.100.desc=Je houthakkers hebben 100 bomen omgekapt.
achievement.lumberjack.treesFelled.500.desc=Je houthakkers hebben 500 bomen omgekapt.
achievement.lumberjack.treesFelled.1000.desc=Je houthakkers hebben 1000 bomen omgekapt.
achievement.lumberjack.saplingsPlanted.one.desc=Je houthakkers hebben een jong boompje geplant.
achievement.lumberjack.saplingsPlanted.25.desc=Je houthakkers hebben 25 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.100.desc=Je houthakkers hebben 100 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.500.desc=Je houthakkers hebben 500 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.1000.desc=Je houthakkers hebben 1000 jonge boompjes geplant.
achievement.farmer.carrotsHarvested.one.desc=Je boeren hebben een wortel geoogst.
achievement.farmer.carrotsHarvested.25.desc=Je boeren hebben 25 wortels geoogst.
achievement.farmer.carrotsHarvested.100.desc=Je boeren hebben 100 wortels geoogst.
achievement.farmer.carrotsHarvested.500.desc=Je boeren hebben 500 wortels geoogst.
achievement.farmer.carrotsHarvested.1000.desc=Je boeren hebben 1000 wortels geoogst.
achievement.farmer.potatoesHarvested.one.desc=Je boeren hebben een aardappel geoogst.
achievement.farmer.potatoesHarvested.25.desc=Je boeren hebben 25 aardappels geoogst.
achievement.farmer.potatoesHarvested.100.desc=Je boeren hebben 100 aardappels geoogst.
achievement.farmer.potatoesHarvested.500.desc=Je boeren hebben 500 aardappels geoogst.
achievement.farmer.potatoesHarvested.1000.desc=Je boeren hebben 1000 aardappels geoogst.
achievement.farmer.wheatHarvested.one.desc=Je boeren hebben 1 tarwe geoogst.
achievement.farmer.wheatHarvested.25.desc=Je boeren hebben 25 tarwe geoogst.
achievement.farmer.wheatHarvested.100.desc=Je boeren hebben 100 tarwe geoogst.
achievement.farmer.wheatHarvested.500.desc=Je boeren hebben 500 tarwe geoogst.
achievement.farmer.wheatHarvested.1000.desc=Je boeren hebben 1000 tarwe geoogst.

com.minecolonies.coremod.permission.no=Je hebt geen toestemming om dit in deze kolonie te doen!
com.minecolonies.coremod.gui.townHall.freeBlocks=Toegestaan voor interactie

com.minecolonies.coremod.permission.access_huts=Toegang Grafische Interface
com.minecolonies.coremod.permission.guards_attack=Vecht met de bewakers
com.minecolonies.coremod.permission.place_huts=Hutten plaatsen
com.minecolonies.coremod.permission.break_huts=Hutten afbreken

com.minecolonies.coremod.permission.edit_permissions=Toestemmingen wijzigen
com.minecolonies.coremod.permission.manage_huts=Hutten beheren
com.minecolonies.coremod.permission.receive_messages=Berichten ontvangen
com.minecolonies.coremod.permission.use_scan_tool=Het scan-hulpmiddel gebruiken
com.minecolonies.coremod.permission.place_blocks=Plaats blokken
com.minecolonies.coremod.permission.break_blocks=Blokken afbreken
com.minecolonies.coremod.permission.toss_item=Dingen gooien
com.minecolonies.coremod.permission.pickup_item=Dingen oprapen
com.minecolonies.coremod.permission.fill_bucket=Emmers vullen
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rechts klikken op blokken
com.minecolonies.coremod.permission.rightclick_entity=Rechts klikken op entiteiten
com.minecolonies.coremod.permission.throw_potion=Drankjes gooien
com.minecolonies.coremod.permission.shoot_arrow=Pijlen schieten
com.minecolonies.coremod.permission.attack_citizen=Val inwoners aan
com.minecolonies.coremod.permission.attack_entity=Val entiteiten aan
com.minecolonies.coremod.permission.access_free_blocks=Toegang tot vrije blokken

item.supplyCampDeployer.invalid=Er is een vlakke ondergrond nodig van tenminste 16x17
com.minecolonies.coremod.gui.townHall.currentHappiness=Algemene blijdschap:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Te ver weg van wachttoren, verbeter je wachttoren.
com.minecolonies.coremod.saturation.0=Ik sterf van de honger, ik kan niet meer werken.
com.minecolonies.coremod.saturation.3=Ik heb een beetje honger, ik voel me niet productief
com.minecolonies.coremod.saturation.5=Ik heb honger, ik ben niet meer zo productief
com.minecolonies.coremod.saturation.7=Ik ben redelijk verzadigd, maar moet spoedig weer eten.

com.minecolonies.coremod.item.permissionscepter.setmode=Modus ingesteld op '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Je hebt geen permissie om blokken te wijzigen met deze tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Bloktype '%s' toegevoegd
com.minecolonies.coremod.item.permissionscepter.addposition.success=Locatie '%d %d %d' toegevoegd
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' verwijderd
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Locatie '%d %d %d' verwijderd
tile.blockHut.warehouse.limit=Het aantal warenhuizen is beperkt tot 1 per kolonie.

com.minecolonies.coremod.gui.workerHuts.baker=Bakker
com.minecolonies.coremod.baker.noFurnace=Mijn gebouw heeft geen ovens, bouw er een alsjeblieft.
com.minecolonies.coremod.job.baker=Bakker
com.minecolonies.coremod.gui.workerHuts.saplingList=Taaklijst

com.minecolonies.coremod.gui.townHall.housing=Huisvesting toewijzing modus:
com.minecolonies.coremod.gui.home.assign=Wijs %d burgers toe
com.minecolonies.coremod.gui.workerHuts.unassign=Verwijder de burger
tile.minecolonies.blockTimberFrame.name=Normaal houten raam
tile.minecolonies.blockMinecoloniesRack.name=Rek

com.minecolonies.coremod.status.waitingForWork=Zoek een baan
com.minecolonies.coremod.status.sleeping=Laat me slapen
com.minecolonies.coremod.status.waiting=Wacht op:
com.minecolonies.coremod.status.rainStop=de regen te stoppen
com.minecolonies.coremod.status.working=Bezig
com.minecolonies.coremod.status.avoiding=Vermijd de bende
com.minecolonies.coremod.status.clearing=Opruimen
com.minecolonies.coremod.status.building=Bouwen
com.minecolonies.coremod.status.decorating=Versieren
com.minecolonies.coremod.status.gathering=Verzamelen
com.minecolonies.coremod.status.spawning=Wezens baren
com.minecolonies.coremod.status.waitingForBuild=Wachten op aanvraag
com.minecolonies.coremod.status.delivering=Leveren
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Schoffelen
com.minecolonies.coremod.status.planting=Planten
com.minecolonies.coremod.status.harvesting=Oogsten
com.minecolonies.coremod.status.goingtopond=Naar de vijver gaan
com.minecolonies.coremod.status.searchingwater=Water zoeken
com.minecolonies.coremod.status.fishing=Vissen
com.minecolonies.coremod.status.patrolling=Patrouilleren
com.minecolonies.coremod.status.guarding=Bewaken
com.minecolonies.coremod.status.following=Volgen
com.minecolonies.coremod.status.hunting=Jagen
com.minecolonies.coremod.status.searchingtree=Boom zoeken
com.minecolonies.coremod.status.chopping=Hakken
com.minecolonies.coremod.status.stuckinleaves=In bladeren vastzitten!
tile.minecolonies.blockWayPoint.name=Wegwijzer plaatshouder
tile.minecolonies.blockHutBarracksTower.name=Loodstoren
tile.minecolonies.blockHutBarracks.name=Barakken
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barakken

com.minecolonies.coremod.permission.teleport_to_colony=Naar kolonie verplaatsen
com.minecolonies.coremod.gui.hiring.buttonFire=Vuur
com.minecolonies.coremod.worker.noUpgrade=Geen verbetering beschikbaar.
com.minecolonies.coremod.worker.needBarracks=De kazernes eerst verbeteren alsjeblieft.
com.minecolonies.coremod.gui.warehouse.upgrade=Opslag verbeteren

com.minecolonies.coremod.job.cook=Koken
com.minecolonies.coremod.gui.workerHuts.cook=Kok
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Bouw een restaurant alsjeblieft of geef me iets te eten!
com.minecolonies.coremod.ai.noWarehouse=Bouw een magazijn of breng me ingrediënten om mijn gasten eten te geven!
com.minecolonies.coremod.ai.noFood=Ik kan geen eten in het magazijn vinden.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Koken
com.minecolonies.coremod.status.serving=Bedienen
com.minecolonies.coremod.status.retrieving=Halen
com.minecolonies.coremod.status.idling=Rondjes draaien
com.minecolonies.coremod.status.mining=Mijnbouw

item.minecolonies.scepterPermission.name=Toestemmingsstaf

com.minecolonies.coremod.request.delivery=Levering van:
com.minecolonies.coremod.request.food=Eten
com.minecolonies.coremod.request.burnable=Brandstof
com.minecolonies.coremod.request.tool.pretype=Werktuig van klasse:
com.minecolonies.coremod.request.tool.preminlevel=minimaal niveau van:
com.minecolonies.coremod.request.tool.premaxlevel=maximaal niveau van:

com.minecolonies.coremod.general.and=en

com.minecolonies.coremod.tooltype.none=Onbekend
com.minecolonies.coremod.tooltype.pickaxe=Houweel
com.minecolonies.coremod.tooltype.shovel=Schop
com.minecolonies.coremod.tooltype.axe=Bijl
com.minecolonies.coremod.tooltype.hoe=Schoffel
com.minecolonies.coremod.tooltype.sword=Zwaard
com.minecolonies.coremod.tooltype.bow=Boog
com.minecolonies.coremod.tooltype.fishingrod=Hengel
com.minecolonies.coremod.tooltype.shears=Scharen
com.minecolonies.coremod.tooltype.shield=Schild

com.minecolonies.coremod.gui.citizen.requests=Open aanvragen:
com.minecolonies.coremod.gui.citizen.requestTitle=Verzoeken
com.minecolonies.coremod.gui.citizen.requestsCancel=Annuleren
com.minecolonies.coremod.gui.citizen.requestsFulfill=Vervullen

item.minecolonies.clipboard.name=Klembord

com.minecolonies.coremod.item.clipboard.needColony=Druk op shift+rechts om het klemboor aan je kolonie te registreren.
com.minecolonies.coremod.item.clipboard.registered=Geregistreerd voor kolonie %d.
achievement.upgrade.guard.first=De moordenaar
achievement.upgrade.guard.last=Opruim-Team
com.minecolonies.requestsystem.playerresolver=%s heeft %s nodig op %s.
com.minecolonies.coremod.buildings.warehouse.name=Magazijn
tile.minecolonies.blockPaperwall.name=Papieren muur

com.minecolonies.coremod.gui.workerHuts.buildPrio=Leverings prioriteit:
item.supplyChestDeployer.invalid=Je moet het in een water plaatsen waar het past.
item.supplyChestDeployer.missing=Probeer je mij in de maling te nemen? Pak dat bevoorradingsschip weer op.
com.minecolonies.coremod.citizen.rename.same=Omnoemen mislukt: 2 burgers mogen niet dezelfde naam hebben!
com.minecolonies.coremod.citizen.rename.notAllowed=Hernoemen mislukt: Je kan je burger geen nieuwe naam geven.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
