tile.minecolonies.blockHutCitizen.name=Burgers huis
tile.minecolonies.blockHutShepherd.name=Schapenherders Hut
tile.minecolonies.blockHutSwineHerder.name=Varkensherders Hut
tile.minecolonies.blockHutCowboy.name=Koeienherders Hut
tile.minecolonies.blockHutChickenHerder.name=KippenHerders Hut
tile.minecolonies.blockHutBaker.name=Bakkerij
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Bouwvakkershut
tile.minecolonies.blockHutFarmer.name=Boerderij
tile.minecolonies.blockHutLumberjack.name=Houthakkers hut
tile.minecolonies.blockHutFisherman.name=Vissershut
tile.minecolonies.blockHutMiner.name=Mijn
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Stadhuis
tile.minecolonies.blockHutLibrary.name=Bibliotheek
tile.minecolonies.blockSubstitution.name=Ankermodule
tile.minecolonies.blockBarracksTowerSubstitution.name=Kazernetoren Plaats houder
tile.minecolonies.blockconstructiontape.name=Bouw tape
tile.blockHut.messageNoPermission=U heeft geen toestemming om hutten te openen in %s.
tile.blockHut.messageNoPermissionPlace=U heeft geen toestemming om hutten te plaatsen in %s.
tile.blockHutTownHall.messageMaxSize=Kolonie %d heeft zijn maximale grootte bereikt
tile.blockHutTownHall.messageColonistDead=Kolonist %s is overleden op %d %d %d van %s!
tile.blockHutTownHall.messageInvalidWorld=U kunt geen stadhuis plaatsen in dit wereldtype
tile.blockHutTownHall.messageTooClose=Te dicht bij een bestaand stadhuis
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Te ver weg van uw kolonie
tile.blockHut.messageTooFarFromTownHall=U moet dichter bij uw stadhuis zijn!
tile.blockHut.messageNoTownHall=U moet eerst een stadhuis plaatsen!
item.minecolonies.supplyChestDeployer.name=Bevoorradingsschip kist
item.minecolonies.supplyCampDeployer.name=Bevoorradingskamp kist
item.minecolonies.ancienttome.name=Antiek boek
item.minecolonies.chiefsword.name=Leiderszwaard
item.minecolonies.scepterGold.name=Bouwgereedschap
item.minecolonies.scepterSteel.name=Scanner
item.minecolonies.caliper.name=Passer

item.scepterSteel.point=Punt één opgeslagen: %d %d %d
item.scepterSteel.point2=Punt twee opgeslagen: %d %d %d.
item.scepterSteel.samePoint=Dat was hetzelfde punt
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan succesvol opgeslagen als %s
item.scepterSteel.scanFailure=Kon de scan niet opslaan
item.caliper.message.same=Dat is hetzelfde blok.
item.caliper.message.line=Dat is een lijn blokken van %d lang.
item.caliper.message.square=Dat is een vierkant van %d bij %d.
item.caliper.message.cube=Dat is een kubus van %d bij %d bij %d.
itemGroup.minecolonies=MijnKolonies
entity.worker.inventoryFullChestFull=Gelieve ruimte vrij te maken in mijn bouwkist. Ik kan mijn inventaris niet legen.
entity.builder.messageBuildStart=Begonnen met het bouwen van %s
entity.builder.messageBuildComplete=De bouw van %s is voltooid
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Ik heb %s nodig (Aantal: %d)
entity.builder.messageBuilderNecessary=Je hebt een bouwbakkers hut van level %d nodig om dit gebouw te bouwen of te opwaarderen.
entity.miner.messageNeedTools=Ik heb gereedschap %s nodig!
entity.miner.messageNeedBlockAndItem=Ik heb %s nodig!
entity.miner.messageNeedBetterTools=Ik heb beter gereedschap nodig!
entity.miner.messageMoreBlocks=Ik heb meer %s nodig!
entity.miner.messageRequiresBetterHut=Verbeter mijn hut om dieper te kunnen graven!
entity.fisherman.messageWaterTooFar=De vissershut is te ver van het water verwijderd!
entity.Barbarian.name=Barbaar
entity.minecolonies.Barbarian.name=Barbaar
entity.minecolonies.ArcherBarbarian.name=Boogschuttersbarbaar
entity.minecolonies.ChiefBarbarian.name=Barbarenleider
entity.ChiefBarbarian.name=Barbarenleider
death.attack.entity.Barbarian=%d is in de pan gehakt door een Barbaar!
death.attack.entity.ChiefBarbarian=%d is afgeslacht door een Machtig Opperhoofd!
death.attack.entity.ArcherBarbarian=%d is geteisterd door een barbaarse boogschutter
entity.ArcherBarbarian.name=Barbaarse boogschutter
achievement.supply=Een nieuw begin
achievement.supply.desc=Verkrijg voorraden
achievement.wandofbuilding=Staf van het Bouwen
achievement.wandofbuilding.desc=Wees een betere bouwer
achievement.townhall=Een kolonie stichten
achievement.townhall.desc=Bouw je eigen Nederzetting
achievement.upgrade.builder.first=Een bouwvakker
achievement.upgrade.builder.first.desc=Bouw het fundament...
achievement.upgrade.builder.max=De Bouwer!
achievement.upgrade.builder.max.desc=Wat een machtige man
achievement.upgrade.colonist.first=De Burger!
achievement.upgrade.colonist.first.desc=Een plaats om te wonen
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Wat een nobele man
achievement.upgrade.lumberjack.first=Gewoon een houthakkertje
achievement.upgrade.lumberjack.first.desc=Hak Hak
achievement.upgrade.lumberjack.max=Een echte Houthakker
achievement.upgrade.lumberjack.max.desc=Ontbossing
achievement.upgrade.miner.first=Een mijnwerker
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=De diamantzoeker!
achievement.upgrade.miner.max.desc=Een diamantverzamelaar
achievement.size.settlement=Nederzetting
achievement.size.settlement.desc=Een paar verloren zielen
achievement.size.town=Stad
achievement.size.town.desc=Een welvarende kolonie
achievement.size.city=Grote Stad
achievement.size.city.desc=De Hoofdstad
entity.builder.messageNoBuilder=Je hebt een bouwvakker nodig om dit gebouw te kunnen bouwen of te verbeteren.
entity.farmer.noSeedSet=Kies het zaadje dat je wilt planten in de vogelverschrikker.
entity.farmer.NeedSeed=Ik heb %s nodig om te planten.
entity.farmer.noFreeFields=Plaats meer velden om me aan het werk te zetten.
achievement.upgrade.fisher.first=Een visser.
entity.citizen.noJob=%s zou een baan willen.
entity.citizen.demandsJob=%s eist een baan en raakt erg van streek van het alleen maar rondhangen.
entity.citizen.noHouse=%s zou graag een huis willen om elke avond naar toe te gaan.
entity.citizen.demandsHouse=%s eist een huis om in te wonen en raakt erg van streek.
entity.citizen.noTool=%s zou graag een %s willen.
entity.citizen.demandsTool=%s eist om een %s.
achievement.upgrade.fisher.max=De walvisjager!
achievement.upgrade.farmer.first=Een boer.
achievement.upgrade.farmer.first.desc=agrarische economie.
achievement.upgrade.farmer.max=De geweldige Boer!
achievement.upgrade.farmer.max.desc=Meer tarwe!
achievement.upgrade.fisher.first.desc=Ik houd van vis.
achievement.upgrade.fisher.max.desc=Ik wil meeer!
achievement.upgrade.townhall.max=Ik ben de Koning!
achievement.upgrade.townhall.max.desc=Wat een Koning!
achievement.upgrade.townhall.first=We hebben een stadhuis nodig!
achievement.upgrade.townhall.first.desc=Bouw een stadhuis!
tile.minecolonies.blockHutGuardTower.name=Wachttoren
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Wachter-scepter

com.minecolonies.configgui.title=MijnKolonies Configuratie

com.minecolonies.coremod.status.worker.goingToHut=Naar Hut gaan
com.minecolonies.coremod.status.herder.breeding=Voortplanten
com.minecolonies.coremod.status.herder.searching=Zoeken
com.minecolonies.coremod.status.herder.goingToAnimal=Naar Dier gaan
com.minecolonies.coremod.status.herder.butchering=Slachten
com.minecolonies.coremod.status.cowboy.milking=Melken
com.minecolonies.coremod.status.shepherd.shearing=Scheren
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Schapenherders Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Varkensherders Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=KoeienHerders hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=KippenHerders Hut
com.minecolonies.coremod.gui.townHall.rename=Hernoem Kolonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mijn niveau
com.minecolonies.coremod.gui.workerHuts.buildType=Bouw Stijl:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeider Niveau: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Leveren aan Wachters:
com.minecolonies.coremod.gui.workerHuts.homeHut=Burgers huis
com.minecolonies.coremod.gui.buildtool.nodecoration=Geen decoraties
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bouwvakkers hut
com.minecolonies.coremod.job.Lumberjack=Houthakker
com.minecolonies.coremod.job.SwineHerder=VarkensHerder
com.minecolonies.coremod.job.Shepherd=Herder
com.minecolonies.coremod.job.Cowboy=Koeienherder
com.minecolonies.coremod.job.ChickenHerder=KippenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligentie: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonie naam:
com.minecolonies.coremod.gui.townHall.citizens=Burgers
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Je hebt al een bevoorradingsschip of bevoorradingskamp geplaatst!
com.minecolonies.coremod.gui.citizen.skills.endurance=Uithoudingsvermogen: %d
com.minecolonies.coremod.gui.townHall.rename.title=Hernoem je Kolonie
com.minecolonies.coremod.gui.workerHuts.information=Informatie
com.minecolonies.coremod.gui.hiring.description=Kies een arbeider voor de baan.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Aantal burgers: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bezorgers: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mijnwerkers: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Vissers: %d
com.minecolonies.coremod.gui.townHall.population.guards=Bewakers: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Houthakkers: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Boeren: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakkers: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Schapenherders: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Kippenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Koeienherders: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Varkenherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Mesters: %d
com.minecolonies.coremod.gui.townHall.population.builders=Bouwvakkers: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Geen verbetering beschikbaar
com.minecolonies.coremod.gui.townHall.actions=Acties
com.minecolonies.coremod.gui.warehouse.toStonemason=Leveren aan steenhouwer:
com.minecolonies.coremod.workOrderAdded=Bouwverzoek gemaakt!
com.minecolonies.coremod.gui.hiring.on=Handmatig
com.minecolonies.coremod.gui.workerHuts.build=Bouw gebouw
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Houthakkers Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Huren
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Specialisatie wisselen
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheid: %d
com.minecolonies.coremod.job.Builder=Bouwvakker
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissies
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Hutten
com.minecolonies.coremod.gui.townHall.addPlayer=Voeg speler toe:
com.minecolonies.coremod.gui.townHall.addBlock=Block/positie toevoegen:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Inwonerskisten bezoeken:
com.minecolonies.coremod.gui.workerHuts.mobsList=Monster Aanval lijst
com.minecolonies.coremod.job.Ranger=Ridder
com.minecolonies.coremod.job.Knight=Boswachter
com.minecolonies.coremod.gui.townHall.population.unemployed=Werkloos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Verdiepingen
com.minecolonies.coremod.gui.hiring.off=Automatisch
com.minecolonies.coremod.gui.cowboy.notcollect=Niet Melk Verzamelen
com.minecolonies.coremod.gui.cowboy.collect=Melk Verzamelen
com.minecolonies.coremod.gui.workerHuts.settings=Instellingen
tile.minecolonies.blockHutField.name=Veld
com.minecolonies.coremod.gui.workerHuts.Farmer=Boer
com.minecolonies.coremod.job.Deliveryman=Bezorger
com.minecolonies.coremod.job.Farmer=Boer
com.minecolonies.coremod.job.Miner=Mijnwerker
com.minecolonies.coremod.job.Fisherman=Visser
com.minecolonies.coremod.gui.townHall.build=Bouw stadhuis
com.minecolonies.coremod.gui.buildtool.decoration=Decoraties
com.minecolonies.coremod.gui.workerHuts.workOrder=Taken
com.minecolonies.coremod.gui.buildtool.nohut=Geen Hutten
com.minecolonies.coremod.gui.citizen.skills=Vaardigheden
com.minecolonies.coremod.gui.townHall.repair=Repareer stadhuis
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Inwoners terugroepen
com.minecolonies.coremod.gui.townHall.recallOne=Roep Dorpelingen terug
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Verdiepingen
com.minecolonies.coremod.gui.workerHuts.resourceList=Benodigde spullen
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Lever aan de smid:
com.minecolonies.coremod.gui.citizen.skills.strength=Kracht:%d
com.minecolonies.coremod.gui.workerHuts.fisherman=Vissershut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Project is aan de bouwlijst toegevoegd.
com.minecolonies.coremod.gui.workerHuts.recall=Arbeider terug roepen
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeider toegewezen aan:
com.minecolonies.coremod.gui.buildtool.nullHut=Geen Hut beschikbaar
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiders aannemings modus:
com.minecolonies.coremod.gui.workerHuts.manage=Beheer Arbeiders
com.minecolonies.coremod.gui.workerHuts.minerHut=Mijnwerker
com.minecolonies.coremod.gui.townHall.currentSpecialization=Huidige Specialisatie:
com.minecolonies.coremod.gui.inventory.scarecrow=Vogelverschrikker
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Velden
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Velden toekennen aan boer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Noord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Zuid
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Oost
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=ongebruikt
com.minecolonies.coremod.gui.scarecrow.user=Veld gebruikt door: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=niemand
com.minecolonies.coremod.gui.buildtool.nohutininventory=De hut kon niet in je inventaris worden gevonden.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Geen Kolonie in de buurt!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokken vanaf het midden.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Bewaak de toren
com.minecolonies.coremod.job.guard.name=Wachttoren
com.minecolonies.coremod.job.Guard=Wachter
com.minecolonies.coremod.gui.workerHuts.level0=Bouw een hut om een werknemer aan te nemen.
com.minecolonies.coremod.job.guard.needWeapon=een wapen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wachter-acties:
com.minecolonies.coremod.gui.workerHuts.assign=Wachter toekennen aan de baan:
com.minecolonies.coremod.gui.workerHuts.patrol=Vind patrouille doel:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Jager
com.minecolonies.coremod.gui.workerHuts.modeM=Handmatig
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Uit
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Aan
com.minecolonies.coremod.gui.workerHuts.task.guard=Wachter
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouille
com.minecolonies.coremod.gui.workerHuts.calculate=Herbereken Lijst
com.minecolonies.coremod.gui.workerHuts.task.follow=Volgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouillepositie instellen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Bewakingsdoel instellen.
com.minecolonies.coremod.gui.workerHuts.followTight=Strakke groepering.
com.minecolonies.coremod.gui.workerHuts.followLoose=Losse groepering.
com.minecolonies.coremod.gui.workerHuts.setTarget="Uitgeschakeld"
com.minecolonies.coremod.gui.workerHuts.noSpace=Maak ruimte in uw inventaris om deze functionaliteit te gebruiken.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Klik met de rechtermuisknop op een blok om hem als patrouille punt toe te voegen. Klik dubbel om de tool af te sluiten.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klik met de rechtermuisknop op een blok om het als bewakingslocatie aan te stellen.
com.minecolonies.coremod.job.guard.switch=Omgeschakeld naar bewaken, aangezien de speler uit het zicht is verdwenen.
com.minecolonies.coremod.job.guard.toolClickPatrol=Positie %s toegevoegd als nieuwe patrouille positie voor bewaker%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Positie %s aangesteld als nieuw bewakingspositie voor bewaker%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Klaar met het toevoegen van nieuwe patrouille-posities.
com.minecolonies.coremod.workerHuts.recallFail=Herroeping mislukt - Gelieve meer ruimte rond de locatie vrij te maken.
tile.minecolonies.blockSolidSubstitution.name=Vast Ankerblok
entity.worker.toolRequest=Ik heb een %s nodig met een maximale kwaliteit van %s.
entity.worker.pickaxeRequest=Ik heb een pikhouweel nodig met een kwaliteit van tenminste %s en maximaal %s.
entity.worker.onePickaxeRequest=Ik heb een %s pikhouweel nodig.
entity.worker.pickaxeRequestBetterHut=Ik heb een hut van niveau %d nodig om met sterkere pikhouwelen te kunnen werken.
entity.worker.simpleToolRequest=Ik heb een %s nodig.
entity.worker.specificToolRequest=Ik heb een %s nodig van niveau %s.
entity.worker.toolAtLeastRequest=Ik heb een %s nodig van tenminste niveau %s.
entity.worker.enchantedToolRequest=Ik heb een %s nodig van maximaal betoveringsniveau %d.
com.minecolonies.coremod.wareHouse.full=Het Warenhuis is vol. Verbeter hem of maak ruimte vrij.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Gelieve voor mij een Warenhuis te verbeteren of te bouwen om in te werken.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan niet leveren, vanwege een volle arbeiderskist.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kan niet leveren, vanwege een volle kist van %s.
tile.minecolonies.blockHutWareHouse.name=Warenhuis
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warenhuis
tile.minecolonies.blockHutDeliveryman.name=Bezorger
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bezorger
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Annuleer het Bouwproces
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Annuleer de Verbetering
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Annuleer de Reparatie
com.minecolonies.coremod.gui.buildtool.hut.level=Niveau %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Blauwdruk grootte is te groot, kan niet groter zijn dan %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Versieringen
com.minecolonies.coremod.gui.buildtool.scans=Mijn schema's
com.minecolonies.coremod.gui.structure.edit.title=Structuur Bewerken
com.minecolonies.coremod.gui.structure.rename=Structuur Hernoemen
com.minecolonies.coremod.gui.structure.delete=Structuur Verwijderen
com.minecolonies.coremod.gui.structure.delete.title=Structuur Verwijderen
com.minecolonies.coremod.gui.structure.delete.body=Wil je %s verwijderen?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatisch

com.minecolonies.coremod.gui.happiness.happinessModifier=Vreugde Aanpassers
com.minecolonies.coremod.gui.happiness.food=Voedsel Aanpasser
com.minecolonies.coremod.gui.happiness.damage=Schade Aanpasser
com.minecolonies.coremod.gui.happiness.house=Huis Aanpasser
com.minecolonies.coremod.gui.happiness.job=Werk Aanpasser
com.minecolonies.coremod.gui.happiness.farms=Geen Boederij Aanpasser
com.minecolonies.coremod.gui.happiness.tools=Gereedschap Aanpasser
//death=prestaties
achievement.miner.death.lava=Te diep gegraven.
achievement.miner.death.fall=Het is de halte aan het einde.
achievement.lumberjack.death.tree=Ik ben Groot!
achievement.fisher.death.guardian=Terreur uit de diepte.
achievement.guard.death.enderman=Niet aan de keep van superman trekken!
achievement.player.death.guard=Eigen vuur!
achievement.miner.death.lava.desc=Je mijnwerker sterft in lava.
achievement.miner.death.fall.desc=Je mijnwerker valt naar zijn dood.
achievement.lumberjack.death.tree.desc=Je houthakker is gedood door een boom.
achievement.fisher.death.guardian.desc=Je visser is gedood door een bewaker.
achievement.guard.death.enderman.desc=Je wachter is gedood door een enderman.
achievement.player.death.guard.desc=Je bent gedood door één van je wachters.

//statistics=prestaties
achievement.builder.hutsBuilt.one=Een dak boven mijn hoofd.
achievement.builder.hutsBuilt.25=I denk, dat ik dat wel voor elkaar krijg.
achievement.builder.hutsBuilt.100=Wij hebben deze stad gebouwd...
achievement.builder.hutsBuilt.500=op rock n' roll!
achievement.builder.hutsBuilt.1000=Ik ben een professionele architect!
achievement.fisher.fishCaught.one=Lekker!
achievement.fisher.fishCaught.25=Genoeg voor mijn familie.
achievement.fisher.fishCaught.100=Voldoende vis!
achievement.fisher.fishCaught.500=Zal ik het verkopen?
achievement.fisher.fishCaught.1000=Het verhaal van een walvis.
achievement.guard.mobsKilled.one=Hebbes!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Dij bot.
achievement.guard.mobsKilled.500=Invasie.
achievement.guard.mobsKilled.1000=Ik ben batman.
achievement.miner.oresMined.one=Wat is dat?
achievement.miner.oresMined.25=Is dat ijzer?
achievement.miner.oresMined.100=Goudkoorts.
achievement.miner.oresMined.500=Geleid het elektriciteit?
achievement.miner.oresMined.1000=Verdorie! Alweer Lapis...
achievement.miner.diamondsMined.one=Zo glimmend!
achievement.miner.diamondsMined.25=Genoeg om een harnas te maken!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Glanst zo helder als een diamant!
achievement.miner.diamondsMined.1000=Ik ben rijk!
achievement.lumberjack.treesFelled.one=Brandhout.
achievement.lumberjack.treesFelled.25=Houtblokken.
achievement.lumberjack.treesFelled.100=Genoeg voor een huis.
achievement.lumberjack.treesFelled.500=Kettingzaag meester.
achievement.lumberjack.treesFelled.1000=Het bos.
achievement.lumberjack.saplingsPlanted.one=Mijn eerste jong-boompje!
achievement.lumberjack.saplingsPlanted.25=Zou ik hiervan kunnen leven?
achievement.lumberjack.saplingsPlanted.100=Zo veel bomen!
achievement.lumberjack.saplingsPlanted.500=Een boswachter.
achievement.lumberjack.saplingsPlanted.1000=Boom school.
achievement.farmer.carrotsHarvested.one=Een Wortel!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Wortels zijn goed voor je ogen, zeiden ze...
achievement.farmer.carrotsHarvested.500=Sorry voor het lange wachten, hier is een aardappel.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=Een Aardappel!
achievement.farmer.potatoesHarvested.25=Aardappelsalade.
achievement.farmer.potatoesHarvested.100=Meneer aardappelhoofd.
achievement.farmer.potatoesHarvested.500=Patat fabriek.
achievement.farmer.potatoesHarvested.1000=Aardappels meneer frodo.
achievement.farmer.wheatHarvested.one=Tarwe?
achievement.farmer.wheatHarvested.25=Laten we brood maken
achievement.farmer.wheatHarvested.100=Rook iedere dag tarwe!
achievement.farmer.wheatHarvested.500=Volkorenmeel? Nee dank je!
achievement.farmer.wheatHarvested.1000=Broodmandje.
achievement.builder.hutsBuilt.one.desc=Je bouwers hebben een hut gebouwd.
achievement.builder.hutsBuilt.25.desc=Je bouwers hebben 25 hutten gebouwd.
achievement.builder.hutsBuilt.100.desc=Je bouwers hebben 100 hutten gebouwd.
achievement.builder.hutsBuilt.500.desc=Je bouwers hebben 500 hutten gebouwd.
achievement.builder.hutsBuilt.1000.desc=Je bouwers hebben 1000 hutten gebouwd.
achievement.fisher.fishCaught.one.desc=Je vissers hebben een vis gevangen.
achievement.fisher.fishCaught.25.desc=Je vissers hebben 25 vissen gevangen.
achievement.fisher.fishCaught.100.desc=Je vissers hebben 100 vissen gevangen.
achievement.fisher.fishCaught.500.desc=Je vissers hebben 500 vissen gevangen.
achievement.fisher.fishCaught.1000.desc=Je vissers hebben 1000 vissen gevangen.
achievement.guard.mobsKilled.one.desc=Je wachters hebben een protester gedood.
achievement.guard.mobsKilled.25.desc=Je wachters hebben 25 protesters gedood.
achievement.guard.mobsKilled.100.desc=Je wachters hebben 100 protesters gedood.
achievement.guard.mobsKilled.500.desc=Je wachters hebben 500 protesters gedood.
achievement.guard.mobsKilled.1000.desc=Je wachters hebben 1000 protesters gedood.
achievement.miner.oresMined.one.desc=Je mijnwerkers hebben 1 erts gedolven.
achievement.miner.oresMined.25.desc=Je mijnwerkers hebben 25 erts gedolven.
achievement.miner.oresMined.100.desc=Je mijnwerkers hebben 100 erts gedolven.
achievement.miner.oresMined.500.desc=Je mijnwerkers hebben 500 erts gedolven.
achievement.miner.oresMined.1000.desc=Je mijnwerkers hebben 1000 erts gedolven.
achievement.miner.diamondsMined.one.desc=Je mijnwerkers hebben 1 diamant gedolven.
achievement.miner.diamondsMined.25.desc=Je mijnwerkers hebben 25 diamanten gedolven.
achievement.miner.diamondsMined.100.desc=Je mijnwerkers hebben 100 diamanten gedolven.
achievement.miner.diamondsMined.500.desc=Je mijnwerkers hebben 500 diamanten gedolven.
achievement.miner.diamondsMined.1000.desc=Je mijnwerkers hebben 1000 diamanten gedolven.
achievement.lumberjack.treesFelled.one.desc=Je houthakkers hebben 1 boom omgekapt.
achievement.lumberjack.treesFelled.25.desc=Je houthakkers hebben 25 bomen omgekapt.
achievement.lumberjack.treesFelled.100.desc=Je houthakkers hebben 100 bomen omgekapt.
achievement.lumberjack.treesFelled.500.desc=Je houthakkers hebben 500 bomen omgekapt.
achievement.lumberjack.treesFelled.1000.desc=Je houthakkers hebben 1000 bomen omgekapt.
achievement.lumberjack.saplingsPlanted.one.desc=Je houthakkers hebben een jong boompje geplant.
achievement.lumberjack.saplingsPlanted.25.desc=Je houthakkers hebben 25 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.100.desc=Je houthakkers hebben 100 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.500.desc=Je houthakkers hebben 500 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.1000.desc=Je houthakkers hebben 1000 jonge boompjes geplant.
achievement.farmer.carrotsHarvested.one.desc=Je boeren hebben een wortel geoogst.
achievement.farmer.carrotsHarvested.25.desc=Je boeren hebben 25 wortels geoogst.
achievement.farmer.carrotsHarvested.100.desc=Je boeren hebben 100 wortels geoogst.
achievement.farmer.carrotsHarvested.500.desc=Je boeren hebben 500 wortels geoogst.
achievement.farmer.carrotsHarvested.1000.desc=Je boeren hebben 1000 wortels geoogst.
achievement.farmer.potatoesHarvested.one.desc=Je boeren hebben een aardappel geoogst.
achievement.farmer.potatoesHarvested.25.desc=Je boeren hebben 25 aardappels geoogst.
achievement.farmer.potatoesHarvested.100.desc=Je boeren hebben 100 aardappels geoogst.
achievement.farmer.potatoesHarvested.500.desc=Je boeren hebben 500 aardappels geoogst.
achievement.farmer.potatoesHarvested.1000.desc=Je boeren hebben 1000 aardappels geoogst.
achievement.farmer.wheatHarvested.one.desc=Je boeren hebben 1 tarwe geoogst.
achievement.farmer.wheatHarvested.25.desc=Je boeren hebben 25 tarwe geoogst.
achievement.farmer.wheatHarvested.100.desc=Je boeren hebben 100 tarwe geoogst.
achievement.farmer.wheatHarvested.500.desc=Je boeren hebben 500 tarwe geoogst.
achievement.farmer.wheatHarvested.1000.desc=Je boeren hebben 1000 tarwe geoogst.

com.minecolonies.coremod.permission.no=Je hebt geen toestemming om dit in deze kolonie te doen!
com.minecolonies.coremod.gui.townHall.freeBlocks=Toegestaan voor interactie
com.minecolonies.coremod.gui.townHall.add=Toevoegen

com.minecolonies.coremod.permission.access_huts=Toegang Grafische Interface
com.minecolonies.coremod.permission.guards_attack=Vecht met de bewakers
com.minecolonies.coremod.permission.place_huts=Hutten plaatsen
com.minecolonies.coremod.permission.break_huts=Hutten afbreken

com.minecolonies.coremod.permission.edit_permissions=Toestemmingen wijzigen
com.minecolonies.coremod.permission.manage_huts=Hutten beheren
com.minecolonies.coremod.permission.receive_messages=Berichten ontvangen
com.minecolonies.coremod.permission.use_scan_tool=Het scan-hulpmiddel gebruiken
com.minecolonies.coremod.permission.place_blocks=Plaats blokken
com.minecolonies.coremod.permission.break_blocks=Blokken afbreken
com.minecolonies.coremod.permission.toss_item=Dingen gooien
com.minecolonies.coremod.permission.pickup_item=Dingen oprapen
com.minecolonies.coremod.permission.fill_bucket=Emmers vullen
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rechts klikken op blokken
com.minecolonies.coremod.permission.rightclick_entity=Rechts klikken op entiteiten
com.minecolonies.coremod.permission.throw_potion=Drankjes gooien
com.minecolonies.coremod.permission.shoot_arrow=Pijlen schieten
com.minecolonies.coremod.permission.attack_citizen=Val inwoners aan
com.minecolonies.coremod.permission.attack_entity=Val entiteiten aan
com.minecolonies.coremod.permission.access_free_blocks=Toegang tot vrije blokken
com.minecolonies.coremod.permission.explode=Exploderen

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Algemene blijdschap:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Ik sterf van de honger, ik kan niet meer werken.
com.minecolonies.coremod.saturation.3=Ik heb een beetje honger, ik voel me niet productief
com.minecolonies.coremod.saturation.5=Ik heb honger, ik ben niet meer zo productief
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Modus ingesteld op '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Je hebt geen permissie om blokken te wijzigen met deze tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Bloktype '%s' toegevoegd
com.minecolonies.coremod.item.permissionscepter.addposition.success=Locatie '%d %d %d' toegevoegd
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' verwijderd
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Locatie '%d %d %d' verwijderd
tile.blockHut.warehouse.limit=Het aantal warenhuizen is beperkt tot 1 per kolonie.

com.minecolonies.coremod.gui.workerHuts.baker=Bakker
com.minecolonies.coremod.baker.noFurnace=Mijn gebouw heeft geen ovens, bouw er een alsjeblieft.
com.minecolonies.coremod.job.baker=Bakker
com.minecolonies.coremod.gui.workerHuts.saplingList=Taaklijst

com.minecolonies.coremod.gui.townHall.housing=Huisvesting toewijzing modus:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Wijs %d burgers toe
com.minecolonies.coremod.gui.workerHuts.unassign=Verwijder de burger
tile.minecolonies.blockMinecoloniesRack.name=Rek
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Zoek een baan
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Laat me slapen
com.minecolonies.coremod.status.waiting=Wacht op:
com.minecolonies.coremod.status.rainStop=de regen te stoppen
com.minecolonies.coremod.status.working=Bezig
com.minecolonies.coremod.status.avoiding=Vermijd de bende
com.minecolonies.coremod.status.clearing=Opruimen
com.minecolonies.coremod.status.building=Bouwen
com.minecolonies.coremod.status.decorating=Versieren
com.minecolonies.coremod.status.gathering=Verzamelen
com.minecolonies.coremod.status.spawning=Wezens baren
com.minecolonies.coremod.status.waitingForBuild=Wachten op aanvraag
com.minecolonies.coremod.status.delivering=Leveren
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Schoffelen
com.minecolonies.coremod.status.planting=Planten
com.minecolonies.coremod.status.harvesting=Oogsten
com.minecolonies.coremod.status.goingtopond=Naar de vijver gaan
com.minecolonies.coremod.status.searchingwater=Water zoeken
com.minecolonies.coremod.status.fishing=Vissen
com.minecolonies.coremod.status.patrolling=Patrouilleren
com.minecolonies.coremod.status.guarding=Bewaken
com.minecolonies.coremod.status.following=Volgen
com.minecolonies.coremod.status.hunting=Jagen
com.minecolonies.coremod.status.searchingtree=Boom zoeken
com.minecolonies.coremod.status.chopping=Hakken
com.minecolonies.coremod.status.stuckinleaves=In bladeren vastzitten!
tile.minecolonies.blockWayPoint.name=Wegwijzer plaatshouder
tile.minecolonies.blockHutBarracksTower.name=Loodstoren
tile.minecolonies.blockHutBarracks.name=Barakken
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barakken

com.minecolonies.coremod.permission.teleport_to_colony=Naar kolonie verplaatsen
com.minecolonies.coremod.gui.hiring.buttonFire=Vuur
com.minecolonies.coremod.worker.noUpgrade=Geen verbetering beschikbaar.
com.minecolonies.coremod.worker.needBarracks=De kazernes eerst verbeteren alsjeblieft.
com.minecolonies.coremod.gui.warehouse.upgrade=Opslag verbeteren

com.minecolonies.coremod.job.cook=Koken
com.minecolonies.coremod.gui.workerHuts.cook=Kok
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Bouw een restaurant alsjeblieft of geef me iets te eten!
com.minecolonies.coremod.ai.noWarehouse=Bouw een magazijn of breng me ingrediënten om mijn gasten eten te geven!
com.minecolonies.coremod.ai.noFood=Ik kan geen eten in het magazijn vinden.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Koken
com.minecolonies.coremod.status.serving=Bedienen
com.minecolonies.coremod.status.retrieving=Halen
com.minecolonies.coremod.status.idling=Rondjes draaien
com.minecolonies.coremod.status.mining=Mijnbouw
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Toestemmingsstaf

com.minecolonies.coremod.request.delivery=Levering van:
com.minecolonies.coremod.request.food=Eten
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Brandstof
com.minecolonies.coremod.request.tool.pretype=Werktuig van klasse:
com.minecolonies.coremod.request.tool.preminlevel=minimaal niveau van:
com.minecolonies.coremod.request.tool.premaxlevel=maximaal niveau van:

com.minecolonies.coremod.general.and=en

com.minecolonies.coremod.tooltype.none=Onbekend
com.minecolonies.coremod.tooltype.pickaxe=Houweel
com.minecolonies.coremod.tooltype.shovel=Schop
com.minecolonies.coremod.tooltype.axe=Bijl
com.minecolonies.coremod.tooltype.hoe=Schoffel
com.minecolonies.coremod.tooltype.sword=Zwaard
com.minecolonies.coremod.tooltype.bow=Boog
com.minecolonies.coremod.tooltype.fishingrod=Hengel
com.minecolonies.coremod.tooltype.shears=Scharen
com.minecolonies.coremod.tooltype.shield=Schild
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Open aanvragen:
com.minecolonies.coremod.gui.citizen.requestTitle=Verzoeken
com.minecolonies.coremod.gui.citizen.requestsCancel=Annuleren
com.minecolonies.coremod.gui.citizen.requestsFulfill=Vervullen

item.minecolonies.clipboard.name=Klembord

com.minecolonies.coremod.item.clipboard.needColony=Druk op shift+rechts om het klemboor aan je kolonie te registreren.
com.minecolonies.coremod.item.clipboard.registered=Geregistreerd voor kolonie %d.
achievement.upgrade.guard.first=De moordenaar
achievement.upgrade.guard.last=Opruim-Team
com.minecolonies.requestsystem.playerresolver=%s heeft %s nodig op %s.
com.minecolonies.coremod.buildings.warehouse.name=Magazijn
tile.minecolonies.blockPaperwall.name=Papieren muur

com.minecolonies.coremod.gui.workerHuts.buildPrio=Leverings prioriteit:
item.supplyChestDeployer.invalid=Je moet het in een water plaatsen waar het past.
item.supplyChestDeployer.missing=Probeer je mij in de maling te nemen? Pak dat bevoorradingsschip weer op.
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Hernoemen mislukt: Je kan je burger geen nieuwe naam geven.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=On
com.minecolonies.coremod.gui.townHall.off=Off

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space around the town hall!

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Settings
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=U heeft al een stadhuis geplaats
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=On
com.minecolonies.coremod.general.offBig=Off

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatic
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:
