com.minecolonies.coremod.gui.townHall.rename=Hernoem Kolonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mijn Niveau
#achievement.upgrade.lumberjack.first.desc=
com.minecolonies.coremod.gui.workerHuts.buildType=Bouw Type:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeider Niveau: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Bezorg aan de Bewakers:
#achievement.size.city=
com.minecolonies.coremod.gui.workerHuts.homeHut=Inwoners Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=Geen Decoraties
#achievement.size.town.desc=
item.caliper.message.square=Dat is een vierkant van %d bij %d
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bouwers Hut
com.minecolonies.coremod.job.Lumberjack=houthakker
item.scepterSteel.scanFailure=Scan opslaan mislukt
tile.blockHutTownHall.messageColonistDead=Een kolonist is gestorven!
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Aantal inwoners: %d/%d
entity.miner.messageNeedTools=Ik heb gereedschap nodig: %s!
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligentie: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=kolonie Naam:
#achievement.upgrade.builder.first.desc=
tile.blockHutTownHall.messagePlacedAlready=Je hebt al een stadhuis geplaatst
entity.miner.messageNeedBetterTools=Ik heb beter gereedschap nodig!
com.minecolonies.coremod.gui.townHall.citizens=Inwoners
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Je hebt al een bevoorradingsship geplaatst!
#achievement.upgrade.miner.max=
com.minecolonies.coremod.gui.citizen.skills.endurance=Doorzettingsvermogen: %d
item.minecolonies.caliper.name=Passer
tile.minecolonies.blockHutLumberjack.name=Houtzagerij
com.minecolonies.coremod.gui.townHall.rename.title=Hernoem jouw Kolonie
item.scepterSteel.samePoint=Dat was hetzelfde punt
com.minecolonies.coremod.gui.workerHuts.information=Informatie
#com.minecolonies.coremod.gui.hiring.description=
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bezorgers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Geen verbeteringen beschikbaar
com.minecolonies.coremod.gui.townHall.actions=Acties
entity.fisherman.messageWaterTooFar=De vissershut is te ver weg van het water!
#achievement.upgrade.miner.first=
#achievement.supply.desc=
entity.builder.messageBuildStart=Begonnen aan gebouw %s
com.minecolonies.coremod.gui.warehouse.toStonemason=Bezorg aan de Steenhouwer:
#com.minecolonies.coremod.workOrderAdded=
com.minecolonies.coremod.gui.townHall.population.builders=Bouwers: %d
#com.minecolonies.coremod.gui.hiring.on=
entity.builder.messageBuilderNecessary=Requiring a builder of level %d in order to build or upgrade this building.
com.minecolonies.coremod.gui.workerHuts.build=Bouw Gebouw
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Houthakkers Hut
#com.minecolonies.coremod.gui.hiring.buttonHire=
com.minecolonies.coremod.gui.townHall.togglespec=Schakel Specialisatie
#achievement.upgrade.miner.max.desc=
com.minecolonies.coremod.gui.workerHuts.repair=Repareer Gebouw
#achievement.size.city.desc=
tile.minecolonies.blockHutBuilder.name=Bouwers Hut
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheid: %d
tile.blockHut.messageNoPermission=Je hebt geen rechtem om hutten te openen in %s.
com.minecolonies.coremod.job.Deliveryman=Bezorger
com.minecolonies.coremod.job.Builder=Bouwer
entity.builder.messageNeedMaterial=Ik heb %s nodig (Aantal: %d)
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
tile.minecolonies.blockHutCitizen.name=Inwoners Hut
tile.blockHut.messageTooFarFromTownHall=Je moet dichter bij het stadhuis zijn!
com.minecolonies.coremod.gui.townHall.permissions=Permissies
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
#achievement.upgrade.colonist.first=
#achievement.supply=
com.minecolonies.coremod.gui.workerHuts.upgrade=Verbeter Gebouw
com.minecolonies.coremod.gui.buildtool.hut=Hutten
tile.minecolonies.blockHutStonemason.name=Steengroeve
#achievement.upgrade.colonist.max=
#com.minecolonies.coremod.gui.townHall.addPlayer=
tile.minecolonies.blockHutBlacksmith.name=Smederij
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Bezoek Inwonerskisten:
com.minecolonies.coremod.gui.townHall.population.unemployed=Werkloos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
#com.minecolonies.coremod.gui.hiring.off=
com.minecolonies.coremod.gui.workerHuts.settings=Instellingen
#achievement.size.town=
tile.minecolonies.blockHutTownHall.name=Stadhuis
com.minecolonies.coremod.gui.workerHuts.fire=Ontsla Arbeider
#achievement.upgrade.builder.max.desc=
tile.blockHutTownHall.messageMaxSize=De kolonie heeft zijn maximale grootte bereikt!
com.minecolonies.coremod.job.Fisherman=Visser
item.scepterSteel.point2=Punt twee opgeslagen, nog eens rechtsklikken om het schema op te slaan
com.minecolonies.coremod.gui.townHall.build=Bouw Stadhuis
entity.miner.messageNeedBlockAndItem=Ik heb %s nodig!
entity.miner.messageMoreBlocks=Ik heb meer %s nodig!
tile.blockHut.messageNoTownHall=Je moet eerst een stadhuis plaatsen!
tile.minecolonies.blockHutBaker.name=Bakkerij
com.minecolonies.coremod.gui.buildtool.decoration=Decoraties
#achievement.wandofbuilding=
item.minecolonies.supplyChestDeployer.name=Bevoorradingskist
itemGroup.minecolonies=MineColonies
#achievement.townhall=
item.caliper.message.line=Dat is een lijn blokken van %d lang
#achievement.upgrade.builder.first=
#com.minecolonies.coremod.gui.workerHuts.workOrder=
com.minecolonies.coremod.gui.buildtool.nohut=Geen Hutten
#achievement.upgrade.lumberjack.max=
tile.blockHutTownHall.messageTooClose=Te dicht bij een bestaand stadhuis
com.minecolonies.coremod.gui.citizen.skills=Vaardigheden
com.minecolonies.coremod.gui.townHall.repair=Repareer Stadhuis
#achievement.upgrade.lumberjack.max.desc=
tile.minecolonies.blockHutFisherman.name=Vissers Hut
com.minecolonies.coremod.gui.workerHuts.warehouse=Warenhuis
entity.miner.messageRequiresBetterHut=Je moet mijn hut verbeteren om dieper te kunnen graven!
tile.minecolonies.blockSubstitution.name=Schemavervanger.
com.minecolonies.coremod.gui.townHall.recall=Roep inwoners terug
item.scepterSteel.point=Punt een opgeslagen
#achievement.upgrade.builder.max=
#achievement.townhall.desc=
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Niveau's
com.minecolonies.coremod.job.Miner=Mijnwerker
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Bezorg aan de Smid:
tile.minecolonies.blockHutWarehouse.name=Warenhuis
tile.minecolonies.blockHutFarmer.name=Boerderij
tile.blockHutTownHall.messageTooFar=Too far away from your Colony
com.minecolonies.coremod.gui.citizen.skills.strength=Kracht: %d
item.scepterSteel.scanSuccess=Scan succesvol opgeslagen als %s
com.minecolonies.coremod.gui.workerHuts.fisherman=Vissers Hut
item.supplyChestDeployer.invalid=Je moet in de buurt zijn van veel water
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=Je kunt in dit wereldtype geen stadhuis plaatsen
item.minecolonies.scepterGold.name=Gebouw Gereedschap
#com.minecolonies.coremod.gui.workerHuts.workOrderAdded=
#achievement.upgrade.colonist.max.desc=
com.minecolonies.coremod.gui.workerHuts.recall=Arbeider terug roepen
#achievement.wandofbuilding.desc=
#achievement.size.settlement=
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeider toegewezen:
com.minecolonies.coremod.gui.buildtool.nullHut=Geen Hut Beschikbaar
com.minecolonies.coremod.gui.townHall.defaultName=%s's kolonie
#achievement.upgrade.lumberjack.first=
tile.minecolonies.blockHutMiner.name=Mijn
item.caliper.message.cube=Dat is een kubus van %d bij %d bij %d
#achievement.size.settlement.desc=
#com.minecolonies.coremod.gui.townHall.jobHiring=
com.minecolonies.coremod.gui.workerHuts.hire=Huur Arbeider
#achievement.upgrade.miner.first.desc=
#achievement.upgrade.colonist.first.desc=
com.minecolonies.coremod.job.Farmer=Boer
com.minecolonies.coremod.gui.workerHuts.minerHut=Mijnwerker
entity.builder.messageBuildComplete=De bouw van %s is voltooid.
item.minecolonies.scepterSteel.name=Scan
item.caliper.message.same=Dat is hetzelfde blok
entity.worker.inventoryFullChestFull=Maak a.u.b plaats in mijn bouwkist. Ik kan mijn spullen er niet in doen.
com.minecolonies.coremod.gui.townHall.currentSpecialization=Huidige Specialisatie:
tile.blockHut.messageNoPermissionPlace=You don't have permission to place huts in %s.
