com.minecolonies.error.supplyChestAlreadyPlaced=Je hebt al een bevoorradingsship geplaatst\!
com.minecolonies.gui.townHall.build=Bouw Stadhuis
com.minecolonies.gui.townHall.repair=Repareer Stadhuis
com.minecolonies.gui.townHall.recall=Roep inwoners terug
com.minecolonies.gui.townHall.togglespec=Schakel Specialisatie
com.minecolonies.gui.townHall.currTownHallName=kolonie Naam\:
com.minecolonies.gui.townHall.currentSpecialization=Huidige Specialisatie\:
com.minecolonies.gui.townHall.rename=Hernoem Kolonie
com.minecolonies.gui.townHall.rename.title=Hernoem jouw Kolonie
com.minecolonies.gui.townHall.actions=Acties
com.minecolonies.gui.townHall.defaultName=%s's kolonie
com.minecolonies.gui.townHall.citizens=Inwoners
com.minecolonies.gui.townHall.permissions=Permissies
com.minecolonies.gui.townHall.population.totalCitizens=Aantal inwoners\: %d/%d
com.minecolonies.gui.townHall.population.unemployed=Werkloos\: %d
com.minecolonies.gui.townHall.population.builders=Bouwers\: %d
com.minecolonies.gui.townHall.population.deliverymen=Bezorgers\: %d
com.minecolonies.gui.workerHuts.buildersHut=Bouwers Hut
com.minecolonies.gui.workerHuts.warehouse=Warenhuis
com.minecolonies.gui.workerHuts.workerAssigned=Arbeider toegewezen\:
com.minecolonies.gui.workerHuts.workerLevel=Arbeider Niveau\: %s
com.minecolonies.gui.workerHuts.hire=Huur Arbeider
com.minecolonies.gui.workerHuts.fire=Ontsla Arbeider
com.minecolonies.gui.workerHuts.recall=Arbeider terug roepen
com.minecolonies.gui.workerHuts.build=Bouw Gebouw
com.minecolonies.gui.workerHuts.upgrade=Verbeter Gebouw
com.minecolonies.gui.workerHuts.upgradeUnavailable=Geen verbeteringen beschikbaar
com.minecolonies.gui.workerHuts.repair=Repareer Gebouw
com.minecolonies.gui.workerHuts.buildType=Bouw Type\:
com.minecolonies.gui.workerHuts.information=Informatie
com.minecolonies.gui.workerHuts.settings=Instellingen
com.minecolonies.gui.workerHuts.minerHut=Mijnwerker
com.minecolonies.gui.workerHuts.minerNode=Node
com.minecolonies.gui.workerHuts.minerMineNode=Mijn Niveau
com.minecolonies.gui.workerHuts.minerNodeList=Niveau's
com.minecolonies.gui.workerHuts.homeHut=Inwoners Hut
com.minecolonies.gui.workerHuts.fisherman=Vissers Hut
com.minecolonies.gui.workerHuts.lumberjackHut=Houthakkers Hut
com.minecolonies.gui.buildtool.nullHut=Geen Hut Beschikbaar
com.minecolonies.gui.warehouse.toBlacksmith=Bezorg aan de Smid\:
com.minecolonies.gui.warehouse.toStonemason=Bezorg aan de Steenhouwer\:
com.minecolonies.gui.warehouse.toGuards=Bezorg aan de Bewakers\:
com.minecolonies.gui.warehouse.visitCitizenChests=Bezoek Inwonerskisten\:
com.minecolonies.gui.citizen.skills=Vaardigheden
com.minecolonies.gui.citizen.skills.strength=Kracht\: %d
com.minecolonies.gui.citizen.skills.endurance=Doorzettingsvermogen\: %d
com.minecolonies.gui.citizen.skills.charisma=Charisma\: %d
com.minecolonies.gui.citizen.skills.intelligence=Intelligentie\: %d
com.minecolonies.gui.citizen.skills.dexterity=Behendigheid\: %d
com.minecolonies.gui.buildtool.nohut=Geen Hutten
com.minecolonies.gui.buildtool.nodecoration=Geen Decoraties
com.minecolonies.gui.buildtool.hut=Hutten
com.minecolonies.gui.buildtool.decoration=Decoraties
com.minecolonies.gui.hiring.on=
com.minecolonies.gui.hiring.off=
com.minecolonies.gui.hiring.buttonHire=
com.minecolonies.gui.hiring.description=
com.minecolonies.gui.townHall.addPlayer=
com.minecolonies.gui.townHall.jobHiring=
tile.minecolonies.blockHutCitizen.name=Inwoners Hut
tile.minecolonies.blockHutBaker.name=Bakkerij
tile.minecolonies.blockHutBlacksmith.name=Smederij
tile.minecolonies.blockHutBuilder.name=Bouwers Hut
tile.minecolonies.blockHutWarehouse.name=Warenhuis
tile.minecolonies.blockHutFarmer.name=Boerderij
tile.minecolonies.blockHutLumberjack.name=Houtzagerij
tile.minecolonies.blockHutFisherman.name=Vissers Hut
tile.minecolonies.blockHutMiner.name=Mijn
tile.minecolonies.blockHutStonemason.name=Steengroeve
tile.minecolonies.blockHutTownHall.name=Stadhuis
tile.minecolonies.blockSubstitution.name=Schemavervanger.
tile.blockHut.messageNoPermission=Je hebt geen rechtem om hutten te openen in %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place huts in %s.
com.minecolonies.job.Builder=Bouwer
com.minecolonies.job.Deliveryman=Bezorger
com.minecolonies.job.Farmer=Boer
com.minecolonies.job.Lumberjack=houthakker
com.minecolonies.job.Miner=Mijnwerker
com.minecolonies.job.Fisherman=Visser
tile.blockHutTownHall.messageMaxSize=De kolonie heeft zijn maximale grootte bereikt\!
tile.blockHutTownHall.messageColonistDead=Een kolonist is gestorven\!
tile.blockHutTownHall.messagePlacedAlready=Je hebt al een stadhuis geplaatst
tile.blockHutTownHall.messageInvalidWorld=Je kunt in dit wereldtype geen stadhuis plaatsen
tile.blockHutTownHall.messageTooClose=Te dicht bij een bestaand stadhuis
tile.blockHutTownHall.messageTooFar=Too far away from your Colony
tile.blockHut.messageTooFarFromTownHall=Je moet dichter bij het stadhuis zijn\!
tile.blockHut.messageNoTownHall=Je moet eerst een stadhuis plaatsen\!
item.minecolonies.supplyChestDeployer.name=Bevoorradingskist
item.minecolonies.scepterGold.name=Gebouw Gereedschap
item.minecolonies.scepterSteel.name=Scan
item.minecolonies.caliper.name=Passer
item.supplyChestDeployer.invalid=Je moet in de buurt zijn van veel water
item.scepterSteel.point=Punt een opgeslagen
item.scepterSteel.point2=Punt twee opgeslagen, nog eens rechtsklikken om het schema op te slaan
item.scepterSteel.samePoint=Dat was hetzelfde punt
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan succesvol opgeslagen als %s
item.scepterSteel.scanFailure=Scan opslaan mislukt
item.caliper.message.same=Dat is hetzelfde blok
item.caliper.message.line=Dat is een lijn blokken van %d lang
item.caliper.message.square=Dat is een vierkant van %d bij %d
item.caliper.message.cube=Dat is een kubus van %d bij %d bij %d
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Maak a.u.b plaats in mijn bouwkist. Ik kan mijn spullen er niet in doen.
entity.builder.messageBuildStart=Begonnen aan gebouw %s
entity.builder.messageBuildComplete=De bouw van %s is voltooid.
entity.builder.messageNeedMaterial=Ik heb %s nodig (Aantal\: %d)
entity.builder.messageBuilderNecessary=Requiring a builder of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Ik heb gereedschap nodig\: %s\!
entity.miner.messageNeedBlockAndItem=Ik heb %s nodig\!
entity.miner.messageNeedBetterTools=Ik heb beter gereedschap nodig\!
entity.miner.messageMoreBlocks=Ik heb meer %s nodig\!
entity.miner.messageRequiresBetterHut=Je moet mijn hut verbeteren om dieper te kunnen graven\!
entity.fisherman.messageWaterTooFar=De vissershut is te ver weg van het water\!
com.minecolonies.workOrderAdded=
achievement.supply=
achievement.supply.desc=
achievement.wandofbuilding=
achievement.wandofbuilding.desc=
achievement.townhall=
achievement.townhall.desc=
achievement.upgrade.builder.first=
achievement.upgrade.builder.first.desc=
achievement.upgrade.builder.max=
achievement.upgrade.builder.max.desc=
achievement.upgrade.colonist.first=
achievement.upgrade.colonist.first.desc=
achievement.upgrade.colonist.max=
achievement.upgrade.colonist.max.desc=
achievement.upgrade.lumberjack.first=
achievement.upgrade.lumberjack.first.desc=
achievement.upgrade.lumberjack.max=
achievement.upgrade.lumberjack.max.desc=
achievement.upgrade.miner.first=
achievement.upgrade.miner.first.desc=
achievement.upgrade.miner.max=
achievement.upgrade.miner.max.desc=
achievement.size.settlement=
achievement.size.settlement.desc=
achievement.size.town=
achievement.size.town.desc=
achievement.size.city=
achievement.size.city.desc=
com.minecolonies.gui.workerHuts.workOrderAdded=
com.minecolonies.gui.workerHuts.workOrder=
