tile.minecolonies.blockHutCitizen.name=Burgers huis
tile.minecolonies.blockHutShepherd.name=Schapenherders Hut
tile.minecolonies.blockHutSwineHerder.name=Varkensherders Hut
tile.minecolonies.blockHutCowboy.name=Koeienherders Hut
tile.minecolonies.blockHutChickenHerder.name=KippenHerders Hut
tile.minecolonies.blockHutBaker.name=Bakkerij
tile.minecolonies.blockHutBlacksmith.name=Smid
tile.minecolonies.blockHutBuilder.name=Bouwvakkershut
tile.minecolonies.blockHutFarmer.name=Boerderij
tile.minecolonies.blockHutLumberjack.name=Houthakkers hut
tile.minecolonies.blockHutFisherman.name=Vissershut
tile.minecolonies.blockHutMiner.name=Mijn
tile.minecolonies.blockHutStonemason.name=Steenhouwer
tile.minecolonies.blockHutTownHall.name=Stadhuis
tile.minecolonies.blockHutLibrary.name=Bibliotheek
tile.minecolonies.blockSubstitution.name=Ankermodule
tile.minecolonies.blockBarracksTowerSubstitution.name=Kazernetoren Plaats houder
tile.minecolonies.blockconstructiontape.name=Bouw tape
tile.blockHut.messageNoPermission=U heeft geen toestemming om hutten te openen in %s.
tile.blockHut.messageNoPermissionPlace=U heeft geen toestemming om hutten te plaatsen in %s.
tile.blockHutTownHall.messageMaxSize=Kolonie %d heeft zijn maximale grootte bereikt
tile.blockHutTownHall.messageColonistDead=Kolonist %s is overleden op %d %d %d van %s!
tile.blockHutTownHall.messageInvalidWorld=U kunt geen stadhuis plaatsen in dit wereldtype
tile.blockHutTownHall.messageTooClose=Te dicht bij een bestaand stadhuis
tile.blockHutTownHall.messageTooCloseToVillage=Te dichtbij een bestaand dorp
tile.blockHutTownHall.messageTooFar=Te ver weg van uw kolonie
tile.blockHut.messageTooFarFromTownHall=U moet dichter bij uw stadhuis zijn!
tile.blockHut.messageNoTownHall=U moet eerst een stadhuis plaatsen!
item.minecolonies.supplyChestDeployer.name=Bevoorradingsschip kist
item.minecolonies.supplyCampDeployer.name=Bevoorradingskamp kist
item.minecolonies.ancienttome.name=Antiek boek
item.minecolonies.chiefsword.name=Leiderszwaard
item.minecolonies.scepterGold.name=Bouwgereedschap
item.minecolonies.scepterSteel.name=Scanner
item.minecolonies.caliper.name=Passer

item.scepterSteel.point=Punt één opgeslagen: %d %d %d
item.scepterSteel.point2=Punt twee opgeslagen: %d %d %d.
item.scepterSteel.samePoint=Dat was hetzelfde punt
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan succesvol opgeslagen als %s
item.scepterSteel.scanFailure=Kon de scan niet opslaan
item.caliper.message.same=Dat is hetzelfde blok.
item.caliper.message.line=Dat is een lijn blokken van %d lang.
item.caliper.message.square=Dat is een vierkant van %d bij %d.
item.caliper.message.cube=Dat is een kubus van %d bij %d bij %d.
itemGroup.minecolonies=MijnKolonies
entity.worker.inventoryFullChestFull=Gelieve ruimte vrij te maken in mijn bouwkist. Ik kan mijn inventaris niet legen.
entity.builder.messageBuildStart=Begonnen met het bouwen van %s
entity.builder.messageBuildComplete=De bouw van %s is voltooid
entity.builder.messageBuildTooHigh=%s is te hoog. Plaats het gebouw onder niveau Y 256.
entity.builder.messageBuildTooLow=%s is te laag, plaats het gebouw boven niveau Y 0.
entity.builder.messageNeedMaterial=Ik heb %s nodig (Aantal: %d)
entity.builder.messageBuilderNecessary=Je hebt een bouwbakkers hut van level %d nodig om dit gebouw te bouwen of te opwaarderen.
entity.miner.messageNeedTools=Ik heb gereedschap %s nodig!
entity.miner.messageNeedBlockAndItem=Ik heb %s nodig!
entity.miner.messageNeedBetterTools=Ik heb beter gereedschap nodig!
entity.miner.messageMoreBlocks=Ik heb meer %s nodig!
entity.miner.messageRequiresBetterHut=Verbeter mijn hut om dieper te kunnen graven!
entity.fisherman.messageWaterTooFar=De vissershut is te ver van het water verwijderd!
entity.Barbarian.name=Barbaar
entity.minecolonies.Barbarian.name=Barbaar
entity.minecolonies.ArcherBarbarian.name=Boogschuttersbarbaar
entity.minecolonies.ChiefBarbarian.name=Barbarenleider
entity.ChiefBarbarian.name=Barbarenleider
death.attack.entity.Barbarian=%d is in de pan gehakt door een Barbaar!
death.attack.entity.ChiefBarbarian=%d is afgeslacht door een Machtig Opperhoofd!
death.attack.entity.ArcherBarbarian=%d is geteisterd door een barbaarse boogschutter
entity.ArcherBarbarian.name=Barbaarse boogschutter
achievement.supply=Een nieuw begin
achievement.supply.desc=Verkrijg voorraden
achievement.wandofbuilding=Staf van het Bouwen
achievement.wandofbuilding.desc=Wees een betere bouwer
achievement.townhall=Een kolonie stichten
achievement.townhall.desc=Bouw je eigen Nederzetting
achievement.upgrade.builder.first=Een bouwvakker
achievement.upgrade.builder.first.desc=Bouw het fundament...
achievement.upgrade.builder.max=De Bouwer!
achievement.upgrade.builder.max.desc=Wat een machtige man
achievement.upgrade.colonist.first=De Burger!
achievement.upgrade.colonist.first.desc=Een plaats om te wonen
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Wat een nobele man
achievement.upgrade.lumberjack.first=Gewoon een houthakkertje
achievement.upgrade.lumberjack.first.desc=Hak Hak
achievement.upgrade.lumberjack.max=Een echte Houthakker
achievement.upgrade.lumberjack.max.desc=Ontbossing
achievement.upgrade.miner.first=Een mijnwerker
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=De diamantzoeker!
achievement.upgrade.miner.max.desc=Een diamantverzamelaar
achievement.size.settlement=Nederzetting
achievement.size.settlement.desc=Een paar verloren zielen
achievement.size.town=Stad
achievement.size.town.desc=Een welvarende kolonie
achievement.size.city=Grote Stad
achievement.size.city.desc=De Hoofdstad
entity.builder.messageNoBuilder=Je hebt een bouwvakker nodig om dit gebouw te kunnen bouwen of te verbeteren.
entity.farmer.noSeedSet=Kies het zaadje dat je wilt planten in de vogelverschrikker.
entity.farmer.NeedSeed=Ik heb %s nodig om te planten.
entity.farmer.noFreeFields=Plaats meer velden om me aan het werk te zetten.
achievement.upgrade.fisher.first=Een visser.
entity.citizen.noJob=%s zou een baan willen.
entity.citizen.demandsJob=%s eist een baan en raakt erg van streek van het alleen maar rondhangen.
entity.citizen.noHouse=%s zou graag een huis willen om elke avond naar toe te gaan.
entity.citizen.demandsHouse=%s eist een huis om in te wonen en raakt erg van streek.
entity.citizen.noTool=%s zou graag een %s willen.
entity.citizen.demandsTool=%s eist om een %s.
achievement.upgrade.fisher.max=De walvisjager!
achievement.upgrade.farmer.first=Een boer.
achievement.upgrade.farmer.first.desc=agrarische economie.
achievement.upgrade.farmer.max=De geweldige Boer!
achievement.upgrade.farmer.max.desc=Meer tarwe!
achievement.upgrade.fisher.first.desc=Ik houd van vis.
achievement.upgrade.fisher.max.desc=Ik wil meeer!
achievement.upgrade.townhall.max=Ik ben de Koning!
achievement.upgrade.townhall.max.desc=Wat een Koning!
achievement.upgrade.townhall.first=We hebben een stadhuis nodig!
achievement.upgrade.townhall.first.desc=Bouw een stadhuis!
tile.minecolonies.blockHutGuardTower.name=Wachttoren
tile.blockHutTownHall.messageWorkerDead=De %s %s is gestorven op %d %d %d door %s!
item.minecolonies.scepterGuard.name=Wachter-scepter
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=Eerste positie bepaald.
item.minecolonies.scepterLumberjack.usedEnd=Tweede positie bepaald.
item.minecolonies.scepterLumberjack.restrictionTooBig=Gebied %s is te groot. Het maximale afgeschermde gebied van de houthakker mag %s blokken zijn.
item.minecolonies.scepterLumberjack.restrictionSet=Afgeschermde gebied van houthakker bepaald. De grootte is %s blokken. Maximale grootte is %s blokken.

com.minecolonies.configgui.title=MijnKolonies Configuratie

com.minecolonies.coremod.status.worker.goingToHut=Naar Hut gaan
com.minecolonies.coremod.status.herder.breeding=Voortplanten
com.minecolonies.coremod.status.herder.searching=Zoeken
com.minecolonies.coremod.status.herder.goingToAnimal=Naar Dier gaan
com.minecolonies.coremod.status.herder.butchering=Slachten
com.minecolonies.coremod.status.cowboy.milking=Melken
com.minecolonies.coremod.status.shepherd.shearing=Scheren
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Schapenherders Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Varkensherders Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=KoeienHerders hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=KippenHerders Hut
com.minecolonies.coremod.gui.townHall.rename=Hernoem Kolonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mijn niveau
com.minecolonies.coremod.gui.workerHuts.buildType=Bouw Stijl:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeider Niveau: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Leveren aan Wachters:
com.minecolonies.coremod.gui.workerHuts.homeHut=Burgers huis
com.minecolonies.coremod.gui.buildtool.nodecoration=Geen decoraties
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bouwvakkers hut
com.minecolonies.coremod.job.Lumberjack=Houthakker
com.minecolonies.coremod.job.SwineHerder=VarkensHerder
com.minecolonies.coremod.job.Shepherd=Herder
com.minecolonies.coremod.job.Cowboy=Koeienherder
com.minecolonies.coremod.job.ChickenHerder=KippenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligentie: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonie naam:
com.minecolonies.coremod.gui.townHall.citizens=Burgers
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Je hebt al een bevoorradingsschip of bevoorradingskamp geplaatst!
com.minecolonies.coremod.gui.citizen.skills.endurance=Uithoudingsvermogen: %d
com.minecolonies.coremod.gui.townHall.rename.title=Hernoem je Kolonie
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informatie
com.minecolonies.coremod.gui.hiring.description=Kies een arbeider voor de baan.
com.minecolonies.coremod.gui.assigning.description=Bepaal welke dorpeling hier gaat wonen.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Aantal burgers: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bezorgers: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Mijnwerkers: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Vissers: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Bewakers: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Houthakkers: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Boeren: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakkers: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Schapenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Kippenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Koeienherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Varkenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Mesters: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Bouwers: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Koks: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Boswachters: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Ridders: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Studenten: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Zifter: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Malers: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Houtbewerkers: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Schildknapen: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Boogschutters: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Steensmelters: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Steenhouwers: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Smeden: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Geen verbetering beschikbaar
com.minecolonies.coremod.gui.townHall.actions=Acties
com.minecolonies.coremod.gui.warehouse.toStonemason=Leveren aan steenhouwer:
com.minecolonies.coremod.workOrderAdded=Bouwverzoek gemaakt!
com.minecolonies.coremod.gui.hiring.on=Handmatig
com.minecolonies.coremod.gui.workerHuts.build=Bouw gebouw
com.minecolonies.coremod.gui.workerHuts.buildRepair=Opties voor bouwen
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Houthakkers Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Huren
com.minecolonies.coremod.gui.hiring.buttonAssign=Toewijzen
com.minecolonies.coremod.gui.townHall.togglespec=Specialisatie wisselen
com.minecolonies.coremod.gui.workerHuts.repair=Repareren
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheid: %d
com.minecolonies.coremod.job.Builder=Bouwvakker
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissies
com.minecolonies.coremod.gui.workerHuts.upgrade=Verbeteren
com.minecolonies.coremod.gui.buildtool.hut=Hutten
com.minecolonies.coremod.gui.townHall.addPlayer=Voeg speler toe:
com.minecolonies.coremod.gui.townHall.addBlock=Block/positie toevoegen:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Inwonerskisten bezoeken:
com.minecolonies.coremod.gui.workerHuts.mobsList=Monster Aanval lijst
com.minecolonies.coremod.job.Ranger=Jager
com.minecolonies.coremod.job.Knight=Ridder
com.minecolonies.coremod.gui.townHall.population.unemployed=Werkloos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Verdiepingen
com.minecolonies.coremod.gui.hiring.off=Automatisch
com.minecolonies.coremod.gui.cowboy.notcollect=Niet Melk Verzamelen
com.minecolonies.coremod.gui.cowboy.collect=Melk Verzamelen
com.minecolonies.coremod.gui.workerHuts.settings=Instellingen
tile.minecolonies.blockHutField.name=Veld
com.minecolonies.coremod.gui.workerHuts.Farmer=Boer
com.minecolonies.coremod.job.Deliveryman=Bezorger
com.minecolonies.coremod.job.Farmer=Boer
com.minecolonies.coremod.job.Miner=Mijnwerker
com.minecolonies.coremod.job.Fisherman=Visser
com.minecolonies.coremod.gui.townHall.build=Bouw stadhuis
com.minecolonies.coremod.gui.buildtool.decoration=Decoraties
com.minecolonies.coremod.gui.workerHuts.workOrder=Taken
com.minecolonies.coremod.gui.buildtool.nohut=Geen Hutten
com.minecolonies.coremod.gui.citizen.skills=Vaardigheden
com.minecolonies.coremod.gui.townHall.repair=Repareer stadhuis
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Huren
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Dorpelingen werving
com.minecolonies.coremod.gui.townHall.hirecitizen1=Kies welke wervingspakket je wil sturen.
com.minecolonies.coremod.gui.townHall.hirecitizen2=De vaardigheden van de dorpelingen lopen op van Hooi - Boeken - Smaragd naar Diamant.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Door een pakket te gebruiken wordt de prijs van alle pakketten verhoogd met elke koop.
com.minecolonies.coremod.gui.townHall.recall=Inwoners terugroepen
com.minecolonies.coremod.gui.townHall.recallOne=Roep Dorpelingen terug
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Verdiepingen
com.minecolonies.coremod.gui.workerHuts.resourceList=Benodigde spullen
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Lever aan de smid:
com.minecolonies.coremod.gui.citizen.skills.strength=Kracht:%d
com.minecolonies.coremod.gui.workerHuts.fisherman=Vissershut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Project is aan de bouwlijst toegevoegd.
com.minecolonies.coremod.gui.workerHuts.recall=Arbeider terug roepen
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeider toegewezen aan:
com.minecolonies.coremod.gui.buildtool.nullHut=Geen Hut beschikbaar
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiders aannemings modus:
com.minecolonies.coremod.gui.workerHuts.manage=Beheer Arbeiders
com.minecolonies.coremod.gui.workerHuts.minerHut=Mijnwerker
com.minecolonies.coremod.gui.townHall.currentSpecialization=Huidige Specialisatie:
com.minecolonies.coremod.gui.inventory.scarecrow=Vogelverschrikker
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Velden
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Velden toekennen aan boer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Noord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Zuid
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Oost
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=ongebruikt
com.minecolonies.coremod.gui.scarecrow.user=Veld gebruikt door: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=niemand
com.minecolonies.coremod.gui.buildtool.nohutininventory=De hut kon niet in je inventaris worden gevonden.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Geen Kolonie in de buurt!
com.minecolonies.coremod.gui.debugScreen.nextColony=De volgende kolonie is %d blokken ver! (Te dichtbij om een nieuwe te vinden)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokken vanaf het midden.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Bewaak de toren
com.minecolonies.coremod.job.guard.name=Wachttoren
com.minecolonies.coremod.job.Guard=Wachter
com.minecolonies.coremod.gui.workerHuts.level0=Bouw een hut om een werknemer aan te nemen.
com.minecolonies.coremod.job.guard.needWeapon=een wapen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wachter-acties:
com.minecolonies.coremod.gui.workerHuts.assign=Wachter toekennen aan de baan:
com.minecolonies.coremod.gui.workerHuts.patrol=Vind patrouille doel:
com.minecolonies.coremod.gui.workerHuts.retrieve=Probeer om terug te trekken bij weinig leven:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Jager
com.minecolonies.coremod.gui.workerHuts.modeM=Handmatig
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Uit
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Aan
com.minecolonies.coremod.gui.workerHuts.task.guard=Wachter
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouille
com.minecolonies.coremod.gui.workerHuts.calculate=Herbereken Lijst
com.minecolonies.coremod.gui.workerHuts.task.follow=Volgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouillepositie instellen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Bewakingsdoel instellen.
com.minecolonies.coremod.gui.workerHuts.followTight=Strakke groepering.
com.minecolonies.coremod.gui.workerHuts.followLoose=Losse groepering.
com.minecolonies.coremod.gui.workerHuts.setTarget="Uitgeschakeld"
com.minecolonies.coremod.gui.workerHuts.noSpace=Maak ruimte in uw inventaris om deze functionaliteit te gebruiken.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Klik met de rechtermuisknop op een blok om hem als patrouille punt toe te voegen. Klik dubbel om de tool af te sluiten.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klik met de rechtermuisknop op een blok om het als bewakingslocatie aan te stellen.
com.minecolonies.coremod.job.guard.switch=Omgeschakeld naar bewaken, aangezien de speler uit het zicht is verdwenen.
com.minecolonies.coremod.job.guard.toolClickPatrol=Positie %s toegevoegd als nieuwe patrouille positie voor bewaker%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Positie %s aangesteld als nieuw bewakingspositie voor bewaker%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Klaar met het toevoegen van nieuwe patrouille-posities.
com.minecolonies.coremod.workerHuts.recallFail=Herroeping mislukt - Gelieve meer ruimte rond de locatie vrij te maken.
tile.minecolonies.blockSolidSubstitution.name=Vast Ankerblok
entity.worker.toolRequest=Ik heb een %s nodig met een maximale kwaliteit van %s.
entity.worker.pickaxeRequest=Ik heb een pikhouweel nodig met een kwaliteit van tenminste %s en maximaal %s.
entity.worker.onePickaxeRequest=Ik heb een %s pikhouweel nodig.
entity.worker.pickaxeRequestBetterHut=Ik heb een hut van niveau %d nodig om met sterkere pikhouwelen te kunnen werken.
entity.worker.simpleToolRequest=Ik heb een %s nodig.
entity.worker.specificToolRequest=Ik heb een %s nodig van niveau %s.
entity.worker.toolAtLeastRequest=Ik heb een %s nodig van tenminste niveau %s.
entity.worker.enchantedToolRequest=Ik heb een %s nodig van maximaal betoveringsniveau %d.
com.minecolonies.coremod.wareHouse.full=Het Warenhuis is vol. Verbeter hem of maak ruimte vrij.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Gelieve voor mij een Warenhuis te verbeteren of te bouwen om in te werken.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan niet leveren, vanwege een volle arbeiderskist.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kan niet leveren, vanwege een volle kist van %s.
tile.minecolonies.blockHutWareHouse.name=Warenhuis
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warenhuis
tile.minecolonies.blockHutDeliveryman.name=Bezorger
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bezorger
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Annuleer het Bouwproces
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Annuleer de Verbetering
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Annuleer de Reparatie
com.minecolonies.coremod.gui.buildtool.hut.level=Niveau %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Blauwdruk grootte is te groot, kan niet groter zijn dan %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Versieringen
com.minecolonies.coremod.gui.buildtool.scans=Mijn schema's
com.minecolonies.coremod.gui.structure.edit.title=Structuur Bewerken
com.minecolonies.coremod.gui.structure.rename=Structuur Hernoemen
com.minecolonies.coremod.gui.structure.delete=Structuur Verwijderen
com.minecolonies.coremod.gui.structure.delete.title=Structuur Verwijderen
com.minecolonies.coremod.gui.structure.delete.body=Wil je %s verwijderen?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Statisch
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatisch
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Vreugde Aanpassers
com.minecolonies.coremod.gui.happiness.food=Voedsel Aanpasser
com.minecolonies.coremod.gui.happiness.damage=Schade Aanpasser
com.minecolonies.coremod.gui.happiness.house=Huis Aanpasser
com.minecolonies.coremod.gui.happiness.job=Werk Aanpasser
com.minecolonies.coremod.gui.happiness.farms=Geen Boederij Aanpasser
com.minecolonies.coremod.gui.happiness.tools=Gereedschap Aanpasser
//death=prestaties
achievement.miner.death.lava=Te diep gegraven.
achievement.miner.death.fall=Het is de halte aan het einde.
achievement.lumberjack.death.tree=Ik ben Groot!
achievement.fisher.death.guardian=Terreur uit de diepte.
achievement.guard.death.enderman=Niet aan de keep van superman trekken!
achievement.player.death.guard=Eigen vuur!
achievement.miner.death.lava.desc=Je mijnwerker sterft in lava.
achievement.miner.death.fall.desc=Je mijnwerker valt naar zijn dood.
achievement.lumberjack.death.tree.desc=Je houthakker is gedood door een boom.
achievement.fisher.death.guardian.desc=Je visser is gedood door een bewaker.
achievement.guard.death.enderman.desc=Je wachter is gedood door een enderman.
achievement.player.death.guard.desc=Je bent gedood door één van je wachters.

//statistics=prestaties
achievement.builder.hutsBuilt.one=Een dak boven mijn hoofd.
achievement.builder.hutsBuilt.25=I denk, dat ik dat wel voor elkaar krijg.
achievement.builder.hutsBuilt.100=Wij hebben deze stad gebouwd...
achievement.builder.hutsBuilt.500=op rock n' roll!
achievement.builder.hutsBuilt.1000=Ik ben een professionele architect!
achievement.fisher.fishCaught.one=Lekker!
achievement.fisher.fishCaught.25=Genoeg voor mijn familie.
achievement.fisher.fishCaught.100=Voldoende vis!
achievement.fisher.fishCaught.500=Zal ik het verkopen?
achievement.fisher.fishCaught.1000=Het verhaal van een walvis.
achievement.guard.mobsKilled.one=Hebbes!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Dij bot.
achievement.guard.mobsKilled.500=Invasie.
achievement.guard.mobsKilled.1000=Ik ben batman.
achievement.miner.oresMined.one=Wat is dat?
achievement.miner.oresMined.25=Is dat ijzer?
achievement.miner.oresMined.100=Goudkoorts.
achievement.miner.oresMined.500=Geleid het elektriciteit?
achievement.miner.oresMined.1000=Verdorie! Alweer Lapis...
achievement.miner.diamondsMined.one=Zo glimmend!
achievement.miner.diamondsMined.25=Genoeg om een harnas te maken!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Glanst zo helder als een diamant!
achievement.miner.diamondsMined.1000=Ik ben rijk!
achievement.lumberjack.treesFelled.one=Brandhout.
achievement.lumberjack.treesFelled.25=Houtblokken.
achievement.lumberjack.treesFelled.100=Genoeg voor een huis.
achievement.lumberjack.treesFelled.500=Kettingzaag meester.
achievement.lumberjack.treesFelled.1000=Het bos.
achievement.lumberjack.saplingsPlanted.one=Mijn eerste jong-boompje!
achievement.lumberjack.saplingsPlanted.25=Zou ik hiervan kunnen leven?
achievement.lumberjack.saplingsPlanted.100=Zo veel bomen!
achievement.lumberjack.saplingsPlanted.500=Een boswachter.
achievement.lumberjack.saplingsPlanted.1000=Boom school.
achievement.farmer.carrotsHarvested.one=Een Wortel!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Wortels zijn goed voor je ogen, zeiden ze...
achievement.farmer.carrotsHarvested.500=Sorry voor het lange wachten, hier is een aardappel.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=Een Aardappel!
achievement.farmer.potatoesHarvested.25=Aardappelsalade.
achievement.farmer.potatoesHarvested.100=Meneer aardappelhoofd.
achievement.farmer.potatoesHarvested.500=Patat fabriek.
achievement.farmer.potatoesHarvested.1000=Aardappels meneer frodo.
achievement.farmer.wheatHarvested.one=Tarwe?
achievement.farmer.wheatHarvested.25=Laten we brood maken
achievement.farmer.wheatHarvested.100=Rook iedere dag tarwe!
achievement.farmer.wheatHarvested.500=Volkorenmeel? Nee dank je!
achievement.farmer.wheatHarvested.1000=Broodmandje.
achievement.builder.hutsBuilt.one.desc=Je bouwers hebben een hut gebouwd.
achievement.builder.hutsBuilt.25.desc=Je bouwers hebben 25 hutten gebouwd.
achievement.builder.hutsBuilt.100.desc=Je bouwers hebben 100 hutten gebouwd.
achievement.builder.hutsBuilt.500.desc=Je bouwers hebben 500 hutten gebouwd.
achievement.builder.hutsBuilt.1000.desc=Je bouwers hebben 1000 hutten gebouwd.
achievement.fisher.fishCaught.one.desc=Je vissers hebben een vis gevangen.
achievement.fisher.fishCaught.25.desc=Je vissers hebben 25 vissen gevangen.
achievement.fisher.fishCaught.100.desc=Je vissers hebben 100 vissen gevangen.
achievement.fisher.fishCaught.500.desc=Je vissers hebben 500 vissen gevangen.
achievement.fisher.fishCaught.1000.desc=Je vissers hebben 1000 vissen gevangen.
achievement.guard.mobsKilled.one.desc=Je wachters hebben een protester gedood.
achievement.guard.mobsKilled.25.desc=Je wachters hebben 25 protesters gedood.
achievement.guard.mobsKilled.100.desc=Je wachters hebben 100 protesters gedood.
achievement.guard.mobsKilled.500.desc=Je wachters hebben 500 protesters gedood.
achievement.guard.mobsKilled.1000.desc=Je wachters hebben 1000 protesters gedood.
achievement.miner.oresMined.one.desc=Je mijnwerkers hebben 1 erts gedolven.
achievement.miner.oresMined.25.desc=Je mijnwerkers hebben 25 erts gedolven.
achievement.miner.oresMined.100.desc=Je mijnwerkers hebben 100 erts gedolven.
achievement.miner.oresMined.500.desc=Je mijnwerkers hebben 500 erts gedolven.
achievement.miner.oresMined.1000.desc=Je mijnwerkers hebben 1000 erts gedolven.
achievement.miner.diamondsMined.one.desc=Je mijnwerkers hebben 1 diamant gedolven.
achievement.miner.diamondsMined.25.desc=Je mijnwerkers hebben 25 diamanten gedolven.
achievement.miner.diamondsMined.100.desc=Je mijnwerkers hebben 100 diamanten gedolven.
achievement.miner.diamondsMined.500.desc=Je mijnwerkers hebben 500 diamanten gedolven.
achievement.miner.diamondsMined.1000.desc=Je mijnwerkers hebben 1000 diamanten gedolven.
achievement.lumberjack.treesFelled.one.desc=Je houthakkers hebben 1 boom omgekapt.
achievement.lumberjack.treesFelled.25.desc=Je houthakkers hebben 25 bomen omgekapt.
achievement.lumberjack.treesFelled.100.desc=Je houthakkers hebben 100 bomen omgekapt.
achievement.lumberjack.treesFelled.500.desc=Je houthakkers hebben 500 bomen omgekapt.
achievement.lumberjack.treesFelled.1000.desc=Je houthakkers hebben 1000 bomen omgekapt.
achievement.lumberjack.saplingsPlanted.one.desc=Je houthakkers hebben een jong boompje geplant.
achievement.lumberjack.saplingsPlanted.25.desc=Je houthakkers hebben 25 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.100.desc=Je houthakkers hebben 100 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.500.desc=Je houthakkers hebben 500 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.1000.desc=Je houthakkers hebben 1000 jonge boompjes geplant.
achievement.farmer.carrotsHarvested.one.desc=Je boeren hebben een wortel geoogst.
achievement.farmer.carrotsHarvested.25.desc=Je boeren hebben 25 wortels geoogst.
achievement.farmer.carrotsHarvested.100.desc=Je boeren hebben 100 wortels geoogst.
achievement.farmer.carrotsHarvested.500.desc=Je boeren hebben 500 wortels geoogst.
achievement.farmer.carrotsHarvested.1000.desc=Je boeren hebben 1000 wortels geoogst.
achievement.farmer.potatoesHarvested.one.desc=Je boeren hebben een aardappel geoogst.
achievement.farmer.potatoesHarvested.25.desc=Je boeren hebben 25 aardappels geoogst.
achievement.farmer.potatoesHarvested.100.desc=Je boeren hebben 100 aardappels geoogst.
achievement.farmer.potatoesHarvested.500.desc=Je boeren hebben 500 aardappels geoogst.
achievement.farmer.potatoesHarvested.1000.desc=Je boeren hebben 1000 aardappels geoogst.
achievement.farmer.wheatHarvested.one.desc=Je boeren hebben 1 tarwe geoogst.
achievement.farmer.wheatHarvested.25.desc=Je boeren hebben 25 tarwe geoogst.
achievement.farmer.wheatHarvested.100.desc=Je boeren hebben 100 tarwe geoogst.
achievement.farmer.wheatHarvested.500.desc=Je boeren hebben 500 tarwe geoogst.
achievement.farmer.wheatHarvested.1000.desc=Je boeren hebben 1000 tarwe geoogst.

com.minecolonies.coremod.permission.no=Je hebt geen toestemming om dit in deze kolonie te doen!
com.minecolonies.coremod.gui.townHall.freeBlocks=Toegestaan voor interactie
com.minecolonies.coremod.gui.townHall.add=Toevoegen

com.minecolonies.coremod.permission.access_huts=Toegang Grafische Interface
com.minecolonies.coremod.permission.guards_attack=Vecht met de bewakers
com.minecolonies.coremod.permission.place_huts=Hutten plaatsen
com.minecolonies.coremod.permission.break_huts=Hutten afbreken

com.minecolonies.coremod.permission.edit_permissions=Toestemmingen wijzigen
com.minecolonies.coremod.permission.manage_huts=Hutten beheren
com.minecolonies.coremod.permission.receive_messages=Berichten ontvangen
com.minecolonies.coremod.permission.use_scan_tool=Het scan-hulpmiddel gebruiken
com.minecolonies.coremod.permission.place_blocks=Plaats blokken
com.minecolonies.coremod.permission.break_blocks=Blokken afbreken
com.minecolonies.coremod.permission.toss_item=Dingen gooien
com.minecolonies.coremod.permission.pickup_item=Dingen oprapen
com.minecolonies.coremod.permission.fill_bucket=Emmers vullen
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rechts klikken op blokken
com.minecolonies.coremod.permission.rightclick_entity=Rechts klikken op entiteiten
com.minecolonies.coremod.permission.throw_potion=Drankjes gooien
com.minecolonies.coremod.permission.shoot_arrow=Pijlen schieten
com.minecolonies.coremod.permission.attack_citizen=Val inwoners aan
com.minecolonies.coremod.permission.attack_entity=Val entiteiten aan
com.minecolonies.coremod.permission.access_free_blocks=Toegang tot vrije blokken
com.minecolonies.coremod.permission.explode=Exploderen

item.supplyCampDeployer.invalid=Heeft minstens een effen stuk grond nodig van 16 bij 17 zonder gras of bloemen.
item.supplyCampDeployer.invalid.solid_block_needed=Een goederenkamp heeft minstens een effen grond van 16 bij 17 nodig zonder gras of bloemen erop. Deze blokken moeten vast zijn: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Algemene blijdschap:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Ik sterf van de honger, ik kan niet meer werken.
com.minecolonies.coremod.saturation.3=Ik heb een beetje honger, ik voel me niet productief
com.minecolonies.coremod.saturation.5=Ik heb honger, ik ben niet meer zo productief
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Modus ingesteld op '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Je hebt geen permissie om blokken te wijzigen met deze tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Bloktype '%s' toegevoegd
com.minecolonies.coremod.item.permissionscepter.addposition.success=Locatie '%d %d %d' toegevoegd
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' verwijderd
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Locatie '%d %d %d' verwijderd
tile.blockHut.warehouse.limit=Het aantal warenhuizen is beperkt tot 1 per kolonie.

com.minecolonies.coremod.gui.workerHuts.bakery=Bakkerij
com.minecolonies.coremod.baker.noFurnace=Mijn gebouw heeft geen ovens, bouw er een alsjeblieft.
com.minecolonies.coremod.job.bakery=Bakker
com.minecolonies.coremod.gui.workerHuts.saplingList=Taaklijst

com.minecolonies.coremod.gui.townHall.housing=Huisvesting toewijzing modus:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Wijs %d burgers toe
com.minecolonies.coremod.gui.workerHuts.unassign=Verwijder de burger
tile.minecolonies.blockMinecoloniesRack.name=Rek
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Zoek een baan
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Laat me slapen
com.minecolonies.coremod.status.waiting=Wacht op:
com.minecolonies.coremod.status.rainStop=de regen te stoppen
com.minecolonies.coremod.status.working=Bezig
com.minecolonies.coremod.status.avoiding=Vermijd de bende
com.minecolonies.coremod.status.clearing=Opruimen
com.minecolonies.coremod.status.building=Bouwen
com.minecolonies.coremod.status.decorating=Versieren
com.minecolonies.coremod.status.gathering=Verzamelen
com.minecolonies.coremod.status.spawning=Wezens baren
com.minecolonies.coremod.status.waitingForBuild=Wachten op aanvraag
com.minecolonies.coremod.status.delivering=Leveren
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Schoffelen
com.minecolonies.coremod.status.planting=Planten
com.minecolonies.coremod.status.harvesting=Oogsten
com.minecolonies.coremod.status.goingtopond=Naar de vijver gaan
com.minecolonies.coremod.status.searchingwater=Water zoeken
com.minecolonies.coremod.status.fishing=Vissen
com.minecolonies.coremod.status.patrolling=Patrouilleren
com.minecolonies.coremod.status.guarding=Bewaken
com.minecolonies.coremod.status.following=Volgen
com.minecolonies.coremod.status.hunting=Jagen
com.minecolonies.coremod.status.searchingtree=Boom zoeken
com.minecolonies.coremod.status.chopping=Hakken
com.minecolonies.coremod.status.stuckinleaves=In bladeren vastzitten!
tile.minecolonies.blockWayPoint.name=Wegwijzer plaatshouder
tile.minecolonies.blockHutBarracksTower.name=Loodstoren
tile.minecolonies.blockHutBarracks.name=Barakken
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barakken

com.minecolonies.coremod.permission.teleport_to_colony=Naar kolonie verplaatsen
com.minecolonies.coremod.gui.hiring.buttonFire=Vuur
com.minecolonies.coremod.worker.noUpgrade=Geen verbetering beschikbaar.
com.minecolonies.coremod.worker.needBarracks=De kazernes eerst verbeteren alsjeblieft.
com.minecolonies.coremod.gui.warehouse.upgrade=Opslag verbeteren

com.minecolonies.coremod.job.cook=Koken
com.minecolonies.coremod.gui.workerHuts.cook=Kok
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Bouw een restaurant alsjeblieft of geef me iets te eten!
com.minecolonies.coremod.ai.noWarehouse=Bouw een magazijn of breng me ingrediënten om mijn gasten eten te geven!
com.minecolonies.coremod.ai.noFood=Ik kan geen eten in het magazijn vinden.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Koken
com.minecolonies.coremod.status.serving=Bedienen
com.minecolonies.coremod.status.retrieving=Halen
com.minecolonies.coremod.status.idling=Rondjes draaien
com.minecolonies.coremod.status.mining=Mijnbouw
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Toestemmingsstaf

com.minecolonies.coremod.request.delivery=Levering van:
com.minecolonies.coremod.request.food=Eten
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Brandstof
com.minecolonies.coremod.request.tool.pretype=Werktuig van klasse:
com.minecolonies.coremod.request.tool.preminlevel=minimaal niveau van:
com.minecolonies.coremod.request.tool.premaxlevel=maximaal niveau van:

com.minecolonies.coremod.general.and=en

com.minecolonies.coremod.tooltype.none=Onbekend
com.minecolonies.coremod.tooltype.pickaxe=Houweel
com.minecolonies.coremod.tooltype.shovel=Schop
com.minecolonies.coremod.tooltype.axe=Bijl
com.minecolonies.coremod.tooltype.hoe=Schoffel
com.minecolonies.coremod.tooltype.sword=Zwaard
com.minecolonies.coremod.tooltype.bow=Boog
com.minecolonies.coremod.tooltype.fishingrod=Hengel
com.minecolonies.coremod.tooltype.shears=Scharen
com.minecolonies.coremod.tooltype.shield=Schild
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Open aanvragen:
com.minecolonies.coremod.gui.citizen.requestTitle=Verzoeken
com.minecolonies.coremod.gui.citizen.requestsCancel=Annuleren
com.minecolonies.coremod.gui.citizen.requestsFulfill=Vervullen

item.minecolonies.clipboard.name=Klembord

com.minecolonies.coremod.item.clipboard.needColony=Druk op shift+rechts om het klemboor aan je kolonie te registreren.
com.minecolonies.coremod.item.clipboard.registered=Geregistreerd voor kolonie %d.
achievement.upgrade.guard.first=De moordenaar
achievement.upgrade.guard.last=Opruim-Team
com.minecolonies.requestsystem.playerresolver=%s heeft %s nodig op %s.
com.minecolonies.coremod.buildings.warehouse.name=Magazijn
tile.minecolonies.blockPaperwall.name=Papieren muur

com.minecolonies.coremod.gui.workerHuts.buildPrio=Leverings prioriteit:
item.supplyChestDeployer.invalid=Je moet het in een water plaatsen waar het past.
item.supplyChestDeployer.missing=Probeer je mij in de maling te nemen? Pak dat bevoorradingsschip weer op.
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Hernoemen mislukt: Je kan je burger geen nieuwe naam geven.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Je hebt dit recept nog niet geleerd!

com.minecolonies.coremod.gui.townHall.allies=Bondgenoten:
com.minecolonies.coremod.gui.townHall.feuds=Vijanden:
com.minecolonies.coremod.gui.townHall.tp=Weet je zeker dat je wil teleporten naar: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Stijl wisselen
com.minecolonies.coremod.gui.townHall.tooLow=Dorpshuis te laag
com.minecolonies.coremod.gui.recipe.full=Maximum bereikt voor dit niveau
com.minecolonies.coremod.cook.full=Kan geen voedsel brengen naar de werker want hun inventaris is vol.

tile.minecolonies.blockTimberFrame_oak_plain.name=Standaard Eiken Raam
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Gekruisd Eiken Raam
tile.minecolonies.blockTimberFrame_oak_framed.name=Geraamd Eiken Raam
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Geraamd Eiken Raam
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Geraamd Eiken Raam
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Links-recht diagonaal Eiken Raam
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Recht-links diagonaal Eiken Raam
tile.minecolonies.blockTimberFrame_oak_downgated.name=Geraamd Eiken Raam
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Horizontaal Eiken Raam
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Horizontaal Eiken Raam
tile.minecolonies.blockTimberFrame_spruce_plain.name=Standaard Sparrenhouten Raam
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Gekruisd Sparrenhouten Raam
tile.minecolonies.blockTimberFrame_spruce_framed.name=Geraamd Sparrenhouten Raam
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Geraamd Sparrenhouten Raam
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Geraamd Sparrenhouten Raam
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Rechts-links diagonaal sparrenhouten raam
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Links-rechts diagonaal sparrenhouten raam
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Geraamd Sparrenhouten Raam
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Horizontaal Sparrenhouten raam
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Horizontaal Sparrenhouten raam
tile.minecolonies.blockTimberFrame_birch_plain.name=Standaard Berken Raam
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Gekruisd Berken raam
tile.minecolonies.blockTimberFrame_birch_framed.name=Geraamd Berken Raam
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Geraamd Berken Raam
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Geraamd Berken Raam
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Rechts-links diagonaal Berken Raam
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Links-Rechts Diagonaal Berken Raam
tile.minecolonies.blockTimberFrame_birch_downgated.name=Geraamd Berken Raam
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Horizontaal Berken Raam
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Horizontaal Berken Raam
tile.minecolonies.blockTimberFrame_jungle_plain.name=Standaard Jungle Raam
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Gekruid Jungle Raam
tile.minecolonies.blockTimberFrame_jungle_framed.name=Geraamd Jungle Raam
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Geraamd Jungle Raam
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Geraamd Jungle Raam
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Rechts-links diagonaal Jungle Raam
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Links-rechts Jungle Diagonaal Raam
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Geraamd Jungle Raam
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Horizontaal Jungle Raam
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Horizontaal Jungle Raam
tile.minecolonies.blockTimberFrame_acacia_plain.name=Standaard Acacia Raam
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Gekruisd Acacia Raam
tile.minecolonies.blockTimberFrame_acacia_framed.name=Geraamd Acacia Raam
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Geraamd Acacia Raam
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Geraamd Acacia Raam
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Rechts-links diagonaal Acacia Raam
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Links-rechts diagonaal Acacia Raam
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Geraamd Acacia Raam
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Horizontaal Acacia Raam
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Horizontaal Acacia Raam
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Standaard Donkere Eiken Raam
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Gekruisd Donkere Eiken Raam
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Geraamd Donkere Eiken Raam
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Geraamd Donkere Eiken Raam
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Geraamd Donkere Eiken Raam
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Rechts-links diagonaal Donkere Eiken Raam
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Links-rechts diagonaal Donkere Eiken Raam
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Geraamd Donkere Eiken Raam
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Horizontaal Donkere Eiken Raam
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Horizontaal Donkere Eiken Raam
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Deur
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Het blok %s op %s kan niet gemijnd worden. Je moet het gebouw upgraden om gereedschap met een hoger mijnbouw niveau te kunnen gebruiken.
com.minecolonies.coremod.dimension.no=Je mag geen kolonie plaatsen in een andere dimensie. (Bepaald door een configuratie waarde)
com.minecolonies.coremod.max.schematic.reached=Maximale grootte van %d blokken van het bouwplan bereikt.

com.minecolonies.coremod.max.schematic.quiteclose=Vrij dichtbij in de
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Bibliotheek
com.minecolonies.coremod.gui.workerHuts.Library=Bibliotheek
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 Een nieuwe dorpeling is gearriveerd in je kolonie en hij zegt dat spionnen van de barbaren jouw groeiende dorp hebben gevonden. Het is misschien verstandig om een wachttoren te bouwen!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A groeiend dorp betekent een groeiende verantwoordelijkheid. Het is verstandig om een restaurant te plaatsen om je dorpelingen goed gevoed te houden.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Je dorpelingen vragen je om een opslaghuis te maken. Dat zal je rugtas verlichten en dan krijgen je dorpelingen hun spullen sneller!
com.minecolonies.coremod.progress.warehouse_built=§6 Je hebt een opslaghuis gebouwt. Echter, je dorpelingen zijn te druk bezig om het te vullen. Bouw een paar bezorgershutten om bezorgers in te zetten. Maximaal 5 bezorgers kunnen werken per opslaghuis.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Dorpelingen zeggen dat hun vaardigheden de snelheid waarmee ze niveau omhoog gaan beinvloed. Je kan handmatig dorpeling werk geven, als dat in de instellingen van het dorphuis bepaald is. De beste vaardigheden voor het werk zullen oplichten wanneer je een dorpeling werk wil geven.
com.minecolonies.coremod.progress.manual_employment_on=§6 Je dorpelingen klagen over de lange looptijd naar hun werk. Je kan handmatig dorpelingen aan huizen toewijzen als dit bepaald is in de instellingen van het dorpshuis.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 Een groeiende kolonie geeft hoge lasten op de schouders van je dorpelingen. Het is misschien verstandig om je gebouwen te upgraden.
com.minecolonies.coremod.progress.twenty_building_levels=§6 Een spion van de barbaren is gevonden vlakbij je kolonie en het lijkt erop dat hij van een grotere groep komt. Het is misschien verstandig om een kazerne te bouwen om je kolonie te verdedigen.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Als je meer huizen bouwt dan werkplekken dan heeft dat een slechte invloed op hoe blij je dorpelingen zijn.
com.minecolonies.coremod.progress.newChild=§6 Een nieuw kind is geboren in je kolonie!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Je wervingspakket is geaccepteerd, een nieuwe dorpeling is gearriveerd!

com.minecolonies.coremod.gui.townHall.printProgress=Print hulp berichten:
com.minecolonies.coremod.gui.townHall.on=Aan
com.minecolonies.coremod.gui.townHall.off=Uit

com.minecolonies.coremod.gui.hiring.buttonPaused=Pauze
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Hervatten
com.minecolonies.coremod.gui.hiring.restart=Herstarten
com.minecolonies.coremod.gui.hiring.restartMessage=Herstart voor dorpeling %s ingeroosterd.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Dorpeling %s succesvol herstart.
com.minecolonies.coremod.gui.townHall.buildingLevel=Niveau van het gebouw
com.minecolonies.coremod.job.composter=Mester
com.minecolonies.coremod.gui.warehouse.sort=Sorteren
com.minecolonies.coremod.gui.auto.hire.warning=Zet de inhuurmodus van dit gebouw of van de kolonie op handmatig om deze werker te ontslaan of aan andere in te huren.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Piraat
entity.ArcherPirate.name=Piraten Boogschutter
entity.ChiefPirate.name=Piraten Kapitein

entity.minecolonies.Pirate.name=Piraat
entity.minecolonies.ArcherPirate.name=Piraten Boogschutter
entity.minecolonies.ChiefPirate.name=Piraten Kapitein
death.attack.entity.Pirate=%d is in de pan gehakt door een piraat!
death.attack.entity.ChiefPirate=%d is afgeslacht door een Machtige Kapitein!
death.attack.entity.ArcherPirate=%d is verwoest door een Piraten Boogschutter
item.minecolonies.iron_scimitar.name=Kromzwaard

item.pirate_hat.name=Piratenhoed
item.pirate_top.name=Piraten Bovenstuk
item.pirate_legs.name=Piraten Benen
item.pirate_boots.name=Piraten Schoenen

item.pirate_cap.name=Piraten Kap
item.pirate_chest.name=Piraten Kist
item.pirate_leggins.name=Piraten Broek
item.pirate_shoes.name=Piraten Shoenen
com.minecolonies.coremod.pirates.sailing.away=Een piraten schip dichtbij %s is zojuist weggegaan om een ander slachtoffer te vinden.
com.minecolonies.coremod.cook.serve.player=%s: Alstublieft meneer, neem dit voedsel!
tile.minecolonies.blockHutArchery.name=Boogschutterskamp
com.minecolonies.coremod.gui.workerHuts.Archery=Boogschutterskamp
tile.minecolonies.blockHutCombatAcademy.name=Gevechtsacademie
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Gevechtsacademie
item.santa_hat.name=Kerstmuts

com.minecolonies.coremod.gui.workerHuts.Sawmill=Houtzagerij
tile.minecolonies.blockHutSawmill.name=Houtzagerij
com.minecolonies.coremod.recipe.unable=Het is onmogelijk om het bouwplan op te slaan. Of de %s heeft geen ruimte meer voor bouwplannen, of het bouwplan hoort niet bij zijn vak.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=Er is geen bouwer dichtbij genoeg om aan dit gebouw te werken, wijs handmatig een bouwer toe in het bouwscherm of bouw het dichterbij bestaande bouwers!
com.minecolonies.coremod.bakery.noRecipe=Vertel me alsjeblieft welke recepten ik moet gebruiken in de bakkerij!
com.minecolonies.coremod.request.compostable=Composteerbare
com.minecolonies.coremod.request.fertilizer=Mest
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Vertek me welk soort brandstof ik moet gebruiken in men fornuis!
tile.minecolonies.blockpostbox.name=Postbus
com.minecolonies.coremod.gui.citizen.stacks=Blokken om te verzoeken:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Smid
com.minecolonies.coremod.gui.workerHuts.Stonemason=Steenhouwer
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Smid
com.minecolonies.coremod.job.Stonemason=Steenhouwer
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Instellingen
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=U heeft al een stadhuis geplaats
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Aan
com.minecolonies.coremod.general.offBig=Uit

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatisch
com.minecolonies.coremod.gui.hiringmode.manual=Handmatig
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
tile.minecolonies.blockhutenchanter.name=Enchanter
com.minecolonies.coremod.job.enchanter=Enchanter
com.minecolonies.coremod.gui.workerHuts.enchanter=Enchanter
com.minecolonies.gui.workerhuts.enchanter.workers=Gather Targets
com.minecolonies.gui.workerhuts.enchanter.daily=Daily XP drain
com.minecolonies.coremod.enchanter.nodrainingsset=Please configure some workers I can drain experience from to work!