#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Burgers huis
tile.minecolonies.blockHutBaker.name=Bakkerij
tile.minecolonies.blockHutBlacksmith.name=Smederij
tile.minecolonies.blockHutBuilder.name=Aannemers hut
tile.minecolonies.blockHutFarmer.name=Boerderij
tile.minecolonies.blockHutLumberjack.name=Houtzagerij
tile.minecolonies.blockHutFisherman.name=Vissers Hut
tile.minecolonies.blockHutMiner.name=Mijn
tile.minecolonies.blockHutStonemason.name=Steengroeve
tile.minecolonies.blockHutTownHall.name=Stadhuis
tile.minecolonies.blockSubstitution.name=Tijdelijke aanduidingsmodule
tile.minecolonies.blockConstructionTapeCorner.name=Constructie-Tape Hoek
tile.minecolonies.blockConstructionTape.name=Constructie-Tape
tile.blockHut.messageNoPermission=U heeft geen toestemming om hutten te openen in %s.
tile.blockHut.messageNoPermissionPlace=U heeft geen permissie om hutten te plaatsen in %s.
tile.blockHutTownHall.messageMaxSize=De kolonie %d heeft zijn maximale grootte bereikt
tile.blockHutTownHall.messageColonistDead=De kolonist %s is overleden op %d %d %d van %s!
tile.blockHutTownHall.messagePlacedAlready=U heeft al een stadhuis geplaats
tile.blockHutTownHall.messageInvalidWorld=U kunt geen stadhuis plaatsen in dit wereldtype
tile.blockHutTownHall.messageTooClose=Te dicht bij een bestaande stadhuis
tile.blockHutTownHall.messageTooFar=Te ver weg van uw kolonie
tile.blockHut.messageTooFarFromTownHall=U moet dichter bij uw stadhuis zijn!
tile.blockHut.messageNoTownHall=U moet eerst een stadhuis plaatsen!
item.minecolonies.supplyChestDeployer.name=Bevoorradingsschip kist
item.minecolonies.supplyCampDeployer.name=Bevoorradingskamp kist
item.minecolonies.ancienttome.name=Antieke boek van kennis
item.minecolonies.chiefsword.name=Zwaard van de Opperhoofd
event.minecolonies.raidMessage=Zadel op Cowboy! Er komen een paar vervelende raiders voor u vanavond!

item.minecolonies.scepterGold.name=Gebouw Gereedschap
item.minecolonies.scepterSteel.name=Scanner
item.minecolonies.caliper.name=Passer

item.scepterSteel.point=Punt een opgeslagen
item.scepterSteel.point2=Punt twee opgeslagen, klik nogmaals op de rechtermuisknop om de schema op te slaan
item.scepterSteel.samePoint=Dat was hetzelfde punt
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Scan succesvol opgeslagen als %s
item.scepterSteel.scanFailure=Scan opslaan mislukt
item.caliper.message.same=Dat is hetzelfde blok.
item.caliper.message.line=Dat is een lijn blokken van %d lang.
item.caliper.message.square=Dat is een vierkant van %d bij %d.
item.caliper.message.cube=Dat is een kubus van %d bij %d bij %d.
itemGroup.minecolonies=MijnKolonies
entity.worker.inventoryFullChestFull=AUB ruimte te maken in mijn bouwkist. Ik kan mijn inventaris niet legen.
entity.builder.messageBuildStart=Begonnen aan het gebouw %s
entity.builder.messageBuildComplete=De bouw van %s is voltooid
entity.builder.messageNeedMaterial=Ik heb %s nodig (Aantal: %d)
entity.builder.messageBuilderNecessary=Je hebt een bouwvakker van level %d nodig om dit gebouw te bouwen of te verbeteren.
entity.miner.messageNeedTools=Ik heb gereedschap nodig: %s!
entity.miner.messageNeedBlockAndItem=Ik heb %s nodig!
entity.miner.messageNeedBetterTools=Ik heb beter gereedschap nodig!
entity.miner.messageMoreBlocks=Ik heb meer %s nodig!
entity.miner.messageRequiresBetterHut=Verbeter mijn hut om dieper te kunnen graven!
entity.fisherman.messageWaterTooFar=De vissershut is te ver van het water verwijderd!
entity.minecolonies.Barbarian.name=Barbaar
entity.minecolonies.ArcherBarbarian.name=Boogschutter Barbaar
entity.minecolonies.ChiefBarbarian.name=Hoofd-Barbaar
death.attack.Barbarian=%d is Bont & Blauw geslagen door een Barbaar!
death.attack.ChiefBarbarian=%d werd een lesje geleerd door een groot Opperhoofd!
death.attack.ArcherBarbarian=%d is verwoest door een Boogschutter Barbaar
achievement.supply=Een nieuw begin
achievement.supply.desc=Verkrijg voorraden
achievement.wandofbuilding=Staf van het Bouwen
achievement.wandofbuilding.desc=Wees een betere bouwer
achievement.townhall=Een kolonie stichten
achievement.townhall.desc=Bouw je eigen Nederzetting
achievement.upgrade.builder.first=Een bouwvakker
achievement.upgrade.builder.first.desc=Bouw het fundament...
achievement.upgrade.builder.max=De Bouwer!
achievement.upgrade.builder.max.desc=Wat een machtige man
achievement.upgrade.colonist.first=De Burger!
achievement.upgrade.colonist.first.desc=Een plaats om te wonen
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Wat een nobele man
achievement.upgrade.lumberjack.first=Gewoon een houthakkertje
achievement.upgrade.lumberjack.first.desc=Hak Hak
achievement.upgrade.lumberjack.max=Een echte Houthakker
achievement.upgrade.lumberjack.max.desc=Ontbossing
achievement.upgrade.miner.first=Een mijnwerker
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=De diamantzoeker!
achievement.upgrade.miner.max.desc=Een diamantverzamelaar
achievement.size.settlement=Nederzetting
achievement.size.settlement.desc=Een paar verloren zielen
achievement.size.town=Stad
achievement.size.town.desc=Een welvarende kolonie
achievement.size.city=Grote Stad
achievement.size.city.desc=De Hoofdstad
entity.builder.messageNoBuilder=Je hebt een bouwvakker nodig om dit gebouw te kunnen bouwen of te verbeteren.
entity.farmer.noSeedSet=Kies het zaadje dat je wilt planten in de vogelverschrikker.
entity.farmer.NeedSeed=Ik heb %s nodig om te planten.
entity.farmer.noFreeFields=Plaats meer velden om me aan het werk te zetten.
achievement.upgrade.fisher.first=Een visser.
achievement.upgrade.fisher.max=De walvisjager!
achievement.upgrade.farmer.first=Een boer.
achievement.upgrade.farmer.first.desc=agrarische economie.
achievement.upgrade.farmer.max=De geweldige Boer!
achievement.upgrade.farmer.max.desc=Meer tarwe!
achievement.upgrade.fisher.first.desc=Ik houd van vis.
achievement.upgrade.fisher.max.desc=Ik wil meeer!
achievement.upgrade.townhall.max=Ik ben de Koning!
achievement.upgrade.townhall.max.desc=Wat een Koning!
achievement.upgrade.townhall.first=We hebben een stadhuis nodig!
achievement.upgrade.townhall.first.desc=Bouw een stadhuis!
tile.minecolonies.blockHutGuardTower.name=Wachttoren
tile.blockHutTownHall.messageGuardDead=De wachter %s is gestorven op %d %d %d van %s!
item.minecolonies.scepterGuard.name=Wachter-scepter

com.minecolonies.configgui.title=MijnKolonies Configuratie

com.minecolonies.coremod.gui.townHall.rename=Hernoem Kolonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mijn niveau
com.minecolonies.coremod.gui.workerHuts.buildType=Bouw Stijl:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeider Niveau: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Leveren aan Wachters:
com.minecolonies.coremod.gui.workerHuts.homeHut=Burgers huis
com.minecolonies.coremod.gui.buildtool.nodecoration=Geen decoraties
com.minecolonies.coremod.gui.workerHuts.buildersHut=Aannemers hut
com.minecolonies.coremod.job.Lumberjack=Houthakker
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Aantal burgers: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligentie: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonie naam:
com.minecolonies.coremod.gui.townHall.citizens=Burgers
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Je hebt al een bevoorradingsschip of bevoorradingskamp geplaatst!
com.minecolonies.coremod.gui.citizen.skills.endurance=Uithoudingsvermogen: %d
com.minecolonies.coremod.gui.townHall.rename.title=Hernoem je Kolonie
com.minecolonies.coremod.gui.workerHuts.information=Informatie
com.minecolonies.coremod.gui.hiring.description=Kies een arbeider voor de baan.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bezorgers: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mijnwerkers: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Vissers: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Bewakers: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Houthakkers: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Boeren: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakkers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Geen verbetering beschikbaar
com.minecolonies.coremod.gui.townHall.actions=Acties
com.minecolonies.coremod.gui.warehouse.toStonemason=Leveren aan steenhouwer:
com.minecolonies.coremod.workOrderAdded=Bouwverzoek gemaakt!
com.minecolonies.coremod.gui.townHall.population.builders=Bouwvakkers: %d
com.minecolonies.coremod.gui.hiring.on=Handmatig
com.minecolonies.coremod.gui.workerHuts.build=Build gebouw
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Houthakkers Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Huren
com.minecolonies.coremod.gui.townHall.togglespec=Specialisatie wijzigen
com.minecolonies.coremod.gui.workerHuts.repair=Repareer gebouw
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheid: %d
com.minecolonies.coremod.job.Builder=Bouwvakker
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Rechten
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade gebouw
com.minecolonies.coremod.gui.buildtool.hut=Hutten
com.minecolonies.coremod.gui.townHall.addPlayer=Voeg speler toe:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.workerHuts.settings=Settings
tile.minecolonies.blockHutField.name=Field
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Repair Town Hall
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Guard Tower
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=AUB een hut bouwen om een werknemer aan te nemen. 
com.minecolonies.coremod.job.guard.needWeapon=een wapen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wachter-acties:
com.minecolonies.coremod.gui.workerHuts.assign=Wachter toekennen aan de baan:
com.minecolonies.coremod.gui.workerHuts.patrol=Vind patrouille doel:
com.minecolonies.coremod.gui.workerHuts.retrieve=Probeer terug te trekken bij laag leven:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Boswachter
com.minecolonies.coremod.gui.workerHuts.modeM=Handmatig
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Uit
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Aan
com.minecolonies.coremod.gui.workerHuts.task.guard=Wachter
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouille
com.minecolonies.coremod.gui.workerHuts.task.follow=Volgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouille positie instellen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Bewakingsdoel instellen.
com.minecolonies.coremod.gui.workerHuts.setTarget="Uitgeschakeld"
com.minecolonies.coremod.gui.workerHuts.noSpace=Maak ruimte in uw inventaris om deze functionaliteit te gebruiken.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Klik met de rechtermuisknop op een blok om hem als patrouille punt toe te voegen. Klik dubbel om de tool af te sluiten.
com.minecolonies.coremod.job.guard.tool.taskGuard=Klik met de rechtermuisknop op een blok om het als bewakingslocatie aan te stellen.
com.minecolonies.coremod.job.guard.switch=Omgeschakeld naar bewaken, aangezien de speler uit het zicht is verdwenen.
com.minecolonies.coremod.job.guard.toolClickPatrol=Positie %s toegevoegd als nieuwe patrouille punt voor bewaker%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Positie %s aangesteld als nieuw bewakingspunt voor bewaker%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Klaar met het toevoegen van nieuwe patrouille-punten.
com.minecolonies.coremod.workerHuts.recallFail=Herroeping mislukt - Gelieve meer ruimte rond de locatie vrij te maken.
tile.minecolonies.blockSolidSubstitution.name=Vast Ankerblok
entity.worker.toolRequest=Ik heb een %s nodig van maximaal niveau %s.
entity.worker.pickaxeRequest=Ik heb een pikhouweel nodig van tenminste niveau %s en maximaal niveau %s.
entity.worker.onePickaxeRequest=Ik heb een %s pikhouweel nodig.
entity.worker.pickaxeRequestBetterHut=Ik heb een hut van niveau %d nodig om met sterkere pikhouwelen te kunnen werken.
entity.worker.simpleToolRequest=Ik heb een %s nodig.
entity.worker.specificToolRequest=Ik heb een %s nodig van niveau %s.
entity.worker.toolAtLeastRequest=Ik heb een %s nodig van tenminste niveau %s.
entity.worker.enchantedToolRequest=Ik heb een %s nodig van maximaal betoveringsniveau %d.
com.minecolonies.coremod.wareHouse.full=Het Warenhuis is vol. Verbeter hem of maak ruimte vrij.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Gelieve voor mij een Warenhuis te verbeteren of te bouwen om in te werken.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan niet leveren, vanwege een volle arbeiderskist.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kan niet leveren, vanwege een volle kist van %s.
tile.minecolonies.blockHutWareHouse.name=Warenhuis
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warenhuis
tile.minecolonies.blockHutDeliveryman.name=Bezorger
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bezorger
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Annuleer het Bouwproces
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Annuleer de Verbetering
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Annuleer de Reparatie
com.minecolonies.coremod.gui.buildtool.hut.level=Niveau %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematische grootte is te groot, kan niet groter zijn dan %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Versieringen
com.minecolonies.coremod.gui.buildtool.scans=Mijn schema's
com.minecolonies.coremod.gui.structure.edit.title=Structuur Bewerken
com.minecolonies.coremod.gui.structure.rename=Structuur Hernoemen
com.minecolonies.coremod.gui.structure.delete=Structuur Verwijderen
com.minecolonies.coremod.gui.structure.delete.title=Structuur Verwijderen
com.minecolonies.coremod.gui.structure.delete.body=Wil je %s verwijderen?
//death=prestaties
achievement.miner.death.lava=Te diep gegraven.
achievement.miner.death.fall=Het is de halte aan het einde.
achievement.lumberjack.death.tree=Ik ben Groot!
achievement.fisher.death.guardian=Terreur uit de diepte.
achievement.guard.death.enderman=Niet aan de keep van superman trekken!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


