#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Inwoner's hut
tile.minecolonies.blockHutBaker.name=Bakkerij
tile.minecolonies.blockHutBlacksmith.name=Smederij
tile.minecolonies.blockHutBuilder.name=Bouwvakkers hut
tile.minecolonies.blockHutFarmer.name=Boerderij
tile.minecolonies.blockHutLumberjack.name=Houtzagerij
tile.minecolonies.blockHutFisherman.name=VissersHut
tile.minecolonies.blockHutMiner.name=Mijn
tile.minecolonies.blockHutStonemason.name=Steengroeve
tile.minecolonies.blockHutTownHall.name=Stadhuis
tile.minecolonies.blockSubstitution.name=Schemavervanger.
tile.minecolonies.blockConstructionTapeCorner.name=Constructie-Tape Hoek
tile.minecolonies.blockConstructionTape.name=Constructie-Tape
tile.blockHut.messageNoPermission=Je hebt geen toestemming om hutten te openen in %s.
tile.blockHut.messageNoPermissionPlace=Je hebt geen toestemming om gebouwen te plaatsen in %s.
tile.blockHutTownHall.messageMaxSize=De kolonie heeft zijn maximale grootte bereikt!
tile.blockHutTownHall.messageColonistDead=Een kolonist is gestorven!
tile.blockHutTownHall.messagePlacedAlready=Je hebt al een stadhuis geplaatst
tile.blockHutTownHall.messageInvalidWorld=Je kunt in dit wereldtype geen stadhuis plaatsen
tile.blockHutTownHall.messageTooClose=Te dicht bij een bestaand stadhuis
tile.blockHutTownHall.messageTooFar=Te ver weg van je kolonie
tile.blockHut.messageTooFarFromTownHall=Je moet dichter bij het stadhuis zijn!
tile.blockHut.messageNoTownHall=Je moet eerst een stadhuis plaatsen!
item.minecolonies.supplyChestDeployer.name=Bevoorradingskist
item.minecolonies.supplyCampDeployer.name=Beginkamp kist
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Chief Sword
event.minecolonies.raidMessage=Buckle up cowboy! There's some darn raiders commin' for you Tonight!

item.minecolonies.scepterGold.name=Gebouw Gereedschap
item.minecolonies.scepterSteel.name=Scanner
item.minecolonies.caliper.name=Passer

item.scepterSteel.point=Punt een opgeslagen
item.scepterSteel.point2=Punt twee opgeslagen, klik nogmaals op de rechtermuisknop om de blauwdruk op te slaan.
item.scepterSteel.samePoint=Dat was hetzelfde punt
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan succesvol opgeslagen als %s
item.scepterSteel.scanFailure=Scan opslaan mislukt
item.caliper.message.same=dat blok is hetzelfde
item.caliper.message.line=Dat is een lijn blokken van %d lang
item.caliper.message.square=Dat is een vierkant van %d bij %d
item.caliper.message.cube=Dat is een kubus van %d bij %d bij %d
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Maak ruimte in mijn bouwkist, ik kan mijn inventaris er niet in legen..
entity.builder.messageBuildStart=Begonnen aan gebouw %s
entity.builder.messageBuildComplete=De bouw van %s is voltooid.
entity.builder.messageNeedMaterial=Ik heb %s nodig (Aantal: %d)
entity.builder.messageBuilderNecessary=Je hebt een bouwvakker van level %d nodig om dit gebouw te bouwen of te verbeteren.
entity.miner.messageNeedTools=Ik heb gereedschap nodig: %s!
entity.miner.messageNeedBlockAndItem=Ik heb %s nodig!
entity.miner.messageNeedBetterTools=Ik heb beter gereedschap nodig!
entity.miner.messageMoreBlocks=Ik heb meer %s nodig!
entity.miner.messageRequiresBetterHut=Je moet mijn hut verbeteren om dieper te kunnen graven!
entity.fisherman.messageWaterTooFar=De vissershut is te ver weg van het water!
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
death.attack.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=Een nieuw begin!
achievement.supply.desc=Haal de benodigde spullen
achievement.wandofbuilding=Bouwstaf
achievement.wandofbuilding.desc=Een betere bouwer
achievement.townhall=Een kolonie gevonden
achievement.townhall.desc=Bouw je eigen nederzetting.
achievement.upgrade.builder.first=Een bouwvakker
achievement.upgrade.builder.first.desc=Bouw het fundament
achievement.upgrade.builder.max=De bouwer!
achievement.upgrade.builder.max.desc=Wat een sterke man!
achievement.upgrade.colonist.first=De inwoners!
achievement.upgrade.colonist.first.desc=Een plek om te wonen!
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=Wat een nobele man
achievement.upgrade.lumberjack.first=Een simpele houthakker
achievement.upgrade.lumberjack.first.desc=Hak- Hak
achievement.upgrade.lumberjack.max=Een heuze houthakker!
achievement.upgrade.lumberjack.max.desc=Ontbossing.
achievement.upgrade.miner.first=Een mijnwerker!
achievement.upgrade.miner.first.desc=Diggy Diggy Hole!
achievement.upgrade.miner.max=De diamantzoeker!
achievement.upgrade.miner.max.desc=Een diamant verzamelaar!
achievement.size.settlement=Nederzetting
achievement.size.settlement.desc=Een paar verloren zielen.
achievement.size.town=Dorp
achievement.size.town.desc=Een gezonde kolonie
achievement.size.city=Stad
achievement.size.city.desc=De hoofdstad
entity.builder.messageNoBuilder=Je het een bouwvakker nodig om dit gebouw te bouwen of te verbeteren
entity.farmer.noSeedSet=Plaats een te planten zaadtype in de vogelverschrikker
entity.farmer.NeedSeed=Ik heb %s nodig om te planten.
entity.farmer.noFreeFields=Plaats meer velden om mij aan het werk te zetten.
achievement.upgrade.fisher.first=Een visser
achievement.upgrade.fisher.max=De walvissenjagers!
achievement.upgrade.farmer.first=Een boer.
achievement.upgrade.farmer.first.desc=Agrarische economie.
achievement.upgrade.farmer.max=De geweldige boer!
achievement.upgrade.farmer.max.desc=Meer tarwe!
achievement.upgrade.fisher.first.desc=Ik hou van vis.
achievement.upgrade.fisher.max.desc=Ik wil meer!
achievement.upgrade.townhall.max=Ik ben de Koning!
achievement.upgrade.townhall.max.desc=Wat een Koning!
achievement.upgrade.townhall.first=We hebben een stadhuis nodig!
achievement.upgrade.townhall.first.desc=Bouw een stadhuis!
tile.minecolonies.blockHutGuardTower.name=Wachttoren
tile.blockHutTownHall.messageGuardDead=De wachter %s is gestorven op %d %d %d! 
item.minecolonies.scepterGuard.name=Wachter-scepter

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Hernoem Kolonie
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mijn verdieping
com.minecolonies.coremod.gui.workerHuts.buildType=Bouw Stijl:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeider Niveau: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Leveren aan Wachters:
com.minecolonies.coremod.gui.workerHuts.homeHut=Inwoners Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=Geen Decoraties
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bouvakkers Hut
com.minecolonies.coremod.job.Lumberjack=Houthakker
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Aantal Inwoners: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligentie %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Kolonie Naam:
com.minecolonies.coremod.gui.townHall.citizens=Inwoners
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Je hebt al een bevoorradingsschip geplaatst!
com.minecolonies.coremod.gui.citizen.skills.endurance=Uithoudingsvermogen: %d
com.minecolonies.coremod.gui.townHall.rename.title=Hernoem je Kolonie
com.minecolonies.coremod.gui.workerHuts.information=Informatie
com.minecolonies.coremod.gui.hiring.description=Kies een arbeider voor de baan.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bezorgers: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Geen Verbetering Beschikbaar
com.minecolonies.coremod.gui.townHall.actions=Acties
com.minecolonies.coremod.gui.warehouse.toStonemason=Leveren aan steenhouwer
com.minecolonies.coremod.workOrderAdded=Bouw aanvraag gemaakt!
com.minecolonies.coremod.gui.townHall.population.builders=Bouwvakkers: %d
com.minecolonies.coremod.gui.hiring.on=Handmatig
com.minecolonies.coremod.gui.workerHuts.build=Bouw Gebouw
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Houthakkers Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Huren
com.minecolonies.coremod.gui.townHall.togglespec=Specialisatie wijzigen
com.minecolonies.coremod.gui.workerHuts.repair=Repareer gebouw
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheid: %d
com.minecolonies.coremod.job.Builder=Bouwvakker
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d 
com.minecolonies.coremod.gui.townHall.permissions=Machtigingen
com.minecolonies.coremod.gui.workerHuts.upgrade=Gebouw opwaarderen
com.minecolonies.coremod.gui.buildtool.hut=Hutten
com.minecolonies.coremod.gui.townHall.addPlayer=Speler toevoegen:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Inwonerskisten bezoeken:
com.minecolonies.coremod.gui.townHall.population.unemployed=Werkloos: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Verdieping
com.minecolonies.coremod.gui.hiring.off=Automatisch
com.minecolonies.coremod.gui.workerHuts.settings=Instellingen
tile.minecolonies.blockHutField.name=Veld
com.minecolonies.coremod.gui.workerHuts.Farmer=Boer
com.minecolonies.coremod.job.Deliveryman=Bezorger
com.minecolonies.coremod.job.Farmer=Boer
com.minecolonies.coremod.job.Miner=Mijnwerker
com.minecolonies.coremod.job.Fisherman=Visser
com.minecolonies.coremod.gui.workerHuts.fire=Brandweerman
com.minecolonies.coremod.gui.townHall.build=Bouw Stadhuis
com.minecolonies.coremod.gui.buildtool.decoration=Decoraties
com.minecolonies.coremod.gui.workerHuts.workOrder=Werkorders
com.minecolonies.coremod.gui.buildtool.nohut=Geen Hutten
com.minecolonies.coremod.gui.citizen.skills=Vaardigheden
com.minecolonies.coremod.gui.townHall.repair=Repareer Stadhuis
com.minecolonies.coremod.gui.townHall.recall=Inwoners terug roepen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Verdiepingen
com.minecolonies.coremod.gui.workerHuts.resourceList=Benodigde spullen
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Leveren aan smid:
com.minecolonies.coremod.gui.citizen.skills.strength=Sterkte: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Vissers Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Constructie aan bouwlijst toegevoegd
com.minecolonies.coremod.gui.workerHuts.recall=Arbeider terug roepen
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeider toegewezen:
com.minecolonies.coremod.gui.buildtool.nullHut=Geen Hut beschikbaar
com.minecolonies.coremod.gui.townHall.defaultName=%s's Kolonie
com.minecolonies.coremod.gui.townHall.jobHiring=Arbeiders Huurmodus:
com.minecolonies.coremod.gui.workerHuts.hire=Huur Arbeider
com.minecolonies.coremod.gui.workerHuts.minerHut=Mijnwerker
com.minecolonies.coremod.gui.townHall.currentSpecialization=Huidige Specialisatie:
com.minecolonies.coremod.gui.inventory.scarecrow=Vogelverschrikker
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Velden toekennen aan boer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Noord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Zuid
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Oost
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Ongebruikt
com.minecolonies.coremod.gui.scarecrow.user=Velden gebruikt door: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Niemand
com.minecolonies.coremod.gui.buildtool.nohutininventory=De hut kon niet in je inventaris worden gevonden.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Geen Kolonie in de buurt!
com.minecolonies.coremod.gui.debugScreen.nextColony=De volgende kolonie is %d blokken ver. (%d nodig om een kolonie te plaatsten)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokken vanaf het midden.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Wachttoren
com.minecolonies.coremod.job.guard.name=Wachttoren
com.minecolonies.coremod.job.Guard=Wachter
com.minecolonies.coremod.gui.workerHuts.level0=Bouw de hut om een arbeider aan te nemen.
com.minecolonies.coremod.job.guard.needWeapon=een wapen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Wachter-acties:
com.minecolonies.coremod.gui.workerHuts.assign=Wachter aanwijzen voor de ze baan:
com.minecolonies.coremod.gui.workerHuts.patrol=Vind patrouille doel:
com.minecolonies.coremod.gui.workerHuts.retrieve=Probeer terug te trekken bij weinig leven:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Jager
com.minecolonies.coremod.gui.workerHuts.modeM=Handmatig
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisch
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Uit
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Aan
com.minecolonies.coremod.gui.workerHuts.task.guard=Wachter
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrouilleren
com.minecolonies.coremod.gui.workerHuts.task.follow=Volgen
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Patrouille punten instellen.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Te bewaken doel instellen.
com.minecolonies.coremod.gui.workerHuts.setTarget="Uitgeschakeld"
com.minecolonies.coremod.gui.workerHuts.noSpace=Maak ruimte vrij in je inventaris om deze functionaliteit te gebruiken.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Rechtermuisklik op een blok om als patrouille punt toe te voegen. Dubbelklik om de tool te sluiten.
com.minecolonies.coremod.job.guard.tool.taskGuard=Rechtermuisklik op een blok om deze als te bewaken locatie in te stellen.
com.minecolonies.coremod.job.guard.switch=Omgeschakeld naar bewaken omdat de speler buiten zicht is.
com.minecolonies.coremod.job.guard.toolClickPatrol=Positie %s toegevoegd als nieuw patrouille punt voor wachter %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Positie %s toegevoegd als nieuw te bewaken locatie voor wachter %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Nieuwe patrouille punten toevoegen gereed.
com.minecolonies.coremod.workerHuts.recallFail=Terug roepen is mislukt - Maak meer ruimte vrij rond de locatie.
tile.minecolonies.blockSolidSubstitution.name=Vaste-Plaatsvervangerblok
entity.worker.toolRequest=Ik heb een %s nodig met een maximale kwaliteit van %s.
entity.worker.pickaxeRequest=Ik heb een pikhouweel nodig van tenminste een kwaliteit van %s en maximaal %s.
entity.worker.onePickaxeRequest=Ik heb een %s pikhouweel nodig.
entity.worker.pickaxeRequestBetterHut=Ik heb een hut van niveau %d nodig om met een sterkere pikhouweel te kunnen werken.
entity.worker.simpleToolRequest=Ik heb een %s nodig.
entity.worker.specificToolRequest=Ik heb een %s nodig van niveau %s.
entity.worker.toolAtLeastRequest=Ik heb een %s nodig van tenminste niveau %s.
entity.worker.enchantedToolRequest=Ik heb een %s nodig met een betoveringsniveau van maximaal %d.
com.minecolonies.coremod.wareHouse.full=Het pakhuis is vol, verbeter deze of maak meer plaats.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Verbeter of bouw een pakhuis zodat ik daar aan het werk kan.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan niet afleveren vanwege een volle arbeiders kist.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Pakhuis
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Pakhuis
tile.minecolonies.blockHutDeliveryman.name=Bezorger
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bezorger
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Te diep gegraven
achievement.miner.death.fall=Het is de stop op het einde.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terreur uit de diepte.
achievement.guard.death.enderman=Trek niet aan superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Je mijnwerker sterft in lava.
achievement.miner.death.fall.desc=Je mijnwerker valt tot hun dood.
achievement.lumberjack.death.tree.desc=Je houthakker is gedood door een boom.
achievement.fisher.death.guardian.desc=Je visser is gedood door een Guardian.
achievement.guard.death.enderman.desc=Je wachter is gedood door een enderman.
achievement.player.death.guard.desc=Je bent gedood door één van je wachters.
//statistics=achievements
achievement.builder.hutsBuilt.one=Een dak boven mijn hoofd.
achievement.builder.hutsBuilt.25=I denk, dat ik dat wel voor elkaar krijg.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=Ik ben een professionele architect.
achievement.fisher.fishCaught.one=Jammie!
achievement.fisher.fishCaught.25=Genoeg voor mijn familie.
achievement.fisher.fishCaught.100=Voldoende vis!
achievement.fisher.fishCaught.500=Zal ik het verkopen?
achievement.fisher.fishCaught.1000=Het verhaal van een walvis.
achievement.guard.mobsKilled.one=Hebbes!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Strak bot.
achievement.guard.mobsKilled.500=Invasie.
achievement.guard.mobsKilled.1000=Ik ben batman.
achievement.miner.oresMined.one=Wat is dat?
achievement.miner.oresMined.25=Is dat ijzer?
achievement.miner.oresMined.100=Goudkoorts.
achievement.miner.oresMined.500=Geleid het elektriciteit?
achievement.miner.oresMined.1000=Verdorie! Alweer Lapis......
achievement.miner.diamondsMined.one=Zo glimmend!
achievement.miner.diamondsMined.25=Genoeg om een pantser te maken!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=Ik ben rijk!
achievement.lumberjack.treesFelled.one=Brandhout.
achievement.lumberjack.treesFelled.25=Houtblokken.
achievement.lumberjack.treesFelled.100=Genoeg voor een huis.
achievement.lumberjack.treesFelled.500=Kettingzaag meester.
achievement.lumberjack.treesFelled.1000=Het bos.
achievement.lumberjack.saplingsPlanted.one=Mijn eerste jong-boompje!
achievement.lumberjack.saplingsPlanted.25=Zou ik hiervan kunnen leven?
achievement.lumberjack.saplingsPlanted.100=Zo veel bomen!
achievement.lumberjack.saplingsPlanted.500=Een boswachter
achievement.lumberjack.saplingsPlanted.1000=Boom school.
achievement.farmer.carrotsHarvested.one=Een Wortel!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Wortels zijn goed voor je ogen, zeiden ze...
achievement.farmer.carrotsHarvested.500=Sorry voor het lange wachten, hier is een aardappel.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=Een Aardappel!
achievement.farmer.potatoesHarvested.25=Aardappel salade.
achievement.farmer.potatoesHarvested.100=Meneer aardappelhoofd
achievement.farmer.potatoesHarvested.500=Chips fabriek.
achievement.farmer.potatoesHarvested.1000=Aardappels meneer frodo.
achievement.farmer.wheatHarvested.one=Tarwe?
achievement.farmer.wheatHarvested.25=Laten we brood maken
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Volkorenmeel? Nee dank je!
achievement.farmer.wheatHarvested.1000=Broodmandje.
achievement.builder.hutsBuilt.one.desc=Je bouwvakkers hebben een hut gebouwd.
achievement.builder.hutsBuilt.25.desc=Je bouwvakkers hebben 25 hutten gebouwd.
achievement.builder.hutsBuilt.100.desc=Je bouwvakkers hebben 100 hutten gebouwd.
achievement.builder.hutsBuilt.500.desc=Je bouwvakkers hebben 500 hutten gebouwd.
achievement.builder.hutsBuilt.1000.desc=Je bouwvakkers hebben 1000 hutten gebouwd.
achievement.fisher.fishCaught.one.desc=Je vissers hebben een vis gevangen.
achievement.fisher.fishCaught.25.desc=Je vissers hebben 25 vissen gevangen.
achievement.fisher.fishCaught.100.desc=Je vissers hebben 100 vissen gevangen.
achievement.fisher.fishCaught.500.desc=Je vissers hebben 100 vissen gevangen.
achievement.fisher.fishCaught.1000.desc=Je vissers hebben 1000 vissen gevangen.
achievement.guard.mobsKilled.one.desc=Je wachters hebben een mob gedood.
achievement.guard.mobsKilled.25.desc=Je wachters hebben 25 mobs gedood.
achievement.guard.mobsKilled.100.desc=Je wachters hebben 100 mobs gedood.
achievement.guard.mobsKilled.500.desc=Je wachters hebben 500 mobs gedood.
achievement.guard.mobsKilled.1000.desc=Je wachters hebben 1000 mobs gedood.
achievement.miner.oresMined.one.desc=Je mijnwerkers hebben 1 erts gedolven.
achievement.miner.oresMined.25.desc=Je mijnwerkers hebben 25 erts gedolven.
achievement.miner.oresMined.100.desc=Je mijnwerkers hebben 100 erts gedolven.
achievement.miner.oresMined.500.desc=Je mijnwerkers hebben 500 erts gedolven.
achievement.miner.oresMined.1000.desc=Je mijnwerkers hebben 1000 erts gedolven.
achievement.miner.diamondsMined.one.desc=Je mijnwerkers hebben 1 diamant gedolven.
achievement.miner.diamondsMined.25.desc=Je mijnwerkers hebben 25 diamanten gedolven.
achievement.miner.diamondsMined.100.desc=Je mijnwerkers hebben 100 diamanten gedolven.
achievement.miner.diamondsMined.500.desc=Je mijnwerkers hebben 500 diamanten gedolven.
achievement.miner.diamondsMined.1000.desc=Je mijnwerkers hebben 1000 diamanten gedolven.
achievement.lumberjack.treesFelled.one.desc=Je houthakkers hebben 1 boom gekapt.
achievement.lumberjack.treesFelled.25.desc=Je houthakkers hebben 25 bomen gekapt.
achievement.lumberjack.treesFelled.100.desc=Je houthakkers hebben 100 bomen gekapt.
achievement.lumberjack.treesFelled.500.desc=Je houthakkers hebben 500 bomen gekapt.
achievement.lumberjack.treesFelled.1000.desc=Je houthakkers hebben 1000 bomen gekapt.
achievement.lumberjack.saplingsPlanted.one.desc=Je houthakkers hebben een jong boompje geplant.
achievement.lumberjack.saplingsPlanted.25.desc=Je houthakkers hebben 25 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.100.desc=Je houthakkers hebben 100 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.500.desc=Je houthakkers hebben 500 jonge boompjes geplant.
achievement.lumberjack.saplingsPlanted.1000.desc=Je houthakkers hebben 1000 jonge boompjes geplant.
achievement.farmer.carrotsHarvested.one.desc=Je boeren hebben een wortel geoogst.
achievement.farmer.carrotsHarvested.25.desc=Je boeren hebben 25 wortels geoogst.
achievement.farmer.carrotsHarvested.100.desc=Je boeren hebben 100 wortels geoogst.
achievement.farmer.carrotsHarvested.500.desc=Je boeren hebben 500 wortels geoogst.
achievement.farmer.carrotsHarvested.1000.desc=Je boeren hebben 1000 wortels geoogst.
achievement.farmer.potatoesHarvested.one.desc=Je boeren hebben een aardappel geoogst.
achievement.farmer.potatoesHarvested.25.desc=Je boeren hebben  25 aardappels geoogst.
achievement.farmer.potatoesHarvested.100.desc=Je boeren hebben  100 aardappels geoogst.
achievement.farmer.potatoesHarvested.500.desc=Je boeren hebben  500 aardappels geoogst.
achievement.farmer.potatoesHarvested.1000.desc=Je boeren hebben  1000 aardappels geoogst.
achievement.farmer.wheatHarvested.one.desc=Je boeren hebben 1 tarwe geoogst.
achievement.farmer.wheatHarvested.25.desc=Je boeren hebben 25 tarwe geoogst.
achievement.farmer.wheatHarvested.100.desc=Je boeren hebben 100 tarwe geoogst.
achievement.farmer.wheatHarvested.500.desc=Je boeren hebben 500 tarwe geoogst.
achievement.farmer.wheatHarvested.1000.desc=Je boeren hebben 1000 tarwe geoogst.

com.minecolonies.coremod.permission.no=Je hebt geen permissie om dit in deze kolonie te doen!
com.minecolonies.coremod.gui.townHall.freeBlocks=Toegestaan voor interactie

com.minecolonies.coremod.permission.access_huts=Toegang hut blokken
com.minecolonies.coremod.permission.guards_attack=Wachters vechten
com.minecolonies.coremod.permission.place_huts=Hutten plaatsen
com.minecolonies.coremod.permission.break_huts=Hutten afbreken

com.minecolonies.coremod.permission.edit_permissions=permissie wijzigen
com.minecolonies.coremod.permission.manage_huts=Hutten beheren
com.minecolonies.coremod.permission.receive_messages=Berichten ontvangen
com.minecolonies.coremod.permission.use_scan_tool=Scan tool gebruiken
com.minecolonies.coremod.permission.place_blocks=Blokken plaatsen
com.minecolonies.coremod.permission.break_blocks=Blokken breken
com.minecolonies.coremod.permission.toss_item=Spullen neergooien
com.minecolonies.coremod.permission.pickup_item=Spullen oppakken
com.minecolonies.coremod.permission.fill_bucket=Emmers vullen
com.minecolonies.coremod.permission.open_container=Containers openen
com.minecolonies.coremod.permission.rightclick_block=Rechts klikken op blokken
com.minecolonies.coremod.permission.rightclick_entity=Rechts klikken op entiteiten
com.minecolonies.coremod.permission.throw_potion=Drankjes gooien
com.minecolonies.coremod.permission.shoot_arrow=Pijlen schieten
com.minecolonies.coremod.permission.attack_citizen=Val inwoners aan
com.minecolonies.coremod.permission.attack_entity=Val entiteiten aan
com.minecolonies.coremod.permission.access_free_blocks=Toegang tot vrije blokken

item.supplyCampDeployer.invalid=Er is een vlakke ondergrond nodig van tenminste 16x17
com.minecolonies.coremod.gui.townHall.currentHappiness=Algemene blijdschap:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Te ver weg van wachttoren, verbeter je wachttoren.
com.minecolonies.coremod.saturation.0=Ik sterf van de honger, ik kan niet meer werken.
com.minecolonies.coremod.saturation.3=Ik heb een beetje honger, ik voel me niet productief
com.minecolonies.coremod.saturation.5=Ik heb honger, ik ben niet meer zo productief
com.minecolonies.coremod.saturation.7=Ik ben redelijk verzadigd, maar moet spoedig weer eten.

com.minecolonies.coremod.item.permissionscepter.setmode=Modus ingesteld op '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Je hebt geen permissie om blokken te wijzigen met deze tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Bloktype '%s' toegevoegd
com.minecolonies.coremod.item.permissionscepter.addposition.success=Locatie '%d %d %d' toegevoegd
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' verwijderd
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Locatie '%d %d %d' verwijderd
tile.blockHut.warehouse.limit=Het aantal warenhuizen is beperkt tot 1 per kolonie.

com.minecolonies.coremod.gui.workerHuts.baker=Bakker
com.minecolonies.coremod.baker.noFurnace=Mijn gebouw heeft geen fornuizen, repareer het alsjeblieft.
com.minecolonies.coremod.job.baker=Bakker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage
item.minecolonies.scepterPermission.name=Permissie staf

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=Je moet in de buurt zijn van een zee of groot meer!
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


