tile.minecolonies.blockHutCitizen.name=Borgar si hytte
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Bakeri
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Byggningsarbeidar si hytte
tile.minecolonies.blockHutFarmer.name=Gard
tile.minecolonies.blockHutLumberjack.name=Tømmerhoggar si hytte
tile.minecolonies.blockHutFisherman.name=Fiskar si hytte
tile.minecolonies.blockHutMiner.name=Gruvesjakt
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Rådhus
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Plasshalder-blokk
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Du har ikkje tillating til å opne hytter i %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d har nådd maksimal størrelse
tile.blockHutTownHall.messageColonistDead=Borgaren %s døyde ved %d %d %d, av %s!
tile.blockHutTownHall.messageInvalidWorld=Du kan ikkje plassere eit rådhus i ei verda av denne typen.
tile.blockHutTownHall.messageTooClose=For nære eit eksisterande rådhus
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=For langt unna kolonien din
tile.blockHut.messageTooFarFromTownHall=Du må vere nærare rådhuset ditt!
tile.blockHut.messageNoTownHall=Du må plassere eit rådhus først!
item.minecolonies.supplyChestDeployer.name=Forsyningsskip
item.minecolonies.supplyCampDeployer.name=Forsyningsleir
item.minecolonies.ancienttome.name=Eldgamal bok
item.minecolonies.chiefsword.name=Sjefssverd
item.minecolonies.scepterGold.name=Byggjeverktøy
item.minecolonies.scepterSteel.name=Skanne-verktøy
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Det var det same punktet
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Skjemaet vart lagra som %s
item.scepterSteel.scanFailure=Lagring av skjemaet mislykkast
item.caliper.message.same=Det er den same blokka.
item.caliper.message.line=Det er ei linje på %d blokkar.
item.caliper.message.square=Det er eit %d ganger %d kvadrat.
item.caliper.message.cube=Det er en %d ganger %d ganger %d kube.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Ver venleg og lag plass i kista mi. Eg kan ikkje tømme invantaret mitt.
entity.builder.messageBuildStart=Byrja å byggje %s
entity.builder.messageBuildComplete=Byggja ferdig %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Eg treng %s (mengd: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Treng verktøy %s!
entity.miner.messageNeedBlockAndItem=Eg treng %s!
entity.miner.messageNeedBetterTools=Eg treng betre verktøy!
entity.miner.messageMoreBlocks=Eg treng meir %s!
entity.miner.messageRequiresBetterHut=Ver venleg og oppgrader hytta mi før eg grev djupare.
entity.fisherman.messageWaterTooFar=Fiskar si hytte er for langt unna vatn!
entity.Barbarian.name=Barbar
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Barbarisk bueskytter
entity.minecolonies.ChiefBarbarian.name=Sjefsbarbar
entity.ChiefBarbarian.name=Sjefsbarbar
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=En ny start
achievement.supply.desc=Skaff forsyninger
achievement.wandofbuilding=Byggeverktøy
achievement.wandofbuilding.desc=Vær en bedre bygger
achievement.townhall=Grunlegg en kolni
achievement.townhall.desc=Lag din egen koloni
achievement.upgrade.builder.first=En bygningsarbeider
achievement.upgrade.builder.first.desc=Bygg fundamentet...
achievement.upgrade.builder.max=Byggeren!
achievement.upgrade.builder.max.desc=Slik en kraftig person
achievement.upgrade.colonist.first=Borgeren!
achievement.upgrade.colonist.first.desc=Et sted å bo
achievement.upgrade.colonist.max=Prestisje
achievement.upgrade.colonist.max.desc=Slik en nobel person
achievement.upgrade.lumberjack.first=Bare en trekutter
achievement.upgrade.lumberjack.first.desc=Kutt kutt
achievement.upgrade.lumberjack.max=En ekte tømmerhogger
achievement.upgrade.lumberjack.max.desc=Avskoging
achievement.upgrade.miner.first=En gruvearbeider
achievement.upgrade.miner.first.desc=Grave grave hull
achievement.upgrade.miner.max=Diamant-finneren!
achievement.upgrade.miner.max.desc=En diamant-samler
achievement.size.settlement=Bygd
achievement.size.settlement.desc=Noen tapte sjeler
achievement.size.town=By
achievement.size.town.desc=En sunn koloni
achievement.size.city=Storby
achievement.size.city.desc=Hovedstaden
entity.builder.messageNoBuilder=Du treng en bygningsarbeidar for å byggje eller oppgradere ei bygning.
entity.farmer.noSeedSet=Ver venleg og definer eit frø å gro i åkeren sitt fugleskremsle.
entity.farmer.NeedSeed=Eg treng %s for å plante.
entity.farmer.noFreeFields=Plasser fleire åkrar for å få meg til å jobbe
achievement.upgrade.fisher.first=En fisker.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Hvalfangeren!
achievement.upgrade.farmer.first=En bonde.
achievement.upgrade.farmer.first.desc=Agrikulturell økonomi.
achievement.upgrade.farmer.max=Den store bonden!
achievement.upgrade.farmer.max.desc=Mer hvete!
achievement.upgrade.fisher.first.desc=Jeg liker fisk.
achievement.upgrade.fisher.max.desc=Jeg vil ha mer!
achievement.upgrade.townhall.max=Jeg er kongen!
achievement.upgrade.townhall.max.desc=Slik en konge!
achievement.upgrade.townhall.first=Vi trenger et rådhus!
achievement.upgrade.townhall.first.desc=Bygg et rådhus!
tile.minecolonies.blockHutGuardTower.name=Vakttårn
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Vakt-septer
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=MineColonies konfigurasjon

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Endre kolonien sitt namn
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Gruvenivå
com.minecolonies.coremod.gui.workerHuts.buildType=Bygningstype:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeidarnivå:
com.minecolonies.coremod.gui.warehouse.toGuards=Lever til vakter:
com.minecolonies.coremod.gui.workerHuts.homeHut=Borgar si hytte
com.minecolonies.coremod.gui.buildtool.nodecoration=Ingen dekorasjonar
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bygningsarbeidar si hytte
com.minecolonies.coremod.job.Lumberjack=Tømmerhoggar
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligens: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Koloninamn:
com.minecolonies.coremod.gui.townHall.citizens=Borgare
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du har allereie plassert eit forsyningsskip eller ei forsyningsleir!
com.minecolonies.coremod.gui.citizen.skills.endurance=Uthald: %d
com.minecolonies.coremod.gui.townHall.rename.title=Endre kolonien sitt namn
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informasjon
com.minecolonies.coremod.gui.hiring.description=Vel ein arbeidar for jobben.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Antal borgare: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ingen oppgraderingar tilgjengeleg
com.minecolonies.coremod.gui.townHall.actions=Handlingar
com.minecolonies.coremod.gui.warehouse.toStonemason=Lever til steinhoggar:
com.minecolonies.coremod.workOrderAdded=Byggjeførespurnad laga!
com.minecolonies.coremod.gui.hiring.on=Manuelt
com.minecolonies.coremod.gui.workerHuts.build=Bygg bygning
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Tømmerhoggar si hytte
com.minecolonies.coremod.gui.hiring.buttonHire=Tilset
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Veksle spesialisering
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheit: %d
com.minecolonies.coremod.job.Builder=Bygningsarbeidar
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Tillatingar
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Hytter
com.minecolonies.coremod.gui.townHall.addPlayer=Legg til spelar:
com.minecolonies.coremod.gui.townHall.addBlock=Legg til blokk/posisjon:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Besøk borgarane sine kister:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Kommandosoldat
com.minecolonies.coremod.job.Knight=Ridder
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeidsledige: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automatisk
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Instillingar
tile.minecolonies.blockHutField.name=Åker
com.minecolonies.coremod.gui.workerHuts.Farmer=Bonde si hytte
com.minecolonies.coremod.job.Deliveryman=Bod
com.minecolonies.coremod.job.Farmer=Bonde
com.minecolonies.coremod.job.Miner=Gruvearbeidar
com.minecolonies.coremod.job.Fisherman=Fiskar
com.minecolonies.coremod.gui.townHall.build=Bygg rådhus
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasjonar
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeidsordar
com.minecolonies.coremod.gui.buildtool.nohut=Ingen hytter
com.minecolonies.coremod.gui.citizen.skills=Evnar
com.minecolonies.coremod.gui.townHall.repair=Reparer rådhus
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Tilset
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Innkall borgare
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Nivå
com.minecolonies.coremod.gui.workerHuts.resourceList=Nødvendige ressursar
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Lever til smed:
com.minecolonies.coremod.gui.citizen.skills.strength=Styrke: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fiskar si hytte
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bygning lagt til i byggekøen.
com.minecolonies.coremod.gui.workerHuts.recall=Innkall arbdeidar
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeidar tildelt:
com.minecolonies.coremod.gui.buildtool.nullHut=Ingen hytte tilgjengeleg
com.minecolonies.coremod.gui.townHall.defaultName=%s sin koloni
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Gruvearbeidar si hytte
com.minecolonies.coremod.gui.townHall.currentSpecialization=Noverande spesialisering:
com.minecolonies.coremod.gui.inventory.scarecrow=Fugleskremsle
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Tildel åkrar til bonde:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sør
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Aust
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Ubrukt
com.minecolonies.coremod.gui.scarecrow.user=Åkeren brukast av: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Ingen
com.minecolonies.coremod.gui.buildtool.nohutininventory=Hytta kunne ikkje finnas i inventaret ditt.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ingen koloni i nærheita!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokkar frå sentrum.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vakttårn
com.minecolonies.coremod.job.guard.name=Vakttårn
com.minecolonies.coremod.job.Guard=Vakt
com.minecolonies.coremod.gui.workerHuts.level0=Ver venleg og bygg hytta for å sparke ein arbeidar.
com.minecolonies.coremod.job.guard.needWeapon=eit våpen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vakthandlingar
com.minecolonies.coremod.gui.workerHuts.assign=Tildel vakt til jobb:
com.minecolonies.coremod.gui.workerHuts.patrol=Finn patruljemål:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Kommandosoldat
com.minecolonies.coremod.gui.workerHuts.modeM=Manuelt
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisk
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Av
com.minecolonies.coremod.gui.workerHuts.retrieveOn=På
com.minecolonies.coremod.gui.workerHuts.task.guard=Vakt
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patruljer
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Følg
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrulje-posisjoner
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set vaktmål.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deaktivert"
com.minecolonies.coremod.gui.workerHuts.noSpace=Ver venleg og lag plass i inventaret ditt for å bruke denne funksjonaliteten.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Høgreklikk ei blokk for å setje den som eit patruljemål. Dobbel-klikk for å lukke verktøyet.
com.minecolonies.coremod.job.guard.tool.taskGuard=Høgreklikk ei blokk for å setje den som eit vaktpunkt.
com.minecolonies.coremod.job.guard.switch=Bytta til vakting sida spelaren er ute av syne.
com.minecolonies.coremod.job.guard.toolClickPatrol=La til '%s' som nytt patruljemål for vakta %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set posisjon '%s' som nytt vaktmål for vakta %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Slutta å leggje til nye patruljemål.
com.minecolonies.coremod.workerHuts.recallFail=Innkalling mislykkast. Ver venleg og lag meir plass rundt området.
tile.minecolonies.blockSolidSubstitution.name=Solid plasshalder-blokk
entity.worker.toolRequest=Eg treng en %s av maksimum grad %s.
entity.worker.pickaxeRequest=Eg treng ei hakke av lavaste grad %s, og høgaste grad %s.
entity.worker.onePickaxeRequest=Eg treng ei %s hakke.
entity.worker.pickaxeRequestBetterHut=Eg treng ei hytte på nivå %s for å handtere sterkare hakkar.
entity.worker.simpleToolRequest=Eg treng en %s.
entity.worker.specificToolRequest=Eg treng en %s av grad %s.
entity.worker.toolAtLeastRequest=Eg treng en %s av minimum grad %s.
entity.worker.enchantedToolRequest=Eg treng %s med maksimalt fortryllelsesnivå %d.
com.minecolonies.coremod.wareHouse.full=Varehuset er fullt, ver venleg og oppgrader det eller lag plass.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ver venleg og oppgrader eller bygg eit varehus som eg kan jobbe i.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan ikke levere på grunn av at en arbeidars si kiste er full.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kan ikkje levere på grunn av at ein %s si kiste er full.
tile.minecolonies.blockHutWareHouse.name=Varehus
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Varehus
tile.minecolonies.blockHutDeliveryman.name=Bod si hytte
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bod si hytte
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Avbryt byggjing
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Avbryt oppgradering
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Avbryt reparasjon
com.minecolonies.coremod.gui.buildtool.hut.level=Nivå %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Dekorasjonar
com.minecolonies.coremod.gui.buildtool.scans=Mine skjema
com.minecolonies.coremod.gui.structure.edit.title=Endre struktur
com.minecolonies.coremod.gui.structure.rename=Endre namn på struktur
com.minecolonies.coremod.gui.structure.delete=Slett struktur
com.minecolonies.coremod.gui.structure.delete.title=Slett struktur
com.minecolonies.coremod.gui.structure.delete.body=Vil du slette %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatisk
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=Prestasjoner
achievement.miner.death.lava=Gravde for dypt.
achievement.miner.death.fall=Det er stoppet ved enden.
achievement.lumberjack.death.tree=Jeg er Groot!
achievement.fisher.death.guardian=Terror fra dypet.
achievement.guard.death.enderman=Ikke dra i Supermanns kappe!
achievement.player.death.guard=Vennlig ild!
achievement.miner.death.lava.desc=Gruvearbeideren din dør i lava.
achievement.miner.death.fall.desc=Gruvearbeideren din faller til døden.
achievement.lumberjack.death.tree.desc=Tømmerhuggeren din blir drept av et tre.
achievement.fisher.death.guardian.desc=Fiskeren din blir drept av en vokter.
achievement.guard.death.enderman.desc=Vakten din blir drept av en endermann.
achievement.player.death.guard.desc=Du blir drept av dine egne vakter.

//statistics=Prestasjoner
achievement.builder.hutsBuilt.one=Et tak over mitt hode.
achievement.builder.hutsBuilt.25=Jeg tror jeg kan takle det.
achievement.builder.hutsBuilt.100=Vi bygde denne byen...
achievement.builder.hutsBuilt.500=På rock n' roll!
achievement.builder.hutsBuilt.1000=Jeg er en profesjonell arkitekt!
achievement.fisher.fishCaught.one=Nam!
achievement.fisher.fishCaught.25=Nok for familien min.
achievement.fisher.fishCaught.100=Masser av fisk!
achievement.fisher.fishCaught.500=Burde jeg selle den?
achievement.fisher.fishCaught.1000=Eventyret til en hval.
achievement.guard.mobsKilled.one=Tok deg!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Lårben.
achievement.guard.mobsKilled.500=Invasjon.
achievement.guard.mobsKilled.1000=Jeg er Batman.
achievement.miner.oresMined.one=Hva er det?
achievement.miner.oresMined.25=Er det jern?
achievement.miner.oresMined.100=Gullfeber.
achievement.miner.oresMined.500=Det er strømledende?
achievement.miner.oresMined.1000=Søren! Lasurstein igjen...
achievement.miner.diamondsMined.one=Så skinnende!
achievement.miner.diamondsMined.25=Nok til å lage en rustning!
achievement.miner.diamondsMined.100=Diamanter er en jentes beste venn.
achievement.miner.diamondsMined.500=Skinn som en diamant!
achievement.miner.diamondsMined.1000=Jeg er rik!
achievement.lumberjack.treesFelled.one=Ved.
achievement.lumberjack.treesFelled.25=Tømmerstokker.
achievement.lumberjack.treesFelled.100=Nok til et hus.
achievement.lumberjack.treesFelled.500=Motorsag-mester.
achievement.lumberjack.treesFelled.1000=Skogen.
achievement.lumberjack.saplingsPlanted.one=Min første spire!
achievement.lumberjack.saplingsPlanted.25=Jeg kan leve av dette?
achievement.lumberjack.saplingsPlanted.100=Så mange trær!
achievement.lumberjack.saplingsPlanted.500=En skogsjef.
achievement.lumberjack.saplingsPlanted.1000=Tre-skole.
achievement.farmer.carrotsHarvested.one=En gulrot!
achievement.farmer.carrotsHarvested.25=Snurre Sprett.
achievement.farmer.carrotsHarvested.100=Gulrøtter er bra for øynene dine, sa de...
achievement.farmer.carrotsHarvested.500=Beklager det lange innlegget, here er en potet.
achievement.farmer.carrotsHarvested.1000=Hva er det nå'a?
achievement.farmer.potatoesHarvested.one=En potet!
achievement.farmer.potatoesHarvested.25=Potetsalat.
achievement.farmer.potatoesHarvested.100=Herr Potethode.
achievement.farmer.potatoesHarvested.500=Chipsfabrikk.
achievement.farmer.potatoesHarvested.1000=Poteter, herr Frodo.
achievement.farmer.wheatHarvested.one=Hvete?
achievement.farmer.wheatHarvested.25=La oss lage noen brød
achievement.farmer.wheatHarvested.100=Røyk hvete hver dag!
achievement.farmer.wheatHarvested.500=Fullkornshvetemel? Nei takk!
achievement.farmer.wheatHarvested.1000=Børdkurv.
achievement.builder.hutsBuilt.one.desc=Byggerne dine bygget én hytte.
achievement.builder.hutsBuilt.25.desc=Byggerne dine bygget 25 hytter.
achievement.builder.hutsBuilt.100.desc=Byggerne dine bygget 100 hytter.
achievement.builder.hutsBuilt.500.desc=Byggerne dine bygget 500 hytter.
achievement.builder.hutsBuilt.1000.desc=Byggerne dine bygget 1000 hytter.
achievement.fisher.fishCaught.one.desc=Fiskerne dine fanget én fisk.
achievement.fisher.fishCaught.25.desc=Fiskerne dine fanget 25 fisker.
achievement.fisher.fishCaught.100.desc=Fiskerne dine fanget 100 fisker.
achievement.fisher.fishCaught.500.desc=Fiskerne dine fanget 500 fisker.
achievement.fisher.fishCaught.1000.desc=Fiskerne dine fanget 1000 fisker.
achievement.guard.mobsKilled.one.desc=Vaktene dine drepte én skapning.
achievement.guard.mobsKilled.25.desc=Vaktene dine drepte 25 skapninger.
achievement.guard.mobsKilled.100.desc=Vaktene dine drepte 100 skapninger.
achievement.guard.mobsKilled.500.desc=Vaktene dine drepte 500 skapninger.
achievement.guard.mobsKilled.1000.desc=Vaktene dine drepte 1000 skapninger.
achievement.miner.oresMined.one.desc=Gruvearbeiderne dine utvant én malm.
achievement.miner.oresMined.25.desc=Gruvearbeiderne dine utvant 25 malmer.
achievement.miner.oresMined.100.desc=Gruvearbeiderne dine utvant 100 malmer.
achievement.miner.oresMined.500.desc=Gruvearbeiderne dine utvant 500 malmer.
achievement.miner.oresMined.1000.desc=Gruvearbeiderne dine utvant 1000 malmer.
achievement.miner.diamondsMined.one.desc=Gruvearbeiderne dine utvant én diamant.
achievement.miner.diamondsMined.25.desc=Gruvearbeiderne dine utvant 25 diamanter.
achievement.miner.diamondsMined.100.desc=Gruvearbeiderne dine utvant 100 diamanter.
achievement.miner.diamondsMined.500.desc=Gruvearbeiderne dine utvant 500 diamanter.
achievement.miner.diamondsMined.1000.desc=Gruvearbeiderne dine utvant 1000 diamanter.
achievement.lumberjack.treesFelled.one.desc=Tømmerhoggerne dine falt ett tre.
achievement.lumberjack.treesFelled.25.desc=Tømmerhoggerne dine falt 25 trær.
achievement.lumberjack.treesFelled.100.desc=Tømmerhoggerne dine falt 100 trær.
achievement.lumberjack.treesFelled.500.desc=Tømmerhoggerne dine falt 500 trær.
achievement.lumberjack.treesFelled.1000.desc=Tømmerhoggerne dine falt 1000 trær.
achievement.lumberjack.saplingsPlanted.one.desc=Tømmerhoggerne dine plantet én spire.
achievement.lumberjack.saplingsPlanted.25.desc=Tømmerhoggerne dine plantet 25 spirer.
achievement.lumberjack.saplingsPlanted.100.desc=Tømmerhoggerne dine plantet 100 spirer.
achievement.lumberjack.saplingsPlanted.500.desc=Tømmerhoggerne dine plantet 500 spirer.
achievement.lumberjack.saplingsPlanted.1000.desc=Tømmerhoggerne dine plantet 1000 spirer.
achievement.farmer.carrotsHarvested.one.desc=Bøndene dine høstet inn én gulrot.
achievement.farmer.carrotsHarvested.25.desc=Bøndene dine høstet inn 25 gulrøtter.
achievement.farmer.carrotsHarvested.100.desc=Bøndene dine høstet inn 100 gulrøtter.
achievement.farmer.carrotsHarvested.500.desc=Bøndene dine høstet inn 500 gulrøtter.
achievement.farmer.carrotsHarvested.1000.desc=Bøndene dine høstet inn 1000 gulrøtter.
achievement.farmer.potatoesHarvested.one.desc=Bøndene dine høstet inn én potet.
achievement.farmer.potatoesHarvested.25.desc=Bøndene dine høstet inn 25 poteter.
achievement.farmer.potatoesHarvested.100.desc=Bøndene dine høstet inn 100 poteter.
achievement.farmer.potatoesHarvested.500.desc=Bøndene dine høstet inn 500 poteter.
achievement.farmer.potatoesHarvested.1000.desc=Bøndene dine høstet inn 1000 poteter.
achievement.farmer.wheatHarvested.one.desc=Bøndene dine høstet inn én hvete.
achievement.farmer.wheatHarvested.25.desc=Bøndene dine høstet inn 25 hveter.
achievement.farmer.wheatHarvested.100.desc=Bøndene dine høstet inn 100 hveter.
achievement.farmer.wheatHarvested.500.desc=Bøndene dine høstet inn 500 hveter.
achievement.farmer.wheatHarvested.1000.desc=Bøndene dine høstet inn 1000 hveter.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Fri for samhandling
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Tilgang til GUI-ar
com.minecolonies.coremod.permission.guards_attack=Angripe vaktar
com.minecolonies.coremod.permission.place_huts=Plassere hytter
com.minecolonies.coremod.permission.break_huts=Øydeleggje hytter

com.minecolonies.coremod.permission.edit_permissions=Endre tillatingar
com.minecolonies.coremod.permission.manage_huts=Adminitrere hytter
com.minecolonies.coremod.permission.receive_messages=Motta meldinger
com.minecolonies.coremod.permission.use_scan_tool=Bruke skanne-verktøyet
com.minecolonies.coremod.permission.place_blocks=Plassere blokkar
com.minecolonies.coremod.permission.break_blocks=Øydeleggje blokkar
com.minecolonies.coremod.permission.toss_item=Kaste gjenstander
com.minecolonies.coremod.permission.pickup_item=Plukke opp gjenstandar
com.minecolonies.coremod.permission.fill_bucket=Fylle bytter
com.minecolonies.coremod.permission.open_container=Opne beholdarar
com.minecolonies.coremod.permission.rightclick_block=Høgreklikke blokkar
com.minecolonies.coremod.permission.rightclick_entity=Høgreklikke einheitar
com.minecolonies.coremod.permission.throw_potion=Kaste trylledrikker
com.minecolonies.coremod.permission.shoot_arrow=Skyte pilar
com.minecolonies.coremod.permission.attack_citizen=Angripe borgare
com.minecolonies.coremod.permission.attack_entity=Angripe einheitar
com.minecolonies.coremod.permission.access_free_blocks=Tilgang til gratis blokkar
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Total lykkje:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Eg sultar. Eg kan ikkje jobbe meir.
com.minecolonies.coremod.saturation.3=Eg er ganske sulten. Eg kjenner meg veldig uproduktiv.
com.minecolonies.coremod.saturation.5=Eg er sulten. Eg er ikkje so produktiv lenger.
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Sete til modus '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Du har ikkje tillating til å endre blokkar med dette verktøyet.
com.minecolonies.coremod.item.permissionscepter.addblock.success=La til blokk '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=La til stad '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Fjerna blokk '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Fjerna stad '%d %d %d'
tile.blockHut.warehouse.limit=Antal varehus er begrensa til 1 per koloni.

com.minecolonies.coremod.gui.workerHuts.bakery=Bakeri
com.minecolonies.coremod.baker.noFurnace=Bygninga mi har inga ovnar, ver venleg og reparer den.
com.minecolonies.coremod.job.bakery=Bakar
com.minecolonies.coremod.gui.workerHuts.saplingList=Gjeremål

com.minecolonies.coremod.gui.townHall.housing=Modus for hus-tildeling:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Tildel %d borgare
com.minecolonies.coremod.gui.workerHuts.unassign=Fjern borgar
tile.minecolonies.blockMinecoloniesRack.name=Stativ
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Søkjer jobb
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Lat meg sove
com.minecolonies.coremod.status.waiting=Ventar på:
com.minecolonies.coremod.status.rainStop=regnet å stoppe
com.minecolonies.coremod.status.working=Jobbar
com.minecolonies.coremod.status.avoiding=Unngår monster
com.minecolonies.coremod.status.clearing=Ryddar
com.minecolonies.coremod.status.building=Byggjer
com.minecolonies.coremod.status.decorating=Dekorerar
com.minecolonies.coremod.status.gathering=Samlar
com.minecolonies.coremod.status.spawning=Framkallar einheitar
com.minecolonies.coremod.status.waitingForBuild=Ventar på førespurnad
com.minecolonies.coremod.status.delivering=Leverar
com.minecolonies.coremod.status.dumping=Tømmer inventar
com.minecolonies.coremod.status.hoeing=Grev
com.minecolonies.coremod.status.planting=Plantar
com.minecolonies.coremod.status.harvesting=Haustar inn
com.minecolonies.coremod.status.goingtopond=Går til dam
com.minecolonies.coremod.status.searchingwater=Søkjer vatn
com.minecolonies.coremod.status.fishing=Fiskar
com.minecolonies.coremod.status.patrolling=Patruljerar
com.minecolonies.coremod.status.guarding=Vaktar
com.minecolonies.coremod.status.following=Følgjer
com.minecolonies.coremod.status.hunting=Jaktar
com.minecolonies.coremod.status.searchingtree=Søkjer tre
com.minecolonies.coremod.status.chopping=Kuttar
com.minecolonies.coremod.status.stuckinleaves=Sitt fast i blad
tile.minecolonies.blockWayPoint.name=Vegpunkt-plasshalder
tile.minecolonies.blockHutBarracksTower.name=Brakketårn
tile.minecolonies.blockHutBarracks.name=Brakkar
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Brakker

com.minecolonies.coremod.permission.teleport_to_colony=Teleportere til kolonien
com.minecolonies.coremod.gui.hiring.buttonFire=Spark
com.minecolonies.coremod.worker.noUpgrade=Ingen oppgradering tilgjengeleg
com.minecolonies.coremod.worker.needBarracks=Ver venleg og oppgrader brakkane først.
com.minecolonies.coremod.gui.warehouse.upgrade=Oppgrader varehus

com.minecolonies.coremod.job.cook=Kokk
com.minecolonies.coremod.gui.workerHuts.cook=Kokk si hytte
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Ver venleg å bygg ein restaurant eller gje meg noko å ete!
com.minecolonies.coremod.ai.noWarehouse=Bygg eit varehus eller hent mat som eg kan servere til kundane mine!
com.minecolonies.coremod.ai.noFood=Eg kan ikkje finne noko mat i varehuset
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Lagar mat
com.minecolonies.coremod.status.serving=Tener
com.minecolonies.coremod.status.retrieving=Hentar
com.minecolonies.coremod.status.idling=Kviler
com.minecolonies.coremod.status.mining=Arbeidar i gruve
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Tillating-septer

com.minecolonies.coremod.request.delivery=Leveranse av:
com.minecolonies.coremod.request.food=Mat
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Brensel
com.minecolonies.coremod.request.tool.pretype=Verktøy av klasse:
com.minecolonies.coremod.request.tool.preminlevel=med minimalt nivå:
com.minecolonies.coremod.request.tool.premaxlevel=med maksimalt nivå:

com.minecolonies.coremod.general.and=og

com.minecolonies.coremod.tooltype.none=Ukjent
com.minecolonies.coremod.tooltype.pickaxe=Hakke
com.minecolonies.coremod.tooltype.shovel=Spade
com.minecolonies.coremod.tooltype.axe=Øks
com.minecolonies.coremod.tooltype.hoe=Grev
com.minecolonies.coremod.tooltype.sword=Sverd
com.minecolonies.coremod.tooltype.bow=Bue
com.minecolonies.coremod.tooltype.fishingrod=Fiskestang
com.minecolonies.coremod.tooltype.shears=Saks
com.minecolonies.coremod.tooltype.shield=Skjold
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Opne føresprunadar
com.minecolonies.coremod.gui.citizen.requestTitle=Førespurnadar
com.minecolonies.coremod.gui.citizen.requestsCancel=Avbryt
com.minecolonies.coremod.gui.citizen.requestsFulfill=Oppfyll

item.minecolonies.clipboard.name=Utklippstavle

com.minecolonies.coremod.item.clipboard.needColony=Ver venleg og skift-høgreklikk kolonien for å registrere utklippstavla til den.
com.minecolonies.coremod.item.clipboard.registered=Registrert til kolonien %d.
achievement.upgrade.guard.first=Drapsmannen
achievement.upgrade.guard.last=Opprydningskomitéen
com.minecolonies.requestsystem.playerresolver=%s treng %s, ved %s.
com.minecolonies.coremod.buildings.warehouse.name=Varehus
tile.minecolonies.blockPaperwall.name=Papirvegg

com.minecolonies.coremod.gui.workerHuts.buildPrio=Leveranseprioritet:
item.supplyChestDeployer.invalid=Du må plassere den i ei passande mengd med vatn.
item.supplyChestDeployer.missing=Prøvar du å narre meg, plukkar opp det forsyningsskipet igjen?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Namneendring mislykkast: Du har ikkje lov til å endre namnet til borgaren din.

tile.minecolonies.blockshingle_oak.name=Eikeshingel
tile.minecolonies.blockshingle_birch.name=Bjørkeshingel
tile.minecolonies.blockshingle_spruce.name=Granshingel
tile.minecolonies.blockshingle_jungle.name=Jungeltreshingel
tile.minecolonies.blockshingle_dark_oak.name=Mørk eikeshingel
tile.minecolonies.blockshingle_acacia.name=Akasieshingel
tile.minecolonies.blockShingleSlab.name=Shingelhelle
tile.minecolonies.blockshingleslab.name=Shingelhelle

com.minecolonies.coremod.request.smeltableore=Smeltelig malm
tile.minecolonies.blockhutsmeltery.name=Smeltehytte
com.minecolonies.coremod.job.smelter=Ovnsarbeider
tile.minecolonies.blockHutSmeltery.name=Smeltehytte
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Fjern
com.minecolonies.coremod.gui.workerHuts.crafting=Lær bort oppskrift
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Oppskriftsliste
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Fjern
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=På
com.minecolonies.coremod.gui.townHall.off=Av

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.bakery.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Instillingar
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Du har allereie plassert eit rådhus
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=På
com.minecolonies.coremod.general.offBig=Av

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatisk
com.minecolonies.coremod.gui.hiringmode.manual=Manuelt
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
tile.minecolonies.blockhutenchanter.name=Enchanter
com.minecolonies.coremod.job.enchanter=Enchanter
com.minecolonies.coremod.gui.workerHuts.enchanter=Enchanter
com.minecolonies.gui.workerhuts.enchanter.workers=Gather Targets
com.minecolonies.gui.workerhuts.enchanter.daily=Daily XP drain
com.minecolonies.coremod.enchanter.nodrainingsset=Please configure some workers I can drain experience from to work!