#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Borgar si hytte
tile.minecolonies.blockHutBaker.name=Bakeri
tile.minecolonies.blockHutBlacksmith.name=Smie
tile.minecolonies.blockHutBuilder.name=Byggningsarbeidar si hytte
tile.minecolonies.blockHutFarmer.name=Gard
tile.minecolonies.blockHutLumberjack.name=Sagmølle
tile.minecolonies.blockHutFisherman.name=Fiskar si hytte
tile.minecolonies.blockHutMiner.name=Gruvesjakt
tile.minecolonies.blockHutStonemason.name=Steinbrot
tile.minecolonies.blockHutTownHall.name=Rådhus
tile.minecolonies.blockSubstitution.name=Plasshalder-blokk
tile.minecolonies.blockConstructionTapeCorner.name=Konstruksjonstape-hjørne
tile.minecolonies.blockConstructionTape.name=Konstruksjonstape
tile.blockHut.messageNoPermission=Du har ikkje tillating til å opne hytter i %s.
tile.blockHut.messageNoPermissionPlace=Du har ikkje tillating til å plassere hytter i %s.
tile.blockHutTownHall.messageMaxSize=%d har nådd maksimal størrelse
tile.blockHutTownHall.messageColonistDead=Borgaren %s døyde ved %d %d %d, av %s!
tile.blockHutTownHall.messagePlacedAlready=Du har allereie plassert eit rådhus
tile.blockHutTownHall.messageInvalidWorld=Du kan ikkje plassere eit rådhus i ei verda av denne typen.
tile.blockHutTownHall.messageTooClose=For nære eit eksisterande rådhus
tile.blockHutTownHall.messageTooFar=For langt unna kolonien din
tile.blockHut.messageTooFarFromTownHall=Du må vere nærare rådhuset ditt!
tile.blockHut.messageNoTownHall=Du må plassere eit rådhus først!
item.minecolonies.supplyChestDeployer.name=Forsyningsskip
item.minecolonies.supplyCampDeployer.name=Forsyningsleir
item.minecolonies.ancienttome.name=Eldgamal bok
item.minecolonies.chiefsword.name=Sjefssverd
event.minecolonies.raidMessage=Pass på, det kjem nokre barbarar i natt!

item.minecolonies.scepterGold.name=Byggjeverktøy
item.minecolonies.scepterSteel.name=Skanne-verktøy
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=Punk ein lagra
item.scepterSteel.point2=Punkt to lagra, høgreklikk igjen for å lagre skjemaet
item.scepterSteel.samePoint=Det var det same punktet
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Skjemaet vart lagra som %s
item.scepterSteel.scanFailure=Lagring av skjemaet mislykkast
item.caliper.message.same=Det er den same blokka.
item.caliper.message.line=Det er ei linje på %d blokkar.
item.caliper.message.square=Det er eit %d ganger %d kvadrat.
item.caliper.message.cube=Det er en %d ganger %d ganger %d kube.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Ver venleg og lag plass i kista mi. Eg kan ikkje tømme invantaret mitt.
entity.builder.messageBuildStart=Byrja å byggje %s
entity.builder.messageBuildComplete=Byggja ferdig %s
entity.builder.messageNeedMaterial=Eg treng %s (mengd: %d)
entity.builder.messageBuilderNecessary=Ein bygningsarbeidar av nivå %d krevast for å  byggje eller oppgradere denne bygninga.
entity.miner.messageNeedTools=Treng verktøy %s!
entity.miner.messageNeedBlockAndItem=Eg treng %s!
entity.miner.messageNeedBetterTools=Eg treng betre verktøy!
entity.miner.messageMoreBlocks=Eg treng meir %s!
entity.miner.messageRequiresBetterHut=Ver venleg og oppgrader hytta mi før eg grev djupare.
entity.fisherman.messageWaterTooFar=Fiskar si hytte er for langt unna vatn!
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Barbarisk bueskytter
entity.minecolonies.ChiefBarbarian.name=Sjefsbarbar
death.attack.Barbarian=%d blei kutta opp av ein barbar
death.attack.ChiefBarbarian=%d blei strimla av ein sjefsbarbar
death.attack.ArcherBarbarian=%d blei herja av ein barbarisk bueskytter
achievement.supply=En ny start
achievement.supply.desc=Skaff forsyninger
achievement.wandofbuilding=Byggeverktøy
achievement.wandofbuilding.desc=Vær en bedre bygger
achievement.townhall=Grunlegg en kolni
achievement.townhall.desc=Lag din egen koloni
achievement.upgrade.builder.first=En bygningsarbeider
achievement.upgrade.builder.first.desc=Bygg fundamentet...
achievement.upgrade.builder.max=Byggeren!
achievement.upgrade.builder.max.desc=Slik en kraftig person
achievement.upgrade.colonist.first=Borgeren!
achievement.upgrade.colonist.first.desc=Et sted å bo
achievement.upgrade.colonist.max=Prestisje
achievement.upgrade.colonist.max.desc=Slik en nobel person
achievement.upgrade.lumberjack.first=Bare en trekutter
achievement.upgrade.lumberjack.first.desc=Kutt kutt
achievement.upgrade.lumberjack.max=En ekte tømmerhogger
achievement.upgrade.lumberjack.max.desc=Avskoging
achievement.upgrade.miner.first=En gruvearbeider
achievement.upgrade.miner.first.desc=Grave grave hull
achievement.upgrade.miner.max=Diamant-finneren!
achievement.upgrade.miner.max.desc=En diamant-samler
achievement.size.settlement=Bygd
achievement.size.settlement.desc=Noen tapte sjeler
achievement.size.town=By
achievement.size.town.desc=En sunn koloni
achievement.size.city=Storby
achievement.size.city.desc=Hovedstaden
entity.builder.messageNoBuilder=Du treng en bygningsarbeidar for å byggje eller oppgradere ei bygning.
entity.farmer.noSeedSet=Ver venleg og definer eit frø å gro i åkeren sitt fugleskremsle.
entity.farmer.NeedSeed=Eg treng %s for å plante.
entity.farmer.noFreeFields=Plasser fleire åkrar for å få meg til å jobbe
achievement.upgrade.fisher.first=En fisker.
achievement.upgrade.fisher.max=Hvalfangeren!
achievement.upgrade.farmer.first=En bonde.
achievement.upgrade.farmer.first.desc=Agrikulturell økonomi.
achievement.upgrade.farmer.max=Den store bonden!
achievement.upgrade.farmer.max.desc=Mer hvete!
achievement.upgrade.fisher.first.desc=Jeg liker fisk.
achievement.upgrade.fisher.max.desc=Jeg vil ha mer!
achievement.upgrade.townhall.max=Jeg er kongen!
achievement.upgrade.townhall.max.desc=Slik en konge!
achievement.upgrade.townhall.first=Vi trenger et rådhus!
achievement.upgrade.townhall.first.desc=Bygg et rådhus!
tile.minecolonies.blockHutGuardTower.name=Vakttårn
tile.blockHutTownHall.messageGuardDead=Vakta %s døyde ved %d %d %d, av %s!
item.minecolonies.scepterGuard.name=Vakt-septer

com.minecolonies.configgui.title=MineColonies konfigurasjon

com.minecolonies.coremod.gui.townHall.rename=Endre kolonien sitt namn
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Gruvenivå
com.minecolonies.coremod.gui.workerHuts.buildType=Bygningstype:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeidarnivå:
com.minecolonies.coremod.gui.warehouse.toGuards=Lever til vakter:
com.minecolonies.coremod.gui.workerHuts.homeHut=Borgar si hytte
com.minecolonies.coremod.gui.buildtool.nodecoration=Ingen dekorasjonar
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bygningsarbeidar si hytte
com.minecolonies.coremod.job.Lumberjack=Tømmerhoggar
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Antal borgare: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligens: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Koloninamn:
com.minecolonies.coremod.gui.townHall.citizens=Borgare
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du har allereie plassert eit forsyningsskip eller ei forsyningsleir!
com.minecolonies.coremod.gui.citizen.skills.endurance=Uthald: %d
com.minecolonies.coremod.gui.townHall.rename.title=Endre kolonien sitt namn
com.minecolonies.coremod.gui.workerHuts.information=Informasjon
com.minecolonies.coremod.gui.hiring.description=Vel ein arbeidar for jobben.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bod: %d
com.minecolonies.coremod.gui.townHall.population.miners=Gruvearbeidarar: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fiskarar: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Vakter: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Tømmerhoggarar: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Bønder: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakarar: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ingen oppgraderingar tilgjengeleg
com.minecolonies.coremod.gui.townHall.actions=Handlingar
com.minecolonies.coremod.gui.warehouse.toStonemason=Lever til steinhoggar:
com.minecolonies.coremod.workOrderAdded=Byggjeførespurnad laga!
com.minecolonies.coremod.gui.townHall.population.builders=Bygningsarbeidarar: %d
com.minecolonies.coremod.gui.hiring.on=Manuelt
com.minecolonies.coremod.gui.workerHuts.build=Bygg bygning
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Tømmerhoggar si hytte
com.minecolonies.coremod.gui.hiring.buttonHire=Tilset
com.minecolonies.coremod.gui.townHall.togglespec=Veksle spesialisering
com.minecolonies.coremod.gui.workerHuts.repair=Reparer bygning
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheit: %d
com.minecolonies.coremod.job.Builder=Bygningsarbeidar
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Tillatingar
com.minecolonies.coremod.gui.workerHuts.upgrade=Oppgrader bygning
com.minecolonies.coremod.gui.buildtool.hut=Hytter
com.minecolonies.coremod.gui.townHall.addPlayer=Legg til spelar:
com.minecolonies.coremod.gui.townHall.addBlock=Legg til blokk/posisjon:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Besøk borgarane sine kister:
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeidsledige: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatisk
com.minecolonies.coremod.gui.workerHuts.settings=Instillingar
tile.minecolonies.blockHutField.name=Åker
com.minecolonies.coremod.gui.workerHuts.Farmer=Bonde si hytte
com.minecolonies.coremod.job.Deliveryman=Bod
com.minecolonies.coremod.job.Farmer=Bonde
com.minecolonies.coremod.job.Miner=Gruvearbeidar
com.minecolonies.coremod.job.Fisherman=Fiskar
com.minecolonies.coremod.gui.workerHuts.fire=Spark arbeidar
com.minecolonies.coremod.gui.townHall.build=Bygg rådhus
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasjonar
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeidsordar
com.minecolonies.coremod.gui.buildtool.nohut=Ingen hytter
com.minecolonies.coremod.gui.citizen.skills=Evnar
com.minecolonies.coremod.gui.townHall.repair=Reparer rådhus
com.minecolonies.coremod.gui.townHall.recall=Innkall borgare
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Nivå
com.minecolonies.coremod.gui.workerHuts.resourceList=Nødvendige ressursar
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Lever til smed:
com.minecolonies.coremod.gui.citizen.skills.strength=Styrke: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fiskar si hytte
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bygning lagt til i byggekøen.
com.minecolonies.coremod.gui.workerHuts.recall=Innkall arbdeidar
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeidar tildelt:
com.minecolonies.coremod.gui.buildtool.nullHut=Ingen hytte tilgjengeleg
com.minecolonies.coremod.gui.townHall.defaultName=%s sin koloni
com.minecolonies.coremod.gui.townHall.jobHiring=Modus for tilsetjing:
com.minecolonies.coremod.gui.workerHuts.hire=Tilset arbeidar
com.minecolonies.coremod.gui.workerHuts.minerHut=Gruvearbeidar si hytte
com.minecolonies.coremod.gui.townHall.currentSpecialization=Noverande spesialisering:
com.minecolonies.coremod.gui.inventory.scarecrow=Fugleskremsle
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Tildel åkrar til bonde:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sør
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Aust
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Ubrukt
com.minecolonies.coremod.gui.scarecrow.user=Åkeren brukast av: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Ingen
com.minecolonies.coremod.gui.buildtool.nohutininventory=Hytta kunne ikkje finnas i inventaret ditt.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ingen koloni i nærheita!
com.minecolonies.coremod.gui.debugScreen.nextColony=Neste koloni er %d blokkar unna (%d krevest for å plassere ein koloni)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokkar frå sentrum.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vakttårn
com.minecolonies.coremod.job.guard.name=Vakttårn
com.minecolonies.coremod.job.Guard=Vakt
com.minecolonies.coremod.gui.workerHuts.level0=Ver venleg og bygg hytta for å sparke ein arbeidar.
com.minecolonies.coremod.job.guard.needWeapon=eit våpen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vakthandlingar
com.minecolonies.coremod.gui.workerHuts.assign=Tildel vakt til jobb:
com.minecolonies.coremod.gui.workerHuts.patrol=Finn patruljemål:
com.minecolonies.coremod.gui.workerHuts.retrieve=Prøv å hente med lav helse:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Kommandosoldat
com.minecolonies.coremod.gui.workerHuts.modeM=Manuelt
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisk
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Av
com.minecolonies.coremod.gui.workerHuts.retrieveOn=På
com.minecolonies.coremod.gui.workerHuts.task.guard=Vakt
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patruljer
com.minecolonies.coremod.gui.workerHuts.task.follow=Følg
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrulje-posisjoner
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set vaktmål.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deaktivert"
com.minecolonies.coremod.gui.workerHuts.noSpace=Ver venleg og lag plass i inventaret ditt for å bruke denne funksjonaliteten.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Høgreklikk ei blokk for å setje den som eit patruljemål. Dobbel-klikk for å lukke verktøyet.
com.minecolonies.coremod.job.guard.tool.taskGuard=Høgreklikk ei blokk for å setje den som eit vaktpunkt.
com.minecolonies.coremod.job.guard.switch=Bytta til vakting sida spelaren er ute av syne.
com.minecolonies.coremod.job.guard.toolClickPatrol=La til '%s' som nytt patruljemål for vakta %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set posisjon '%s' som nytt vaktmål for vakta %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Slutta å leggje til nye patruljemål.
com.minecolonies.coremod.workerHuts.recallFail=Innkalling mislykkast. Ver venleg og lag meir plass rundt området.
tile.minecolonies.blockSolidSubstitution.name=Solid plasshalder-blokk
entity.worker.toolRequest=Eg treng en %s av maksimum grad %s.
entity.worker.pickaxeRequest=Eg treng ei hakke av lavaste grad %s, og høgaste grad %s.
entity.worker.onePickaxeRequest=Eg treng ei %s hakke.
entity.worker.pickaxeRequestBetterHut=Eg treng ei hytte på nivå %s for å handtere sterkare hakkar.
entity.worker.simpleToolRequest=Eg treng en %s.
entity.worker.specificToolRequest=Eg treng en %s av grad %s.
entity.worker.toolAtLeastRequest=Eg treng en %s av minimum grad %s.
entity.worker.enchantedToolRequest=Eg treng %s med maksimalt fortryllelsesnivå %d.
com.minecolonies.coremod.wareHouse.full=Varehuset er fullt, ver venleg og oppgrader det eller lag plass.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ver venleg og oppgrader eller bygg eit varehus som eg kan jobbe i.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan ikke levere på grunn av at en arbeidars si kiste er full.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kan ikkje levere på grunn av at ein %s si kiste er full.
tile.minecolonies.blockHutWareHouse.name=Varehus
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Varehus
tile.minecolonies.blockHutDeliveryman.name=Bod si hytte
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bod si hytte
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Avbryt byggjing
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Avbryt oppgradering
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Avbryt reparasjon
com.minecolonies.coremod.gui.buildtool.hut.level=Nivå %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Størrelsen på skjemaet er for stort, det kan ikkje vere større enn %s byte.
com.minecolonies.coremod.gui.buildtool.decorations=Dekorasjonar
com.minecolonies.coremod.gui.buildtool.scans=Mine skjema
com.minecolonies.coremod.gui.structure.edit.title=Endre struktur
com.minecolonies.coremod.gui.structure.rename=Endre namn på struktur
com.minecolonies.coremod.gui.structure.delete=Slett struktur
com.minecolonies.coremod.gui.structure.delete.title=Slett struktur
com.minecolonies.coremod.gui.structure.delete.body=Vil du slette %s?
//death=Prestasjoner
achievement.miner.death.lava=Gravde for dypt.
achievement.miner.death.fall=Det er stoppet ved enden.
achievement.lumberjack.death.tree=Jeg er Groot!
achievement.fisher.death.guardian=Terror fra dypet.
achievement.guard.death.enderman=Ikke dra i Supermanns kappe!
achievement.player.death.guard=Vennlig ild!
achievement.miner.death.lava.desc=Gruvearbeideren din dør i lava.
achievement.miner.death.fall.desc=Gruvearbeideren din faller til døden.
achievement.lumberjack.death.tree.desc=Tømmerhuggeren din blir drept av et tre.
achievement.fisher.death.guardian.desc=Fiskeren din blir drept av en vokter.
achievement.guard.death.enderman.desc=Vakten din blir drept av en endermann.
achievement.player.death.guard.desc=Du blir drept av dine egne vakter.
//statistics=Prestasjoner
achievement.builder.hutsBuilt.one=Et tak over mitt hode.
achievement.builder.hutsBuilt.25=Jeg tror jeg kan takle det.
achievement.builder.hutsBuilt.100=Vi bygde denne byen...
achievement.builder.hutsBuilt.500=På rock n' roll!
achievement.builder.hutsBuilt.1000=Jeg er en profesjonell arkitekt!
achievement.fisher.fishCaught.one=Nam!
achievement.fisher.fishCaught.25=Nok for familien min.
achievement.fisher.fishCaught.100=Masser av fisk!
achievement.fisher.fishCaught.500=Burde jeg selle den?
achievement.fisher.fishCaught.1000=Eventyret til en hval.
achievement.guard.mobsKilled.one=Tok deg!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Lårben.
achievement.guard.mobsKilled.500=Invasjon.
achievement.guard.mobsKilled.1000=Jeg er Batman.
achievement.miner.oresMined.one=Hva er det?
achievement.miner.oresMined.25=Er det jern?
achievement.miner.oresMined.100=Gullfeber.
achievement.miner.oresMined.500=Det er strømledende?
achievement.miner.oresMined.1000=Søren! Lasurstein igjen...
achievement.miner.diamondsMined.one=Så skinnende!
achievement.miner.diamondsMined.25=Nok til å lage en rustning!
achievement.miner.diamondsMined.100=Diamanter er en jentes beste venn.
achievement.miner.diamondsMined.500=Skinn som en diamant!
achievement.miner.diamondsMined.1000=Jeg er rik!
achievement.lumberjack.treesFelled.one=Ved.
achievement.lumberjack.treesFelled.25=Tømmerstokker.
achievement.lumberjack.treesFelled.100=Nok til et hus.
achievement.lumberjack.treesFelled.500=Motorsag-mester.
achievement.lumberjack.treesFelled.1000=Skogen.
achievement.lumberjack.saplingsPlanted.one=Min første spire!
achievement.lumberjack.saplingsPlanted.25=Jeg kan leve av dette?
achievement.lumberjack.saplingsPlanted.100=Så mange trær!
achievement.lumberjack.saplingsPlanted.500=En skogsjef.
achievement.lumberjack.saplingsPlanted.1000=Tre-skole.
achievement.farmer.carrotsHarvested.one=En gulrot!
achievement.farmer.carrotsHarvested.25=Snurre Sprett.
achievement.farmer.carrotsHarvested.100=Gulrøtter er bra for øynene dine, sa de...
achievement.farmer.carrotsHarvested.500=Beklager det lange innlegget, here er en potet.
achievement.farmer.carrotsHarvested.1000=Hva er det nå'a?
achievement.farmer.potatoesHarvested.one=En potet!
achievement.farmer.potatoesHarvested.25=Potetsalat.
achievement.farmer.potatoesHarvested.100=Herr Potethode.
achievement.farmer.potatoesHarvested.500=Chipsfabrikk.
achievement.farmer.potatoesHarvested.1000=Poteter, herr Frodo.
achievement.farmer.wheatHarvested.one=Hvete?
achievement.farmer.wheatHarvested.25=La oss lage noen brød
achievement.farmer.wheatHarvested.100=Røyk hvete hver dag!
achievement.farmer.wheatHarvested.500=Fullkornshvetemel? Nei takk!
achievement.farmer.wheatHarvested.1000=Børdkurv.
achievement.builder.hutsBuilt.one.desc=Byggerne dine bygget én hytte.
achievement.builder.hutsBuilt.25.desc=Byggerne dine bygget 25 hytter.
achievement.builder.hutsBuilt.100.desc=Byggerne dine bygget 100 hytter.
achievement.builder.hutsBuilt.500.desc=Byggerne dine bygget 500 hytter.
achievement.builder.hutsBuilt.1000.desc=Byggerne dine bygget 1000 hytter.
achievement.fisher.fishCaught.one.desc=Fiskerne dine fanget én fisk.
achievement.fisher.fishCaught.25.desc=Fiskerne dine fanget 25 fisker.
achievement.fisher.fishCaught.100.desc=Fiskerne dine fanget 100 fisker.
achievement.fisher.fishCaught.500.desc=Fiskerne dine fanget 500 fisker.
achievement.fisher.fishCaught.1000.desc=Fiskerne dine fanget 1000 fisker.
achievement.guard.mobsKilled.one.desc=Vaktene dine drepte én skapning.
achievement.guard.mobsKilled.25.desc=Vaktene dine drepte 25 skapninger.
achievement.guard.mobsKilled.100.desc=Vaktene dine drepte 100 skapninger.
achievement.guard.mobsKilled.500.desc=Vaktene dine drepte 500 skapninger.
achievement.guard.mobsKilled.1000.desc=Vaktene dine drepte 1000 skapninger.
achievement.miner.oresMined.one.desc=Gruvearbeiderne dine utvant én malm.
achievement.miner.oresMined.25.desc=Gruvearbeiderne dine utvant 25 malmer.
achievement.miner.oresMined.100.desc=Gruvearbeiderne dine utvant 100 malmer.
achievement.miner.oresMined.500.desc=Gruvearbeiderne dine utvant 500 malmer.
achievement.miner.oresMined.1000.desc=Gruvearbeiderne dine utvant 1000 malmer.
achievement.miner.diamondsMined.one.desc=Gruvearbeiderne dine utvant én diamant.
achievement.miner.diamondsMined.25.desc=Gruvearbeiderne dine utvant 25 diamanter.
achievement.miner.diamondsMined.100.desc=Gruvearbeiderne dine utvant 100 diamanter.
achievement.miner.diamondsMined.500.desc=Gruvearbeiderne dine utvant 500 diamanter.
achievement.miner.diamondsMined.1000.desc=Gruvearbeiderne dine utvant 1000 diamanter.
achievement.lumberjack.treesFelled.one.desc=Tømmerhoggerne dine falt ett tre.
achievement.lumberjack.treesFelled.25.desc=Tømmerhoggerne dine falt 25 trær.
achievement.lumberjack.treesFelled.100.desc=Tømmerhoggerne dine falt 100 trær.
achievement.lumberjack.treesFelled.500.desc=Tømmerhoggerne dine falt 500 trær.
achievement.lumberjack.treesFelled.1000.desc=Tømmerhoggerne dine falt 1000 trær.
achievement.lumberjack.saplingsPlanted.one.desc=Tømmerhoggerne dine plantet én spire.
achievement.lumberjack.saplingsPlanted.25.desc=Tømmerhoggerne dine plantet 25 spirer.
achievement.lumberjack.saplingsPlanted.100.desc=Tømmerhoggerne dine plantet 100 spirer.
achievement.lumberjack.saplingsPlanted.500.desc=Tømmerhoggerne dine plantet 500 spirer.
achievement.lumberjack.saplingsPlanted.1000.desc=Tømmerhoggerne dine plantet 1000 spirer.
achievement.farmer.carrotsHarvested.one.desc=Bøndene dine høstet inn én gulrot.
achievement.farmer.carrotsHarvested.25.desc=Bøndene dine høstet inn 25 gulrøtter.
achievement.farmer.carrotsHarvested.100.desc=Bøndene dine høstet inn 100 gulrøtter.
achievement.farmer.carrotsHarvested.500.desc=Bøndene dine høstet inn 500 gulrøtter.
achievement.farmer.carrotsHarvested.1000.desc=Bøndene dine høstet inn 1000 gulrøtter.
achievement.farmer.potatoesHarvested.one.desc=Bøndene dine høstet inn én potet.
achievement.farmer.potatoesHarvested.25.desc=Bøndene dine høstet inn 25 poteter.
achievement.farmer.potatoesHarvested.100.desc=Bøndene dine høstet inn 100 poteter.
achievement.farmer.potatoesHarvested.500.desc=Bøndene dine høstet inn 500 poteter.
achievement.farmer.potatoesHarvested.1000.desc=Bøndene dine høstet inn 1000 poteter.
achievement.farmer.wheatHarvested.one.desc=Bøndene dine høstet inn én hvete.
achievement.farmer.wheatHarvested.25.desc=Bøndene dine høstet inn 25 hveter.
achievement.farmer.wheatHarvested.100.desc=Bøndene dine høstet inn 100 hveter.
achievement.farmer.wheatHarvested.500.desc=Bøndene dine høstet inn 500 hveter.
achievement.farmer.wheatHarvested.1000.desc=Bøndene dine høstet inn 1000 hveter.

com.minecolonies.coremod.permission.no=Du har ikkje tillating til å gjere dette i denne kolonien!
com.minecolonies.coremod.gui.townHall.freeBlocks=Fri for samhandling

com.minecolonies.coremod.permission.access_huts=Tilgang til GUI-ar
com.minecolonies.coremod.permission.guards_attack=Angripe vaktar
com.minecolonies.coremod.permission.place_huts=Plassere hytter
com.minecolonies.coremod.permission.break_huts=Øydeleggje hytter

com.minecolonies.coremod.permission.edit_permissions=Endre tillatingar
com.minecolonies.coremod.permission.manage_huts=Adminitrere hytter
com.minecolonies.coremod.permission.receive_messages=Motta meldinger
com.minecolonies.coremod.permission.use_scan_tool=Bruke skanne-verktøyet
com.minecolonies.coremod.permission.place_blocks=Plassere blokkar
com.minecolonies.coremod.permission.break_blocks=Øydeleggje blokkar
com.minecolonies.coremod.permission.toss_item=Kaste gjenstander
com.minecolonies.coremod.permission.pickup_item=Plukke opp gjenstandar
com.minecolonies.coremod.permission.fill_bucket=Fylle bytter
com.minecolonies.coremod.permission.open_container=Opne beholdarar
com.minecolonies.coremod.permission.rightclick_block=Høgreklikke blokkar
com.minecolonies.coremod.permission.rightclick_entity=Høgreklikke einheitar
com.minecolonies.coremod.permission.throw_potion=Kaste trylledrikker
com.minecolonies.coremod.permission.shoot_arrow=Skyte pilar
com.minecolonies.coremod.permission.attack_citizen=Angripe borgare
com.minecolonies.coremod.permission.attack_entity=Angripe einheitar
com.minecolonies.coremod.permission.access_free_blocks=Tilgang til gratis blokkar

item.supplyCampDeployer.invalid=Eit flatt område på minst 16*17 blokkar krevast.
com.minecolonies.coremod.gui.townHall.currentHappiness=Total lykkje:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=For langt unna vakttårnet, ver venleg og oppgrader vakttårnet ditt.
com.minecolonies.coremod.saturation.0=Eg sultar. Eg kan ikkje jobbe meir.
com.minecolonies.coremod.saturation.3=Eg er ganske sulten. Eg kjenner meg veldig uproduktiv.
com.minecolonies.coremod.saturation.5=Eg er sulten. Eg er ikkje so produktiv lenger.
com.minecolonies.coremod.saturation.7=Eg er ganske mett, men eg må ete igjen snart.

com.minecolonies.coremod.item.permissionscepter.setmode=Sete til modus '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Du har ikkje tillating til å endre blokkar med dette verktøyet.
com.minecolonies.coremod.item.permissionscepter.addblock.success=La til blokk '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=La til stad '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Fjerna blokk '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Fjerna stad '%d %d %d'
tile.blockHut.warehouse.limit=Antal varehus er begrensa til 1 per koloni.

com.minecolonies.coremod.gui.workerHuts.baker=Bakar
com.minecolonies.coremod.baker.noFurnace=Bygninga mi har inga ovnar, ver venleg og reparer den.
com.minecolonies.coremod.job.baker=Bakar
com.minecolonies.coremod.gui.workerHuts.saplingList=Gjeremål

com.minecolonies.coremod.gui.townHall.housing=Modus for hus-tildeling:
com.minecolonies.coremod.gui.home.assign=Tildel %d borgare
com.minecolonies.coremod.gui.workerHuts.unassign=Fjern borgar
tile.minecolonies.blockTimberFrame.name=Vanleg treramme
tile.minecolonies.blockMinecoloniesRack.name=Stativ

com.minecolonies.coremod.status.waitingForWork=Søkjer jobb
com.minecolonies.coremod.status.sleeping=Lat meg sove
com.minecolonies.coremod.status.waiting=Ventar på:
com.minecolonies.coremod.status.rainStop=regnet å stoppe
com.minecolonies.coremod.status.working=Jobbar
com.minecolonies.coremod.status.avoiding=Unngår monster
com.minecolonies.coremod.status.clearing=Ryddar
com.minecolonies.coremod.status.building=Byggjer
com.minecolonies.coremod.status.decorating=Dekorerar
com.minecolonies.coremod.status.gathering=Samlar
com.minecolonies.coremod.status.spawning=Framkallar einheitar
com.minecolonies.coremod.status.waitingForBuild=Ventar på førespurnad
com.minecolonies.coremod.status.delivering=Leverar
com.minecolonies.coremod.status.dumping=Tømmer inventar
com.minecolonies.coremod.status.hoeing=Grev
com.minecolonies.coremod.status.planting=Plantar
com.minecolonies.coremod.status.harvesting=Haustar inn
com.minecolonies.coremod.status.goingtopond=Går til dam
com.minecolonies.coremod.status.searchingwater=Søkjer vatn
com.minecolonies.coremod.status.fishing=Fiskar
com.minecolonies.coremod.status.patrolling=Patruljerar
com.minecolonies.coremod.status.guarding=Vaktar
com.minecolonies.coremod.status.following=Følgjer
com.minecolonies.coremod.status.hunting=Jaktar
com.minecolonies.coremod.status.searchingtree=Søkjer tre
com.minecolonies.coremod.status.chopping=Kuttar
com.minecolonies.coremod.status.stuckinleaves=Sitt fast i blad
tile.minecolonies.blockWayPoint.name=Vegpunkt-plasshalder
tile.minecolonies.blockHutBarracksTower.name=Brakketårn
tile.minecolonies.blockHutBarracks.name=Brakkar
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Brakker

com.minecolonies.coremod.permission.teleport_to_colony=Teleportere til kolonien
com.minecolonies.coremod.gui.hiring.buttonFire=Spark
com.minecolonies.coremod.worker.noUpgrade=Ingen oppgradering tilgjengeleg
com.minecolonies.coremod.worker.needBarracks=Ver venleg og oppgrader brakkane først.
com.minecolonies.coremod.gui.warehouse.upgrade=Oppgrader varehus

com.minecolonies.coremod.job.cook=Kokk
com.minecolonies.coremod.gui.workerHuts.cook=Kokk si hytte
com.minecolonies.coremod.gui.townHall.population.cooks=Kokker: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Ver venleg å bygg ein restaurant eller gje meg noko å ete!
com.minecolonies.coremod.ai.noWarehouse=Bygg eit varehus eller hent mat som eg kan servere til kundane mine!
com.minecolonies.coremod.ai.noFood=Eg kan ikkje finne noko mat i varehuset
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Lagar mat
com.minecolonies.coremod.status.serving=Tener
com.minecolonies.coremod.status.retrieving=Hentar
com.minecolonies.coremod.status.idling=Kviler
com.minecolonies.coremod.status.mining=Arbeidar i gruve

item.minecolonies.scepterPermission.name=Tillating-septer

com.minecolonies.coremod.request.delivery=Leveranse av:
com.minecolonies.coremod.request.food=Mat
com.minecolonies.coremod.request.burnable=Brensel
com.minecolonies.coremod.request.tool.pretype=Verktøy av klasse:
com.minecolonies.coremod.request.tool.preminlevel=med minimalt nivå:
com.minecolonies.coremod.request.tool.premaxlevel=med maksimalt nivå:

com.minecolonies.coremod.general.and=og

com.minecolonies.coremod.tooltype.none=Ukjent
com.minecolonies.coremod.tooltype.pickaxe=Hakke
com.minecolonies.coremod.tooltype.shovel=Spade
com.minecolonies.coremod.tooltype.axe=Øks
com.minecolonies.coremod.tooltype.hoe=Grev
com.minecolonies.coremod.tooltype.sword=Sverd
com.minecolonies.coremod.tooltype.bow=Bue
com.minecolonies.coremod.tooltype.fishingrod=Fiskestang
com.minecolonies.coremod.tooltype.shears=Saks
com.minecolonies.coremod.tooltype.shield=Skjold

com.minecolonies.coremod.gui.citizen.requests=Opne føresprunadar
com.minecolonies.coremod.gui.citizen.requestTitle=Førespurnadar
com.minecolonies.coremod.gui.citizen.requestsCancel=Avbryt
com.minecolonies.coremod.gui.citizen.requestsFulfill=Oppfyll

item.minecolonies.clipboard.name=Utklippstavle

com.minecolonies.coremod.item.clipboard.needColony=Ver venleg og skift-høgreklikk kolonien for å registrere utklippstavla til den.
com.minecolonies.coremod.item.clipboard.registered=Registrert til kolonien %d.
achievement.upgrade.guard.first=Drapsmannen
achievement.upgrade.guard.last=Opprydningskomitéen
com.minecolonies.requestsystem.playerresolver=%s treng %s, ved %s.
com.minecolonies.coremod.buildings.warehouse.name=Varehus
tile.minecolonies.blockPaperwall.name=Papirvegg

com.minecolonies.coremod.gui.workerHuts.buildPrio=Leveranseprioritet:
item.supplyChestDeployer.invalid=Du må plassere den i ei passande mengd med vatn.
item.supplyChestDeployer.missing=Prøvar du å narre meg, plukkar opp det forsyningsskipet igjen?
com.minecolonies.coremod.citizen.rename.same=Namneendring mislykkast: To borgare kan ikkje ha det same namnet!
com.minecolonies.coremod.citizen.rename.notAllowed=Namneendring mislykkast: Du har ikkje lov til å endre namnet til borgaren din.

tile.minecolonies.blockshingle_oak.name=Eikeshingel
tile.minecolonies.blockshingle_birch.name=Bjørkeshingel
tile.minecolonies.blockshingle_spruce.name=Granshingel
tile.minecolonies.blockshingle_jungle.name=Jungeltreshingel
tile.minecolonies.blockshingle_dark_oak.name=Mørk eikeshingel
tile.minecolonies.blockshingle_acacia.name=Akasieshingel

com.minecolonies.coremod.gui.recipe.remove=Fjern
com.minecolonies.coremod.gui.workerHuts.crafting=Lær bort oppskrift
com.minecolonies.coremod.gui.recipe.done=Vellykket lagret oppskrift!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Oppskriftsliste
com.minecolonies.coremod.resolvers.crafter=Håndverkslære
com.minecolonies.coremod.request.smeltableore=Smeltelig malm
tile.minecolonies.blockHutSmeltery.name=Smeltehytte
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltehytte
com.minecolonies.coremod.job.smelter=Ovnsarbeider

tile.minecolonies.blockShingleSlab.name=Shingelhelle
