#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Borgar si hytte
tile.minecolonies.blockHutBaker.name=Bakeri
tile.minecolonies.blockHutBlacksmith.name=Smie
tile.minecolonies.blockHutBuilder.name=Byggningsarbeidar si hytte
tile.minecolonies.blockHutFarmer.name=Gard
tile.minecolonies.blockHutLumberjack.name=Sagmølle
tile.minecolonies.blockHutFisherman.name=Fiskar si hytte
tile.minecolonies.blockHutMiner.name=Gruvesjakt
tile.minecolonies.blockHutStonemason.name=Steinbrot
tile.minecolonies.blockHutTownHall.name=Rådhus
tile.minecolonies.blockSubstitution.name=Plasshalder-blokk
tile.minecolonies.blockConstructionTapeCorner.name=Konstruksjonstape-hjørne
tile.minecolonies.blockConstructionTape.name=Konstruksjonstape
tile.blockHut.messageNoPermission=Du har ikkje tillating til å opne hytter i %s.
tile.blockHut.messageNoPermissionPlace=Du har ikkje tillating til å plassere hytter i %s.
tile.blockHutTownHall.messageMaxSize=%d har nådd maksimal størrelse
tile.blockHutTownHall.messageColonistDead=Borgaren %s døyde ved %d %d %d, av %s!
tile.blockHutTownHall.messagePlacedAlready=Du har allereie plassert eit rådhus
tile.blockHutTownHall.messageInvalidWorld=Du kan ikkje plassere eit rådhus i ei verda av denne typen.
tile.blockHutTownHall.messageTooClose=For nære eit eksisterande rådhus
tile.blockHutTownHall.messageTooFar=For langt unna kolonien din
tile.blockHut.messageTooFarFromTownHall=Du må vere nærare rådhuset ditt!
tile.blockHut.messageNoTownHall=Du må plassere eit rådhus først!
item.minecolonies.supplyChestDeployer.name=Forsyningsskip
item.minecolonies.supplyCampDeployer.name=Forsyningsleir
item.minecolonies.ancienttome.name=Eldgamal bok
item.minecolonies.chiefsword.name=Sjefssverd
event.minecolonies.raidMessage=Pass på, det kjem nokre barbarar i natt!

item.minecolonies.scepterGold.name=Byggjeverktøy
item.minecolonies.scepterSteel.name=Skanne-verktøy
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=Punk ein lagra
item.scepterSteel.point2=Punkt to lagra, høgreklikk igjen for å lagre skjemaet
item.scepterSteel.samePoint=Det var det same punktet
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Skjemaet vart lagra som %s
item.scepterSteel.scanFailure=Lagring av skjemaet mislykkast
item.caliper.message.same=Det er den same blokka.
item.caliper.message.line=Det er ei linje på %d blokkar.
item.caliper.message.square=Det er eit %d ganger %d kvadrat.
item.caliper.message.cube=Det er en %d ganger %d ganger %d kube.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Ver venleg og lag plass i kista mi. Eg kan ikkje tømme invantaret mitt.
entity.builder.messageBuildStart=Byrja å byggje %s
entity.builder.messageBuildComplete=Byggja ferdig %s
entity.builder.messageNeedMaterial=Eg treng %s (mengd: %d)
entity.builder.messageBuilderNecessary=Ein bygningsarbeidar av nivå %d krevast for å  byggje eller oppgradere denne bygninga.
entity.miner.messageNeedTools=Treng verktøy %s!
entity.miner.messageNeedBlockAndItem=Eg treng %s!
entity.miner.messageNeedBetterTools=Eg treng betre verktøy!
entity.miner.messageMoreBlocks=Eg treng meir %s!
entity.miner.messageRequiresBetterHut=Ver venleg og oppgrader hytta mi før eg grev djupare.
entity.fisherman.messageWaterTooFar=Fiskar si hytte er for langt unna vatn!
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Barbarisk bueskytter
entity.minecolonies.ChiefBarbarian.name=Sjefsbarbar
death.attack.Barbarian=%d blei kutta opp av ein barbar
death.attack.ChiefBarbarian=%d blei strimla av ein sjefsbarbar
death.attack.ArcherBarbarian=%d blei herja av ein barbarisk bueskytter
achievement.supply=A new start
achievement.supply.desc=Get supplies
achievement.wandofbuilding=Wand of Building
achievement.wandofbuilding.desc=Be a better builder
achievement.townhall=Found a colony
achievement.townhall.desc=Create your own Settlement
achievement.upgrade.builder.first=A construction worker
achievement.upgrade.builder.first.desc=Build the foundation...
achievement.upgrade.builder.max=The Builder!
achievement.upgrade.builder.max.desc=What a powerful man
achievement.upgrade.colonist.first=The Citizen!
achievement.upgrade.colonist.first.desc=A place to live
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=What a noble man
achievement.upgrade.lumberjack.first=Just a wood cutter
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=A real Lumberjack
achievement.upgrade.lumberjack.max.desc=Deforestation
achievement.upgrade.miner.first=A miner
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=The diamond finder!
achievement.upgrade.miner.max.desc=A diamond gatherer
achievement.size.settlement=Settlement
achievement.size.settlement.desc=A few lost souls
achievement.size.town=Town
achievement.size.town.desc=A healthy colony
achievement.size.city=City
achievement.size.city.desc=The Capital
entity.builder.messageNoBuilder=Du treng en bygningsarbeidar for å byggje eller oppgradere ei bygning.
entity.farmer.noSeedSet=Ver venleg og definer eit frø å gro i åkeren sitt fugleskremsle.
entity.farmer.NeedSeed=Eg treng %s for å plante.
entity.farmer.noFreeFields=Plasser fleire åkrar for å få meg til å jobbe
achievement.upgrade.fisher.first=A fisherman.
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.farmer.first=A farmer.
achievement.upgrade.farmer.first.desc=agricultural economy.
achievement.upgrade.farmer.max=The great Farmer!
achievement.upgrade.farmer.max.desc=More wheat!
achievement.upgrade.fisher.first.desc=I like fish.
achievement.upgrade.fisher.max.desc=I want moore!
achievement.upgrade.townhall.max=I am the King!
achievement.upgrade.townhall.max.desc=What a King!
achievement.upgrade.townhall.first=We need a townhall!
achievement.upgrade.townhall.first.desc=Build a townhall!
tile.minecolonies.blockHutGuardTower.name=Vakttårn
tile.blockHutTownHall.messageGuardDead=Vakta %s døyde ved %d %d %d, av %s!
item.minecolonies.scepterGuard.name=Vakt-septer

com.minecolonies.configgui.title=MineColonies konfigurasjon

com.minecolonies.coremod.gui.townHall.rename=Endre kolonien sitt namn
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Gruvenivå
com.minecolonies.coremod.gui.workerHuts.buildType=Bygningstype:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeidarnivå:
com.minecolonies.coremod.gui.warehouse.toGuards=Lever til vakter:
com.minecolonies.coremod.gui.workerHuts.homeHut=Borgar si hytte
com.minecolonies.coremod.gui.buildtool.nodecoration=Ingen dekorasjonar
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bygningsarbeidar si hytte
com.minecolonies.coremod.job.Lumberjack=Tømmerhoggar
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Antal borgare: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligens: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Koloninamn:
com.minecolonies.coremod.gui.townHall.citizens=Borgare
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du har allereie plassert eit forsyningsskip eller ei forsyningsleir!
com.minecolonies.coremod.gui.citizen.skills.endurance=Uthald: %d
com.minecolonies.coremod.gui.townHall.rename.title=Endre kolonien sitt namn
com.minecolonies.coremod.gui.workerHuts.information=Informasjon
com.minecolonies.coremod.gui.hiring.description=Vel ein arbeidar for jobben.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bod: %d
com.minecolonies.coremod.gui.townHall.population.miners=Gruvearbeidarar: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fiskarar: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Vakter: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Tømmerhoggarar: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Bønder: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakarar: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ingen oppgraderingar tilgjengeleg
com.minecolonies.coremod.gui.townHall.actions=Handlingar
com.minecolonies.coremod.gui.warehouse.toStonemason=Lever til steinhoggar:
com.minecolonies.coremod.workOrderAdded=Byggjeførespurnad laga!
com.minecolonies.coremod.gui.townHall.population.builders=Bygningsarbeidarar: %d
com.minecolonies.coremod.gui.hiring.on=Manuelt
com.minecolonies.coremod.gui.workerHuts.build=Bygg bygning
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Tømmerhoggar si hytte
com.minecolonies.coremod.gui.hiring.buttonHire=Tilset
com.minecolonies.coremod.gui.townHall.togglespec=Veksle spesialisering
com.minecolonies.coremod.gui.workerHuts.repair=Reparer bygning
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendigheit: %d
com.minecolonies.coremod.job.Builder=Bygningsarbeidar
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Tillatingar
com.minecolonies.coremod.gui.workerHuts.upgrade=Oppgrader bygning
com.minecolonies.coremod.gui.buildtool.hut=Hytter
com.minecolonies.coremod.gui.townHall.addPlayer=Legg til spelar:
com.minecolonies.coremod.gui.townHall.addBlock=Legg til blokk/posisjon:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Besøk borgarane sine kister:
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeidsledige: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatisk
com.minecolonies.coremod.gui.workerHuts.settings=Instillingar
tile.minecolonies.blockHutField.name=Åker
com.minecolonies.coremod.gui.workerHuts.Farmer=Bonde si hytte
com.minecolonies.coremod.job.Deliveryman=Bod
com.minecolonies.coremod.job.Farmer=Bonde
com.minecolonies.coremod.job.Miner=Gruvearbeidar
com.minecolonies.coremod.job.Fisherman=Fiskar
com.minecolonies.coremod.gui.workerHuts.fire=Spark arbeidar
com.minecolonies.coremod.gui.townHall.build=Bygg rådhus
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasjonar
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeidsordar
com.minecolonies.coremod.gui.buildtool.nohut=Ingen hytter
com.minecolonies.coremod.gui.citizen.skills=Evnar
com.minecolonies.coremod.gui.townHall.repair=Reparer rådhus
com.minecolonies.coremod.gui.townHall.recall=Innkall borgare
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Nivå
com.minecolonies.coremod.gui.workerHuts.resourceList=Nødvendige ressursar
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Lever til smed:
com.minecolonies.coremod.gui.citizen.skills.strength=Styrke: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fiskar si hytte
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bygning lagt til i byggekøen.
com.minecolonies.coremod.gui.workerHuts.recall=Innkall arbdeidar
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeidar tildelt:
com.minecolonies.coremod.gui.buildtool.nullHut=Ingen hytte tilgjengeleg
com.minecolonies.coremod.gui.townHall.defaultName=%s sin koloni
com.minecolonies.coremod.gui.townHall.jobHiring=Modus for tilsetjing:
com.minecolonies.coremod.gui.workerHuts.hire=Tilset arbeidar
com.minecolonies.coremod.gui.workerHuts.minerHut=Gruvearbeidar si hytte
com.minecolonies.coremod.gui.townHall.currentSpecialization=Noverande spesialisering:
com.minecolonies.coremod.gui.inventory.scarecrow=Fugleskremsle
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Tildel åkrar til bonde:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sør
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Aust
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Ubrukt
com.minecolonies.coremod.gui.scarecrow.user=Åkeren brukast av: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Ingen
com.minecolonies.coremod.gui.buildtool.nohutininventory=Hytta kunne ikkje finnas i inventaret ditt.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ingen koloni i nærheita!
com.minecolonies.coremod.gui.debugScreen.nextColony=Neste koloni er %d blokkar unna (%d krevest for å plassere ein koloni)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokkar frå sentrum.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vakttårn
com.minecolonies.coremod.job.guard.name=Vakttårn
com.minecolonies.coremod.job.Guard=Vakt
com.minecolonies.coremod.gui.workerHuts.level0=Ver venleg og bygg hytta for å sparke ein arbeidar.
com.minecolonies.coremod.job.guard.needWeapon=eit våpen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vakthandlingar
com.minecolonies.coremod.gui.workerHuts.assign=Tildel vakt til jobb:
com.minecolonies.coremod.gui.workerHuts.patrol=Finn patruljemål:
com.minecolonies.coremod.gui.workerHuts.retrieve=Prøv å hente med lav helse:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Kommandosoldat
com.minecolonies.coremod.gui.workerHuts.modeM=Manuelt
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisk
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Av
com.minecolonies.coremod.gui.workerHuts.retrieveOn=På
com.minecolonies.coremod.gui.workerHuts.task.guard=Vakt
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patruljer
com.minecolonies.coremod.gui.workerHuts.task.follow=Følg
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrulje-posisjoner
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set vaktmål.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deaktivert"
com.minecolonies.coremod.gui.workerHuts.noSpace=Ver venleg og lag plass i inventaret ditt for å bruke denne funksjonaliteten.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Høgreklikk ei blokk for å setje den som eit patruljemål. Dobbel-klikk for å lukke verktøyet.
com.minecolonies.coremod.job.guard.tool.taskGuard=Høgreklikk ei blokk for å setje den som eit vaktpunkt.
com.minecolonies.coremod.job.guard.switch=Bytta til vakting sida spelaren er ute av syne.
com.minecolonies.coremod.job.guard.toolClickPatrol=La til '%s' som nytt patruljemål for vakta %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set posisjon '%s' som nytt vaktmål for vakta %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Slutta å leggje til nye patruljemål.
com.minecolonies.coremod.workerHuts.recallFail=Innkalling mislykkast. Ver venleg og lag meir plass rundt området.
tile.minecolonies.blockSolidSubstitution.name=Solid plasshalder-blokk
entity.worker.toolRequest=Eg treng en %s av maksimum grad %s.
entity.worker.pickaxeRequest=Eg treng ei hakke av lavaste grad %s, og høgaste grad %s.
entity.worker.onePickaxeRequest=Eg treng ei %s hakke.
entity.worker.pickaxeRequestBetterHut=Eg treng ei hytte på nivå %s for å handtere sterkare hakkar.
entity.worker.simpleToolRequest=Eg treng en %s.
entity.worker.specificToolRequest=Eg treng en %s av grad %s.
entity.worker.toolAtLeastRequest=Eg treng en %s av minimum grad %s.
entity.worker.enchantedToolRequest=Eg treng %s med maksimalt fortryllelsesnivå %d.
com.minecolonies.coremod.wareHouse.full=Varehuset er fullt, ver venleg og oppgrader det eller lag plass.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ver venleg og oppgrader eller bygg eit varehus som eg kan jobbe i.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan ikke levere på grunn av at en arbeidars si kiste er full.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kan ikkje levere på grunn av at ein %s si kiste er full.
tile.minecolonies.blockHutWareHouse.name=Varehus
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Varehus
tile.minecolonies.blockHutDeliveryman.name=Bod si hytte
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bod si hytte
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Avbryt byggjing
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Avbryt oppgradering
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Avbryt reparasjon
com.minecolonies.coremod.gui.buildtool.hut.level=Nivå %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Størrelsen på skjemaet er for stort, det kan ikkje vere større enn %s byte.
com.minecolonies.coremod.gui.buildtool.decorations=Dekorasjonar
com.minecolonies.coremod.gui.buildtool.scans=Mine skjema
com.minecolonies.coremod.gui.structure.edit.title=Endre struktur
com.minecolonies.coremod.gui.structure.rename=Endre namn på struktur
com.minecolonies.coremod.gui.structure.delete=Slett struktur
com.minecolonies.coremod.gui.structure.delete.title=Slett struktur
com.minecolonies.coremod.gui.structure.delete.body=Vil du slette %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=Du har ikkje tillating til å gjere dette i denne kolonien!
com.minecolonies.coremod.gui.townHall.freeBlocks=Fri for samhandling

com.minecolonies.coremod.permission.access_huts=Tilgang til GUI-ar
com.minecolonies.coremod.permission.guards_attack=Angripe vaktar
com.minecolonies.coremod.permission.place_huts=Plassere hytter
com.minecolonies.coremod.permission.break_huts=Øydeleggje hytter

com.minecolonies.coremod.permission.edit_permissions=Endre tillatingar
com.minecolonies.coremod.permission.manage_huts=Adminitrere hytter
com.minecolonies.coremod.permission.receive_messages=Motta meldinger
com.minecolonies.coremod.permission.use_scan_tool=Bruke skanne-verktøyet
com.minecolonies.coremod.permission.place_blocks=Plassere blokkar
com.minecolonies.coremod.permission.break_blocks=Øydeleggje blokkar
com.minecolonies.coremod.permission.toss_item=Kaste gjenstander
com.minecolonies.coremod.permission.pickup_item=Plukke opp gjenstandar
com.minecolonies.coremod.permission.fill_bucket=Fylle bytter
com.minecolonies.coremod.permission.open_container=Opne beholdarar
com.minecolonies.coremod.permission.rightclick_block=Høgreklikke blokkar
com.minecolonies.coremod.permission.rightclick_entity=Høgreklikke einheitar
com.minecolonies.coremod.permission.throw_potion=Kaste trylledrikker
com.minecolonies.coremod.permission.shoot_arrow=Skyte pilar
com.minecolonies.coremod.permission.attack_citizen=Angripe borgare
com.minecolonies.coremod.permission.attack_entity=Angripe einheitar
com.minecolonies.coremod.permission.access_free_blocks=Tilgang til gratis blokkar

item.supplyCampDeployer.invalid=Eit flatt område på minst 16*17 blokkar krevast.
com.minecolonies.coremod.gui.townHall.currentHappiness=Total lykkje:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=For langt unna vakttårnet, ver venleg og oppgrader vakttårnet ditt.
com.minecolonies.coremod.saturation.0=Eg sultar. Eg kan ikkje jobbe meir.
com.minecolonies.coremod.saturation.3=Eg er ganske sulten. Eg kjenner meg veldig uproduktiv.
com.minecolonies.coremod.saturation.5=Eg er sulten. Eg er ikkje so produktiv lenger.
com.minecolonies.coremod.saturation.7=Eg er ganske mett, men eg må ete igjen snart.

com.minecolonies.coremod.item.permissionscepter.setmode=Sete til modus '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Du har ikkje tillating til å endre blokkar med dette verktøyet.
com.minecolonies.coremod.item.permissionscepter.addblock.success=La til blokk '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=La til stad '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Fjerna blokk '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Fjerna stad '%d %d %d'
tile.blockHut.warehouse.limit=Antal varehus er begrensa til 1 per koloni.

com.minecolonies.coremod.gui.workerHuts.baker=Bakar
com.minecolonies.coremod.baker.noFurnace=Bygninga mi har inga ovnar, ver venleg og reparer den.
com.minecolonies.coremod.job.baker=Bakar
com.minecolonies.coremod.gui.workerHuts.saplingList=Gjeremål

com.minecolonies.coremod.gui.townHall.housing=Modus for hus-tildeling:
com.minecolonies.coremod.gui.home.assign=Tildel %d borgare
com.minecolonies.coremod.gui.workerHuts.unassign=Fjern borgar
tile.minecolonies.blockTimberFrame.name=Vanleg treramme
tile.minecolonies.blockMinecoloniesRack.name=Stativ

com.minecolonies.coremod.status.waitingForWork=Søkjer jobb
com.minecolonies.coremod.status.sleeping=Lat meg sove
com.minecolonies.coremod.status.waiting=Ventar på:
com.minecolonies.coremod.status.rainStop=regnet å stoppe
com.minecolonies.coremod.status.working=Jobbar
com.minecolonies.coremod.status.avoiding=Unngår monster
com.minecolonies.coremod.status.clearing=Ryddar
com.minecolonies.coremod.status.building=Byggjer
com.minecolonies.coremod.status.decorating=Dekorerar
com.minecolonies.coremod.status.gathering=Samlar
com.minecolonies.coremod.status.spawning=Framkallar einheitar
com.minecolonies.coremod.status.waitingForBuild=Ventar på førespurnad
com.minecolonies.coremod.status.delivering=Leverar
com.minecolonies.coremod.status.dumping=Tømmer inventar
com.minecolonies.coremod.status.hoeing=Grev
com.minecolonies.coremod.status.planting=Plantar
com.minecolonies.coremod.status.harvesting=Haustar inn
com.minecolonies.coremod.status.goingtopond=Går til dam
com.minecolonies.coremod.status.searchingwater=Søkjer vatn
com.minecolonies.coremod.status.fishing=Fiskar
com.minecolonies.coremod.status.patrolling=Patruljerar
com.minecolonies.coremod.status.guarding=Vaktar
com.minecolonies.coremod.status.following=Følgjer
com.minecolonies.coremod.status.hunting=Jaktar
com.minecolonies.coremod.status.searchingtree=Søkjer tre
com.minecolonies.coremod.status.chopping=Kuttar
com.minecolonies.coremod.status.stuckinleaves=Sitt fast i blad
tile.minecolonies.blockWayPoint.name=Vegpunkt-plasshalder
tile.minecolonies.blockHutBarracksTower.name=Brakketårn
tile.minecolonies.blockHutBarracks.name=Brakkar
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Brakker

com.minecolonies.coremod.permission.teleport_to_colony=Teleportere til kolonien
com.minecolonies.coremod.gui.hiring.buttonFire=Spark
com.minecolonies.coremod.worker.noUpgrade=Ingen oppgradering tilgjengeleg
com.minecolonies.coremod.worker.needBarracks=Ver venleg og oppgrader brakkane først.
com.minecolonies.coremod.gui.warehouse.upgrade=Oppgrader varehus

com.minecolonies.coremod.job.cook=Kokk
com.minecolonies.coremod.gui.workerHuts.cook=Kokk si hytte
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Ver venleg å bygg ein restaurant eller gje meg noko å ete!
com.minecolonies.coremod.ai.noWarehouse=Bygg eit varehus eller hent mat som eg kan servere til kundane mine!
com.minecolonies.coremod.ai.noFood=Eg kan ikkje finne noko mat i varehuset
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Lagar mat
com.minecolonies.coremod.status.serving=Tener
com.minecolonies.coremod.status.retrieving=Hentar
com.minecolonies.coremod.status.idling=Kviler
com.minecolonies.coremod.status.mining=Arbeidar i gruve

item.minecolonies.scepterPermission.name=Tillating-septer

com.minecolonies.coremod.request.delivery=Leveranse av:
com.minecolonies.coremod.request.food=Mat
com.minecolonies.coremod.request.burnable=Brensel
com.minecolonies.coremod.request.tool.pretype=Verktøy av klasse:
com.minecolonies.coremod.request.tool.preminlevel=med minimalt nivå:
com.minecolonies.coremod.request.tool.premaxlevel=med maksimalt nivå:

com.minecolonies.coremod.general.and=og

com.minecolonies.coremod.tooltype.none=Ukjent
com.minecolonies.coremod.tooltype.pickaxe=Hakke
com.minecolonies.coremod.tooltype.shovel=Spade
com.minecolonies.coremod.tooltype.axe=Øks
com.minecolonies.coremod.tooltype.hoe=Grev
com.minecolonies.coremod.tooltype.sword=Sverd
com.minecolonies.coremod.tooltype.bow=Bue
com.minecolonies.coremod.tooltype.fishingrod=Fiskestang
com.minecolonies.coremod.tooltype.shears=Saks
com.minecolonies.coremod.tooltype.shield=Skjold

com.minecolonies.coremod.gui.citizen.requests=Opne føresprunadar
com.minecolonies.coremod.gui.citizen.requestTitle=Førespurnadar
com.minecolonies.coremod.gui.citizen.requestsCancel=Avbryt
com.minecolonies.coremod.gui.citizen.requestsFulfill=Oppfyll

item.minecolonies.clipboard.name=Utklippstavle

com.minecolonies.coremod.item.clipboard.needColony=Ver venleg og skift-høgreklikk kolonien for å registrere utklippstavla til den.
com.minecolonies.coremod.item.clipboard.registered=Registrert til kolonien %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s treng %s, ved %s.
com.minecolonies.coremod.buildings.warehouse.name=Varehus
tile.minecolonies.blockPaperwall.name=Papirvegg

com.minecolonies.coremod.gui.workerHuts.buildPrio=Leveranseprioritet:
item.supplyChestDeployer.invalid=Du må plassere den i ei passande mengd med vatn.
item.supplyChestDeployer.missing=Prøvar du å narre meg, plukkar opp det forsyningsskipet igjen?
com.minecolonies.coremod.citizen.rename.same=Namneendring mislykkast: To borgare kan ikkje ha det same namnet!
com.minecolonies.coremod.citizen.rename.notAllowed=Namneendring mislykkast: Du har ikkje lov til å endre namnet til borgaren din.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
