#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Borgers hytte
tile.minecolonies.blockHutBaker.name=Bakeri
tile.minecolonies.blockHutBlacksmith.name=Smie
tile.minecolonies.blockHutBuilder.name=Bygningarbeiders hytte
tile.minecolonies.blockHutFarmer.name=Gård
tile.minecolonies.blockHutLumberjack.name=Sagmølle
tile.minecolonies.blockHutFisherman.name=Fiskers hytte
tile.minecolonies.blockHutMiner.name=Gruvesjakt
tile.minecolonies.blockHutStonemason.name=Steinbrudd
tile.minecolonies.blockHutTownHall.name=Rådhus
tile.minecolonies.blockSubstitution.name=Plassholder-blokk
tile.minecolonies.blockConstructionTapeCorner.name=Konstruksjonstape-hjørne
tile.minecolonies.blockConstructionTape.name=Konstruksjonstape
tile.blockHut.messageNoPermission=Du har ikke tillatelse til å åpne hytter i %s.
tile.blockHut.messageNoPermissionPlace=Du har ikke tilletelse til å plassere hytter i %s.
tile.blockHutTownHall.messageMaxSize=%d har nådd maksimal størrelse
tile.blockHutTownHall.messageColonistDead=Borgeren %s døde ved %d %d %d, av %s!
tile.blockHutTownHall.messagePlacedAlready=Du har allerede plassert et rådhus.
tile.blockHutTownHall.messageInvalidWorld=Du kan ikke plassere et rådhus i en verden av denne typen.
tile.blockHutTownHall.messageTooClose=For nært et eksisterende rådhus
tile.blockHutTownHall.messageTooFar=For langt unna kolonien din
tile.blockHut.messageTooFarFromTownHall=Du må være nærmere rådhuset ditt!
tile.blockHut.messageNoTownHall=Du må plassere et rådhus først!
item.minecolonies.supplyChestDeployer.name=Forsyningsskip
item.minecolonies.supplyCampDeployer.name=Forsyningsleir
item.minecolonies.ancienttome.name=Eldgammel bok
item.minecolonies.chiefsword.name=Sjefssverd
event.minecolonies.raidMessage=Pass på, det kommer noen barbarer i natt! 

item.minecolonies.scepterGold.name=Byggeverktøy
item.minecolonies.scepterSteel.name=Skanne-verktøy
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=Punk én lagret
item.scepterSteel.point2=Punkt to lagret, høyreklikk igjen for å lagre skjemaet
item.scepterSteel.samePoint=Det var det samme punktet
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Skjemaet ble lagret som %s
item.scepterSteel.scanFailure=Lagring av skjemaet mislykkes
item.caliper.message.same=Det er den samme blokken.
item.caliper.message.line=Det er en linje på %d blokker.
item.caliper.message.square=Det er et %d ganger %d kvadrat.
item.caliper.message.cube=Det er en %d ganger %d ganger %d kube.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Vennligst lag plass i kisten min. Jeg kan ikke tømme inventaret mitt.
entity.builder.messageBuildStart=Begynte å bygge %s
entity.builder.messageBuildComplete=Bygde ferdig %s
entity.builder.messageNeedMaterial=Jeg trenger %s (mengde: %d)
entity.builder.messageBuilderNecessary=En bygningsarbeider av nivå %d kreves for å bygge eller oppgradere denne bygningen.
entity.miner.messageNeedTools=Trenger verktøy %s!
entity.miner.messageNeedBlockAndItem=Jeg trenger %s!
entity.miner.messageNeedBetterTools=Jeg trenger bedre verktøy!
entity.miner.messageMoreBlocks=Jeg trenger mer %s!
entity.miner.messageRequiresBetterHut=Vennligst oppgrader hytten min før jeg graver dypere.
entity.fisherman.messageWaterTooFar=Fiskers hytte er for langt unna vann!
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Barbarisk bueskytter
entity.minecolonies.ChiefBarbarian.name=Sjefsbarbar
death.attack.Barbarian=%d ble kuttet opp av en barbar
death.attack.ChiefBarbarian=%d ble strimlet av en sjefsbarbar
death.attack.ArcherBarbarian=%d ble herjet av en barbarisk bueskytter
achievement.supply=En ny start
achievement.supply.desc=Skaff forsyninger
achievement.wandofbuilding=Byggeverktøy
achievement.wandofbuilding.desc=Vær en bedre bygger
achievement.townhall=Grunlegg en kolni
achievement.townhall.desc=Lag din egen koloni
achievement.upgrade.builder.first=En bygningsarbeider
achievement.upgrade.builder.first.desc=Bygg fundamentet...
achievement.upgrade.builder.max=Byggeren!
achievement.upgrade.builder.max.desc=Slik en kraftig person
achievement.upgrade.colonist.first=Borgeren!
achievement.upgrade.colonist.first.desc=Et sted å bo
achievement.upgrade.colonist.max=Prestisje
achievement.upgrade.colonist.max.desc=Slik en nobel person
achievement.upgrade.lumberjack.first=Bare en trekutter
achievement.upgrade.lumberjack.first.desc=Kutt kutt
achievement.upgrade.lumberjack.max=En ekte tømmerhogger
achievement.upgrade.lumberjack.max.desc=Avskoging
achievement.upgrade.miner.first=En gruvearbeider
achievement.upgrade.miner.first.desc=Grave grave hull
achievement.upgrade.miner.max=Diamant-finneren!
achievement.upgrade.miner.max.desc=En diamant-samler
achievement.size.settlement=Bygd
achievement.size.settlement.desc=Noen tapte sjeler
achievement.size.town=By
achievement.size.town.desc=En sunn koloni
achievement.size.city=Storby
achievement.size.city.desc=Hovedstaden
entity.builder.messageNoBuilder=Du trenger en bygningsarbeider for å bygge eller oppgradere en bygning.
entity.farmer.noSeedSet=Vennligst definer et frø å gro i åkerens fugleskremsel.
entity.farmer.NeedSeed=Jeg trenger %s for å plante.
entity.farmer.noFreeFields=Plasser flere åkere for å få meg til å jobbe.
achievement.upgrade.fisher.first=En fisker.
achievement.upgrade.fisher.max=Hvalfangeren!
achievement.upgrade.farmer.first=En bonde.
achievement.upgrade.farmer.first.desc=Agrikulturell økonomi.
achievement.upgrade.farmer.max=Den store bonden!
achievement.upgrade.farmer.max.desc=Mer hvete!
achievement.upgrade.fisher.first.desc=Jeg liker fisk.
achievement.upgrade.fisher.max.desc=Jeg vil ha mer!
achievement.upgrade.townhall.max=Jeg er kongen!
achievement.upgrade.townhall.max.desc=Slik en konge!
achievement.upgrade.townhall.first=Vi trenger et rådhus!
achievement.upgrade.townhall.first.desc=Bygg et rådhus!
tile.minecolonies.blockHutGuardTower.name=Vakttårn
tile.blockHutTownHall.messageGuardDead=Vakten %s døde ved %d %d %d, av %s!
item.minecolonies.scepterGuard.name=Vakt-septer

com.minecolonies.configgui.title=MineColonies konfigurasjon

com.minecolonies.coremod.gui.townHall.rename=Endre koloniens navn
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Gruvenivå
com.minecolonies.coremod.gui.workerHuts.buildType=Bygningstype:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Arbeidernivå:
com.minecolonies.coremod.gui.warehouse.toGuards=Lever til vakter:
com.minecolonies.coremod.gui.workerHuts.homeHut=Borgers hytte
com.minecolonies.coremod.gui.buildtool.nodecoration=Ingen dekorasjoner
com.minecolonies.coremod.gui.workerHuts.buildersHut=Bygningsarbeiders hytte
com.minecolonies.coremod.job.Lumberjack=Tømmerhugger
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Antall borgere: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligens: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Koloninavn:
com.minecolonies.coremod.gui.townHall.citizens=Borgere
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Du har allerede plassert et forsyningsskip eller en forsyningsleir!
com.minecolonies.coremod.gui.citizen.skills.endurance=Utholdenhet: %d
com.minecolonies.coremod.gui.townHall.rename.title=Endre koloniens navn
com.minecolonies.coremod.gui.workerHuts.information=Informasjon
com.minecolonies.coremod.gui.hiring.description=Velg en arbeider for jobben.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Bud: %d
com.minecolonies.coremod.gui.townHall.population.miners=Gruvearbeidere: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fiskere: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Vakter: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Tømmerhuggere: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Bønder: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakere: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ingen oppgraderinger tilgjengelig
com.minecolonies.coremod.gui.townHall.actions=Handlinger
com.minecolonies.coremod.gui.warehouse.toStonemason=Lever til steinhugger:
com.minecolonies.coremod.workOrderAdded=Byggeforespørsel lagd!
com.minecolonies.coremod.gui.townHall.population.builders=Bygningsarbeidere: %d
com.minecolonies.coremod.gui.hiring.on=Manuelt
com.minecolonies.coremod.gui.workerHuts.build=Bygg bygning
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Tømmerhuggers hytte
com.minecolonies.coremod.gui.hiring.buttonHire=Ansett
com.minecolonies.coremod.gui.townHall.togglespec=Veksle spesialisering
com.minecolonies.coremod.gui.workerHuts.repair=Reparer bygning
com.minecolonies.coremod.gui.citizen.skills.dexterity=Behendighet: %d
com.minecolonies.coremod.job.Builder=Bygningsarbeider
com.minecolonies.coremod.gui.citizen.skills.charisma=Karisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Tillatelser
com.minecolonies.coremod.gui.workerHuts.upgrade=Oppgrader bygning
com.minecolonies.coremod.gui.buildtool.hut=Hytter
com.minecolonies.coremod.gui.townHall.addPlayer=Legg til spiller:
com.minecolonies.coremod.gui.townHall.addBlock=Legg til blokk/posisjon:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Besøk borgerenes kister:
com.minecolonies.coremod.gui.townHall.population.unemployed=Arbeidsledige: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatisk
com.minecolonies.coremod.gui.workerHuts.settings=Instillinger
tile.minecolonies.blockHutField.name=Åker
com.minecolonies.coremod.gui.workerHuts.Farmer=Bondes hytte
com.minecolonies.coremod.job.Deliveryman=Bud
com.minecolonies.coremod.job.Farmer=Bonde
com.minecolonies.coremod.job.Miner=Gruvearbeider
com.minecolonies.coremod.job.Fisherman=Fisker
com.minecolonies.coremod.gui.workerHuts.fire=Spark arbeider
com.minecolonies.coremod.gui.townHall.build=Bygg rådhus
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasjoner
com.minecolonies.coremod.gui.workerHuts.workOrder=Arbeidsordre
com.minecolonies.coremod.gui.buildtool.nohut=Ingen hytter
com.minecolonies.coremod.gui.citizen.skills=Evner
com.minecolonies.coremod.gui.townHall.repair=Reparer rådhus
com.minecolonies.coremod.gui.townHall.recall=Innkall borgere
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Nivåer
com.minecolonies.coremod.gui.workerHuts.resourceList=Nødvendige ressurser
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Lever til smed:
com.minecolonies.coremod.gui.citizen.skills.strength=Styrke: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fiskers hytte
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Bygning lagt til i byggekøen.
com.minecolonies.coremod.gui.workerHuts.recall=Innkall arbeider
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Arbeider tildelt:
com.minecolonies.coremod.gui.buildtool.nullHut=Ingen hytte tilgjengelig
com.minecolonies.coremod.gui.townHall.defaultName=%ss koloni
com.minecolonies.coremod.gui.townHall.jobHiring=Modus for ansettelse:
com.minecolonies.coremod.gui.workerHuts.hire=Ansett arbeider
com.minecolonies.coremod.gui.workerHuts.minerHut=Gruvearbeiders hytte
com.minecolonies.coremod.gui.townHall.currentSpecialization=Nåværende spesialisering:
com.minecolonies.coremod.gui.inventory.scarecrow=Fugleskremsel
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Tildel åkere til bonde:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sør
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Øst
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Ubrukt
com.minecolonies.coremod.gui.scarecrow.user=Åkeren brukes av: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Ingen
com.minecolonies.coremod.gui.buildtool.nohutininventory=Hytten kunne ikke finnes i inventaret ditt.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ingen koloni i nærheten!
com.minecolonies.coremod.gui.debugScreen.nextColony=Neste koloni er %d blokker unna (%d kreves for å plassere en koloni)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokker fra sentrum.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Vakttårn
com.minecolonies.coremod.job.guard.name=Vakttårn
com.minecolonies.coremod.job.Guard=Vakt
com.minecolonies.coremod.gui.workerHuts.level0=Vennligst bygg hytten for å sparke en arbeider.
com.minecolonies.coremod.job.guard.needWeapon=et våpen!
com.minecolonies.coremod.gui.workerHuts.guardActions=Vakthandlinger
com.minecolonies.coremod.gui.workerHuts.assign=Tildel vakt til jobb:
com.minecolonies.coremod.gui.workerHuts.patrol=Finn patruljemål:
com.minecolonies.coremod.gui.workerHuts.retrieve=Prøv å hente med lav helse:
com.minecolonies.coremod.gui.workerHuts.knight=Ridder
com.minecolonies.coremod.gui.workerHuts.ranger=Kommandosoldat
com.minecolonies.coremod.gui.workerHuts.modeM=Manuelt
com.minecolonies.coremod.gui.workerHuts.modeA=Automatisk
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Av
com.minecolonies.coremod.gui.workerHuts.retrieveOn=På
com.minecolonies.coremod.gui.workerHuts.task.guard=Vokt
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patruljer
com.minecolonies.coremod.gui.workerHuts.task.follow=Følg
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Sett patrulje-posisjoner.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Sett vaktmål.
com.minecolonies.coremod.gui.workerHuts.setTarget="Deaktivert"
com.minecolonies.coremod.gui.workerHuts.noSpace=Vennligst lag plass i inventaret ditt for å bruke denne funksjonaliteten.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Høyreklikk en blokk for å sette den som et patruljemål. Dobbel-klikk for å lukke verktøyet.
com.minecolonies.coremod.job.guard.tool.taskGuard=Høyreklikk en blokk for å sette den som et vaktpunkt.
com.minecolonies.coremod.job.guard.switch=Byttet til vokting siden spilleren er ute av syne.
com.minecolonies.coremod.job.guard.toolClickPatrol=La til '%s' som nytt patruljemål for vakten %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Sett posisjon '%s' som nytt vaktmål for vakten %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Sluttet å legge til nye patruljemål.
com.minecolonies.coremod.workerHuts.recallFail=Innkalling mislykkes. Vennligst lag mer plass rundt området.
tile.minecolonies.blockSolidSubstitution.name=Solid plassholder-blokk
entity.worker.toolRequest=Jeg trenger en %s av maksimum grad %s.
entity.worker.pickaxeRequest=Jeg trenger en hakke av laveste grad %s, og høyeste grad %s.
entity.worker.onePickaxeRequest=Jeg trenger en %s hakke.
entity.worker.pickaxeRequestBetterHut=Jeg trenger en hytte på nivå %d for å håndtere sterkere hakker.
entity.worker.simpleToolRequest=Jeg trenger en %s.
entity.worker.specificToolRequest=Jeg trenger en %s av grad %s.
entity.worker.toolAtLeastRequest=Jeg trenger en %s av minimum grad %s.
entity.worker.enchantedToolRequest=Jeg trenger en %s med maksimalt fortyllelsesnivå %d.
com.minecolonies.coremod.wareHouse.full=Varehuset er fullt, vennligst oppgrader det eller lag plass.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Vennligst oppgrader eller bygg et varehus som jeg kan jobbe i.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Kan ikke levere på grunn av at en arbeiders kiste er full.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Kan ikke levere på grunn av at en %s sin kiste er full.
tile.minecolonies.blockHutWareHouse.name=Varehus
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Varehus
tile.minecolonies.blockHutDeliveryman.name=Buds hytte
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Bud
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Avbryt bygging
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Avbryt oppgradering
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Avbryt reparasjon
com.minecolonies.coremod.gui.buildtool.hut.level=Nivå %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Størrelsen på skjemaet er for stort, det kan ikke være større enn %s byte.
com.minecolonies.coremod.gui.buildtool.decorations=Dekorasjoner
com.minecolonies.coremod.gui.buildtool.scans=Mine skjemaer
com.minecolonies.coremod.gui.structure.edit.title=Endre struktur
com.minecolonies.coremod.gui.structure.rename=Endre navn på struktur
com.minecolonies.coremod.gui.structure.delete=Slett struktur
com.minecolonies.coremod.gui.structure.delete.title=Slett struktur
com.minecolonies.coremod.gui.structure.delete.body=Vil du slette %s?
//death=Prestasjoner
achievement.miner.death.lava=Gravde for dypt.
achievement.miner.death.fall=Det er stoppet ved enden.
achievement.lumberjack.death.tree=Jeg er Groot!
achievement.fisher.death.guardian=Terror fra dypet.
achievement.guard.death.enderman=Ikke dra i Supermanns kappe!
achievement.player.death.guard=Vennlig ild!
achievement.miner.death.lava.desc=Gruvearbeideren din dør i lava.
achievement.miner.death.fall.desc=Gruvearbeideren din faller til døden.
achievement.lumberjack.death.tree.desc=Tømmerhuggeren din blir drept av et tre.
achievement.fisher.death.guardian.desc=Fiskeren din blir drept av en vokter.
achievement.guard.death.enderman.desc=Vakten din blir drept av en endermann.
achievement.player.death.guard.desc=Du blir drept av dine egne vakter.
//statistics=Prestasjoner
achievement.builder.hutsBuilt.one=Et tak over mitt hode.
achievement.builder.hutsBuilt.25=Jeg tror jeg kan takle det.
achievement.builder.hutsBuilt.100=Vi bygde denne byen...
achievement.builder.hutsBuilt.500=På rock n' roll!
achievement.builder.hutsBuilt.1000=Jeg er en profesjonell arkitekt!
achievement.fisher.fishCaught.one=Nam!
achievement.fisher.fishCaught.25=Nok for familien min.
achievement.fisher.fishCaught.100=Masser av fisk!
achievement.fisher.fishCaught.500=Burde jeg selle den?
achievement.fisher.fishCaught.1000=Eventyret til en hval.
achievement.guard.mobsKilled.one=Tok deg!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Lårben.
achievement.guard.mobsKilled.500=Invasjon.
achievement.guard.mobsKilled.1000=Jeg er Batman.
achievement.miner.oresMined.one=Hva er det?
achievement.miner.oresMined.25=Er det jern?
achievement.miner.oresMined.100=Gullfeber.
achievement.miner.oresMined.500=Det er strømledende?
achievement.miner.oresMined.1000=Søren! Lasurstein igjen...
achievement.miner.diamondsMined.one=Så skinnende!
achievement.miner.diamondsMined.25=Nok til å lage en rustning!
achievement.miner.diamondsMined.100=Diamanter er en jentes beste venn.
achievement.miner.diamondsMined.500=Skinn som en diamant!
achievement.miner.diamondsMined.1000=Jeg er rik!
achievement.lumberjack.treesFelled.one=Ved.
achievement.lumberjack.treesFelled.25=Tømmerstokker.
achievement.lumberjack.treesFelled.100=Nok til et hus.
achievement.lumberjack.treesFelled.500=Motorsag-mester.
achievement.lumberjack.treesFelled.1000=Skogen.
achievement.lumberjack.saplingsPlanted.one=Min første spire!
achievement.lumberjack.saplingsPlanted.25=Jeg kan leve av dette?
achievement.lumberjack.saplingsPlanted.100=Så mange trær!
achievement.lumberjack.saplingsPlanted.500=En skogsjef.
achievement.lumberjack.saplingsPlanted.1000=Tre-skole.
achievement.farmer.carrotsHarvested.one=En gulrot!
achievement.farmer.carrotsHarvested.25=Snurre Sprett.
achievement.farmer.carrotsHarvested.100=Gulrøtter er bra for øynene dine, sa de...
achievement.farmer.carrotsHarvested.500=Beklager det lange innlegget, here er en potet.
achievement.farmer.carrotsHarvested.1000=Hva er det nå'a?
achievement.farmer.potatoesHarvested.one=En potet!
achievement.farmer.potatoesHarvested.25=Potetsalat.
achievement.farmer.potatoesHarvested.100=Herr Potethode.
achievement.farmer.potatoesHarvested.500=Chipsfabrikk.
achievement.farmer.potatoesHarvested.1000=Poteter, herr Frodo.
achievement.farmer.wheatHarvested.one=Hvete?
achievement.farmer.wheatHarvested.25=La oss lage noen brød
achievement.farmer.wheatHarvested.100=Røyk hvete hver dag!
achievement.farmer.wheatHarvested.500=Fullkornshvetemel? Nei takk!
achievement.farmer.wheatHarvested.1000=Børdkurv.
achievement.builder.hutsBuilt.one.desc=Byggerne dine bygget én hytte.
achievement.builder.hutsBuilt.25.desc=Byggerne dine bygget 25 hytter.
achievement.builder.hutsBuilt.100.desc=Byggerne dine bygget 100 hytter.
achievement.builder.hutsBuilt.500.desc=Byggerne dine bygget 500 hytter.
achievement.builder.hutsBuilt.1000.desc=Byggerne dine bygget 1000 hytter.
achievement.fisher.fishCaught.one.desc=Fiskerne dine fanget én fisk.
achievement.fisher.fishCaught.25.desc=Fiskerne dine fanget 25 fisker.
achievement.fisher.fishCaught.100.desc=Fiskerne dine fanget 100 fisker.
achievement.fisher.fishCaught.500.desc=Fiskerne dine fanget 500 fisker.
achievement.fisher.fishCaught.1000.desc=Fiskerne dine fanget 1000 fisker.
achievement.guard.mobsKilled.one.desc=Vaktene dine drepte én skapning.
achievement.guard.mobsKilled.25.desc=Vaktene dine drepte 25 skapninger.
achievement.guard.mobsKilled.100.desc=Vaktene dine drepte 100 skapninger.
achievement.guard.mobsKilled.500.desc=Vaktene dine drepte 500 skapninger.
achievement.guard.mobsKilled.1000.desc=Vaktene dine drepte 1000 skapninger.
achievement.miner.oresMined.one.desc=Gruvearbeiderne dine utvant én malm.
achievement.miner.oresMined.25.desc=Gruvearbeiderne dine utvant 25 malmer.
achievement.miner.oresMined.100.desc=Gruvearbeiderne dine utvant 100 malmer.
achievement.miner.oresMined.500.desc=Gruvearbeiderne dine utvant 500 malmer.
achievement.miner.oresMined.1000.desc=Gruvearbeiderne dine utvant 1000 malmer.
achievement.miner.diamondsMined.one.desc=Gruvearbeiderne dine utvant én diamant.
achievement.miner.diamondsMined.25.desc=Gruvearbeiderne dine utvant 25 diamanter.
achievement.miner.diamondsMined.100.desc=Gruvearbeiderne dine utvant 100 diamanter.
achievement.miner.diamondsMined.500.desc=Gruvearbeiderne dine utvant 500 diamanter.
achievement.miner.diamondsMined.1000.desc=Gruvearbeiderne dine utvant 1000 diamanter.
achievement.lumberjack.treesFelled.one.desc=Tømmerhoggerne dine falt ett tre.
achievement.lumberjack.treesFelled.25.desc=Tømmerhoggerne dine falt 25 trær.
achievement.lumberjack.treesFelled.100.desc=Tømmerhoggerne dine falt 100 trær.
achievement.lumberjack.treesFelled.500.desc=Tømmerhoggerne dine falt 500 trær.
achievement.lumberjack.treesFelled.1000.desc=Tømmerhoggerne dine falt 1000 trær.
achievement.lumberjack.saplingsPlanted.one.desc=Tømmerhoggerne dine plantet én spire.
achievement.lumberjack.saplingsPlanted.25.desc=Tømmerhoggerne dine plantet 25 spirer.
achievement.lumberjack.saplingsPlanted.100.desc=Tømmerhoggerne dine plantet 100 spirer.
achievement.lumberjack.saplingsPlanted.500.desc=Tømmerhoggerne dine plantet 500 spirer.
achievement.lumberjack.saplingsPlanted.1000.desc=Tømmerhoggerne dine plantet 1000 spirer.
achievement.farmer.carrotsHarvested.one.desc=Bøndene dine høstet inn én gulrot.
achievement.farmer.carrotsHarvested.25.desc=Bøndene dine høstet inn 25 gulrøtter.
achievement.farmer.carrotsHarvested.100.desc=Bøndene dine høstet inn 100 gulrøtter.
achievement.farmer.carrotsHarvested.500.desc=Bøndene dine høstet inn 500 gulrøtter.
achievement.farmer.carrotsHarvested.1000.desc=Bøndene dine høstet inn 1000 gulrøtter.
achievement.farmer.potatoesHarvested.one.desc=Bøndene dine høstet inn én potet.
achievement.farmer.potatoesHarvested.25.desc=Bøndene dine høstet inn 25 poteter.
achievement.farmer.potatoesHarvested.100.desc=Bøndene dine høstet inn 100 poteter.
achievement.farmer.potatoesHarvested.500.desc=Bøndene dine høstet inn 500 poteter.
achievement.farmer.potatoesHarvested.1000.desc=Bøndene dine høstet inn 1000 poteter.
achievement.farmer.wheatHarvested.one.desc=Bøndene dine høstet inn én hvete.
achievement.farmer.wheatHarvested.25.desc=Bøndene dine høstet inn 25 hveter.
achievement.farmer.wheatHarvested.100.desc=Bøndene dine høstet inn 100 hveter.
achievement.farmer.wheatHarvested.500.desc=Bøndene dine høstet inn 500 hveter.
achievement.farmer.wheatHarvested.1000.desc=Bøndene dine høstet inn 1000 hveter.

com.minecolonies.coremod.permission.no=Du har ikke tillatelse til å gjøre dette i denne kolonien!
com.minecolonies.coremod.gui.townHall.freeBlocks=Fri for samhandling

com.minecolonies.coremod.permission.access_huts=Tilgang til GUI-er
com.minecolonies.coremod.permission.guards_attack=Angripe vakter
com.minecolonies.coremod.permission.place_huts=Plassere hytter
com.minecolonies.coremod.permission.break_huts=Ødelegge hytter

com.minecolonies.coremod.permission.edit_permissions=Endre tillatelser
com.minecolonies.coremod.permission.manage_huts=Administrere hytter
com.minecolonies.coremod.permission.receive_messages=Motta meldinger
com.minecolonies.coremod.permission.use_scan_tool=Bruke skanne-verktøyet
com.minecolonies.coremod.permission.place_blocks=Plassere blokker
com.minecolonies.coremod.permission.break_blocks=Ødelegge blokker
com.minecolonies.coremod.permission.toss_item=Kaste gjenstander
com.minecolonies.coremod.permission.pickup_item=Plukke opp gjenstander
com.minecolonies.coremod.permission.fill_bucket=Fylle bøtter
com.minecolonies.coremod.permission.open_container=Åpne beholdere
com.minecolonies.coremod.permission.rightclick_block=Høyreklikke blokker
com.minecolonies.coremod.permission.rightclick_entity=Høyreklikke enheter
com.minecolonies.coremod.permission.throw_potion=Kaste trylledrikker
com.minecolonies.coremod.permission.shoot_arrow=Skyte piler
com.minecolonies.coremod.permission.attack_citizen=Angripe borgere
com.minecolonies.coremod.permission.attack_entity=Angripe enheter
com.minecolonies.coremod.permission.access_free_blocks=Tilgang til gratis blokker

item.supplyCampDeployer.invalid=Et flatt område på minst 16*17 blokker kreves.
com.minecolonies.coremod.gui.townHall.currentHappiness=Total lykke:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=For langt unna vakttårnet, vennligst oppgrader vakttårnet ditt.
com.minecolonies.coremod.saturation.0=Jeg sulter. Jeg kan ikke jobbe mer.
com.minecolonies.coremod.saturation.3=Jeg er ganske sulten. Jeg føler meg veldig uproduktiv.
com.minecolonies.coremod.saturation.5=Jeg er sulten. Jeg er ikke så produktiv lenger.
com.minecolonies.coremod.saturation.7=Jeg er ganske mett, men jeg må spise igjen snart.

com.minecolonies.coremod.item.permissionscepter.setmode=Satt til modus '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Du har ikke tillatelse til å endre blokker med dette verktøyet.
com.minecolonies.coremod.item.permissionscepter.addblock.success=La til blokk '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=La til sted '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Fjernet blokk '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Fjernet sted '%d %d %d'
tile.blockHut.warehouse.limit=Antall varehus er begrenset til 1 per koloni.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=Bygningen min har ingen ovner, vennligst reparer den.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Gjøremål

com.minecolonies.coremod.gui.townHall.housing=Modus for hus-tildeling:
com.minecolonies.coremod.gui.home.assign=Tildel %d borgere
com.minecolonies.coremod.gui.workerHuts.unassign=Fjern borger
tile.minecolonies.blockTimberFrame.name=Vanlig treramme
tile.minecolonies.blockMinecoloniesRack.name=Stativ

com.minecolonies.coremod.status.waitingForWork=Søker jobb
com.minecolonies.coremod.status.sleeping=La meg sove
com.minecolonies.coremod.status.waiting=Venter på:
com.minecolonies.coremod.status.rainStop=regnet å stoppe
com.minecolonies.coremod.status.working=Jobber
com.minecolonies.coremod.status.avoiding=Unngår monster
com.minecolonies.coremod.status.clearing=Rydder
com.minecolonies.coremod.status.building=Bygger
com.minecolonies.coremod.status.decorating=Dekorerer
com.minecolonies.coremod.status.gathering=Samler
com.minecolonies.coremod.status.spawning=Fremkaller enheter
com.minecolonies.coremod.status.waitingForBuild=Venter på forespørsel
com.minecolonies.coremod.status.delivering=Leverer
com.minecolonies.coremod.status.dumping=Tømmer inventar
com.minecolonies.coremod.status.hoeing=Grever
com.minecolonies.coremod.status.planting=Planter
com.minecolonies.coremod.status.harvesting=Høster inn
com.minecolonies.coremod.status.goingtopond=Går til dam
com.minecolonies.coremod.status.searchingwater=Søker vann
com.minecolonies.coremod.status.fishing=Fisker
com.minecolonies.coremod.status.patrolling=Patruljerer
com.minecolonies.coremod.status.guarding=Vokter
com.minecolonies.coremod.status.following=Følger
com.minecolonies.coremod.status.hunting=Jakter
com.minecolonies.coremod.status.searchingtree=Søker tre
com.minecolonies.coremod.status.chopping=Kutter
com.minecolonies.coremod.status.stuckinleaves=Sitter fast i blad
tile.minecolonies.blockWayPoint.name=Veipunkt-plassholder
tile.minecolonies.blockHutBarracksTower.name=Brakketårn
tile.minecolonies.blockHutBarracks.name=Brakker
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Brakker

com.minecolonies.coremod.permission.teleport_to_colony=Teleportere til kolonien
com.minecolonies.coremod.gui.hiring.buttonFire=Spark
com.minecolonies.coremod.worker.noUpgrade=Ingen oppgradering tilgjengelig
com.minecolonies.coremod.worker.needBarracks=Vennligst oppgrader brakkene først.
com.minecolonies.coremod.gui.warehouse.upgrade=Oppgrader varehus

com.minecolonies.coremod.job.cook=Kokk
com.minecolonies.coremod.gui.workerHuts.cook=Kokks hytte
com.minecolonies.coremod.gui.townHall.population.cooks=Kokker: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Vennligst bygg en restaurant eller gi meg noe å spise!
com.minecolonies.coremod.ai.noWarehouse=Bygg et varehus eller hent mat som jeg kan servere til kundene mine!
com.minecolonies.coremod.ai.noFood=Jeg kan ikke finne noe mat i varehuset
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Lager mat
com.minecolonies.coremod.status.serving=Tjener
com.minecolonies.coremod.status.retrieving=Henter
com.minecolonies.coremod.status.idling=Hviler
com.minecolonies.coremod.status.mining=Arbeider i gruve

item.minecolonies.scepterPermission.name=Tillatelse-septer

com.minecolonies.coremod.request.delivery=Leveranse av:
com.minecolonies.coremod.request.food=Mat
com.minecolonies.coremod.request.burnable=Brensel
com.minecolonies.coremod.request.tool.pretype=Verktøy av klasse:
com.minecolonies.coremod.request.tool.preminlevel=med minimalt nivå:
com.minecolonies.coremod.request.tool.premaxlevel=med maksimalt nivå:

com.minecolonies.coremod.general.and=og

com.minecolonies.coremod.tooltype.none=Ukjent
com.minecolonies.coremod.tooltype.pickaxe=Hakke
com.minecolonies.coremod.tooltype.shovel=Spade
com.minecolonies.coremod.tooltype.axe=Øks
com.minecolonies.coremod.tooltype.hoe=Grev
com.minecolonies.coremod.tooltype.sword=Sverd
com.minecolonies.coremod.tooltype.bow=Bue
com.minecolonies.coremod.tooltype.fishingrod=Fiskestang
com.minecolonies.coremod.tooltype.shears=Saks
com.minecolonies.coremod.tooltype.shield=Skjold

com.minecolonies.coremod.gui.citizen.requests=Åpne forespørsler
com.minecolonies.coremod.gui.citizen.requestTitle=Forespørsler
com.minecolonies.coremod.gui.citizen.requestsCancel=Avbryt
com.minecolonies.coremod.gui.citizen.requestsFulfill=Oppfyll

item.minecolonies.clipboard.name=Utklippstavle

com.minecolonies.coremod.item.clipboard.needColony=Vennligst skift-høyeklikk kolonien for å registrere utklippstavlen til den.
com.minecolonies.coremod.item.clipboard.registered=Registret til kolonien %d.
achievement.upgrade.guard.first=Drapsmannen
achievement.upgrade.guard.last=Opprydningskomitéen
com.minecolonies.requestsystem.playerresolver=%s trenger %s, ved %s.
com.minecolonies.coremod.buildings.warehouse.name=Varehus
tile.minecolonies.blockPaperwall.name=Papirvegg

com.minecolonies.coremod.gui.workerHuts.buildPrio=Leveranseprioritet:
item.supplyChestDeployer.invalid=Du må plassere den i en passende vannmengde.
item.supplyChestDeployer.missing=Prøver du å narre meg, plukker opp det forsyningsskipet igjen?
com.minecolonies.coremod.citizen.rename.same=Navneendring mislykkes: To borgere kan ikke ha det samme navnet!
com.minecolonies.coremod.citizen.rename.notAllowed=Navneendring mislykkes: Du har ikke lov til å endre navnet til borgeren din.

tile.minecolonies.blockshingle_oak.name=Eikeshingel
tile.minecolonies.blockshingle_birch.name=Bjørkeshingel
tile.minecolonies.blockshingle_spruce.name=Granshingel
tile.minecolonies.blockshingle_jungle.name=Jungeltreshingel
tile.minecolonies.blockshingle_dark_oak.name=Mørk eikeshingel
tile.minecolonies.blockshingle_acacia.name=Akasieshingel

com.minecolonies.coremod.gui.recipe.remove=Fjern
com.minecolonies.coremod.gui.workerHuts.crafting=Lær bort oppskrift
com.minecolonies.coremod.gui.recipe.done=Vellykket lagret oppskrift!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Oppskriftsliste
com.minecolonies.coremod.resolvers.crafter=Håndverkslære
com.minecolonies.coremod.request.smeltableore=Smeltelig malm
tile.minecolonies.blockHutSmeltery.name=Smeltehytte
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltehytte
com.minecolonies.coremod.job.smelter=Ovnsarbeider

tile.minecolonies.blockShingleSlab.name=Shingelhelle
