#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Dom mieszkalny
tile.minecolonies.blockHutBaker.name=Piekarnia
tile.minecolonies.blockHutBlacksmith.name=Kuźnia
tile.minecolonies.blockHutBuilder.name=Chata budowniczego
tile.minecolonies.blockHutFarmer.name=Farma
tile.minecolonies.blockHutLumberjack.name=Tartak
tile.minecolonies.blockHutFisherman.name=Chata rybaka
tile.minecolonies.blockHutMiner.name=Kopalnia
tile.minecolonies.blockHutStonemason.name=Kamieniołom
tile.minecolonies.blockHutTownHall.name=Ratusz
tile.minecolonies.blockSubstitution.name=Blok zastępczy
tile.minecolonies.blockConstructionTapeCorner.name=Róg taśmy budowlanej
tile.minecolonies.blockConstructionTape.name=Taśma budowlana
tile.blockHut.messageNoPermission=Nie masz uprawnień do korzystania z budynków w %s.
tile.blockHut.messageNoPermissionPlace=Nie masz uprawnień do stawiania budynków w %s.
tile.blockHutTownHall.messageMaxSize=%d osiągneła maksymalny rozmiar
tile.blockHutTownHall.messageColonistDead=Kolonista %s zginął na %d %d %d od %s!
tile.blockHutTownHall.messagePlacedAlready=Postawiłeś już ratusz
tile.blockHutTownHall.messageInvalidWorld=Nie możesz postawić ratusza w świecie o tym typie
tile.blockHutTownHall.messageTooClose=Zbyt blisko istniejącego ratusza
tile.blockHutTownHall.messageTooFar=Za daleko od twojej kolonii
tile.blockHut.messageTooFarFromTownHall=Musisz być bliżej swojego ratusza!
tile.blockHut.messageNoTownHall=Musisz najpierw postawić ratusz!
item.minecolonies.supplyChestDeployer.name=SupplyShip Chest
item.minecolonies.supplyCampDeployer.name=SupplyCamp Chest
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Chief Sword
event.minecolonies.raidMessage=Buckle up cowboy! There's some darn raiders commin' for you Tonight!

item.minecolonies.scepterGold.name=Narzędzie do budowania
item.minecolonies.scepterSteel.name=Narzędzie do skanowania
item.minecolonies.caliper.name=Suwmiarka

item.scepterSteel.point=Punkt pierwszy zapisany
item.scepterSteel.point2=Punkt drugi zapisany, kliknij ponownie prawym przyciskiem myszki by zapisać schemat
item.scepterSteel.samePoint=To jest ten sam punkt
item.scepterSteel.scanFormat=Skan_%s-%s
item.scepterSteel.scanSuccess=Skan pomyślnie zapisany jako %s
item.scepterSteel.scanFailure=Nie udało się zapisać skanu
item.caliper.message.same=To jest ten sam blok.
item.caliper.message.line=To jest linia długa na %d bloków.
item.caliper.message.square=To jest kwadrat %d na %d.
item.caliper.message.cube=To jest sześcian o wymiarach: %d na %d na %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Proszę zrób miejsce w mojej skrzyni. Nie jestem w stanie odłożyć moich przedmiotów.
entity.builder.messageBuildStart=Rozpoczęto budowę %s
entity.builder.messageBuildComplete=Ukończono budowę %s
entity.builder.messageNeedMaterial=Potrzebuję %s (Ilość: %d)
entity.builder.messageBuilderNecessary=Potrzebujesz budowniczego na %d poziomie by zbudować lub ulepszyć ten budynek.
entity.miner.messageNeedTools=Potrzebuję narzędzia %s!
entity.miner.messageNeedBlockAndItem=Potrzebuję %s!
entity.miner.messageNeedBetterTools=Potrzebuję lepszych narzędzi!
entity.miner.messageMoreBlocks=Potrzebuję więcej %s!
entity.miner.messageRequiresBetterHut=Ulepsz moją chatę, żebym mógł kopać głębiej!
entity.fisherman.messageWaterTooFar=Chata rybaka jest zbyt daleko od wody!
entity.minecolonies.Barbarian.name=Barbarzyńca
entity.minecolonies.ArcherBarbarian.name=Barbarzyńca łucznik
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
death.attack.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=Nowy początek
achievement.supply.desc=Zdobądź surowce
achievement.wandofbuilding=Różdżka do budowania
achievement.wandofbuilding.desc=Być lepszym budowniczym
achievement.townhall=Załóż kolonię
achievement.townhall.desc=Stwórz swoją własną osadę
achievement.upgrade.builder.first=Budowlaniec
achievement.upgrade.builder.first.desc=Zbuduj fundamenty...
achievement.upgrade.builder.max=Budowniczy!
achievement.upgrade.builder.max.desc=Co za silny człowiek
achievement.upgrade.colonist.first=Obywatel!
achievement.upgrade.colonist.first.desc=Miejsce do życia
achievement.upgrade.colonist.max=Prestiż
achievement.upgrade.colonist.max.desc=Co za szlachcic
achievement.upgrade.lumberjack.first=Po prostu drwal
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Prawdziwy drwal
achievement.upgrade.lumberjack.max.desc=Wylesianie
achievement.upgrade.miner.first=Górnik
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=The diamond finder!
achievement.upgrade.miner.max.desc=A diamond gatherer
achievement.size.settlement=Osada
achievement.size.settlement.desc=Kilka zagubionych dusz
achievement.size.town=Miasto
achievement.size.town.desc=Duża kolonia
achievement.size.city=Duże miasto
achievement.size.city.desc=Stolica
entity.builder.messageNoBuilder=Potrzebujesz budowniczego by zbudować lub ulepszyć ten budynek.
entity.farmer.noSeedSet=Zdefiniuj w strachu na wróble, nasiona które mam zasadzić.
entity.farmer.NeedSeed=Potrzebuję %s by zasadzić.
entity.farmer.noFreeFields=Postaw więcej pól żebym pracował.
achievement.upgrade.fisher.first=Rybak.
achievement.upgrade.fisher.max=Łowca wielorybów!
achievement.upgrade.farmer.first=Farmer.
achievement.upgrade.farmer.first.desc=ekonomia rolnicza.
achievement.upgrade.farmer.max=Dobry farmer!
achievement.upgrade.farmer.max.desc=Więcej zboża!
achievement.upgrade.fisher.first.desc=Lubię ryby.
achievement.upgrade.fisher.max.desc=Chcę więceeej!
achievement.upgrade.townhall.max=Jestem królem!
achievement.upgrade.townhall.max.desc=Co za król!
achievement.upgrade.townhall.first=Potrzebujemy ratusza!
achievement.upgrade.townhall.first.desc=Build a townhall!
tile.minecolonies.blockHutGuardTower.name=GuardTower
tile.blockHutTownHall.messageGuardDead=The guard %s has died at %d %d %d of %s !
item.minecolonies.scepterGuard.name=Guard-scepter

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Rename Colony
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mine Level
com.minecolonies.coremod.gui.workerHuts.buildType=Build Type:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Worker Level: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Deliver to Guards:
com.minecolonies.coremod.gui.workerHuts.homeHut=Citizen's Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=No Decorations
com.minecolonies.coremod.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.coremod.job.Lumberjack=Lumberjack
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Number of Citizens: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Colony Name:
com.minecolonies.coremod.gui.townHall.citizens=Citizens
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=You have already placed a supply ship or supply camp!
com.minecolonies.coremod.gui.citizen.skills.endurance=Endurance: %d
com.minecolonies.coremod.gui.townHall.rename.title=Rename Your Colony
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Choose a worker for the job.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No Upgrade Available
com.minecolonies.coremod.gui.townHall.actions=Actions
com.minecolonies.coremod.gui.warehouse.toStonemason=Deliver to Stonemason:
com.minecolonies.coremod.workOrderAdded=Build Request Created!
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Build Building
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Chata drwala
com.minecolonies.coremod.gui.hiring.buttonHire=Zatrudnij
com.minecolonies.coremod.gui.townHall.togglespec=Zmień specjalizacje
com.minecolonies.coremod.gui.workerHuts.repair=Napraw budynek
com.minecolonies.coremod.gui.citizen.skills.dexterity=Zręczność: %d
com.minecolonies.coremod.job.Builder=Budowniczy
com.minecolonies.coremod.gui.citizen.skills.charisma=Charyzma: %d
com.minecolonies.coremod.gui.townHall.permissions=Uprawnienia
com.minecolonies.coremod.gui.workerHuts.upgrade=Ulepsz budynek
com.minecolonies.coremod.gui.buildtool.hut=Chaty
com.minecolonies.coremod.gui.townHall.addPlayer=Dodaj gracza:
com.minecolonies.coremod.gui.townHall.addBlock=Dodaj blok/położenie:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Niezatrudnieni: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Węzeł
com.minecolonies.coremod.gui.hiring.off=Automatycznie
com.minecolonies.coremod.gui.workerHuts.settings=Ustawienia
tile.minecolonies.blockHutField.name=Pole
com.minecolonies.coremod.gui.workerHuts.Farmer=Rolnik
com.minecolonies.coremod.job.Deliveryman=Dostawca
com.minecolonies.coremod.job.Farmer=Rolnik
com.minecolonies.coremod.job.Miner=Górnik
com.minecolonies.coremod.job.Fisherman=Rybak
com.minecolonies.coremod.gui.workerHuts.fire=Zwolnij pracownika
com.minecolonies.coremod.gui.townHall.build=Zbuduj ratusz
com.minecolonies.coremod.gui.buildtool.decoration=Dekoracje
com.minecolonies.coremod.gui.workerHuts.workOrder=Kolejność zleceń
com.minecolonies.coremod.gui.buildtool.nohut=Brak chat
com.minecolonies.coremod.gui.citizen.skills=Umiejętności
com.minecolonies.coremod.gui.townHall.repair=Napraw ratusz
com.minecolonies.coremod.gui.townHall.recall=Wezwij mieszkańców
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Poziomy
com.minecolonies.coremod.gui.workerHuts.resourceList=Wymagane surowce
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Dostawa dla kowala:
com.minecolonies.coremod.gui.citizen.skills.strength=Siła: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Chata rybaka
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Konstrukcja dodana do kolejki budowania.
com.minecolonies.coremod.gui.workerHuts.recall=Wezwij pracownika
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Przypisany pracownik:
com.minecolonies.coremod.gui.buildtool.nullHut=Brak dostępnej chaty
com.minecolonies.coremod.gui.townHall.defaultName=Kolonia %s
com.minecolonies.coremod.gui.townHall.jobHiring=Tryb zatrudniania pracowników:
com.minecolonies.coremod.gui.workerHuts.hire=Zatrudnij pracownika
com.minecolonies.coremod.gui.workerHuts.minerHut=Górnik
com.minecolonies.coremod.gui.townHall.currentSpecialization=Aktualna specjalizacja:
com.minecolonies.coremod.gui.inventory.scarecrow=Strach na wróble
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Przypisz pola do farmera:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Północ
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Południe
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Wschód
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Guard Tower
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.needWeapon=a weapon!
com.minecolonies.coremod.gui.workerHuts.guardActions=Guard-actions:
com.minecolonies.coremod.gui.workerHuts.assign=Assign the guard to the job:
com.minecolonies.coremod.gui.workerHuts.patrol=Find patrol target:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retrieve on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Knight
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Manually
com.minecolonies.coremod.gui.workerHuts.modeA=Automatically
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Off
com.minecolonies.coremod.gui.workerHuts.retrieveOn=On
com.minecolonies.coremod.gui.workerHuts.task.guard=Guard
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Follow
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrol positions.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set guarding target.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disabled"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.
com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.
com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Magazyn
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Magazyn
tile.minecolonies.blockHutDeliveryman.name=Dostawca
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Dostawca
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Anuluj Budowę
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Anuluj Ulepszanie
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Anuluj Naprawę
com.minecolonies.coremod.gui.buildtool.hut.level=Poziom %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schemat jest za duży, nie może być większy niż %s bajtów
com.minecolonies.coremod.gui.buildtool.decorations=Dekoracje
com.minecolonies.coremod.gui.buildtool.scans=Moje schematy
com.minecolonies.coremod.gui.structure.edit.title=Edytuj Strukturę
com.minecolonies.coremod.gui.structure.rename=Zmień Nazwę Struktury
com.minecolonies.coremod.gui.structure.delete=Usuń Strukturę
com.minecolonies.coremod.gui.structure.delete.title=Usuń Strukturę
com.minecolonies.coremod.gui.structure.delete.body=Czy na pewno chcesz usunąć %s?
//death=osiągnięcia
achievement.miner.death.lava=Kopał zbyt głęboko.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=Jestem groot!
achievement.fisher.death.guardian=Postrach z głebin.
achievement.guard.death.enderman=Nie ciągnij za pelerynę supermana!
achievement.player.death.guard=Bratobójczy ogień!
achievement.miner.death.lava.desc=Twój górnik ginie w lawie.
achievement.miner.death.fall.desc=Twój górnik ginie od upadku.
achievement.lumberjack.death.tree.desc=Twój drwal został zabity przez drzewo.
achievement.fisher.death.guardian.desc=Twój rybak został zabity przez strażnika.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


