tile.minecolonies.blockHutCitizen.name=Dom mieszkalny
tile.minecolonies.blockHutBaker.name=Piekarnia
tile.minecolonies.blockHutBlacksmith.name=Kuźnia
tile.minecolonies.blockHutBuilder.name=Chata budowniczego
tile.minecolonies.blockHutFarmer.name=Farma
tile.minecolonies.blockHutLumberjack.name=Tartak
tile.minecolonies.blockHutFisherman.name=Chata rybaka
tile.minecolonies.blockHutMiner.name=Kopalnia
tile.minecolonies.blockHutStonemason.name=Kamieniołom
tile.minecolonies.blockHutTownHall.name=Ratusz
tile.minecolonies.blockSubstitution.name=Blok zastępczy
tile.blockHut.messageNoPermission=Nie masz uprawnień by korzystać z budynków w %s
tile.blockHut.messageNoPermissionPlace=Nie masz uprawnień by stawiać budynki w %s
tile.blockHutTownHall.messageMaxSize=Kolonia osiągneła maksymalny rozmiar
tile.blockHutTownHall.messageColonistDead=Kolonista %s zginął
tile.blockHutTownHall.messagePlacedAlready=Postawiłeś już ratusz
tile.blockHutTownHall.messageInvalidWorld=Nie możesz postawić ratusza w świecie o tym typie
tile.blockHutTownHall.messageTooClose=Zbyt blisko istniejącego ratusza
tile.blockHutTownHall.messageTooFar=Za daleko od twojej kolonii
tile.blockHut.messageTooFarFromTownHall=Musisz być bliżej swojego ratusza!
tile.blockHut.messageNoTownHall=Musisz najpierw postawić ratusz!
item.minecolonies.supplyChestDeployer.name=Statek dostawczy
item.minecolonies.scepterGold.name=Narzędzie do budowania
item.minecolonies.scepterSteel.name=Narzędzie do skanowania
item.minecolonies.caliper.name=Suwmiarka
item.supplyChestDeployer.invalid=Musisz być blisko dużego zbiornika wodnego
item.scepterSteel.point=Punkt pierwszy zapisany
item.scepterSteel.point2=Punkt drugi zapisany, kliknij prawym przyciskiem myszki ponownie by zapisać schemat
item.scepterSteel.samePoint=To jest ten sam punkt
item.scepterSteel.scanFormat=Skan_%s-%s
item.scepterSteel.scanSuccess=Skan pomyślnie zapisany jako %s
item.scepterSteel.scanFailure=Nie udało się zapisać skanu
item.caliper.message.same=To jest ten sam blok.
item.caliper.message.line=To jest linia długa na %d bloków.
item.caliper.message.square=To jest kwadrat %d na %d.
item.caliper.message.cube=To jest sześcian o wymiarach: %d na %d na %d
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Prosze zrób miejsce w moej skrzyni. Nie jestem w stanie odłożyć moich przedmiotów.
entity.builder.messageBuildStart=Rozpoczęto budowę %s
entity.builder.messageBuildComplete=Skończono budowę %s
entity.builder.messageNeedMaterial=Potrzebuję %s (Ilość: %d)
entity.builder.messageBuilderNecessary=Potrzebujesz budowniczego na %d poziomie by zbudować lub ulepszyć ten budynek.
entity.miner.messageNeedTools=Potrzebuję narzędzia %s!
entity.miner.messageNeedBlockAndItem=Potrzebuję %s!
entity.miner.messageNeedBetterTools=Potrzebuję lepszych narzędzi!
entity.miner.messageMoreBlocks=Potrzebuję więcej %s!
entity.miner.messageRequiresBetterHut=Ulepsz moją chatę, żebym mógł kopać głębiej!
entity.fisherman.messageWaterTooFar=Chata rybaka jest zbyt daleko od wody!
achievement.supply=Nowy początek
achievement.supply.desc=Zdobądź surowce
achievement.wandofbuilding=Różdżka do budowania
achievement.wandofbuilding.desc=Być lepszym budowniczym
achievement.townhall=Załóż kolonię
achievement.townhall.desc=Stwórz swoją własną osadę
achievement.upgrade.builder.first=Budowlaniec
achievement.upgrade.builder.first.desc=Zbuduj fundamenty
achievement.upgrade.builder.max=Budowniczy!
achievement.upgrade.builder.max.desc=Co za silny człowiek
achievement.upgrade.colonist.first=Obywatel!
achievement.upgrade.colonist.first.desc=Miejsce do życia
achievement.upgrade.colonist.max=Prestiż
achievement.upgrade.colonist.max.desc=Co za szlachcic
achievement.upgrade.lumberjack.first=Po prostu drwal
achievement.upgrade.lumberjack.first.desc=Scinanie
achievement.upgrade.lumberjack.max=Prawdziwy drwal
achievement.upgrade.lumberjack.max.desc=Wylesianie
achievement.upgrade.miner.first=Górnik
achievement.upgrade.miner.first.desc=Kop, kop dziurę
achievement.upgrade.miner.max=Znalazca diamentów!
achievement.upgrade.miner.max.desc=Zdobywca diamentów!
achievement.size.settlement=Osada
achievement.size.settlement.desc=Kilka zagubionych dusz
achievement.size.town=Miasto
achievement.size.town.desc=Duża kolonia
achievement.size.city=Duże miasto
achievement.size.city.desc=Stolica
entity.builder.messageNoBuilder=Potrzebujesz budowniczego by zbudowa lub ulepszyć ten budynek.
entity.farmer.noSeedSet=Zdefiniuj, w strachu na wróble, nasiona które mam zasadzić.
entity.farmer.NeedSeed=Muszę zasadzić %s.
entity.farmer.noFreeFields=Postaw więcej pól żebym pracował.
achievement.upgrade.fisher.first=Rybak.
achievement.upgrade.fisher.max=Łowca wielorybów!
achievement.upgrade.farmer.first=Farmer.
achievement.upgrade.farmer.first.desc=Ekonomia rolnicza.
achievement.upgrade.farmer.max=Dobry farmer!
achievement.upgrade.farmer.max.desc=Więcej zboża!
achievement.upgrade.fisher.first.desc=Lubię ryby.
achievement.upgrade.fisher.max.desc=Chcę więceeej!
achievement.upgrade.townhall.max=Jestem królem!
achievement.upgrade.townhall.max.desc=Co za król!
achievement.upgrade.townhall.first=Potrzebujemy ratusza!
achievement.upgrade.townhall.first.desc=Zbuduj ratusz!
tile.minecolonies.blockHutGuardTower.name=Wieża strażnicza
tile.blockHutTownHall.messageGuardDead=Strażnik %s zginął na %d %d %d!
item.minecolonies.scepterGuard.name=Berło na strażników
com.minecolonies.coremod.gui.townHall.rename=Zmień nazwę kolonii
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Poziom kopalni
com.minecolonies.coremod.gui.workerHuts.buildType=Typ budowli:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Poziom pracownika: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Dostawa dla strażników:
com.minecolonies.coremod.gui.workerHuts.homeHut=Dom mieszkalny
com.minecolonies.coremod.gui.buildtool.nodecoration=Brak dekoracji
com.minecolonies.coremod.gui.workerHuts.buildersHut=Chata budowniczego
com.minecolonies.coremod.job.Lumberjack=Drwal
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Ilość mieszkańców: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencja: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nazwa kolonii:
com.minecolonies.coremod.gui.townHall.citizens=Mieszkańcy
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Postawiłeś już statek lub obóz dostawczy!
com.minecolonies.coremod.gui.citizen.skills.endurance=Wytrzymałość: %d
com.minecolonies.coremod.gui.townHall.rename.title=Zmień nazwę swojej kolonii
com.minecolonies.coremod.gui.workerHuts.information=Informacje
com.minecolonies.coremod.gui.hiring.description=Wybierz pracownika do tej pracy.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Dostawcy: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ulepszenia niedostępne
com.minecolonies.coremod.gui.townHall.actions=Akcje
com.minecolonies.coremod.gui.warehouse.toStonemason=Dostawa dla kamieniarza:
com.minecolonies.coremod.workOrderAdded=Żadanie budowy stworzone!
com.minecolonies.coremod.gui.townHall.population.builders=Budowniczy: %d
com.minecolonies.coremod.gui.hiring.on=Podręcznik
com.minecolonies.coremod.gui.workerHuts.build=Zbuduj budynek
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Chata drwala
com.minecolonies.coremod.gui.hiring.buttonHire=Zatrudnij
com.minecolonies.coremod.gui.townHall.togglespec=Zmień specjalizacje
com.minecolonies.coremod.gui.workerHuts.repair=Napraw budynek
com.minecolonies.coremod.gui.citizen.skills.dexterity=Zręczność: %d
com.minecolonies.coremod.job.Builder=Budowniczy
com.minecolonies.coremod.gui.citizen.skills.charisma=Charyzma: %d
com.minecolonies.coremod.gui.townHall.permissions=Uprawnienia
com.minecolonies.coremod.gui.workerHuts.upgrade=Ulepsz budynek
com.minecolonies.coremod.gui.buildtool.hut=Chaty
com.minecolonies.coremod.gui.townHall.addPlayer=Dodaj gracza:
#com.minecolonies.coremod.gui.warehouse.visitCitizenChests=
com.minecolonies.coremod.gui.townHall.population.unemployed=Niezatrudnieni: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Węzeł
com.minecolonies.coremod.gui.hiring.off=Automatycznie
com.minecolonies.coremod.gui.workerHuts.settings=Ustawienia
tile.minecolonies.blockHutField.name=Pole
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Dostawca
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Górnik
com.minecolonies.coremod.job.Fisherman=Rybak
com.minecolonies.coremod.gui.workerHuts.fire=Zwolnij pracownika
com.minecolonies.coremod.gui.townHall.build=Zbuduj ratusz
com.minecolonies.coremod.gui.buildtool.decoration=Dekoracje
#com.minecolonies.coremod.gui.workerHuts.workOrder=
com.minecolonies.coremod.gui.buildtool.nohut=Brak chat
com.minecolonies.coremod.gui.citizen.skills=Umiejętności
com.minecolonies.coremod.gui.townHall.repair=Napraw ratusz
com.minecolonies.coremod.gui.townHall.recall=Wezwij mieszkańców
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Poziomy
com.minecolonies.coremod.gui.workerHuts.resourceList=Wymagane surowce
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Dostawa dla kowala:
com.minecolonies.coremod.gui.citizen.skills.strength=Siła: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Chata rybaka
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Konstrukcja dodana do kolejki budowania
com.minecolonies.coremod.gui.workerHuts.recall=Wezwij pracownika
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Przypisany pracownik:
com.minecolonies.coremod.gui.buildtool.nullHut=Brak dostępnej chaty
com.minecolonies.coremod.gui.townHall.defaultName=Kolonia %s
com.minecolonies.coremod.gui.townHall.jobHiring=Tryb zatrudniania pracowników:
com.minecolonies.coremod.gui.workerHuts.hire=Zatrudnij pracownika
com.minecolonies.coremod.gui.workerHuts.minerHut=Górnik
com.minecolonies.coremod.gui.townHall.currentSpecialization=Aktualna specjalizacja:
com.minecolonies.coremod.gui.inventory.scarecrow=Strach na wróble
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Przypisz pola do farmera:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Północ
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Południe
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Wschód
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Zachód
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=nieużywane
com.minecolonies.coremod.gui.scarecrow.user=Pole używane przez: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nikt
com.minecolonies.coremod.gui.buildtool.nohutininventory=Nie znaleziono chaty w twoim ekwipunku.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Brak kolonii w pobliżu!
com.minecolonies.coremod.gui.debugScreen.nextColony=Następna kolonia znajduje się %d bloków od ciebie (%d bloków wymaganych by postawić kolonię)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloków od środka.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Wieża strażnicza
com.minecolonies.coremod.job.guard.name=WieżaStrażnicza
com.minecolonies.coremod.job.Guard=Strażnik
com.minecolonies.coremod.gui.workerHuts.level0=Zbuduj chatę by zatrudnić pracowika
com.minecolonies.coremod.job.guard.needWeapon=broń!
com.minecolonies.coremod.gui.workerHuts.guardActions=Czynności strażników:
com.minecolonies.coremod.gui.workerHuts.assign=Przydziel strażnika do pracy:
com.minecolonies.coremod.gui.workerHuts.patrol=Znajdź cel patrolu:
com.minecolonies.coremod.gui.workerHuts.retrieve=Spróbuj się wycofać przy niskim stanie zdrowia:
com.minecolonies.coremod.gui.workerHuts.knight=Ryceż
com.minecolonies.coremod.gui.workerHuts.ranger=Łucznik
com.minecolonies.coremod.gui.workerHuts.modeM=Manualnie
com.minecolonies.coremod.gui.workerHuts.modeA=Automatycznie
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Wyłączone
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Włączone
com.minecolonies.coremod.gui.workerHuts.task.guard=Strażnik
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Śledź
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Ustaw pozycje patrolu.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Ustaw cel obronny.
com.minecolonies.coremod.gui.workerHuts.setTarget="Wyłączone"
com.minecolonies.coremod.gui.workerHuts.noSpace=Zrób miejsce w swoim ekwipunku by z tego skorzystać.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Kliknij prawym przyciskiem myszy na blok by dodać go jako punkt patrolu. Kliknij podwójnie by zamknąć narzędzie.
com.minecolonies.coremod.job.guard.tool.taskGuard=Kliknij prawym przyciskiem myszy na block by ustawić go jako miejsce dla strażnika.
com.minecolonies.coremod.job.guard.switch=Zmieniono na obronę, ponieważ gracz jest poza zasięgiem wzroku.
com.minecolonies.coremod.job.guard.toolClickPatrol=Dodano pozycję %s jako nowy punkt do patrolowania dla strażnika %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Ustawiono pozycję %s jako nowy punkt obrony dla strażnika %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Skończono dodawanie nowych punktów patrolu.
com.minecolonies.coremod.workerHuts.recallFail=Przyzwanie nie powiodło się - Zrób więcej miejsca dookoła lokacji.
tile.minecolonies.blockSolidSubstitution.name=Stały Blok zastępczy
entity.worker.toolRequest=Potrzebuję %s o poziomie nie wyższym niż %s.
entity.worker.pickaxeRequest=Potrzebuje przynajmniej %s kilof i nie lepszy niż %s
com.minecolonies.coremod.wareHouse.full=Magazyn jest pełny, ulepsz go lub zwolnij miejsce.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ulepsz lub zbuduj dla mnie magazyn, w którym będę pracował.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Nie mogę dostarczyć, ponieważ skrzynia jest pełna.
tile.minecolonies.blockHutWareHouse.name=Magazyn
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Magazyn
tile.minecolonies.blockHutDeliveryman.name=Dostawca
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Dostawca
tile.minecolonies.blockConstructionTapeCorner.name=Róg taśmy budowlanej
tile.minecolonies.blockConstructionTape.name=Taśma budowlana
achievement.miner.death.lava=Wykopany zbyt głeboko.
achievement.miner.death.fall=To jest stop na końcu.
achievement.lumberjack.death.tree=Jestem groot!
achievement.fisher.death.guardian=Postrach z głebin.
achievement.guard.death.enderman=Nie ciągnij za peleryne supermana!
achievement.player.death.guard=Bratobójczy ogień!
achievement.miner.death.lava.desc=Twój górnik ginie w lawie.
achievement.miner.death.fall.desc=Twój górnik ginie od upadku.
achievement.lumberjack.death.tree.desc=Twój drwal został zabity przez drzewo.
achievement.fisher.death.guardian.desc=Twój rybak został zabity przez strażnika.
#achievement.guard.death.enderman.desc=
#achievement.player.death.guard.desc=
#achievement.builder.hutsBuilt.one=
#achievement.builder.hutsBuilt.25=
#achievement.builder.hutsBuilt.100=
#achievement.builder.hutsBuilt.500=
#achievement.builder.hutsBuilt.1000=
#achievement.fisher.fishCaught.one=
#achievement.fisher.fishCaught.25=
#achievement.fisher.fishCaught.100=
#achievement.fisher.fishCaught.500=
#achievement.fisher.fishCaught.1000=
#achievement.guard.mobsKilled.one=
#achievement.guard.mobsKilled.25=
#achievement.guard.mobsKilled.100=
#achievement.guard.mobsKilled.500=
#achievement.guard.mobsKilled.1000=
#achievement.miner.oresMined.one=
#achievement.miner.oresMined.25=
#achievement.miner.oresMined.100=
#achievement.miner.oresMined.500=
#achievement.miner.oresMined.1000=
#achievement.miner.diamondsMined.one=
#achievement.miner.diamondsMined.25=
#achievement.miner.diamondsMined.100=
#achievement.miner.diamondsMined.500=
#achievement.miner.diamondsMined.1000=
#achievement.lumberjack.treesFelled.one=
#achievement.lumberjack.treesFelled.25=
#achievement.lumberjack.treesFelled.100=
#achievement.lumberjack.treesFelled.500=
#achievement.lumberjack.treesFelled.1000=
#achievement.lumberjack.saplingsPlanted.one=
#achievement.lumberjack.saplingsPlanted.25=
#achievement.lumberjack.saplingsPlanted.100=
#achievement.lumberjack.saplingsPlanted.500=
#achievement.lumberjack.saplingsPlanted.1000=
#achievement.farmer.carrotsHarvested.one=
#achievement.farmer.carrotsHarvested.25=
#achievement.farmer.carrotsHarvested.100=
#achievement.farmer.carrotsHarvested.500=
#achievement.farmer.carrotsHarvested.1000=
#achievement.farmer.potatoesHarvested.one=
#achievement.farmer.potatoesHarvested.25=
#achievement.farmer.potatoesHarvested.100=
#achievement.farmer.potatoesHarvested.500=
#achievement.farmer.potatoesHarvested.1000=
#achievement.farmer.wheatHarvested.one=
#achievement.farmer.wheatHarvested.25=
#achievement.farmer.wheatHarvested.100=
#achievement.farmer.wheatHarvested.500=
#achievement.farmer.wheatHarvested.1000=
#achievement.builder.hutsBuilt.one.desc=
#achievement.builder.hutsBuilt.25.desc=
#achievement.builder.hutsBuilt.100.desc=
#achievement.builder.hutsBuilt.500.desc=
#achievement.builder.hutsBuilt.1000.desc=
#achievement.fisher.fishCaught.one.desc=
#achievement.fisher.fishCaught.25.desc=
#achievement.fisher.fishCaught.100.desc=
#achievement.fisher.fishCaught.500.desc=
#achievement.fisher.fishCaught.1000.desc=
#achievement.guard.mobsKilled.one.desc=
#achievement.guard.mobsKilled.25.desc=
#achievement.guard.mobsKilled.100.desc=
#achievement.guard.mobsKilled.500.desc=
#achievement.guard.mobsKilled.1000.desc=
#achievement.miner.oresMined.one.desc=
#achievement.miner.oresMined.25.desc=
#achievement.miner.oresMined.100.desc=
#achievement.miner.oresMined.500.desc=
#achievement.miner.oresMined.1000.desc=
#achievement.miner.diamondsMined.one.desc=
#achievement.miner.diamondsMined.25.desc=
#achievement.miner.diamondsMined.100.desc=
#achievement.miner.diamondsMined.500.desc=
#achievement.miner.diamondsMined.1000.desc=
#achievement.lumberjack.treesFelled.one.desc=
#achievement.lumberjack.treesFelled.25.desc=
#achievement.lumberjack.treesFelled.100.desc=
#achievement.lumberjack.treesFelled.500.desc=
#achievement.lumberjack.treesFelled.1000.desc=
#achievement.lumberjack.saplingsPlanted.one.desc=
#achievement.lumberjack.saplingsPlanted.25.desc=
#achievement.lumberjack.saplingsPlanted.100.desc=
#achievement.lumberjack.saplingsPlanted.500.desc=
#achievement.lumberjack.saplingsPlanted.1000.desc=
#achievement.farmer.carrotsHarvested.one.desc=
#achievement.farmer.carrotsHarvested.25.desc=
#achievement.farmer.carrotsHarvested.100.desc=
#achievement.farmer.carrotsHarvested.500.desc=
#achievement.farmer.carrotsHarvested.1000.desc=
#achievement.farmer.potatoesHarvested.one.desc=
#achievement.farmer.potatoesHarvested.25.desc=
#achievement.farmer.potatoesHarvested.100.desc=
#achievement.farmer.potatoesHarvested.500.desc=
#achievement.farmer.potatoesHarvested.1000.desc=
#achievement.farmer.wheatHarvested.one.desc=
#achievement.farmer.wheatHarvested.25.desc=
#achievement.farmer.wheatHarvested.100.desc=
#achievement.farmer.wheatHarvested.500.desc=
#achievement.farmer.wheatHarvested.1000.desc=
#com.minecolonies.coremod.permission.no=
#com.minecolonies.coremod.gui.townHall.freeBlocks=
#com.minecolonies.coremod.permission.access_huts=
#com.minecolonies.coremod.permission.guards_attack=
#com.minecolonies.coremod.permission.place_huts=
#com.minecolonies.coremod.permission.break_huts=
#com.minecolonies.coremod.permission.edit_permissions=
#com.minecolonies.coremod.permission.manage_huts=
#com.minecolonies.coremod.permission.receive_messages=
#com.minecolonies.coremod.permission.use_scan_tool=
#com.minecolonies.coremod.permission.place_blocks=
#com.minecolonies.coremod.permission.break_blocks=
#com.minecolonies.coremod.permission.toss_item=
#com.minecolonies.coremod.permission.pickup_item=
#com.minecolonies.coremod.permission.fill_bucket=
#com.minecolonies.coremod.permission.open_container=
#com.minecolonies.coremod.permission.rightclick_block=
#com.minecolonies.coremod.permission.rightclick_entity=
#com.minecolonies.coremod.permission.throw_potion=
#com.minecolonies.coremod.permission.shoot_arrow=
#com.minecolonies.coremod.permission.attack_citizen=
#com.minecolonies.coremod.permission.attack_entity=
#com.minecolonies.coremod.permission.access_free_blocks=
#item.supplyCampDeployer.invalid=
#item.minecolonies.supplyCampDeployer.name=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#item.minecolonies.scepterPermission.name=
#com.minecolonies.coremod.gui.townHall.currentHappiness=
#com.minecolonies.coremod.job.guard.toolClickGuardTooFar=
#com.minecolonies.coremod.saturation.0=
#com.minecolonies.coremod.saturation.3=
#com.minecolonies.coremod.saturation.5=
#com.minecolonies.coremod.saturation.7=
#tile.blockHut.warehouse.limit=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#com.minecolonies.coremod.item.permissionscepter.permission.deny=
#com.minecolonies.coremod.item.permissionscepter.addblock.success=
#com.minecolonies.coremod.item.permissionscepter.addposition.success=
#com.minecolonies.coremod.item.permissionscepter.removeblock.success=
#com.minecolonies.coremod.item.permissionscepter.removelocation.success=
#com.minecolonies.coremod.gui.workerHuts.baker=
#com.minecolonies.coremod.baker.noFurnace=
#com.minecolonies.coremod.job.baker=
#entity.worker.onePickaxeRequest=
#entity.worker.pickaxeRequestBetterHut=
#entity.worker.simpleToolRequest=
#entity.worker.specificToolRequest=
#entity.worker.toolAtLeastRequest=
#entity.worker.enchantedToolRequest=
#com.minecolonies.coremod.gui.workerHuts.saplingList=
#com.minecolonies.coremod.gui.townHall.housing=
#com.minecolonies.coremod.gui.home.assign=
#com.minecolonies.coremod.gui.workerHuts.unassign=
#tile.minecolonies.blockTimberFrame.name=
#tile.minecolonies.blockMinecoloniesRack.name=
#com.minecolonies.coremod.status.waitingForWork=
#com.minecolonies.coremod.status.sleeping=
#com.minecolonies.coremod.status.waiting=
#com.minecolonies.coremod.status.rainStop=
#com.minecolonies.coremod.status.working=
#com.minecolonies.coremod.status.avoiding=
#com.minecolonies.coremod.status.clearing=
#com.minecolonies.coremod.status.building=
#com.minecolonies.coremod.status.decorating=
#com.minecolonies.coremod.status.gathering=
#com.minecolonies.coremod.status.spawning=
#com.minecolonies.coremod.status.waitingForBuild=
#com.minecolonies.coremod.status.delivering=
#com.minecolonies.coremod.status.dumping=
#com.minecolonies.coremod.status.hoeing=
#com.minecolonies.coremod.status.planting=
#com.minecolonies.coremod.status.harvesting=
#com.minecolonies.coremod.status.goingtopond=
#com.minecolonies.coremod.status.searchingwater=
#com.minecolonies.coremod.status.fishing=
#com.minecolonies.coremod.status.patrolling=
#com.minecolonies.coremod.status.guarding=
#com.minecolonies.coremod.status.following=
#com.minecolonies.coremod.status.hunting=
#com.minecolonies.coremod.status.searchingtree=
#com.minecolonies.coremod.status.chopping=
#com.minecolonies.coremod.status.stuckinleaves=
#tile.minecolonies.blockWayPoint.name=
#tile.minecolonies.blockHutBarracksTower.name=
#tile.minecolonies.blockHutBarracks.name=
#com.minecolonies.coremod.gui.workerHuts.buildBarracks=
#com.minecolonies.coremod.permission.teleport_to_colony=
#com.minecolonies.coremod.gui.hiring.buttonFire=
#com.minecolonies.coremod.worker.noUpgrade=
#com.minecolonies.coremod.worker.needBarracks=
#com.minecolonies.coremod.gui.warehouse.upgrade=
#com.minecolonies.coremod.job.cook=
#com.minecolonies.coremod.gui.workerHuts.cook=
#tile.minecolonies.blockHutCook.name=
#com.minecolonies.coremod.ai.noRestaurant=
#com.minecolonies.coremod.ai.noWarehouse=
#com.minecolonies.coremod.ai.noFood=
#com.minecolonies.coremod.gui.workerHuts.Cook=
#com.minecolonies.coremod.status.cooking=
#com.minecolonies.coremod.status.serving=
#com.minecolonies.coremod.status.retrieving=
#com.minecolonies.coremod.status.idling=
#com.minecolonies.coremod.status.mining=
#item.minecolonies.scepterPermission.name=
