#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Dom mieszkalny
tile.minecolonies.blockHutBaker.name=Piekarnia
tile.minecolonies.blockHutBlacksmith.name=Kuźnia
tile.minecolonies.blockHutBuilder.name=Chata budowniczego
tile.minecolonies.blockHutFarmer.name=Farma
tile.minecolonies.blockHutLumberjack.name=Tartak
tile.minecolonies.blockHutFisherman.name=Chata rybaka
tile.minecolonies.blockHutMiner.name=Kopalnia
tile.minecolonies.blockHutStonemason.name=Kamieniołom
tile.minecolonies.blockHutTownHall.name=Ratusz
tile.minecolonies.blockSubstitution.name=Blok zastępczy
tile.minecolonies.blockConstructionTapeCorner.name=Róg taśmy budowlanej
tile.minecolonies.blockConstructionTape.name=Taśma budowlana
tile.blockHut.messageNoPermission=Nie masz uprawnień do korzystania z budynków w %s.
tile.blockHut.messageNoPermissionPlace=Nie masz uprawnień do stawiania budynków w %s.
tile.blockHutTownHall.messageMaxSize=%d osiągneła maksymalny rozmiar
tile.blockHutTownHall.messageColonistDead=Kolonista %s zginął na %d %d %d od %s!
tile.blockHutTownHall.messagePlacedAlready=Postawiłeś już ratusz
tile.blockHutTownHall.messageInvalidWorld=Nie możesz postawić ratusza w świecie o tym typie
tile.blockHutTownHall.messageTooClose=Zbyt blisko istniejącego ratusza
tile.blockHutTownHall.messageTooFar=Za daleko od twojej kolonii
tile.blockHut.messageTooFarFromTownHall=Musisz być bliżej swojego ratusza!
tile.blockHut.messageNoTownHall=Musisz najpierw postawić ratusz!
item.minecolonies.supplyChestDeployer.name=Statek dostawczy
item.minecolonies.supplyCampDeployer.name=Obóz Dostawczy
item.minecolonies.ancienttome.name=Starożytny grobowiec
item.minecolonies.chiefsword.name=Miecz Wodza
event.minecolonies.raidMessage=Przygotuj się! Czeka cię najazd barbarzyńców tej nocy!

item.minecolonies.scepterGold.name=Narzędzie do budowania
item.minecolonies.scepterSteel.name=Narzędzie do skanowania
item.minecolonies.caliper.name=Suwmiarka

item.scepterSteel.point=Punkt pierwszy zapisany
item.scepterSteel.point2=Punkt drugi zapisany, kliknij ponownie prawym przyciskiem myszki by zapisać schemat
item.scepterSteel.samePoint=To jest ten sam punkt
item.scepterSteel.scanFormat=Skan_%s-%s
item.scepterSteel.scanSuccess=Skan pomyślnie zapisany jako %s
item.scepterSteel.scanFailure=Nie udało się zapisać skanu
item.caliper.message.same=To jest ten sam blok.
item.caliper.message.line=To jest linia długa na %d bloków.
item.caliper.message.square=To jest kwadrat %d na %d.
item.caliper.message.cube=To jest sześcian o wymiarach: %d na %d na %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Proszę zrób miejsce w mojej skrzyni. Nie jestem w stanie odłożyć moich przedmiotów.
entity.builder.messageBuildStart=Rozpoczęto budowę %s
entity.builder.messageBuildComplete=Ukończono budowę %s
entity.builder.messageNeedMaterial=Potrzebuję %s (Ilość: %d)
entity.builder.messageBuilderNecessary=Potrzebujesz budowniczego na %d poziomie by zbudować lub ulepszyć ten budynek.
entity.miner.messageNeedTools=Potrzebuję narzędzia %s!
entity.miner.messageNeedBlockAndItem=Potrzebuję %s!
entity.miner.messageNeedBetterTools=Potrzebuję lepszych narzędzi!
entity.miner.messageMoreBlocks=Potrzebuję więcej %s!
entity.miner.messageRequiresBetterHut=Ulepsz moją chatę, żebym mógł kopać głębiej!
entity.fisherman.messageWaterTooFar=Chata rybaka jest zbyt daleko od wody!
entity.minecolonies.Barbarian.name=Barbarzyńca
entity.minecolonies.ArcherBarbarian.name=Barbarzyńca łucznik
entity.minecolonies.ChiefBarbarian.name=Wódz Barbarzyńców
death.attack.Barbarian=%d został posiekany i poćwiartowany przez barbarzyńcę!
death.attack.ChiefBarbarian=%d został skruszony przez Wielkiego Wodza!
death.attack.ArcherBarbarian=%d został zniszczony przez Łucznika Barbarzyńcę
achievement.supply=Nowy początek
achievement.supply.desc=Zdobądź surowce
achievement.wandofbuilding=Różdżka do budowania
achievement.wandofbuilding.desc=Być lepszym budowniczym
achievement.townhall=Załóż kolonię
achievement.townhall.desc=Stwórz swoją własną osadę
achievement.upgrade.builder.first=Budowlaniec
achievement.upgrade.builder.first.desc=Zbuduj fundamenty...
achievement.upgrade.builder.max=Budowniczy!
achievement.upgrade.builder.max.desc=Co za silny człowiek
achievement.upgrade.colonist.first=Obywatel!
achievement.upgrade.colonist.first.desc=Miejsce do życia
achievement.upgrade.colonist.max=Prestiż
achievement.upgrade.colonist.max.desc=Co za szlachcic
achievement.upgrade.lumberjack.first=Po prostu drwal
achievement.upgrade.lumberjack.first.desc=Siek siek
achievement.upgrade.lumberjack.max=Prawdziwy drwal
achievement.upgrade.lumberjack.max.desc=Wylesianie
achievement.upgrade.miner.first=Górnik
achievement.upgrade.miner.first.desc=Kop, kop dziurę
achievement.upgrade.miner.max=Znalazca diamentów!
achievement.upgrade.miner.max.desc=Zdobywca diamentów
achievement.size.settlement=Osada
achievement.size.settlement.desc=Kilka zagubionych dusz
achievement.size.town=Miasto
achievement.size.town.desc=Duża kolonia
achievement.size.city=Duże miasto
achievement.size.city.desc=Stolica
entity.builder.messageNoBuilder=Potrzebujesz budowniczego by zbudować lub ulepszyć ten budynek.
entity.farmer.noSeedSet=Zdefiniuj w strachu na wróble, nasiona które mam zasadzić.
entity.farmer.NeedSeed=Potrzebuję %s by zasadzić.
entity.farmer.noFreeFields=Postaw więcej pól żebym pracował.
achievement.upgrade.fisher.first=Rybak.
achievement.upgrade.fisher.max=Łowca wielorybów!
achievement.upgrade.farmer.first=Farmer.
achievement.upgrade.farmer.first.desc=ekonomia rolnicza.
achievement.upgrade.farmer.max=Dobry farmer!
achievement.upgrade.farmer.max.desc=Więcej zboża!
achievement.upgrade.fisher.first.desc=Lubię ryby.
achievement.upgrade.fisher.max.desc=Chcę więceeej!
achievement.upgrade.townhall.max=Jestem królem!
achievement.upgrade.townhall.max.desc=Co za król!
achievement.upgrade.townhall.first=Potrzebujemy ratusza!
achievement.upgrade.townhall.first.desc=Zbuduj ratusz!
tile.minecolonies.blockHutGuardTower.name=Wieża strażnicza
tile.blockHutTownHall.messageGuardDead=Strażnik %s zginął na %d %d %d od %s!
item.minecolonies.scepterGuard.name=Berło na strażników

com.minecolonies.configgui.title=Plik Konfigracyjny MineColonies

com.minecolonies.coremod.gui.townHall.rename=Zmień nazwę kolonii
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Poziom kopalni
com.minecolonies.coremod.gui.workerHuts.buildType=Typ budowli:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Poziom pracownika: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Dostawa dla strażników:
com.minecolonies.coremod.gui.workerHuts.homeHut=Dom mieszkalny
com.minecolonies.coremod.gui.buildtool.nodecoration=Brak dekoracji
com.minecolonies.coremod.gui.workerHuts.buildersHut=Chata budowniczego
com.minecolonies.coremod.job.Lumberjack=Drwal
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Ilość mieszkańców: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencja: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nazwa kolonii:
com.minecolonies.coremod.gui.townHall.citizens=Mieszkańcy
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Postawiłeś już statek lub obóz dostawczy!
com.minecolonies.coremod.gui.citizen.skills.endurance=Wytrzymałość: %d
com.minecolonies.coremod.gui.townHall.rename.title=Zmień nazwę swojej kolonii
com.minecolonies.coremod.gui.workerHuts.information=Informacje
com.minecolonies.coremod.gui.hiring.description=Wybierz pracownika do tej pracy.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Dostawcy: %d
com.minecolonies.coremod.gui.townHall.population.miners=Górnicy: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Rybacy: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Strażnicy: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Drwale: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Rolnicy: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Piekarze: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ulepszenia niedostępne
com.minecolonies.coremod.gui.townHall.actions=Akcje
com.minecolonies.coremod.gui.warehouse.toStonemason=Dostawa dla kamieniarza:
com.minecolonies.coremod.workOrderAdded=Żądanie budowy stworzone!
com.minecolonies.coremod.gui.townHall.population.builders=Budowniczy: %d
com.minecolonies.coremod.gui.hiring.on=Podręcznik
com.minecolonies.coremod.gui.workerHuts.build=Zbuduj budynek
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Chata drwala
com.minecolonies.coremod.gui.hiring.buttonHire=Zatrudnij
com.minecolonies.coremod.gui.townHall.togglespec=Zmień specjalizacje
com.minecolonies.coremod.gui.workerHuts.repair=Napraw budynek
com.minecolonies.coremod.gui.citizen.skills.dexterity=Zręczność: %d
com.minecolonies.coremod.job.Builder=Budowniczy
com.minecolonies.coremod.gui.citizen.skills.charisma=Charyzma: %d
com.minecolonies.coremod.gui.townHall.permissions=Uprawnienia
com.minecolonies.coremod.gui.workerHuts.upgrade=Ulepsz budynek
com.minecolonies.coremod.gui.buildtool.hut=Chaty
com.minecolonies.coremod.gui.townHall.addPlayer=Dodaj gracza:
com.minecolonies.coremod.gui.townHall.addBlock=Dodaj blok/położenie:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Odwiedź Skrzynie Mieszkańców:
com.minecolonies.coremod.gui.townHall.population.unemployed=Niezatrudnieni: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Węzeł
com.minecolonies.coremod.gui.hiring.off=Automatycznie
com.minecolonies.coremod.gui.workerHuts.settings=Ustawienia
tile.minecolonies.blockHutField.name=Pole
com.minecolonies.coremod.gui.workerHuts.Farmer=Rolnik
com.minecolonies.coremod.job.Deliveryman=Dostawca
com.minecolonies.coremod.job.Farmer=Rolnik
com.minecolonies.coremod.job.Miner=Górnik
com.minecolonies.coremod.job.Fisherman=Rybak
com.minecolonies.coremod.gui.workerHuts.fire=Zwolnij pracownika
com.minecolonies.coremod.gui.townHall.build=Zbuduj ratusz
com.minecolonies.coremod.gui.buildtool.decoration=Dekoracje
com.minecolonies.coremod.gui.workerHuts.workOrder=Kolejność zleceń
com.minecolonies.coremod.gui.buildtool.nohut=Brak chat
com.minecolonies.coremod.gui.citizen.skills=Umiejętności
com.minecolonies.coremod.gui.townHall.repair=Napraw ratusz
com.minecolonies.coremod.gui.townHall.recall=Wezwij mieszkańców
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Poziomy
com.minecolonies.coremod.gui.workerHuts.resourceList=Wymagane surowce
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Dostawa dla kowala:
com.minecolonies.coremod.gui.citizen.skills.strength=Siła: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Chata rybaka
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Konstrukcja dodana do kolejki budowania.
com.minecolonies.coremod.gui.workerHuts.recall=Wezwij pracownika
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Przypisany pracownik:
com.minecolonies.coremod.gui.buildtool.nullHut=Brak dostępnej chaty
com.minecolonies.coremod.gui.townHall.defaultName=Kolonia %s
com.minecolonies.coremod.gui.townHall.jobHiring=Tryb zatrudniania pracowników:
com.minecolonies.coremod.gui.workerHuts.hire=Zatrudnij pracownika
com.minecolonies.coremod.gui.workerHuts.minerHut=Górnik
com.minecolonies.coremod.gui.townHall.currentSpecialization=Aktualna specjalizacja:
com.minecolonies.coremod.gui.inventory.scarecrow=Strach na wróble
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Przypisz pola do farmera:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Północ
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Południe
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Wschód
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Zachód
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=nieużywane
com.minecolonies.coremod.gui.scarecrow.user=Pole używane przez: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nikt
com.minecolonies.coremod.gui.buildtool.nohutininventory=Nie znaleziono chaty w twoim ekwipunku.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Brak kolonii w pobliżu!
com.minecolonies.coremod.gui.debugScreen.nextColony=Następna kolonia znajduje się %d bloków od ciebie (%d bloków wymaganych by postawić kolonię)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloków od środka.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Wieża strażnicza
com.minecolonies.coremod.job.guard.name=WieżaStrażnicza
com.minecolonies.coremod.job.Guard=Strażnik
com.minecolonies.coremod.gui.workerHuts.level0=Zbuduj chatę by zatrudnić pracownika.
com.minecolonies.coremod.job.guard.needWeapon=broń!
com.minecolonies.coremod.gui.workerHuts.guardActions=Czynności strażników:
com.minecolonies.coremod.gui.workerHuts.assign=Przydziel strażnika do pracy:
com.minecolonies.coremod.gui.workerHuts.patrol=Znajdź cel patrolu:
com.minecolonies.coremod.gui.workerHuts.retrieve=Spróbuj się wycofać przy niskim stanie zdrowia:
com.minecolonies.coremod.gui.workerHuts.knight=Rycerz
com.minecolonies.coremod.gui.workerHuts.ranger=Łucznik
com.minecolonies.coremod.gui.workerHuts.modeM=Manualnie
com.minecolonies.coremod.gui.workerHuts.modeA=Automatycznie
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Wyłączone
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Włączone
com.minecolonies.coremod.gui.workerHuts.task.guard=Strażnik
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Śledź
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Ustaw pozycje patrolu.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Ustaw cel obronny.
com.minecolonies.coremod.gui.workerHuts.setTarget="Wyłączone"
com.minecolonies.coremod.gui.workerHuts.noSpace=Zrób miejsce w swoim ekwipunku by z tego skorzystać.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Kliknij prawym przyciskiem myszy na blok by dodać go jako punkt patrolu. Kliknij podwójnie by zamknąć narzędzie.
com.minecolonies.coremod.job.guard.tool.taskGuard=Kliknij prawym przyciskiem myszy na block by ustawić go jako miejsce dla strażnika.
com.minecolonies.coremod.job.guard.switch=Zmieniono na obronę, ponieważ gracz jest poza zasięgiem wzroku.
com.minecolonies.coremod.job.guard.toolClickPatrol=Dodano pozycję %s jako nowy punkt do patrolowania dla strażnika %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Ustawiono pozycję %s jako nowy punkt obrony dla strażnika %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Skończono dodawanie nowych punktów patrolu.
com.minecolonies.coremod.workerHuts.recallFail=Przyzwanie nie powiodło się - Zrób więcej miejsca dookoła lokacji.
tile.minecolonies.blockSolidSubstitution.name=Stały Blok zastępczy
entity.worker.toolRequest=Potrzebuję %s o poziomie nie wyższym niż %s.
entity.worker.pickaxeRequest=Potrzebuje przynajmniej %s kilof i nie lepszy niż %s.
entity.worker.onePickaxeRequest=Potrzebuję %s kilof.
entity.worker.pickaxeRequestBetterHut=Potrzebuję chaty %d poziomu by używać lepszych kilofów.
entity.worker.simpleToolRequest=Potrzebuję %s.
entity.worker.specificToolRequest=Potrzebuję %s o poziomie nie wyższym niż %s.
entity.worker.toolAtLeastRequest=Potrzebuję %s o poziomie nie niższym niż %s.
entity.worker.enchantedToolRequest=Potrzebuję %s z siłą zaklęcia nie większą niż %d.
com.minecolonies.coremod.wareHouse.full=Magazyn jest pełny, ulepsz go lub zwolnij miejsce.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ulepsz lub zbuduj dla mnie magazyn, w którym będę pracował.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Nie mogę dostarczyć, ponieważ skrzynia jest pełna.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Nie mogę dostarczyć, ponieważ skrzynia %s jest pełna.
tile.minecolonies.blockHutWareHouse.name=Magazyn
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Magazyn
tile.minecolonies.blockHutDeliveryman.name=Dostawca
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Dostawca
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Anuluj Budowę
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Anuluj Ulepszanie
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Anuluj Naprawę
com.minecolonies.coremod.gui.buildtool.hut.level=Poziom %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schemat jest za duży, nie może być większy niż %s bajtów
com.minecolonies.coremod.gui.buildtool.decorations=Dekoracje
com.minecolonies.coremod.gui.buildtool.scans=Moje schematy
com.minecolonies.coremod.gui.structure.edit.title=Edytuj Strukturę
com.minecolonies.coremod.gui.structure.rename=Zmień Nazwę Struktury
com.minecolonies.coremod.gui.structure.delete=Usuń Strukturę
com.minecolonies.coremod.gui.structure.delete.title=Usuń Strukturę
com.minecolonies.coremod.gui.structure.delete.body=Czy na pewno chcesz usunąć %s?
//death=osiągnięcia
achievement.miner.death.lava=Kopał zbyt głęboko.
achievement.miner.death.fall=To się kiedyś kończy.
achievement.lumberjack.death.tree=Jestem groot!
achievement.fisher.death.guardian=Postrach z głebin.
achievement.guard.death.enderman=Nie ciągnij za pelerynę supermana!
achievement.player.death.guard=Bratobójczy ogień!
achievement.miner.death.lava.desc=Twój górnik ginie w lawie.
achievement.miner.death.fall.desc=Twój górnik ginie od upadku.
achievement.lumberjack.death.tree.desc=Twój drwal został zabity przez drzewo.
achievement.fisher.death.guardian.desc=Twój rybak został zabity przez strażnika.
achievement.guard.death.enderman.desc=Twój strażnik zostaje zabity przez endermana.
achievement.player.death.guard.desc=Zostałeś zabity przez jednego ze swoich strażników.
//statistics=osiągnięcia
achievement.builder.hutsBuilt.one=Dach nad moją głową.
achievement.builder.hutsBuilt.25=Myślę, że sobie poradzę.
achievement.builder.hutsBuilt.100=Zbudowaliśmy to miasto...
achievement.builder.hutsBuilt.500=na rock n' roll!
achievement.builder.hutsBuilt.1000=Jestem profesjonalnym architektem!
achievement.fisher.fishCaught.one=Pyszne!
achievement.fisher.fishCaught.25=Wystarczy dla mojej rodziny.
achievement.fisher.fishCaught.100=Mnóstwo ryb!
achievement.fisher.fishCaught.500=Powinienem go sprzedać?
achievement.fisher.fishCaught.1000=Opowieść o wielorybie.
achievement.guard.mobsKilled.one=Mam Cię!
achievement.guard.mobsKilled.25=Świetne.
achievement.guard.mobsKilled.100=Kość udowa.
achievement.guard.mobsKilled.500=Inwazja.
achievement.guard.mobsKilled.1000=Jestem Batman.
achievement.miner.oresMined.one=Co to jest?
achievement.miner.oresMined.25=Czy to żelazo?
achievement.miner.oresMined.100=Gorączka złota.
achievement.miner.oresMined.500=To przewodzi prąd?
achievement.miner.oresMined.1000=Niech to! Znowu lazuryt...
achievement.miner.diamondsMined.one=Tak błyszczące!
achievement.miner.diamondsMined.25=Wystarczy na zbroję!
achievement.miner.diamondsMined.100=Diamenty są najlepszym przyjacielem dziewczyny.
achievement.miner.diamondsMined.500=Lśnij jasno jak diament!
achievement.miner.diamondsMined.1000=Jestem bogaty!
achievement.lumberjack.treesFelled.one=Drewno opałowe.
achievement.lumberjack.treesFelled.25=Kłody.
achievement.lumberjack.treesFelled.100=Wystarczy na dom.
achievement.lumberjack.treesFelled.500=Mistrz piły łańcuchowej.
achievement.lumberjack.treesFelled.1000=Las.
achievement.lumberjack.saplingsPlanted.one=Moja pierwsza sadzonka!
achievement.lumberjack.saplingsPlanted.25=Czy to wystarczy mi na życie?
achievement.lumberjack.saplingsPlanted.100=Tak wiele drzew!
achievement.lumberjack.saplingsPlanted.500=Leśnik.
achievement.lumberjack.saplingsPlanted.1000=Szkółka leśna.
achievement.farmer.carrotsHarvested.one=Marchewka!
achievement.farmer.carrotsHarvested.25=Królik Bugs.
achievement.farmer.carrotsHarvested.100=Marchewki są dobre na oczy, mówili...
achievement.farmer.carrotsHarvested.500=Przepraszam za długi post, tu jest ziemniak.
achievement.farmer.carrotsHarvested.1000=Eh, co tam doktorku?
achievement.farmer.potatoesHarvested.one=Ziemniak!
achievement.farmer.potatoesHarvested.25=Sałatka z ziemniaków.
achievement.farmer.potatoesHarvested.100=Pan Ziemniakogłowy.
achievement.farmer.potatoesHarvested.500=Fabryka chipsów.
achievement.farmer.potatoesHarvested.1000=Ziemniaki panie Frodo.
achievement.farmer.wheatHarvested.one=Pszenica?
achievement.farmer.wheatHarvested.25=Zróbmy trochę chleba
achievement.farmer.wheatHarvested.100=Pal pszenicę każdego dnia!
achievement.farmer.wheatHarvested.500=Cały bukiet zboża? Nie, dzięki!
achievement.farmer.wheatHarvested.1000=Koszyk na chleb.
achievement.builder.hutsBuilt.one.desc=Twój budowniczy zbudował jedną chatę.
achievement.builder.hutsBuilt.25.desc=Twój budowniczy zbudował 25 chat.
achievement.builder.hutsBuilt.100.desc=Twój budowniczy zbudował 100 chat.
achievement.builder.hutsBuilt.500.desc=Twój budowniczy zbudował 500 chat.
achievement.builder.hutsBuilt.1000.desc=Twój budowniczy zbudował 1000 chat.
achievement.fisher.fishCaught.one.desc=Twój rybak złowił jedną rybę.
achievement.fisher.fishCaught.25.desc=Twój rybak złowił 25 ryb.
achievement.fisher.fishCaught.100.desc=Twój rybak złowił 100 ryb.
achievement.fisher.fishCaught.500.desc=Twój rybak złowił 500 ryb.
achievement.fisher.fishCaught.1000.desc=Twój rybak złowił 1000 ryb.
achievement.guard.mobsKilled.one.desc=Twoi strażnicy zabili jednego potwora.
achievement.guard.mobsKilled.25.desc=Twoi strażnicy zabili 25 potworów.
achievement.guard.mobsKilled.100.desc=Twoi strażnicy zabili 100 potworów.
achievement.guard.mobsKilled.500.desc=Twoi strażnicy zabili 500 potworów.
achievement.guard.mobsKilled.1000.desc=Twoi strażnicy zabili 1000 potworów.
achievement.miner.oresMined.one.desc=Twoi górnicy wykopali jedną rudę.
achievement.miner.oresMined.25.desc=Twoi górnicy wykopali 25 rud.
achievement.miner.oresMined.100.desc=Twoi górnicy wykopali 100 rud.
achievement.miner.oresMined.500.desc=Twoi górnicy wykopali 500 rud.
achievement.miner.oresMined.1000.desc=Twoi górnicy wykopali 1000 rud.
achievement.miner.diamondsMined.one.desc=Twoi górnicy wykopali jeden diament.
achievement.miner.diamondsMined.25.desc=Twoi górnicy wykopali 25 diamentów.
achievement.miner.diamondsMined.100.desc=Twoi górnicy wykopali 100 diamentów.
achievement.miner.diamondsMined.500.desc=Twoi górnicy wykopali 500 diamentów.
achievement.miner.diamondsMined.1000.desc=Twoi górnicy wykopali 1000 diamentów.
achievement.lumberjack.treesFelled.one.desc=Twój drwal ściął jedno drzewo.
achievement.lumberjack.treesFelled.25.desc=Twój drwal ściął 25 drzew.
achievement.lumberjack.treesFelled.100.desc=Twój drwal ściął 100 drzew.
achievement.lumberjack.treesFelled.500.desc=Twój drwal ściął 500 drzew.
achievement.lumberjack.treesFelled.1000.desc=Twój drwal ściął 1000 drzew.
achievement.lumberjack.saplingsPlanted.one.desc=Twój drwal posadził jedno drzewo.
achievement.lumberjack.saplingsPlanted.25.desc=Twój drwal posadził 25 drzew.
achievement.lumberjack.saplingsPlanted.100.desc=Twój drwal posadził 100 drzew.
achievement.lumberjack.saplingsPlanted.500.desc=Twój drwal posadził 500 drzew.
achievement.lumberjack.saplingsPlanted.1000.desc=Twój drwal posadził 1000 drzew.
achievement.farmer.carrotsHarvested.one.desc=Twój rolnik zebrał jedną marchewkę.
achievement.farmer.carrotsHarvested.25.desc=Twój rolnik zebrał 25 marchewek.
achievement.farmer.carrotsHarvested.100.desc=Twój rolnik zebrał 100 marchewek.
achievement.farmer.carrotsHarvested.500.desc=Twój rolnik zebrał 500 marchewek.
achievement.farmer.carrotsHarvested.1000.desc=Twój rolnik zebrał 1000 marchewek.
achievement.farmer.potatoesHarvested.one.desc=Twój rolnik zebrał jednego ziemniaka.
achievement.farmer.potatoesHarvested.25.desc=Twój rolnik zebrał 25 ziemniaków.
achievement.farmer.potatoesHarvested.100.desc=Twój rolnik zebrał 100 ziemniaków.
achievement.farmer.potatoesHarvested.500.desc=Twój rolnik zebrał 500 ziemniaków.
achievement.farmer.potatoesHarvested.1000.desc=Twój rolnik zebrał 1000 ziemniaków.
achievement.farmer.wheatHarvested.one.desc=Twój rolnik zebrał jedną pszenice.
achievement.farmer.wheatHarvested.25.desc=Twój rolnik zebrał 25 pszenicy.
achievement.farmer.wheatHarvested.100.desc=Twój rolnik zebrał 100 pszenicy.
achievement.farmer.wheatHarvested.500.desc=Twój rolnik zebrał 500 pszenicy.
achievement.farmer.wheatHarvested.1000.desc=Twój rolnik zebrał 1000 pszenicy.

com.minecolonies.coremod.permission.no=Nie uprawnień by to zrobić w tej kolonii!
com.minecolonies.coremod.gui.townHall.freeBlocks=Wolna do interakcji

com.minecolonies.coremod.permission.access_huts=Dostęp do GUI
com.minecolonies.coremod.permission.guards_attack=Walka strażników
com.minecolonies.coremod.permission.place_huts=Stawianie chat
com.minecolonies.coremod.permission.break_huts=Niszczenie chat

com.minecolonies.coremod.permission.edit_permissions=Edytuj uprawnienia
com.minecolonies.coremod.permission.manage_huts=Zarządzanie chatami
com.minecolonies.coremod.permission.receive_messages=Otrzymane wiadomości
com.minecolonies.coremod.permission.use_scan_tool=Używanie narzędzia do skanowania
com.minecolonies.coremod.permission.place_blocks=Stawianie bloków
com.minecolonies.coremod.permission.break_blocks=Niszczenie bloków
com.minecolonies.coremod.permission.toss_item=Wyrzucanie przedmiotów
com.minecolonies.coremod.permission.pickup_item=Podnieś przedmioty
com.minecolonies.coremod.permission.fill_bucket=Wypełnij wiadra
com.minecolonies.coremod.permission.open_container=Otwieranie pojemników
com.minecolonies.coremod.permission.rightclick_block=Klikanie prawym przyciskiem myszy na bloki
com.minecolonies.coremod.permission.rightclick_entity=Klikanie prawym przyciskiem myszy na entity
com.minecolonies.coremod.permission.throw_potion=Rzucanie mikstur
com.minecolonies.coremod.permission.shoot_arrow=Strzelanie strzałami
com.minecolonies.coremod.permission.attack_citizen=Atakowanie obywateli
com.minecolonies.coremod.permission.attack_entity=Atakowanie entity
com.minecolonies.coremod.permission.access_free_blocks=Bloki z dostępem dla wszystkich

item.supplyCampDeployer.invalid=Potrzebujesz płaskiego terenu o wymiarach nie mniejszych niż 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Ogólne zadowolenie:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Zbyt daleko od wieży strażniczej, ulepsz swoją wierzę strażniczą.
com.minecolonies.coremod.saturation.0=Jestem głodny, nie mogę już pracować
com.minecolonies.coremod.saturation.3=Jestem bardzo głodna, czuję się bardzo nieproduktywnie
com.minecolonies.coremod.saturation.5=Jestem głodny, nie jestem już tak produktywny
com.minecolonies.coremod.saturation.7=Jestem najedzony, ale niedługo będę musiał znowu zjeść

com.minecolonies.coremod.item.permissionscepter.setmode=Ustawione na tryb '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nie masz uprawnień do edytowania bloków tym narzędziem.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Dodano typ bloku '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Dodano lokację '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Usunięto blok '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Usunięto lokację '%d %d %d'
tile.blockHut.warehouse.limit=Ilość magazynów jest ograniczona do 1 na kolonię.

com.minecolonies.coremod.gui.workerHuts.baker=Piekarz
com.minecolonies.coremod.baker.noFurnace=Mój budynek nie posiada żadnych pieców, proszę napraw go.
com.minecolonies.coremod.job.baker=Piekarz
com.minecolonies.coremod.gui.workerHuts.saplingList=List zadań

com.minecolonies.coremod.gui.townHall.housing=Tryb przypisywania mieszkań:
com.minecolonies.coremod.gui.home.assign=Przypisz %d obywateli
com.minecolonies.coremod.gui.workerHuts.unassign=Usuń obywatela
tile.minecolonies.blockTimberFrame.name=Zwykła drewniana rama
tile.minecolonies.blockMinecoloniesRack.name=Stojak

com.minecolonies.coremod.status.waitingForWork=Poszukuje pracy
com.minecolonies.coremod.status.sleeping=Pozwól mi spać
com.minecolonies.coremod.status.waiting=Oczekiwanie na:
com.minecolonies.coremod.status.rainStop=koniec deszczu
com.minecolonies.coremod.status.working=Pracuje
com.minecolonies.coremod.status.avoiding=Unikanie potwora
com.minecolonies.coremod.status.clearing=Czyszczenie
com.minecolonies.coremod.status.building=Budowanie
com.minecolonies.coremod.status.decorating=Dekorowanie
com.minecolonies.coremod.status.gathering=Zbieranie
com.minecolonies.coremod.status.spawning=Przywoływanie entity
com.minecolonies.coremod.status.waitingForBuild=Czekanie na zlecenie
com.minecolonies.coremod.status.delivering=Dostarczanie
com.minecolonies.coremod.status.dumping=Wysypywanie
com.minecolonies.coremod.status.hoeing=Spulchnanie
com.minecolonies.coremod.status.planting=Sadzenie
com.minecolonies.coremod.status.harvesting=Zbieranie
com.minecolonies.coremod.status.goingtopond=Wchodzenie do wody
com.minecolonies.coremod.status.searchingwater=Szukam Wody
com.minecolonies.coremod.status.fishing=Łowienie
com.minecolonies.coremod.status.patrolling=Patrolowanie
com.minecolonies.coremod.status.guarding=Strzeżenie
com.minecolonies.coremod.status.following=Podążanie
com.minecolonies.coremod.status.hunting=Polowanie
com.minecolonies.coremod.status.searchingtree=Szukam drzewa
com.minecolonies.coremod.status.chopping=Ścinanie
com.minecolonies.coremod.status.stuckinleaves=Utknął w liściach!
tile.minecolonies.blockWayPoint.name=Symbol zastępczy dla punktu trasy
tile.minecolonies.blockHutBarracksTower.name=WieżaKoszar
tile.minecolonies.blockHutBarracks.name=Koszary
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Koszary

com.minecolonies.coremod.permission.teleport_to_colony=Teleport do Kolonii
com.minecolonies.coremod.gui.hiring.buttonFire=Zwolnij
com.minecolonies.coremod.worker.noUpgrade=Ulepszenia niedostępne.
com.minecolonies.coremod.worker.needBarracks=Ulepsz pierw koszary.
com.minecolonies.coremod.gui.warehouse.upgrade=Zwiększ pojemność

com.minecolonies.coremod.job.cook=Kucharz
com.minecolonies.coremod.gui.workerHuts.cook=Gotuj
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restauracja
com.minecolonies.coremod.ai.noRestaurant=Zbuduje restauracje lub daj mi coś do jedzenia!
com.minecolonies.coremod.ai.noWarehouse=Zbuduj magazyn albo przynieś mi jedzenie do serwowania moim klientom!
com.minecolonies.coremod.ai.noFood=Nie mogę znaleźć żadnego jedzenia w magazynie.
com.minecolonies.coremod.gui.workerHuts.Cook=Restauracja
com.minecolonies.coremod.status.cooking=Gotowanie
com.minecolonies.coremod.status.serving=Podawać
com.minecolonies.coremod.status.retrieving=Zabieranie
com.minecolonies.coremod.status.idling=Bycie bezczynnym
com.minecolonies.coremod.status.mining=Kopanie

item.minecolonies.scepterPermission.name=Berło Uprwanień

com.minecolonies.coremod.request.delivery=Dostawa:
com.minecolonies.coremod.request.food=Jedzenie
com.minecolonies.coremod.request.burnable=Paliwo
com.minecolonies.coremod.request.tool.pretype=Narzędzie o poziomie:
com.minecolonies.coremod.request.tool.preminlevel=o poziomie nie niższym niż:
com.minecolonies.coremod.request.tool.premaxlevel=o poziomie nie wyższym niż:

com.minecolonies.coremod.general.and=i

com.minecolonies.coremod.tooltype.none=Nieznany
com.minecolonies.coremod.tooltype.pickaxe=Kilof
com.minecolonies.coremod.tooltype.shovel=Łopata
com.minecolonies.coremod.tooltype.axe=Siekiera
com.minecolonies.coremod.tooltype.hoe=Motyka
com.minecolonies.coremod.tooltype.sword=Miecz
com.minecolonies.coremod.tooltype.bow=Łuk
com.minecolonies.coremod.tooltype.fishingrod=Wędka
com.minecolonies.coremod.tooltype.shears=Nożyce
com.minecolonies.coremod.tooltype.shield=Tarcza

com.minecolonies.coremod.gui.citizen.requests=Aktualne żądania:
com.minecolonies.coremod.gui.citizen.requestTitle=Żądania
com.minecolonies.coremod.gui.citizen.requestsCancel=Anuluj
com.minecolonies.coremod.gui.citizen.requestsFulfill=Uzupełnij

item.minecolonies.clipboard.name=Schowek

com.minecolonies.coremod.item.clipboard.needColony=Trzymając shift, kliknij prawym przyciskiem myszki na budynek by zapisać go do listy zadań.
com.minecolonies.coremod.item.clipboard.registered=Zarejestrowany do Kolonii %d.
achievement.upgrade.guard.first=Zabójca
achievement.upgrade.guard.last=Ekipa sprzątająca
com.minecolonies.requestsystem.playerresolver=%s potrzebuje %s w %s.
com.minecolonies.coremod.buildings.warehouse.name=Magazyn
tile.minecolonies.blockPaperwall.name=Papierowa ściania

com.minecolonies.coremod.gui.workerHuts.buildPrio=Priorytet dostawy:
item.supplyChestDeployer.invalid=Musisz być blisko dużego zbiornika wodnego.
item.supplyChestDeployer.missing=Czy starasz się mnie oszukać, stawiając Statek Dostawczy ponownie?
com.minecolonies.coremod.citizen.rename.same=Zmiana nazwy nie powiodła się: Dwóch obywateli nie może się tak samo nazywać!
com.minecolonies.coremod.citizen.rename.notAllowed=Zmiana nazwy nie powiodła się: Nie możesz zmieniać nazwy twojego Obywatela.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
