tile.minecolonies.blockHutCitizen.name=Dom mieszkalny
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=Kurnik
tile.minecolonies.blockHutBaker.name=Piekarnia
tile.minecolonies.blockHutBlacksmith.name=Kowal
tile.minecolonies.blockHutBuilder.name=Chata budowniczego
tile.minecolonies.blockHutFarmer.name=Farma
tile.minecolonies.blockHutLumberjack.name=Chata drwala
tile.minecolonies.blockHutFisherman.name=Chata rybaka
tile.minecolonies.blockHutMiner.name=Kopalnia
tile.minecolonies.blockHutStonemason.name=Kamieniarz
tile.minecolonies.blockHutTownHall.name=Ratusz
tile.minecolonies.blockHutLibrary.name=Biblioteka
tile.minecolonies.blockSubstitution.name=Blok zastępczy
tile.minecolonies.blockBarracksTowerSubstitution.name=\nSymbol zastępczy dla wieży koszar
tile.minecolonies.blockconstructiontape.name=Taśma budowlana
tile.blockHut.messageNoPermission=Nie masz uprawnień do korzystania z budynków w %s.
tile.blockHut.messageNoPermissionPlace=\nNie masz uprawnień do stawiania budynków w %s.
tile.blockHutTownHall.messageMaxSize=%d osiągneła maksymalny rozmiar
tile.blockHutTownHall.messageColonistDead=Kolonista %s zginął na %d %d %d od %s!
tile.blockHutTownHall.messageInvalidWorld=Nie możesz postawić ratusza w świecie o tym typie
tile.blockHutTownHall.messageTooClose=Zbyt blisko istniejącego ratusza
tile.blockHutTownHall.messageTooCloseToVillage=Zbyt blisko istniejącej wioski
tile.blockHutTownHall.messageTooFar=Za daleko od twojej kolonii
tile.blockHut.messageTooFarFromTownHall=Musisz być bliżej swojego ratusza!
tile.blockHut.messageNoTownHall=Musisz najpierw postawić ratusz!
item.minecolonies.supplyChestDeployer.name=Statek dostawczy
item.minecolonies.supplyCampDeployer.name=Obóz Dostawczy
item.minecolonies.ancienttome.name=Starożytny grobowiec
item.minecolonies.chiefsword.name=Miecz Wodza
item.minecolonies.scepterGold.name=Narzędzie do budowania
item.minecolonies.scepterSteel.name=Narzędzie do skanowania
item.minecolonies.caliper.name=Suwmiarka

item.scepterSteel.point=Punkt pierwszy zapisany: %d %d %d
item.scepterSteel.point2=Punkt drugi zapisany: %d %d %d
item.scepterSteel.samePoint=To jest ten sam punkt
item.scepterSteel.scanFormat=Skan_%s-%s
item.scepterSteel.scanSuccess=Skan pomyślnie zapisany jako %s
item.scepterSteel.scanFailure=Nie udało się zapisać skanu
item.caliper.message.same=To jest ten sam blok.
item.caliper.message.line=To jest linia długa na %d bloków.
item.caliper.message.square=To jest kwadrat %d na %d.
item.caliper.message.cube=To jest sześcian o wymiarach: %d na %d na %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Proszę zrób miejsce w mojej skrzyni. Nie jestem w stanie odłożyć moich przedmiotów.
entity.builder.messageBuildStart=Rozpoczęto budowę %s
entity.builder.messageBuildComplete=Ukończono budowę %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Potrzebuję %s (Ilość: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Potrzebuję narzędzia %s!
entity.miner.messageNeedBlockAndItem=Potrzebuję %s!
entity.miner.messageNeedBetterTools=Potrzebuję lepszych narzędzi!
entity.miner.messageMoreBlocks=Potrzebuję więcej %s!
entity.miner.messageRequiresBetterHut=Ulepsz moją chatę, żebym mógł kopać głębiej!
entity.fisherman.messageWaterTooFar=Chata rybaka jest zbyt daleko od wody!
entity.Barbarian.name=Barbarzyńca
entity.minecolonies.Barbarian.name=Barbarzyńca
entity.minecolonies.ArcherBarbarian.name=Barbarzyńca łucznik
entity.minecolonies.ChiefBarbarian.name=Wódz Barbarzyńców
entity.ChiefBarbarian.name=Wódz Barbarzyńców
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d został spustoszony przez Barbarzyńskiego Łucznika
entity.ArcherBarbarian.name=Barbarzyński Łucznik
achievement.supply=Nowy początek
achievement.supply.desc=Zdobądź surowce
achievement.wandofbuilding=Różdżka do budowania
achievement.wandofbuilding.desc=Być lepszym budowniczym
achievement.townhall=Załóż kolonię
achievement.townhall.desc=Stwórz swoją własną osadę
achievement.upgrade.builder.first=Budowlaniec
achievement.upgrade.builder.first.desc=Zbuduj fundamenty...
achievement.upgrade.builder.max=Budowniczy!
achievement.upgrade.builder.max.desc=Co za silny człowiek
achievement.upgrade.colonist.first=Obywatel!
achievement.upgrade.colonist.first.desc=Miejsce do życia
achievement.upgrade.colonist.max=Prestiż
achievement.upgrade.colonist.max.desc=Co za szlachcic
achievement.upgrade.lumberjack.first=Po prostu drwal
achievement.upgrade.lumberjack.first.desc=Siek siek
achievement.upgrade.lumberjack.max=Prawdziwy drwal
achievement.upgrade.lumberjack.max.desc=Wylesianie
achievement.upgrade.miner.first=Górnik
achievement.upgrade.miner.first.desc=Kop, kop dziurę
achievement.upgrade.miner.max=Znalazca diamentów!
achievement.upgrade.miner.max.desc=Zdobywca diamentów
achievement.size.settlement=Osada
achievement.size.settlement.desc=Kilka zagubionych dusz
achievement.size.town=Miasto
achievement.size.town.desc=Duża kolonia
achievement.size.city=Duże miasto
achievement.size.city.desc=Stolica
entity.builder.messageNoBuilder=Potrzebujesz budowniczego by zbudować lub ulepszyć ten budynek.
entity.farmer.noSeedSet=Zdefiniuj w strachu na wróble, nasiona które mam zasadzić.
entity.farmer.NeedSeed=Potrzebuję %s by zasadzić.
entity.farmer.noFreeFields=Postaw więcej pól żebym pracował.
achievement.upgrade.fisher.first=Rybak.
entity.citizen.noJob=%s chciałby znaleść prace.
entity.citizen.demandsJob=\n%s domaga się pracy i bardzo się denerwuje, stojąc w miejscu.
entity.citizen.noHouse=%s chciałby mieć dom, do którego mógłby chodzić każdej nocy.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Łowca wielorybów!
achievement.upgrade.farmer.first=Farmer.
achievement.upgrade.farmer.first.desc=ekonomia rolnicza.
achievement.upgrade.farmer.max=Dobry farmer!
achievement.upgrade.farmer.max.desc=Więcej zboża!
achievement.upgrade.fisher.first.desc=Lubię ryby.
achievement.upgrade.fisher.max.desc=Chcę więceeej!
achievement.upgrade.townhall.max=Jestem królem!
achievement.upgrade.townhall.max.desc=Co za król!
achievement.upgrade.townhall.first=Potrzebujemy ratusza!
achievement.upgrade.townhall.first.desc=Zbuduj ratusz!
tile.minecolonies.blockHutGuardTower.name=Wieża strażnicza
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Berło na strażników
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=Plik Konfigracyjny MineColonies

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Wyszukiwanie
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Rzeźnictwo
com.minecolonies.coremod.status.cowboy.milking=Dojenie
com.minecolonies.coremod.status.shepherd.shearing=Strzyżenie
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Zmień nazwę kolonii
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Poziom kopalni
com.minecolonies.coremod.gui.workerHuts.buildType=Typ budowli:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Poziom pracownika: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Dostawa dla strażników:
com.minecolonies.coremod.gui.workerHuts.homeHut=Dom mieszkalny
com.minecolonies.coremod.gui.buildtool.nodecoration=Brak dekoracji
com.minecolonies.coremod.gui.workerHuts.buildersHut=Chata budowniczego
com.minecolonies.coremod.job.Lumberjack=Drwal
com.minecolonies.coremod.job.SwineHerder=Świniarz
com.minecolonies.coremod.job.Shepherd=Pasterz
com.minecolonies.coremod.job.Cowboy=Kowboj
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligencja: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nazwa kolonii:
com.minecolonies.coremod.gui.townHall.citizens=Mieszkańcy
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Postawiłeś już statek lub obóz dostawczy!
com.minecolonies.coremod.gui.citizen.skills.endurance=Wytrzymałość: %d
com.minecolonies.coremod.gui.townHall.rename.title=Zmień nazwę swojej kolonii
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informacje
com.minecolonies.coremod.gui.hiring.description=Wybierz pracownika do tej pracy.
com.minecolonies.coremod.gui.assigning.description=Wybierz obywatela, który ma tu zamieszkać.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Ilość mieszkańców: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Dostawcy: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Górnicy: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Rybacy: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Strażnicy: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=drwale: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Rolnicy: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Piekarze: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Pasterze: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Pasterze: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Ulepszenia niedostępne
com.minecolonies.coremod.gui.townHall.actions=Akcje
com.minecolonies.coremod.gui.warehouse.toStonemason=Dostawa dla kamieniarza:
com.minecolonies.coremod.workOrderAdded=Żądanie budowy stworzone!
com.minecolonies.coremod.gui.hiring.on=Podręcznik
com.minecolonies.coremod.gui.workerHuts.build=Zbuduj budynek
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Chata drwala
com.minecolonies.coremod.gui.hiring.buttonHire=Zatrudnij
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Zmień specjalizacje
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Zręczność: %d
com.minecolonies.coremod.job.Builder=Budowniczy
com.minecolonies.coremod.gui.citizen.skills.charisma=Charyzma: %d
com.minecolonies.coremod.gui.townHall.permissions=Uprawnienia
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Chaty
com.minecolonies.coremod.gui.townHall.addPlayer=Dodaj gracza:
com.minecolonies.coremod.gui.townHall.addBlock=Dodaj blok/położenie:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Odwiedź Skrzynie Mieszkańców:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Łucznik
com.minecolonies.coremod.job.Knight=Rycerz
com.minecolonies.coremod.gui.townHall.population.unemployed=Niezatrudnieni: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automatycznie
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Ustawienia
tile.minecolonies.blockHutField.name=Pole
com.minecolonies.coremod.gui.workerHuts.Farmer=Rolnik
com.minecolonies.coremod.job.Deliveryman=Dostawca
com.minecolonies.coremod.job.Farmer=Rolnik
com.minecolonies.coremod.job.Miner=Górnik
com.minecolonies.coremod.job.Fisherman=Rybak
com.minecolonies.coremod.gui.townHall.build=Zbuduj ratusz
com.minecolonies.coremod.gui.buildtool.decoration=Dekoracje
com.minecolonies.coremod.gui.workerHuts.workOrder=Kolejność zleceń
com.minecolonies.coremod.gui.buildtool.nohut=Brak chat
com.minecolonies.coremod.gui.citizen.skills=Umiejętności
com.minecolonies.coremod.gui.townHall.repair=Napraw ratusz
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Zatrudnij
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Wezwij mieszkańców
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Poziomy
com.minecolonies.coremod.gui.workerHuts.resourceList=Wymagane surowce
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Dostawa dla kowala:
com.minecolonies.coremod.gui.citizen.skills.strength=Siła: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Chata rybaka
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Konstrukcja dodana do kolejki budowania.
com.minecolonies.coremod.gui.workerHuts.recall=Wezwij pracownika
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Przypisany pracownik:
com.minecolonies.coremod.gui.buildtool.nullHut=Brak dostępnej chaty
com.minecolonies.coremod.gui.townHall.defaultName=Kolonia %s
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Górnik
com.minecolonies.coremod.gui.townHall.currentSpecialization=Aktualna specjalizacja:
com.minecolonies.coremod.gui.inventory.scarecrow=Strach na wróble
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Przypisz pola do farmera:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Północ
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Południe
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Wschód
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Zachód
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=nieużywane
com.minecolonies.coremod.gui.scarecrow.user=Pole używane przez: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nikt
com.minecolonies.coremod.gui.buildtool.nohutininventory=Nie znaleziono chaty w twoim ekwipunku.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Brak kolonii w pobliżu!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d bloków od środka.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Wieża strażnicza
com.minecolonies.coremod.job.guard.name=WieżaStrażnicza
com.minecolonies.coremod.job.Guard=Strażnik
com.minecolonies.coremod.gui.workerHuts.level0=Zbuduj chatę by zatrudnić pracownika.
com.minecolonies.coremod.job.guard.needWeapon=broń!
com.minecolonies.coremod.gui.workerHuts.guardActions=Czynności strażników:
com.minecolonies.coremod.gui.workerHuts.assign=Przydziel strażnika do pracy:
com.minecolonies.coremod.gui.workerHuts.patrol=Znajdź cel patrolu:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Rycerz
com.minecolonies.coremod.gui.workerHuts.ranger=Łucznik
com.minecolonies.coremod.gui.workerHuts.modeM=Manualnie
com.minecolonies.coremod.gui.workerHuts.modeA=Automatycznie
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Wyłączone
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Włączone
com.minecolonies.coremod.gui.workerHuts.task.guard=Strażnik
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Śledź
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Ustaw pozycje patrolu.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Ustaw cel obronny.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Wyłączone"
com.minecolonies.coremod.gui.workerHuts.noSpace=Zrób miejsce w swoim ekwipunku by z tego skorzystać.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Kliknij prawym przyciskiem myszy na blok by dodać go jako punkt patrolu. Kliknij podwójnie by zamknąć narzędzie.
com.minecolonies.coremod.job.guard.tool.taskGuard=Kliknij prawym przyciskiem myszy na block by ustawić go jako miejsce dla strażnika.
com.minecolonies.coremod.job.guard.switch=Zmieniono na obronę, ponieważ gracz jest poza zasięgiem wzroku.
com.minecolonies.coremod.job.guard.toolClickPatrol=Dodano pozycję %s jako nowy punkt do patrolowania dla strażnika %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Ustawiono pozycję %s jako nowy punkt obrony dla strażnika %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Skończono dodawanie nowych punktów patrolu.
com.minecolonies.coremod.workerHuts.recallFail=Przyzwanie nie powiodło się - Zrób więcej miejsca dookoła lokacji.
tile.minecolonies.blockSolidSubstitution.name=Stały Blok zastępczy
entity.worker.toolRequest=Potrzebuję %s o poziomie nie wyższym niż %s.
entity.worker.pickaxeRequest=Potrzebuje przynajmniej %s kilof i nie lepszy niż %s.
entity.worker.onePickaxeRequest=Potrzebuję %s kilof.
entity.worker.pickaxeRequestBetterHut=Potrzebuję chaty %d poziomu by używać lepszych kilofów.
entity.worker.simpleToolRequest=Potrzebuję %s.
entity.worker.specificToolRequest=Potrzebuję %s o poziomie nie wyższym niż %s.
entity.worker.toolAtLeastRequest=Potrzebuję %s o poziomie nie niższym niż %s.
entity.worker.enchantedToolRequest=Potrzebuję %s z siłą zaklęcia nie większą niż %d.
com.minecolonies.coremod.wareHouse.full=Magazyn jest pełny, ulepsz go lub zwolnij miejsce.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Ulepsz lub zbuduj dla mnie magazyn, w którym będę pracował.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Nie mogę dostarczyć, ponieważ skrzynia jest pełna.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Nie mogę dostarczyć, ponieważ skrzynia %s jest pełna.
tile.minecolonies.blockHutWareHouse.name=Magazyn
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Magazyn
tile.minecolonies.blockHutDeliveryman.name=Dostawca
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Dostawca
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Anuluj Budowę
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Anuluj Ulepszanie
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Anuluj Naprawę
com.minecolonies.coremod.gui.buildtool.hut.level=Poziom %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Dekoracje
com.minecolonies.coremod.gui.buildtool.scans=Moje schematy
com.minecolonies.coremod.gui.structure.edit.title=Edytuj Strukturę
com.minecolonies.coremod.gui.structure.rename=Zmień Nazwę Struktury
com.minecolonies.coremod.gui.structure.delete=Usuń Strukturę
com.minecolonies.coremod.gui.structure.delete.title=Usuń Strukturę
com.minecolonies.coremod.gui.structure.delete.body=Czy na pewno chcesz usunąć %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatycznie
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=osiągnięcia
achievement.miner.death.lava=Kopał zbyt głęboko.
achievement.miner.death.fall=To się kiedyś kończy.
achievement.lumberjack.death.tree=Jestem groot!
achievement.fisher.death.guardian=Postrach z głebin.
achievement.guard.death.enderman=Nie ciągnij za pelerynę supermana!
achievement.player.death.guard=Bratobójczy ogień!
achievement.miner.death.lava.desc=Twój górnik ginie w lawie.
achievement.miner.death.fall.desc=Twój górnik ginie od upadku.
achievement.lumberjack.death.tree.desc=Twój drwal został zabity przez drzewo.
achievement.fisher.death.guardian.desc=Twój rybak został zabity przez strażnika.
achievement.guard.death.enderman.desc=Twój strażnik zostaje zabity przez endermana.
achievement.player.death.guard.desc=Zostałeś zabity przez jednego ze swoich strażników.

//statistics=osiągnięcia
achievement.builder.hutsBuilt.one=Dach nad moją głową.
achievement.builder.hutsBuilt.25=Myślę, że sobie poradzę.
achievement.builder.hutsBuilt.100=Zbudowaliśmy to miasto...
achievement.builder.hutsBuilt.500=na rock n' roll!
achievement.builder.hutsBuilt.1000=Jestem profesjonalnym architektem!
achievement.fisher.fishCaught.one=Pyszne!
achievement.fisher.fishCaught.25=Wystarczy dla mojej rodziny.
achievement.fisher.fishCaught.100=Mnóstwo ryb!
achievement.fisher.fishCaught.500=Powinienem go sprzedać?
achievement.fisher.fishCaught.1000=Opowieść o wielorybie.
achievement.guard.mobsKilled.one=Mam Cię!
achievement.guard.mobsKilled.25=Świetne.
achievement.guard.mobsKilled.100=Kość udowa.
achievement.guard.mobsKilled.500=Inwazja.
achievement.guard.mobsKilled.1000=Jestem Batman.
achievement.miner.oresMined.one=Co to jest?
achievement.miner.oresMined.25=Czy to żelazo?
achievement.miner.oresMined.100=Gorączka złota.
achievement.miner.oresMined.500=To przewodzi prąd?
achievement.miner.oresMined.1000=Niech to! Znowu lazuryt...
achievement.miner.diamondsMined.one=Tak błyszczące!
achievement.miner.diamondsMined.25=Wystarczy na zbroję!
achievement.miner.diamondsMined.100=Diamenty są najlepszym przyjacielem dziewczyny.
achievement.miner.diamondsMined.500=Lśnij jasno jak diament!
achievement.miner.diamondsMined.1000=Jestem bogaty!
achievement.lumberjack.treesFelled.one=Drewno opałowe.
achievement.lumberjack.treesFelled.25=Kłody.
achievement.lumberjack.treesFelled.100=Wystarczy na dom.
achievement.lumberjack.treesFelled.500=Mistrz piły łańcuchowej.
achievement.lumberjack.treesFelled.1000=Las.
achievement.lumberjack.saplingsPlanted.one=Moja pierwsza sadzonka!
achievement.lumberjack.saplingsPlanted.25=Czy to wystarczy mi na życie?
achievement.lumberjack.saplingsPlanted.100=Tak wiele drzew!
achievement.lumberjack.saplingsPlanted.500=Leśnik.
achievement.lumberjack.saplingsPlanted.1000=Szkółka leśna.
achievement.farmer.carrotsHarvested.one=Marchewka!
achievement.farmer.carrotsHarvested.25=Królik Bugs.
achievement.farmer.carrotsHarvested.100=Marchewki są dobre na oczy, mówili...
achievement.farmer.carrotsHarvested.500=Przepraszam za długi post, tu jest ziemniak.
achievement.farmer.carrotsHarvested.1000=Eh, co tam doktorku?
achievement.farmer.potatoesHarvested.one=Ziemniak!
achievement.farmer.potatoesHarvested.25=Sałatka z ziemniaków.
achievement.farmer.potatoesHarvested.100=Pan Ziemniakogłowy.
achievement.farmer.potatoesHarvested.500=Fabryka chipsów.
achievement.farmer.potatoesHarvested.1000=Ziemniaki panie Frodo.
achievement.farmer.wheatHarvested.one=Pszenica?
achievement.farmer.wheatHarvested.25=Zróbmy trochę chleba
achievement.farmer.wheatHarvested.100=Pal pszenicę każdego dnia!
achievement.farmer.wheatHarvested.500=Cały bukiet zboża? Nie, dzięki!
achievement.farmer.wheatHarvested.1000=Koszyk na chleb.
achievement.builder.hutsBuilt.one.desc=Twój budowniczy zbudował jedną chatę.
achievement.builder.hutsBuilt.25.desc=Twój budowniczy zbudował 25 chat.
achievement.builder.hutsBuilt.100.desc=Twój budowniczy zbudował 100 chat.
achievement.builder.hutsBuilt.500.desc=Twój budowniczy zbudował 500 chat.
achievement.builder.hutsBuilt.1000.desc=Twój budowniczy zbudował 1000 chat.
achievement.fisher.fishCaught.one.desc=Twój rybak złowił jedną rybę.
achievement.fisher.fishCaught.25.desc=Twój rybak złowił 25 ryb.
achievement.fisher.fishCaught.100.desc=Twój rybak złowił 100 ryb.
achievement.fisher.fishCaught.500.desc=Twój rybak złowił 500 ryb.
achievement.fisher.fishCaught.1000.desc=Twój rybak złowił 1000 ryb.
achievement.guard.mobsKilled.one.desc=Twoi strażnicy zabili jednego potwora.
achievement.guard.mobsKilled.25.desc=Twoi strażnicy zabili 25 potworów.
achievement.guard.mobsKilled.100.desc=Twoi strażnicy zabili 100 potworów.
achievement.guard.mobsKilled.500.desc=Twoi strażnicy zabili 500 potworów.
achievement.guard.mobsKilled.1000.desc=Twoi strażnicy zabili 1000 potworów.
achievement.miner.oresMined.one.desc=Twoi górnicy wykopali jedną rudę.
achievement.miner.oresMined.25.desc=Twoi górnicy wykopali 25 rud.
achievement.miner.oresMined.100.desc=Twoi górnicy wykopali 100 rud.
achievement.miner.oresMined.500.desc=Twoi górnicy wykopali 500 rud.
achievement.miner.oresMined.1000.desc=Twoi górnicy wykopali 1000 rud.
achievement.miner.diamondsMined.one.desc=Twoi górnicy wykopali jeden diament.
achievement.miner.diamondsMined.25.desc=Twoi górnicy wykopali 25 diamentów.
achievement.miner.diamondsMined.100.desc=Twoi górnicy wykopali 100 diamentów.
achievement.miner.diamondsMined.500.desc=Twoi górnicy wykopali 500 diamentów.
achievement.miner.diamondsMined.1000.desc=Twoi górnicy wykopali 1000 diamentów.
achievement.lumberjack.treesFelled.one.desc=Twój drwal ściął jedno drzewo.
achievement.lumberjack.treesFelled.25.desc=Twój drwal ściął 25 drzew.
achievement.lumberjack.treesFelled.100.desc=Twój drwal ściął 100 drzew.
achievement.lumberjack.treesFelled.500.desc=Twój drwal ściął 500 drzew.
achievement.lumberjack.treesFelled.1000.desc=Twój drwal ściął 1000 drzew.
achievement.lumberjack.saplingsPlanted.one.desc=Twój drwal posadził jedno drzewo.
achievement.lumberjack.saplingsPlanted.25.desc=Twój drwal posadził 25 drzew.
achievement.lumberjack.saplingsPlanted.100.desc=Twój drwal posadził 100 drzew.
achievement.lumberjack.saplingsPlanted.500.desc=Twój drwal posadził 500 drzew.
achievement.lumberjack.saplingsPlanted.1000.desc=Twój drwal posadził 1000 drzew.
achievement.farmer.carrotsHarvested.one.desc=Twój rolnik zebrał jedną marchewkę.
achievement.farmer.carrotsHarvested.25.desc=Twój rolnik zebrał 25 marchewek.
achievement.farmer.carrotsHarvested.100.desc=Twój rolnik zebrał 100 marchewek.
achievement.farmer.carrotsHarvested.500.desc=Twój rolnik zebrał 500 marchewek.
achievement.farmer.carrotsHarvested.1000.desc=Twój rolnik zebrał 1000 marchewek.
achievement.farmer.potatoesHarvested.one.desc=Twój rolnik zebrał jednego ziemniaka.
achievement.farmer.potatoesHarvested.25.desc=Twój rolnik zebrał 25 ziemniaków.
achievement.farmer.potatoesHarvested.100.desc=Twój rolnik zebrał 100 ziemniaków.
achievement.farmer.potatoesHarvested.500.desc=Twój rolnik zebrał 500 ziemniaków.
achievement.farmer.potatoesHarvested.1000.desc=Twój rolnik zebrał 1000 ziemniaków.
achievement.farmer.wheatHarvested.one.desc=Twój rolnik zebrał jedną pszenice.
achievement.farmer.wheatHarvested.25.desc=Twój rolnik zebrał 25 pszenicy.
achievement.farmer.wheatHarvested.100.desc=Twój rolnik zebrał 100 pszenicy.
achievement.farmer.wheatHarvested.500.desc=Twój rolnik zebrał 500 pszenicy.
achievement.farmer.wheatHarvested.1000.desc=Twój rolnik zebrał 1000 pszenicy.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Wolna do interakcji
com.minecolonies.coremod.gui.townHall.add=Dodaj

com.minecolonies.coremod.permission.access_huts=Dostęp do GUI
com.minecolonies.coremod.permission.guards_attack=Walka strażników
com.minecolonies.coremod.permission.place_huts=Stawianie chat
com.minecolonies.coremod.permission.break_huts=Niszczenie chat

com.minecolonies.coremod.permission.edit_permissions=Edytuj uprawnienia
com.minecolonies.coremod.permission.manage_huts=Zarządzanie chatami
com.minecolonies.coremod.permission.receive_messages=Otrzymane wiadomości
com.minecolonies.coremod.permission.use_scan_tool=Używanie narzędzia do skanowania
com.minecolonies.coremod.permission.place_blocks=Stawianie bloków
com.minecolonies.coremod.permission.break_blocks=Niszczenie bloków
com.minecolonies.coremod.permission.toss_item=Wyrzucanie przedmiotów
com.minecolonies.coremod.permission.pickup_item=Podnieś przedmioty
com.minecolonies.coremod.permission.fill_bucket=Wypełnij wiadra
com.minecolonies.coremod.permission.open_container=Otwieranie pojemników
com.minecolonies.coremod.permission.rightclick_block=Klikanie prawym przyciskiem myszy na bloki
com.minecolonies.coremod.permission.rightclick_entity=Klikanie prawym przyciskiem myszy na entity
com.minecolonies.coremod.permission.throw_potion=Rzucanie mikstur
com.minecolonies.coremod.permission.shoot_arrow=Strzelanie strzałami
com.minecolonies.coremod.permission.attack_citizen=Atakowanie obywateli
com.minecolonies.coremod.permission.attack_entity=Atakowanie entity
com.minecolonies.coremod.permission.access_free_blocks=Bloki z dostępem dla wszystkich
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Ogólne zadowolenie:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Jestem głodny, nie mogę już pracować
com.minecolonies.coremod.saturation.3=Jestem bardzo głodna, czuję się bardzo nieproduktywnie
com.minecolonies.coremod.saturation.5=Jestem głodny, nie jestem już tak produktywny
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Ustawione na tryb '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nie masz uprawnień do edytowania bloków tym narzędziem.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Dodano typ bloku '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Dodano lokację '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Usunięto blok '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Usunięto lokację '%d %d %d'
tile.blockHut.warehouse.limit=Ilość magazynów jest ograniczona do 1 na kolonię.

com.minecolonies.coremod.gui.workerHuts.bakery=Piekarnia
com.minecolonies.coremod.baker.noFurnace=Mój budynek nie posiada żadnych pieców, proszę napraw go.
com.minecolonies.coremod.job.bakery=Piekarz
com.minecolonies.coremod.gui.workerHuts.saplingList=List zadań

com.minecolonies.coremod.gui.townHall.housing=Tryb przypisywania mieszkań:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Przypisz %d obywateli
com.minecolonies.coremod.gui.workerHuts.unassign=Usuń obywatela
tile.minecolonies.blockMinecoloniesRack.name=Stojak
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Poszukuje pracy
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Pozwól mi spać
com.minecolonies.coremod.status.waiting=Oczekiwanie na:
com.minecolonies.coremod.status.rainStop=koniec deszczu
com.minecolonies.coremod.status.working=Pracuje
com.minecolonies.coremod.status.avoiding=Unikanie potwora
com.minecolonies.coremod.status.clearing=Czyszczenie
com.minecolonies.coremod.status.building=Budowanie
com.minecolonies.coremod.status.decorating=Dekorowanie
com.minecolonies.coremod.status.gathering=Zbieranie
com.minecolonies.coremod.status.spawning=Przywoływanie entity
com.minecolonies.coremod.status.waitingForBuild=Czekanie na zlecenie
com.minecolonies.coremod.status.delivering=Dostarczanie
com.minecolonies.coremod.status.dumping=Wysypywanie
com.minecolonies.coremod.status.hoeing=Spulchnanie
com.minecolonies.coremod.status.planting=Sadzenie
com.minecolonies.coremod.status.harvesting=Zbieranie
com.minecolonies.coremod.status.goingtopond=Wchodzenie do wody
com.minecolonies.coremod.status.searchingwater=Szukam Wody
com.minecolonies.coremod.status.fishing=Łowienie
com.minecolonies.coremod.status.patrolling=Patrolowanie
com.minecolonies.coremod.status.guarding=Strzeżenie
com.minecolonies.coremod.status.following=Podążanie
com.minecolonies.coremod.status.hunting=Polowanie
com.minecolonies.coremod.status.searchingtree=Szukam drzewa
com.minecolonies.coremod.status.chopping=Ścinanie
com.minecolonies.coremod.status.stuckinleaves=Utknął w liściach!
tile.minecolonies.blockWayPoint.name=Symbol zastępczy dla punktu trasy
tile.minecolonies.blockHutBarracksTower.name=WieżaKoszar
tile.minecolonies.blockHutBarracks.name=Koszary
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Koszary

com.minecolonies.coremod.permission.teleport_to_colony=Teleport do Kolonii
com.minecolonies.coremod.gui.hiring.buttonFire=Zwolnij
com.minecolonies.coremod.worker.noUpgrade=Ulepszenia niedostępne.
com.minecolonies.coremod.worker.needBarracks=Ulepsz pierw koszary.
com.minecolonies.coremod.gui.warehouse.upgrade=Zwiększ pojemność

com.minecolonies.coremod.job.cook=Kucharz
com.minecolonies.coremod.gui.workerHuts.cook=Gotuj
tile.minecolonies.blockHutCook.name=Restauracja
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Zbuduje restauracje lub daj mi coś do jedzenia!
com.minecolonies.coremod.ai.noWarehouse=Zbuduj magazyn albo przynieś mi jedzenie do serwowania moim klientom!
com.minecolonies.coremod.ai.noFood=Nie mogę znaleźć żadnego jedzenia w magazynie.
com.minecolonies.coremod.gui.workerHuts.Cook=Restauracja
com.minecolonies.coremod.status.cooking=Gotowanie
com.minecolonies.coremod.status.serving=Podawać
com.minecolonies.coremod.status.retrieving=Zabieranie
com.minecolonies.coremod.status.idling=Bycie bezczynnym
com.minecolonies.coremod.status.mining=Kopanie
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Berło Uprwanień

com.minecolonies.coremod.request.delivery=Dostawa:
com.minecolonies.coremod.request.food=Jedzenie
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Paliwo
com.minecolonies.coremod.request.tool.pretype=Narzędzie o poziomie:
com.minecolonies.coremod.request.tool.preminlevel=o poziomie nie niższym niż:
com.minecolonies.coremod.request.tool.premaxlevel=o poziomie nie wyższym niż:

com.minecolonies.coremod.general.and=i

com.minecolonies.coremod.tooltype.none=Nieznany
com.minecolonies.coremod.tooltype.pickaxe=Kilof
com.minecolonies.coremod.tooltype.shovel=Łopata
com.minecolonies.coremod.tooltype.axe=Siekiera
com.minecolonies.coremod.tooltype.hoe=Motyka
com.minecolonies.coremod.tooltype.sword=Miecz
com.minecolonies.coremod.tooltype.bow=Łuk
com.minecolonies.coremod.tooltype.fishingrod=Wędka
com.minecolonies.coremod.tooltype.shears=Nożyce
com.minecolonies.coremod.tooltype.shield=Tarcza
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Aktualne żądania:
com.minecolonies.coremod.gui.citizen.requestTitle=Żądania
com.minecolonies.coremod.gui.citizen.requestsCancel=Anuluj
com.minecolonies.coremod.gui.citizen.requestsFulfill=Uzupełnij

item.minecolonies.clipboard.name=Schowek

com.minecolonies.coremod.item.clipboard.needColony=Trzymając shift, kliknij prawym przyciskiem myszki na budynek by zapisać go do listy zadań.
com.minecolonies.coremod.item.clipboard.registered=Zarejestrowany do Kolonii %d.
achievement.upgrade.guard.first=Zabójca
achievement.upgrade.guard.last=Ekipa sprzątająca
com.minecolonies.requestsystem.playerresolver=%s potrzebuje %s w %s.
com.minecolonies.coremod.buildings.warehouse.name=Magazyn
tile.minecolonies.blockPaperwall.name=Papierowa ściania

com.minecolonies.coremod.gui.workerHuts.buildPrio=Priorytet dostawy:
item.supplyChestDeployer.invalid=Musisz być blisko dużego zbiornika wodnego.
item.supplyChestDeployer.missing=Czy starasz się mnie oszukać, stawiając Statek Dostawczy ponownie?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Zmiana nazwy nie powiodła się: Nie możesz zmieniać nazwy twojego Obywatela.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Biblioteka
com.minecolonies.coremod.gui.workerHuts.Library=Biblioteka
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Włączone
com.minecolonies.coremod.gui.townHall.off=Wyłączone

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Łucznictwo
com.minecolonies.coremod.gui.workerHuts.Archery=Łucznictwo
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.bakery.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Kowal
com.minecolonies.coremod.gui.workerHuts.Stonemason=Kamieniarz
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Kowal
com.minecolonies.coremod.job.Stonemason=Kamieniarz
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Ustawienia
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Postawiłeś już ratusz
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Włączone
com.minecolonies.coremod.general.offBig=Wyłączone

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatycznie
com.minecolonies.coremod.gui.hiringmode.manual=Podręcznik
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
tile.minecolonies.blockhutenchanter.name=Enchanter
com.minecolonies.coremod.job.enchanter=Enchanter
com.minecolonies.coremod.gui.workerHuts.enchanter=Enchanter
com.minecolonies.gui.workerhuts.enchanter.workers=Gather Targets
com.minecolonies.gui.workerhuts.enchanter.daily=Daily XP drain
com.minecolonies.coremod.enchanter.nodrainingsset=Please configure some workers I can drain experience from to work!