#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Cabana do cidadão
tile.minecolonies.blockHutBaker.name=Padaria
tile.minecolonies.blockHutBlacksmith.name=Forjar
tile.minecolonies.blockHutBuilder.name=Cabana do construtor
tile.minecolonies.blockHutFarmer.name=Fazenda
tile.minecolonies.blockHutLumberjack.name=Serralheria
tile.minecolonies.blockHutFisherman.name=Cabana do pescador
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Pedreira
tile.minecolonies.blockHutTownHall.name=Prefeitura
tile.minecolonies.blockSubstitution.name=Bloco de Preenchimento
tile.minecolonies.blockConstructionTapeCorner.name=Canto de fita de construção
tile.minecolonies.blockConstructionTape.name=Fita de construção
tile.blockHut.messageNoPermission=Você não tem permissão de abrir cabanas em %s.
tile.blockHut.messageNoPermissionPlace=Você não tem permissão para colocar cabanas em %s.
tile.blockHutTownHall.messageMaxSize=%d atingiu o tamanho máximo
tile.blockHutTownHall.messageColonistDead=O colono %s morreu no %d %d %d de %s!
tile.blockHutTownHall.messagePlacedAlready=Você já colocou uma Prefeitura
tile.blockHutTownHall.messageInvalidWorld=Você não pode colocar uma prefeitura nesse tipo de mundo
tile.blockHutTownHall.messageTooClose=Muito perto da prefeitura existente
tile.blockHutTownHall.messageTooFar=Muito longe de sua colônia
tile.blockHut.messageTooFarFromTownHall=Você precisa estar mais perto da sua prefeitura!
tile.blockHut.messageNoTownHall=Você precisa colocar uma prefeitura primeiro!
item.minecolonies.supplyChestDeployer.name=Baú do barco de suprimentos
item.minecolonies.supplyCampDeployer.name=Baú do acampamento de suprimentos
item.minecolonies.ancienttome.name=Livro arcaico
item.minecolonies.chiefsword.name=Espada do Chefe
event.minecolonies.raidMessage=Aperte o cinto, cowboy! Tem uns malditos invasores vindo pra te pegar essa noite!

item.minecolonies.scepterGold.name=Ferramenta de construção
item.minecolonies.scepterSteel.name=Ferramenta de escaneamento
item.minecolonies.caliper.name=Paquímetro

item.scepterSteel.point=Ponto um salvo
item.scepterSteel.point2=Ponto dois salvo. Clique com o botão direito novamente para salvar a estrutura
item.scepterSteel.samePoint=Este ponto é o mesmo
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Ecaneamento salvo com sucesso em %s
item.scepterSteel.scanFailure=Falha ao salvar o escaneamento
item.caliper.message.same=Este bloco é o mesmo.
item.caliper.message.line=Isto é uma linha de %d blocos.
item.caliper.message.square=Isto é um quadrado de %d x %d.
item.caliper.message.cube=Isto é um cubo de %d x %d x %d.kik
itemGroup.minecolonies=Minecolonies
entity.worker.inventoryFullChestFull=Por favor, crie espaço no meu baú de construção. Eu não consigo despejar meu inventário.
entity.builder.messageBuildStart=Começou a construir %s
entity.builder.messageBuildComplete=Terminou de construir %s
entity.builder.messageNeedMaterial=Eu preciso de %s (Quantidade: %d) 
entity.builder.messageBuilderNecessary=É preciso um construtor de nível %d para construir ou atualizar este edifício.
entity.miner.messageNeedTools=Preciso da ferramenta %s!
entity.miner.messageNeedBlockAndItem=Eu preciso de %s!
entity.miner.messageNeedBetterTools=Eu preciso de ferramentas melhores!
entity.miner.messageMoreBlocks=Eu preciso de mais %s!
entity.miner.messageRequiresBetterHut=Por favor, aprimore a mina para carvar mais fundo!
entity.fisherman.messageWaterTooFar=O rancho do pescador fica muito longe da água!
entity.minecolonies.Barbarian.name=Barbáro
entity.minecolonies.ArcherBarbarian.name=Arqueiro barbáro
entity.minecolonies.ChiefBarbarian.name=Chefe dos barbáros
death.attack.Barbarian=%d foi cortado e feito em pedaçinhos por um barbáro!
death.attack.ChiefBarbarian=%d foi macerado por um grande chefe!
death.attack.ArcherBarbarian=%d foi destruído por um arqueiro barbáro
achievement.supply=Um novo começo
achievement.supply.desc=Consiga suprimentos
achievement.wandofbuilding=A vara da construção
achievement.wandofbuilding.desc=Seja um construtor melhor!
achievement.townhall=Funde uma colônia
achievement.townhall.desc=Crie sua própria colônia
achievement.upgrade.builder.first=\ Um trabalhador de construção
achievement.upgrade.builder.first.desc=Construa a base...
achievement.upgrade.builder.max=O Construtor
achievement.upgrade.builder.max.desc=Que ser poderoso!
achievement.upgrade.colonist.first=O cidadão.
achievement.upgrade.colonist.first.desc=Um lugar para viver
achievement.upgrade.colonist.max=Prestígio
achievement.upgrade.colonist.max.desc=Que ser nobre
achievement.upgrade.lumberjack.first=Apenas um cortador de madeira.
achievement.upgrade.lumberjack.first.desc=Tóc Tóc
achievement.upgrade.lumberjack.max=Um madereiro de verdade
achievement.upgrade.lumberjack.max.desc=Desmatamento
achievement.upgrade.miner.first=Um mineiro
achievement.upgrade.miner.first.desc=Cava cava buraco
achievement.upgrade.miner.max=O descobridor de diamantes
achievement.upgrade.miner.max.desc=Um coletor de diamantes
achievement.size.settlement=Povoado
achievement.size.settlement.desc=Algumas almas perdidas
achievement.size.town=Cidade
achievement.size.town.desc=Uma colônia saudável
achievement.size.city=Cidade
achievement.size.city.desc=A capital
entity.builder.messageNoBuilder=Você precisa de um construtor para construir ou aperfeiçoar este edifício.
entity.farmer.noSeedSet=Por favor, defina uma semente no espantalho para crescer no campo.
entity.farmer.NeedSeed=Eu preciso %s para plantar.
entity.farmer.noFreeFields=Coloque mais campos para eu poder trabalhar.
achievement.upgrade.fisher.first=Um pescador.
achievement.upgrade.fisher.max=O caçador de baleia.
achievement.upgrade.farmer.first=Um fazendeiro.
achievement.upgrade.farmer.first.desc=Economia agricultural.
achievement.upgrade.farmer.max=O grande fazendeiro!
achievement.upgrade.farmer.max.desc=Mais trigo!
achievement.upgrade.fisher.first.desc=Eu gosto de peixe.
achievement.upgrade.fisher.max.desc=Eu quero mais!
achievement.upgrade.townhall.max=Eu sou o rei!
achievement.upgrade.townhall.max.desc=Que rei!
achievement.upgrade.townhall.first=Nós precisamos de uma prefeitura.
achievement.upgrade.townhall.first.desc=Construa uma prefeitura.
tile.minecolonies.blockHutGuardTower.name=Torre de Guarda
tile.blockHutTownHall.messageGuardDead=O guarda %s morreu no %d %d %d de %s!
item.minecolonies.scepterGuard.name=Cetro de guarda

com.minecolonies.configgui.title=Configurações MineColonies

com.minecolonies.coremod.gui.townHall.rename=Renomeie a colônia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Minerar este nível
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo de construção:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nível do trabalhador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar para os guardas:
com.minecolonies.coremod.gui.workerHuts.homeHut=Cabana dos cidadãos
com.minecolonies.coremod.gui.buildtool.nodecoration=Nenhuma decoração
com.minecolonies.coremod.gui.workerHuts.buildersHut=Cabana do construtor
com.minecolonies.coremod.job.Lumberjack=Madereiro
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Número de cidadãos: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligência: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nome da colônia:
com.minecolonies.coremod.gui.townHall.citizens=Cidadãos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Você já colocou um barco ou um campo de suprimentos!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistência: %d
com.minecolonies.coremod.gui.townHall.rename.title=Renomeie a sua colônia
com.minecolonies.coremod.gui.workerHuts.information=Informação
com.minecolonies.coremod.gui.hiring.description=Escolha um colono para este trabalho.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Entregadores: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mineiros: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pescadores: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guardas: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Madereiros: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Fazendeiros: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Padeiros: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nenhum aprimoramento disponível.
com.minecolonies.coremod.gui.townHall.actions=Ações
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar para os pedreiros:
com.minecolonies.coremod.workOrderAdded=Solicitação de construção criado!
com.minecolonies.coremod.gui.townHall.population.builders=Construtores: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construa o edifício
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Cabana do madereiro
com.minecolonies.coremod.gui.hiring.buttonHire=Empregar
com.minecolonies.coremod.gui.townHall.togglespec=Ligar/desligar especialização
com.minecolonies.coremod.gui.workerHuts.repair=Reparar o edifício
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
com.minecolonies.coremod.job.Builder=Construtor
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissões
com.minecolonies.coremod.gui.workerHuts.upgrade=Aprimorar o edifício
com.minecolonies.coremod.gui.buildtool.hut=Cabanas
com.minecolonies.coremod.gui.townHall.addPlayer=Adicionar jogador:
com.minecolonies.coremod.gui.townHall.addBlock=Adicionar bloco/Posição:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar os baús dos cidadãos:
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempregado: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nó
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.workerHuts.settings=Configurações
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Fazendeiro
com.minecolonies.coremod.job.Deliveryman=Entregador
com.minecolonies.coremod.job.Farmer=Fazendeiro
com.minecolonies.coremod.job.Miner=Mineiro
com.minecolonies.coremod.job.Fisherman=Pescador
com.minecolonies.coremod.gui.workerHuts.fire=Demitir trabalhador
com.minecolonies.coremod.gui.townHall.build=Construa a prefeitura
com.minecolonies.coremod.gui.buildtool.decoration=Decorações
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordens de trabalho
com.minecolonies.coremod.gui.buildtool.nohut=Nenhuma cabana
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar a prefeitura
com.minecolonies.coremod.gui.townHall.recall=Chamar os cidadãos
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Níveis
com.minecolonies.coremod.gui.workerHuts.resourceList=Recursos requeridos
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar para o ferreiro:
com.minecolonies.coremod.gui.citizen.skills.strength=Força: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Cabana do pescador
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Adicionou construção para fila de construções.
com.minecolonies.coremod.gui.workerHuts.recall=Chamar o trabalhador
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabalhador escolhido:
com.minecolonies.coremod.gui.buildtool.nullHut=Nenhuma cabana disponível
com.minecolonies.coremod.gui.townHall.defaultName=Colônia de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de contratação de trabalhadores:
com.minecolonies.coremod.gui.workerHuts.hire=Empregar trabalhador
com.minecolonies.coremod.gui.workerHuts.minerHut=Mineiro
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialização atual:
com.minecolonies.coremod.gui.inventory.scarecrow=Espantalho
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Conceda campos para o fazendeiro:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norte
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sul
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Leste
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Oeste
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Não utilizado
com.minecolonies.coremod.gui.scarecrow.user=Campo usado por: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Ninguém
com.minecolonies.coremod.gui.buildtool.nohutininventory=A cabana não foi encontrada no seu inventário.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nenhuma colônia perto!
com.minecolonies.coremod.gui.debugScreen.nextColony=A próxima colônia está %d blocos distante (requer %d para colocar uma colônia).
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocos do centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre de guarda
com.minecolonies.coremod.job.guard.name=Torre da guarda
com.minecolonies.coremod.job.Guard=Guarda
com.minecolonies.coremod.gui.workerHuts.level0=Por favor, construa a cabana para empregar o trabalhador.
com.minecolonies.coremod.job.guard.needWeapon=uma arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Ações do guarda
com.minecolonies.coremod.gui.workerHuts.assign=Estabeleça a tarefa ao guarda:
com.minecolonies.coremod.gui.workerHuts.patrol=Defina a meta de patrulha:
com.minecolonies.coremod.gui.workerHuts.retrieve=Voltar para casa para recuperar-se? 
com.minecolonies.coremod.gui.workerHuts.knight=Cavaleiro
com.minecolonies.coremod.gui.workerHuts.ranger=Arqueiro
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=DESL
com.minecolonies.coremod.gui.workerHuts.retrieveOn=LIG
com.minecolonies.coremod.gui.workerHuts.task.guard=Guarda
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrulha
com.minecolonies.coremod.gui.workerHuts.task.follow=Seguir
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Defina posições de patrulha.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Defina o alvo de guarda.
com.minecolonies.coremod.gui.workerHuts.setTarget="Desativado"
com.minecolonies.coremod.gui.workerHuts.noSpace=Por favor, crie espaço no seu inventário para usar esta função.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Clique com o botão direito do mouse em um bloco para adicioná-lo como alvo de patrulha. Clique duas vezes para fechar a ferramenta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Clique com o botão direito do mouse em um bloco para defini-lo como ponto de guarda.
com.minecolonies.coremod.job.guard.switch=Trocou para modo guarda porque o jogador está fora de vista.
com.minecolonies.coremod.job.guard.toolClickPatrol=Adicionou posição %s como novo alvo de patrulha para guarda %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Definiu posição %s como novo alvo de proteção para guarda %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Adicionamento de novos alvos de patrulha finalizado.
com.minecolonies.coremod.workerHuts.recallFail=Falha na chamada. Por favor, crie mais espaço ao redor do local.
tile.minecolonies.blockSolidSubstitution.name=Bloco de preenchimento sólido
entity.worker.toolRequest=Preciso de um(a) %s que seja composto(a) ao máximo por %s.
entity.worker.pickaxeRequest=Preciso de uma picareta que seja composta por no mínimo %s e no máximo por %s.
entity.worker.onePickaxeRequest=Eu preciso de uma picareta de %s.
entity.worker.pickaxeRequestBetterHut=Preciso de uma cabana de no mínimo nível %d para lidar com picaretas mais fortes.
entity.worker.simpleToolRequest=Eu preciso de %s.
entity.worker.specificToolRequest=Eu preciso de um(a) %s composto(a) por %s.
entity.worker.toolAtLeastRequest=Eu preciso de um(a) %s que seja composto(a) no mínimo por %s.
entity.worker.enchantedToolRequest=Preciso de um(a) %s composto(a) por um nível de encantamento de no máximo %d.
com.minecolonies.coremod.wareHouse.full=O armazém está cheio. Por favor, aprimore-o ou crie espaço.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Por favor aprimore ou construa um armazém para eu poder trabalhar.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Não pode ser entregue porque o baú do trabalhador está cheio.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Não pode ser entregue porque o baú do %s's está cheio.
tile.minecolonies.blockHutWareHouse.name=Armazém
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Armazém
tile.minecolonies.blockHutDeliveryman.name=Entregador
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Entregador
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancelar construção
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancelar o aprimoramento
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancelar o reparo
com.minecolonies.coremod.gui.buildtool.hut.level=Nível %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Estrutura muito grande, não pode ser maior que %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorações
com.minecolonies.coremod.gui.buildtool.scans=Minhas estruturas
com.minecolonies.coremod.gui.structure.edit.title=Editar estrutura
com.minecolonies.coremod.gui.structure.rename=Renomear estrutura
com.minecolonies.coremod.gui.structure.delete=Deletar estrutura
com.minecolonies.coremod.gui.structure.delete.title=Deletar estrutura
com.minecolonies.coremod.gui.structure.delete.body=Você quer deletar %s?
//death=conquistas
achievement.miner.death.lava=Cavou fundo demais.
achievement.miner.death.fall=Essa é a parada no final.
achievement.lumberjack.death.tree=Eu sou Groot!
achievement.fisher.death.guardian=Terror do fundo.
achievement.guard.death.enderman=Não puxe a capa do Super-Homem!
achievement.player.death.guard=Fogo amigo!
achievement.miner.death.lava.desc=Seu mineiro morreu na lava.
achievement.miner.death.fall.desc=Seu mineiro morreu em uma queda.
achievement.lumberjack.death.tree.desc=Seu madereiro foi morto por uma árvore.
achievement.fisher.death.guardian.desc=Seu pescador foi morto por um guardião.
achievement.guard.death.enderman.desc=Seu guarda foi morto por um enderman.
achievement.player.death.guard.desc=Você foi morto por um dos seus guardas.
//statistics=conquistas
achievement.builder.hutsBuilt.one=Um telhado sobre minha cabeça.
achievement.builder.hutsBuilt.25=Eu acredito que eu posso lidar com isso.
achievement.builder.hutsBuilt.100=Nós construímos esta cidade.
achievement.builder.hutsBuilt.500=Rock n' roll!
achievement.builder.hutsBuilt.1000=Eu sou um arquiteto profissional.
achievement.fisher.fishCaught.one=Gostoso!
achievement.fisher.fishCaught.25=Suficiente para a minha família.
achievement.fisher.fishCaught.100=Muitos peixes!
achievement.fisher.fishCaught.500=Devo vender isso?
achievement.fisher.fishCaught.1000=Conto de uma baleia.
achievement.guard.mobsKilled.one=Peguei você.
achievement.guard.mobsKilled.25=Legal.
achievement.guard.mobsKilled.100=Osso duro!
achievement.guard.mobsKilled.500=Invasão
achievement.guard.mobsKilled.1000=Eu sou o batman.
achievement.miner.oresMined.one=O que é isso?
achievement.miner.oresMined.25=Isto é ferro?
achievement.miner.oresMined.100=Febre do ouro.
achievement.miner.oresMined.500=Está conduzindo electricidade?
achievement.miner.oresMined.1000=Droga! Lapis Lazuli de novo...
achievement.miner.diamondsMined.one=Tão brilhante!
achievement.miner.diamondsMined.25=O suficiente para fazer uma armadura!
achievement.miner.diamondsMined.100=Diamantes são os melhores amigos de uma garota.
achievement.miner.diamondsMined.500=Brilhe como um diamante!
achievement.miner.diamondsMined.1000=Estou rico!
achievement.lumberjack.treesFelled.one=Lenha. 
achievement.lumberjack.treesFelled.25=Lenhas
achievement.lumberjack.treesFelled.100=Suficiente para uma casa.
achievement.lumberjack.treesFelled.500=Mestre da serra elétrica
achievement.lumberjack.treesFelled.1000=A floresta.
achievement.lumberjack.saplingsPlanted.one=Minha primeira muda!
achievement.lumberjack.saplingsPlanted.25=Será que eu poderia viver disso?
achievement.lumberjack.saplingsPlanted.100=Tantas árvores!
achievement.lumberjack.saplingsPlanted.500=O Silvicultor
achievement.lumberjack.saplingsPlanted.1000=Escola de Árvores.
achievement.farmer.carrotsHarvested.one=Uma cenoura!
achievement.farmer.carrotsHarvested.25=Perna longa.
achievement.farmer.carrotsHarvested.100=As cenouras são boas para os seus olhos, eles disseram...
achievement.farmer.carrotsHarvested.500=Desculpe pela longa publicação, aqui está uma batata.
achievement.farmer.carrotsHarvested.1000=O que que há velhinho?
achievement.farmer.potatoesHarvested.one=Uma bela batata!
achievement.farmer.potatoesHarvested.25=Salada de batata.
achievement.farmer.potatoesHarvested.100=Senhor cabeça de batata.
achievement.farmer.potatoesHarvested.500=Fábrica de salgadinhos.
achievement.farmer.potatoesHarvested.1000=Batatas mestre frodo?
achievement.farmer.wheatHarvested.one=Trigo?
achievement.farmer.wheatHarvested.25=Vamos fazer alguns pães.
achievement.farmer.wheatHarvested.100=Fumar trigo todos os dias!
achievement.farmer.wheatHarvested.500=Farinha de grão inteiro? Não, obrigado!
achievement.farmer.wheatHarvested.1000=Cesta de pão.
achievement.builder.hutsBuilt.one.desc=Seus construtores construíram uma cabana.
achievement.builder.hutsBuilt.25.desc=Seus construtores construíram 25 cabanas.
achievement.builder.hutsBuilt.100.desc=Seus construtores construíram 100 cabanas.
achievement.builder.hutsBuilt.500.desc=Seus construtores construíram 500 cabanas.
achievement.builder.hutsBuilt.1000.desc=Seus construtores construíram 1000 cabanas.
achievement.fisher.fishCaught.one.desc=Seus pescadores pescaram um peixe.
achievement.fisher.fishCaught.25.desc=Seus pescadores pescaram 25 peixes.
achievement.fisher.fishCaught.100.desc=Seus pescadores pescaram 100 peixes.
achievement.fisher.fishCaught.500.desc=Seus pescadores pescaram 500 peixes.
achievement.fisher.fishCaught.1000.desc=Seus pescadores pescaram 1000 peixes.
achievement.guard.mobsKilled.one.desc=Seus guardas mataram um monstro.
achievement.guard.mobsKilled.25.desc=Seus guardas mataram 25 monstros.
achievement.guard.mobsKilled.100.desc=Seus guardas mataram 100 monstros.
achievement.guard.mobsKilled.500.desc=Seus guardas mataram 500 monstros.
achievement.guard.mobsKilled.1000.desc=Seus guardas mataram 1000 monstros.
achievement.miner.oresMined.one.desc=Seus mineiros minaram um minério.
achievement.miner.oresMined.25.desc=Seus mineiros minaram 25 minérios.
achievement.miner.oresMined.100.desc=Seus mineiros minaram 100 minérios.
achievement.miner.oresMined.500.desc=Seus mineiros minaram 500 minérios.
achievement.miner.oresMined.1000.desc=Seus mineiros minaram 1000 minérios.
achievement.miner.diamondsMined.one.desc=Seus mineiros minaram um diamante.
achievement.miner.diamondsMined.25.desc=Seus mineiros minaram 25 diamantes.
achievement.miner.diamondsMined.100.desc=Seus mineiros minaram 100 diamantes.
achievement.miner.diamondsMined.500.desc=Seus mineiros minaram 500 diamantes.
achievement.miner.diamondsMined.1000.desc=Seus mineiros minaram 1000 diamantes.
achievement.lumberjack.treesFelled.one.desc=Seus madereiros derrubaram uma árvore.
achievement.lumberjack.treesFelled.25.desc=Seus madereiros derrubaram 25 árvores.
achievement.lumberjack.treesFelled.100.desc=Seus madereiros derrubaram 100 árvores.
achievement.lumberjack.treesFelled.500.desc=Seus madereiros derrubaram 500 árvores.
achievement.lumberjack.treesFelled.1000.desc=Seus madereiros derrubaram 1000 árvores.
achievement.lumberjack.saplingsPlanted.one.desc=Seus madereiros plantaram uma muda.
achievement.lumberjack.saplingsPlanted.25.desc=Seus madereiros plantaram 25 mudas.
achievement.lumberjack.saplingsPlanted.100.desc=Seus madereiros plantaram 100 mudas.
achievement.lumberjack.saplingsPlanted.500.desc=Seus madereiros plantaram 500 mudas.
achievement.lumberjack.saplingsPlanted.1000.desc=Seus madereiros plantaram 1000 mudas.
achievement.farmer.carrotsHarvested.one.desc=Seus fazendeiros colheram uma cenoura.
achievement.farmer.carrotsHarvested.25.desc=Seus fazendeiros colheram 25 cenouras.
achievement.farmer.carrotsHarvested.100.desc=Seus fazendeiros colheram 100 cenouras.
achievement.farmer.carrotsHarvested.500.desc=Seus fazendeiros colheram 500 cenouras.
achievement.farmer.carrotsHarvested.1000.desc=Seus fazendeiros colheram 1000 cenouras.
achievement.farmer.potatoesHarvested.one.desc=Seus fazendeiros colheram uma batata.
achievement.farmer.potatoesHarvested.25.desc=Seus fazendeiros colheram 25 batatas.
achievement.farmer.potatoesHarvested.100.desc=Seus fazendeiros colheram 100 batatas.
achievement.farmer.potatoesHarvested.500.desc=Seus fazendeiros colheram 500 batatas.
achievement.farmer.potatoesHarvested.1000.desc=Seus fazendeiros colheram 1000 batatas.
achievement.farmer.wheatHarvested.one.desc=Seus fazendeiros colheram um trigo.
achievement.farmer.wheatHarvested.25.desc=Seus fazendeiros colheram 25 trigos.
achievement.farmer.wheatHarvested.100.desc=Seus fazendeiros colheram 100 trigos.
achievement.farmer.wheatHarvested.500.desc=Seus fazendeiros colheram 500 trigos.
achievement.farmer.wheatHarvested.1000.desc=Seus fazendeiros colheram 1000 trigos.

com.minecolonies.coremod.permission.no=Você não tem permissão para fazer isso nesta colônia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Livre para interação

com.minecolonies.coremod.permission.access_huts=Acessar GUIs
com.minecolonies.coremod.permission.guards_attack=Lutar contra os guardas
com.minecolonies.coremod.permission.place_huts=Colocar cabanas
com.minecolonies.coremod.permission.break_huts=Destruir cabanas

com.minecolonies.coremod.permission.edit_permissions=Editar permissões
com.minecolonies.coremod.permission.manage_huts=Administrar cabanas
com.minecolonies.coremod.permission.receive_messages=Receber mensagens
com.minecolonies.coremod.permission.use_scan_tool=Usar ferramenta de escaneamento
com.minecolonies.coremod.permission.place_blocks=Colocar blocos
com.minecolonies.coremod.permission.break_blocks=Quebrar blocos
com.minecolonies.coremod.permission.toss_item=Jogar itens
com.minecolonies.coremod.permission.pickup_item=Levantar itens
com.minecolonies.coremod.permission.fill_bucket=Encher baldes
com.minecolonies.coremod.permission.open_container=Abrir container
com.minecolonies.coremod.permission.rightclick_block=Clicar com o botão direito do mouse nos blocos
com.minecolonies.coremod.permission.rightclick_entity=Clicar com o botão direito em entidades 
com.minecolonies.coremod.permission.throw_potion=Jogar poções
com.minecolonies.coremod.permission.shoot_arrow=Atirar flechas
com.minecolonies.coremod.permission.attack_citizen=Atacar cidadãos
com.minecolonies.coremod.permission.attack_entity=Atacar entidades
com.minecolonies.coremod.permission.access_free_blocks=Acessar blocos livres

item.supplyCampDeployer.invalid=Requer um terreno plano de pelo menos 16 x 17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Felicidade geral:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Muito longe da torre de guarda. Por favor, aprimore sua torre de guarda.
com.minecolonies.coremod.saturation.0=Estou morrendo de fome, não posso mais trabalhar
com.minecolonies.coremod.saturation.3=Estou com muita fome, me sinto muito improdutivo
com.minecolonies.coremod.saturation.5=Estou com fome! Eu não estou mais tão produtivo.
com.minecolonies.coremod.saturation.7=Estou satisfeito, mas terei que comer em breve novamente.

com.minecolonies.coremod.item.permissionscepter.setmode=Defina para o modo '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Você não tem permissão para editar blocos com esta ferramenta.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Tipo de bloco adicionado '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Localização adicionada '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Bloco removido '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Localização removida '%d %d %d'
tile.blockHut.warehouse.limit=A quantidade de armazéns é limitada a 1 por colônia.

com.minecolonies.coremod.gui.workerHuts.baker=Padeiro
com.minecolonies.coremod.baker.noFurnace=Meu prédio não possui fornos, repare-o.
com.minecolonies.coremod.job.baker=Padeiro
com.minecolonies.coremod.gui.workerHuts.saplingList=Lista de tarefas

com.minecolonies.coremod.gui.townHall.housing=Modo de atribuição da habitação:
com.minecolonies.coremod.gui.home.assign=Atribuir %d cidadãos
com.minecolonies.coremod.gui.workerHuts.unassign=Remover cidadão
tile.minecolonies.blockTimberFrame.name=Quadro de madeira lisa
tile.minecolonies.blockMinecoloniesRack.name=Prateleira

com.minecolonies.coremod.status.waitingForWork=Procurar um emprego
com.minecolonies.coremod.status.sleeping=Me deixe dormir
com.minecolonies.coremod.status.waiting=Esperando por:
com.minecolonies.coremod.status.rainStop=a chuva parar
com.minecolonies.coremod.status.working=Trabalhando
com.minecolonies.coremod.status.avoiding=Evitar monstro
com.minecolonies.coremod.status.clearing=Limpando
com.minecolonies.coremod.status.building=Construindo
com.minecolonies.coremod.status.decorating=Decorando
com.minecolonies.coremod.status.gathering=Recolhendo
com.minecolonies.coremod.status.spawning=Criando entidades
com.minecolonies.coremod.status.waitingForBuild=Esperando por pedido
com.minecolonies.coremod.status.delivering=Entregando
com.minecolonies.coremod.status.dumping=Despejando
com.minecolonies.coremod.status.hoeing=Carpinando
com.minecolonies.coremod.status.planting=Plantando
com.minecolonies.coremod.status.harvesting=Colhendo
com.minecolonies.coremod.status.goingtopond=Indo para um laguinho
com.minecolonies.coremod.status.searchingwater=Procurando água
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Patrulhando
com.minecolonies.coremod.status.guarding=Vigiando
com.minecolonies.coremod.status.following=Seguindo
com.minecolonies.coremod.status.hunting=Caçando
com.minecolonies.coremod.status.searchingtree=Procurando árvore
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Preso nas folhas!
tile.minecolonies.blockWayPoint.name=Marcador como ponto de orientação
tile.minecolonies.blockHutBarracksTower.name=Torre do quartel
tile.minecolonies.blockHutBarracks.name=Quartel
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Quartel

com.minecolonies.coremod.permission.teleport_to_colony=Teletransportar-se para a Colônia
com.minecolonies.coremod.gui.hiring.buttonFire=Demitir
com.minecolonies.coremod.worker.noUpgrade=Não há aprimoramento disponível.
com.minecolonies.coremod.worker.needBarracks=Por favor, aprimore o quartel primeiro.
com.minecolonies.coremod.gui.warehouse.upgrade=Aprimore o armazém

com.minecolonies.coremod.job.cook=Cozinheiro
com.minecolonies.coremod.gui.workerHuts.cook=Cozinheiro
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurante
com.minecolonies.coremod.ai.noRestaurant=Por favor, construa um restaurante ou me dê alguma coisa para comer!
com.minecolonies.coremod.ai.noWarehouse=Construa um armazém ou traga-me comida para servir aos meus clientes!
com.minecolonies.coremod.ai.noFood=Eu não estou encontrando comida no armazém.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurante
com.minecolonies.coremod.status.cooking=Cozinhando
com.minecolonies.coremod.status.serving=Servindo
com.minecolonies.coremod.status.retrieving=Recuperando
com.minecolonies.coremod.status.idling=Ocioso
com.minecolonies.coremod.status.mining=Minando

item.minecolonies.scepterPermission.name=Cetro de permissão

com.minecolonies.coremod.request.delivery=Entrega de:
com.minecolonies.coremod.request.food=Comida
com.minecolonies.coremod.request.burnable=Combustível
com.minecolonies.coremod.request.tool.pretype=Ferramenta da classe:
com.minecolonies.coremod.request.tool.preminlevel=com nível mínimo:
com.minecolonies.coremod.request.tool.premaxlevel=com nível máximo:

com.minecolonies.coremod.general.and=e

com.minecolonies.coremod.tooltype.none=Desconhecido
com.minecolonies.coremod.tooltype.pickaxe=Picareta
com.minecolonies.coremod.tooltype.shovel=Pá
com.minecolonies.coremod.tooltype.axe=Machado
com.minecolonies.coremod.tooltype.hoe=Enxada
com.minecolonies.coremod.tooltype.sword=Espada
com.minecolonies.coremod.tooltype.bow=Arco
com.minecolonies.coremod.tooltype.fishingrod=Vara de pescar
com.minecolonies.coremod.tooltype.shears=Tesoura de poda
com.minecolonies.coremod.tooltype.shield=Escudo

com.minecolonies.coremod.gui.citizen.requests=Solicitações abertas:
com.minecolonies.coremod.gui.citizen.requestTitle=Solicitações
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancelar
com.minecolonies.coremod.gui.citizen.requestsFulfill=Completar

item.minecolonies.clipboard.name=Prancheta

com.minecolonies.coremod.item.clipboard.needColony=Por favor, aperte shift e clique com o botão direito na sua colônia para registrar a sua prancheta.
com.minecolonies.coremod.item.clipboard.registered=Registrado na colônia %d.
achievement.upgrade.guard.first=O assassino
achievement.upgrade.guard.last=Equipe de limpeza
com.minecolonies.requestsystem.playerresolver=%s está precisando de %s em %s.
com.minecolonies.coremod.buildings.warehouse.name=Armazém
tile.minecolonies.blockPaperwall.name=Parede de papel

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioridade de entrega:
item.supplyChestDeployer.invalid=Você deveria estar perto de uma fonte ampla de água.
item.supplyChestDeployer.missing=Você está tentando me enganar? Pegue o barco de suprimentos!
com.minecolonies.coremod.citizen.rename.same=Falha no renome: não é permitido que dois cidadãos tenham o mesmo nome.
com.minecolonies.coremod.citizen.rename.notAllowed=Falha no renome: você não está permitido a renomear seus cidadãos. 

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remover
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Receita salva com sucesso!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
