tile.minecolonies.blockHutCitizen.name=Cabana do cidadão
tile.minecolonies.blockHutShepherd.name=Cabana do Pastor
tile.minecolonies.blockHutSwineHerder.name=Cabana do Tratador de porcos
tile.minecolonies.blockHutCowboy.name=Cabana do Vaqueiro
tile.minecolonies.blockHutChickenHerder.name=Cabana do Tratador de Galinhas
tile.minecolonies.blockHutBaker.name=Padaria
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Cabana do construtor
tile.minecolonies.blockHutFarmer.name=Fazenda
tile.minecolonies.blockHutLumberjack.name=Cabana do Lenhador
tile.minecolonies.blockHutFisherman.name=Cabana do pescador
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Prefeitura
tile.minecolonies.blockHutLibrary.name=Biblioteca
tile.minecolonies.blockSubstitution.name=Bloco de Preenchimento
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Fita de construção
tile.blockHut.messageNoPermission=Você não tem permissão de abrir cabanas em %s.
tile.blockHut.messageNoPermissionPlace=Você não tem permissão de colocar cabanas em %s.
tile.blockHutTownHall.messageMaxSize=%d atingiu o tamanho máximo
tile.blockHutTownHall.messageColonistDead=O colono %s morreu no %d %d %d de %s!
tile.blockHutTownHall.messageInvalidWorld=Você não pode colocar uma prefeitura nesse tipo de mundo
tile.blockHutTownHall.messageTooClose=Muito perto da prefeitura existente
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Muito longe de sua colônia
tile.blockHut.messageTooFarFromTownHall=Você precisa estar mais perto da sua prefeitura!
tile.blockHut.messageNoTownHall=Você precisa colocar uma prefeitura primeiro!
item.minecolonies.supplyChestDeployer.name=Baú do barco de suprimentos
item.minecolonies.supplyCampDeployer.name=Baú do acampamento de suprimentos
item.minecolonies.ancienttome.name=Livro arcaico
item.minecolonies.chiefsword.name=Espada do Chefe
item.minecolonies.scepterGold.name=Ferramenta de construção
item.minecolonies.scepterSteel.name=Ferramenta de escaneamento
item.minecolonies.caliper.name=Paquímetro

item.scepterSteel.point=Ponto um salvo: %d %d %d
item.scepterSteel.point2=Ponto dois salvo: %d %d %d.
item.scepterSteel.samePoint=Este ponto é o mesmo
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Ecaneamento salvo com sucesso em %s
item.scepterSteel.scanFailure=Falha ao salvar o escaneamento
item.caliper.message.same=Este bloco é o mesmo.
item.caliper.message.line=Isto é uma linha de %d blocos.
item.caliper.message.square=Isto é um quadrado de %d x %d.
item.caliper.message.cube=Isto é um cubo de %d x %d x %d.kik
itemGroup.minecolonies=Minecolonies
entity.worker.inventoryFullChestFull=Por favor, crie espaço no meu baú de construção. Eu não consigo despejar meu inventário.
entity.builder.messageBuildStart=Começou a construir %s
entity.builder.messageBuildComplete=Terminou de construir %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Eu preciso de %s (Quantidade: %d) 
entity.builder.messageBuilderNecessary=A colônia requer uma cabana do construtor de nível %d para construir ou aprimorar essa construção.
entity.miner.messageNeedTools=Preciso da ferramenta %s!
entity.miner.messageNeedBlockAndItem=Eu preciso de %s!
entity.miner.messageNeedBetterTools=Eu preciso de ferramentas melhores!
entity.miner.messageMoreBlocks=Eu preciso de mais %s!
entity.miner.messageRequiresBetterHut=Por favor, aprimore a mina para carvar mais fundo!
entity.fisherman.messageWaterTooFar=O rancho do pescador fica muito longe da água!
entity.Barbarian.name=Bárbaro
entity.minecolonies.Barbarian.name=Barbáro
entity.minecolonies.ArcherBarbarian.name=Arqueiro barbáro
entity.minecolonies.ChiefBarbarian.name=Chefe dos barbáros
entity.ChiefBarbarian.name=Líder dos Bárbaros
death.attack.entity.Barbarian=%d foi cortado e feito em pedaçinhos por um barbáro!
death.attack.entity.ChiefBarbarian=%d foi macerado por um grande chefe!
death.attack.entity.ArcherBarbarian=%d foi devastado por um Arqueiro Bárbaro
entity.ArcherBarbarian.name=Arqueiro bárbaro
achievement.supply=Um novo começo
achievement.supply.desc=Consiga suprimentos
achievement.wandofbuilding=A vara da construção
achievement.wandofbuilding.desc=Seja um construtor melhor!
achievement.townhall=Funde uma colônia
achievement.townhall.desc=Crie sua própria colônia
achievement.upgrade.builder.first=\ Um trabalhador de construção
achievement.upgrade.builder.first.desc=Construa a base...
achievement.upgrade.builder.max=O Construtor
achievement.upgrade.builder.max.desc=Que ser poderoso!
achievement.upgrade.colonist.first=O cidadão.
achievement.upgrade.colonist.first.desc=Um lugar para viver
achievement.upgrade.colonist.max=Prestígio
achievement.upgrade.colonist.max.desc=Que ser nobre
achievement.upgrade.lumberjack.first=Apenas um cortador de madeira.
achievement.upgrade.lumberjack.first.desc=Tóc Tóc
achievement.upgrade.lumberjack.max=Um madereiro de verdade
achievement.upgrade.lumberjack.max.desc=Desmatamento
achievement.upgrade.miner.first=Um mineiro
achievement.upgrade.miner.first.desc=Cava cava buraco
achievement.upgrade.miner.max=O descobridor de diamantes
achievement.upgrade.miner.max.desc=Um coletor de diamantes
achievement.size.settlement=Povoado
achievement.size.settlement.desc=Algumas almas perdidas
achievement.size.town=Cidade
achievement.size.town.desc=Uma colônia saudável
achievement.size.city=Cidade
achievement.size.city.desc=A capital
entity.builder.messageNoBuilder=Você precisa de um construtor para construir ou aperfeiçoar este edifício.
entity.farmer.noSeedSet=Por favor, defina uma semente no espantalho para crescer no campo.
entity.farmer.NeedSeed=Eu preciso %s para plantar.
entity.farmer.noFreeFields=Coloque mais campos para eu poder trabalhar.
achievement.upgrade.fisher.first=Um pescador.
entity.citizen.noJob=%s gostaría de ter um emprego.
entity.citizen.demandsJob=%s exige ter um trabalho e está ficando muito chateado por não fazer nada.
entity.citizen.noHouse=%s gostaría de ter uma casa para dormir todas as noites.
entity.citizen.demandsHouse=%s exige ter uma casa para morar e está ficando muito chateado.
entity.citizen.noTool=%s gostaría de ter %s.
entity.citizen.demandsTool=%s exige obter um(a) %s.
achievement.upgrade.fisher.max=O caçador de baleia.
achievement.upgrade.farmer.first=Um fazendeiro.
achievement.upgrade.farmer.first.desc=Economia agricultural.
achievement.upgrade.farmer.max=O grande fazendeiro!
achievement.upgrade.farmer.max.desc=Mais trigo!
achievement.upgrade.fisher.first.desc=Eu gosto de peixe.
achievement.upgrade.fisher.max.desc=Eu quero mais!
achievement.upgrade.townhall.max=Eu sou o rei!
achievement.upgrade.townhall.max.desc=Que rei!
achievement.upgrade.townhall.first=Nós precisamos de uma prefeitura.
achievement.upgrade.townhall.first.desc=Construa uma prefeitura.
tile.minecolonies.blockHutGuardTower.name=Torre de Guarda
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Cetro de guarda
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=Configurações MineColonies

com.minecolonies.coremod.status.worker.goingToHut=A caminho da cabana
com.minecolonies.coremod.status.herder.breeding=Reprodução
com.minecolonies.coremod.status.herder.searching=Procurando
com.minecolonies.coremod.status.herder.goingToAnimal=A caminho do animal
com.minecolonies.coremod.status.herder.butchering=Matando
com.minecolonies.coremod.status.cowboy.milking=Ordenhando
com.minecolonies.coremod.status.shepherd.shearing=Tosando
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Cabana do Pastor
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Cabana do tratador de porcos
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cabana do Vaqueiro
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Cabana do Tratador de Galinhas
com.minecolonies.coremod.gui.townHall.rename=Renomeie a colônia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Minerar este nível
com.minecolonies.coremod.gui.workerHuts.buildType=Tipo de construção:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nível do trabalhador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar para os guardas:
com.minecolonies.coremod.gui.workerHuts.homeHut=Cabana dos cidadãos
com.minecolonies.coremod.gui.buildtool.nodecoration=Nenhuma decoração
com.minecolonies.coremod.gui.workerHuts.buildersHut=Cabana do construtor
com.minecolonies.coremod.job.Lumberjack=Madereiro
com.minecolonies.coremod.job.SwineHerder=Tratador de Porcos
com.minecolonies.coremod.job.Shepherd=Pastor
com.minecolonies.coremod.job.Cowboy=Vaqueiro
com.minecolonies.coremod.job.ChickenHerder=Tratador de Galinhas
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligência: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nome da colônia:
com.minecolonies.coremod.gui.townHall.citizens=Cidadãos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Você já colocou um barco ou um campo de suprimentos!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistência: %d
com.minecolonies.coremod.gui.townHall.rename.title=Renomeie a sua colônia
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informação
com.minecolonies.coremod.gui.hiring.description=Escolha um colono para este trabalho.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Número de cidadãos: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nenhum aprimoramento disponível.
com.minecolonies.coremod.gui.townHall.actions=Ações
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar para os pedreiros:
com.minecolonies.coremod.workOrderAdded=Solicitação de construção criado!
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construa o edifício
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Cabana do madereiro
com.minecolonies.coremod.gui.hiring.buttonHire=Empregar
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Ligar/desligar especialização
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
com.minecolonies.coremod.job.Builder=Construtor
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissões
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Cabanas
com.minecolonies.coremod.gui.townHall.addPlayer=Adicionar jogador:
com.minecolonies.coremod.gui.townHall.addBlock=Adicionar bloco/Posição:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar os baús dos cidadãos:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Arqueiro
com.minecolonies.coremod.job.Knight=Cavaleiro
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempregado: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.cowboy.notcollect=Não Ordenhando
com.minecolonies.coremod.gui.cowboy.collect=Ordenhando
com.minecolonies.coremod.gui.workerHuts.settings=Configurações
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Fazendeiro
com.minecolonies.coremod.job.Deliveryman=Entregador
com.minecolonies.coremod.job.Farmer=Fazendeiro
com.minecolonies.coremod.job.Miner=Mineiro
com.minecolonies.coremod.job.Fisherman=Pescador
com.minecolonies.coremod.gui.townHall.build=Construa a prefeitura
com.minecolonies.coremod.gui.buildtool.decoration=Decorações
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordens de trabalho
com.minecolonies.coremod.gui.buildtool.nohut=Nenhuma cabana
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar a prefeitura
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Empregar
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Chamar os cidadãos
com.minecolonies.coremod.gui.townHall.recallOne=Chamar o cidadão
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Níveis
com.minecolonies.coremod.gui.workerHuts.resourceList=Recursos requeridos
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar para o ferreiro:
com.minecolonies.coremod.gui.citizen.skills.strength=Força: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Cabana do pescador
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Adicionou construção para fila de construções.
com.minecolonies.coremod.gui.workerHuts.recall=Chamar o trabalhador
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabalhador escolhido:
com.minecolonies.coremod.gui.buildtool.nullHut=Nenhuma cabana disponível
com.minecolonies.coremod.gui.townHall.defaultName=Colônia de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de Contratar Trabalhadores:
com.minecolonies.coremod.gui.workerHuts.manage=Gerir Trabalhadores
com.minecolonies.coremod.gui.workerHuts.minerHut=Mineiro
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialização atual:
com.minecolonies.coremod.gui.inventory.scarecrow=Espantalho
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Campos
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Conceda campos para o fazendeiro:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norte
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sul
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Leste
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Oeste
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Não utilizado
com.minecolonies.coremod.gui.scarecrow.user=Campo usado por: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Ninguém
com.minecolonies.coremod.gui.buildtool.nohutininventory=A cabana não foi encontrada no seu inventário.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nenhuma colônia perto!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocos do centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre de guarda
com.minecolonies.coremod.job.guard.name=Torre da guarda
com.minecolonies.coremod.job.Guard=Guarda
com.minecolonies.coremod.gui.workerHuts.level0=Por favor, construa a cabana para empregar o trabalhador.
com.minecolonies.coremod.job.guard.needWeapon=uma arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Ações do guarda
com.minecolonies.coremod.gui.workerHuts.assign=Estabeleça a tarefa ao guarda:
com.minecolonies.coremod.gui.workerHuts.patrol=Defina a meta de patrulha:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Cavaleiro
com.minecolonies.coremod.gui.workerHuts.ranger=Arqueiro
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=DESL
com.minecolonies.coremod.gui.workerHuts.retrieveOn=LIG
com.minecolonies.coremod.gui.workerHuts.task.guard=Guarda
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrulha
com.minecolonies.coremod.gui.workerHuts.calculate=Recalcular Lista
com.minecolonies.coremod.gui.workerHuts.task.follow=Seguir
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Defina posições de patrulha.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Defina o alvo de guarda.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Desativado"
com.minecolonies.coremod.gui.workerHuts.noSpace=Por favor, crie espaço no seu inventário para usar esta função.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Clique com o botão direito do mouse em um bloco para adicioná-lo como alvo de patrulha. Clique duas vezes para fechar a ferramenta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Clique com o botão direito do mouse em um bloco para defini-lo como ponto de guarda.
com.minecolonies.coremod.job.guard.switch=Trocou para modo guarda porque o jogador está fora de vista.
com.minecolonies.coremod.job.guard.toolClickPatrol=Adicionou posição %s como novo alvo de patrulha para guarda %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Definiu posição %s como novo alvo de proteção para guarda %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Adicionamento de novos alvos de patrulha finalizado.
com.minecolonies.coremod.workerHuts.recallFail=Falha na chamada. Por favor, crie mais espaço ao redor do local.
tile.minecolonies.blockSolidSubstitution.name=Bloco de preenchimento sólido
entity.worker.toolRequest=Preciso de um(a) %s que seja composto(a) ao máximo por %s.
entity.worker.pickaxeRequest=Preciso de uma picareta que seja composta por no mínimo %s e no máximo por %s.
entity.worker.onePickaxeRequest=Eu preciso de uma picareta de %s.
entity.worker.pickaxeRequestBetterHut=Preciso de uma cabana de no mínimo nível %d para lidar com picaretas mais fortes.
entity.worker.simpleToolRequest=Eu preciso de %s.
entity.worker.specificToolRequest=Eu preciso de um(a) %s composto(a) por %s.
entity.worker.toolAtLeastRequest=Eu preciso de um(a) %s que seja composto(a) no mínimo por %s.
entity.worker.enchantedToolRequest=Preciso de um(a) %s composto(a) por um nível de encantamento de no máximo %d.
com.minecolonies.coremod.wareHouse.full=O armazém está cheio. Por favor, aprimore-o ou crie espaço.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Por favor aprimore ou construa um armazém para eu poder trabalhar.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Não pode ser entregue porque o baú do trabalhador está cheio.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Não pode ser entregue porque o baú do %s's está cheio.
tile.minecolonies.blockHutWareHouse.name=Armazém
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Armazém
tile.minecolonies.blockHutDeliveryman.name=Entregador
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Entregador
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancelar construção
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancelar o aprimoramento
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancelar o reparo
com.minecolonies.coremod.gui.buildtool.hut.level=Nível %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorações
com.minecolonies.coremod.gui.buildtool.scans=Minhas estruturas
com.minecolonies.coremod.gui.structure.edit.title=Editar estrutura
com.minecolonies.coremod.gui.structure.rename=Renomear estrutura
com.minecolonies.coremod.gui.structure.delete=Deletar estrutura
com.minecolonies.coremod.gui.structure.delete.title=Deletar estrutura
com.minecolonies.coremod.gui.structure.delete.body=Você quer deletar %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Estático
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automático
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Modificadores de Felicidade
com.minecolonies.coremod.gui.happiness.food=Modificador de Comida
com.minecolonies.coremod.gui.happiness.damage=Modificador de Dano
com.minecolonies.coremod.gui.happiness.house=Modificador de Casa
com.minecolonies.coremod.gui.happiness.job=Modificador de Trabalho
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Modificador de Ferramentas
//death=conquistas
achievement.miner.death.lava=Cavou fundo demais.
achievement.miner.death.fall=Essa é a parada no final.
achievement.lumberjack.death.tree=Eu sou Groot!
achievement.fisher.death.guardian=Terror do fundo.
achievement.guard.death.enderman=Não puxe a capa do Super-Homem!
achievement.player.death.guard=Fogo amigo!
achievement.miner.death.lava.desc=Seu mineiro morreu na lava.
achievement.miner.death.fall.desc=Seu mineiro morreu em uma queda.
achievement.lumberjack.death.tree.desc=Seu madereiro foi morto por uma árvore.
achievement.fisher.death.guardian.desc=Seu pescador foi morto por um guardião.
achievement.guard.death.enderman.desc=Seu guarda foi morto por um enderman.
achievement.player.death.guard.desc=Você foi morto por um dos seus guardas.

//statistics=conquistas
achievement.builder.hutsBuilt.one=Um telhado sobre minha cabeça.
achievement.builder.hutsBuilt.25=Eu acredito que eu posso lidar com isso.
achievement.builder.hutsBuilt.100=Nós construímos esta cidade.
achievement.builder.hutsBuilt.500=Rock n' roll!
achievement.builder.hutsBuilt.1000=Eu sou um arquiteto profissional.
achievement.fisher.fishCaught.one=Gostoso!
achievement.fisher.fishCaught.25=Suficiente para a minha família.
achievement.fisher.fishCaught.100=Muitos peixes!
achievement.fisher.fishCaught.500=Devo vender isso?
achievement.fisher.fishCaught.1000=Conto de uma baleia.
achievement.guard.mobsKilled.one=Peguei você.
achievement.guard.mobsKilled.25=Legal.
achievement.guard.mobsKilled.100=Osso duro!
achievement.guard.mobsKilled.500=Invasão
achievement.guard.mobsKilled.1000=Eu sou o batman.
achievement.miner.oresMined.one=O que é isso?
achievement.miner.oresMined.25=Isto é ferro?
achievement.miner.oresMined.100=Febre do ouro.
achievement.miner.oresMined.500=Está conduzindo electricidade?
achievement.miner.oresMined.1000=Droga! Lapis Lazuli de novo...
achievement.miner.diamondsMined.one=Tão brilhante!
achievement.miner.diamondsMined.25=O suficiente para fazer uma armadura!
achievement.miner.diamondsMined.100=Diamantes são os melhores amigos de uma garota.
achievement.miner.diamondsMined.500=Brilhe como um diamante!
achievement.miner.diamondsMined.1000=Estou rico!
achievement.lumberjack.treesFelled.one=Lenha. 
achievement.lumberjack.treesFelled.25=Lenhas
achievement.lumberjack.treesFelled.100=Suficiente para uma casa.
achievement.lumberjack.treesFelled.500=Mestre da serra elétrica
achievement.lumberjack.treesFelled.1000=A floresta.
achievement.lumberjack.saplingsPlanted.one=Minha primeira muda!
achievement.lumberjack.saplingsPlanted.25=Será que eu poderia viver disso?
achievement.lumberjack.saplingsPlanted.100=Tantas árvores!
achievement.lumberjack.saplingsPlanted.500=O Silvicultor
achievement.lumberjack.saplingsPlanted.1000=Escola de Árvores.
achievement.farmer.carrotsHarvested.one=Uma cenoura!
achievement.farmer.carrotsHarvested.25=Perna longa.
achievement.farmer.carrotsHarvested.100=As cenouras são boas para os seus olhos, eles disseram...
achievement.farmer.carrotsHarvested.500=Desculpe pela longa publicação, aqui está uma batata.
achievement.farmer.carrotsHarvested.1000=O que que há velhinho?
achievement.farmer.potatoesHarvested.one=Uma bela batata!
achievement.farmer.potatoesHarvested.25=Salada de batata.
achievement.farmer.potatoesHarvested.100=Senhor cabeça de batata.
achievement.farmer.potatoesHarvested.500=Fábrica de salgadinhos.
achievement.farmer.potatoesHarvested.1000=Batatas mestre frodo?
achievement.farmer.wheatHarvested.one=Trigo?
achievement.farmer.wheatHarvested.25=Vamos fazer alguns pães.
achievement.farmer.wheatHarvested.100=Fumar trigo todos os dias!
achievement.farmer.wheatHarvested.500=Farinha de grão inteiro? Não, obrigado!
achievement.farmer.wheatHarvested.1000=Cesta de pão.
achievement.builder.hutsBuilt.one.desc=Seus construtores construíram uma cabana.
achievement.builder.hutsBuilt.25.desc=Seus construtores construíram 25 cabanas.
achievement.builder.hutsBuilt.100.desc=Seus construtores construíram 100 cabanas.
achievement.builder.hutsBuilt.500.desc=Seus construtores construíram 500 cabanas.
achievement.builder.hutsBuilt.1000.desc=Seus construtores construíram 1000 cabanas.
achievement.fisher.fishCaught.one.desc=Seus pescadores pescaram um peixe.
achievement.fisher.fishCaught.25.desc=Seus pescadores pescaram 25 peixes.
achievement.fisher.fishCaught.100.desc=Seus pescadores pescaram 100 peixes.
achievement.fisher.fishCaught.500.desc=Seus pescadores pescaram 500 peixes.
achievement.fisher.fishCaught.1000.desc=Seus pescadores pescaram 1000 peixes.
achievement.guard.mobsKilled.one.desc=Seus guardas mataram um monstro.
achievement.guard.mobsKilled.25.desc=Seus guardas mataram 25 monstros.
achievement.guard.mobsKilled.100.desc=Seus guardas mataram 100 monstros.
achievement.guard.mobsKilled.500.desc=Seus guardas mataram 500 monstros.
achievement.guard.mobsKilled.1000.desc=Seus guardas mataram 1000 monstros.
achievement.miner.oresMined.one.desc=Seus mineiros minaram um minério.
achievement.miner.oresMined.25.desc=Seus mineiros minaram 25 minérios.
achievement.miner.oresMined.100.desc=Seus mineiros minaram 100 minérios.
achievement.miner.oresMined.500.desc=Seus mineiros minaram 500 minérios.
achievement.miner.oresMined.1000.desc=Seus mineiros minaram 1000 minérios.
achievement.miner.diamondsMined.one.desc=Seus mineiros minaram um diamante.
achievement.miner.diamondsMined.25.desc=Seus mineiros minaram 25 diamantes.
achievement.miner.diamondsMined.100.desc=Seus mineiros minaram 100 diamantes.
achievement.miner.diamondsMined.500.desc=Seus mineiros minaram 500 diamantes.
achievement.miner.diamondsMined.1000.desc=Seus mineiros minaram 1000 diamantes.
achievement.lumberjack.treesFelled.one.desc=Seus madereiros derrubaram uma árvore.
achievement.lumberjack.treesFelled.25.desc=Seus madereiros derrubaram 25 árvores.
achievement.lumberjack.treesFelled.100.desc=Seus madereiros derrubaram 100 árvores.
achievement.lumberjack.treesFelled.500.desc=Seus madereiros derrubaram 500 árvores.
achievement.lumberjack.treesFelled.1000.desc=Seus madereiros derrubaram 1000 árvores.
achievement.lumberjack.saplingsPlanted.one.desc=Seus madereiros plantaram uma muda.
achievement.lumberjack.saplingsPlanted.25.desc=Seus madereiros plantaram 25 mudas.
achievement.lumberjack.saplingsPlanted.100.desc=Seus madereiros plantaram 100 mudas.
achievement.lumberjack.saplingsPlanted.500.desc=Seus madereiros plantaram 500 mudas.
achievement.lumberjack.saplingsPlanted.1000.desc=Seus madereiros plantaram 1000 mudas.
achievement.farmer.carrotsHarvested.one.desc=Seus fazendeiros colheram uma cenoura.
achievement.farmer.carrotsHarvested.25.desc=Seus fazendeiros colheram 25 cenouras.
achievement.farmer.carrotsHarvested.100.desc=Seus fazendeiros colheram 100 cenouras.
achievement.farmer.carrotsHarvested.500.desc=Seus fazendeiros colheram 500 cenouras.
achievement.farmer.carrotsHarvested.1000.desc=Seus fazendeiros colheram 1000 cenouras.
achievement.farmer.potatoesHarvested.one.desc=Seus fazendeiros colheram uma batata.
achievement.farmer.potatoesHarvested.25.desc=Seus fazendeiros colheram 25 batatas.
achievement.farmer.potatoesHarvested.100.desc=Seus fazendeiros colheram 100 batatas.
achievement.farmer.potatoesHarvested.500.desc=Seus fazendeiros colheram 500 batatas.
achievement.farmer.potatoesHarvested.1000.desc=Seus fazendeiros colheram 1000 batatas.
achievement.farmer.wheatHarvested.one.desc=Seus fazendeiros colheram um trigo.
achievement.farmer.wheatHarvested.25.desc=Seus fazendeiros colheram 25 trigos.
achievement.farmer.wheatHarvested.100.desc=Seus fazendeiros colheram 100 trigos.
achievement.farmer.wheatHarvested.500.desc=Seus fazendeiros colheram 500 trigos.
achievement.farmer.wheatHarvested.1000.desc=Seus fazendeiros colheram 1000 trigos.

com.minecolonies.coremod.permission.no=Você não tem permissão de fazer isso nesta colônia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Livre para interação
com.minecolonies.coremod.gui.townHall.add=Adicionar

com.minecolonies.coremod.permission.access_huts=Acessar GUIs
com.minecolonies.coremod.permission.guards_attack=Lutar contra os guardas
com.minecolonies.coremod.permission.place_huts=Colocar cabanas
com.minecolonies.coremod.permission.break_huts=Destruir cabanas

com.minecolonies.coremod.permission.edit_permissions=Editar permissões
com.minecolonies.coremod.permission.manage_huts=Administrar cabanas
com.minecolonies.coremod.permission.receive_messages=Receber mensagens
com.minecolonies.coremod.permission.use_scan_tool=Usar ferramenta de escaneamento
com.minecolonies.coremod.permission.place_blocks=Colocar blocos
com.minecolonies.coremod.permission.break_blocks=Quebrar blocos
com.minecolonies.coremod.permission.toss_item=Jogar itens
com.minecolonies.coremod.permission.pickup_item=Levantar itens
com.minecolonies.coremod.permission.fill_bucket=Encher baldes
com.minecolonies.coremod.permission.open_container=Abrir container
com.minecolonies.coremod.permission.rightclick_block=Clicar com o botão direito do mouse nos blocos
com.minecolonies.coremod.permission.rightclick_entity=Clicar com o botão direito em entidades 
com.minecolonies.coremod.permission.throw_potion=Jogar poções
com.minecolonies.coremod.permission.shoot_arrow=Atirar flechas
com.minecolonies.coremod.permission.attack_citizen=Atacar cidadãos
com.minecolonies.coremod.permission.attack_entity=Atacar entidades
com.minecolonies.coremod.permission.access_free_blocks=Acessar blocos livres
com.minecolonies.coremod.permission.explode=Explodir

item.supplyCampDeployer.invalid=É preciso uma terra plana com pelo menos 16*17 blocos sem ervas ou flores nela.
item.supplyCampDeployer.invalid.solid_block_needed=Para colocar um acampamento de suprimentos é preciso uma terra plana com pelo menos 16*17 sem grama e flores nela. Os blocos a seguir precisam ser sólidos: %s.
item.supplyCampDeployer.invalid.air_block_needed=Para colocar um acampamento de suprimentos é preciso uma terra plana com pelo menos 16*17 sem grama e flores nela. Os blocos a seguir precisam ser ar: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=Não é permitido colocar seu acampamento de suprimentos perto de uma colônia já existente.
com.minecolonies.coremod.gui.townHall.currentHappiness=Felicidade geral:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Muito distante da torre de guarda. Por favor, aprimore a torre de guarda.
com.minecolonies.coremod.saturation.0=Estou morrendo de fome, não posso mais trabalhar
com.minecolonies.coremod.saturation.3=Estou com muita fome, me sinto muito improdutivo
com.minecolonies.coremod.saturation.5=Estou com fome! Eu não estou mais tão produtivo.
com.minecolonies.coremod.saturation.7=Estou satisfeito, mas terei que comer em breve novamente

com.minecolonies.coremod.item.permissionscepter.setmode=Defina para o modo '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Você não tem permissão para editar blocos com esta ferramenta.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Tipo de bloco adicionado '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Localização adicionada '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Bloco removido '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Localização removida '%d %d %d'
tile.blockHut.warehouse.limit=A quantidade de armazéns é limitada a 1 por colônia.

com.minecolonies.coremod.gui.workerHuts.baker=Padeiro
com.minecolonies.coremod.baker.noFurnace=Meu prédio não possui fornos, repare-o.
com.minecolonies.coremod.job.baker=Padeiro
com.minecolonies.coremod.gui.workerHuts.saplingList=Lista de tarefas

com.minecolonies.coremod.gui.townHall.housing=Modo de atribuição da habitação:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Atribuir %d cidadãos
com.minecolonies.coremod.gui.workerHuts.unassign=Remover cidadão
tile.minecolonies.blockMinecoloniesRack.name=Prateleira
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Escada de Cacto
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Procurar um emprego
com.minecolonies.coremod.status.deciding=Decidindo
com.minecolonies.coremod.status.sleeping=Me deixe dormir
com.minecolonies.coremod.status.waiting=Esperando por:
com.minecolonies.coremod.status.rainStop=a chuva parar
com.minecolonies.coremod.status.working=Trabalhando
com.minecolonies.coremod.status.avoiding=Evitar monstro
com.minecolonies.coremod.status.clearing=Limpando
com.minecolonies.coremod.status.building=Construindo
com.minecolonies.coremod.status.decorating=Decorando
com.minecolonies.coremod.status.gathering=Recolhendo
com.minecolonies.coremod.status.spawning=Criando entidades
com.minecolonies.coremod.status.waitingForBuild=Esperando por pedido
com.minecolonies.coremod.status.delivering=Entregando
com.minecolonies.coremod.status.dumping=Despejando
com.minecolonies.coremod.status.hoeing=Carpinando
com.minecolonies.coremod.status.planting=Plantando
com.minecolonies.coremod.status.harvesting=Colhendo
com.minecolonies.coremod.status.goingtopond=Indo para um laguinho
com.minecolonies.coremod.status.searchingwater=Procurando água
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Patrulhando
com.minecolonies.coremod.status.guarding=Vigiando
com.minecolonies.coremod.status.following=Seguindo
com.minecolonies.coremod.status.hunting=Caçando
com.minecolonies.coremod.status.searchingtree=Procurando árvore
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Preso nas folhas!
tile.minecolonies.blockWayPoint.name=Marcador como ponto de orientação
tile.minecolonies.blockHutBarracksTower.name=Torre do quartel
tile.minecolonies.blockHutBarracks.name=Quartel
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Quartel

com.minecolonies.coremod.permission.teleport_to_colony=Teletransportar-se para a Colônia
com.minecolonies.coremod.gui.hiring.buttonFire=Demitir
com.minecolonies.coremod.worker.noUpgrade=Não há aprimoramento disponível.
com.minecolonies.coremod.worker.needBarracks=Por favor, aprimore o quartel primeiro.
com.minecolonies.coremod.gui.warehouse.upgrade=Aprimore o armazém

com.minecolonies.coremod.job.cook=Cozinheiro
com.minecolonies.coremod.gui.workerHuts.cook=Cozinheiro
tile.minecolonies.blockHutCook.name=Restaurante
com.minecolonies.coremod.ai.noChairs=O restaurante não tem cadeiras para eu comer algo!
com.minecolonies.coremod.ai.noRestaurant=Por favor, construa um restaurante ou me dê alguma coisa para comer!
com.minecolonies.coremod.ai.noWarehouse=Construa um armazém ou traga-me comida para servir aos meus clientes!
com.minecolonies.coremod.ai.noFood=Eu não estou encontrando comida no armazém.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurante
com.minecolonies.coremod.status.cooking=Cozinhando
com.minecolonies.coremod.status.serving=Servindo
com.minecolonies.coremod.status.retrieving=Recuperando
com.minecolonies.coremod.status.idling=Ocioso
com.minecolonies.coremod.status.mining=Minando
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Cetro de permissão

com.minecolonies.coremod.request.delivery=Entrega de:
com.minecolonies.coremod.request.food=Comida
com.minecolonies.coremod.request.cookedFood=Comida cozinhada
com.minecolonies.coremod.request.burnable=Combustível
com.minecolonies.coremod.request.tool.pretype=Ferramenta da classe:
com.minecolonies.coremod.request.tool.preminlevel=com nível mínimo:
com.minecolonies.coremod.request.tool.premaxlevel=com nível máximo:

com.minecolonies.coremod.general.and=e

com.minecolonies.coremod.tooltype.none=Desconhecido
com.minecolonies.coremod.tooltype.pickaxe=Picareta
com.minecolonies.coremod.tooltype.shovel=Pá
com.minecolonies.coremod.tooltype.axe=Machado
com.minecolonies.coremod.tooltype.hoe=Enxada
com.minecolonies.coremod.tooltype.sword=Espada
com.minecolonies.coremod.tooltype.bow=Arco
com.minecolonies.coremod.tooltype.fishingrod=Vara de pescar
com.minecolonies.coremod.tooltype.shears=Tesoura de poda
com.minecolonies.coremod.tooltype.shield=Escudo
com.minecolonies.coremod.tooltype.helmet=Capacete
com.minecolonies.coremod.tooltype.leggings=Perneiras
com.minecolonies.coremod.tooltype.chestplate=Peitoral
com.minecolonies.coremod.tooltype.boots=Botas

com.minecolonies.coremod.gui.citizen.requests=Solicitações abertas:
com.minecolonies.coremod.gui.citizen.requestTitle=Solicitações
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancelar
com.minecolonies.coremod.gui.citizen.requestsFulfill=Completar

item.minecolonies.clipboard.name=Prancheta

com.minecolonies.coremod.item.clipboard.needColony=Por favor, aperte shift e clique com o botão direito na sua colônia para registrar a sua prancheta.
com.minecolonies.coremod.item.clipboard.registered=Registrado na colônia %d.
achievement.upgrade.guard.first=O assassino
achievement.upgrade.guard.last=Equipe de limpeza
com.minecolonies.requestsystem.playerresolver=%s está precisando de %s em %s.
com.minecolonies.coremod.buildings.warehouse.name=Armazém
tile.minecolonies.blockPaperwall.name=Parede de papel

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioridade de entrega:
item.supplyChestDeployer.invalid=Você deveria estar perto de uma fonte ampla de água.
item.supplyChestDeployer.missing=Você está tentando me enganar? Pegue o barco de suprimentos!
com.minecolonies.coremod.citizen.rename.same=Falha no renome: 2 cidadãos não podem ter o mesmo nome!
com.minecolonies.coremod.citizen.rename.notAllowed=Falha no renome: você não está permitido a renomear seus cidadãos. 

tile.minecolonies.blockshingle_oak.name=Telha de Carvalho
tile.minecolonies.blockshingle_birch.name=Telha de Bétula
tile.minecolonies.blockshingle_spruce.name=Telha de Abeto
tile.minecolonies.blockshingle_jungle.name=Telha de Madeira da Selva
tile.minecolonies.blockshingle_dark_oak.name=Telha de Carvalho Escuro
tile.minecolonies.blockshingle_acacia.name=Telha de Acácia
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Minério derretível
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Cuidado, você está entrando na colônia %s.
com.minecolonies.coremod.leavingColony=Adeus, você está saindo da colônia de %s.
com.minecolonies.coremod.enteringColonyNotify=Tome cuidado, %s acabou de entrar na %s.
com.minecolonies.coremod.leavingColonyNotify=Adeus %s, eles acabaram de sair da %s.

com.minecolonies.coremod.mourning=Houve uma morte na colônia. A colônia estará de luto pelo(a) %s amanhã como forma de respeito.

event.minecolonies.raidMessage1=§4Guerreiros Misteriosos foram avistados perto de %s.
event.minecolonies.raidMessage2=§4 Os cidadãos estão espalhando rumores de invasores perto de %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A um bando gigante de invasores estão vindo para %s, e eles não vieram aqui para brincar!

event.minecolonies.raidMessage_p1=§4Marinheiros misteriosos foram avistados perto de %s. Eles navegaram em um pequeno saveiro que você deveria considerar destruir.
event.minecolonies.raidMessage_p2=§4Os cidadãos estão espalhando rumores sobre piratas perto de %s, eles trouxeram um barco, é melhor destruí-lo!
event.minecolonies.raidMessage_p3=§4 Arrr! Tem alguns piratas vindo para %s hoje à noite. Eles navegaram até aqui e vão continuar atacando até que nós destruamos a Caravela deles!
event.minecolonies.raidMessage_p4=§4 Um bando enorme de piratas estão navegando para %s e eles não vieram para brincar! As suas ondas rigorosas vão nos atingir a não ser que destruamos o seu Galeão!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remover
com.minecolonies.coremod.gui.workerHuts.crafting=Ensine a receita
com.minecolonies.coremod.gui.recipe.done=Receita salva com sucesso!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Lista de receitas
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replantar (ativo)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replantar (inativo)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Você ainda não aprendeu essa receita!

com.minecolonies.coremod.gui.townHall.allies=Aliados:
com.minecolonies.coremod.gui.townHall.feuds=Disputas:
com.minecolonies.coremod.gui.townHall.tp=Você realmente quer se teletransportar para: %s[YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Mudar Estilo
com.minecolonies.coremod.gui.townHall.tooLow=Prefeitura muito baixa
com.minecolonies.coremod.gui.recipe.full=Máximo alcançado para este nível
com.minecolonies.coremod.cook.full=Não foi possível trazer comida ao trabalhador visto que o seu inventário está cheio.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Tábua de Cactos
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Porta de cacto
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Não é possível minerar o bloco %s na %s. É necessário aprimorar a construção para usar a ferramenta com maior nível de mineração.
com.minecolonies.coremod.dimension.no=Você não tem permissão de colocar colônias em outras dimensões. (Definido pela configuração)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Últimos spawns de Bárbaros
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Apenas %d invasores restantes!
com.minecolonies.coremod.barbarians.killed=Você defendeu a sua colônia contra os invasores com sucesso!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposicionar

com.minecolonies.coremod.tooClose=Demasiado perto do spawn do mundo, necessita estar pelo menos a %d blocos de distância.
com.minecolonies.coremod.tooFar=Demasiado longe do spawn do mundo, necessita estar, no máximo, %d blocos de distância.

com.minecolonies.coremod.gui.scanTool.showRes=Mostrar Recursos
com.minecolonies.coremod.gui.scanTool.to=Para:
com.minecolonies.coremod.gui.scanTool.from=De:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remover
com.minecolonies.coremod.gui.scanTool.replace=Substituir
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Selecionar

com.minecolonies.coremod.gui.townHall.guards=Número de guardas:
com.minecolonies.coremod.gui.townHall.house=Número de casas:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Felicidade



tile.minecolonies.barrel_block.name=Barril
item.minecolonies.compost.name=Adubo
tile.minecolonies.blockHutComposter.name=Cabana do Compostor
com.minecolonies.gui.workerHuts.composter.compostables=Items para compostagem

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Desempregado
com.minecolonies.coremod.gui.townHall.events=Eventos
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Por favor, defina uma lista de items para compostagem.
entity.barrel.working=O barril está funcionando!

com.minecolonies.coremod.status.fillingBarrels=Enchendo os barris
com.minecolonies.coremod.status.harvestingBarrels=Colectando os barris

com.minecolonies.coremod.pvp.townhall.break.start=Tome cuidado! %s começou a quebrar a sua prefeitura!
com.minecolonies.coremod.pvp.townhall.broke=Cuidado!!! %s quebrou a sua prefeitura mais do que %d%%! Em 100%% será perdida!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Escolha a Cor da Equipa:
tile.minecolonies.blockhutlibrary.name=Biblioteca
com.minecolonies.coremod.gui.workerHuts.Library=Biblioteca
com.minecolonies.coremod.job.student=Estudante
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Não foi possível encontrar um construtor registrado. Por favor, aperte shift e clique com o botão direito em uma cabana de construtores já existente.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Receitas
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Bem-vindo ao Minecolonies. Agora que você tem os suprimentos, que tal procurar por um lugar para colocar a sua prefeitura e criar a sua colônia? Mas longe de uma vila, se possível.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=$6 Bom trabalho na colocação da cabana dos construtores. Contudo, isso ainda não é tudo. É preciso que você acesse a cabana e clique no botão 'construir'. Em breve, seu NPC estará criando novas estruturas para a vila.
com.minecolonies.coremod.progress.built_enqueued=Enquanto o seu construtor trabalha, você pode checar os recursos que ele precisa na segunda página da interface gráfica do usuário da construção.
com.minecolonies.coremod.progress.builder_built=Agora que a cabana do construtor está completa, nós deveríamos dar atenção para a produção de recursos. Sugiro que você contrate um lenhador ou mineiro.
com.minecolonies.coremod.progress.resource_prod_built=§6 Produzir recursos custa energia e faz os seus pioneiros famintos. Talvez você queira colocar um fazendeiro ou pescador.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 Agora todos os seus pioneiros estão empregados. Para atrair mais pioneiros, você tem que construir ou aprimorar moradias para eles.
com.minecolonies.coremod.progress.all_citizens_homed=§6 Vejo que agora todos os seus pioneiros tem uma boa casa para viver. Se você construir ou aprimorar mais uma cabana de cidadão, você atrairá um novo pioneiro. Mas tenha cuidado, porque isso atrairá bárbaros.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 Um novo pioneiro chegou na sua colônia e contou que espiões bárbaros encontraram a vila em crescimento. Talvez é melhor construir uma torre de guarda!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Os trabalhadores estão reclamando da longa caminhada até o trabalho deles. Você pode, manualmente, colocá-los em casas caso esta opção esteja ligada na configuração da prefeitura.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 Um espião bárbaro foi pego perto da nossa colônia e parece pertencer a um grupo maior. Você deveria considerar construir quartéis para defender a sua colônia.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Construir mais cabanas de cidadãos do que empregos disponíveis tem uma má influência na felicidade dos seus cidadãos.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Imprimir mensagens de ajuda:
com.minecolonies.coremod.gui.townHall.on=Lig
com.minecolonies.coremod.gui.townHall.off=Desl

com.minecolonies.coremod.gui.hiring.buttonPaused=Pausa
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Retomar
com.minecolonies.coremod.gui.hiring.restart=Reiniciar
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Nível de construção
com.minecolonies.coremod.job.composter=Compostores
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirata
entity.ArcherPirate.name=Arqueiro Pirata
entity.ChiefPirate.name=Capitão Pirata

entity.minecolonies.Pirate.name=Pirata
entity.minecolonies.ArcherPirate.name=Arqueiro Pirata
entity.minecolonies.ChiefPirate.name=Capitão Pirata
death.attack.entity.Pirate=%d foi cortado e feito em pedaçinhos por um barbáro!
death.attack.entity.ChiefPirate=%d foi macerado por um grande capitão!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Chapéu de Pirata
item.pirate_top.name=Camiseta de Pirata
item.pirate_legs.name=Pernas de Piratas
item.pirate_boots.name=Botas de Pirata

item.pirate_cap.name=Boné de Pirata
item.pirate_chest.name=Peitoral de Pirata
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Sapatos de Pirata
com.minecolonies.coremod.pirates.sailing.away=Um navio pirata perto de %s acaba de partir em busca de outras vítimas.
com.minecolonies.coremod.cook.serve.player=%s: Aqui está a sua comida, senhor!
tile.minecolonies.blockHutArchery.name=Arquearia
com.minecolonies.coremod.gui.workerHuts.Archery=Arquearia
tile.minecolonies.blockHutCombatAcademy.name=Academia de Combate
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Academia de Combate
item.santa_hat.name=Gorro de Papai Noel

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostável
com.minecolonies.coremod.request.fertilizer=Fertilizante
com.minecolonies.coremod.gui.workerHuts.composter=Cabana do Compostor
com.minecolonies.coremod.furnaceUser.noFuel=Por favor, me fala que tipo de combustível é para usar no meu forno!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Configurações
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Você já colocou uma Prefeitura
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=LIG
com.minecolonies.coremod.general.offBig=DESL

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automático
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
