com.minecolonies.error.supplyChestAlreadyPlaced=Você já colocou um navio de abastecimento!
com.minecolonies.gui.townHall.build=Construir Prefeitura
com.minecolonies.gui.townHall.repair=Reparar Prefeitura
com.minecolonies.gui.townHall.recall=Chamar cidadãos de volta
com.minecolonies.gui.townHall.togglespec=Alternar especialização
com.minecolonies.gui.townHall.currTownHallName=Nome da colônia:
com.minecolonies.gui.townHall.currentSpecialization=Atual especialização:
com.minecolonies.gui.townHall.rename=Renomear colônia
com.minecolonies.gui.townHall.rename.title=Renomea sua colônia.
com.minecolonies.gui.townHall.actions=Ações
com.minecolonies.gui.townHall.defaultName=Colônia da %s
com.minecolonies.gui.townHall.citizens=Cidadãos
com.minecolonies.gui.townHall.permissions=Permissões
com.minecolonies.gui.townHall.population.totalCitizens=Número de cidadãos: %d/%d
com.minecolonies.gui.townHall.population.unemployed=Desempregados: %d
com.minecolonies.gui.townHall.population.builders=Construtor: %d
com.minecolonies.gui.townHall.population.deliverymen=Entregador: %d
com.minecolonies.gui.workerHuts.buildersHut=Casa de construtor
com.minecolonies.gui.workerHuts.warehouse=Armazém
com.minecolonies.gui.workerHuts.workerAssigned=Trabalhadores atarefados:
com.minecolonies.gui.workerHuts.workerLevel=Nível do trabalhador: %s
com.minecolonies.gui.workerHuts.hire=Contratar trabalhador
com.minecolonies.gui.workerHuts.fire=Demitir trabalhador
com.minecolonies.gui.workerHuts.recall=Chamar trabalhador de volta.
com.minecolonies.gui.workerHuts.build=Construir edifício
com.minecolonies.gui.workerHuts.upgrade=Aprimorar edifício
com.minecolonies.gui.workerHuts.upgradeUnavailable=Nenhum aprimoramento disponível.
com.minecolonies.gui.workerHuts.repair=Reparar edifício
com.minecolonies.gui.workerHuts.buildType=Tipo de edifício:
com.minecolonies.gui.workerHuts.information=Informação
com.minecolonies.gui.workerHuts.settings=Configurações
com.minecolonies.gui.workerHuts.minerHut=Mineiro
com.minecolonies.gui.workerHuts.minerNode=Nó
com.minecolonies.gui.workerHuts.minerMineNode=Nível da mina
com.minecolonies.gui.workerHuts.minerNodeList=Níveis
com.minecolonies.gui.workerHuts.homeHut=Casa do cidadão
com.minecolonies.gui.workerHuts.fisherman=Rancho de pesca
com.minecolonies.gui.workerHuts.lumberjackHut=Madeireira
com.minecolonies.gui.buildtool.nullHut=Nenhuma casa disponível.
com.minecolonies.gui.warehouse.toBlacksmith=Entregar para metalúrgico:
com.minecolonies.gui.warehouse.toStonemason=Entregar para pedreiro:
com.minecolonies.gui.warehouse.toGuards=Entregar para guardas:
com.minecolonies.gui.warehouse.visitCitizenChests=Visitar baús das cidadãos:
com.minecolonies.gui.citizen.skills=Habilidades
com.minecolonies.gui.citizen.skills.strength=Força: %d
com.minecolonies.gui.citizen.skills.endurance=Persistência : %d
com.minecolonies.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.gui.citizen.skills.intelligence=Inteligência: %d
com.minecolonies.gui.citizen.skills.dexterity=Competência: %d
com.minecolonies.gui.buildtool.nohut=Nenhuma casa
com.minecolonies.gui.buildtool.nodecoration=Nenhuma decoração
com.minecolonies.gui.buildtool.hut=Casas
com.minecolonies.gui.buildtool.decoration=Decorações
com.minecolonies.gui.hiring.on=Manual
com.minecolonies.gui.hiring.off=Automático
com.minecolonies.gui.hiring.buttonHire=Contratar
com.minecolonies.gui.hiring.description=Escolha um cidadão para o emprego.
com.minecolonies.gui.townHall.addPlayer=Adicione jogador:
com.minecolonies.gui.townHall.jobHiring=Modo de contratar:
tile.minecolonies.blockHutCitizen.name=Casa do cidadão
tile.minecolonies.blockHutBaker.name=Paderia
tile.minecolonies.blockHutBlacksmith.name=Metalúrgica
tile.minecolonies.blockHutBuilder.name=Cada do construtor
tile.minecolonies.blockHutWarehouse.name=Armazém
tile.minecolonies.blockHutFarmer.name=Fazenda
tile.minecolonies.blockHutLumberjack.name=Madeireira
tile.minecolonies.blockHutFisherman.name=Rancho do pescador
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Casa do pedreiro
tile.minecolonies.blockHutTownHall.name=Prefeitura
tile.minecolonies.blockSubstitution.name=BlocoParaPreenchimento
tile.blockHut.messageNoPermission=Você não tem permissão de abrir casas em %s.
tile.blockHut.messageNoPermissionPlace=Você não tem a permissão de fazer casas em %'s.
com.minecolonies.job.Builder=Construtor
com.minecolonies.job.Deliveryman=Entregador
com.minecolonies.job.Farmer=Fazendeiro
com.minecolonies.job.Lumberjack=Madeireiro
com.minecolonies.job.Miner=Mineiro
com.minecolonies.job.Fisherman=Pescador
tile.blockHutTownHall.messageMaxSize=Colônia chegou no tamanho máximo.
tile.blockHutTownHall.messageColonistDead=Um colono morreo!
tile.blockHutTownHall.messagePlacedAlready=Você já tem uma prefeitura.
tile.blockHutTownHall.messageInvalidWorld=Você não pode colocar uma prefeitura nesse tipo de mundo!
tile.blockHutTownHall.messageTooClose=Perto de mais de uma colônia existente.
tile.blockHutTownHall.messageTooFar=Longe demais da sua colônia.
tile.blockHut.messageTooFarFromTownHall=Você precisa estar mais perto da prefeitura!
tile.blockHut.messageNoTownHall=Vôce tem que colocar uma prefeitura primeiro!
item.minecolonies.supplyChestDeployer.name=Báu de suplementos.
item.minecolonies.scepterGold.name=Ferramenta de construção
item.minecolonies.scepterSteel.name=Ferramenta de escaneamento.
item.minecolonies.caliper.name=Paquímetro
item.supplyChestDeployer.invalid=Você deveria estar perto de uma fonte ampla de água.
item.scepterSteel.point=Ponto um salvo.
item.scepterSteel.point2=Ponto dois salvo, clique no botão direito para salvar a esquema.
item.scepterSteel.samePoint=Isso foi o mesmo ponto.
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan foi salvo com sucesso %s
item.scepterSteel.scanFailure=Scan falhou ao salvar.
item.caliper.message.same=Isso é o mesmo bloco.
item.caliper.message.line=Isso é uma linha de %d blocos.
item.caliper.message.square=Isso é um quadrado de %d vezes %d
item.caliper.message.cube=Isso é um cubo de %d vezes %d vezes %d
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Por favor crie espaço na caixa de trabalho. Não consigo esvaziar meu inventário
entity.builder.messageBuildStart=Começou a construir %s
entity.builder.messageBuildComplete=Terminou de construir %s
entity.builder.messageNeedMaterial=Eu preciso %s (Quantidade: %d)
entity.builder.messageBuilderNecessary=Requer um nível de construtor de %d para construir ou melhorar este edifício
entity.miner.messageNeedTools=Preciso da ferramenta %s!
entity.miner.messageNeedBlockAndItem=Eu preciso de %s!
entity.miner.messageNeedBetterTools=Eu preciso de melhores ferramentas!
entity.miner.messageMoreBlocks=Eu preciso de mais %s!
entity.miner.messageRequiresBetterHut=Por favor aprimore a mina para carvar mais fundo!
entity.fisherman.messageWaterTooFar=Rancho do pescador fica longe demais da água!
com.minecolonies.workOrderAdded=Requerimento de construção criado.
achievement.supply=Um novo começo
achievement.supply.desc=Consiga suplementos
achievement.wandofbuilding=Varinha de construção
achievement.wandofbuilding.desc=Seja um melhor construtor
achievement.townhall=Funde uma colônia
achievement.townhall.desc=Instale uma cidadezinha
achievement.upgrade.builder.first=Um pedreiro
achievement.upgrade.builder.first.desc=Construa a fundaçao
achievement.upgrade.builder.max=O Construtor
achievement.upgrade.builder.max.desc=Que homem poderoso
achievement.upgrade.colonist.first=O cidadão
achievement.upgrade.colonist.first.desc=Um lugar para viver
achievement.upgrade.colonist.max=Prestígio
achievement.upgrade.colonist.max.desc=Que homem nobre
achievement.upgrade.lumberjack.first=Só um cortador de madeira
achievement.upgrade.lumberjack.first.desc=Tóc Tóc
achievement.upgrade.lumberjack.max=Um madereiro de verdade
achievement.upgrade.lumberjack.max.desc=Desmatamento
achievement.upgrade.miner.first=Um mineiro
achievement.upgrade.miner.first.desc=Cava Cava buraco
achievement.upgrade.miner.max=O descobridor de diamantes
achievement.upgrade.miner.max.desc=O coletor de diamantes
achievement.size.settlement=Estabelecimento
achievement.size.settlement.desc=Algumas almas perdidas
achievement.size.town=Cidade.
achievement.size.town.desc=Uma colônia saudável
achievement.size.city=Metrópole
achievement.size.city.desc=A capital
#com.minecolonies.gui.workerHuts.workOrderAdded=
#com.minecolonies.gui.workerHuts.workOrder=
