tile.minecolonies.blockHutCitizen.name=Casa do cidadão
tile.minecolonies.blockHutShepherd.name=Cabana do Pastor
tile.minecolonies.blockHutSwineHerder.name=Cabana do Tratador de porcos
tile.minecolonies.blockHutCowboy.name=Cabana do Vaqueiro
tile.minecolonies.blockHutChickenHerder.name=Cabana do Tratador de Galinhas
tile.minecolonies.blockHutBaker.name=Paderia
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Cada do construtor
tile.minecolonies.blockHutFarmer.name=Fazenda
tile.minecolonies.blockHutLumberjack.name=Cabana do Lenhador
tile.minecolonies.blockHutFisherman.name=Rancho do pescador
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Prefeitura
tile.minecolonies.blockHutLibrary.name=Biblioteca
tile.minecolonies.blockSubstitution.name=BlocoParaPreenchimento
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Fita de construção
tile.blockHut.messageNoPermission=Você não tem permissão de abrir casas em %s.
tile.blockHut.messageNoPermissionPlace=Não tem permissão de colocar cabanas em %s.
tile.blockHutTownHall.messageMaxSize=Colônia chegou no tamanho máximo.
tile.blockHutTownHall.messageColonistDead=Um colono morreo!
tile.blockHutTownHall.messageInvalidWorld=Você não pode colocar uma prefeitura nesse tipo de mundo!
tile.blockHutTownHall.messageTooClose=Perto de mais de uma colônia existente.
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Longe demais da sua colônia.
tile.blockHut.messageTooFarFromTownHall=Você precisa estar mais perto da prefeitura!
tile.blockHut.messageNoTownHall=Vôce tem que colocar uma prefeitura primeiro!
item.minecolonies.supplyChestDeployer.name=Báu de suplementos.
item.minecolonies.supplyCampDeployer.name=SupplyCamp Chest
item.minecolonies.ancienttome.name=Livro arcaico
item.minecolonies.chiefsword.name=Espada do Chefe
item.minecolonies.scepterGold.name=Ferramenta de construção
item.minecolonies.scepterSteel.name=Ferramenta de escaneamento.
item.minecolonies.caliper.name=Paquímetro

item.scepterSteel.point=Ponto um guardado: %d %d %d
item.scepterSteel.point2=Ponto dois guardado: %d %d %d.
item.scepterSteel.samePoint=Isso foi o mesmo ponto.
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan foi salvo com sucesso %s
item.scepterSteel.scanFailure=Scan falhou ao salvar.
item.caliper.message.same=Isso é o mesmo bloco.
item.caliper.message.line=Isso é uma linha de %d blocos.
item.caliper.message.square=Isso é um quadrado de %d vezes %d
item.caliper.message.cube=Isso é um cubo de %d vezes %d vezes %d
itemGroup.minecolonies=Minecolonies
entity.worker.inventoryFullChestFull=Por favor crie espaço na caixa de trabalho. Não consigo esvaziar meu inventário
entity.builder.messageBuildStart=Começou a construir %s
entity.builder.messageBuildComplete=Terminou de construir %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Eu preciso %s (Quantidade: %d)
entity.builder.messageBuilderNecessary=A colónia requer uma cabana do construtor de nível %d para construir ou aprimorar essa construção.
entity.miner.messageNeedTools=Preciso da ferramenta %s!
entity.miner.messageNeedBlockAndItem=Eu preciso de %s!
entity.miner.messageNeedBetterTools=Eu preciso de melhores ferramentas!
entity.miner.messageMoreBlocks=Eu preciso de mais %s!
entity.miner.messageRequiresBetterHut=Por favor aprimore a mina para carvar mais fundo!
entity.fisherman.messageWaterTooFar=Rancho do pescador fica longe demais da água!
entity.Barbarian.name=Bárbaro
entity.minecolonies.Barbarian.name=Bárbaro
entity.minecolonies.ArcherBarbarian.name=Arqueiro bárbaro
entity.minecolonies.ChiefBarbarian.name=Chefe dos bárbaros
entity.ChiefBarbarian.name=Líder dos Bárbaros
death.attack.entity.Barbarian=%d foi Fatiado & Cortado por um Bárbaro!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d foi devastado por um Arqueiro Bárbaro
entity.ArcherBarbarian.name=Bárbaro Arqueiro
achievement.supply=Um novo começo
achievement.supply.desc=Consiga suplementos
achievement.wandofbuilding=Varinha de construção
achievement.wandofbuilding.desc=Seja um melhor construtor
achievement.townhall=Funde uma colônia
achievement.townhall.desc=Instale uma cidadezinha
achievement.upgrade.builder.first=Um pedreiro
achievement.upgrade.builder.first.desc=Construa a fundaçao
achievement.upgrade.builder.max=O Construtor
achievement.upgrade.builder.max.desc=Que homem poderoso
achievement.upgrade.colonist.first=O cidadão
achievement.upgrade.colonist.first.desc=Um lugar para viver
achievement.upgrade.colonist.max=Prestígio
achievement.upgrade.colonist.max.desc=Que homem nobre
achievement.upgrade.lumberjack.first=Só um cortador de madeira
achievement.upgrade.lumberjack.first.desc=Tóc Tóc
achievement.upgrade.lumberjack.max=Um madereiro de verdade
achievement.upgrade.lumberjack.max.desc=Desmatamento
achievement.upgrade.miner.first=Um mineiro
achievement.upgrade.miner.first.desc=Cava Cava buraco
achievement.upgrade.miner.max=O descobridor de diamantes
achievement.upgrade.miner.max.desc=O coletor de diamantes
achievement.size.settlement=Estabelecimento
achievement.size.settlement.desc=Algumas almas perdidas
achievement.size.town=Cidade.
achievement.size.town.desc=Uma colônia saudável
achievement.size.city=Metrópole
achievement.size.city.desc=A capital
entity.builder.messageNoBuilder=Você precisa de um pedreiro para construir ou aperfeiçoar este edefício.
entity.farmer.noSeedSet=Defina uma semente para cultivar no espantalho, por favor.
entity.farmer.NeedSeed=Eu preciso %s para plantar.
entity.farmer.noFreeFields=Coloque mais campos para eu poder trabalhar.
achievement.upgrade.fisher.first=Um pescador.
entity.citizen.noJob=%s gostavam de ter um trabalho.
entity.citizen.demandsJob=%s exige ter um trabalho e está a ficar bastante chateado a não fazer nada.
entity.citizen.noHouse=%s gostava de ter uma casa para ir todas as noites.
entity.citizen.demandsHouse=%s exige ter uma casa para viver e está a ficar bastante chateado.
entity.citizen.noTool=%s gostava de ter %s.
entity.citizen.demandsTool=%s exige obter um(a) %s.
achievement.upgrade.fisher.max=O caçador de baleia.
achievement.upgrade.farmer.first=Um fazendeiro.
achievement.upgrade.farmer.first.desc=Econômia agricultural.
achievement.upgrade.farmer.max=O agronómo.
achievement.upgrade.farmer.max.desc=Mais trigo!
achievement.upgrade.fisher.first.desc=Eu gosto de peixe.
achievement.upgrade.fisher.max.desc=Eu quero mais!
achievement.upgrade.townhall.max=Eu sou o rei.
achievement.upgrade.townhall.max.desc=Que rei!
achievement.upgrade.townhall.first=Nos precisamos uma prefeitura.
achievement.upgrade.townhall.first.desc=Construa uma prefeitura.
tile.minecolonies.blockHutGuardTower.name=Torre de Guarda
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Cetro de guarda

com.minecolonies.configgui.title=Configurações MineColonies

com.minecolonies.coremod.status.worker.goingToHut=A caminho da cabana
com.minecolonies.coremod.status.herder.breeding=Procriando
com.minecolonies.coremod.status.herder.searching=Procurando
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Matando
com.minecolonies.coremod.status.cowboy.milking=Ordenhando
com.minecolonies.coremod.status.shepherd.shearing=Tosando
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Cabana do Pastor
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Cabana do Tratador de porcos
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cabana do Vaqueiro
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Cabana do Tratador de Galinhas
com.minecolonies.coremod.gui.townHall.rename=Renomeie a colônia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mine nivel:
com.minecolonies.coremod.gui.workerHuts.buildType=Típo de construção:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivel do trabalhador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar para os guardas:
com.minecolonies.coremod.gui.workerHuts.homeHut=Casinha dos cidadãos
com.minecolonies.coremod.gui.buildtool.nodecoration=Nenhuma decoração
com.minecolonies.coremod.gui.workerHuts.buildersHut=Casinha dos pedreiros
com.minecolonies.coremod.job.Lumberjack=Madeireiro
com.minecolonies.coremod.job.SwineHerder=Tratador de Porcos
com.minecolonies.coremod.job.Shepherd=Pastor de ovelhas
com.minecolonies.coremod.job.Cowboy=Vaqueiro
com.minecolonies.coremod.job.ChickenHerder=Tratador de Galinhas
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligéncia: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nome da colônia:
com.minecolonies.coremod.gui.townHall.citizens=Cidadãos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Você já colocou um barco de abastecimento!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistência: %d
com.minecolonies.coremod.gui.townHall.rename.title=Renomeie sua colônia.
com.minecolonies.coremod.gui.workerHuts.information=Informação
com.minecolonies.coremod.gui.hiring.description=Escolha um trabalhador para o trabalho.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Número de cidadãos: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Entregadores: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mineiros: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pescadores: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guardas: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lenhadores: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Agricultores: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Padeiros: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Pastores: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Tratadores de Galinhas: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Vaqueiros: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Tratadores de Porcos: %d
com.minecolonies.coremod.gui.townHall.population.composters=Compostores: %d
com.minecolonies.coremod.gui.townHall.population.builders=Pedreiros: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Cozinheiros: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Cavaleiros: %d
com.minecolonies.coremod.gui.townHall.population.students=Estudantes: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nenhuma aprimoração disponível
com.minecolonies.coremod.gui.townHall.actions=Ações
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar para os pedreiros:
com.minecolonies.coremod.workOrderAdded=Solicitação de construção criado!
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construa edifício
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Casinha do madeireiro
com.minecolonies.coremod.gui.hiring.buttonHire=Empregar
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Ligar/desligar especialização
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
com.minecolonies.coremod.job.Builder=Construtor
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissões
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Casinhas
com.minecolonies.coremod.gui.townHall.addPlayer=Adicionar jogador:
com.minecolonies.coremod.gui.townHall.addBlock=Adicionar Bloco/Posição:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar baús dos cidadãos:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Cavaleiro
com.minecolonies.coremod.job.Knight=Arqueiro
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempregado: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.cowboy.notcollect=Não Ordenhando
com.minecolonies.coremod.gui.cowboy.collect=Ordenhando
com.minecolonies.coremod.gui.workerHuts.settings=Configurações
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Fazendeiro
com.minecolonies.coremod.job.Deliveryman=Entregador
com.minecolonies.coremod.job.Farmer=Fazendeiro
com.minecolonies.coremod.job.Miner=Mineiro
com.minecolonies.coremod.job.Fisherman=Pescador
com.minecolonies.coremod.gui.townHall.build=Construa prefeitura
com.minecolonies.coremod.gui.buildtool.decoration=Decorações
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordens de trabalho
com.minecolonies.coremod.gui.buildtool.nohut=Nenhuma casinha
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar prefeitura
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Chamar cidadãos de volta
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Níveis
com.minecolonies.coremod.gui.workerHuts.resourceList=Recursos requeridos
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar para ferreiro:
com.minecolonies.coremod.gui.citizen.skills.strength=Força: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Casinha do pescador
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Adicionou construção para fila de construções.
com.minecolonies.coremod.gui.workerHuts.recall=Chamar trabalhador de volta.
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabalhador atribuído:
com.minecolonies.coremod.gui.buildtool.nullHut=Nenhuma casinha disponível
com.minecolonies.coremod.gui.townHall.defaultName=Colônia de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de Contratar Trabalhadores:
com.minecolonies.coremod.gui.workerHuts.manage=Gerir Trabalhadores
com.minecolonies.coremod.gui.workerHuts.minerHut=Mineiro
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialização atual:
com.minecolonies.coremod.gui.inventory.scarecrow=Espantalho
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Campos
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Atribua campos para fazendeiro:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norte
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sul
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Leste
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Oeste
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Não utilizado
com.minecolonies.coremod.gui.scarecrow.user=Campo used de: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Ninguém
com.minecolonies.coremod.gui.buildtool.nohutininventory=Não encontrou esta casinha no inventário.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nenhuma colônia perto!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocos do centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre de guarda
com.minecolonies.coremod.job.guard.name=Torre de guarda
com.minecolonies.coremod.job.Guard=Guarda
com.minecolonies.coremod.gui.workerHuts.level0=Por favor contrua a casinha para empregar o trabalhador.
com.minecolonies.coremod.job.guard.needWeapon=uma arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Ações de guarda
com.minecolonies.coremod.gui.workerHuts.assign=Atribua o guarda para a tarfa:
com.minecolonies.coremod.gui.workerHuts.patrol=Localiza alvo de patrulha:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Cavaleiro
com.minecolonies.coremod.gui.workerHuts.ranger=Arqueiro
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Desligado
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Ligado
com.minecolonies.coremod.gui.workerHuts.task.guard=Guarda
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrulhar
com.minecolonies.coremod.gui.workerHuts.calculate=Recalcular Lista
com.minecolonies.coremod.gui.workerHuts.task.follow=Seguir
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Defina posição de patrulha.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Defina alvo de guarda.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Desativado"
com.minecolonies.coremod.gui.workerHuts.noSpace=Por favor, faça espaço no seu inventário para usar esta funcionalidade.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Clique com o botão direito para adicionar um bloco como alvo de patrulha. Clique duas vezes para fechar a ferramenta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Clique com o botão direito em um bloco para atribuir-lhe como local de guarda.
com.minecolonies.coremod.job.guard.switch=Trocou para modo de guarda porque o jogador está longe demais.
com.minecolonies.coremod.job.guard.toolClickPatrol=Adicionou posição %s como novo alvo de patrulha para guarda %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Definou posição %s como novo alvo de guarda para guarda %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Terminou o adicionamento de novos alvos de patrulha.
com.minecolonies.coremod.workerHuts.recallFail=Chamar de volta deu errado. Por favor, faça mais espaço no local.
tile.minecolonies.blockSolidSubstitution.name=Bloco-de-Substiuição-Solida
entity.worker.toolRequest=Preciso um/a %s do máximo grau de %s.
entity.worker.pickaxeRequest=Preciso uma picareta com o mínimo grau de %s e máximo grau de %s.
entity.worker.onePickaxeRequest=Eu preciso de uma picareta de %s.
entity.worker.pickaxeRequestBetterHut=Preciso de uma cabana de no mínimo nível %d para lidar com picaretas mais fortes.
entity.worker.simpleToolRequest=Eu preciso de %s.
entity.worker.specificToolRequest=Eu preciso de um(a) %s composto(a) por %s.
entity.worker.toolAtLeastRequest=Eu preciso de um(a) %s que seja composto(a) no mínimo por %s.
entity.worker.enchantedToolRequest=Preciso de um(a) %s composto(a) por um nível de encantamento de no máximo %d.
com.minecolonies.coremod.wareHouse.full=O armazém está cheio, por favor aprimore-o ou faça espaço.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Por favor aprimore ou construa um armazém para eu poder trabalhar.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Não consigo entregar por causa do baú cheio do trabalhador.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Não pode ser entregue porque o baú do %s's está cheio.
tile.minecolonies.blockHutWareHouse.name=Armazém
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Armazém
tile.minecolonies.blockHutDeliveryman.name=Entregador
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Entregador
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancelar construção
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancelar a atualização
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancelar o reparo
com.minecolonies.coremod.gui.buildtool.hut.level=Nível %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorações
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Editar estrutura
com.minecolonies.coremod.gui.structure.rename=Renomear estrutura
com.minecolonies.coremod.gui.structure.delete=Eliminar Estrutura
com.minecolonies.coremod.gui.structure.delete.title=Eliminar Estrutura
com.minecolonies.coremod.gui.structure.delete.body=Você quer eliminar %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Estática
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automático(a)

com.minecolonies.coremod.gui.happiness.happinessModifier=Modificador de Felicidade
com.minecolonies.coremod.gui.happiness.food=Modificador de Comida
com.minecolonies.coremod.gui.happiness.damage=Modificador de Dano
com.minecolonies.coremod.gui.happiness.house=Modificador de Casa
com.minecolonies.coremod.gui.happiness.job=Modificador de Trabalho
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Modificador de Ferramentas
//death=conquistas
achievement.miner.death.lava=Cavou fundo demais.
achievement.miner.death.fall=Agora terminou.
achievement.lumberjack.death.tree=Eu sou Groot!
achievement.fisher.death.guardian=Terror dos fundos.
achievement.guard.death.enderman=Não puxe a capa do Superhomem.
achievement.player.death.guard=Fogo amigo
achievement.miner.death.lava.desc=Seu mineiro morreu na lava.
achievement.miner.death.fall.desc=Uma queda matou o seu mineiro.
achievement.lumberjack.death.tree.desc=Seu madeireiro foi morto por uma árvore.
achievement.fisher.death.guardian.desc=Seu pescador foi morto por um guardião.
achievement.guard.death.enderman.desc=Seu guarda foi morto por um enderman.
achievement.player.death.guard.desc=Você foi morto por um dos seus guardas.

//statistics=conquistas
achievement.builder.hutsBuilt.one=Um telhado sobre minha cabeça.
achievement.builder.hutsBuilt.25=Eu acho eu posso lidar com isso.
achievement.builder.hutsBuilt.100=Nós construímos esta cidade.
achievement.builder.hutsBuilt.500=no rock n' roll!
achievement.builder.hutsBuilt.1000=Eu sou um arquiteto profissional.
achievement.fisher.fishCaught.one=hmmmmm!
achievement.fisher.fishCaught.25=Suficiente para minha família.
achievement.fisher.fishCaught.100=Toneladas de peixe!
achievement.fisher.fishCaught.500=Devo-os vender?
achievement.fisher.fishCaught.1000=O conto de uma baleia.
achievement.guard.mobsKilled.one=Peguei você.
achievement.guard.mobsKilled.25=Legal.
achievement.guard.mobsKilled.100=Osso firme.
achievement.guard.mobsKilled.500=Invasão
achievement.guard.mobsKilled.1000=Eu sou batman.
achievement.miner.oresMined.one=O que é isso?
achievement.miner.oresMined.25=Isso é ferro?
achievement.miner.oresMined.100=Febre de ouro.
achievement.miner.oresMined.500=Está conduzindo electricidade?
achievement.miner.oresMined.1000=Que droga! Lapis de novo!
achievement.miner.diamondsMined.one=Tão brilhante!
achievement.miner.diamondsMined.25=Suficiente para fazer uma armadura.
achievement.miner.diamondsMined.100=Diamantes são os melhores amigas da mulher.
achievement.miner.diamondsMined.500=Brilhar claro como um diamante!
achievement.miner.diamondsMined.1000=Eu sou rico!
achievement.lumberjack.treesFelled.one=Lenha.
achievement.lumberjack.treesFelled.25=Lenha.
achievement.lumberjack.treesFelled.100=Suficiente para uma casa.
achievement.lumberjack.treesFelled.500=Mestre da serra elétrica.
achievement.lumberjack.treesFelled.1000=Lá foi a floresta!
achievement.lumberjack.saplingsPlanted.one=Minha primeira muda.
achievement.lumberjack.saplingsPlanted.25=Eu poderia viver disso?
achievement.lumberjack.saplingsPlanted.100=Tantas árvores!
achievement.lumberjack.saplingsPlanted.500=Um guarda-florestal.
achievement.lumberjack.saplingsPlanted.1000=Escola de árvores.
achievement.farmer.carrotsHarvested.one=Uma cenoura!
achievement.farmer.carrotsHarvested.25=Pernalonga.
achievement.farmer.carrotsHarvested.100=Cenouras são boas para seus olhos, eles disseram...
achievement.farmer.carrotsHarvested.500=Desulpa pela postagem comprida. Aqui está uma batata.
achievement.farmer.carrotsHarvested.1000=O que que há velhinho?
achievement.farmer.potatoesHarvested.one=Uma batata!
achievement.farmer.potatoesHarvested.25=Salada de batata.
achievement.farmer.potatoesHarvested.100=Senhor cabeça de patata.
achievement.farmer.potatoesHarvested.500=Fábrica de salgadinhos.
achievement.farmer.potatoesHarvested.1000=Batatas senhor Frodo.
achievement.farmer.wheatHarvested.one=Trigo?
achievement.farmer.wheatHarvested.25=Vamos fazer pão.
achievement.farmer.wheatHarvested.100=Fumar trigo todos os dias!
achievement.farmer.wheatHarvested.500=Flor de grão completa? Não obrigado!
achievement.farmer.wheatHarvested.1000=Cesta de pão.
achievement.builder.hutsBuilt.one.desc=Seus construtores construíram uma cabana.
achievement.builder.hutsBuilt.25.desc=Seus construtores construíram 25 cabanas.
achievement.builder.hutsBuilt.100.desc=Seus construtores construíram 100 cabanas.
achievement.builder.hutsBuilt.500.desc=Seus construtores construíram 500 cabanas.
achievement.builder.hutsBuilt.1000.desc=Seus construtores construíram 1000 cabanas.
achievement.fisher.fishCaught.one.desc=Seus pescadores pescaram um peixe.
achievement.fisher.fishCaught.25.desc=Seus pescadores pescaram 25 peixes.
achievement.fisher.fishCaught.100.desc=Seus pescadores pescaram 100 peixes.
achievement.fisher.fishCaught.500.desc=Seus pescadores pescaram 500 peixes.
achievement.fisher.fishCaught.1000.desc=Seus pescadores pescaram 1000 peixes.
achievement.guard.mobsKilled.one.desc=Seus guardas mataram um monstro.
achievement.guard.mobsKilled.25.desc=Seus guardas mataram 25 monstros.
achievement.guard.mobsKilled.100.desc=Seus guardas mataram 100 monstros.
achievement.guard.mobsKilled.500.desc=Seus guardas mataram 500 monstros.
achievement.guard.mobsKilled.1000.desc=Seus guardas mataram 1000 monstros.
achievement.miner.oresMined.one.desc=Seus mineiros minaram um minério.
achievement.miner.oresMined.25.desc=Seus mineiros minaram 25 minérios.
achievement.miner.oresMined.100.desc=Seus mineiros minaram 100 minérios.
achievement.miner.oresMined.500.desc=Seus mineiros minaram 500 minérios.
achievement.miner.oresMined.1000.desc=Seus mineiros minaram 1000 minérios.
achievement.miner.diamondsMined.one.desc=Seus mineiros minaram um diamante.
achievement.miner.diamondsMined.25.desc=Seus mineiros minaram 25 diamantes.
achievement.miner.diamondsMined.100.desc=Seus mineiros minaram 100 diamantes.
achievement.miner.diamondsMined.500.desc=Seus mineiros minaram 500 diamantes.
achievement.miner.diamondsMined.1000.desc=Seus mineiros minaram 1000 diamantes.
achievement.lumberjack.treesFelled.one.desc=Seus madeireiros derrubaram uma árvore.
achievement.lumberjack.treesFelled.25.desc=Seus madeireiros derrubaram 25 árvores.
achievement.lumberjack.treesFelled.100.desc=Seus madeireiros derrubaram 100 árvores.
achievement.lumberjack.treesFelled.500.desc=Seus madeireiros derrubaram 500 árvores.
achievement.lumberjack.treesFelled.1000.desc=Seus madeireiros derrubaram 1000 árvores.
achievement.lumberjack.saplingsPlanted.one.desc=Seus madeireiros replantaram uma muda.
achievement.lumberjack.saplingsPlanted.25.desc=Seus madeireiros replantaram 25 mudas.
achievement.lumberjack.saplingsPlanted.100.desc=Seus madeireiros replantaram 100 mudas.
achievement.lumberjack.saplingsPlanted.500.desc=Seus madeireiros replantaram 500 mudas.
achievement.lumberjack.saplingsPlanted.1000.desc=Seus madeireiros replantaram 1000 mudas.
achievement.farmer.carrotsHarvested.one.desc=Seus fazendeiros colheram uma cenoura.
achievement.farmer.carrotsHarvested.25.desc=Seus fazendeiros colheram 25 cenouras.
achievement.farmer.carrotsHarvested.100.desc=Seus fazendeiros colheram 100 cenouras.
achievement.farmer.carrotsHarvested.500.desc=Seus fazendeiros colheram 500 cenouras.
achievement.farmer.carrotsHarvested.1000.desc=Seus fazendeiros colheram 1000 cenouras.
achievement.farmer.potatoesHarvested.one.desc=Seus fazendeiros colheram uma batata.
achievement.farmer.potatoesHarvested.25.desc=Seus fazendeiros colheram 25 batatas.
achievement.farmer.potatoesHarvested.100.desc=Seus fazendeiros colheram 100 batatas.
achievement.farmer.potatoesHarvested.500.desc=Seus fazendeiros colheram 500 batatas.
achievement.farmer.potatoesHarvested.1000.desc=Seus fazendeiros colheram 1000 batatas.
achievement.farmer.wheatHarvested.one.desc=Seus fazendeiros colheram um trigo.
achievement.farmer.wheatHarvested.25.desc=Seus fazendeiros colheram 25 trigos.
achievement.farmer.wheatHarvested.100.desc=Seus fazendeiros colheram 100 trigos.
achievement.farmer.wheatHarvested.500.desc=Seus fazendeiros colheram 500 trigos.
achievement.farmer.wheatHarvested.1000.desc=Seus fazendeiros colheram 1000 trigos.

com.minecolonies.coremod.permission.no=Não tem permissão de fazer isso nesta colónia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Livre para interação
com.minecolonies.coremod.gui.townHall.add=Adicionar

com.minecolonies.coremod.permission.access_huts=Acessar IUs
com.minecolonies.coremod.permission.guards_attack=Luta contra guardas
com.minecolonies.coremod.permission.place_huts=Colocar cabanas
com.minecolonies.coremod.permission.break_huts=Destruír cabanas

com.minecolonies.coremod.permission.edit_permissions=editar permissões
com.minecolonies.coremod.permission.manage_huts=administrar cabanas
com.minecolonies.coremod.permission.receive_messages=Receber mensagens
com.minecolonies.coremod.permission.use_scan_tool=Usar o scan-tool
com.minecolonies.coremod.permission.place_blocks=Colocar blocos
com.minecolonies.coremod.permission.break_blocks=Destruir blocos
com.minecolonies.coremod.permission.toss_item=Jogar itens
com.minecolonies.coremod.permission.pickup_item=Levantar itens
com.minecolonies.coremod.permission.fill_bucket=Encher baldes
com.minecolonies.coremod.permission.open_container=Abrir containers
com.minecolonies.coremod.permission.rightclick_block=Clicar direito nos blocos
com.minecolonies.coremod.permission.rightclick_entity=Clicar direito em entidades
com.minecolonies.coremod.permission.throw_potion=Jogar doses
com.minecolonies.coremod.permission.shoot_arrow=Atirar flechas
com.minecolonies.coremod.permission.attack_citizen=Atacar cidadãos
com.minecolonies.coremod.permission.attack_entity=Atacar entidades
com.minecolonies.coremod.permission.access_free_blocks=Acessar blocos livres
com.minecolonies.coremod.permission.explode=Explodir

item.supplyCampDeployer.invalid=Requerer uma terra completamente plana e 16*17 sem ervas ou flores nela.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Felicidade geral:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Demasiado longe da torre de guarda, por favor atualize a sua torre de guarda.
com.minecolonies.coremod.saturation.0=Estou esfomeado, não consigo trabalhar mais
com.minecolonies.coremod.saturation.3=Estou com muita fome, sinto-me pouco produtivo
com.minecolonies.coremod.saturation.5=Estou esfomeado, não estou assim tão produtivo
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Defina para o modo '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Não tem permissão para editar blocos com esta ferramenta.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Tipo de bloco adicionado '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Localização adicionada '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Bloco removido '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Localização removida '%d %d %d'
tile.blockHut.warehouse.limit=A quantidade de armazéns é limitada a 1 por colónia.

com.minecolonies.coremod.gui.workerHuts.baker=Padeiro
com.minecolonies.coremod.baker.noFurnace=A minha construção não possui fornos, por favor, repare-a.
com.minecolonies.coremod.job.baker=Padeiro
com.minecolonies.coremod.gui.workerHuts.saplingList=Lista de tarefas

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Atribuir %d cidadãos
com.minecolonies.coremod.gui.workerHuts.unassign=Remover cidadão
tile.minecolonies.blockMinecoloniesRack.name=Prateleira
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Escada de Cacto
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Procurando Emprego
com.minecolonies.coremod.status.deciding=Decidindo
com.minecolonies.coremod.status.sleeping=Deixa-me dormir
com.minecolonies.coremod.status.waiting=À espera de:
com.minecolonies.coremod.status.rainStop=que deixe de chover
com.minecolonies.coremod.status.working=Trabalhando
com.minecolonies.coremod.status.avoiding=Evitando criaturas
com.minecolonies.coremod.status.clearing=Limpando
com.minecolonies.coremod.status.building=Construindo
com.minecolonies.coremod.status.decorating=Decorando
com.minecolonies.coremod.status.gathering=Recolhendo
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Esperando por solicitação
com.minecolonies.coremod.status.delivering=Entregando
com.minecolonies.coremod.status.dumping=Despejando
com.minecolonies.coremod.status.hoeing=Usando a enxada
com.minecolonies.coremod.status.planting=Plantando
com.minecolonies.coremod.status.harvesting=Colhendo
com.minecolonies.coremod.status.goingtopond=Indo à Lagoa
com.minecolonies.coremod.status.searchingwater=Procurando água
com.minecolonies.coremod.status.fishing=Pescando
com.minecolonies.coremod.status.patrolling=Patrulhando
com.minecolonies.coremod.status.guarding=Vigiando
com.minecolonies.coremod.status.following=Seguindo
com.minecolonies.coremod.status.hunting=Caçando
com.minecolonies.coremod.status.searchingtree=Procurando árvore
com.minecolonies.coremod.status.chopping=Cortando
com.minecolonies.coremod.status.stuckinleaves=Preso nas folhas!
tile.minecolonies.blockWayPoint.name=Marcador como ponto de orientação
tile.minecolonies.blockHutBarracksTower.name=Torre do quartel
tile.minecolonies.blockHutBarracks.name=Quartel
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Quartel

com.minecolonies.coremod.permission.teleport_to_colony=Teletransportar-se para a Colônia
com.minecolonies.coremod.gui.hiring.buttonFire=Fogo
com.minecolonies.coremod.worker.noUpgrade=Nenhuma atualização disponível.
com.minecolonies.coremod.worker.needBarracks=Por favor, atualize o quartel primeiro.
com.minecolonies.coremod.gui.warehouse.upgrade=Atualizar armazém

com.minecolonies.coremod.job.cook=Cozinheiro
com.minecolonies.coremod.gui.workerHuts.cook=Cozinheiro
tile.minecolonies.blockHutCook.name=Restaurante
com.minecolonies.coremod.ai.noChairs=O restaurante não tem cadeiras para eu comer algo!
com.minecolonies.coremod.ai.noRestaurant=Por favor construa um restaurante ou arranje-me algo para comer!
com.minecolonies.coremod.ai.noWarehouse=Construa um armazém ou traga-me comida para servir aos meus clientes!
com.minecolonies.coremod.ai.noFood=Eu não estou a conseguir encontrar comida no armazém.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurante
com.minecolonies.coremod.status.cooking=Cozinhando
com.minecolonies.coremod.status.serving=Servindo
com.minecolonies.coremod.status.retrieving=Recuperando
com.minecolonies.coremod.status.idling=Ocioso
com.minecolonies.coremod.status.mining=Minando
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Entrega de:
com.minecolonies.coremod.request.food=Comida
com.minecolonies.coremod.request.cookedFood=Comida cozinhada
com.minecolonies.coremod.request.burnable=Combustível
com.minecolonies.coremod.request.tool.pretype=Ferramenta da classe:
com.minecolonies.coremod.request.tool.preminlevel=com nível mínimo:
com.minecolonies.coremod.request.tool.premaxlevel=com nível máximo:

com.minecolonies.coremod.general.and=e

com.minecolonies.coremod.tooltype.none=Desconhecido
com.minecolonies.coremod.tooltype.pickaxe=Picareta
com.minecolonies.coremod.tooltype.shovel=Pá
com.minecolonies.coremod.tooltype.axe=Machado
com.minecolonies.coremod.tooltype.hoe=Enxada
com.minecolonies.coremod.tooltype.sword=Espada
com.minecolonies.coremod.tooltype.bow=Arco
com.minecolonies.coremod.tooltype.fishingrod=Cana de Pesca
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Escudo
com.minecolonies.coremod.tooltype.helmet=Capacete
com.minecolonies.coremod.tooltype.leggings=Perneiras
com.minecolonies.coremod.tooltype.chestplate=Peitoral
com.minecolonies.coremod.tooltype.boots=Botas

com.minecolonies.coremod.gui.citizen.requests=Solicitações abertas:
com.minecolonies.coremod.gui.citizen.requestTitle=Solicitações
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancelar
com.minecolonies.coremod.gui.citizen.requestsFulfill=Completar

item.minecolonies.clipboard.name=Prancheta

com.minecolonies.coremod.item.clipboard.needColony=Por favor, aperte shift e clique com o botão direito na sua colónia para registrar a sua prancheta.
com.minecolonies.coremod.item.clipboard.registered=Registrado na colónia %d.
achievement.upgrade.guard.first=O assassino
achievement.upgrade.guard.last=Equipa de limpeza
com.minecolonies.requestsystem.playerresolver=%s está precisando de %s em %s.
com.minecolonies.coremod.buildings.warehouse.name=Armazém
tile.minecolonies.blockPaperwall.name=Parede de papel

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioridade de entrega:
item.supplyChestDeployer.invalid=Você deveria estar perto de uma fonte ampla de água.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renomeação falhada: 2 Cidadãos não podem ter o mesmo nome!
com.minecolonies.coremod.citizen.rename.notAllowed=Renomeação falhada: Não tem permissões para renomear os seus Cidadãos.

tile.minecolonies.blockshingle_oak.name=Telha de Carvalho
tile.minecolonies.blockshingle_birch.name=Telha de Bétula
tile.minecolonies.blockshingle_spruce.name=Telha de Abeto
tile.minecolonies.blockshingle_jungle.name=Telha de Madeira da Selva
tile.minecolonies.blockshingle_dark_oak.name=Telha de Carvalho Escuro
tile.minecolonies.blockshingle_acacia.name=Telha de Acácia
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Minério derretível
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Cuidado, estás a entrar na colónia de %s.
com.minecolonies.coremod.leavingColony=Adeus, estás a sair da colónia de %s.
com.minecolonies.coremod.enteringColonyNotify=Tem cuidado, %s acaba de entrar em %s.
com.minecolonies.coremod.leavingColonyNotify=Adeus %s, eles acabaram de sair de %s.

com.minecolonies.coremod.mourning=Houve uma morte na colónia. A colónia estará de luto %s amanhã, por respeito.

event.minecolonies.raidMessage1=§4Guerreiros Misteriosos foram avistados perto de %s.
event.minecolonies.raidMessage2=§4Cidadãos reportam rumores de invasores perto de %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A um bando gigante de invasores estão a vir para %s, e eles não vieram aqui para brincar!

event.minecolonies.raidMessage_p1=§4Marinheiros misteriosos foram avistados perto de %s, eles navegaram num pequeno saveiro, devia considerar destruí-lo.
event.minecolonies.raidMessage_p2=§4Cidadãos reportam rumores de piratas perto de %s, eles trouxeram um barco, é melhor destruí-lo!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4 Um bando enorme de piratas estão a navegar para %s e eles não vieram para brincar! As suas ondas rigorosas vão nos atingir a não ser que destroçamos o seu Galeão!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remover
com.minecolonies.coremod.gui.workerHuts.crafting=Ensinar receita
com.minecolonies.coremod.gui.recipe.done=Receita guardada com sucesso!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Lista de receitas
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replantar (ativo)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replantar (inativo)
com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Aliados:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=De certeza que quer se teletransportar para: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Mudar Estilo
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Não foi possível trazer comida ao trabalhador visto que o seu inventário está cheio.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Tábua de Cacto
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Porta de cacto
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Últimos spawns de Bárbaros
com.minecolonies.coremod.barbarians.left=Apenas %d invasores restantes!
com.minecolonies.coremod.barbarians.killed=Defendeste, com sucesso, a tua colónia contra os invasores!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposicionar

com.minecolonies.coremod.tooClose=Demasiado perto do spawn do mundo, necessita estar pelo menos a %d blocos de distância.
com.minecolonies.coremod.tooFar=Demasiado longe do spawn do mundo, necessita estar, no máximo, %d blocos de distância.

com.minecolonies.coremod.gui.scanTool.showRes=Mostrar Recursos
com.minecolonies.coremod.gui.scanTool.to=Para:
com.minecolonies.coremod.gui.scanTool.from=De:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remover
com.minecolonies.coremod.gui.scanTool.replace=Recolocar
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Selecionar

com.minecolonies.coremod.gui.townHall.guards=Número de guardas:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Felicidade



tile.minecolonies.barrel_block.name=Barril
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items para compostagem

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Desempregado
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Por favor, defina uma lista de items para compostagem.
entity.barrel.working=O barril está a funcionar!

com.minecolonies.coremod.status.fillingBarrels=Enchendo os barris
com.minecolonies.coremod.status.harvestingBarrels=Colectando os barris

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Escolha a Cor da Equipa:
tile.minecolonies.blockhutlibrary.name=Biblioteca
com.minecolonies.coremod.gui.workerHuts.Library=Biblioteca
com.minecolonies.coremod.job.student=Estudante
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Receitas
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Bem-vindo ao Minecolonies. Agora que tens os teus mantimentos, que tal procurar por um lugar para colocar a tua prefeitura e criar a tua colónia ... mas longe de uma aldeia, se possível.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 Um espião bárbaro foi capturado junto à nossa colónia e parece vir de um grupo maior. Devia considerar construir quartéis para defender a sua colónia.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Construir mais barracas de cidadãos do que empregos disponíveis tem uma má influência na felicidade dos seus cidadãos.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Ligado
com.minecolonies.coremod.gui.townHall.off=Desligado

com.minecolonies.coremod.gui.hiring.buttonPaused=Pausa
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Retomar
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Nível de construção
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space around the town hall!

entity.Pirate.name=Pirata
entity.ArcherPirate.name=Pirata Arqueiro
entity.ChiefPirate.name=Capitão Pirata

entity.minecolonies.Pirate.name=Pirata
entity.minecolonies.ArcherPirate.name=Pirata Arqueiro
entity.minecolonies.ChiefPirate.name=Capitão Pirata
death.attack.entity.Pirate=%d foi Fatiado & Cortado por um Pirata!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Chapéu de pirata
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Botas de Pirata

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Peitoral de Pirata
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Sapatos de Pirata
com.minecolonies.coremod.pirates.sailing.away=Um navio pirata perto de %s acaba de partir em busca de outras vítimas.
com.minecolonies.coremod.cook.serve.player=%s: Aqui tem, Senhor, tome esta comida!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Academia de Combate
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Academia de Combate
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Configurações
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Você já tem uma prefeitura.
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Ligado
com.minecolonies.coremod.general.offBig=Desligado

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automático
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration: