com.minecolonies.gui.townHall.rename=Renomear colônia
com.minecolonies.gui.workerHuts.minerMineNode=Nível da mina
achievement.upgrade.lumberjack.first.desc=Tóc Tóc
com.minecolonies.gui.workerHuts.buildType=Tipo de edifício:
com.minecolonies.gui.workerHuts.workerLevel=Nível do trabalhador: %s
com.minecolonies.gui.warehouse.toGuards=Entregar para guardas:
achievement.size.city=Metrópole
com.minecolonies.gui.workerHuts.homeHut=Casa do cidadão
com.minecolonies.gui.buildtool.nodecoration=Nenhuma decoração
achievement.size.town.desc=Uma colônia saudável
item.caliper.message.square=Isso é um quadrado de %d vezes %d
com.minecolonies.gui.workerHuts.buildersHut=Casa de construtor
com.minecolonies.job.Lumberjack=Madeireiro
item.scepterSteel.scanFailure=Scan falhou ao salvar.
tile.blockHutTownHall.messageColonistDead=Um colono morreo!
com.minecolonies.gui.townHall.population.totalCitizens=Número de cidadãos: %d/%d
entity.miner.messageNeedTools=Preciso da ferramenta %s!
com.minecolonies.gui.citizen.skills.intelligence=Inteligência: %d
com.minecolonies.gui.townHall.currTownHallName=Nome da colônia:
achievement.upgrade.builder.first.desc=Construa a fundaçao
tile.blockHutTownHall.messagePlacedAlready=Você já tem uma prefeitura.
entity.miner.messageNeedBetterTools=Eu preciso de melhores ferramentas!
com.minecolonies.gui.townHall.citizens=Cidadãos
com.minecolonies.error.supplyChestAlreadyPlaced=Você já colocou um navio de abastecimento!
achievement.upgrade.miner.max=O descobridor de diamantes
com.minecolonies.gui.citizen.skills.endurance=Persistência : %d
item.minecolonies.caliper.name=Paquímetro
tile.minecolonies.blockHutLumberjack.name=Madeireira
com.minecolonies.gui.townHall.rename.title=Renomea sua colônia.
item.scepterSteel.samePoint=Isso foi o mesmo ponto.
com.minecolonies.gui.workerHuts.information=Informação
com.minecolonies.gui.hiring.description=Escolha um cidadão para o emprego.
com.minecolonies.gui.townHall.population.deliverymen=Entregador: %d
com.minecolonies.gui.workerHuts.upgradeUnavailable=Nenhum aprimoramento disponível.
com.minecolonies.gui.townHall.actions=Ações
entity.fisherman.messageWaterTooFar=Rancho do pescador fica longe demais da água!
achievement.upgrade.miner.first=Um mineiro
achievement.supply.desc=Consiga suplementos
entity.builder.messageBuildStart=Começou a construir %s
com.minecolonies.gui.warehouse.toStonemason=Entregar para pedreiro:
com.minecolonies.workOrderAdded=Requerimento de construção criado.
com.minecolonies.gui.townHall.population.builders=Construtor: %d
com.minecolonies.gui.hiring.on=Manual
entity.builder.messageBuilderNecessary=Requer um nível de construtor de %d para construir ou melhorar este edifício
com.minecolonies.gui.workerHuts.build=Construir edifício
com.minecolonies.gui.workerHuts.lumberjackHut=Madeireira
com.minecolonies.gui.hiring.buttonHire=Contratar
com.minecolonies.gui.townHall.togglespec=Alternar especialização
achievement.upgrade.miner.max.desc=O coletor de diamantes
com.minecolonies.gui.workerHuts.repair=Reparar edifício
achievement.size.city.desc=A capital
tile.minecolonies.blockHutBuilder.name=Cada do construtor
com.minecolonies.gui.citizen.skills.dexterity=Competência: %d
tile.blockHut.messageNoPermission=Você não tem permissão de abrir casas em %s.
com.minecolonies.job.Deliveryman=Entregador
com.minecolonies.job.Builder=Construtor
entity.builder.messageNeedMaterial=Eu preciso %s (Quantidade: %d)
com.minecolonies.gui.citizen.skills.charisma=Carisma: %d
tile.minecolonies.blockHutCitizen.name=Casa do cidadão
tile.blockHut.messageTooFarFromTownHall=Você precisa estar mais perto da prefeitura!
com.minecolonies.gui.townHall.permissions=Permissões
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
achievement.upgrade.colonist.first=O cidadão
achievement.supply=Um novo começo
com.minecolonies.gui.workerHuts.upgrade=Aprimorar edifício
com.minecolonies.gui.buildtool.hut=Casas
tile.minecolonies.blockHutStonemason.name=Casa do pedreiro
achievement.upgrade.colonist.max=Prestígio
com.minecolonies.gui.townHall.addPlayer=Adicione jogador:
tile.minecolonies.blockHutBlacksmith.name=Metalúrgica
com.minecolonies.gui.warehouse.visitCitizenChests=Visitar baús das cidadãos:
com.minecolonies.gui.townHall.population.unemployed=Desempregados: %d
com.minecolonies.gui.workerHuts.minerNode=Nó
com.minecolonies.gui.hiring.off=Automático
com.minecolonies.gui.workerHuts.settings=Configurações
achievement.size.town=Cidade.
tile.minecolonies.blockHutTownHall.name=Prefeitura
com.minecolonies.gui.workerHuts.fire=Demitir trabalhador
achievement.upgrade.builder.max.desc=Que homem poderoso
tile.blockHutTownHall.messageMaxSize=Colônia chegou no tamanho máximo.
com.minecolonies.job.Fisherman=Pescador
item.scepterSteel.point2=Ponto dois salvo, clique no botão direito para salvar a esquema.
com.minecolonies.gui.townHall.build=Construir Prefeitura
entity.miner.messageNeedBlockAndItem=Eu preciso de %s!
entity.miner.messageMoreBlocks=Eu preciso de mais %s!
tile.blockHut.messageNoTownHall=Vôce tem que colocar uma prefeitura primeiro!
tile.minecolonies.blockHutBaker.name=Paderia
com.minecolonies.gui.buildtool.decoration=Decorações
achievement.wandofbuilding=Varinha de construção
item.minecolonies.supplyChestDeployer.name=Báu de suplementos.
itemGroup.minecolonies=MineColonies
achievement.townhall=Funde uma colônia
item.caliper.message.line=Isso é uma linha de %d blocos.
achievement.upgrade.builder.first=Um pedreiro
#com.minecolonies.gui.workerHuts.workOrder=
com.minecolonies.gui.buildtool.nohut=Nenhuma casa
achievement.upgrade.lumberjack.max=Um madereiro de verdade
tile.blockHutTownHall.messageTooClose=Perto de mais de uma colônia existente.
com.minecolonies.gui.citizen.skills=Habilidades
com.minecolonies.gui.townHall.repair=Reparar Prefeitura
achievement.upgrade.lumberjack.max.desc=Desmatamento
tile.minecolonies.blockHutFisherman.name=Rancho do pescador
com.minecolonies.gui.workerHuts.warehouse=Armazém
entity.miner.messageRequiresBetterHut=Por favor aprimore a mina para carvar mais fundo!
tile.minecolonies.blockSubstitution.name=BlocoParaPreenchimento
com.minecolonies.gui.townHall.recall=Chamar cidadãos de volta
item.scepterSteel.point=Ponto um salvo.
achievement.upgrade.builder.max=O Construtor
achievement.townhall.desc=Instale uma cidadezinha
com.minecolonies.gui.workerHuts.minerNodeList=Níveis
com.minecolonies.job.Miner=Mineiro
com.minecolonies.gui.warehouse.toBlacksmith=Entregar para metalúrgico:
tile.minecolonies.blockHutWarehouse.name=Armazém
tile.minecolonies.blockHutFarmer.name=Fazenda
tile.blockHutTownHall.messageTooFar=Longe demais da sua colônia.
com.minecolonies.gui.citizen.skills.strength=Força: %d
item.scepterSteel.scanSuccess=Scan foi salvo com sucesso %s
com.minecolonies.gui.workerHuts.fisherman=Rancho de pesca
item.supplyChestDeployer.invalid=Você deveria estar perto de uma fonte ampla de água.
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=Você não pode colocar uma prefeitura nesse tipo de mundo!
item.minecolonies.scepterGold.name=Ferramenta de construção
#com.minecolonies.gui.workerHuts.workOrderAdded=
achievement.upgrade.colonist.max.desc=Que homem nobre
com.minecolonies.gui.workerHuts.recall=Chamar trabalhador de volta.
achievement.wandofbuilding.desc=Seja um melhor construtor
achievement.size.settlement=Estabelecimento
com.minecolonies.gui.workerHuts.workerAssigned=Trabalhadores atarefados:
com.minecolonies.gui.buildtool.nullHut=Nenhuma casa disponível.
com.minecolonies.gui.townHall.defaultName=Colônia da %s
achievement.upgrade.lumberjack.first=Só um cortador de madeira
tile.minecolonies.blockHutMiner.name=Mina
item.caliper.message.cube=Isso é um cubo de %d vezes %d vezes %d
achievement.size.settlement.desc=Algumas almas perdidas
com.minecolonies.gui.townHall.jobHiring=Modo de contratar:
com.minecolonies.gui.workerHuts.hire=Contratar trabalhador
achievement.upgrade.miner.first.desc=Cava Cava buraco
achievement.upgrade.colonist.first.desc=Um lugar para viver
com.minecolonies.job.Farmer=Fazendeiro
com.minecolonies.gui.workerHuts.minerHut=Mineiro
entity.builder.messageBuildComplete=Terminou de construir %s
item.minecolonies.scepterSteel.name=Ferramenta de escaneamento.
item.caliper.message.same=Isso é o mesmo bloco.
entity.worker.inventoryFullChestFull=Por favor crie espaço na caixa de trabalho. Não consigo esvaziar meu inventário
com.minecolonies.gui.townHall.currentSpecialization=Atual especialização:
tile.blockHut.messageNoPermissionPlace=Você não tem a permissão de fazer casas em %'s.
