tile.minecolonies.blockHutCitizen.name=Casa do cidadão
tile.minecolonies.blockHutBaker.name=Paderia
tile.minecolonies.blockHutBlacksmith.name=Metalúrgica
tile.minecolonies.blockHutBuilder.name=Cada do construtor
tile.minecolonies.blockHutFarmer.name=Fazenda
tile.minecolonies.blockHutLumberjack.name=Madeireira
tile.minecolonies.blockHutFisherman.name=Rancho do pescador
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Casa do pedreiro
tile.minecolonies.blockHutTownHall.name=Prefeitura
tile.minecolonies.blockSubstitution.name=BlocoParaPreenchimento
tile.blockHut.messageNoPermission=Você não tem permissão de abrir casas em %s.
tile.blockHut.messageNoPermissionPlace=Você não tem a permissão de fazer casas em %'s.
tile.blockHutTownHall.messageMaxSize=Colônia chegou no tamanho máximo.
tile.blockHutTownHall.messageColonistDead=Um colono morreo!
tile.blockHutTownHall.messagePlacedAlready=Você já tem uma prefeitura.
tile.blockHutTownHall.messageInvalidWorld=Você não pode colocar uma prefeitura nesse tipo de mundo!
tile.blockHutTownHall.messageTooClose=Perto de mais de uma colônia existente.
tile.blockHutTownHall.messageTooFar=Longe demais da sua colônia.
tile.blockHut.messageTooFarFromTownHall=Você precisa estar mais perto da prefeitura!
tile.blockHut.messageNoTownHall=Vôce tem que colocar uma prefeitura primeiro!
item.minecolonies.supplyChestDeployer.name=Báu de suplementos.
item.minecolonies.scepterGold.name=Ferramenta de construção
item.minecolonies.scepterSteel.name=Ferramenta de escaneamento.
item.minecolonies.caliper.name=Paquímetro
item.supplyChestDeployer.invalid=Você deveria estar perto de uma fonte ampla de água.
item.scepterSteel.point=Ponto um salvo.
item.scepterSteel.point2=Ponto dois salvo, clique no botão direito para salvar a esquema.
item.scepterSteel.samePoint=Isso foi o mesmo ponto.
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan foi salvo com sucesso %s
item.scepterSteel.scanFailure=Scan falhou ao salvar.
item.caliper.message.same=Isso é o mesmo bloco.
item.caliper.message.line=Isso é uma linha de %d blocos.
item.caliper.message.square=Isso é um quadrado de %d vezes %d
item.caliper.message.cube=Isso é um cubo de %d vezes %d vezes %d
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Por favor crie espaço na caixa de trabalho. Não consigo esvaziar meu inventário
entity.builder.messageBuildStart=Começou a construir %s
entity.builder.messageBuildComplete=Terminou de construir %s
entity.builder.messageNeedMaterial=Eu preciso %s (Quantidade: %d)
entity.builder.messageBuilderNecessary=Requer um nível de construtor de %d para construir ou melhorar este edifício
entity.miner.messageNeedTools=Preciso da ferramenta %s!
entity.miner.messageNeedBlockAndItem=Eu preciso de %s!
entity.miner.messageNeedBetterTools=Eu preciso de melhores ferramentas!
entity.miner.messageMoreBlocks=Eu preciso de mais %s!
entity.miner.messageRequiresBetterHut=Por favor aprimore a mina para carvar mais fundo!
entity.fisherman.messageWaterTooFar=Rancho do pescador fica longe demais da água!
achievement.supply=Um novo começo
achievement.supply.desc=Consiga suplementos
achievement.wandofbuilding=Varinha de construção
achievement.wandofbuilding.desc=Seja um melhor construtor
achievement.townhall=Funde uma colônia
achievement.townhall.desc=Instale uma cidadezinha
achievement.upgrade.builder.first=Um pedreiro
achievement.upgrade.builder.first.desc=Construa a fundaçao
achievement.upgrade.builder.max=O Construtor
achievement.upgrade.builder.max.desc=Que homem poderoso
achievement.upgrade.colonist.first=O cidadão
achievement.upgrade.colonist.first.desc=Um lugar para viver
achievement.upgrade.colonist.max=Prestígio
achievement.upgrade.colonist.max.desc=Que homem nobre
achievement.upgrade.lumberjack.first=Só um cortador de madeira
achievement.upgrade.lumberjack.first.desc=Tóc Tóc
achievement.upgrade.lumberjack.max=Um madereiro de verdade
achievement.upgrade.lumberjack.max.desc=Desmatamento
achievement.upgrade.miner.first=Um mineiro
achievement.upgrade.miner.first.desc=Cava Cava buraco
achievement.upgrade.miner.max=O descobridor de diamantes
achievement.upgrade.miner.max.desc=O coletor de diamantes
achievement.size.settlement=Estabelecimento
achievement.size.settlement.desc=Algumas almas perdidas
achievement.size.town=Cidade.
achievement.size.town.desc=Uma colônia saudável
achievement.size.city=Metrópole
achievement.size.city.desc=A capital
entity.builder.messageNoBuilder=Você precisa de um pedreiro para construir ou aperfeiçoar este edefício.
entity.farmer.noSeedSet=Defina uma semente para cultivar no espantalho, por favor.
entity.farmer.NeedSeed=Eu preciso %s para plantar.
entity.farmer.noFreeFields=Coloque mais campos para eu poder trabalhar.
achievement.upgrade.fisher.first=Um pescador.
achievement.upgrade.fisher.max=O caçador de baleia.
achievement.upgrade.farmer.first=Um fazendeiro.
achievement.upgrade.farmer.first.desc=Econômia agricultural.
achievement.upgrade.farmer.max=O agronómo.
achievement.upgrade.farmer.max.desc=Mais trigo!
achievement.upgrade.fisher.first.desc=Eu gosto de peixe.
achievement.upgrade.fisher.max.desc=Eu quero mais!
achievement.upgrade.townhall.max=Eu sou o rei.
achievement.upgrade.townhall.max.desc=Que rei!
achievement.upgrade.townhall.first=Nos precisamos uma prefeitura.
achievement.upgrade.townhall.first.desc=Construa uma prefeitura.
tile.minecolonies.blockHutGuardTower.name=Torre de Guarda
tile.blockHutTownHall.messageGuardDead=O guarda %s morreu no %d %d %d
item.minecolonies.scepterGuard.name=Cetro de guarda
com.minecolonies.coremod.gui.townHall.rename=Renomeie a colônia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mine nivel:
com.minecolonies.coremod.gui.workerHuts.buildType=Típo de construção:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivel do trabalhador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar para os guardas:
com.minecolonies.coremod.gui.workerHuts.homeHut=Casinha dos cidadãos
com.minecolonies.coremod.gui.buildtool.nodecoration=Nenhuma decoração
com.minecolonies.coremod.gui.workerHuts.buildersHut=Casinha dos pedreiros
com.minecolonies.coremod.job.Lumberjack=Madeireiro
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Número de cidadãos: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligéncia: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nome da colônia:
com.minecolonies.coremod.gui.townHall.citizens=Cidadãos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Você já colocou um barco de abastecimento!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistência: %d
com.minecolonies.coremod.gui.townHall.rename.title=Renomeie sua colônia.
com.minecolonies.coremod.gui.workerHuts.information=Informação
com.minecolonies.coremod.gui.hiring.description=Escolha um trabalhador para o trabalho.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Entregadores: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nenhuma aprimoração disponível
com.minecolonies.coremod.gui.townHall.actions=Ações
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar para os pedreiros:
com.minecolonies.coremod.workOrderAdded=Solicitação de construção criado!
com.minecolonies.coremod.gui.townHall.population.builders=Pedreiros: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construa edifício
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Casinha do madeireiro
com.minecolonies.coremod.gui.hiring.buttonHire=Empregar
com.minecolonies.coremod.gui.townHall.togglespec=Ligar/desligar especialização
com.minecolonies.coremod.gui.workerHuts.repair=Reparar edifício
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
com.minecolonies.coremod.job.Builder=Construtor
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissões
com.minecolonies.coremod.gui.workerHuts.upgrade=Aprimorar edifício
com.minecolonies.coremod.gui.buildtool.hut=Casinhas
com.minecolonies.coremod.gui.townHall.addPlayer=Adicionar jogador:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar baús dos cidadãos:
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempregado: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodo
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.workerHuts.settings=Configurações
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Fazendeiro
com.minecolonies.coremod.job.Deliveryman=Entregador
com.minecolonies.coremod.job.Farmer=Fazendeiro
com.minecolonies.coremod.job.Miner=Mineiro
com.minecolonies.coremod.job.Fisherman=Pescador
com.minecolonies.coremod.gui.workerHuts.fire=Demitir trabalhador
com.minecolonies.coremod.gui.townHall.build=Construa prefeitura
com.minecolonies.coremod.gui.buildtool.decoration=Decorações
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordens de trabalho
com.minecolonies.coremod.gui.buildtool.nohut=Nenhuma casinha
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar prefeitura
com.minecolonies.coremod.gui.townHall.recall=Chamar cidadãos de volta
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Níveis
com.minecolonies.coremod.gui.workerHuts.resourceList=Recursos requeridos
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar para ferreiro:
com.minecolonies.coremod.gui.citizen.skills.strength=Força: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Casinha do pescador
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Adicionou construção para fila de construções.
com.minecolonies.coremod.gui.workerHuts.recall=Chamar trabalhador de volta.
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabalhador atribuído:
com.minecolonies.coremod.gui.buildtool.nullHut=Nenhuma casinha disponível
com.minecolonies.coremod.gui.townHall.defaultName=Colônia de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de empregar:
com.minecolonies.coremod.gui.workerHuts.hire=Empregar trabalhador
com.minecolonies.coremod.gui.workerHuts.minerHut=Mineiro
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialização atual:
com.minecolonies.coremod.gui.inventory.scarecrow=Espantalho
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Atribua campos para fazendeiro:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norte
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sul
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Leste
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Oeste
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Não utilizado
com.minecolonies.coremod.gui.scarecrow.user=Campo used de: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Ninguém
com.minecolonies.coremod.gui.buildtool.nohutininventory=Não encontrou esta casinha no inventário.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nenhuma colônia perto!
com.minecolonies.coremod.gui.debugScreen.nextColony=A próxima colônia está %d blocos destante (precisa-se %d para colocar uma colônia).
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocos do centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre de guarda
com.minecolonies.coremod.job.guard.name=Torre de guarda
com.minecolonies.coremod.job.Guard=Guarda
com.minecolonies.coremod.gui.workerHuts.level0=Por favor contrua a casinha para empregar o trabalhador.
com.minecolonies.coremod.job.guard.needWeapon=uma arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Ações de guarda
com.minecolonies.coremod.gui.workerHuts.assign=Atribua o guarda para a tarfa:
com.minecolonies.coremod.gui.workerHuts.patrol=Localiza alvo de patrulha:
com.minecolonies.coremod.gui.workerHuts.retrieve=Tenta correr com baixa vida:
com.minecolonies.coremod.gui.workerHuts.knight=Cavaleiro
com.minecolonies.coremod.gui.workerHuts.ranger=Arqueiro
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Desligado
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Ligado
com.minecolonies.coremod.gui.workerHuts.task.guard=Guarda
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrulhar
com.minecolonies.coremod.gui.workerHuts.task.follow=Seguir
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Defina posição de patrulha.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Defina alvo de guarda.
com.minecolonies.coremod.gui.workerHuts.setTarget="Desativado"
com.minecolonies.coremod.gui.workerHuts.noSpace=Por favor, faça espaço no seu inventário para usar esta funcionalidade.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Clique com o botão direito para adicionar um bloco como alvo de patrulha. Clique duas vezes para fechar a ferramenta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Clique com o botão direito em um bloco para atribuir-lhe como local de guarda.
com.minecolonies.coremod.job.guard.switch=Trocou para modo de guarda porque o jogador está longe demais.
com.minecolonies.coremod.job.guard.toolClickPatrol=Adicionou posição %s como novo alvo de patrulha para guarda %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Definou posição %s como novo alvo de guarda para guarda %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Terminou o adicionamento de novos alvos de patrulha.
com.minecolonies.coremod.workerHuts.recallFail=Chamar de volta deu errado. Por favor, faça mais espaço no local.
tile.minecolonies.blockSolidSubstitution.name=Bloco-de-Substiuição-Solida
entity.worker.toolRequest=Preciso um/a %s do máximo grau de %s.
entity.worker.pickaxeRequest=Preciso uma picareta com o mínimo grau de %s e máximo grau de %s.
com.minecolonies.coremod.wareHouse.full=O armazém está cheio, por favor aprimore-o ou faça espaço.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Por favor aprimore ou construa um armazém para eu poder trabalhar.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Não consigo entregar por causa do baú cheio do trabalhador.
tile.minecolonies.blockHutWareHouse.name=Armazém
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Armazém
tile.minecolonies.blockHutDeliveryman.name=Entregador
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Entregador
tile.minecolonies.blockConstructionTapeCorner.name=Esquina de fita de construção
tile.minecolonies.blockConstructionTape.name=Fita de construção
achievement.miner.death.lava=Cavou fundo demais.
achievement.miner.death.fall=Agora terminou.
achievement.lumberjack.death.tree=Eu sou Groot!
achievement.fisher.death.guardian=Terror dos fundos.
achievement.guard.death.enderman=Não puxe a capa do Superhomem.
achievement.player.death.guard=Fogo amigo
achievement.miner.death.lava.desc=Seu mineiro morreu na lava.
achievement.miner.death.fall.desc=Uma queda matou o seu mineiro.
achievement.lumberjack.death.tree.desc=Seu madeireiro foi morto por uma árvore.
achievement.fisher.death.guardian.desc=Seu pescador foi morto por um guardião.
achievement.guard.death.enderman.desc=Seu guarda foi morto por um enderman.
achievement.player.death.guard.desc=Você foi morto por um dos seus guardas.
achievement.builder.hutsBuilt.one=Um telhado sobre minha cabeça.
achievement.builder.hutsBuilt.25=Eu acho eu posso lidar com isso.
achievement.builder.hutsBuilt.100=Nós construímos esta cidade.
achievement.builder.hutsBuilt.500=no rock n' roll!
achievement.builder.hutsBuilt.1000=Eu sou um arquiteto profissional.
achievement.fisher.fishCaught.one=hmmmmm!
achievement.fisher.fishCaught.25=Suficiente para minha família.
achievement.fisher.fishCaught.100=Toneladas de peixe!
achievement.fisher.fishCaught.500=Devo-os vender?
achievement.fisher.fishCaught.1000=O conto de uma baleia.
achievement.guard.mobsKilled.one=Peguei você.
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Osso firme.
achievement.guard.mobsKilled.500=Invasão
achievement.guard.mobsKilled.1000=Eu sou batman.
achievement.miner.oresMined.one=O que é isso?
achievement.miner.oresMined.25=Isso é ferro?
achievement.miner.oresMined.100=Febre de ouro.
achievement.miner.oresMined.500=Está conduzindo electricidade?
achievement.miner.oresMined.1000=Que droga! Lapis de novo!
achievement.miner.diamondsMined.one=Tão brilhante!
achievement.miner.diamondsMined.25=Suficiente para fazer uma armadura.
achievement.miner.diamondsMined.100=Diamantes são os melhores amigas da mulher.
achievement.miner.diamondsMined.500=Brilhar claro como um diamante!
achievement.miner.diamondsMined.1000=Eu sou rico!
achievement.lumberjack.treesFelled.one=Lenha.
achievement.lumberjack.treesFelled.25=Lenha.
achievement.lumberjack.treesFelled.100=Suficiente para uma casa.
achievement.lumberjack.treesFelled.500=Mestre da serra elétrica.
achievement.lumberjack.treesFelled.1000=Lá foi a floresta!
achievement.lumberjack.saplingsPlanted.one=Minha primeira muda.
achievement.lumberjack.saplingsPlanted.25=Eu poderia viver disso?
achievement.lumberjack.saplingsPlanted.100=Tantas árvores!
achievement.lumberjack.saplingsPlanted.500=Um guarda-florestal.
achievement.lumberjack.saplingsPlanted.1000=Escola de árvores.
achievement.farmer.carrotsHarvested.one=Uma cenoura!
achievement.farmer.carrotsHarvested.25=Pernalonga.
achievement.farmer.carrotsHarvested.100=Cenouras são boas para seus olhos, eles disseram...
achievement.farmer.carrotsHarvested.500=Desulpa pela postagem comprida. Aqui está uma batata.
achievement.farmer.carrotsHarvested.1000=O que que há velhinho?
achievement.farmer.potatoesHarvested.one=Uma batata!
achievement.farmer.potatoesHarvested.25=Salada de batata.
achievement.farmer.potatoesHarvested.100=Senhor cabeça de patata.
achievement.farmer.potatoesHarvested.500=Fábrica de salgadinhos.
achievement.farmer.potatoesHarvested.1000=Batatas senhor Frodo.
achievement.farmer.wheatHarvested.one=Trigo?
achievement.farmer.wheatHarvested.25=Vamos fazer pão.
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Flor de grão completa? Não obrigado!
achievement.farmer.wheatHarvested.1000=Cesta de pão.
achievement.builder.hutsBuilt.one.desc=Seus construtores construíram uma cabana.
achievement.builder.hutsBuilt.25.desc=Seus construtores construíram 25 cabanas.
achievement.builder.hutsBuilt.100.desc=Seus construtores construíram 100 cabanas.
achievement.builder.hutsBuilt.500.desc=Seus construtores construíram 500 cabanas.
achievement.builder.hutsBuilt.1000.desc=Seus construtores construíram 1000 cabanas.
achievement.fisher.fishCaught.one.desc=Seus pescadores pescaram um peixe.
achievement.fisher.fishCaught.25.desc=Seus pescadores pescaram 25 peixes.
achievement.fisher.fishCaught.100.desc=Seus pescadores pescaram 100 peixes.
achievement.fisher.fishCaught.500.desc=Seus pescadores pescaram 500 peixes.
achievement.fisher.fishCaught.1000.desc=Seus pescadores pescaram 1000 peixes.
achievement.guard.mobsKilled.one.desc=Seus guardas mataram um monstro.
achievement.guard.mobsKilled.25.desc=Seus guardas mataram 25 monstros.
achievement.guard.mobsKilled.100.desc=Seus guardas mataram 100 monstros.
achievement.guard.mobsKilled.500.desc=Seus guardas mataram 500 monstros.
achievement.guard.mobsKilled.1000.desc=Seus guardas mataram 1000 monstros.
achievement.miner.oresMined.one.desc=Seus mineiros minaram um minério.
achievement.miner.oresMined.25.desc=Seus mineiros minaram 25 minérios.
achievement.miner.oresMined.100.desc=Seus mineiros minaram 100 minérios.
achievement.miner.oresMined.500.desc=Seus mineiros minaram 500 minérios.
achievement.miner.oresMined.1000.desc=Seus mineiros minaram 1000 minérios.
achievement.miner.diamondsMined.one.desc=Seus mineiros minaram um diamante.
achievement.miner.diamondsMined.25.desc=Seus mineiros minaram 25 diamantes.
achievement.miner.diamondsMined.100.desc=Seus mineiros minaram 100 diamantes.
achievement.miner.diamondsMined.500.desc=Seus mineiros minaram 500 diamantes.
achievement.miner.diamondsMined.1000.desc=Seus mineiros minaram 1000 diamantes.
achievement.lumberjack.treesFelled.one.desc=Seus madeireiros derrubaram uma árvore.
achievement.lumberjack.treesFelled.25.desc=Seus madeireiros derrubaram 25 árvores.
achievement.lumberjack.treesFelled.100.desc=Seus madeireiros derrubaram 100 árvores.
achievement.lumberjack.treesFelled.500.desc=Seus madeireiros derrubaram 500 árvores.
achievement.lumberjack.treesFelled.1000.desc=Seus madeireiros derrubaram 1000 árvores.
achievement.lumberjack.saplingsPlanted.one.desc=Seus madeireiros replantaram uma muda.
achievement.lumberjack.saplingsPlanted.25.desc=Seus madeireiros replantaram 25 mudas.
achievement.lumberjack.saplingsPlanted.100.desc=Seus madeireiros replantaram 100 mudas.
achievement.lumberjack.saplingsPlanted.500.desc=Seus madeireiros replantaram 500 mudas.
achievement.lumberjack.saplingsPlanted.1000.desc=Seus madeireiros replantaram 1000 mudas.
achievement.farmer.carrotsHarvested.one.desc=Seus fazendeiros colheram uma cenoura.
achievement.farmer.carrotsHarvested.25.desc=Seus fazendeiros colheram 25 cenouras.
achievement.farmer.carrotsHarvested.100.desc=Seus fazendeiros colheram 100 cenouras.
achievement.farmer.carrotsHarvested.500.desc=Seus fazendeiros colheram 500 cenouras.
achievement.farmer.carrotsHarvested.1000.desc=Seus fazendeiros colheram 1000 cenouras.
achievement.farmer.potatoesHarvested.one.desc=Seus fazendeiros colheram uma batata.
achievement.farmer.potatoesHarvested.25.desc=Seus fazendeiros colheram 25 batatas.
achievement.farmer.potatoesHarvested.100.desc=Seus fazendeiros colheram 100 batatas.
achievement.farmer.potatoesHarvested.500.desc=Seus fazendeiros colheram 500 batatas.
achievement.farmer.potatoesHarvested.1000.desc=Seus fazendeiros colheram 1000 batatas.
achievement.farmer.wheatHarvested.one.desc=Seus fazendeiros colheram um trigo.
achievement.farmer.wheatHarvested.25.desc=Seus fazendeiros colheram 25 trigos.
achievement.farmer.wheatHarvested.100.desc=Seus fazendeiros colheram 100 trigos.
achievement.farmer.wheatHarvested.500.desc=Seus fazendeiros colheram 500 trigos.
achievement.farmer.wheatHarvested.1000.desc=Seus fazendeiros colheram 1000 trigos.
com.minecolonies.coremod.permission.no=Você não tem permissão para fazer isso nesta colônia!
com.minecolonies.coremod.gui.townHall.freeBlocks=Livre para interação
com.minecolonies.coremod.permission.access_huts=Acessar IUs
com.minecolonies.coremod.permission.guards_attack=Luta contra guardas
com.minecolonies.coremod.permission.place_huts=Colocar cabanas
com.minecolonies.coremod.permission.break_huts=Destruír cabanas
com.minecolonies.coremod.permission.edit_permissions=editar permissões
com.minecolonies.coremod.permission.manage_huts=administrar cabanas
com.minecolonies.coremod.permission.receive_messages=Receber mensagens
com.minecolonies.coremod.permission.use_scan_tool=Usar o scan-tool
com.minecolonies.coremod.permission.place_blocks=Colocar blocos
com.minecolonies.coremod.permission.break_blocks=Destruir blocos
com.minecolonies.coremod.permission.toss_item=Jogar itens
com.minecolonies.coremod.permission.pickup_item=Levantar itens
com.minecolonies.coremod.permission.fill_bucket=Encher baldes
com.minecolonies.coremod.permission.open_container=Abrir containers
com.minecolonies.coremod.permission.rightclick_block=Clicar direito nos blocos
com.minecolonies.coremod.permission.rightclick_entity=Clicar direito em entidades
com.minecolonies.coremod.permission.throw_potion=Jogar doses
com.minecolonies.coremod.permission.shoot_arrow=Atirar flechas
com.minecolonies.coremod.permission.attack_citizen=Atacar cidadãos
com.minecolonies.coremod.permission.attack_entity=Atacar entidades
com.minecolonies.coremod.permission.access_free_blocks=Acessar blocos livres
#item.supplyCampDeployer.invalid=
#item.minecolonies.supplyCampDeployer.name=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#item.minecolonies.scepterPermission.name=
#com.minecolonies.coremod.gui.townHall.currentHappiness=
#com.minecolonies.coremod.job.guard.toolClickGuardTooFar=
#com.minecolonies.coremod.saturation.0=
#com.minecolonies.coremod.saturation.3=
#com.minecolonies.coremod.saturation.5=
#com.minecolonies.coremod.saturation.7=
#tile.blockHut.warehouse.limit=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#com.minecolonies.coremod.item.permissionscepter.permission.deny=
#com.minecolonies.coremod.item.permissionscepter.addblock.success=
#com.minecolonies.coremod.item.permissionscepter.addposition.success=
#com.minecolonies.coremod.item.permissionscepter.removeblock.success=
#com.minecolonies.coremod.item.permissionscepter.removelocation.success=
#com.minecolonies.coremod.gui.workerHuts.baker=
#com.minecolonies.coremod.baker.noFurnace=
#com.minecolonies.coremod.job.baker=
#entity.worker.onePickaxeRequest=
#entity.worker.pickaxeRequestBetterHut=
#entity.worker.simpleToolRequest=
#entity.worker.specificToolRequest=
#entity.worker.toolAtLeastRequest=
#entity.worker.enchantedToolRequest=
#com.minecolonies.coremod.gui.workerHuts.saplingList=
#com.minecolonies.coremod.gui.townHall.housing=
#com.minecolonies.coremod.gui.home.assign=
#com.minecolonies.coremod.gui.workerHuts.unassign=
#tile.minecolonies.blockTimberFrame.name=
#tile.minecolonies.blockMinecoloniesRack.name=
#com.minecolonies.coremod.status.waitingForWork=
#com.minecolonies.coremod.status.sleeping=
#com.minecolonies.coremod.status.waiting=
#com.minecolonies.coremod.status.rainStop=
#com.minecolonies.coremod.status.working=
#com.minecolonies.coremod.status.avoiding=
#com.minecolonies.coremod.status.clearing=
#com.minecolonies.coremod.status.building=
#com.minecolonies.coremod.status.decorating=
#com.minecolonies.coremod.status.gathering=
#com.minecolonies.coremod.status.spawning=
#com.minecolonies.coremod.status.waitingForBuild=
#com.minecolonies.coremod.status.delivering=
#com.minecolonies.coremod.status.dumping=
#com.minecolonies.coremod.status.hoeing=
#com.minecolonies.coremod.status.planting=
#com.minecolonies.coremod.status.harvesting=
#com.minecolonies.coremod.status.goingtopond=
#com.minecolonies.coremod.status.searchingwater=
#com.minecolonies.coremod.status.fishing=
#com.minecolonies.coremod.status.patrolling=
#com.minecolonies.coremod.status.guarding=
#com.minecolonies.coremod.status.following=
#com.minecolonies.coremod.status.hunting=
#com.minecolonies.coremod.status.searchingtree=
#com.minecolonies.coremod.status.chopping=
#com.minecolonies.coremod.status.stuckinleaves=
#tile.minecolonies.blockWayPoint.name=
#tile.minecolonies.blockHutBarracksTower.name=
#tile.minecolonies.blockHutBarracks.name=
#com.minecolonies.coremod.gui.workerHuts.buildBarracks=
#com.minecolonies.coremod.permission.teleport_to_colony=
#com.minecolonies.coremod.gui.hiring.buttonFire=
#com.minecolonies.coremod.worker.noUpgrade=
#com.minecolonies.coremod.worker.needBarracks=
#com.minecolonies.coremod.gui.warehouse.upgrade=
#com.minecolonies.coremod.job.cook=
#com.minecolonies.coremod.gui.workerHuts.cook=
#tile.minecolonies.blockHutCook.name=
#com.minecolonies.coremod.ai.noRestaurant=
#com.minecolonies.coremod.ai.noWarehouse=
#com.minecolonies.coremod.ai.noFood=
#com.minecolonies.coremod.gui.workerHuts.Cook=
#com.minecolonies.coremod.status.cooking=
#com.minecolonies.coremod.status.serving=
#com.minecolonies.coremod.status.retrieving=
#com.minecolonies.coremod.status.idling=
#com.minecolonies.coremod.status.mining=
#item.minecolonies.scepterPermission.name=
