tile.minecolonies.blockHutCitizen.name=Casa do cidadão
tile.minecolonies.blockHutBaker.name=Paderia
tile.minecolonies.blockHutBlacksmith.name=Metalúrgica
tile.minecolonies.blockHutBuilder.name=Cada do construtor
tile.minecolonies.blockHutFarmer.name=Fazenda
tile.minecolonies.blockHutLumberjack.name=Madeireira
tile.minecolonies.blockHutFisherman.name=Rancho do pescador
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Casa do pedreiro
tile.minecolonies.blockHutTownHall.name=Prefeitura
tile.minecolonies.blockSubstitution.name=BlocoParaPreenchimento
tile.blockHut.messageNoPermission=Você não tem permissão de abrir casas em %s.
tile.blockHut.messageNoPermissionPlace=Você não tem a permissão de fazer casas em %'s.
tile.blockHutTownHall.messageMaxSize=Colônia chegou no tamanho máximo.
tile.blockHutTownHall.messageColonistDead=Um colono morreo!
tile.blockHutTownHall.messagePlacedAlready=Você já tem uma prefeitura.
tile.blockHutTownHall.messageInvalidWorld=Você não pode colocar uma prefeitura nesse tipo de mundo!
tile.blockHutTownHall.messageTooClose=Perto de mais de uma colônia existente.
tile.blockHutTownHall.messageTooFar=Longe demais da sua colônia.
tile.blockHut.messageTooFarFromTownHall=Você precisa estar mais perto da prefeitura!
tile.blockHut.messageNoTownHall=Vôce tem que colocar uma prefeitura primeiro!
item.minecolonies.supplyChestDeployer.name=Báu de suplementos.
item.minecolonies.scepterGold.name=Ferramenta de construção
item.minecolonies.scepterSteel.name=Ferramenta de escaneamento.
item.minecolonies.caliper.name=Paquímetro
item.supplyChestDeployer.invalid=Você deveria estar perto de uma fonte ampla de água.
item.scepterSteel.point=Ponto um salvo.
item.scepterSteel.point2=Ponto dois salvo, clique no botão direito para salvar a esquema.
item.scepterSteel.samePoint=Isso foi o mesmo ponto.
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan foi salvo com sucesso %s
item.scepterSteel.scanFailure=Scan falhou ao salvar.
item.caliper.message.same=Isso é o mesmo bloco.
item.caliper.message.line=Isso é uma linha de %d blocos.
item.caliper.message.square=Isso é um quadrado de %d vezes %d
item.caliper.message.cube=Isso é um cubo de %d vezes %d vezes %d
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Por favor crie espaço na caixa de trabalho. Não consigo esvaziar meu inventário
entity.builder.messageBuildStart=Começou a construir %s
entity.builder.messageBuildComplete=Terminou de construir %s
entity.builder.messageNeedMaterial=Eu preciso %s (Quantidade: %d)
entity.builder.messageBuilderNecessary=Requer um nível de construtor de %d para construir ou melhorar este edifício
entity.miner.messageNeedTools=Preciso da ferramenta %s!
entity.miner.messageNeedBlockAndItem=Eu preciso de %s!
entity.miner.messageNeedBetterTools=Eu preciso de melhores ferramentas!
entity.miner.messageMoreBlocks=Eu preciso de mais %s!
entity.miner.messageRequiresBetterHut=Por favor aprimore a mina para carvar mais fundo!
entity.fisherman.messageWaterTooFar=Rancho do pescador fica longe demais da água!
achievement.supply=Um novo começo
achievement.supply.desc=Consiga suplementos
achievement.wandofbuilding=Varinha de construção
achievement.wandofbuilding.desc=Seja um melhor construtor
achievement.townhall=Funde uma colônia
achievement.townhall.desc=Instale uma cidadezinha
achievement.upgrade.builder.first=Um pedreiro
achievement.upgrade.builder.first.desc=Construa a fundaçao
achievement.upgrade.builder.max=O Construtor
achievement.upgrade.builder.max.desc=Que homem poderoso
achievement.upgrade.colonist.first=O cidadão
achievement.upgrade.colonist.first.desc=Um lugar para viver
achievement.upgrade.colonist.max=Prestígio
achievement.upgrade.colonist.max.desc=Que homem nobre
achievement.upgrade.lumberjack.first=Só um cortador de madeira
achievement.upgrade.lumberjack.first.desc=Tóc Tóc
achievement.upgrade.lumberjack.max=Um madereiro de verdade
achievement.upgrade.lumberjack.max.desc=Desmatamento
achievement.upgrade.miner.first=Um mineiro
achievement.upgrade.miner.first.desc=Cava Cava buraco
achievement.upgrade.miner.max=O descobridor de diamantes
achievement.upgrade.miner.max.desc=O coletor de diamantes
achievement.size.settlement=Estabelecimento
achievement.size.settlement.desc=Algumas almas perdidas
achievement.size.town=Cidade.
achievement.size.town.desc=Uma colônia saudável
achievement.size.city=Metrópole
achievement.size.city.desc=A capital
entity.builder.messageNoBuilder=Você precisa de um pedreiro para construir ou aperfeiçoar este edefício.
entity.farmer.noSeedSet=Defina uma semente para cultivar no espantalho, por favor.
entity.farmer.NeedSeed=Eu preciso %s para plantar.
entity.farmer.noFreeFields=Coloque mais campos para eu poder trabalhar.
achievement.upgrade.fisher.first=Um pescador.
achievement.upgrade.fisher.max=O caçador de baleia.
achievement.upgrade.farmer.first=Um fazendeiro.
achievement.upgrade.farmer.first.desc=Econômia agricultural.
achievement.upgrade.farmer.max=O agronómo.
achievement.upgrade.farmer.max.desc=Mais trigo!
achievement.upgrade.fisher.first.desc=Eu gosto de peixe.
achievement.upgrade.fisher.max.desc=Eu quero mais!
achievement.upgrade.townhall.max=Eu sou o rei.
achievement.upgrade.townhall.max.desc=Que rei!
achievement.upgrade.townhall.first=Nos precisamos uma prefeitura.
achievement.upgrade.townhall.first.desc=Construa uma prefeitura.
tile.minecolonies.blockHutGuardTower.name=Torre de Guarda
tile.blockHutTownHall.messageGuardDead=O guarda %s morreu no %d %d %d
item.minecolonies.scepterGuard.name=Cetro de guarda
com.minecolonies.coremod.gui.townHall.rename=Renomeie a colônia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mine nivel:
com.minecolonies.coremod.gui.workerHuts.buildType=Típo de construção:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivel do trabalhador: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Entregar para os guardas:
com.minecolonies.coremod.gui.workerHuts.homeHut=Casinha dos cidadãos
com.minecolonies.coremod.gui.buildtool.nodecoration=Nenhuma decoração
com.minecolonies.coremod.gui.workerHuts.buildersHut=Casinha dos pedreiros
com.minecolonies.coremod.job.Lumberjack=Madeireiro
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Número de cidadãos: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligéncia: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Nome da colônia:
com.minecolonies.coremod.gui.townHall.citizens=Cidadãos
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Você já colocou um barco de abastecimento!
com.minecolonies.coremod.gui.citizen.skills.endurance=Resistência: %d
com.minecolonies.coremod.gui.townHall.rename.title=Renomeie sua colônia.
com.minecolonies.coremod.gui.workerHuts.information=Informação
com.minecolonies.coremod.gui.hiring.description=Escolha um trabalhador para o trabalho.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Entregadores: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nenhuma aprimoração disponível
com.minecolonies.coremod.gui.townHall.actions=Ações
com.minecolonies.coremod.gui.warehouse.toStonemason=Entregar para os pedreiros:
com.minecolonies.coremod.workOrderAdded=Solicitação de construção criado!
com.minecolonies.coremod.gui.townHall.population.builders=Pedreiros: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construa edifício
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Casinha do madeireiro
com.minecolonies.coremod.gui.hiring.buttonHire=Empregar
com.minecolonies.coremod.gui.townHall.togglespec=Ligar/desligar especialização
com.minecolonies.coremod.gui.workerHuts.repair=Reparar edifício
com.minecolonies.coremod.gui.citizen.skills.dexterity=Destreza: %d
com.minecolonies.coremod.job.Builder=Construtor
com.minecolonies.coremod.gui.citizen.skills.charisma=Carisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissões
com.minecolonies.coremod.gui.workerHuts.upgrade=Aprimorar edifício
com.minecolonies.coremod.gui.buildtool.hut=Casinhas
com.minecolonies.coremod.gui.townHall.addPlayer=Adicionar jogador:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visitar baús dos cidadãos:
com.minecolonies.coremod.gui.townHall.population.unemployed=Desempregado: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodo
com.minecolonies.coremod.gui.hiring.off=Automático
com.minecolonies.coremod.gui.workerHuts.settings=Configurações
tile.minecolonies.blockHutField.name=Campo
com.minecolonies.coremod.gui.workerHuts.Farmer=Fazendeiro
com.minecolonies.coremod.job.Deliveryman=Entregador
com.minecolonies.coremod.job.Farmer=Fazendeiro
com.minecolonies.coremod.job.Miner=Mineiro
com.minecolonies.coremod.job.Fisherman=Pescador
com.minecolonies.coremod.gui.workerHuts.fire=Demitir trabalhador
com.minecolonies.coremod.gui.townHall.build=Construa prefeitura
com.minecolonies.coremod.gui.buildtool.decoration=Decorações
com.minecolonies.coremod.gui.workerHuts.workOrder=Ordens de trabalho
com.minecolonies.coremod.gui.buildtool.nohut=Nenhuma casinha
com.minecolonies.coremod.gui.citizen.skills=Habilidades
com.minecolonies.coremod.gui.townHall.repair=Reparar prefeitura
com.minecolonies.coremod.gui.townHall.recall=Chamar cidadãos de volta
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Níveis
com.minecolonies.coremod.gui.workerHuts.resourceList=Recursos requeridos
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Entregar para ferreiro:
com.minecolonies.coremod.gui.citizen.skills.strength=Força: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Casinha do pescador
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Adicionou construção para fila de construções.
com.minecolonies.coremod.gui.workerHuts.recall=Chamar trabalhador de volta.
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Trabalhador atribuído:
com.minecolonies.coremod.gui.buildtool.nullHut=Nenhuma casinha disponível
com.minecolonies.coremod.gui.townHall.defaultName=Colônia de %s
com.minecolonies.coremod.gui.townHall.jobHiring=Modo de empregar:
com.minecolonies.coremod.gui.workerHuts.hire=Empregar trabalhador
com.minecolonies.coremod.gui.workerHuts.minerHut=Mineiro
com.minecolonies.coremod.gui.townHall.currentSpecialization=Especialização atual:
com.minecolonies.coremod.gui.inventory.scarecrow=Espantalho
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Atribua campos para fazendeiro:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Norte
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sul
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Leste
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Oeste
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=Não utilizado
com.minecolonies.coremod.gui.scarecrow.user=Campo used de: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=Ninguém
com.minecolonies.coremod.gui.buildtool.nohutininventory=Não encontrou esta casinha no inventário.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nenhuma colônia perto!
com.minecolonies.coremod.gui.debugScreen.nextColony=A próxima colônia está %d blocos destante (precisa-se %d para colocar uma colônia).
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocos do centro.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Torre de guarda
com.minecolonies.coremod.job.guard.name=Torre de guarda
com.minecolonies.coremod.job.Guard=Guarda
com.minecolonies.coremod.gui.workerHuts.level0=Por favor contrua a casinha para empregar o trabalhador.
com.minecolonies.coremod.job.guard.needWeapon=uma arma!
com.minecolonies.coremod.gui.workerHuts.guardActions=Ações de guarda
com.minecolonies.coremod.gui.workerHuts.assign=Atribua o guarda para a tarfa:
com.minecolonies.coremod.gui.workerHuts.patrol=Localiza alvo de patrulha:
com.minecolonies.coremod.gui.workerHuts.retrieve=Tenta correr com baixa vida:
com.minecolonies.coremod.gui.workerHuts.knight=Cavaleiro
com.minecolonies.coremod.gui.workerHuts.ranger=Arqueiro
com.minecolonies.coremod.gui.workerHuts.modeM=Manualmente
com.minecolonies.coremod.gui.workerHuts.modeA=Automaticamente
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Desligado
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Ligado
com.minecolonies.coremod.gui.workerHuts.task.guard=Guarda
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrulhar
com.minecolonies.coremod.gui.workerHuts.task.follow=Seguir
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Defina posição de patrulha.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Defina alvo de guarda.
com.minecolonies.coremod.gui.workerHuts.setTarget="Desativado"
com.minecolonies.coremod.gui.workerHuts.noSpace=Por favor, faça espaço no seu inventário para usar esta funcionalidade.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Clique com o botão direito para adicionar um bloco como alvo de patrulha. Clique duas vezes para fechar a ferramenta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Clique com o botão direito em um bloco para atribuir-lhe como local de guarda.
com.minecolonies.coremod.job.guard.switch=Trocou para modo de guarda porque o jogador está longe demais.
com.minecolonies.coremod.job.guard.toolClickPatrol=Adicionou posição %s como novo alvo de patrulha para guarda %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Definou posição %s como novo alvo de guarda para guarda %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Terminou o adicionamento de novos alvos de patrulha.
com.minecolonies.coremod.workerHuts.recallFail=Chamar de volta deu errado. Por favor, faça mais espaço no local.
tile.minecolonies.blockSolidSubstitution.name=Bloco-de-Substiuição-Solida
entity.worker.toolRequest=Preciso um/a %s do máximo grau de %s.
entity.worker.pickaxeRequest=Preciso uma picareta com o mínimo grau de %s e máximo grau de %s.
com.minecolonies.coremod.wareHouse.full=O armazém está cheio, por favor aprimore-o ou faça espaço.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Por favor aprimore ou construa um armazém para eu poder trabalhar.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Não consigo entregar por causa do baú cheio do trabalhador.
tile.minecolonies.blockHutWareHouse.name=Armazém
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Armazém
tile.minecolonies.blockHutDeliveryman.name=Entregador
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Entregador
