#tile.minecolonies.blockHutCitizen.name=
tile.minecolonies.blockHutBaker.name=Brutarie
tile.minecolonies.blockHutBlacksmith.name=Fierarie
#tile.minecolonies.blockHutBuilder.name=
tile.minecolonies.blockHutFarmer.name=Ferma
tile.minecolonies.blockHutLumberjack.name=Gater
#tile.minecolonies.blockHutFisherman.name=
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Cariera
tile.minecolonies.blockHutTownHall.name=Primarie
#tile.minecolonies.blockSubstitution.name=
tile.blockHut.messageNoPermission=Nu ai permisiunea sa accesezi cladirile in %s.
tile.blockHut.messageNoPermissionPlace=Nu ai permisiunea sa plasezi cladiri in %s.
tile.blockHutTownHall.messageMaxSize=Colonia a atins numarul maxim de locuitori
tile.blockHutTownHall.messageColonistDead=Colonistul %s a murit la %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Ai plasat o Primaria deja
tile.blockHutTownHall.messageInvalidWorld=Nu se poate plasa o Primarie in acest tip de lume
tile.blockHutTownHall.messageTooClose=Prea aproape de o alta Primarie
tile.blockHutTownHall.messageTooFar=Prea departe de Colonia ta
tile.blockHut.messageTooFarFromTownHall=Trebuie sa fii mai aproape de Primarie!
tile.blockHut.messageNoTownHall=Trebuie mai intai sa plasezi o Primarie
item.minecolonies.supplyChestDeployer.name=Cufar de aprovizionare
item.minecolonies.scepterGold.name=Instrumenl de Constructie
item.minecolonies.scepterSteel.name=Instrument de Scanare
item.minecolonies.caliper.name=Subler
item.supplyChestDeployer.invalid=Trebuie sa fii in aproprierea unei surse mare de apa 
#item.scepterSteel.point=
#item.scepterSteel.point2=
#item.scepterSteel.samePoint=
item.scepterSteel.scanFormat=Scanare_%s-%s
item.scepterSteel.scanSuccess=Scanare salvata cu succes ca si %s
item.scepterSteel.scanFailure=Salvare scanare esuata
item.caliper.message.same=Ati selectat acelasi bloc
#item.caliper.message.line=
#item.caliper.message.square=
#item.caliper.message.cube=
#itemGroup.minecolonies=
entity.worker.inventoryFullChestFull=Te rog aloca spatiu in cufarul meu pentru constructie. Nu pot sa imi golesc inventarul.
entity.builder.messageBuildStart=Inceperea Constructiei %s
entity.builder.messageBuildComplete=Finalizarea Constructiei %s
entity.builder.messageNeedMaterial=Am nevoie de %s (Cantitate: %d)
#entity.builder.messageBuilderNecessary=
entity.miner.messageNeedTools=Am nevoie de %s!
entity.miner.messageNeedBlockAndItem=Am nevoie de %s!
entity.miner.messageNeedBetterTools=Am nevoie de unelte mai bune!
entity.miner.messageMoreBlocks=Am nevoie de mai mult/a %s!
#entity.miner.messageRequiresBetterHut=
#entity.fisherman.messageWaterTooFar=
achievement.supply=Un nou inceput
achievement.supply.desc=Obtine obiectele necesare
achievement.wandofbuilding=Bagheta de Construire
achievement.wandofbuilding.desc=Fii un constructor mai bun
achievement.townhall=Obtinerea unei Colonii
achievement.townhall.desc=Construieste propria Colonie
achievement.upgrade.builder.first=Un munctitor in constructii
achievement.upgrade.builder.first.desc=Construieste fundatia...
achievement.upgrade.builder.max=Constructorul!
achievement.upgrade.builder.max.desc=Ce om puternic
achievement.upgrade.colonist.first=Cetateanul!
achievement.upgrade.colonist.first.desc=Un loc bun de a trai
achievement.upgrade.colonist.max=Prestigiu
achievement.upgrade.colonist.max.desc=Ce nobil
achievement.upgrade.lumberjack.first=Doar un taietor de lemne
#achievement.upgrade.lumberjack.first.desc=
achievement.upgrade.lumberjack.max=Un taietor de lemne adevarat
achievement.upgrade.lumberjack.max.desc=Defrisare
achievement.upgrade.miner.first=Miner
achievement.upgrade.miner.first.desc=Sapa sapa groapa
achievement.upgrade.miner.max=Cautator de Diamante!
achievement.upgrade.miner.max.desc=Colector de diamante
achievement.size.settlement=Colonie
achievement.size.settlement.desc=Cateva vieti pierdute
achievement.size.town=Oras
#achievement.size.town.desc=
achievement.size.city=Metropola
achievement.size.city.desc=Capitala
entity.builder.messageNoBuilder=Ai nevoie de un constructor pentru a construi sau upgrada aceasta cladire
entity.farmer.noSeedSet=Te rog selecteaza samanta de referinta in sperietoare
entity.farmer.NeedSeed=Am nevoie de %s pentru a planta
entity.farmer.noFreeFields=Plaseaza mai ogor pentru a incepe activitatea
achievement.upgrade.fisher.first=Pescar.
achievement.upgrade.fisher.max=Ucigas de balene!
achievement.upgrade.farmer.first=Fermier.
achievement.upgrade.farmer.first.desc=Economie agricola
achievement.upgrade.farmer.max=Marele Agricultor!
achievement.upgrade.farmer.max.desc=Mai mult Grau!
achievement.upgrade.fisher.first.desc=Imi place pestele.
achievement.upgrade.fisher.max.desc=Vreau mai muult!
achievement.upgrade.townhall.max=Eu sunt Regele!
achievement.upgrade.townhall.max.desc=Ce Rege!
achievement.upgrade.townhall.first=Avem nevoie de o Primarie!
achievement.upgrade.townhall.first.desc=Construieste o Primarie!
tile.minecolonies.blockHutGuardTower.name=Turnul de Garda
tile.blockHutTownHall.messageGuardDead=Gardianul %s a murit la %d %d %d!
item.minecolonies.scepterGuard.name=Sceptrul Gardienilor
com.minecolonies.coremod.gui.townHall.rename=Redenumeste Colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivelul minei
com.minecolonies.coremod.gui.workerHuts.buildType=Tipul Constructiei:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Constructor level: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Livrare pentru Gardieni:
#com.minecolonies.coremod.gui.workerHuts.homeHut=
com.minecolonies.coremod.gui.buildtool.nodecoration=Fara decotatiuni
#com.minecolonies.coremod.gui.workerHuts.buildersHut=
com.minecolonies.coremod.job.Lumberjack=Taietor de lemne
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Numarul cetatenilor: %d%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligenta: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Numele Coloniei:
com.minecolonies.coremod.gui.townHall.citizens=Cetateni
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Ai plasat deja o corabie de aprovizionare!
com.minecolonies.coremod.gui.citizen.skills.endurance=Rezistenta: %d
com.minecolonies.coremod.gui.townHall.rename.title=Redenumeste Colonia
com.minecolonies.coremod.gui.workerHuts.information=Informatii
com.minecolonies.coremod.gui.hiring.description=Alege un constructor.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Curier
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nu exista posibilitatea de a upgrada!
com.minecolonies.coremod.gui.townHall.actions=Actiuni
com.minecolonies.coremod.gui.warehouse.toStonemason=Livrare pentru Pietrar:
com.minecolonies.coremod.workOrderAdded=Cererea de constructie creata!
com.minecolonies.coremod.gui.townHall.population.builders=Constructori: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construire Constructie
#com.minecolonies.coremod.gui.workerHuts.lumberjackHut=
com.minecolonies.coremod.gui.hiring.buttonHire=Angajeaza
com.minecolonies.coremod.gui.townHall.togglespec=Schimba Specializarea
com.minecolonies.coremod.gui.workerHuts.repair=Repara Cladire
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexteritate: %d
com.minecolonies.coremod.job.Builder=Constructor
#com.minecolonies.coremod.gui.citizen.skills.charisma=
#com.minecolonies.coremod.gui.townHall.permissions=
#com.minecolonies.coremod.gui.workerHuts.upgrade=
#com.minecolonies.coremod.gui.buildtool.hut=
#com.minecolonies.coremod.gui.townHall.addPlayer=
#com.minecolonies.coremod.gui.warehouse.visitCitizenChests=
#com.minecolonies.coremod.gui.townHall.population.unemployed=
#com.minecolonies.coremod.gui.workerHuts.minerNode=
#com.minecolonies.coremod.gui.hiring.off=
#com.minecolonies.coremod.gui.workerHuts.settings=
#tile.minecolonies.blockHutField.name=
#com.minecolonies.coremod.gui.workerHuts.Farmer=
#com.minecolonies.coremod.job.Deliveryman=
#com.minecolonies.coremod.job.Farmer=
#com.minecolonies.coremod.job.Miner=
#com.minecolonies.coremod.job.Fisherman=
#com.minecolonies.coremod.gui.workerHuts.fire=
#com.minecolonies.coremod.gui.townHall.build=
#com.minecolonies.coremod.gui.buildtool.decoration=
#com.minecolonies.coremod.gui.workerHuts.workOrder=
#com.minecolonies.coremod.gui.buildtool.nohut=
#com.minecolonies.coremod.gui.citizen.skills=
#com.minecolonies.coremod.gui.townHall.repair=
#com.minecolonies.coremod.gui.townHall.recall=
#com.minecolonies.coremod.gui.workerHuts.minerNodeList=
#com.minecolonies.coremod.gui.workerHuts.resourceList=
#com.minecolonies.coremod.gui.warehouse.toBlacksmith=
#com.minecolonies.coremod.gui.citizen.skills.strength=
#com.minecolonies.coremod.gui.workerHuts.fisherman=
#com.minecolonies.coremod.gui.workerHuts.workOrderAdded=
#com.minecolonies.coremod.gui.workerHuts.recall=
#com.minecolonies.coremod.gui.workerHuts.workerAssigned=
#com.minecolonies.coremod.gui.buildtool.nullHut=
#com.minecolonies.coremod.gui.townHall.defaultName=
#com.minecolonies.coremod.gui.townHall.jobHiring=
#com.minecolonies.coremod.gui.workerHuts.hire=
#com.minecolonies.coremod.gui.workerHuts.minerHut=
#com.minecolonies.coremod.gui.townHall.currentSpecialization=
#com.minecolonies.coremod.gui.inventory.scarecrow=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.North=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.South=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.East=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.West=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=
#com.minecolonies.coremod.gui.scarecrow.user=
#com.minecolonies.coremod.gui.scarecrow.user.noone=
#com.minecolonies.coremod.gui.buildtool.nohutininventory=
#com.minecolonies.coremod.gui.debugScreen.noCloseColony=
#com.minecolonies.coremod.gui.debugScreen.nextColony=
#com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=
#com.minecolonies.coremod.gui.workerHuts.GuardTower=
#com.minecolonies.coremod.job.guard.name=
#com.minecolonies.coremod.job.Guard=
#com.minecolonies.coremod.gui.workerHuts.level0=
#com.minecolonies.coremod.job.guard.needWeapon=
#com.minecolonies.coremod.gui.workerHuts.guardActions=
#com.minecolonies.coremod.gui.workerHuts.assign=
#com.minecolonies.coremod.gui.workerHuts.patrol=
#com.minecolonies.coremod.gui.workerHuts.retrieve=
#com.minecolonies.coremod.gui.workerHuts.knight=
#com.minecolonies.coremod.gui.workerHuts.ranger=
#com.minecolonies.coremod.gui.workerHuts.modeM=
#com.minecolonies.coremod.gui.workerHuts.modeA=
#com.minecolonies.coremod.gui.workerHuts.retrieveOff=
#com.minecolonies.coremod.gui.workerHuts.retrieveOn=
#com.minecolonies.coremod.gui.workerHuts.task.guard=
#com.minecolonies.coremod.gui.workerHuts.task.patrol=
#com.minecolonies.coremod.gui.workerHuts.task.follow=
#com.minecolonies.coremod.gui.workerHuts.targetPatrol=
#com.minecolonies.coremod.gui.workerHuts.targetGuard=
#com.minecolonies.coremod.gui.workerHuts.setTarget=
#com.minecolonies.coremod.gui.workerHuts.noSpace=
#com.minecolonies.coremod.job.guard.tool.taskPatrol=
#com.minecolonies.coremod.job.guard.tool.taskGuard=
#com.minecolonies.coremod.job.guard.switch=
#com.minecolonies.coremod.job.guard.toolClickPatrol=
#com.minecolonies.coremod.job.guard.toolClickGuard=
#com.minecolonies.coremod.job.guard.toolDoubleClick=
#com.minecolonies.coremod.workerHuts.recallFail=
#tile.minecolonies.blockSolidSubstitution.name=
#entity.worker.toolRequest=
#entity.worker.pickaxeRequest=
#com.minecolonies.coremod.wareHouse.full=
#com.minecolonies.coremod.job.deliveryman.noWarehouse=
#com.minecolonies.coremod.job.deliveryman.workerChestFull=
#tile.minecolonies.blockHutWareHouse.name=
#com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=
#tile.minecolonies.blockHutDeliveryman.name=
#com.minecolonies.coremod.gui.workerHuts.Deliveryman=
#tile.minecolonies.blockConstructionTapeCorner.name=
#tile.minecolonies.blockConstructionTape.name=
#achievement.miner.death.lava=
#achievement.miner.death.fall=
#achievement.lumberjack.death.tree=
#achievement.fisher.death.guardian=
#achievement.guard.death.enderman=
#achievement.player.death.guard=
#achievement.miner.death.lava.desc=
#achievement.miner.death.fall.desc=
#achievement.lumberjack.death.tree.desc=
#achievement.fisher.death.guardian.desc=
#achievement.guard.death.enderman.desc=
#achievement.player.death.guard.desc=
#achievement.builder.hutsBuilt.one=
#achievement.builder.hutsBuilt.25=
#achievement.builder.hutsBuilt.100=
#achievement.builder.hutsBuilt.500=
#achievement.builder.hutsBuilt.1000=
#achievement.fisher.fishCaught.one=
#achievement.fisher.fishCaught.25=
#achievement.fisher.fishCaught.100=
#achievement.fisher.fishCaught.500=
#achievement.fisher.fishCaught.1000=
#achievement.guard.mobsKilled.one=
#achievement.guard.mobsKilled.25=
#achievement.guard.mobsKilled.100=
#achievement.guard.mobsKilled.500=
#achievement.guard.mobsKilled.1000=
#achievement.miner.oresMined.one=
#achievement.miner.oresMined.25=
#achievement.miner.oresMined.100=
#achievement.miner.oresMined.500=
#achievement.miner.oresMined.1000=
#achievement.miner.diamondsMined.one=
#achievement.miner.diamondsMined.25=
#achievement.miner.diamondsMined.100=
#achievement.miner.diamondsMined.500=
#achievement.miner.diamondsMined.1000=
#achievement.lumberjack.treesFelled.one=
#achievement.lumberjack.treesFelled.25=
#achievement.lumberjack.treesFelled.100=
#achievement.lumberjack.treesFelled.500=
#achievement.lumberjack.treesFelled.1000=
#achievement.lumberjack.saplingsPlanted.one=
#achievement.lumberjack.saplingsPlanted.25=
#achievement.lumberjack.saplingsPlanted.100=
#achievement.lumberjack.saplingsPlanted.500=
#achievement.lumberjack.saplingsPlanted.1000=
#achievement.farmer.carrotsHarvested.one=
#achievement.farmer.carrotsHarvested.25=
#achievement.farmer.carrotsHarvested.100=
#achievement.farmer.carrotsHarvested.500=
#achievement.farmer.carrotsHarvested.1000=
#achievement.farmer.potatoesHarvested.one=
#achievement.farmer.potatoesHarvested.25=
#achievement.farmer.potatoesHarvested.100=
#achievement.farmer.potatoesHarvested.500=
#achievement.farmer.potatoesHarvested.1000=
#achievement.farmer.wheatHarvested.one=
#achievement.farmer.wheatHarvested.25=
#achievement.farmer.wheatHarvested.100=
#achievement.farmer.wheatHarvested.500=
#achievement.farmer.wheatHarvested.1000=
#achievement.builder.hutsBuilt.one.desc=
#achievement.builder.hutsBuilt.25.desc=
#achievement.builder.hutsBuilt.100.desc=
#achievement.builder.hutsBuilt.500.desc=
#achievement.builder.hutsBuilt.1000.desc=
#achievement.fisher.fishCaught.one.desc=
#achievement.fisher.fishCaught.25.desc=
#achievement.fisher.fishCaught.100.desc=
#achievement.fisher.fishCaught.500.desc=
#achievement.fisher.fishCaught.1000.desc=
#achievement.guard.mobsKilled.one.desc=
#achievement.guard.mobsKilled.25.desc=
#achievement.guard.mobsKilled.100.desc=
#achievement.guard.mobsKilled.500.desc=
#achievement.guard.mobsKilled.1000.desc=
#achievement.miner.oresMined.one.desc=
#achievement.miner.oresMined.25.desc=
#achievement.miner.oresMined.100.desc=
#achievement.miner.oresMined.500.desc=
#achievement.miner.oresMined.1000.desc=
#achievement.miner.diamondsMined.one.desc=
#achievement.miner.diamondsMined.25.desc=
#achievement.miner.diamondsMined.100.desc=
#achievement.miner.diamondsMined.500.desc=
#achievement.miner.diamondsMined.1000.desc=
#achievement.lumberjack.treesFelled.one.desc=
#achievement.lumberjack.treesFelled.25.desc=
#achievement.lumberjack.treesFelled.100.desc=
#achievement.lumberjack.treesFelled.500.desc=
#achievement.lumberjack.treesFelled.1000.desc=
#achievement.lumberjack.saplingsPlanted.one.desc=
#achievement.lumberjack.saplingsPlanted.25.desc=
#achievement.lumberjack.saplingsPlanted.100.desc=
#achievement.lumberjack.saplingsPlanted.500.desc=
#achievement.lumberjack.saplingsPlanted.1000.desc=
#achievement.farmer.carrotsHarvested.one.desc=
#achievement.farmer.carrotsHarvested.25.desc=
#achievement.farmer.carrotsHarvested.100.desc=
#achievement.farmer.carrotsHarvested.500.desc=
#achievement.farmer.carrotsHarvested.1000.desc=
#achievement.farmer.potatoesHarvested.one.desc=
#achievement.farmer.potatoesHarvested.25.desc=
#achievement.farmer.potatoesHarvested.100.desc=
#achievement.farmer.potatoesHarvested.500.desc=
#achievement.farmer.potatoesHarvested.1000.desc=
#achievement.farmer.wheatHarvested.one.desc=
#achievement.farmer.wheatHarvested.25.desc=
#achievement.farmer.wheatHarvested.100.desc=
#achievement.farmer.wheatHarvested.500.desc=
#achievement.farmer.wheatHarvested.1000.desc=
#com.minecolonies.coremod.permission.no=
#com.minecolonies.coremod.gui.townHall.freeBlocks=
#com.minecolonies.coremod.permission.access_huts=
#com.minecolonies.coremod.permission.guards_attack=
#com.minecolonies.coremod.permission.place_huts=
#com.minecolonies.coremod.permission.break_huts=
#com.minecolonies.coremod.permission.edit_permissions=
#com.minecolonies.coremod.permission.manage_huts=
#com.minecolonies.coremod.permission.receive_messages=
#com.minecolonies.coremod.permission.use_scan_tool=
#com.minecolonies.coremod.permission.place_blocks=
#com.minecolonies.coremod.permission.break_blocks=
#com.minecolonies.coremod.permission.toss_item=
#com.minecolonies.coremod.permission.pickup_item=
#com.minecolonies.coremod.permission.fill_bucket=
#com.minecolonies.coremod.permission.open_container=
#com.minecolonies.coremod.permission.rightclick_block=
#com.minecolonies.coremod.permission.rightclick_entity=
#com.minecolonies.coremod.permission.throw_potion=
#com.minecolonies.coremod.permission.shoot_arrow=
#com.minecolonies.coremod.permission.attack_citizen=
#com.minecolonies.coremod.permission.attack_entity=
#com.minecolonies.coremod.permission.access_free_blocks=
#item.supplyCampDeployer.invalid=
#item.minecolonies.supplyCampDeployer.name=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#item.minecolonies.scepterPermission.name=
#com.minecolonies.coremod.gui.townHall.currentHappiness=
#com.minecolonies.coremod.job.guard.toolClickGuardTooFar=
#com.minecolonies.coremod.saturation.0=
#com.minecolonies.coremod.saturation.3=
#com.minecolonies.coremod.saturation.5=
#com.minecolonies.coremod.saturation.7=
#tile.blockHut.warehouse.limit=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#com.minecolonies.coremod.item.permissionscepter.permission.deny=
#com.minecolonies.coremod.item.permissionscepter.addblock.success=
#com.minecolonies.coremod.item.permissionscepter.addposition.success=
#com.minecolonies.coremod.item.permissionscepter.removeblock.success=
#com.minecolonies.coremod.item.permissionscepter.removelocation.success=
#com.minecolonies.coremod.gui.workerHuts.baker=
#com.minecolonies.coremod.baker.noFurnace=
#com.minecolonies.coremod.job.baker=
#entity.worker.onePickaxeRequest=
#entity.worker.pickaxeRequestBetterHut=
#entity.worker.simpleToolRequest=
#entity.worker.specificToolRequest=
#entity.worker.toolAtLeastRequest=
#entity.worker.enchantedToolRequest=
#com.minecolonies.coremod.gui.workerHuts.saplingList=
#com.minecolonies.coremod.gui.townHall.housing=
#com.minecolonies.coremod.gui.home.assign=
#com.minecolonies.coremod.gui.workerHuts.unassign=
#tile.minecolonies.blockTimberFrame.name=
#tile.minecolonies.blockMinecoloniesRack.name=
#com.minecolonies.coremod.status.waitingForWork=
#com.minecolonies.coremod.status.sleeping=
#com.minecolonies.coremod.status.waiting=
#com.minecolonies.coremod.status.rainStop=
#com.minecolonies.coremod.status.working=
#com.minecolonies.coremod.status.avoiding=
#com.minecolonies.coremod.status.clearing=
#com.minecolonies.coremod.status.building=
#com.minecolonies.coremod.status.decorating=
#com.minecolonies.coremod.status.gathering=
#com.minecolonies.coremod.status.spawning=
#com.minecolonies.coremod.status.waitingForBuild=
#com.minecolonies.coremod.status.delivering=
#com.minecolonies.coremod.status.dumping=
#com.minecolonies.coremod.status.hoeing=
#com.minecolonies.coremod.status.planting=
#com.minecolonies.coremod.status.harvesting=
#com.minecolonies.coremod.status.goingtopond=
#com.minecolonies.coremod.status.searchingwater=
#com.minecolonies.coremod.status.fishing=
#com.minecolonies.coremod.status.patrolling=
#com.minecolonies.coremod.status.guarding=
#com.minecolonies.coremod.status.following=
#com.minecolonies.coremod.status.hunting=
#com.minecolonies.coremod.status.searchingtree=
#com.minecolonies.coremod.status.chopping=
#com.minecolonies.coremod.status.stuckinleaves=
#tile.minecolonies.blockWayPoint.name=
#tile.minecolonies.blockHutBarracksTower.name=
#tile.minecolonies.blockHutBarracks.name=
#com.minecolonies.coremod.gui.workerHuts.buildBarracks=
#com.minecolonies.coremod.permission.teleport_to_colony=
#com.minecolonies.coremod.gui.hiring.buttonFire=
#com.minecolonies.coremod.worker.noUpgrade=
#com.minecolonies.coremod.worker.needBarracks=
#com.minecolonies.coremod.gui.warehouse.upgrade=
#com.minecolonies.coremod.job.cook=
#com.minecolonies.coremod.gui.workerHuts.cook=
#tile.minecolonies.blockHutCook.name=
#com.minecolonies.coremod.ai.noRestaurant=
#com.minecolonies.coremod.ai.noWarehouse=
#com.minecolonies.coremod.ai.noFood=
#com.minecolonies.coremod.gui.workerHuts.Cook=
#com.minecolonies.coremod.status.cooking=
#com.minecolonies.coremod.status.serving=
#com.minecolonies.coremod.status.retrieving=
#com.minecolonies.coremod.status.idling=
#com.minecolonies.coremod.status.mining=
#item.minecolonies.scepterPermission.name=
