#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Coliba cetățeanului
tile.minecolonies.blockHutBaker.name=Brutărie
tile.minecolonies.blockHutBlacksmith.name=Fierărie
tile.minecolonies.blockHutBuilder.name=Coliba constructorului
tile.minecolonies.blockHutFarmer.name=Fermă
tile.minecolonies.blockHutLumberjack.name=Fabrică de cherestea
tile.minecolonies.blockHutFisherman.name=Coliba Pescarului
tile.minecolonies.blockHutMiner.name=Mină
tile.minecolonies.blockHutStonemason.name=Carieră de minat
tile.minecolonies.blockHutTownHall.name=Primărie
tile.minecolonies.blockSubstitution.name=Bloc de formă
tile.minecolonies.blockConstructionTapeCorner.name=Bandă de construcție
tile.minecolonies.blockConstructionTape.name=Bandă de construcție
tile.blockHut.messageNoPermission=Nu ai permisiunea sa deschizi cladiri în %s.
tile.blockHut.messageNoPermissionPlace=Nu ai permisiunea să plasezi cladiri în %s.
tile.blockHutTownHall.messageMaxSize=%d a atins mărimea maximă
tile.blockHutTownHall.messageColonistDead=Colonistul %s a murit la %d %d %d datorită %s!
tile.blockHutTownHall.messagePlacedAlready=Ai plasat o Primarie deja
tile.blockHutTownHall.messageInvalidWorld=Nu se poate plasa o Primarie în acestă lume
tile.blockHutTownHall.messageTooClose=Prea aproape de o altă Primărie
tile.blockHutTownHall.messageTooFar=Prea departe de Colonia ta
tile.blockHut.messageTooFarFromTownHall=Trebuie sa fii mai aproape de Primaria ta!
tile.blockHut.messageNoTownHall=Trebuie să construiești o primărie, pentru a începe!
item.minecolonies.supplyChestDeployer.name=Cufăr de aprovizionare
item.minecolonies.supplyCampDeployer.name=Ladă de provizii
item.minecolonies.ancienttome.name=Carte antică de vrăji
item.minecolonies.chiefsword.name=Spadierul șef
event.minecolonies.raidMessage=Fi atent haiducule! În seara aceasta vor veni călăreți după tine!

item.minecolonies.scepterGold.name=Unealta de construcție
item.minecolonies.scepterSteel.name=Unealtă de scanare
item.minecolonies.caliper.name=Șubler

item.scepterSteel.point=Punctul unu salvat
item.scepterSteel.point2=Punctul doi salvat, apsa butonul drept al mouse-ului pentru a salva
item.scepterSteel.samePoint=A fost același punct
item.scepterSteel.scanFormat=Scanare_%s-%s
item.scepterSteel.scanSuccess=Scanare salvată cu succes ca și %s
item.scepterSteel.scanFailure=Salvare scanare eșuată
item.caliper.message.same=Ați selectat același bloc.
item.caliper.message.line=Acesta e %d linia blocului.
item.caliper.message.square=Acesta-i %d pe %d metru pătrat.
item.caliper.message.cube=Acesta-i %d pe %d pe %d pe cub pătrat.
itemGroup.minecolonies=Colonii pentru minat
entity.worker.inventoryFullChestFull=Eliberează spatiu în cufarul meu pentru construcție. Nu pot sa îmi golesc inventarul.
entity.builder.messageBuildStart=S-a început construcția %s
entity.builder.messageBuildComplete=S-a terminat construcția %s
entity.builder.messageNeedMaterial=Am nevoie de %s (Cantitate: %d)
entity.builder.messageBuilderNecessary=Este nevoie de un constructor de nivelul %d pentru a construi sau îmbunătăți această clădire.
entity.miner.messageNeedTools=Am nevoie de unealta %s!
entity.miner.messageNeedBlockAndItem=Am nevoie de %s!
entity.miner.messageNeedBetterTools=Am nevoie de unelte mai bune!
entity.miner.messageMoreBlocks=Am nevoie de mai mult/ă %s!
entity.miner.messageRequiresBetterHut=Imbunătățește coliba, pentru a putea săpa mai adaînc!
entity.fisherman.messageWaterTooFar=Coliba pescarului e prea departe de apă!
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Arcaș barbar
entity.minecolonies.ChiefBarbarian.name=Șef barbar
death.attack.Barbarian=%d a fost distruse de un barbar!
death.attack.ChiefBarbarian=%d a fost masacrate de un Mare Șef!
death.attack.ArcherBarbarian=%d au fost distruse de un arcaș barbar
achievement.supply=Un nou început
achievement.supply.desc=Obține obiectele necesare
achievement.wandofbuilding=Bagheta de Construire
achievement.wandofbuilding.desc=Fii un constructor mai bun
achievement.townhall=Obținerea unei Colonii
achievement.townhall.desc=Construiește-ți propria Colonie
achievement.upgrade.builder.first=Un munctitor din construcții
achievement.upgrade.builder.first.desc=Construiește fundația...
achievement.upgrade.builder.max=Constructorul!
achievement.upgrade.builder.max.desc=Ce om puternic
achievement.upgrade.colonist.first=Cetățeanul!
achievement.upgrade.colonist.first.desc=Un loc bun de a trăi
achievement.upgrade.colonist.max=Prestigiu
achievement.upgrade.colonist.max.desc=Ce nobil
achievement.upgrade.lumberjack.first=Doar un taietor de lemne
achievement.upgrade.lumberjack.first.desc=Mai repede
achievement.upgrade.lumberjack.max=Un taietor de lemne adevarat
achievement.upgrade.lumberjack.max.desc=Defrișare
achievement.upgrade.miner.first=Un miner
achievement.upgrade.miner.first.desc=Sapa sapa groapa
achievement.upgrade.miner.max=Descoperitorul de diamnate!
achievement.upgrade.miner.max.desc=Colector de diamante
achievement.size.settlement=Așezământ
achievement.size.settlement.desc=Cateva suflete pierdute
achievement.size.town=Oraș
achievement.size.town.desc=O colonie sănătoasă
achievement.size.city=Oraș
achievement.size.city.desc=Capitala
entity.builder.messageNoBuilder=Ai nevoie de un constructor pentru a construi sau îmbunătății aceasta clădire.
entity.farmer.noSeedSet=Selecteză o sămânță care să crească unde este sperietoarea.
entity.farmer.NeedSeed=Am nevoie de %s pentru a planta.
entity.farmer.noFreeFields=Adaugă mai mult teren, ca sa-mi încep activitatea.
achievement.upgrade.fisher.first=Un pescar.
achievement.upgrade.fisher.max=Prinzător de balene!
achievement.upgrade.farmer.first=Un fermier.
achievement.upgrade.farmer.first.desc=economie agricolă.
achievement.upgrade.farmer.max=Marele Agricultor!
achievement.upgrade.farmer.max.desc=Mai mult Grâu!
achievement.upgrade.fisher.first.desc=Îmi place peștele.
achievement.upgrade.fisher.max.desc=Vreau mai muult!
achievement.upgrade.townhall.max=Eu sunt Regele!
achievement.upgrade.townhall.max.desc=Ce Rege!
achievement.upgrade.townhall.first=Avem nevoie de o Primărie!
achievement.upgrade.townhall.first.desc=Construiește o Primărie!
tile.minecolonies.blockHutGuardTower.name=Turnul de pază
tile.blockHutTownHall.messageGuardDead=Gardianul %s a murit la %d %d %d din cauza %s!
item.minecolonies.scepterGuard.name=Sceptrul Paznicilor

com.minecolonies.configgui.title=Configurează colonia de minat

com.minecolonies.coremod.gui.townHall.rename=Redenumește Colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivelul minei
com.minecolonies.coremod.gui.workerHuts.buildType=Tipul Construcției:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivelul muncitorului: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Livrează la paznici:
com.minecolonies.coremod.gui.workerHuts.homeHut=Coliba cetățeanului
com.minecolonies.coremod.gui.buildtool.nodecoration=Fara decorații
com.minecolonies.coremod.gui.workerHuts.buildersHut=Coliba constructorului
com.minecolonies.coremod.job.Lumberjack=Taietor de lemne
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Numărul cetățenilor: %d%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligența: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Numele Coloniei:
com.minecolonies.coremod.gui.townHall.citizens=Cetățeni
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Ai plasat deja o corabie de aprovizionare!
com.minecolonies.coremod.gui.citizen.skills.endurance=Rezistența: %d
com.minecolonies.coremod.gui.townHall.rename.title=Redenumește-ți Colonia
com.minecolonies.coremod.gui.workerHuts.information=Informații
com.minecolonies.coremod.gui.hiring.description=Alege un constructor.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Curieri: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mineri: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pescari: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Paznici: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Tăietori de lemne: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Fermieri: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Brutari: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nu există o actualizare disponibilă
com.minecolonies.coremod.gui.townHall.actions=Acțiuni
com.minecolonies.coremod.gui.warehouse.toStonemason=Livrare pentru Pietrar:
com.minecolonies.coremod.workOrderAdded=Cererea de construcție creată!
com.minecolonies.coremod.gui.townHall.population.builders=Constructori: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construire Construcție
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Coliba tăietorului de lemne
com.minecolonies.coremod.gui.hiring.buttonHire=Angajează
com.minecolonies.coremod.gui.townHall.togglespec=Schimbă Specializarea
com.minecolonies.coremod.gui.workerHuts.repair=Repară Cladirea
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexteritate: %d
com.minecolonies.coremod.job.Builder=Constructor
com.minecolonies.coremod.gui.citizen.skills.charisma=Charismă: %d
com.minecolonies.coremod.gui.townHall.permissions=Drepturi
com.minecolonies.coremod.gui.workerHuts.upgrade=Actualizează clădirea
com.minecolonies.coremod.gui.buildtool.hut=Colibe
com.minecolonies.coremod.gui.townHall.addPlayer=Adaugă jucător:
com.minecolonies.coremod.gui.townHall.addBlock=Adaugă blocheaza/poziția:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vizitează cuferele comunale:
com.minecolonies.coremod.gui.townHall.population.unemployed=Șomer: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nod
com.minecolonies.coremod.gui.hiring.off=Automat
com.minecolonies.coremod.gui.workerHuts.settings=Setări
tile.minecolonies.blockHutField.name=Câmp
com.minecolonies.coremod.gui.workerHuts.Farmer=Agricultor
com.minecolonies.coremod.job.Deliveryman=Curier
com.minecolonies.coremod.job.Farmer=Agricultor
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Pescar
com.minecolonies.coremod.gui.workerHuts.fire=Conceidează un muncitor
com.minecolonies.coremod.gui.townHall.build=Construiește Primăria
com.minecolonies.coremod.gui.buildtool.decoration=Decorații
com.minecolonies.coremod.gui.workerHuts.workOrder=Comenzi de lucru
com.minecolonies.coremod.gui.buildtool.nohut=Nici o colibă
com.minecolonies.coremod.gui.citizen.skills=Abilități
com.minecolonies.coremod.gui.townHall.repair=Reparația Primăriei
com.minecolonies.coremod.gui.townHall.recall=Rechemă cetățenii
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Nivele
com.minecolonies.coremod.gui.workerHuts.resourceList=Resurse necesare
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Livrează la fierar:
com.minecolonies.coremod.gui.citizen.skills.strength=Putere: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Coliba pescarului
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construcția a fost adaugată pentru construire.
com.minecolonies.coremod.gui.workerHuts.recall=Rechemă muncitorii
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Munictor plasat:
com.minecolonies.coremod.gui.buildtool.nullHut=Nici o colibă disponibilă
com.minecolonies.coremod.gui.townHall.defaultName=%s coloniei
com.minecolonies.coremod.gui.townHall.jobHiring=Angajăm muncitor:
com.minecolonies.coremod.gui.workerHuts.hire=Angajază muncitor
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Specializarea actulă:
com.minecolonies.coremod.gui.inventory.scarecrow=Sperietoare
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Alocă câmpuri fermierilor:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sud
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Est
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=nefolosit
com.minecolonies.coremod.gui.scarecrow.user=Teren folosit: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nimeni
com.minecolonies.coremod.gui.buildtool.nohutininventory=Coliba nu a fost găsită în inventarul tău.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nici o colonie aproape!
com.minecolonies.coremod.gui.debugScreen.nextColony=Colonia următoare este la %d străzi distanță (%d necesare pentru a plasa o colonie)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocuri față de centru.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Turn de pază
com.minecolonies.coremod.job.guard.name=Turn de pază
com.minecolonies.coremod.job.Guard=Paznic
com.minecolonies.coremod.gui.workerHuts.level0=Te rog construiește coliba pentru a angaja un lucrător.
com.minecolonies.coremod.job.guard.needWeapon=o armă!
com.minecolonies.coremod.gui.workerHuts.guardActions=Acțiunile paznicilor:
com.minecolonies.coremod.gui.workerHuts.assign=Desemneză paznicul la locul de muncă:
com.minecolonies.coremod.gui.workerHuts.patrol=Găsește ținta de patrulat:
com.minecolonies.coremod.gui.workerHuts.retrieve=Încercă să îti crești nivelul de viața:
com.minecolonies.coremod.gui.workerHuts.knight=Cavaler
com.minecolonies.coremod.gui.workerHuts.ranger=Pădurar
com.minecolonies.coremod.gui.workerHuts.modeM=Manual
com.minecolonies.coremod.gui.workerHuts.modeA=Automat
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Oprit
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Pornit
com.minecolonies.coremod.gui.workerHuts.task.guard=Păzește
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrulează
com.minecolonies.coremod.gui.workerHuts.task.follow=Urmărește
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Seteză poziția de patrulare.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Seteză ținta de păzit.
com.minecolonies.coremod.gui.workerHuts.setTarget="Dezactivat"
com.minecolonies.coremod.gui.workerHuts.noSpace=Te rog să faci loc în inventar pentru a utiliza această funcționalitate.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Fă clic dreapta pe un bloc sa-l adaugi ca țintă de patrulare. Fă dublu clic pentru a închide unealta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Fă clic dreapta pe un block pentru a îl seta ca loc de păzit.
com.minecolonies.coremod.job.guard.switch=Deoarece jucatorul este în afara razei vizuale, s-a trecut la modul de pază.
com.minecolonies.coremod.job.guard.toolClickPatrol=Poziția %s a fost adăugată ca obiectiv pentru pază%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Adaugă poziția %s ca nou obiectiv pentru pază%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=S-a terminat de adăugat noi obiective de patrulare.
com.minecolonies.coremod.workerHuts.recallFail=Rechemarea a eșuat - Eliberează spațiul din jurul locației.
tile.minecolonies.blockSolidSubstitution.name=Bloc de formă solidă
entity.worker.toolRequest=Am nevoie de un %s de o calitate maximă de %s.
entity.worker.pickaxeRequest=Am nevoie de un târnăcop de cel puțin calitatea %s si la o calitate maximă de %s.
entity.worker.onePickaxeRequest=Am nevoie de un %s târnăcop.
entity.worker.pickaxeRequestBetterHut=Am nevoie de o colibă de nivel %d pentru a putea folosi tîrnăcoape mai puternice.
entity.worker.simpleToolRequest=Am nevoie de %s.
entity.worker.specificToolRequest=Am nevoie de %s de o calitate maximă de %s.
entity.worker.toolAtLeastRequest=Am nevoie de %s de cel putin calitatea %s.
entity.worker.enchantedToolRequest=Am nevoie de %s cu un nivel maxim de vrajă de %d.
com.minecolonies.coremod.wareHouse.full=Depozitul este plin, îmbunătățește sau eliberează spațiu.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Te rog îmbunătățește sau construiește-mi un depozit la care să muncesc.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Nu se poate efectua deoarce cufărul este plin.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Nu se poate efectua deoarce cufărul %s este plin.
tile.minecolonies.blockHutWareHouse.name=Depozit
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Depozit
tile.minecolonies.blockHutDeliveryman.name=Curier
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Curier
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Anulare construcție
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Anulează îmbunătățirea
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Anulează reparația
com.minecolonies.coremod.gui.buildtool.hut.level=Nivel %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Dimensiunea schiței este prea mare, nu poate fi mai mare de %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorații
com.minecolonies.coremod.gui.buildtool.scans=Schița mea
com.minecolonies.coremod.gui.structure.edit.title=Editeză structura
com.minecolonies.coremod.gui.structure.rename=Redenumește structura
com.minecolonies.coremod.gui.structure.delete=Șterge structura
com.minecolonies.coremod.gui.structure.delete.title=Șterge structura
com.minecolonies.coremod.gui.structure.delete.body=Vrei să ștergi %s?
//death=realizări
achievement.miner.death.lava=Săpat prea adânc.
achievement.miner.death.fall=Este finalul la capăt.
achievement.lumberjack.death.tree=Sunt groot!
achievement.fisher.death.guardian=Teroare din adâncuri.
achievement.guard.death.enderman=Nu te ține de mantia lui superman!
achievement.player.death.guard=Foc prietenos!
achievement.miner.death.lava.desc=Minerul tau moare în lavă.
achievement.miner.death.fall.desc=Minerul tău cade si moare.
achievement.lumberjack.death.tree.desc=Taietorul tau de lemne a fost omorât de un copac.
achievement.fisher.death.guardian.desc=Pescarul tău este omorât de un paznic.
achievement.guard.death.enderman.desc=Paznicul tău este omorât de un enderman.
achievement.player.death.guard.desc=Ești omorât de unul din paznicii tăi.
//statistics=realizări
achievement.builder.hutsBuilt.one=Un apcoperiș deasupra capului.
achievement.builder.hutsBuilt.25=Cred ca ma descurc.
achievement.builder.hutsBuilt.100=Noi am construit orașul acesta...
achievement.builder.hutsBuilt.500=rock n' roll!
achievement.builder.hutsBuilt.1000=Sunt un arhitect profesionist!
achievement.fisher.fishCaught.one=Delicios!
achievement.fisher.fishCaught.25=Destul pentru familia mea.
achievement.fisher.fishCaught.100=O grămadă de pești!
achievement.fisher.fishCaught.500=Ar trebui sa îl vând?
achievement.fisher.fishCaught.1000=Povestea unei balene.
achievement.guard.mobsKilled.one=Te-am prins!
achievement.guard.mobsKilled.25=Macabru.
achievement.guard.mobsKilled.100=Femur.
achievement.guard.mobsKilled.500=Invazie.
achievement.guard.mobsKilled.1000=Eu sunt batman.
achievement.miner.oresMined.one=Ce este asta?
achievement.miner.oresMined.25=Este fier?
achievement.miner.oresMined.100=Febra aurului.
achievement.miner.oresMined.500=Conduce electricitatea?
achievement.miner.oresMined.1000=La naiba! Lapis din nou...
achievement.miner.diamondsMined.one=Atât de strălucitor!
achievement.miner.diamondsMined.25=Suficient pentru a face o armură!
achievement.miner.diamondsMined.100=Diamantele sunt prietenele cele mai bune ale unei fete.
achievement.miner.diamondsMined.500=Strălucește puternic ca un diamant!
achievement.miner.diamondsMined.1000=Sunt bogat!
achievement.lumberjack.treesFelled.one=Lemn de foc.
achievement.lumberjack.treesFelled.25=Bușteni.
achievement.lumberjack.treesFelled.100=Suficient pentru o casă.
achievement.lumberjack.treesFelled.500=Maestru drujbar.
achievement.lumberjack.treesFelled.1000=Pădurea.
achievement.lumberjack.saplingsPlanted.one=Primul meu puiet de copac!
achievement.lumberjack.saplingsPlanted.25=As putea să îmi fac un trai de viată din asta?
achievement.lumberjack.saplingsPlanted.100=Atât de mulți copaci!
achievement.lumberjack.saplingsPlanted.500=Un pădurar.
achievement.lumberjack.saplingsPlanted.1000=Scola de copac.
achievement.farmer.carrotsHarvested.one=Un morcov!
achievement.farmer.carrotsHarvested.25=Iepurașul Bugs.
achievement.farmer.carrotsHarvested.100=Morcovii sunt buni pentru ochi, se spune...
achievement.farmer.carrotsHarvested.500=Scuze pentru postul lung, iată un cartof.
achievement.farmer.carrotsHarvested.1000=Eh, care-i treaba?
achievement.farmer.potatoesHarvested.one=Un cartof!
achievement.farmer.potatoesHarvested.25=Salată de cartofi.
achievement.farmer.potatoesHarvested.100=Domnul cartofar.
achievement.farmer.potatoesHarvested.500=Fabrica de chips-uri.
achievement.farmer.potatoesHarvested.1000=Frodo al cartofilor.
achievement.farmer.wheatHarvested.one=Grâu?
achievement.farmer.wheatHarvested.25=Să facem niște pâine
achievement.farmer.wheatHarvested.100=Grânar!
achievement.farmer.wheatHarvested.500=Făină integrală? Nu mulțumesc!
achievement.farmer.wheatHarvested.1000=Coș cu pâine.
achievement.builder.hutsBuilt.one.desc=Constructorii tăi au construit o colibă.
achievement.builder.hutsBuilt.25.desc=Constructorii tăi au construit 25 de colibe.
achievement.builder.hutsBuilt.100.desc=Constructorii tăi au construit 100 de colibe.
achievement.builder.hutsBuilt.500.desc=Constructorii tăi au construit 500 de colibe.
achievement.builder.hutsBuilt.1000.desc=Constructorii tăi au construit 1000 de colibe.
achievement.fisher.fishCaught.one.desc=Pescarii tăi au prins un pește.
achievement.fisher.fishCaught.25.desc=Pescarii tăi au prins 25 de pești.
achievement.fisher.fishCaught.100.desc=Pescarii tăi au prins 100 de pești.
achievement.fisher.fishCaught.500.desc=Pescarii tăi au prins 500 de pești.
achievement.fisher.fishCaught.1000.desc=Pescarii tăi au prins 1000 de pești.
achievement.guard.mobsKilled.one.desc=Paznicii tăi au omorât o adunătură de oameni.
achievement.guard.mobsKilled.25.desc=Paznicii tăi au omorât 25 de adunături de oameni.
achievement.guard.mobsKilled.100.desc=Paznicii tăi au omorât 100 de adunături de oameni.
achievement.guard.mobsKilled.500.desc=Paznicii tăi au omorât 500 de adunături de oameni.
achievement.guard.mobsKilled.1000.desc=Paznicii tăi au omorât 1000 de adunături de oameni.
achievement.miner.oresMined.one.desc=Minerii tăi au minat un minereu.
achievement.miner.oresMined.25.desc=Minerii tăi au minat 25 de minereuri.
achievement.miner.oresMined.100.desc=Minerii tăi au minat 100 de minereuri.
achievement.miner.oresMined.500.desc=Minerii tăi au minat 500 de minereuri.
achievement.miner.oresMined.1000.desc=Minerii tăi au minat 1000 de minereuri.
achievement.miner.diamondsMined.one.desc=Mineri tăi au minat un dimant.
achievement.miner.diamondsMined.25.desc=Mineri tăi au minat 25 de dimante.
achievement.miner.diamondsMined.100.desc=Mineri tăi au minat 100 de dimante.
achievement.miner.diamondsMined.500.desc=Mineri tăi au minat 500 de dimante.
achievement.miner.diamondsMined.1000.desc=Mineri tăi au minat 1000 de dimante.
achievement.lumberjack.treesFelled.one.desc=Tăietorii tăi de lemne au tăiat un copac.
achievement.lumberjack.treesFelled.25.desc=Tăietorii tăi de lemne au tăiat 25 de copaci.
achievement.lumberjack.treesFelled.100.desc=Tăietorii tăi de lemne au tăiat 100 de copaci.
achievement.lumberjack.treesFelled.500.desc=Tăietorii tăi de lemne au tăiat 500 de copaci.
achievement.lumberjack.treesFelled.1000.desc=Tăietorii tăi de lemne au tăiat 1000 de copaci.
achievement.lumberjack.saplingsPlanted.one.desc=Tăietorii tăi de lemne au plantat un puiet de copac.
achievement.lumberjack.saplingsPlanted.25.desc=Tăietorii tăi de lemne au plantat 25 de puieti de copac.
achievement.lumberjack.saplingsPlanted.100.desc=Tăietorii tăi de lemne au plantat 100 de puieti de copac.
achievement.lumberjack.saplingsPlanted.500.desc=Tăietorii tăi de lemne au plantat 500 de puieti de copac.
achievement.lumberjack.saplingsPlanted.1000.desc=Tăietorii tăi de lemne au plantat 1000 de puieti de copac.
achievement.farmer.carrotsHarvested.one.desc=Fermierii tăi au recoltat un morcov.
achievement.farmer.carrotsHarvested.25.desc=Fermierii tăi au recoltat 25 de morcovi.
achievement.farmer.carrotsHarvested.100.desc=Fermierii tăi au recoltat 100 de morcovi.
achievement.farmer.carrotsHarvested.500.desc=Fermierii tăi au recoltat 500 de morcovi.
achievement.farmer.carrotsHarvested.1000.desc=Fermierii tăi au recoltat 1000 de morcovi.
achievement.farmer.potatoesHarvested.one.desc=Fermierii tăi au recoltat un cartof.
achievement.farmer.potatoesHarvested.25.desc=Fermierii tăi au recoltat 25 de cartofi.
achievement.farmer.potatoesHarvested.100.desc=Fermierii tăi au recoltat 100 de cartofi.
achievement.farmer.potatoesHarvested.500.desc=Fermierii tăi au recoltat 500 de cartofi.
achievement.farmer.potatoesHarvested.1000.desc=Fermierii tăi au recoltat 1000 de cartofi.
achievement.farmer.wheatHarvested.one.desc=Fermierii tăi au recoltat o recoltă de grâu.
achievement.farmer.wheatHarvested.25.desc=Fermierii tăi au recoltat 25 recolte de grâu.
achievement.farmer.wheatHarvested.100.desc=Fermierii tăi au recoltat 100 recolte de grâu.
achievement.farmer.wheatHarvested.500.desc=Fermierii tăi au recoltat 500 recolte de grâu.
achievement.farmer.wheatHarvested.1000.desc=Fermierii tăi au recoltat 1000 recolte de grâu.

com.minecolonies.coremod.permission.no=Nu ai permisiunea pentru a face asta în această colonie!
com.minecolonies.coremod.gui.townHall.freeBlocks=Liber pentru interecțiune

com.minecolonies.coremod.permission.access_huts=Accesează interfața grafică
com.minecolonies.coremod.permission.guards_attack=Luptă cu paznicii
com.minecolonies.coremod.permission.place_huts=Plasează colibe
com.minecolonies.coremod.permission.break_huts=Distruge colibe

com.minecolonies.coremod.permission.edit_permissions=Editează permisiuni
com.minecolonies.coremod.permission.manage_huts=Administrază colibele
com.minecolonies.coremod.permission.receive_messages=Mesaje primite
com.minecolonies.coremod.permission.use_scan_tool=Folosește unealta de scanat
com.minecolonies.coremod.permission.place_blocks=Așează blocuri
com.minecolonies.coremod.permission.break_blocks=Distruge blocuri
com.minecolonies.coremod.permission.toss_item=Aruncă obiecte
com.minecolonies.coremod.permission.pickup_item=Ridică obiecte
com.minecolonies.coremod.permission.fill_bucket=Umple gălețiile
com.minecolonies.coremod.permission.open_container=Deschide recipientul
com.minecolonies.coremod.permission.rightclick_block=Apasă clic dreapta pe blocuri
com.minecolonies.coremod.permission.rightclick_entity=Apasă clic dreapta pe entități
com.minecolonies.coremod.permission.throw_potion=Aruncă poțiuni
com.minecolonies.coremod.permission.shoot_arrow=Trage cu săgeți
com.minecolonies.coremod.permission.attack_citizen=Atacă cetățenii
com.minecolonies.coremod.permission.attack_entity=Atacă entitățiile
com.minecolonies.coremod.permission.access_free_blocks=Acceseză blocurile libere

item.supplyCampDeployer.invalid=Necesită un teren plat de cel puțin 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Fericire generală:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Prea departe de turnul de pază, te rog îmbunătățește-ți turnul de pază.
com.minecolonies.coremod.saturation.0=Sunt flămand, nu mai pot munci
com.minecolonies.coremod.saturation.3=Îmi este foame, mă simt foarte neproductiv
com.minecolonies.coremod.saturation.5=Imi e foame, nu mai sunt productiv
com.minecolonies.coremod.saturation.7=Sunt sătul, dar va trebui să mănânc in curând

com.minecolonies.coremod.item.permissionscepter.setmode=Setat la modul '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nu ai permisiunea de a modifica blocuri cu această unealtă.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Adăugat tipul de bloc '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=S-a adăugat locația '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=S-a eliminat blocul '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=A fost eliminată locația '%d %d %d'
tile.blockHut.warehouse.limit=Numărul de depozite este limitat la 1 per colonie.

com.minecolonies.coremod.gui.workerHuts.baker=Brutar
com.minecolonies.coremod.baker.noFurnace=Clădirea mea nu are cuptoare, te tog repar-o.
com.minecolonies.coremod.job.baker=Brutar
com.minecolonies.coremod.gui.workerHuts.saplingList=Listă de sarcini

com.minecolonies.coremod.gui.townHall.housing=Atribuirea de locuințe:
com.minecolonies.coremod.gui.home.assign=Alocă %d cetățeniilor
com.minecolonies.coremod.gui.workerHuts.unassign=Înlătură cetățeanul
tile.minecolonies.blockTimberFrame.name=Cherestea obișnuită
tile.minecolonies.blockMinecoloniesRack.name=Dulap

com.minecolonies.coremod.status.waitingForWork=Caut loc de muncă
com.minecolonies.coremod.status.sleeping=Lasă-mă să dorm
com.minecolonies.coremod.status.waiting=Așteptând:
com.minecolonies.coremod.status.rainStop=ploaia să se oprească
com.minecolonies.coremod.status.working=În lucru
com.minecolonies.coremod.status.avoiding=Evitarea mulțimii
com.minecolonies.coremod.status.clearing=Poiană
com.minecolonies.coremod.status.building=În construcție
com.minecolonies.coremod.status.decorating=Decorare
com.minecolonies.coremod.status.gathering=Adunare
com.minecolonies.coremod.status.spawning=Se crează enități
com.minecolonies.coremod.status.waitingForBuild=Se așteaptă cererea
com.minecolonies.coremod.status.delivering=Livrează
com.minecolonies.coremod.status.dumping=Aruncare
com.minecolonies.coremod.status.hoeing=Prășire
com.minecolonies.coremod.status.planting=Plantare
com.minecolonies.coremod.status.harvesting=Recoltare
com.minecolonies.coremod.status.goingtopond=Mergând la iaz
com.minecolonies.coremod.status.searchingwater=Căutând apă
com.minecolonies.coremod.status.fishing=Pescuit
com.minecolonies.coremod.status.patrolling=Patrulare
com.minecolonies.coremod.status.guarding=Pază
com.minecolonies.coremod.status.following=Urmărește
com.minecolonies.coremod.status.hunting=Vânează
com.minecolonies.coremod.status.searchingtree=Caută apă
com.minecolonies.coremod.status.chopping=Taie
com.minecolonies.coremod.status.stuckinleaves=Blocat în frunze!
tile.minecolonies.blockWayPoint.name=Indicator
tile.minecolonies.blockHutBarracksTower.name=Turnul cazărmii
tile.minecolonies.blockHutBarracks.name=Cazărmi
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Cazărmi

com.minecolonies.coremod.permission.teleport_to_colony=Teleporteză-te la colonie
com.minecolonies.coremod.gui.hiring.buttonFire=Foc
com.minecolonies.coremod.worker.noUpgrade=Nu există o actualizare disponibilă.
com.minecolonies.coremod.worker.needBarracks=Îmbunătățește cazarma.
com.minecolonies.coremod.gui.warehouse.upgrade=Actualizează spațiul de stocare

com.minecolonies.coremod.job.cook=Gătește
com.minecolonies.coremod.gui.workerHuts.cook=Gătește
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Te rog construiește un restaurant, sau dă-mi ceva să mănânc!
com.minecolonies.coremod.ai.noWarehouse=Construiește un depozit sau adu-mi mâncare să imi servesc clienții!
com.minecolonies.coremod.ai.noFood=Nu găsesc mâncare în depozit.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Gătire
com.minecolonies.coremod.status.serving=Porții
com.minecolonies.coremod.status.retrieving=Recuperează
com.minecolonies.coremod.status.idling=Inert
com.minecolonies.coremod.status.mining=Minerit

item.minecolonies.scepterPermission.name=Sceptru de persmisiune

com.minecolonies.coremod.request.delivery=Livrarea a:
com.minecolonies.coremod.request.food=Mâncare
com.minecolonies.coremod.request.burnable=Combustibil
com.minecolonies.coremod.request.tool.pretype=Unealtă de nivelul:
com.minecolonies.coremod.request.tool.preminlevel=cu nivel minim:
com.minecolonies.coremod.request.tool.premaxlevel=cu nivel maxim:

com.minecolonies.coremod.general.and=și

com.minecolonies.coremod.tooltype.none=Necunoscut
com.minecolonies.coremod.tooltype.pickaxe=Târnăcop
com.minecolonies.coremod.tooltype.shovel=Lopată
com.minecolonies.coremod.tooltype.axe=Topor
com.minecolonies.coremod.tooltype.hoe=Sapă
com.minecolonies.coremod.tooltype.sword=Sabie
com.minecolonies.coremod.tooltype.bow=Arc
com.minecolonies.coremod.tooltype.fishingrod=Undiță
com.minecolonies.coremod.tooltype.shears=Foarfece
com.minecolonies.coremod.tooltype.shield=Scut

com.minecolonies.coremod.gui.citizen.requests=Cereri deschise:
com.minecolonies.coremod.gui.citizen.requestTitle=Cereri
com.minecolonies.coremod.gui.citizen.requestsCancel=Anulare
com.minecolonies.coremod.gui.citizen.requestsFulfill=A îndeplini

item.minecolonies.clipboard.name=Planșeta

com.minecolonies.coremod.item.clipboard.needColony=Apasă clic dreapta pe colonie să o îngregistrezi in planșeta ta.
com.minecolonies.coremod.item.clipboard.registered=Înregistrat în colonia %d.
achievement.upgrade.guard.first=Ucigașul
achievement.upgrade.guard.last=Echipa de curățenie
com.minecolonies.requestsystem.playerresolver=%s este nevoie de %s la %s.
com.minecolonies.coremod.buildings.warehouse.name=Depozit
tile.minecolonies.blockPaperwall.name=Perete de hârtie

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioritate de livrare:
item.supplyChestDeployer.invalid=Trebuie să îl/o plasezi în aproprierea unei surse mare de apă.
item.supplyChestDeployer.missing=Încerci să mă păcălești? Încarcă nava de aprovizionare incă o data?
com.minecolonies.coremod.citizen.rename.same=Schimbarea numelui a eșuat: doi cetățeni nu au voie să aibe același nume!
com.minecolonies.coremod.citizen.rename.notAllowed=Schimbarea numelui a eșuat: nu aveți voie să vă schimbați numele cetățeanului.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
