#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Citizen's Hut
tile.minecolonies.blockHutBaker.name=Brutarie
tile.minecolonies.blockHutBlacksmith.name=Fierărie
tile.minecolonies.blockHutBuilder.name=Builder's Hut
tile.minecolonies.blockHutFarmer.name=Ferma
tile.minecolonies.blockHutLumberjack.name=Gater
tile.minecolonies.blockHutFisherman.name=Fisherman's Hut
tile.minecolonies.blockHutMiner.name=Mina
tile.minecolonies.blockHutStonemason.name=Cariera
tile.minecolonies.blockHutTownHall.name=Primarie
tile.minecolonies.blockSubstitution.name=Placeholderblock
tile.minecolonies.blockConstructionTapeCorner.name=Construction tape corner
tile.minecolonies.blockConstructionTape.name=Construction tape
tile.blockHut.messageNoPermission=Nu ai permisiunea sa accesezi cladirile in %s.
tile.blockHut.messageNoPermissionPlace=Nu ai permisiunea sa plasezi cladiri in %s.
tile.blockHutTownHall.messageMaxSize=Colonia a atins numarul maxim de locuitori
tile.blockHutTownHall.messageColonistDead=Colonistul %s a murit la %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Ai plasat o Primaria deja
tile.blockHutTownHall.messageInvalidWorld=Nu se poate plasa o Primarie in acest tip de lume
tile.blockHutTownHall.messageTooClose=Prea aproape de o alta Primarie
tile.blockHutTownHall.messageTooFar=Prea departe de Colonia ta
tile.blockHut.messageTooFarFromTownHall=Trebuie sa fii mai aproape de Primarie!
tile.blockHut.messageNoTownHall=Trebuie mai intai sa plasezi o Primarie
item.minecolonies.supplyChestDeployer.name=Cufar de aprovizionare
item.minecolonies.supplyCampDeployer.name=SupplyCamp Chest
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Chief Sword
event.minecolonies.raidMessage=Buckle up cowboy! There's some darn raiders commin' for you Tonight!

item.minecolonies.scepterGold.name=Instrumenl de Constructie
item.minecolonies.scepterSteel.name=Instrument de Scanare
item.minecolonies.caliper.name=Subler

item.scepterSteel.point=Point one saved
item.scepterSteel.point2=Point two saved, right click again to save the schematic
item.scepterSteel.samePoint=That was the same point
item.scepterSteel.scanFormat=Scanare_%s-%s
item.scepterSteel.scanSuccess=Scanare salvata cu succes ca si %s
item.scepterSteel.scanFailure=Salvare scanare esuata
item.caliper.message.same=Ati selectat acelasi bloc
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=That's a %d by %d square.
item.caliper.message.cube=That's a %d by %d by %d cube.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Te rog aloca spatiu in cufarul meu pentru constructie. Nu pot sa imi golesc inventarul.
entity.builder.messageBuildStart=Inceperea Constructiei %s
entity.builder.messageBuildComplete=Finalizarea Constructiei %s
entity.builder.messageNeedMaterial=Am nevoie de %s (Cantitate: %d)
entity.builder.messageBuilderNecessary=Requiring a builder of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Am nevoie de %s!
entity.miner.messageNeedBlockAndItem=Am nevoie de %s!
entity.miner.messageNeedBetterTools=Am nevoie de unelte mai bune!
entity.miner.messageMoreBlocks=Am nevoie de mai mult/a %s!
entity.miner.messageRequiresBetterHut=Please upgrade my hut to dig deeper!
entity.fisherman.messageWaterTooFar=Fisherman's hut is too far from water!
entity.minecolonies.Barbarian.name=Barbarian
entity.minecolonies.ArcherBarbarian.name=Archer Barbarian
entity.minecolonies.ChiefBarbarian.name=Chief Barbarian
death.attack.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=Un nou inceput
achievement.supply.desc=Obtine obiectele necesare
achievement.wandofbuilding=Bagheta de Construire
achievement.wandofbuilding.desc=Fii un constructor mai bun
achievement.townhall=Obtinerea unei Colonii
achievement.townhall.desc=Construieste propria Colonie
achievement.upgrade.builder.first=Un munctitor in constructii
achievement.upgrade.builder.first.desc=Construieste fundatia...
achievement.upgrade.builder.max=Constructorul!
achievement.upgrade.builder.max.desc=Ce om puternic
achievement.upgrade.colonist.first=Cetateanul!
achievement.upgrade.colonist.first.desc=Un loc bun de a trai
achievement.upgrade.colonist.max=Prestigiu
achievement.upgrade.colonist.max.desc=Ce nobil
achievement.upgrade.lumberjack.first=Doar un taietor de lemne
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=Un taietor de lemne adevarat
achievement.upgrade.lumberjack.max.desc=Defrisare
achievement.upgrade.miner.first=Miner
achievement.upgrade.miner.first.desc=Sapa sapa groapa
achievement.upgrade.miner.max=Cautator de Diamante!
achievement.upgrade.miner.max.desc=Colector de diamante
achievement.size.settlement=Colonie
achievement.size.settlement.desc=Cateva vieti pierdute
achievement.size.town=Oras
achievement.size.town.desc=A healthy colony
achievement.size.city=Metropola
achievement.size.city.desc=Capitala
entity.builder.messageNoBuilder=Ai nevoie de un constructor pentru a construi sau upgrada aceasta cladire
entity.farmer.noSeedSet=Te rog selecteaza samanta de referinta in sperietoare
entity.farmer.NeedSeed=Am nevoie de %s pentru a planta
entity.farmer.noFreeFields=Plaseaza mai ogor pentru a incepe activitatea
achievement.upgrade.fisher.first=Pescar.
achievement.upgrade.fisher.max=Ucigas de balene!
achievement.upgrade.farmer.first=Fermier.
achievement.upgrade.farmer.first.desc=Economie agricola
achievement.upgrade.farmer.max=Marele Agricultor!
achievement.upgrade.farmer.max.desc=Mai mult Grau!
achievement.upgrade.fisher.first.desc=Imi place pestele.
achievement.upgrade.fisher.max.desc=Vreau mai muult!
achievement.upgrade.townhall.max=Eu sunt Regele!
achievement.upgrade.townhall.max.desc=Ce Rege!
achievement.upgrade.townhall.first=Avem nevoie de o Primarie!
achievement.upgrade.townhall.first.desc=Construieste o Primarie!
tile.minecolonies.blockHutGuardTower.name=Turnul de Garda
tile.blockHutTownHall.messageGuardDead=Gardianul %s a murit la %d %d %d!
item.minecolonies.scepterGuard.name=Sceptrul Gardienilor

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Redenumeste Colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivelul minei
com.minecolonies.coremod.gui.workerHuts.buildType=Tipul Constructiei:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Constructor level: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Livrare pentru Gardieni:
com.minecolonies.coremod.gui.workerHuts.homeHut=Citizen's Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=Fara decotatiuni
com.minecolonies.coremod.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.coremod.job.Lumberjack=Taietor de lemne
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Numarul cetatenilor: %d%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligenta: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Numele Coloniei:
com.minecolonies.coremod.gui.townHall.citizens=Cetateni
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Ai plasat deja o corabie de aprovizionare!
com.minecolonies.coremod.gui.citizen.skills.endurance=Rezistenta: %d
com.minecolonies.coremod.gui.townHall.rename.title=Redenumeste Colonia
com.minecolonies.coremod.gui.workerHuts.information=Informatii
com.minecolonies.coremod.gui.hiring.description=Alege un constructor.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Curier
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nu exista posibilitatea de a upgrada!
com.minecolonies.coremod.gui.townHall.actions=Actiuni
com.minecolonies.coremod.gui.warehouse.toStonemason=Livrare pentru Pietrar:
com.minecolonies.coremod.workOrderAdded=Cererea de constructie creata!
com.minecolonies.coremod.gui.townHall.population.builders=Constructori: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construire Constructie
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Lumberjack's Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Angajeaza
com.minecolonies.coremod.gui.townHall.togglespec=Schimba Specializarea
com.minecolonies.coremod.gui.workerHuts.repair=Repara Cladire
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexteritate: %d
com.minecolonies.coremod.job.Builder=Constructor
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissions
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade Building
com.minecolonies.coremod.gui.buildtool.hut=Huts
com.minecolonies.coremod.gui.townHall.addPlayer=Add Player:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.workerHuts.settings=Settings
tile.minecolonies.blockHutField.name=Câmp
com.minecolonies.coremod.gui.workerHuts.Farmer=Agricultor
com.minecolonies.coremod.job.Deliveryman=Curier
com.minecolonies.coremod.job.Farmer=Agricultor
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Pescar
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Construiește Primăria
com.minecolonies.coremod.gui.buildtool.decoration=Decorații
com.minecolonies.coremod.gui.workerHuts.workOrder=Comenzi de lucru
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Abilități
com.minecolonies.coremod.gui.townHall.repair=Reparația Primăriei
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Nivele
com.minecolonies.coremod.gui.workerHuts.resourceList=Resurse necesare
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Livrează la fierar:
com.minecolonies.coremod.gui.citizen.skills.strength=Putere: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Guard Tower
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.needWeapon=a weapon!
com.minecolonies.coremod.gui.workerHuts.guardActions=Guard-actions:
com.minecolonies.coremod.gui.workerHuts.assign=Assign the guard to the job:
com.minecolonies.coremod.gui.workerHuts.patrol=Find patrol target:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retrieve on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Knight
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Manually
com.minecolonies.coremod.gui.workerHuts.modeA=Automatically
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Off
com.minecolonies.coremod.gui.workerHuts.retrieveOn=On
com.minecolonies.coremod.gui.workerHuts.task.guard=Guard
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Follow
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrol positions.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set guarding target.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disabled"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.
com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.
com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Warehouse
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warehouse
tile.minecolonies.blockHutDeliveryman.name=Deliveryman
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Deliveryman
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Umple gălețiile
com.minecolonies.coremod.permission.open_container=Deschide recipientul
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Aruncă poțiuni
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Lasă-mă să dorm
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=În lucru
com.minecolonies.coremod.status.avoiding=Evitarea mulțimii
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Clădire
com.minecolonies.coremod.status.decorating=Decorare
com.minecolonies.coremod.status.gathering=Adunare
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Se așteaptă cererea
com.minecolonies.coremod.status.delivering=Livrează
com.minecolonies.coremod.status.dumping=Aruncare
com.minecolonies.coremod.status.hoeing=Prășire
com.minecolonies.coremod.status.planting=Plantare
com.minecolonies.coremod.status.harvesting=Recoltare
com.minecolonies.coremod.status.goingtopond=Mergând la iaz
com.minecolonies.coremod.status.searchingwater=Căutând apă
com.minecolonies.coremod.status.fishing=Pescuit
com.minecolonies.coremod.status.patrolling=Patrulare
com.minecolonies.coremod.status.guarding=Pază
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Blocat în frunze!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Foc
com.minecolonies.coremod.worker.noUpgrade=Nu există o actualizare disponibilă.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Gătește
com.minecolonies.coremod.gui.workerHuts.cook=Gătește
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Te rog construiește un restaurant, sau dă-mi ceva să mănânc!
com.minecolonies.coremod.ai.noWarehouse=Construiește un depozit sau adu-mi mâncare să imi servesc clienții!
com.minecolonies.coremod.ai.noFood=Nu găsesc mâncare în depozit.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Gătire
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Recuperează
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Minerit

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Livrarea a:
com.minecolonies.coremod.request.food=Mâncare
com.minecolonies.coremod.request.burnable=Combustibil
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=și

com.minecolonies.coremod.tooltype.none=Necunoscut
com.minecolonies.coremod.tooltype.pickaxe=Târnăcop
com.minecolonies.coremod.tooltype.shovel=Lopată
com.minecolonies.coremod.tooltype.axe=Topor
com.minecolonies.coremod.tooltype.hoe=Sapă
com.minecolonies.coremod.tooltype.sword=Sabie
com.minecolonies.coremod.tooltype.bow=Arc
com.minecolonies.coremod.tooltype.fishingrod=Undiță
com.minecolonies.coremod.tooltype.shears=Foarfece
com.minecolonies.coremod.tooltype.shield=Scut

com.minecolonies.coremod.gui.citizen.requests=Cereri deschise:
com.minecolonies.coremod.gui.citizen.requestTitle=Cereri
com.minecolonies.coremod.gui.citizen.requestsCancel=Anulare
com.minecolonies.coremod.gui.citizen.requestsFulfill=A îndeplini

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Înregistrat în colonia %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Echipa de curățenie
com.minecolonies.requestsystem.playerresolver=%s este nevoie de %s la %s.
com.minecolonies.coremod.buildings.warehouse.name=Depozit
tile.minecolonies.blockPaperwall.name=Perete de hârtie

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioritate de livrare:
item.supplyChestDeployer.invalid=Trebuie sa fii in aproprierea unei surse mare de apa 
item.supplyChestDeployer.missing=Încerci să mă păcălești? Încarcă nava de aprovizionare incă o data?
com.minecolonies.coremod.citizen.rename.same=Schimbarea numelui a eșuat: doi cetățeni nu au voie să aibe același nume!
com.minecolonies.coremod.citizen.rename.notAllowed=Schimbarea numelui a eșuat: nu aveți voie să vă schimbați numele cetățeanului.



