tile.minecolonies.blockHutCitizen.name=Coliba cetățeanului
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Brutărie
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Coliba constructorului
tile.minecolonies.blockHutFarmer.name=Fermă
tile.minecolonies.blockHutLumberjack.name=Coliba tăietorului de lemne
tile.minecolonies.blockHutFisherman.name=Coliba Pescarului
tile.minecolonies.blockHutMiner.name=Mină
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Primărie
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Bloc de formă
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Nu ai permisiunea sa deschizi cladiri în %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d a atins mărimea maximă
tile.blockHutTownHall.messageColonistDead=Colonistul %s a murit la %d %d %d datorită %s!
tile.blockHutTownHall.messageInvalidWorld=Nu se poate plasa o Primarie în acestă lume
tile.blockHutTownHall.messageTooClose=Prea aproape de o altă Primărie
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Prea departe de Colonia ta
tile.blockHut.messageTooFarFromTownHall=Trebuie sa fii mai aproape de Primaria ta!
tile.blockHut.messageNoTownHall=Trebuie să construiești o primărie, pentru a începe!
item.minecolonies.supplyChestDeployer.name=Cufăr de aprovizionare
item.minecolonies.supplyCampDeployer.name=Ladă de provizii
item.minecolonies.ancienttome.name=Carte antică de vrăji
item.minecolonies.chiefsword.name=Spadierul șef
item.minecolonies.scepterGold.name=Unealta de construcție
item.minecolonies.scepterSteel.name=Unealtă de scanare
item.minecolonies.caliper.name=Șubler

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=A fost același punct
item.scepterSteel.scanFormat=Scanare_%s-%s
item.scepterSteel.scanSuccess=Scanare salvată cu succes ca și %s
item.scepterSteel.scanFailure=Salvare scanare eșuată
item.caliper.message.same=Ați selectat același bloc.
item.caliper.message.line=Acesta e %d linia blocului.
item.caliper.message.square=Acesta-i %d pe %d metru pătrat.
item.caliper.message.cube=Acesta-i %d pe %d pe %d pe cub pătrat.
itemGroup.minecolonies=Colonii pentru minat
entity.worker.inventoryFullChestFull=Eliberează spatiu în cufarul meu pentru construcție. Nu pot sa îmi golesc inventarul.
entity.builder.messageBuildStart=S-a început construcția %s
entity.builder.messageBuildComplete=S-a terminat construcția %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Am nevoie de %s (Cantitate: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Am nevoie de unealta %s!
entity.miner.messageNeedBlockAndItem=Am nevoie de %s!
entity.miner.messageNeedBetterTools=Am nevoie de unelte mai bune!
entity.miner.messageMoreBlocks=Am nevoie de mai mult/ă %s!
entity.miner.messageRequiresBetterHut=Imbunătățește coliba, pentru a putea săpa mai adaînc!
entity.fisherman.messageWaterTooFar=Coliba pescarului e prea departe de apă!
entity.Barbarian.name=Barbar
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Arcaș barbar
entity.minecolonies.ChiefBarbarian.name=Șef barbar
entity.ChiefBarbarian.name=Șef barbar
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Un nou început
achievement.supply.desc=Obține obiectele necesare
achievement.wandofbuilding=Bagheta de Construire
achievement.wandofbuilding.desc=Fii un constructor mai bun
achievement.townhall=Obținerea unei Colonii
achievement.townhall.desc=Construiește-ți propria Colonie
achievement.upgrade.builder.first=Un munctitor din construcții
achievement.upgrade.builder.first.desc=Construiește fundația...
achievement.upgrade.builder.max=Constructorul!
achievement.upgrade.builder.max.desc=Ce om puternic
achievement.upgrade.colonist.first=Cetățeanul!
achievement.upgrade.colonist.first.desc=Un loc bun de a trăi
achievement.upgrade.colonist.max=Prestigiu
achievement.upgrade.colonist.max.desc=Ce nobil
achievement.upgrade.lumberjack.first=Doar un taietor de lemne
achievement.upgrade.lumberjack.first.desc=Mai repede
achievement.upgrade.lumberjack.max=Un taietor de lemne adevarat
achievement.upgrade.lumberjack.max.desc=Defrișare
achievement.upgrade.miner.first=Un miner
achievement.upgrade.miner.first.desc=Sapa sapa groapa
achievement.upgrade.miner.max=Descoperitorul de diamnate!
achievement.upgrade.miner.max.desc=Colector de diamante
achievement.size.settlement=Așezământ
achievement.size.settlement.desc=Cateva suflete pierdute
achievement.size.town=Oraș
achievement.size.town.desc=O colonie sănătoasă
achievement.size.city=Oraș
achievement.size.city.desc=Capitala
entity.builder.messageNoBuilder=Ai nevoie de un constructor pentru a construi sau îmbunătății aceasta clădire.
entity.farmer.noSeedSet=Selecteză o sămânță care să crească unde este sperietoarea.
entity.farmer.NeedSeed=Am nevoie de %s pentru a planta.
entity.farmer.noFreeFields=Adaugă mai mult teren, ca sa-mi încep activitatea.
achievement.upgrade.fisher.first=Un pescar.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Prinzător de balene!
achievement.upgrade.farmer.first=Un fermier.
achievement.upgrade.farmer.first.desc=economie agricolă.
achievement.upgrade.farmer.max=Marele Agricultor!
achievement.upgrade.farmer.max.desc=Mai mult Grâu!
achievement.upgrade.fisher.first.desc=Îmi place peștele.
achievement.upgrade.fisher.max.desc=Vreau mai muult!
achievement.upgrade.townhall.max=Eu sunt Regele!
achievement.upgrade.townhall.max.desc=Ce Rege!
achievement.upgrade.townhall.first=Avem nevoie de o Primărie!
achievement.upgrade.townhall.first.desc=Construiește o Primărie!
tile.minecolonies.blockHutGuardTower.name=Turnul de pază
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Sceptrul Paznicilor
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=Configurează colonia de minat

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Redenumește Colonia
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Nivelul minei
com.minecolonies.coremod.gui.workerHuts.buildType=Tipul Construcției:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Nivelul muncitorului: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Livrează la paznici:
com.minecolonies.coremod.gui.workerHuts.homeHut=Coliba cetățeanului
com.minecolonies.coremod.gui.buildtool.nodecoration=Fara decorații
com.minecolonies.coremod.gui.workerHuts.buildersHut=Coliba constructorului
com.minecolonies.coremod.job.Lumberjack=Taietor de lemne
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligența: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Numele Coloniei:
com.minecolonies.coremod.gui.townHall.citizens=Cetățeni
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Ai plasat deja o corabie de aprovizionare!
com.minecolonies.coremod.gui.citizen.skills.endurance=Rezistența: %d
com.minecolonies.coremod.gui.townHall.rename.title=Redenumește-ți Colonia
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informații
com.minecolonies.coremod.gui.hiring.description=Alege un constructor.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Numărul cetățenilor: %d%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Curieri: %d
com.minecolonies.coremod.gui.townHall.population.miners=Mineri: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Pescari: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Tăietori de lemne: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Fermieri: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Brutari: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.townHall.population.builders=Constructori: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Nu există o actualizare disponibilă
com.minecolonies.coremod.gui.townHall.actions=Acțiuni
com.minecolonies.coremod.gui.warehouse.toStonemason=Livrare pentru Pietrar:
com.minecolonies.coremod.workOrderAdded=Cererea de construcție creată!
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Construire Construcție
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Coliba tăietorului de lemne
com.minecolonies.coremod.gui.hiring.buttonHire=Angajează
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Schimbă Specializarea
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexteritate: %d
com.minecolonies.coremod.job.Builder=Constructor
com.minecolonies.coremod.gui.citizen.skills.charisma=Charismă: %d
com.minecolonies.coremod.gui.townHall.permissions=Drepturi
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Colibe
com.minecolonies.coremod.gui.townHall.addPlayer=Adaugă jucător:
com.minecolonies.coremod.gui.townHall.addBlock=Adaugă blocheaza/poziția:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vizitează cuferele comunale:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Pădurar
com.minecolonies.coremod.job.Knight=Cavaler
com.minecolonies.coremod.gui.townHall.population.unemployed=Șomer: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Automat
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Setări
tile.minecolonies.blockHutField.name=Câmp
com.minecolonies.coremod.gui.workerHuts.Farmer=Agricultor
com.minecolonies.coremod.job.Deliveryman=Curier
com.minecolonies.coremod.job.Farmer=Agricultor
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Pescar
com.minecolonies.coremod.gui.townHall.build=Construiește Primăria
com.minecolonies.coremod.gui.buildtool.decoration=Decorații
com.minecolonies.coremod.gui.workerHuts.workOrder=Comenzi de lucru
com.minecolonies.coremod.gui.buildtool.nohut=Nici o colibă
com.minecolonies.coremod.gui.citizen.skills=Abilități
com.minecolonies.coremod.gui.townHall.repair=Reparația Primăriei
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Angajează
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Rechemă cetățenii
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Nivele
com.minecolonies.coremod.gui.workerHuts.resourceList=Resurse necesare
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Livrează la fierar:
com.minecolonies.coremod.gui.citizen.skills.strength=Putere: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Coliba pescarului
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construcția a fost adaugată pentru construire.
com.minecolonies.coremod.gui.workerHuts.recall=Rechemă muncitorii
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Munictor plasat:
com.minecolonies.coremod.gui.buildtool.nullHut=Nici o colibă disponibilă
com.minecolonies.coremod.gui.townHall.defaultName=%s coloniei
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Specializarea actulă:
com.minecolonies.coremod.gui.inventory.scarecrow=Sperietoare
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Alocă câmpuri fermierilor:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Nord
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Sud
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Est
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Vest
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=nefolosit
com.minecolonies.coremod.gui.scarecrow.user=Teren folosit: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nimeni
com.minecolonies.coremod.gui.buildtool.nohutininventory=Coliba nu a fost găsită în inventarul tău.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Nici o colonie aproape!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocuri față de centru.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Turn de pază
com.minecolonies.coremod.job.guard.name=Turn de pază
com.minecolonies.coremod.job.Guard=Paznic
com.minecolonies.coremod.gui.workerHuts.level0=Te rog construiește coliba pentru a angaja un lucrător.
com.minecolonies.coremod.job.guard.needWeapon=o armă!
com.minecolonies.coremod.gui.workerHuts.guardActions=Acțiunile paznicilor:
com.minecolonies.coremod.gui.workerHuts.assign=Desemneză paznicul la locul de muncă:
com.minecolonies.coremod.gui.workerHuts.patrol=Găsește ținta de patrulat:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Cavaler
com.minecolonies.coremod.gui.workerHuts.ranger=Pădurar
com.minecolonies.coremod.gui.workerHuts.modeM=Manual
com.minecolonies.coremod.gui.workerHuts.modeA=Automat
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Oprit
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Pornit
com.minecolonies.coremod.gui.workerHuts.task.guard=Păzește
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrulează
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Urmărește
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Seteză poziția de patrulare.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Seteză ținta de păzit.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Dezactivat"
com.minecolonies.coremod.gui.workerHuts.noSpace=Te rog să faci loc în inventar pentru a utiliza această funcționalitate.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Fă clic dreapta pe un bloc sa-l adaugi ca țintă de patrulare. Fă dublu clic pentru a închide unealta.
com.minecolonies.coremod.job.guard.tool.taskGuard=Fă clic dreapta pe un block pentru a îl seta ca loc de păzit.
com.minecolonies.coremod.job.guard.switch=Deoarece jucatorul este în afara razei vizuale, s-a trecut la modul de pază.
com.minecolonies.coremod.job.guard.toolClickPatrol=Poziția %s a fost adăugată ca obiectiv pentru pază%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Adaugă poziția %s ca nou obiectiv pentru pază%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=S-a terminat de adăugat noi obiective de patrulare.
com.minecolonies.coremod.workerHuts.recallFail=Rechemarea a eșuat - Eliberează spațiul din jurul locației.
tile.minecolonies.blockSolidSubstitution.name=Bloc de formă solidă
entity.worker.toolRequest=Am nevoie de un %s de o calitate maximă de %s.
entity.worker.pickaxeRequest=Am nevoie de un târnăcop de cel puțin calitatea %s si la o calitate maximă de %s.
entity.worker.onePickaxeRequest=Am nevoie de un %s târnăcop.
entity.worker.pickaxeRequestBetterHut=Am nevoie de o colibă de nivel %d pentru a putea folosi tîrnăcoape mai puternice.
entity.worker.simpleToolRequest=Am nevoie de %s.
entity.worker.specificToolRequest=Am nevoie de %s de o calitate maximă de %s.
entity.worker.toolAtLeastRequest=Am nevoie de %s de cel putin calitatea %s.
entity.worker.enchantedToolRequest=Am nevoie de %s cu un nivel maxim de vrajă de %d.
com.minecolonies.coremod.wareHouse.full=Depozitul este plin, îmbunătățește sau eliberează spațiu.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Te rog îmbunătățește sau construiește-mi un depozit la care să muncesc.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Nu se poate efectua deoarce cufărul este plin.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Nu se poate efectua deoarce cufărul %s este plin.
tile.minecolonies.blockHutWareHouse.name=Depozit
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Depozit
tile.minecolonies.blockHutDeliveryman.name=Curier
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Curier
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Anulare construcție
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Anulează îmbunătățirea
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Anulează reparația
com.minecolonies.coremod.gui.buildtool.hut.level=Nivel %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorații
com.minecolonies.coremod.gui.buildtool.scans=Schița mea
com.minecolonies.coremod.gui.structure.edit.title=Editeză structura
com.minecolonies.coremod.gui.structure.rename=Redenumește structura
com.minecolonies.coremod.gui.structure.delete=Șterge structura
com.minecolonies.coremod.gui.structure.delete.title=Șterge structura
com.minecolonies.coremod.gui.structure.delete.body=Vrei să ștergi %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automat
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=realizări
achievement.miner.death.lava=Săpat prea adânc.
achievement.miner.death.fall=Este finalul la capăt.
achievement.lumberjack.death.tree=Sunt groot!
achievement.fisher.death.guardian=Teroare din adâncuri.
achievement.guard.death.enderman=Nu te ține de mantia lui superman!
achievement.player.death.guard=Foc prietenos!
achievement.miner.death.lava.desc=Minerul tau moare în lavă.
achievement.miner.death.fall.desc=Minerul tău cade si moare.
achievement.lumberjack.death.tree.desc=Taietorul tau de lemne a fost omorât de un copac.
achievement.fisher.death.guardian.desc=Pescarul tău este omorât de un paznic.
achievement.guard.death.enderman.desc=Paznicul tău este omorât de un enderman.
achievement.player.death.guard.desc=Ești omorât de unul din paznicii tăi.

//statistics=realizări
achievement.builder.hutsBuilt.one=Un apcoperiș deasupra capului.
achievement.builder.hutsBuilt.25=Cred ca ma descurc.
achievement.builder.hutsBuilt.100=Noi am construit orașul acesta...
achievement.builder.hutsBuilt.500=rock n' roll!
achievement.builder.hutsBuilt.1000=Sunt un arhitect profesionist!
achievement.fisher.fishCaught.one=Delicios!
achievement.fisher.fishCaught.25=Destul pentru familia mea.
achievement.fisher.fishCaught.100=O grămadă de pești!
achievement.fisher.fishCaught.500=Ar trebui sa îl vând?
achievement.fisher.fishCaught.1000=Povestea unei balene.
achievement.guard.mobsKilled.one=Te-am prins!
achievement.guard.mobsKilled.25=Macabru.
achievement.guard.mobsKilled.100=Femur.
achievement.guard.mobsKilled.500=Invazie.
achievement.guard.mobsKilled.1000=Eu sunt batman.
achievement.miner.oresMined.one=Ce este asta?
achievement.miner.oresMined.25=Este fier?
achievement.miner.oresMined.100=Febra aurului.
achievement.miner.oresMined.500=Conduce electricitatea?
achievement.miner.oresMined.1000=La naiba! Lapis din nou...
achievement.miner.diamondsMined.one=Atât de strălucitor!
achievement.miner.diamondsMined.25=Suficient pentru a face o armură!
achievement.miner.diamondsMined.100=Diamantele sunt prietenele cele mai bune ale unei fete.
achievement.miner.diamondsMined.500=Strălucește puternic ca un diamant!
achievement.miner.diamondsMined.1000=Sunt bogat!
achievement.lumberjack.treesFelled.one=Lemn de foc.
achievement.lumberjack.treesFelled.25=Bușteni.
achievement.lumberjack.treesFelled.100=Suficient pentru o casă.
achievement.lumberjack.treesFelled.500=Maestru drujbar.
achievement.lumberjack.treesFelled.1000=Pădurea.
achievement.lumberjack.saplingsPlanted.one=Primul meu puiet de copac!
achievement.lumberjack.saplingsPlanted.25=As putea să îmi fac un trai de viată din asta?
achievement.lumberjack.saplingsPlanted.100=Atât de mulți copaci!
achievement.lumberjack.saplingsPlanted.500=Un pădurar.
achievement.lumberjack.saplingsPlanted.1000=Scola de copac.
achievement.farmer.carrotsHarvested.one=Un morcov!
achievement.farmer.carrotsHarvested.25=Iepurașul Bugs.
achievement.farmer.carrotsHarvested.100=Morcovii sunt buni pentru ochi, se spune...
achievement.farmer.carrotsHarvested.500=Scuze pentru postul lung, iată un cartof.
achievement.farmer.carrotsHarvested.1000=Eh, care-i treaba?
achievement.farmer.potatoesHarvested.one=Un cartof!
achievement.farmer.potatoesHarvested.25=Salată de cartofi.
achievement.farmer.potatoesHarvested.100=Domnul cartofar.
achievement.farmer.potatoesHarvested.500=Fabrica de chips-uri.
achievement.farmer.potatoesHarvested.1000=Frodo al cartofilor.
achievement.farmer.wheatHarvested.one=Grâu?
achievement.farmer.wheatHarvested.25=Să facem niște pâine
achievement.farmer.wheatHarvested.100=Grânar!
achievement.farmer.wheatHarvested.500=Făină integrală? Nu mulțumesc!
achievement.farmer.wheatHarvested.1000=Coș cu pâine.
achievement.builder.hutsBuilt.one.desc=Constructorii tăi au construit o colibă.
achievement.builder.hutsBuilt.25.desc=Constructorii tăi au construit 25 de colibe.
achievement.builder.hutsBuilt.100.desc=Constructorii tăi au construit 100 de colibe.
achievement.builder.hutsBuilt.500.desc=Constructorii tăi au construit 500 de colibe.
achievement.builder.hutsBuilt.1000.desc=Constructorii tăi au construit 1000 de colibe.
achievement.fisher.fishCaught.one.desc=Pescarii tăi au prins un pește.
achievement.fisher.fishCaught.25.desc=Pescarii tăi au prins 25 de pești.
achievement.fisher.fishCaught.100.desc=Pescarii tăi au prins 100 de pești.
achievement.fisher.fishCaught.500.desc=Pescarii tăi au prins 500 de pești.
achievement.fisher.fishCaught.1000.desc=Pescarii tăi au prins 1000 de pești.
achievement.guard.mobsKilled.one.desc=Paznicii tăi au omorât o adunătură de oameni.
achievement.guard.mobsKilled.25.desc=Paznicii tăi au omorât 25 de adunături de oameni.
achievement.guard.mobsKilled.100.desc=Paznicii tăi au omorât 100 de adunături de oameni.
achievement.guard.mobsKilled.500.desc=Paznicii tăi au omorât 500 de adunături de oameni.
achievement.guard.mobsKilled.1000.desc=Paznicii tăi au omorât 1000 de adunături de oameni.
achievement.miner.oresMined.one.desc=Minerii tăi au minat un minereu.
achievement.miner.oresMined.25.desc=Minerii tăi au minat 25 de minereuri.
achievement.miner.oresMined.100.desc=Minerii tăi au minat 100 de minereuri.
achievement.miner.oresMined.500.desc=Minerii tăi au minat 500 de minereuri.
achievement.miner.oresMined.1000.desc=Minerii tăi au minat 1000 de minereuri.
achievement.miner.diamondsMined.one.desc=Mineri tăi au minat un dimant.
achievement.miner.diamondsMined.25.desc=Mineri tăi au minat 25 de dimante.
achievement.miner.diamondsMined.100.desc=Mineri tăi au minat 100 de dimante.
achievement.miner.diamondsMined.500.desc=Mineri tăi au minat 500 de dimante.
achievement.miner.diamondsMined.1000.desc=Mineri tăi au minat 1000 de dimante.
achievement.lumberjack.treesFelled.one.desc=Tăietorii tăi de lemne au tăiat un copac.
achievement.lumberjack.treesFelled.25.desc=Tăietorii tăi de lemne au tăiat 25 de copaci.
achievement.lumberjack.treesFelled.100.desc=Tăietorii tăi de lemne au tăiat 100 de copaci.
achievement.lumberjack.treesFelled.500.desc=Tăietorii tăi de lemne au tăiat 500 de copaci.
achievement.lumberjack.treesFelled.1000.desc=Tăietorii tăi de lemne au tăiat 1000 de copaci.
achievement.lumberjack.saplingsPlanted.one.desc=Tăietorii tăi de lemne au plantat un puiet de copac.
achievement.lumberjack.saplingsPlanted.25.desc=Tăietorii tăi de lemne au plantat 25 de puieti de copac.
achievement.lumberjack.saplingsPlanted.100.desc=Tăietorii tăi de lemne au plantat 100 de puieti de copac.
achievement.lumberjack.saplingsPlanted.500.desc=Tăietorii tăi de lemne au plantat 500 de puieti de copac.
achievement.lumberjack.saplingsPlanted.1000.desc=Tăietorii tăi de lemne au plantat 1000 de puieti de copac.
achievement.farmer.carrotsHarvested.one.desc=Fermierii tăi au recoltat un morcov.
achievement.farmer.carrotsHarvested.25.desc=Fermierii tăi au recoltat 25 de morcovi.
achievement.farmer.carrotsHarvested.100.desc=Fermierii tăi au recoltat 100 de morcovi.
achievement.farmer.carrotsHarvested.500.desc=Fermierii tăi au recoltat 500 de morcovi.
achievement.farmer.carrotsHarvested.1000.desc=Fermierii tăi au recoltat 1000 de morcovi.
achievement.farmer.potatoesHarvested.one.desc=Fermierii tăi au recoltat un cartof.
achievement.farmer.potatoesHarvested.25.desc=Fermierii tăi au recoltat 25 de cartofi.
achievement.farmer.potatoesHarvested.100.desc=Fermierii tăi au recoltat 100 de cartofi.
achievement.farmer.potatoesHarvested.500.desc=Fermierii tăi au recoltat 500 de cartofi.
achievement.farmer.potatoesHarvested.1000.desc=Fermierii tăi au recoltat 1000 de cartofi.
achievement.farmer.wheatHarvested.one.desc=Fermierii tăi au recoltat o recoltă de grâu.
achievement.farmer.wheatHarvested.25.desc=Fermierii tăi au recoltat 25 recolte de grâu.
achievement.farmer.wheatHarvested.100.desc=Fermierii tăi au recoltat 100 recolte de grâu.
achievement.farmer.wheatHarvested.500.desc=Fermierii tăi au recoltat 500 recolte de grâu.
achievement.farmer.wheatHarvested.1000.desc=Fermierii tăi au recoltat 1000 recolte de grâu.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Liber pentru interecțiune
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Accesează interfața grafică
com.minecolonies.coremod.permission.guards_attack=Luptă cu paznicii
com.minecolonies.coremod.permission.place_huts=Plasează colibe
com.minecolonies.coremod.permission.break_huts=Distruge colibe

com.minecolonies.coremod.permission.edit_permissions=Editează permisiuni
com.minecolonies.coremod.permission.manage_huts=Administrază colibele
com.minecolonies.coremod.permission.receive_messages=Mesaje primite
com.minecolonies.coremod.permission.use_scan_tool=Folosește unealta de scanat
com.minecolonies.coremod.permission.place_blocks=Așează blocuri
com.minecolonies.coremod.permission.break_blocks=Distruge blocuri
com.minecolonies.coremod.permission.toss_item=Aruncă obiecte
com.minecolonies.coremod.permission.pickup_item=Ridică obiecte
com.minecolonies.coremod.permission.fill_bucket=Umple gălețiile
com.minecolonies.coremod.permission.open_container=Deschide recipientul
com.minecolonies.coremod.permission.rightclick_block=Apasă clic dreapta pe blocuri
com.minecolonies.coremod.permission.rightclick_entity=Apasă clic dreapta pe entități
com.minecolonies.coremod.permission.throw_potion=Aruncă poțiuni
com.minecolonies.coremod.permission.shoot_arrow=Trage cu săgeți
com.minecolonies.coremod.permission.attack_citizen=Atacă cetățenii
com.minecolonies.coremod.permission.attack_entity=Atacă entitățiile
com.minecolonies.coremod.permission.access_free_blocks=Acceseză blocurile libere
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Fericire generală:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Sunt flămand, nu mai pot munci
com.minecolonies.coremod.saturation.3=Îmi este foame, mă simt foarte neproductiv
com.minecolonies.coremod.saturation.5=Imi e foame, nu mai sunt productiv
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Setat la modul '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nu ai permisiunea de a modifica blocuri cu această unealtă.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Adăugat tipul de bloc '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=S-a adăugat locația '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=S-a eliminat blocul '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=A fost eliminată locația '%d %d %d'
tile.blockHut.warehouse.limit=Numărul de depozite este limitat la 1 per colonie.

com.minecolonies.coremod.gui.workerHuts.baker=Brutar
com.minecolonies.coremod.baker.noFurnace=Clădirea mea nu are cuptoare, te tog repar-o.
com.minecolonies.coremod.job.baker=Brutar
com.minecolonies.coremod.gui.workerHuts.saplingList=Listă de sarcini

com.minecolonies.coremod.gui.townHall.housing=Atribuirea de locuințe:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Alocă %d cetățeniilor
com.minecolonies.coremod.gui.workerHuts.unassign=Înlătură cetățeanul
tile.minecolonies.blockMinecoloniesRack.name=Dulap
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Caut loc de muncă
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Lasă-mă să dorm
com.minecolonies.coremod.status.waiting=Așteptând:
com.minecolonies.coremod.status.rainStop=ploaia să se oprească
com.minecolonies.coremod.status.working=În lucru
com.minecolonies.coremod.status.avoiding=Evitarea mulțimii
com.minecolonies.coremod.status.clearing=Poiană
com.minecolonies.coremod.status.building=În construcție
com.minecolonies.coremod.status.decorating=Decorare
com.minecolonies.coremod.status.gathering=Adunare
com.minecolonies.coremod.status.spawning=Se crează enități
com.minecolonies.coremod.status.waitingForBuild=Se așteaptă cererea
com.minecolonies.coremod.status.delivering=Livrează
com.minecolonies.coremod.status.dumping=Aruncare
com.minecolonies.coremod.status.hoeing=Prășire
com.minecolonies.coremod.status.planting=Plantare
com.minecolonies.coremod.status.harvesting=Recoltare
com.minecolonies.coremod.status.goingtopond=Mergând la iaz
com.minecolonies.coremod.status.searchingwater=Căutând apă
com.minecolonies.coremod.status.fishing=Pescuit
com.minecolonies.coremod.status.patrolling=Patrulare
com.minecolonies.coremod.status.guarding=Pază
com.minecolonies.coremod.status.following=Urmărește
com.minecolonies.coremod.status.hunting=Vânează
com.minecolonies.coremod.status.searchingtree=Caută apă
com.minecolonies.coremod.status.chopping=Taie
com.minecolonies.coremod.status.stuckinleaves=Blocat în frunze!
tile.minecolonies.blockWayPoint.name=Indicator
tile.minecolonies.blockHutBarracksTower.name=Turnul cazărmii
tile.minecolonies.blockHutBarracks.name=Cazărmi
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Cazărmi

com.minecolonies.coremod.permission.teleport_to_colony=Teleporteză-te la colonie
com.minecolonies.coremod.gui.hiring.buttonFire=Foc
com.minecolonies.coremod.worker.noUpgrade=Nu există o actualizare disponibilă.
com.minecolonies.coremod.worker.needBarracks=Îmbunătățește cazarma.
com.minecolonies.coremod.gui.warehouse.upgrade=Actualizează spațiul de stocare

com.minecolonies.coremod.job.cook=Gătește
com.minecolonies.coremod.gui.workerHuts.cook=Gătește
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Te rog construiește un restaurant, sau dă-mi ceva să mănânc!
com.minecolonies.coremod.ai.noWarehouse=Construiește un depozit sau adu-mi mâncare să imi servesc clienții!
com.minecolonies.coremod.ai.noFood=Nu găsesc mâncare în depozit.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Gătire
com.minecolonies.coremod.status.serving=Porții
com.minecolonies.coremod.status.retrieving=Recuperează
com.minecolonies.coremod.status.idling=Inert
com.minecolonies.coremod.status.mining=Minerit
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Sceptru de persmisiune

com.minecolonies.coremod.request.delivery=Livrarea a:
com.minecolonies.coremod.request.food=Mâncare
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Combustibil
com.minecolonies.coremod.request.tool.pretype=Unealtă de nivelul:
com.minecolonies.coremod.request.tool.preminlevel=cu nivel minim:
com.minecolonies.coremod.request.tool.premaxlevel=cu nivel maxim:

com.minecolonies.coremod.general.and=și

com.minecolonies.coremod.tooltype.none=Necunoscut
com.minecolonies.coremod.tooltype.pickaxe=Târnăcop
com.minecolonies.coremod.tooltype.shovel=Lopată
com.minecolonies.coremod.tooltype.axe=Topor
com.minecolonies.coremod.tooltype.hoe=Sapă
com.minecolonies.coremod.tooltype.sword=Sabie
com.minecolonies.coremod.tooltype.bow=Arc
com.minecolonies.coremod.tooltype.fishingrod=Undiță
com.minecolonies.coremod.tooltype.shears=Foarfece
com.minecolonies.coremod.tooltype.shield=Scut
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Cereri deschise:
com.minecolonies.coremod.gui.citizen.requestTitle=Cereri
com.minecolonies.coremod.gui.citizen.requestsCancel=Anulare
com.minecolonies.coremod.gui.citizen.requestsFulfill=A îndeplini

item.minecolonies.clipboard.name=Planșeta

com.minecolonies.coremod.item.clipboard.needColony=Apasă clic dreapta pe colonie să o îngregistrezi in planșeta ta.
com.minecolonies.coremod.item.clipboard.registered=Înregistrat în colonia %d.
achievement.upgrade.guard.first=Ucigașul
achievement.upgrade.guard.last=Echipa de curățenie
com.minecolonies.requestsystem.playerresolver=%s este nevoie de %s la %s.
com.minecolonies.coremod.buildings.warehouse.name=Depozit
tile.minecolonies.blockPaperwall.name=Perete de hârtie

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioritate de livrare:
item.supplyChestDeployer.invalid=Trebuie să îl/o plasezi în aproprierea unei surse mare de apă.
item.supplyChestDeployer.missing=Încerci să mă păcălești? Încarcă nava de aprovizionare incă o data?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Schimbarea numelui a eșuat: nu aveți voie să vă schimbați numele cetățeanului.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle
tile.minecolonies.blockShingleSlab.name=Shingle slab
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Smelter
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Pornit
com.minecolonies.coremod.gui.townHall.off=Oprit

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Setări
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Ai plasat o Primarie deja
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Pornit
com.minecolonies.coremod.general.offBig=Oprit

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automat
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
