tile.minecolonies.blockHutCitizen.name=Хижина жителя
tile.minecolonies.blockHutBaker.name=Пекарня
tile.minecolonies.blockHutBlacksmith.name=Кузница
tile.minecolonies.blockHutBuilder.name=Хижина строителя
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Лесопилка
tile.minecolonies.blockHutFisherman.name=Хижина рыбака
tile.minecolonies.blockHutMiner.name=Шахта
tile.minecolonies.blockHutStonemason.name=Карьер
tile.minecolonies.blockHutTownHall.name=Ратуша
tile.minecolonies.blockSubstitution.name=Блок-местозаполнитель
tile.blockHut.messageNoPermission=У вас нет разрешения на открытие хижины в '%s'.
tile.blockHut.messageNoPermissionPlace=У вас нет разрешения на размещение хижины в '%s'.
tile.blockHutTownHall.messageMaxSize=Колония полностью заселена
tile.blockHutTownHall.messageColonistDead=Колонист '%s' умер на %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Вы уже разместили ратушу
tile.blockHutTownHall.messageInvalidWorld=Вы не можете размещать ратушу в этом мире
tile.blockHutTownHall.messageTooClose=Слишком близко к другой ратуше
tile.blockHutTownHall.messageTooFar=Слишком далеко от вашей колонии
tile.blockHut.messageTooFarFromTownHall=Вам нужно быть ближе к ратуше!
tile.blockHut.messageNoTownHall=Сперва вам нужно установить ратушу!
item.minecolonies.supplyChestDeployer.name=Сундук снабжения
item.minecolonies.scepterGold.name=Строительный инструмент
item.minecolonies.scepterSteel.name=Инструмент сканирования
item.minecolonies.caliper.name=Штангенциркуль
item.supplyChestDeployer.invalid=Вы должны быть около большого водоема
item.scepterSteel.point=Первая точка сохранена
item.scepterSteel.point2=Вторая точка сохранена, нажмите ПКМ для сохранения схемы
item.scepterSteel.samePoint=Эта та же самая точка
item.scepterSteel.scanFormat=СКАН_%s-%s
item.scepterSteel.scanSuccess=Сканирование успешно сохранено как '%s'
item.scepterSteel.scanFailure=Сканирование не удалось сохранить
item.caliper.message.same=Это такой же блок.
item.caliper.message.line=Это линия длиной %d блоков.
item.caliper.message.square=Это квадрат %d на %d.
item.caliper.message.cube=Это куб %d на %d на %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Пожалуйста, освободите место в моём сундуке. Я не могу опустошить свой инвентарь.
entity.builder.messageBuildStart=Началась постройка '%s'
entity.builder.messageBuildComplete=Завершилась постройка '%s'
entity.builder.messageNeedMaterial=Мне нужно '%s' (Количество: %d)
entity.builder.messageBuilderNecessary=Требуется строитель %d уровня для того, чтобы построить или улучшить это здание.
entity.miner.messageNeedTools=Мне нужен инструмент '%s'!
entity.miner.messageNeedBlockAndItem=Мне нужно '%s'!
entity.miner.messageNeedBetterTools=Мне нужны более качественные инструменты!
entity.miner.messageMoreBlocks=Мне нужно больше '%s'!
entity.miner.messageRequiresBetterHut=Пожалуйста, улучшите мою хижину, чтобы я мог копать глубже!
entity.fisherman.messageWaterTooFar=Хижина рыбака находится слишком далеко от воды!
achievement.supply=Новый старт
achievement.supply.desc=Получить снабжение
achievement.wandofbuilding=Жезл строительства
achievement.wandofbuilding.desc=Будьте лучшим строителем
achievement.townhall=Основать колонию
achievement.townhall.desc=Создайте свое собственное поселение
achievement.upgrade.builder.first=Строительный рабочий
achievement.upgrade.builder.first.desc=Постройте фундамент...
achievement.upgrade.builder.max=Строитель!
achievement.upgrade.builder.max.desc=Какой могучий человек
achievement.upgrade.colonist.first=Житель!
achievement.upgrade.colonist.first.desc=Место для жизни
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какой знатный человек
achievement.upgrade.lumberjack.first=Просто дровосек
achievement.upgrade.lumberjack.first.desc=Чоп чоп
achievement.upgrade.lumberjack.max=Настоящий лесоруб
achievement.upgrade.lumberjack.max.desc=Уничтожение лесов
achievement.upgrade.miner.first=Шахтер
achievement.upgrade.miner.first.desc=Копаю, копаю вглубь
achievement.upgrade.miner.max=Искатель алмазов!
achievement.upgrade.miner.max.desc=Собиратель алмазов
achievement.size.settlement=Поселение
achievement.size.settlement.desc=Несколько потерянных душ
achievement.size.town=Городок
achievement.size.town.desc=Здоровая колония
achievement.size.city=Город
achievement.size.city.desc=Столица
entity.builder.messageNoBuilder=Вам нужен строитель, чтобы построить или улучшить это здание.
entity.farmer.noSeedSet=Пожалуйста, положите в пугало семена для выращивания.
entity.farmer.NeedSeed=Мне нужно '%s' для посадки.
entity.farmer.noFreeFields=Разместите поле, чтобы я мог работать.
achievement.upgrade.fisher.first=Рыбак.
achievement.upgrade.fisher.max=Ловец китов!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=земледельческое хозяйство.
achievement.upgrade.farmer.max=Великий фермер!
achievement.upgrade.farmer.max.desc=Больше пшеницы!
achievement.upgrade.fisher.first.desc=Мне нравится рыба.
achievement.upgrade.fisher.max.desc=Я хочу боольше!
achievement.upgrade.townhall.max=Я король!
achievement.upgrade.townhall.max.desc=Какой король!
achievement.upgrade.townhall.first=Нам нужна ратуша!
achievement.upgrade.townhall.first.desc=Постройте ратушу!
tile.minecolonies.blockHutGuardTower.name=Сторожевая башня
tile.blockHutTownHall.messageGuardDead=Страж '%s' умер на %d %d %d!
item.minecolonies.scepterGuard.name=Скипетр стража
com.minecolonies.coremod.gui.townHall.rename=Переименовать колонию
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Уровень шахты
com.minecolonies.coremod.gui.workerHuts.buildType=Тип постройки:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Уровень рабочего: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Снабжать стражу:
com.minecolonies.coremod.gui.workerHuts.homeHut=Хижина жителя
com.minecolonies.coremod.gui.buildtool.nodecoration=Нет декораций
com.minecolonies.coremod.gui.workerHuts.buildersHut=Хижина строителя
com.minecolonies.coremod.job.Lumberjack=Лесоруб
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Количество жителей: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интеллект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Название колонии:
com.minecolonies.coremod.gui.townHall.citizens=Жители
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Вы уже разместили корабль снабжения!
com.minecolonies.coremod.gui.citizen.skills.endurance=Выносливость: %d
com.minecolonies.coremod.gui.townHall.rename.title=Переименуйте вашу колонию
com.minecolonies.coremod.gui.workerHuts.information=Информация
com.minecolonies.coremod.gui.hiring.description=Выберите жителя для работы.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Курьеры: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Улучшение недоступно
com.minecolonies.coremod.gui.townHall.actions=Действия
com.minecolonies.coremod.gui.warehouse.toStonemason=Снабжать каменщика:
com.minecolonies.coremod.workOrderAdded=Создан запрос на постройку!
com.minecolonies.coremod.gui.townHall.population.builders=Строители: %d
com.minecolonies.coremod.gui.hiring.on=Вручную
com.minecolonies.coremod.gui.workerHuts.build=Построить здание
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Хижина лесоруба
com.minecolonies.coremod.gui.hiring.buttonHire=Нанять
com.minecolonies.coremod.gui.townHall.togglespec=Сменить специализацию
com.minecolonies.coremod.gui.workerHuts.repair=Починить здание
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ловкость: %d
com.minecolonies.coremod.job.Builder=Строитель
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Разрешения
com.minecolonies.coremod.gui.workerHuts.upgrade=Улучшить здание
com.minecolonies.coremod.gui.buildtool.hut=Хижины
com.minecolonies.coremod.gui.townHall.addPlayer=Добавить игрока:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Посещать сундуки жителей:
com.minecolonies.coremod.gui.townHall.population.unemployed=Незанятые: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Узел
com.minecolonies.coremod.gui.hiring.off=Автоматически
com.minecolonies.coremod.gui.workerHuts.settings=Настройки
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Курьер
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Шахтёр
com.minecolonies.coremod.job.Fisherman=Рыбак
com.minecolonies.coremod.gui.workerHuts.fire=Уволить рабочего
com.minecolonies.coremod.gui.townHall.build=Построить ратушу
com.minecolonies.coremod.gui.buildtool.decoration=Декорации
com.minecolonies.coremod.gui.workerHuts.workOrder=Заказы строителя
com.minecolonies.coremod.gui.buildtool.nohut=Нет хижин
com.minecolonies.coremod.gui.citizen.skills=Навыки
com.minecolonies.coremod.gui.townHall.repair=Починить ратушу
com.minecolonies.coremod.gui.townHall.recall=Позвать жителей
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Уровни
com.minecolonies.coremod.gui.workerHuts.resourceList=Требуемые ресурсы
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Снабжать кузнеца:
com.minecolonies.coremod.gui.citizen.skills.strength=Сила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Хижина рыбака
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Здание добавлено в очередь постройки.
com.minecolonies.coremod.gui.workerHuts.recall=Позвать рабочего
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Назначенный рабочий:
com.minecolonies.coremod.gui.buildtool.nullHut=Нет доступной хижины
com.minecolonies.coremod.gui.townHall.defaultName=Колония %sа
com.minecolonies.coremod.gui.townHall.jobHiring=Режим найма рабочих:
com.minecolonies.coremod.gui.workerHuts.hire=Нанять рабочего
com.minecolonies.coremod.gui.workerHuts.minerHut=Шахтёр
com.minecolonies.coremod.gui.townHall.currentSpecialization=Текущая специализация:
com.minecolonies.coremod.gui.inventory.scarecrow=Пугало
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Назначать поля для фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Юг
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Восток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=неиспользуемое
com.minecolonies.coremod.gui.scarecrow.user=Поле использует: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=никто
com.minecolonies.coremod.gui.buildtool.nohutininventory=Хижина не была найдена в вашем инвентаре.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Нет колоний поблизости!
com.minecolonies.coremod.gui.debugScreen.nextColony=Ближайшая колония в %d блоках отсюда (требуется %d, чтобы разместить колонию)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блока(ов) от центра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Сторожевая башня
com.minecolonies.coremod.job.guard.name=Сторожевая башня
com.minecolonies.coremod.job.Guard=Страж
com.minecolonies.coremod.gui.workerHuts.level0=Пожалуйста, постройте хижину, чтобы нанять рабочего.
com.minecolonies.coremod.job.guard.needWeapon=оружие!
com.minecolonies.coremod.gui.workerHuts.guardActions=Действия стража:
com.minecolonies.coremod.gui.workerHuts.assign=Назначать профессию стража:
com.minecolonies.coremod.gui.workerHuts.patrol=Найти цели патрулирования:
com.minecolonies.coremod.gui.workerHuts.retrieve=Попытаться спастись при низком здоровье:
com.minecolonies.coremod.gui.workerHuts.knight=Рыцарь
com.minecolonies.coremod.gui.workerHuts.ranger=Лучник
com.minecolonies.coremod.gui.workerHuts.modeM=Вручную
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматически
com.minecolonies.coremod.gui.workerHuts.retrieveOff=ВЫКЛ
com.minecolonies.coremod.gui.workerHuts.retrieveOn=ВКЛ
com.minecolonies.coremod.gui.workerHuts.task.guard=Страж
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патруль
com.minecolonies.coremod.gui.workerHuts.task.follow=Следовать
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Выбрать места для патруля.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Выбрать цели для охраны.
com.minecolonies.coremod.gui.workerHuts.setTarget="Отключено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Пожалуйста освободите место в вашем инвентаре, чтобы использовать эту функцию.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Нажмите ПКМ на блоке, чтобы добавить его как цель патрулирования. Двойной щелчок, чтобы закрыть инструмент.
com.minecolonies.coremod.job.guard.tool.taskGuard=Нажмите ПКМ на блоке, чтобы установить его как точку охраны.
com.minecolonies.coremod.job.guard.switch=Перешел на охрану, т.к. игрок находится вне поля зрения.
com.minecolonies.coremod.job.guard.toolClickPatrol=Добавлена позиция %s как новая цель патрулирования для стража%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Установить позицию %s как новую цель охраны для стража%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завершение добавления новых мест для патрулирования.
com.minecolonies.coremod.workerHuts.recallFail=Не удалось позвать - Пожалуйста, сделайте больше свободного пространства вокруг этого места.
tile.minecolonies.blockSolidSubstitution.name=Твердый блок-местозаполнитель
entity.worker.toolRequest=Мне нужно %s максимум %s уровня.
entity.worker.pickaxeRequest=Мне нужна кирка минимум %s уровня и максимум %s уровня.
com.minecolonies.coremod.wareHouse.full=Склад полон, пожалуйста, улучшите его или освободите место.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Пожалуйста, обновите или постройте склад, чтобы я смог работать.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Не могу доставить из-за полного рабочего сундука.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Курьер
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Курьер
