tile.minecolonies.blockHutCitizen.name=Хижина жителя
tile.minecolonies.blockHutShepherd.name=Хижина Пастуха
tile.minecolonies.blockHutSwineHerder.name=Хижина Свинопаса
tile.minecolonies.blockHutCowboy.name=Хижина Скотовода
tile.minecolonies.blockHutChickenHerder.name=Хижина Птицевода
tile.minecolonies.blockHutBaker.name=Пекарня
tile.minecolonies.blockHutBlacksmith.name=Кузница
tile.minecolonies.blockHutBuilder.name=Хижина строителя
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Хижина Дровосека
tile.minecolonies.blockHutFisherman.name=Хижина рыбака
tile.minecolonies.blockHutMiner.name=Шахта
tile.minecolonies.blockHutStonemason.name=Каменщик
tile.minecolonies.blockHutTownHall.name=Ратуша
tile.minecolonies.blockHutLibrary.name=Библиотека
tile.minecolonies.blockSubstitution.name=Блок-местозаполнитель
tile.minecolonies.blockBarracksTowerSubstitution.name=Маркер Башни Казарм
tile.minecolonies.blockconstructiontape.name=Строительная лента
tile.blockHut.messageNoPermission=У вас нет разрешения на открытие хижины в '%s'.
tile.blockHut.messageNoPermissionPlace=У вас нет разрешения на размещение хижин в '%s'.
tile.blockHutTownHall.messageMaxSize=%d полностью заселена
tile.blockHutTownHall.messageColonistDead=Колонист '%s' умер на %d %d %d %s!
tile.blockHutTownHall.messageInvalidWorld=Вы не можете размещать ратушу в этом мире
tile.blockHutTownHall.messageTooClose=Слишком близко к существуемой ратуше
tile.blockHutTownHall.messageTooCloseToVillage=Слишком близко к существующей деревне
tile.blockHutTownHall.messageTooFar=Слишком далеко от вашей колонии
tile.blockHut.messageTooFarFromTownHall=Вам нужно быть ближе к ратуше!
tile.blockHut.messageNoTownHall=Сперва вам нужно установить ратушу!
item.minecolonies.supplyChestDeployer.name=Сундук снабжения
item.minecolonies.supplyCampDeployer.name=Сундук лагеря с припасами
item.minecolonies.ancienttome.name=Древняя гробница
item.minecolonies.chiefsword.name=Меч Шефа
item.minecolonies.scepterGold.name=Строительный инструмент
item.minecolonies.scepterSteel.name=Инструмент сканирования
item.minecolonies.caliper.name=Штангенциркуль

item.scepterSteel.point=Первая точка %d %d %d сохранена
item.scepterSteel.point2=Вторая точка %d %d %d сохранена.
item.scepterSteel.samePoint=Эта та же самая точка
item.scepterSteel.scanFormat=Сканировать _%s-%s
item.scepterSteel.scanSuccess=Сканирование успешно сохранено как '%s'
item.scepterSteel.scanFailure=Сканирование не удалось сохранить
item.caliper.message.same=Это такой же блок.
item.caliper.message.line=Это линия длиной %d блоков.
item.caliper.message.square=Это квадрат %d на %d.
item.caliper.message.cube=Это куб %d на %d на %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Пожалуйста, освободите место в моём сундуке. Я не могу опустошить свой инвентарь.
entity.builder.messageBuildStart=Началась постройка '%s'
entity.builder.messageBuildComplete=Завершилась постройка '%s'
entity.builder.messageBuildTooHigh=%s слишком высоко, пожалуйста, опустите строение ниже Y 256.
entity.builder.messageBuildTooLow=%s слишком низко, пожалуйста, поднимите строение выше Y 0.
entity.builder.messageNeedMaterial=Мне нужно '%s' (Количество: %d)
entity.builder.messageBuilderNecessary=Требуется хижина строителя %d уровня, чтобы построить или улучшить это здание.
entity.miner.messageNeedTools=Мне нужен инструмент '%s'!
entity.miner.messageNeedBlockAndItem=Мне нужно '%s'!
entity.miner.messageNeedBetterTools=Мне нужны более качественные инструменты!
entity.miner.messageMoreBlocks=Мне нужно больше '%s'!
entity.miner.messageRequiresBetterHut=Пожалуйста, улучшите мою хижину, чтобы я мог копать глубже!
entity.fisherman.messageWaterTooFar=Хижина рыбака находится слишком далеко от воды!
entity.Barbarian.name=Варвар
entity.minecolonies.Barbarian.name=Варвар
entity.minecolonies.ArcherBarbarian.name=Варвар-лучник
entity.minecolonies.ChiefBarbarian.name=Варвар-командир
entity.ChiefBarbarian.name=Главарь Варваров
death.attack.entity.Barbarian=%d порезан на кусочки варваром!
death.attack.entity.ChiefBarbarian=%d был изуродован великим вождем!
death.attack.entity.ArcherBarbarian=Голова %d была опустошена лучником-варваром
entity.ArcherBarbarian.name=Варвар Лучник
achievement.supply=Новое начало
achievement.supply.desc=Получить припасы
achievement.wandofbuilding=Скипетр строительства
achievement.wandofbuilding.desc=Будьте лучшим строителем
achievement.townhall=Основать колонию
achievement.townhall.desc=Создайте свое собственное поселение
achievement.upgrade.builder.first=Строитель
achievement.upgrade.builder.first.desc=Постройте фундамент...
achievement.upgrade.builder.max=Строитель!
achievement.upgrade.builder.max.desc=Какой могучий человек
achievement.upgrade.colonist.first=Житель!
achievement.upgrade.colonist.first.desc=Место для жизни
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какой знатный человек
achievement.upgrade.lumberjack.first=Просто дровосек
achievement.upgrade.lumberjack.first.desc=Быстро-быстро
achievement.upgrade.lumberjack.max=Настоящий лесоруб
achievement.upgrade.lumberjack.max.desc=Уничтожение лесов
achievement.upgrade.miner.first=Шахтер
achievement.upgrade.miner.first.desc=Копаю, копаю вглубь
achievement.upgrade.miner.max=Искатель алмазов!
achievement.upgrade.miner.max.desc=Собиратель алмазов
achievement.size.settlement=Поселение
achievement.size.settlement.desc=Несколько потерянных душ
achievement.size.town=Городок
achievement.size.town.desc=Здоровая колония
achievement.size.city=Город
achievement.size.city.desc=Столица
entity.builder.messageNoBuilder=Вам нужен строитель, чтобы построить или улучшить это здание.
entity.farmer.noSeedSet=Пожалуйста, положите в пугало семена для выращивания.
entity.farmer.NeedSeed=Мне нужно '%s' для посадки.
entity.farmer.noFreeFields=Разместите больше полей, чтобы я мог работать.
achievement.upgrade.fisher.first=Рыбак.
entity.citizen.noJob=%s хочет иметь работу.
entity.citizen.demandsJob=%s нуждается в работе и очень огорчен, стоя без дела.
entity.citizen.noHouse=%s хочет иметь дом, чтобы переночевать.
entity.citizen.demandsHouse=%s нуждается в доме и уже очень огорчен из-за его отсутствия.
entity.citizen.noTool=%s хочет получить %s.
entity.citizen.demandsTool=%s нуждается в получении %s.
achievement.upgrade.fisher.max=Ловец китов!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=аграрная экономика.
achievement.upgrade.farmer.max=Великий фермер!
achievement.upgrade.farmer.max.desc=Больше пшеницы!
achievement.upgrade.fisher.first.desc=Мне нравится рыба.
achievement.upgrade.fisher.max.desc=Я хочу боольше!
achievement.upgrade.townhall.max=Я король!
achievement.upgrade.townhall.max.desc=Какой король!
achievement.upgrade.townhall.first=Нам нужна ратуша!
achievement.upgrade.townhall.first.desc=Постройте ратушу!
tile.minecolonies.blockHutGuardTower.name=Сторожевая башня
tile.blockHutTownHall.messageWorkerDead=%s %s умер в %d %d %d на %s!
item.minecolonies.scepterGuard.name=Скипетр стражи
item.minecolonies.scepterLumberjack.name=Скипетр лесоруба
item.minecolonies.scepterLumberjack.usedStart=Первая позиция установлена.
item.minecolonies.scepterLumberjack.usedEnd=Вторая позиция установлена.
item.minecolonies.scepterLumberjack.restrictionTooBig=Зона %s слишком большая. Максимально возможная зона для лесоруба %s блоков.
item.minecolonies.scepterLumberjack.restrictionSet=Установлена ограниченная зона для лесоруба. Зона размером %s блоков. Максимадьный размер %s блоков.

com.minecolonies.configgui.title=Настройки Minecolonies

com.minecolonies.coremod.status.worker.goingToHut=Идет к хижине
com.minecolonies.coremod.status.herder.breeding=Разводит животных
com.minecolonies.coremod.status.herder.searching=Ищет животных
com.minecolonies.coremod.status.herder.goingToAnimal=Идет к животному
com.minecolonies.coremod.status.herder.butchering=Забивает скот
com.minecolonies.coremod.status.cowboy.milking=Доит скот
com.minecolonies.coremod.status.shepherd.shearing=Стрижет овец
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Хижина Пастуха
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Хижина Свинопаса
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Хижина Ковбоя
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Хижина Птицевода
com.minecolonies.coremod.gui.townHall.rename=Переименовать колонию
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Уровень шахты
com.minecolonies.coremod.gui.workerHuts.buildType=Тип постройки:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Уровень рабочего: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Снабжать стражу:
com.minecolonies.coremod.gui.workerHuts.homeHut=Хижина жителя
com.minecolonies.coremod.gui.buildtool.nodecoration=Нет декораций
com.minecolonies.coremod.gui.workerHuts.buildersHut=Хижина строителя
com.minecolonies.coremod.job.Lumberjack=Лесоруб
com.minecolonies.coremod.job.SwineHerder=Свинопас
com.minecolonies.coremod.job.Shepherd=Пастух
com.minecolonies.coremod.job.Cowboy=Скотовод
com.minecolonies.coremod.job.ChickenHerder=Птицевод
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интеллект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Название колонии:
com.minecolonies.coremod.gui.townHall.citizens=Жители
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Вы уже разместили корабль или лагерь снабжения!
com.minecolonies.coremod.gui.citizen.skills.endurance=Выносливость: %d
com.minecolonies.coremod.gui.townHall.rename.title=Переименуйте вашу колонию
com.minecolonies.coremod.gui.townHall.mercenary.title=Помощь наёмников
com.minecolonies.coremod.gui.workerHuts.information=Информация
com.minecolonies.coremod.gui.hiring.description=Выберите жителя для работы.
com.minecolonies.coremod.gui.assigning.description=Выберите жителя, который будет жить здесь.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Количество жителей: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Курьеры: %d
com.minecolonies.coremod.gui.townHall.population.miners=Шахтеры: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Рыбаки: %d
com.minecolonies.coremod.gui.townHall.population.guards=Стражники: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Лесорубы: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Фермеры: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Пекари: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Плавильщики: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Пастухи: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Птицеводы: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Скотоводы: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Свинопасы: %d
com.minecolonies.coremod.gui.townHall.population.composters=Компостеры: %d
com.minecolonies.coremod.gui.townHall.population.builders=Строители: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Повары: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Рейнджеры: %d
com.minecolonies.coremod.gui.townHall.population.knights=Рыцари: %d
com.minecolonies.coremod.gui.townHall.population.students=Ученики: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Просеиватели: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Дробильщики: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Столяры: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Оруженосцы: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Лучники: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Обжигатели камня: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Каменщики: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Кузнецы: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Улучшение недоступно
com.minecolonies.coremod.gui.townHall.actions=Действия
com.minecolonies.coremod.gui.warehouse.toStonemason=Доставить до каменщика:
com.minecolonies.coremod.workOrderAdded=Создан запрос на постройку!
com.minecolonies.coremod.gui.hiring.on=Вручную
com.minecolonies.coremod.gui.workerHuts.build=Построить здание
com.minecolonies.coremod.gui.workerHuts.buildRepair=Опции строительства
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Хижина лесоруба
com.minecolonies.coremod.gui.hiring.buttonHire=Нанять
com.minecolonies.coremod.gui.hiring.buttonAssign=Назначить
com.minecolonies.coremod.gui.townHall.togglespec=Сменить специализацию
com.minecolonies.coremod.gui.workerHuts.repair=Починить
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ловкость: %d
com.minecolonies.coremod.job.Builder=Строитель
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Разрешения
com.minecolonies.coremod.gui.workerHuts.upgrade=Улучшить
com.minecolonies.coremod.gui.buildtool.hut=Хижины
com.minecolonies.coremod.gui.townHall.addPlayer=Добавить игрока:
com.minecolonies.coremod.gui.townHall.addBlock=Добавить Блок/Позицию:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Посещать сундуки жителей:
com.minecolonies.coremod.gui.workerHuts.mobsList=Список мобов, которых можно атаковать
com.minecolonies.coremod.job.Ranger=Лучник
com.minecolonies.coremod.job.Knight=Рыцарь
com.minecolonies.coremod.gui.townHall.population.unemployed=Незанятые: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Узлы
com.minecolonies.coremod.gui.hiring.off=Автоматически
com.minecolonies.coremod.gui.cowboy.notcollect=Не собирать молоко
com.minecolonies.coremod.gui.cowboy.collect=Собирать молоко
com.minecolonies.coremod.gui.workerHuts.settings=Настройки
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Курьер
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Шахтёр
com.minecolonies.coremod.job.Fisherman=Рыбак
com.minecolonies.coremod.gui.townHall.build=Построить ратушу
com.minecolonies.coremod.gui.buildtool.decoration=Декорации
com.minecolonies.coremod.gui.workerHuts.workOrder=Заказы строителя
com.minecolonies.coremod.gui.buildtool.nohut=Нет хижин
com.minecolonies.coremod.gui.citizen.skills=Навыки
com.minecolonies.coremod.gui.townHall.repair=Починить ратушу
com.minecolonies.coremod.gui.townHall.mercenary=Нанять наемников
com.minecolonies.coremod.gui.townHall.mercenaryHire=Нанять
com.minecolonies.coremod.gui.townHall.mercenaryStory=Вы столкнулись с несколькими наемниками неподалеку от вашей колонии. Они предлагают помощь в защите вашей колонии. Цену они не назвали, но возникает ощущение, что они не уйдут с пустыми руками. Нанимайте на свой страх и риск!
com.minecolonies.coremod.gui.townHall.hire=Найм жителей
com.minecolonies.coremod.gui.townHall.hirecitizen1=Выберите, какой пакет рекрутов вы хотите отправить.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Характеристики граждан растут от сено - книги - изумруды до алмазов.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Использование одного пакета увеличивает цену всех с каждой покупкой.
com.minecolonies.coremod.gui.townHall.recall=Позвать жителей
com.minecolonies.coremod.gui.townHall.recallOne=Позвать жителя
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Уровни
com.minecolonies.coremod.gui.workerHuts.resourceList=Необходимые ресурсы
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Доставить кузнецу:
com.minecolonies.coremod.gui.citizen.skills.strength=Сила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Хижина рыбака
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Здание добавлено в очередь постройки.
com.minecolonies.coremod.gui.workerHuts.recall=Позвать рабочего
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Назначенный рабочий:
com.minecolonies.coremod.gui.buildtool.nullHut=Нет доступной хижины
com.minecolonies.coremod.gui.townHall.defaultName=Колония %s'а
com.minecolonies.coremod.gui.townHall.jobHiring=Режим найма рабочих:
com.minecolonies.coremod.gui.workerHuts.manage=Управлять рабочими
com.minecolonies.coremod.gui.workerHuts.minerHut=Шахтёр
com.minecolonies.coremod.gui.townHall.currentSpecialization=Текущая специализация:
com.minecolonies.coremod.gui.inventory.scarecrow=Пугало
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Поля
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Назначить поля для фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Юг
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Восток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=неиспользуемое
com.minecolonies.coremod.gui.scarecrow.user=Поле использует: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=никто
com.minecolonies.coremod.gui.buildtool.nohutininventory=Хижина не была найдена в вашем инвентаре.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Нет колоний поблизости!
com.minecolonies.coremod.gui.debugScreen.nextColony=Ближайшая колония в %d блоках отсюда! (Слишком близко для основания новой)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блока(ов) от центра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Сторожевая башня
com.minecolonies.coremod.job.guard.name=Сторожевая башня
com.minecolonies.coremod.job.Guard=Страж
com.minecolonies.coremod.gui.workerHuts.level0=Пожалуйста, постройте хижину, чтобы нанять рабочего.
com.minecolonies.coremod.job.guard.needWeapon=оружие!
com.minecolonies.coremod.gui.workerHuts.guardActions=Действия стража:
com.minecolonies.coremod.gui.workerHuts.assign=Назначить профессию стража:
com.minecolonies.coremod.gui.workerHuts.patrol=Найти цели для патрулирования:
com.minecolonies.coremod.gui.workerHuts.retrieve=Попытаться спастись при низком показателе здоровья:
com.minecolonies.coremod.gui.workerHuts.knight=Рыцарь
com.minecolonies.coremod.gui.workerHuts.ranger=Лучник
com.minecolonies.coremod.gui.workerHuts.modeM=Вручную
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматически
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Выкл
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Вкл
com.minecolonies.coremod.gui.workerHuts.task.guard=Страж
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патруль
com.minecolonies.coremod.gui.workerHuts.calculate=Пересчитать лист
com.minecolonies.coremod.gui.workerHuts.task.follow=Следовать
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Выбрать места для патруля.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Выбрать цели для охраны.
com.minecolonies.coremod.gui.workerHuts.followTight=Узкая группировка.
com.minecolonies.coremod.gui.workerHuts.followLoose=Свободная группировка.
com.minecolonies.coremod.gui.workerHuts.setTarget="Отключено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Пожалуйста освободите место в вашем инвентаре, чтобы использовать эту функцию.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Нажмите ПКМ на блоке, чтобы добавить его как цель патрулирования. Двойной щелчок, чтобы закрыть инструмент.
com.minecolonies.coremod.job.guard.tool.taskGuard=Нажмите ПКМ на блоке, чтобы установить его как точку охраны.
com.minecolonies.coremod.job.guard.switch=Перешел на режим охраны, т.к. игрок находится вне поля зрения.
com.minecolonies.coremod.job.guard.toolClickPatrol=Добавлена позиция %s как новая цель патрулирования для стража%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Установить позицию %s как новую цель охраны для стража%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завершено добавление новых мест для патрулирования.
com.minecolonies.coremod.workerHuts.recallFail=Не удалось позвать - Пожалуйста, сделайте больше свободного пространства вокруг этого места.
tile.minecolonies.blockSolidSubstitution.name=Твердый блок-место заполнитель
entity.worker.toolRequest=Мне нужно %s максимум %s уровня.
entity.worker.pickaxeRequest=Мне нужна кирка минимум %s уровня и максимум %s уровня.
entity.worker.onePickaxeRequest=Мне нужна %s кирка.
entity.worker.pickaxeRequestBetterHut=Мне нужно здание уровня %d, чтобы выдерживать мощные кирки.
entity.worker.simpleToolRequest=Мне нужно %s.
entity.worker.specificToolRequest=Мне нужно %s уровня %s.
entity.worker.toolAtLeastRequest=Мне нужно %s минимум %s уровня.
entity.worker.enchantedToolRequest=Мне нужно %s с максимальным уровнем зачарования %d.
com.minecolonies.coremod.wareHouse.full=Склад полон, пожалуйста, улучшите его или освободите место.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Пожалуйста, обновите или постройте склад, чтобы я смог работать.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Не могу доставить потому что сундук рабочего заполнен.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Не могу доставить из-за заполненного '%s' сундука.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Курьер
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Курьер
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Отменить постройку
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Отменить улучшение
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Отменить починку
com.minecolonies.coremod.gui.buildtool.hut.level=Уровень %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Размер схемы слишком большой и не может быть более %s байтов
com.minecolonies.coremod.gui.buildtool.decorations=Декорации
com.minecolonies.coremod.gui.buildtool.scans=Мои проекты
com.minecolonies.coremod.gui.structure.edit.title=Изменить здание
com.minecolonies.coremod.gui.structure.rename=Переименовать здание
com.minecolonies.coremod.gui.structure.delete=Удалить здание
com.minecolonies.coremod.gui.structure.delete.title=Удалить здание
com.minecolonies.coremod.gui.structure.delete.body=Вы действительно хотите удалить %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Статичная
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Автоматическая
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s несчастен, наёмник отнял %s!
com.minecolonies.coremod.mercenary.stealBuilding=Наёмник просто украл %s из здания!

com.minecolonies.coremod.gui.happiness.happinessModifier=Модификаторы Счастья
com.minecolonies.coremod.gui.happiness.food=Модификатор голода
com.minecolonies.coremod.gui.happiness.damage=Модификатор урона
com.minecolonies.coremod.gui.happiness.house=Модификатор дома
com.minecolonies.coremod.gui.happiness.job=Модификатор работы
com.minecolonies.coremod.gui.happiness.farms=Нет модификатора фермы
com.minecolonies.coremod.gui.happiness.tools=Модификатор инструмента
//death=достижения
achievement.miner.death.lava=Прокопано слишком глубоко.
achievement.miner.death.fall=Это тупик.
achievement.lumberjack.death.tree=Я есть Грут!
achievement.fisher.death.guardian=Террор из глубины.
achievement.guard.death.enderman=Не дергай плащ супермена!
achievement.player.death.guard=Огонь по своим!
achievement.miner.death.lava.desc=Ваш шахтер умер в лаве.
achievement.miner.death.fall.desc=Ваш шахтер разбился насмерть.
achievement.lumberjack.death.tree.desc=Вашего лесоруба съело дерево.
achievement.fisher.death.guardian.desc=Ваш рыбак убит защитником.
achievement.guard.death.enderman.desc=Ваш защитник убит эндерменом.
achievement.player.death.guard.desc=Вы убиты одним из своих стражников.

//statistics=достижения
achievement.builder.hutsBuilt.one=Крыша над головой.
achievement.builder.hutsBuilt.25=Думаю, я смогу сделать это.
achievement.builder.hutsBuilt.100=Мы построили этот город...
achievement.builder.hutsBuilt.500=камень по камню!
achievement.builder.hutsBuilt.1000=Я профессиональный архитекстор!
achievement.fisher.fishCaught.one=Вкусно!
achievement.fisher.fishCaught.25=Достаточно для моей семьи.
achievement.fisher.fishCaught.100=Куча рыбы!
achievement.fisher.fishCaught.500=Стоит ли мне это продать?
achievement.fisher.fishCaught.1000=Китовый хвост.
achievement.guard.mobsKilled.one=Попался!
achievement.guard.mobsKilled.25=Волнующее.
achievement.guard.mobsKilled.100=Бедренная кость.
achievement.guard.mobsKilled.500=Вторжение.
achievement.guard.mobsKilled.1000=Я-Бэтмэн.
achievement.miner.oresMined.one=Что это?
achievement.miner.oresMined.25=Это железо?
achievement.miner.oresMined.100=Золотая лихорадка.
achievement.miner.oresMined.500=Это проводит электричество?
achievement.miner.oresMined.1000=Черт! Снова лазурит...
achievement.miner.diamondsMined.one=Такая блестящая!
achievement.miner.diamondsMined.25=Достаточно, чтобы сделать броню!
achievement.miner.diamondsMined.100=Лучшие друзья девушек - это бриллианты.
achievement.miner.diamondsMined.500=Сияй ярко, как алмаз!
achievement.miner.diamondsMined.1000=Я богат!
achievement.lumberjack.treesFelled.one=Дрова.
achievement.lumberjack.treesFelled.25=Бревна.
achievement.lumberjack.treesFelled.100=Достаточно для дома.
achievement.lumberjack.treesFelled.500=Мастер бензопилы.
achievement.lumberjack.treesFelled.1000=Лес.
achievement.lumberjack.saplingsPlanted.one=Мой первый саженец!
achievement.lumberjack.saplingsPlanted.25=Я могу создать жизнь из этого?
achievement.lumberjack.saplingsPlanted.100=Так много деревьев!
achievement.lumberjack.saplingsPlanted.500=Лесник.
achievement.lumberjack.saplingsPlanted.1000=Школа деревьев.
achievement.farmer.carrotsHarvested.one=Морковь!
achievement.farmer.carrotsHarvested.25=Багз Банни.
achievement.farmer.carrotsHarvested.100=Морковь полезна для глаз - говорили они...
achievement.farmer.carrotsHarvested.500=Извините за задержку, вот картошка.
achievement.farmer.carrotsHarvested.1000=Эм, как дела, док?
achievement.farmer.potatoesHarvested.one=Картошка!
achievement.farmer.potatoesHarvested.25=Салат из картошки.
achievement.farmer.potatoesHarvested.100=М-р картофельная голова.
achievement.farmer.potatoesHarvested.500=Фабрика чипсов.
achievement.farmer.potatoesHarvested.1000=Картофельный господин Фродо.
achievement.farmer.wheatHarvested.one=Пшеница?
achievement.farmer.wheatHarvested.25=Давай сделаем хлеб
achievement.farmer.wheatHarvested.100=Кури пшеницу каждый день!
achievement.farmer.wheatHarvested.500=Весь цветок зерна? Нет, спасибо!
achievement.farmer.wheatHarvested.1000=Хлебница.
achievement.builder.hutsBuilt.one.desc=Ваш строитель построил одно здание.
achievement.builder.hutsBuilt.25.desc=Ваш строитель построил 25 зданий.
achievement.builder.hutsBuilt.100.desc=Ваш строитель построил 100 зданий.
achievement.builder.hutsBuilt.500.desc=Ваш строитель построил 500 зданий.
achievement.builder.hutsBuilt.1000.desc=Ваш строитель построил 1000 зданий.
achievement.fisher.fishCaught.one.desc=Ваш рыбак поймал одну рыбу.
achievement.fisher.fishCaught.25.desc=Ваш рыбак поймал 25 рыб.
achievement.fisher.fishCaught.100.desc=Ваш рыбак поймал 100 рыб.
achievement.fisher.fishCaught.500.desc=Ваш рыбак поймал 500 рыб.
achievement.fisher.fishCaught.1000.desc=Ваш рыбак поймал 1000 рыб.
achievement.guard.mobsKilled.one.desc=Ваш защитник убил одного монстра.
achievement.guard.mobsKilled.25.desc=Ваш защитник убил 25 монстров.
achievement.guard.mobsKilled.100.desc=Ваш защитник убил 100 монстров.
achievement.guard.mobsKilled.500.desc=Ваш защитник убил 500 монстров.
achievement.guard.mobsKilled.1000.desc=Ваш защитник убил 1000 монстров.
achievement.miner.oresMined.one.desc=Ваш шахтер добыл одну руду.
achievement.miner.oresMined.25.desc=Ваш шахтер добыл 25 руды.
achievement.miner.oresMined.100.desc=Ваш шахтер выкопал 100 руды.
achievement.miner.oresMined.500.desc=Ваш шахтер выкопал 500 руды.
achievement.miner.oresMined.1000.desc=Ваш шахтер выкопал 1000 руды.
achievement.miner.diamondsMined.one.desc=Ваш шахтер выкопал первый алмаз.
achievement.miner.diamondsMined.25.desc=Ваш шахтер выкопал 25 алмазов.
achievement.miner.diamondsMined.100.desc=Ваш шахтер выкопал 100 алмазов.
achievement.miner.diamondsMined.500.desc=Ваш шахтер выкопал 500 алмазов.
achievement.miner.diamondsMined.1000.desc=Ваш шахтер выкопал 1000 алмазов.
achievement.lumberjack.treesFelled.one.desc=Ваш лесоруб срубил первое дерево.
achievement.lumberjack.treesFelled.25.desc=Ваш лесоруб срубил 25 деревьев.
achievement.lumberjack.treesFelled.100.desc=Ваш лесоруб срубил 100 деревьев.
achievement.lumberjack.treesFelled.500.desc=Ваш лесоруб срубил 500 деревьев.
achievement.lumberjack.treesFelled.1000.desc=Ваш лесоруб срубил 1000 деревьев.
achievement.lumberjack.saplingsPlanted.one.desc=Ваш лесоруб посадил первый саженец.
achievement.lumberjack.saplingsPlanted.25.desc=Ваш лесоруб посадил 25 саженцев.
achievement.lumberjack.saplingsPlanted.100.desc=Ваш лесоруб посадил 100 саженцев.
achievement.lumberjack.saplingsPlanted.500.desc=Ваш лесоруб посадил 500 саженцев.
achievement.lumberjack.saplingsPlanted.1000.desc=Ваш лесоруб посадил 1000 саженцев.
achievement.farmer.carrotsHarvested.one.desc=Ваш фермер собрал одну морковь.
achievement.farmer.carrotsHarvested.25.desc=Ваш фермер собрал 25 моркови.
achievement.farmer.carrotsHarvested.100.desc=Ваш фермер собрал 100 моркови.
achievement.farmer.carrotsHarvested.500.desc=Ваш фермер собрал 500 моркови.
achievement.farmer.carrotsHarvested.1000.desc=Ваш фермер собрал 1000 моркови.
achievement.farmer.potatoesHarvested.one.desc=Ваш фермер собрал одну картошку.
achievement.farmer.potatoesHarvested.25.desc=Ваш фермер собрал 25 картошки.
achievement.farmer.potatoesHarvested.100.desc=Ваш фермер собрал 100 картошки.
achievement.farmer.potatoesHarvested.500.desc=Ваш фермер собрал 500 картошки.
achievement.farmer.potatoesHarvested.1000.desc=Ваш фермер собрал 1000 картошки.
achievement.farmer.wheatHarvested.one.desc=Ваш фермер собрал одну пшеницу.
achievement.farmer.wheatHarvested.25.desc=Ваш фермер собрал 25 пшеницы.
achievement.farmer.wheatHarvested.100.desc=Ваш фермер собрал 100 пшеницы.
achievement.farmer.wheatHarvested.500.desc=Ваш фермер собрал 500 пшеницы.
achievement.farmer.wheatHarvested.1000.desc=Ваш фермер собрал 1000 пшеницы.

com.minecolonies.coremod.permission.no=У вас нет прав, чтобы делать это в данной колонии!
com.minecolonies.coremod.gui.townHall.freeBlocks=Свободное взаимодействие
com.minecolonies.coremod.gui.townHall.add=Добавить

com.minecolonies.coremod.permission.access_huts=Доступ к GUI
com.minecolonies.coremod.permission.guards_attack=Атаковать защитников
com.minecolonies.coremod.permission.place_huts=Ставить хижины
com.minecolonies.coremod.permission.break_huts=Разрушать хижины

com.minecolonies.coremod.permission.edit_permissions=Изменить разрешения
com.minecolonies.coremod.permission.manage_huts=Управлять хижинами
com.minecolonies.coremod.permission.receive_messages=Получить сообщения
com.minecolonies.coremod.permission.use_scan_tool=Использовать инструмент сканирования
com.minecolonies.coremod.permission.place_blocks=Ставить блоки
com.minecolonies.coremod.permission.break_blocks=Ломать блоки
com.minecolonies.coremod.permission.toss_item=Выбрасывать предметы
com.minecolonies.coremod.permission.pickup_item=Подбирать предметы
com.minecolonies.coremod.permission.fill_bucket=Заполнять ведра
com.minecolonies.coremod.permission.open_container=Открывать контейнеры
com.minecolonies.coremod.permission.rightclick_block=Использовать ПКМ на блоках
com.minecolonies.coremod.permission.rightclick_entity=Использовать ПКМ на существах
com.minecolonies.coremod.permission.throw_potion=Кидать зелья
com.minecolonies.coremod.permission.shoot_arrow=Выпускать стрелы
com.minecolonies.coremod.permission.attack_citizen=Атаковать жителей
com.minecolonies.coremod.permission.attack_entity=Атаковать существ
com.minecolonies.coremod.permission.access_free_blocks=Доступ к бесплатным блокам
com.minecolonies.coremod.permission.explode=Взрывать

item.supplyCampDeployer.invalid=Требуется ровный участок земли площадью не менее 16 * 17 блоков без травы и цветов на нём.
item.supplyCampDeployer.invalid.solid_block_needed=Для размещения лагеря снабжения требуется ровная площадка размером не менее 16 * 17 блоков без травы и цветов на нём. Эти блоки должны быть твёрдыми: %s.
item.supplyCampDeployer.invalid.air_block_needed=Для размещения лагеря снабжения требуется ровная площадка размером не менее 16 * 17 блоков без травы и цветов на нём. Эти блоки должны быть пустыми: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=Вы не можете разместить свой лагерь снабжения рядом с существующей колонией.
com.minecolonies.coremod.gui.townHall.currentHappiness=Общее счастье:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Слишком далеко от сторожевой башни, пожалуйста, улучшите Вашу сторожевую башню.
com.minecolonies.coremod.saturation.0=Я умираю с голода, не могу больше работать
com.minecolonies.coremod.saturation.3=Я немного голоден, я чувствую себя очень не продуктивно
com.minecolonies.coremod.saturation.5=Я голоден, теперь я уже не настолько продуктивен(а)
com.minecolonies.coremod.saturation.7=Я пока сыт(а), но скоро надо будет поесть

com.minecolonies.coremod.item.permissionscepter.setmode=Установлен режим '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=У вас нет прав изменять блоки этим инструментом.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Добавлен тип блока '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Добавлена локация '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Удален блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Удалена локация '%d %d %d'
tile.blockHut.warehouse.limit=Количество складов ограничено до 1 на колонию.

com.minecolonies.coremod.gui.workerHuts.baker=Пекарь
com.minecolonies.coremod.baker.noFurnace=Мое здание не имеет печи, пожалуйста почините его.
com.minecolonies.coremod.job.baker=Пекарь
com.minecolonies.coremod.gui.workerHuts.saplingList=Список заданий

com.minecolonies.coremod.gui.townHall.housing=Режим назначения жилья:
com.minecolonies.coremod.gui.townHall.movein=Жители могут переехать:
com.minecolonies.coremod.gui.home.assign=Назначить %d жителей
com.minecolonies.coremod.gui.workerHuts.unassign=Убрать жителя
tile.minecolonies.blockMinecoloniesRack.name=Полка
tile.minecolonies.blockcactustrapdoordoor.name=Кактусовый люк
tile.minecolonies.blockcactusstair.name=Кактусовые ступени
tile.minecolonies.blockcactusslab.name=Кактусовая плита

com.minecolonies.coremod.status.waitingForWork=В поисках работы
com.minecolonies.coremod.status.deciding=Решаю
com.minecolonies.coremod.status.sleeping=Дай мне поспать
com.minecolonies.coremod.status.waiting=Ожидает:
com.minecolonies.coremod.status.rainStop=окончания дождя
com.minecolonies.coremod.status.working=Работаю
com.minecolonies.coremod.status.avoiding=Избегаю монстра
com.minecolonies.coremod.status.clearing=Очищаю
com.minecolonies.coremod.status.building=Строю
com.minecolonies.coremod.status.decorating=Декорирую
com.minecolonies.coremod.status.gathering=Собираю
com.minecolonies.coremod.status.spawning=Появление существ
com.minecolonies.coremod.status.waitingForBuild=Ожидаю заказа
com.minecolonies.coremod.status.delivering=Доставляю
com.minecolonies.coremod.status.dumping=Складываю
com.minecolonies.coremod.status.hoeing=Вспахиваю
com.minecolonies.coremod.status.planting=Сажаю
com.minecolonies.coremod.status.harvesting=Собираю урожай
com.minecolonies.coremod.status.goingtopond=Иду к пруду
com.minecolonies.coremod.status.searchingwater=Ищу воду
com.minecolonies.coremod.status.fishing=Ловлю рыбу
com.minecolonies.coremod.status.patrolling=Патрулирую
com.minecolonies.coremod.status.guarding=Сторожу
com.minecolonies.coremod.status.following=Следую
com.minecolonies.coremod.status.hunting=Охочусь
com.minecolonies.coremod.status.searchingtree=Ищу дерево
com.minecolonies.coremod.status.chopping=Рублю дерево
com.minecolonies.coremod.status.stuckinleaves=Застрял в листве!
tile.minecolonies.blockWayPoint.name=Блок контрольной точки
tile.minecolonies.blockHutBarracksTower.name=Башня казарм
tile.minecolonies.blockHutBarracks.name=Казармы
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Казармы

com.minecolonies.coremod.permission.teleport_to_colony=Телепортироваться к колонии
com.minecolonies.coremod.gui.hiring.buttonFire=Уволить
com.minecolonies.coremod.worker.noUpgrade=Нет доступных улучшений.
com.minecolonies.coremod.worker.needBarracks=Сначала улучшите казармы.
com.minecolonies.coremod.gui.warehouse.upgrade=Улучшить склад

com.minecolonies.coremod.job.cook=Повар
com.minecolonies.coremod.gui.workerHuts.cook=Готовить
tile.minecolonies.blockHutCook.name=Ресторан
com.minecolonies.coremod.ai.noChairs=В ресторане нет стульев, чтобы я мог поесть!
com.minecolonies.coremod.ai.noRestaurant=Пожалуйста, постройте ресторан или дайте что-нибудь поесть!
com.minecolonies.coremod.ai.noWarehouse=Постройте склад или принесите еды, чтобы я мог обслужить своих клиентов!
com.minecolonies.coremod.ai.noFood=Я не могу найти еды на складе.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторан
com.minecolonies.coremod.status.cooking=Готовлю
com.minecolonies.coremod.status.serving=Обслуживаю
com.minecolonies.coremod.status.retrieving=Возвращаюсь
com.minecolonies.coremod.status.idling=Отдыхаю
com.minecolonies.coremod.status.mining=Добываю
com.minecolonies.coremod.status.smeltingdown=Переплавляю

item.minecolonies.scepterPermission.name=Скипетр разрешения

com.minecolonies.coremod.request.delivery=Доставка:
com.minecolonies.coremod.request.food=Еда
com.minecolonies.coremod.request.cookedFood=Приготовленная еда
com.minecolonies.coremod.request.burnable=Топливо
com.minecolonies.coremod.request.tool.pretype=Предмет класса:
com.minecolonies.coremod.request.tool.preminlevel=с минимальным уровнем:
com.minecolonies.coremod.request.tool.premaxlevel=с максимальным уровнем:

com.minecolonies.coremod.general.and=и

com.minecolonies.coremod.tooltype.none=Неизвестно
com.minecolonies.coremod.tooltype.pickaxe=Кирка
com.minecolonies.coremod.tooltype.shovel=Лопата
com.minecolonies.coremod.tooltype.axe=Топор
com.minecolonies.coremod.tooltype.hoe=Мотыга
com.minecolonies.coremod.tooltype.sword=Меч
com.minecolonies.coremod.tooltype.bow=Лук
com.minecolonies.coremod.tooltype.fishingrod=Удочка
com.minecolonies.coremod.tooltype.shears=Ножницы
com.minecolonies.coremod.tooltype.shield=Щит
com.minecolonies.coremod.tooltype.helmet=Шлем
com.minecolonies.coremod.tooltype.leggings=Поножи
com.minecolonies.coremod.tooltype.chestplate=Кираса
com.minecolonies.coremod.tooltype.boots=Ботинки

com.minecolonies.coremod.gui.citizen.requests=Открытые запросы:
com.minecolonies.coremod.gui.citizen.requestTitle=Запросы
com.minecolonies.coremod.gui.citizen.requestsCancel=Отмена
com.minecolonies.coremod.gui.citizen.requestsFulfill=Выполнять

item.minecolonies.clipboard.name=Пюпитр в виде дощечки с зажимом

com.minecolonies.coremod.item.clipboard.needColony=Пожалуйста нажмите shift-ПКМ по колонии, чтобы зарегистрировать ее в своем пюпитре.
com.minecolonies.coremod.item.clipboard.registered=Зарегистрирован в колонии %d.
achievement.upgrade.guard.first=Убийца
achievement.upgrade.guard.last=Очистить список
com.minecolonies.requestsystem.playerresolver=%s нуждается в %s на %s.
com.minecolonies.coremod.buildings.warehouse.name=Склад
tile.minecolonies.blockPaperwall.name=Бумажная стена

com.minecolonies.coremod.gui.workerHuts.buildPrio=Приоритет доставки:
item.supplyChestDeployer.invalid=Вы должны быть около большого водоема.
item.supplyChestDeployer.missing=Вы пытаетесь меня обмануть, снова подняв сундук снабжения?
com.minecolonies.coremod.citizen.rename.same=Переименование провалено: 2 гражданам запрещено иметь одно и то же имя!
com.minecolonies.coremod.citizen.rename.notAllowed=Переименование провалено: Вы не имеете права переименовывать ваших жителей.

tile.minecolonies.blockshingle_oak.name=Дубовая кровельная дранка
tile.minecolonies.blockshingle_birch.name=Березовая кровельная дранка
tile.minecolonies.blockshingle_spruce.name=Еловая кровельная дранка
tile.minecolonies.blockshingle_jungle.name=Кровельная дранка тропического дерева
tile.minecolonies.blockshingle_dark_oak.name=Кровельная дранка темного дуба
tile.minecolonies.blockshingle_acacia.name=Акациевая кровельная дранка
tile.minecolonies.blockShingleSlab.name=Плита кровельной дранки
tile.minecolonies.blockshingleslab.name=Плита кровельной дранки

com.minecolonies.coremod.request.smeltableore=Плавка руды
tile.minecolonies.blockhutsmeltery.name=Плавильня
com.minecolonies.coremod.job.smelter=Металлург
tile.minecolonies.blockHutSmeltery.name=Плавильня
com.minecolonies.coremod.enteringColony=Осторожно, вы входите в колонию %s.
com.minecolonies.coremod.leavingColony=Прощай, ты покидаешь колонию %s.
com.minecolonies.coremod.enteringColonyNotify=Осторожно, %s только что вошёл в %s.
com.minecolonies.coremod.leavingColonyNotify=Прощайте %s, они только что покинули %s.

com.minecolonies.coremod.mourning=В колонии произошла смерть. Колония завтра будет скорбить %s из уважения.

event.minecolonies.raidMessage1=§4Таинственные воины были замечены рядом с %s.
event.minecolonies.raidMessage2=§4Граждане сообщают слухи о рейдерах, близких к %s!
event.minecolonies.raidMessage3=§4Держись, ковбой! Несколько чёртовых рейдеров придут к %s этой ночью!
event.minecolonies.raidMessage4=§4Огромная орда рейдеров идёт к %s, и они здесь не для того, чтобы играть!

event.minecolonies.raidMessage_p1=§4Таинственные моряки были замечены рядом с %s, они приплыли на небольшом шлюпе, вы должны уничтожить его.
event.minecolonies.raidMessage_p2=§4Граждане сообщают слухи о пиратах, близких к %s, они приплыли на корабле, лучше уничтожьте его!
event.minecolonies.raidMessage_p3=§4Арр, Товарищ! Сегодня в %s прибудут проклятые пираты, они приплывут сюда и будут атаковать, пока мы не уничтожим их Каравеллу!
event.minecolonies.raidMessage_p4=§4Огромная орда пиратов плывет к %s, и они здесь не для того, чтобы играть! Их неумолимые волны сметут нас, если мы не уничтожим их Галеон!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Переключить все (Вкл)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Переключить все (Выкл)
com.minecolonies.coremod.gui.recipe.remove=Убрать
com.minecolonies.coremod.gui.workerHuts.crafting=Научить рецепту
com.minecolonies.coremod.gui.recipe.done=Рецепт успешно сохранён!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Список рецептов
com.minecolonies.coremod.resolvers.crafter.private=Крафтит
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Снова засаживать (Вкл)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Снова засаживать (Выкл)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Ограничение (Вкл)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Ограничение (Выкл)

com.minecolonies.coremod.resolvers.crafter.public=Крафтер

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Вы еще не изучили этот рецепт!

com.minecolonies.coremod.gui.townHall.allies=Союзники:
com.minecolonies.coremod.gui.townHall.feuds=Враги:
com.minecolonies.coremod.gui.townHall.tp=Вы действительно хотите телепортироваться в: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Поменять стиль
com.minecolonies.coremod.gui.townHall.tooLow=Ратуша слишком низка
com.minecolonies.coremod.gui.recipe.full=Достигнут максимум для этого уровня
com.minecolonies.coremod.cook.full=Не могу доставить еду работнику, так как его инвентарь заполнен.

tile.minecolonies.blockTimberFrame_oak_plain.name=Дубовый прямой каркас
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Дубовый перекрещенный каркас
tile.minecolonies.blockTimberFrame_oak_framed.name=Дубовый обрамленный каркас
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Дубовый обрамленный каркас
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Дубовый обрамленный каркас
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Дубовый диагональный каркас (Слева направо)
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Дубовый диагональный каркас (Справа налево)
tile.minecolonies.blockTimberFrame_oak_downgated.name=Дубовый обрамленный каркас
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Дубовый горизонтальный каркас
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Дубовый горизонтальный каркас
tile.minecolonies.blockTimberFrame_spruce_plain.name=Еловый прямой каркас
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Еловый перекрещенный каркас
tile.minecolonies.blockTimberFrame_spruce_framed.name=Еловый фрамированный каркас
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Еловый фрамированный каркас
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Еловый фрамированный каркас
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Еловый диагональный каркас (Справа налево)
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Еловый диагональный каркас (Слева направо)
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Еловый фрамированный каркас
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Еловый горизонтальный каркас
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Еловый горизонтальный каркас
tile.minecolonies.blockTimberFrame_birch_plain.name=Березовый прямой каркас
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Березовый перекрещенный каркас
tile.minecolonies.blockTimberFrame_birch_framed.name=Березовый фрамированный каркас
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Березовый фрамированный каркас
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Березовый фрамированный каркас
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Березовый диагональный каркас (Справа налево)
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Березовый диагональный каркас (Слева направо)
tile.minecolonies.blockTimberFrame_birch_downgated.name=Березовый фрамированный каркас
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Березовый горизонтальный каркас
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Березовый горизонтальный каркас
tile.minecolonies.blockTimberFrame_jungle_plain.name=Прямой каркас из дерева джунглей
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Перекрещенный каркас из дерева джунглей
tile.minecolonies.blockTimberFrame_jungle_framed.name=Фрамированный каркас из дерева джунглей
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Фрамированный каркас из дерева джунглей
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Фрамированный каркас из дерева джунглей
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Диагональный каркас из дерева джунглей (Справа налево)
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Диагональный каркас из дерева джунглей (Слева направо)
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Фрамированный каркас из дерева джунглей
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Горизонтальный каркас из дерева джунглей
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Горизонтальный каркас из дерева джунглей
tile.minecolonies.blockTimberFrame_acacia_plain.name=Акациевый прямой каркас
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Акациевый перекрещенный каркас
tile.minecolonies.blockTimberFrame_acacia_framed.name=Акациевый фрамированный каркас
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Акациевый фрамированный каркас
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Акациевый фрамированный каркас
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Акациевый диагональный каркас (Справа налево)
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Акациевый диагональный каркас (Слева направо)
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Акациевый фрамированный каркас
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Акациевый горизонтальный каркас
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Акациевый горизонтальный каркас
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Прямой каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Перекрещенный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Фрамированный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Фрамированный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Фрамированный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Диагональный каркас из темного дуба (Справа налево)
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Диагональный каркас из темного дуба (Слева направо)
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Фрамированный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Горизонтальный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Горизонтальный каркас из темного дуба
tile.minecolonies.blockcactusplank.name=Кактусовые доски
tile.minecolonies.blockcactuspdoor.name=Кактусовый люк
item.minecolonies.cactusdoor.name=Кактусовая дверь
tile.minecolonies.blockcactusslab_half.name=Кактусовая плита


com.minecolonies.coremod.request.toolow=Не могу добыть блок %s в %s. Необходимо улучшить здание, чтобы использовать инструмент с более высоким уровнем добычи.
com.minecolonies.coremod.dimension.no=Вам не разрешено размещать колонии в других измерениях. (Запускается по значению конфигурации)
com.minecolonies.coremod.max.schematic.reached=Достигнут максимальный размер схемы в %d блоков.

com.minecolonies.coremod.max.schematic.quiteclose=Довольно близко к
com.minecolonies.coremod.max.schematic.quitefar=Довольно далеко в
com.minecolonies.coremod.max.schematic.reallyfar=Действительно далеко в
com.minecolonies.coremod.gui.workerHuts.barbpoints=Последний варвар заспавнился
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Текущая позиция варваров
com.minecolonies.coremod.barbarians.left=Только %d рейдеров осталось!
com.minecolonies.coremod.barbarians.killed=Вы успешно защитили свою колонию от вторженцев!
com.minecolonies.coremod.gui.workerHuts.reposition=Переставить

com.minecolonies.coremod.tooClose=Слишком близко к спавну мира, нужно не меньше %d блоков от спавна.
com.minecolonies.coremod.tooFar=Слишком далеко от спавна мира, нужно не дальше %d блоков.

com.minecolonies.coremod.gui.scanTool.showRes=Показать ресурсы
com.minecolonies.coremod.gui.scanTool.to=Кому:
com.minecolonies.coremod.gui.scanTool.from=От:
com.minecolonies.coremod.gui.scanTool.name=Имя скана:
com.minecolonies.coremod.gui.scanTool.remove=Убрать
com.minecolonies.coremod.gui.scanTool.replace=Заменить
com.minecolonies.coremod.gui.scan.replace.title=GUI замены блоков
com.minecolonies.coremod.gui.scanTool.select=Выбрать

com.minecolonies.coremod.gui.townHall.guards=Число стражей:
com.minecolonies.coremod.gui.townHall.house=Число зданий:
com.minecolonies.coremod.gui.townHall.saturation=Сытость граждан:
com.minecolonies.coremod.gui.workerHuts.happiness=Счастье



tile.minecolonies.barrel_block.name=Бочка
item.minecolonies.compost.name=Компост
tile.minecolonies.blockHutComposter.name=Хижина компостёра
com.minecolonies.gui.workerHuts.composter.compostables=Предметы для компоста

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Незанятые
com.minecolonies.coremod.gui.townHall.events=События
com.minecolonies.coremod.gui.townHall.workorders=Заказы на работу
com.minecolonies.coremod.request.stacklist=Список стаков

entity.composter.noItems=Пожалуйста, определите список вещей для компостирования.
entity.barrel.working=Бочка работает!

com.minecolonies.coremod.status.fillingBarrels=Наполняет бочки
com.minecolonies.coremod.status.harvestingBarrels=Опустошает бочки

com.minecolonies.coremod.pvp.townhall.break.start=Осторожно! %s начал разрушать вашу ратушу!
com.minecolonies.coremod.pvp.townhall.broke=Осторожно!!! %s сломал вашу ратушу более чем на %d%%! На 100%% она будет потеряна!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Выбрать цвет команды:
tile.minecolonies.blockhutlibrary.name=Библиотека
com.minecolonies.coremod.gui.workerHuts.Library=Библиотека
com.minecolonies.coremod.job.student=Ученик
item.minecolonies.resourcescroll.name=Свиток ресурсов
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Не могу найти зарегистрированного строителя, пожалуйста, нажмите shift-Пкм на существующей хижине строителя.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Рецепты блюд
com.minecolonies.coremod.gui.workerHuts.getTool=Получить скипетр стража

com.minecolonies.coremod.progress.supplies_placed=§6 Добро пожаловать в Minecolonies. Теперь, когда у вас есть запасы, как насчет поиска подходящего места для размещения вашей ратуши для создания вашей колонии ... хотя бы далеко от деревни, если это возможно.
com.minecolonies.coremod.progress.colony_founded=§6 Весть о новой колонии разлетелась по миру. Вскоре первые поселенцы присоединятся к вашей недавно основанной колонии, если вокруг ратуши будет достаточно места. (Опытные магистраты могут отключить эти полезные сообщения в блоке ратуши.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 Первый поселенец прибыл в вашу колонию. Вы должны разместить хижину строителя, чтобы начать строительство поселения.
com.minecolonies.coremod.progress.builder_placed=§6 Отличная работа по размещению хижины строителя. Однако, этого недостаточно. Вам нужно получить к нему доступ и нажать кнопку стройки! Вскоре ваш НИП будет создавать новые здания для поселения.
com.minecolonies.coremod.progress.built_enqueued=§6 Пока ваш строитель работает, вы можете проверить необходимые ему ресурсы на второй странице GUI.
com.minecolonies.coremod.progress.builder_built=§6 Закончив строительство хижины строителя, мы должны обратить внимание на добычу ресурсов. Я предлагаю вам построить хижину дровосека или шахтера.
com.minecolonies.coremod.progress.resource_prod_built=§6 Производство ресурсов стоит энергии и делает ваших поселенцев голодными. Вы можете разместить хижину фермера или рыбака.
com.minecolonies.coremod.progress.food_prod_built=§6 Ваш город начинает процветать! Чтобы повысить производительность, вы можете улучшить здания.
com.minecolonies.coremod.progress.four_citizen_employed=§6 Все ваши первые поселенцы теперь работают. Чтобы привлечь больше поселенцев, вы должны построить или модернизировать жилье для них.
com.minecolonies.coremod.progress.all_citizens_homed=§6 Я вижу, что у всех ваших поселенцев теперь хороший дом. Если вы построите или модернизируете еще одну хижину для граждан, вы получите нового поселенца, но будьте осторожны - это привлечет варваров.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 Последний первоначальный житель прибыл в вашу колонию, чтобы заспаунить новых детей, постройте хижину жителя и поселите туда мужчину и женщину.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 В вашу колонию прибыл новый поселенец, и он сообщает, что шпионы-варвары нашли растущую деревню. Возможно, вы захотите построить сторожевую башню!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 Растущее поселение означает растущую ответственность. Вы должны рассмотреть возможность размещения ресторана, чтобы ваши селяне были сытыми.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Ваши граждане призывают вас построить склад. Это облегчит ваш рюкзак, а также позволит им быстрее получить товар!
com.minecolonies.coremod.progress.warehouse_built=§6 Вы построили склад. Тем не менее, ваши люди слишком заняты, чтобы заполнить его. Постройте несколько хижин курьера, чтобы привлечь курьеров. До 5 курьеров могут работать на складе.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Поселенцы говорят, что их навыки влияют на скорость их прокачки. Вы можете вручную назначать жителей, если это включено в настройках ратуши. Лучшие навыки для работы будут выделены в процессе трудоустройства.
com.minecolonies.coremod.progress.manual_employment_on=§6 Рабочие жалуются на долгий путь к своей работе. Вы можете вручную назначить им дома, если эта опция включена в настройках ратуши.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 Растущая колония увеличивает нагрузку на ваших поселенцев. Вы должны рассмотреть вопрос об улучшении ваших рабочих зданий.
com.minecolonies.coremod.progress.twenty_building_levels=§6 Шпион варваров был пойман рядом с вашей колонией, и, кажется, он из большой группы. В целях защиты колонии, вы должны рассмотреть возможность построить казармы.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Строительство большего количества хижин для жителей, чем доступных рабочих мест, плохо влияет на счастье ваших граждан.
com.minecolonies.coremod.progress.newChild=§6 Новый ребенок теперь счастливо живет в вашей колонии!
com.minecolonies.coremod.progress.childGrow=%sРебёнок вырос и теперь хочет работать: 
com.minecolonies.coremod.progress.hireCitizen=§6 Ваш набор был принят, новый житель прибыл!

com.minecolonies.coremod.gui.townHall.printProgress=Писать подсказки:
com.minecolonies.coremod.gui.townHall.on=Вкл
com.minecolonies.coremod.gui.townHall.off=Выкл

com.minecolonies.coremod.gui.hiring.buttonPaused=Пауза
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Возобновить
com.minecolonies.coremod.gui.hiring.restart=Перезапустить
com.minecolonies.coremod.gui.hiring.restartMessage=Перезапуск для жителя %s запланирован.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Житель %s успешно перезапущен.
com.minecolonies.coremod.gui.townHall.buildingLevel=Уровень здания
com.minecolonies.coremod.job.composter=Компостёр
com.minecolonies.coremod.gui.warehouse.sort=Сортировать
com.minecolonies.coremod.gui.auto.hire.warning=Переключите режим найма здания или колонии в ручной режим, чтобы уволить этого работника или нанять другого.
com.minecolonies.coremod.citizens.nospace=<Таинственный голос> Колонисты не могут прибыть в вашу колонию, потому что в позиции X:%d Y:%d Z:%d недостаточно пустого места.

entity.Pirate.name=Пират
entity.ArcherPirate.name=Пират-лучник
entity.ChiefPirate.name=Капитан пиратов

entity.minecolonies.Pirate.name=Пират
entity.minecolonies.ArcherPirate.name=Пират-лучник
entity.minecolonies.ChiefPirate.name=Капитан пиратов
death.attack.entity.Pirate=%d порезан на кусочки пиратом!
death.attack.entity.ChiefPirate=%d был изуродован капитаном пиратов!
death.attack.entity.ArcherPirate=Голова %d была опустошена пиратом-лучником
item.minecolonies.iron_scimitar.name=Скимитар

item.pirate_hat.name=Шляпа пирата
item.pirate_top.name=Пиратский верх
item.pirate_legs.name=Пиратские штаны
item.pirate_boots.name=Пиратские ботинки

item.pirate_cap.name=Пиратская фуражка
item.pirate_chest.name=Пиратская кираса
item.pirate_leggins.name=Пиратские поножи
item.pirate_shoes.name=Пиратские туфли
com.minecolonies.coremod.pirates.sailing.away=Пиратский корабль рядом с %s только что уплыл, чтобы найти другую жертву.
com.minecolonies.coremod.cook.serve.player=%s: Вот, пожалуйста, сэр, возьмите эту еду!
tile.minecolonies.blockHutArchery.name=Стрельбище
com.minecolonies.coremod.gui.workerHuts.Archery=Стрельбище
tile.minecolonies.blockHutCombatAcademy.name=Боевая академия
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Боевая академия
item.santa_hat.name=Шапка Санты

com.minecolonies.coremod.gui.workerHuts.Sawmill=Лесопилка
tile.minecolonies.blockHutSawmill.name=Лесопилка
com.minecolonies.coremod.recipe.unable=Невозможно сохранить чертёж. Либо у %s нет места для чертежей, либо чертёж не соответствует его профессии.
com.minecolonies.coremod.request.crafting=Крафтер
entity.builder.messageBuildersTooFar=Рядом нет строителя, чтобы построить это здание, назначьте строителя вручную на экране сборки или постройте здание ближе к существующим строителям!
com.minecolonies.coremod.baker.noRecipe=Пожалуйста, скажите мне, какой рецепт вы хотите, чтобы я приготовил в пекарне!
com.minecolonies.coremod.request.compostable=Компостируемые
com.minecolonies.coremod.request.fertilizer=Удобрение
com.minecolonies.coremod.gui.workerHuts.composter=Хижина компостёра
com.minecolonies.coremod.furnaceUser.noFuel=Скажите, пожалуйста, какое топливо использовать в моей печи!
tile.minecolonies.blockpostbox.name=Почтовый ящик
com.minecolonies.coremod.gui.citizen.stacks=Запрошенные блоки:
com.minecolonies.coremod.gui.workerHuts.request=Запрос

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Кузница
com.minecolonies.coremod.gui.workerHuts.Stonemason=Каменщик
com.minecolonies.coremod.gui.workerHuts.smelter=Металлургический завод
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Каменная плавка
tile.minecolonies.blockHutStoneSmeltery.name=Каменная плавка
com.minecolonies.coremod.job.StoneSmeltery=Обжигатель камня
com.minecolonies.coremod.job.Blacksmith=Кузница
com.minecolonies.coremod.job.Stonemason=Каменщик
com.minecolonies.coremod.job.Sawmill=Столяр
com.minecolonies.coremod.ai.wrongFood=Еда, что есть у меня, слишком сырая, чтобы её употреблять в пищу!

com.minecolonies.coremod.gui.homeHut.current=Текущий дом:
com.minecolonies.coremod.gui.homeHut.currently=В настоящее время: %d блоков
tile.minecolonies.blockHutCrusher.name=Дробилка
com.minecolonies.coremod.gui.workerHuts.Crusher=Дробилка
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Настройки
com.minecolonies.coremod.gui.workerHuts.save=сохранить
com.minecolonies.coremod.crusher.toomuch=Установить дневной максимум в %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=Вы уже разместили ратушу, если вы хотите удалить свою колонию, чтобы начать новую нажмите:
tile.blockHutTownHall.messagePlacedAlreadyInfi=Вы уже разместили ратушу, если вы хотите удалить свою колонию, чтобы начать новую нажмите [DELETE], если вы хотите начать новую колонию, но не удалять свою старую, нажмите [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Вы уже разместили ратушу
tile.blockHutTownHall.abandonAddOfficer=Если вы хотите добавить себя в качестве офицера в заброшенную колонию, чтобы сохранить контроль, нажмите:
tile.blockHutTownHall.deleteMessageLink=[Удалить]
tile.blockHutTownHall.abandonMessageLink=[Покинуть]
tile.blockHutTownHall.addOfficerMessageLink=[Добавить как офицера]

com.minecolonies.coremod.gui.shepherd.autoDye=Случайное окрашивание овец:
com.minecolonies.coremod.general.onBig=Вкл
com.minecolonies.coremod.general.offBig=Выкл

com.minecolonies.coremod.general.cantTakeEquipped=Единственная броня, которую вы имеете, это то, что вы носите. Положите её в свой инвентарь, если хотите отдать её мне.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Дневной лимит
tile.minecolonies.blockHutSifter.name=Просеиватель
com.minecolonies.coremod.gui.workerHuts.Sifter=Просеиватель
com.minecolonies.coremod.sifter.meshBroke=Моя текущая сетка сломалась, и я снова начал работать с сеткой по умолчанию!
com.minecolonies.coremod.gui.workerHuts.buy=Купить
com.minecolonies.coremod.gui.workerHuts.meshSettings=Настройки сита
com.minecolonies.coremod.sifter.toomuch=Установить дневной максимум в %d.
com.minecolonies.coremod.gui.building.rename.title=Переименовать ваше здание
com.minecolonies.coremod.job.crusher=Дробилка
com.minecolonies.coremod.job.sifter=Просеиватель
com.minecolonies.coremod.gui.buildinghiremode=Режим найма здания:
com.minecolonies.coremod.gui.hiringmode.default=По умолчанию (перезаписывается колонией)
com.minecolonies.coremod.gui.hiringmode.auto=Автоматически
com.minecolonies.coremod.gui.hiringmode.manual=Вручную
com.minecolonies.coremod.gui.name.tooLong=Мы сократили строку до "%s", так как она превысила ограничение в 15 букв.

tile.minecolonies.decorationcontroller.name=Контроллер декораций
com.minecolonies.coremod.gui.deco.namescan=Окончательный путь к файлу и имя файла, без уровня:
com.minecolonies.coremod.gui.deco.name=Название декорации:
com.minecolonies.coremod.gui.deco.level=Уровень декорации:

com.minecolonies.coremod.gui.placement.warning=Мы предлагаем использовать GUI скипетра строительства для размещения здания, чтобы иметь возможность корректировать точную позицию размещения.
com.minecolonies.coremod.gui.placement.buildtool=Использовать скипетр строительства
com.minecolonies.coremod.gui.placement.direct=Всё равно поставить
com.minecolonies.coremod.gui.townHall.population.childs=Дети: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=Этот блок может быть использован только рабочим-флористом!
com.minecolonies.coremod.job.florist=Флорист
tile.minecolonies.blockHutFlorist.name=Цветочный магазин
com.minecolonies.coremod.gui.workerHuts.florist=Флорист
com.minecolonies.gui.workerHuts.florist.flowers=То, что можно посадить
com.minecolonies.gui.workerhuts.florist.toolow=Флорист в данный момент случайным образом генерирует цветы в списке. Улучшите здание до 4 уровня или выше, чтобы выбирать их вручную!
com.minecolonies.gui.workerhuts.florist.toomany=Вы можете деактивировать максимум 5 опций. Улучшите до 5 уровня, чтобы ограничений было меньше!
com.minecolonies.coremod.florist.noplantground=У меня отсутствует компостная земля, на которой можно сажать! Пожалуйста, почините или улучшите мое здание!
com.minecolonies.coremod.florist.nocompost=Мне нужен компост, чтобы сажать мои цветочки!
com.minecolonies.coremod.florist.noflowers=Я не могу работать, все цветы отключены!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Пекари: %d
