com.minecolonies.error.supplyChestAlreadyPlaced = Вы уже основали колонию\!
com.minecolonies.gui.townHall.build = Построить Ратушу
com.minecolonies.gui.townHall.repair = Ремонтировать Ратушу
com.minecolonies.gui.townHall.recall = Позвать Жителей
com.minecolonies.gui.townHall.togglespec = Сменить Специализацию\:
com.minecolonies.gui.townHall.currTownHallName = Название Колонии\:
com.minecolonies.gui.townHall.currentSpecialization = Текущая Специализация\:
com.minecolonies.gui.townHall.rename = Переименовать Колонию
com.minecolonies.gui.townHall.rename.title = Переименуйте Вашу Колонию
com.minecolonies.gui.townHall.actions = Действия
com.minecolonies.gui.townHall.defaultName = Колония %s'а
com.minecolonies.gui.townHall.citizens = Жители
com.minecolonies.gui.townHall.permissions = Разрешения
com.minecolonies.gui.townHall.population.totalCitizens = Количество Жителей\: %d/%d
com.minecolonies.gui.townHall.population.unemployed = Свободные\: %d
com.minecolonies.gui.townHall.population.builders = Строители\: %d
com.minecolonies.gui.townHall.population.deliverymen = Курьеры\: %d
com.minecolonies.gui.workerHuts.buildersHut = Дом Строителя
com.minecolonies.gui.workerHuts.warehouse = Склад
com.minecolonies.gui.workerHuts.workerAssigned = Назначенный Рабочий\:
com.minecolonies.gui.workerHuts.workerLevel = Уровень Рабочего\: %s
com.minecolonies.gui.workerHuts.hire = Нанять Рабочего
com.minecolonies.gui.workerHuts.fire = Уволить Рабочего
com.minecolonies.gui.workerHuts.recall = Позвать Рабочего
com.minecolonies.gui.workerHuts.build = Построить Здание
com.minecolonies.gui.workerHuts.upgrade = Улучшить Здание
com.minecolonies.gui.workerHuts.upgradeUnavailable = Нет Доступных Улучшений
com.minecolonies.gui.workerHuts.repair = Отремонтировать Здание
com.minecolonies.gui.workerHuts.buildType = Тип Здания\:
com.minecolonies.gui.workerHuts.information = Информация
com.minecolonies.gui.workerHuts.settings = Настройки
com.minecolonies.gui.workerHuts.minerHut = Шахтер
com.minecolonies.gui.workerHuts.minerNode = Узел
com.minecolonies.gui.workerHuts.minerMineNode = Уровень шахты
com.minecolonies.gui.workerHuts.minerNodeList = Уровни
com.minecolonies.gui.workerHuts.homeHut = Дом Жителя
com.minecolonies.gui.workerHuts.fisherman = Хижина Рыбака
com.minecolonies.gui.workerHuts.lumberjackHut = Лесопилка
com.minecolonies.gui.buildtool.nullHut = Нет Доступных Зданий
com.minecolonies.gui.warehouse.toBlacksmith = Отнести Кузнецу\:
com.minecolonies.gui.warehouse.toStonemason = Отнести Каменолому\:
com.minecolonies.gui.warehouse.toGuards = Отнести Страже\:
com.minecolonies.gui.warehouse.visitCitizenChests = Посетить Хранилище\:
com.minecolonies.gui.citizen.skills = Способности
com.minecolonies.gui.citizen.skills.strength = Сила\: %d
com.minecolonies.gui.citizen.skills.endurance = Выносливость\: %d
com.minecolonies.gui.citizen.skills.charisma = Харизма\: %d
com.minecolonies.gui.citizen.skills.intelligence = Интеллект %d
com.minecolonies.gui.citizen.skills.dexterity = Ловкость\: %d
com.minecolonies.gui.buildtool.nohut = Нет Выбранных Зданий
com.minecolonies.gui.buildtool.nodecoration = Нет Выбранных Декораций
com.minecolonies.gui.buildtool.hut = Здания
com.minecolonies.gui.buildtool.decoration = Декорации
com.minecolonies.gui.hiring.on = Вручную
com.minecolonies.gui.hiring.off = Атоматически
com.minecolonies.gui.hiring.buttonHire = Нанять
com.minecolonies.gui.hiring.description = Выберите рабочего
com.minecolonies.gui.townHall.addPlayer = Добавить игрока\:
com.minecolonies.gui.townHall.jobHiring = Режим Найма Рабочего
tile.minecolonies.blockHutCitizen.name = Дом Жителя
tile.minecolonies.blockHutBaker.name = Пекарня
tile.minecolonies.blockHutBlacksmith.name = Кузница
tile.minecolonies.blockHutBuilder.name = Дом Строителя
tile.minecolonies.blockHutWarehouse.name = Склад
tile.minecolonies.blockHutFarmer.name = Ферма
tile.minecolonies.blockHutLumberjack.name = Лесопилка
tile.minecolonies.blockHutFisherman.name = Хижина Рыбака
tile.minecolonies.blockHutMiner.name = Шахта
tile.minecolonies.blockHutStonemason.name = Карьер
tile.minecolonies.blockHutTownHall.name = Ратуша
tile.minecolonies.blockSubstitution.name = Схематический заполнитель
tile.blockHut.messageNoPermission = Вам запрещено открывать дома в %s.
tile.blockHut.messageNoPermissionPlace = Вам запрещено ставить здания в %s
com.minecolonies.job.Builder = Строитель
com.minecolonies.job.Deliveryman = Курьер
com.minecolonies.job.Farmer = Фермер
com.minecolonies.job.Lumberjack = Лесоруб
com.minecolonies.job.Miner = Шахтер
com.minecolonies.job.Fisherman = Рыбак
tile.blockHutTownHall.messageMaxSize = Колония полностью заселена
tile.blockHutTownHall.messageColonistDead = Колонист погиб\!
tile.blockHutTownHall.messagePlacedAlready = Вы уже поставили Ратушу
tile.blockHutTownHall.messageInvalidWorld = В этом мире нельзя ставить Ратушу
tile.blockHutTownHall.messageTooClose = Слишком близко к другой Ратуше
tile.blockHutTownHall.messageTooFar = Слишком далеко от Колонии
tile.blockHut.messageTooFarFromTownHall = Вам нужно быть ближе к Ратуше\!
tile.blockHut.messageNoTownHall = Сначала поставьте Ратушу\!
item.minecolonies.supplyChestDeployer.name = Сундук с припасами
item.minecolonies.scepterGold.name = Строительный инструмент
item.minecolonies.scepterSteel.name = Инструмент для сканирования
item.minecolonies.caliper.name = Циркуль
item.supplyChestDeployer.invalid = Вы должны быть около большого водоема
item.scepterSteel.point = Первая точка сохранена
item.scepterSteel.point2 = Вторая точка сохранена, нажмите ПКМ для сохранения схемы
item.scepterSteel.samePoint = Эта та же самая точка
item.scepterSteel.scanFormat = SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess = Сканирование успешно сохранено как %s
item.scepterSteel.scanFailure = Сканирование не получилось сохранить
item.caliper.message.same = Это такой же блок.
item.caliper.message.line = Это линия длиной %d блоков.
item.caliper.message.square = Это квадрат %d на %d.
item.caliper.message.cube = Это куб %d на %d на %d.
itemGroup.minecolonies = MineColonies
entity.worker.inventoryFullChestFull = Пожалуйста, освободите мой сундук для строительства. Я не могу освободить инвентарь.
entity.builder.messageBuildStart = Постройка %s началась
entity.builder.messageBuildComplete = Постройка %s завершилась
entity.builder.messageNeedMaterial = Мне нужно %s (Количество\: %d)
entity.builder.messageBuilderNecessary = Нужен строитель уровня %d чтобы улучшить это здание.
entity.miner.messageNeedTools = Мне нужен инструмент\: %s\!
entity.miner.messageNeedBlockAndItem = Мне нужно %s\!
entity.miner.messageNeedBetterTools = Мне нужен предмет получше\!
entity.miner.messageMoreBlocks = Мне нужно больше %s\!
entity.miner.messageRequiresBetterHut = Пожалуйста, улучшите мое здание, чтобы я мог копать дальше\!
entity.fisherman.messageWaterTooFar = Хижина рыбака слишком далеко от воды\!
com.minecolonies.workOrderAdded = Запрос на постройку создан\!
achievement.supply = Новое начало
achievement.supply.desc = Получить припасов.
achievement.wandofbuilding = Посох постройки.
achievement.wandofbuilding.desc = Стать строителем получше.
achievement.townhall = Основать колонию.
achievement.townhall.desc = Создать свое собственное Поселение
achievement.upgrade.builder.first = Рабочий со зданиями
achievement.upgrade.builder.first.desc = Заложить основы...
achievement.upgrade.builder.max = Строитель\!
achievement.upgrade.builder.max.desc = Какой умелый человек
achievement.upgrade.colonist.first = Первый человек\!
achievement.upgrade.colonist.first.desc = Место для жизни
achievement.upgrade.colonist.max = Престижно
achievement.upgrade.colonist.max.desc = Какой благородный человек
achievement.upgrade.lumberjack.first = Просто лесоруб
achievement.upgrade.lumberjack.first.desc = Рубим-рубим
achievement.upgrade.lumberjack.max = Настоящий лесоруб
achievement.upgrade.lumberjack.max.desc = Вырубка леса
achievement.upgrade.miner.first = Шахтер
achievement.upgrade.miner.first.desc = Копай-копа вниз
achievement.upgrade.miner.max = Поисковик алмазов
achievement.upgrade.miner.max.desc = Сборщик алмазов
achievement.size.settlement = Поселение
achievement.size.settlement.desc = Несколько потерянных душ
achievement.size.town = Город
achievement.size.town.desc = Здоровая колония
achievement.size.city = Пригород
achievement.size.city.desc = Столица
com.minecolonies.gui.workerHuts.workOrderAdded = Постройка добавлена в очередь
com.minecolonies.gui.workerHuts.workOrder = Строительные работы\:
entity.builder.messageNoBuilder = Вам нужен строитель, чтобы построить или улучшить это здание
com.minecolonies.gui.workerHuts.farmer = Ферма
com.minecolonies.gui.inventory.scarecrow = Пугало
entity.farmer.noSeedSet = Пожалуйста, определите семена в пугало.
entity.farmer.NeedSeed = Чтобы посадить это, мне нужно %s
entity.farmer.noFreeFields = Поставьте больше полей, чтобы я смог работать.
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode = Назначьте фермера на поле\: 
com.minecolonies.gui.workerHuts.farmerHut.North = Сервер
com.minecolonies.gui.workerHuts.farmerHut.South = Юг
com.minecolonies.gui.workerHuts.farmerHut.East = Восток
com.minecolonies.gui.workerHuts.farmerHut.West = Запад
com.minecolonies.gui.workerHuts.farmerHut.unused = Не используется
com.minecolonies.gui.scarecrow.user = Поле используется\: <%s>
com.minecolonies.gui.scarecrow.user.noone = Никого
achievement.upgrade.fisher.first = Рыбак
achievement.upgrade.fisher.max = Ловец Китов
com.minecolonies.gui.buildtool.nohutininventory = Не найдено здания в вашем инвентаре.
com.minecolonies.gui.debugScreen.noCloseColony = Нет ближайших колоний\!
com.minecolonies.gui.debugScreen.nextColony = След. колония %d от центра 
com.minecolonies.gui.debugScreen.blocksFromCenter = %d От центра.
achievement.upgrade.farmer.first = Фермер
achievement.upgrade.farmer.first.desc = Агроэкономика.
achievement.upgrade.farmer.max = Агроном\!
achievement.upgrade.farmer.max.desc = Больше пшеницы\!
achievement.upgrade.fisher.first.desc = Я люблю рыбу.
achievement.upgrade.fisher.max.desc = Я хочу больше\!
achievement.upgrade.townhall.max = Я Король\!
achievement.upgrade.townhall.max.desc = Какой же Король\!
achievement.upgrade.townhall.first = Нам нужна Ратуша
achievement.upgrade.townhall.first.desc = Построить Ратушу\!
com.minecolonies.gui.workerHuts.resourceList = Требуемые Ресурсы
com.minecolonies.gui.workerHuts.GuardTower = Сторожевая башня
com.minecolonies.job.guard.name = Сторожевая башня
com.minecolonies.job.Guard = Защитник
com.minecolonies.gui.workerHuts.level0 = Пожалуйста, постройте здание, чтобы нанять работника.
com.minecolonies.job.guard.needWeapon = оружие\!
tile.minecolonies.blockHutGuardTower.name = Сторожевая башня
tile.blockHutTownHall.messageGuardDead = Защитник %s умер от %d %d %d\!
com.minecolonies.gui.workerHuts.guardActions = Действия с защитником\:
com.minecolonies.gui.workerHuts.assign = Нанять защитника\:
com.minecolonies.gui.workerHuts.patrol = Найти место для патрулирования\:
com.minecolonies.gui.workerHuts.retrieve = Спасаться если мало здоровья\:
com.minecolonies.gui.workerHuts.knight = Король
com.minecolonies.gui.workerHuts.ranger = Стрелок
com.minecolonies.gui.workerHuts.modeM = Вручную
com.minecolonies.gui.workerHuts.modeA = Автоматически
com.minecolonies.gui.workerHuts.retrieveOff = Выкл.
com.minecolonies.gui.workerHuts.retrieveOn = Вкл.
com.minecolonies.gui.workerHuts.task.guard = Защитник
com.minecolonies.gui.workerHuts.task.patrol = Патруль
com.minecolonies.gui.workerHuts.task.follow = Следовать
item.minecolonies.scepterGuard.name = Скипетр защитника
com.minecolonies.gui.workerHuts.targetPatrol = Поставить точки патруля.
com.minecolonies.gui.workerHuts.targetGuard = Поставить цель защиты.
com.minecolonies.gui.workerHuts.setTarget = "Выключено"
com.minecolonies.gui.workerHuts.noSpace = Пожалуйста, освободите свой инвентарь, чтобы использовать эту функцию.
com.minecolonies.job.guard.tool.taskPatrol = ПКМ для установки этой точки патруля. Двойной клик, чтобы закрыть меню.
com.minecolonies.job.guard.tool.taskGuard = ПКМ для установки точки защиты.
com.minecolonies.job.guard.switch = Переключиться на охрану, если игрок не в поле зрения.
com.minecolonies.job.guard.toolClickPatrol = Добавлена позиция %s для цели патрулирования для защиты %s.
com.minecolonies.job.guard.toolClickGuard = Установить позицию %s для защитника, чтобы он защищал %s.
com.minecolonies.job.guard.toolDoubleClick = Закончено добавление новых мест для патруля.