itemGroup.minecolonies=MineColonies

//Achievement
achievement.supply=A new start
achievement.supply.desc=Get supplies
achievement.wandofbuilding=Wand of Building
achievement.wandofbuilding.desc=Be a better builder
achievement.townhall=Found a colony
achievement.townhall.desc=Create your own Settlement

achievement.size.city=Город
achievement.size.city.desc=The Capital
achievement.size.town=Town
achievement.size.town.desc=A healthy colony
achievement.size.settlement=Settlement
achievement.size.settlement.desc=A few lost souls

achievement.upgrade.builder.first=A construction worker
achievement.upgrade.builder.first.desc=Build the foundation...
achievement.upgrade.builder.max=The Builder!
achievement.upgrade.builder.max.desc=What a powerful man

achievement.upgrade.farmer.first=A farmer.
achievement.upgrade.farmer.first.desc=agricultural economy.
achievement.upgrade.farmer.max=The great Farmer!
achievement.upgrade.farmer.max.desc=More wheat!

achievement.upgrade.lumberjack.max=A real Lumberjack
achievement.upgrade.lumberjack.max.desc=Deforestation
achievement.upgrade.lumberjack.first=Just a wood cutter
achievement.upgrade.lumberjack.first.desc=Чоп чоп

achievement.upgrade.miner.first=A miner
achievement.upgrade.miner.first.desc=Diggy diggy hole
achievement.upgrade.miner.max=The diamond finder!
achievement.upgrade.miner.max.desc=A diamond gatherer

achievement.upgrade.fisher.first=A fisherman.
achievement.upgrade.fisher.first.desc=I like fish.
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.fisher.max.desc=I want moore!

achievement.upgrade.colonist.first=The Citizen!
achievement.upgrade.colonist.first.desc=A place to live
achievement.upgrade.colonist.max=Prestige
achievement.upgrade.colonist.max.desc=What a noble man

achievement.upgrade.townhall.first=We need a townhall!
achievement.upgrade.townhall.first.desc=Build a townhall!
achievement.upgrade.townhall.max=I am the King!
achievement.upgrade.townhall.max.desc=What a King!

// Item
item.minecolonies.scepterGold.name=Строительный инструмент
item.minecolonies.scepterGuard.name=Скипетр стража

item.minecolonies.caliper.name=Штангенциркуль
item.caliper.message.square=Это квадрат %d на %d.
item.caliper.message.line=Это линия длиной %d блоков.
item.caliper.message.cube=Это куб %d на %d на %d.
item.caliper.message.same=Это такой же блок.

item.minecolonies.scepterSteel.name=Инструмент сканирования
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanFailure=Сканирование не удалось сохранить
item.scepterSteel.scanSuccess=Сканирование успешно сохранено как '%s'
item.scepterSteel.point=Первая точка сохранена
item.scepterSteel.point2=Вторая точка сохранена, нажмите ПКМ для сохранения схемы
item.scepterSteel.samePoint=Эта та же самая точка

item.minecolonies.supplyChestDeployer.name=Сундук снабжения
item.supplyChestDeployer.invalid=Вы должны быть около большого водоема

//Tile
tile.minecolonies.blockHutTownHall.name=Ратуша
tile.blockHutTownHall.messageColonistDead=Колонист '%s' умер на %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Вы уже разместили ратушу
tile.blockHutTownHall.messageMaxSize=Колония полностью заселена
tile.blockHutTownHall.messageTooClose=Слишком близко к другой ратуше
tile.blockHutTownHall.messageTooFar=Слишком далеко от вашей колонии
tile.blockHutTownHall.messageInvalidWorld=Вы не можете размещать ратушу в этом мире
tile.blockHutTownHall.messageGuardDead=Страж '%s' умер на %d %d %d!

tile.minecolonies.blockHutLumberjack.name=Лесопилка
tile.minecolonies.blockHutMiner.name=Шахтер
tile.minecolonies.blockHutBuilder.name=Хижина строителя
tile.minecolonies.blockHutCitizen.name=Хижина жителя
tile.minecolonies.blockHutStonemason.name=Карьер
tile.minecolonies.blockHutBlacksmith.name=Кузница
tile.minecolonies.blockHutField.name=Пугало
tile.minecolonies.blockHutBaker.name=Пекарня
tile.minecolonies.blockHutFisherman.name=Хижина рыбака
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutGuardTower.name=Сторожевая башня
tile.minecolonies.blockHutDeliveryman.name=Склад
tile.minecolonies.blockSubstitution.name=Блок-местозаполнитель
tile.minecolonies.blockSolidSubstitution.name=Твёрдый блок-местозаполнитель

tile.blockHut.messageNoPermission=У вас нет разрешения на открытие хижины в '%s'.
tile.blockHut.messageNoPermissionPlace=У вас нет разрешения на размещение хижины в '%s'.
tile.blockHut.messageNoTownHall=Сперва вам нужно установить ратушу!
tile.blockHut.messageTooFarFromTownHall=Вам нужно быть ближе к ратуше!

//Job
com.minecolonies.coremod.job.Lumberjack=Дровосек
com.minecolonies.coremod.job.Deliveryman=Посыльный
com.minecolonies.coremod.job.Builder=Строитель
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Шахтер
com.minecolonies.coremod.job.Fisherman=Рыбак
com.minecolonies.coremod.job.Guard=Страж

com.minecolonies.coremod.job.guard.name=Страж башни
com.minecolonies.coremod.job.guard.needWeapon=оружие!
com.minecolonies.coremod.job.guard.switch=Перешел на защиту, так как игрок вне поля зрения.
com.minecolonies.coremod.job.guard.tool.taskPatrol=ПКМ по блоку, чтобы добавить его в качестве цели патрулирования. Двойное нажатие, чтобы закрыть инструмент.
com.minecolonies.coremod.job.guard.tool.taskGuard=ПКМ по блоку, чтобы установить его в качестве цели защиты.
com.minecolonies.coremod.job.guard.toolClickPatrol=Добавлена позиция '%s' в качестве новой цель патрулирования для стража '%s'.
com.minecolonies.coremod.job.guard.toolClickGuard=Установлена позиция '%s' в качестве новой цели защиты для стража '%s'.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завершено добавление новых целей патрулирования.

//Entity
entity.builder.messageBuildStart=Началась постройка '%s'
entity.builder.messageBuilderNecessary=Требуется строитель %d уровня для того, чтобы построить или улучшить это здание.
entity.builder.messageBuildComplete=Завершилась постройка '%s'
entity.builder.messageNoBuilder=Вам нужен строитель, чтобы построить или улучшить это здание. 
entity.builder.messageNeedMaterial=Мне нужно '%s' (Количество: %d)

entity.farmer.NeedSeed=Мне нужно '%s' для посадки.
entity.farmer.noSeedSet=Пожалуйста, положите в пугало семена для выращивания.
entity.farmer.noFreeFields=Разместите поле, чтобы я мог работать.

entity.miner.messageNeedTools=Мне нужен инструмент '%s'!
entity.miner.messageNeedBetterTools=Мне нужны более качественные инструменты!
entity.miner.messageNeedBlockAndItem=Мне нужно '%s'!
entity.miner.messageMoreBlocks=Мне нужно больше '%s'!
entity.miner.messageRequiresBetterHut=Пожалуйста, улучшите мою хижину, чтобы я мог копать глубже!

entity.fisherman.messageWaterTooFar=Хижина рыбака находится слишком далеко от воды!
entity.worker.inventoryFullChestFull=Пожалуйста, освободите место в моём сундуке. Я не могу опустошить свой инвентарь.
entity.worker.toolRequest=Мне нужно '%s' до максимальной '%s'.
entity.worker.pickaxeRequest=Мне нужна кирка от '%s' до максимальной '%s'.

//Gui
com.minecolonies.coremod.gui.townHall.rename=Переименовать колонию
com.minecolonies.coremod.gui.townHall.rename.title=Переименование вашей колонии
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Количество жителей: %d/%d
com.minecolonies.coremod.gui.townHall.population.unemployed=Свободные: %d
com.minecolonies.coremod.gui.townHall.population.builders=Строители: %d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Посыльные: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Название колонии:
com.minecolonies.coremod.gui.townHall.build=Построить ратушу
com.minecolonies.coremod.gui.townHall.repair=Отремонтировать ратушу
com.minecolonies.coremod.gui.townHall.citizens=Жители
com.minecolonies.coremod.gui.townHall.actions=Действия
com.minecolonies.coremod.gui.townHall.togglespec=Сменить профессию
com.minecolonies.coremod.gui.townHall.permissions=Разрешения
com.minecolonies.coremod.gui.townHall.addPlayer=Добавить игрока:
com.minecolonies.coremod.gui.townHall.recall=Позвать жителей
com.minecolonies.coremod.gui.townHall.defaultName=Колония %s
com.minecolonies.coremod.gui.townHall.jobHiring=Режим найма рабочих:
com.minecolonies.coremod.gui.townHall.currentSpecialization=Текущая профессия:

com.minecolonies.coremod.gui.workerHuts.build=Построить здание
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Уровень добычи
com.minecolonies.coremod.gui.workerHuts.buildType=Тип постройки:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Уровень рабочего: %s
com.minecolonies.coremod.gui.workerHuts.homeHut=Хижина жителя
com.minecolonies.coremod.gui.workerHuts.buildersHut=Хижина строителя
com.minecolonies.coremod.gui.workerHuts.information=Информация
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Нет доступных улучшений
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Хижина дровосека
com.minecolonies.coremod.gui.workerHuts.repair=Отремонтировать здание
com.minecolonies.coremod.gui.workerHuts.upgrade=Улучшить здание
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.workerHuts.settings=Настройки
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.gui.workerHuts.fire=Уволить рабочего
com.minecolonies.coremod.gui.workerHuts.workOrder=Build jobs:
com.minecolonies.coremod.gui.workerHuts.warehouse=Склад
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.workerHuts.recall=Позвать рабочего
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Назначенный работник:
com.minecolonies.coremod.gui.workerHuts.hire=Нанять рабочего
com.minecolonies.coremod.gui.workerHuts.fisherman=Хижина рыбака
com.minecolonies.coremod.gui.workerHuts.minerHut=Шахтер
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Постройка добавлена в очередь строительства.
com.minecolonies.coremod.gui.workerHuts.workOrder=Заказы на работу
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Поля, назначенные фермеру:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Юг
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Восток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=неиспользуемое
com.minecolonies.coremod.gui.workerHuts.GuardTower=Сторожевая башня
com.minecolonies.coremod.gui.workerHuts.level0=Пожалуйста, постройте хижину, чтобы нанять рабочего.
com.minecolonies.coremod.gui.workerHuts.guardActions=Действия стража:
com.minecolonies.coremod.gui.workerHuts.assign=Назначать стражей на работу:
com.minecolonies.coremod.gui.workerHuts.patrol=Находить цель патрулирования:
com.minecolonies.coremod.gui.workerHuts.retrieve=Лечиться при низком здоровье:
com.minecolonies.coremod.gui.workerHuts.knight=Рыцарь
com.minecolonies.coremod.gui.workerHuts.ranger=Странник
com.minecolonies.coremod.gui.workerHuts.modeM=Вручную
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматически
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Выкл
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Вкл
com.minecolonies.coremod.gui.workerHuts.task.guard=Защищать
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патрулир.
com.minecolonies.coremod.gui.workerHuts.task.follow=Следовать
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Установить патрульные позиции.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Установить цель защиты.
com.minecolonies.coremod.gui.workerHuts.setTarget="Отключено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Пожалуйста, освободите место в инвентаре, чтобы использовать эту функцию.
com.minecolonies.coremod.gui.workerHuts.bakerHut=Пекарня
com.minecolonies.coremod.gui.workerHuts.blacksmithHut=Кузница
com.minecolonies.coremod.gui.workerHuts.stonemasonHut=Карьер
com.minecolonies.coremod.workerHuts.recallFail=Не удалось позвать - Пожалуйста, освободите больше пространства вокруг этого места.

com.minecolonies.coremod.gui.warehouse.toGuards=Отнести стражам:
com.minecolonies.coremod.gui.warehouse.toStonemason=Отнести каменщику:
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Отнести кузнецу:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Посетить хранилище:

com.minecolonies.coremod.gui.buildtool.decoration=Декорации
com.minecolonies.coremod.gui.buildtool.nodecoration=Нет декораций
com.minecolonies.coremod.gui.buildtool.hut=Хижины
com.minecolonies.coremod.gui.buildtool.nohut=Нет хижины
com.minecolonies.coremod.gui.buildtool.nullHut=Нет доступных хижин
com.minecolonies.coremod.gui.buildtool.nohutininventory=В вашем инвентаре не найдена хижина.

com.minecolonies.coremod.gui.citizen.skills=Навыки
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интеллект: %d
com.minecolonies.coremod.gui.citizen.skills.endurance=Выносливость: %d
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ловкость: %d
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.citizen.skills.strength=Сила: %d

com.minecolonies.coremod.gui.hiring.buttonHire=Нанять
com.minecolonies.coremod.gui.hiring.description=Выберите жителя для этой работы.
com.minecolonies.coremod.gui.hiring.on=Ручной
com.minecolonies.coremod.gui.hiring.off=Авто

com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.

com.minecolonies.coremod.gui.inventory.scarecrow=Пугало
com.minecolonies.coremod.gui.scarecrow.user=Поле используется: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=никем

com.minecolonies.coremod.workOrderAdded=Создан запрос на строительство!
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Вы уже разместили корабль снабжения!