com.minecolonies.gui.townHall.rename=Переименовать Колонию
#com.minecolonies.gui.workerHuts.minerMineNode=
#achievement.upgrade.lumberjack.first.desc=
com.minecolonies.gui.workerHuts.buildType=Тип Постройки:
com.minecolonies.gui.workerHuts.workerLevel=Уровень Рабочего: %s
com.minecolonies.gui.warehouse.toGuards=Отнести Страже:
#achievement.size.city=
#com.minecolonies.gui.workerHuts.homeHut=
#com.minecolonies.gui.buildtool.nodecoration=
#achievement.size.town.desc=
item.caliper.message.square=Это квадрат %d на %d.
com.minecolonies.gui.workerHuts.buildersHut=Дом Строителя
#com.minecolonies.job.Lumberjack=
item.scepterSteel.scanFailure=Сканирование не получилось сохранить
tile.blockHutTownHall.messageColonistDead=Колонист погиб!
com.minecolonies.gui.townHall.population.totalCitizens=Количество Жителей: %d/%d
#entity.miner.messageNeedTools=
com.minecolonies.gui.citizen.skills.intelligence=Интеллект %d
com.minecolonies.gui.townHall.currTownHallName=Название Колонии:
#achievement.upgrade.builder.first.desc=
tile.blockHutTownHall.messagePlacedAlready=Вы уже поставили Ратушу
#entity.miner.messageNeedBetterTools=
#com.minecolonies.gui.townHall.citizens=
com.minecolonies.error.supplyChestAlreadyPlaced=Вы уже основали колонию!
#achievement.upgrade.miner.max=
#com.minecolonies.gui.citizen.skills.endurance=
#item.minecolonies.caliper.name=
#tile.minecolonies.blockHutLumberjack.name=
com.minecolonies.gui.townHall.rename.title=Переименуйте Вашу Колонию
item.scepterSteel.samePoint=Эта та же самая точка
com.minecolonies.gui.workerHuts.information=Информация
#com.minecolonies.gui.hiring.description=
com.minecolonies.gui.townHall.population.deliverymen=Курьеры: %d
#com.minecolonies.gui.workerHuts.upgradeUnavailable=
com.minecolonies.gui.townHall.actions=Действия
#entity.fisherman.messageWaterTooFar=
#achievement.upgrade.miner.first=
#achievement.supply.desc=
entity.builder.messageBuildStart=Постройка %s началась
com.minecolonies.gui.warehouse.toStonemason=Отнести Каменолому:
#com.minecolonies.workOrderAdded=
com.minecolonies.gui.townHall.population.builders=Строители: %d
#com.minecolonies.gui.hiring.on=
#entity.builder.messageBuilderNecessary=
com.minecolonies.gui.workerHuts.build=Построить Здание
#com.minecolonies.gui.workerHuts.lumberjackHut=
#com.minecolonies.gui.hiring.buttonHire=
com.minecolonies.gui.townHall.togglespec=Сменить Профессию:
#achievement.upgrade.miner.max.desc=
com.minecolonies.gui.workerHuts.repair=Отремонтировать Здание
#achievement.size.city.desc=
#tile.minecolonies.blockHutBuilder.name=
#com.minecolonies.gui.citizen.skills.dexterity=
tile.blockHut.messageNoPermission=Вам запрещено открывать дома в %s.
#com.minecolonies.job.Deliveryman=
#com.minecolonies.job.Builder=
entity.builder.messageNeedMaterial=Мне нужно %s (Количество: %d)
com.minecolonies.gui.citizen.skills.charisma=Харизма: %d
#tile.minecolonies.blockHutCitizen.name=
tile.blockHut.messageTooFarFromTownHall=Вам нужно быть ближе к Ратуше!
#com.minecolonies.gui.townHall.permissions=
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
#achievement.upgrade.colonist.first=
#achievement.supply=
#com.minecolonies.gui.workerHuts.upgrade=
#com.minecolonies.gui.buildtool.hut=
#tile.minecolonies.blockHutStonemason.name=
#achievement.upgrade.colonist.max=
#com.minecolonies.gui.townHall.addPlayer=
#tile.minecolonies.blockHutBlacksmith.name=
com.minecolonies.gui.warehouse.visitCitizenChests=Посетить Хранилище:
com.minecolonies.gui.townHall.population.unemployed=Свободные: %d
#com.minecolonies.gui.workerHuts.minerNode=
#com.minecolonies.gui.hiring.off=
com.minecolonies.gui.workerHuts.settings=Настройки
#achievement.size.town=
#tile.minecolonies.blockHutTownHall.name=
com.minecolonies.gui.workerHuts.fire=Уволить Рабочего
#achievement.upgrade.builder.max.desc=
tile.blockHutTownHall.messageMaxSize=Колония полностью заселена
#com.minecolonies.job.Fisherman=
item.scepterSteel.point2=Вторая точка сохранена, нажмите ПКМ для сохранения схемы
com.minecolonies.gui.townHall.build=Построить Ратушу
#entity.miner.messageNeedBlockAndItem=
#entity.miner.messageMoreBlocks=
tile.blockHut.messageNoTownHall=Сначала поставьте Ратушу!
#tile.minecolonies.blockHutBaker.name=
#com.minecolonies.gui.buildtool.decoration=
#achievement.wandofbuilding=
#item.minecolonies.supplyChestDeployer.name=
itemGroup.minecolonies=MineColonies
#achievement.townhall=
item.caliper.message.line=Это линия длиной %d блоков.
#achievement.upgrade.builder.first=
#com.minecolonies.gui.workerHuts.workOrder=
#com.minecolonies.gui.buildtool.nohut=
#achievement.upgrade.lumberjack.max=
tile.blockHutTownHall.messageTooClose=Слишком близко к другой Ратуше
com.minecolonies.gui.citizen.skills=Способности
com.minecolonies.gui.townHall.repair=Ремонтировать Ратушу
#achievement.upgrade.lumberjack.max.desc=
#tile.minecolonies.blockHutFisherman.name=
com.minecolonies.gui.workerHuts.warehouse=Склад
#entity.miner.messageRequiresBetterHut=
#tile.minecolonies.blockSubstitution.name=
com.minecolonies.gui.townHall.recall=Позвать Жителей
item.scepterSteel.point=Первая точка сохранена
#achievement.upgrade.builder.max=
#achievement.townhall.desc=
#com.minecolonies.gui.workerHuts.minerNodeList=
#com.minecolonies.job.Miner=
com.minecolonies.gui.warehouse.toBlacksmith=Отнести Кузнецу:
#tile.minecolonies.blockHutWarehouse.name=
#tile.minecolonies.blockHutFarmer.name=
#tile.blockHutTownHall.messageTooFar=
com.minecolonies.gui.citizen.skills.strength=Сила: %d
item.scepterSteel.scanSuccess=Сканирование успешно сохранено как %s
#com.minecolonies.gui.workerHuts.fisherman=
item.supplyChestDeployer.invalid=Вы должны быть около большого водоема
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=В этом мире нельзя ставить Ратушу
#item.minecolonies.scepterGold.name=
#com.minecolonies.gui.workerHuts.workOrderAdded=
#achievement.upgrade.colonist.max.desc=
com.minecolonies.gui.workerHuts.recall=Позвать Рабочего
#achievement.wandofbuilding.desc=
#achievement.size.settlement=
com.minecolonies.gui.workerHuts.workerAssigned=Назначенный Рабочий:
#com.minecolonies.gui.buildtool.nullHut=
com.minecolonies.gui.townHall.defaultName=Колония %s'а
#achievement.upgrade.lumberjack.first=
#tile.minecolonies.blockHutMiner.name=
item.caliper.message.cube=Это куб %d на %d на %d.
#achievement.size.settlement.desc=
#com.minecolonies.gui.townHall.jobHiring=
com.minecolonies.gui.workerHuts.hire=Нанять Рабочего
#achievement.upgrade.miner.first.desc=
#achievement.upgrade.colonist.first.desc=
#com.minecolonies.job.Farmer=
#com.minecolonies.gui.workerHuts.minerHut=
entity.builder.messageBuildComplete=Постройка %s завершилась
#item.minecolonies.scepterSteel.name=
item.caliper.message.same=Это такой же блок.
#entity.worker.inventoryFullChestFull=
com.minecolonies.gui.townHall.currentSpecialization=Текущее Профессия:
#tile.blockHut.messageNoPermissionPlace=
