com.minecolonies.error.supplyChestAlreadyPlaced=Вы уже основали колонию!
com.minecolonies.gui.townHall.build=Построить Ратушу
com.minecolonies.gui.townHall.repair=Ремонтировать Ратушу
com.minecolonies.gui.townHall.recall=Позвать Жителей
com.minecolonies.gui.townHall.togglespec=Сменить Профессию:
com.minecolonies.gui.townHall.currTownHallName=Название Колонии:
com.minecolonies.gui.townHall.currentSpecialization=Текущее Профессия:
com.minecolonies.gui.townHall.rename=Переименовать Колонию
com.minecolonies.gui.townHall.rename.title=Переименуйте Вашу Колонию
com.minecolonies.gui.townHall.actions=Действия
com.minecolonies.gui.townHall.defaultName=Колония %s'а
#com.minecolonies.gui.townHall.citizens=
#com.minecolonies.gui.townHall.permissions=
com.minecolonies.gui.townHall.population.totalCitizens=Количество Жителей: %d/%d
com.minecolonies.gui.townHall.population.unemployed=Свободные: %d
com.minecolonies.gui.townHall.population.builders=Строители: %d
com.minecolonies.gui.townHall.population.deliverymen=Курьеры: %d
com.minecolonies.gui.workerHuts.buildersHut=Дом Строителя
com.minecolonies.gui.workerHuts.warehouse=Склад
com.minecolonies.gui.workerHuts.workerAssigned=Назначенный Рабочий:
com.minecolonies.gui.workerHuts.workerLevel=Уровень Рабочего: %s
com.minecolonies.gui.workerHuts.hire=Нанять Рабочего
com.minecolonies.gui.workerHuts.fire=Уволить Рабочего
com.minecolonies.gui.workerHuts.recall=Позвать Рабочего
com.minecolonies.gui.workerHuts.build=Построить Здание
#com.minecolonies.gui.workerHuts.upgrade=
#com.minecolonies.gui.workerHuts.upgradeUnavailable=
com.minecolonies.gui.workerHuts.repair=Отремонтировать Здание
com.minecolonies.gui.workerHuts.buildType=Тип Постройки:
com.minecolonies.gui.workerHuts.information=Информация
com.minecolonies.gui.workerHuts.settings=Настройки
#com.minecolonies.gui.workerHuts.minerHut=
#com.minecolonies.gui.workerHuts.minerNode=
#com.minecolonies.gui.workerHuts.minerMineNode=
#com.minecolonies.gui.workerHuts.minerNodeList=
#com.minecolonies.gui.workerHuts.homeHut=
#com.minecolonies.gui.workerHuts.fisherman=
#com.minecolonies.gui.workerHuts.lumberjackHut=
#com.minecolonies.gui.buildtool.nullHut=
com.minecolonies.gui.warehouse.toBlacksmith=Отнести Кузнецу:
com.minecolonies.gui.warehouse.toStonemason=Отнести Каменолому:
com.minecolonies.gui.warehouse.toGuards=Отнести Страже:
com.minecolonies.gui.warehouse.visitCitizenChests=Посетить Хранилище:
com.minecolonies.gui.citizen.skills=Способности
com.minecolonies.gui.citizen.skills.strength=Сила: %d
#com.minecolonies.gui.citizen.skills.endurance=
com.minecolonies.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.gui.citizen.skills.intelligence=Интеллект %d
#com.minecolonies.gui.citizen.skills.dexterity=
#com.minecolonies.gui.buildtool.nohut=
#com.minecolonies.gui.buildtool.nodecoration=
#com.minecolonies.gui.buildtool.hut=
#com.minecolonies.gui.buildtool.decoration=
#com.minecolonies.gui.hiring.on=
#com.minecolonies.gui.hiring.off=
#com.minecolonies.gui.hiring.buttonHire=
#com.minecolonies.gui.hiring.description=
#com.minecolonies.gui.townHall.addPlayer=
#com.minecolonies.gui.townHall.jobHiring=
#tile.minecolonies.blockHutCitizen.name=
#tile.minecolonies.blockHutBaker.name=
#tile.minecolonies.blockHutBlacksmith.name=
#tile.minecolonies.blockHutBuilder.name=
#tile.minecolonies.blockHutWarehouse.name=
#tile.minecolonies.blockHutFarmer.name=
#tile.minecolonies.blockHutLumberjack.name=
#tile.minecolonies.blockHutFisherman.name=
#tile.minecolonies.blockHutMiner.name=
#tile.minecolonies.blockHutStonemason.name=
#tile.minecolonies.blockHutTownHall.name=
#tile.minecolonies.blockSubstitution.name=
tile.blockHut.messageNoPermission=Вам запрещено открывать дома в %s.
#tile.blockHut.messageNoPermissionPlace=
#com.minecolonies.job.Builder=
#com.minecolonies.job.Deliveryman=
#com.minecolonies.job.Farmer=
#com.minecolonies.job.Lumberjack=
#com.minecolonies.job.Miner=
#com.minecolonies.job.Fisherman=
tile.blockHutTownHall.messageMaxSize=Колония полностью заселена
tile.blockHutTownHall.messageColonistDead=Колонист погиб!
tile.blockHutTownHall.messagePlacedAlready=Вы уже поставили Ратушу
tile.blockHutTownHall.messageInvalidWorld=В этом мире нельзя ставить Ратушу
tile.blockHutTownHall.messageTooClose=Слишком близко к другой Ратуше
#tile.blockHutTownHall.messageTooFar=
tile.blockHut.messageTooFarFromTownHall=Вам нужно быть ближе к Ратуше!
tile.blockHut.messageNoTownHall=Сначала поставьте Ратушу!
#item.minecolonies.supplyChestDeployer.name=
#item.minecolonies.scepterGold.name=
#item.minecolonies.scepterSteel.name=
#item.minecolonies.caliper.name=
item.supplyChestDeployer.invalid=Вы должны быть около большого водоема
item.scepterSteel.point=Первая точка сохранена
item.scepterSteel.point2=Вторая точка сохранена, нажмите ПКМ для сохранения схемы
item.scepterSteel.samePoint=Эта та же самая точка
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Сканирование успешно сохранено как %s
item.scepterSteel.scanFailure=Сканирование не получилось сохранить
item.caliper.message.same=Это такой же блок.
item.caliper.message.line=Это линия длиной %d блоков.
item.caliper.message.square=Это квадрат %d на %d.
item.caliper.message.cube=Это куб %d на %d на %d.
itemGroup.minecolonies=MineColonies
#entity.worker.inventoryFullChestFull=
entity.builder.messageBuildStart=Постройка %s началась
entity.builder.messageBuildComplete=Постройка %s завершилась
entity.builder.messageNeedMaterial=Мне нужно %s (Количество: %d)
#entity.builder.messageBuilderNecessary=
#entity.miner.messageNeedTools=
#entity.miner.messageNeedBlockAndItem=
#entity.miner.messageNeedBetterTools=
#entity.miner.messageMoreBlocks=
#entity.miner.messageRequiresBetterHut=
#entity.fisherman.messageWaterTooFar=
#com.minecolonies.workOrderAdded=
#achievement.supply=
#achievement.supply.desc=
#achievement.wandofbuilding=
#achievement.wandofbuilding.desc=
#achievement.townhall=
#achievement.townhall.desc=
#achievement.upgrade.builder.first=
#achievement.upgrade.builder.first.desc=
#achievement.upgrade.builder.max=
#achievement.upgrade.builder.max.desc=
#achievement.upgrade.colonist.first=
#achievement.upgrade.colonist.first.desc=
#achievement.upgrade.colonist.max=
#achievement.upgrade.colonist.max.desc=
#achievement.upgrade.lumberjack.first=
#achievement.upgrade.lumberjack.first.desc=
#achievement.upgrade.lumberjack.max=
#achievement.upgrade.lumberjack.max.desc=
#achievement.upgrade.miner.first=
#achievement.upgrade.miner.first.desc=
#achievement.upgrade.miner.max=
#achievement.upgrade.miner.max.desc=
#achievement.size.settlement=
#achievement.size.settlement.desc=
#achievement.size.town=
#achievement.size.town.desc=
#achievement.size.city=
#achievement.size.city.desc=
#com.minecolonies.gui.workerHuts.workOrderAdded=
#com.minecolonies.gui.workerHuts.workOrder=
