tile.minecolonies.blockHutCitizen.name=Хижина жителя
tile.minecolonies.blockHutShepherd.name=Хижина пастуха
tile.minecolonies.blockHutSwineHerder.name=Хижина пастуха свиней
tile.minecolonies.blockHutCowboy.name=Хижина ковбоя
tile.minecolonies.blockHutChickenHerder.name=Хижина пастуха куриц
tile.minecolonies.blockHutBaker.name=Пекарня
tile.minecolonies.blockHutBlacksmith.name=Кузница
tile.minecolonies.blockHutBuilder.name=Хижина строителя
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Лесопилка
tile.minecolonies.blockHutFisherman.name=Хижина рыбака
tile.minecolonies.blockHutMiner.name=Шахта
tile.minecolonies.blockHutStonemason.name=Карьер
tile.minecolonies.blockHutTownHall.name=Ратуша
tile.minecolonies.blockSubstitution.name=Блок-местозаполнитель
tile.minecolonies.blockconstructiontape.name=Строительная лента
tile.blockHut.messageNoPermission=У вас нет разрешения на открытие хижины в %s.
tile.blockHut.messageNoPermissionPlace=У вас нет разрешения на размещение хижины в %s.
tile.blockHutTownHall.messageMaxSize=%d достигла максимального размера
tile.blockHutTownHall.messageColonistDead=Колонист %s умер в %d %d %d из %s!
tile.blockHutTownHall.messagePlacedAlready=Вы уже разместили ратушу
tile.blockHutTownHall.messageInvalidWorld=Вы не можете размещать ратушу в этом мире
tile.blockHutTownHall.messageTooClose=Слишком близко к другой ратуше
tile.blockHutTownHall.messageTooFar=Слишком далеко от вашей колонии
tile.blockHut.messageTooFarFromTownHall=Вам нужно быть ближе к Вашей ратуше!
tile.blockHut.messageNoTownHall=Сперва вам нужно установить ратушу!
item.minecolonies.supplyChestDeployer.name=Сундук корабля-снабжения
item.minecolonies.supplyCampDeployer.name=Сундук лагеря-снабжения
item.minecolonies.ancienttome.name=Древний Том
item.minecolonies.chiefsword.name=Главный Меч
item.minecolonies.scepterGold.name=Строительный инструмент
item.minecolonies.scepterSteel.name=Инструмент сканирования
item.minecolonies.caliper.name=Штангенциркуль

item.scepterSteel.point=Первая точка сохранена
item.scepterSteel.point2=Вторая точка сохранена, нажмите ПКМ для сохранения схемы
item.scepterSteel.samePoint=Эта та же самая точка
item.scepterSteel.scanFormat=СКАН_%s-%s
item.scepterSteel.scanSuccess=Сканирование успешно сохранено как %s
item.scepterSteel.scanFailure=Сканирование не удалось сохранить
item.caliper.message.same=Это такой же блок.
item.caliper.message.line=Это линия длиной %d блоков.
item.caliper.message.square=Это квадрат %d на %d
item.caliper.message.cube=Это куб %d на %d на %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Пожалуйста, освободите место в моём сундуке. Я не могу опустошить свой инвентарь.
entity.builder.messageBuildStart=Началась постройка %s
entity.builder.messageBuildComplete=Завершилась постройка %s
entity.builder.messageNeedMaterial=Мне нужно %s (количество: %d)
entity.builder.messageBuilderNecessary=Требуется строитель %d уровня для того, чтобы построить или улучшить это здание.
entity.miner.messageNeedTools=Нужен инструмент %s!
entity.miner.messageNeedBlockAndItem=Мне нужно %s!
entity.miner.messageNeedBetterTools=Мне нужны более качественные инструменты!
entity.miner.messageMoreBlocks=Мне нужно больше %s!
entity.miner.messageRequiresBetterHut=Пожалуйста, улучшите мою хижину, чтобы я мог копать глубже!
entity.fisherman.messageWaterTooFar=Хижина рыбака находится слишком далеко от воды!
entity.Barbarian.name=Варвар
entity.minecolonies.Barbarian.name=Варвар
entity.minecolonies.ArcherBarbarian.name=Лучник варвар
entity.minecolonies.ChiefBarbarian.name=Главный варвар
death.attack.entity.Barbarian=%d был нарезан и изрезан в кубики Варваром!
death.attack.entity.ChiefBarbarian=%d был вымочен Великим шефом!
death.attack.entity.ArcherBarbarian=%d был ограблен Лучником варваром
entity.ArcherBarbarian.name=Лучник варвар
achievement.supply=Новый старт
achievement.supply.desc=Получить снабжение
achievement.wandofbuilding=Жезл строительства
achievement.wandofbuilding.desc=Будьте лучшим строителем
achievement.townhall=Основать колонию
achievement.townhall.desc=Создайте свое собственное поселение
achievement.upgrade.builder.first=Строительный рабочий
achievement.upgrade.builder.first.desc=Постройте фундамент...
achievement.upgrade.builder.max=Строитель!
achievement.upgrade.builder.max.desc=Какой сильный человек
achievement.upgrade.colonist.first=Житель!
achievement.upgrade.colonist.first.desc=Место для жизни
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какой благородный человек
achievement.upgrade.lumberjack.first=Просто дровосек
achievement.upgrade.lumberjack.first.desc=Чоп чоп
achievement.upgrade.lumberjack.max=Настоящий лесоруб
achievement.upgrade.lumberjack.max.desc=Вырубка леса
achievement.upgrade.miner.first=Шахтёр
achievement.upgrade.miner.first.desc=Копаю, копаю вглубь
achievement.upgrade.miner.max=Искатель алмазов!
achievement.upgrade.miner.max.desc=Собиратель алмазов
achievement.size.settlement=Поселение
achievement.size.settlement.desc=Несколько потерянных душ
achievement.size.town=Городок
achievement.size.town.desc=Здоровая колония
achievement.size.city=Город
achievement.size.city.desc=Столица
entity.builder.messageNoBuilder=Вам нужен строитель, чтобы построить или улучшить это здание.
entity.farmer.noSeedSet=Пожалуйста, положите в пугало семена для выращивания.
entity.farmer.NeedSeed=Мне нужно %s для посадки.
entity.farmer.noFreeFields=Поместите больше полей, чтобы заставить меня работать.
achievement.upgrade.fisher.first=Рыбак.
achievement.upgrade.fisher.max=Ловец китов!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=земледельческое хозяйство.
achievement.upgrade.farmer.max=Великий фермер!
achievement.upgrade.farmer.max.desc=Больше пшеницы!
achievement.upgrade.fisher.first.desc=Мне нравится рыба.
achievement.upgrade.fisher.max.desc=Я хочу боольше!
achievement.upgrade.townhall.max=Я король!
achievement.upgrade.townhall.max.desc=Какой король!
achievement.upgrade.townhall.first=Нам нужна ратуша!
achievement.upgrade.townhall.first.desc=Постройте ратушу!
tile.minecolonies.blockHutGuardTower.name=Сторожевая башня
tile.blockHutTownHall.messageGuardDead=Страж %s умер в %d %d %d из %s !
item.minecolonies.scepterGuard.name=Скипетр стража

com.minecolonies.configgui.title=Конфигурация MineColonies

com.minecolonies.coremod.status.herder.goingToHut=Иду в хижину
com.minecolonies.coremod.status.herder.breeding=Развожу
com.minecolonies.coremod.status.herder.searching=В поиске
com.minecolonies.coremod.status.herder.goingToAnimal=Иду к животному
com.minecolonies.coremod.status.herder.butchering=Разделываю
com.minecolonies.coremod.status.cowboy.milking=Доение
com.minecolonies.coremod.status.shepherd.shearing=Подстригаю
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Хижина пастуха
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Хижина пастуха свиней
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Хижина ковбоя
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Хижина пастуха куриц
com.minecolonies.coremod.gui.townHall.rename=Переименовать колонию
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Уровень шахты
com.minecolonies.coremod.gui.workerHuts.buildType=Тип постройки:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Уровень рабочего: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Снабжать стражу:
com.minecolonies.coremod.gui.workerHuts.homeHut=Хижина жителя
com.minecolonies.coremod.gui.buildtool.nodecoration=Нет декораций
com.minecolonies.coremod.gui.workerHuts.buildersHut=Хижина строителя
com.minecolonies.coremod.job.Lumberjack=Лесоруб
com.minecolonies.coremod.job.SwineHerder=Пастух свиней
com.minecolonies.coremod.job.Shepherd=Пастух
com.minecolonies.coremod.job.Cowboy=Ковбой
com.minecolonies.coremod.job.ChickenHerder=Пастух куриц
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Число жителей: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интеллект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Название колонии:
com.minecolonies.coremod.gui.townHall.citizens=Жители
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Вы уже разместили корабль снабжения или лагерь снабжения!
com.minecolonies.coremod.gui.citizen.skills.endurance=Выносливость: %d
com.minecolonies.coremod.gui.townHall.rename.title=Переименуйте вашу колонию
com.minecolonies.coremod.gui.workerHuts.information=Информация
com.minecolonies.coremod.gui.hiring.description=Выберите жителя для работы.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Доставщик: %d
com.minecolonies.coremod.gui.townHall.population.miners=Шахтёры: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Рыбак: %d
com.minecolonies.coremod.gui.townHall.population.guards=Стражи: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Лесорубы: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Фермеры: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Пекари: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Литейщики: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Пастухи: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Пастухи куриц: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Ковбои: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Пастухи свиней: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Нет доступных обновлений
com.minecolonies.coremod.gui.townHall.actions=Действия
com.minecolonies.coremod.gui.warehouse.toStonemason=Снабжать каменщика:
com.minecolonies.coremod.workOrderAdded=Создан запрос на постройку!
com.minecolonies.coremod.gui.townHall.population.builders=Строители: %d
com.minecolonies.coremod.gui.hiring.on=Вручную
com.minecolonies.coremod.gui.workerHuts.build=Построить здание
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Хижина лесоруба
com.minecolonies.coremod.gui.hiring.buttonHire=Нанять
com.minecolonies.coremod.gui.townHall.togglespec=Сменить специализацию
com.minecolonies.coremod.gui.workerHuts.repair=Починить здание
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ловкость: %d
com.minecolonies.coremod.job.Builder=Строитель
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Разрешения
com.minecolonies.coremod.gui.workerHuts.upgrade=Улучшить здание
com.minecolonies.coremod.gui.buildtool.hut=Хижины
com.minecolonies.coremod.gui.townHall.addPlayer=Добавить игрока:
com.minecolonies.coremod.gui.townHall.addBlock=Добавить блок/позиция:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Посетите сундуки граждан:
com.minecolonies.coremod.gui.townHall.population.unemployed=Незанятые: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Узел
com.minecolonies.coremod.gui.hiring.off=Авто
com.minecolonies.coremod.gui.cowboy.notcollect=Не собирать молоко
com.minecolonies.coremod.gui.cowboy.collect=Собирать молоко
com.minecolonies.coremod.gui.workerHuts.settings=Настройки
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Доставщик
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Шахтёр
com.minecolonies.coremod.job.Fisherman=Рыбак
com.minecolonies.coremod.gui.workerHuts.fire=Уволить рабочего
com.minecolonies.coremod.gui.townHall.build=Построить ратушу
com.minecolonies.coremod.gui.buildtool.decoration=Декорации
com.minecolonies.coremod.gui.workerHuts.workOrder=Заказы строителя
com.minecolonies.coremod.gui.buildtool.nohut=Нет хижин
com.minecolonies.coremod.gui.citizen.skills=Навыки
com.minecolonies.coremod.gui.townHall.repair=Починить ратушу
com.minecolonies.coremod.gui.townHall.recall=Позвать жителей
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Уровни
com.minecolonies.coremod.gui.workerHuts.resourceList=Необходимые ресурсы
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Снабжать кузнеца:
com.minecolonies.coremod.gui.citizen.skills.strength=Сила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Хижина рыбака
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Конструкция добавлена в очередь на строительство.
com.minecolonies.coremod.gui.workerHuts.recall=Позвать рабочего
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Назначенный рабочий:
com.minecolonies.coremod.gui.buildtool.nullHut=Нет доступной хижины
com.minecolonies.coremod.gui.townHall.defaultName=%s's колония
com.minecolonies.coremod.gui.townHall.jobHiring=Режим найма рабочих:
com.minecolonies.coremod.gui.workerHuts.hire=Нанять рабочего
com.minecolonies.coremod.gui.workerHuts.minerHut=Шахтёр
com.minecolonies.coremod.gui.townHall.currentSpecialization=Текущая специализация:
com.minecolonies.coremod.gui.inventory.scarecrow=Пугало
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Назначать поля для фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Севере
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Юг
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Восток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=неиспользуемое
com.minecolonies.coremod.gui.scarecrow.user=Поле использует: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=никто
com.minecolonies.coremod.gui.buildtool.nohutininventory=Хижина не была найдена в вашем инвентаре.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Нет колоний поблизости!
com.minecolonies.coremod.gui.debugScreen.nextColony=Ближайшая колония в %d блоках отсюда (требуется %d, чтобы разместить колонию)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блока(ов) от центра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Сторожевая башня
com.minecolonies.coremod.job.guard.name=Сторожевая башня
com.minecolonies.coremod.job.Guard=Страж
com.minecolonies.coremod.gui.workerHuts.level0=Пожалуйста, постройте хижину, чтобы нанять рабочего.
com.minecolonies.coremod.job.guard.needWeapon=оружие!
com.minecolonies.coremod.gui.workerHuts.guardActions=Действия стража:
com.minecolonies.coremod.gui.workerHuts.assign=Назначать профессию стража:
com.minecolonies.coremod.gui.workerHuts.patrol=Найти цели патрулирования:
com.minecolonies.coremod.gui.workerHuts.retrieve=Попытаться спастись при низком здоровье:
com.minecolonies.coremod.gui.workerHuts.knight=Рыцарь
com.minecolonies.coremod.gui.workerHuts.ranger=Лучник
com.minecolonies.coremod.gui.workerHuts.modeM=Вручную
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматически
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Выкл.
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Вкл.
com.minecolonies.coremod.gui.workerHuts.task.guard=Страж
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патруль
com.minecolonies.coremod.gui.workerHuts.task.follow=Следовать
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Установить патрульные позиции.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Установить охраняющую цель.
com.minecolonies.coremod.gui.workerHuts.setTarget="Отключено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Пожалуйста освободите место в вашем инвентаре, чтобы использовать эту функцию.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Нажмите ПКМ на блоке, чтобы добавить его как цель патрулирования. Двойной щелчок, чтобы закрыть инструмент.
com.minecolonies.coremod.job.guard.tool.taskGuard=Нажмите ПКМ на блоке, чтобы установить его как точку охраны.
com.minecolonies.coremod.job.guard.switch=Перешел на охрану, т.к. игрок находится вне поля зрения.
com.minecolonies.coremod.job.guard.toolClickPatrol=Добавлена позиция %s как новая цель патрулирования для стража%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Установить позицию %s как новую цель охраны для стража%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завершение добавления новых мест для патрулирования.
com.minecolonies.coremod.workerHuts.recallFail=Не удалось позвать - Пожалуйста, сделайте больше свободного пространства вокруг этого места.
tile.minecolonies.blockSolidSubstitution.name=Твердый блок-местозаполнитель
entity.worker.toolRequest=Мне нужно %s максимум %s уровня.
entity.worker.pickaxeRequest=Мне нужна кирка минимум %s уровня и максимум %s уровня.
entity.worker.onePickaxeRequest=Мне нужна %s кирка.
entity.worker.pickaxeRequestBetterHut=Мне нужен уровень хижины %d, для обработки более сильных кирок.
entity.worker.simpleToolRequest=Мне нужно %s.
entity.worker.specificToolRequest=Мне нужно %s уровня %s.
entity.worker.toolAtLeastRequest=Мне нужно %s не менее уровня %s.
entity.worker.enchantedToolRequest=Мне нужно %s с максимальным уровнем зачарования %d.
com.minecolonies.coremod.wareHouse.full=Склад заполнен, пожалуйста улучшите или освободите место.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Пожалуйста, обновите или постройте склад, чтобы я смог работать..
com.minecolonies.coremod.job.deliveryman.workerChestFull=Не могу доставить из-за полного рабочего сундука.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Не могу доставить из-за полного %s's сундука.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Доставщик
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Доставщик
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Отмена сборки
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Отмена обновления
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Отмена ремонта
com.minecolonies.coremod.gui.buildtool.hut.level=Уровень %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Размер схемы слишком большой, не может быть больше чем %s байт
com.minecolonies.coremod.gui.buildtool.decorations=Декорации
com.minecolonies.coremod.gui.buildtool.scans=Мои схемы
com.minecolonies.coremod.gui.structure.edit.title=Редактировать структуру
com.minecolonies.coremod.gui.structure.rename=Переименовать структуру
com.minecolonies.coremod.gui.structure.delete=Удалить структуру
com.minecolonies.coremod.gui.structure.delete.title=Удалить структуру
com.minecolonies.coremod.gui.structure.delete.body=Вы хотите удалить %s?

//death achievements
achievement.miner.death.lava=Вырыты слишком глубоко.
achievement.miner.death.fall=Это конец в конце.
achievement.lumberjack.death.tree=Я есть грут!
achievement.fisher.death.guardian=Террор из глубины.
achievement.guard.death.enderman=Не тащите плащ супермена!
achievement.player.death.guard=Дружественный огонь!
achievement.miner.death.lava.desc=Ваш шахтёр умирает в лаве.
achievement.miner.death.fall.desc=Ваш шахтер упал насмерть.
achievement.lumberjack.death.tree.desc=Ваш лесоруб погиб под деревом.
achievement.fisher.death.guardian.desc=Ваш рыбак убит рыбой-стражем.
achievement.guard.death.enderman.desc=Ваш страж убит Эндерманом.
achievement.player.death.guard.desc=Вы убиты одним из ваших стражей.

//statistics achievements
achievement.builder.hutsBuilt.one=Крыша над головой.
achievement.builder.hutsBuilt.25=Я думаю, я могу справиться с этим.
achievement.builder.hutsBuilt.100=Мы построили этот город...
achievement.builder.hutsBuilt.500=на рок-н-ролле!
achievement.builder.hutsBuilt.1000=Я профессиональный архитектор!
achievement.fisher.fishCaught.one=Вкусно!
achievement.fisher.fishCaught.25=Достаточно для моей семьи.
achievement.fisher.fishCaught.100=Много рыбы!
achievement.fisher.fishCaught.500=Должен ли я продать его?
achievement.fisher.fishCaught.1000=Сказка о ките.
achievement.guard.mobsKilled.one=Попался!
achievement.guard.mobsKilled.25=Отличный.
achievement.guard.mobsKilled.100=Бедренная кость.
achievement.guard.mobsKilled.500=Вторжение.
achievement.guard.mobsKilled.1000=Я Бэтмен.
achievement.miner.oresMined.one=Что это?
achievement.miner.oresMined.25=Это железо?
achievement.miner.oresMined.100=Золотая лихорадка.
achievement.miner.oresMined.500=Он проводит электричество?
achievement.miner.oresMined.1000=Проклятие! Опять лазурит...
achievement.miner.diamondsMined.one=Так блестяще!
achievement.miner.diamondsMined.25=Хватит делать доспехи!
achievement.miner.diamondsMined.100=Бриллианты - лучший друг девушек.
achievement.miner.diamondsMined.500=Сияй ярко, как бриллиант!
achievement.miner.diamondsMined.1000=Я богат!
achievement.lumberjack.treesFelled.one=Дрова.
achievement.lumberjack.treesFelled.25=Круглый лес.
achievement.lumberjack.treesFelled.100=Достаточно для дома.
achievement.lumberjack.treesFelled.500=Мастер бензопилы.
achievement.lumberjack.treesFelled.1000=Лес.
achievement.lumberjack.saplingsPlanted.one=Мой первый саженец!
achievement.lumberjack.saplingsPlanted.25=Я могу заработать на этом?
achievement.lumberjack.saplingsPlanted.100=Столько деревьев!
achievement.lumberjack.saplingsPlanted.500=Лесник.
achievement.lumberjack.saplingsPlanted.1000=Деревянная школа.
achievement.farmer.carrotsHarvested.one=Морковка!
achievement.farmer.carrotsHarvested.25=Ошибки кролика.
achievement.farmer.carrotsHarvested.100=Они сказали, что морковь хороша для ваших глаз ...
achievement.farmer.carrotsHarvested.500=Извините за длинный пост, вот картофель.
achievement.farmer.carrotsHarvested.1000=Эх, что за документ?
achievement.farmer.potatoesHarvested.one=Картошка!
achievement.farmer.potatoesHarvested.25=Картофельный салат.
achievement.farmer.potatoesHarvested.100=Г-н картофельная голова.
achievement.farmer.potatoesHarvested.500=Фабрика чипсов.
achievement.farmer.potatoesHarvested.1000=Картофель господин Фродо.
achievement.farmer.wheatHarvested.one=Пшеница?
achievement.farmer.wheatHarvested.25=Сделаем немного хлеба
achievement.farmer.wheatHarvested.100=Дымовая пшеница каждый день!
achievement.farmer.wheatHarvested.500=Цельный зерновой цветок? Нет, спасибо!
achievement.farmer.wheatHarvested.1000=Житница.
achievement.builder.hutsBuilt.one.desc=Твои строители построили одну хижину.
achievement.builder.hutsBuilt.25.desc=Твои строители построили 25 хижин.
achievement.builder.hutsBuilt.100.desc=Твои строители построили 100 хижин.
achievement.builder.hutsBuilt.500.desc=Твои строители построили 500 хижин.
achievement.builder.hutsBuilt.1000.desc=Твои строители построили 1000 хижин.
achievement.fisher.fishCaught.one.desc=Ваши рыбаки поймали одну рыбу.
achievement.fisher.fishCaught.25.desc=Ваши рыбаки поймали 25 рыб.
achievement.fisher.fishCaught.100.desc=Ваши рыбаки поймали 100 рыб.
achievement.fisher.fishCaught.500.desc=Ваши рыбаки поймали 500 рыб.
achievement.fisher.fishCaught.1000.desc=Ваши рыбаки поймали 1000 рыб.
achievement.guard.mobsKilled.one.desc=Ваша стража убила одного моба.
achievement.guard.mobsKilled.25.desc=Ваша стража убила 25 мобов.
achievement.guard.mobsKilled.100.desc=Ваша стража убила 100 мобов.
achievement.guard.mobsKilled.500.desc=Ваша стража убила 500 мобов.
achievement.guard.mobsKilled.1000.desc=Ваша стража убила 1000 мобов.
achievement.miner.oresMined.one.desc=Ваши шахтёры добыли одну руду.
achievement.miner.oresMined.25.desc=Ваши шахтёры добыли 25 руд.
achievement.miner.oresMined.100.desc=Ваши шахтёры добыли 100 руды.
achievement.miner.oresMined.500.desc=Ваши шахтёры добыли 500 руды.
achievement.miner.oresMined.1000.desc=Ваши шахтёры добыли 1000 руды.
achievement.miner.diamondsMined.one.desc=Ваши шахтеры добыли один алмаз.
achievement.miner.diamondsMined.25.desc=Ваши шахтеры добыли 25 алмазов.
achievement.miner.diamondsMined.100.desc=Ваши шахтеры добыли 100 алмазов.
achievement.miner.diamondsMined.500.desc=Ваши шахтеры добыли 500 алмазов.
achievement.miner.diamondsMined.1000.desc=Ваши шахтеры добыли 1000 алмазов.
achievement.lumberjack.treesFelled.one.desc=Ваши лесорубы срубили одно дерево.
achievement.lumberjack.treesFelled.25.desc=Ваши лесорубы срубили 25 деревьев.
achievement.lumberjack.treesFelled.100.desc=Ваши лесорубы срубили 100 деревьев.
achievement.lumberjack.treesFelled.500.desc=Ваши лесорубы срубили 500 деревьев.
achievement.lumberjack.treesFelled.1000.desc=Ваши лесорубы срубили 1000 деревьев.
achievement.lumberjack.saplingsPlanted.one.desc=Ваши лесорубы посадили один саженец.
achievement.lumberjack.saplingsPlanted.25.desc=Ваши лесорубы посадили 25 саженцев.
achievement.lumberjack.saplingsPlanted.100.desc=Ваши лесорубы посадили 100 саженцев.
achievement.lumberjack.saplingsPlanted.500.desc=Ваши лесорубы посадили 500 саженцев.
achievement.lumberjack.saplingsPlanted.1000.desc=Ваши лесорубы посадили 1000 саженцев.
achievement.farmer.carrotsHarvested.one.desc=Ваши фермеры собрали одну морковь.
achievement.farmer.carrotsHarvested.25.desc=Ваши фермеры собрали 25 моркови.
achievement.farmer.carrotsHarvested.100.desc=Ваши фермеры собрали 100 моркови.
achievement.farmer.carrotsHarvested.500.desc=Ваши фермеры собрали 500 моркови.
achievement.farmer.carrotsHarvested.1000.desc=Ваши фермеры собрали 1000 моркови.
achievement.farmer.potatoesHarvested.one.desc=Ваши фермеры собрали один картофель.
achievement.farmer.potatoesHarvested.25.desc=Ваши фермеры собрали 25 картофелей.
achievement.farmer.potatoesHarvested.100.desc=Ваши фермеры собрали 100 картофелей.
achievement.farmer.potatoesHarvested.500.desc=Ваши фермеры собрали 500 картофелей.
achievement.farmer.potatoesHarvested.1000.desc=Ваши фермеры собрали 1000 картофелей.
achievement.farmer.wheatHarvested.one.desc=Ваши фермеры собрали одну пшеницу.
achievement.farmer.wheatHarvested.25.desc=Ваши фермеры собрали 25 пшеницы.
achievement.farmer.wheatHarvested.100.desc=Ваши фермеры собрали 100 пшеницы.
achievement.farmer.wheatHarvested.500.desc=Ваши фермеры собрали 500 пшеницы.
achievement.farmer.wheatHarvested.1000.desc=Ваши фермеры собрали 1000 пшеницы.

com.minecolonies.coremod.permission.no=У вас нет разрешения на это в этой колонии!
com.minecolonies.coremod.gui.townHall.freeBlocks=Свободно для взаимодействия
com.minecolonies.coremod.gui.townHall.add=Добавить

com.minecolonies.coremod.permission.access_huts=Интерфейс доступа
com.minecolonies.coremod.permission.guards_attack=Борьба стражи
com.minecolonies.coremod.permission.place_huts=Место хижины
com.minecolonies.coremod.permission.break_huts=Сломать хижину

com.minecolonies.coremod.permission.edit_permissions=Изменить разрешения
com.minecolonies.coremod.permission.manage_huts=Управление хижинами
com.minecolonies.coremod.permission.receive_messages=Получать сообщения
com.minecolonies.coremod.permission.use_scan_tool=Использовать сканирующий инструмент
com.minecolonies.coremod.permission.place_blocks=Разместить блоки
com.minecolonies.coremod.permission.break_blocks=Сломать блоки
com.minecolonies.coremod.permission.toss_item=Бросать предмет
com.minecolonies.coremod.permission.pickup_item=Поднимать предметы
com.minecolonies.coremod.permission.fill_bucket=Наполнять вёдра
com.minecolonies.coremod.permission.open_container=Открывать контейнеры
com.minecolonies.coremod.permission.rightclick_block=ПКМ блоки
com.minecolonies.coremod.permission.rightclick_entity=ПКМ существа
com.minecolonies.coremod.permission.throw_potion=Бросать зелье
com.minecolonies.coremod.permission.shoot_arrow=Стрелять стрелами
com.minecolonies.coremod.permission.attack_citizen=Атака жителей
com.minecolonies.coremod.permission.attack_entity=Атака сущностей
com.minecolonies.coremod.permission.access_free_blocks=Доступ к свободным блокам
com.minecolonies.coremod.permission.explode=Взрывы

item.supplyCampDeployer.invalid=Требуется ровная поверхность, не менее 16x17.
item.supplyCampDeployer.invalid.solid_block_needed=Для размещения лагерей требуется ровная земля не менее 16x17. Эти блоки должны быть твердыми: %s.
item.supplyCampDeployer.invalid.air_block_needed=Для размещения лагерей требуется ровная земля не менее 16x17. Эти блоки должны быть воздушными: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=Вы не можете разместить свой лагерь поставок рядом с существующей колонией.
item.minecolonies.supplyChestDeployer.name=Сундук корабля-снабжения
item.minecolonies.supplyCampDeployer.name=Сундук лагеря-снабжения
com.minecolonies.coremod.gui.townHall.currentHappiness=Общее счастье:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Слишком далеко от охранной башни, пожалуйста, обновите охранную башню.
com.minecolonies.coremod.saturation.0=Я голодаю, я больше не могу работать. 
com.minecolonies.coremod.saturation.3=Я очень голоден, чувствую себя непроизводительным
com.minecolonies.coremod.saturation.5=Я голоден, я уже не такой продуктивный.
com.minecolonies.coremod.saturation.7=Я довольно насыщен, но скоро мне придется поесть снова

com.minecolonies.coremod.item.permissionscepter.setmode=Установить режим в '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=У вас нет разрешения на редактирование блоков с помощью этого инструмента.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Добавлен тип блока '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Добавлено местоположение '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Удаленный блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Удаленное местоположение '%d %d %d'
tile.blockHut.warehouse.limit=Количество складов ограничено 1 колонией.

com.minecolonies.coremod.gui.workerHuts.baker=Пекарь
com.minecolonies.coremod.baker.noFurnace=В моем здании нет печей, пожалуйста, исправьте это.
com.minecolonies.coremod.job.baker=Пекарь
com.minecolonies.coremod.gui.workerHuts.saplingList=Список заданий

com.minecolonies.coremod.gui.townHall.housing=Режим назначения жилья:
com.minecolonies.coremod.gui.home.assign=Назначить %d жителей
com.minecolonies.coremod.gui.workerHuts.unassign=Удалить жителя
tile.minecolonies.blockMinecoloniesRack.name=Стеллаж

com.minecolonies.coremod.status.waitingForWork=Ищу работу
com.minecolonies.coremod.status.deciding=Решаюсь
com.minecolonies.coremod.status.sleeping=Хочу спать
com.minecolonies.coremod.status.waiting=В ожидании:
com.minecolonies.coremod.status.rainStop=дождь прекратится
com.minecolonies.coremod.status.working=Работаю
com.minecolonies.coremod.status.avoiding=Избегаю мобов
com.minecolonies.coremod.status.clearing=Очищаю
com.minecolonies.coremod.status.building=Строю
com.minecolonies.coremod.status.decorating=Декорирую
com.minecolonies.coremod.status.gathering=Собираю
com.minecolonies.coremod.status.spawning=Спавню сущности
com.minecolonies.coremod.status.waitingForBuild=Ожидаю запроса
com.minecolonies.coremod.status.gathering=Собираю
com.minecolonies.coremod.status.delivering=Доставляю
com.minecolonies.coremod.status.dumping=Разгружаю
com.minecolonies.coremod.status.hoeing=Рыхлю землю
com.minecolonies.coremod.status.planting=Сажаю
com.minecolonies.coremod.status.harvesting=Убираю урожай
com.minecolonies.coremod.status.goingtopond=Иду к пруду
com.minecolonies.coremod.status.searchingwater=Ищу воду
com.minecolonies.coremod.status.fishing=Ловля рыбы
com.minecolonies.coremod.status.patrolling=Патрулирую
com.minecolonies.coremod.status.guarding=Охраняю
com.minecolonies.coremod.status.following=Следую
com.minecolonies.coremod.status.hunting=Охочусь
com.minecolonies.coremod.status.searchingtree=Ищу дерево
com.minecolonies.coremod.status.chopping=Рублю
com.minecolonies.coremod.status.stuckinleaves=Застрял в листьях!
tile.minecolonies.blockWayPoint.name=Заполнитель путевой точки
tile.minecolonies.blockHutBarracksTower.name=Казарменная башня
tile.minecolonies.blockHutBarracks.name=Казармы
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Казармы

com.minecolonies.coremod.permission.teleport_to_colony=Телепортироваться в колонию
com.minecolonies.coremod.gui.hiring.buttonFire=Нанять
com.minecolonies.coremod.worker.noUpgrade=Нет доступных обновлений.
com.minecolonies.coremod.worker.needBarracks=Пожалуйста, сначала обновите казармы.
com.minecolonies.coremod.gui.warehouse.upgrade=Обновление хранилища

com.minecolonies.coremod.job.cook=Повар
com.minecolonies.coremod.gui.workerHuts.cook=Повар
com.minecolonies.coremod.gui.townHall.population.cooks=Готовить: %d
tile.minecolonies.blockHutCook.name=Ресторан
com.minecolonies.coremod.ai.noRestaurant=Пожалуйста, постройте ресторан или принесите мне что-нибудь поесть!
com.minecolonies.coremod.ai.noWarehouse=Постройте склад или принесите мне еду, чтобы обслуживать моих клиентов!
com.minecolonies.coremod.ai.noFood=Я не могу найти пищу на складе.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторан
com.minecolonies.coremod.status.cooking=Готовлю
com.minecolonies.coremod.status.serving=Обслуживаю
com.minecolonies.coremod.status.retrieving=Восстанавливаю
com.minecolonies.coremod.status.idling=Бездельничаю
com.minecolonies.coremod.status.mining=Добываю
com.minecolonies.coremod.status.smeltingdown=Выплавляю вниз

item.minecolonies.scepterPermission.name=Скипетр разрешения

com.minecolonies.coremod.request.delivery=Доставка:
com.minecolonies.coremod.request.food=Пища
com.minecolonies.coremod.request.cookedFood=Приготовленная пища
com.minecolonies.coremod.request.burnable=Топливо
com.minecolonies.coremod.request.tool.pretype=Класс инструмента:
com.minecolonies.coremod.request.tool.preminlevel=с минимальным уровнем:
com.minecolonies.coremod.request.tool.premaxlevel=с максимальным уровнем:

com.minecolonies.coremod.general.and= и

com.minecolonies.coremod.tooltype.none=Неизвестно
com.minecolonies.coremod.tooltype.pickaxe=Кирка
com.minecolonies.coremod.tooltype.shovel=Лопата
com.minecolonies.coremod.tooltype.axe=Топор
com.minecolonies.coremod.tooltype.hoe=Мотыга
com.minecolonies.coremod.tooltype.sword=Меч
com.minecolonies.coremod.tooltype.bow=Лук
com.minecolonies.coremod.tooltype.fishingrod=Удочка
com.minecolonies.coremod.tooltype.shears=Ножницы
com.minecolonies.coremod.tooltype.shield=Щит

com.minecolonies.coremod.gui.citizen.requests=Открытые запросы:
com.minecolonies.coremod.gui.citizen.requestTitle=Запросы
com.minecolonies.coremod.gui.citizen.requestsCancel=Отмена
com.minecolonies.coremod.gui.citizen.requestsFulfill=Исполнять

item.minecolonies.clipboard.name=Планшет

com.minecolonies.coremod.item.clipboard.needColony=Пожалуйста, нажмите Shift-ПКМ на колонию, чтобы зарегистрировать свой планшет к нему.
com.minecolonies.coremod.item.clipboard.registered=Зарегистрирован в колонии %d.
achievement.upgrade.guard.first=Убийца
achievement.upgrade.guard.last=Бригада зачистки
com.minecolonies.requestsystem.playerresolver=%s нуждается в %s в %s.
com.minecolonies.coremod.buildings.warehouse.name=Склад
tile.minecolonies.blockPaperwall.name=Бумажная стена

com.minecolonies.coremod.gui.workerHuts.buildPrio=Приоритет доставки:
item.supplyChestDeployer.invalid=Вы должны поместить его в подходящем бассейне с водой.
item.supplyChestDeployer.missing=Вы пытаетесь обмануть меня, забрать снова тот корабль-снабжения?
com.minecolonies.coremod.citizen.rename.same=Переименование не удалось: Двум гражданинам не разрешается иметь одно и то же имя!
com.minecolonies.coremod.citizen.rename.notAllowed=Переименование не удалось: вы не можете переименовать Вашего гражданина.

tile.minecolonies.blockshingle_oak.name=Черепица из дуба
tile.minecolonies.blockshingle_birch.name=Черепица из березы
tile.minecolonies.blockshingle_spruce.name=Черепица из ели
tile.minecolonies.blockshingle_jungle.name=Черепица из тропического дерева
tile.minecolonies.blockshingle_dark_oak.name=Черепица из темного дуба
tile.minecolonies.blockshingle_acacia.name=Черепица из акации
tile.minecolonies.blockShingleSlab.name=Плита черепицы
tile.minecolonies.blockshingle_oak.name=Черепица из дуба
tile.minecolonies.blockshingle_birch.name=Черепица из березы
tile.minecolonies.blockshingle_spruce.name=Черепица из ели
tile.minecolonies.blockshingle_jungle.name=Черепица из тропического дерева
tile.minecolonies.blockshingle_dark_oak.name=Черепица из темного дуба
tile.minecolonies.blockshingle_acacia.name=Черепица из акации
tile.minecolonies.blockshingleslab.name=Плита черепицы

com.minecolonies.coremod.request.smeltableore=Плавящая руда
tile.minecolonies.blockhutsmeltery.name=Плавильня
com.minecolonies.coremod.gui.workerHuts.Smeltery=Плавильня
com.minecolonies.coremod.job.smelter=Литейщик
tile.minecolonies.blockHutSmeltery.name=Плавильня
com.minecolonies.coremod.enteringColony=Остерегайтесь, Вы входите в колонию %s.
com.minecolonies.coremod.leavingColony=Прощай, ты покидаешь колонию %s.
com.minecolonies.coremod.enteringColonyNotify=Остерегайтесь %s только что вошел в Вашу колонию.
com.minecolonies.coremod.leavingColonyNotify=Прощай %s, он только что покинул Вашу колонию.

event.minecolonies.raidMessage1=Таинственные воины были замечены возле лагеря.
event.minecolonies.raidMessage2=Граждане сообщают слухи о рейдерах поблизости!
event.minecolonies.raidMessage3=Застегнись ковбой! Рейдеры придут за тобой этой ночью!
event.minecolonies.raidMessage4=Огромная орда рейдеров идет по твоему пути, и они здесь не для того, чтобы играть!
com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Переключить все (вкл.)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Переключить все (выкл.)
com.minecolonies.coremod.gui.recipe.remove=Удалить
com.minecolonies.coremod.gui.workerHuts.crafting=Учить рецепт
com.minecolonies.coremod.gui.recipe.done=Успешно сохраненный рецепт!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Список рецептов
com.minecolonies.coremod.resolvers.crafter.private=Создание

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Вы еще не узнали этот рецепт!

com.minecolonies.coremod.gui.townHall.allies=Союзники:
com.minecolonies.coremod.gui.townHall.feuds=Вражда:
com.minecolonies.coremod.gui.townHall.tp=Вы действительно хотите телепортироваться в: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Переключить стиль
com.minecolonies.coremod.gui.townHall.tooLow=Колония слишком мала
com.minecolonies.coremod.gui.recipe.full=Максимум, достигнутый для уровня
com.minecolonies.coremod.cook.full=Не могу принести еду работнику, так как его инвентарь полон.

tile.minecolonies.blockTimberFrame_oak_plain.name=Прямой каркас из дуба
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Скрещенный каркас из дуба
tile.minecolonies.blockTimberFrame_oak_framed.name=Обрамленный каркас из дуба
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Обрамленный каркас из дуба
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Обрамленный каркас из дуба
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Диагональный каркас из дуба
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Диагональный каркас из дуба
tile.minecolonies.blockTimberFrame_oak_downgated.name=Обрамленный каркас из дуба
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name= Горизонтальный каркас из дуба
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name= Горизонтальный каркас из дуба
tile.minecolonies.blockTimberFrame_spruce_plain.name=Прямой каркас из ели
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Скрещенный каркас из ели
tile.minecolonies.blockTimberFrame_spruce_framed.name=Обрамленный каркас из ели
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Обрамленный каркас из ели
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Обрамленный каркас из ели
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Диагональный каркас из ели
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Диагональный каркас из ели
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Обрамленный каркас из ели
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Горизонтальный каркас из ели
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Горизонтальный каркас из ели
tile.minecolonies.blockTimberFrame_birch_plain.name=Прямой каркас из березы
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Скрещенный каркас из березы
tile.minecolonies.blockTimberFrame_birch_framed.name=Обрамленный каркас из березы
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Обрамленный каркас из березы
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Обрамленный каркас из березы
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Диагональный каркас из березы
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Диагональный каркас из березы
tile.minecolonies.blockTimberFrame_birch_downgated.name=Обрамленный каркас из березы
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Горизонтальный каркас из березы
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Горизонтальный каркас из березы
tile.minecolonies.blockTimberFrame_jungle_plain.name=Прямой каркас из тропического дерева
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Скрещенный каркас из тропического дерева
tile.minecolonies.blockTimberFrame_jungle_framed.name=Обрамленный каркас из тропического дерева
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Обрамленный каркас из тропического дерева
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Обрамленный каркас из тропического дерева
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Диагональный каркас из тропического дерева
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Диагональный каркас из тропического дерева
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Обрамленный каркас из тропического дерева
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Горизонтальный каркас из тропического дерева
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Горизонтальный каркас из тропического дерева
tile.minecolonies.blockTimberFrame_acacia_plain.name=Прямой каркас из акации
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Скрещенный каркас из акации
tile.minecolonies.blockTimberFrame_acacia_framed.name=Обрамленный каркас из акации
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Обрамленный каркас из акации
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Обрамленный каркас из акации
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Диагональный каркас из акации
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Диагональный каркас из акации
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Обрамленный каркас из акации
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Горизонтальный каркас из акации
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Горизонтальный каркас из акации
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Прямой каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Скрещенный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Обрамленный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Обрамленный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Обрамленный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Диагональный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Диагональный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Обрамленный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Горизонтальный каркас из темного дуба
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Горизонтальный каркас из темного дуба


com.minecolonies.coremod.request.toolow=Не удается добыть блок %s в %s. Необходимо модернизировать здание, чтобы использовать инструмент с более высоким уровнем добычи.
com.minecolonies.coremod.dimension.no=Вам не разрешается размещать колонии в других измерениях (pапущено значением конфигурации)
com.minecolonies.coremod.max.schematic.reached=Достигнут максимальный размер схемы в %d блоков.

com.minecolonies.coremod.max.schematic.quiteclose=Совсем близко в
com.minecolonies.coremod.max.schematic.quitefar=Довольно далеко в
com.minecolonies.coremod.max.schematic.reallyfar=Очень далеко в
com.minecolonies.coremod.gui.workerHuts.barbpoints=Последние варварские спавны:


--------------------------------------------------------------------------------------------------------------------------
entity.ChiefBarbarian.name=Главный варвар
