tile.minecolonies.blockHutCitizen.name=Хижина жителя
tile.minecolonies.blockHutShepherd.name=Хижина Пастуха
tile.minecolonies.blockHutSwineHerder.name=Хижина Свинопаса
tile.minecolonies.blockHutCowboy.name=Хижина Ковбоя
tile.minecolonies.blockHutChickenHerder.name=Хижина Птицевода
tile.minecolonies.blockHutBaker.name=Пекарня
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Хижина строителя
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Хижина Дровосека
tile.minecolonies.blockHutFisherman.name=Хижина рыбака
tile.minecolonies.blockHutMiner.name=Шахта
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Ратуша
tile.minecolonies.blockHutLibrary.name=Библиотека
tile.minecolonies.blockSubstitution.name=Блок-местозаполнитель
tile.minecolonies.blockBarracksTowerSubstitution.name=Маркер Башни Казарм
tile.minecolonies.blockconstructiontape.name=Строительная лента
tile.blockHut.messageNoPermission=У вас нет разрешения на открытие хижины в '%s'.
tile.blockHut.messageNoPermissionPlace=У вас нет разрешения на размещение хижин в '%s'.
tile.blockHutTownHall.messageMaxSize=%d полностью заселена
tile.blockHutTownHall.messageColonistDead=Колонист '%s' умер на %d %d %d %s!
tile.blockHutTownHall.messageInvalidWorld=Вы не можете размещать ратушу в этом мире
tile.blockHutTownHall.messageTooClose=Слишком близко к существуемой ратуше
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Слишком далеко от вашей колонии
tile.blockHut.messageTooFarFromTownHall=Вам нужно быть ближе к ратуше!
tile.blockHut.messageNoTownHall=Сперва вам нужно установить ратушу!
item.minecolonies.supplyChestDeployer.name=Сундук снабжения
item.minecolonies.supplyCampDeployer.name=Сундук лагеря с припасами
item.minecolonies.ancienttome.name=Древняя гробница
item.minecolonies.chiefsword.name=Меч Шефа
item.minecolonies.scepterGold.name=Строительный инструмент
item.minecolonies.scepterSteel.name=Инструмент сканирования
item.minecolonies.caliper.name=Штангенциркуль

item.scepterSteel.point=Первая точка %d %d %d сохранена
item.scepterSteel.point2=Вторая точка %d %d %d сохранена.
item.scepterSteel.samePoint=Эта та же самая точка
item.scepterSteel.scanFormat=Сканировать _%s-%s
item.scepterSteel.scanSuccess=Сканирование успешно сохранено как '%s'
item.scepterSteel.scanFailure=Сканирование не удалось сохранить
item.caliper.message.same=Это такой же блок.
item.caliper.message.line=Это линия длиной %d блоков.
item.caliper.message.square=Это квадрат %d на %d.
item.caliper.message.cube=Это куб %d на %d на %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Пожалуйста, освободите место в моём сундуке. Я не могу опустошить свой инвентарь.
entity.builder.messageBuildStart=Началась постройка '%s'
entity.builder.messageBuildComplete=Завершилась постройка '%s'
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Мне нужно '%s' (Количество: %d)
entity.builder.messageBuilderNecessary=Требуется хижина строителя %d уровня, чтобы построить или улучшить это здание.
entity.miner.messageNeedTools=Мне нужен инструмент '%s'!
entity.miner.messageNeedBlockAndItem=Мне нужно '%s'!
entity.miner.messageNeedBetterTools=Мне нужны более качественные инструменты!
entity.miner.messageMoreBlocks=Мне нужно больше '%s'!
entity.miner.messageRequiresBetterHut=Пожалуйста, улучшите мою хижину, чтобы я мог копать глубже!
entity.fisherman.messageWaterTooFar=Хижина рыбака находится слишком далеко от воды!
entity.Barbarian.name=Варвар
entity.minecolonies.Barbarian.name=Варвар
entity.minecolonies.ArcherBarbarian.name=Стрелок-варвар
entity.minecolonies.ChiefBarbarian.name=Главный варвар
entity.ChiefBarbarian.name=Главарь Варваров
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Варвар Лучник
achievement.supply=Новый старт
achievement.supply.desc=Получить снабжение
achievement.wandofbuilding=Жезл строительства
achievement.wandofbuilding.desc=Будьте лучшим строителем
achievement.townhall=Основать колонию
achievement.townhall.desc=Создайте свое собственное поселение
achievement.upgrade.builder.first=Строительный рабочий
achievement.upgrade.builder.first.desc=Постройте фундамент...
achievement.upgrade.builder.max=Строитель!
achievement.upgrade.builder.max.desc=Какой могучий человек
achievement.upgrade.colonist.first=Житель!
achievement.upgrade.colonist.first.desc=Место для жизни
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какой знатный человек
achievement.upgrade.lumberjack.first=Просто дровосек
achievement.upgrade.lumberjack.first.desc=Чоп чоп
achievement.upgrade.lumberjack.max=Настоящий лесоруб
achievement.upgrade.lumberjack.max.desc=Уничтожение лесов
achievement.upgrade.miner.first=Шахтер
achievement.upgrade.miner.first.desc=Копаю, копаю вглубь
achievement.upgrade.miner.max=Искатель алмазов!
achievement.upgrade.miner.max.desc=Собиратель алмазов
achievement.size.settlement=Поселение
achievement.size.settlement.desc=Несколько потерянных душ
achievement.size.town=Городок
achievement.size.town.desc=Здоровая колония
achievement.size.city=Город
achievement.size.city.desc=Столица
entity.builder.messageNoBuilder=Вам нужен строитель, чтобы построить или улучшить это здание.
entity.farmer.noSeedSet=Пожалуйста, положите в пугало семена для выращивания.
entity.farmer.NeedSeed=Мне нужно '%s' для посадки.
entity.farmer.noFreeFields=Разместите поле, чтобы я мог работать.
achievement.upgrade.fisher.first=Рыбак.
entity.citizen.noJob=%s хочет иметь работу.
entity.citizen.demandsJob=%s требует работу и теперь очень огорчен, стоя без дела.
entity.citizen.noHouse=%s хочет иметь дом, чтобы переночевать.
entity.citizen.demandsHouse=%s требует дом и уже очень огорчен без дома.
entity.citizen.noTool=%s хочет получить %s.
entity.citizen.demandsTool=%s требует %s.
achievement.upgrade.fisher.max=Ловец китов!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=земледельческое хозяйство.
achievement.upgrade.farmer.max=Великий фермер!
achievement.upgrade.farmer.max.desc=Больше пшеницы!
achievement.upgrade.fisher.first.desc=Мне нравится рыба.
achievement.upgrade.fisher.max.desc=Я хочу боольше!
achievement.upgrade.townhall.max=Я король!
achievement.upgrade.townhall.max.desc=Какой король!
achievement.upgrade.townhall.first=Нам нужна ратуша!
achievement.upgrade.townhall.first.desc=Постройте ратушу!
tile.minecolonies.blockHutGuardTower.name=Сторожевая башня
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Скипетр стража
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=Настройки Minecolonies

com.minecolonies.coremod.status.worker.goingToHut=Идет к хижине
com.minecolonies.coremod.status.herder.breeding=Разводит животных
com.minecolonies.coremod.status.herder.searching=Ищет животных
com.minecolonies.coremod.status.herder.goingToAnimal=Идет к животному
com.minecolonies.coremod.status.herder.butchering=Забивает скот
com.minecolonies.coremod.status.cowboy.milking=Доит скот
com.minecolonies.coremod.status.shepherd.shearing=Стрижет овец
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Хижина Пастуха
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Хижина Свинопаса
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Хижина Ковбоя
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Хижина Птицевода
com.minecolonies.coremod.gui.townHall.rename=Переименовать колонию
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Уровень шахты
com.minecolonies.coremod.gui.workerHuts.buildType=Тип постройки:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Уровень рабочего: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Снабжать стражу:
com.minecolonies.coremod.gui.workerHuts.homeHut=Хижина жителя
com.minecolonies.coremod.gui.buildtool.nodecoration=Нет декораций
com.minecolonies.coremod.gui.workerHuts.buildersHut=Хижина строителя
com.minecolonies.coremod.job.Lumberjack=Лесоруб
com.minecolonies.coremod.job.SwineHerder=Свинопас
com.minecolonies.coremod.job.Shepherd=Пастух
com.minecolonies.coremod.job.Cowboy=Ковбой
com.minecolonies.coremod.job.ChickenHerder=Птицевод
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интеллект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Название колонии:
com.minecolonies.coremod.gui.townHall.citizens=Жители
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Вы уже разместили корабль или лагерь снабжения!
com.minecolonies.coremod.gui.citizen.skills.endurance=Выносливость: %d
com.minecolonies.coremod.gui.townHall.rename.title=Переименуйте вашу колонию
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Информация
com.minecolonies.coremod.gui.hiring.description=Выберите жителя для работы.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Количество жителей: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Курьеры: %d
com.minecolonies.coremod.gui.townHall.population.miners=Шахтеры: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Рыбаки: %d
com.minecolonies.coremod.gui.townHall.population.guards=Защитников: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Лесорубы: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Фермеры: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Пекари: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Пастухов: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Птицеводов: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Ковбоев: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Свинопасов: %d
com.minecolonies.coremod.gui.townHall.population.composters=Компостеров: %d
com.minecolonies.coremod.gui.townHall.population.builders=Строители: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Поваров: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Улучшение недоступно
com.minecolonies.coremod.gui.townHall.actions=Действия
com.minecolonies.coremod.gui.warehouse.toStonemason=Снабжать каменщика:
com.minecolonies.coremod.workOrderAdded=Создан запрос на постройку!
com.minecolonies.coremod.gui.hiring.on=Вручную
com.minecolonies.coremod.gui.workerHuts.build=Построить здание
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Хижина лесоруба
com.minecolonies.coremod.gui.hiring.buttonHire=Нанять
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Сменить специализацию
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ловкость: %d
com.minecolonies.coremod.job.Builder=Строитель
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Разрешения
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Хижины
com.minecolonies.coremod.gui.townHall.addPlayer=Добавить игрока:
com.minecolonies.coremod.gui.townHall.addBlock=Добавить Блок/Позицию:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Посещать сундуки жителей:
com.minecolonies.coremod.gui.workerHuts.mobsList=Список атаки мобов
com.minecolonies.coremod.job.Ranger=Лучник
com.minecolonies.coremod.job.Knight=Рыцарь
com.minecolonies.coremod.gui.townHall.population.unemployed=Незанятые: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Узлы
com.minecolonies.coremod.gui.hiring.off=Автоматически
com.minecolonies.coremod.gui.cowboy.notcollect=Не собирать молоко
com.minecolonies.coremod.gui.cowboy.collect=Собирать молоко
com.minecolonies.coremod.gui.workerHuts.settings=Настройки
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Курьер
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Шахтёр
com.minecolonies.coremod.job.Fisherman=Рыбак
com.minecolonies.coremod.gui.townHall.build=Построить ратушу
com.minecolonies.coremod.gui.buildtool.decoration=Декорации
com.minecolonies.coremod.gui.workerHuts.workOrder=Заказы строителя
com.minecolonies.coremod.gui.buildtool.nohut=Нет хижин
com.minecolonies.coremod.gui.citizen.skills=Навыки
com.minecolonies.coremod.gui.townHall.repair=Починить ратушу
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Нанять
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Позвать жителей
com.minecolonies.coremod.gui.townHall.recallOne=Позвать жителей
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Уровни
com.minecolonies.coremod.gui.workerHuts.resourceList=Требуемые ресурсы
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Снабжать кузнеца:
com.minecolonies.coremod.gui.citizen.skills.strength=Сила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Хижина рыбака
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Здание добавлено в очередь постройки.
com.minecolonies.coremod.gui.workerHuts.recall=Позвать рабочего
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Назначенный рабочий:
com.minecolonies.coremod.gui.buildtool.nullHut=Нет доступной хижины
com.minecolonies.coremod.gui.townHall.defaultName=Колония %sа
com.minecolonies.coremod.gui.townHall.jobHiring=Режим найма рабочих:
com.minecolonies.coremod.gui.workerHuts.manage=Назначить рабочих
com.minecolonies.coremod.gui.workerHuts.minerHut=Шахтёр
com.minecolonies.coremod.gui.townHall.currentSpecialization=Текущая специализация:
com.minecolonies.coremod.gui.inventory.scarecrow=Пугало
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Поля
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Назначать поля для фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Юг
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Восток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=неиспользуемое
com.minecolonies.coremod.gui.scarecrow.user=Поле использует: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=никто
com.minecolonies.coremod.gui.buildtool.nohutininventory=Хижина не была найдена в вашем инвентаре.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Нет колоний поблизости!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блока(ов) от центра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Сторожевая башня
com.minecolonies.coremod.job.guard.name=Сторожевая башня
com.minecolonies.coremod.job.Guard=Страж
com.minecolonies.coremod.gui.workerHuts.level0=Пожалуйста, постройте хижину, чтобы нанять рабочего.
com.minecolonies.coremod.job.guard.needWeapon=оружие!
com.minecolonies.coremod.gui.workerHuts.guardActions=Действия стража:
com.minecolonies.coremod.gui.workerHuts.assign=Назначать профессию стража:
com.minecolonies.coremod.gui.workerHuts.patrol=Найти цели патрулирования:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Рыцарь
com.minecolonies.coremod.gui.workerHuts.ranger=Лучник
com.minecolonies.coremod.gui.workerHuts.modeM=Вручную
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматически
com.minecolonies.coremod.gui.workerHuts.retrieveOff=ВЫКЛ
com.minecolonies.coremod.gui.workerHuts.retrieveOn=ВКЛ
com.minecolonies.coremod.gui.workerHuts.task.guard=Страж
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патруль
com.minecolonies.coremod.gui.workerHuts.calculate=Пересчитать лист
com.minecolonies.coremod.gui.workerHuts.task.follow=Следовать
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Выбрать места для патруля.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Выбрать цели для охраны.
com.minecolonies.coremod.gui.workerHuts.followTight=Узкая группировка.
com.minecolonies.coremod.gui.workerHuts.followLoose=Свободная группировка.
com.minecolonies.coremod.gui.workerHuts.setTarget="Отключено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Пожалуйста освободите место в вашем инвентаре, чтобы использовать эту функцию.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Нажмите ПКМ на блоке, чтобы добавить его как цель патрулирования. Двойной щелчок, чтобы закрыть инструмент.
com.minecolonies.coremod.job.guard.tool.taskGuard=Нажмите ПКМ на блоке, чтобы установить его как точку охраны.
com.minecolonies.coremod.job.guard.switch=Перешел на охрану, т.к. игрок находится вне поля зрения.
com.minecolonies.coremod.job.guard.toolClickPatrol=Добавлена позиция %s как новая цель патрулирования для стража%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Установить позицию %s как новую цель охраны для стража%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завершено добавление новых мест для патрулирования.
com.minecolonies.coremod.workerHuts.recallFail=Не удалось позвать - Пожалуйста, сделайте больше свободного пространства вокруг этого места.
tile.minecolonies.blockSolidSubstitution.name=Твердый блок-местозаполнитель
entity.worker.toolRequest=Мне нужно %s максимум %s уровня.
entity.worker.pickaxeRequest=Мне нужна кирка минимум %s уровня и максимум %s уровня.
entity.worker.onePickaxeRequest=Мне нужна %s кирка.
entity.worker.pickaxeRequestBetterHut=Мне нужно здание уровня %d, чтобы выдерживать мощные кирки.
entity.worker.simpleToolRequest=Мне нужно %s.
entity.worker.specificToolRequest=Мне нужно %s уровня %s.
entity.worker.toolAtLeastRequest=Мне нужно %s минимум %s уровня.
entity.worker.enchantedToolRequest=Мне нужно %s с максимальным уровнем зачарования %d.
com.minecolonies.coremod.wareHouse.full=Склад полон, пожалуйста, улучшите его или освободите место.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Пожалуйста, обновите или постройте склад, чтобы я смог работать.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Не могу доставить из-за полного рабочего сундука.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Не могу доставить из-за полного '%s' сундука.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Курьер
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Курьер
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Отменить постройку
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Отменить улучшение
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Отменить восстановление
com.minecolonies.coremod.gui.buildtool.hut.level=Уровень %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Размер схемы слишком большой и не может быть более %s байтов
com.minecolonies.coremod.gui.buildtool.decorations=Декорации
com.minecolonies.coremod.gui.buildtool.scans=Мои проекты
com.minecolonies.coremod.gui.structure.edit.title=Изменить здание
com.minecolonies.coremod.gui.structure.rename=Переименовать здание
com.minecolonies.coremod.gui.structure.delete=Удалить здание
com.minecolonies.coremod.gui.structure.delete.title=Удалить здание
com.minecolonies.coremod.gui.structure.delete.body=Вы действительно хотите удалить %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Статичная
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Автоматическая
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Модификаторы Счастья
com.minecolonies.coremod.gui.happiness.food=Модификатор голода
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=достижения
achievement.miner.death.lava=Прокопано слишком глубоко.
achievement.miner.death.fall=Это тупик.
achievement.lumberjack.death.tree=Я есть Грут!
achievement.fisher.death.guardian=Террор из глубины.
achievement.guard.death.enderman=Не дергай плащ супермена!
achievement.player.death.guard=Огонь по своим!
achievement.miner.death.lava.desc=Ваш шахтер умер в лаве.
achievement.miner.death.fall.desc=Ваш шахтер разбился насмерть.
achievement.lumberjack.death.tree.desc=Вашего лесоруба съело дерево.
achievement.fisher.death.guardian.desc=Ваш рыбак убил защитником.
achievement.guard.death.enderman.desc=Ваш защитник убит эндерменом.
achievement.player.death.guard.desc=Вы убиты одним 

//statistics=достижения
achievement.builder.hutsBuilt.one=Крыша над головой.
achievement.builder.hutsBuilt.25=Думаю, я смогу сделать это.
achievement.builder.hutsBuilt.100=Мы можем построить этот город...
achievement.builder.hutsBuilt.500=камень по камню!
achievement.builder.hutsBuilt.1000=Я профессиональный архитекстор!
achievement.fisher.fishCaught.one=Вкусно!
achievement.fisher.fishCaught.25=Достаточно для моей семьи.
achievement.fisher.fishCaught.100=Куча рыбы!
achievement.fisher.fishCaught.500=Стоит ли мне это продать?
achievement.fisher.fishCaught.1000=Китовый хвост.
achievement.guard.mobsKilled.one=Попался!
achievement.guard.mobsKilled.25=Волнующее.
achievement.guard.mobsKilled.100=Бедренная кость.
achievement.guard.mobsKilled.500=Вторжение.
achievement.guard.mobsKilled.1000=Я бэтмэн.
achievement.miner.oresMined.one=Что это?
achievement.miner.oresMined.25=Это железо?
achievement.miner.oresMined.100=Золотая пятерка.
achievement.miner.oresMined.500=Это проводит электричество?
achievement.miner.oresMined.1000=Черт! Опять лазурит...
achievement.miner.diamondsMined.one=Так блестит!
achievement.miner.diamondsMined.25=Достаточно, чтобы сделать броню!
achievement.miner.diamondsMined.100=Алмазы - лучшие друзья женщин.
achievement.miner.diamondsMined.500=Сияй ярко, как бриллиант!
achievement.miner.diamondsMined.1000=Я богат!
achievement.lumberjack.treesFelled.one=Дрова.
achievement.lumberjack.treesFelled.25=Бревна.
achievement.lumberjack.treesFelled.100=Достаточно на дом.
achievement.lumberjack.treesFelled.500=Мастер бензопилы.
achievement.lumberjack.treesFelled.1000=Лес.
achievement.lumberjack.saplingsPlanted.one=Мой первый саженец!
achievement.lumberjack.saplingsPlanted.25=Я могу создать жизнь из этого?
achievement.lumberjack.saplingsPlanted.100=Слишком много деревьев!
achievement.lumberjack.saplingsPlanted.500=Лесник.
achievement.lumberjack.saplingsPlanted.1000=Школа деревьев.
achievement.farmer.carrotsHarvested.one=Морковь!
achievement.farmer.carrotsHarvested.25=Багз Банни.
achievement.farmer.carrotsHarvested.100=Морковь полезна для глаз - говорили они...
achievement.farmer.carrotsHarvested.500=Извините за задержку, вот картошка.
achievement.farmer.carrotsHarvested.1000=Эм, как дела, док?
achievement.farmer.potatoesHarvested.one=Картошка!
achievement.farmer.potatoesHarvested.25=Салат из картошки.
achievement.farmer.potatoesHarvested.100=Г-н картофельная голова.
achievement.farmer.potatoesHarvested.500=Производство чипсов.
achievement.farmer.potatoesHarvested.1000=Картофель господин Фродо.
achievement.farmer.wheatHarvested.one=Пшеница?
achievement.farmer.wheatHarvested.25=Давай сделаем хлеб
achievement.farmer.wheatHarvested.100=Пшеничное поле!
achievement.farmer.wheatHarvested.500=Весь цветок зерна? Нет, спасибо!
achievement.farmer.wheatHarvested.1000=Хлебница.
achievement.builder.hutsBuilt.one.desc=Ваш строитель построил одно здание.
achievement.builder.hutsBuilt.25.desc=Ваш строитель построил 25 зданий.
achievement.builder.hutsBuilt.100.desc=Ваш строитель построил 100 зданий.
achievement.builder.hutsBuilt.500.desc=Ваш строитель построил 500 зданий.
achievement.builder.hutsBuilt.1000.desc=Ваш строитель построил 1000 зданий.
achievement.fisher.fishCaught.one.desc=Ваш рыбак поймал одну рыбу.
achievement.fisher.fishCaught.25.desc=Ваш рыбак поймал 25 рыб.
achievement.fisher.fishCaught.100.desc=Ваш рыбак поймал 100 рыб.
achievement.fisher.fishCaught.500.desc=Ваш рыбак поймал 500 рыб.
achievement.fisher.fishCaught.1000.desc=Ваш рыбак поймал 1000 рыб.
achievement.guard.mobsKilled.one.desc=Ваш защитник убил одного монстра.
achievement.guard.mobsKilled.25.desc=Ваш защитник убил 25 монстров.
achievement.guard.mobsKilled.100.desc=Ваш защитник убил 100 монстров.
achievement.guard.mobsKilled.500.desc=Ваш защитник убил 500 монстров.
achievement.guard.mobsKilled.1000.desc=Ваш защитник убил 1000 монстров.
achievement.miner.oresMined.one.desc=Ваш шахтер добыл одну руду.
achievement.miner.oresMined.25.desc=Ваш шахтер добыл 25 руды.
achievement.miner.oresMined.100.desc=Ваш шахтер выкопал 100 руды.
achievement.miner.oresMined.500.desc=Ваш шахтер выкопал 500 руды.
achievement.miner.oresMined.1000.desc=Ваш шахтер выкопал 1000 руды.
achievement.miner.diamondsMined.one.desc=Ваш шахтер выкопал первый алмаз.
achievement.miner.diamondsMined.25.desc=Ваш шахтер выкопал 25 алмазов.
achievement.miner.diamondsMined.100.desc=Ваш шахтер выкопал 100 алмазов.
achievement.miner.diamondsMined.500.desc=Ваш шахтер выкопал 500 алмазов.
achievement.miner.diamondsMined.1000.desc=Ваш шахтер выкопал 1000 алмазов.
achievement.lumberjack.treesFelled.one.desc=Ваш лесоруб срубил первое дерево.
achievement.lumberjack.treesFelled.25.desc=Ваш лесоруб срубил 25 деревьев.
achievement.lumberjack.treesFelled.100.desc=Ваш лесоруб срубил 100 деревьев.
achievement.lumberjack.treesFelled.500.desc=Ваш лесоруб срубил 500 деревьев.
achievement.lumberjack.treesFelled.1000.desc=Ваш лесоруб срубил 1000 деревьев.
achievement.lumberjack.saplingsPlanted.one.desc=Ваш лесоруб посадил первый саженец.
achievement.lumberjack.saplingsPlanted.25.desc=Ваш лесоруб посадил 25 саженцев.
achievement.lumberjack.saplingsPlanted.100.desc=Ваш лесоруб посадил 100 саженцев.
achievement.lumberjack.saplingsPlanted.500.desc=Ваш лесоруб посадил 500 саженцев.
achievement.lumberjack.saplingsPlanted.1000.desc=Ваш лесоруб посадил 1000 саженцев.
achievement.farmer.carrotsHarvested.one.desc=Ваш фермер собрал одну морковь.
achievement.farmer.carrotsHarvested.25.desc=Ваш фермер собрал 25 моркови.
achievement.farmer.carrotsHarvested.100.desc=Ваш фермер собрал 100 моркови.
achievement.farmer.carrotsHarvested.500.desc=Ваш фермер собрал 500 моркови.
achievement.farmer.carrotsHarvested.1000.desc=Ваш фермер собрал 1000 моркови.
achievement.farmer.potatoesHarvested.one.desc=Ваш фермер собрал одну картошку.
achievement.farmer.potatoesHarvested.25.desc=Ваш фермер собрал 25 картошки.
achievement.farmer.potatoesHarvested.100.desc=Ваш фермер собрал 100 картошки.
achievement.farmer.potatoesHarvested.500.desc=Ваш фермер собрал 500 картошки.
achievement.farmer.potatoesHarvested.1000.desc=Ваш фермер собрал 1000 картошки.
achievement.farmer.wheatHarvested.one.desc=Ваш фермер собрал одну пшеницу.
achievement.farmer.wheatHarvested.25.desc=Ваш фермер собрал 25 пшеницы.
achievement.farmer.wheatHarvested.100.desc=Ваш фермер собрал 100 пшеницы.
achievement.farmer.wheatHarvested.500.desc=Ваш фермер собрал 500 пшеницы.
achievement.farmer.wheatHarvested.1000.desc=Ваш фермер собрал 1000 пшеницы.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Доступ ко всем
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Доступ к GUI
com.minecolonies.coremod.permission.guards_attack=Атаковать защитников
com.minecolonies.coremod.permission.place_huts=Поставить хижины
com.minecolonies.coremod.permission.break_huts=Разрушить хижины

com.minecolonies.coremod.permission.edit_permissions=Изменить разрешения
com.minecolonies.coremod.permission.manage_huts=Назначить хижины
com.minecolonies.coremod.permission.receive_messages=Получать сообщения
com.minecolonies.coremod.permission.use_scan_tool=Использовать инструмент сканирования
com.minecolonies.coremod.permission.place_blocks=Ставить блоки
com.minecolonies.coremod.permission.break_blocks=Ломать блоки
com.minecolonies.coremod.permission.toss_item=Выбрасывать предметы
com.minecolonies.coremod.permission.pickup_item=Подбирать предметы
com.minecolonies.coremod.permission.fill_bucket=Заполнять ведра
com.minecolonies.coremod.permission.open_container=Открывать контейнеры
com.minecolonies.coremod.permission.rightclick_block=Использовать ПКМ на блоках
com.minecolonies.coremod.permission.rightclick_entity=Использовать ПКМ на существах
com.minecolonies.coremod.permission.throw_potion=Кидать зелья
com.minecolonies.coremod.permission.shoot_arrow=Выпускать стрелы
com.minecolonies.coremod.permission.attack_citizen=Атаковать жителей
com.minecolonies.coremod.permission.attack_entity=Атаковать существ
com.minecolonies.coremod.permission.access_free_blocks=Доступ к бесплатным блокам
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Общее счастье:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Я голодаю и не могу больше работать
com.minecolonies.coremod.saturation.3=Я голодаю и чувствую себя не продуктивно
com.minecolonies.coremod.saturation.5=Я голодаю и теперь я не настолько продуктивен(а)
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Установлен режим '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=У вас нет прав изменять блоки этим инструментом.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Добавлен блоки '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Добавлена локация '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Удален блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Удалена локация '%d %d %d'
tile.blockHut.warehouse.limit=Количество складов ограничено до 1 за колонию.

com.minecolonies.coremod.gui.workerHuts.baker=Пекарь
com.minecolonies.coremod.baker.noFurnace=Мое здание не имеет печи, пожалуйста почините его.
com.minecolonies.coremod.job.baker=Пекарь
com.minecolonies.coremod.gui.workerHuts.saplingList=Список заданий

com.minecolonies.coremod.gui.townHall.housing=Режим назначения жилища:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Назначить %d жителей
com.minecolonies.coremod.gui.workerHuts.unassign=Убрать жителя
tile.minecolonies.blockMinecoloniesRack.name=Полка
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Ожидаю работы
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Дай мне поспать
com.minecolonies.coremod.status.waiting=Ожидает:
com.minecolonies.coremod.status.rainStop=окончания дождя
com.minecolonies.coremod.status.working=Работаю
com.minecolonies.coremod.status.avoiding=Избегаю монстра
com.minecolonies.coremod.status.clearing=Очищаю
com.minecolonies.coremod.status.building=Строю
com.minecolonies.coremod.status.decorating=Декорирую
com.minecolonies.coremod.status.gathering=Собираю
com.minecolonies.coremod.status.spawning=Появление существ
com.minecolonies.coremod.status.waitingForBuild=Ожидаю заказа
com.minecolonies.coremod.status.delivering=Доставляю
com.minecolonies.coremod.status.dumping=Складываю
com.minecolonies.coremod.status.hoeing=Рыхлю
com.minecolonies.coremod.status.planting=Сажаю
com.minecolonies.coremod.status.harvesting=Собираю урожай
com.minecolonies.coremod.status.goingtopond=Иду к пруду
com.minecolonies.coremod.status.searchingwater=Ищу воду
com.minecolonies.coremod.status.fishing=Ловлю рыбу
com.minecolonies.coremod.status.patrolling=Патрулирую
com.minecolonies.coremod.status.guarding=Защищаю
com.minecolonies.coremod.status.following=Следую
com.minecolonies.coremod.status.hunting=Охочусь
com.minecolonies.coremod.status.searchingtree=Ищу дерево
com.minecolonies.coremod.status.chopping=Рублю дерево
com.minecolonies.coremod.status.stuckinleaves=Застрял в листве!
tile.minecolonies.blockWayPoint.name=Блок контрольной точки
tile.minecolonies.blockHutBarracksTower.name=Башня казарм
tile.minecolonies.blockHutBarracks.name=Казармы
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Казармы

com.minecolonies.coremod.permission.teleport_to_colony=Телепорнтироваться к колонии
com.minecolonies.coremod.gui.hiring.buttonFire=Уволить
com.minecolonies.coremod.worker.noUpgrade=Нед доступных улучшений.
com.minecolonies.coremod.worker.needBarracks=Сначала улучшите казармы.
com.minecolonies.coremod.gui.warehouse.upgrade=Увеличить хранилище

com.minecolonies.coremod.job.cook=Готовить
com.minecolonies.coremod.gui.workerHuts.cook=Готовить
tile.minecolonies.blockHutCook.name=Ресторан
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Пожалуйста, постройте ресторан или дайте еды!
com.minecolonies.coremod.ai.noWarehouse=Постройте склад или принесите еды, чтобы я мог обслужить моих клиентов!
com.minecolonies.coremod.ai.noFood=Я не могу найти еды на складе.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторан
com.minecolonies.coremod.status.cooking=Готовлю
com.minecolonies.coremod.status.serving=Обслуживаю
com.minecolonies.coremod.status.retrieving=Возвращаюсь
com.minecolonies.coremod.status.idling=Отдыхаю
com.minecolonies.coremod.status.mining=Добываю
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Скипетр разрешения

com.minecolonies.coremod.request.delivery=Доставка:
com.minecolonies.coremod.request.food=Еда
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Топливо
com.minecolonies.coremod.request.tool.pretype=Предмет класса:
com.minecolonies.coremod.request.tool.preminlevel=с минимальным уровнем:
com.minecolonies.coremod.request.tool.premaxlevel=с максимальным уровнем:

com.minecolonies.coremod.general.and=и

com.minecolonies.coremod.tooltype.none=Неизвестно
com.minecolonies.coremod.tooltype.pickaxe=Кирка
com.minecolonies.coremod.tooltype.shovel=Лопата
com.minecolonies.coremod.tooltype.axe=Топор
com.minecolonies.coremod.tooltype.hoe=Мотыга
com.minecolonies.coremod.tooltype.sword=Меч
com.minecolonies.coremod.tooltype.bow=Лук
com.minecolonies.coremod.tooltype.fishingrod=Удочка
com.minecolonies.coremod.tooltype.shears=Ножницы
com.minecolonies.coremod.tooltype.shield=Щит
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Другие запросы:
com.minecolonies.coremod.gui.citizen.requestTitle=Запросы
com.minecolonies.coremod.gui.citizen.requestsCancel=Отмена
com.minecolonies.coremod.gui.citizen.requestsFulfill=Выполнить

item.minecolonies.clipboard.name=Буфер обмена

com.minecolonies.coremod.item.clipboard.needColony=Нажмите shift-ПКМ по колонии, чтобы зарегистрировать ее в своем блокноте.
com.minecolonies.coremod.item.clipboard.registered=Зарегистрировано к колонии %d.
achievement.upgrade.guard.first=Убийца
achievement.upgrade.guard.last=Очистить список
com.minecolonies.requestsystem.playerresolver=%s нуждается в %s на %s.
com.minecolonies.coremod.buildings.warehouse.name=Склад
tile.minecolonies.blockPaperwall.name=Бумажная стена

com.minecolonies.coremod.gui.workerHuts.buildPrio=Приоритет доставки:
item.supplyChestDeployer.invalid=Вы должны быть около большого водоема.
item.supplyChestDeployer.missing=Вы пытаетесь меня обмануть? Поднимите сундук снабжения!
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Переименование не удалось: Вы не имеете права переименовывать ваших жителей.

tile.minecolonies.blockshingle_oak.name=Дубовая черепица
tile.minecolonies.blockshingle_birch.name=Березовая черепица
tile.minecolonies.blockshingle_spruce.name=Еловая черепица
tile.minecolonies.blockshingle_jungle.name=Черепица тропического дерева
tile.minecolonies.blockshingle_dark_oak.name=Черепица темного дуба
tile.minecolonies.blockshingle_acacia.name=Черепица из акации
tile.minecolonies.blockShingleSlab.name=Черепица
tile.minecolonies.blockshingleslab.name=Черепица

com.minecolonies.coremod.request.smeltableore=Плавильные руды
tile.minecolonies.blockhutsmeltery.name=Плавильня
com.minecolonies.coremod.job.smelter=Кузнец
tile.minecolonies.blockHutSmeltery.name=Плавильня
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Убрать
com.minecolonies.coremod.gui.workerHuts.crafting=Научить рецепту
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Список рецептов
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Убрать
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Библиотека
com.minecolonies.coremod.gui.workerHuts.Library=Библиотека
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=ВКЛ
com.minecolonies.coremod.gui.townHall.off=ВЫКЛ

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Настройки
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Вы уже разместили ратушу
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=ВКЛ
com.minecolonies.coremod.general.offBig=ВЫКЛ

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Автоматически
com.minecolonies.coremod.gui.hiringmode.manual=Вручную
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
