tile.minecolonies.blockHutCitizen.name=Хижина жителя
tile.minecolonies.blockHutBaker.name=Пекарня
tile.minecolonies.blockHutBlacksmith.name=Кузница
tile.minecolonies.blockHutBuilder.name=Хижина строителя
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Лесопилка
tile.minecolonies.blockHutFisherman.name=Хижина рыбака
tile.minecolonies.blockHutMiner.name=Шахта
tile.minecolonies.blockHutStonemason.name=Карьер
tile.minecolonies.blockHutTownHall.name=Ратуша
tile.minecolonies.blockSubstitution.name=Блок-местозаполнитель
tile.blockHut.messageNoPermission=У вас нет разрешения на открытие хижины в '%s'.
tile.blockHut.messageNoPermissionPlace=У вас нет разрешения на размещение хижины в '%s'.
tile.blockHutTownHall.messageMaxSize=Колония полностью заселена
tile.blockHutTownHall.messageColonistDead=Колонист '%s' умер на %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Вы уже разместили ратушу
tile.blockHutTownHall.messageInvalidWorld=Вы не можете размещать ратушу в этом мире
tile.blockHutTownHall.messageTooClose=Слишком близко к другой ратуше
tile.blockHutTownHall.messageTooFar=Слишком далеко от вашей колонии
tile.blockHut.messageTooFarFromTownHall=Вам нужно быть ближе к ратуше!
tile.blockHut.messageNoTownHall=Сперва вам нужно установить ратушу!
item.minecolonies.supplyChestDeployer.name=Сундук снабжения
item.minecolonies.scepterGold.name=Строительный инструмент
item.minecolonies.scepterSteel.name=Инструмент сканирования
item.minecolonies.caliper.name=Штангенциркуль
item.supplyChestDeployer.invalid=Вы должны быть около большого водоема
item.scepterSteel.point=Первая точка сохранена
item.scepterSteel.point2=Вторая точка сохранена, нажмите ПКМ для сохранения схемы
item.scepterSteel.samePoint=Эта та же самая точка
item.scepterSteel.scanFormat=СКАН_%s-%s
item.scepterSteel.scanSuccess=Сканирование успешно сохранено как '%s'
item.scepterSteel.scanFailure=Сканирование не удалось сохранить
item.caliper.message.same=Это такой же блок.
item.caliper.message.line=Это линия длиной %d блоков.
item.caliper.message.square=Это квадрат %d на %d.
item.caliper.message.cube=Это куб %d на %d на %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Пожалуйста, освободите место в моём сундуке. Я не могу опустошить свой инвентарь.
entity.builder.messageBuildStart=Началась постройка '%s'
entity.builder.messageBuildComplete=Завершилась постройка '%s'
entity.builder.messageNeedMaterial=Мне нужно '%s' (Количество: %d)
entity.builder.messageBuilderNecessary=Требуется строитель %d уровня для того, чтобы построить или улучшить это здание.
entity.miner.messageNeedTools=Мне нужен инструмент '%s'!
entity.miner.messageNeedBlockAndItem=Мне нужно '%s'!
entity.miner.messageNeedBetterTools=Мне нужны более качественные инструменты!
entity.miner.messageMoreBlocks=Мне нужно больше '%s'!
entity.miner.messageRequiresBetterHut=Пожалуйста, улучшите мою хижину, чтобы я мог копать глубже!
entity.fisherman.messageWaterTooFar=Хижина рыбака находится слишком далеко от воды!
achievement.supply=Новый старт
achievement.supply.desc=Получить снабжение
achievement.wandofbuilding=Жезл строительства
achievement.wandofbuilding.desc=Будьте лучшим строителем
achievement.townhall=Основать колонию
achievement.townhall.desc=Создайте свое собственное поселение
achievement.upgrade.builder.first=Строительный рабочий
achievement.upgrade.builder.first.desc=Постройте фундамент...
achievement.upgrade.builder.max=Строитель!
achievement.upgrade.builder.max.desc=Какой могучий человек
achievement.upgrade.colonist.first=Житель!
achievement.upgrade.colonist.first.desc=Место для жизни
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какой знатный человек
achievement.upgrade.lumberjack.first=Просто дровосек
achievement.upgrade.lumberjack.first.desc=Чоп чоп
achievement.upgrade.lumberjack.max=Настоящий лесоруб
achievement.upgrade.lumberjack.max.desc=Уничтожение лесов
achievement.upgrade.miner.first=Шахтер
achievement.upgrade.miner.first.desc=Копаю, копаю вглубь
achievement.upgrade.miner.max=Искатель алмазов!
achievement.upgrade.miner.max.desc=Собиратель алмазов
achievement.size.settlement=Поселение
achievement.size.settlement.desc=Несколько потерянных душ
achievement.size.town=Городок
achievement.size.town.desc=Здоровая колония
achievement.size.city=Город
achievement.size.city.desc=Столица
entity.builder.messageNoBuilder=Вам нужен строитель, чтобы построить или улучшить это здание.
entity.farmer.noSeedSet=Пожалуйста, положите в пугало семена для выращивания.
entity.farmer.NeedSeed=Мне нужно '%s' для посадки.
entity.farmer.noFreeFields=Разместите поле, чтобы я мог работать.
achievement.upgrade.fisher.first=Рыбак.
achievement.upgrade.fisher.max=Ловец китов!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=земледельческое хозяйство.
achievement.upgrade.farmer.max=Великий фермер!
achievement.upgrade.farmer.max.desc=Больше пшеницы!
achievement.upgrade.fisher.first.desc=Мне нравится рыба.
achievement.upgrade.fisher.max.desc=Я хочу боольше!
achievement.upgrade.townhall.max=Я король!
achievement.upgrade.townhall.max.desc=Какой король!
achievement.upgrade.townhall.first=Нам нужна ратуша!
achievement.upgrade.townhall.first.desc=Постройте ратушу!
tile.minecolonies.blockHutGuardTower.name=Сторожевая башня
tile.blockHutTownHall.messageGuardDead=Страж '%s' умер на %d %d %d!
item.minecolonies.scepterGuard.name=Скипетр стража
com.minecolonies.coremod.gui.townHall.rename=Переименовать колонию
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Уровень шахты
com.minecolonies.coremod.gui.workerHuts.buildType=Тип постройки:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Уровень рабочего: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Снабжать стражу:
com.minecolonies.coremod.gui.workerHuts.homeHut=Хижина жителя
com.minecolonies.coremod.gui.buildtool.nodecoration=Нет декораций
com.minecolonies.coremod.gui.workerHuts.buildersHut=Хижина строителя
com.minecolonies.coremod.job.Lumberjack=Лесоруб
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Количество жителей: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интеллект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Название колонии:
com.minecolonies.coremod.gui.townHall.citizens=Жители
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Вы уже разместили корабль или лагерь снабжения!
com.minecolonies.coremod.gui.citizen.skills.endurance=Выносливость: %d
com.minecolonies.coremod.gui.townHall.rename.title=Переименуйте вашу колонию
com.minecolonies.coremod.gui.workerHuts.information=Информация
com.minecolonies.coremod.gui.hiring.description=Выберите жителя для работы.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Курьеры: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Улучшение недоступно
com.minecolonies.coremod.gui.townHall.actions=Действия
com.minecolonies.coremod.gui.warehouse.toStonemason=Снабжать каменщика:
com.minecolonies.coremod.workOrderAdded=Создан запрос на постройку!
com.minecolonies.coremod.gui.townHall.population.builders=Строители: %d
com.minecolonies.coremod.gui.hiring.on=Вручную
com.minecolonies.coremod.gui.workerHuts.build=Построить здание
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Хижина лесоруба
com.minecolonies.coremod.gui.hiring.buttonHire=Нанять
com.minecolonies.coremod.gui.townHall.togglespec=Сменить специализацию
com.minecolonies.coremod.gui.workerHuts.repair=Починить здание
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ловкость: %d
com.minecolonies.coremod.job.Builder=Строитель
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Разрешения
com.minecolonies.coremod.gui.workerHuts.upgrade=Улучшить здание
com.minecolonies.coremod.gui.buildtool.hut=Хижины
com.minecolonies.coremod.gui.townHall.addPlayer=Добавить игрока:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Посещать сундуки жителей:
com.minecolonies.coremod.gui.townHall.population.unemployed=Незанятые: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Узел
com.minecolonies.coremod.gui.hiring.off=Автоматически
com.minecolonies.coremod.gui.workerHuts.settings=Настройки
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Курьер
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Шахтёр
com.minecolonies.coremod.job.Fisherman=Рыбак
com.minecolonies.coremod.gui.workerHuts.fire=Уволить рабочего
com.minecolonies.coremod.gui.townHall.build=Построить ратушу
com.minecolonies.coremod.gui.buildtool.decoration=Декорации
com.minecolonies.coremod.gui.workerHuts.workOrder=Заказы строителя
com.minecolonies.coremod.gui.buildtool.nohut=Нет хижин
com.minecolonies.coremod.gui.citizen.skills=Навыки
com.minecolonies.coremod.gui.townHall.repair=Починить ратушу
com.minecolonies.coremod.gui.townHall.recall=Позвать жителей
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Уровни
com.minecolonies.coremod.gui.workerHuts.resourceList=Требуемые ресурсы
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Снабжать кузнеца:
com.minecolonies.coremod.gui.citizen.skills.strength=Сила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Хижина рыбака
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Здание добавлено в очередь постройки.
com.minecolonies.coremod.gui.workerHuts.recall=Позвать рабочего
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Назначенный рабочий:
com.minecolonies.coremod.gui.buildtool.nullHut=Нет доступной хижины
com.minecolonies.coremod.gui.townHall.defaultName=Колония %sа
com.minecolonies.coremod.gui.townHall.jobHiring=Режим найма рабочих:
com.minecolonies.coremod.gui.workerHuts.hire=Нанять рабочего
com.minecolonies.coremod.gui.workerHuts.minerHut=Шахтёр
com.minecolonies.coremod.gui.townHall.currentSpecialization=Текущая специализация:
com.minecolonies.coremod.gui.inventory.scarecrow=Пугало
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Назначать поля для фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Юг
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Восток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=неиспользуемое
com.minecolonies.coremod.gui.scarecrow.user=Поле использует: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=никто
com.minecolonies.coremod.gui.buildtool.nohutininventory=Хижина не была найдена в вашем инвентаре.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Нет колоний поблизости!
com.minecolonies.coremod.gui.debugScreen.nextColony=Ближайшая колония в %d блоках отсюда (требуется %d, чтобы разместить колонию)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блока(ов) от центра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Сторожевая башня
com.minecolonies.coremod.job.guard.name=Сторожевая башня
com.minecolonies.coremod.job.Guard=Страж
com.minecolonies.coremod.gui.workerHuts.level0=Пожалуйста, постройте хижину, чтобы нанять рабочего.
com.minecolonies.coremod.job.guard.needWeapon=оружие!
com.minecolonies.coremod.gui.workerHuts.guardActions=Действия стража:
com.minecolonies.coremod.gui.workerHuts.assign=Назначать профессию стража:
com.minecolonies.coremod.gui.workerHuts.patrol=Найти цели патрулирования:
com.minecolonies.coremod.gui.workerHuts.retrieve=Попытаться спастись при низком здоровье:
com.minecolonies.coremod.gui.workerHuts.knight=Рыцарь
com.minecolonies.coremod.gui.workerHuts.ranger=Лучник
com.minecolonies.coremod.gui.workerHuts.modeM=Вручную
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматически
com.minecolonies.coremod.gui.workerHuts.retrieveOff=ВЫКЛ
com.minecolonies.coremod.gui.workerHuts.retrieveOn=ВКЛ
com.minecolonies.coremod.gui.workerHuts.task.guard=Страж
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патруль
com.minecolonies.coremod.gui.workerHuts.task.follow=Следовать
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Выбрать места для патруля.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Выбрать цели для охраны.
com.minecolonies.coremod.gui.workerHuts.setTarget="Отключено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Пожалуйста освободите место в вашем инвентаре, чтобы использовать эту функцию.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Нажмите ПКМ на блоке, чтобы добавить его как цель патрулирования. Двойной щелчок, чтобы закрыть инструмент.
com.minecolonies.coremod.job.guard.tool.taskGuard=Нажмите ПКМ на блоке, чтобы установить его как точку охраны.
com.minecolonies.coremod.job.guard.switch=Перешел на охрану, т.к. игрок находится вне поля зрения.
com.minecolonies.coremod.job.guard.toolClickPatrol=Добавлена позиция %s как новая цель патрулирования для стража%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Установить позицию %s как новую цель охраны для стража%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завершено добавление новых мест для патрулирования.
com.minecolonies.coremod.workerHuts.recallFail=Не удалось позвать - Пожалуйста, сделайте больше свободного пространства вокруг этого места.
tile.minecolonies.blockSolidSubstitution.name=Твердый блок-местозаполнитель
entity.worker.toolRequest=Мне нужно %s максимум %s уровня.
entity.worker.pickaxeRequest=Мне нужна кирка минимум %s уровня и максимум %s уровня.
com.minecolonies.coremod.wareHouse.full=Склад полон, пожалуйста, улучшите его или освободите место.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Пожалуйста, обновите или постройте склад, чтобы я смог работать.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Не могу доставить из-за полного рабочего сундука.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Курьер
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Курьер
tile.minecolonies.blockConstructionTapeCorner.name=Угол строительной ленты
tile.minecolonies.blockConstructionTape.name=Строительная лента
achievement.miner.death.lava=Прокопано слишком глубоко
achievement.miner.death.fall=Это тупик.
achievement.lumberjack.death.tree=Я есть Грут!
achievement.fisher.death.guardian=Террор из глубины.
achievement.guard.death.enderman=Не дергай плащ супермена!
achievement.player.death.guard=Огонь по своим!
achievement.miner.death.lava.desc=Ваш шахтер умер в лаве.
achievement.miner.death.fall.desc=ваш шахтер разбился насмерть.
achievement.lumberjack.death.tree.desc=Вашего лесоруба съело дерево.
achievement.fisher.death.guardian.desc=Ваш рыбак убил защитником.
achievement.guard.death.enderman.desc=Ваш защитник убит эндерменом.
achievement.player.death.guard.desc=Вы убиты одним 
achievement.builder.hutsBuilt.one=Крыша над головой.
achievement.builder.hutsBuilt.25=Думаю, я смогу сделать это.
achievement.builder.hutsBuilt.100=Мы можем построить этот город...
achievement.builder.hutsBuilt.500=Камень по камню!
achievement.builder.hutsBuilt.1000=Я профессиональный архитекстор!
achievement.fisher.fishCaught.one=Вкусно!
achievement.fisher.fishCaught.25=Достаточно для моей семьи.
achievement.fisher.fishCaught.100=Куча рыбы!
achievement.fisher.fishCaught.500=Стоит ли мне это продать?
achievement.fisher.fishCaught.1000=Китовый хвост.
achievement.guard.mobsKilled.one=Попался!
achievement.guard.mobsKilled.25=Волнующее.
achievement.guard.mobsKilled.100=Бедренная кость.
achievement.guard.mobsKilled.500=Вторжение.
achievement.guard.mobsKilled.1000=Я бэтмэн.
achievement.miner.oresMined.one=Что это?
achievement.miner.oresMined.25=Это железо?
achievement.miner.oresMined.100=Золотая пятерка.
achievement.miner.oresMined.500=Это проводит электричество?
achievement.miner.oresMined.1000=Черт! Опять лазурит...
achievement.miner.diamondsMined.one=Так блестит!
achievement.miner.diamondsMined.25=Достаточно, чтобы сделать броню!
achievement.miner.diamondsMined.100=Алмазы - лучшие друзья женщин.
achievement.miner.diamondsMined.500=Сияй ярко, как бриллиант!
achievement.miner.diamondsMined.1000=Я богат!
achievement.lumberjack.treesFelled.one=Дрова.
achievement.lumberjack.treesFelled.25=Бревна.
achievement.lumberjack.treesFelled.100=Достаточно на дом.
achievement.lumberjack.treesFelled.500=Мастер бензопилы.
achievement.lumberjack.treesFelled.1000=Лес.
achievement.lumberjack.saplingsPlanted.one=Мой первый саженец!
achievement.lumberjack.saplingsPlanted.25=Я могу создать жизнь из этого?
achievement.lumberjack.saplingsPlanted.100=Слишком много деревьев!
achievement.lumberjack.saplingsPlanted.500=Лесник.
achievement.lumberjack.saplingsPlanted.1000=Школа деревьев.
achievement.farmer.carrotsHarvested.one=Морковь!
achievement.farmer.carrotsHarvested.25=Багз Банни.
achievement.farmer.carrotsHarvested.100=Морковь полезна для глаз - говорили они...
achievement.farmer.carrotsHarvested.500=Извините за задержку, вот картошка.
achievement.farmer.carrotsHarvested.1000=Эм, как дела, док?
achievement.farmer.potatoesHarvested.one=Картошка!
achievement.farmer.potatoesHarvested.25=Салат из картошки.
achievement.farmer.potatoesHarvested.100=Г-н картофельная голова.
achievement.farmer.potatoesHarvested.500=Производство чипсов.
achievement.farmer.potatoesHarvested.1000=Картофель господин Фродо.
achievement.farmer.wheatHarvested.one=Пшеница?
achievement.farmer.wheatHarvested.25=Давай сделаем хлеб
achievement.farmer.wheatHarvested.100=Пшеничное поле!
achievement.farmer.wheatHarvested.500=Весь цветок зерна? Нет, спасибо!
achievement.farmer.wheatHarvested.1000=Хлебница.
achievement.builder.hutsBuilt.one.desc=Ваш строитель построил одно здание.
achievement.builder.hutsBuilt.25.desc=Ваш строитель построил 25 зданий.
achievement.builder.hutsBuilt.100.desc=Ваш строитель построил 100 зданий.
achievement.builder.hutsBuilt.500.desc=Ваш строитель построил 500 зданий.
achievement.builder.hutsBuilt.1000.desc=Ваш строитель построил 1000 зданий?
achievement.fisher.fishCaught.one.desc=Ваш рыбак поймал одну рыбу.
achievement.fisher.fishCaught.25.desc=Ваш рыбак поймал 25 рыб.
achievement.fisher.fishCaught.100.desc=Ваш рыбак поймал 100 рыб.
achievement.fisher.fishCaught.500.desc=Ваш рыбак поймал 500 рыб.
achievement.fisher.fishCaught.1000.desc=Ваш рыбак поймал 1000 рыб.
achievement.guard.mobsKilled.one.desc=Ваш защитник убил одного монстра.
achievement.guard.mobsKilled.25.desc=Ваш защитник убил 25 монстров.
achievement.guard.mobsKilled.100.desc=Ваш защитник убил 100 монстров.
achievement.guard.mobsKilled.500.desc=Ваш защитник убил 500 монстров
achievement.guard.mobsKilled.1000.desc=Ваш защитник 1000 монстров.
achievement.miner.oresMined.one.desc=Ваш шахтер добыл одну руду.
achievement.miner.oresMined.25.desc=Ваш шахтер добыл 25 руды.
achievement.miner.oresMined.100.desc=Ваш шахтер выкопал 100 руды.
achievement.miner.oresMined.500.desc=Ваш шахтер выкопал 500 руды.
achievement.miner.oresMined.1000.desc=Ваш шахтер выкопал 1000 руды.
achievement.miner.diamondsMined.one.desc=Ваш шахтер выкопал первый алмаз.
achievement.miner.diamondsMined.25.desc=Ваш шахтер выкопал 25 алмазов.
achievement.miner.diamondsMined.100.desc=Ваш шахтер выкопал 100 алмазов.
achievement.miner.diamondsMined.500.desc=Ваш шахтер выкопал 500 алмазов.
achievement.miner.diamondsMined.1000.desc=Ваш шахтер выкопал 1000 алмазов.
achievement.lumberjack.treesFelled.one.desc=Ваш лесоруб срубил первое дерево.
achievement.lumberjack.treesFelled.25.desc=Ваш лесоруб срубил 25 деревьев.
achievement.lumberjack.treesFelled.100.desc=Ваш лесоруб срубил 100 деревьев.
achievement.lumberjack.treesFelled.500.desc=Ваш лесоруб срубил 500 деревьев.
achievement.lumberjack.treesFelled.1000.desc=Ваш лесоруб срубил 1000 деревьев.
achievement.lumberjack.saplingsPlanted.one.desc=Ваш лесоруб посадил первый саженец.
achievement.lumberjack.saplingsPlanted.25.desc=Ваш лесоруб посадил 25 саженцев.
achievement.lumberjack.saplingsPlanted.100.desc=Ваш лесоруб посадил 100 саженцев.
achievement.lumberjack.saplingsPlanted.500.desc=Ваш лесоруб посадил 500 саженцев.
achievement.lumberjack.saplingsPlanted.1000.desc=Ваш лесоруб посадил 1000 саженцев.
achievement.farmer.carrotsHarvested.one.desc=Ваш фермер собрал одну морковь.
achievement.farmer.carrotsHarvested.25.desc=Ваш фермер собрал 25 моркови.
achievement.farmer.carrotsHarvested.100.desc=Ваш фермер собрал 100 моркови.
achievement.farmer.carrotsHarvested.500.desc=Ваш фермер собрал 500 моркови.
achievement.farmer.carrotsHarvested.1000.desc=Ваш фермер собрал 1000 моркови.
achievement.farmer.potatoesHarvested.one.desc=Ваш фермер собрал одну картошку.
achievement.farmer.potatoesHarvested.25.desc=Ваш фермер собрал 25 картошки.
achievement.farmer.potatoesHarvested.100.desc=Ваш фермер собрал 100 картошки.
achievement.farmer.potatoesHarvested.500.desc=Ваш фермер собрал 500 картошки.
achievement.farmer.potatoesHarvested.1000.desc=Ваш фермер собрал 1000 картошки.
achievement.farmer.wheatHarvested.one.desc=Ваш фермер собрал одну пшеницу.
achievement.farmer.wheatHarvested.25.desc=Ваш фермер собрал 25 пшеницы.
achievement.farmer.wheatHarvested.100.desc=Ваш фермер собрал 100 пшеницы.
achievement.farmer.wheatHarvested.500.desc=Ваш фермер собрал 500 пшеницы.
achievement.farmer.wheatHarvested.1000.desc=Ваш фермер собрал 1000 пшеницы.
com.minecolonies.coremod.permission.no=У вас нет прав делать это в данной колонии!
com.minecolonies.coremod.gui.townHall.freeBlocks=Доступ ко всем
com.minecolonies.coremod.permission.access_huts=Доступ к GUI
com.minecolonies.coremod.permission.guards_attack=Атаковать защитников
com.minecolonies.coremod.permission.place_huts=Поставить хижины
com.minecolonies.coremod.permission.break_huts=Разрушить хижины
com.minecolonies.coremod.permission.edit_permissions=Изменить разрешения
com.minecolonies.coremod.permission.manage_huts=Назначить хижины
com.minecolonies.coremod.permission.receive_messages=Получать сообщения
com.minecolonies.coremod.permission.use_scan_tool=Использовать инструмент сканирования
com.minecolonies.coremod.permission.place_blocks=Ставить блоки
com.minecolonies.coremod.permission.break_blocks=Ломать блоки
com.minecolonies.coremod.permission.toss_item=Выбрасывать предметы
com.minecolonies.coremod.permission.pickup_item=Подбирать предметы
com.minecolonies.coremod.permission.fill_bucket=Заполнять ведра
com.minecolonies.coremod.permission.open_container=Открывать контейнеры
com.minecolonies.coremod.permission.rightclick_block=Использовать ПКМ на блоках
com.minecolonies.coremod.permission.rightclick_entity=Использовать ПКМ на существах
com.minecolonies.coremod.permission.throw_potion=Кидать зелья
com.minecolonies.coremod.permission.shoot_arrow=Выпускать стрелы
com.minecolonies.coremod.permission.attack_citizen=Атаковать жителей
com.minecolonies.coremod.permission.attack_entity=Атаковать существ
com.minecolonies.coremod.permission.access_free_blocks=Доступ к бесплатным блокам
item.supplyCampDeployer.invalid=Требуется плоская территория минимум 16*17
item.minecolonies.supplyCampDeployer.name=Сундук лагеря с припасами
com.minecolonies.coremod.item.permissionscepter.setmode=Установлен режим '%s'
item.minecolonies.scepterPermission.name=Скипетр доступа
com.minecolonies.coremod.gui.townHall.currentHappiness=Общее счастье:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Слишком далеко от сторожевой башни, пожалуйста, улучшите вашу сторожевую башню.
com.minecolonies.coremod.saturation.0=Я голодаю и не могу больше работать
com.minecolonies.coremod.saturation.3=Я голодаю и чувствую себя не продуктивно
com.minecolonies.coremod.saturation.5=Я голодаю и теперь я не настолько продуктивен(а)
com.minecolonies.coremod.saturation.7=Я сыт(а), но мне нужно будет скоро поесть
tile.blockHut.warehouse.limit=Количество складов ограничено до 1 за колонию.
com.minecolonies.coremod.item.permissionscepter.setmode=Установлен режим '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=У вас нет прав изменять блоки этим инструментом.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Добавлен блоки '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Добавлена локация '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Удален блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Удалена локация '%d %d %d'
com.minecolonies.coremod.gui.workerHuts.baker=Пекарь
com.minecolonies.coremod.baker.noFurnace=Мое здание не имеет печи, пожалуйста почините его.
com.minecolonies.coremod.job.baker=Пекарь
entity.worker.onePickaxeRequest=Мне нужна %s кирка.
entity.worker.pickaxeRequestBetterHut=Мне нужно здание уровня %d, чтобы выдерживать мощные кирки.
entity.worker.simpleToolRequest=Мне нужно %s.
entity.worker.specificToolRequest=Мне нужно %s уровня %s.
entity.worker.toolAtLeastRequest=Мне нужно %s минимум %s уровня.
entity.worker.enchantedToolRequest=Мне нужно %s с максимальным уровнем зачарования %d.
com.minecolonies.coremod.gui.workerHuts.saplingList=Список заданий
com.minecolonies.coremod.gui.townHall.housing=Режим назначения жилища
com.minecolonies.coremod.gui.home.assign=Назначить %d жителей
com.minecolonies.coremod.gui.workerHuts.unassign=Убрать жителя
tile.minecolonies.blockTimberFrame.name=Прямой каркас
tile.minecolonies.blockMinecoloniesRack.name=Полка
com.minecolonies.coremod.status.waitingForWork=Ожидаю работы
com.minecolonies.coremod.status.sleeping=Дай мне поспать
com.minecolonies.coremod.status.waiting=Ожидает:
com.minecolonies.coremod.status.rainStop=окончания дождя
com.minecolonies.coremod.status.working=Работаю
com.minecolonies.coremod.status.avoiding=Избегаю монстра
com.minecolonies.coremod.status.clearing=Очищаю
com.minecolonies.coremod.status.building=Строю
com.minecolonies.coremod.status.decorating=Декорирую
com.minecolonies.coremod.status.gathering=Собираю
com.minecolonies.coremod.status.spawning=Появление существ
com.minecolonies.coremod.status.waitingForBuild=Ожидаю заказа
com.minecolonies.coremod.status.delivering=Доставляю
com.minecolonies.coremod.status.dumping=Складываю
com.minecolonies.coremod.status.hoeing=Рыхлю
com.minecolonies.coremod.status.planting=Сажаю
com.minecolonies.coremod.status.harvesting=Собираю урожай
com.minecolonies.coremod.status.goingtopond=Иду к пруду
com.minecolonies.coremod.status.searchingwater=Ищу воду
com.minecolonies.coremod.status.fishing=Ловлю рыбу
com.minecolonies.coremod.status.patrolling=Патрулирую
com.minecolonies.coremod.status.guarding=Защищаю
com.minecolonies.coremod.status.following=Следую
com.minecolonies.coremod.status.hunting=Охочусь
com.minecolonies.coremod.status.searchingtree=Ищу дерево
com.minecolonies.coremod.status.chopping=Рублю дерево
com.minecolonies.coremod.status.stuckinleaves=Застрял в листве!
tile.minecolonies.blockWayPoint.name=Блок контрольной точки
tile.minecolonies.blockHutBarracksTower.name=Башня казарм
tile.minecolonies.blockHutBarracks.name=Казармы
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Казармы
com.minecolonies.coremod.permission.teleport_to_colony=Телепорнтироваться к колонии
com.minecolonies.coremod.gui.hiring.buttonFire=Уволить
com.minecolonies.coremod.worker.noUpgrade=Нед доступных улучшений
com.minecolonies.coremod.worker.needBarracks=Сначала улучшите казармы.
com.minecolonies.coremod.gui.warehouse.upgrade=Увеличить хранилище
com.minecolonies.coremod.job.cook=Повар
com.minecolonies.coremod.gui.workerHuts.cook=Повар
tile.minecolonies.blockHutCook.name=Ресторан
com.minecolonies.coremod.ai.noRestaurant=Постройте ресторан или дайте мне чего-нибудь поесть!
com.minecolonies.coremod.ai.noWarehouse=Постройте склад или доставьте мне еды, чтобы я мог обслужить моих клиентов!
com.minecolonies.coremod.ai.noFood=Не могу найти еды на складе.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторан
com.minecolonies.coremod.status.cooking=Готовлю
com.minecolonies.coremod.status.serving=Обслуживаю
com.minecolonies.coremod.status.retrieving=Возвращаюсь
com.minecolonies.coremod.status.idling=Отдыхаю
com.minecolonies.coremod.status.mining=Копаю
item.minecolonies.scepterPermission.name=Скипетр разрешения
