#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Meščanova koča
tile.minecolonies.blockHutBaker.name=Pekarna
tile.minecolonies.blockHutBlacksmith.name=Kovačija
tile.minecolonies.blockHutBuilder.name=Gradbenikova koča
tile.minecolonies.blockHutFarmer.name=Kmetija
tile.minecolonies.blockHutLumberjack.name=Žaga
tile.minecolonies.blockHutFisherman.name=Ribičeva koča
tile.minecolonies.blockHutMiner.name=Rudnik
tile.minecolonies.blockHutStonemason.name=Kamnolom
tile.minecolonies.blockHutTownHall.name=Mestna hiša
tile.minecolonies.blockSubstitution.name=Placeholderblock
tile.minecolonies.blockConstructionTapeCorner.name=Construction tape corner
tile.minecolonies.blockConstructionTape.name=Construction tape
tile.blockHut.messageNoPermission=Nimate dovoljenja za odpiranje koče v %s.
tile.blockHut.messageNoPermissionPlace=Nimate dovoljenja za postavitev bloka v %s.
tile.blockHutTownHall.messageMaxSize=%d je dosegel največjo velikost
tile.blockHutTownHall.messageColonistDead=Kolonisti %s so umrli med %d %d %d %s!
tile.blockHutTownHall.messagePlacedAlready=Mestno hišo si že postavil
tile.blockHutTownHall.messageInvalidWorld=Ne moreš postaviti mestne hiše v tem svetu
tile.blockHutTownHall.messageTooClose=Preblizu obstoječi mestni hiši
tile.blockHutTownHall.messageTooFar=Predaleč od kolonije
tile.blockHut.messageTooFarFromTownHall=Moraš biti bližje mestni hiši!
tile.blockHut.messageNoTownHall=Najprej moraš zgraditi mestno hišo!
item.minecolonies.supplyChestDeployer.name=SupplyShip skrinja
item.minecolonies.supplyCampDeployer.name=SupplyCamp skrinja
item.minecolonies.ancienttome.name=Ancient Tome
item.minecolonies.chiefsword.name=Poveljnikov meč
event.minecolonies.raidMessage=Buckle up cowboy! There's some darn raiders commin' for you Tonight!

item.minecolonies.scepterGold.name=Gradbeno orodje
item.minecolonies.scepterSteel.name=Skenirno orodje
item.minecolonies.caliper.name=Caliper

item.scepterSteel.point=Točka ena shranjena
item.scepterSteel.point2=Point two saved, right click again to save the schematic
item.scepterSteel.samePoint=That was the same point
item.scepterSteel.scanFormat=SKENIRAJ_%s-%s
item.scepterSteel.scanSuccess=Uspešno shranjeno v: %s
item.scepterSteel.scanFailure=Shranjevanje neuspešo
item.caliper.message.same=To je isti blok.
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=That's a %d by %d square.
item.caliper.message.cube=That's a %d by %d by %d cube.
itemGroup.minecolonies=MineKolonije
entity.worker.inventoryFullChestFull=Please make space in my building chest. I am not able to dump my inventory.
entity.builder.messageBuildStart=Začetek gradnje %s
entity.builder.messageBuildComplete=Gradnja %s končana
entity.builder.messageNeedMaterial=Potrebujem %s (Količina: %d)
entity.builder.messageBuilderNecessary=Requiring a builder of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Potrebujem orodje %s!
entity.miner.messageNeedBlockAndItem=Potrebujem %s!
entity.miner.messageNeedBetterTools=Potrebujem boljše orodje!
entity.miner.messageMoreBlocks=Potrebujem več %s!
entity.miner.messageRequiresBetterHut=Please upgrade my hut to dig deeper!
entity.fisherman.messageWaterTooFar=Fisherman's hut is too far from water!
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Lokostrelski barbar
entity.minecolonies.ChiefBarbarian.name=Barbarski poglavar
death.attack.Barbarian=%d je bil razrezan & narezan s strani barbara!
death.attack.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.ArcherBarbarian=%d was ravaged by an Archer Barbarian
achievement.supply=Nov začetek
achievement.supply.desc=Get supplies
achievement.wandofbuilding=Gradbena palica
achievement.wandofbuilding.desc=Bodi boljši gradbenik
achievement.townhall=Ustanovi kolonijo
achievement.townhall.desc=Ustvari svoje naselje
achievement.upgrade.builder.first=A construction worker
achievement.upgrade.builder.first.desc=Build the foundation...
achievement.upgrade.builder.max=Gradabenik!
achievement.upgrade.builder.max.desc=What a powerful man
achievement.upgrade.colonist.first=Meščan!
achievement.upgrade.colonist.first.desc=Prostor za življenje
achievement.upgrade.colonist.max=Prestiž
achievement.upgrade.colonist.max.desc=What a noble man
achievement.upgrade.lumberjack.first=Samo drvar
achievement.upgrade.lumberjack.first.desc=Chop chop
achievement.upgrade.lumberjack.max=A real Lumberjack
achievement.upgrade.lumberjack.max.desc=Krčenje gozdov
achievement.upgrade.miner.first=Rudar
achievement.upgrade.miner.first.desc=Koplji, koplji luknjo
achievement.upgrade.miner.max=Najditelj diamanta!
achievement.upgrade.miner.max.desc=Zbiralec diamantov
achievement.size.settlement=Settlement
achievement.size.settlement.desc=Nekaj izgubljenih duš
achievement.size.town=Mesto
achievement.size.town.desc=Zdrava kolonija
achievement.size.city=Mesto
achievement.size.city.desc=The Capital
entity.builder.messageNoBuilder=You need a builder in order to build or upgrade this building.
entity.farmer.noSeedSet=Please define a seed to grow in the scarecrow.
entity.farmer.NeedSeed=Potrebujem %s za sajenje.
entity.farmer.noFreeFields=Place more fields to get me working.
achievement.upgrade.fisher.first=Ribič.
achievement.upgrade.fisher.max=The whale catcher!
achievement.upgrade.farmer.first=Kmet.
achievement.upgrade.farmer.first.desc=agricultural economy.
achievement.upgrade.farmer.max=Dober kmet!
achievement.upgrade.farmer.max.desc=Več sena!
achievement.upgrade.fisher.first.desc=Rad imam ribe.
achievement.upgrade.fisher.max.desc=Hočem več!
achievement.upgrade.townhall.max=Jaz sem kralj!
achievement.upgrade.townhall.max.desc=Kakšen kralj!
achievement.upgrade.townhall.first=Potrebujemo mestno hišo!
achievement.upgrade.townhall.first.desc=Zgradi mestno hišo!
tile.minecolonies.blockHutGuardTower.name=Stražni stolp
tile.blockHutTownHall.messageGuardDead=Kolonisti %s so umrli med %d %d %d %s !
item.minecolonies.scepterGuard.name=Guard-scepter

com.minecolonies.configgui.title=MineKolonije konfiguracija

com.minecolonies.coremod.gui.townHall.rename=Preimenuj kolonijo
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mine Level
com.minecolonies.coremod.gui.workerHuts.buildType=Gradbena vrsta:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Delavčeva stopnja: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Dostavljeno stražarjem:
com.minecolonies.coremod.gui.workerHuts.homeHut=Citizen's Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=No Decorations
com.minecolonies.coremod.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.coremod.job.Lumberjack=Lumberjack
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Število prebivalcev: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligenca: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Ime kolonije:
com.minecolonies.coremod.gui.townHall.citizens=Citizens
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=You have already placed a supply ship or supply camp!
com.minecolonies.coremod.gui.citizen.skills.endurance=Endurance: %d
com.minecolonies.coremod.gui.townHall.rename.title=Preimenuj svojo kolonijo
com.minecolonies.coremod.gui.workerHuts.information=Podatek
com.minecolonies.coremod.gui.hiring.description=Izberi delavca za delo.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d
com.minecolonies.coremod.gui.townHall.population.miners=Rudarji: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Ribiči: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Stražarji: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Kmetje: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Peki: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Na voljo ni nobene posodobitve
com.minecolonies.coremod.gui.townHall.actions=Dejanja
com.minecolonies.coremod.gui.warehouse.toStonemason=Deliver to Stonemason:
com.minecolonies.coremod.workOrderAdded=Build Request Created!
com.minecolonies.coremod.gui.townHall.population.builders=Gradbeniki: %d
com.minecolonies.coremod.gui.hiring.on=Ročno
com.minecolonies.coremod.gui.workerHuts.build=Zgradi stavbo
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Lumberjack's Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Najemi
com.minecolonies.coremod.gui.townHall.togglespec=Toggle Specialization
com.minecolonies.coremod.gui.workerHuts.repair=Popravi stavbo
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexterity: %d
com.minecolonies.coremod.job.Builder=Gradbenik
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Dovoljenja
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade Building
com.minecolonies.coremod.gui.buildtool.hut=Koče
com.minecolonies.coremod.gui.townHall.addPlayer=Dodaj igralca:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Nezaposleni: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Vozlišče
com.minecolonies.coremod.gui.hiring.off=Samodejno
com.minecolonies.coremod.gui.workerHuts.settings=Nastavitve
tile.minecolonies.blockHutField.name=Polje
com.minecolonies.coremod.gui.workerHuts.Farmer=Kmet
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Kmet
com.minecolonies.coremod.job.Miner=Rudar
com.minecolonies.coremod.job.Fisherman=Ribič
com.minecolonies.coremod.gui.workerHuts.fire=Odpusti delavca
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=Ni koče
com.minecolonies.coremod.gui.citizen.skills=Spretnosti
com.minecolonies.coremod.gui.townHall.repair=Popravi mestno hišo
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Stopnje
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Moč: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Ribičeva koča
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=Nobena koča ni na voljo
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Najemi delavca
com.minecolonies.coremod.gui.workerHuts.minerHut=Rudar
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Sever
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Jug
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Vzhod
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Zahod
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=neuporabljeno
com.minecolonies.coremod.gui.scarecrow.user=Uporabljena polja: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nihče
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Naslednaj kolonija je %d blokov stran (%d potrebno za postavitev kolonije)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokov od centra.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Stražni stolp
com.minecolonies.coremod.job.guard.name=Stražni stolp
com.minecolonies.coremod.job.Guard=Stražar
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.needWeapon=orožje!
com.minecolonies.coremod.gui.workerHuts.guardActions=Stražarjeva dejanja:
com.minecolonies.coremod.gui.workerHuts.assign=Assign the guard to the job:
com.minecolonies.coremod.gui.workerHuts.patrol=Find patrol target:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retrieve on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Vitez
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Ročno
com.minecolonies.coremod.gui.workerHuts.modeA=Samodejno
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Izklop
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Vklop
com.minecolonies.coremod.gui.workerHuts.task.guard=Stražar
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Sledi
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrol positions.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set guarding target.
com.minecolonies.coremod.gui.workerHuts.setTarget="Onemogočeno"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.
com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.
com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Skladišče
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warehouse
tile.minecolonies.blockHutDeliveryman.name=Deliveryman
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Deliveryman
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Prekliči stavbo
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Prekliči nadgradnjo
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Prekliči popravilo
com.minecolonies.coremod.gui.buildtool.hut.level=Stopnja %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Okras
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Izbriši strukturo
com.minecolonies.coremod.gui.structure.delete.title=Izbriši strukturo
com.minecolonies.coremod.gui.structure.delete.body=Ali želite izbrisati %s?
//death=dosežki
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Groza iz globin.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Prijateljski ogenj!
achievement.miner.death.lava.desc=Tvoj rudar je umrl v lavi.
achievement.miner.death.fall.desc=Tvoj rudar je padel v smrt.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Tvojega stražarja je ubil enderman.
achievement.player.death.guard.desc=Ubil te je tvoj stražar.
//statistics=dosežki
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Je to jeklo?
achievement.miner.oresMined.100=Zlata mrzlica.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Prekleto! Ponovno lapis...
achievement.miner.diamondsMined.one=Tako bleščeče!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=Krompir!
achievement.farmer.potatoesHarvested.25=Krompirjeva solata.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Tvoj gradbenik je zgradil eno kočo.
achievement.builder.hutsBuilt.25.desc=Tvoj gradbenik je zgradil 25 koč.
achievement.builder.hutsBuilt.100.desc=Tvoj gradbenik je zgradil 100 koč.
achievement.builder.hutsBuilt.500.desc=Tvoj gradbenik je zgradil 500 koč.
achievement.builder.hutsBuilt.1000.desc=Tvoj gradbenik je zgradil 1000 koč.
achievement.fisher.fishCaught.one.desc=Tvoj ribič je ujel eno ribo.
achievement.fisher.fishCaught.25.desc=Tvoj ribič je ujel 25 rib.
achievement.fisher.fishCaught.100.desc=Tvoj ribič je ujel 100 rib.
achievement.fisher.fishCaught.500.desc=Tvoj ribič je ujel 500 rib.
achievement.fisher.fishCaught.1000.desc=Tvoj ribič je ujel 1000 rib.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Tvoj rudar je našel eno rudo.
achievement.miner.oresMined.25.desc=Tvoj rudar je našel 25 rud.
achievement.miner.oresMined.100.desc=Tvoj rudar je našel 100 rud.
achievement.miner.oresMined.500.desc=Tvoj rudar je našel 500 rud.
achievement.miner.oresMined.1000.desc=Tvoj rudar je našel 1000 rud.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Pek
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Pek
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Gradnja
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Ogenj
com.minecolonies.coremod.worker.noUpgrade=Na voljo ni nobene posodobitve.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restavracija
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=in

com.minecolonies.coremod.tooltype.none=Neznano
com.minecolonies.coremod.tooltype.pickaxe=Kramp
com.minecolonies.coremod.tooltype.shovel=Lopata
com.minecolonies.coremod.tooltype.axe=Sekira
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Meč
com.minecolonies.coremod.tooltype.bow=Lok
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Ščit

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
