#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Meščanova koča
tile.minecolonies.blockHutBaker.name=Pekarna
tile.minecolonies.blockHutBlacksmith.name=Kovačnica
tile.minecolonies.blockHutBuilder.name=Gradbenikova koča
tile.minecolonies.blockHutFarmer.name=Kmetija
tile.minecolonies.blockHutLumberjack.name=Žaga
tile.minecolonies.blockHutFisherman.name=Ribičeva koča
tile.minecolonies.blockHutMiner.name=Rudnik
tile.minecolonies.blockHutStonemason.name=Kamnolom
tile.minecolonies.blockHutTownHall.name=Mestna hiša
tile.minecolonies.blockSubstitution.name=Temeljni blok
tile.minecolonies.blockConstructionTapeCorner.name=Vogal gradbenega traku
tile.minecolonies.blockConstructionTape.name=Gradbeni trak
tile.blockHut.messageNoPermission=Nimaš dovoljenja za odpiranje koč v %s.
tile.blockHut.messageNoPermissionPlace=Nimaš dovoljenja za postavitev koč v %s.
tile.blockHutTownHall.messageMaxSize=%d je dosegel največjo velikost
tile.blockHutTownHall.messageColonistDead=Kolonist %s je umrl med %d %d %d %s!
tile.blockHutTownHall.messagePlacedAlready=Mestno hišo si že postavil
tile.blockHutTownHall.messageInvalidWorld=Ne moreš postaviti mestne hiše v tem svetu
tile.blockHutTownHall.messageTooClose=Preblizu obstoječi mestni hiši
tile.blockHutTownHall.messageTooFar=Predaleč od tvoje kolonije
tile.blockHut.messageTooFarFromTownHall=Moraš biti bližje mestni hiši!
tile.blockHut.messageNoTownHall=Najprej moraš postaviti mestno hišo!
item.minecolonies.supplyChestDeployer.name=SupplyShip skrinja
item.minecolonies.supplyCampDeployer.name=SupplyCamp skrinja
item.minecolonies.ancienttome.name=Stara knjiga
item.minecolonies.chiefsword.name=Poveljnikov meč
event.minecolonies.raidMessage=Pripravi se! Nocoj prihajajo pote razbojniki!

item.minecolonies.scepterGold.name=Gradbeno orodje
item.minecolonies.scepterSteel.name=Skenirno orodje
item.minecolonies.caliper.name=Pomično merilo

item.scepterSteel.point=Točka ena shranjena
item.scepterSteel.point2=Točka dve shranjena, s ponovnim klikom na desni gumb shrani shemo
item.scepterSteel.samePoint=To je bila ista točka
item.scepterSteel.scanFormat=SKENIRANJE_%s-%s
item.scepterSteel.scanSuccess=Uspešno shranjeno kot %s
item.scepterSteel.scanFailure=Shranjevanje neuspešno
item.caliper.message.same=To je isti blok.
item.caliper.message.line=To je %d linija bloka.
item.caliper.message.square=To je kvadrat %d krat %d.
item.caliper.message.cube=To je kocka %d krat %d krat %d.
itemGroup.minecolonies=MineKolonije
entity.worker.inventoryFullChestFull=Prosim, naredi prostor v moji gradbeni skrinji. Ne morem odložiti svojih predmetov.
entity.builder.messageBuildStart=Začetek gradnje %s
entity.builder.messageBuildComplete=Gradnja %s končana
entity.builder.messageNeedMaterial=Potrebujem %s (Količina: %d)
entity.builder.messageBuilderNecessary=Za gradnjo ali nadgradnjo te zgradbe je potreben gradbenik s stopnjo %d.
entity.miner.messageNeedTools=Potrebujem orodje %s!
entity.miner.messageNeedBlockAndItem=Potrebujem %s!
entity.miner.messageNeedBetterTools=Potrebujem boljše orodje!
entity.miner.messageMoreBlocks=Potrebujem več %s!
entity.miner.messageRequiresBetterHut=Prosim, nadgradi mojo kočo, da bi lahko kopal globlje!
entity.fisherman.messageWaterTooFar=Ribičeva koča je predaleč od vode!
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Lokostrelski barbar
entity.minecolonies.ChiefBarbarian.name=Barbarski poglavar
death.attack.Barbarian=%d je bil razsekan in razkosan s strani barbara!
death.attack.ChiefBarbarian=Veliki poglavar je maceriral %d!
death.attack.ArcherBarbarian=%d je uničil lokostrelski barbar
achievement.supply=Nov začetek
achievement.supply.desc=Vzemi material
achievement.wandofbuilding=Gradbena palica
achievement.wandofbuilding.desc=Bodi boljši gradbenik
achievement.townhall=Ustanovi kolonijo
achievement.townhall.desc=Ustvari svoje naselje
achievement.upgrade.builder.first=Gradbeni delavec
achievement.upgrade.builder.first.desc=Zgradi temelje...
achievement.upgrade.builder.max=Gradbenik!
achievement.upgrade.builder.max.desc=Kako močan človek
achievement.upgrade.colonist.first=Meščan!
achievement.upgrade.colonist.first.desc=Prostor za bivanje
achievement.upgrade.colonist.max=Prestiž
achievement.upgrade.colonist.max.desc=Kako plemenit človek
achievement.upgrade.lumberjack.first=Samo drvar
achievement.upgrade.lumberjack.first.desc=Sec sec
achievement.upgrade.lumberjack.max=Pravi drvar
achievement.upgrade.lumberjack.max.desc=Krčenje gozdov
achievement.upgrade.miner.first=Rudar
achievement.upgrade.miner.first.desc=Koplji, koplji luknjo
achievement.upgrade.miner.max=Najditelj diamanta!
achievement.upgrade.miner.max.desc=Zbiralec diamantov
achievement.size.settlement=Naselje
achievement.size.settlement.desc=Nekaj izgubljenih duš
achievement.size.town=Mesto
achievement.size.town.desc=Zdrava kolonija
achievement.size.city=Mesto
achievement.size.city.desc=Glavno mesto
entity.builder.messageNoBuilder=Za gradnjo ali nadgradnjo te zgradbe potrebuješ gradbenika.
entity.farmer.noSeedSet=Prosim določi seme, ki bo zraslo iz strašila.
entity.farmer.NeedSeed=Potrebujem %s za sajenje.
entity.farmer.noFreeFields=Postavi več polj, da bom lahko delal.
achievement.upgrade.fisher.first=Ribič.
achievement.upgrade.fisher.max=Kitolovec!
achievement.upgrade.farmer.first=Kmet.
achievement.upgrade.farmer.first.desc=poljedelska ekonomija.
achievement.upgrade.farmer.max=Dober kmet!
achievement.upgrade.farmer.max.desc=Več pšenice!
achievement.upgrade.fisher.first.desc=Rad imam ribe.
achievement.upgrade.fisher.max.desc=Hočem več!
achievement.upgrade.townhall.max=Jaz sem kralj!
achievement.upgrade.townhall.max.desc=Kakšen kralj!
achievement.upgrade.townhall.first=Potrebujemo mestno hišo!
achievement.upgrade.townhall.first.desc=Zgradi mestno hišo!
tile.minecolonies.blockHutGuardTower.name=Stražni stolp
tile.blockHutTownHall.messageGuardDead=Stražar %s je umrl med %d %d %d %s !
item.minecolonies.scepterGuard.name=Stražarjevo žezlo

com.minecolonies.configgui.title=MineKolonije konfiguracija

com.minecolonies.coremod.gui.townHall.rename=Preimenuj kolonijo
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Stopnja rudnika
com.minecolonies.coremod.gui.workerHuts.buildType=Vrsta gradnje:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Stopnja delavca: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Dostavi stražarjem:
com.minecolonies.coremod.gui.workerHuts.homeHut=Meščanova koča
com.minecolonies.coremod.gui.buildtool.nodecoration=Brez okrasov
com.minecolonies.coremod.gui.workerHuts.buildersHut=Gradbenikova koča
com.minecolonies.coremod.job.Lumberjack=Drvar
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Število meščanov: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligenca: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Ime kolonije:
com.minecolonies.coremod.gui.townHall.citizens=Meščani
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=SupplyShip oziroma supplyCamp si že postavil!
com.minecolonies.coremod.gui.citizen.skills.endurance=Zdržljivost: %d
com.minecolonies.coremod.gui.townHall.rename.title=Preimenuj svojo kolonijo
com.minecolonies.coremod.gui.workerHuts.information=Informacije
com.minecolonies.coremod.gui.hiring.description=Izberi delavca za to delo.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Dostavljalci: %d
com.minecolonies.coremod.gui.townHall.population.miners=Rudarji: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Ribiči: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Stražarji: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Drvarji: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Kmetje: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Peki: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Na voljo ni nobene posodobitve
com.minecolonies.coremod.gui.townHall.actions=Dejanja
com.minecolonies.coremod.gui.warehouse.toStonemason=Odnesi kamnoseku:
com.minecolonies.coremod.workOrderAdded=Zahteva za gradnjo ustvarjena!
com.minecolonies.coremod.gui.townHall.population.builders=Gradbeniki: %d
com.minecolonies.coremod.gui.hiring.on=Ročno
com.minecolonies.coremod.gui.workerHuts.build=Zgradi stavbo
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Drvarjeva koča
com.minecolonies.coremod.gui.hiring.buttonHire=Najemi
com.minecolonies.coremod.gui.townHall.togglespec=Izberi specializacijo
com.minecolonies.coremod.gui.workerHuts.repair=Popravi stavbo
com.minecolonies.coremod.gui.citizen.skills.dexterity=Spretnost: %d
com.minecolonies.coremod.job.Builder=Gradbenik
com.minecolonies.coremod.gui.citizen.skills.charisma=Karizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Dovoljenja
com.minecolonies.coremod.gui.workerHuts.upgrade=Nadgradi zgradbo
com.minecolonies.coremod.gui.buildtool.hut=Koče
com.minecolonies.coremod.gui.townHall.addPlayer=Dodaj igralca:
com.minecolonies.coremod.gui.townHall.addBlock=Dodaj blok/lokacijo:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Preglej skrinje meščanov:
com.minecolonies.coremod.gui.townHall.population.unemployed=Nezaposleni: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Vozlišče
com.minecolonies.coremod.gui.hiring.off=Samodejno
com.minecolonies.coremod.gui.workerHuts.settings=Nastavitve
tile.minecolonies.blockHutField.name=Polje
com.minecolonies.coremod.gui.workerHuts.Farmer=Kmet
com.minecolonies.coremod.job.Deliveryman=Dostavljalec
com.minecolonies.coremod.job.Farmer=Kmet
com.minecolonies.coremod.job.Miner=Rudar
com.minecolonies.coremod.job.Fisherman=Ribič
com.minecolonies.coremod.gui.workerHuts.fire=Odpusti delavca
com.minecolonies.coremod.gui.townHall.build=Zgradi mestno hišo
com.minecolonies.coremod.gui.buildtool.decoration=Okras
com.minecolonies.coremod.gui.workerHuts.workOrder=Delovni nalogi
com.minecolonies.coremod.gui.buildtool.nohut=Ni koče
com.minecolonies.coremod.gui.citizen.skills=Spretnosti
com.minecolonies.coremod.gui.townHall.repair=Popravi mestno hišo
com.minecolonies.coremod.gui.townHall.recall=Vpokliči meščane
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Stopnje
com.minecolonies.coremod.gui.workerHuts.resourceList=Potreben material
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Dostavi kovaču:
com.minecolonies.coremod.gui.citizen.skills.strength=Moč: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Ribičeva koča
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Gradnja je dodana v gradbeno vrsto.
com.minecolonies.coremod.gui.workerHuts.recall=Vpokliči delavca
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Delavec dodeljen:
com.minecolonies.coremod.gui.buildtool.nullHut=Nobena koča ni na voljo
com.minecolonies.coremod.gui.townHall.defaultName=%s-ova kolonija
com.minecolonies.coremod.gui.townHall.jobHiring=Najem delavcev:
com.minecolonies.coremod.gui.workerHuts.hire=Najemi delavca
com.minecolonies.coremod.gui.workerHuts.minerHut=Rudar
com.minecolonies.coremod.gui.townHall.currentSpecialization=Trenutna specializacija:
com.minecolonies.coremod.gui.inventory.scarecrow=Strašilo
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Dodeli polja kmetu:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Sever
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Jug
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Vzhod
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Zahod
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=neuporabljeno
com.minecolonies.coremod.gui.scarecrow.user=Polje uporablja: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nihče
com.minecolonies.coremod.gui.buildtool.nohutininventory=Koče ni v tvojem inventarju.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=V bližini ni nobene kolonije!
com.minecolonies.coremod.gui.debugScreen.nextColony=Naslednja kolonija je %d blokov stran (%d potrebno za postavitev kolonije)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokov od centra.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Stražni stolp
com.minecolonies.coremod.job.guard.name=Stražni stolp
com.minecolonies.coremod.job.Guard=Stražar
com.minecolonies.coremod.gui.workerHuts.level0=Prosim, zgradi kočo, da bi najel delavca.
com.minecolonies.coremod.job.guard.needWeapon=orožje!
com.minecolonies.coremod.gui.workerHuts.guardActions=Stražarjeva dejanja:
com.minecolonies.coremod.gui.workerHuts.assign=Določi delo za stražarja:
com.minecolonies.coremod.gui.workerHuts.patrol=Poišči cilj obhoda:
com.minecolonies.coremod.gui.workerHuts.retrieve=Skušaj prinašati ob slabem zdravju:
com.minecolonies.coremod.gui.workerHuts.knight=Vitez
com.minecolonies.coremod.gui.workerHuts.ranger=Lokostrelec
com.minecolonies.coremod.gui.workerHuts.modeM=Ročno
com.minecolonies.coremod.gui.workerHuts.modeA=Samodejno
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Izklop
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Vklop
com.minecolonies.coremod.gui.workerHuts.task.guard=Stražar
com.minecolonies.coremod.gui.workerHuts.task.patrol=Obhod
com.minecolonies.coremod.gui.workerHuts.task.follow=Sledi
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Postavi lokacije obhoda.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Določi, kaj je treba stražiti.
com.minecolonies.coremod.gui.workerHuts.setTarget="Onemogočeno"
com.minecolonies.coremod.gui.workerHuts.noSpace=Prosim, naredi prostor v svojem inventarju, da bi lahko uporabljal to funkcijo.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Z desnim gumbom klikni na blok, da bi ga dodal kot cilj obhoda. Z dvoklikom zapri to orodje.
com.minecolonies.coremod.job.guard.tool.taskGuard=Z desnim gumbom klikni na blok, ki ga želiš določiti za stražarsko mesto.
com.minecolonies.coremod.job.guard.switch=Dobil vlogo stražarja, ker je igralec zunaj vidnega polja.
com.minecolonies.coremod.job.guard.toolClickPatrol=Dodal lokacijo %s kot nov cilj obhoda za stražarja %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Dodaj lokacijo %s kot nov cilj cilj obhoda za stražarja %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Končal dodajanje novih ciljev obhodov.
com.minecolonies.coremod.workerHuts.recallFail=Vpoklic neuspešen - prosim, naredi več prostora okoli te lokacije.
tile.minecolonies.blockSolidSubstitution.name=Trden temeljni blok
entity.worker.toolRequest=Potrebujem %s od maksimalne kakovosti %s.
entity.worker.pickaxeRequest=Potrebujem kramp kakovosti vsaj %s in z maksimalno kakovostjo %s.
entity.worker.onePickaxeRequest=Potrebujem %s kramp.
entity.worker.pickaxeRequestBetterHut=Potrebujem kočo s stopnjo %d, da bi lahko uporabljal močnejše krampe.
entity.worker.simpleToolRequest=Potrebujem %s.
entity.worker.specificToolRequest=Potrebujem %s kakovosti %s.
entity.worker.toolAtLeastRequest=Potrebujem %s kakovosti vsaj %s.
entity.worker.enchantedToolRequest=Potrebujem %s z maksimalno stopnjo očaranosti %d.
com.minecolonies.coremod.wareHouse.full=Skladišče je polno, prosim, da ga nadgradiš ali pa naredi prostor.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Prosim, nadgradi ali zgradi skladišče, da bom lahko tam delal.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Ne morem dostaviti, ker je delavčeva skrinja polna.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Ne morem dostaviti, ker je %s-ova skrinja polna.
tile.minecolonies.blockHutWareHouse.name=Skladišče
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Skladišče
tile.minecolonies.blockHutDeliveryman.name=Dostavljalec
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Dostavljalec
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Prekliči gradnjo
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Prekliči nadgradnjo
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Prekliči popravilo
com.minecolonies.coremod.gui.buildtool.hut.level=Stopnja %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Velikost sheme je prevelika, ne sme biti večja od %s bajtov
com.minecolonies.coremod.gui.buildtool.decorations=Okras
com.minecolonies.coremod.gui.buildtool.scans=Moja shema
com.minecolonies.coremod.gui.structure.edit.title=Uredi strukturo
com.minecolonies.coremod.gui.structure.rename=Preimenuj strukturo
com.minecolonies.coremod.gui.structure.delete=Izbriši strukturo
com.minecolonies.coremod.gui.structure.delete.title=Izbriši strukturo
com.minecolonies.coremod.gui.structure.delete.body=Ali želiš izbrisati %s?
//death=dosežki
achievement.miner.death.lava=Izkopal pregloboko.
achievement.miner.death.fall=To je zadnja točka.
achievement.lumberjack.death.tree=Jaz sem groot!
achievement.fisher.death.guardian=Groza iz globin.
achievement.guard.death.enderman=Ne vleci supermanovega oblačila!
achievement.player.death.guard=Prijateljski ogenj!
achievement.miner.death.lava.desc=Tvoj rudar je umrl v lavi.
achievement.miner.death.fall.desc=Tvoj rudar je padel v smrt.
achievement.lumberjack.death.tree.desc=Drevo je ubilo tvojega drvarja.
achievement.fisher.death.guardian.desc=Stražar je ubil tvojega ribiča.
achievement.guard.death.enderman.desc=Tvojega stražarja je ubil enderman.
achievement.player.death.guard.desc=Ubil te je tvoj stražar.
//statistics=dosežki
achievement.builder.hutsBuilt.one=Streha nad mojo glavo.
achievement.builder.hutsBuilt.25=Mislim, da to zmorem.
achievement.builder.hutsBuilt.100=Zgradili smo to mesto...
achievement.builder.hutsBuilt.500=na rokenrolu!
achievement.builder.hutsBuilt.1000=Jaz sem profesionalni arhitekt!
achievement.fisher.fishCaught.one=Njami!
achievement.fisher.fishCaught.25=Dovolj za mojo družino.
achievement.fisher.fishCaught.100=Ogromno rib!
achievement.fisher.fishCaught.500=Naj prodam?
achievement.fisher.fishCaught.1000=Zgodba o kitu.
achievement.guard.mobsKilled.one=Imam te!
achievement.guard.mobsKilled.25=Super.
achievement.guard.mobsKilled.100=Stegnenica.
achievement.guard.mobsKilled.500=Napad.
achievement.guard.mobsKilled.1000=Jaz sem batman.
achievement.miner.oresMined.one=Kaj je to?
achievement.miner.oresMined.25=Je to železo?
achievement.miner.oresMined.100=Zlata mrzlica.
achievement.miner.oresMined.500=Ali prevaja elektriko?
achievement.miner.oresMined.1000=Prekleto! Ponovno lapis...
achievement.miner.diamondsMined.one=Tako bleščeče!
achievement.miner.diamondsMined.25=Dovolj za izdelavo oklepa!
achievement.miner.diamondsMined.100=Diamanti so najboljši prijatelji deklet.
achievement.miner.diamondsMined.500=Svetlikaj se kakor diamant!
achievement.miner.diamondsMined.1000=Bogat sem!
achievement.lumberjack.treesFelled.one=Drva za kurjavo.
achievement.lumberjack.treesFelled.25=Polena.
achievement.lumberjack.treesFelled.100=Dovolj za hišo.
achievement.lumberjack.treesFelled.500=Mojster za verižno žago.
achievement.lumberjack.treesFelled.1000=Gozd.
achievement.lumberjack.saplingsPlanted.one=Moja prva mladika!
achievement.lumberjack.saplingsPlanted.25=Od tega bi lahko živel?
achievement.lumberjack.saplingsPlanted.100=Koliko dreves!
achievement.lumberjack.saplingsPlanted.500=Gozdar.
achievement.lumberjack.saplingsPlanted.1000=Sadovnjak.
achievement.farmer.carrotsHarvested.one=Korenček!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Korenje je dobro za tvoje oči, so rekli...
achievement.farmer.carrotsHarvested.500=Oprosti za dolg članek, tukaj je krompir.
achievement.farmer.carrotsHarvested.1000=Ej, kaj dogaja?
achievement.farmer.potatoesHarvested.one=Krompir!
achievement.farmer.potatoesHarvested.25=Krompirjeva solata.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Tovarna čipsa.
achievement.farmer.potatoesHarvested.1000=Krompir, gospod Frodo.
achievement.farmer.wheatHarvested.one=Pšenica?
achievement.farmer.wheatHarvested.25=Naredimo nekaj kruha
achievement.farmer.wheatHarvested.100=Kadi pšenico vsak dan!
achievement.farmer.wheatHarvested.500=Polnozrnata cvetlica? Ne, hvala!
achievement.farmer.wheatHarvested.1000=Košara za kruh.
achievement.builder.hutsBuilt.one.desc=Tvoji gradbeniki so zgradili eno kočo.
achievement.builder.hutsBuilt.25.desc=Tvoji gradbeniki so zgradili 25 koč.
achievement.builder.hutsBuilt.100.desc=Tvoji gradbeniki so zgradili 100 koč.
achievement.builder.hutsBuilt.500.desc=Tvoji gradbeniki so zgradili 500 koč.
achievement.builder.hutsBuilt.1000.desc=Tvoji gradbeniki so zgradili 1000 koč.
achievement.fisher.fishCaught.one.desc=Tvoji ribiči so ujeli eno ribo.
achievement.fisher.fishCaught.25.desc=Tvoji ribiči so ujeli 25 rib.
achievement.fisher.fishCaught.100.desc=Tvoji ribiči so ujeli 100 rib.
achievement.fisher.fishCaught.500.desc=Tvoji ribiči so ujeli 500 rib.
achievement.fisher.fishCaught.1000.desc=Tvoji ribiči so ujeli 1000 rib.
achievement.guard.mobsKilled.one.desc=Tvoji stražarji so ubili enega razbojnika.
achievement.guard.mobsKilled.25.desc=Tvoji stražarji so ubili 25 razbojnikov.
achievement.guard.mobsKilled.100.desc=Tvoji stražarji so ubili 100 razbojnikov.
achievement.guard.mobsKilled.500.desc=Tvoji stražarji so ubili 500 razbojnikov.
achievement.guard.mobsKilled.1000.desc=Tvoji stražarji so ubili 1000 razbojnikov.
achievement.miner.oresMined.one.desc=Tvoji rudarji so izkopali eno rudo.
achievement.miner.oresMined.25.desc=Tvoji rudarji so izkopali 25 rud.
achievement.miner.oresMined.100.desc=Tvoji rudarji so izkopali 100 rud.
achievement.miner.oresMined.500.desc=Tvoji rudarji so izkopali 500 rud.
achievement.miner.oresMined.1000.desc=Tvoji rudarji so izkopali 1000 rud.
achievement.miner.diamondsMined.one.desc=Tvoji rudarji so izkopali en diamant.
achievement.miner.diamondsMined.25.desc=Tvoji rudarji so izkopali 25 diamantov.
achievement.miner.diamondsMined.100.desc=Tvoji rudarji so izkopali 100 diamantov.
achievement.miner.diamondsMined.500.desc=Tvoji rudarji so izkopali 500 diamantov.
achievement.miner.diamondsMined.1000.desc=Tvoji rudarji so izkopali 1000 diamantov.
achievement.lumberjack.treesFelled.one.desc=Tvoji drvarji so posekali eno drevo.
achievement.lumberjack.treesFelled.25.desc=Tvoji drvarji so posekali 25 dreves.
achievement.lumberjack.treesFelled.100.desc=Tvoji drvarji so posekali 100 dreves.
achievement.lumberjack.treesFelled.500.desc=Tvoji drvarji so posekali 500 dreves.
achievement.lumberjack.treesFelled.1000.desc=Tvoji drvarji so posekali 1000 dreves.
achievement.lumberjack.saplingsPlanted.one.desc=Tvoji drvarji so zasadili eno mladiko.
achievement.lumberjack.saplingsPlanted.25.desc=Tvoji drvarji so zasadili 25 mladik.
achievement.lumberjack.saplingsPlanted.100.desc=Tvoji drvarji so zasadili 100 mladik.
achievement.lumberjack.saplingsPlanted.500.desc=Tvoji drvarji so zasadili 500 mladik.
achievement.lumberjack.saplingsPlanted.1000.desc=Tvoji drvarji so zasadili 1000 mladik.
achievement.farmer.carrotsHarvested.one.desc=Tvoji kmetje so pobrali en korenček.
achievement.farmer.carrotsHarvested.25.desc=Tvoji kmetje so pobrali 25 korenčkov.
achievement.farmer.carrotsHarvested.100.desc=Tvoji kmetje so pobrali 100 korenčkov.
achievement.farmer.carrotsHarvested.500.desc=Tvoji kmetje so pobrali 500 korenčkov.
achievement.farmer.carrotsHarvested.1000.desc=Tvoji kmetje so pobrali 1000 korenčkov.
achievement.farmer.potatoesHarvested.one.desc=Tvoji kmetje so pobrali en krompir.
achievement.farmer.potatoesHarvested.25.desc=Tvoji kmetje so pobrali 25 krompirjev.
achievement.farmer.potatoesHarvested.100.desc=Tvoji kmetje so pobrali 100 krompirjev.
achievement.farmer.potatoesHarvested.500.desc=Tvoji kmetje so pobrali 500 krompirjev.
achievement.farmer.potatoesHarvested.1000.desc=Tvoji kmetje so pobrali 1000 krompirjev.
achievement.farmer.wheatHarvested.one.desc=Tvoji kmetje so pobrali eno steblo pšenice.
achievement.farmer.wheatHarvested.25.desc=Tvoji kmetje so pobrali 25 stebel pšenice.
achievement.farmer.wheatHarvested.100.desc=Tvoji kmetje so pobrali 100 stebel pšenice.
achievement.farmer.wheatHarvested.500.desc=Tvoji kmetje so pobrali 500 stebel pšenice.
achievement.farmer.wheatHarvested.1000.desc=Tvoji kmetje so pobrali 1000 stebel pšenice.

com.minecolonies.coremod.permission.no=Nimaš pravic za to dejanje v tej koloniji!
com.minecolonies.coremod.gui.townHall.freeBlocks=Prost za pogovor

com.minecolonies.coremod.permission.access_huts=Dostopi grafičnega vmesnika
com.minecolonies.coremod.permission.guards_attack=Bojuj se s stražarji
com.minecolonies.coremod.permission.place_huts=Postavi koče
com.minecolonies.coremod.permission.break_huts=Poruši koče

com.minecolonies.coremod.permission.edit_permissions=Uredi pravice
com.minecolonies.coremod.permission.manage_huts=Upravljanje koč
com.minecolonies.coremod.permission.receive_messages=Sprejmi sporočila
com.minecolonies.coremod.permission.use_scan_tool=Uporabi orodje za skeniranje
com.minecolonies.coremod.permission.place_blocks=Postavi bloke
com.minecolonies.coremod.permission.break_blocks=Razbij bloke
com.minecolonies.coremod.permission.toss_item=Odvrzi predmete
com.minecolonies.coremod.permission.pickup_item=Poberi predmete
com.minecolonies.coremod.permission.fill_bucket=Napolni vedra
com.minecolonies.coremod.permission.open_container=Odpri zabojnik
com.minecolonies.coremod.permission.rightclick_block=Desni gumb - bloki
com.minecolonies.coremod.permission.rightclick_entity=Desni gumb - entitete
com.minecolonies.coremod.permission.throw_potion=Vrzi napoje
com.minecolonies.coremod.permission.shoot_arrow=Izstreli puščice
com.minecolonies.coremod.permission.attack_citizen=Napadi meščane
com.minecolonies.coremod.permission.attack_entity=Napadi entitete
com.minecolonies.coremod.permission.access_free_blocks=Dostopaj do prostih blokov

item.supplyCampDeployer.invalid=Potrebna so ravna tla dimenzij vsaj 16x17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Skupno zadovoljstvo:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Predaleč stran od stražnega stolpa, prosim, nadgradi svoj stražni stolp.
com.minecolonies.coremod.saturation.0=Sestradan sem, ne morem več delati
com.minecolonies.coremod.saturation.3=Zelo sem lačen, čutim se zelo neproduktivnega
com.minecolonies.coremod.saturation.5=Lačen sem, nisem več toliko produktiven
com.minecolonies.coremod.saturation.7=Sem kar nahranjen, ampak bom moral kmalu spet jesti

com.minecolonies.coremod.item.permissionscepter.setmode=Nastavi na način '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nimaš pravic, da bi s tem orodjem urejal bloke.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Dodan je blok '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Dodal lokacijo '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Odstranjen blok '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Odstranjena lokacija '%d %d %d'
tile.blockHut.warehouse.limit=Količina skladišč je omejena na 1 za kolonijo.

com.minecolonies.coremod.gui.workerHuts.baker=Pek
com.minecolonies.coremod.baker.noFurnace=Moja zgradba nima nobene peči, prosim, popravi jo.
com.minecolonies.coremod.job.baker=Pek
com.minecolonies.coremod.gui.workerHuts.saplingList=Seznam opravil

com.minecolonies.coremod.gui.townHall.housing=Dodeljevanje hiš:
com.minecolonies.coremod.gui.home.assign=Določi %d meščanov
com.minecolonies.coremod.gui.workerHuts.unassign=Odstrani meščane
tile.minecolonies.blockTimberFrame.name=Navaden leseni okvir
tile.minecolonies.blockMinecoloniesRack.name=Regal

com.minecolonies.coremod.status.waitingForWork=Iskanje dela
com.minecolonies.coremod.status.sleeping=Pusti me spati
com.minecolonies.coremod.status.waiting=Čakanje na:
com.minecolonies.coremod.status.rainStop=konec dežja
com.minecolonies.coremod.status.working=Delo
com.minecolonies.coremod.status.avoiding=Izmikanje razbojnikom
com.minecolonies.coremod.status.clearing=Čiščenje
com.minecolonies.coremod.status.building=Gradnja
com.minecolonies.coremod.status.decorating=Okraševanje
com.minecolonies.coremod.status.gathering=Zbiranje
com.minecolonies.coremod.status.spawning=Ustvarjanje entitet
com.minecolonies.coremod.status.waitingForBuild=Čakanje na zahtevo
com.minecolonies.coremod.status.delivering=Dostavljanje
com.minecolonies.coremod.status.dumping=Odlaganje
com.minecolonies.coremod.status.hoeing=Okopavanje
com.minecolonies.coremod.status.planting=Sajenje
com.minecolonies.coremod.status.harvesting=Žetje
com.minecolonies.coremod.status.goingtopond=Odhod k ribniku
com.minecolonies.coremod.status.searchingwater=Iskanje vode
com.minecolonies.coremod.status.fishing=Ribarjenje
com.minecolonies.coremod.status.patrolling=Obhod
com.minecolonies.coremod.status.guarding=Straženje
com.minecolonies.coremod.status.following=Sledenje
com.minecolonies.coremod.status.hunting=Lov
com.minecolonies.coremod.status.searchingtree=Iskanje drevesa
com.minecolonies.coremod.status.chopping=Sekanje
com.minecolonies.coremod.status.stuckinleaves=Obtičal v listju!
tile.minecolonies.blockWayPoint.name=Postavitev vmesne točke
tile.minecolonies.blockHutBarracksTower.name=Stolp vojašnice
tile.minecolonies.blockHutBarracks.name=Vojašnica
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Vojašnica

com.minecolonies.coremod.permission.teleport_to_colony=Teleportiraj v kolonijo
com.minecolonies.coremod.gui.hiring.buttonFire=Ogenj
com.minecolonies.coremod.worker.noUpgrade=Na voljo ni nobene posodobitve.
com.minecolonies.coremod.worker.needBarracks=Prosim, najprej nadgradi vojašnico.
com.minecolonies.coremod.gui.warehouse.upgrade=Nadgradi shrambo

com.minecolonies.coremod.job.cook=Kuhar
com.minecolonies.coremod.gui.workerHuts.cook=Kuhar
com.minecolonies.coremod.gui.townHall.population.cooks=Kuharji: %d
tile.minecolonies.blockHutCook.name=Restavracija
com.minecolonies.coremod.ai.noRestaurant=Prosim, zgradi restavracijo ali pa mi daj kaj jesti!
com.minecolonies.coremod.ai.noWarehouse=Zgradi skladišče ali pa prinesi hrano, da jo postrežem gostom!
com.minecolonies.coremod.ai.noFood=V skladišču ne najdem nobene hrane.
com.minecolonies.coremod.gui.workerHuts.Cook=Restavracija
com.minecolonies.coremod.status.cooking=Kuhanje
com.minecolonies.coremod.status.serving=Serviranje hrane
com.minecolonies.coremod.status.retrieving=Prinašanje
com.minecolonies.coremod.status.idling=Na čakanju
com.minecolonies.coremod.status.mining=Rudarjenje

item.minecolonies.scepterPermission.name=Žezlo za pravice

com.minecolonies.coremod.request.delivery=Dostava:
com.minecolonies.coremod.request.food=Hrana
com.minecolonies.coremod.request.burnable=Gorivo
com.minecolonies.coremod.request.tool.pretype=Orodje vrste:
com.minecolonies.coremod.request.tool.preminlevel=z minimalno stopnjo:
com.minecolonies.coremod.request.tool.premaxlevel=z maksimalno stopnjo:

com.minecolonies.coremod.general.and=in

com.minecolonies.coremod.tooltype.none=Neznano
com.minecolonies.coremod.tooltype.pickaxe=Kramp
com.minecolonies.coremod.tooltype.shovel=Lopata
com.minecolonies.coremod.tooltype.axe=Sekira
com.minecolonies.coremod.tooltype.hoe=Motika
com.minecolonies.coremod.tooltype.sword=Meč
com.minecolonies.coremod.tooltype.bow=Lok
com.minecolonies.coremod.tooltype.fishingrod=Ribiška palica
com.minecolonies.coremod.tooltype.shears=Škarje
com.minecolonies.coremod.tooltype.shield=Ščit

com.minecolonies.coremod.gui.citizen.requests=Odprti zahtevki:
com.minecolonies.coremod.gui.citizen.requestTitle=Zahtevki
com.minecolonies.coremod.gui.citizen.requestsCancel=Prekliči
com.minecolonies.coremod.gui.citizen.requestsFulfill=Izvrši

item.minecolonies.clipboard.name=Odložišče

com.minecolonies.coremod.item.clipboard.needColony=Pritisni shift in z desnim gumb klikni na kolonijo, da bi jo povezal z odložiščem.
com.minecolonies.coremod.item.clipboard.registered=Registrirano na kolonijo %d.
achievement.upgrade.guard.first=Morilec
achievement.upgrade.guard.last=Čistilci
com.minecolonies.requestsystem.playerresolver=%s potrebuje %s na %s.
com.minecolonies.coremod.buildings.warehouse.name=Skladišče
tile.minecolonies.blockPaperwall.name=Papirnata stena

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioriteta dostave:
item.supplyChestDeployer.invalid=To moraš postaviti v ustrezno območje z vodo.
item.supplyChestDeployer.missing=Ali me skušaš prevarati? Znova poberi ta Supplyship!
com.minecolonies.coremod.citizen.rename.same=Preimenovanje neuspešno: 2 meščana ne smeta imeti istega imena!
com.minecolonies.coremod.citizen.rename.notAllowed=Preimenovanje neuspešno: Nimaš pravic, da preimenuješ svojega meščana.

tile.minecolonies.blockshingle_oak.name=Hrastova skodla
tile.minecolonies.blockshingle_birch.name=Brezova skodla
tile.minecolonies.blockshingle_spruce.name=Smrekova skodla
tile.minecolonies.blockshingle_jungle.name=Džungelska skodla
tile.minecolonies.blockshingle_dark_oak.name=Temna hrastova skodla
tile.minecolonies.blockshingle_acacia.name=Akacijeva skodla

com.minecolonies.coremod.gui.recipe.remove=Odstrani
com.minecolonies.coremod.gui.workerHuts.crafting=Učenje recepta
com.minecolonies.coremod.gui.recipe.done=Recept uspešno shranjen!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Seznam receptov
com.minecolonies.coremod.resolvers.crafter=Izdelovalski resolutor
com.minecolonies.coremod.request.smeltableore=Taljiva ruda
tile.minecolonies.blockHutSmeltery.name=Talilnica
com.minecolonies.coremod.gui.workerHuts.Smeltery=Talilnica
com.minecolonies.coremod.job.smelter=Talilec

tile.minecolonies.blockShingleSlab.name=Kos skodle
