tile.minecolonies.blockHutCitizen.name=Meščanova koča
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Pekarna
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Gradbenikova koča
tile.minecolonies.blockHutFarmer.name=Kmetija
tile.minecolonies.blockHutLumberjack.name=Drvarjeva koča
tile.minecolonies.blockHutFisherman.name=Ribičeva koča
tile.minecolonies.blockHutMiner.name=Rudnik
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Mestna hiša
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Temeljni blok
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Nimaš dovoljenja za odpiranje koč v %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d je dosegel največjo velikost
tile.blockHutTownHall.messageColonistDead=Kolonist %s je umrl med %d %d %d %s!
tile.blockHutTownHall.messageInvalidWorld=Ne moreš postaviti mestne hiše v tem svetu
tile.blockHutTownHall.messageTooClose=Preblizu obstoječi mestni hiši
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Predaleč od tvoje kolonije
tile.blockHut.messageTooFarFromTownHall=Moraš biti bližje mestni hiši!
tile.blockHut.messageNoTownHall=Najprej moraš postaviti mestno hišo!
item.minecolonies.supplyChestDeployer.name=SupplyShip skrinja
item.minecolonies.supplyCampDeployer.name=SupplyCamp skrinja
item.minecolonies.ancienttome.name=Stara knjiga
item.minecolonies.chiefsword.name=Poveljnikov meč
item.minecolonies.scepterGold.name=Gradbeno orodje
item.minecolonies.scepterSteel.name=Skenirno orodje
item.minecolonies.caliper.name=Pomično merilo

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=To je bila ista točka
item.scepterSteel.scanFormat=SKENIRANJE_%s-%s
item.scepterSteel.scanSuccess=Uspešno shranjeno kot %s
item.scepterSteel.scanFailure=Shranjevanje neuspešno
item.caliper.message.same=To je isti blok.
item.caliper.message.line=To je %d linija bloka.
item.caliper.message.square=To je kvadrat %d krat %d.
item.caliper.message.cube=To je kocka %d krat %d krat %d.
itemGroup.minecolonies=MineKolonije
entity.worker.inventoryFullChestFull=Prosim, naredi prostor v moji gradbeni skrinji. Ne morem odložiti svojih predmetov.
entity.builder.messageBuildStart=Začetek gradnje %s
entity.builder.messageBuildComplete=Gradnja %s končana
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Potrebujem %s (Količina: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Potrebujem orodje %s!
entity.miner.messageNeedBlockAndItem=Potrebujem %s!
entity.miner.messageNeedBetterTools=Potrebujem boljše orodje!
entity.miner.messageMoreBlocks=Potrebujem več %s!
entity.miner.messageRequiresBetterHut=Prosim, nadgradi mojo kočo, da bi lahko kopal globlje!
entity.fisherman.messageWaterTooFar=Ribičeva koča je predaleč od vode!
entity.Barbarian.name=Barbar
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Lokostrelski barbar
entity.minecolonies.ChiefBarbarian.name=Barbarski poglavar
entity.ChiefBarbarian.name=Barbarski poglavar
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Nov začetek
achievement.supply.desc=Vzemi material
achievement.wandofbuilding=Gradbena palica
achievement.wandofbuilding.desc=Bodi boljši gradbenik
achievement.townhall=Ustanovi kolonijo
achievement.townhall.desc=Ustvari svoje naselje
achievement.upgrade.builder.first=Gradbeni delavec
achievement.upgrade.builder.first.desc=Zgradi temelje...
achievement.upgrade.builder.max=Gradbenik!
achievement.upgrade.builder.max.desc=Kako močan človek
achievement.upgrade.colonist.first=Meščan!
achievement.upgrade.colonist.first.desc=Prostor za bivanje
achievement.upgrade.colonist.max=Prestiž
achievement.upgrade.colonist.max.desc=Kako plemenit človek
achievement.upgrade.lumberjack.first=Samo drvar
achievement.upgrade.lumberjack.first.desc=Sec sec
achievement.upgrade.lumberjack.max=Pravi drvar
achievement.upgrade.lumberjack.max.desc=Krčenje gozdov
achievement.upgrade.miner.first=Rudar
achievement.upgrade.miner.first.desc=Koplji, koplji luknjo
achievement.upgrade.miner.max=Najditelj diamanta!
achievement.upgrade.miner.max.desc=Zbiralec diamantov
achievement.size.settlement=Naselje
achievement.size.settlement.desc=Nekaj izgubljenih duš
achievement.size.town=Mesto
achievement.size.town.desc=Zdrava kolonija
achievement.size.city=Mesto
achievement.size.city.desc=Glavno mesto
entity.builder.messageNoBuilder=Za gradnjo ali nadgradnjo te zgradbe potrebuješ gradbenika.
entity.farmer.noSeedSet=Prosim določi seme, ki bo zraslo iz strašila.
entity.farmer.NeedSeed=Potrebujem %s za sajenje.
entity.farmer.noFreeFields=Postavi več polj, da bom lahko delal.
achievement.upgrade.fisher.first=Ribič.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Kitolovec!
achievement.upgrade.farmer.first=Kmet.
achievement.upgrade.farmer.first.desc=poljedelska ekonomija.
achievement.upgrade.farmer.max=Dober kmet!
achievement.upgrade.farmer.max.desc=Več pšenice!
achievement.upgrade.fisher.first.desc=Rad imam ribe.
achievement.upgrade.fisher.max.desc=Hočem več!
achievement.upgrade.townhall.max=Jaz sem kralj!
achievement.upgrade.townhall.max.desc=Kakšen kralj!
achievement.upgrade.townhall.first=Potrebujemo mestno hišo!
achievement.upgrade.townhall.first.desc=Zgradi mestno hišo!
tile.minecolonies.blockHutGuardTower.name=Stražni stolp
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Stražarjevo žezlo
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=MineKolonije konfiguracija

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Preimenuj kolonijo
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Stopnja rudnika
com.minecolonies.coremod.gui.workerHuts.buildType=Vrsta gradnje:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Stopnja delavca: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Dostavi stražarjem:
com.minecolonies.coremod.gui.workerHuts.homeHut=Meščanova koča
com.minecolonies.coremod.gui.buildtool.nodecoration=Brez okrasov
com.minecolonies.coremod.gui.workerHuts.buildersHut=Gradbenikova koča
com.minecolonies.coremod.job.Lumberjack=Drvar
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Inteligenca: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Ime kolonije:
com.minecolonies.coremod.gui.townHall.citizens=Meščani
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=SupplyShip oziroma supplyCamp si že postavil!
com.minecolonies.coremod.gui.citizen.skills.endurance=Zdržljivost: %d
com.minecolonies.coremod.gui.townHall.rename.title=Preimenuj svojo kolonijo
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Informacije
com.minecolonies.coremod.gui.hiring.description=Izberi delavca za to delo.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Število meščanov: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Na voljo ni nobene posodobitve
com.minecolonies.coremod.gui.townHall.actions=Dejanja
com.minecolonies.coremod.gui.warehouse.toStonemason=Odnesi kamnoseku:
com.minecolonies.coremod.workOrderAdded=Zahteva za gradnjo ustvarjena!
com.minecolonies.coremod.gui.hiring.on=Ročno
com.minecolonies.coremod.gui.workerHuts.build=Zgradi stavbo
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Drvarjeva koča
com.minecolonies.coremod.gui.hiring.buttonHire=Najemi
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Izberi specializacijo
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Spretnost: %d
com.minecolonies.coremod.job.Builder=Gradbenik
com.minecolonies.coremod.gui.citizen.skills.charisma=Karizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Dovoljenja
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Koče
com.minecolonies.coremod.gui.townHall.addPlayer=Dodaj igralca:
com.minecolonies.coremod.gui.townHall.addBlock=Dodaj blok/lokacijo:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Preglej skrinje meščanov:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Lokostrelec
com.minecolonies.coremod.job.Knight=Vitez
com.minecolonies.coremod.gui.townHall.population.unemployed=Nezaposleni: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Samodejno
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Nastavitve
tile.minecolonies.blockHutField.name=Polje
com.minecolonies.coremod.gui.workerHuts.Farmer=Kmet
com.minecolonies.coremod.job.Deliveryman=Dostavljalec
com.minecolonies.coremod.job.Farmer=Kmet
com.minecolonies.coremod.job.Miner=Rudar
com.minecolonies.coremod.job.Fisherman=Ribič
com.minecolonies.coremod.gui.townHall.build=Zgradi mestno hišo
com.minecolonies.coremod.gui.buildtool.decoration=Okras
com.minecolonies.coremod.gui.workerHuts.workOrder=Delovni nalogi
com.minecolonies.coremod.gui.buildtool.nohut=Ni koče
com.minecolonies.coremod.gui.citizen.skills=Spretnosti
com.minecolonies.coremod.gui.townHall.repair=Popravi mestno hišo
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Najemi
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Vpokliči meščane
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Stopnje
com.minecolonies.coremod.gui.workerHuts.resourceList=Potreben material
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Dostavi kovaču:
com.minecolonies.coremod.gui.citizen.skills.strength=Moč: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Ribičeva koča
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Gradnja je dodana v gradbeno vrsto.
com.minecolonies.coremod.gui.workerHuts.recall=Vpokliči delavca
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Delavec dodeljen:
com.minecolonies.coremod.gui.buildtool.nullHut=Nobena koča ni na voljo
com.minecolonies.coremod.gui.townHall.defaultName=%s-ova kolonija
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Rudar
com.minecolonies.coremod.gui.townHall.currentSpecialization=Trenutna specializacija:
com.minecolonies.coremod.gui.inventory.scarecrow=Strašilo
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Dodeli polja kmetu:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Sever
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Jug
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Vzhod
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Zahod
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=neuporabljeno
com.minecolonies.coremod.gui.scarecrow.user=Polje uporablja: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=nihče
com.minecolonies.coremod.gui.buildtool.nohutininventory=Koče ni v tvojem inventarju.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=V bližini ni nobene kolonije!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blokov od centra.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Stražni stolp
com.minecolonies.coremod.job.guard.name=Stražni stolp
com.minecolonies.coremod.job.Guard=Stražar
com.minecolonies.coremod.gui.workerHuts.level0=Prosim, zgradi kočo, da bi najel delavca.
com.minecolonies.coremod.job.guard.needWeapon=orožje!
com.minecolonies.coremod.gui.workerHuts.guardActions=Stražarjeva dejanja:
com.minecolonies.coremod.gui.workerHuts.assign=Določi delo za stražarja:
com.minecolonies.coremod.gui.workerHuts.patrol=Poišči cilj obhoda:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Vitez
com.minecolonies.coremod.gui.workerHuts.ranger=Lokostrelec
com.minecolonies.coremod.gui.workerHuts.modeM=Ročno
com.minecolonies.coremod.gui.workerHuts.modeA=Samodejno
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Izklop
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Vklop
com.minecolonies.coremod.gui.workerHuts.task.guard=Stražar
com.minecolonies.coremod.gui.workerHuts.task.patrol=Obhod
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Sledi
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Postavi lokacije obhoda.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Določi, kaj je treba stražiti.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Onemogočeno"
com.minecolonies.coremod.gui.workerHuts.noSpace=Prosim, naredi prostor v svojem inventarju, da bi lahko uporabljal to funkcijo.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Z desnim gumbom klikni na blok, da bi ga dodal kot cilj obhoda. Z dvoklikom zapri to orodje.
com.minecolonies.coremod.job.guard.tool.taskGuard=Z desnim gumbom klikni na blok, ki ga želiš določiti za stražarsko mesto.
com.minecolonies.coremod.job.guard.switch=Dobil vlogo stražarja, ker je igralec zunaj vidnega polja.
com.minecolonies.coremod.job.guard.toolClickPatrol=Dodal lokacijo %s kot nov cilj obhoda za stražarja %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Dodaj lokacijo %s kot nov cilj cilj obhoda za stražarja %s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Končal dodajanje novih ciljev obhodov.
com.minecolonies.coremod.workerHuts.recallFail=Vpoklic neuspešen - prosim, naredi več prostora okoli te lokacije.
tile.minecolonies.blockSolidSubstitution.name=Trden temeljni blok
entity.worker.toolRequest=Potrebujem %s od maksimalne kakovosti %s.
entity.worker.pickaxeRequest=Potrebujem kramp kakovosti vsaj %s in z maksimalno kakovostjo %s.
entity.worker.onePickaxeRequest=Potrebujem %s kramp.
entity.worker.pickaxeRequestBetterHut=Potrebujem kočo s stopnjo %d, da bi lahko uporabljal močnejše krampe.
entity.worker.simpleToolRequest=Potrebujem %s.
entity.worker.specificToolRequest=Potrebujem %s kakovosti %s.
entity.worker.toolAtLeastRequest=Potrebujem %s kakovosti vsaj %s.
entity.worker.enchantedToolRequest=Potrebujem %s z maksimalno stopnjo očaranosti %d.
com.minecolonies.coremod.wareHouse.full=Skladišče je polno, prosim, da ga nadgradiš ali pa naredi prostor.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Prosim, nadgradi ali zgradi skladišče, da bom lahko tam delal.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Ne morem dostaviti, ker je delavčeva skrinja polna.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Ne morem dostaviti, ker je %s-ova skrinja polna.
tile.minecolonies.blockHutWareHouse.name=Skladišče
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Skladišče
tile.minecolonies.blockHutDeliveryman.name=Dostavljalec
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Dostavljalec
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Prekliči gradnjo
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Prekliči nadgradnjo
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Prekliči popravilo
com.minecolonies.coremod.gui.buildtool.hut.level=Stopnja %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Okras
com.minecolonies.coremod.gui.buildtool.scans=Moja shema
com.minecolonies.coremod.gui.structure.edit.title=Uredi strukturo
com.minecolonies.coremod.gui.structure.rename=Preimenuj strukturo
com.minecolonies.coremod.gui.structure.delete=Izbriši strukturo
com.minecolonies.coremod.gui.structure.delete.title=Izbriši strukturo
com.minecolonies.coremod.gui.structure.delete.body=Ali želiš izbrisati %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Samodejno
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=dosežki
achievement.miner.death.lava=Izkopal pregloboko.
achievement.miner.death.fall=To je zadnja točka.
achievement.lumberjack.death.tree=Jaz sem groot!
achievement.fisher.death.guardian=Groza iz globin.
achievement.guard.death.enderman=Ne vleci supermanovega oblačila!
achievement.player.death.guard=Prijateljski ogenj!
achievement.miner.death.lava.desc=Tvoj rudar je umrl v lavi.
achievement.miner.death.fall.desc=Tvoj rudar je padel v smrt.
achievement.lumberjack.death.tree.desc=Drevo je ubilo tvojega drvarja.
achievement.fisher.death.guardian.desc=Stražar je ubil tvojega ribiča.
achievement.guard.death.enderman.desc=Tvojega stražarja je ubil enderman.
achievement.player.death.guard.desc=Ubil te je tvoj stražar.

//statistics=dosežki
achievement.builder.hutsBuilt.one=Streha nad mojo glavo.
achievement.builder.hutsBuilt.25=Mislim, da to zmorem.
achievement.builder.hutsBuilt.100=Zgradili smo to mesto...
achievement.builder.hutsBuilt.500=na rokenrolu!
achievement.builder.hutsBuilt.1000=Jaz sem profesionalni arhitekt!
achievement.fisher.fishCaught.one=Njami!
achievement.fisher.fishCaught.25=Dovolj za mojo družino.
achievement.fisher.fishCaught.100=Ogromno rib!
achievement.fisher.fishCaught.500=Naj prodam?
achievement.fisher.fishCaught.1000=Zgodba o kitu.
achievement.guard.mobsKilled.one=Imam te!
achievement.guard.mobsKilled.25=Super.
achievement.guard.mobsKilled.100=Stegnenica.
achievement.guard.mobsKilled.500=Napad.
achievement.guard.mobsKilled.1000=Jaz sem batman.
achievement.miner.oresMined.one=Kaj je to?
achievement.miner.oresMined.25=Je to železo?
achievement.miner.oresMined.100=Zlata mrzlica.
achievement.miner.oresMined.500=Ali prevaja elektriko?
achievement.miner.oresMined.1000=Prekleto! Ponovno lapis...
achievement.miner.diamondsMined.one=Tako bleščeče!
achievement.miner.diamondsMined.25=Dovolj za izdelavo oklepa!
achievement.miner.diamondsMined.100=Diamanti so najboljši prijatelji deklet.
achievement.miner.diamondsMined.500=Svetlikaj se kakor diamant!
achievement.miner.diamondsMined.1000=Bogat sem!
achievement.lumberjack.treesFelled.one=Drva za kurjavo.
achievement.lumberjack.treesFelled.25=Polena.
achievement.lumberjack.treesFelled.100=Dovolj za hišo.
achievement.lumberjack.treesFelled.500=Mojster za verižno žago.
achievement.lumberjack.treesFelled.1000=Gozd.
achievement.lumberjack.saplingsPlanted.one=Moja prva mladika!
achievement.lumberjack.saplingsPlanted.25=Od tega bi lahko živel?
achievement.lumberjack.saplingsPlanted.100=Koliko dreves!
achievement.lumberjack.saplingsPlanted.500=Gozdar.
achievement.lumberjack.saplingsPlanted.1000=Sadovnjak.
achievement.farmer.carrotsHarvested.one=Korenček!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Korenje je dobro za tvoje oči, so rekli...
achievement.farmer.carrotsHarvested.500=Oprosti za dolg članek, tukaj je krompir.
achievement.farmer.carrotsHarvested.1000=Ej, kaj dogaja?
achievement.farmer.potatoesHarvested.one=Krompir!
achievement.farmer.potatoesHarvested.25=Krompirjeva solata.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Tovarna čipsa.
achievement.farmer.potatoesHarvested.1000=Krompir, gospod Frodo.
achievement.farmer.wheatHarvested.one=Pšenica?
achievement.farmer.wheatHarvested.25=Naredimo nekaj kruha
achievement.farmer.wheatHarvested.100=Kadi pšenico vsak dan!
achievement.farmer.wheatHarvested.500=Polnozrnata cvetlica? Ne, hvala!
achievement.farmer.wheatHarvested.1000=Košara za kruh.
achievement.builder.hutsBuilt.one.desc=Tvoji gradbeniki so zgradili eno kočo.
achievement.builder.hutsBuilt.25.desc=Tvoji gradbeniki so zgradili 25 koč.
achievement.builder.hutsBuilt.100.desc=Tvoji gradbeniki so zgradili 100 koč.
achievement.builder.hutsBuilt.500.desc=Tvoji gradbeniki so zgradili 500 koč.
achievement.builder.hutsBuilt.1000.desc=Tvoji gradbeniki so zgradili 1000 koč.
achievement.fisher.fishCaught.one.desc=Tvoji ribiči so ujeli eno ribo.
achievement.fisher.fishCaught.25.desc=Tvoji ribiči so ujeli 25 rib.
achievement.fisher.fishCaught.100.desc=Tvoji ribiči so ujeli 100 rib.
achievement.fisher.fishCaught.500.desc=Tvoji ribiči so ujeli 500 rib.
achievement.fisher.fishCaught.1000.desc=Tvoji ribiči so ujeli 1000 rib.
achievement.guard.mobsKilled.one.desc=Tvoji stražarji so ubili enega razbojnika.
achievement.guard.mobsKilled.25.desc=Tvoji stražarji so ubili 25 razbojnikov.
achievement.guard.mobsKilled.100.desc=Tvoji stražarji so ubili 100 razbojnikov.
achievement.guard.mobsKilled.500.desc=Tvoji stražarji so ubili 500 razbojnikov.
achievement.guard.mobsKilled.1000.desc=Tvoji stražarji so ubili 1000 razbojnikov.
achievement.miner.oresMined.one.desc=Tvoji rudarji so izkopali eno rudo.
achievement.miner.oresMined.25.desc=Tvoji rudarji so izkopali 25 rud.
achievement.miner.oresMined.100.desc=Tvoji rudarji so izkopali 100 rud.
achievement.miner.oresMined.500.desc=Tvoji rudarji so izkopali 500 rud.
achievement.miner.oresMined.1000.desc=Tvoji rudarji so izkopali 1000 rud.
achievement.miner.diamondsMined.one.desc=Tvoji rudarji so izkopali en diamant.
achievement.miner.diamondsMined.25.desc=Tvoji rudarji so izkopali 25 diamantov.
achievement.miner.diamondsMined.100.desc=Tvoji rudarji so izkopali 100 diamantov.
achievement.miner.diamondsMined.500.desc=Tvoji rudarji so izkopali 500 diamantov.
achievement.miner.diamondsMined.1000.desc=Tvoji rudarji so izkopali 1000 diamantov.
achievement.lumberjack.treesFelled.one.desc=Tvoji drvarji so posekali eno drevo.
achievement.lumberjack.treesFelled.25.desc=Tvoji drvarji so posekali 25 dreves.
achievement.lumberjack.treesFelled.100.desc=Tvoji drvarji so posekali 100 dreves.
achievement.lumberjack.treesFelled.500.desc=Tvoji drvarji so posekali 500 dreves.
achievement.lumberjack.treesFelled.1000.desc=Tvoji drvarji so posekali 1000 dreves.
achievement.lumberjack.saplingsPlanted.one.desc=Tvoji drvarji so zasadili eno mladiko.
achievement.lumberjack.saplingsPlanted.25.desc=Tvoji drvarji so zasadili 25 mladik.
achievement.lumberjack.saplingsPlanted.100.desc=Tvoji drvarji so zasadili 100 mladik.
achievement.lumberjack.saplingsPlanted.500.desc=Tvoji drvarji so zasadili 500 mladik.
achievement.lumberjack.saplingsPlanted.1000.desc=Tvoji drvarji so zasadili 1000 mladik.
achievement.farmer.carrotsHarvested.one.desc=Tvoji kmetje so pobrali en korenček.
achievement.farmer.carrotsHarvested.25.desc=Tvoji kmetje so pobrali 25 korenčkov.
achievement.farmer.carrotsHarvested.100.desc=Tvoji kmetje so pobrali 100 korenčkov.
achievement.farmer.carrotsHarvested.500.desc=Tvoji kmetje so pobrali 500 korenčkov.
achievement.farmer.carrotsHarvested.1000.desc=Tvoji kmetje so pobrali 1000 korenčkov.
achievement.farmer.potatoesHarvested.one.desc=Tvoji kmetje so pobrali en krompir.
achievement.farmer.potatoesHarvested.25.desc=Tvoji kmetje so pobrali 25 krompirjev.
achievement.farmer.potatoesHarvested.100.desc=Tvoji kmetje so pobrali 100 krompirjev.
achievement.farmer.potatoesHarvested.500.desc=Tvoji kmetje so pobrali 500 krompirjev.
achievement.farmer.potatoesHarvested.1000.desc=Tvoji kmetje so pobrali 1000 krompirjev.
achievement.farmer.wheatHarvested.one.desc=Tvoji kmetje so pobrali eno steblo pšenice.
achievement.farmer.wheatHarvested.25.desc=Tvoji kmetje so pobrali 25 stebel pšenice.
achievement.farmer.wheatHarvested.100.desc=Tvoji kmetje so pobrali 100 stebel pšenice.
achievement.farmer.wheatHarvested.500.desc=Tvoji kmetje so pobrali 500 stebel pšenice.
achievement.farmer.wheatHarvested.1000.desc=Tvoji kmetje so pobrali 1000 stebel pšenice.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Prost za pogovor
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Dostopi grafičnega vmesnika
com.minecolonies.coremod.permission.guards_attack=Bojuj se s stražarji
com.minecolonies.coremod.permission.place_huts=Postavi koče
com.minecolonies.coremod.permission.break_huts=Poruši koče

com.minecolonies.coremod.permission.edit_permissions=Uredi pravice
com.minecolonies.coremod.permission.manage_huts=Upravljanje koč
com.minecolonies.coremod.permission.receive_messages=Sprejmi sporočila
com.minecolonies.coremod.permission.use_scan_tool=Uporabi orodje za skeniranje
com.minecolonies.coremod.permission.place_blocks=Postavi bloke
com.minecolonies.coremod.permission.break_blocks=Razbij bloke
com.minecolonies.coremod.permission.toss_item=Odvrzi predmete
com.minecolonies.coremod.permission.pickup_item=Poberi predmete
com.minecolonies.coremod.permission.fill_bucket=Napolni vedra
com.minecolonies.coremod.permission.open_container=Odpri zabojnik
com.minecolonies.coremod.permission.rightclick_block=Desni gumb - bloki
com.minecolonies.coremod.permission.rightclick_entity=Desni gumb - entitete
com.minecolonies.coremod.permission.throw_potion=Vrzi napoje
com.minecolonies.coremod.permission.shoot_arrow=Izstreli puščice
com.minecolonies.coremod.permission.attack_citizen=Napadi meščane
com.minecolonies.coremod.permission.attack_entity=Napadi entitete
com.minecolonies.coremod.permission.access_free_blocks=Dostopaj do prostih blokov
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Skupno zadovoljstvo:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Sestradan sem, ne morem več delati
com.minecolonies.coremod.saturation.3=Zelo sem lačen, čutim se zelo neproduktivnega
com.minecolonies.coremod.saturation.5=Lačen sem, nisem več toliko produktiven
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Nastavi na način '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Nimaš pravic, da bi s tem orodjem urejal bloke.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Dodan je blok '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Dodal lokacijo '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Odstranjen blok '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Odstranjena lokacija '%d %d %d'
tile.blockHut.warehouse.limit=Količina skladišč je omejena na 1 za kolonijo.

com.minecolonies.coremod.gui.workerHuts.bakery=Pekarna
com.minecolonies.coremod.baker.noFurnace=Moja zgradba nima nobene peči, prosim, popravi jo.
com.minecolonies.coremod.job.bakery=Pek
com.minecolonies.coremod.gui.workerHuts.saplingList=Seznam opravil

com.minecolonies.coremod.gui.townHall.housing=Dodeljevanje hiš:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Določi %d meščanov
com.minecolonies.coremod.gui.workerHuts.unassign=Odstrani meščane
tile.minecolonies.blockMinecoloniesRack.name=Regal
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Iskanje dela
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Pusti me spati
com.minecolonies.coremod.status.waiting=Čakanje na:
com.minecolonies.coremod.status.rainStop=konec dežja
com.minecolonies.coremod.status.working=Delo
com.minecolonies.coremod.status.avoiding=Izmikanje razbojnikom
com.minecolonies.coremod.status.clearing=Čiščenje
com.minecolonies.coremod.status.building=Gradnja
com.minecolonies.coremod.status.decorating=Okraševanje
com.minecolonies.coremod.status.gathering=Zbiranje
com.minecolonies.coremod.status.spawning=Ustvarjanje entitet
com.minecolonies.coremod.status.waitingForBuild=Čakanje na zahtevo
com.minecolonies.coremod.status.delivering=Dostavljanje
com.minecolonies.coremod.status.dumping=Odlaganje
com.minecolonies.coremod.status.hoeing=Okopavanje
com.minecolonies.coremod.status.planting=Sajenje
com.minecolonies.coremod.status.harvesting=Žetje
com.minecolonies.coremod.status.goingtopond=Odhod k ribniku
com.minecolonies.coremod.status.searchingwater=Iskanje vode
com.minecolonies.coremod.status.fishing=Ribarjenje
com.minecolonies.coremod.status.patrolling=Obhod
com.minecolonies.coremod.status.guarding=Straženje
com.minecolonies.coremod.status.following=Sledenje
com.minecolonies.coremod.status.hunting=Lov
com.minecolonies.coremod.status.searchingtree=Iskanje drevesa
com.minecolonies.coremod.status.chopping=Sekanje
com.minecolonies.coremod.status.stuckinleaves=Obtičal v listju!
tile.minecolonies.blockWayPoint.name=Postavitev vmesne točke
tile.minecolonies.blockHutBarracksTower.name=Stolp vojašnice
tile.minecolonies.blockHutBarracks.name=Vojašnica
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Vojašnica

com.minecolonies.coremod.permission.teleport_to_colony=Teleportiraj v kolonijo
com.minecolonies.coremod.gui.hiring.buttonFire=Ogenj
com.minecolonies.coremod.worker.noUpgrade=Na voljo ni nobene posodobitve.
com.minecolonies.coremod.worker.needBarracks=Prosim, najprej nadgradi vojašnico.
com.minecolonies.coremod.gui.warehouse.upgrade=Nadgradi shrambo

com.minecolonies.coremod.job.cook=Kuhar
com.minecolonies.coremod.gui.workerHuts.cook=Kuhar
tile.minecolonies.blockHutCook.name=Restavracija
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Prosim, zgradi restavracijo ali pa mi daj kaj jesti!
com.minecolonies.coremod.ai.noWarehouse=Zgradi skladišče ali pa prinesi hrano, da jo postrežem gostom!
com.minecolonies.coremod.ai.noFood=V skladišču ne najdem nobene hrane.
com.minecolonies.coremod.gui.workerHuts.Cook=Restavracija
com.minecolonies.coremod.status.cooking=Kuhanje
com.minecolonies.coremod.status.serving=Serviranje hrane
com.minecolonies.coremod.status.retrieving=Prinašanje
com.minecolonies.coremod.status.idling=Na čakanju
com.minecolonies.coremod.status.mining=Rudarjenje
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Žezlo za pravice

com.minecolonies.coremod.request.delivery=Dostava:
com.minecolonies.coremod.request.food=Hrana
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Gorivo
com.minecolonies.coremod.request.tool.pretype=Orodje vrste:
com.minecolonies.coremod.request.tool.preminlevel=z minimalno stopnjo:
com.minecolonies.coremod.request.tool.premaxlevel=z maksimalno stopnjo:

com.minecolonies.coremod.general.and=in

com.minecolonies.coremod.tooltype.none=Neznano
com.minecolonies.coremod.tooltype.pickaxe=Kramp
com.minecolonies.coremod.tooltype.shovel=Lopata
com.minecolonies.coremod.tooltype.axe=Sekira
com.minecolonies.coremod.tooltype.hoe=Motika
com.minecolonies.coremod.tooltype.sword=Meč
com.minecolonies.coremod.tooltype.bow=Lok
com.minecolonies.coremod.tooltype.fishingrod=Ribiška palica
com.minecolonies.coremod.tooltype.shears=Škarje
com.minecolonies.coremod.tooltype.shield=Ščit
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Odprti zahtevki:
com.minecolonies.coremod.gui.citizen.requestTitle=Zahtevki
com.minecolonies.coremod.gui.citizen.requestsCancel=Prekliči
com.minecolonies.coremod.gui.citizen.requestsFulfill=Izvrši

item.minecolonies.clipboard.name=Odložišče

com.minecolonies.coremod.item.clipboard.needColony=Pritisni shift in z desnim gumb klikni na kolonijo, da bi jo povezal z odložiščem.
com.minecolonies.coremod.item.clipboard.registered=Registrirano na kolonijo %d.
achievement.upgrade.guard.first=Morilec
achievement.upgrade.guard.last=Čistilci
com.minecolonies.requestsystem.playerresolver=%s potrebuje %s na %s.
com.minecolonies.coremod.buildings.warehouse.name=Skladišče
tile.minecolonies.blockPaperwall.name=Papirnata stena

com.minecolonies.coremod.gui.workerHuts.buildPrio=Prioriteta dostave:
item.supplyChestDeployer.invalid=To moraš postaviti v ustrezno območje z vodo.
item.supplyChestDeployer.missing=Ali me skušaš prevarati? Znova poberi ta Supplyship!
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Preimenovanje neuspešno: Nimaš pravic, da preimenuješ svojega meščana.

tile.minecolonies.blockshingle_oak.name=Hrastova skodla
tile.minecolonies.blockshingle_birch.name=Brezova skodla
tile.minecolonies.blockshingle_spruce.name=Smrekova skodla
tile.minecolonies.blockshingle_jungle.name=Džungelska skodla
tile.minecolonies.blockshingle_dark_oak.name=Temna hrastova skodla
tile.minecolonies.blockshingle_acacia.name=Akacijeva skodla
tile.minecolonies.blockShingleSlab.name=Kos skodle
tile.minecolonies.blockshingleslab.name=Kos skodle

com.minecolonies.coremod.request.smeltableore=Taljiva ruda
tile.minecolonies.blockhutsmeltery.name=Talilnica
com.minecolonies.coremod.job.smelter=Talilec
tile.minecolonies.blockHutSmeltery.name=Talilnica
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Odstrani
com.minecolonies.coremod.gui.workerHuts.crafting=Učenje recepta
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Seznam receptov
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Odstrani
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=Vklop
com.minecolonies.coremod.gui.townHall.off=Izklop

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.bakery.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Nastavitve
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Mestno hišo si že postavil
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Vklop
com.minecolonies.coremod.general.offBig=Izklop

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Samodejno
com.minecolonies.coremod.gui.hiringmode.manual=Ročno
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
tile.minecolonies.blockhutenchanter.name=Enchanter
com.minecolonies.coremod.job.enchanter=Enchanter
com.minecolonies.coremod.gui.workerHuts.enchanter=Enchanter
com.minecolonies.gui.workerhuts.enchanter.workers=Gather Targets
com.minecolonies.gui.workerhuts.enchanter.daily=Daily XP drain
com.minecolonies.coremod.enchanter.nodrainingsset=Please configure some workers I can drain experience from to work!