tile.minecolonies.blockHutCitizen.name=Колибица за становање
tile.minecolonies.blockHutShepherd.name=Пастирска колиба
tile.minecolonies.blockHutSwineHerder.name=Свињарева колиба
tile.minecolonies.blockHutCowboy.name=Каубојева кућа
tile.minecolonies.blockHutChickenHerder.name=Пилићарева колиба
tile.minecolonies.blockHutBaker.name=Пекара
tile.minecolonies.blockHutBlacksmith.name=Ковачница
tile.minecolonies.blockHutBuilder.name=Зидарска радионица
tile.minecolonies.blockHutFarmer.name=Фарма
tile.minecolonies.blockHutLumberjack.name=Брвнара за дрвосече
tile.minecolonies.blockHutFisherman.name=Рибарска кућица
tile.minecolonies.blockHutMiner.name=Рудник
tile.minecolonies.blockHutStonemason.name=Каменорезац
tile.minecolonies.blockHutTownHall.name=Градска већница
tile.minecolonies.blockHutLibrary.name=Библиотека
tile.minecolonies.blockSubstitution.name=Темељи
tile.minecolonies.blockBarracksTowerSubstitution.name=Позиција куле касарне
tile.minecolonies.blockconstructiontape.name=Грађевинска трака
tile.blockHut.messageNoPermission=Немате дозволу да отворите колибице на %s.
tile.blockHut.messageNoPermissionPlace=Немате дозволу да поставите колибице на %s.
tile.blockHutTownHall.messageMaxSize=%d је достигло максималну величину
tile.blockHutTownHall.messageColonistDead=Становник %s је преминуо у %d %d %d од %s!
tile.blockHutTownHall.messageInvalidWorld=Не можете поставити градску већницу у овом свету игрице
tile.blockHutTownHall.messageTooClose=Превише је близу већ постојеће градске већнице
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Предалеко је од колоније
tile.blockHut.messageTooFarFromTownHall=Морате бити ближе својој градској већници!
tile.blockHut.messageNoTownHall=Најпре морате поставити градску већницу!
item.minecolonies.supplyChestDeployer.name=Бродски товар са благом
item.minecolonies.supplyCampDeployer.name=Поклони за базни логор
item.minecolonies.ancienttome.name=Древна књига магије
item.minecolonies.chiefsword.name=Шериф Мачетић
item.minecolonies.scepterGold.name=Грађевинска алатка
item.minecolonies.scepterSteel.name=Скенер
item.minecolonies.caliper.name=Шублер

item.scepterSteel.point=Тачка број један, снимљена: %d %d %d
item.scepterSteel.point2=Тачка број два, снимљена: %d %d %d.
item.scepterSteel.samePoint=То је иста тачка
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=То што сте скенирали је успешно снимљено под називом: %s
item.scepterSteel.scanFailure=Скенирано се није снимило
item.caliper.message.same=То је исти блок.
item.caliper.message.line=То је %d линија блока.
item.caliper.message.square=То је квадрат, %d пута %d.
item.caliper.message.cube=То је коцка, %d пута %d пута %d.
itemGroup.minecolonies=MineColonies - Рударске колоније
entity.worker.inventoryFullChestFull=Молим Вас, направите ми места за грађевински материјал. Не могу да испразним складиште.
entity.builder.messageBuildStart=Започета је градња %s
entity.builder.messageBuildComplete=Завршена је градња %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Потребно ми је %s (Количина: %d)
entity.builder.messageBuilderNecessary=Неопходно је имати градитељску кућицу нивоа %d како би саградио или надоградио ову грађевину.
entity.miner.messageNeedTools=Потребна је алатка %s!
entity.miner.messageNeedBlockAndItem=Треба ми %s!
entity.miner.messageNeedBetterTools=Треба ми бољи алат!
entity.miner.messageMoreBlocks=Треба ми још %s!
entity.miner.messageRequiresBetterHut=Молим Вас, унапредите ми кућицу како бих копао још дубље и успешније!
entity.fisherman.messageWaterTooFar=Рибарска кућица је предалеко од воде!
entity.Barbarian.name=Варварин
entity.minecolonies.Barbarian.name=Варварин
entity.minecolonies.ArcherBarbarian.name=Стрелац Варварин
entity.minecolonies.ChiefBarbarian.name=Вођа Варвара
entity.ChiefBarbarian.name=Вођа Варвара
death.attack.entity.Barbarian=%d је сасекао Варварин!
death.attack.entity.ChiefBarbarian=%d је благосиљан од стране Великог Вође!
death.attack.entity.ArcherBarbarian=%d је уништен од стране Стрелца Варварина
entity.ArcherBarbarian.name=Стрелац Варварин
achievement.supply=Нови почетак
achievement.supply.desc=Набави залихе
achievement.wandofbuilding=Магични штапић за градњу
achievement.wandofbuilding.desc=Постаните бољи градитељ
achievement.townhall=Пронађи колонију
achievement.townhall.desc=Изградите своју насеобину
achievement.upgrade.builder.first=Грађевински радник
achievement.upgrade.builder.first.desc=Направи темеље...
achievement.upgrade.builder.max=Градитељ!
achievement.upgrade.builder.max.desc=Како снажан човек
achievement.upgrade.colonist.first=Становник!
achievement.upgrade.colonist.first.desc=Место за живот
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какав племенит човек
achievement.upgrade.lumberjack.first=Само обичан дрвосеча
achievement.upgrade.lumberjack.first.desc=Цеп, цеп
achievement.upgrade.lumberjack.max=Прави дрвосеча
achievement.upgrade.lumberjack.max.desc=Прекомерна сеча шуме
achievement.upgrade.miner.first=Рудар
achievement.upgrade.miner.first.desc=Копам копам рупу
achievement.upgrade.miner.max=Налазач дијаманата!
achievement.upgrade.miner.max.desc=Сакупљач дијаманата
achievement.size.settlement=Насеобина
achievement.size.settlement.desc=Неколико изгубљених душа
achievement.size.town=Градић
achievement.size.town.desc=Здрава колонија
achievement.size.city=Град
achievement.size.city.desc=Престоница
entity.builder.messageNoBuilder=Морате имати градитеља на располагању како бисте саградили или унапредили ову грађевину.
entity.farmer.noSeedSet=Молимо Вас да дефинишете семе од којега ће израсти страшило.
entity.farmer.NeedSeed=Треба ми %s да бих садио.
entity.farmer.noFreeFields=Поставите још поља, да бих имао где да радим.
achievement.upgrade.fisher.first=Рибар.
entity.citizen.noJob=%s би желео да се запосли.
entity.citizen.demandsJob=%s захтева да му се нађе посао и постаје јако узнемирен јер не ради ништа.
entity.citizen.noHouse=%s би желео да има кућу којој би се враћао сваке ноћи.
entity.citizen.demandsHouse=%s захтева кућу у којој би живео и постаје јако нервозан због тога што је нема.
entity.citizen.noTool=%s би желео да добије %s.
entity.citizen.demandsTool=%s захтева да добије %s.
achievement.upgrade.fisher.max=Китоловац!
achievement.upgrade.farmer.first=Фармер.
achievement.upgrade.farmer.first.desc=пољопривредна економија.
achievement.upgrade.farmer.max=Сјајни фармер!
achievement.upgrade.farmer.max.desc=Још жита!
achievement.upgrade.fisher.first.desc=Волим рибу.
achievement.upgrade.fisher.max.desc=Хоћу јооош!
achievement.upgrade.townhall.max=Ја сам краљ!
achievement.upgrade.townhall.max.desc=Какав Краaaљ!
achievement.upgrade.townhall.first=Хоћемо градску већницу!
achievement.upgrade.townhall.first.desc=Сагради нам градску већницу!
tile.minecolonies.blockHutGuardTower.name=Одбрамбена кула
tile.blockHutTownHall.messageWorkerDead=%s %s је преминуо у %d %d %d од %s!
item.minecolonies.scepterGuard.name=Заставник
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=Подешавања MineColonies

com.minecolonies.coremod.status.worker.goingToHut=Иде у колибу
com.minecolonies.coremod.status.herder.breeding=Коти се
com.minecolonies.coremod.status.herder.searching=Претрага
com.minecolonies.coremod.status.herder.goingToAnimal=Иде код животиња
com.minecolonies.coremod.status.herder.butchering=Прерада меса
com.minecolonies.coremod.status.cowboy.milking=Мужа
com.minecolonies.coremod.status.shepherd.shearing=Шишање вуне
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Пастирска колиба
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Свињарева колиба
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Каубојева кућа
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Пилићарева колиба
com.minecolonies.coremod.gui.townHall.rename=Преименујте колонију
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Ниво на коме је рудник
com.minecolonies.coremod.gui.workerHuts.buildType=Тип грађевине:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Ниво вештина радника: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Проследи до стражара:
com.minecolonies.coremod.gui.workerHuts.homeHut=Колибица за становање
com.minecolonies.coremod.gui.buildtool.nodecoration=Без декорација
com.minecolonies.coremod.gui.workerHuts.buildersHut=Зидарска радионица
com.minecolonies.coremod.job.Lumberjack=Дрвосеча
com.minecolonies.coremod.job.SwineHerder=Свињар
com.minecolonies.coremod.job.Shepherd=Пастир
com.minecolonies.coremod.job.Cowboy=Каубој
com.minecolonies.coremod.job.ChickenHerder=Пилићар
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интелигенција: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Назив колоније:
com.minecolonies.coremod.gui.townHall.citizens=Становници
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Већ сте поставили брод за снабдевање или испоставу за снабдевање!
com.minecolonies.coremod.gui.citizen.skills.endurance=Издржљивост: %d
com.minecolonies.coremod.gui.townHall.rename.title=Преименујте колонију
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Информација
com.minecolonies.coremod.gui.hiring.description=Одаберите радника за посао.
com.minecolonies.coremod.gui.assigning.description=Одаберите становника који ће живети овде.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Број становника: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Достављач: %d
com.minecolonies.coremod.gui.townHall.population.miners=Рудари: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Рибари: %d
com.minecolonies.coremod.gui.townHall.population.guards=Стражара: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Дрвосече: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Фармери: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Пекари: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Топионичара: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Пастира: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Пилићара: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Каубоја: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Свињара: %d
com.minecolonies.coremod.gui.townHall.population.composters=Компостера: %d
com.minecolonies.coremod.gui.townHall.population.builders=Градитеља: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Кувара: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Ренџера: %d
com.minecolonies.coremod.gui.townHall.population.knights=Витезова: %d
com.minecolonies.coremod.gui.townHall.population.students=Студената: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Нема доступних унапређења
com.minecolonies.coremod.gui.townHall.actions=Радње
com.minecolonies.coremod.gui.warehouse.toStonemason=Достави каменоресцу:
com.minecolonies.coremod.workOrderAdded=Захтев за изградњу - направљен!
com.minecolonies.coremod.gui.hiring.on=Упутство
com.minecolonies.coremod.gui.workerHuts.build=Сагради грађевину
com.minecolonies.coremod.gui.workerHuts.buildRepair=Опције за градњу
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Брвнара за дрвосече
com.minecolonies.coremod.gui.hiring.buttonHire=Запосли
com.minecolonies.coremod.gui.hiring.buttonAssign=Распореди
com.minecolonies.coremod.gui.townHall.togglespec=Преквалификација радника
com.minecolonies.coremod.gui.workerHuts.repair=Поправи
com.minecolonies.coremod.gui.citizen.skills.dexterity=Спретност: %d
com.minecolonies.coremod.job.Builder=Градитељ
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Дозволе
com.minecolonies.coremod.gui.workerHuts.upgrade=Надогради
com.minecolonies.coremod.gui.buildtool.hut=Колибе
com.minecolonies.coremod.gui.townHall.addPlayer=Додај играча:
com.minecolonies.coremod.gui.townHall.addBlock=Додај блок/позицију:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Завири у шкриње грађана:
com.minecolonies.coremod.gui.workerHuts.mobsList=Листа напада руље
com.minecolonies.coremod.job.Ranger=Ренџер
com.minecolonies.coremod.job.Knight=Витез
com.minecolonies.coremod.gui.townHall.population.unemployed=Незапослених: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Чворови
com.minecolonies.coremod.gui.hiring.off=Аутоматско
com.minecolonies.coremod.gui.cowboy.notcollect=Не сакупља млеко
com.minecolonies.coremod.gui.cowboy.collect=Сакупља млеко
com.minecolonies.coremod.gui.workerHuts.settings=Подешавања
tile.minecolonies.blockHutField.name=Поље
com.minecolonies.coremod.gui.workerHuts.Farmer=Фармер
com.minecolonies.coremod.job.Deliveryman=Достављач
com.minecolonies.coremod.job.Farmer=Фармер
com.minecolonies.coremod.job.Miner=Рудар
com.minecolonies.coremod.job.Fisherman=Рибар
com.minecolonies.coremod.gui.townHall.build=Сагради градску већницу
com.minecolonies.coremod.gui.buildtool.decoration=Декорације
com.minecolonies.coremod.gui.workerHuts.workOrder=Радни налози
com.minecolonies.coremod.gui.buildtool.nohut=Нема колиба
com.minecolonies.coremod.gui.citizen.skills=Вештине
com.minecolonies.coremod.gui.townHall.repair=Поправи градску већницу
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Запосли
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Опозови становникe
com.minecolonies.coremod.gui.townHall.recallOne=Опозови становника
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Нивои
com.minecolonies.coremod.gui.workerHuts.resourceList=Потребни ресурси
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Достави ковачу:
com.minecolonies.coremod.gui.citizen.skills.strength=Снага: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Рибарска кућица
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Стављено на листу за градњу.
com.minecolonies.coremod.gui.workerHuts.recall=Опозови радника
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Радник додељен:
com.minecolonies.coremod.gui.buildtool.nullHut=Нема доступних колиба
com.minecolonies.coremod.gui.townHall.defaultName=%sова колонија
com.minecolonies.coremod.gui.townHall.jobHiring=Мод за запошљавање радника:
com.minecolonies.coremod.gui.workerHuts.manage=Организуј раднике
com.minecolonies.coremod.gui.workerHuts.minerHut=Рудар
com.minecolonies.coremod.gui.townHall.currentSpecialization=Тренутна специјалност:
com.minecolonies.coremod.gui.inventory.scarecrow=Страшило
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Поља
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Додели поље фармеру:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Југ
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Исток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=некоришћено
com.minecolonies.coremod.gui.scarecrow.user=Поље користи: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=нико
com.minecolonies.coremod.gui.buildtool.nohutininventory=Колиба није пронађена у твом инвентару.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Нема колонија у близини!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блокова од центра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Стражарска кула
com.minecolonies.coremod.job.guard.name=СтражарскаКула
com.minecolonies.coremod.job.Guard=Стражар
com.minecolonies.coremod.gui.workerHuts.level0=Молимо Вас да саградите колибу како бисте могли да упослите радника.
com.minecolonies.coremod.job.guard.needWeapon=оружје!
com.minecolonies.coremod.gui.workerHuts.guardActions=Стражари-радње:
com.minecolonies.coremod.gui.workerHuts.assign=Прерасподели стражара на неки други посао:
com.minecolonies.coremod.gui.workerHuts.patrol=Пронађи одредиште патроле:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Витез
com.minecolonies.coremod.gui.workerHuts.ranger=Ренџер
com.minecolonies.coremod.gui.workerHuts.modeM=Ручно
com.minecolonies.coremod.gui.workerHuts.modeA=Аутоматски
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Искључено
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Укључено
com.minecolonies.coremod.gui.workerHuts.task.guard=Стражар
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патрола
com.minecolonies.coremod.gui.workerHuts.calculate=Прерачунај листу
com.minecolonies.coremod.gui.workerHuts.task.follow=Прати
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Задај позицију патроле.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Одаберите шта треба да се чува.
com.minecolonies.coremod.gui.workerHuts.followTight=Густо груписање.
com.minecolonies.coremod.gui.workerHuts.followLoose=Релаксирано груписање.
com.minecolonies.coremod.gui.workerHuts.setTarget="Онемогућено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Молимо Вас да направите простора у складишту како бисте користили ову функцију.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Десни клик на блок, како бисте додали путању патроле. Двоструки клик ако желите да затворите овај алат.
com.minecolonies.coremod.job.guard.tool.taskGuard=Десни клик на блок како бисте подесили шта треба да се чува.
com.minecolonies.coremod.job.guard.switch=Пребачен на стражарску дужност јер је играч ван видокруга.
com.minecolonies.coremod.job.guard.toolClickPatrol=Позиција %s је додата као нова тачка до које патролира стражар %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Подесите %s као нови задатак за стражара%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завршено је додавање нових локација на које се шаље патрола.
com.minecolonies.coremod.workerHuts.recallFail=Опозив није успео - молимо Вас да направите мало простора око те локације.
tile.minecolonies.blockSolidSubstitution.name=Камен темељац
entity.worker.toolRequest=Треба ми %s максималног квалитета %s.
entity.worker.pickaxeRequest=Потребан ми је пијук, од нивоа квалитета од %s до %s.
entity.worker.onePickaxeRequest=Треба ми %s пијук.
entity.worker.pickaxeRequestBetterHut=Потребна ми је колиба нивоа %d како би могао да користим јаче пијуке.
entity.worker.simpleToolRequest=Треба ми %s.
entity.worker.specificToolRequest=Треба ми %s квалитета %s.
entity.worker.toolAtLeastRequest=Треба ми %s најнижег квалитета %s.
entity.worker.enchantedToolRequest=Потребно ми је %s са максималним нивоом магије %d.
com.minecolonies.coremod.wareHouse.full=Складиште је препуњено, молимо Вас да га надоградите или да ослободите мало места.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Молим Вас, надоградите или саградите Складиште како бих радио у њему.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Нисам у могућности да испоручим ово, пошто ми је кутија са алатом већ препуњена.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Нисам у могућности да испоручим ово, пошто ми је препуна %s кутија.
tile.minecolonies.blockHutWareHouse.name=Складиште
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Складиште
tile.minecolonies.blockHutDeliveryman.name=Достављач
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Достављач
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Откажи изградњу
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Откажи надоградњу
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Откажи поправку
com.minecolonies.coremod.gui.buildtool.hut.level=Ниво %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=План је превелик, не може бити већи од %s бајта
com.minecolonies.coremod.gui.buildtool.decorations=Декорације
com.minecolonies.coremod.gui.buildtool.scans=Моји планови
com.minecolonies.coremod.gui.structure.edit.title=Модификуј структуру
com.minecolonies.coremod.gui.structure.rename=Преименуј структуру
com.minecolonies.coremod.gui.structure.delete=Обриши структуру
com.minecolonies.coremod.gui.structure.delete.title=Обриши структуру
com.minecolonies.coremod.gui.structure.delete.body=Да ли желите да обришете %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Статично
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Аутоматско
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Модификатори среће
com.minecolonies.coremod.gui.happiness.food=Модификатор хране
com.minecolonies.coremod.gui.happiness.damage=Модификатор штете
com.minecolonies.coremod.gui.happiness.house=Модификатор куће
com.minecolonies.coremod.gui.happiness.job=Модификатор посла
com.minecolonies.coremod.gui.happiness.farms=Нема модификатора фарме
com.minecolonies.coremod.gui.happiness.tools=Модификатор алата
//death=достигнућа
achievement.miner.death.lava=Ала сам га дубоко ископао.
achievement.miner.death.fall=Има краја, ваљда.
achievement.lumberjack.death.tree=Ја сам грот!
achievement.fisher.death.guardian=Терор из дубина.
achievement.guard.death.enderman=Мани се ћорава посла!
achievement.player.death.guard=Пријатељска ватра!
achievement.miner.death.lava.desc=Твој рудар је погинуо у лави.
achievement.miner.death.fall.desc=Твој рудар је погинуо од последица пада.
achievement.lumberjack.death.tree.desc=Твог дрвосечу је убило дрво.
achievement.fisher.death.guardian.desc=Твог рибара је убио стражар.
achievement.guard.death.enderman.desc=Твог стражара је убио ждрекавац.
achievement.player.death.guard.desc=Убио те је један од твојих стражара.

//statistics=достигнућа
achievement.builder.hutsBuilt.one=Кров над главом.
achievement.builder.hutsBuilt.25=Мислим да бих могао то да изведем.
achievement.builder.hutsBuilt.100=Саградићемо овај град...
achievement.builder.hutsBuilt.500=на rock n' roll-ууу!
achievement.builder.hutsBuilt.1000=Ја сам професионални архитекта!
achievement.fisher.fishCaught.one=Укусно!
achievement.fisher.fishCaught.25=Доста за мене и моју породицу.
achievement.fisher.fishCaught.100=Тако пуно рибе!
achievement.fisher.fishCaught.500=Можда би требало да продам?
achievement.fisher.fishCaught.1000=Риболовачке приче.
achievement.guard.mobsKilled.one=Прешао сам те!
achievement.guard.mobsKilled.25=Сјајан.
achievement.guard.mobsKilled.100=Бутна кост.
achievement.guard.mobsKilled.500=Инвазија.
achievement.guard.mobsKilled.1000=Ја сам Бетмен.
achievement.miner.oresMined.one=Шта је ово?
achievement.miner.oresMined.25=Је ли ово гвожђе?
achievement.miner.oresMined.100=Златна грозница.
achievement.miner.oresMined.500=Да ли проводи струју?
achievement.miner.oresMined.1000=У човече! Поново лапис, полудраги камен...
achievement.miner.diamondsMined.one=Како је сјајан!
achievement.miner.diamondsMined.25=Довољно да се направи оклоп!
achievement.miner.diamondsMined.100=Дијаманти су најбољи пријатељи девојака.
achievement.miner.diamondsMined.500=Сјаји као дијамант!
achievement.miner.diamondsMined.1000=Богат сам!
achievement.lumberjack.treesFelled.one=Дрво за огрев.
achievement.lumberjack.treesFelled.25=Стабла.
achievement.lumberjack.treesFelled.100=Довољно за кућу.
achievement.lumberjack.treesFelled.500=Мајстор за моторну тестеру.
achievement.lumberjack.treesFelled.1000=Шума.
achievement.lumberjack.saplingsPlanted.one=Моја прва садница!
achievement.lumberjack.saplingsPlanted.25=Да ли бих могао да живим од овога?
achievement.lumberjack.saplingsPlanted.100=Колико дрвећа!
achievement.lumberjack.saplingsPlanted.500=Шумар.
achievement.lumberjack.saplingsPlanted.1000=Расадник.
achievement.farmer.carrotsHarvested.one=Шаргарепа!
achievement.farmer.carrotsHarvested.25=Зека.
achievement.farmer.carrotsHarvested.100=Кажу да су шаргарепе добре за вид...
achievement.farmer.carrotsHarvested.500=Опростите што давим, ево Вам кромпир.
achievement.farmer.carrotsHarvested.1000=Шта се ради шефе?
achievement.farmer.potatoesHarvested.one=Кромпир!
achievement.farmer.potatoesHarvested.25=Кромпир салата.
achievement.farmer.potatoesHarvested.100=Господин Кромпирко.
achievement.farmer.potatoesHarvested.500=Фабрика чипса.
achievement.farmer.potatoesHarvested.1000=Кромпир, Фродо.
achievement.farmer.wheatHarvested.one=Пшеница?
achievement.farmer.wheatHarvested.25=Хајде да направимо мало хлеба
achievement.farmer.wheatHarvested.100=Пуши траву сваки дан!
achievement.farmer.wheatHarvested.500=Брашно од целог зрна? Нека хвала!
achievement.farmer.wheatHarvested.1000=Корпа за хлеб.
achievement.builder.hutsBuilt.one.desc=Твој градитељ је направио једну колибу.
achievement.builder.hutsBuilt.25.desc=Твоји градитељи су направили 25 колиба.
achievement.builder.hutsBuilt.100.desc=Твоји градитељи су направили 100 колиба.
achievement.builder.hutsBuilt.500.desc=Твоји градитељи су направили 500 колиба.
achievement.builder.hutsBuilt.1000.desc=Твоји градитељи су направили 1000 колиба.
achievement.fisher.fishCaught.one.desc=Рибар је упецао једну рибу.
achievement.fisher.fishCaught.25.desc=Рибар је уловио 25 риба.
achievement.fisher.fishCaught.100.desc=Рибар је уловио 100 риба.
achievement.fisher.fishCaught.500.desc=Рибар је уловио 500 риба.
achievement.fisher.fishCaught.1000.desc=Рибар је уловио 1000 риба.
achievement.guard.mobsKilled.one.desc=Стражари су убили једног из масе.
achievement.guard.mobsKilled.25.desc=Стражари су убили 25 из масе.
achievement.guard.mobsKilled.100.desc=Стражари су убили 100 из масе.
achievement.guard.mobsKilled.500.desc=Стражари су убили 500 из масе.
achievement.guard.mobsKilled.1000.desc=Стражари су убили 1000 из масе.
achievement.miner.oresMined.one.desc=Твоји рудари су ископали вагон руде.
achievement.miner.oresMined.25.desc=Твоји рудари су ископали 25 вагона руде.
achievement.miner.oresMined.100.desc=Твоји рудари су ископали 100 вагона руде.
achievement.miner.oresMined.500.desc=Твоји рудари су ископали 500 вагона руде.
achievement.miner.oresMined.1000.desc=Твоји рудари су ископали 1000 вагона руде.
achievement.miner.diamondsMined.one.desc=Твоји рудари су ископали један дијамант.
achievement.miner.diamondsMined.25.desc=Твоји рудари су ископали 25 дијаманата.
achievement.miner.diamondsMined.100.desc=Твоји рудари су ископали 100 дијаманата.
achievement.miner.diamondsMined.500.desc=Твоји рудари су ископали 500 дијаманата.
achievement.miner.diamondsMined.1000.desc=Твоји рудари су ископали 1000 дијаманата.
achievement.lumberjack.treesFelled.one.desc=Твоје дрвосече су обориле једно дрво.
achievement.lumberjack.treesFelled.25.desc=Твоје дрвосече су посекле 25 стабала.
achievement.lumberjack.treesFelled.100.desc=Твоје дрвосече су посекле 100 стабала.
achievement.lumberjack.treesFelled.500.desc=Твоје дрвосече су посекле 500 стабала.
achievement.lumberjack.treesFelled.1000.desc=Твоје дрвосече су посекле 1000 стабала.
achievement.lumberjack.saplingsPlanted.one.desc=Твоје дрвосече су посадиле једну садницу.
achievement.lumberjack.saplingsPlanted.25.desc=Твоје дрвосече су посадиле 25 садница.
achievement.lumberjack.saplingsPlanted.100.desc=Твоје дрвосече су посадиле 100 садница.
achievement.lumberjack.saplingsPlanted.500.desc=Твоје дрвосече су посадиле 500 садница.
achievement.lumberjack.saplingsPlanted.1000.desc=Твоје дрвосече су посадиле 1000 садница.
achievement.farmer.carrotsHarvested.one.desc=Твоји фармери су сакупили 1 шаргарепу.
achievement.farmer.carrotsHarvested.25.desc=Твоји фармери су сакупили 25 шаргарепа.
achievement.farmer.carrotsHarvested.100.desc=Твоји фармери су сакупили 100 шаргарепа.
achievement.farmer.carrotsHarvested.500.desc=Твоји фармери су сакупили 500 шаргарепа.
achievement.farmer.carrotsHarvested.1000.desc=Твоји фармери су сакупили 1000 шаргарепа.
achievement.farmer.potatoesHarvested.one.desc=Твој фармери су сакупили један кромпир.
achievement.farmer.potatoesHarvested.25.desc=Твоји фармери су сакупили 25 кромпира.
achievement.farmer.potatoesHarvested.100.desc=Твоји фармери су сакупили 100 кромпира.
achievement.farmer.potatoesHarvested.500.desc=Твоји фармери су сакупили 500 кромпира.
achievement.farmer.potatoesHarvested.1000.desc=Твоји фармери су сакупили 1000 кромпира.
achievement.farmer.wheatHarvested.one.desc=Твој фармери су сакупили врећу пшенице.
achievement.farmer.wheatHarvested.25.desc=Твој фармери су сакупили 25 врећа пшенице.
achievement.farmer.wheatHarvested.100.desc=Твој фармери су сакупили 100 врећа пшенице.
achievement.farmer.wheatHarvested.500.desc=Твој фармери су сакупили 500 врећа пшенице.
achievement.farmer.wheatHarvested.1000.desc=Твој фармери су сакупили 1000 врећа пшенице.

com.minecolonies.coremod.permission.no=Немате дозволу да то урадите у овој колонији!
com.minecolonies.coremod.gui.townHall.freeBlocks=Слободан за разговор
com.minecolonies.coremod.gui.townHall.add=Додај

com.minecolonies.coremod.permission.access_huts=Приступни интерфејс
com.minecolonies.coremod.permission.guards_attack=Нападни стражу
com.minecolonies.coremod.permission.place_huts=Распореди колибе
com.minecolonies.coremod.permission.break_huts=Растури колибе

com.minecolonies.coremod.permission.edit_permissions=Уређивање дозвола
com.minecolonies.coremod.permission.manage_huts=Управљање колибама
com.minecolonies.coremod.permission.receive_messages=Прими поруке
com.minecolonies.coremod.permission.use_scan_tool=Користите скенер
com.minecolonies.coremod.permission.place_blocks=Постави блокове
com.minecolonies.coremod.permission.break_blocks=Растури блокове
com.minecolonies.coremod.permission.toss_item=Одбаци ствари
com.minecolonies.coremod.permission.pickup_item=Покупи ствари
com.minecolonies.coremod.permission.fill_bucket=Напуни корпе
com.minecolonies.coremod.permission.open_container=Отвори контејнер
com.minecolonies.coremod.permission.rightclick_block=Десни клик на блокове
com.minecolonies.coremod.permission.rightclick_entity=Десни клик на ентитете
com.minecolonies.coremod.permission.throw_potion=Гађај магичним напицима
com.minecolonies.coremod.permission.shoot_arrow=Испали стреле
com.minecolonies.coremod.permission.attack_citizen=Нападни цивиле
com.minecolonies.coremod.permission.attack_entity=Нападни ентитете
com.minecolonies.coremod.permission.access_free_blocks=Приступи слободним блоковима
com.minecolonies.coremod.permission.explode=Експлодирај

item.supplyCampDeployer.invalid=Неопходно је имати равну површину, најмање 16*17 квадратића, без траве или цвећа на њој.
item.supplyCampDeployer.invalid.solid_block_needed=За постављање кампа за снабдевање, неопходно је обезбедити равно земљиште, величине 16*17 квадрата, без траве или цвећа..  Блокови морају бити чврсти: %s.
item.supplyCampDeployer.invalid.air_block_needed=За постављање кампа за снабдевање, неопходно је обезбедити равно земљиште, величине 16*17 квадрата, без траве или цвећа..  Блокови морају бити од ваздуха: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=Не можете поставити свој камп за снабдевање поред постојеће колоније.
com.minecolonies.coremod.gui.townHall.currentHappiness=Свеокупна срећа:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Ван домета стражарске куле, молимо да надоградите кулу.
com.minecolonies.coremod.saturation.0=Умирем од глади, не могу више да радим
com.minecolonies.coremod.saturation.3=Прилично сам гладан, једва да сам користан
com.minecolonies.coremod.saturation.5=Гладан сам, више нисам нарочито продуктиван
com.minecolonies.coremod.saturation.7=Још сам сит, мада бих морао да једем ускоро

com.minecolonies.coremod.item.permissionscepter.setmode=Подесите на мод '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Немате овлашћење да модификујете блок помоћу тог алата.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Додат је тип блока '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Додата је локација '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Уклоњен је блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Уклоњена је локација '%d %d %d'
tile.blockHut.warehouse.limit=Број складишта је ограничен на 1 по колонији.

com.minecolonies.coremod.gui.workerHuts.baker=Пекар
com.minecolonies.coremod.baker.noFurnace=У мојој згради нема пећница, молим Вас да поправите то.
com.minecolonies.coremod.job.baker=Пекар
com.minecolonies.coremod.gui.workerHuts.saplingList=Листа задатака

com.minecolonies.coremod.gui.townHall.housing=Додељивање кућа:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Доделите %d становника
com.minecolonies.coremod.gui.workerHuts.unassign=Уклоните становника
tile.minecolonies.blockMinecoloniesRack.name=Полица
tile.minecolonies.blockcactustrapdoordoor.name=Врата од кактуса
tile.minecolonies.blockcactusstair.name=Степенице од кактуса
tile.minecolonies.blockcactusslab.name=Даска од кактуса

com.minecolonies.coremod.status.waitingForWork=Тражим посао
com.minecolonies.coremod.status.deciding=Одлучујем
com.minecolonies.coremod.status.sleeping=Пусти ме да спавам
com.minecolonies.coremod.status.waiting=Чекам:
com.minecolonies.coremod.status.rainStop=да стане киша
com.minecolonies.coremod.status.working=Радим
com.minecolonies.coremod.status.avoiding=Избегавам руљу
com.minecolonies.coremod.status.clearing=Чистим
com.minecolonies.coremod.status.building=Градим
com.minecolonies.coremod.status.decorating=Уређујем
com.minecolonies.coremod.status.gathering=Сакупљам
com.minecolonies.coremod.status.spawning=Стварам ентитете
com.minecolonies.coremod.status.waitingForBuild=Чека се на захтев
com.minecolonies.coremod.status.delivering=Испоручује се
com.minecolonies.coremod.status.dumping=За бацање у смеће
com.minecolonies.coremod.status.hoeing=Окопавање
com.minecolonies.coremod.status.planting=Садња
com.minecolonies.coremod.status.harvesting=Сакупљање плодова
com.minecolonies.coremod.status.goingtopond=Идем на језеро
com.minecolonies.coremod.status.searchingwater=Тражим воду
com.minecolonies.coremod.status.fishing=Риболов
com.minecolonies.coremod.status.patrolling=Патролирање
com.minecolonies.coremod.status.guarding=Стражарење
com.minecolonies.coremod.status.following=Праћење
com.minecolonies.coremod.status.hunting=Лов
com.minecolonies.coremod.status.searchingtree=Претражујем дрво
com.minecolonies.coremod.status.chopping=Цепање дрва
com.minecolonies.coremod.status.stuckinleaves=Запео сам у лишћу!
tile.minecolonies.blockWayPoint.name=Блок контролне тачке
tile.minecolonies.blockHutBarracksTower.name=Кула Касарне
tile.minecolonies.blockHutBarracks.name=Касарне
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Касарне

com.minecolonies.coremod.permission.teleport_to_colony=Телепортуј у колонију
com.minecolonies.coremod.gui.hiring.buttonFire=Отпусти
com.minecolonies.coremod.worker.noUpgrade=Нема доступних унапређења.
com.minecolonies.coremod.worker.needBarracks=Молимо Вас да прво унапредите Касарне.
com.minecolonies.coremod.gui.warehouse.upgrade=Унапреди складиште

com.minecolonies.coremod.job.cook=Кувар
com.minecolonies.coremod.gui.workerHuts.cook=Кувар
tile.minecolonies.blockHutCook.name=Ресторан
com.minecolonies.coremod.ai.noChairs=Ресторан нема слободних места за мене!
com.minecolonies.coremod.ai.noRestaurant=Молим Вас, саградите ресторан или ми набавите нешто за јело!
com.minecolonies.coremod.ai.noWarehouse=Направите ми складиште или ми донесите храну како бих имао шта да служим гостима!
com.minecolonies.coremod.ai.noFood=Нема више хране у складишту.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторан
com.minecolonies.coremod.status.cooking=Кување
com.minecolonies.coremod.status.serving=Сервирање
com.minecolonies.coremod.status.retrieving=Примам
com.minecolonies.coremod.status.idling=Пландовање
com.minecolonies.coremod.status.mining=Рударење
com.minecolonies.coremod.status.smeltingdown=Топљење

item.minecolonies.scepterPermission.name=Чаробни штапић за дозволе

com.minecolonies.coremod.request.delivery=Достава:
com.minecolonies.coremod.request.food=Храна
com.minecolonies.coremod.request.cookedFood=Кувана храна
com.minecolonies.coremod.request.burnable=Горива
com.minecolonies.coremod.request.tool.pretype=Алатка класе:
com.minecolonies.coremod.request.tool.preminlevel=најнижег нивоа:
com.minecolonies.coremod.request.tool.premaxlevel=највишег нивоа:

com.minecolonies.coremod.general.and=и

com.minecolonies.coremod.tooltype.none=Непознато
com.minecolonies.coremod.tooltype.pickaxe=Пијук
com.minecolonies.coremod.tooltype.shovel=Лопата
com.minecolonies.coremod.tooltype.axe=Секира
com.minecolonies.coremod.tooltype.hoe=Мотика
com.minecolonies.coremod.tooltype.sword=Мач
com.minecolonies.coremod.tooltype.bow=Лук
com.minecolonies.coremod.tooltype.fishingrod=Штап за пецање
com.minecolonies.coremod.tooltype.shears=Маказе
com.minecolonies.coremod.tooltype.shield=Штит
com.minecolonies.coremod.tooltype.helmet=Шлем
com.minecolonies.coremod.tooltype.leggings=Хеланке
com.minecolonies.coremod.tooltype.chestplate=Заштита за груди
com.minecolonies.coremod.tooltype.boots=Чизме

com.minecolonies.coremod.gui.citizen.requests=Неиспуњени захтеви:
com.minecolonies.coremod.gui.citizen.requestTitle=Захтеви
com.minecolonies.coremod.gui.citizen.requestsCancel=Откажи
com.minecolonies.coremod.gui.citizen.requestsFulfill=Испуни

item.minecolonies.clipboard.name=Бележница

com.minecolonies.coremod.item.clipboard.needColony=Користите шифт-десни клик на колонију како бисте применили задатке из бележнице.
com.minecolonies.coremod.item.clipboard.registered=Регистровано на колонију %d.
achievement.upgrade.guard.first=Убица
achievement.upgrade.guard.last=Екипа за чишћење
com.minecolonies.requestsystem.playerresolver=%s је потребно %s и %s.
com.minecolonies.coremod.buildings.warehouse.name=Магацин
tile.minecolonies.blockPaperwall.name=Зид од папира

com.minecolonies.coremod.gui.workerHuts.buildPrio=Приоритет за доставу:
item.supplyChestDeployer.invalid=Морате поставити на водену површину одговарајуће величине.
item.supplyChestDeployer.missing=Јел' ти то покушаваш мене да превариш?! Поново хоћеш да узмеш тај брод за снабдевање?
com.minecolonies.coremod.citizen.rename.same=Преименовање није успело: 2 становника не могу имати исто име!
com.minecolonies.coremod.citizen.rename.notAllowed=Преименовање није успело: немате дозволу да мењате име становника.

tile.minecolonies.blockshingle_oak.name=Храстов цреп
tile.minecolonies.blockshingle_birch.name=Брезов цреп
tile.minecolonies.blockshingle_spruce.name=Срчев цреп
tile.minecolonies.blockshingle_jungle.name=Цреп од палминог лишћа
tile.minecolonies.blockshingle_dark_oak.name=Цреп од црног храста
tile.minecolonies.blockshingle_acacia.name=Дрвени цреп
tile.minecolonies.blockShingleSlab.name=Тегола цреп
tile.minecolonies.blockshingleslab.name=Тегола цреп

com.minecolonies.coremod.request.smeltableore=Руда за топљење
tile.minecolonies.blockhutsmeltery.name=Топионица
com.minecolonies.coremod.job.smelter=Ливац
tile.minecolonies.blockHutSmeltery.name=Топионица
com.minecolonies.coremod.enteringColony=Опрез, ступате у колонију %s.
com.minecolonies.coremod.leavingColony=Срећан пут, напуштате колонију %s.
com.minecolonies.coremod.enteringColonyNotify=Опрез, %s, управо сте ушли у %s.
com.minecolonies.coremod.leavingColonyNotify=Срећно %s, управо сте напустили %s.

com.minecolonies.coremod.mourning=У колонији се догодио смртни случај. Колонија ће сутра оплакивати %s.

event.minecolonies.raidMessage1=§4Мистериозни ратници су опажени близу %s.
event.minecolonies.raidMessage2=§4Грађани су чули гласине о хајдуцима у близини %s!
event.minecolonies.raidMessage3=§4Оседлај коња, каубоју! Они ђавољи разбојници долазе по %s вечерас!
event.minecolonies.raidMessage4=§4Велика хорда јаше ка %s, не шале се!

event.minecolonies.raidMessage_p1=§4Тајанствени морнари су виђени близу %s, како плове на малом једрењаку, размисли о томе да их потопиш.
event.minecolonies.raidMessage_p2=§4Међу становницима се шире приче о пиратима виђеним у близини %s, имају и брод, боље би ти било да их нападнеш први!
event.minecolonies.raidMessage_p3=§4Аррргх Друже! Неки проклети пирати долазе по %s вечерас, допловили су до нас и наставиће да нас нападају све док не потопимо њихову каравелу!
event.minecolonies.raidMessage_p4=§4Велика хорда пирата плови ка %s и не шали се! Талас непријатеља ће нас запљуснути ако не уништимо њихову галију!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Укључи све
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Искључи све
com.minecolonies.coremod.gui.recipe.remove=Уклони
com.minecolonies.coremod.gui.workerHuts.crafting=Научи рецепт
com.minecolonies.coremod.gui.recipe.done=Рецепт је успешно снимљен!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Листа рецепата
com.minecolonies.coremod.resolvers.crafter.private=Прављење
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Укључена садња
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Искључена садња
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Занатлија

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Још нисте савладали овај рецепт!

com.minecolonies.coremod.gui.townHall.allies=Савезници:
com.minecolonies.coremod.gui.townHall.feuds=Феуди:
com.minecolonies.coremod.gui.townHall.tp=Да ли заиста желите да се телепортујете на: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Промени стил
com.minecolonies.coremod.gui.townHall.tooLow=Ниво већнице је пренизак
com.minecolonies.coremod.gui.recipe.full=Максимум је достигнут за
com.minecolonies.coremod.cook.full=Не може се дати још хране раднику, јер су му залихе препуњене.

tile.minecolonies.blockTimberFrame_oak_plain.name=Дрвени оквир од светлог храста
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Укрштени оквир од светлог храста
tile.minecolonies.blockTimberFrame_oak_framed.name=Уоквирени рам од светлог храста
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Уоквирени рам од светлог храста
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Уоквирени рам од светлог храста
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Лево-десна дијагонала, оквир од светлог храста
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Десно-лева дијагонала, оквир од светлог храста
tile.minecolonies.blockTimberFrame_oak_downgated.name=Уоквирени рам од светлог храста
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Хоризонтални оквир од светлог храста
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Хоризонтални оквир од светлог храста
tile.minecolonies.blockTimberFrame_spruce_plain.name=Дрвени оквир од чамовине
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Укрштени оквир од чамовине
tile.minecolonies.blockTimberFrame_spruce_framed.name=Уоквирени рам од чамовине
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Уоквирени рам од чамовине
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Уоквирени рам од чамовине
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Десно-лева дијагонала, оквир од чамовине
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Лево-десна дијагонала, оквир од чамовине
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Уоквирени рам од чамовине
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Хоризонтални оквир од чамовине
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Хоризонтални оквир од чамовине
tile.minecolonies.blockTimberFrame_birch_plain.name=Дрвени оквир од брезе
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Укрштени оквир од брезе
tile.minecolonies.blockTimberFrame_birch_framed.name=Уоквирени рам од брезе
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Уоквирени рам од брезе
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Уоквирени рам од брезе
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Десно-лева дијагонала, оквир од брезе
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Лево-десна дијагонала, оквир од брезе
tile.minecolonies.blockTimberFrame_birch_downgated.name=Уоквирени рам од брезе
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Хоризонтални оквир од брезе
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Хоризонтални оквир од брезе
tile.minecolonies.blockTimberFrame_jungle_plain.name=Оквир од тропске грађе
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Укрштени оквир од тропске грађе
tile.minecolonies.blockTimberFrame_jungle_framed.name=Оквир од тропске грађе
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Оквир од тропске грађе
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Оквир од тропске грађе
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Десно-лева дијагонала, оквир од тропске грађе
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Лево-десна дијагонала, оквир од тропске грађе
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Оквир од тропске грађе
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Хоризонтални оквир од тропске грађе
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Хоризонтални оквир од тропске грађе
tile.minecolonies.blockTimberFrame_acacia_plain.name=Дрвени оквир од акације
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Укрштени оквир од акације
tile.minecolonies.blockTimberFrame_acacia_framed.name=Уоквирени рам од акације
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Уоквирени рам од акације
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Уоквирени рам од акације
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Десно-лева дијагонала, оквир од акације
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Лево-десна дијагонала, оквир од акације
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Уоквирени рам од акације
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Хоризонтални оквир од акације
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Хоризонтални оквир од акације
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Дрвени оквир од тамног храста
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Укрштени оквир од тамног храста
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Уоквирени рам од тамног храста
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Уоквирени рам од тамног храста
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Уоквирени рам од тамног храста
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Десно-лева дијагонала, оквир од тамног храста
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Лево-десна дијагонала, оквир од тамног храста
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Уоквирени рам од тамног храста
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Хоризонтални оквир од тамног храста
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Хоризонтални оквир од тамног храста
tile.minecolonies.blockcactusplank.name=Даска од кактуса
tile.minecolonies.blockcactuspdoor.name=Врата од кактуса
item.minecolonies.cactusdoor.name=Врата од кактуса
tile.minecolonies.blockcactusslab_half.name=Плоча од кактуса


com.minecolonies.coremod.request.toolow=Не може да ископа блок %s на %s. Потребно је унапредити зграду како би се користио виши ниво рударења.
com.minecolonies.coremod.dimension.no=Није Вам дозвољено да поставите колонију са другачијим димензијама (Изазвано вредношћу конфигурације)
com.minecolonies.coremod.max.schematic.reached=Највећа величина шеме у износу од %d блокова је достигнута.

com.minecolonies.coremod.max.schematic.quiteclose=Доста близу
com.minecolonies.coremod.max.schematic.quitefar=Доста далеко у
com.minecolonies.coremod.max.schematic.reallyfar=Заиста далеко у
com.minecolonies.coremod.gui.workerHuts.barbpoints=Границе ширења варвара
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Само %d хајдука је остало!
com.minecolonies.coremod.barbarians.killed=Успешно сте одбранили своју колонију против уљеза!
com.minecolonies.coremod.gui.workerHuts.reposition=Позиционирање

com.minecolonies.coremod.tooClose=Превише близу граница, потребно је бити барем %d блокова далеко.
com.minecolonies.coremod.tooFar=Предалеко од граница света, неопходно је бити максимално %d блокова далеко.

com.minecolonies.coremod.gui.scanTool.showRes=Покажи ресурсе
com.minecolonies.coremod.gui.scanTool.to=За:
com.minecolonies.coremod.gui.scanTool.from=Од:
com.minecolonies.coremod.gui.scanTool.name=Скенирај име:
com.minecolonies.coremod.gui.scanTool.remove=Уклони
com.minecolonies.coremod.gui.scanTool.replace=Замени
com.minecolonies.coremod.gui.scan.replace.title=Интерфејс за замену блокова
com.minecolonies.coremod.gui.scanTool.select=Изабери

com.minecolonies.coremod.gui.townHall.guards=Број стражара:
com.minecolonies.coremod.gui.townHall.house=Број кућа:
com.minecolonies.coremod.gui.townHall.saturation=Сатурација становника:
com.minecolonies.coremod.gui.workerHuts.happiness=Срећа



tile.minecolonies.barrel_block.name=Бачва
item.minecolonies.compost.name=Компост
tile.minecolonies.blockHutComposter.name=Кућица компостера
com.minecolonies.gui.workerHuts.composter.compostables=Ствари за компостирање

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Незапослени
com.minecolonies.coremod.gui.townHall.events=Догађаји
com.minecolonies.coremod.gui.townHall.workorders=Запослени
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Молимо Вас, дефинишите листу ствари које ће бити компостиране.
entity.barrel.working=Бачва ради!

com.minecolonies.coremod.status.fillingBarrels=Пуњење бачви
com.minecolonies.coremod.status.harvestingBarrels=Претакање бурића

com.minecolonies.coremod.pvp.townhall.break.start=Чувај се! %s почиње да проваљује у градску већницу!
com.minecolonies.coremod.pvp.townhall.broke=Узбуна!!! %s је провалило у градску већницу. Проценат је %d%%! Када број достигне 100%%, већница ће бити изгубљена!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Изаберите боју тима:
tile.minecolonies.blockhutlibrary.name=Библиотека
com.minecolonies.coremod.gui.workerHuts.Library=Библиотека
com.minecolonies.coremod.job.student=Студент
item.minecolonies.resourcescroll.name=Свитак са ресурсима
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Није било могуће пронаћи регистрованог градитеља, молимо Вас да на постојећу градитељску кућу кликнете шифт-десни клик.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Рецепти
com.minecolonies.coremod.gui.workerHuts.getTool=Набавите Алат за Одбрану

com.minecolonies.coremod.progress.supplies_placed=§6 Добродошли у Рударске колоније. Сада када имате своје залихе, шта мислите о томе да потражите лепо место да поставите своју градску већницу и оснујете своју колонију ... мада је врло далеко од села, могуће је.
com.minecolonies.coremod.progress.colony_founded=§6 Шире се гласине о новој колонији. Ускоро ће се први насељеници придружити Вашој новооснованој колонији, ако има довољно простора око градске већнице. (Искусни магистрати могу искључити ове корисне поруке у оквиру блока градске већнице.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 Први насељеник је пристигао у Вашу колонију. Требало би да поставите градитељску кућицу како бисте отпочели изградњу насеобине.
com.minecolonies.coremod.progress.builder_placed=§6 Сјајно одабрана позиција градитељске кућице. Ипак, то није довољно. Морате да јој приступите и кликнете дугме за изградњу! Ускоро ће ваш НПЦ направити нове структуре за село.
com.minecolonies.coremod.progress.built_enqueued=§6 Док Ваш градитељ ради, на другој страници интерфејса за градњу можете проверити који ресурси су му потребни.
com.minecolonies.coremod.progress.builder_built=§6 Након што завршимо кућицу за градитеља, требало би да сву своју пажњу усмеримо на производњу ресураса. Предлажемо Вам да упослите дрвосечу или рудара.
com.minecolonies.coremod.progress.resource_prod_built=§6 Производња ресураса кошта пуно енергије и то насељеницима отвара апетит. Можда бисте желели да имате фармера или рибара.
com.minecolonies.coremod.progress.food_prod_built=§6 Ваш град доживљава прави процват! Како бисте побољшали продуктивност, можда би требало да унапредите зграде.
com.minecolonies.coremod.progress.four_citizen_employed=§6 Сви Ваши иницијални насељеници су упослени. Како бисте привукли још досељеника, требало би да саградите или унапредите куће за становање.
com.minecolonies.coremod.progress.all_citizens_homed=§6 Видим да сви ви досељеници сада имате лепе домове. Ако саградите или унапредите још једну колибу за становање, добићете новог досељеника, али имајте у виду да то привлачи и варваре.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 Нови досељеник је стигао у Вашу колонију и са собом је донео и гласине о варварским шпијунима који траже Ваше село које расте. Требало би да саградите одбрамбену кулу!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 Како насеље расте, расте и одговорност. Требало би да размотрите о томе да отворите ресторан како би сви становници били сити.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Насељеници Вас пожурују да изградите складиште. Тако ће моћи да олакшају свој ранац, а последично ће моћи брже и ефикасније да преносе робу!
com.minecolonies.coremod.progress.warehouse_built=§6 Саградили сте складиште. Ипак, Ваши људи су толико преоптерећени да не могу да стигну да га напуне. Саградите неколико кућица за доставу како бисте привукли достављаче. До 5 достављача може радити у једном складишту.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Грађани тврде да њихове вештине утичу на брзину напретка кроз нивое. Становнике можете упослити и ручно, ако тако подесите у оквиру градске већнице. Нојбоље пословне вештине ће бити подвучене током процеса запошљавања.
com.minecolonies.coremod.progress.manual_employment_on=§6 Радници се жале што морају далеко да пешаче до радног места. Можете их ручно населити у жељене кућице, ако је та опција укључена у оквиру подешавања градске већнице.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 Како колонија расте, све је већи терет на плећима радника. Требало би да размислите о томе да унапредите радничке зграде.
com.minecolonies.coremod.progress.twenty_building_levels=§6 Шпијун-варварин је ухваћен на улазу у колонију и чини се да је део веће групе. Размислите о томе да саградите касарне како бисте могли да одбраните колонију.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Изградња више кућица за становање у односу на број расположивих радних места, имаће лош утицај на расположење грађана.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Одштампај поруке помоћи:
com.minecolonies.coremod.gui.townHall.on=Укључено
com.minecolonies.coremod.gui.townHall.off=Искључено

com.minecolonies.coremod.gui.hiring.buttonPaused=Пауза
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Искључена пауза
com.minecolonies.coremod.gui.hiring.restart=Поновно покретање
com.minecolonies.coremod.gui.hiring.restartMessage=Рестарт за грађанина %s је заказан.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Грађанин %s је успешно ресетован.
com.minecolonies.coremod.gui.townHall.buildingLevel=Ниво градње
com.minecolonies.coremod.job.composter=Компостер
com.minecolonies.coremod.gui.warehouse.sort=Сортирај
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Пират
entity.ArcherPirate.name=Стрелац пират
entity.ChiefPirate.name=Пират капетан

entity.minecolonies.Pirate.name=Пират
entity.minecolonies.ArcherPirate.name=Стрелац пират
entity.minecolonies.ChiefPirate.name=Пират капетан
death.attack.entity.Pirate=%d су сасекли Пирати!
death.attack.entity.ChiefPirate=%d је благосиљан од стране Великог Капетана!
death.attack.entity.ArcherPirate=%d је уништен од стране Стрелца Пирата
item.minecolonies.iron_scimitar.name=Мачевалац

item.pirate_hat.name=Пиратска капа
item.pirate_top.name=Пиратски плашт
item.pirate_legs.name=Пиратске панталоне
item.pirate_boots.name=Пиратске чизме

item.pirate_cap.name=Пиратска капа
item.pirate_chest.name=Пиратско попрсје
item.pirate_leggins.name=Пиратске хеланке
item.pirate_shoes.name=Пиратске ципеле
com.minecolonies.coremod.pirates.sailing.away=Пиратски брод близу %s је управо отпловио и вреба нову жртву.
com.minecolonies.coremod.cook.serve.player=%s: Изволите господине, узмите храну!
tile.minecolonies.blockHutArchery.name=Стрелиште
com.minecolonies.coremod.gui.workerHuts.Archery=Стрелиште
tile.minecolonies.blockHutCombatAcademy.name=Војна Академија
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Војна Академија
item.santa_hat.name=Деда Мразова капа

com.minecolonies.coremod.gui.workerHuts.Sawmill=Стругара
tile.minecolonies.blockHutSawmill.name=Стругара
com.minecolonies.coremod.recipe.unable=Није могуће уснимити план. Могуће је да %s не садржи довољно места за још планова, или можда план не одговара професији радника.
com.minecolonies.coremod.request.crafting=Занатлија
entity.builder.messageBuildersTooFar=Нема градитеља довољно близу да ради на тој згради, доделите градитеља ручно у екрану за изградњу или је саградите ближе постојећим радницима!
com.minecolonies.coremod.baker.noRecipe=Молим Вас, реците ми који рецепт желите да припремим у пекари!
com.minecolonies.coremod.request.compostable=За компост
com.minecolonies.coremod.request.fertilizer=Ђубриво
com.minecolonies.coremod.gui.workerHuts.composter=Кућица компостера
com.minecolonies.coremod.furnaceUser.noFuel=Молим Вас, реците ми које гориво треба да користим за своју пећ!
tile.minecolonies.blockpostbox.name=Сандуче
com.minecolonies.coremod.gui.citizen.stacks=Захтевани блокови:
com.minecolonies.coremod.gui.workerHuts.request=Захтев

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Ковачница
com.minecolonies.coremod.gui.workerHuts.Stonemason=Каменорезац
com.minecolonies.coremod.gui.workerHuts.smelter=Топионица
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Ливница бетона
tile.minecolonies.blockHutStoneSmeltery.name=Ливница бетона
com.minecolonies.coremod.job.StoneSmeltery=Радник са бетоном
com.minecolonies.coremod.job.Blacksmith=Ковач
com.minecolonies.coremod.job.Stonemason=Каменорезац
com.minecolonies.coremod.job.Sawmill=Столар
com.minecolonies.coremod.ai.wrongFood=Ова храна коју имам није печена!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Тренутно: %d блокова
tile.minecolonies.blockHutCrusher.name=Дробилица
com.minecolonies.coremod.gui.workerHuts.Crusher=Дробилица
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Подешавања
com.minecolonies.coremod.gui.workerHuts.save=сачувај
com.minecolonies.coremod.crusher.toomuch=Постави тренутни дневни лимит од %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Већ сте поставили градску већницу
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=Укључено
com.minecolonies.coremod.general.offBig=Искључено

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Постави тренутни дневни лимит од %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Дробилица
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Аутоматско
com.minecolonies.coremod.gui.hiringmode.manual=Упутство
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
