#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Колибица за становање
tile.minecolonies.blockHutBaker.name=Пекара
tile.minecolonies.blockHutBlacksmith.name=Ковачница
tile.minecolonies.blockHutBuilder.name=Зидарска радионица
tile.minecolonies.blockHutFarmer.name=Фарма
tile.minecolonies.blockHutLumberjack.name=Стругара
tile.minecolonies.blockHutFisherman.name=Рибарска кућица
tile.minecolonies.blockHutMiner.name=Рудник
tile.minecolonies.blockHutStonemason.name=Каменолом
tile.minecolonies.blockHutTownHall.name=Градска већница
tile.minecolonies.blockSubstitution.name=Темељи
tile.minecolonies.blockConstructionTapeCorner.name=Угао одакле ће се градити
tile.minecolonies.blockConstructionTape.name=Границе парцеле
tile.blockHut.messageNoPermission=Немате дозволу да отворите колибице %s.
tile.blockHut.messageNoPermissionPlace=Немате дозволу да поставите колибице на %s.
tile.blockHutTownHall.messageMaxSize=%d је достигло максималну величину
tile.blockHutTownHall.messageColonistDead=Становник %s је преминуо у %d %d %d од %s!
tile.blockHutTownHall.messagePlacedAlready=Већ сте поставили градску већницу
tile.blockHutTownHall.messageInvalidWorld=Не можете поставити градску већницу у овом свету игрице
tile.blockHutTownHall.messageTooClose=Превише је близу већ постојеће градске већнице
tile.blockHutTownHall.messageTooFar=Предалеко је од колоније
tile.blockHut.messageTooFarFromTownHall=Морате бити ближе својој градској већници!
tile.blockHut.messageNoTownHall=Најпре морате поставити градску већницу!
item.minecolonies.supplyChestDeployer.name=Бродски товар са благом
item.minecolonies.supplyCampDeployer.name=Поклони за базни логор
item.minecolonies.ancienttome.name=Древна књига магије
item.minecolonies.chiefsword.name=Шериф Мачетић
event.minecolonies.raidMessage=Оседлај коња каубоју! Они ђаволи долазе по тебе вечерас!

item.minecolonies.scepterGold.name=Грађевинска алатка
item.minecolonies.scepterSteel.name=Скенер
item.minecolonies.caliper.name=Шублер

item.scepterSteel.point=Прва тачка је снимљена
item.scepterSteel.point2=И друга тачка је снимљена, десни клик ако хоћете да снимите шему
item.scepterSteel.samePoint=То је иста тачка
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=То што сте скенирали је успешно снимљено под називом: %s
item.scepterSteel.scanFailure=Скенирано се није снимило
item.caliper.message.same=То је исти блок.
item.caliper.message.line=То је %d линија блока.
item.caliper.message.square=То је квадрат, %d пута %d.
item.caliper.message.cube=То је коцка, %d пута %d пута %d.
itemGroup.minecolonies=MineColonies - Рударске колоније
entity.worker.inventoryFullChestFull=Молим Вас, направите ми места за грађевински материјал. Не могу да испразним складиште.
entity.builder.messageBuildStart=Започета је градња %s
entity.builder.messageBuildComplete=Завршена је градња %s
entity.builder.messageNeedMaterial=Потребно ми је %s (Количина: %d)
entity.builder.messageBuilderNecessary=Неопходно је имати градитеља са нивоом %d како би саградио или надоградио ову грађевину.
entity.miner.messageNeedTools=Потребна је алатка %s!
entity.miner.messageNeedBlockAndItem=Треба ми %s!
entity.miner.messageNeedBetterTools=Треба ми бољи алат!
entity.miner.messageMoreBlocks=Треба ми још %s!
entity.miner.messageRequiresBetterHut=Молим Вас, унапредите ми кућицу како бих копао још дубље и успешније!
entity.fisherman.messageWaterTooFar=Рибарска кућица је предалеко од воде!
entity.minecolonies.Barbarian.name=Варварин
entity.minecolonies.ArcherBarbarian.name=Стрелац Варварин
entity.minecolonies.ChiefBarbarian.name=Вођа Варвара
death.attack.Barbarian=%d су сасекли Варвари!
death.attack.ChiefBarbarian=%d је благосиљан од стране Великог Вође!
death.attack.ArcherBarbarian=%d је уништен од стране Стрелца Варварина
achievement.supply=Нови почетак
achievement.supply.desc=Набави залихе
achievement.wandofbuilding=Магични штапић за градњу
achievement.wandofbuilding.desc=Постаните бољи градитељ
achievement.townhall=Пронађи колонију
achievement.townhall.desc=Изградите своју насеобину
achievement.upgrade.builder.first=Грађевински радник
achievement.upgrade.builder.first.desc=Направи темеље...
achievement.upgrade.builder.max=Градитељ!
achievement.upgrade.builder.max.desc=Како снажан човек
achievement.upgrade.colonist.first=Становник!
achievement.upgrade.colonist.first.desc=Место за живот
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какав племенит човек
achievement.upgrade.lumberjack.first=Само обичан дрвосеча
achievement.upgrade.lumberjack.first.desc=Цеп, цеп
achievement.upgrade.lumberjack.max=Прави дрвосеча
achievement.upgrade.lumberjack.max.desc=Прекомерна сеча шуме
achievement.upgrade.miner.first=Рудар
achievement.upgrade.miner.first.desc=Копам копам рупу
achievement.upgrade.miner.max=Налазач дијаманата!
achievement.upgrade.miner.max.desc=Сакупљач дијаманата
achievement.size.settlement=Насеобина
achievement.size.settlement.desc=Неколико изгубљених душа
achievement.size.town=Градић
achievement.size.town.desc=Здрава колонија
achievement.size.city=Град
achievement.size.city.desc=Престоница
entity.builder.messageNoBuilder=Морате имати градитеља на располагању како бисте саградили или унапредили ову грађевину.
entity.farmer.noSeedSet=Молимо Вас да дефинишете семе од којега ће израсти страшило.
entity.farmer.NeedSeed=Треба ми %s да бих садио.
entity.farmer.noFreeFields=Поставите још поља, да бих имао где да радим.
achievement.upgrade.fisher.first=Рибар.
achievement.upgrade.fisher.max=Китоловац!
achievement.upgrade.farmer.first=Фармер.
achievement.upgrade.farmer.first.desc=пољопривредна економија.
achievement.upgrade.farmer.max=Сјајни фармер!
achievement.upgrade.farmer.max.desc=Још жита!
achievement.upgrade.fisher.first.desc=Волим рибу.
achievement.upgrade.fisher.max.desc=Хоћу јооош!
achievement.upgrade.townhall.max=Ја сам краљ!
achievement.upgrade.townhall.max.desc=Какав Краaaљ!
achievement.upgrade.townhall.first=Хоћемо градску већницу!
achievement.upgrade.townhall.first.desc=Сагради нам градску већницу!
tile.minecolonies.blockHutGuardTower.name=Одбрамбена кула
tile.blockHutTownHall.messageGuardDead=Стражар %s је преминуо у %d %d %d због %s!
item.minecolonies.scepterGuard.name=Заставник

com.minecolonies.configgui.title=Подешавања MineColonies

com.minecolonies.coremod.gui.townHall.rename=Преименујте колонију
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Ниво на коме је рудник
com.minecolonies.coremod.gui.workerHuts.buildType=Тип грађевине:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Ниво вештина радника: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Проследи до стражара:
com.minecolonies.coremod.gui.workerHuts.homeHut=Колибица за становање
com.minecolonies.coremod.gui.buildtool.nodecoration=Без декорација
com.minecolonies.coremod.gui.workerHuts.buildersHut=Зидарска радионица
com.minecolonies.coremod.job.Lumberjack=Дрвосеча
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Број становника: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интелигенција: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Назив колоније:
com.minecolonies.coremod.gui.townHall.citizens=Становници
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Већ сте поставили брод за снабдевање или испоставу за снабдевање!
com.minecolonies.coremod.gui.citizen.skills.endurance=Издржљивост: %d
com.minecolonies.coremod.gui.townHall.rename.title=Преименујте колонију
com.minecolonies.coremod.gui.workerHuts.information=Информација
com.minecolonies.coremod.gui.hiring.description=Одаберите радника за посао.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Достављач: %d
com.minecolonies.coremod.gui.townHall.population.miners=Рудари: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Рибари: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Стражари: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Дрвосече: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Фармери: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Пекари: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Нема доступних унапређења
com.minecolonies.coremod.gui.townHall.actions=Радње
com.minecolonies.coremod.gui.warehouse.toStonemason=Достави каменоресцу:
com.minecolonies.coremod.workOrderAdded=Захтев за изградњу - направљен!
com.minecolonies.coremod.gui.townHall.population.builders=Градитеља: %d
com.minecolonies.coremod.gui.hiring.on=Упутство
com.minecolonies.coremod.gui.workerHuts.build=Сагради грађевину
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Брвнара за дрвосече
com.minecolonies.coremod.gui.hiring.buttonHire=Запосли
com.minecolonies.coremod.gui.townHall.togglespec=Преквалификација радника
com.minecolonies.coremod.gui.workerHuts.repair=Поправи зграду
com.minecolonies.coremod.gui.citizen.skills.dexterity=Спретност: %d
com.minecolonies.coremod.job.Builder=Градитељ
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Дозволе
com.minecolonies.coremod.gui.workerHuts.upgrade=Унапредите грађевину
com.minecolonies.coremod.gui.buildtool.hut=Колибе
com.minecolonies.coremod.gui.townHall.addPlayer=Додај играча:
com.minecolonies.coremod.gui.townHall.addBlock=Додај блок/позицију:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Завири у шкриње грађана:
com.minecolonies.coremod.gui.townHall.population.unemployed=Незапослених: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Чвор
com.minecolonies.coremod.gui.hiring.off=Аутоматско
com.minecolonies.coremod.gui.workerHuts.settings=Подешавања
tile.minecolonies.blockHutField.name=Поље
com.minecolonies.coremod.gui.workerHuts.Farmer=Фармер
com.minecolonies.coremod.job.Deliveryman=Достављач
com.minecolonies.coremod.job.Farmer=Фармер
com.minecolonies.coremod.job.Miner=Рудар
com.minecolonies.coremod.job.Fisherman=Рибар
com.minecolonies.coremod.gui.workerHuts.fire=Отпусти радника
com.minecolonies.coremod.gui.townHall.build=Сагради градску већницу
com.minecolonies.coremod.gui.buildtool.decoration=Декорације
com.minecolonies.coremod.gui.workerHuts.workOrder=Радни налози
com.minecolonies.coremod.gui.buildtool.nohut=Нема колиба
com.minecolonies.coremod.gui.citizen.skills=Вештине
com.minecolonies.coremod.gui.townHall.repair=Поправи градску већницу
com.minecolonies.coremod.gui.townHall.recall=Опозови становника
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Нивои
com.minecolonies.coremod.gui.workerHuts.resourceList=Потребни ресурси
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Достави ковачу:
com.minecolonies.coremod.gui.citizen.skills.strength=Снага: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Рибарска кућица
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Стављено на листу за градњу.
com.minecolonies.coremod.gui.workerHuts.recall=Опозови радника
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Радник додељен:
com.minecolonies.coremod.gui.buildtool.nullHut=Нема доступних колиба
com.minecolonies.coremod.gui.townHall.defaultName=%sова колонија
com.minecolonies.coremod.gui.townHall.jobHiring=Запошљавање радника:
com.minecolonies.coremod.gui.workerHuts.hire=Запосли радника
com.minecolonies.coremod.gui.workerHuts.minerHut=Рудар
com.minecolonies.coremod.gui.townHall.currentSpecialization=Тренутна специјалност:
com.minecolonies.coremod.gui.inventory.scarecrow=Страшило
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Додели поље фармеру:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Југ
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Исток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=некоришћено
com.minecolonies.coremod.gui.scarecrow.user=Поље користи: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=нико
com.minecolonies.coremod.gui.buildtool.nohutininventory=Колиба није пронађена у твом инвентару.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Нема колонија у близини!
com.minecolonies.coremod.gui.debugScreen.nextColony=Следећа колонија је %d блокова далеко (тражи се %d како би се поставила колонија)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блокова од центра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Стражарска кула
com.minecolonies.coremod.job.guard.name=СтражарскаКула
com.minecolonies.coremod.job.Guard=Стражар
com.minecolonies.coremod.gui.workerHuts.level0=Молимо Вас да саградите колибу како бисте могли да упослите радника.
com.minecolonies.coremod.job.guard.needWeapon=оружје!
com.minecolonies.coremod.gui.workerHuts.guardActions=Стражари-радње:
com.minecolonies.coremod.gui.workerHuts.assign=Прерасподели стражара на неки други посао:
com.minecolonies.coremod.gui.workerHuts.patrol=Пронађи одредиште патроле:
com.minecolonies.coremod.gui.workerHuts.retrieve=Покушај да га вратиш на слабом здрављу:
com.minecolonies.coremod.gui.workerHuts.knight=Витез
com.minecolonies.coremod.gui.workerHuts.ranger=Ренџер
com.minecolonies.coremod.gui.workerHuts.modeM=Ручно
com.minecolonies.coremod.gui.workerHuts.modeA=Аутоматски
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Искључено
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Укључено
com.minecolonies.coremod.gui.workerHuts.task.guard=Стражар
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патрола
com.minecolonies.coremod.gui.workerHuts.task.follow=Прати
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Задај позицију патроле.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Одаберите шта треба да се чува.
com.minecolonies.coremod.gui.workerHuts.setTarget="Онемогућено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Молимо Вас да направите простора у складишту како бисте користили ову функцију.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Десни клик на блок, како бисте додали путању патроле. Двоструки клик ако желите да затворите овај алат.
com.minecolonies.coremod.job.guard.tool.taskGuard=Десни клик на блок како бисте подесили шта треба да се чува.
com.minecolonies.coremod.job.guard.switch=Пребачен на стражарску дужност јер је играч ван видокруга.
com.minecolonies.coremod.job.guard.toolClickPatrol=Позиција %s је додата као нова тачка до које патролира стражар %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Подесите %s као нови задатак за стражара%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завршено је додавање нових локација на које се шаље патрола.
com.minecolonies.coremod.workerHuts.recallFail=Опозив није успео - молимо Вас да направите мало простора око те локације.
tile.minecolonies.blockSolidSubstitution.name=Камен темељац
entity.worker.toolRequest=Треба ми %s максималног квалитета %s.
entity.worker.pickaxeRequest=Потребан ми је пијук, од нивоа квалитета од %s до %s.
entity.worker.onePickaxeRequest=Треба ми %s пијук.
entity.worker.pickaxeRequestBetterHut=Потребна ми је колиба нивоа %d како би могла да издржи јаче пијуке.
entity.worker.simpleToolRequest=Треба ми %s.
entity.worker.specificToolRequest=Треба ми %s квалитета %s.
entity.worker.toolAtLeastRequest=Треба ми %s најнижег квалитета %s.
entity.worker.enchantedToolRequest=Потребно ми је %s са максималним нивоом магије %d.
com.minecolonies.coremod.wareHouse.full=Складиште је препуњено, молимо Вас да га надоградите или да ослободите мало места.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Молим Вас, надоградите или саградите Складиште како бих радио у њему.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Нисам у могућности да испоручим ово, пошто ми је кутија са алатом већ препуњена.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Нисам у могућности да испоручим ово, пошто ми је препуна %s кутија.
tile.minecolonies.blockHutWareHouse.name=Складиште
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Складиште
tile.minecolonies.blockHutDeliveryman.name=Достављач
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Достављач
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Откажи изградњу
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Откажи надоградњу
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Откажи поправку
com.minecolonies.coremod.gui.buildtool.hut.level=Ниво %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=План је превелик, не може бити већи од %s бајта
com.minecolonies.coremod.gui.buildtool.decorations=Декорације
com.minecolonies.coremod.gui.buildtool.scans=Моји планови
com.minecolonies.coremod.gui.structure.edit.title=Модификуј структуру
com.minecolonies.coremod.gui.structure.rename=Преименуј структуру
com.minecolonies.coremod.gui.structure.delete=Обриши структуру
com.minecolonies.coremod.gui.structure.delete.title=Обриши структуру
com.minecolonies.coremod.gui.structure.delete.body=Да ли желите да обришете %s?
//death=достигнућа
achievement.miner.death.lava=Ала сам га дубоко ископао.
achievement.miner.death.fall=Има краја, ваљда.
achievement.lumberjack.death.tree=Ја сам грот!
achievement.fisher.death.guardian=Терор из дубина.
achievement.guard.death.enderman=Мани се ћорава посла!
achievement.player.death.guard=Пријатељска ватра!
achievement.miner.death.lava.desc=Твој рудар је погинуо у лави.
achievement.miner.death.fall.desc=Твој рудар је погинуо од последица пада.
achievement.lumberjack.death.tree.desc=Твог дрвосечу је убило дрво.
achievement.fisher.death.guardian.desc=Твог рибара је убио стражар.
achievement.guard.death.enderman.desc=Твог стражара је убио ждрекавац.
achievement.player.death.guard.desc=Убио те је један од твојих стражара.
//statistics=достигнућа
achievement.builder.hutsBuilt.one=Кров над главом.
achievement.builder.hutsBuilt.25=Мислим да бих могао то да изведем.
achievement.builder.hutsBuilt.100=Саградићемо овај град...
achievement.builder.hutsBuilt.500=на rock n' roll-ууу!
achievement.builder.hutsBuilt.1000=Ја сам професионални архитекта!
achievement.fisher.fishCaught.one=Укусно!
achievement.fisher.fishCaught.25=Доста за мене и моју породицу.
achievement.fisher.fishCaught.100=Тако пуно рибе!
achievement.fisher.fishCaught.500=Можда би требало да продам?
achievement.fisher.fishCaught.1000=Риболовачке приче.
achievement.guard.mobsKilled.one=Прешао сам те!
achievement.guard.mobsKilled.25=Сјајан.
achievement.guard.mobsKilled.100=Бутна кост.
achievement.guard.mobsKilled.500=Инвазија.
achievement.guard.mobsKilled.1000=Ја сам Бетмен.
achievement.miner.oresMined.one=Шта је ово?
achievement.miner.oresMined.25=Је ли ово гвожђе?
achievement.miner.oresMined.100=Златна грозница.
achievement.miner.oresMined.500=Да ли проводи струју?
achievement.miner.oresMined.1000=У човече! Поново лапис, полудраги камен...
achievement.miner.diamondsMined.one=Како је сјајан!
achievement.miner.diamondsMined.25=Довољно да се направи оклоп!
achievement.miner.diamondsMined.100=Дијаманти су најбољи пријатељи девојака.
achievement.miner.diamondsMined.500=Сјаји као дијамант!
achievement.miner.diamondsMined.1000=Богат сам!
achievement.lumberjack.treesFelled.one=Дрво за огрев.
achievement.lumberjack.treesFelled.25=Стабла.
achievement.lumberjack.treesFelled.100=Довољно за кућу.
achievement.lumberjack.treesFelled.500=Мајстор за моторну тестеру.
achievement.lumberjack.treesFelled.1000=Шума.
achievement.lumberjack.saplingsPlanted.one=Моја прва садница!
achievement.lumberjack.saplingsPlanted.25=Да ли бих могао да живим од овога?
achievement.lumberjack.saplingsPlanted.100=Колико дрвећа!
achievement.lumberjack.saplingsPlanted.500=Шумар.
achievement.lumberjack.saplingsPlanted.1000=Расадник.
achievement.farmer.carrotsHarvested.one=Шаргарепа!
achievement.farmer.carrotsHarvested.25=Зека.
achievement.farmer.carrotsHarvested.100=Кажу да су шаргарепе добре за вид...
achievement.farmer.carrotsHarvested.500=Опростите што давим, ево Вам кромпир.
achievement.farmer.carrotsHarvested.1000=Шта се ради шефе?
achievement.farmer.potatoesHarvested.one=Кромпир!
achievement.farmer.potatoesHarvested.25=Кромпир салата.
achievement.farmer.potatoesHarvested.100=Господин Кромпирко.
achievement.farmer.potatoesHarvested.500=Фабрика чипса.
achievement.farmer.potatoesHarvested.1000=Кромпир, Фродо.
achievement.farmer.wheatHarvested.one=Пшеница?
achievement.farmer.wheatHarvested.25=Хајде да направимо мало хлеба
achievement.farmer.wheatHarvested.100=Пуши траву сваки дан!
achievement.farmer.wheatHarvested.500=Брашно од целог зрна? Нека хвала!
achievement.farmer.wheatHarvested.1000=Корпа за хлеб.
achievement.builder.hutsBuilt.one.desc=Твој градитељ је направио једну колибу.
achievement.builder.hutsBuilt.25.desc=Твоји градитељи су направили 25 колиба.
achievement.builder.hutsBuilt.100.desc=Твоји градитељи су направили 100 колиба.
achievement.builder.hutsBuilt.500.desc=Твоји градитељи су направили 500 колиба.
achievement.builder.hutsBuilt.1000.desc=Твоји градитељи су направили 1000 колиба.
achievement.fisher.fishCaught.one.desc=Рибар је упецао једну рибу.
achievement.fisher.fishCaught.25.desc=Рибар је уловио 25 риба.
achievement.fisher.fishCaught.100.desc=Рибар је уловио 100 риба.
achievement.fisher.fishCaught.500.desc=Рибар је уловио 500 риба.
achievement.fisher.fishCaught.1000.desc=Рибар је уловио 1000 риба.
achievement.guard.mobsKilled.one.desc=Стражари су убили једног из масе.
achievement.guard.mobsKilled.25.desc=Стражари су убили 25 из масе.
achievement.guard.mobsKilled.100.desc=Стражари су убили 100 из масе.
achievement.guard.mobsKilled.500.desc=Стражари су убили 500 из масе.
achievement.guard.mobsKilled.1000.desc=Стражари су убили 1000 из масе.
achievement.miner.oresMined.one.desc=Твоји рудари су ископали вагон руде.
achievement.miner.oresMined.25.desc=Твоји рудари су ископали 25 вагона руде.
achievement.miner.oresMined.100.desc=Твоји рудари су ископали 100 вагона руде.
achievement.miner.oresMined.500.desc=Твоји рудари су ископали 500 вагона руде.
achievement.miner.oresMined.1000.desc=Твоји рудари су ископали 1000 вагона руде.
achievement.miner.diamondsMined.one.desc=Твоји рудари су ископали један дијамант.
achievement.miner.diamondsMined.25.desc=Твоји рудари су ископали 25 дијаманата.
achievement.miner.diamondsMined.100.desc=Твоји рудари су ископали 100 дијаманата.
achievement.miner.diamondsMined.500.desc=Твоји рудари су ископали 500 дијаманата.
achievement.miner.diamondsMined.1000.desc=Твоји рудари су ископали 1000 дијаманата.
achievement.lumberjack.treesFelled.one.desc=Твоје дрвосече су обориле једно дрво.
achievement.lumberjack.treesFelled.25.desc=Твоје дрвосече су посекле 25 стабала.
achievement.lumberjack.treesFelled.100.desc=Твоје дрвосече су посекле 100 стабала.
achievement.lumberjack.treesFelled.500.desc=Твоје дрвосече су посекле 500 стабала.
achievement.lumberjack.treesFelled.1000.desc=Твоје дрвосече су посекле 1000 стабала.
achievement.lumberjack.saplingsPlanted.one.desc=Твоје дрвосече су посадиле једну садницу.
achievement.lumberjack.saplingsPlanted.25.desc=Твоје дрвосече су посадиле 25 садница.
achievement.lumberjack.saplingsPlanted.100.desc=Твоје дрвосече су посадиле 100 садница.
achievement.lumberjack.saplingsPlanted.500.desc=Твоје дрвосече су посадиле 500 садница.
achievement.lumberjack.saplingsPlanted.1000.desc=Твоје дрвосече су посадиле 1000 садница.
achievement.farmer.carrotsHarvested.one.desc=Твоји фармери су сакупили 1 шаргарепу.
achievement.farmer.carrotsHarvested.25.desc=Твоји фармери су сакупили 25 шаргарепа.
achievement.farmer.carrotsHarvested.100.desc=Твоји фармери су сакупили 100 шаргарепа.
achievement.farmer.carrotsHarvested.500.desc=Твоји фармери су сакупили 500 шаргарепа.
achievement.farmer.carrotsHarvested.1000.desc=Твоји фармери су сакупили 1000 шаргарепа.
achievement.farmer.potatoesHarvested.one.desc=Твој фармери су сакупили један кромпир.
achievement.farmer.potatoesHarvested.25.desc=Твоји фармери су сакупили 25 кромпира.
achievement.farmer.potatoesHarvested.100.desc=Твоји фармери су сакупили 100 кромпира.
achievement.farmer.potatoesHarvested.500.desc=Твоји фармери су сакупили 500 кромпира.
achievement.farmer.potatoesHarvested.1000.desc=Твоји фармери су сакупили 1000 кромпира.
achievement.farmer.wheatHarvested.one.desc=Твој фармери су сакупили врећу пшенице.
achievement.farmer.wheatHarvested.25.desc=Твој фармери су сакупили 25 врећа пшенице.
achievement.farmer.wheatHarvested.100.desc=Твој фармери су сакупили 100 врећа пшенице.
achievement.farmer.wheatHarvested.500.desc=Твој фармери су сакупили 500 врећа пшенице.
achievement.farmer.wheatHarvested.1000.desc=Твој фармери су сакупили 1000 врећа пшенице.

com.minecolonies.coremod.permission.no=Немате дозволу да то урадите у овој колонији!
com.minecolonies.coremod.gui.townHall.freeBlocks=Слободан за разговор

com.minecolonies.coremod.permission.access_huts=Приступни интерфејс
com.minecolonies.coremod.permission.guards_attack=Нападни стражу
com.minecolonies.coremod.permission.place_huts=Распореди колибе
com.minecolonies.coremod.permission.break_huts=Растури колибе

com.minecolonies.coremod.permission.edit_permissions=Уређивање дозвола
com.minecolonies.coremod.permission.manage_huts=Управљање колибама
com.minecolonies.coremod.permission.receive_messages=Прими поруке
com.minecolonies.coremod.permission.use_scan_tool=Користите скенер
com.minecolonies.coremod.permission.place_blocks=Постави блокове
com.minecolonies.coremod.permission.break_blocks=Растури блокове
com.minecolonies.coremod.permission.toss_item=Одбаци ствари
com.minecolonies.coremod.permission.pickup_item=Покупи ствари
com.minecolonies.coremod.permission.fill_bucket=Напуни корпе
com.minecolonies.coremod.permission.open_container=Отвори контејнер
com.minecolonies.coremod.permission.rightclick_block=Десни клик на блокове
com.minecolonies.coremod.permission.rightclick_entity=Десни клик на ентитете
com.minecolonies.coremod.permission.throw_potion=Гађај магичним напицима
com.minecolonies.coremod.permission.shoot_arrow=Испали стреле
com.minecolonies.coremod.permission.attack_citizen=Нападни цивиле
com.minecolonies.coremod.permission.attack_entity=Нападни ентитете
com.minecolonies.coremod.permission.access_free_blocks=Приступи слободним блоковима

item.supplyCampDeployer.invalid=Неопходан је раван терен најмањих димензија 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Свеокупна срећа:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Ван домета куле, молимо да надоградите кулу.
com.minecolonies.coremod.saturation.0=Умирем од глади, не могу више да радим
com.minecolonies.coremod.saturation.3=Прилично сам гладан, једва да сам користан
com.minecolonies.coremod.saturation.5=Гладан сам, више нисам нарочито продуктиван
com.minecolonies.coremod.saturation.7=Још сам сит, мада бих могао да једем ускоро

com.minecolonies.coremod.item.permissionscepter.setmode=Подесите на мод '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Немате овлашћење да модификујете блок помоћу тог алата.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Додат је тип блока '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Додата је локација '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Уклоњен је блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Уклоњена је локација '%d %d %d'
tile.blockHut.warehouse.limit=Број складишта је ограничен на 1 по колонији.

com.minecolonies.coremod.gui.workerHuts.baker=Пекар
com.minecolonies.coremod.baker.noFurnace=У мојој згради нема пећница, молим Вас да поправите то.
com.minecolonies.coremod.job.baker=Пекар
com.minecolonies.coremod.gui.workerHuts.saplingList=Листа задатака

com.minecolonies.coremod.gui.townHall.housing=Додељивање кућа:
com.minecolonies.coremod.gui.home.assign=Доделите %d становника
com.minecolonies.coremod.gui.workerHuts.unassign=Уклоните становника
tile.minecolonies.blockTimberFrame.name=Дрвени рам у немачком стилу
tile.minecolonies.blockMinecoloniesRack.name=Полица

com.minecolonies.coremod.status.waitingForWork=Тражим посао
com.minecolonies.coremod.status.sleeping=Пусти ме да спавам
com.minecolonies.coremod.status.waiting=Чекам:
com.minecolonies.coremod.status.rainStop=да стане киша
com.minecolonies.coremod.status.working=Радим
com.minecolonies.coremod.status.avoiding=Избегавам руљу
com.minecolonies.coremod.status.clearing=Чистим
com.minecolonies.coremod.status.building=Градим
com.minecolonies.coremod.status.decorating=Уређујем
com.minecolonies.coremod.status.gathering=Сакупљам
com.minecolonies.coremod.status.spawning=Стварам ентитете
com.minecolonies.coremod.status.waitingForBuild=Чека се на захтев
com.minecolonies.coremod.status.delivering=Испоручује се
com.minecolonies.coremod.status.dumping=За бацање у смеће
com.minecolonies.coremod.status.hoeing=Окопавање
com.minecolonies.coremod.status.planting=Садња
com.minecolonies.coremod.status.harvesting=Сакупљање плодова
com.minecolonies.coremod.status.goingtopond=Идем на језеро
com.minecolonies.coremod.status.searchingwater=Тражим воду
com.minecolonies.coremod.status.fishing=Риболов
com.minecolonies.coremod.status.patrolling=Патролирање
com.minecolonies.coremod.status.guarding=Стражарење
com.minecolonies.coremod.status.following=Праћење
com.minecolonies.coremod.status.hunting=Лов
com.minecolonies.coremod.status.searchingtree=Претражујем дрво
com.minecolonies.coremod.status.chopping=Цепање дрва
com.minecolonies.coremod.status.stuckinleaves=Запео сам у лишћу!
tile.minecolonies.blockWayPoint.name=Блок контролне тачке
tile.minecolonies.blockHutBarracksTower.name=Кула Касарне
tile.minecolonies.blockHutBarracks.name=Касарне
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Касарне

com.minecolonies.coremod.permission.teleport_to_colony=Телепортуј у колонију
com.minecolonies.coremod.gui.hiring.buttonFire=Отпусти
com.minecolonies.coremod.worker.noUpgrade=Нема доступних унапређења.
com.minecolonies.coremod.worker.needBarracks=Молимо Вас да прво унапредите Касарне.
com.minecolonies.coremod.gui.warehouse.upgrade=Унапреди складиште

com.minecolonies.coremod.job.cook=Кувар
com.minecolonies.coremod.gui.workerHuts.cook=Кувар
com.minecolonies.coremod.gui.townHall.population.cooks=Кувара: %d
tile.minecolonies.blockHutCook.name=Ресторан
com.minecolonies.coremod.ai.noRestaurant=Молим Вас саградите ресторан или ми набавите нешто за јело!
com.minecolonies.coremod.ai.noWarehouse=Направите ми складиште или ми донесите храну како бих имао шта да служим клијентима!
com.minecolonies.coremod.ai.noFood=Нема више хране у складишту.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторан
com.minecolonies.coremod.status.cooking=Кување
com.minecolonies.coremod.status.serving=Сервирање
com.minecolonies.coremod.status.retrieving=Примам
com.minecolonies.coremod.status.idling=Пландовање
com.minecolonies.coremod.status.mining=Рударење

item.minecolonies.scepterPermission.name=Чаробни штапић за дозволе

com.minecolonies.coremod.request.delivery=Достава:
com.minecolonies.coremod.request.food=Храна
com.minecolonies.coremod.request.burnable=Горива
com.minecolonies.coremod.request.tool.pretype=Алатка класе:
com.minecolonies.coremod.request.tool.preminlevel=најнижег нивоа:
com.minecolonies.coremod.request.tool.premaxlevel=највишег нивоа:

com.minecolonies.coremod.general.and=и

com.minecolonies.coremod.tooltype.none=Непознато
com.minecolonies.coremod.tooltype.pickaxe=Пијук
com.minecolonies.coremod.tooltype.shovel=Лопата
com.minecolonies.coremod.tooltype.axe=Секира
com.minecolonies.coremod.tooltype.hoe=Мотика
com.minecolonies.coremod.tooltype.sword=Мач
com.minecolonies.coremod.tooltype.bow=Лук
com.minecolonies.coremod.tooltype.fishingrod=Штап за пецање
com.minecolonies.coremod.tooltype.shears=Маказе
com.minecolonies.coremod.tooltype.shield=Штит

com.minecolonies.coremod.gui.citizen.requests=Неиспуњени захтеви:
com.minecolonies.coremod.gui.citizen.requestTitle=Захтеви
com.minecolonies.coremod.gui.citizen.requestsCancel=Откажи
com.minecolonies.coremod.gui.citizen.requestsFulfill=Испуни

item.minecolonies.clipboard.name=Бележница

com.minecolonies.coremod.item.clipboard.needColony=Користите шифт-десни клик на колонију како бисте применили задатке из бележнице.
com.minecolonies.coremod.item.clipboard.registered=Регистровано на колонију %d.
achievement.upgrade.guard.first=Убица
achievement.upgrade.guard.last=Екипа за чишћење
com.minecolonies.requestsystem.playerresolver=%s је потребно %s и %s.
com.minecolonies.coremod.buildings.warehouse.name=Магацин
tile.minecolonies.blockPaperwall.name=Зид од папира

com.minecolonies.coremod.gui.workerHuts.buildPrio=Приоритет за доставу:
item.supplyChestDeployer.invalid=Морате поставити на водену површину одговарајуће величине.
item.supplyChestDeployer.missing=Јел' ти то покушаваш мене да превариш?! Поново хоћеш да узмеш тај брод за снабдевање?
com.minecolonies.coremod.citizen.rename.same=Преименовање није успело: 2 становника не могу имати исто име!
com.minecolonies.coremod.citizen.rename.notAllowed=Преименовање није успело: немате дозволу да мењате име становника.

tile.minecolonies.blockshingle_oak.name=Храстов цреп
tile.minecolonies.blockshingle_birch.name=Брезов цреп
tile.minecolonies.blockshingle_spruce.name=Срчев цреп
tile.minecolonies.blockshingle_jungle.name=Цреп од палминог лишћа
tile.minecolonies.blockshingle_dark_oak.name=Цреп од црног храста
tile.minecolonies.blockshingle_acacia.name=Дрвени цреп

com.minecolonies.coremod.gui.recipe.remove=Уклони
com.minecolonies.coremod.gui.workerHuts.crafting=Научи рецепт
com.minecolonies.coremod.gui.recipe.done=Рецепт је успешно снимљен!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Листа рецепата
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Руда за топљење
tile.minecolonies.blockHutSmeltery.name=Топионица
com.minecolonies.coremod.gui.workerHuts.Smeltery=Топионица
com.minecolonies.coremod.job.smelter=Ливац

tile.minecolonies.blockShingleSlab.name=Тегола цреп
