#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Колибица за становање
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Пекара
tile.minecolonies.blockHutBlacksmith.name=Forge (NOT IMPLEMENTED)
tile.minecolonies.blockHutBuilder.name=Зидарска радионица
tile.minecolonies.blockHutFarmer.name=Фарма
tile.minecolonies.blockHutLumberjack.name=Lumberjack's Hut
tile.minecolonies.blockHutFisherman.name=Рибарска кућица
tile.minecolonies.blockHutMiner.name=Рудник
tile.minecolonies.blockHutStonemason.name=Quarry (NOT IMPLEMENTED)
tile.minecolonies.blockHutTownHall.name=Градска већница
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Темељи
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Немате дозволу да отворите колибице %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d је достигло максималну величину
tile.blockHutTownHall.messageColonistDead=Становник %s је преминуо у %d %d %d од %s!
tile.blockHutTownHall.messagePlacedAlready=Већ сте поставили градску већницу
tile.blockHutTownHall.messageInvalidWorld=Не можете поставити градску већницу у овом свету игрице
tile.blockHutTownHall.messageTooClose=Превише је близу већ постојеће градске већнице
tile.blockHutTownHall.messageTooFar=Предалеко је од колоније
tile.blockHut.messageTooFarFromTownHall=Морате бити ближе својој градској већници!
tile.blockHut.messageNoTownHall=Најпре морате поставити градску већницу!
item.minecolonies.supplyChestDeployer.name=Бродски товар са благом
item.minecolonies.supplyCampDeployer.name=Поклони за базни логор
item.minecolonies.ancienttome.name=Древна књига магије
item.minecolonies.chiefsword.name=Шериф Мачетић
item.minecolonies.scepterGold.name=Грађевинска алатка
item.minecolonies.scepterSteel.name=Скенер
item.minecolonies.caliper.name=Шублер

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=То је иста тачка
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=То што сте скенирали је успешно снимљено под називом: %s
item.scepterSteel.scanFailure=Скенирано се није снимило
item.caliper.message.same=То је исти блок.
item.caliper.message.line=То је %d линија блока.
item.caliper.message.square=То је квадрат, %d пута %d.
item.caliper.message.cube=То је коцка, %d пута %d пута %d.
itemGroup.minecolonies=MineColonies - Рударске колоније
entity.worker.inventoryFullChestFull=Молим Вас, направите ми места за грађевински материјал. Не могу да испразним складиште.
entity.builder.messageBuildStart=Започета је градња %s
entity.builder.messageBuildComplete=Завршена је градња %s
entity.builder.messageNeedMaterial=Потребно ми је %s (Количина: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Потребна је алатка %s!
entity.miner.messageNeedBlockAndItem=Треба ми %s!
entity.miner.messageNeedBetterTools=Треба ми бољи алат!
entity.miner.messageMoreBlocks=Треба ми још %s!
entity.miner.messageRequiresBetterHut=Молим Вас, унапредите ми кућицу како бих копао још дубље и успешније!
entity.fisherman.messageWaterTooFar=Рибарска кућица је предалеко од воде!
entity.Barbarian.name=Barbarian
entity.minecolonies.Barbarian.name=Варварин
entity.minecolonies.ArcherBarbarian.name=Стрелац Варварин
entity.minecolonies.ChiefBarbarian.name=Вођа Варвара
entity.ChiefBarbarian.name=Chief Barbarian
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Нови почетак
achievement.supply.desc=Набави залихе
achievement.wandofbuilding=Магични штапић за градњу
achievement.wandofbuilding.desc=Постаните бољи градитељ
achievement.townhall=Пронађи колонију
achievement.townhall.desc=Изградите своју насеобину
achievement.upgrade.builder.first=Грађевински радник
achievement.upgrade.builder.first.desc=Направи темеље...
achievement.upgrade.builder.max=Градитељ!
achievement.upgrade.builder.max.desc=Како снажан човек
achievement.upgrade.colonist.first=Становник!
achievement.upgrade.colonist.first.desc=Место за живот
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Какав племенит човек
achievement.upgrade.lumberjack.first=Само обичан дрвосеча
achievement.upgrade.lumberjack.first.desc=Цеп, цеп
achievement.upgrade.lumberjack.max=Прави дрвосеча
achievement.upgrade.lumberjack.max.desc=Прекомерна сеча шуме
achievement.upgrade.miner.first=Рудар
achievement.upgrade.miner.first.desc=Копам копам рупу
achievement.upgrade.miner.max=Налазач дијаманата!
achievement.upgrade.miner.max.desc=Сакупљач дијаманата
achievement.size.settlement=Насеобина
achievement.size.settlement.desc=Неколико изгубљених душа
achievement.size.town=Градић
achievement.size.town.desc=Здрава колонија
achievement.size.city=Град
achievement.size.city.desc=Престоница
entity.builder.messageNoBuilder=Морате имати градитеља на располагању како бисте саградили или унапредили ову грађевину.
entity.farmer.noSeedSet=Молимо Вас да дефинишете семе од којега ће израсти страшило.
entity.farmer.NeedSeed=Треба ми %s да бих садио.
entity.farmer.noFreeFields=Поставите још поља, да бих имао где да радим.
achievement.upgrade.fisher.first=Рибар.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Китоловац!
achievement.upgrade.farmer.first=Фармер.
achievement.upgrade.farmer.first.desc=пољопривредна економија.
achievement.upgrade.farmer.max=Сјајни фармер!
achievement.upgrade.farmer.max.desc=Још жита!
achievement.upgrade.fisher.first.desc=Волим рибу.
achievement.upgrade.fisher.max.desc=Хоћу јооош!
achievement.upgrade.townhall.max=Ја сам краљ!
achievement.upgrade.townhall.max.desc=Какав Краaaљ!
achievement.upgrade.townhall.first=Хоћемо градску већницу!
achievement.upgrade.townhall.first.desc=Сагради нам градску већницу!
tile.minecolonies.blockHutGuardTower.name=Одбрамбена кула
tile.blockHutTownHall.messageGuardDead=Стражар %s је преминуо у %d %d %d због %s!
item.minecolonies.scepterGuard.name=Заставник

com.minecolonies.configgui.title=Подешавања MineColonies

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Преименујте колонију
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Ниво на коме је рудник
com.minecolonies.coremod.gui.workerHuts.buildType=Тип грађевине:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Ниво вештина радника: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Проследи до стражара:
com.minecolonies.coremod.gui.workerHuts.homeHut=Колибица за становање
com.minecolonies.coremod.gui.buildtool.nodecoration=Без декорација
com.minecolonies.coremod.gui.workerHuts.buildersHut=Зидарска радионица
com.minecolonies.coremod.job.Lumberjack=Дрвосеча
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Број становника: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Интелигенција: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Назив колоније:
com.minecolonies.coremod.gui.townHall.citizens=Становници
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Већ сте поставили брод за снабдевање или испоставу за снабдевање!
com.minecolonies.coremod.gui.citizen.skills.endurance=Издржљивост: %d
com.minecolonies.coremod.gui.townHall.rename.title=Преименујте колонију
com.minecolonies.coremod.gui.workerHuts.information=Информација
com.minecolonies.coremod.gui.hiring.description=Одаберите радника за посао.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Достављач: %d
com.minecolonies.coremod.gui.townHall.population.miners=Рудари: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Рибари: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Дрвосече: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Фармери: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Пекари: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Нема доступних унапређења
com.minecolonies.coremod.gui.townHall.actions=Радње
com.minecolonies.coremod.gui.warehouse.toStonemason=Достави каменоресцу:
com.minecolonies.coremod.workOrderAdded=Захтев за изградњу - направљен!
com.minecolonies.coremod.gui.townHall.population.builders=Градитеља: %d
com.minecolonies.coremod.gui.hiring.on=Упутство
com.minecolonies.coremod.gui.workerHuts.build=Сагради грађевину
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Брвнара за дрвосече
com.minecolonies.coremod.gui.hiring.buttonHire=Запосли
com.minecolonies.coremod.gui.townHall.togglespec=Преквалификација радника
com.minecolonies.coremod.gui.workerHuts.repair=Поправи зграду
com.minecolonies.coremod.gui.citizen.skills.dexterity=Спретност: %d
com.minecolonies.coremod.job.Builder=Градитељ
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Дозволе
com.minecolonies.coremod.gui.workerHuts.upgrade=Унапредите грађевину
com.minecolonies.coremod.gui.buildtool.hut=Колибе
com.minecolonies.coremod.gui.townHall.addPlayer=Додај играча:
com.minecolonies.coremod.gui.townHall.addBlock=Додај блок/позицију:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Завири у шкриње грађана:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Knight
com.minecolonies.coremod.job.Knight=Ranger
com.minecolonies.coremod.gui.townHall.population.unemployed=Незапослених: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Аутоматско
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Подешавања
tile.minecolonies.blockHutField.name=Поље
com.minecolonies.coremod.gui.workerHuts.Farmer=Фармер
com.minecolonies.coremod.job.Deliveryman=Достављач
com.minecolonies.coremod.job.Farmer=Фармер
com.minecolonies.coremod.job.Miner=Рудар
com.minecolonies.coremod.job.Fisherman=Рибар
com.minecolonies.coremod.gui.townHall.build=Сагради градску већницу
com.minecolonies.coremod.gui.buildtool.decoration=Декорације
com.minecolonies.coremod.gui.workerHuts.workOrder=Радни налози
com.minecolonies.coremod.gui.buildtool.nohut=Нема колиба
com.minecolonies.coremod.gui.citizen.skills=Вештине
com.minecolonies.coremod.gui.townHall.repair=Поправи градску већницу
com.minecolonies.coremod.gui.townHall.recall=Опозови становника
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Нивои
com.minecolonies.coremod.gui.workerHuts.resourceList=Потребни ресурси
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Достави ковачу:
com.minecolonies.coremod.gui.citizen.skills.strength=Снага: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Рибарска кућица
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Стављено на листу за градњу.
com.minecolonies.coremod.gui.workerHuts.recall=Опозови радника
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Радник додељен:
com.minecolonies.coremod.gui.buildtool.nullHut=Нема доступних колиба
com.minecolonies.coremod.gui.townHall.defaultName=%sова колонија
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Рудар
com.minecolonies.coremod.gui.townHall.currentSpecialization=Тренутна специјалност:
com.minecolonies.coremod.gui.inventory.scarecrow=Страшило
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Додели поље фармеру:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Север
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Југ
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Исток
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Запад
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=некоришћено
com.minecolonies.coremod.gui.scarecrow.user=Поље користи: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=нико
com.minecolonies.coremod.gui.buildtool.nohutininventory=Колиба није пронађена у твом инвентару.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Нема колонија у близини!
com.minecolonies.coremod.gui.debugScreen.nextColony=Следећа колонија је %d блокова далеко (тражи се %d како би се поставила колонија)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блокова од центра.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Стражарска кула
com.minecolonies.coremod.job.guard.name=СтражарскаКула
com.minecolonies.coremod.job.Guard=Стражар
com.minecolonies.coremod.gui.workerHuts.level0=Молимо Вас да саградите колибу како бисте могли да упослите радника.
com.minecolonies.coremod.job.guard.needWeapon=оружје!
com.minecolonies.coremod.gui.workerHuts.guardActions=Стражари-радње:
com.minecolonies.coremod.gui.workerHuts.assign=Прерасподели стражара на неки други посао:
com.minecolonies.coremod.gui.workerHuts.patrol=Пронађи одредиште патроле:
com.minecolonies.coremod.gui.workerHuts.retrieve=Покушај да га вратиш на слабом здрављу:
com.minecolonies.coremod.gui.workerHuts.knight=Витез
com.minecolonies.coremod.gui.workerHuts.ranger=Ренџер
com.minecolonies.coremod.gui.workerHuts.modeM=Ручно
com.minecolonies.coremod.gui.workerHuts.modeA=Аутоматски
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Искључено
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Укључено
com.minecolonies.coremod.gui.workerHuts.task.guard=Стражар
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патрола
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Прати
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Задај позицију патроле.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Одаберите шта треба да се чува.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Онемогућено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Молимо Вас да направите простора у складишту како бисте користили ову функцију.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Десни клик на блок, како бисте додали путању патроле. Двоструки клик ако желите да затворите овај алат.
com.minecolonies.coremod.job.guard.tool.taskGuard=Десни клик на блок како бисте подесили шта треба да се чува.
com.minecolonies.coremod.job.guard.switch=Пребачен на стражарску дужност јер је играч ван видокруга.
com.minecolonies.coremod.job.guard.toolClickPatrol=Позиција %s је додата као нова тачка до које патролира стражар %s.
com.minecolonies.coremod.job.guard.toolClickGuard=Подесите %s као нови задатак за стражара%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завршено је додавање нових локација на које се шаље патрола.
com.minecolonies.coremod.workerHuts.recallFail=Опозив није успео - молимо Вас да направите мало простора око те локације.
tile.minecolonies.blockSolidSubstitution.name=Камен темељац
entity.worker.toolRequest=Треба ми %s максималног квалитета %s.
entity.worker.pickaxeRequest=Потребан ми је пијук, од нивоа квалитета од %s до %s.
entity.worker.onePickaxeRequest=Треба ми %s пијук.
entity.worker.pickaxeRequestBetterHut=Потребна ми је колиба нивоа %d како би могла да издржи јаче пијуке.
entity.worker.simpleToolRequest=Треба ми %s.
entity.worker.specificToolRequest=Треба ми %s квалитета %s.
entity.worker.toolAtLeastRequest=Треба ми %s најнижег квалитета %s.
entity.worker.enchantedToolRequest=Потребно ми је %s са максималним нивоом магије %d.
com.minecolonies.coremod.wareHouse.full=Складиште је препуњено, молимо Вас да га надоградите или да ослободите мало места.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Молим Вас, надоградите или саградите Складиште како бих радио у њему.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Нисам у могућности да испоручим ово, пошто ми је кутија са алатом већ препуњена.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Нисам у могућности да испоручим ово, пошто ми је препуна %s кутија.
tile.minecolonies.blockHutWareHouse.name=Складиште
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Складиште
tile.minecolonies.blockHutDeliveryman.name=Достављач
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Достављач
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Откажи изградњу
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Откажи надоградњу
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Откажи поправку
com.minecolonies.coremod.gui.buildtool.hut.level=Ниво %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Декорације
com.minecolonies.coremod.gui.buildtool.scans=Моји планови
com.minecolonies.coremod.gui.structure.edit.title=Модификуј структуру
com.minecolonies.coremod.gui.structure.rename=Преименуј структуру
com.minecolonies.coremod.gui.structure.delete=Обриши структуру
com.minecolonies.coremod.gui.structure.delete.title=Обриши структуру
com.minecolonies.coremod.gui.structure.delete.body=Да ли желите да обришете %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatic

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=достигнућа
achievement.miner.death.lava=Ала сам га дубоко ископао.
achievement.miner.death.fall=Има краја, ваљда.
achievement.lumberjack.death.tree=Ја сам грот!
achievement.fisher.death.guardian=Терор из дубина.
achievement.guard.death.enderman=Мани се ћорава посла!
achievement.player.death.guard=Пријатељска ватра!
achievement.miner.death.lava.desc=Твој рудар је погинуо у лави.
achievement.miner.death.fall.desc=Твој рудар је погинуо од последица пада.
achievement.lumberjack.death.tree.desc=Твог дрвосечу је убило дрво.
achievement.fisher.death.guardian.desc=Твог рибара је убио стражар.
achievement.guard.death.enderman.desc=Твог стражара је убио ждрекавац.
achievement.player.death.guard.desc=Убио те је један од твојих стражара.

//statistics=достигнућа
achievement.builder.hutsBuilt.one=Кров над главом.
achievement.builder.hutsBuilt.25=Мислим да бих могао то да изведем.
achievement.builder.hutsBuilt.100=Саградићемо овај град...
achievement.builder.hutsBuilt.500=на rock n' roll-ууу!
achievement.builder.hutsBuilt.1000=Ја сам професионални архитекта!
achievement.fisher.fishCaught.one=Укусно!
achievement.fisher.fishCaught.25=Доста за мене и моју породицу.
achievement.fisher.fishCaught.100=Тако пуно рибе!
achievement.fisher.fishCaught.500=Можда би требало да продам?
achievement.fisher.fishCaught.1000=Риболовачке приче.
achievement.guard.mobsKilled.one=Прешао сам те!
achievement.guard.mobsKilled.25=Сјајан.
achievement.guard.mobsKilled.100=Бутна кост.
achievement.guard.mobsKilled.500=Инвазија.
achievement.guard.mobsKilled.1000=Ја сам Бетмен.
achievement.miner.oresMined.one=Шта је ово?
achievement.miner.oresMined.25=Је ли ово гвожђе?
achievement.miner.oresMined.100=Златна грозница.
achievement.miner.oresMined.500=Да ли проводи струју?
achievement.miner.oresMined.1000=У човече! Поново лапис, полудраги камен...
achievement.miner.diamondsMined.one=Како је сјајан!
achievement.miner.diamondsMined.25=Довољно да се направи оклоп!
achievement.miner.diamondsMined.100=Дијаманти су најбољи пријатељи девојака.
achievement.miner.diamondsMined.500=Сјаји као дијамант!
achievement.miner.diamondsMined.1000=Богат сам!
achievement.lumberjack.treesFelled.one=Дрво за огрев.
achievement.lumberjack.treesFelled.25=Стабла.
achievement.lumberjack.treesFelled.100=Довољно за кућу.
achievement.lumberjack.treesFelled.500=Мајстор за моторну тестеру.
achievement.lumberjack.treesFelled.1000=Шума.
achievement.lumberjack.saplingsPlanted.one=Моја прва садница!
achievement.lumberjack.saplingsPlanted.25=Да ли бих могао да живим од овога?
achievement.lumberjack.saplingsPlanted.100=Колико дрвећа!
achievement.lumberjack.saplingsPlanted.500=Шумар.
achievement.lumberjack.saplingsPlanted.1000=Расадник.
achievement.farmer.carrotsHarvested.one=Шаргарепа!
achievement.farmer.carrotsHarvested.25=Зека.
achievement.farmer.carrotsHarvested.100=Кажу да су шаргарепе добре за вид...
achievement.farmer.carrotsHarvested.500=Опростите што давим, ево Вам кромпир.
achievement.farmer.carrotsHarvested.1000=Шта се ради шефе?
achievement.farmer.potatoesHarvested.one=Кромпир!
achievement.farmer.potatoesHarvested.25=Кромпир салата.
achievement.farmer.potatoesHarvested.100=Господин Кромпирко.
achievement.farmer.potatoesHarvested.500=Фабрика чипса.
achievement.farmer.potatoesHarvested.1000=Кромпир, Фродо.
achievement.farmer.wheatHarvested.one=Пшеница?
achievement.farmer.wheatHarvested.25=Хајде да направимо мало хлеба
achievement.farmer.wheatHarvested.100=Пуши траву сваки дан!
achievement.farmer.wheatHarvested.500=Брашно од целог зрна? Нека хвала!
achievement.farmer.wheatHarvested.1000=Корпа за хлеб.
achievement.builder.hutsBuilt.one.desc=Твој градитељ је направио једну колибу.
achievement.builder.hutsBuilt.25.desc=Твоји градитељи су направили 25 колиба.
achievement.builder.hutsBuilt.100.desc=Твоји градитељи су направили 100 колиба.
achievement.builder.hutsBuilt.500.desc=Твоји градитељи су направили 500 колиба.
achievement.builder.hutsBuilt.1000.desc=Твоји градитељи су направили 1000 колиба.
achievement.fisher.fishCaught.one.desc=Рибар је упецао једну рибу.
achievement.fisher.fishCaught.25.desc=Рибар је уловио 25 риба.
achievement.fisher.fishCaught.100.desc=Рибар је уловио 100 риба.
achievement.fisher.fishCaught.500.desc=Рибар је уловио 500 риба.
achievement.fisher.fishCaught.1000.desc=Рибар је уловио 1000 риба.
achievement.guard.mobsKilled.one.desc=Стражари су убили једног из масе.
achievement.guard.mobsKilled.25.desc=Стражари су убили 25 из масе.
achievement.guard.mobsKilled.100.desc=Стражари су убили 100 из масе.
achievement.guard.mobsKilled.500.desc=Стражари су убили 500 из масе.
achievement.guard.mobsKilled.1000.desc=Стражари су убили 1000 из масе.
achievement.miner.oresMined.one.desc=Твоји рудари су ископали вагон руде.
achievement.miner.oresMined.25.desc=Твоји рудари су ископали 25 вагона руде.
achievement.miner.oresMined.100.desc=Твоји рудари су ископали 100 вагона руде.
achievement.miner.oresMined.500.desc=Твоји рудари су ископали 500 вагона руде.
achievement.miner.oresMined.1000.desc=Твоји рудари су ископали 1000 вагона руде.
achievement.miner.diamondsMined.one.desc=Твоји рудари су ископали један дијамант.
achievement.miner.diamondsMined.25.desc=Твоји рудари су ископали 25 дијаманата.
achievement.miner.diamondsMined.100.desc=Твоји рудари су ископали 100 дијаманата.
achievement.miner.diamondsMined.500.desc=Твоји рудари су ископали 500 дијаманата.
achievement.miner.diamondsMined.1000.desc=Твоји рудари су ископали 1000 дијаманата.
achievement.lumberjack.treesFelled.one.desc=Твоје дрвосече су обориле једно дрво.
achievement.lumberjack.treesFelled.25.desc=Твоје дрвосече су посекле 25 стабала.
achievement.lumberjack.treesFelled.100.desc=Твоје дрвосече су посекле 100 стабала.
achievement.lumberjack.treesFelled.500.desc=Твоје дрвосече су посекле 500 стабала.
achievement.lumberjack.treesFelled.1000.desc=Твоје дрвосече су посекле 1000 стабала.
achievement.lumberjack.saplingsPlanted.one.desc=Твоје дрвосече су посадиле једну садницу.
achievement.lumberjack.saplingsPlanted.25.desc=Твоје дрвосече су посадиле 25 садница.
achievement.lumberjack.saplingsPlanted.100.desc=Твоје дрвосече су посадиле 100 садница.
achievement.lumberjack.saplingsPlanted.500.desc=Твоје дрвосече су посадиле 500 садница.
achievement.lumberjack.saplingsPlanted.1000.desc=Твоје дрвосече су посадиле 1000 садница.
achievement.farmer.carrotsHarvested.one.desc=Твоји фармери су сакупили 1 шаргарепу.
achievement.farmer.carrotsHarvested.25.desc=Твоји фармери су сакупили 25 шаргарепа.
achievement.farmer.carrotsHarvested.100.desc=Твоји фармери су сакупили 100 шаргарепа.
achievement.farmer.carrotsHarvested.500.desc=Твоји фармери су сакупили 500 шаргарепа.
achievement.farmer.carrotsHarvested.1000.desc=Твоји фармери су сакупили 1000 шаргарепа.
achievement.farmer.potatoesHarvested.one.desc=Твој фармери су сакупили један кромпир.
achievement.farmer.potatoesHarvested.25.desc=Твоји фармери су сакупили 25 кромпира.
achievement.farmer.potatoesHarvested.100.desc=Твоји фармери су сакупили 100 кромпира.
achievement.farmer.potatoesHarvested.500.desc=Твоји фармери су сакупили 500 кромпира.
achievement.farmer.potatoesHarvested.1000.desc=Твоји фармери су сакупили 1000 кромпира.
achievement.farmer.wheatHarvested.one.desc=Твој фармери су сакупили врећу пшенице.
achievement.farmer.wheatHarvested.25.desc=Твој фармери су сакупили 25 врећа пшенице.
achievement.farmer.wheatHarvested.100.desc=Твој фармери су сакупили 100 врећа пшенице.
achievement.farmer.wheatHarvested.500.desc=Твој фармери су сакупили 500 врећа пшенице.
achievement.farmer.wheatHarvested.1000.desc=Твој фармери су сакупили 1000 врећа пшенице.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Слободан за разговор
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Приступни интерфејс
com.minecolonies.coremod.permission.guards_attack=Нападни стражу
com.minecolonies.coremod.permission.place_huts=Распореди колибе
com.minecolonies.coremod.permission.break_huts=Растури колибе

com.minecolonies.coremod.permission.edit_permissions=Уређивање дозвола
com.minecolonies.coremod.permission.manage_huts=Управљање колибама
com.minecolonies.coremod.permission.receive_messages=Прими поруке
com.minecolonies.coremod.permission.use_scan_tool=Користите скенер
com.minecolonies.coremod.permission.place_blocks=Постави блокове
com.minecolonies.coremod.permission.break_blocks=Растури блокове
com.minecolonies.coremod.permission.toss_item=Одбаци ствари
com.minecolonies.coremod.permission.pickup_item=Покупи ствари
com.minecolonies.coremod.permission.fill_bucket=Напуни корпе
com.minecolonies.coremod.permission.open_container=Отвори контејнер
com.minecolonies.coremod.permission.rightclick_block=Десни клик на блокове
com.minecolonies.coremod.permission.rightclick_entity=Десни клик на ентитете
com.minecolonies.coremod.permission.throw_potion=Гађај магичним напицима
com.minecolonies.coremod.permission.shoot_arrow=Испали стреле
com.minecolonies.coremod.permission.attack_citizen=Нападни цивиле
com.minecolonies.coremod.permission.attack_entity=Нападни ентитете
com.minecolonies.coremod.permission.access_free_blocks=Приступи слободним блоковима
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Свеокупна срећа:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Умирем од глади, не могу више да радим
com.minecolonies.coremod.saturation.3=Прилично сам гладан, једва да сам користан
com.minecolonies.coremod.saturation.5=Гладан сам, више нисам нарочито продуктиван
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Подесите на мод '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Немате овлашћење да модификујете блок помоћу тог алата.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Додат је тип блока '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Додата је локација '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Уклоњен је блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Уклоњена је локација '%d %d %d'
tile.blockHut.warehouse.limit=Број складишта је ограничен на 1 по колонији.

com.minecolonies.coremod.gui.workerHuts.baker=Пекар
com.minecolonies.coremod.baker.noFurnace=У мојој згради нема пећница, молим Вас да поправите то.
com.minecolonies.coremod.job.baker=Пекар
com.minecolonies.coremod.gui.workerHuts.saplingList=Листа задатака

com.minecolonies.coremod.gui.townHall.housing=Додељивање кућа:
com.minecolonies.coremod.gui.home.assign=Доделите %d становника
com.minecolonies.coremod.gui.workerHuts.unassign=Уклоните становника
tile.minecolonies.blockMinecoloniesRack.name=Полица
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Тражим посао
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Пусти ме да спавам
com.minecolonies.coremod.status.waiting=Чекам:
com.minecolonies.coremod.status.rainStop=да стане киша
com.minecolonies.coremod.status.working=Радим
com.minecolonies.coremod.status.avoiding=Избегавам руљу
com.minecolonies.coremod.status.clearing=Чистим
com.minecolonies.coremod.status.building=Градим
com.minecolonies.coremod.status.decorating=Уређујем
com.minecolonies.coremod.status.gathering=Сакупљам
com.minecolonies.coremod.status.spawning=Стварам ентитете
com.minecolonies.coremod.status.waitingForBuild=Чека се на захтев
com.minecolonies.coremod.status.delivering=Испоручује се
com.minecolonies.coremod.status.dumping=За бацање у смеће
com.minecolonies.coremod.status.hoeing=Окопавање
com.minecolonies.coremod.status.planting=Садња
com.minecolonies.coremod.status.harvesting=Сакупљање плодова
com.minecolonies.coremod.status.goingtopond=Идем на језеро
com.minecolonies.coremod.status.searchingwater=Тражим воду
com.minecolonies.coremod.status.fishing=Риболов
com.minecolonies.coremod.status.patrolling=Патролирање
com.minecolonies.coremod.status.guarding=Стражарење
com.minecolonies.coremod.status.following=Праћење
com.minecolonies.coremod.status.hunting=Лов
com.minecolonies.coremod.status.searchingtree=Претражујем дрво
com.minecolonies.coremod.status.chopping=Цепање дрва
com.minecolonies.coremod.status.stuckinleaves=Запео сам у лишћу!
tile.minecolonies.blockWayPoint.name=Блок контролне тачке
tile.minecolonies.blockHutBarracksTower.name=Кула Касарне
tile.minecolonies.blockHutBarracks.name=Касарне
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Касарне

com.minecolonies.coremod.permission.teleport_to_colony=Телепортуј у колонију
com.minecolonies.coremod.gui.hiring.buttonFire=Отпусти
com.minecolonies.coremod.worker.noUpgrade=Нема доступних унапређења.
com.minecolonies.coremod.worker.needBarracks=Молимо Вас да прво унапредите Касарне.
com.minecolonies.coremod.gui.warehouse.upgrade=Унапреди складиште

com.minecolonies.coremod.job.cook=Кувар
com.minecolonies.coremod.gui.workerHuts.cook=Кувар
com.minecolonies.coremod.gui.townHall.population.cooks=Кувара: %d
tile.minecolonies.blockHutCook.name=Ресторан
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Молим Вас саградите ресторан или ми набавите нешто за јело!
com.minecolonies.coremod.ai.noWarehouse=Направите ми складиште или ми донесите храну како бих имао шта да служим клијентима!
com.minecolonies.coremod.ai.noFood=Нема више хране у складишту.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторан
com.minecolonies.coremod.status.cooking=Кување
com.minecolonies.coremod.status.serving=Сервирање
com.minecolonies.coremod.status.retrieving=Примам
com.minecolonies.coremod.status.idling=Пландовање
com.minecolonies.coremod.status.mining=Рударење
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Чаробни штапић за дозволе

com.minecolonies.coremod.request.delivery=Достава:
com.minecolonies.coremod.request.food=Храна
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Горива
com.minecolonies.coremod.request.tool.pretype=Алатка класе:
com.minecolonies.coremod.request.tool.preminlevel=најнижег нивоа:
com.minecolonies.coremod.request.tool.premaxlevel=највишег нивоа:

com.minecolonies.coremod.general.and=и

com.minecolonies.coremod.tooltype.none=Непознато
com.minecolonies.coremod.tooltype.pickaxe=Пијук
com.minecolonies.coremod.tooltype.shovel=Лопата
com.minecolonies.coremod.tooltype.axe=Секира
com.minecolonies.coremod.tooltype.hoe=Мотика
com.minecolonies.coremod.tooltype.sword=Мач
com.minecolonies.coremod.tooltype.bow=Лук
com.minecolonies.coremod.tooltype.fishingrod=Штап за пецање
com.minecolonies.coremod.tooltype.shears=Маказе
com.minecolonies.coremod.tooltype.shield=Штит
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Неиспуњени захтеви:
com.minecolonies.coremod.gui.citizen.requestTitle=Захтеви
com.minecolonies.coremod.gui.citizen.requestsCancel=Откажи
com.minecolonies.coremod.gui.citizen.requestsFulfill=Испуни

item.minecolonies.clipboard.name=Бележница

com.minecolonies.coremod.item.clipboard.needColony=Користите шифт-десни клик на колонију како бисте применили задатке из бележнице.
com.minecolonies.coremod.item.clipboard.registered=Регистровано на колонију %d.
achievement.upgrade.guard.first=Убица
achievement.upgrade.guard.last=Екипа за чишћење
com.minecolonies.requestsystem.playerresolver=%s је потребно %s и %s.
com.minecolonies.coremod.buildings.warehouse.name=Магацин
tile.minecolonies.blockPaperwall.name=Зид од папира

com.minecolonies.coremod.gui.workerHuts.buildPrio=Приоритет за доставу:
item.supplyChestDeployer.invalid=Морате поставити на водену површину одговарајуће величине.
item.supplyChestDeployer.missing=Јел' ти то покушаваш мене да превариш?! Поново хоћеш да узмеш тај брод за снабдевање?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Преименовање није успело: немате дозволу да мењате име становника.

tile.minecolonies.blockshingle_oak.name=Храстов цреп
tile.minecolonies.blockshingle_birch.name=Брезов цреп
tile.minecolonies.blockshingle_spruce.name=Срчев цреп
tile.minecolonies.blockshingle_jungle.name=Цреп од палминог лишћа
tile.minecolonies.blockshingle_dark_oak.name=Цреп од црног храста
tile.minecolonies.blockshingle_acacia.name=Дрвени цреп
tile.minecolonies.blockShingleSlab.name=Тегола цреп
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Руда за топљење
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Топионица
com.minecolonies.coremod.job.smelter=Ливац
tile.minecolonies.blockHutSmeltery.name=Топионица
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Уклони
com.minecolonies.coremod.gui.workerHuts.crafting=Научи рецепт
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Листа рецепата
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness

com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d

tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
com.minecolonies.coremod.gui.townHall.population.students=Students: %d
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=On
com.minecolonies.coremod.gui.townHall.off=Off

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn off Automatic Hiring in your Town Hall options to enable Firing!
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space around the town hall!

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!

