tile.minecolonies.blockHutCitizen.name=Medborgar Hydda
tile.minecolonies.blockHutBaker.name=Bagery
tile.minecolonies.blockHutBlacksmith.name=Smed
tile.minecolonies.blockHutBuilder.name=Byggar Hydda
tile.minecolonies.blockHutFarmer.name=Farm
tile.minecolonies.blockHutLumberjack.name=Sågverk
tile.minecolonies.blockHutFisherman.name=Fiskar Hydda
tile.minecolonies.blockHutMiner.name=Gruva
tile.minecolonies.blockHutStonemason.name=Stenbrott
tile.minecolonies.blockHutTownHall.name=Stadshus
tile.minecolonies.blockSubstitution.name=Platshållarblock
tile.blockHut.messageNoPermission=Du har inte tillåtelse att öppna hyddor i %s.
tile.blockHut.messageNoPermissionPlace=Du har ingen tillåtelse att sätta ut hyddor i %s.
tile.blockHutTownHall.messageMaxSize=Koloni har nått max storleken.
tile.blockHutTownHall.messageColonistDead=Medborgaren %s har dött vid %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Du har redan satt ut ett Stadshus.
tile.blockHutTownHall.messageInvalidWorld=Du kan inte sätta ett stadshus i denna värld typen.
tile.blockHutTownHall.messageTooClose=Du är för nära ett annat stadshus.
tile.blockHutTownHall.messageTooFar=För långt bort från din koloni.
tile.blockHut.messageTooFarFromTownHall=Du behöver vara närmare ditt Statshus.
tile.blockHut.messageNoTownHall=Du behöver sätta ut ett stadshus först!
item.minecolonies.supplyChestDeployer.name=Frakt-Fartyg Kista
item.minecolonies.scepterGold.name=Bygg Verktyg
item.minecolonies.scepterSteel.name=Skannings verktyg.
#item.minecolonies.caliper.name=
item.supplyChestDeployer.invalid=Du måste vara nära en stor pool av vatten.
item.scepterSteel.point=Punkt ett sparad.
item.scepterSteel.point2=Punkt två sparad, Höger klicka igen för att spara.
item.scepterSteel.samePoint=Det var samma punkt.
#item.scepterSteel.scanFormat=
#item.scepterSteel.scanSuccess=
#item.scepterSteel.scanFailure=
item.caliper.message.same=Det är samma block.
item.caliper.message.line=Det är en %d block linje.
item.caliper.message.square=Det är en %d gånger %d kvadrat.
item.caliper.message.cube=Det är en %d gånger %d gånger %d kub.
itemGroup.minecolonies=MineKolonier
entity.worker.inventoryFullChestFull=Snälla gör utrumme i min kista, jag kan inte dumpa mitt lager.
entity.builder.messageBuildStart=Började bygga &s.
entity.builder.messageBuildComplete=Byggde klart %s.
entity.builder.messageNeedMaterial=Jag behöver %d %s.
entity.builder.messageBuilderNecessary=Behöver en byggare av level %d för att bygga eller upgradera denna byggnad.
entity.miner.messageNeedTools=Jag behöver %s!
entity.miner.messageNeedBlockAndItem=Jag behöver %s!
entity.miner.messageNeedBetterTools=Jag behöver bättre Verktyg.
entity.miner.messageMoreBlocks=Jag Behöver mer %s!
entity.miner.messageRequiresBetterHut=Upgradera min hydda så gräver jag djupare!
entity.fisherman.messageWaterTooFar=Fiskar hyddan är för långt från vatten!
achievement.supply=En ny Början!
achievement.supply.desc=Få leveranser.
#achievement.wandofbuilding=
#achievement.wandofbuilding.desc=
#achievement.townhall=
#achievement.townhall.desc=
#achievement.upgrade.builder.first=
#achievement.upgrade.builder.first.desc=
#achievement.upgrade.builder.max=
#achievement.upgrade.builder.max.desc=
#achievement.upgrade.colonist.first=
#achievement.upgrade.colonist.first.desc=
#achievement.upgrade.colonist.max=
#achievement.upgrade.colonist.max.desc=
#achievement.upgrade.lumberjack.first=
#achievement.upgrade.lumberjack.first.desc=
#achievement.upgrade.lumberjack.max=
#achievement.upgrade.lumberjack.max.desc=
#achievement.upgrade.miner.first=
#achievement.upgrade.miner.first.desc=
#achievement.upgrade.miner.max=
#achievement.upgrade.miner.max.desc=
#achievement.size.settlement=
#achievement.size.settlement.desc=
#achievement.size.town=
#achievement.size.town.desc=
#achievement.size.city=
#achievement.size.city.desc=
#entity.builder.messageNoBuilder=
#entity.farmer.noSeedSet=
#entity.farmer.NeedSeed=
#entity.farmer.noFreeFields=
#achievement.upgrade.fisher.first=
#achievement.upgrade.fisher.max=
#achievement.upgrade.farmer.first=
#achievement.upgrade.farmer.first.desc=
#achievement.upgrade.farmer.max=
#achievement.upgrade.farmer.max.desc=
#achievement.upgrade.fisher.first.desc=
#achievement.upgrade.fisher.max.desc=
#achievement.upgrade.townhall.max=
#achievement.upgrade.townhall.max.desc=
#achievement.upgrade.townhall.first=
#achievement.upgrade.townhall.first.desc=
#tile.minecolonies.blockHutGuardTower.name=
#tile.blockHutTownHall.messageGuardDead=
#item.minecolonies.scepterGuard.name=
#com.minecolonies.coremod.gui.townHall.rename=
#com.minecolonies.coremod.gui.workerHuts.minerMineNode=
#com.minecolonies.coremod.gui.workerHuts.buildType=
#com.minecolonies.coremod.gui.workerHuts.workerLevel=
#com.minecolonies.coremod.gui.warehouse.toGuards=
#com.minecolonies.coremod.gui.workerHuts.homeHut=
#com.minecolonies.coremod.gui.buildtool.nodecoration=
#com.minecolonies.coremod.gui.workerHuts.buildersHut=
#com.minecolonies.coremod.job.Lumberjack=
#com.minecolonies.coremod.gui.townHall.population.totalCitizens=
#com.minecolonies.coremod.gui.citizen.skills.intelligence=
#com.minecolonies.coremod.gui.townHall.currTownHallName=
#com.minecolonies.coremod.gui.townHall.citizens=
#com.minecolonies.coremod.error.supplyChestAlreadyPlaced=
#com.minecolonies.coremod.gui.citizen.skills.endurance=
#com.minecolonies.coremod.gui.townHall.rename.title=
#com.minecolonies.coremod.gui.workerHuts.information=
#com.minecolonies.coremod.gui.hiring.description=
#com.minecolonies.coremod.gui.townHall.population.deliverymen=
#com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=
#com.minecolonies.coremod.gui.townHall.actions=
#com.minecolonies.coremod.gui.warehouse.toStonemason=
#com.minecolonies.coremod.workOrderAdded=
#com.minecolonies.coremod.gui.townHall.population.builders=
#com.minecolonies.coremod.gui.hiring.on=
#com.minecolonies.coremod.gui.workerHuts.build=
#com.minecolonies.coremod.gui.workerHuts.lumberjackHut=
#com.minecolonies.coremod.gui.hiring.buttonHire=
#com.minecolonies.coremod.gui.townHall.togglespec=
#com.minecolonies.coremod.gui.workerHuts.repair=
#com.minecolonies.coremod.gui.citizen.skills.dexterity=
#com.minecolonies.coremod.job.Builder=
#com.minecolonies.coremod.gui.citizen.skills.charisma=
#com.minecolonies.coremod.gui.townHall.permissions=
#com.minecolonies.coremod.gui.workerHuts.upgrade=
#com.minecolonies.coremod.gui.buildtool.hut=
#com.minecolonies.coremod.gui.townHall.addPlayer=
#com.minecolonies.coremod.gui.warehouse.visitCitizenChests=
#com.minecolonies.coremod.gui.townHall.population.unemployed=
#com.minecolonies.coremod.gui.workerHuts.minerNode=
#com.minecolonies.coremod.gui.hiring.off=
#com.minecolonies.coremod.gui.workerHuts.settings=
#tile.minecolonies.blockHutField.name=
#com.minecolonies.coremod.gui.workerHuts.Farmer=
#com.minecolonies.coremod.job.Deliveryman=
#com.minecolonies.coremod.job.Farmer=
#com.minecolonies.coremod.job.Miner=
#com.minecolonies.coremod.job.Fisherman=
#com.minecolonies.coremod.gui.workerHuts.fire=
#com.minecolonies.coremod.gui.townHall.build=
#com.minecolonies.coremod.gui.buildtool.decoration=
#com.minecolonies.coremod.gui.workerHuts.workOrder=
#com.minecolonies.coremod.gui.buildtool.nohut=
#com.minecolonies.coremod.gui.citizen.skills=
#com.minecolonies.coremod.gui.townHall.repair=
#com.minecolonies.coremod.gui.townHall.recall=
#com.minecolonies.coremod.gui.workerHuts.minerNodeList=
#com.minecolonies.coremod.gui.workerHuts.resourceList=
#com.minecolonies.coremod.gui.warehouse.toBlacksmith=
#com.minecolonies.coremod.gui.citizen.skills.strength=
#com.minecolonies.coremod.gui.workerHuts.fisherman=
#com.minecolonies.coremod.gui.workerHuts.workOrderAdded=
#com.minecolonies.coremod.gui.workerHuts.recall=
#com.minecolonies.coremod.gui.workerHuts.workerAssigned=
#com.minecolonies.coremod.gui.buildtool.nullHut=
#com.minecolonies.coremod.gui.townHall.defaultName=
#com.minecolonies.coremod.gui.townHall.jobHiring=
#com.minecolonies.coremod.gui.workerHuts.manage=
#com.minecolonies.coremod.gui.workerHuts.minerHut=
#com.minecolonies.coremod.gui.townHall.currentSpecialization=
#com.minecolonies.coremod.gui.inventory.scarecrow=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.North=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.South=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.East=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.West=
#com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=
#com.minecolonies.coremod.gui.scarecrow.user=
#com.minecolonies.coremod.gui.scarecrow.user.noone=
#com.minecolonies.coremod.gui.buildtool.nohutininventory=
#com.minecolonies.coremod.gui.debugScreen.noCloseColony=
#com.minecolonies.coremod.gui.debugScreen.nextColony=
#com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=
#com.minecolonies.coremod.gui.workerHuts.GuardTower=
#com.minecolonies.coremod.job.guard.name=
#com.minecolonies.coremod.job.Guard=
#com.minecolonies.coremod.gui.workerHuts.level0=
#com.minecolonies.coremod.job.guard.needWeapon=
#com.minecolonies.coremod.gui.workerHuts.guardActions=
#com.minecolonies.coremod.gui.workerHuts.assign=
#com.minecolonies.coremod.gui.workerHuts.patrol=
#com.minecolonies.coremod.gui.workerHuts.retrieve=
#com.minecolonies.coremod.gui.workerHuts.knight=
#com.minecolonies.coremod.gui.workerHuts.ranger=
#com.minecolonies.coremod.gui.workerHuts.modeM=
#com.minecolonies.coremod.gui.workerHuts.modeA=
#com.minecolonies.coremod.gui.workerHuts.retrieveOff=
#com.minecolonies.coremod.gui.workerHuts.retrieveOn=
#com.minecolonies.coremod.gui.workerHuts.task.guard=
#com.minecolonies.coremod.gui.workerHuts.task.patrol=
#com.minecolonies.coremod.gui.workerHuts.task.follow=
#com.minecolonies.coremod.gui.workerHuts.targetPatrol=
#com.minecolonies.coremod.gui.workerHuts.targetGuard=
#com.minecolonies.coremod.gui.workerHuts.setTarget=
#com.minecolonies.coremod.gui.workerHuts.noSpace=
#com.minecolonies.coremod.job.guard.tool.taskPatrol=
#com.minecolonies.coremod.job.guard.tool.taskGuard=
#com.minecolonies.coremod.job.guard.switch=
#com.minecolonies.coremod.job.guard.toolClickPatrol=
#com.minecolonies.coremod.job.guard.toolClickGuard=
#com.minecolonies.coremod.job.guard.toolDoubleClick=
#com.minecolonies.coremod.workerHuts.recallFail=
#tile.minecolonies.blockSolidSubstitution.name=
#entity.worker.toolRequest=
#entity.worker.pickaxeRequest=
#com.minecolonies.coremod.wareHouse.full=
#com.minecolonies.coremod.job.deliveryman.noWarehouse=
#com.minecolonies.coremod.job.deliveryman.workerChestFull=
#tile.minecolonies.blockHutWareHouse.name=
#com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=
#tile.minecolonies.blockHutDeliveryman.name=
#com.minecolonies.coremod.gui.workerHuts.Deliveryman=
#tile.minecolonies.blockConstructionTapeCorner.name=
#tile.minecolonies.blockConstructionTape.name=
#achievement.miner.death.lava=
#achievement.miner.death.fall=
#achievement.lumberjack.death.tree=
#achievement.fisher.death.guardian=
#achievement.guard.death.enderman=
#achievement.player.death.guard=
#achievement.miner.death.lava.desc=
#achievement.miner.death.fall.desc=
#achievement.lumberjack.death.tree.desc=
#achievement.fisher.death.guardian.desc=
#achievement.guard.death.enderman.desc=
#achievement.player.death.guard.desc=
#achievement.builder.hutsBuilt.one=
#achievement.builder.hutsBuilt.25=
#achievement.builder.hutsBuilt.100=
#achievement.builder.hutsBuilt.500=
#achievement.builder.hutsBuilt.1000=
#achievement.fisher.fishCaught.one=
#achievement.fisher.fishCaught.25=
#achievement.fisher.fishCaught.100=
#achievement.fisher.fishCaught.500=
#achievement.fisher.fishCaught.1000=
#achievement.guard.mobsKilled.one=
#achievement.guard.mobsKilled.25=
#achievement.guard.mobsKilled.100=
#achievement.guard.mobsKilled.500=
#achievement.guard.mobsKilled.1000=
#achievement.miner.oresMined.one=
#achievement.miner.oresMined.25=
#achievement.miner.oresMined.100=
#achievement.miner.oresMined.500=
#achievement.miner.oresMined.1000=
#achievement.miner.diamondsMined.one=
#achievement.miner.diamondsMined.25=
#achievement.miner.diamondsMined.100=
#achievement.miner.diamondsMined.500=
#achievement.miner.diamondsMined.1000=
#achievement.lumberjack.treesFelled.one=
#achievement.lumberjack.treesFelled.25=
#achievement.lumberjack.treesFelled.100=
#achievement.lumberjack.treesFelled.500=
#achievement.lumberjack.treesFelled.1000=
#achievement.lumberjack.saplingsPlanted.one=
#achievement.lumberjack.saplingsPlanted.25=
#achievement.lumberjack.saplingsPlanted.100=
#achievement.lumberjack.saplingsPlanted.500=
#achievement.lumberjack.saplingsPlanted.1000=
#achievement.farmer.carrotsHarvested.one=
#achievement.farmer.carrotsHarvested.25=
#achievement.farmer.carrotsHarvested.100=
#achievement.farmer.carrotsHarvested.500=
#achievement.farmer.carrotsHarvested.1000=
#achievement.farmer.potatoesHarvested.one=
#achievement.farmer.potatoesHarvested.25=
#achievement.farmer.potatoesHarvested.100=
#achievement.farmer.potatoesHarvested.500=
#achievement.farmer.potatoesHarvested.1000=
#achievement.farmer.wheatHarvested.one=
#achievement.farmer.wheatHarvested.25=
#achievement.farmer.wheatHarvested.100=
#achievement.farmer.wheatHarvested.500=
#achievement.farmer.wheatHarvested.1000=
#achievement.builder.hutsBuilt.one.desc=
#achievement.builder.hutsBuilt.25.desc=
#achievement.builder.hutsBuilt.100.desc=
#achievement.builder.hutsBuilt.500.desc=
#achievement.builder.hutsBuilt.1000.desc=
#achievement.fisher.fishCaught.one.desc=
#achievement.fisher.fishCaught.25.desc=
#achievement.fisher.fishCaught.100.desc=
#achievement.fisher.fishCaught.500.desc=
#achievement.fisher.fishCaught.1000.desc=
#achievement.guard.mobsKilled.one.desc=
#achievement.guard.mobsKilled.25.desc=
#achievement.guard.mobsKilled.100.desc=
#achievement.guard.mobsKilled.500.desc=
#achievement.guard.mobsKilled.1000.desc=
#achievement.miner.oresMined.one.desc=
#achievement.miner.oresMined.25.desc=
#achievement.miner.oresMined.100.desc=
#achievement.miner.oresMined.500.desc=
#achievement.miner.oresMined.1000.desc=
#achievement.miner.diamondsMined.one.desc=
#achievement.miner.diamondsMined.25.desc=
#achievement.miner.diamondsMined.100.desc=
#achievement.miner.diamondsMined.500.desc=
#achievement.miner.diamondsMined.1000.desc=
#achievement.lumberjack.treesFelled.one.desc=
#achievement.lumberjack.treesFelled.25.desc=
#achievement.lumberjack.treesFelled.100.desc=
#achievement.lumberjack.treesFelled.500.desc=
#achievement.lumberjack.treesFelled.1000.desc=
#achievement.lumberjack.saplingsPlanted.one.desc=
#achievement.lumberjack.saplingsPlanted.25.desc=
#achievement.lumberjack.saplingsPlanted.100.desc=
#achievement.lumberjack.saplingsPlanted.500.desc=
#achievement.lumberjack.saplingsPlanted.1000.desc=
#achievement.farmer.carrotsHarvested.one.desc=
#achievement.farmer.carrotsHarvested.25.desc=
#achievement.farmer.carrotsHarvested.100.desc=
#achievement.farmer.carrotsHarvested.500.desc=
#achievement.farmer.carrotsHarvested.1000.desc=
#achievement.farmer.potatoesHarvested.one.desc=
#achievement.farmer.potatoesHarvested.25.desc=
#achievement.farmer.potatoesHarvested.100.desc=
#achievement.farmer.potatoesHarvested.500.desc=
#achievement.farmer.potatoesHarvested.1000.desc=
#achievement.farmer.wheatHarvested.one.desc=
#achievement.farmer.wheatHarvested.25.desc=
#achievement.farmer.wheatHarvested.100.desc=
#achievement.farmer.wheatHarvested.500.desc=
#achievement.farmer.wheatHarvested.1000.desc=
#com.minecolonies.coremod.permission.no=
#com.minecolonies.coremod.gui.townHall.freeBlocks=
#com.minecolonies.coremod.permission.access_huts=
#com.minecolonies.coremod.permission.guards_attack=
#com.minecolonies.coremod.permission.place_huts=
#com.minecolonies.coremod.permission.break_huts=
#com.minecolonies.coremod.permission.edit_permissions=
#com.minecolonies.coremod.permission.manage_huts=
#com.minecolonies.coremod.permission.receive_messages=
#com.minecolonies.coremod.permission.use_scan_tool=
#com.minecolonies.coremod.permission.place_blocks=
#com.minecolonies.coremod.permission.break_blocks=
#com.minecolonies.coremod.permission.toss_item=
#com.minecolonies.coremod.permission.pickup_item=
#com.minecolonies.coremod.permission.fill_bucket=
#com.minecolonies.coremod.permission.open_container=
#com.minecolonies.coremod.permission.rightclick_block=
#com.minecolonies.coremod.permission.rightclick_entity=
#com.minecolonies.coremod.permission.throw_potion=
#com.minecolonies.coremod.permission.shoot_arrow=
#com.minecolonies.coremod.permission.attack_citizen=
#com.minecolonies.coremod.permission.attack_entity=
#com.minecolonies.coremod.permission.access_free_blocks=
#item.supplyCampDeployer.invalid=
#item.minecolonies.supplyCampDeployer.name=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#item.minecolonies.scepterPermission.name=
#com.minecolonies.coremod.gui.townHall.currentHappiness=
#com.minecolonies.coremod.job.guard.toolClickGuardTooFar=
#com.minecolonies.coremod.saturation.0=
#com.minecolonies.coremod.saturation.3=
#com.minecolonies.coremod.saturation.5=
#com.minecolonies.coremod.saturation.7=
#tile.blockHut.warehouse.limit=
#com.minecolonies.coremod.item.permissionscepter.setmode=
#com.minecolonies.coremod.item.permissionscepter.permission.deny=
#com.minecolonies.coremod.item.permissionscepter.addblock.success=
#com.minecolonies.coremod.item.permissionscepter.addposition.success=
#com.minecolonies.coremod.item.permissionscepter.removeblock.success=
#com.minecolonies.coremod.item.permissionscepter.removelocation.success=
#com.minecolonies.coremod.gui.workerHuts.baker=
#com.minecolonies.coremod.baker.noFurnace=
#com.minecolonies.coremod.job.baker=
#entity.worker.onePickaxeRequest=
#entity.worker.pickaxeRequestBetterHut=
#entity.worker.simpleToolRequest=
#entity.worker.specificToolRequest=
#entity.worker.toolAtLeastRequest=
#entity.worker.enchantedToolRequest=
#com.minecolonies.coremod.gui.workerHuts.saplingList=
#com.minecolonies.coremod.gui.townHall.housing=
#com.minecolonies.coremod.gui.home.assign=
#com.minecolonies.coremod.gui.workerHuts.unassign=
#tile.minecolonies.blockTimberFrame.name=
#tile.minecolonies.blockMinecoloniesRack.name=
#com.minecolonies.coremod.status.waitingForWork=
#com.minecolonies.coremod.status.sleeping=
#com.minecolonies.coremod.status.waiting=
#com.minecolonies.coremod.status.rainStop=
#com.minecolonies.coremod.status.working=
#com.minecolonies.coremod.status.avoiding=
#com.minecolonies.coremod.status.clearing=
#com.minecolonies.coremod.status.building=
#com.minecolonies.coremod.status.decorating=
#com.minecolonies.coremod.status.gathering=
#com.minecolonies.coremod.status.spawning=
#com.minecolonies.coremod.status.waitingForBuild=
#com.minecolonies.coremod.status.delivering=
#com.minecolonies.coremod.status.dumping=
#com.minecolonies.coremod.status.hoeing=
#com.minecolonies.coremod.status.planting=
#com.minecolonies.coremod.status.harvesting=
#com.minecolonies.coremod.status.goingtopond=
#com.minecolonies.coremod.status.searchingwater=
#com.minecolonies.coremod.status.fishing=
#com.minecolonies.coremod.status.patrolling=
#com.minecolonies.coremod.status.guarding=
#com.minecolonies.coremod.status.following=
#com.minecolonies.coremod.status.hunting=
#com.minecolonies.coremod.status.searchingtree=
#com.minecolonies.coremod.status.chopping=
#com.minecolonies.coremod.status.stuckinleaves=
#tile.minecolonies.blockWayPoint.name=
#tile.minecolonies.blockHutBarracksTower.name=
#tile.minecolonies.blockHutBarracks.name=
#com.minecolonies.coremod.gui.workerHuts.buildBarracks=
#com.minecolonies.coremod.permission.teleport_to_colony=
#com.minecolonies.coremod.gui.hiring.buttonFire=
#com.minecolonies.coremod.worker.noUpgrade=
#com.minecolonies.coremod.worker.needBarracks=
#com.minecolonies.coremod.gui.warehouse.upgrade=
#com.minecolonies.coremod.job.cook=
#com.minecolonies.coremod.gui.workerHuts.cook=
#tile.minecolonies.blockHutCook.name=
#com.minecolonies.coremod.ai.noRestaurant=
#com.minecolonies.coremod.ai.noWarehouse=
#com.minecolonies.coremod.ai.noFood=
#com.minecolonies.coremod.gui.workerHuts.Cook=
#com.minecolonies.coremod.status.cooking=
#com.minecolonies.coremod.status.serving=
#com.minecolonies.coremod.status.retrieving=
#com.minecolonies.coremod.status.idling=
#com.minecolonies.coremod.status.mining=
#item.minecolonies.scepterPermission.name=
