#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Vatandaşlarının Evi
tile.minecolonies.blockHutBaker.name=Fırıncı
tile.minecolonies.blockHutBlacksmith.name=Demirci
tile.minecolonies.blockHutBuilder.name=İnşaatçı'nın Evi
tile.minecolonies.blockHutFarmer.name=Çiftlik
tile.minecolonies.blockHutLumberjack.name=Kereste fabrikası
tile.minecolonies.blockHutFisherman.name=Balıkçı'nın Evi
tile.minecolonies.blockHutMiner.name=Maden
tile.minecolonies.blockHutStonemason.name=Taş Ocağı
tile.minecolonies.blockHutTownHall.name=Şehir Merkezi
tile.minecolonies.blockSubstitution.name=YerTutucuBlok
tile.minecolonies.blockConstructionTapeCorner.name=İnşaat Bandı Köşesi
tile.minecolonies.blockConstructionTape.name=İnşaat Bandı
tile.blockHut.messageNoPermission=%s.'daki evleri açma izniniz yok.
tile.blockHut.messageNoPermissionPlace=%s'daki evleri açma izniniz yok.
tile.blockHutTownHall.messageMaxSize=%d en fazla boyuta ulaştı
tile.blockHutTownHall.messageColonistDead=Nöbetçi %s şu konumda öldü: %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=Zaten bir şehir merkezi yerleştirdin
tile.blockHutTownHall.messageInvalidWorld=Bu dünyada şehir merkezi koyamazsın
tile.blockHutTownHall.messageTooClose=Şehir merkezine çok yakın
tile.blockHutTownHall.messageTooFar=Koloniden çok uzakta
tile.blockHut.messageTooFarFromTownHall=Şehir merkezine daha yakın olmalısın!
tile.blockHut.messageNoTownHall=İlk önce bir şehir merkezi koymalısın!
item.minecolonies.supplyChestDeployer.name=Tedarikçi Sandığı
item.minecolonies.supplyCampDeployer.name=Tedarikçi Sandığı
item.minecolonies.ancienttome.name=Antik sütun
item.minecolonies.chiefsword.name=Şefin kılıcı
event.minecolonies.raidMessage=Kovboy kemerini bağla! Bak geliyor lanet akıncılar bu gece senin için!

item.minecolonies.scepterGold.name=Yapımcı Aleti
item.minecolonies.scepterSteel.name=Tarama Aleti
item.minecolonies.caliper.name=Kaliper

item.scepterSteel.point=Nokta bir kaydedildi
item.scepterSteel.point2=Nokta iki kaydedildi, şematiği kaydetmek için sağ tıkla
item.scepterSteel.samePoint=Burası aynı nokta
item.scepterSteel.scanFormat=TARA_%s-%s
item.scepterSteel.scanSuccess=Tarama başarıyla bu şekilde kaydedildi %s
item.scepterSteel.scanFailure=Tarama kaydedilemedi
item.caliper.message.same=Burası aynı blok.
item.caliper.message.line=Bu bir %d bloğu çizgidir.
item.caliper.message.square=Bu bir %d ile %d karesi.
item.caliper.message.cube=Bu bir %d ile %d ile %d kübü.
itemGroup.minecolonies=KazıKolonileri
entity.worker.inventoryFullChestFull=Lütfen yapım sandığımda boş yer bırak. Envanterimi boşaltamıyorum.
entity.builder.messageBuildStart=%s inşaatı başladı
entity.builder.messageBuildComplete=%s inşaatı bitti
entity.builder.messageNeedMaterial=%s 'a ihtiyacım var (Miktar: %d)
entity.builder.messageBuilderNecessary=Bu evi yapmak veya geliştirmek için %d seviye bir İnşaatçı'ya ihtiyacın var.
entity.miner.messageNeedTools=Bu eşyaya ihtiyacım var %s!
entity.miner.messageNeedBlockAndItem=Buna ihtiyacım var %s!
entity.miner.messageNeedBetterTools=Daha iyi aletlere ihtiyacım var!
entity.miner.messageMoreBlocks=Daha fazla %s 'a ihtiyacım var!
entity.miner.messageRequiresBetterHut=Evimi geliştir ki daha derine kazayım!
entity.fisherman.messageWaterTooFar=Balıkçının evi sudan çok uzak!
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Okçu Barbar
entity.minecolonies.ChiefBarbarian.name=Şef barbar
death.attack.Barbarian=%d dilimlenmiş ve bir barbar tarafından dilimlendi!
death.attack.ChiefBarbarian=%d büyük şef tarafından yumuşatıldı!
death.attack.ArcherBarbarian=%d bir okçu barbar tarafından perişan edildi
achievement.supply=Yeni bir başlangıç
achievement.supply.desc=Tedariklerim
achievement.wandofbuilding=Bina dışı
achievement.wandofbuilding.desc=Daha iyi bir inşaatçı ol
achievement.townhall=Bir koloni bul
achievement.townhall.desc=Kendi yerleşim yerini oluştur
achievement.upgrade.builder.first=Bir yapı işçisi
achievement.upgrade.builder.first.desc=Temeli oluştur...
achievement.upgrade.builder.max=İnşaatçı!
achievement.upgrade.builder.max.desc=Ne güçlü bir adam
achievement.upgrade.colonist.first=Vatandaş!
achievement.upgrade.colonist.first.desc=Yaşamak için bir yer
achievement.upgrade.colonist.max=Prestij
achievement.upgrade.colonist.max.desc=Ne soylu bir adam
achievement.upgrade.lumberjack.first=Sadece bir odun kesici
achievement.upgrade.lumberjack.first.desc=Kes doğra
achievement.upgrade.lumberjack.max=Gerçek bir Oduncu
achievement.upgrade.lumberjack.max.desc=Ağaçlandırma
achievement.upgrade.miner.first=Bir madenci
achievement.upgrade.miner.first.desc=Kaz kaz derine kaz
achievement.upgrade.miner.max=Elmas bulucu!
achievement.upgrade.miner.max.desc=Elmas toplayıcısı
achievement.size.settlement=Yerleşim yerleri
achievement.size.settlement.desc=Birkaç kayıp ruh
achievement.size.town=Kasaba
achievement.size.town.desc=Sağlıklı bir koloni
achievement.size.city=Şehir
achievement.size.city.desc=Başkent
entity.builder.messageNoBuilder=Bu evi yapmak veya geliştirmek için seviye bir İnşaatçı'ya ihtiyacın var.
entity.farmer.noSeedSet=Lütfen korkulukta yetiştirilecek tohumu belirtin.
entity.farmer.NeedSeed=Ekim için %s 'a ihtiyacım var.
entity.farmer.noFreeFields=Çalışmam içim daha fazla alan yerleştirin.
achievement.upgrade.fisher.first=Balıkçı.
achievement.upgrade.fisher.max=Balina Avcısı!
achievement.upgrade.farmer.first=Bir çiftçi.
achievement.upgrade.farmer.first.desc=tarımsal ekonomi.
achievement.upgrade.farmer.max=Mükemmel çiftçi!
achievement.upgrade.farmer.max.desc=Daha fazla buğday!
achievement.upgrade.fisher.first.desc=Balıkları severim.
achievement.upgrade.fisher.max.desc=Daha çok istiyorum!
achievement.upgrade.townhall.max=Ben Kralım!
achievement.upgrade.townhall.max.desc=Nasıl bir kral!
achievement.upgrade.townhall.first=Şehir merkezine ihtiyacımız var!
achievement.upgrade.townhall.first.desc=Şehir merkezi yap!
tile.minecolonies.blockHutGuardTower.name=NöbetçiKulesi
tile.blockHutTownHall.messageGuardDead=Nöbetçi %s şu konumda öldü: %d %d %d !
item.minecolonies.scepterGuard.name=Nöbetçi-asası

com.minecolonies.configgui.title=MineColonies Ayarı

com.minecolonies.coremod.gui.townHall.rename=Koloniyi tekrar adlandır
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Maden Seviyesi
com.minecolonies.coremod.gui.workerHuts.buildType=Yapı Tipi:
com.minecolonies.coremod.gui.workerHuts.workerLevel=İşçi Seviyesi: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Korumalara Gönder:
com.minecolonies.coremod.gui.workerHuts.homeHut=Vatandaş Evi
com.minecolonies.coremod.gui.buildtool.nodecoration=Dekorasyon Yok
com.minecolonies.coremod.gui.workerHuts.buildersHut=İnşaatçı'nın Evi
com.minecolonies.coremod.job.Lumberjack=Oduncu
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Vatandaş Sayısı: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Zeka: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Koloni Adı:
com.minecolonies.coremod.gui.townHall.citizens=Vatandaşlar
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Zaten tedarik gemisi koydun!
com.minecolonies.coremod.gui.citizen.skills.endurance=Dayanıklılık: %d
com.minecolonies.coremod.gui.townHall.rename.title=Kolonini Yeniden Adlandır
com.minecolonies.coremod.gui.workerHuts.information=Bilgi
com.minecolonies.coremod.gui.hiring.description=Choose a worker for the job.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No Upgrade Available
com.minecolonies.coremod.gui.townHall.actions=Actions
com.minecolonies.coremod.gui.warehouse.toStonemason=Deliver to Stonemason:
com.minecolonies.coremod.workOrderAdded=Build Request Created!
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Build Building
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Lumberjack's Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Hire
com.minecolonies.coremod.gui.townHall.togglespec=Toggle Specialization
com.minecolonies.coremod.gui.workerHuts.repair=Repair Building
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexterity: %d
com.minecolonies.coremod.job.Builder=Builder
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissions
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade Building
com.minecolonies.coremod.gui.buildtool.hut=Huts
com.minecolonies.coremod.gui.townHall.addPlayer=Add Player:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.workerHuts.settings=Settings
tile.minecolonies.blockHutField.name=Field
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Repair Town Hall
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Balıkçı'nın Evi
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=İnşaat yapı kuyruğuna eklendi.
com.minecolonies.coremod.gui.workerHuts.recall=İşçiyi Çağır
com.minecolonies.coremod.gui.workerHuts.workerAssigned=İşçi Atandı:
com.minecolonies.coremod.gui.buildtool.nullHut=Ev mevcut değil
com.minecolonies.coremod.gui.townHall.defaultName=%s'ın kolonisi
com.minecolonies.coremod.gui.townHall.jobHiring=Çalışan işe alma modu:
com.minecolonies.coremod.gui.workerHuts.hire=İşçi Ata
com.minecolonies.coremod.gui.workerHuts.minerHut=Madenci
com.minecolonies.coremod.gui.townHall.currentSpecialization=Şimdiki Uzmanlık:
com.minecolonies.coremod.gui.inventory.scarecrow=Korkuluk
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Çiftçi'ye arazi ata:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Kuzey
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Güney
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Doğu
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Batı
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=kullanılmamış
com.minecolonies.coremod.gui.scarecrow.user=Araziyi o kullanıyor: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=hiç kimse
com.minecolonies.coremod.gui.buildtool.nohutininventory=Ev envanterinde bulunmuyor.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Yakın koloni yok!
com.minecolonies.coremod.gui.debugScreen.nextColony=En yakın koloni %d blok uzaklıkta (Koloni koymak için %d gerekli)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=Merkezden %d blok uzak.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Koruma Kulesi
com.minecolonies.coremod.job.guard.name=NöbetçiKulesi
com.minecolonies.coremod.job.Guard=Nöbetçi
com.minecolonies.coremod.gui.workerHuts.level0=İşçi atamak için ev yapın.
com.minecolonies.coremod.job.guard.needWeapon=bir silah!
com.minecolonies.coremod.gui.workerHuts.guardActions=Nöbetçi-eylemleri:
com.minecolonies.coremod.gui.workerHuts.assign=Bu işe nöbetçi ata:
com.minecolonies.coremod.gui.workerHuts.patrol=Devriye noktası bul:
com.minecolonies.coremod.gui.workerHuts.retrieve=Canı azaldığında geri dönsün:
com.minecolonies.coremod.gui.workerHuts.knight=Şövalye
com.minecolonies.coremod.gui.workerHuts.ranger=Nişancı
com.minecolonies.coremod.gui.workerHuts.modeM=Elle
com.minecolonies.coremod.gui.workerHuts.modeA=Otomatik
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Kapalı
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Açık
com.minecolonies.coremod.gui.workerHuts.task.guard=Nöbetçi
com.minecolonies.coremod.gui.workerHuts.task.patrol=Devriye
com.minecolonies.coremod.gui.workerHuts.task.follow=Takip
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Devriye noktası ayarla.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Korunacak yeri seç.
com.minecolonies.coremod.gui.workerHuts.setTarget="Devre Dışı Bırak"
com.minecolonies.coremod.gui.workerHuts.noSpace=Bu özelliği kullanmak için envanterinde boşluk bırak.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.
com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.
com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Warehouse
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warehouse
tile.minecolonies.blockHutDeliveryman.name=Deliveryman
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Deliveryman
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


