com.minecolonies.error.supplyChestAlreadyPlaced = Zaten tedarik sandığı koydun\!
com.minecolonies.gui.townHall.build = Şehir Merkezini İnşa Et
com.minecolonies.gui.townHall.repair = Şehir Merkezini Tamir Et
com.minecolonies.gui.townHall.recall = Halkı Geri Çağır\!
com.minecolonies.gui.townHall.togglespec = Uzmanlık Alanını Değiştir
com.minecolonies.gui.townHall.currTownHallName = Koloni Adı\:
com.minecolonies.gui.townHall.currentSpecialization = Şu Anki Uzmanlık\:
com.minecolonies.gui.townHall.rename = Koloniyi Adlandır
com.minecolonies.gui.townHall.rename.title = Kolonini Adlandır
com.minecolonies.gui.townHall.actions = İcraat
com.minecolonies.gui.townHall.defaultName = %s'in Kolonisi
com.minecolonies.gui.townHall.citizens = Halk
com.minecolonies.gui.townHall.permissions = Yetkiler
com.minecolonies.gui.townHall.population.totalCitizens = Popülasyon\: %d/%d
com.minecolonies.gui.townHall.population.unemployed = İşsiz\: %d
com.minecolonies.gui.townHall.population.builders = İnşaatçı\: %d
com.minecolonies.gui.townHall.population.deliverymen = Kargocu\: %d
com.minecolonies.gui.workerHuts.buildersHut = İnşaatçının Evi
com.minecolonies.gui.workerHuts.warehouse = Depo
com.minecolonies.gui.workerHuts.workerAssigned = Atanmış İşçi\:
com.minecolonies.gui.workerHuts.workerLevel = İşçi Seviyesi\: %s
com.minecolonies.gui.workerHuts.hire = İşçi Kirala
com.minecolonies.gui.workerHuts.fire = İşçiyi Kov
com.minecolonies.gui.workerHuts.recall = İşçiyi Geri Çağır
com.minecolonies.gui.workerHuts.build = Yapıyı Oluştur
com.minecolonies.gui.workerHuts.upgrade = Yapıyı Geliştir
com.minecolonies.gui.workerHuts.upgradeUnavailable = Geliştirme Mevcut Değil
com.minecolonies.gui.workerHuts.repair = Yapıyı Tamir Et
com.minecolonies.gui.workerHuts.buildType = Yapı Çeşidi\:
com.minecolonies.gui.workerHuts.information = Bilgi
com.minecolonies.gui.workerHuts.settings = Ayarlar
com.minecolonies.gui.workerHuts.minerHut = Madenci
com.minecolonies.gui.workerHuts.minerNode = Boğum
com.minecolonies.gui.workerHuts.minerMineNode = Maden Seviyesi
com.minecolonies.gui.workerHuts.minerNodeList = Seviyeler
com.minecolonies.gui.workerHuts.homeHut = Vatandaşın Evi
com.minecolonies.gui.workerHuts.fisherman = Balıkçının Evi
com.minecolonies.gui.workerHuts.lumberjackHut = Oduncunun Evi
com.minecolonies.gui.buildtool.nullHut = Ev Mevcut Değil
com.minecolonies.gui.warehouse.toBlacksmith = Demirciye Teslim Et\:
com.minecolonies.gui.warehouse.toStonemason = Duvarcıya Teslim Et\:
com.minecolonies.gui.warehouse.toGuards = Korumalara Teslim Et\:
com.minecolonies.gui.warehouse.visitCitizenChests = Vatandaş Sandıklarını Ziyaret Et\:
com.minecolonies.gui.citizen.skills = Yetenekler
com.minecolonies.gui.citizen.skills.strength = Güç\: %d
com.minecolonies.gui.citizen.skills.endurance = Dayanıklık\: %d
com.minecolonies.gui.citizen.skills.charisma = Karizma\: %d
com.minecolonies.gui.citizen.skills.intelligence = Zeka\: %d
com.minecolonies.gui.citizen.skills.dexterity = Çeviklik\: %d
com.minecolonies.gui.buildtool.nohut = Ev Yok
com.minecolonies.gui.buildtool.nodecoration = Dekorasyon Yok
com.minecolonies.gui.buildtool.hut = Evler
com.minecolonies.gui.buildtool.decoration = Dekorasyonlar
com.minecolonies.gui.hiring.on = Elle
com.minecolonies.gui.hiring.off = Otomatik
com.minecolonies.gui.hiring.buttonHire = İşçi Ata
com.minecolonies.gui.hiring.description = İş için bir işçi seç.
com.minecolonies.gui.townHall.addPlayer = Oyuncu Ekle\:
com.minecolonies.gui.townHall.jobHiring = İşçi Atama Modu\:
tile.minecolonies.blockHutCitizen.name = Vatandaş Evi
tile.minecolonies.blockHutBaker.name = Fırıncı
tile.minecolonies.blockHutBlacksmith.name = Demirci
tile.minecolonies.blockHutBuilder.name = İnşaatçının Evi
tile.minecolonies.blockHutWarehouse.name = Depo
tile.minecolonies.blockHutFarmer.name = Çiftlik
tile.minecolonies.blockHutLumberjack.name = Bıçkıhane
tile.minecolonies.blockHutFisherman.name = Balıkçının Evi
tile.minecolonies.blockHutMiner.name = Maden
tile.minecolonies.blockHutStonemason.name = Taş Ocağı
tile.minecolonies.blockHutTownHall.name = Şehir Merkezi
tile.minecolonies.blockSubstitution.name = ŞematikYerTutucu
tile.blockHut.messageNoPermission = %s'de evleri açman için yetkin yok.
tile.blockHut.messageNoPermissionPlace = %s'de evleri koyman için yetkin yok.
com.minecolonies.job.Builder = İnşaatçı
com.minecolonies.job.Deliveryman = Kargocu
com.minecolonies.job.Farmer = Çiftçi
com.minecolonies.job.Lumberjack = Oduncu
com.minecolonies.job.Miner = Madenci
com.minecolonies.job.Fisherman = Balıkçı
tile.blockHutTownHall.messageMaxSize = Kolonin maksimum büyüklüğe ulaştı.
tile.blockHutTownHall.messageColonistDead = Bir kolonist öldü\!
tile.blockHutTownHall.messagePlacedAlready = Zaten şehir merkezi koydun\!
tile.blockHutTownHall.messageInvalidWorld = Bu dünyada şehir merkezi koyamazsın.
tile.blockHutTownHall.messageTooClose = Şehir merkezine çok yakın
tile.blockHutTownHall.messageTooFar = Koloniden çok uzakta
tile.blockHut.messageTooFarFromTownHall = Şehir merkezine daha yakın olmalısın\!
tile.blockHut.messageNoTownHall = İlk önce bir şehir merkezi koymalısın\!
item.minecolonies.supplyChestDeployer.name = Tedarik Sandığı
item.minecolonies.scepterGold.name = İnşa Aleti
item.minecolonies.scepterSteel.name = Tarama Aleti
item.minecolonies.caliper.name = Kaliper
item.supplyChestDeployer.invalid = Büyük bir gölde olmalısın\!
item.scepterSteel.point = Nokta bir kaydedildi
item.scepterSteel.point2 = Nokta iki kayedildi, şematiği kaydetmek için sağ tıkla
item.scepterSteel.samePoint = Burası aynı nokta
item.scepterSteel.scanFormat = SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess = Tarama başarıyla bu adla kaydedildi %s
item.scepterSteel.scanFailure = Tarama kaydedilemedi
item.caliper.message.same = Burası aynı blok.
item.caliper.message.line = Bu bir %d blok hatı.
item.caliper.message.square = Bu bir %d ile %d karesi.
item.caliper.message.cube = Bu bir %d ile %d ile %d kübü.
itemGroup.minecolonies = MineColonies
entity.worker.inventoryFullChestFull = Lütfen yapım sandığımda boş yer bırak. Envanterimi boşaltamıyorum.
entity.builder.messageBuildStart = %s inşaatı başladı 
entity.builder.messageBuildComplete = %s inşaatı bitti
entity.builder.messageNeedMaterial = %s 'a ihtiyacım var (Miktar\: %d)
entity.builder.messageBuilderNecessary = Bu evi yapmak veya geliştirmek için %d seviye bir İnşaatçı'ya ihtiyacın var.
entity.miner.messageNeedTools = Eşyaya ihtiyacım var %s\!
entity.miner.messageNeedBlockAndItem = Buna ihtiyacım var %s\!
entity.miner.messageNeedBetterTools = Daha iyi aletlere ihtiyacım var\!
entity.miner.messageMoreBlocks = Daha fazla %s 'a ihtiyacım var\!
entity.miner.messageRequiresBetterHut = Evimi geliştir ki daha derine kazayım\!
entity.fisherman.messageWaterTooFar = Balıkçının evi sudan çok uzak\!
com.minecolonies.workOrderAdded = İnşaat Talebi Oluşturuldu\!
achievement.supply = Yeni bir başlangıç
achievement.supply.desc = Tedarik al
achievement.wandofbuilding = Yapı Asası
achievement.wandofbuilding.desc = Daha iyi bir inşaatçı ol
achievement.townhall = Bir koloni bul
achievement.townhall.desc = Kendi yerleşim yerini oluştur
achievement.upgrade.builder.first = Bir yapı işçisi
achievement.upgrade.builder.first.desc = Temeli oluştur...
achievement.upgrade.builder.max = İnşaatçı\!
achievement.upgrade.builder.max.desc = Ne güçlü bir adam
achievement.upgrade.colonist.first = Vatandaş\!
achievement.upgrade.colonist.first.desc = Yaşamak için bir yer
achievement.upgrade.colonist.max = Prestij
achievement.upgrade.colonist.max.desc = Ne soylu bir adam
achievement.upgrade.lumberjack.first = Sadece bir odun kesici
achievement.upgrade.lumberjack.first.desc = Kes doğra
achievement.upgrade.lumberjack.max = Gerçek bir Oduncu
achievement.upgrade.lumberjack.max.desc = Ağaçlandırma
achievement.upgrade.miner.first = Bir madenci
achievement.upgrade.miner.first.desc = Kaz kaz derine kaz
achievement.upgrade.miner.max = Elmas bulucu\!
achievement.upgrade.miner.max.desc = Elmas toplayıcısı
achievement.size.settlement = Yerleşim
achievement.size.settlement.desc = Birkaç kayıp ruh
achievement.size.town = Kasaba
achievement.size.town.desc = Sağlıklı bir koloni
achievement.size.city = Şehir
achievement.size.city.desc = Başkent
com.minecolonies.gui.workerHuts.workOrderAdded = İnşaat, yapı kuyruğuna eklendi.
com.minecolonies.gui.workerHuts.workOrder = Yapı işleri\:
entity.builder.messageNoBuilder = Bu yapıyı inşa etmek veya geliştirmek için bir inşaatçıya ihtiyacın var.
com.minecolonies.gui.workerHuts.farmer = Çiftlik
com.minecolonies.gui.inventory.scarecrow = Korkuluk
entity.farmer.noSeedSet = Lütfen korkulukta yetiştirilecek tohumu belirtin.
entity.farmer.NeedSeed = Ekim için %s 'a ihtiyacım var.
entity.farmer.noFreeFields = Çalışmam içim daha fazla tarla yerleştirin.
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode = Tarlaları çiftçiye tahsis et\:
com.minecolonies.gui.workerHuts.farmerHut.North = Kuzey
com.minecolonies.gui.workerHuts.farmerHut.South = Güney
com.minecolonies.gui.workerHuts.farmerHut.East = Doğu
com.minecolonies.gui.workerHuts.farmerHut.West = Batı
com.minecolonies.gui.workerHuts.farmerHut.unused = Kullanılmıyor
com.minecolonies.gui.scarecrow.user = Tarla <%s> tarafından kullanılıyor
com.minecolonies.gui.scarecrow.user.noone = hiç kimse
achievement.upgrade.fisher.first = Bir balıkçı
achievement.upgrade.fisher.max = Balina Avcısı\!
com.minecolonies.gui.buildtool.nohutininventory = Ev, envanterinde bulunmuyor.
com.minecolonies.gui.debugScreen.noCloseColony = Yakın koloni yok\!
com.minecolonies.gui.debugScreen.nextColony = Sonraki koloni %d blok uzaklıkta (Koloni koymak için %d gerekli)
com.minecolonies.gui.debugScreen.blocksFromCenter = Merkezden %d blok uzak.
achievement.upgrade.farmer.first = Bir çiftçi
achievement.upgrade.farmer.first.desc = tarımsal ekonomi
achievement.upgrade.farmer.max = Tarım Uzmanı\!
achievement.upgrade.farmer.max.desc = Daha çok buğday\!
achievement.upgrade.fisher.first.desc = Balıkları severim.
achievement.upgrade.fisher.max.desc = Daha çok istiyorum\!
achievement.upgrade.townhall.max = Ben Kralım\!
achievement.upgrade.townhall.max.desc = Ne İyi Bir Kral\!
achievement.upgrade.townhall.first = Şehir merkezine ihtiyacımız var\!
achievement.upgrade.townhall.first.desc = Şehir merkezi yap\!
com.minecolonies.gui.workerHuts.resourceList = Gereken Kaynaklar
com.minecolonies.gui.workerHuts.GuardTower = Nöbetçi Kulesi
com.minecolonies.job.guard.name = NöbetçiKulesi
com.minecolonies.job.Guard = Nöbetçi
com.minecolonies.gui.workerHuts.level0 = Lütfen işçi çağırmak için bir bina yapınız.
com.minecolonies.job.guard.needWeapon = bir silah\!
tile.minecolonies.blockHutGuardTower.name = NöbetçiKulesi
tile.blockHutTownHall.messageGuardDead = Nöbetçi %s şu konumda öldü\: %d %d %d
com.minecolonies.gui.workerHuts.guardActions = Nöbetçi-eylemleri\:
com.minecolonies.gui.workerHuts.assign = Bu işe nöbetçi ata\:
com.minecolonies.gui.workerHuts.patrol = Koruyacağın hedefi bul\:
com.minecolonies.gui.workerHuts.retrieve = Az canda kurtarmaya çalış\:
com.minecolonies.gui.workerHuts.knight = Şövalye
com.minecolonies.gui.workerHuts.ranger = Korucu
com.minecolonies.gui.workerHuts.modeM = Elle
com.minecolonies.gui.workerHuts.modeA = Otomatik
com.minecolonies.gui.workerHuts.retrieveOff = Kapalı
com.minecolonies.gui.workerHuts.retrieveOn = Açık
com.minecolonies.gui.workerHuts.task.guard = Nöbetçi
com.minecolonies.gui.workerHuts.task.patrol = Devriye
com.minecolonies.gui.workerHuts.task.follow = Takip
item.minecolonies.scepterGuard.name = Nöbetçi-asası
com.minecolonies.gui.workerHuts.targetPatrol = Devriye noktalarını belirle
com.minecolonies.gui.workerHuts.targetGuard = Korunacak noktayı belirle
com.minecolonies.gui.workerHuts.setTarget = ''Devre dışı''
com.minecolonies.gui.workerHuts.noSpace = Bu işlevi yerine getirmek için envanterinde boş alan bırak.
com.minecolonies.job.guard.tool.taskPatrol = Devriye gezilecek yeri belirlemek için bir bloğa sağ tıkla. Eşyayı kapatmak için iki kere tıkla.
com.minecolonies.job.guard.tool.taskGuard = Nöbetçi noktası belirlemek için bir bloğa sağ tıkla.
com.minecolonies.job.guard.switch = Oyuncu görüş alanında olmadığı için koruma moduna geçildi.
com.minecolonies.job.guard.toolClickPatrol = Devriye gezilecek %s noktası, %s nöbetçisi için seçildi.
com.minecolonies.job.guard.toolClickGuard = Korunacak %s noktası, %s nöbetçisi için seçildi.
com.minecolonies.job.guard.toolDoubleClick = Yeni devriye-noktaları ekleme işlemi bitti.