tile.minecolonies.blockHutCitizen.name=Vatandaş Evi
tile.minecolonies.blockHutBaker.name=Fırıncı
tile.minecolonies.blockHutBlacksmith.name=Demirci
tile.minecolonies.blockHutBuilder.name=İnşaatçı'nın Evi
tile.minecolonies.blockHutFarmer.name=Çiftlik
tile.minecolonies.blockHutLumberjack.name=Kereste
tile.minecolonies.blockHutFisherman.name=Balıkçının Evi
tile.minecolonies.blockHutMiner.name=Maden
tile.minecolonies.blockHutStonemason.name=Taş Ocağı
tile.minecolonies.blockHutTownHall.name=Şehir Merkezi
tile.minecolonies.blockSubstitution.name=ŞematikYerTutucu
tile.blockHut.messageNoPermission=%s'de evleri açman için yetkin yok.
tile.blockHut.messageNoPermissionPlace=%s'de evleri koyman için yetkin yok.
tile.blockHutTownHall.messageMaxSize=Kolonin maksimum büyüklüğe ulaştı.
tile.blockHutTownHall.messageColonistDead=Bir kolonist öldü!
tile.blockHutTownHall.messagePlacedAlready=Zaten şehir merkezi koydun!
tile.blockHutTownHall.messageInvalidWorld=Bu dünyada şehir merkezi koyamazsın.
tile.blockHutTownHall.messageTooClose=Şehir merkezine çok yakın
tile.blockHutTownHall.messageTooFar=Koloniden çok uzakta
tile.blockHut.messageTooFarFromTownHall=Şehir merkezine daha yakın olmalısın!
tile.blockHut.messageNoTownHall=İlk önce bir şehir merkezi koymalısın!
item.minecolonies.supplyChestDeployer.name=Tedarik Sandığı
item.minecolonies.scepterGold.name=Yapım Aleti
item.minecolonies.scepterSteel.name=Tarama Aleti
item.minecolonies.caliper.name=Kaliper
item.supplyChestDeployer.invalid=Büyük bir gölün yakınında olmalısın!
item.scepterSteel.point=Nokta bir kaydedildi
item.scepterSteel.point2=Nokta iki kaydedildi, şematiği kaydetmek için sağ tıkla
item.scepterSteel.samePoint=Burası aynı nokta
item.scepterSteel.scanFormat=TARA_%s-%s.schematic
item.scepterSteel.scanSuccess=Tarama başarıyla bu şekilde kaydedildi %s
item.scepterSteel.scanFailure=Tarama kaydedilemedi
item.caliper.message.same=Burası aynı blok.
item.caliper.message.line=Bu bir %d blok hatı.
item.caliper.message.square=Bu bir %d ile %d karesi.
item.caliper.message.cube=Bu bir %d ile %d ile %d kübü.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Lütfen yapım sandığımda boş yer bırak. Envanterimi boşaltamıyorum.
entity.builder.messageBuildStart=%s inşaatı başladı
entity.builder.messageBuildComplete=%s inşaatı bitti
entity.builder.messageNeedMaterial=%s 'a ihtiyacım var (Miktar: %d)
entity.builder.messageBuilderNecessary=Bu evi yapmak veya geliştirmek için %d seviye bir İnşaatçı'ya ihtiyacın var.
entity.miner.messageNeedTools=Bu eşyaya ihtiyacım var %s!
entity.miner.messageNeedBlockAndItem=Buna ihtiyacım var %s!
entity.miner.messageNeedBetterTools=Daha iyi aletlere ihtiyacım var!
entity.miner.messageMoreBlocks=Daha fazla %s 'a ihtiyacım var!
entity.miner.messageRequiresBetterHut=Evimi geliştir ki daha derine kazayım!
entity.fisherman.messageWaterTooFar=Balıkçının evi sudan çok uzak!
achievement.supply=Yeni bir başlangıç
achievement.supply.desc=Tedarik al
achievement.wandofbuilding=Yapı Asası
achievement.wandofbuilding.desc=Daha iyi bir inşaatçı ol
achievement.townhall=Bir koloni bul
achievement.townhall.desc=Kendi yerleşim yerini oluştur
achievement.upgrade.builder.first=Bir yapı işçisi
achievement.upgrade.builder.first.desc=Temeli oluştur...
achievement.upgrade.builder.max=İnşaatçı!
achievement.upgrade.builder.max.desc=Ne güçlü bir adam
achievement.upgrade.colonist.first=Vatandaş!
achievement.upgrade.colonist.first.desc=Yaşamak için bir yer
achievement.upgrade.colonist.max=Prestij
achievement.upgrade.colonist.max.desc=Ne soylu bir adam
achievement.upgrade.lumberjack.first=Sadece bir odun kesici
achievement.upgrade.lumberjack.first.desc=Kes doğra
achievement.upgrade.lumberjack.max=Gerçek bir Oduncu
achievement.upgrade.lumberjack.max.desc=Ağaçlandırma
achievement.upgrade.miner.first=Bir madenci
achievement.upgrade.miner.first.desc=Kaz kaz derine kaz
achievement.upgrade.miner.max=Elmas bulucu!
achievement.upgrade.miner.max.desc=Elmas toplayıcısı
achievement.size.settlement=Yerleşim
achievement.size.settlement.desc=Birkaç kayıp ruh
achievement.size.town=Kasaba
achievement.size.town.desc=Sağlıklı bir koloni
achievement.size.city=Şehir
achievement.size.city.desc=Başkent
entity.builder.messageNoBuilder=Bu yapıyı inşa etmek veya geliştirmek için bir inşaatçıya ihtiyacın var.
entity.farmer.noSeedSet=Lütfen korkulukta yetiştirilecek tohumu belirtin.
entity.farmer.NeedSeed=Ekim için %s 'a ihtiyacım var.
entity.farmer.noFreeFields=Çalışmam içim daha fazla tarla yerleştirin.
achievement.upgrade.fisher.first=Bir balıkçı
achievement.upgrade.fisher.max=Balina Avcısı!
achievement.upgrade.farmer.first=Bir çiftçi
achievement.upgrade.farmer.first.desc=tarımsal ekonomi
achievement.upgrade.farmer.max=Tarım Uzmanı!
achievement.upgrade.farmer.max.desc=Daha çok buğday!
achievement.upgrade.fisher.first.desc=Balıkları severim.
achievement.upgrade.fisher.max.desc=Daha çok istiyorum!
achievement.upgrade.townhall.max=Ben Kralım!
achievement.upgrade.townhall.max.desc=Ne İyi Bir Kral!
achievement.upgrade.townhall.first=Şehir merkezine ihtiyacımız var!
achievement.upgrade.townhall.first.desc=Şehir merkezi yap!
tile.minecolonies.blockHutGuardTower.name=NöbetçiKulesi
tile.blockHutTownHall.messageGuardDead=Nöbetçi %s şu konumda öldü: %d %d %d
item.minecolonies.scepterGuard.name=Nöbetçi-asası
com.minecolonies.coremod.gui.townHall.rename=Koloniyi tekrar adlandır.
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Maden Seviyesi
com.minecolonies.coremod.gui.workerHuts.buildType=Yapı Tipi:
com.minecolonies.coremod.gui.workerHuts.workerLevel=İşçi Seviyesi: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Korumalara Gönder:
com.minecolonies.coremod.gui.workerHuts.homeHut=Vatandaş Evi
com.minecolonies.coremod.gui.buildtool.nodecoration=Dekorasyon Yok
com.minecolonies.coremod.gui.workerHuts.buildersHut=İnşaatçı'nın Evi
com.minecolonies.coremod.job.Lumberjack=Oduncu
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Vatandaş Sayısı: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Zeka: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Koloni Adı:
com.minecolonies.coremod.gui.townHall.citizens=Vatandaşlar
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Zaten tedarik gemisi koydun!
com.minecolonies.coremod.gui.citizen.skills.endurance=Dayanıklılık: %d
com.minecolonies.coremod.gui.townHall.rename.title=Kolonini Yeniden Adlandır
com.minecolonies.coremod.gui.workerHuts.information=Bilgi
com.minecolonies.coremod.gui.hiring.description=İş için bir işçi seç.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Kargocular: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Geliştirme Yok
com.minecolonies.coremod.gui.townHall.actions=Eylemler
com.minecolonies.coremod.gui.warehouse.toStonemason=Taşçı'ya Gönder:
com.minecolonies.coremod.workOrderAdded=Yapım İsteği Oluşturuldu!
com.minecolonies.coremod.gui.townHall.population.builders=İnşaatçılar: %d
com.minecolonies.coremod.gui.hiring.on=Elle
com.minecolonies.coremod.gui.workerHuts.build=Yapı İnşa Et
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Oduncu'nun Evi
com.minecolonies.coremod.gui.hiring.buttonHire=İşçi Ata
com.minecolonies.coremod.gui.townHall.togglespec=Uzmanlık Değiştir
com.minecolonies.coremod.gui.workerHuts.repair=Yapıyı Tamir Et
com.minecolonies.coremod.gui.citizen.skills.dexterity=Yetenek: %d
com.minecolonies.coremod.job.Builder=İnşaatçı
com.minecolonies.coremod.gui.citizen.skills.charisma=Karizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Yetkiler
com.minecolonies.coremod.gui.workerHuts.upgrade=Yapıyı Geliştir
com.minecolonies.coremod.gui.buildtool.hut=Evler
com.minecolonies.coremod.gui.townHall.addPlayer=Oyuncu Ekle:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vatandaş Sandıklarını Ziyaret Et:
com.minecolonies.coremod.gui.townHall.population.unemployed=İşsiz: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Düğüm
com.minecolonies.coremod.gui.hiring.off=Otomatik
com.minecolonies.coremod.gui.workerHuts.settings=Ayarlar
tile.minecolonies.blockHutField.name=Arazi
com.minecolonies.coremod.gui.workerHuts.Farmer=Çiftçi
com.minecolonies.coremod.job.Deliveryman=Kargocu
com.minecolonies.coremod.job.Farmer=Çiftçi
com.minecolonies.coremod.job.Miner=Madenci
com.minecolonies.coremod.job.Fisherman=Balıkçı
com.minecolonies.coremod.gui.workerHuts.fire=İşçi Kov
com.minecolonies.coremod.gui.townHall.build=Şehir Merkezi Yap
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasyonlar
com.minecolonies.coremod.gui.workerHuts.workOrder=İş Emirleri
com.minecolonies.coremod.gui.buildtool.nohut=Ev Yok
com.minecolonies.coremod.gui.citizen.skills=Beceriler
com.minecolonies.coremod.gui.townHall.repair=Şehir Merkezini Tamir Et
com.minecolonies.coremod.gui.townHall.recall=Vatandaşları Çağır
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Seviyeler
com.minecolonies.coremod.gui.workerHuts.resourceList=Gerekli Kaynaklar
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Fırıncı'ya Gönder:
com.minecolonies.coremod.gui.citizen.skills.strength=Güç: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Balıkçı'nın Evi
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=İnşaat yapı kuyruğuna eklendi.
com.minecolonies.coremod.gui.workerHuts.recall=İşçiyi Çağır
com.minecolonies.coremod.gui.workerHuts.workerAssigned=İşçi Atandı:
com.minecolonies.coremod.gui.buildtool.nullHut=Ev mevcut değil
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=İşçi Atama Şekli:
com.minecolonies.coremod.gui.workerHuts.hire=İşçi Ata
com.minecolonies.coremod.gui.workerHuts.minerHut=Madenci
com.minecolonies.coremod.gui.townHall.currentSpecialization=Şimdiki Uzmanlık:
com.minecolonies.coremod.gui.inventory.scarecrow=Korkuluk
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Çiftçi'ye arazi ata:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Kuzey
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Güney
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Doğu
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Batı
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=kullanılmadı
com.minecolonies.coremod.gui.scarecrow.user=Araziyi o kullanıyor: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=hiç kimse
com.minecolonies.coremod.gui.buildtool.nohutininventory=Ev envanterinde bulunmuyor.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Yakın koloni yok!
com.minecolonies.coremod.gui.debugScreen.nextColony=En yakın koloni %d blok uzaklıkta (Koloni koymak için %d gerekli)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=Merkezden %d blok uzak.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Nöbetçi Kulesi
com.minecolonies.coremod.job.guard.name=NöbetçiKulesi
com.minecolonies.coremod.job.Guard=Nöbetçi
com.minecolonies.coremod.gui.workerHuts.level0=İşçi atamak için ev yapın.
com.minecolonies.coremod.job.guard.needWeapon=bir silah!
com.minecolonies.coremod.gui.workerHuts.guardActions=Nöbetçi-eylemleri:
com.minecolonies.coremod.gui.workerHuts.assign=Bu işe nöbetçi ata:
com.minecolonies.coremod.gui.workerHuts.patrol=Devriye noktası bul:
com.minecolonies.coremod.gui.workerHuts.retrieve=Canı azaldığında geri dönsün:
com.minecolonies.coremod.gui.workerHuts.knight=Şövalye
com.minecolonies.coremod.gui.workerHuts.ranger=Nişancı
com.minecolonies.coremod.gui.workerHuts.modeM=Elle
com.minecolonies.coremod.gui.workerHuts.modeA=Otomatik
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Kapalı
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Açık
com.minecolonies.coremod.gui.workerHuts.task.guard=Nöbetçi
com.minecolonies.coremod.gui.workerHuts.task.patrol=Devriye
com.minecolonies.coremod.gui.workerHuts.task.follow=Takip
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Devriye noktası seç.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Korunacak yeri seç:
com.minecolonies.coremod.gui.workerHuts.setTarget=''Devredışı''
com.minecolonies.coremod.gui.workerHuts.noSpace=Bu özelliği kullanmak için envanterinde boşluk bırak.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Devriye gezilecek noktaları seçmek için bloğa sağ tıkla. Eşyayı kapatmak için çift tıkla.
com.minecolonies.coremod.job.guard.tool.taskGuard=Korunacak noktayı seçmek için bloğa sağ tıkla.
com.minecolonies.coremod.job.guard.switch=Oyuncu görüş açısında olmadığından korumaya geçildi.
com.minecolonies.coremod.job.guard.toolClickPatrol=Pozisyon %s, %s nöbetçisi için devriye gezilecek nokta seçildi.
com.minecolonies.coremod.job.guard.toolClickGuard=%s noktasını %s nöbetçisi için korunacak yer seçtin.
com.minecolonies.coremod.job.guard.toolDoubleClick=Devriye gezilecek noktalar eklendi.
com.minecolonies.coremod.workerHuts.recallFail=Çağırma başarısız - Konumunuzda biraz boşluk bırakın.
tile.minecolonies.blockSolidSubstitution.name=Katı-Yertutucublok
entity.worker.toolRequest=%s 'a ihtiyacım var ki en rütbeli %s olsun.
entity.worker.pickaxeRequest=En az %s rütbesinde ve en fazla %s rütbesinde kazmaya ihtiyacım var.
com.minecolonies.coremod.wareHouse.full=Depo tamamen dolu, geliştir ya da boşluk bırak.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Benim çalışmam için Depo yap ya da geliştir.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Tamamen dolu bir işçi sandığı yüzünden teslim edemiyorum.
tile.minecolonies.blockHutWareHouse.name=Depo
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Depo
tile.minecolonies.blockHutDeliveryman.name=Kargocu
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kargocu
tile.minecolonies.blockConstructionTapeCorner.name=İnşaat Bandı Köşesi
tile.minecolonies.blockConstructionTape.name=İnşaat Bandı
achievement.miner.death.lava=Çok derine kazıldı
achievement.miner.death.fall=Sondaki durak
achievement.lumberjack.death.tree=Ben grootum!
achievement.fisher.death.guardian=Derinden gelen dehşet
achievement.guard.death.enderman=Süperman'in pelerinine tutunma
achievement.player.death.guard=Dost ateşi
achievement.miner.death.lava.desc=Madencin lavın içinde öldü
achievement.miner.death.fall.desc=madencilerin ölümlerine düşüyor
achievement.lumberjack.death.tree.desc=Oduncun bir ağaç tarafından öldürüldü
achievement.fisher.death.guardian.desc=Balıkçın bir guardian tarafından öldürüldü
achievement.guard.death.enderman.desc=Koruman bir enderman tarafından öldürüldü
achievement.player.death.guard.desc=Korumalarından biri tarafından öldürüldün
achievement.builder.hutsBuilt.one=Başımı sokacak bir çatı
achievement.builder.hutsBuilt.25=Sanırım, Halledebilirim.
achievement.builder.hutsBuilt.100=Bu şehri biz inşa ettik
achievement.builder.hutsBuilt.500=Rock n' roll!
achievement.builder.hutsBuilt.1000=Ben profesyonel mimarım
achievement.fisher.fishCaught.one=Lezzetli!
achievement.fisher.fishCaught.25=Ailem için yeterli değil
achievement.fisher.fishCaught.100=Bir sürü balık
achievement.fisher.fishCaught.500=Satmalı mıyım? 
achievement.fisher.fishCaught.1000=Bir balina efsanesi
achievement.guard.mobsKilled.one=Yakaladım!
achievement.guard.mobsKilled.25=Modern.
achievement.guard.mobsKilled.100=Sıkı kemik
achievement.guard.mobsKilled.500=İstila.
achievement.guard.mobsKilled.1000=I'm Batman
achievement.miner.oresMined.one=O da neydi?
achievement.miner.oresMined.25=Bu demir mi?
achievement.miner.oresMined.100=Altın tutkusu.
achievement.miner.oresMined.500=Bu elektrik iletimi mi?
achievement.miner.oresMined.1000=Kahretsin! Yine lapis...
achievement.miner.diamondsMined.one=Çok parlak!
achievement.miner.diamondsMined.25=Bir zırh yapmaya yeter!
achievement.miner.diamondsMined.100=Elmas bir kızın en iyi arkadaşıdır.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=Zenginim!
achievement.lumberjack.treesFelled.one=Yakacak.
achievement.lumberjack.treesFelled.25=Odunlar.
achievement.lumberjack.treesFelled.100=Bir ev için yeterli.
achievement.lumberjack.treesFelled.500=Testere ustası.
achievement.lumberjack.treesFelled.1000=Orman.
achievement.lumberjack.saplingsPlanted.one=İlk fidanım!
achievement.lumberjack.saplingsPlanted.25=Bundan bir canlı yapar mıyım?
achievement.lumberjack.saplingsPlanted.100=Çok fazla ağaç!
achievement.lumberjack.saplingsPlanted.500=Ormancı
achievement.lumberjack.saplingsPlanted.1000=Ağaç okulu.
achievement.farmer.carrotsHarvested.one=Havuç!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Derler ki; Havuç gözlere iyi gelirmiş.
achievement.farmer.carrotsHarvested.500=Uzun posta için özür, al bir patates.
achievement.farmer.carrotsHarvested.1000=Eh, naber doktor?
achievement.farmer.potatoesHarvested.one=Patates!
achievement.farmer.potatoesHarvested.25=Patates salatası.
achievement.farmer.potatoesHarvested.100=Bay patates kafa.
achievement.farmer.potatoesHarvested.500=Cips fabrikası.
achievement.farmer.potatoesHarvested.1000=Patatesler bay frodo.
achievement.farmer.wheatHarvested.one=Buğday?
achievement.farmer.wheatHarvested.25=Hadi biraz ekmek yapalım
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Bütün tahıl ağacı? Yok istemem!
achievement.farmer.wheatHarvested.1000=Ekmek sepeti.
achievement.builder.hutsBuilt.one.desc=İnşaatçıların bir ev inşa etti.
achievement.builder.hutsBuilt.25.desc=İnşaatçıların 25 ev inşa etti.
achievement.builder.hutsBuilt.100.desc=İnşaatçıların 100 ev inşa etti.
achievement.builder.hutsBuilt.500.desc=İnşaatçıların 500 ev inşa etti.
achievement.builder.hutsBuilt.1000.desc=İnşaatçıların 1000 ev inşa etti.
achievement.fisher.fishCaught.one.desc=Balıkçıların bir balık yakaladı.
achievement.fisher.fishCaught.25.desc=Balıkçıların 25 balık yakaladı.
achievement.fisher.fishCaught.100.desc=Balıkçıların 100 balık yakaladı.
achievement.fisher.fishCaught.500.desc=Balıkçıların 500 balık yakaladı.
achievement.fisher.fishCaught.1000.desc=Balıkçıların 1000 balık yakaladı.
achievement.guard.mobsKilled.one.desc=Korumaların bir yaratık öldürdü.
achievement.guard.mobsKilled.25.desc=Korumaların 25 yaratık öldürdü.
achievement.guard.mobsKilled.100.desc=Korumaların 100 yaratık öldürdü.
achievement.guard.mobsKilled.500.desc=Korumaların 500 yaratık öldürdü.
achievement.guard.mobsKilled.1000.desc=Korumaların 1000 yaratık öldürdü.
achievement.miner.oresMined.one.desc=Madencilerin bir cevher çıkardı.
achievement.miner.oresMined.25.desc=Madencilerin 25 cevher çıkardı.
achievement.miner.oresMined.100.desc=Madencilerin 100 cevher çıkardı.
achievement.miner.oresMined.500.desc=Madencilerin 500 cevher çıkardı.
achievement.miner.oresMined.1000.desc=Madencilerin 1000 cevher çıkardı.
achievement.miner.diamondsMined.one.desc=Madencilerin bir elmas çıkardı.
achievement.miner.diamondsMined.25.desc=Madencilerin 25 elmas çıkardı.
achievement.miner.diamondsMined.100.desc=Madencilerin 100 elmas çıkardı.
achievement.miner.diamondsMined.500.desc=Madencilerin 500 elmas çıkardı.
achievement.miner.diamondsMined.1000.desc=Madencilerin 1000 elmas çıkardı.
achievement.lumberjack.treesFelled.one.desc=Oduncuların bir ağaç kesti.
achievement.lumberjack.treesFelled.25.desc=Oduncuların 25 ağaç kesti.
achievement.lumberjack.treesFelled.100.desc=Oduncuların 100 ağaç kesti.
achievement.lumberjack.treesFelled.500.desc=Oduncuların 500 ağaç kesti.
achievement.lumberjack.treesFelled.1000.desc=Oduncuların 1000 ağaç kesti.
achievement.lumberjack.saplingsPlanted.one.desc=Oduncuların bir fidan dikti.
achievement.lumberjack.saplingsPlanted.25.desc=Oduncuların 25 fidan dikti.
achievement.lumberjack.saplingsPlanted.100.desc=Oduncuların 100 fidan dikti.
achievement.lumberjack.saplingsPlanted.500.desc=Oduncuların 500 fidan dikti.
achievement.lumberjack.saplingsPlanted.1000.desc=Oduncuların 1000 fidan dikti.
achievement.farmer.carrotsHarvested.one.desc=Çiftçilerin bir havuç biçti.
achievement.farmer.carrotsHarvested.25.desc=Çiftçilerin 25 havuç biçti.
achievement.farmer.carrotsHarvested.100.desc=Çiftçilerin 100 havuç biçti.
achievement.farmer.carrotsHarvested.500.desc=Çiftçilerin 500 havuç biçti.
achievement.farmer.carrotsHarvested.1000.desc=Çiftçilerin 1000 havuç biçti.
achievement.farmer.potatoesHarvested.one.desc=Çiftçilerin bir patates biçti.
achievement.farmer.potatoesHarvested.25.desc=Çiftçilerin 25 patates biçti.
achievement.farmer.potatoesHarvested.100.desc=Çiftçilerin 100 patates biçti.
achievement.farmer.potatoesHarvested.500.desc=Çiftçilerin 500 patates biçti.
achievement.farmer.potatoesHarvested.1000.desc=Çiftçilerin 1000 patates biçti.
achievement.farmer.wheatHarvested.one.desc=Çiftçilerin bir buğday biçti.
achievement.farmer.wheatHarvested.25.desc=Çiftçilerin 25 buğday biçti.
achievement.farmer.wheatHarvested.100.desc=Çiftçilerin 100 buğday biçti.
achievement.farmer.wheatHarvested.500.desc=Çiftçilerin 500 buğday biçti.
achievement.farmer.wheatHarvested.1000.desc=Çiftçilerin 1000 buğday biçti.
com.minecolonies.coremod.permission.no=Bu davranışı bu kolonide yapamazsın!
com.minecolonies.coremod.gui.townHall.freeBlocks=Etkileşime serbest
com.minecolonies.coremod.permission.access_huts=GUI'ye Erişim
com.minecolonies.coremod.permission.guards_attack=Korumalara saldır
com.minecolonies.coremod.permission.place_huts=Evler koy
com.minecolonies.coremod.permission.break_huts=Evler yık
com.minecolonies.coremod.permission.edit_permissions=İzinleri düzenle
com.minecolonies.coremod.permission.manage_huts=Evleri yönet
com.minecolonies.coremod.permission.receive_messages=Mesajları al
com.minecolonies.coremod.permission.use_scan_tool=Tarama aracını kullan
com.minecolonies.coremod.permission.place_blocks=Blokları koy
com.minecolonies.coremod.permission.break_blocks=Blokları kır
com.minecolonies.coremod.permission.toss_item=Eşyaları at
com.minecolonies.coremod.permission.pickup_item=Eşyaları al
com.minecolonies.coremod.permission.fill_bucket=Kovaları doldur
com.minecolonies.coremod.permission.open_container=Sandığı aç
com.minecolonies.coremod.permission.rightclick_block=Bloklara sağ tıkla
com.minecolonies.coremod.permission.rightclick_entity=Varlıklara sağ tıkla
com.minecolonies.coremod.permission.throw_potion=İksirleri at
com.minecolonies.coremod.permission.shoot_arrow=Okları at
com.minecolonies.coremod.permission.attack_citizen=Vatandaşlara saldır
com.minecolonies.coremod.permission.attack_entity=Varlıklara saldır
com.minecolonies.coremod.permission.access_free_blocks=Erişime serbest bloklar
item.supplyCampDeployer.invalid=En az 16x17 bir düz alana ihtiyacın var.
item.minecolonies.supplyCampDeployer.name=TedarikKampı Sandığı
com.minecolonies.coremod.item.permissionscepter.setmode=Mod '%s' olarak ayarlandı.
item.minecolonies.scepterPermission.name=İzinAsası
com.minecolonies.coremod.gui.townHall.currentHappiness=Genel mutluluk:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Koruma kulesinden çok uzak, koruma kuleni geliştir.
com.minecolonies.coremod.saturation.0=Aşırı açım, çalışamam.
com.minecolonies.coremod.saturation.3=Çok açım, verimsizim.
com.minecolonies.coremod.saturation.5=Açım, pek verimli değilim.
com.minecolonies.coremod.saturation.7=Doydum ama yakında yemek yiyeceğim.
tile.blockHut.warehouse.limit=Depo sayısı her koloni için bir tanedir.
com.minecolonies.coremod.item.permissionscepter.setmode=Modu '%s' yap.
com.minecolonies.coremod.item.permissionscepter.permission.deny=Bu eşyayla bu blokları düzenleyemezsin.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Blok çeşidi '%s' eklendi.
com.minecolonies.coremod.item.permissionscepter.addposition.success=Konum '%d %d %d' eklendi.
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' kaldırıldı.
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Konum '%d %d %d' kaldırıldı.
com.minecolonies.coremod.gui.workerHuts.baker=Fırıncı
com.minecolonies.coremod.baker.noFurnace=Binamda fırın yok, lütfen tamir et.
com.minecolonies.coremod.job.baker=Fırıncı
entity.worker.onePickaxeRequest=Bana %s kazma lazım.
entity.worker.pickaxeRequestBetterHut=Daha güçlü kazmalar tutmam için %d seviye ev lazım.
entity.worker.simpleToolRequest=Bana %s lazım.
entity.worker.specificToolRequest=Bana %s lazım, %s sınıfı olacak.
entity.worker.toolAtLeastRequest=Bana %s lazım, en az %s sınıfı olacak.
entity.worker.enchantedToolRequest=Bana %s lazım, maksimum seviyede %d büyülü olacak.
com.minecolonies.coremod.gui.workerHuts.saplingList=GörevListesi
com.minecolonies.coremod.gui.townHall.housing=Ev atama modu:
com.minecolonies.coremod.gui.home.assign=%d vatandaş ata
com.minecolonies.coremod.gui.workerHuts.unassign=Vatandaş kaldır
tile.minecolonies.blockTimberFrame.name=Düz Kereste Çerçeve
tile.minecolonies.blockMinecoloniesRack.name=Raf
com.minecolonies.coremod.status.waitingForWork=İş bekliyor
com.minecolonies.coremod.status.sleeping=Uyumama izin ver
com.minecolonies.coremod.status.waiting=Bekliyor:
com.minecolonies.coremod.status.rainStop=yağmurun durması
com.minecolonies.coremod.status.working=Çalışıyor
com.minecolonies.coremod.status.avoiding=Yaratıktan kaçınıyor
com.minecolonies.coremod.status.clearing=Temizliyor
com.minecolonies.coremod.status.building=İnşa ediyor
com.minecolonies.coremod.status.decorating=Dekore ediyor
com.minecolonies.coremod.status.gathering=Topluyor
com.minecolonies.coremod.status.spawning=Yaratık canlandırıyor
com.minecolonies.coremod.status.waitingForBuild=İstek bekliyor
com.minecolonies.coremod.status.delivering=Teslim ediyor
com.minecolonies.coremod.status.dumping=Boşaltıyor
com.minecolonies.coremod.status.hoeing=Çapalıyor
com.minecolonies.coremod.status.planting=Dikiyor
com.minecolonies.coremod.status.harvesting=Biçiyor
com.minecolonies.coremod.status.goingtopond=Gölete gidiyor
com.minecolonies.coremod.status.searchingwater=Su arıyor
com.minecolonies.coremod.status.fishing=Balık arıyor
com.minecolonies.coremod.status.patrolling=Devriye geziyor
com.minecolonies.coremod.status.guarding=Koruyor
com.minecolonies.coremod.status.following=Takip ediyor
com.minecolonies.coremod.status.hunting=Avlıyor
com.minecolonies.coremod.status.searchingtree=Ağaç arıyor
com.minecolonies.coremod.status.chopping=Kesiyor
com.minecolonies.coremod.status.stuckinleaves=Yapraklarda sıkıştı!
tile.minecolonies.blockWayPoint.name=İşaret YerTutucu
tile.minecolonies.blockHutBarracksTower.name=KışlaKulesi
tile.minecolonies.blockHutBarracks.name=Kışla
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Kışla
com.minecolonies.coremod.permission.teleport_to_colony=Koloni'ye Işınlan
com.minecolonies.coremod.gui.hiring.buttonFire=Ateş
com.minecolonies.coremod.worker.noUpgrade=Yükseltme mevcut değil.
com.minecolonies.coremod.worker.needBarracks=İlk önce kışlayı yükseltin.
com.minecolonies.coremod.gui.warehouse.upgrade=Depolama Yükseltme
com.minecolonies.coremod.job.cook=Aşçı
com.minecolonies.coremod.gui.workerHuts.cook=Aşçı
tile.minecolonies.blockHutCook.name=Restoran
com.minecolonies.coremod.ai.noRestaurant=Lütfen bir restoran inşa et ya da bana yemek getir!
com.minecolonies.coremod.ai.noWarehouse=Bir depo inşa et ya da müşterilerime servis etmem için yemek getir!
com.minecolonies.coremod.ai.noFood=Depoda hiç yemek bulamıyorum.
com.minecolonies.coremod.gui.workerHuts.Cook=Restoran
com.minecolonies.coremod.status.cooking=Yemek Yapıyor
com.minecolonies.coremod.status.serving=Servis Ediyor
com.minecolonies.coremod.status.retrieving=Geri Alınıyor
com.minecolonies.coremod.status.idling=Boşta
com.minecolonies.coremod.status.mining=Maden Kazıyor
item.minecolonies.scepterPermission.name=İzinAsası
