tile.minecolonies.blockHutCitizen.name=Vatandaşlarının Evi
tile.minecolonies.blockHutShepherd.name=Çoban'ın Kulübesi
tile.minecolonies.blockHutSwineHerder.name=Domuz Çobanı'nın Kulübesi
tile.minecolonies.blockHutCowboy.name=Kovboy'un Kulübesi
tile.minecolonies.blockHutChickenHerder.name=Tavuk Çobanı'nın Kulübesi
tile.minecolonies.blockHutBaker.name=Fırın
tile.minecolonies.blockHutBlacksmith.name=Demirci
tile.minecolonies.blockHutBuilder.name=İnşaatçı'nın Kulübesi
tile.minecolonies.blockHutFarmer.name=Çiftlik
tile.minecolonies.blockHutLumberjack.name=Oduncu'nun Kulübesi
tile.minecolonies.blockHutFisherman.name=Balıkçı'nın Kulübesi
tile.minecolonies.blockHutMiner.name=Maden
tile.minecolonies.blockHutStonemason.name=Taş Ustası
tile.minecolonies.blockHutTownHall.name=Belediye Binası
tile.minecolonies.blockHutLibrary.name=Kütüphane
tile.minecolonies.blockSubstitution.name=YerTutucuBlok
tile.minecolonies.blockBarracksTowerSubstitution.name=Kışla Kulesi Yerleştirici
tile.minecolonies.blockconstructiontape.name=İnşaat bandı
tile.blockHut.messageNoPermission=%s 'daki kulübeleri açma izniniz yok.
tile.blockHut.messageNoPermissionPlace=%s adlı yere kulübe yerleştirme izniniz yok.
tile.blockHutTownHall.messageMaxSize=%d maksimum boyuta ulaştı
tile.blockHutTownHall.messageColonistDead=Kolonici %s %s üzerinde şu konumda öldü: %d %d %d!
tile.blockHutTownHall.messageInvalidWorld=Bu dünyada şehir merkezi koyamazsın
tile.blockHutTownHall.messageTooClose=Şehir merkezine çok yakın
tile.blockHutTownHall.messageTooCloseToVillage=Mevcut köye çok yakın
tile.blockHutTownHall.messageTooFar=Koloniden çok uzakta
tile.blockHut.messageTooFarFromTownHall=Şehir merkezine daha yakın olmalısın!
tile.blockHut.messageNoTownHall=İlk önce bir şehir merkezi koymalısın!
item.minecolonies.supplyChestDeployer.name=Tedarikçi Sandığı
item.minecolonies.supplyCampDeployer.name=Tedarikçi Sandığı
item.minecolonies.ancienttome.name=Antik sütun
item.minecolonies.chiefsword.name=Şefin kılıcı
item.minecolonies.scepterGold.name=Yapımcı Aleti
item.minecolonies.scepterSteel.name=Tarama Aleti
item.minecolonies.caliper.name=Kaliper

item.scepterSteel.point=Işaret 1 kaydedildi: %d %d %d
item.scepterSteel.point2=Işaret iki kaydedildi: %d %d %d.
item.scepterSteel.samePoint=Burası aynı nokta
item.scepterSteel.scanFormat=TARA_%s-%s
item.scepterSteel.scanSuccess=Tarama başarıyla bu şekilde kaydedildi %s
item.scepterSteel.scanFailure=Tarama kaydedilemedi
item.caliper.message.same=Burası aynı blok.
item.caliper.message.line=Bu bir %d bloğu çizgidir.
item.caliper.message.square=Bu bir %d ile %d karesi.
item.caliper.message.cube=Bu bir %d ile %d ile %d kübü.
itemGroup.minecolonies=KazıKolonileri
entity.worker.inventoryFullChestFull=Lütfen yapım sandığımda boş yer bırak. Envanterimi boşaltamıyorum.
entity.builder.messageBuildStart=%s inşaatı başladı
entity.builder.messageBuildComplete=%s inşaatı bitti
entity.builder.messageBuildTooHigh=%s çok yüksek, Lütfen inşaatınızı Y 256 katından aşağıya düşürün.
entity.builder.messageBuildTooLow=%s is çok alçakta, Lütfen inşaatınızı Y 0 katından yukarı çıkarın.
entity.builder.messageNeedMaterial=%s 'a ihtiyacım var (Miktar: %d)
entity.builder.messageBuilderNecessary=Bu binayı inşa etmek veya geliştirmek için inşaatçının kulübesini %d seviyesine yükseltmen gerek.
entity.miner.messageNeedTools=Bu eşyaya ihtiyacım var %s!
entity.miner.messageNeedBlockAndItem=Buna ihtiyacım var %s!
entity.miner.messageNeedBetterTools=Daha iyi aletlere ihtiyacım var!
entity.miner.messageMoreBlocks=Daha fazla %s 'a ihtiyacım var!
entity.miner.messageRequiresBetterHut=Kulübemi geliştir ki daha derine kazayım!
entity.fisherman.messageWaterTooFar=Balıkçı'nın kulübesi sudan çok uzak!
entity.Barbarian.name=Barbar
entity.minecolonies.Barbarian.name=Barbar
entity.minecolonies.ArcherBarbarian.name=Okçu Barbar
entity.minecolonies.ChiefBarbarian.name=Şef barbar
entity.ChiefBarbarian.name=Barbar Şefi
death.attack.entity.Barbarian=%d Barbar tarafından dilimlenip doğrandı!
death.attack.entity.ChiefBarbarian=%d Büyük Şef tarafından parçalara ayrıldı!
death.attack.entity.ArcherBarbarian=%d Okçu Barbar tarafından delip geçildi
entity.ArcherBarbarian.name=Okçu Barbar
achievement.supply=Yeni bir başlangıç
achievement.supply.desc=Tedariklerim
achievement.wandofbuilding=Bina dışı
achievement.wandofbuilding.desc=Daha iyi bir inşaatçı ol
achievement.townhall=Bir koloni bul
achievement.townhall.desc=Kendi yerleşim yerini oluştur
achievement.upgrade.builder.first=Bir yapı işçisi
achievement.upgrade.builder.first.desc=Temeli oluştur...
achievement.upgrade.builder.max=İnşaatçı!
achievement.upgrade.builder.max.desc=Ne güçlü bir adam
achievement.upgrade.colonist.first=Vatandaş!
achievement.upgrade.colonist.first.desc=Yaşamak için bir yer
achievement.upgrade.colonist.max=Prestij
achievement.upgrade.colonist.max.desc=Ne soylu bir adam
achievement.upgrade.lumberjack.first=Sadece bir odun kesici
achievement.upgrade.lumberjack.first.desc=Kes doğra
achievement.upgrade.lumberjack.max=Gerçek bir Oduncu
achievement.upgrade.lumberjack.max.desc=Ağaçlandırma
achievement.upgrade.miner.first=Bir madenci
achievement.upgrade.miner.first.desc=Kaz kaz derine kaz
achievement.upgrade.miner.max=Elmas bulucu!
achievement.upgrade.miner.max.desc=Elmas toplayıcısı
achievement.size.settlement=Yerleşim yerleri
achievement.size.settlement.desc=Birkaç kayıp ruh
achievement.size.town=Kasaba
achievement.size.town.desc=Sağlıklı bir koloni
achievement.size.city=Şehir
achievement.size.city.desc=Başkent
entity.builder.messageNoBuilder=Bu evi yapmak veya geliştirmek için seviye bir İnşaatçı'ya ihtiyacın var.
entity.farmer.noSeedSet=Lütfen korkulukta yetiştirilecek tohumu belirtin.
entity.farmer.NeedSeed=Ekim için %s 'a ihtiyacım var.
entity.farmer.noFreeFields=Çalışmam içim daha fazla alan yerleştirin.
achievement.upgrade.fisher.first=Balıkçı.
entity.citizen.noJob=%s bir işi olsun istiyor.
entity.citizen.demandsJob=%s bir iş sahibi olmayı çok istiyor ve etrafta üzgünce dolaşıyor.
entity.citizen.noHouse=%s her gece gidebileceği bir evi olsun istiyor.
entity.citizen.demandsHouse=%s kalabileceği bir eve sahip olmak istiyor ve çok üzülüyor.
entity.citizen.noTool=%s %s istiyor.
entity.citizen.demandsTool=%s %s almayı çok istiyor.
achievement.upgrade.fisher.max=Balina Avcısı!
achievement.upgrade.farmer.first=Bir çiftçi.
achievement.upgrade.farmer.first.desc=tarımsal ekonomi.
achievement.upgrade.farmer.max=Mükemmel çiftçi!
achievement.upgrade.farmer.max.desc=Daha fazla buğday!
achievement.upgrade.fisher.first.desc=Balıkları severim.
achievement.upgrade.fisher.max.desc=Daha çok istiyorum!
achievement.upgrade.townhall.max=Ben Kralım!
achievement.upgrade.townhall.max.desc=Ne Kral ama!
achievement.upgrade.townhall.first=Şehir merkezine ihtiyacımız var!
achievement.upgrade.townhall.first.desc=Şehir merkezi yap!
tile.minecolonies.blockHutGuardTower.name=NöbetçiKulesi
tile.blockHutTownHall.messageWorkerDead=%s %s %s üzerinde şu konumda %d %d %d öldü!
item.minecolonies.scepterGuard.name=Nöbetçi-asası
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=İlk pozisyon belirlendi.
item.minecolonies.scepterLumberjack.usedEnd=İkinci pozisyon belirlendi.
item.minecolonies.scepterLumberjack.restrictionTooBig=%s bölgesi çok büyük. Oduncu için gereken maksimum bölge %s blok.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=MineColonies Ayarı

com.minecolonies.coremod.status.worker.goingToHut=Kulübeye gidiliyor
com.minecolonies.coremod.status.herder.breeding=Çiftleşiyor
com.minecolonies.coremod.status.herder.searching=Arıyor
com.minecolonies.coremod.status.herder.goingToAnimal=Hayvanlara gidiyor
com.minecolonies.coremod.status.herder.butchering=Kasaplık yapıyor
com.minecolonies.coremod.status.cowboy.milking=Süt sağıyor
com.minecolonies.coremod.status.shepherd.shearing=Yün kesiyor
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Çoban'ın Kulübesi
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=Domuz Çobanı'nın Kulübesi
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Kovboy'un Kulübesi
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=Tavuk Çobanı'nın Kulübesi
com.minecolonies.coremod.gui.townHall.rename=Koloniyi tekrar adlandır
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Maden Seviyesi
com.minecolonies.coremod.gui.workerHuts.buildType=Yapı Tipi:
com.minecolonies.coremod.gui.workerHuts.workerLevel=İşçi Seviyesi: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Korumalara Gönder:
com.minecolonies.coremod.gui.workerHuts.homeHut=Vatandaş Evi
com.minecolonies.coremod.gui.buildtool.nodecoration=Dekorasyon Yok
com.minecolonies.coremod.gui.workerHuts.buildersHut=İnşaatçı'nın Kulübesi
com.minecolonies.coremod.job.Lumberjack=Oduncu
com.minecolonies.coremod.job.SwineHerder=Domuz Çobanı
com.minecolonies.coremod.job.Shepherd=Çoban
com.minecolonies.coremod.job.Cowboy=Kovboy
com.minecolonies.coremod.job.ChickenHerder=Tavuk Çobanı
com.minecolonies.coremod.gui.citizen.skills.intelligence=Zeka: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Koloni Adı:
com.minecolonies.coremod.gui.townHall.citizens=Vatandaşlar
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Zaten tedarik gemisi koydun!
com.minecolonies.coremod.gui.citizen.skills.endurance=Dayanıklılık: %d
com.minecolonies.coremod.gui.townHall.rename.title=Kolonini Yeniden Adlandır
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=Bilgi
com.minecolonies.coremod.gui.hiring.description=Görev için bir işçi seç.
com.minecolonies.coremod.gui.assigning.description=Burada yaşayacak bir vatandaş seç.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Vatandaş Sayısı: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Kargocular: %d
com.minecolonies.coremod.gui.townHall.population.miners=Madenciler: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Balıkçılar: %d
com.minecolonies.coremod.gui.townHall.population.guards=Korumalar: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Oduncular: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Çiftçiler: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Çiftçiler: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Dökümcüler: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Çobanlar: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Tavuk Çobanları: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Kovboylar: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Tavuk Çobanları: %d
com.minecolonies.coremod.gui.townHall.population.composters=Gübreciler: %d
com.minecolonies.coremod.gui.townHall.population.builders=İnşaatçılar: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Aşçılar: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Nişancılar: %d
com.minecolonies.coremod.gui.townHall.population.knights=Şövalyeler: %d
com.minecolonies.coremod.gui.townHall.population.students=Öğrenciler: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Eleyiciler: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Öğütücüler: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Değirmenciler: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Ağalar: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Okçular: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Taş Eriticiler: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Taş Ustaları: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Demirciler: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Yükseltme mevcut değil
com.minecolonies.coremod.gui.townHall.actions=Eylemler
com.minecolonies.coremod.gui.warehouse.toStonemason=Teslim için Taş Ustası'na gönder:
com.minecolonies.coremod.workOrderAdded=Yapım İsteği Oluşturuldu!
com.minecolonies.coremod.gui.hiring.on=Manuel
com.minecolonies.coremod.gui.workerHuts.build=Yapı İnşa Et
com.minecolonies.coremod.gui.workerHuts.buildRepair=İnşa Ayarları
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Oduncu'nun Kulübesi
com.minecolonies.coremod.gui.hiring.buttonHire=Kirala
com.minecolonies.coremod.gui.hiring.buttonAssign=Belirle
com.minecolonies.coremod.gui.townHall.togglespec=Uzmanlık Değiştir
com.minecolonies.coremod.gui.workerHuts.repair=Tamir Et
com.minecolonies.coremod.gui.citizen.skills.dexterity=Ustalık: %d
com.minecolonies.coremod.job.Builder=İnşaatçı
com.minecolonies.coremod.gui.citizen.skills.charisma=Karizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Yetkiler
com.minecolonies.coremod.gui.workerHuts.upgrade=Yükselt
com.minecolonies.coremod.gui.buildtool.hut=Kulübeler
com.minecolonies.coremod.gui.townHall.addPlayer=Oyuncu Ekle:
com.minecolonies.coremod.gui.townHall.addBlock=Blok/pozisyon ekleyin:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vatandaş Sandıklarını Ziyaret Et:
com.minecolonies.coremod.gui.workerHuts.mobsList=Saldırılacak Canlılar Listesi
com.minecolonies.coremod.job.Ranger=Nişancı
com.minecolonies.coremod.job.Knight=Şövalye
com.minecolonies.coremod.gui.townHall.population.unemployed=İşsiz: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Maden Damarları
com.minecolonies.coremod.gui.hiring.off=Otomatik
com.minecolonies.coremod.gui.cowboy.notcollect=Süt Elde Edilmiyor
com.minecolonies.coremod.gui.cowboy.collect=Süt Toplanıyor
com.minecolonies.coremod.gui.workerHuts.settings=Ayarlar
tile.minecolonies.blockHutField.name=Alan
com.minecolonies.coremod.gui.workerHuts.Farmer=Çiftçi
com.minecolonies.coremod.job.Deliveryman=Dağıtımcı
com.minecolonies.coremod.job.Farmer=Çiftçi
com.minecolonies.coremod.job.Miner=Madenci
com.minecolonies.coremod.job.Fisherman=Balıkçı
com.minecolonies.coremod.gui.townHall.build=Belediye Binası İnşa Et
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasyonlar
com.minecolonies.coremod.gui.workerHuts.workOrder=İş Sıraları
com.minecolonies.coremod.gui.buildtool.nohut=Kulübe Yok
com.minecolonies.coremod.gui.citizen.skills=Beceriler
com.minecolonies.coremod.gui.townHall.repair=Şehir Merkezini Tamir Et
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=Kirala
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Vatandaş işe alımı
com.minecolonies.coremod.gui.townHall.hirecitizen1=Hangi işe alım ilanını göndermek istediğinizi seçin.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Vatandaş istatistikleri, Saman - Kitaplar - Zümrüt'ten Elmas'a yükseldi.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Bir ilan paketi kullanmak, her satın alımda hepsinin fiyatını artırır.
com.minecolonies.coremod.gui.townHall.recall=Vatandaşları Çağır
com.minecolonies.coremod.gui.townHall.recallOne=Vatandaşı Çağır
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Seviyeler
com.minecolonies.coremod.gui.workerHuts.resourceList=Gerekli Kaynaklar
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Demirciye teslim:
com.minecolonies.coremod.gui.citizen.skills.strength=Güç: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Balıkçı'nın Kulübesi
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=İnşaat yapı kuyruğuna eklendi.
com.minecolonies.coremod.gui.workerHuts.recall=İşçiyi Çağır
com.minecolonies.coremod.gui.workerHuts.workerAssigned=İşçi Atandı:
com.minecolonies.coremod.gui.buildtool.nullHut=Ev mevcut değil
com.minecolonies.coremod.gui.townHall.defaultName=%s'ın kolonisi
com.minecolonies.coremod.gui.townHall.jobHiring=İşe alım modu:
com.minecolonies.coremod.gui.workerHuts.manage=İşçileri Yönet
com.minecolonies.coremod.gui.workerHuts.minerHut=Madenci
com.minecolonies.coremod.gui.townHall.currentSpecialization=Şimdiki Uzmanlık:
com.minecolonies.coremod.gui.inventory.scarecrow=Korkuluk
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Tarlalar
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Çiftçi'ye tarla ata:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Kuzey
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Güney
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Doğu
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Batı
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=kullanılmamış
com.minecolonies.coremod.gui.scarecrow.user=Tarla kullanan kişi: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=hiç kimse
com.minecolonies.coremod.gui.buildtool.nohutininventory=Kulübe envanterinde bulunmuyor.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Yakında koloni yok!
com.minecolonies.coremod.gui.debugScreen.nextColony=En yakın koloni %d blok uzakta! (Yenisini bulmak için çok yakın)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=Merkezden %d blok uzakta.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Koruma Kulesi
com.minecolonies.coremod.job.guard.name=NöbetçiKulesi
com.minecolonies.coremod.job.Guard=Nöbetçi
com.minecolonies.coremod.gui.workerHuts.level0=İşçi atamak için ev yapın.
com.minecolonies.coremod.job.guard.needWeapon=bir silah!
com.minecolonies.coremod.gui.workerHuts.guardActions=Nöbetçi-eylemleri:
com.minecolonies.coremod.gui.workerHuts.assign=Bu işe nöbetçi ata:
com.minecolonies.coremod.gui.workerHuts.patrol=Devriye noktası bul:
com.minecolonies.coremod.gui.workerHuts.retrieve=Düşük sağlıkta geri çekilmeye çalışın:
com.minecolonies.coremod.gui.workerHuts.knight=Şövalye
com.minecolonies.coremod.gui.workerHuts.ranger=Nişancı
com.minecolonies.coremod.gui.workerHuts.modeM=Elle
com.minecolonies.coremod.gui.workerHuts.modeA=Otomatik
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Kapalı
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Açık
com.minecolonies.coremod.gui.workerHuts.task.guard=Nöbetçi
com.minecolonies.coremod.gui.workerHuts.task.patrol=Devriye
com.minecolonies.coremod.gui.workerHuts.calculate=Yeniden Hesaplama Listesi
com.minecolonies.coremod.gui.workerHuts.task.follow=Takip
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Devriye noktası ayarla.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Korunacak yeri seç.
com.minecolonies.coremod.gui.workerHuts.followTight=Sıkı gruplama.
com.minecolonies.coremod.gui.workerHuts.followLoose=Serbest gruplama.
com.minecolonies.coremod.gui.workerHuts.setTarget="Devre Dışı Bırak"
com.minecolonies.coremod.gui.workerHuts.noSpace=Bu özelliği kullanmak için envanterinde boşluk bırak.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Devriye gezilecek noktaları seçmek için bloğa sağ tıkla. Eşyayı kapatmak için çift tıkla.
com.minecolonies.coremod.job.guard.tool.taskGuard=Korunacak noktayı seçmek için bloğa sağ tıkla.
com.minecolonies.coremod.job.guard.switch=Oyuncu görüş açısında olmadığından korumaya geçildi.
com.minecolonies.coremod.job.guard.toolClickPatrol=Pozisyon %s, %s nöbetçisi için devriye gezilecek nokta seçildi.
com.minecolonies.coremod.job.guard.toolClickGuard=%s noktasını %s nöbetçisi için korunacak yer seçtin.
com.minecolonies.coremod.job.guard.toolDoubleClick=Devriye gezilecek noktalar eklendi.
com.minecolonies.coremod.workerHuts.recallFail=Çağırma başarısız - Konumunuzda biraz boşluk bırakın.
tile.minecolonies.blockSolidSubstitution.name=Katı-Yertutucublok
entity.worker.toolRequest=%s 'a ihtiyacım var ki en rütbeli %s olsun.
entity.worker.pickaxeRequest=En az %s rütbesinde ve en fazla %s rütbesinde kazmaya ihtiyacım var.
entity.worker.onePickaxeRequest=Bana %s kazma lazım.
entity.worker.pickaxeRequestBetterHut=Daha güçlü kazmalar tutmam için %d seviye ev lazım.
entity.worker.simpleToolRequest=Bana %s lazım.
entity.worker.specificToolRequest=Bana %s lazım, %s sınıfı olacak.
entity.worker.toolAtLeastRequest=Bana %s lazım, en az %s sınıfı olacak.
entity.worker.enchantedToolRequest=Bana %s lazım, maksimum seviyede %d etkili olacak.
com.minecolonies.coremod.wareHouse.full=Depo tamamen dolu, geliştir ya da boşluk bırak.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Benim çalışmam için Depo yap ya da geliştir.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Tamamen dolu bir işçi sandığı yüzünden teslim edemiyorum.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Tamamen dolu bir işçi sandığı yüzünden teslim edemiyorum.
tile.minecolonies.blockHutWareHouse.name=Depo
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Depo
tile.minecolonies.blockHutDeliveryman.name=Kargocu
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kargocu
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Binayı iptal et
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Yükseltmeyi iptal et
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Tamir iptal
com.minecolonies.coremod.gui.buildtool.hut.level=Seviye %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Şematik boyutu çok büyük, %s bayttan büyük olamaz
com.minecolonies.coremod.gui.buildtool.decorations=Dekorasyonlar
com.minecolonies.coremod.gui.buildtool.scans=Benim şemaları
com.minecolonies.coremod.gui.structure.edit.title=Yapısını düzenlemek
com.minecolonies.coremod.gui.structure.rename=Yapısı yeniden adlandırma
com.minecolonies.coremod.gui.structure.delete=Yapı Sil
com.minecolonies.coremod.gui.structure.delete.title=Yapı Sil
com.minecolonies.coremod.gui.structure.delete.body=Silmek istiyor musunuz: '%s'?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=İstatistik
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Otomatik
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=Mutluluk Niteleyicileri
com.minecolonies.coremod.gui.happiness.food=Yemek Niteleyicisi
com.minecolonies.coremod.gui.happiness.damage=Hasar Niteleyicisi
com.minecolonies.coremod.gui.happiness.house=Ev Niteleyicisi
com.minecolonies.coremod.gui.happiness.job=İş Niteleyicisi
com.minecolonies.coremod.gui.happiness.farms=Çiftlik Niteleyicisi Yok
com.minecolonies.coremod.gui.happiness.tools=Alet Niteleyicisi
//death=başarılar
achievement.miner.death.lava=Çok derine kazıldı.
achievement.miner.death.fall=Sondaki durak.
achievement.lumberjack.death.tree=Adım Groot!
achievement.fisher.death.guardian=Derinden gelen dehşet.
achievement.guard.death.enderman=Süperman'in pelerinine tutunma
achievement.player.death.guard=Dost ateşi
achievement.miner.death.lava.desc=Madencin lavın içinde öldü.
achievement.miner.death.fall.desc=Senin madencilerin kendi ölümüne düşüyor.
achievement.lumberjack.death.tree.desc=Oduncuların bir ağaç kesti.
achievement.fisher.death.guardian.desc=Balıkçın bir koruma tarafından öldürüldü.
achievement.guard.death.enderman.desc=Koruman bir enderman tarafından öldürüldü.
achievement.player.death.guard.desc=Korumalarından biri tarafından öldürüldün.

//statistics=başarımlar
achievement.builder.hutsBuilt.one=Başımı sokacak bir çatı.
achievement.builder.hutsBuilt.25=Sanırım, Halledebilirim.
achievement.builder.hutsBuilt.100=Bu şehri biz inşa ettik...
achievement.builder.hutsBuilt.500=rock n' roll!
achievement.builder.hutsBuilt.1000=Ben profesyonel mimarım!
achievement.fisher.fishCaught.one=Lezzetli!
achievement.fisher.fishCaught.25=Ailem için yeterli değil.
achievement.fisher.fishCaught.100=Bir sürü balık!
achievement.fisher.fishCaught.500=Satmalı mıyım?
achievement.fisher.fishCaught.1000=Bir balina efsanesi.
achievement.guard.mobsKilled.one=Yakaladım!
achievement.guard.mobsKilled.25=Modern.
achievement.guard.mobsKilled.100=Sıkı kemik.
achievement.guard.mobsKilled.500=İstila.
achievement.guard.mobsKilled.1000=Yarasa adamım.
achievement.miner.oresMined.one=O da neydi?
achievement.miner.oresMined.25=Bu demir mi?
achievement.miner.oresMined.100=Altın tutkusu.
achievement.miner.oresMined.500=Bu elektrik iletimi mi?
achievement.miner.oresMined.1000=Kahretsin! Yine kat...
achievement.miner.diamondsMined.one=Çok parlak!
achievement.miner.diamondsMined.25=Bir zırh yapmaya yeter!
achievement.miner.diamondsMined.100=Elmas bir kızın en iyi arkadaşıdır.
achievement.miner.diamondsMined.500=Parlak bir elmas gibi parlıyor!
achievement.miner.diamondsMined.1000=Zenginim!
achievement.lumberjack.treesFelled.one=Yakacak.
achievement.lumberjack.treesFelled.25=Odunlar.
achievement.lumberjack.treesFelled.100=Bir ev için yeterli.
achievement.lumberjack.treesFelled.500=Testere ustası.
achievement.lumberjack.treesFelled.1000=Orman.
achievement.lumberjack.saplingsPlanted.one=İlk fidanım!
achievement.lumberjack.saplingsPlanted.25=Bundan bir canlı yapar mıyım?
achievement.lumberjack.saplingsPlanted.100=Çok fazla ağaç!
achievement.lumberjack.saplingsPlanted.500=Ormancı.
achievement.lumberjack.saplingsPlanted.1000=Ağaç okulu.
achievement.farmer.carrotsHarvested.one=Havuç!
achievement.farmer.carrotsHarvested.25=Tavşan.
achievement.farmer.carrotsHarvested.100=Derler ki; Havuç gözlere iyi gelirmiş...
achievement.farmer.carrotsHarvested.500=Uzun posta için özür, al bir patates.
achievement.farmer.carrotsHarvested.1000=Eh, naber doktor?
achievement.farmer.potatoesHarvested.one=Patates!
achievement.farmer.potatoesHarvested.25=Patates salatası.
achievement.farmer.potatoesHarvested.100=Bay patates kafa.
achievement.farmer.potatoesHarvested.500=Cips fabrikası.
achievement.farmer.potatoesHarvested.1000=Patatesler bay frodo.
achievement.farmer.wheatHarvested.one=Buğday?
achievement.farmer.wheatHarvested.25=Hadi biraz ekmek yapalım
achievement.farmer.wheatHarvested.100=Her gün İçiyoruz!
achievement.farmer.wheatHarvested.500=Bütün tahıl ağacı? Yok istemem!
achievement.farmer.wheatHarvested.1000=Ekmek sepeti.
achievement.builder.hutsBuilt.one.desc=İnşaatçıların bir ev inşa etti.
achievement.builder.hutsBuilt.25.desc=İnşaatçıların 25 kulübe inşa etti.
achievement.builder.hutsBuilt.100.desc=İnşaatçıların 100 kulübe inşa etti.
achievement.builder.hutsBuilt.500.desc=İnşaatçıların 500 kulübe inşa etti.
achievement.builder.hutsBuilt.1000.desc=İnşaatçıların 1000 kulübe inşa etti.
achievement.fisher.fishCaught.one.desc=Balıkçıların bir balık yakaladı.
achievement.fisher.fishCaught.25.desc=Balıkçıların 25 balık yakaladı.
achievement.fisher.fishCaught.100.desc=Balıkçıların 100 balık yakaladı.
achievement.fisher.fishCaught.500.desc=Balıkçıların 500 balık yakaladı.
achievement.fisher.fishCaught.1000.desc=Balıkçıların 1000 balık yakaladı.
achievement.guard.mobsKilled.one.desc=Korumaların bir yaratık öldürdü.
achievement.guard.mobsKilled.25.desc=Korumaların 25 yaratık öldürdü.
achievement.guard.mobsKilled.100.desc=Korumaların 100 yaratık öldürdü.
achievement.guard.mobsKilled.500.desc=Korumaların 500 yaratık öldürdü.
achievement.guard.mobsKilled.1000.desc=Korumaların 1000 yaratık öldürdü.
achievement.miner.oresMined.one.desc=Madencilerin bir cevher çıkardı.
achievement.miner.oresMined.25.desc=Madencilerin 25 cevher çıkardı.
achievement.miner.oresMined.100.desc=Madencilerin 100 cevher çıkardı.
achievement.miner.oresMined.500.desc=Madencilerin 500 cevher çıkardı.
achievement.miner.oresMined.1000.desc=Madencilerin 1000 cevher çıkardı.
achievement.miner.diamondsMined.one.desc=Madencilerin bir elmas çıkardı.
achievement.miner.diamondsMined.25.desc=Madencilerin 25 elmas çıkardı.
achievement.miner.diamondsMined.100.desc=Madencilerin 100 elmas çıkardı.
achievement.miner.diamondsMined.500.desc=Madencilerin 500 elmas çıkardı.
achievement.miner.diamondsMined.1000.desc=Madencilerin 1000 elmas çıkardı.\n
achievement.lumberjack.treesFelled.one.desc=Oduncuların bir ağaç kesti.
achievement.lumberjack.treesFelled.25.desc=Oduncuların 25 ağaç kesti.
achievement.lumberjack.treesFelled.100.desc=Oduncuların 100 ağaç kesti.
achievement.lumberjack.treesFelled.500.desc=Oduncuların 500 ağaç kesti.
achievement.lumberjack.treesFelled.1000.desc=Oduncuların 1000 ağaç kesti.
achievement.lumberjack.saplingsPlanted.one.desc=Oduncuların bir fidan dikti.
achievement.lumberjack.saplingsPlanted.25.desc=Oduncuların 25 fidan dikti.
achievement.lumberjack.saplingsPlanted.100.desc=Oduncuların 100 fidan dikti.
achievement.lumberjack.saplingsPlanted.500.desc=Oduncuların 500 fidan dikti.
achievement.lumberjack.saplingsPlanted.1000.desc=Oduncuların 1000 fidan dikti.
achievement.farmer.carrotsHarvested.one.desc=Çiftçilerin bir havuç biçti.
achievement.farmer.carrotsHarvested.25.desc=Çiftçilerin 25 havuç biçti.
achievement.farmer.carrotsHarvested.100.desc=Çiftçilerin 100 havuç biçti.
achievement.farmer.carrotsHarvested.500.desc=Çiftçilerin 500 havuç biçti.
achievement.farmer.carrotsHarvested.1000.desc=Çiftçilerin 1000 havuç biçti.
achievement.farmer.potatoesHarvested.one.desc=Çiftçilerin bir patates biçti.
achievement.farmer.potatoesHarvested.25.desc=Çiftçilerin 25 patates biçti.
achievement.farmer.potatoesHarvested.100.desc=Çiftçilerin 100 patates biçti.
achievement.farmer.potatoesHarvested.500.desc=Çiftçilerin 500 patates biçti.
achievement.farmer.potatoesHarvested.1000.desc=Çiftçilerin 1000 patates biçti.
achievement.farmer.wheatHarvested.one.desc=Çiftçilerin bir buğday biçti.
achievement.farmer.wheatHarvested.25.desc=Çiftçilerin 25 buğday biçti.
achievement.farmer.wheatHarvested.100.desc=Çiftçilerin 100 buğday biçti.
achievement.farmer.wheatHarvested.500.desc=Çiftçilerin 500 buğday biçti.
achievement.farmer.wheatHarvested.1000.desc=Çiftçilerin 1000 buğday biçti.

com.minecolonies.coremod.permission.no=Bu kolonide bunu yapmak için izniniz yok!
com.minecolonies.coremod.gui.townHall.freeBlocks=Etkileşime serbest
com.minecolonies.coremod.gui.townHall.add=Ekle

com.minecolonies.coremod.permission.access_huts=GUI'ye Erişim
com.minecolonies.coremod.permission.guards_attack=Korumalara saldır
com.minecolonies.coremod.permission.place_huts=Kulübeleri koy
com.minecolonies.coremod.permission.break_huts=Kulübeleri yık

com.minecolonies.coremod.permission.edit_permissions=İzinleri düzenle
com.minecolonies.coremod.permission.manage_huts=Kulübeleri yönet
com.minecolonies.coremod.permission.receive_messages=Mesajları al
com.minecolonies.coremod.permission.use_scan_tool=Tarama aracını kullan
com.minecolonies.coremod.permission.place_blocks=Blokları koy
com.minecolonies.coremod.permission.break_blocks=Blokları kır
com.minecolonies.coremod.permission.toss_item=Eşyaları at
com.minecolonies.coremod.permission.pickup_item=Eşyaları al
com.minecolonies.coremod.permission.fill_bucket=Kovaları doldur
com.minecolonies.coremod.permission.open_container=Sandığı aç
com.minecolonies.coremod.permission.rightclick_block=Bloklara sağ tıkla
com.minecolonies.coremod.permission.rightclick_entity=Varlıklara sağ tıkla
com.minecolonies.coremod.permission.throw_potion=İksirleri at
com.minecolonies.coremod.permission.shoot_arrow=Okları at
com.minecolonies.coremod.permission.attack_citizen=Vatandaşlara saldır
com.minecolonies.coremod.permission.attack_entity=Varlıklara saldır
com.minecolonies.coremod.permission.access_free_blocks=Erişime serbest bloklar
com.minecolonies.coremod.permission.explode=Havaya Uçurma

item.supplyCampDeployer.invalid=Üzerinde çimler veya çiçekler bulunmayan en az 16*17'lik düz bir zemin gerekiyor.
item.supplyCampDeployer.invalid.solid_block_needed=Bir tedarik kampı yerleştirmek, üzerinde çimler veya çiçekler olmadan en az 16*17 düz zemin gerektirir. Bu bloklar düzgün olmalıdır:%s.
item.supplyCampDeployer.invalid.air_block_needed=Bir tedarik kampı yerleştirmek, üzerinde çimler veya çiçekler olmadan en az 16*17 düz zemin gerektirir. Bu bloklar boş olmalıdır:%s.
item.supplyCampDeployer.invalid.inside_existing_colony=Tedarik kampını mevcut bir koloninin yanına koyamazsın.
com.minecolonies.coremod.gui.townHall.currentHappiness=Genel mutluluk:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Koruma kulesinden çok uzakta, lütfen koruma kulenizi yükseltin.
com.minecolonies.coremod.saturation.0=Aşırı açım, çalışamam
com.minecolonies.coremod.saturation.3=Çok açım, verimsizim
com.minecolonies.coremod.saturation.5=Açım, pek verimli değilim
com.minecolonies.coremod.saturation.7=Oldukça doydum ama yakın zamanda yeniden yemem gerekecek

com.minecolonies.coremod.item.permissionscepter.setmode=Modu '%s' yap
com.minecolonies.coremod.item.permissionscepter.permission.deny=Bu eşyayla bu blokları düzenleyemezsin.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Blok çeşidi '%s' eklendi
com.minecolonies.coremod.item.permissionscepter.addposition.success=Konum '%d %d %d' eklendi
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Blok '%s' kaldırıldı
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Konum '%d %d %d' kaldırıldı
tile.blockHut.warehouse.limit=Depo sayısı her koloni için bir tanedir.

com.minecolonies.coremod.gui.workerHuts.baker=Fırıncı
com.minecolonies.coremod.baker.noFurnace=Binamda fırın yok, lütfen tamir et.
com.minecolonies.coremod.job.baker=Fırıncı
com.minecolonies.coremod.gui.workerHuts.saplingList=GörevListesi

com.minecolonies.coremod.gui.townHall.housing=Ev atama modu:
com.minecolonies.coremod.gui.townHall.movein=Vatadandaşlar buraya girebilir:
com.minecolonies.coremod.gui.home.assign=%d vatandaş ata
com.minecolonies.coremod.gui.workerHuts.unassign=Vatandaş kaldır
tile.minecolonies.blockMinecoloniesRack.name=Raf
tile.minecolonies.blockcactustrapdoordoor.name=Kaktüs Tuzak Kapısı
tile.minecolonies.blockcactusstair.name=Kaktüs Merdiven
tile.minecolonies.blockcactusslab.name=Kaktüs Basamak

com.minecolonies.coremod.status.waitingForWork=İş aranıyor
com.minecolonies.coremod.status.deciding=Karar veriliyor
com.minecolonies.coremod.status.sleeping=Uyumama izin ver
com.minecolonies.coremod.status.waiting=Bekliyor:
com.minecolonies.coremod.status.rainStop=yağmurun durması
com.minecolonies.coremod.status.working=Çalışıyor
com.minecolonies.coremod.status.avoiding=Yaratıktan kaçınıyor
com.minecolonies.coremod.status.clearing=Temizliyor
com.minecolonies.coremod.status.building=İnşa ediyor
com.minecolonies.coremod.status.decorating=Dekore ediyor
com.minecolonies.coremod.status.gathering=Topluyor
com.minecolonies.coremod.status.spawning=Yaratık canlandırıyor
com.minecolonies.coremod.status.waitingForBuild=İstek bekliyor
com.minecolonies.coremod.status.delivering=Teslim ediyor
com.minecolonies.coremod.status.dumping=Boşaltıyor
com.minecolonies.coremod.status.hoeing=Çapalıyor
com.minecolonies.coremod.status.planting=Dikiyor
com.minecolonies.coremod.status.harvesting=Biçiyor
com.minecolonies.coremod.status.goingtopond=Gölete gidiyor
com.minecolonies.coremod.status.searchingwater=Su arıyor
com.minecolonies.coremod.status.fishing=Balıkçılık
com.minecolonies.coremod.status.patrolling=Devriye
com.minecolonies.coremod.status.guarding=Koruma
com.minecolonies.coremod.status.following=Takip ediyor
com.minecolonies.coremod.status.hunting=Avcılık
com.minecolonies.coremod.status.searchingtree=Ağaç arıyor
com.minecolonies.coremod.status.chopping=Kesiyor
com.minecolonies.coremod.status.stuckinleaves=Yapraklarda sıkıştı!
tile.minecolonies.blockWayPoint.name=İşaret YerTutucu
tile.minecolonies.blockHutBarracksTower.name=KışlaKulesi
tile.minecolonies.blockHutBarracks.name=Barakalar
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barakalar

com.minecolonies.coremod.permission.teleport_to_colony=Koloni'ye Işınlan
com.minecolonies.coremod.gui.hiring.buttonFire=Ateş
com.minecolonies.coremod.worker.noUpgrade=Yükseltme mevcut değil.
com.minecolonies.coremod.worker.needBarracks=İlk önce kışlayı yükseltin.
com.minecolonies.coremod.gui.warehouse.upgrade=Depolama Yükseltildi

com.minecolonies.coremod.job.cook=Aşçı
com.minecolonies.coremod.gui.workerHuts.cook=Aşçı
tile.minecolonies.blockHutCook.name=Restoran
com.minecolonies.coremod.ai.noChairs=Restoranın bir şey yerken oturmam için sandalyesi yok!
com.minecolonies.coremod.ai.noRestaurant=Lütfen bir restoran inşa veya yiyecek bir şeyler getir!
com.minecolonies.coremod.ai.noWarehouse=Bir depo inşa veya benim müşterilerine hizmet için yiyecek getir!
com.minecolonies.coremod.ai.noFood=Depoda yiyecek bulamıyor.
com.minecolonies.coremod.gui.workerHuts.Cook=Restoran
com.minecolonies.coremod.status.cooking=Aşçılık
com.minecolonies.coremod.status.serving=Hizmet
com.minecolonies.coremod.status.retrieving=Geri alınıyor
com.minecolonies.coremod.status.idling=Rölanti
com.minecolonies.coremod.status.mining=Madencilik
com.minecolonies.coremod.status.smeltingdown=Döküm yapılıyor

item.minecolonies.scepterPermission.name=İzinAsası

com.minecolonies.coremod.request.delivery=Sevkiyat:
com.minecolonies.coremod.request.food=Yiyecek
com.minecolonies.coremod.request.cookedFood=Pişmiş Yemek
com.minecolonies.coremod.request.burnable=Yakıt
com.minecolonies.coremod.request.tool.pretype=Araç sınıfı:
com.minecolonies.coremod.request.tool.preminlevel=en düşük seviye ile:
com.minecolonies.coremod.request.tool.premaxlevel=maksimal seviye ile:

com.minecolonies.coremod.general.and=ve

com.minecolonies.coremod.tooltype.none=Bilinmeyen
com.minecolonies.coremod.tooltype.pickaxe=Kazmalar
com.minecolonies.coremod.tooltype.shovel=Kürekler
com.minecolonies.coremod.tooltype.axe=Eksenler
com.minecolonies.coremod.tooltype.hoe=Çapalar
com.minecolonies.coremod.tooltype.sword=Kılıçlar
com.minecolonies.coremod.tooltype.bow=Yay
com.minecolonies.coremod.tooltype.fishingrod=Oltada
com.minecolonies.coremod.tooltype.shears=Kırp
com.minecolonies.coremod.tooltype.shield=Kalkanlar
com.minecolonies.coremod.tooltype.helmet=Kask
com.minecolonies.coremod.tooltype.leggings=Pantolon
com.minecolonies.coremod.tooltype.chestplate=Göğüslük
com.minecolonies.coremod.tooltype.boots=Botlar

com.minecolonies.coremod.gui.citizen.requests=Açık istekler:
com.minecolonies.coremod.gui.citizen.requestTitle=İstekler
com.minecolonies.coremod.gui.citizen.requestsCancel=İptal
com.minecolonies.coremod.gui.citizen.requestsFulfill=Stokta

item.minecolonies.clipboard.name=Pano

com.minecolonies.coremod.item.clipboard.needColony=Lütfen üst karakter-sağ koloni senin panoya kaydetmek için tıklatın.
com.minecolonies.coremod.item.clipboard.registered=Koloni %d için kayıt edildi.
achievement.upgrade.guard.first=Katil
achievement.upgrade.guard.last=Temizlik ekibi
com.minecolonies.requestsystem.playerresolver=%s %s, %s ihtiyacı var.
com.minecolonies.coremod.buildings.warehouse.name=Depo
tile.minecolonies.blockPaperwall.name=Kağıt duvar

com.minecolonies.coremod.gui.workerHuts.buildPrio=Dağıtım önceliği:
item.supplyChestDeployer.invalid=Büyük bir gölün yakınında olmalısın!
item.supplyChestDeployer.missing=Bana kötü bir şaka, o Supplyship kadar yeniden almak çalışıyorsun?
com.minecolonies.coremod.citizen.rename.same=Yeniden adlandırma başarısız oldu: 2 vatandaşa da aynı ad verilemez!
com.minecolonies.coremod.citizen.rename.notAllowed=Yeniden adlandırma başarısız oldu: senin vatandaşını yeniden adlandırmak için iznimiz yok.

tile.minecolonies.blockshingle_oak.name=Meşe Kiremit
tile.minecolonies.blockshingle_birch.name=Huş Kiremit
tile.minecolonies.blockshingle_spruce.name=Ladin Kiremit
tile.minecolonies.blockshingle_jungle.name=Orman Ağacı Kiremit
tile.minecolonies.blockshingle_dark_oak.name=Koyu Meşe Kiremit
tile.minecolonies.blockshingle_acacia.name=Akasya Kiremit
tile.minecolonies.blockShingleSlab.name=Kiremit basamak
tile.minecolonies.blockshingleslab.name=Kiremit basamak

com.minecolonies.coremod.request.smeltableore=Eritilebilir Cevher
tile.minecolonies.blockhutsmeltery.name=Dökümhane
com.minecolonies.coremod.job.smelter=Dökümcü
tile.minecolonies.blockHutSmeltery.name=Dökümhane
com.minecolonies.coremod.enteringColony=Dikkat, %s kolonisine giriyorsunuz.
com.minecolonies.coremod.leavingColony=Hoşçakalın, %s kolonisinden ayrılıyorsunuz.
com.minecolonies.coremod.enteringColonyNotify=Dikkat, %s az önce %s kolonisine girdi.
com.minecolonies.coremod.leavingColonyNotify=Hoşçakal %s, az önce %s kolonisinden ayrıldı.

com.minecolonies.coremod.mourning=Kolonide bir ölüm oldu. Koloni saygıdan dolayı yarın %s adlı rahmetlinin yasını tutacak.

event.minecolonies.raidMessage1=§4Gizemli savaşçılar %s adlı koloninin yakınlarında tespit edildi.
event.minecolonies.raidMessage2=§4Vatandaşlar %s adlı koloniye yakın yağmacılar olduğunun söylentilerini bildirdi!
event.minecolonies.raidMessage3=§4Kemerlerini bağla kovboy! Bazı belalı yağmacılar bu gece %s adlı koloni için fena bi' şekilde geliyor!
event.minecolonies.raidMessage4=§4A Büyük yağmacı ordusu %s adlı koloni için geliyor ve eğlenmek için gelmedikleri kesin!

event.minecolonies.raidMessage_p1=§4Gizemli denizciler %s adlı koloninin yakınlarında tespit edildi, küçük bir yelkenli ile yelken açtılar, onları yok etmeyi düşünmelisin.
event.minecolonies.raidMessage_p2=§4Vatandaşlar, %s adlı kolonnin yakınlarında korsanların olduğunun söylentilerini bildirdi, bir gemi getirdiler, en iyisi onları yok etmek!
event.minecolonies.raidMessage_p3=§4Arr Yoldaş! Bu gece bazı lanet olası korsanlar %s adlı kolonine geliyor, buraya yelken açtılar ve gemilerini yok edinceye kadar saldırmaya devam edecekler!
event.minecolonies.raidMessage_p4=§4Büyük korsan sürüsü %s adlı kolonine doğru geliyor ve eğlenmek için burada değiller! Büyük yelkenli gemilerini yok etmedikçe onların şiddetli dalgaları bizi vuracak!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Hepsini değiştir (açık)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Hepsini değiştir (kapalı)
com.minecolonies.coremod.gui.recipe.remove=Kaldır
com.minecolonies.coremod.gui.workerHuts.crafting=Tarif öğret
com.minecolonies.coremod.gui.recipe.done=Tarif başarıyla kaydedildi!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Tarif listesi
com.minecolonies.coremod.resolvers.crafter.private=Üretim
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Yeniden Ekme (açık)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Yeniden ekme (kapalı)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Üreten

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=Bu tarifi henüz öğrenmedin!

com.minecolonies.coremod.gui.townHall.allies=Müttefikler:
com.minecolonies.coremod.gui.townHall.feuds=Düşmanlar:
com.minecolonies.coremod.gui.townHall.tp=Gerçekten ışınlanmayı istiyor musun: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Stili Değiştir
com.minecolonies.coremod.gui.townHall.tooLow=Belediye çok alçakta
com.minecolonies.coremod.gui.recipe.full=Son seviyeye ulaştı
com.minecolonies.coremod.cook.full=Envanteri dolu olduğu için işçiye yiyecek getiremiyorum.

tile.minecolonies.blockTimberFrame_oak_plain.name=Düz Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Çapraz Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_oak_framed.name=Çerçeveli Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Çerçeveli Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Çerçeveli Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Sol-Sağ Çapraz Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Sağ-Sol Çapraz Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_oak_downgated.name=Çerçeveli Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Yatay Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Yatay Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_spruce_plain.name=Düz Ladin Tahta Kare
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Çapraz Ladin Tahta Kare
tile.minecolonies.blockTimberFrame_spruce_framed.name=Çerçeveli Ladin Tahta Kare
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Çerçeveli Ladin Tahta Kare
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Çerçeveli Ladin Tahta Kare
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Sağ-Sol Çapraz Ladin Tahta Kare
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Sol-Sağ Çapraz Ladin Tahta Kare
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Çerçeveli Ladin Tahta Kare
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Yatay Ladin Tahta Kare
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Yatay Ladin Tahta Kare
tile.minecolonies.blockTimberFrame_birch_plain.name=Düz Huş Tahta Kare
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Çapraz Huş Tahta Kare
tile.minecolonies.blockTimberFrame_birch_framed.name=Çerçeveli Huş Tahta Kare
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Çerçeveli Huş Tahta Kare
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Çerçeveli Huş Tahta Kare
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Sağ-Sol Çapraz Huş Tahta Kare
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Sol-Sağ Çapraz Huş Tahta Kare
tile.minecolonies.blockTimberFrame_birch_downgated.name=Çerçeveli Huş Tahta Kare
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Yatay Huş Tahta Kare
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Yatay Huş Tahta Kare
tile.minecolonies.blockTimberFrame_jungle_plain.name=Düz Orman Ağacı Tahta Kare
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Çapraz Orman Ağacı Tahta Kare
tile.minecolonies.blockTimberFrame_jungle_framed.name=Çerçeveli Orman Ağacı Tahta Kare
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Çerçeveli Orman Ağacı Tahta Kare
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Çerçeveli Orman Ağacı Tahta Kare
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Sağ-Sol Çapraz Orman Ağacı Tahta Kare
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Sol-Sağ Çapraz Orman Ağacı Tahta Kare
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Çerçeveli Orman Ağacı Tahta Kare
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Yatay Orman Ağacı Tahta Kare
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Yatay Orman Ağacı Tahta Kare
tile.minecolonies.blockTimberFrame_acacia_plain.name=Düz Akasya Tahta Kare
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Çapraz Akasya Tahta Kare
tile.minecolonies.blockTimberFrame_acacia_framed.name=Çerçeveli Akasya Tahta Kare
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Çerçeveli Akasya Tahta Kare
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Çerçeveli Akasya Tahta Kare
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Sağ-Sol Çapraz Akasya Tahta Kare
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Sol-Sağ Çapraz Akasya Tahta Kare
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Çerçeveli Akasya Tahta Kare
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Yatay Akasya Tahta Kare
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Yatay Akasya Tahta Kare
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Düz Koyu Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Çapraz Koyu Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Çerçeveli Koyu Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Çerçeveli Koyu Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Çerçeveli Koyu Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Sağ-Sol Çapraz Koyu Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Sol-Sağ Çapraz Koyu Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Çerçeveli Koyu Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Yatay Koyu Meşe Tahta Kare
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Yatay Koyu Meşe Tahta Kare
tile.minecolonies.blockcactusplank.name=Kaktüs Tahtası
tile.minecolonies.blockcactuspdoor.name=Kaktüs Tuzak Kapısı
item.minecolonies.cactusdoor.name=Kaktüs Kapı
tile.minecolonies.blockcactusslab_half.name=Kaktüs Basamak


com.minecolonies.coremod.request.toolow=%s 'daki %s bloğu kıramam. Yapıyı yükseltmen ve bana daha iyi madenler için daha üst seviye bir kazma vermen gerek.
com.minecolonies.coremod.dimension.no=Kolonilerini başka boyutlara yerleştirmemezsin. (Config dosyasındaki değerlere göre tetiklenir)
com.minecolonies.coremod.max.schematic.reached=Maksimum %d blok şematik boyutuna ulaşıldı.

com.minecolonies.coremod.max.schematic.quiteclose=Oldukça yakında
com.minecolonies.coremod.max.schematic.quitefar=Oldukça uzakta
com.minecolonies.coremod.max.schematic.reallyfar=Çok uzakta
com.minecolonies.coremod.gui.workerHuts.barbpoints=Son Barbar Doğdu
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=Sadece %d yağmacı kaldı!
com.minecolonies.coremod.barbarians.killed=Kolonini davetsiz misafirlere karşı başarıyla savundun!
com.minecolonies.coremod.gui.workerHuts.reposition=Yeniden konumlandır

com.minecolonies.coremod.tooClose=Dünya doğuş noktasına çok yakında, en az %d blok uzakta olmalı.
com.minecolonies.coremod.tooFar=Dünya doğuş noktasına çok uzakta, en fazla %d blok uzakta olmalı.

com.minecolonies.coremod.gui.scanTool.showRes=Malzemeleri Göster
com.minecolonies.coremod.gui.scanTool.to=Için:
com.minecolonies.coremod.gui.scanTool.from=Tarafından:
com.minecolonies.coremod.gui.scanTool.name=Tarama Adı:
com.minecolonies.coremod.gui.scanTool.remove=Kaldır
com.minecolonies.coremod.gui.scanTool.replace=Yeniden Yerleştir
com.minecolonies.coremod.gui.scan.replace.title=Blok Değiştirme GUI'si
com.minecolonies.coremod.gui.scanTool.select=Seç

com.minecolonies.coremod.gui.townHall.guards=Koruma sayısı:
com.minecolonies.coremod.gui.townHall.house=Ev sayısı:
com.minecolonies.coremod.gui.townHall.saturation=Vatandaşların doygunluğu:
com.minecolonies.coremod.gui.workerHuts.happiness=Mutluluk



tile.minecolonies.barrel_block.name=Fıçı
item.minecolonies.compost.name=Gübreleyici
tile.minecolonies.blockHutComposter.name=Gübreci'nin Kulübesi
com.minecolonies.gui.workerHuts.composter.compostables=Gübre yapılacak eşyalar

com.minecolonies.coremod.gui.townHall.citizens.unemployed=İşsiz
com.minecolonies.coremod.gui.townHall.events=Etkinlikler
com.minecolonies.coremod.gui.townHall.workorders=İş Sıraları
com.minecolonies.coremod.request.stacklist=YığınListesi

entity.composter.noItems=Lütfen gübrelenecek öğelerin bir listesini belirtin.
entity.barrel.working=Fıçı çalışmıyor!

com.minecolonies.coremod.status.fillingBarrels=Fıçılar dolduruluyor
com.minecolonies.coremod.status.harvestingBarrels=Fıçılar hasat ediliyor

com.minecolonies.coremod.pvp.townhall.break.start=Dikkat! %s belediye binanızı kırmaya başladı!
com.minecolonies.coremod.pvp.townhall.broke=Dikkat!!! %s belediye binanızı %d%% oranında kırdı! 100%% olursa kaybedilecek!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Takım Rengi Seç:
tile.minecolonies.blockhutlibrary.name=Kütüphane
com.minecolonies.coremod.gui.workerHuts.Library=KütüpHane
com.minecolonies.coremod.job.student=Öğrenci
item.minecolonies.resourcescroll.name=Kaynak-Parşömeni
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Kayıtlı bir inşaatçı bulunamadı, lütfen mevcut bir inşaatçı kulübesine eğilip sağ tıklayın.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Tarifler
com.minecolonies.coremod.gui.workerHuts.getTool=KorumaAracı Al

com.minecolonies.coremod.progress.supplies_placed=§6 Minecolonies'e hoş geldin. Şimdi malzemeleriniz olduğuna göre, belediye binanızı yerleştirebileceğiniz ve bir koloni kurabileceğiniz güzel bir mekan aramaya ne dersiniz? ... bu arada köylerden uzak olsun, tabii mümkünse.
com.minecolonies.coremod.progress.colony_founded=§6 Yeni bir koloni hakkında söylentiler var. Belediye Binası etrafında yeterli alan varsa yakında ilk yerleşimciler, yeni kurulan koloniye katılacaktır. (Deneyimli hakimler Belediye Binası bloğunda bu yararlı mesajları kapatabilir.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 İlk yerleşimci koloninize geldi. Yerleşime başlamak için bir inşaatçı kulübesi yerleştirmelisiniz.
com.minecolonies.coremod.progress.builder_placed=§6 İnşaatçı kulübesini yerleştirme konusunda harika iş çıkardın. Ancak, bu yeterli değil. Kulübeye gitmeli ve inşa düğmesine tıklamanız gerekir! Yakında NPC’niz köy için yeni yapılar oluşturacak.
com.minecolonies.coremod.progress.built_enqueued=§6 İnşaatçınız çalışırken, inşaatçıya lazım olan malzemeleri İnşaatçı Bloğunun ikinci sayfasında görebilirsiniz.
com.minecolonies.coremod.progress.builder_built=§6 İnşaatçının kulübesini tamamlandığında, dikkatimizi kaynak bulmaya çevirmeliyiz. Oduncu ya da madenci temin etmeni öneririm.
com.minecolonies.coremod.progress.resource_prod_built=§6 Kaynak ve malzeme toplamak enerji harcatır ve yerleşimcilerinizi acıktırır. Bir çiftçi ya da balıkçı yerleştirmek isteyebilirsiniz.
com.minecolonies.coremod.progress.food_prod_built=§6 Kasabanız gelişmeye başlıyor! Verimliliği artırmak için binaları yükseltmek isteyebilirsiniz.
com.minecolonies.coremod.progress.four_citizen_employed=§6 Bütün ilk yerleşimcileriniz şu an bir işe sahip. Daha fazla yerleşimci isterseniz, onlara ev yapmalı veya mevcut evlerini yükseltmelisiniz.
com.minecolonies.coremod.progress.all_citizens_homed=§6 Bütün yerleşimcilerinizin şimdilerde güzel bir evi olduğunu görüyorum. Bir vatandaş kulübesi daha kurar ya da yükseltirseniz, yeni bir yerleşimci elde edersiniz, ancak bunun barbarların dikkatini çekeceğini unutmayın.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 Son ​​vatandaş koloniye geldi, yeni çocuklar doğurmak için bir kulübe inşa etti ve bir erkek ve dişi vatandaş atadı.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 Koloninize yeni bir yerleşimci geldi ve barbar casusların büyüyen köyünüzü bulduğunu söyledi. Bir koruma kulesi inşa etmek isteyebilirsiniz!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 Büyük bir yerleşme, büyük sorumluluk gerektirir. Yerleşimcileri de tok tutmak için bir restoran yerleştirmeyi düşünmelisiniz.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Vatandaşlarınız sizin bir depo inşa etmenizi istiyor. Bu şekilde sırt çantanızı hafifletebilir ve aynı zamanda onların mallarını daha hızlı alabilirsiniz!
com.minecolonies.coremod.progress.warehouse_built=§6 Bir depo inşa ettiniz. Ancak, çalışanlarınız onu doldurmak için çok fazla meşgulller. Teslimatçıları çekmek için bazı teslimat kulübeleri oluşturun. Depo başına 5 adede kadar çalışabilir.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Yerleşimciler, becerilerinin seviye atlama hızlarını etkilediğini söylüyorlar. Belediye Binası yapılandırmalarında açıksa, vatandaşlara manuel olarak iş verebilirsiniz. İş için en iyi beceriler iş sürecinde alınacaktır.
com.minecolonies.coremod.progress.manual_employment_on=§6 İşçiler işlerine giderken uzunca bir süre yürüdüklerinden dolayı şikayet ediyorlar. Belediye Binası yapılandırmasında seçenek açıksa, onları evlere manuel olarak atayabilirsiniz.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 Büyüyen bir koloni, yerleşimcilerinizin üzerindeki yükü arttırır. İşçi binalarınızı yükseltmeyi düşünmelisiniz.
com.minecolonies.coremod.progress.twenty_building_levels=§6 Kolonimizin yanında bir barbar casus yakalanmıştı ve büyük bir gruptan gelmiş gibi görünüyor. Koloninizi savunmak için Kışla inşa etmeyi düşünmelisiniz.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Mevcut işlerden daha fazla vatandaş kulübesi inşa etmek, vatandaşlarınızın mutluluğu üzerinde kötü bir etkiye sahiptir.
com.minecolonies.coremod.progress.newChild=§6 Yeni bir çocuk şimdi koloninizde mutluca yaşıyor!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 İşe alım ilanınız kabul edildi, yeni bir Vatandaş geldi!

com.minecolonies.coremod.gui.townHall.printProgress=Yardım mesajları yazdır:
com.minecolonies.coremod.gui.townHall.on=Açık
com.minecolonies.coremod.gui.townHall.off=Kapalı

com.minecolonies.coremod.gui.hiring.buttonPaused=Durdur
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Devam ettir
com.minecolonies.coremod.gui.hiring.restart=Yeniden Başlat
com.minecolonies.coremod.gui.hiring.restartMessage=Vatandaş %s için belirlenmiş şeyi sıfırla.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Vatandaş %s başarıyla sıfırlandı.
com.minecolonies.coremod.gui.townHall.buildingLevel=İnşa seviyesi
com.minecolonies.coremod.job.composter=Gübreci
com.minecolonies.coremod.gui.warehouse.sort=Çeşit
com.minecolonies.coremod.gui.auto.hire.warning=Bu çalışanı işten çıkarmak veya başka bir tane kiralamak için binanın ya da koloninin kiralama modunu manuele çevirin.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=Korsan
entity.ArcherPirate.name=Okçu Korsan
entity.ChiefPirate.name=Kaptan Korsan

entity.minecolonies.Pirate.name=Korsan
entity.minecolonies.ArcherPirate.name=Okçu Korsan
entity.minecolonies.ChiefPirate.name=Kaptan Korsan
death.attack.entity.Pirate=%d Korsan tarafından kesilip doğrandı!
death.attack.entity.ChiefPirate=%d Büyük Kaptan tarafından parça pinçik edildi!
death.attack.entity.ArcherPirate=%d Okçu Korsan tarafından delip geçildi
item.minecolonies.iron_scimitar.name=Pala

item.pirate_hat.name=Korsan Şapkası
item.pirate_top.name=Korsan Üstü
item.pirate_legs.name=Korsan Pantolonu
item.pirate_boots.name=Korsan Çizmeleri

item.pirate_cap.name=Korsan Başlığı
item.pirate_chest.name=Korsan Göğüslüğü
item.pirate_leggins.name=Korsan Şortu
item.pirate_shoes.name=Korsan Ayakkabıları
com.minecolonies.coremod.pirates.sailing.away=%s adlı yere yakın bir korsan gemisi başka bir kurbanı aramak için kaçtı.
com.minecolonies.coremod.cook.serve.player=%s: Buyrun efendim, bu yemeği alın!
tile.minecolonies.blockHutArchery.name=Okçu
com.minecolonies.coremod.gui.workerHuts.Archery=Okçu
tile.minecolonies.blockHutCombatAcademy.name=Savaş Akademisi
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Savaş Akademisi
item.santa_hat.name=Noel Baba Şapkası

com.minecolonies.coremod.gui.workerHuts.Sawmill=Kereste Fabrikası
tile.minecolonies.blockHutSawmill.name=Kereste Fabrikası
com.minecolonies.coremod.recipe.unable=Plan saklanamıyor. Ya %s adlı planın daha fazla proje planı için yer yok, ya da proje planı mesleği ile uyuşmuyor.
com.minecolonies.coremod.request.crafting=Üretici
entity.builder.messageBuildersTooFar=Bu binada çalışmak için inşaatçılar çok uzakta, yapım ekranında manuel olarak bir inşaatçı atayın veya mevcut inşaatçılara daha yakın oluşturun!
com.minecolonies.coremod.baker.noRecipe=Lütfen bana Fırında hangi tarifi hazırlamam gerektiğini söyle!
com.minecolonies.coremod.request.compostable=Gübrelenebilir
com.minecolonies.coremod.request.fertilizer=Gübre
com.minecolonies.coremod.gui.workerHuts.composter=Gübreci'nin Kulübesi
com.minecolonies.coremod.furnaceUser.noFuel=Lütfen fırınımda hangi yakıtı kullanacağımı söyle!
tile.minecolonies.blockpostbox.name=Posta kutusu
com.minecolonies.coremod.gui.citizen.stacks=Gereken Bloklar:
com.minecolonies.coremod.gui.workerHuts.request=İstek

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Demirci
com.minecolonies.coremod.gui.workerHuts.Stonemason=Taş Ustası
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Dökümhanesi
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Taş Dökümhanesi
tile.minecolonies.blockHutStoneSmeltery.name=Taş Dökümhanesi
com.minecolonies.coremod.job.StoneSmeltery=Taş Dökümcüsü
com.minecolonies.coremod.job.Blacksmith=Demirci
com.minecolonies.coremod.job.Stonemason=Taş Ustası
com.minecolonies.coremod.job.Sawmill=Ahşap İşçisi
com.minecolonies.coremod.ai.wrongFood=Bu yiyecek yiyebilmem için çok çiğ!

com.minecolonies.coremod.gui.homeHut.current=Mevcut ev:
com.minecolonies.coremod.gui.homeHut.currently=Şu anda: %d blok
tile.minecolonies.blockHutCrusher.name=Öğütücü
com.minecolonies.coremod.gui.workerHuts.Crusher=Öğütücü
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Ayarlar
com.minecolonies.coremod.gui.workerHuts.save=kaydet
com.minecolonies.coremod.crusher.toomuch=Geçerli günlük maksimumu %d olarak ayarlayın.

tile.blockHutTownHall.messagePlacedAlreadyDel=Zaten bir Belediye Binası yerleştirdiniz, eğer koloninizi silip yeniden başlamak istiyorsanız tıklayın:
tile.blockHutTownHall.messagePlacedAlreadyInfi=Zaten bir Belediye Binası yerleştirdiniz, eğer koloninizi silip yeniden başlamak istiyorsanız [DELETE] tuşuna tıklayın, eğer yeni bir koloniye başlamak fakat eskisini silmek istemiyorsanız [ABANDON] tuşuna basın.
tile.blockHutTownHall.messagePlacedAlready=Zaten bir şehir merkezi yerleştirdin
tile.blockHutTownHall.abandonAddOfficer=Kontrolü elinize almak için kendinizi terk edilmiş koloniye idareci olarak eklemek istiyorsanız, tıklayın:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Rastgele koyun boyama:
com.minecolonies.coremod.general.onBig=Açık
com.minecolonies.coremod.general.offBig=Kapalı

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Günlük limit
tile.minecolonies.blockHutSifter.name=Eleyici
com.minecolonies.coremod.gui.workerHuts.Sifter=Eleyici
com.minecolonies.coremod.sifter.meshBroke=Mevcut eleme tezgahım kırıldı ve varsayılan eleme tezgahıyla yeniden çalışmaya başladım!
com.minecolonies.coremod.gui.workerHuts.buy=Satın al
com.minecolonies.coremod.gui.workerHuts.meshSettings=Eleme Tezgahı Ayarları
com.minecolonies.coremod.sifter.toomuch=Geçerli günlük maksimumu %d olarak ayarlayın.
com.minecolonies.coremod.gui.building.rename.title=Yapıyı Yeniden İsimlendir
com.minecolonies.coremod.job.crusher=Öğütücü
com.minecolonies.coremod.job.sifter=Eleyici
com.minecolonies.coremod.gui.buildinghiremode=Yapı Kiralama Modu:
com.minecolonies.coremod.gui.hiringmode.default=Varsayılan (Varsayılan ayar)
com.minecolonies.coremod.gui.hiringmode.auto=Otomatik
com.minecolonies.coremod.gui.hiringmode.manual=Manuel
com.minecolonies.coremod.gui.name.tooLong=15 harften fazla olduğu için dizgiyi "%s" değerine indirdik.

tile.minecolonies.decorationcontroller.name=Dekorasyon Kontrolcüsü
com.minecolonies.coremod.gui.deco.namescan=Son dosya yolu ve dosya adı, seviye yok:
com.minecolonies.coremod.gui.deco.name=Dekorasyonun ismi:
com.minecolonies.coremod.gui.deco.level=Dekorasyonun seviyesi:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
