tile.minecolonies.blockHutCitizen.name=Vatandaş Evi
tile.minecolonies.blockHutBaker.name=Fırıncı
tile.minecolonies.blockHutBlacksmith.name=Demirci
tile.minecolonies.blockHutBuilder.name=İnşaatçı'nın Evi
tile.minecolonies.blockHutFarmer.name=Çiftlik
tile.minecolonies.blockHutLumberjack.name=Kereste
tile.minecolonies.blockHutFisherman.name=Balıkçının Evi
tile.minecolonies.blockHutMiner.name=Maden
tile.minecolonies.blockHutStonemason.name=Taş Ocağı
tile.minecolonies.blockHutTownHall.name=Şehir Merkezi
tile.minecolonies.blockSubstitution.name=ŞematikYerTutucu
tile.blockHut.messageNoPermission=%s'de evleri açman için yetkin yok.
tile.blockHut.messageNoPermissionPlace=%s'de evleri koyman için yetkin yok.
tile.blockHutTownHall.messageMaxSize=Kolonin maksimum büyüklüğe ulaştı.
tile.blockHutTownHall.messageColonistDead=Bir kolonist öldü!
tile.blockHutTownHall.messagePlacedAlready=Zaten şehir merkezi koydun!
tile.blockHutTownHall.messageInvalidWorld=Bu dünyada şehir merkezi koyamazsın.
tile.blockHutTownHall.messageTooClose=Şehir merkezine çok yakın
tile.blockHutTownHall.messageTooFar=Koloniden çok uzakta
tile.blockHut.messageTooFarFromTownHall=Şehir merkezine daha yakın olmalısın!
tile.blockHut.messageNoTownHall=İlk önce bir şehir merkezi koymalısın!
item.minecolonies.supplyChestDeployer.name=Tedarik Sandığı
item.minecolonies.scepterGold.name=Yapım Aleti
item.minecolonies.scepterSteel.name=Tarama Aleti
item.minecolonies.caliper.name=Kaliper
item.supplyChestDeployer.invalid=Büyük bir gölün yakınında olmalısın!
item.scepterSteel.point=Nokta bir kaydedildi
item.scepterSteel.point2=Nokta iki kaydedildi, şematiği kaydetmek için sağ tıkla
item.scepterSteel.samePoint=Burası aynı nokta
item.scepterSteel.scanFormat=TARA_%s-%s.schematic
item.scepterSteel.scanSuccess=Tarama başarıyla bu şekilde kaydedildi %s
item.scepterSteel.scanFailure=Tarama kaydedilemedi
item.caliper.message.same=Burası aynı blok.
item.caliper.message.line=Bu bir %d blok hatı.
item.caliper.message.square=Bu bir %d ile %d karesi.
item.caliper.message.cube=Bu bir %d ile %d ile %d kübü.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Lütfen yapım sandığımda boş yer bırak. Envanterimi boşaltamıyorum.
entity.builder.messageBuildStart=%s inşaatı başladı
entity.builder.messageBuildComplete=%s inşaatı bitti
entity.builder.messageNeedMaterial=%s 'a ihtiyacım var (Miktar: %d)
entity.builder.messageBuilderNecessary=Bu evi yapmak veya geliştirmek için %d seviye bir İnşaatçı'ya ihtiyacın var.
entity.miner.messageNeedTools=Bu eşyaya ihtiyacım var %s!
entity.miner.messageNeedBlockAndItem=Buna ihtiyacım var %s!
entity.miner.messageNeedBetterTools=Daha iyi aletlere ihtiyacım var!
entity.miner.messageMoreBlocks=Daha fazla %s 'a ihtiyacım var!
entity.miner.messageRequiresBetterHut=Evimi geliştir ki daha derine kazayım!
entity.fisherman.messageWaterTooFar=Balıkçının evi sudan çok uzak!
achievement.supply=Yeni bir başlangıç
achievement.supply.desc=Tedarik al
achievement.wandofbuilding=Yapı Asası
achievement.wandofbuilding.desc=Daha iyi bir inşaatçı ol
achievement.townhall=Bir koloni bul
achievement.townhall.desc=Kendi yerleşim yerini oluştur
achievement.upgrade.builder.first=Bir yapı işçisi
achievement.upgrade.builder.first.desc=Temeli oluştur...
achievement.upgrade.builder.max=İnşaatçı!
achievement.upgrade.builder.max.desc=Ne güçlü bir adam
achievement.upgrade.colonist.first=Vatandaş!
achievement.upgrade.colonist.first.desc=Yaşamak için bir yer
achievement.upgrade.colonist.max=Prestij
achievement.upgrade.colonist.max.desc=Ne soylu bir adam
achievement.upgrade.lumberjack.first=Sadece bir odun kesici
achievement.upgrade.lumberjack.first.desc=Kes doğra
achievement.upgrade.lumberjack.max=Gerçek bir Oduncu
achievement.upgrade.lumberjack.max.desc=Ağaçlandırma
achievement.upgrade.miner.first=Bir madenci
achievement.upgrade.miner.first.desc=Kaz kaz derine kaz
achievement.upgrade.miner.max=Elmas bulucu!
achievement.upgrade.miner.max.desc=Elmas toplayıcısı
achievement.size.settlement=Yerleşim
achievement.size.settlement.desc=Birkaç kayıp ruh
achievement.size.town=Kasaba
achievement.size.town.desc=Sağlıklı bir koloni
achievement.size.city=Şehir
achievement.size.city.desc=Başkent
entity.builder.messageNoBuilder=Bu yapıyı inşa etmek veya geliştirmek için bir inşaatçıya ihtiyacın var.
entity.farmer.noSeedSet=Lütfen korkulukta yetiştirilecek tohumu belirtin.
entity.farmer.NeedSeed=Ekim için %s 'a ihtiyacım var.
entity.farmer.noFreeFields=Çalışmam içim daha fazla tarla yerleştirin.
achievement.upgrade.fisher.first=Bir balıkçı
achievement.upgrade.fisher.max=Balina Avcısı!
achievement.upgrade.farmer.first=Bir çiftçi
achievement.upgrade.farmer.first.desc=tarımsal ekonomi
achievement.upgrade.farmer.max=Tarım Uzmanı!
achievement.upgrade.farmer.max.desc=Daha çok buğday!
achievement.upgrade.fisher.first.desc=Balıkları severim.
achievement.upgrade.fisher.max.desc=Daha çok istiyorum!
achievement.upgrade.townhall.max=Ben Kralım!
achievement.upgrade.townhall.max.desc=Ne İyi Bir Kral!
achievement.upgrade.townhall.first=Şehir merkezine ihtiyacımız var!
achievement.upgrade.townhall.first.desc=Şehir merkezi yap!
tile.minecolonies.blockHutGuardTower.name=NöbetçiKulesi
tile.blockHutTownHall.messageGuardDead=Nöbetçi %s şu konumda öldü: %d %d %d
item.minecolonies.scepterGuard.name=Nöbetçi-asası
com.minecolonies.coremod.gui.townHall.rename=Koloniyi tekrar adlandır.
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Maden Seviyesi
com.minecolonies.coremod.gui.workerHuts.buildType=Yapı Tipi:
com.minecolonies.coremod.gui.workerHuts.workerLevel=İşçi Seviyesi: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Korumalara Gönder:
com.minecolonies.coremod.gui.workerHuts.homeHut=Vatandaş Evi
com.minecolonies.coremod.gui.buildtool.nodecoration=Dekorasyon Yok
com.minecolonies.coremod.gui.workerHuts.buildersHut=İnşaatçı'nın Evi
com.minecolonies.coremod.job.Lumberjack=Oduncu
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Vatandaş Sayısı: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Zeka: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Koloni Adı:
com.minecolonies.coremod.gui.townHall.citizens=Vatandaşlar
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Zaten tedarik gemisi koydun!
com.minecolonies.coremod.gui.citizen.skills.endurance=Dayanıklılık: %d
com.minecolonies.coremod.gui.townHall.rename.title=Kolonini Yeniden Adlandır
com.minecolonies.coremod.gui.workerHuts.information=Bilgi
com.minecolonies.coremod.gui.hiring.description=İş için bir işçi seç.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Kargocular: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Geliştirme Yok
com.minecolonies.coremod.gui.townHall.actions=Eylemler
com.minecolonies.coremod.gui.warehouse.toStonemason=Taşçı'ya Gönder:
com.minecolonies.coremod.workOrderAdded=Yapım İsteği Oluşturuldu!
com.minecolonies.coremod.gui.townHall.population.builders=İnşaatçılar: %d
com.minecolonies.coremod.gui.hiring.on=Elle
com.minecolonies.coremod.gui.workerHuts.build=Yapı İnşa Et
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Oduncu'nun Evi
com.minecolonies.coremod.gui.hiring.buttonHire=İşçi Ata
com.minecolonies.coremod.gui.townHall.togglespec=Uzmanlık Değiştir
com.minecolonies.coremod.gui.workerHuts.repair=Yapıyı Tamir Et
com.minecolonies.coremod.gui.citizen.skills.dexterity=Yetenek: %d
com.minecolonies.coremod.job.Builder=İnşaatçı
com.minecolonies.coremod.gui.citizen.skills.charisma=Karizma: %d
com.minecolonies.coremod.gui.townHall.permissions=Yetkiler
com.minecolonies.coremod.gui.workerHuts.upgrade=Yapıyı Geliştir
com.minecolonies.coremod.gui.buildtool.hut=Evler
com.minecolonies.coremod.gui.townHall.addPlayer=Oyuncu Ekle:
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Vatandaş Sandıklarını Ziyaret Et:
com.minecolonies.coremod.gui.townHall.population.unemployed=İşsiz: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Düğüm
com.minecolonies.coremod.gui.hiring.off=Otomatik
com.minecolonies.coremod.gui.workerHuts.settings=Ayarlar
tile.minecolonies.blockHutField.name=Arazi
com.minecolonies.coremod.gui.workerHuts.Farmer=Çiftçi
com.minecolonies.coremod.job.Deliveryman=Kargocu
com.minecolonies.coremod.job.Farmer=Çiftçi
com.minecolonies.coremod.job.Miner=Madenci
com.minecolonies.coremod.job.Fisherman=Balıkçı
com.minecolonies.coremod.gui.workerHuts.fire=İşçi Kov
com.minecolonies.coremod.gui.townHall.build=Şehir Merkezi Yap
com.minecolonies.coremod.gui.buildtool.decoration=Dekorasyonlar
com.minecolonies.coremod.gui.workerHuts.workOrder=İş Emirleri
com.minecolonies.coremod.gui.buildtool.nohut=Ev Yok
com.minecolonies.coremod.gui.citizen.skills=Beceriler
com.minecolonies.coremod.gui.townHall.repair=Şehir Merkezini Tamir Et
com.minecolonies.coremod.gui.townHall.recall=Vatandaşları Çağır
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Seviyeler
com.minecolonies.coremod.gui.workerHuts.resourceList=Gerekli Kaynaklar
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Fırıncı'ya Gönder:
com.minecolonies.coremod.gui.citizen.skills.strength=Güç: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Balıkçı'nın Evi
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=İnşaat yapı kuyruğuna eklendi.
com.minecolonies.coremod.gui.workerHuts.recall=İşçiyi Çağır
com.minecolonies.coremod.gui.workerHuts.workerAssigned=İşçi Atandı:
com.minecolonies.coremod.gui.buildtool.nullHut=Ev mevcut değil
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=İşçi Atama Şekli:
com.minecolonies.coremod.gui.workerHuts.hire=İşçi Ata
com.minecolonies.coremod.gui.workerHuts.minerHut=Madenci
com.minecolonies.coremod.gui.townHall.currentSpecialization=Şimdiki Uzmanlık:
com.minecolonies.coremod.gui.inventory.scarecrow=Korkuluk
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Çiftçi'ye arazi ata:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Kuzey
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Güney
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Doğu
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Batı
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=kullanılmadı
com.minecolonies.coremod.gui.scarecrow.user=Araziyi o kullanıyor: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=hiç kimse
com.minecolonies.coremod.gui.buildtool.nohutininventory=Ev envanterinde bulunmuyor.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Yakın koloni yok!
com.minecolonies.coremod.gui.debugScreen.nextColony=En yakın koloni %d blok uzaklıkta (Koloni koymak için %d gerekli)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=Merkezden %d blok uzak.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Nöbetçi Kulesi
com.minecolonies.coremod.job.guard.name=NöbetçiKulesi
com.minecolonies.coremod.job.Guard=Nöbetçi
com.minecolonies.coremod.gui.workerHuts.level0=İşçi atamak için ev yapın.
com.minecolonies.coremod.job.guard.needWeapon=bir silah!
com.minecolonies.coremod.gui.workerHuts.guardActions=Nöbetçi-eylemleri:
com.minecolonies.coremod.gui.workerHuts.assign=Bu işe nöbetçi ata:
com.minecolonies.coremod.gui.workerHuts.patrol=Devriye noktası bul:
com.minecolonies.coremod.gui.workerHuts.retrieve=Canı azaldığında geri dönsün:
com.minecolonies.coremod.gui.workerHuts.knight=Şövalye
com.minecolonies.coremod.gui.workerHuts.ranger=Nişancı
com.minecolonies.coremod.gui.workerHuts.modeM=Elle
com.minecolonies.coremod.gui.workerHuts.modeA=Otomatik
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Kapalı
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Açık
com.minecolonies.coremod.gui.workerHuts.task.guard=Nöbetçi
com.minecolonies.coremod.gui.workerHuts.task.patrol=Devriye
com.minecolonies.coremod.gui.workerHuts.task.follow=Takip
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Devriye noktası seç.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Korunacak yeri seç:
com.minecolonies.coremod.gui.workerHuts.setTarget=''Devredışı''
com.minecolonies.coremod.gui.workerHuts.noSpace=Bu özelliği kullanmak için envanterinde boşluk bırak.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Devriye gezilecek noktaları seçmek için bloğa sağ tıkla. Eşyayı kapatmak için çift tıkla.
com.minecolonies.coremod.job.guard.tool.taskGuard=Korunacak noktayı seçmek için bloğa sağ tıkla.
com.minecolonies.coremod.job.guard.switch=Oyuncu görüş açısında olmadığından korumaya geçildi.
com.minecolonies.coremod.job.guard.toolClickPatrol=Pozisyon %s, %s nöbetçisi için devriye gezilecek nokta seçildi.
com.minecolonies.coremod.job.guard.toolClickGuard=%s noktasını %s nöbetçisi için korunacak yer seçtin.
com.minecolonies.coremod.job.guard.toolDoubleClick=Devriye gezilecek noktalar eklendi.
com.minecolonies.coremod.workerHuts.recallFail=Çağırma başarısız - Konumunuzda biraz boşluk bırakın.
tile.minecolonies.blockSolidSubstitution.name=Katı-Yertutucublok
entity.worker.toolRequest=%s 'a ihtiyacım var ki en rütbeli %s olsun.
entity.worker.pickaxeRequest=En az %s rütbesinde ve en fazla %s rütbesinde kazmaya ihtiyacım var.
com.minecolonies.coremod.wareHouse.full=Depo tamamen dolu, geliştir ya da boşluk bırak.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Benim çalışmam için Depo yap ya da geliştir.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Tamamen dolu bir işçi sandığı yüzünden teslim edemiyorum.
tile.minecolonies.blockHutWareHouse.name=Depo
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Depo
tile.minecolonies.blockHutDeliveryman.name=Kargocu
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Kargocu
