com.minecolonies.gui.townHall.rename=Koloniyi Adlandır
com.minecolonies.gui.workerHuts.minerMineNode=Maden Seviyesi
achievement.upgrade.lumberjack.first.desc=Kes doğra
com.minecolonies.gui.workerHuts.buildType=Yapı Çeşidi:
com.minecolonies.gui.workerHuts.workerLevel=İşçi Seviyesi: %s
com.minecolonies.gui.warehouse.toGuards=Korumalara Teslim Et:
achievement.size.city=Şehir
com.minecolonies.gui.workerHuts.homeHut=Vatandaşın Evi
com.minecolonies.gui.buildtool.nodecoration=Dekorasyon Yok
achievement.size.town.desc=Sağlıklı bir koloni
item.caliper.message.square=Bu bir %d ile %d karesi.
com.minecolonies.gui.workerHuts.buildersHut=İnşaatçının Evi
com.minecolonies.job.Lumberjack=Oduncu
item.scepterSteel.scanFailure=Tarama kaydedilemedi
tile.blockHutTownHall.messageColonistDead=Bir kolonist öldü!
com.minecolonies.gui.townHall.population.totalCitizens=Popülasyon: %d/%d
entity.miner.messageNeedTools=Eşyaya ihtiyacım var %s!
com.minecolonies.gui.citizen.skills.intelligence=Zeka: %d
com.minecolonies.gui.townHall.currTownHallName=Koloni Adı:
achievement.upgrade.builder.first.desc=Temeli oluştur...
tile.blockHutTownHall.messagePlacedAlready=Zaten şehir merkezi koydun!
entity.miner.messageNeedBetterTools=Daha iyi eşyalar gerekli!
com.minecolonies.gui.townHall.citizens=Halk
com.minecolonies.error.supplyChestAlreadyPlaced=Zaten tedarik sandığı koydun!
achievement.upgrade.miner.max=Elmas bulucu!
com.minecolonies.gui.citizen.skills.endurance=Dayanıklık: %d
item.minecolonies.caliper.name=Kaliper
tile.minecolonies.blockHutLumberjack.name=Kereste
com.minecolonies.gui.townHall.rename.title=Kolonini Adlandır
item.scepterSteel.samePoint=Burası aynı nokta
com.minecolonies.gui.workerHuts.information=Bilgi
com.minecolonies.gui.hiring.description=İş için bir işçi seç.
com.minecolonies.gui.townHall.population.deliverymen=Kargocu: %d
com.minecolonies.gui.workerHuts.upgradeUnavailable=Geliştirme Mevcut Değil
com.minecolonies.gui.townHall.actions=İcraat
entity.fisherman.messageWaterTooFar=Balıkçının evi sudan çok uzak!
achievement.upgrade.miner.first=Bir madenci
achievement.supply.desc=Tedarik al
entity.builder.messageBuildStart=Yapım başladı %s
com.minecolonies.gui.warehouse.toStonemason=Duvarcıya Teslim Et:
com.minecolonies.workOrderAdded=Yapı Talebi Oluşturuldu!
com.minecolonies.gui.townHall.population.builders=İnşaatçı: %d
com.minecolonies.gui.hiring.on=Elle
entity.builder.messageBuilderNecessary=Bu evi yapmak veya geliştirmek için %d seviye bir İnşaatçı'ya ihtiyacın var.
com.minecolonies.gui.workerHuts.build=Yapıyı Oluştur
com.minecolonies.gui.workerHuts.lumberjackHut=Oduncunun Evi
com.minecolonies.gui.hiring.buttonHire=İşçi Ata
com.minecolonies.gui.townHall.togglespec=Uzmanlık Alanını Değiştir
achievement.upgrade.miner.max.desc=Bir elmas toplayıcısı
com.minecolonies.gui.workerHuts.repair=Yapıyı Tamir Et
achievement.size.city.desc=Başkent
tile.minecolonies.blockHutBuilder.name=İnşaatçının Evi
com.minecolonies.gui.citizen.skills.dexterity=Maharet: %d
tile.blockHut.messageNoPermission=%s'de evleri açman için yetkin yok.
com.minecolonies.job.Deliveryman=Kargocu
com.minecolonies.job.Builder=İnşaatçı
entity.builder.messageNeedMaterial=Buna ihtiyacım var %s (Miktar: %d)
com.minecolonies.gui.citizen.skills.charisma=Karizma: %d
tile.minecolonies.blockHutCitizen.name=Vatandaş Evi
tile.blockHut.messageTooFarFromTownHall=Şehir merkezine daha yakın olmalısın!
com.minecolonies.gui.townHall.permissions=Yetkiler
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
achievement.upgrade.colonist.first=Vatandaş!
achievement.supply=Yeni bir başlangıç
com.minecolonies.gui.workerHuts.upgrade=Yapıyı Geliştir
com.minecolonies.gui.buildtool.hut=Evler
tile.minecolonies.blockHutStonemason.name=Taş Ocağı
achievement.upgrade.colonist.max=Prestij
com.minecolonies.gui.townHall.addPlayer=Oyuncu Ekle:
tile.minecolonies.blockHutBlacksmith.name=Demirci
com.minecolonies.gui.warehouse.visitCitizenChests=Vatandaş Sandıklarını Ziyaret Et:
com.minecolonies.gui.townHall.population.unemployed=İşsiz: %d
com.minecolonies.gui.workerHuts.minerNode=Boğum
com.minecolonies.gui.hiring.off=Otomatik
com.minecolonies.gui.workerHuts.settings=Ayarlar
achievement.size.town=Kasaba
tile.minecolonies.blockHutTownHall.name=Şehir Merkezi
com.minecolonies.gui.workerHuts.fire=İşçiyi Kov
achievement.upgrade.builder.max.desc=Ne güçlü bir adam
tile.blockHutTownHall.messageMaxSize=Kolonin maksimum büyüklüğe ulaştı.
com.minecolonies.job.Fisherman=Balıkçı
item.scepterSteel.point2=Nokta iki kayedildi, şematiği kaydetmek için sağ tıkla
com.minecolonies.gui.townHall.build=Şehir Merkezini Yap
entity.miner.messageNeedBlockAndItem=Buna ihtiyacım var %s!
entity.miner.messageMoreBlocks=Bundan daha çok ihtiyacım var %s!
tile.blockHut.messageNoTownHall=İlk önce bir şehir merkezi koymalısın!
tile.minecolonies.blockHutBaker.name=Fırıncı
com.minecolonies.gui.buildtool.decoration=Dekorasyonlar
achievement.wandofbuilding=Yapı Asası
item.minecolonies.supplyChestDeployer.name=Tedarik Sandığı
itemGroup.minecolonies=MineColonies
achievement.townhall=Bir koloni bul
item.caliper.message.line=Bu bir %d blok hatı.
achievement.upgrade.builder.first=Bir yapı işçisi
com.minecolonies.gui.workerHuts.workOrder=Yapı İşleri:
com.minecolonies.gui.buildtool.nohut=Ev Yok
achievement.upgrade.lumberjack.max=Gerçek bir Oduncu
tile.blockHutTownHall.messageTooClose=Şehir merkezine çok yakın
com.minecolonies.gui.citizen.skills=Yetenekler
com.minecolonies.gui.townHall.repair=Şehir Merkezini Tamir Et
achievement.upgrade.lumberjack.max.desc=Ağaçlandırma
tile.minecolonies.blockHutFisherman.name=Balıkçının Evi
com.minecolonies.gui.workerHuts.warehouse=Depo
entity.miner.messageRequiresBetterHut=Evimi geliştir ki daha derine kazayım!
tile.minecolonies.blockSubstitution.name=ŞematikYerTutucu
com.minecolonies.gui.townHall.recall=Halkı Geri Çağır!
item.scepterSteel.point=Nokta bir kaydedildi
achievement.upgrade.builder.max=İnşaatçı!
achievement.townhall.desc=Kendi yerleşim yerini oluştur
com.minecolonies.gui.workerHuts.minerNodeList=Seviyeler
com.minecolonies.job.Miner=Madenci
com.minecolonies.gui.warehouse.toBlacksmith=Demirciye Teslim Et:
tile.minecolonies.blockHutWarehouse.name=Depo
tile.minecolonies.blockHutFarmer.name=Tarla
tile.blockHutTownHall.messageTooFar=Koloniden çok uzakta
com.minecolonies.gui.citizen.skills.strength=Güç: %d
item.scepterSteel.scanSuccess=Tarama başarıyla bu adla kaydedildi %s
com.minecolonies.gui.workerHuts.fisherman=Balıkçının Evi
item.supplyChestDeployer.invalid=Büyük bir gölde olmalısın!
#entity.builder.messageNoBuilder=
tile.blockHutTownHall.messageInvalidWorld=Bu dünyada şehir merkezi koyamazsın.
item.minecolonies.scepterGold.name=Yapım Eşyası
com.minecolonies.gui.workerHuts.workOrderAdded=İnşaat, yapı kuyruğuna eklendi.
achievement.upgrade.colonist.max.desc=Ne soylu bir adam
com.minecolonies.gui.workerHuts.recall=İşçiyi Geri Çağır
achievement.wandofbuilding.desc=Daha iyi bir inşaatçı ol
achievement.size.settlement=Yerleşim
com.minecolonies.gui.workerHuts.workerAssigned=Atanmış İşçi:
com.minecolonies.gui.buildtool.nullHut=Ev Mevcut Değil
com.minecolonies.gui.townHall.defaultName=%s'in Kolonisi
achievement.upgrade.lumberjack.first=Sadece bir odun kesici
tile.minecolonies.blockHutMiner.name=Maden
item.caliper.message.cube=Bu bir %d ile %d ile %d kübü.
achievement.size.settlement.desc=Birkaç kayıp ruh
com.minecolonies.gui.townHall.jobHiring=İşçi Atama Modu:
com.minecolonies.gui.workerHuts.hire=İşçi Kirala
achievement.upgrade.miner.first.desc=Kaz kaz derine kaz
achievement.upgrade.colonist.first.desc=Yaşamak için bir yer
com.minecolonies.job.Farmer=Çiftçi
com.minecolonies.gui.workerHuts.minerHut=Madenci
entity.builder.messageBuildComplete=Yapım bitti %s
item.minecolonies.scepterSteel.name=Tarama Eşyası
item.caliper.message.same=Burası aynı blok.
entity.worker.inventoryFullChestFull=Lütfen yapım sandığımda boş yer bırak. Envanterimi boşaltamıyorum.
com.minecolonies.gui.townHall.currentSpecialization=Şu Anki Uzmanlık:
tile.blockHut.messageNoPermissionPlace=%s'de evleri koyman için yetkin yok.
