tile.minecolonies.blockHutCitizen.name=Хатина жителя
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Пекарня
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Хатина будівельника
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Lumberjack's Hut
tile.minecolonies.blockHutFisherman.name=Рибальська хатина
tile.minecolonies.blockHutMiner.name=Шахта
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Мерія
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Блок-заповнювач
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=Ви не маєте дозволу на вікриття хатини в %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=Колонія %d досягла максимального розміру
tile.blockHutTownHall.messageColonistDead=Колоніст %s загинув %d %d %d від %s!
tile.blockHutTownHall.messageInvalidWorld=Ви не можете розмістити мерію в цьому світі
tile.blockHutTownHall.messageTooClose=Дуже близько до існуючої мерії
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=Дуже далеко від вашої колонії
tile.blockHut.messageTooFarFromTownHall=Ви повинні бути ближче до своєї мерії!
tile.blockHut.messageNoTownHall=Спочатку необхідно розмістити мерію!
item.minecolonies.supplyChestDeployer.name=Скриня корабля постачання
item.minecolonies.supplyCampDeployer.name=Скриня табору постачання
item.minecolonies.ancienttome.name=Стародавня книга
item.minecolonies.chiefsword.name=Головний меч
item.minecolonies.scepterGold.name=Будівельній інструмент
item.minecolonies.scepterSteel.name=Сканер
item.minecolonies.caliper.name=Вимірювач

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Це та сама точка
item.scepterSteel.scanFormat=СКАН_%s-%s
item.scepterSteel.scanSuccess=Скан успішно збережений як %s
item.scepterSteel.scanFailure=Не вдалося зберегти скан
item.caliper.message.same=Це той самий блок.
item.caliper.message.line=Це ряд із %d блоків.
item.caliper.message.square=Це квадрат %d на %d.
item.caliper.message.cube=Це куб %d на %d на %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Будь ласка, звільніть місце у моїй скрині. Мені нікуди покласти свій інструмент.
entity.builder.messageBuildStart=Розпочато будівництво %s
entity.builder.messageBuildComplete=Завершено будівництво %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Мені потрібно %s (Кількість: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Потрібен інструмент %s!
entity.miner.messageNeedBlockAndItem=Мені потрібно %s!
entity.miner.messageNeedBetterTools=Мені потрібен кращий інструмент!
entity.miner.messageMoreBlocks=Мені потрібно більше %s!
entity.miner.messageRequiresBetterHut=Будь ласка, покращіть мою хатину щоб я міг копати глибше!
entity.fisherman.messageWaterTooFar=Будинок рибалки занадто далеко від води!
entity.Barbarian.name=Barbarian
entity.minecolonies.Barbarian.name=Варвар
entity.minecolonies.ArcherBarbarian.name=Варвар-стрілець
entity.minecolonies.ChiefBarbarian.name=Ватажок варварів
entity.ChiefBarbarian.name=Chief Barbarian
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Новий початок
achievement.supply.desc=Взяти припаси
achievement.wandofbuilding=Жезл будівництва
achievement.wandofbuilding.desc=Будьте кращим будівельником
achievement.townhall=Заснувати колонію
achievement.townhall.desc=Створіть власне поселення
achievement.upgrade.builder.first=Робітник будівельник
achievement.upgrade.builder.first.desc=Збудуй фундамент...
achievement.upgrade.builder.max=Будівельник!
achievement.upgrade.builder.max.desc=Який сильний чоловік
achievement.upgrade.colonist.first=Житель!
achievement.upgrade.colonist.first.desc=Місце для життя
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Яка благородна людина
achievement.upgrade.lumberjack.first=Просто дроворуб
achievement.upgrade.lumberjack.first.desc=Стук стук
achievement.upgrade.lumberjack.max=Справжній лісоруб
achievement.upgrade.lumberjack.max.desc=Розчищення лісу
achievement.upgrade.miner.first=Шахтар
achievement.upgrade.miner.first.desc=Копаємо, копаємо ями
achievement.upgrade.miner.max=Шукач алмазів!
achievement.upgrade.miner.max.desc=Збирач алмазів
achievement.size.settlement=Поселення
achievement.size.settlement.desc=Кілька заблудших душ
achievement.size.town=Містечко
achievement.size.town.desc=Здорова колонія
achievement.size.city=Місто
achievement.size.city.desc=Столиця
entity.builder.messageNoBuilder=Щоб побудувати чи покращити цю споруду вам потрібен будівельник.
entity.farmer.noSeedSet=Будь ласка, оберіть насіння для посадки в Опудало.
entity.farmer.NeedSeed=Мені потрібно %s для посадки.
entity.farmer.noFreeFields=Розмістіть більше полів щоб я міг працювати.
achievement.upgrade.fisher.first=Рибалка.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Ловець китів!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=сільськогосподарська економіка.
achievement.upgrade.farmer.max=Видатний фермер!
achievement.upgrade.farmer.max.desc=Більше пшениці!
achievement.upgrade.fisher.first.desc=Люблю рибу.
achievement.upgrade.fisher.max.desc=Я хочу більше!
achievement.upgrade.townhall.max=Я Король!
achievement.upgrade.townhall.max.desc=Який король!
achievement.upgrade.townhall.first=Нам потрібна мерія!
achievement.upgrade.townhall.first.desc=Збудуйте мерію!
tile.minecolonies.blockHutGuardTower.name=Сторожова вежа
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Скіпетр вартового

com.minecolonies.configgui.title=Налаштування Minecolonies

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Змінити назву колонії
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Рівень шахти
com.minecolonies.coremod.gui.workerHuts.buildType=Тип будівлі:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Рівень робітника: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Доставити вартовим:
com.minecolonies.coremod.gui.workerHuts.homeHut=Хатина жителя
com.minecolonies.coremod.gui.buildtool.nodecoration=Немає декорацій
com.minecolonies.coremod.gui.workerHuts.buildersHut=Хатина будівельника
com.minecolonies.coremod.job.Lumberjack=Лісоруб
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Інтелект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Назва колонії:
com.minecolonies.coremod.gui.townHall.citizens=Жителі
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Ви вже встановили корабель або табір постачання!
com.minecolonies.coremod.gui.citizen.skills.endurance=Витривалість: %d
com.minecolonies.coremod.gui.townHall.rename.title=Змініть назву своєї колонії
com.minecolonies.coremod.gui.workerHuts.information=Інформація
com.minecolonies.coremod.gui.hiring.description=Виберіть робітника для виконання завдання.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Кількість жителів: %d%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Кур'єри: %d
com.minecolonies.coremod.gui.townHall.population.miners=Шахтарі: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Рибалки: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Лісоруби: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Фермери: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Пекарі: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.townHall.population.builders=Будівельники: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Кухарі: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Покращення недоступне
com.minecolonies.coremod.gui.townHall.actions=Дії
com.minecolonies.coremod.gui.warehouse.toStonemason=Доставити каменярам:
com.minecolonies.coremod.workOrderAdded=Запит на будівництво створено!
com.minecolonies.coremod.gui.hiring.on=Вручну
com.minecolonies.coremod.gui.workerHuts.build=Побудувати будівлю
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Хатина лісоруба
com.minecolonies.coremod.gui.hiring.buttonHire=Найняти
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Змінити Спеціалізацію
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Спритність: %d
com.minecolonies.coremod.job.Builder=Будівельник
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Дозволи
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Хатини
com.minecolonies.coremod.gui.townHall.addPlayer=Додати гравця:
com.minecolonies.coremod.gui.townHall.addBlock=Додати блок/Позицію:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Відвідувати скрині мешканців:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Knight
com.minecolonies.coremod.job.Knight=Ranger
com.minecolonies.coremod.gui.townHall.population.unemployed=Безробітні: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Автоматично
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Налаштування
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Кур'єр
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Шахтар
com.minecolonies.coremod.job.Fisherman=Рибалка
com.minecolonies.coremod.gui.townHall.build=Збудуй мерію
com.minecolonies.coremod.gui.buildtool.decoration=Декорації
com.minecolonies.coremod.gui.workerHuts.workOrder=Робочі замовлення
com.minecolonies.coremod.gui.buildtool.nohut=Немає хатин
com.minecolonies.coremod.gui.citizen.skills=Навички
com.minecolonies.coremod.gui.townHall.repair=Відремонтувати мерію
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Покликати мешканців
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Рівні
com.minecolonies.coremod.gui.workerHuts.resourceList=Необхідні ресурси
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Доставити ковалю:
com.minecolonies.coremod.gui.citizen.skills.strength=Сила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Рибальська хатина
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Споруда посталена в чергу будівництва.
com.minecolonies.coremod.gui.workerHuts.recall=Покликати робітника
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Працівник призначений:
com.minecolonies.coremod.gui.buildtool.nullHut=Немає доступної хатини
com.minecolonies.coremod.gui.townHall.defaultName=Колонія %s
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Шахтар
com.minecolonies.coremod.gui.townHall.currentSpecialization=Поточна спеціалізація:
com.minecolonies.coremod.gui.inventory.scarecrow=Опудало
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Призначити поля для фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Північ
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Південь
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Схід
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Захід
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=не використовується
com.minecolonies.coremod.gui.scarecrow.user=Поле використовується: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=ніхто
com.minecolonies.coremod.gui.buildtool.nohutininventory=Хатина не знайдена серед вашого інвентарю.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Немає колоній поблизу!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блоки (ів) від центру.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Сторожова вежа
com.minecolonies.coremod.job.guard.name=Сторожова вежа
com.minecolonies.coremod.job.Guard=Вартовий
com.minecolonies.coremod.gui.workerHuts.level0=Будь ласка, збудуйте хатину, щоб найняти працівника.
com.minecolonies.coremod.job.guard.needWeapon=зброя!
com.minecolonies.coremod.gui.workerHuts.guardActions=Дії вартового:
com.minecolonies.coremod.gui.workerHuts.assign=Поставити задачу вартовому:
com.minecolonies.coremod.gui.workerHuts.patrol=Знайти об'єкт патрулювання:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Лицар
com.minecolonies.coremod.gui.workerHuts.ranger=Стрілець
com.minecolonies.coremod.gui.workerHuts.modeM=Вручну
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматично
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Виключено
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Включено
com.minecolonies.coremod.gui.workerHuts.task.guard=Вартовий
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патруль
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Слідувати
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Задайте позиції для патрулювання.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Вкажіть об'єкт для охорони.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Відключено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Будь ласка, звільніть місце серед інвентарю, щоб використати цю функцію.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Правий клік по блоку додає його до об'єктів патрулюванння. Подвійний клік, щоб закрити інструмент.
com.minecolonies.coremod.job.guard.tool.taskGuard=Натисніть правою кнопкою по блоку, щоб встановити його точкою охорони.
com.minecolonies.coremod.job.guard.switch=Перейшов у режим охорони, оскільки гравець зник із поля зору.
com.minecolonies.coremod.job.guard.toolClickPatrol=Позиція %sдодана як нова ціль для патрулювання вартового%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Назначити позицію %s як нову ціль для охорони вартовому%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завершено додавання нових об'єктів для патрулювання.
com.minecolonies.coremod.workerHuts.recallFail=Відкликати не вдалося. Будь ласка, звільніть більше місця навколо локації.
tile.minecolonies.blockSolidSubstitution.name=Твердий блок-заповнювач
entity.worker.toolRequest=Мені потрібно %s не вище %s рівня.
entity.worker.pickaxeRequest=Мені потрібна кирка не нижче %s і не вище %s рівня.
entity.worker.onePickaxeRequest=Мені потрібна %s кирка.
entity.worker.pickaxeRequestBetterHut=Мені потрібна хатина %d рівня щоб справлятися з сильнішою киркою.
entity.worker.simpleToolRequest=Мені потрібно %s.
entity.worker.specificToolRequest=Мені потрібно %s рівня %s.
entity.worker.toolAtLeastRequest=Мені потрібно %s не нижче %s рівня.
entity.worker.enchantedToolRequest=Мені потрібно %s з максимальними чарами рівня %d.
com.minecolonies.coremod.wareHouse.full=Склад переповнений, будь ласка покращіть його або звільніть місце.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Будь ласка, збудуйте або покращіть склад, щоб я міг працювати.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Не можу доставити тому що скриня повна.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Не можу доставити тому що скриня %s повна.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Кур'єр
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Кур'єр
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Скасувати Будівництво
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Скасувати Покращення
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Скасувати ремонт
com.minecolonies.coremod.gui.buildtool.hut.level=Рівень %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Декорації
com.minecolonies.coremod.gui.buildtool.scans=Мої схеми
com.minecolonies.coremod.gui.structure.edit.title=Змінити конструкцію
com.minecolonies.coremod.gui.structure.rename=Перейменувати конструкцію
com.minecolonies.coremod.gui.structure.delete=Видалити конструкцію
com.minecolonies.coremod.gui.structure.delete.title=Видалити конструкцію
com.minecolonies.coremod.gui.structure.delete.body=Ви дійсно хочете видалити %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatic

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=досягнення
achievement.miner.death.lava=Викопано дуже глибоко.
achievement.miner.death.fall=Це кінцева зупинка.
achievement.lumberjack.death.tree=Я є Грут!
achievement.fisher.death.guardian=Терор із глибини.
achievement.guard.death.enderman=Не тягніть за плащ супермена!
achievement.player.death.guard=Дружній вогонь!
achievement.miner.death.lava.desc=Ваш шахтар загинув у лаві.
achievement.miner.death.fall.desc=Ваш шахтар розбився насмерть.
achievement.lumberjack.death.tree.desc=Вашого лісоруба прибило деревом.
achievement.fisher.death.guardian.desc=Ваш рибалка вбитий вартовим.
achievement.guard.death.enderman.desc=Ваш вартовий убитий ендерменом.
achievement.player.death.guard.desc=Вас убив один із ваших охоронців.

//statistics=досягнення
achievement.builder.hutsBuilt.one=Дах над моєю головою.
achievement.builder.hutsBuilt.25=Я гадаю, що можу впоратися з цим.
achievement.builder.hutsBuilt.100=Ми збудували це місто...
achievement.builder.hutsBuilt.500=під rock n' roll!
achievement.builder.hutsBuilt.1000=Я професійний архітектор!
achievement.fisher.fishCaught.one=Смакота!
achievement.fisher.fishCaught.25=Досить для моєї сім'ї.
achievement.fisher.fishCaught.100=Купа риби!
achievement.fisher.fishCaught.500=Мені слід її продати?
achievement.fisher.fishCaught.1000=Байка про кита.
achievement.guard.mobsKilled.one=Спіймав!
achievement.guard.mobsKilled.25=Захоплююче.
achievement.guard.mobsKilled.100=Стегнова кістка.
achievement.guard.mobsKilled.500=Вторгнення.
achievement.guard.mobsKilled.1000=Я бетмен.
achievement.miner.oresMined.one=Що там?
achievement.miner.oresMined.25=Це залізо?
achievement.miner.oresMined.100=Золота лихоманка.
achievement.miner.oresMined.500=Воно проводить електрику?
achievement.miner.oresMined.1000=От дідько! Знову лазурит...
achievement.miner.diamondsMined.one=Такий блискучий!
achievement.miner.diamondsMined.25=Досить щоб зробити броню!
achievement.miner.diamondsMined.100=Діаманти - найкращі друзі для дівчат.
achievement.miner.diamondsMined.500=Яскравий блиск як у діаманта!
achievement.miner.diamondsMined.1000=Я багач!
achievement.lumberjack.treesFelled.one=Дрова.
achievement.lumberjack.treesFelled.25=Колоди.
achievement.lumberjack.treesFelled.100=Вистачить на будинок.
achievement.lumberjack.treesFelled.500=Майстер бензопилки.
achievement.lumberjack.treesFelled.1000=Ліс.
achievement.lumberjack.saplingsPlanted.one=Мій перший саджанець!
achievement.lumberjack.saplingsPlanted.25=Я можу заробляти цим на життя?
achievement.lumberjack.saplingsPlanted.100=Так багато дерев!
achievement.lumberjack.saplingsPlanted.500=Лісник.
achievement.lumberjack.saplingsPlanted.1000=Розсадник.
achievement.farmer.carrotsHarvested.one=Морква!
achievement.farmer.carrotsHarvested.25=Багз Банні.
achievement.farmer.carrotsHarvested.100=Кажуть, морква корисна для зору...
achievement.farmer.carrotsHarvested.500=Вибачте за затримку, ось картопля.
achievement.farmer.carrotsHarvested.1000=Гей, як справи док?
achievement.farmer.potatoesHarvested.one=Картопля!
achievement.farmer.potatoesHarvested.25=Картопляний салат.
achievement.farmer.potatoesHarvested.100=Пан Картопляна голова.
achievement.farmer.potatoesHarvested.500=Фабрика чіпсів.
achievement.farmer.potatoesHarvested.1000=Картопля, містер Фродо.
achievement.farmer.wheatHarvested.one=Пшениця?
achievement.farmer.wheatHarvested.25=Давайте зробимо хліб
achievement.farmer.wheatHarvested.100=Кури пшеницю щодня!
achievement.farmer.wheatHarvested.500=Пшеничне борошно? Ні, дякую!
achievement.farmer.wheatHarvested.1000=Кошик для хліба.
achievement.builder.hutsBuilt.one.desc=Ваш будівельник збудував одну хатину.
achievement.builder.hutsBuilt.25.desc=Ваші будівельники збудували 25 хатин.
achievement.builder.hutsBuilt.100.desc=Ваші будівельники збудували 100 хатин.
achievement.builder.hutsBuilt.500.desc=Ваші будівельники збудували 500 хатин.
achievement.builder.hutsBuilt.1000.desc=Ваші будівельники збудували 1000 хатин.
achievement.fisher.fishCaught.one.desc=Ваші рибалки спіймали одну рибину.
achievement.fisher.fishCaught.25.desc=Ваші рибалки спіймали 25 рибин.
achievement.fisher.fishCaught.100.desc=Ваші рибалки спіймали 100 рибин.
achievement.fisher.fishCaught.500.desc=Ваші рибалки спіймали 500 рибин.
achievement.fisher.fishCaught.1000.desc=Ваші рибалки спіймали 1000 рибин.
achievement.guard.mobsKilled.one.desc=Ваші охоронці вбили одного монстра.
achievement.guard.mobsKilled.25.desc=Ваші охоронці вбили 25 монстрів.
achievement.guard.mobsKilled.100.desc=Ваші охоронці вбили 100 монстрів.
achievement.guard.mobsKilled.500.desc=Ваші охоронці вбили 500 монстрів.
achievement.guard.mobsKilled.1000.desc=Ваші охоронці вбили 1000 монстрів.
achievement.miner.oresMined.one.desc=Ваші шахтарі видобули один шматок руди.
achievement.miner.oresMined.25.desc=Ваші шахтарі видобули 25 шматків руди.
achievement.miner.oresMined.100.desc=Ваші шахтарі видобули 100 шматків руди.
achievement.miner.oresMined.500.desc=Ваші шахтарі видобули 500 шматків руди.
achievement.miner.oresMined.1000.desc=Ваші шахтарі видобули 1000 шматків руди.
achievement.miner.diamondsMined.one.desc=Ваші шахтарі знайшли один діамант.
achievement.miner.diamondsMined.25.desc=Ваші шахтарі знайшли 25 діамантів.
achievement.miner.diamondsMined.100.desc=Ваші шахтарі знайшли 100 діамантів.
achievement.miner.diamondsMined.500.desc=Ваші шахтарі знайшли 500 діамантів.
achievement.miner.diamondsMined.1000.desc=Ваші шахтарі знайшли 1000 діамантів.
achievement.lumberjack.treesFelled.one.desc=Ваші лісоруби повалили одне дерево.
achievement.lumberjack.treesFelled.25.desc=Ваші лісоруби повалили 25 дерев.
achievement.lumberjack.treesFelled.100.desc=Ваші лісоруби повалили 100 дерев.
achievement.lumberjack.treesFelled.500.desc=Ваші лісоруби повалили 500 дерев.
achievement.lumberjack.treesFelled.1000.desc=Ваші лісоруби повалили 1000 дерев.
achievement.lumberjack.saplingsPlanted.one.desc=Ваші лісоруби посадили один саджанець.
achievement.lumberjack.saplingsPlanted.25.desc=Ваші лісоруби посадили 25 саджанців.
achievement.lumberjack.saplingsPlanted.100.desc=Ваші лісоруби посадили 100 саджанців.
achievement.lumberjack.saplingsPlanted.500.desc=Ваші лісоруби посадили 500 саджанців.
achievement.lumberjack.saplingsPlanted.1000.desc=Ваші лісоруби посадили 1000 саджанців.
achievement.farmer.carrotsHarvested.one.desc=Ваш фермер зібрав одну морквину.
achievement.farmer.carrotsHarvested.25.desc=Ваш фермер зібрав 25 морквин.
achievement.farmer.carrotsHarvested.100.desc=Ваш фермер зібрав 100 морквин.
achievement.farmer.carrotsHarvested.500.desc=Ваш фермер зібрав 500 морквин.
achievement.farmer.carrotsHarvested.1000.desc=Ваш фермер зібрав 1000 морквин.
achievement.farmer.potatoesHarvested.one.desc=Ваш фермер зібрав одну картоплину.
achievement.farmer.potatoesHarvested.25.desc=Ваш фермер зібрав 25 картоплин.
achievement.farmer.potatoesHarvested.100.desc=Ваш фермер зібрав 100 картоплин.
achievement.farmer.potatoesHarvested.500.desc=Ваш фермер зібрав 500 картоплин.
achievement.farmer.potatoesHarvested.1000.desc=Ваш фермер зібрав 1000 картоплин.
achievement.farmer.wheatHarvested.one.desc=Ваш фермер зібрав один колосок пшениці.
achievement.farmer.wheatHarvested.25.desc=Ваш фермер зібрав 25 колосків пшениці.
achievement.farmer.wheatHarvested.100.desc=Ваш фермер зібрав 100 колосків пшениці.
achievement.farmer.wheatHarvested.500.desc=Ваш фермер зібрав 500 колосків пшениці.
achievement.farmer.wheatHarvested.1000.desc=Ваш фермер зібрав 1000 колосків пшениці.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Доступний для взаємодії
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Доступ до GUI
com.minecolonies.coremod.permission.guards_attack=Атакувати вартових
com.minecolonies.coremod.permission.place_huts=Розміщувати хатини
com.minecolonies.coremod.permission.break_huts=Зносити хатини

com.minecolonies.coremod.permission.edit_permissions=Редагувати дозволи
com.minecolonies.coremod.permission.manage_huts=Управляти хатинами
com.minecolonies.coremod.permission.receive_messages=Отримувати повідомлення
com.minecolonies.coremod.permission.use_scan_tool=Використовувати сканер
com.minecolonies.coremod.permission.place_blocks=Ставити блоки
com.minecolonies.coremod.permission.break_blocks=Ламати блоки
com.minecolonies.coremod.permission.toss_item=Викидати речі
com.minecolonies.coremod.permission.pickup_item=Підбирати речі
com.minecolonies.coremod.permission.fill_bucket=Наповнювати відра
com.minecolonies.coremod.permission.open_container=Відкривати контейнер
com.minecolonies.coremod.permission.rightclick_block=Клацати правою кнопкою миші по блоках
com.minecolonies.coremod.permission.rightclick_entity=Клацати правою кнопкою миші по істотам
com.minecolonies.coremod.permission.throw_potion=Кидати зілля
com.minecolonies.coremod.permission.shoot_arrow=Випускати стріли
com.minecolonies.coremod.permission.attack_citizen=Атакувати жителів
com.minecolonies.coremod.permission.attack_entity=Атакувати істот
com.minecolonies.coremod.permission.access_free_blocks=Доступ до вільних блоків
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Загальне щастя:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Я помираю від голоду і не можу більше працювати
com.minecolonies.coremod.saturation.3=Я дуже голодний і почуваюся нездатним до продуктивної праці
com.minecolonies.coremod.saturation.5=Я голодний і не настільки продуктивній як раніше
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Встановити режим '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Вам не дозволяється змінювати блоки цим інструментом.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Доданий блок типу %s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Додана локація '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Видалено блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Видалено локацію '%d %d %d'
tile.blockHut.warehouse.limit=Кількість складів обмежена до 1 на колонію.

com.minecolonies.coremod.gui.workerHuts.baker=Пекар
com.minecolonies.coremod.baker.noFurnace=У мого будинку немає печі, будь ласка, відремонтуйте це.
com.minecolonies.coremod.job.baker=Пекар
com.minecolonies.coremod.gui.workerHuts.saplingList=Список завдань

com.minecolonies.coremod.gui.townHall.housing=Ркжим призначення житла:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Заселити %d жителів
com.minecolonies.coremod.gui.workerHuts.unassign=Прибрати жителя
tile.minecolonies.blockMinecoloniesRack.name=Полиця
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Шукаю роботу
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Дай мені поспати
com.minecolonies.coremod.status.waiting=Чекаю на:
com.minecolonies.coremod.status.rainStop=закінчення дощу
com.minecolonies.coremod.status.working=Працюю
com.minecolonies.coremod.status.avoiding=Уникаю монстра
com.minecolonies.coremod.status.clearing=Чищу
com.minecolonies.coremod.status.building=Будую
com.minecolonies.coremod.status.decorating=Декорую
com.minecolonies.coremod.status.gathering=Збираю
com.minecolonies.coremod.status.spawning=Створення істот
com.minecolonies.coremod.status.waitingForBuild=Очікую на запит
com.minecolonies.coremod.status.delivering=Доставляю
com.minecolonies.coremod.status.dumping=Розвантажую
com.minecolonies.coremod.status.hoeing=Розрихляю
com.minecolonies.coremod.status.planting=Саджаю
com.minecolonies.coremod.status.harvesting=Збираю урожай
com.minecolonies.coremod.status.goingtopond=Іду до водойми
com.minecolonies.coremod.status.searchingwater=Шукаю воду
com.minecolonies.coremod.status.fishing=Рибалю
com.minecolonies.coremod.status.patrolling=Патрулюю
com.minecolonies.coremod.status.guarding=Охороняю
com.minecolonies.coremod.status.following=Слідкую
com.minecolonies.coremod.status.hunting=Полюю
com.minecolonies.coremod.status.searchingtree=Шукаю дерево
com.minecolonies.coremod.status.chopping=Рубаю
com.minecolonies.coremod.status.stuckinleaves=Застряг у листі!
tile.minecolonies.blockWayPoint.name=Заповнювач для точки шляху
tile.minecolonies.blockHutBarracksTower.name=Башта казарми
tile.minecolonies.blockHutBarracks.name=Казарми
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Казарми

com.minecolonies.coremod.permission.teleport_to_colony=Телепорт до колонії
com.minecolonies.coremod.gui.hiring.buttonFire=Звільнити
com.minecolonies.coremod.worker.noUpgrade=Немає доступних покращень.
com.minecolonies.coremod.worker.needBarracks=Спочатку покращіть казарми.
com.minecolonies.coremod.gui.warehouse.upgrade=Покращити сховище

com.minecolonies.coremod.job.cook=Кухар
com.minecolonies.coremod.gui.workerHuts.cook=Кухар
tile.minecolonies.blockHutCook.name=Ресторан
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Будь ласка, збудуйте ресторан або дайте мені чогось поїсти!
com.minecolonies.coremod.ai.noWarehouse=Збудуйте склад або принесіть мені їжі, щоб я міг обслужити клієнтів!
com.minecolonies.coremod.ai.noFood=Я не можу знайти їжу на складі.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторан
com.minecolonies.coremod.status.cooking=Готую
com.minecolonies.coremod.status.serving=Обслуговую
com.minecolonies.coremod.status.retrieving=Повертаюсь
com.minecolonies.coremod.status.idling=Відпочиваю
com.minecolonies.coremod.status.mining=Видобуваю
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Скіпетр дозволу

com.minecolonies.coremod.request.delivery=Доставка:
com.minecolonies.coremod.request.food=Їжа
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Паливо
com.minecolonies.coremod.request.tool.pretype=Предмет класу:
com.minecolonies.coremod.request.tool.preminlevel=з мінімальним рівнем:
com.minecolonies.coremod.request.tool.premaxlevel=з максимальним рівнем:

com.minecolonies.coremod.general.and=i

com.minecolonies.coremod.tooltype.none=Невідомо
com.minecolonies.coremod.tooltype.pickaxe=Кирка
com.minecolonies.coremod.tooltype.shovel=Лопата
com.minecolonies.coremod.tooltype.axe=Топор
com.minecolonies.coremod.tooltype.hoe=Мотика
com.minecolonies.coremod.tooltype.sword=Меч
com.minecolonies.coremod.tooltype.bow=Лук
com.minecolonies.coremod.tooltype.fishingrod=Вудка
com.minecolonies.coremod.tooltype.shears=Ножиці
com.minecolonies.coremod.tooltype.shield=Щит
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Відкриті задачі:
com.minecolonies.coremod.gui.citizen.requestTitle=Запити
com.minecolonies.coremod.gui.citizen.requestsCancel=Відмінити
com.minecolonies.coremod.gui.citizen.requestsFulfill=Виконати

item.minecolonies.clipboard.name=Записник

com.minecolonies.coremod.item.clipboard.needColony=Будь ласка, натисніть shift+праву кнопку миші по колонії, щоб зареєструвати її у вашому записнику.
com.minecolonies.coremod.item.clipboard.registered=Зареєстровано в колонії %d.
achievement.upgrade.guard.first=Убивця
achievement.upgrade.guard.last=Команда очищення
com.minecolonies.requestsystem.playerresolver=%s потребує %s в %s.
com.minecolonies.coremod.buildings.warehouse.name=Склад
tile.minecolonies.blockPaperwall.name=Паперова стіна

com.minecolonies.coremod.gui.workerHuts.buildPrio=Пріоритет доставки:
item.supplyChestDeployer.invalid=Ви повинні помістити його в відповідний водний басейн.
item.supplyChestDeployer.missing=Ви намагаєтесь мене обдурити, і забрати корабель постачання ще раз?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Перейменувати не вдалося: ви не маєте дозволу на перейменування ваших жителів.

tile.minecolonies.blockshingle_oak.name=Дубове покриття
tile.minecolonies.blockshingle_birch.name=Березове покриття
tile.minecolonies.blockshingle_spruce.name=Соснове покриття
tile.minecolonies.blockshingle_jungle.name=Тропічне покриття
tile.minecolonies.blockshingle_dark_oak.name=Покриття з темного дуба
tile.minecolonies.blockshingle_acacia.name=Покриття з акації
tile.minecolonies.blockShingleSlab.name=Плита з гальки
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Плавка руда
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Сталевар
tile.minecolonies.blockHutSmeltery.name=Плавильня
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Прибрати
com.minecolonies.coremod.gui.workerHuts.crafting=Вивчіть рецепт
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Список рецептів
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=On
com.minecolonies.coremod.gui.townHall.off=Off

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space around the town hall!

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Settings
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=Ви вже побудували мерію
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=On
com.minecolonies.coremod.general.offBig=Off

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatic
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:
