#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Хатина жителя
tile.minecolonies.blockHutBaker.name=Пекарня
tile.minecolonies.blockHutBlacksmith.name=Кузня
tile.minecolonies.blockHutBuilder.name=Хатина будівельника
tile.minecolonies.blockHutFarmer.name=Ферма
tile.minecolonies.blockHutLumberjack.name=Лісопильня
tile.minecolonies.blockHutFisherman.name=Рибальська хатина
tile.minecolonies.blockHutMiner.name=Шахта
tile.minecolonies.blockHutStonemason.name=Кар'єр
tile.minecolonies.blockHutTownHall.name=Мерія
tile.minecolonies.blockSubstitution.name=Блок-заповнювач
tile.minecolonies.blockConstructionTapeCorner.name=Кут будівельної стрічки
tile.minecolonies.blockConstructionTape.name=Будівельна стрічка
tile.blockHut.messageNoPermission=Ви не маєте дозволу на вікриття хатини в %s.
tile.blockHut.messageNoPermissionPlace=У Вас немає дозволу на розміщення хатини в %s.
tile.blockHutTownHall.messageMaxSize=Колонія %d досягла максимального розміру
tile.blockHutTownHall.messageColonistDead=Колоніст %s загинув %d %d %d від %s!
tile.blockHutTownHall.messagePlacedAlready=Ви вже побудували мерію
tile.blockHutTownHall.messageInvalidWorld=Ви не можете розмістити мерію в цьому світі
tile.blockHutTownHall.messageTooClose=Дуже близько до існуючої мерії
tile.blockHutTownHall.messageTooFar=Дуже далеко від вашої колонії
tile.blockHut.messageTooFarFromTownHall=Ви повинні бути ближче до своєї мерії!
tile.blockHut.messageNoTownHall=Спочатку необхідно розмістити мерію!
item.minecolonies.supplyChestDeployer.name=Скриня корабля постачання
item.minecolonies.supplyCampDeployer.name=Скриня табору постачання
item.minecolonies.ancienttome.name=Стародавня книга
item.minecolonies.chiefsword.name=Головний меч
event.minecolonies.raidMessage=Будь наготові, ковбою! Кляті грабіжники прийдуть до тебе сьогодні вночі!

item.minecolonies.scepterGold.name=Будівельній інструмент
item.minecolonies.scepterSteel.name=Сканер
item.minecolonies.caliper.name=Вимірювач

item.scepterSteel.point=Точка 1 збережена
item.scepterSteel.point2=Точка 2 збережена, натисніть праву кнопку ще раз для збереження схеми
item.scepterSteel.samePoint=Це та сама точка
item.scepterSteel.scanFormat=СКАН_%s-%s
item.scepterSteel.scanSuccess=Скан успішно збережений як %s
item.scepterSteel.scanFailure=Не вдалося зберегти скан
item.caliper.message.same=Це той самий блок.
item.caliper.message.line=Це ряд із %d блоків.
item.caliper.message.square=Це квадрат %d на %d.
item.caliper.message.cube=Це куб %d на %d на %d.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Будь ласка, звільніть місце у моїй скрині. Мені нікуди покласти свій інструмент.
entity.builder.messageBuildStart=Розпочато будівництво %s
entity.builder.messageBuildComplete=Завершено будівництво %s
entity.builder.messageNeedMaterial=Мені потрібно %s (Кількість: %d)
entity.builder.messageBuilderNecessary=Для будівництва чи покращення цієї споруди потрібен будівельник %d рівня.
entity.miner.messageNeedTools=Потрібен інструмент %s!
entity.miner.messageNeedBlockAndItem=Мені потрібно %s!
entity.miner.messageNeedBetterTools=Мені потрібен кращий інструмент!
entity.miner.messageMoreBlocks=Мені потрібно більше %s!
entity.miner.messageRequiresBetterHut=Будь ласка, покращіть мою хатину щоб я міг копати глибше!
entity.fisherman.messageWaterTooFar=Будинок рибалки занадто далеко від води!
entity.minecolonies.Barbarian.name=Варвар
entity.minecolonies.ArcherBarbarian.name=Варвар-стрілець
entity.minecolonies.ChiefBarbarian.name=Ватажок варварів
death.attack.Barbarian=%d був порізаний на салат варваром!
death.attack.ChiefBarbarian=%d був покараний Великим Владикою!
death.attack.ArcherBarbarian=%d був спустошений варваром-стрільцем
achievement.supply=Новий початок
achievement.supply.desc=Взяти припаси
achievement.wandofbuilding=Жезл будівництва
achievement.wandofbuilding.desc=Будьте кращим будівельником
achievement.townhall=Заснувати колонію
achievement.townhall.desc=Створіть власне поселення
achievement.upgrade.builder.first=Робітник будівельник
achievement.upgrade.builder.first.desc=Збудуй фундамент...
achievement.upgrade.builder.max=Будівельник!
achievement.upgrade.builder.max.desc=Який сильний чоловік
achievement.upgrade.colonist.first=Житель!
achievement.upgrade.colonist.first.desc=Місце для життя
achievement.upgrade.colonist.max=Престиж
achievement.upgrade.colonist.max.desc=Яка благородна людина
achievement.upgrade.lumberjack.first=Просто дроворуб
achievement.upgrade.lumberjack.first.desc=Стук стук
achievement.upgrade.lumberjack.max=Справжній лісоруб
achievement.upgrade.lumberjack.max.desc=Розчищення лісу
achievement.upgrade.miner.first=Шахтар
achievement.upgrade.miner.first.desc=Копаємо, копаємо ями
achievement.upgrade.miner.max=Шукач алмазів!
achievement.upgrade.miner.max.desc=Збирач алмазів
achievement.size.settlement=Поселення
achievement.size.settlement.desc=Кілька заблудших душ
achievement.size.town=Містечко
achievement.size.town.desc=Здорова колонія
achievement.size.city=Місто
achievement.size.city.desc=Столиця
entity.builder.messageNoBuilder=Щоб побудувати чи покращити цю споруду вам потрібен будівельник.
entity.farmer.noSeedSet=Будь ласка, оберіть насіння для посадки в Опудало.
entity.farmer.NeedSeed=Мені потрібно %s для посадки.
entity.farmer.noFreeFields=Розмістіть більше полів щоб я міг працювати.
achievement.upgrade.fisher.first=Рибалка.
achievement.upgrade.fisher.max=Ловець китів!
achievement.upgrade.farmer.first=Фермер.
achievement.upgrade.farmer.first.desc=сільськогосподарська економіка.
achievement.upgrade.farmer.max=Видатний фермер!
achievement.upgrade.farmer.max.desc=Більше пшениці!
achievement.upgrade.fisher.first.desc=Люблю рибу.
achievement.upgrade.fisher.max.desc=Я хочу більше!
achievement.upgrade.townhall.max=Я Король!
achievement.upgrade.townhall.max.desc=Який король!
achievement.upgrade.townhall.first=Нам потрібна мерія!
achievement.upgrade.townhall.first.desc=Збудуйте мерію!
tile.minecolonies.blockHutGuardTower.name=Сторожова вежа
tile.blockHutTownHall.messageGuardDead=Вартовий %s загинув %d %d %d від %s!
item.minecolonies.scepterGuard.name=Скіпетр вартового

com.minecolonies.configgui.title=Налаштування Minecolonies

com.minecolonies.coremod.gui.townHall.rename=Змінити назву колонії
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Рівень шахти
com.minecolonies.coremod.gui.workerHuts.buildType=Тип будівлі:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Рівень робітника: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Доставити вартовим:
com.minecolonies.coremod.gui.workerHuts.homeHut=Хатина жителя
com.minecolonies.coremod.gui.buildtool.nodecoration=Немає декорацій
com.minecolonies.coremod.gui.workerHuts.buildersHut=Хатина будівельника
com.minecolonies.coremod.job.Lumberjack=Лісоруб
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Кількість жителів: %d%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Інтелект: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Назва колонії:
com.minecolonies.coremod.gui.townHall.citizens=Жителі
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=Ви вже встановили корабель або табір постачання!
com.minecolonies.coremod.gui.citizen.skills.endurance=Витривалість: %d
com.minecolonies.coremod.gui.townHall.rename.title=Змініть назву своєї колонії
com.minecolonies.coremod.gui.workerHuts.information=Інформація
com.minecolonies.coremod.gui.hiring.description=Виберіть робітника для виконання завдання.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Кур'єри: %d
com.minecolonies.coremod.gui.townHall.population.miners=Шахтарі: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Рибалки: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Охоронці: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Лісоруби: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Фермери: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Пекарі: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Покращення недоступне
com.minecolonies.coremod.gui.townHall.actions=Дії
com.minecolonies.coremod.gui.warehouse.toStonemason=Доставити каменярам:
com.minecolonies.coremod.workOrderAdded=Запит на будівництво створено!
com.minecolonies.coremod.gui.townHall.population.builders=Будівельники: %d
com.minecolonies.coremod.gui.hiring.on=Вручну
com.minecolonies.coremod.gui.workerHuts.build=Побудувати будівлю
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Хатина лісоруба
com.minecolonies.coremod.gui.hiring.buttonHire=Найняти
com.minecolonies.coremod.gui.townHall.togglespec=Змінити Спеціалізацію
com.minecolonies.coremod.gui.workerHuts.repair=Відремонтувати будівлю
com.minecolonies.coremod.gui.citizen.skills.dexterity=Спритність: %d
com.minecolonies.coremod.job.Builder=Будівельник
com.minecolonies.coremod.gui.citizen.skills.charisma=Харизма: %d
com.minecolonies.coremod.gui.townHall.permissions=Дозволи
com.minecolonies.coremod.gui.workerHuts.upgrade=Покращити будівлю
com.minecolonies.coremod.gui.buildtool.hut=Хатини
com.minecolonies.coremod.gui.townHall.addPlayer=Додати гравця:
com.minecolonies.coremod.gui.townHall.addBlock=Додати блок/Позицію:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Відвідувати скрині мешканців:
com.minecolonies.coremod.gui.townHall.population.unemployed=Безробітні: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Вузол
com.minecolonies.coremod.gui.hiring.off=Автоматично
com.minecolonies.coremod.gui.workerHuts.settings=Налаштування
tile.minecolonies.blockHutField.name=Поле
com.minecolonies.coremod.gui.workerHuts.Farmer=Фермер
com.minecolonies.coremod.job.Deliveryman=Кур'єр
com.minecolonies.coremod.job.Farmer=Фермер
com.minecolonies.coremod.job.Miner=Шахтар
com.minecolonies.coremod.job.Fisherman=Рибалка
com.minecolonies.coremod.gui.workerHuts.fire=Звільнити робітника
com.minecolonies.coremod.gui.townHall.build=Збудуй мерію
com.minecolonies.coremod.gui.buildtool.decoration=Декорації
com.minecolonies.coremod.gui.workerHuts.workOrder=Робочі замовлення
com.minecolonies.coremod.gui.buildtool.nohut=Немає хатин
com.minecolonies.coremod.gui.citizen.skills=Навички
com.minecolonies.coremod.gui.townHall.repair=Відремонтувати мерію
com.minecolonies.coremod.gui.townHall.recall=Покликати мешканців
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Рівні
com.minecolonies.coremod.gui.workerHuts.resourceList=Необхідні ресурси
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Доставити ковалю:
com.minecolonies.coremod.gui.citizen.skills.strength=Сила: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Рибальська хатина
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Споруда посталена в чергу будівництва.
com.minecolonies.coremod.gui.workerHuts.recall=Покликати робітника
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Працівник призначений:
com.minecolonies.coremod.gui.buildtool.nullHut=Немає доступної хатини
com.minecolonies.coremod.gui.townHall.defaultName=Колонія %s
com.minecolonies.coremod.gui.townHall.jobHiring=Режим найму працівника:
com.minecolonies.coremod.gui.workerHuts.hire=Найняти робітника
com.minecolonies.coremod.gui.workerHuts.minerHut=Шахтар
com.minecolonies.coremod.gui.townHall.currentSpecialization=Поточна спеціалізація:
com.minecolonies.coremod.gui.inventory.scarecrow=Опудало
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Призначити поля для фермера:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Північ
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Південь
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Схід
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Захід
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=не використовується
com.minecolonies.coremod.gui.scarecrow.user=Поле використовується: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=ніхто
com.minecolonies.coremod.gui.buildtool.nohutininventory=Хатина не знайдена серед вашого інвентарю.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Немає колоній поблизу!
com.minecolonies.coremod.gui.debugScreen.nextColony=Найближча колонія знаходиться в %d блоках звідси (для розміщення колонії необхідно %d)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d блоки (ів) від центру.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Сторожова вежа
com.minecolonies.coremod.job.guard.name=Сторожова вежа
com.minecolonies.coremod.job.Guard=Вартовий
com.minecolonies.coremod.gui.workerHuts.level0=Будь ласка, збудуйте хатину, щоб найняти працівника.
com.minecolonies.coremod.job.guard.needWeapon=зброя!
com.minecolonies.coremod.gui.workerHuts.guardActions=Дії вартового:
com.minecolonies.coremod.gui.workerHuts.assign=Поставити задачу вартовому:
com.minecolonies.coremod.gui.workerHuts.patrol=Знайти об'єкт патрулювання:
com.minecolonies.coremod.gui.workerHuts.retrieve=Спробувати відступити при низькому рівні здоров'я:
com.minecolonies.coremod.gui.workerHuts.knight=Лицар
com.minecolonies.coremod.gui.workerHuts.ranger=Стрілець
com.minecolonies.coremod.gui.workerHuts.modeM=Вручну
com.minecolonies.coremod.gui.workerHuts.modeA=Автоматично
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Виключено
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Включено
com.minecolonies.coremod.gui.workerHuts.task.guard=Вартовий
com.minecolonies.coremod.gui.workerHuts.task.patrol=Патруль
com.minecolonies.coremod.gui.workerHuts.task.follow=Слідувати
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Задайте позиції для патрулювання.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Вкажіть об'єкт для охорони.
com.minecolonies.coremod.gui.workerHuts.setTarget="Відключено"
com.minecolonies.coremod.gui.workerHuts.noSpace=Будь ласка, звільніть місце серед інвентарю, щоб використати цю функцію.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Правий клік по блоку додає його до об'єктів патрулюванння. Подвійний клік, щоб закрити інструмент.
com.minecolonies.coremod.job.guard.tool.taskGuard=Натисніть правою кнопкою по блоку, щоб встановити його точкою охорони.
com.minecolonies.coremod.job.guard.switch=Перейшов у режим охорони, оскільки гравець зник із поля зору.
com.minecolonies.coremod.job.guard.toolClickPatrol=Позиція %sдодана як нова ціль для патрулювання вартового%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Назначити позицію %s як нову ціль для охорони вартовому%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Завершено додавання нових об'єктів для патрулювання.
com.minecolonies.coremod.workerHuts.recallFail=Відкликати не вдалося. Будь ласка, звільніть більше місця навколо локації.
tile.minecolonies.blockSolidSubstitution.name=Твердий блок-заповнювач
entity.worker.toolRequest=Мені потрібно %s не вище %s рівня.
entity.worker.pickaxeRequest=Мені потрібна кирка не нижче %s і не вище %s рівня.
entity.worker.onePickaxeRequest=Мені потрібна %s кирка.
entity.worker.pickaxeRequestBetterHut=Мені потрібна хатина %d рівня щоб справлятися з сильнішою киркою.
entity.worker.simpleToolRequest=Мені потрібно %s.
entity.worker.specificToolRequest=Мені потрібно %s рівня %s.
entity.worker.toolAtLeastRequest=Мені потрібно %s не нижче %s рівня.
entity.worker.enchantedToolRequest=Мені потрібно %s з максимальними чарами рівня %d.
com.minecolonies.coremod.wareHouse.full=Склад переповнений, будь ласка покращіть його або звільніть місце.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Будь ласка, збудуйте або покращіть склад, щоб я міг працювати.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Не можу доставити тому що скриня повна.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Не можу доставити тому що скриня %s повна.
tile.minecolonies.blockHutWareHouse.name=Склад
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Склад
tile.minecolonies.blockHutDeliveryman.name=Кур'єр
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Кур'єр
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Скасувати Будівництво
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Скасувати Покращення
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Скасувати ремонт
com.minecolonies.coremod.gui.buildtool.hut.level=Рівень %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Розмір схеми дуже великий, має бути не більше %s байт
com.minecolonies.coremod.gui.buildtool.decorations=Декорації
com.minecolonies.coremod.gui.buildtool.scans=Мої схеми
com.minecolonies.coremod.gui.structure.edit.title=Змінити конструкцію
com.minecolonies.coremod.gui.structure.rename=Перейменувати конструкцію
com.minecolonies.coremod.gui.structure.delete=Видалити конструкцію
com.minecolonies.coremod.gui.structure.delete.title=Видалити конструкцію
com.minecolonies.coremod.gui.structure.delete.body=Ви дійсно хочете видалити %s?
//death=досягнення
achievement.miner.death.lava=Викопано дуже глибоко.
achievement.miner.death.fall=Це кінцева зупинка.
achievement.lumberjack.death.tree=Я є Грут!
achievement.fisher.death.guardian=Терор із глибини.
achievement.guard.death.enderman=Не тягніть за плащ супермена!
achievement.player.death.guard=Дружній вогонь!
achievement.miner.death.lava.desc=Ваш шахтар загинув у лаві.
achievement.miner.death.fall.desc=Ваш шахтар розбився насмерть.
achievement.lumberjack.death.tree.desc=Вашого лісоруба прибило деревом.
achievement.fisher.death.guardian.desc=Ваш рибалка вбитий вартовим.
achievement.guard.death.enderman.desc=Ваш вартовий убитий ендерменом.
achievement.player.death.guard.desc=Вас убив один із ваших охоронців.
//statistics=досягнення
achievement.builder.hutsBuilt.one=Дах над моєю головою.
achievement.builder.hutsBuilt.25=Я гадаю, що можу впоратися з цим.
achievement.builder.hutsBuilt.100=Ми збудували це місто...
achievement.builder.hutsBuilt.500=під rock n' roll!
achievement.builder.hutsBuilt.1000=Я професійний архітектор!
achievement.fisher.fishCaught.one=Смакота!
achievement.fisher.fishCaught.25=Досить для моєї сім'ї.
achievement.fisher.fishCaught.100=Купа риби!
achievement.fisher.fishCaught.500=Мені слід її продати?
achievement.fisher.fishCaught.1000=Байка про кита.
achievement.guard.mobsKilled.one=Спіймав!
achievement.guard.mobsKilled.25=Захоплююче.
achievement.guard.mobsKilled.100=Стегнова кістка.
achievement.guard.mobsKilled.500=Вторгнення.
achievement.guard.mobsKilled.1000=Я бетмен.
achievement.miner.oresMined.one=Що там?
achievement.miner.oresMined.25=Це залізо?
achievement.miner.oresMined.100=Золота лихоманка.
achievement.miner.oresMined.500=Воно проводить електрику?
achievement.miner.oresMined.1000=От дідько! Знову лазурит...
achievement.miner.diamondsMined.one=Такий блискучий!
achievement.miner.diamondsMined.25=Досить щоб зробити броню!
achievement.miner.diamondsMined.100=Діаманти - найкращі друзі для дівчат.
achievement.miner.diamondsMined.500=Яскравий блиск як у діаманта!
achievement.miner.diamondsMined.1000=Я багач!
achievement.lumberjack.treesFelled.one=Дрова.
achievement.lumberjack.treesFelled.25=Колоди.
achievement.lumberjack.treesFelled.100=Вистачить на будинок.
achievement.lumberjack.treesFelled.500=Майстер бензопилки.
achievement.lumberjack.treesFelled.1000=Ліс.
achievement.lumberjack.saplingsPlanted.one=Мій перший саджанець!
achievement.lumberjack.saplingsPlanted.25=Я можу заробляти цим на життя?
achievement.lumberjack.saplingsPlanted.100=Так багато дерев!
achievement.lumberjack.saplingsPlanted.500=Лісник.
achievement.lumberjack.saplingsPlanted.1000=Розсадник.
achievement.farmer.carrotsHarvested.one=Морква!
achievement.farmer.carrotsHarvested.25=Багз Банні.
achievement.farmer.carrotsHarvested.100=Кажуть, морква корисна для зору...
achievement.farmer.carrotsHarvested.500=Вибачте за затримку, ось картопля.
achievement.farmer.carrotsHarvested.1000=Гей, як справи док?
achievement.farmer.potatoesHarvested.one=Картопля!
achievement.farmer.potatoesHarvested.25=Картопляний салат.
achievement.farmer.potatoesHarvested.100=Пан Картопляна голова.
achievement.farmer.potatoesHarvested.500=Фабрика чіпсів.
achievement.farmer.potatoesHarvested.1000=Картопля, містер Фродо.
achievement.farmer.wheatHarvested.one=Пшениця?
achievement.farmer.wheatHarvested.25=Давайте зробимо хліб
achievement.farmer.wheatHarvested.100=Кури пшеницю щодня!
achievement.farmer.wheatHarvested.500=Пшеничне борошно? Ні, дякую!
achievement.farmer.wheatHarvested.1000=Кошик для хліба.
achievement.builder.hutsBuilt.one.desc=Ваш будівельник збудував одну хатину.
achievement.builder.hutsBuilt.25.desc=Ваші будівельники збудували 25 хатин.
achievement.builder.hutsBuilt.100.desc=Ваші будівельники збудували 100 хатин.
achievement.builder.hutsBuilt.500.desc=Ваші будівельники збудували 500 хатин.
achievement.builder.hutsBuilt.1000.desc=Ваші будівельники збудували 1000 хатин.
achievement.fisher.fishCaught.one.desc=Ваші рибалки спіймали одну рибину.
achievement.fisher.fishCaught.25.desc=Ваші рибалки спіймали 25 рибин.
achievement.fisher.fishCaught.100.desc=Ваші рибалки спіймали 100 рибин.
achievement.fisher.fishCaught.500.desc=Ваші рибалки спіймали 500 рибин.
achievement.fisher.fishCaught.1000.desc=Ваші рибалки спіймали 1000 рибин.
achievement.guard.mobsKilled.one.desc=Ваші охоронці вбили одного монстра.
achievement.guard.mobsKilled.25.desc=Ваші охоронці вбили 25 монстрів.
achievement.guard.mobsKilled.100.desc=Ваші охоронці вбили 100 монстрів.
achievement.guard.mobsKilled.500.desc=Ваші охоронці вбили 500 монстрів.
achievement.guard.mobsKilled.1000.desc=Ваші охоронці вбили 1000 монстрів.
achievement.miner.oresMined.one.desc=Ваші шахтарі видобули один шматок руди.
achievement.miner.oresMined.25.desc=Ваші шахтарі видобули 25 шматків руди.
achievement.miner.oresMined.100.desc=Ваші шахтарі видобули 100 шматків руди.
achievement.miner.oresMined.500.desc=Ваші шахтарі видобули 500 шматків руди.
achievement.miner.oresMined.1000.desc=Ваші шахтарі видобули 1000 шматків руди.
achievement.miner.diamondsMined.one.desc=Ваші шахтарі знайшли один діамант.
achievement.miner.diamondsMined.25.desc=Ваші шахтарі знайшли 25 діамантів.
achievement.miner.diamondsMined.100.desc=Ваші шахтарі знайшли 100 діамантів.
achievement.miner.diamondsMined.500.desc=Ваші шахтарі знайшли 500 діамантів.
achievement.miner.diamondsMined.1000.desc=Ваші шахтарі знайшли 1000 діамантів.
achievement.lumberjack.treesFelled.one.desc=Ваші лісоруби повалили одне дерево.
achievement.lumberjack.treesFelled.25.desc=Ваші лісоруби повалили 25 дерев.
achievement.lumberjack.treesFelled.100.desc=Ваші лісоруби повалили 100 дерев.
achievement.lumberjack.treesFelled.500.desc=Ваші лісоруби повалили 500 дерев.
achievement.lumberjack.treesFelled.1000.desc=Ваші лісоруби повалили 1000 дерев.
achievement.lumberjack.saplingsPlanted.one.desc=Ваші лісоруби посадили один саджанець.
achievement.lumberjack.saplingsPlanted.25.desc=Ваші лісоруби посадили 25 саджанців.
achievement.lumberjack.saplingsPlanted.100.desc=Ваші лісоруби посадили 100 саджанців.
achievement.lumberjack.saplingsPlanted.500.desc=Ваші лісоруби посадили 500 саджанців.
achievement.lumberjack.saplingsPlanted.1000.desc=Ваші лісоруби посадили 1000 саджанців.
achievement.farmer.carrotsHarvested.one.desc=Ваш фермер зібрав одну морквину.
achievement.farmer.carrotsHarvested.25.desc=Ваш фермер зібрав 25 морквин.
achievement.farmer.carrotsHarvested.100.desc=Ваш фермер зібрав 100 морквин.
achievement.farmer.carrotsHarvested.500.desc=Ваш фермер зібрав 500 морквин.
achievement.farmer.carrotsHarvested.1000.desc=Ваш фермер зібрав 1000 морквин.
achievement.farmer.potatoesHarvested.one.desc=Ваш фермер зібрав одну картоплину.
achievement.farmer.potatoesHarvested.25.desc=Ваш фермер зібрав 25 картоплин.
achievement.farmer.potatoesHarvested.100.desc=Ваш фермер зібрав 100 картоплин.
achievement.farmer.potatoesHarvested.500.desc=Ваш фермер зібрав 500 картоплин.
achievement.farmer.potatoesHarvested.1000.desc=Ваш фермер зібрав 1000 картоплин.
achievement.farmer.wheatHarvested.one.desc=Ваш фермер зібрав один колосок пшениці.
achievement.farmer.wheatHarvested.25.desc=Ваш фермер зібрав 25 колосків пшениці.
achievement.farmer.wheatHarvested.100.desc=Ваш фермер зібрав 100 колосків пшениці.
achievement.farmer.wheatHarvested.500.desc=Ваш фермер зібрав 500 колосків пшениці.
achievement.farmer.wheatHarvested.1000.desc=Ваш фермер зібрав 1000 колосків пшениці.

com.minecolonies.coremod.permission.no=У вас немає на це дозволу в даній колонії!
com.minecolonies.coremod.gui.townHall.freeBlocks=Доступний для взаємодії

com.minecolonies.coremod.permission.access_huts=Доступ до GUI
com.minecolonies.coremod.permission.guards_attack=Атакувати вартових
com.minecolonies.coremod.permission.place_huts=Розміщувати хатини
com.minecolonies.coremod.permission.break_huts=Зносити хатини

com.minecolonies.coremod.permission.edit_permissions=Редагувати дозволи
com.minecolonies.coremod.permission.manage_huts=Управляти хатинами
com.minecolonies.coremod.permission.receive_messages=Отримувати повідомлення
com.minecolonies.coremod.permission.use_scan_tool=Використовувати сканер
com.minecolonies.coremod.permission.place_blocks=Ставити блоки
com.minecolonies.coremod.permission.break_blocks=Ламати блоки
com.minecolonies.coremod.permission.toss_item=Викидати речі
com.minecolonies.coremod.permission.pickup_item=Підбирати речі
com.minecolonies.coremod.permission.fill_bucket=Наповнювати відра
com.minecolonies.coremod.permission.open_container=Відкривати контейнер
com.minecolonies.coremod.permission.rightclick_block=Клацати правою кнопкою миші по блоках
com.minecolonies.coremod.permission.rightclick_entity=Клацати правою кнопкою миші по істотам
com.minecolonies.coremod.permission.throw_potion=Кидати зілля
com.minecolonies.coremod.permission.shoot_arrow=Випускати стріли
com.minecolonies.coremod.permission.attack_citizen=Атакувати жителів
com.minecolonies.coremod.permission.attack_entity=Атакувати істот
com.minecolonies.coremod.permission.access_free_blocks=Доступ до вільних блоків

item.supplyCampDeployer.invalid=Потрібна рівна ділянка не менше ніж 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Загальне щастя:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Занадто далеко від сторожової вежі, будь ласка, покращіть вашу сторожову вежу.
com.minecolonies.coremod.saturation.0=Я помираю від голоду і не можу більше працювати
com.minecolonies.coremod.saturation.3=Я дуже голодний і почуваюся нездатним до продуктивної праці
com.minecolonies.coremod.saturation.5=Я голодний і не настільки продуктивній як раніше
com.minecolonies.coremod.saturation.7=Я ситий, але скоро мені знову буде потрібно поїсти

com.minecolonies.coremod.item.permissionscepter.setmode=Встановити режим '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=Вам не дозволяється змінювати блоки цим інструментом.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Доданий блок типу %s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Додана локація '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Видалено блок '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Видалено локацію '%d %d %d'
tile.blockHut.warehouse.limit=Кількість складів обмежена до 1 на колонію.

com.minecolonies.coremod.gui.workerHuts.baker=Пекар
com.minecolonies.coremod.baker.noFurnace=У мого будинку немає печі, будь ласка, відремонтуйте це.
com.minecolonies.coremod.job.baker=Пекар
com.minecolonies.coremod.gui.workerHuts.saplingList=Список завдань

com.minecolonies.coremod.gui.townHall.housing=Ркжим призначення житла:
com.minecolonies.coremod.gui.home.assign=Заселити %d жителів
com.minecolonies.coremod.gui.workerHuts.unassign=Прибрати жителя
tile.minecolonies.blockTimberFrame.name=Простий дерев'яний каркас
tile.minecolonies.blockMinecoloniesRack.name=Полиця

com.minecolonies.coremod.status.waitingForWork=Шукаю роботу
com.minecolonies.coremod.status.sleeping=Дай мені поспати
com.minecolonies.coremod.status.waiting=Чекаю на:
com.minecolonies.coremod.status.rainStop=закінчення дощу
com.minecolonies.coremod.status.working=Працюю
com.minecolonies.coremod.status.avoiding=Уникаю монстра
com.minecolonies.coremod.status.clearing=Чищу
com.minecolonies.coremod.status.building=Будую
com.minecolonies.coremod.status.decorating=Декорую
com.minecolonies.coremod.status.gathering=Збираю
com.minecolonies.coremod.status.spawning=Створення істот
com.minecolonies.coremod.status.waitingForBuild=Очікую на запит
com.minecolonies.coremod.status.delivering=Доставляю
com.minecolonies.coremod.status.dumping=Розвантажую
com.minecolonies.coremod.status.hoeing=Розрихляю
com.minecolonies.coremod.status.planting=Саджаю
com.minecolonies.coremod.status.harvesting=Збираю урожай
com.minecolonies.coremod.status.goingtopond=Іду до водойми
com.minecolonies.coremod.status.searchingwater=Шукаю воду
com.minecolonies.coremod.status.fishing=Рибалю
com.minecolonies.coremod.status.patrolling=Патрулюю
com.minecolonies.coremod.status.guarding=Охороняю
com.minecolonies.coremod.status.following=Слідкую
com.minecolonies.coremod.status.hunting=Полюю
com.minecolonies.coremod.status.searchingtree=Шукаю дерево
com.minecolonies.coremod.status.chopping=Рубаю
com.minecolonies.coremod.status.stuckinleaves=Застряг у листі!
tile.minecolonies.blockWayPoint.name=Заповнювач для точки шляху
tile.minecolonies.blockHutBarracksTower.name=Башта казарми
tile.minecolonies.blockHutBarracks.name=Казарми
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Казарми

com.minecolonies.coremod.permission.teleport_to_colony=Телепорт до колонії
com.minecolonies.coremod.gui.hiring.buttonFire=Звільнити
com.minecolonies.coremod.worker.noUpgrade=Немає доступних покращень.
com.minecolonies.coremod.worker.needBarracks=Спочатку покращіть казарми.
com.minecolonies.coremod.gui.warehouse.upgrade=Покращити сховище

com.minecolonies.coremod.job.cook=Кухар
com.minecolonies.coremod.gui.workerHuts.cook=Кухар
com.minecolonies.coremod.gui.townHall.population.cooks=Кухарі: %d
tile.minecolonies.blockHutCook.name=Ресторан
com.minecolonies.coremod.ai.noRestaurant=Будь ласка, збудуйте ресторан або дайте мені чогось поїсти!
com.minecolonies.coremod.ai.noWarehouse=Збудуйте склад або принесіть мені їжі, щоб я міг обслужити клієнтів!
com.minecolonies.coremod.ai.noFood=Я не можу знайти їжу на складі.
com.minecolonies.coremod.gui.workerHuts.Cook=Ресторан
com.minecolonies.coremod.status.cooking=Готую
com.minecolonies.coremod.status.serving=Обслуговую
com.minecolonies.coremod.status.retrieving=Повертаюсь
com.minecolonies.coremod.status.idling=Відпочиваю
com.minecolonies.coremod.status.mining=Видобуваю

item.minecolonies.scepterPermission.name=Скіпетр дозволу

com.minecolonies.coremod.request.delivery=Доставка:
com.minecolonies.coremod.request.food=Їжа
com.minecolonies.coremod.request.burnable=Паливо
com.minecolonies.coremod.request.tool.pretype=Предмет класу:
com.minecolonies.coremod.request.tool.preminlevel=з мінімальним рівнем:
com.minecolonies.coremod.request.tool.premaxlevel=з максимальним рівнем:

com.minecolonies.coremod.general.and=i

com.minecolonies.coremod.tooltype.none=Невідомо
com.minecolonies.coremod.tooltype.pickaxe=Кирка
com.minecolonies.coremod.tooltype.shovel=Лопата
com.minecolonies.coremod.tooltype.axe=Топор
com.minecolonies.coremod.tooltype.hoe=Мотика
com.minecolonies.coremod.tooltype.sword=Меч
com.minecolonies.coremod.tooltype.bow=Лук
com.minecolonies.coremod.tooltype.fishingrod=Вудка
com.minecolonies.coremod.tooltype.shears=Ножиці
com.minecolonies.coremod.tooltype.shield=Щит

com.minecolonies.coremod.gui.citizen.requests=Відкриті задачі:
com.minecolonies.coremod.gui.citizen.requestTitle=Запити
com.minecolonies.coremod.gui.citizen.requestsCancel=Відмінити
com.minecolonies.coremod.gui.citizen.requestsFulfill=Виконати

item.minecolonies.clipboard.name=Записник

com.minecolonies.coremod.item.clipboard.needColony=Будь ласка, натисніть shift+праву кнопку миші по колонії, щоб зареєструвати її у вашому записнику.
com.minecolonies.coremod.item.clipboard.registered=Зареєстровано в колонії %d.
achievement.upgrade.guard.first=Убивця
achievement.upgrade.guard.last=Команда очищення
com.minecolonies.requestsystem.playerresolver=%s потребує %s в %s.
com.minecolonies.coremod.buildings.warehouse.name=Склад
tile.minecolonies.blockPaperwall.name=Паперова стіна

com.minecolonies.coremod.gui.workerHuts.buildPrio=Пріоритет доставки:
item.supplyChestDeployer.invalid=Ви повинні помістити його в відповідний водний басейн.
item.supplyChestDeployer.missing=Ви намагаєтесь мене обдурити, і забрати корабель постачання ще раз?
com.minecolonies.coremod.citizen.rename.same=Перейменувати не вдалося: 2 жителі не можуть мати однакові імена!
com.minecolonies.coremod.citizen.rename.notAllowed=Перейменувати не вдалося: ви не маєте дозволу на перейменування ваших жителів.

tile.minecolonies.blockshingle_oak.name=Дубове покриття
tile.minecolonies.blockshingle_birch.name=Березове покриття
tile.minecolonies.blockshingle_spruce.name=Соснове покриття
tile.minecolonies.blockshingle_jungle.name=Тропічне покриття
tile.minecolonies.blockshingle_dark_oak.name=Покриття з темного дуба
tile.minecolonies.blockshingle_acacia.name=Покриття з акації

com.minecolonies.coremod.gui.recipe.remove=Прибрати
com.minecolonies.coremod.gui.workerHuts.crafting=Вивчіть рецепт
com.minecolonies.coremod.gui.recipe.done=Успішно збережений рецепт!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Список рецептів
com.minecolonies.coremod.resolvers.crafter=Розробник рішень
com.minecolonies.coremod.request.smeltableore=Плавка руда
tile.minecolonies.blockHutSmeltery.name=Плавильня
com.minecolonies.coremod.gui.workerHuts.Smeltery=Плавильня
com.minecolonies.coremod.job.smelter=Сталевар

tile.minecolonies.blockShingleSlab.name=Плита з гальки
