#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Ahere ọmọ ilu
tile.minecolonies.blockHutBaker.name=Bekiri
tile.minecolonies.blockHutBlacksmith.name=Se eda
tile.minecolonies.blockHutBuilder.name=Ahere Akọle
tile.minecolonies.blockHutFarmer.name=Oko
tile.minecolonies.blockHutLumberjack.name=Ile-ise alapako
tile.minecolonies.blockHutFisherman.name=Ahere Apeja
tile.minecolonies.blockHutMiner.name=Ibi iwakusa
tile.minecolonies.blockHutStonemason.name=Kwari
tile.minecolonies.blockHutTownHall.name=Gbọngan Ilu
tile.minecolonies.blockSubstitution.name=Bulooki imubiduro
tile.minecolonies.blockConstructionTapeCorner.name=Igun teepu ikole
tile.minecolonies.blockConstructionTape.name=Teepu ikole
tile.blockHut.messageNoPermission=O ko ni igbanilaaye lati ṣi awọn ahere ni %s.
tile.blockHut.messageNoPermissionPlace=O ko ni igbanilaaye lati gbe awọn ahere si %s.
tile.blockHutTownHall.messageMaxSize=%d ti de iwọn ti o pọju
tile.blockHutTownHall.messageColonistDead=Olugbe %s ti kú ni %d %d %d ti %s!
tile.blockHutTownHall.messagePlacedAlready=O ti gbe Gbongan Ilu Kan si tẹlẹ
tile.blockHutTownHall.messageInvalidWorld=O ko le gbe gbongan ilu si iru aye yii
tile.blockHutTownHall.messageTooClose=O ti sunmọ gbongan ilu to ti wa tele ju
tile.blockHutTownHall.messageTooFar=O jina ju si Ileto rẹ
tile.blockHut.messageTooFarFromTownHall=O nilo lati sunmo gbongan ilu rẹ!
tile.blockHut.messageNoTownHall=O nilo lati koko gbe gbongan ilu sipo!
item.minecolonies.supplyChestDeployer.name=Apoti Oko Ipese
item.minecolonies.supplyCampDeployer.name=Apoti Ibudo Ipese
item.minecolonies.ancienttome.name=Iwe idan atijọ
item.minecolonies.chiefsword.name=Ida nla
event.minecolonies.raidMessage=Sun splits re ko le ọmọdekunrin! Awon ologun kan nbo wa ka e mo laleyi!

item.minecolonies.scepterGold.name=Irinse Ikole
item.minecolonies.scepterSteel.name=Irinse ayewo
item.minecolonies.caliper.name=Kaliba

item.scepterSteel.point=Oju ikinni ti wa ni ipamo
item.scepterSteel.point2=Oju ikeji ti wa ni ipamo, te otun lẹẹkansi lati fi eto imulo naa sipamọ
item.scepterSteel.samePoint=Oju kanna ni yen
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Ayẹwo ti wa lafipamọ bi %s
item.scepterSteel.scanFailure=Ayewo kuna lati wa ni ipamo
item.caliper.message.same=Bulooki kan na ni yen.
item.caliper.message.line=Ila bulooki %d niyen.
item.caliper.message.square=Onihamerin %d by %d niyen.
item.caliper.message.cube=Kuubu %d by %d by %d niyen.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Jowo fi aye sile ninu apoti ile mi, mi kole ja akojo oja mi sile.
entity.builder.messageBuildStart=Ti bere si ni kọ %s
entity.builder.messageBuildComplete=Ti pari kikọ %s
entity.builder.messageNeedMaterial=Mo nilo %s (Iye: %d)
entity.builder.messageBuilderNecessary=O nilo akole kan ti o ni ipele %d lati ko tabi lati se igbesoke ile yi.
entity.miner.messageNeedTools=Fe irinṣẹ %s!
entity.miner.messageNeedBlockAndItem=Mo nilo %s!
entity.miner.messageNeedBetterTools=Mo nilo irinse to dara ju bayi lo!
entity.miner.messageMoreBlocks=Mo fẹ %s si!
entity.miner.messageRequiresBetterHut=Jowo se igbesoke ahere mi lati gbe jin dada!
entity.fisherman.messageWaterTooFar=Ahere apeja jina ju si omi!
entity.minecolonies.Barbarian.name=Alailaju
entity.minecolonies.ArcherBarbarian.name=Alailaju Tafatafa
entity.minecolonies.ChiefBarbarian.name=Oloye awon Alailaju
death.attack.Barbarian=Alailaju kan ni o ge %d si wewe!
death.attack.ChiefBarbarian=Oloye nla kan lo febi pa %d!
death.attack.ArcherBarbarian=Alailaju Tafatafa kan lo pa %d run
achievement.supply=Ibẹrẹ titun
achievement.supply.desc=Wa awọn ohun elo
achievement.wandofbuilding=Wandi ti ikole
achievement.wandofbuilding.desc=Di akole to dara
achievement.townhall=Mo ti ri ileto kan
achievement.townhall.desc=Da ibugbe re sile
achievement.upgrade.builder.first=Osise abanikole kan
achievement.upgrade.builder.first.desc=Ko Ipile...
achievement.upgrade.builder.max=Akole!
achievement.upgrade.builder.max.desc=O je ọkunrin alagbara
achievement.upgrade.colonist.first=Omo ilu naa!
achievement.upgrade.colonist.first.desc=Ibi ibugbe
achievement.upgrade.colonist.max=O niyi
achievement.upgrade.colonist.max.desc=O je okunrin olola
achievement.upgrade.lumberjack.first=Olu-lagi lasan lasan 
achievement.upgrade.lumberjack.first.desc=Gige gige
achievement.upgrade.lumberjack.max=Agegedu gidi
achievement.upgrade.lumberjack.max.desc=Ipagborun
achievement.upgrade.miner.first=Awakusa kan
achievement.upgrade.miner.first.desc=Gbigbe iho
achievement.upgrade.miner.max=Oluwa okuta iyebiye!
achievement.upgrade.miner.max.desc=Oluko okuta iyebiye jo
achievement.size.settlement=Ibugbe
achievement.size.settlement.desc=Awọn ọkan diẹ to sọnu
achievement.size.town=Ilu
achievement.size.town.desc=Ileto to ni ilera
achievement.size.city=Ilu
achievement.size.city.desc=Olu-ilu
entity.builder.messageNoBuilder=O nilo akole kan lati ba e ko tabi lati se igbesoke ile yi.
entity.farmer.noSeedSet=Jowo yan irugbin kan lati gbin ni ibi iderubeye.
entity.farmer.NeedSeed=Mo nilo %s lati gbin.
entity.farmer.noFreeFields=Seto papa si lati je ki n le sise.
achievement.upgrade.fisher.first=Apẹja.
achievement.upgrade.fisher.max=Apeja nla!
achievement.upgrade.farmer.first=Agbẹ.
achievement.upgrade.farmer.first.desc=Ọrọ aje nkan ọsin ati ọgbin.
achievement.upgrade.farmer.max=Agbẹ nla!
achievement.upgrade.farmer.max.desc=Alikama di e si!
achievement.upgrade.fisher.first.desc=Mo fẹran ẹja.
achievement.upgrade.fisher.max.desc=Mo fe sii!
achievement.upgrade.townhall.max=Oba ni mi!
achievement.upgrade.townhall.max.desc=Fe Oba!
achievement.upgrade.townhall.first=A nilo gbogan-ilu!
achievement.upgrade.townhall.first.desc=Ko gbogan ilu!
tile.minecolonies.blockHutGuardTower.name=Ile-iso eso
tile.blockHutTownHall.messageGuardDead=Oluṣọ na %s ti ku ni %d %d %d of %s !
item.minecolonies.scepterGuard.name=Opa-oluso

com.minecolonies.configgui.title=Iseto MineColonies

com.minecolonies.coremod.gui.townHall.rename=Fun ileto ni oruko miran
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Ipele ibi iwakusa
com.minecolonies.coremod.gui.workerHuts.buildType=Iru ile:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Ipele oṣiṣẹ: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Fijiṣẹ fun awọn oluṣọ:
com.minecolonies.coremod.gui.workerHuts.homeHut=Ahere omo ilu
com.minecolonies.coremod.gui.buildtool.nodecoration=Ko si awon ohun oso
com.minecolonies.coremod.gui.workerHuts.buildersHut=ahere akole\n
com.minecolonies.coremod.job.Lumberjack=onigeedu
com.minecolonies.coremod.gui.townHall.population.totalCitizens=iye awon omo ilu %d%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Ọgbọn: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=oruko ileto
com.minecolonies.coremod.gui.townHall.citizens=Ara-ilu
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=oti se eto ọkọ oju omi tabi eto ipagọ!
com.minecolonies.coremod.gui.citizen.skills.endurance=Amumọra: %d
com.minecolonies.coremod.gui.townHall.rename.title=fun ileto re ni orukọ miran
com.minecolonies.coremod.gui.workerHuts.information=Alaye
com.minecolonies.coremod.gui.hiring.description=Yan osise fun ise na.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Olufijiṣẹ awọn okunrin: %d
com.minecolonies.coremod.gui.townHall.population.miners=Awalumoni ile: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Apeja: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Awọn olusona: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Awon age gedu: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Awọn Agbe: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Awon Asekara: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Kosi igbega ni le
com.minecolonies.coremod.gui.townHall.actions=Awon ise
com.minecolonies.coremod.gui.warehouse.toStonemason=Gbe lo fun afokutatole:
com.minecolonies.coremod.workOrderAdded=A ti seda ibeere lati kole!
com.minecolonies.coremod.gui.townHall.population.builders=Awon Akole: %d
com.minecolonies.coremod.gui.hiring.on=Afowose
com.minecolonies.coremod.gui.workerHuts.build=Kọ ile
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Ahere agegedu
com.minecolonies.coremod.gui.hiring.buttonHire=Be lowe
com.minecolonies.coremod.gui.townHall.togglespec=Yi ohun ayo pada
com.minecolonies.coremod.gui.workerHuts.repair=Tun ile se
com.minecolonies.coremod.gui.citizen.skills.dexterity=Iwon agbara: %d
com.minecolonies.coremod.job.Builder=Akole
com.minecolonies.coremod.gui.citizen.skills.charisma=Iwa isesi: %d
com.minecolonies.coremod.gui.townHall.permissions=Awọn igbanilaaye
com.minecolonies.coremod.gui.workerHuts.upgrade=Se igbesoke ile
com.minecolonies.coremod.gui.buildtool.hut=Awon Ahere
com.minecolonies.coremod.gui.townHall.addPlayer=Fi olukopa si:
com.minecolonies.coremod.gui.townHall.addBlock=Fi bulooki/ipo si:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Be apoti omo ilu wo:
com.minecolonies.coremod.gui.townHall.population.unemployed=Alainiselowo: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Oju ipade
com.minecolonies.coremod.gui.hiring.off=Alaifọwọyi
com.minecolonies.coremod.gui.workerHuts.settings=Awon Eto
tile.minecolonies.blockHutField.name=Papa
com.minecolonies.coremod.gui.workerHuts.Farmer=Agbe
com.minecolonies.coremod.job.Deliveryman=Olujisekunrin
com.minecolonies.coremod.job.Farmer=Agbẹ
com.minecolonies.coremod.job.Miner=Awakusa
com.minecolonies.coremod.job.Fisherman=Apeja
com.minecolonies.coremod.gui.workerHuts.fire=Da osise duro
com.minecolonies.coremod.gui.townHall.build=Ko gbongan ilu
com.minecolonies.coremod.gui.buildtool.decoration=Awon Ohun oso
com.minecolonies.coremod.gui.workerHuts.workOrder=Awon ase titele fun ise
com.minecolonies.coremod.gui.buildtool.nohut=Ko si ahere
com.minecolonies.coremod.gui.citizen.skills=Awon Imose
com.minecolonies.coremod.gui.townHall.repair=Tun gbongan ilu se
com.minecolonies.coremod.gui.townHall.recall=Tun awon omo ilu pe
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Awon ipele
com.minecolonies.coremod.gui.workerHuts.resourceList=Awon nkan elo ti o nilo
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Fijise fun alagbede:
com.minecolonies.coremod.gui.citizen.skills.strength=Agbara: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Ahere apeja
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=A ti fi ikole si awon nkan kiko.
com.minecolonies.coremod.gui.workerHuts.recall=Pe osise pada
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Osise ti a yan:
com.minecolonies.coremod.gui.buildtool.nullHut=Ko si ahere kankan nile
com.minecolonies.coremod.gui.townHall.defaultName=Ileto %s
com.minecolonies.coremod.gui.townHall.jobHiring=Ipo igbanisise:
com.minecolonies.coremod.gui.workerHuts.hire=Gba osise sise
com.minecolonies.coremod.gui.workerHuts.minerHut=Awakusa
com.minecolonies.coremod.gui.townHall.currentSpecialization=Ohun ayo lowolowo:
com.minecolonies.coremod.gui.inventory.scarecrow=Iderubeye
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Yan awon papa fun agbe:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Ariwa
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Guusu
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Ila-oorun
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Iwo-oorun
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=ailo
com.minecolonies.coremod.gui.scarecrow.user=Eni ti o lo papa ni: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=ko si enikankan
com.minecolonies.coremod.gui.buildtool.nohutininventory=A ko ri ahere nap ninu akojo re.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ko si ileto to sunmo itosi!
com.minecolonies.coremod.gui.debugScreen.nextColony=Ibugbe ti o kan wa ni bulooki %d siwaju (o nilo %d late seto ibugbe kan)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=Bulooki %d lati aarin.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Ile iso Eso
com.minecolonies.coremod.job.guard.name=Ile Iso
com.minecolonies.coremod.job.Guard=Eso
com.minecolonies.coremod.gui.workerHuts.level0=Jowo ko ahere naa lati gba osise kan.
com.minecolonies.coremod.job.guard.needWeapon=ohun ija kan!
com.minecolonies.coremod.gui.workerHuts.guardActions=Ise oluso:
com.minecolonies.coremod.gui.workerHuts.assign=Yan oluso naa fun Ise naa:
com.minecolonies.coremod.gui.workerHuts.patrol=Wa afojusun oluso:
com.minecolonies.coremod.gui.workerHuts.retrieve=Gbiyanju lati gba pada si ilera kekere:
com.minecolonies.coremod.gui.workerHuts.knight=Oloye
com.minecolonies.coremod.gui.workerHuts.ranger=Oluwa
com.minecolonies.coremod.gui.workerHuts.modeM=Sise Pelu owo
com.minecolonies.coremod.gui.workerHuts.modeA=Laifowose
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Pipa
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Lori
com.minecolonies.coremod.gui.workerHuts.task.guard=Olusona
com.minecolonies.coremod.gui.workerHuts.task.patrol=Asona
com.minecolonies.coremod.gui.workerHuts.task.follow=Tele
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Seto Ipo asona.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Seto Ibi iPade asona.
com.minecolonies.coremod.gui.workerHuts.setTarget="Ko sise"
com.minecolonies.coremod.gui.workerHuts.noSpace=Fi aye Sile fun akojo re lati mu lo.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Te otun ori blocki lati Fi si Ibi ipade Asona. Te lemeji lati pade.
com.minecolonies.coremod.job.guard.tool.taskGuard=Te otun lori bulooki kan lati seto re gege bi ibudo oluso.
com.minecolonies.coremod.job.guard.switch=A ti yipada si siso nitori olukopa ti kuro nibiti oju ti to.
com.minecolonies.coremod.job.guard.toolClickPatrol=A ti safikun ipo %s gege bi afojusun aresepa tuntun fun oluso%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Seto ipo %s gege bi afojusun isakoso tuntun fun oluso%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Ti pari sise afikun awon afojusun asona tuntun.
com.minecolonies.coremod.workerHuts.recallFail=Atunpe kuna - Jowo pese aye si layika agbegbe naa.
tile.minecolonies.blockSolidSubstitution.name=Bulooki imubiduro to duro sinsin
entity.worker.toolRequest=Mo nilo %s ninu ipele %s to poju.
entity.worker.pickaxeRequest=Mo nilo ake-imunkan to ni ipele %s o kere ju ati ipele %s o poju.
entity.worker.onePickaxeRequest=Mo nilo ake-imunkan %s.
entity.worker.pickaxeRequestBetterHut=Mo nilo %d ipele ahere kan lati le samulo awon ake-imunkan to lagbara.
entity.worker.simpleToolRequest=Mo nilo %s kan.
entity.worker.specificToolRequest=Mo nilo %s kan to ni ipele %s.
entity.worker.toolAtLeastRequest=Mo nilo %s kan to ni ipele %s o kere ju.
entity.worker.enchantedToolRequest=Mo nilo %s kan pelu ipele aladun %d o poju.
com.minecolonies.coremod.wareHouse.full=Ile ikojasi ti kun, jowo se igbesoke tabi pese aaye.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Jowo se igbesoke tabi ko ile igbojasi kan fun mi lati sise nibe.
com.minecolonies.coremod.job.deliveryman.workerChestFull=A ko le fijise nitori aya osise to kun.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=A kole fijise nitori.
tile.minecolonies.blockHutWareHouse.name=Ile ikoja si
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Ile ikoja si
tile.minecolonies.blockHutDeliveryman.name=Okunrin olujise
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Okunrin olujise
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Fagilee ile
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Fagilee igbesoke
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Fagilee atunse
com.minecolonies.coremod.gui.buildtool.hut.level=Ipele
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Iwon ti tobi ju, ko le tobi ju awon tiketi lo
com.minecolonies.coremod.gui.buildtool.decorations=Ohun oso
com.minecolonies.coremod.gui.buildtool.scans=Awon eto imulo mi
com.minecolonies.coremod.gui.structure.edit.title=Tun eto se
com.minecolonies.coremod.gui.structure.rename=Tun oruko eto agbekale so
com.minecolonies.coremod.gui.structure.delete=Pa eto agbekale re
com.minecolonies.coremod.gui.structure.delete.title=Pa eto agbekale re
com.minecolonies.coremod.gui.structure.delete.body=Se o fe pa %s re?
//death=awon asayori
achievement.miner.death.lava=O ti gbe jin ju.
achievement.miner.death.fall=Iduro ni ni opin.
achievement.lumberjack.death.tree=Emi no groot!
achievement.fisher.death.guardian=Eru lati inu isale ile.
achievement.guard.death.enderman=Ma se fa aso superman!
achievement.player.death.guard=ina to bani re!
achievement.miner.death.lava.desc=Awakusa re ku sinu ina.
achievement.miner.death.fall.desc=Awakusa re subu si iku won.
achievement.lumberjack.death.tree.desc=Igi kan lo pa agegedu re.
achievement.fisher.death.guardian.desc=Oluso kan ni o pa apeja re.
achievement.guard.death.enderman.desc=Enderman kan ni o pa oluso re.
achievement.player.death.guard.desc=Okan ninu awon oluso re ni o pa o.
//statistics=awon asayori
achievement.builder.hutsBuilt.one=Orule kan lori ori mi.
achievement.builder.hutsBuilt.25=Mo ro pe, mo le se eleyen.
achievement.builder.hutsBuilt.100=A ko ilu yi...
achievement.builder.hutsBuilt.500=lori rock n' roll!
achievement.builder.hutsBuilt.1000=Mo je ayaworan ile to pegede!
achievement.fisher.fishCaught.one=O ladun!
achievement.fisher.fishCaught.25=O to fun ebi mi.
achievement.fisher.fishCaught.100=Opolopo eja!
achievement.fisher.fishCaught.500=Se ki n ta?
achievement.fisher.fishCaught.1000=Itan eja-nla kan.
achievement.guard.mobsKilled.one=Mo gba e mu!
achievement.guard.mobsKilled.25=Igbadun nla.
achievement.guard.mobsKilled.100=Egungun itan.
achievement.guard.mobsKilled.500=Ikogun wolu.
achievement.guard.mobsKilled.1000=Emi ni batman.
achievement.miner.oresMined.one=kini yen?
achievement.miner.oresMined.25=Se irin ni yen?
achievement.miner.oresMined.100=Iba wura.
achievement.miner.oresMined.500=O n se ina monomono?
achievement.miner.oresMined.1000=Iru kileleyi o! Lapis lekansi...
achievement.miner.diamondsMined.one=O n tan gan!
achievement.miner.diamondsMined.25=O to lati se ihamora ogun!
achievement.miner.diamondsMined.100=Awon okuta iyebiye je ore ti obinrin feran ju.
achievement.miner.diamondsMined.500=Tan mole bi okuta iyebiye!
achievement.miner.diamondsMined.1000=Oloro ni mi!
achievement.lumberjack.treesFelled.one=Igi-idana.
achievement.lumberjack.treesFelled.25=Awon okuta iyebiye je ore timotimo si awaon obirin.
achievement.lumberjack.treesFelled.100=Oto fun ile eyokan.
achievement.lumberjack.treesFelled.500=Olulo ero igegi.
achievement.lumberjack.treesFelled.1000=Igbo.
achievement.lumberjack.saplingsPlanted.one=Igi akoko mi!
achievement.lumberjack.saplingsPlanted.25=Mo le ma fi eleyi se igbesiaye mi?
achievement.lumberjack.saplingsPlanted.100=Igi pupo!
achievement.lumberjack.saplingsPlanted.500=Asogbo kan.
achievement.lumberjack.saplingsPlanted.1000=Ile-iwe igi.
achievement.farmer.carrotsHarvested.one=Karooti kan!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Awon karooti dara fun oju re, ni won wi...
achievement.farmer.carrotsHarvested.500=Ma binu fun oro pupo naa, odunkun kan ree.
achievement.farmer.carrotsHarvested.1000=Eh, ki lon sele doc?
achievement.farmer.potatoesHarvested.one=Odunkun kan!
achievement.farmer.potatoesHarvested.25=Saladi odunkun.
achievement.farmer.potatoesHarvested.100=Ogbeni ori odunkun.
achievement.farmer.potatoesHarvested.500=Ile-ise ipekere.
achievement.farmer.potatoesHarvested.1000=Ogbeni frodo ti odunkun.
achievement.farmer.wheatHarvested.one=Oka?
achievement.farmer.wheatHarvested.25=Je ka se buredi die
achievement.farmer.wheatHarvested.100=Dana si alikama lojojumo!
achievement.farmer.wheatHarvested.500=Gbogbo iyefun oka? Rara e seun!
achievement.farmer.wheatHarvested.1000=Apere buredi.
achievement.builder.hutsBuilt.one.desc=Awon akole re ko ahere kan.
achievement.builder.hutsBuilt.25.desc=Awon akole re ko ahere 25.
achievement.builder.hutsBuilt.100.desc=Awon akole re ko ahere 100.
achievement.builder.hutsBuilt.500.desc=Awon akole re ko ahere 500.
achievement.builder.hutsBuilt.1000.desc=Awon akole re ko ahere 1000.
achievement.fisher.fishCaught.one.desc=Awon apeja re mu eja kan.
achievement.fisher.fishCaught.25.desc=Awon apeja re mu eja 25.
achievement.fisher.fishCaught.100.desc=Awon apeja re mu eja 100.
achievement.fisher.fishCaught.500.desc=Awon apeja re mu eja 500.
achievement.fisher.fishCaught.1000.desc=Awon apeja re mu eja 1000.
achievement.guard.mobsKilled.one.desc=Awon oluso re pa eda abami kan.
achievement.guard.mobsKilled.25.desc=Awon oluso re pa eda abami 25.
achievement.guard.mobsKilled.100.desc=Awon oluso re pa eda abami 100.
achievement.guard.mobsKilled.500.desc=Awon oluso re pa eda abami 500.
achievement.guard.mobsKilled.1000.desc=Awon oluso re pa eda abami 1000.
achievement.miner.oresMined.one.desc=Awon awakusa re wa ohun alumoni kan.
achievement.miner.oresMined.25.desc=Awon awakusa re wa ohun alumoni 25.
achievement.miner.oresMined.100.desc=Awon awakusa re wa ohun alumoni 100.
achievement.miner.oresMined.500.desc=Awon awakusa re wa ohun alumoni 500.
achievement.miner.oresMined.1000.desc=Awon awakusa re wa ohun alumoni 1000.
achievement.miner.diamondsMined.one.desc=Awon awakusa re wa okuta iyebiye kan.
achievement.miner.diamondsMined.25.desc=Awon awakusa re wa okuta iyebiye 25.
achievement.miner.diamondsMined.100.desc=Awon awakusa re wa okuta iyebiye 100.
achievement.miner.diamondsMined.500.desc=Awon awakusa re wa okuta iyebiye 500.
achievement.miner.diamondsMined.1000.desc=Awon awakusa re wa okuta iyebiye 1000.
achievement.lumberjack.treesFelled.one.desc=Awon agegedu re ge igi kan.
achievement.lumberjack.treesFelled.25.desc=Awon agegedu re ge igi 25.
achievement.lumberjack.treesFelled.100.desc=Awon agegedu re ge igi 100.
achievement.lumberjack.treesFelled.500.desc=Awon agegedu re ge igi 500.
achievement.lumberjack.treesFelled.1000.desc=Awon agegedu re ge igi 1000.
achievement.lumberjack.saplingsPlanted.one.desc=Awon agegedu re gbin igi kan.
achievement.lumberjack.saplingsPlanted.25.desc=Awon agegedu re gbin igi 25.
achievement.lumberjack.saplingsPlanted.100.desc=Awon agegedu re gbin igi 100.
achievement.lumberjack.saplingsPlanted.500.desc=Awon agegedu re gbin igi 500.
achievement.lumberjack.saplingsPlanted.1000.desc=Awon agegedu re gbin igi 1000.
achievement.farmer.carrotsHarvested.one.desc=Awon agbe re kore karooti kan.
achievement.farmer.carrotsHarvested.25.desc=Awon agbe re kore karooti 25.
achievement.farmer.carrotsHarvested.100.desc=Awon agbe re kore karooti 100.
achievement.farmer.carrotsHarvested.500.desc=Awon agbe re kore karooti 500.
achievement.farmer.carrotsHarvested.1000.desc=awon agbe ti kore egberun karoti.
achievement.farmer.potatoesHarvested.one.desc=awon agbe e ti kore odunkun kan.
achievement.farmer.potatoesHarvested.25.desc=awon agbe e ti kore odunkun marundinlogbon.
achievement.farmer.potatoesHarvested.100.desc=awon agbe yin ti kore odunkun ogorun. 
achievement.farmer.potatoesHarvested.500.desc=awon agbe e ti kore odunkun ogorun. 
achievement.farmer.potatoesHarvested.1000.desc=awon agbe e ti kore odunkun egberun.
achievement.farmer.wheatHarvested.one.desc=awon agbe e ti kore oka kan.
achievement.farmer.wheatHarvested.25.desc=awon agbe e ti kore oka marundinlogbon.
achievement.farmer.wheatHarvested.100.desc=awom agbe e tikore oka ogorun.
achievement.farmer.wheatHarvested.500.desc=Awon agbe e ti kore oka ogorun.
achievement.farmer.wheatHarvested.1000.desc=Awon agbe re kore alikama 1000.

com.minecolonies.coremod.permission.no=A ko gba e laye lati se eleyi ni ileto yi!
com.minecolonies.coremod.gui.townHall.freeBlocks=Aye si sile fun ibaraenisepo

com.minecolonies.coremod.permission.access_huts=Wole si awon GUI
com.minecolonies.coremod.permission.guards_attack=Ba awon oluso ja
com.minecolonies.coremod.permission.place_huts=Fi awon ahere si aaye
com.minecolonies.coremod.permission.break_huts=Fo awon ahere

com.minecolonies.coremod.permission.edit_permissions=Satunse awon igbanilaaye
com.minecolonies.coremod.permission.manage_huts=Sakoso awon ahere
com.minecolonies.coremod.permission.receive_messages=Gba awon ifiranse
com.minecolonies.coremod.permission.use_scan_tool=Lo ero-ayewo
com.minecolonies.coremod.permission.place_blocks=To awon bulooki saaye
com.minecolonies.coremod.permission.break_blocks=Fo awon bulooki
com.minecolonies.coremod.permission.toss_item=Yi awon ohun elo
com.minecolonies.coremod.permission.pickup_item=Mu awon ohun elo soke
com.minecolonies.coremod.permission.fill_bucket=Je ki awon garawa naa kun
com.minecolonies.coremod.permission.open_container=Si apoti
com.minecolonies.coremod.permission.rightclick_block=Te otun lori awon bulooki
com.minecolonies.coremod.permission.rightclick_entity=Te otun lori awon eda
com.minecolonies.coremod.permission.throw_potion=Ju aseje
com.minecolonies.coremod.permission.shoot_arrow=Ta awon ofa
com.minecolonies.coremod.permission.attack_citizen=Kolu awon ara-ilu
com.minecolonies.coremod.permission.attack_entity=Kolu awon eda
com.minecolonies.coremod.permission.access_free_blocks=Ni anfani si awon bulooki ofe

item.supplyCampDeployer.invalid=O nilo ile ti ote o kere ju 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Idunnu lapapo:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=O ti jina ju si ile iso eso, jowo se igbesoke ile iso re.
com.minecolonies.coremod.saturation.0=Ebi n pa mi, mi ko le sise mo
com.minecolonies.coremod.saturation.3=Ebi n pa mi, mo dabi eniti ko le sise to nitumo mo
com.minecolonies.coremod.saturation.5=Ebi n pa mi, mi o fi be le sise to nitumo mo
com.minecolonies.coremod.saturation.7=Ikun mi si kun, sugbon ma ni lati jeun laipe si

com.minecolonies.coremod.item.permissionscepter.setmode=Seto si ipo '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=A o gba o laye lati satunse bulooki pelu ohun elo yi.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Iru bulooki ti a fikun '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Agbegbe ti a fikun '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Bulooki ti a yo kuro '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Agbegbe ti a yo '%d %d %d'
tile.blockHut.warehouse.limit=Iye ile ikojasi ko le ju eyokan ni ileto kan lo.

com.minecolonies.coremod.gui.workerHuts.baker=Asakara
com.minecolonies.coremod.baker.noFurnace=Ile mi ko ni awon ileru kankan, jowo tunse.
com.minecolonies.coremod.job.baker=Asakara
com.minecolonies.coremod.gui.workerHuts.saplingList=Akojo ise-sise

com.minecolonies.coremod.gui.townHall.housing=Ipo pinpin ilegbe:
com.minecolonies.coremod.gui.home.assign=Yan awon omo ilu %d
com.minecolonies.coremod.gui.workerHuts.unassign=Yo omo ilu kuro
tile.minecolonies.blockTimberFrame.name=Feremu igi gedu
tile.minecolonies.blockMinecoloniesRack.name=Agbeko

com.minecolonies.coremod.status.waitingForWork=Wiwa ise
com.minecolonies.coremod.status.sleeping=Je ki n sun
com.minecolonies.coremod.status.waiting=Nduro fun:
com.minecolonies.coremod.status.rainStop=ojo naa lati da
com.minecolonies.coremod.status.working=Ise sise
com.minecolonies.coremod.status.avoiding=Yiyago fun eda abami
com.minecolonies.coremod.status.clearing=Kiko kuro
com.minecolonies.coremod.status.building=Kiko ile
com.minecolonies.coremod.status.decorating=Sise oso
com.minecolonies.coremod.status.gathering=Kiko jo
com.minecolonies.coremod.status.spawning=Siseda awon eda
com.minecolonies.coremod.status.waitingForBuild=Diduro fun ibeere
com.minecolonies.coremod.status.delivering=Fifi jise
com.minecolonies.coremod.status.dumping=Fifi sile
com.minecolonies.coremod.status.hoeing=Riro oko
com.minecolonies.coremod.status.planting=Gbingbin
com.minecolonies.coremod.status.harvesting=Ikore
com.minecolonies.coremod.status.goingtopond=Lilo sodo eja
com.minecolonies.coremod.status.searchingwater=Wiwa omi
com.minecolonies.coremod.status.fishing=Pipa eja
com.minecolonies.coremod.status.patrolling=Siso ayika
com.minecolonies.coremod.status.guarding=Idabobo
com.minecolonies.coremod.status.following=Titele
com.minecolonies.coremod.status.hunting=Sisode
com.minecolonies.coremod.status.searchingtree=Wiwa Igi
com.minecolonies.coremod.status.chopping=Gige si wewe
com.minecolonies.coremod.status.stuckinleaves=Ha sarin awon ewe!
tile.minecolonies.blockWayPoint.name=Imubiduro atoka ona
tile.minecolonies.blockHutBarracksTower.name=Ile-iso ibugbe awon jagunjagun
tile.minecolonies.blockHutBarracks.name=Ibugbe awon jagunjagun
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Ibugbe awon jagunjagun

com.minecolonies.coremod.permission.teleport_to_colony=Lo egbe lo si Ileto
com.minecolonies.coremod.gui.hiring.buttonFire=Ina
com.minecolonies.coremod.worker.noUpgrade=Kosi igbesoko nile.
com.minecolonies.coremod.worker.needBarracks=Jowo koko se igbesoke ibugbe awon jagunjagun.
com.minecolonies.coremod.gui.warehouse.upgrade=Se igbesoke ibi ipamo

com.minecolonies.coremod.job.cook=Se ase
com.minecolonies.coremod.gui.workerHuts.cook=Alase
com.minecolonies.coremod.gui.townHall.population.cooks=Awon alase: %d
tile.minecolonies.blockHutCook.name=Ile ounje
com.minecolonies.coremod.ai.noRestaurant=Jowo ko ile ounje kan tabi ki o bami wa nkan ti ma je!
com.minecolonies.coremod.ai.noWarehouse=Ko ile ikojasi tabi ki o bami gbe ounje wa ti ma fun awon onibara mi!
com.minecolonies.coremod.ai.noFood=Mi o ri ounje kankan ninu ile ikojasi.
com.minecolonies.coremod.gui.workerHuts.Cook=Ile ounje
com.minecolonies.coremod.status.cooking=Sise ase
com.minecolonies.coremod.status.serving=Pinpin ounje
com.minecolonies.coremod.status.retrieving=Gbigba pada
com.minecolonies.coremod.status.idling=Aisise
com.minecolonies.coremod.status.mining=Wiwakusa

item.minecolonies.scepterPermission.name=Opa igbanilaaye

com.minecolonies.coremod.request.delivery=Ifijisee:
com.minecolonies.coremod.request.food=Ounje
com.minecolonies.coremod.request.burnable=Idana
com.minecolonies.coremod.request.tool.pretype=Ohun elo kilasi:
com.minecolonies.coremod.request.tool.preminlevel=pelu ipele to kere ju:
com.minecolonies.coremod.request.tool.premaxlevel=pelu ipele to po ju:

com.minecolonies.coremod.general.and=ati

com.minecolonies.coremod.tooltype.none=Aimo
com.minecolonies.coremod.tooltype.pickaxe=Ake
com.minecolonies.coremod.tooltype.shovel=Ikokuro
com.minecolonies.coremod.tooltype.axe=Ake
com.minecolonies.coremod.tooltype.hoe=Oko
com.minecolonies.coremod.tooltype.sword=Ida
com.minecolonies.coremod.tooltype.bow=Ofa
com.minecolonies.coremod.tooltype.fishingrod=Opa ipeja
com.minecolonies.coremod.tooltype.shears=Irekuru
com.minecolonies.coremod.tooltype.shield=Apata

com.minecolonies.coremod.gui.citizen.requests=Awon ibeere to si sile:
com.minecolonies.coremod.gui.citizen.requestTitle=Awon ibeere
com.minecolonies.coremod.gui.citizen.requestsCancel=Fagilee
com.minecolonies.coremod.gui.citizen.requestsFulfill=Pari

item.minecolonies.clipboard.name=Sileti

com.minecolonies.coremod.item.clipboard.needColony=Jowo sun si otun ki o te lori ileto naa lati fi oruko sileti re sile sori e.
com.minecolonies.coremod.item.clipboard.registered=Oruko ti di fifisile si ileto %d.
achievement.upgrade.guard.first=Apayan
achievement.upgrade.guard.last=Se ifomo awon omo egbe
com.minecolonies.requestsystem.playerresolver=%s nilo %s ni %s.
com.minecolonies.coremod.buildings.warehouse.name=Ile ikoja si
tile.minecolonies.blockPaperwall.name=Ogiri onitakada

com.minecolonies.coremod.gui.workerHuts.buildPrio=Aayo ifijise:
item.supplyChestDeployer.invalid=O gbodo gbe sinu adagun omi to se dede.
item.supplyChestDeployer.missing=Se o fe ma tan mi je ni, mu oko ipese yen lekansi?
com.minecolonies.coremod.citizen.rename.same=Fifun loruko mii kuna: Ko si anfani fun omo ilu meji lati ni oruko kanna!
com.minecolonies.coremod.citizen.rename.notAllowed=Fifun loruko mii kuna: O ko ni anfani lati fun omo ilu re ni oruko miran.

tile.minecolonies.blockshingle_oak.name=Pako igi Oaku
tile.minecolonies.blockshingle_birch.name=Pako igi Birch
tile.minecolonies.blockshingle_spruce.name=Pako igi Spruce
tile.minecolonies.blockshingle_jungle.name=Pako igi igbo
tile.minecolonies.blockshingle_dark_oak.name=Pako igi Oaku dudu
tile.minecolonies.blockshingle_acacia.name=Pako igi akasia

com.minecolonies.coremod.gui.recipe.remove=Yọ kúrò
com.minecolonies.coremod.gui.workerHuts.crafting=Ko won ni ohunelo
com.minecolonies.coremod.gui.recipe.done=Ohunelo to ti wa ni ipamo!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Akojo awon ohunelo
com.minecolonies.coremod.resolvers.crafter=Oniyanju ise-owo
com.minecolonies.coremod.request.smeltableore=Ohun alumoni ti o se yo
tile.minecolonies.blockHutSmeltery.name=Yiyo ohun alumoni
com.minecolonies.coremod.gui.workerHuts.Smeltery=Yiyo ohun alumoni
com.minecolonies.coremod.job.smelter=Oluyo ohun alumoni

tile.minecolonies.blockShingleSlab.name=Pako pelebe
