tile.minecolonies.blockHutCitizen.name=Ahere ọmọ ilu
tile.minecolonies.blockHutShepherd.name=Shepherd's Hut
tile.minecolonies.blockHutSwineHerder.name=SwineHerders's Hut
tile.minecolonies.blockHutCowboy.name=Cowboy's Hut
tile.minecolonies.blockHutChickenHerder.name=ChickenHerders's Hut
tile.minecolonies.blockHutBaker.name=Bekiri
tile.minecolonies.blockHutBlacksmith.name=Blacksmith
tile.minecolonies.blockHutBuilder.name=Ahere Akọle
tile.minecolonies.blockHutFarmer.name=Oko
tile.minecolonies.blockHutLumberjack.name=Lumberjack's Hut
tile.minecolonies.blockHutFisherman.name=Ahere Apeja
tile.minecolonies.blockHutMiner.name=Ibi iwakusa
tile.minecolonies.blockHutStonemason.name=Stonemason
tile.minecolonies.blockHutTownHall.name=Gbọngan Ilu
tile.minecolonies.blockHutLibrary.name=Library
tile.minecolonies.blockSubstitution.name=Bulooki imubiduro
tile.minecolonies.blockBarracksTowerSubstitution.name=BarracksTower Placeholder
tile.minecolonies.blockconstructiontape.name=Construction tape
tile.blockHut.messageNoPermission=O ko ni igbanilaaye lati ṣi awọn ahere ni %s.
tile.blockHut.messageNoPermissionPlace=You don't have permission to place hutes in %s.
tile.blockHutTownHall.messageMaxSize=%d ti de iwọn ti o pọju
tile.blockHutTownHall.messageColonistDead=Olugbe %s ti kú ni %d %d %d ti %s!
tile.blockHutTownHall.messageInvalidWorld=O ko le gbe gbongan ilu kan ni iru aye yii
tile.blockHutTownHall.messageTooClose=O ti sunmọ gbongan ilu to ti wa tele ju
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=O jina ju si Ileto rẹ
tile.blockHut.messageTooFarFromTownHall=O nilo lati wa nitosi gbongan ilu rẹ!
tile.blockHut.messageNoTownHall=O nilo lati koko gbe gbongan ilu sipo!
item.minecolonies.supplyChestDeployer.name=Apoti Oko Ipese
item.minecolonies.supplyCampDeployer.name=Apoti Ibudo Ipese
item.minecolonies.ancienttome.name=Iwe idan atijọ
item.minecolonies.chiefsword.name=Ida nla
item.minecolonies.scepterGold.name=Irinse Ikole
item.minecolonies.scepterSteel.name=Irinse ayewo
item.minecolonies.caliper.name=Calipali

item.scepterSteel.point=Point one saved: %d %d %d
item.scepterSteel.point2=Point two saved: %d %d %d.
item.scepterSteel.samePoint=Oju kanna ni yen
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=Ayẹwo ti wa lafipamọ bi %s
item.scepterSteel.scanFailure=Ayewo kuna lati wa ni ipamo
item.caliper.message.same=Bulooki kan na ni yen.
item.caliper.message.line=Ila bulooki %d niyen.
item.caliper.message.square=Onihamerin %d by %d niyen.
item.caliper.message.cube=Kuubu %d by %d by %d niyen.
itemGroup.minecolonies=MineColonies
entity.worker.inventoryFullChestFull=Jowo fi aye sile ninu apoti ile mi. Mi kole ja akojo oja mi sile.
entity.builder.messageBuildStart=Ti bere si ni kọ %s
entity.builder.messageBuildComplete=Ti pari kikọ %s
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=Mo nilo %s (Iye: %d)
entity.builder.messageBuilderNecessary=Requiring a builder's hut of level %d in order to build or upgrade this building.
entity.miner.messageNeedTools=Fe irinṣẹ %s!
entity.miner.messageNeedBlockAndItem=Mo nilo %s!
entity.miner.messageNeedBetterTools=Mo nilo irinse to dara ju bayi lo!
entity.miner.messageMoreBlocks=Mo fẹ %s si!
entity.miner.messageRequiresBetterHut=Jowo se igbesoke ahere mi lati gbe jin dada!
entity.fisherman.messageWaterTooFar=Ahere apeja jina ju si omi!
entity.Barbarian.name=Barbarian
entity.minecolonies.Barbarian.name=Alailaju
entity.minecolonies.ArcherBarbarian.name=Alailaju Tafatafa
entity.minecolonies.ChiefBarbarian.name=Oloye awon Alailaju
entity.ChiefBarbarian.name=Chief Barbarian
death.attack.entity.Barbarian=%d was Sliced & Diced by a Barbarian!
death.attack.entity.ChiefBarbarian=%d was Macerated by a Great Chief!
death.attack.entity.ArcherBarbarian=%d was ravaged by an Archer Barbarian
entity.ArcherBarbarian.name=Barbarian Archer
achievement.supply=Ibẹrẹ titun
achievement.supply.desc=Wa awọn ohun elo
achievement.wandofbuilding=Wandi ti ikole
achievement.wandofbuilding.desc=Di akole to dara
achievement.townhall=Mo ti ri ileto kan
achievement.townhall.desc=Da ibugbe re sile
achievement.upgrade.builder.first=Osise abanikole kan
achievement.upgrade.builder.first.desc=Ko Ipile...
achievement.upgrade.builder.max=Akole!
achievement.upgrade.builder.max.desc=O je ọkunrin alagbara
achievement.upgrade.colonist.first=Omo ilu naa!
achievement.upgrade.colonist.first.desc=Ibi ibugbe
achievement.upgrade.colonist.max=O niyi
achievement.upgrade.colonist.max.desc=O je okunrin olola
achievement.upgrade.lumberjack.first=Olu-lagi lasan lasan 
achievement.upgrade.lumberjack.first.desc=Gige gige
achievement.upgrade.lumberjack.max=Agegedu gidi
achievement.upgrade.lumberjack.max.desc=Ipagborun
achievement.upgrade.miner.first=Awakusa kan
achievement.upgrade.miner.first.desc=Gbigbe iho
achievement.upgrade.miner.max=Oluwa okuta iyebiye!
achievement.upgrade.miner.max.desc=Oluko okuta iyebiye jo
achievement.size.settlement=Ibugbe
achievement.size.settlement.desc=Awọn ọkan diẹ to padanu
achievement.size.town=Ilu
achievement.size.town.desc=Ileto to ni ilera
achievement.size.city=Ilu nla
achievement.size.city.desc=Olu-ilu
entity.builder.messageNoBuilder=O nilo akole kan lati ba e ko tabi lati se igbesoke ile yi.
entity.farmer.noSeedSet=Jowo yan irugbin kan lati gbin ni ibi iderubeye.
entity.farmer.NeedSeed=Mo nilo %s lati gbin.
entity.farmer.noFreeFields=Seto papa si lati je ki n le sise.
achievement.upgrade.fisher.first=Apẹja.
entity.citizen.noJob=%s would like to have a job.
entity.citizen.demandsJob=%s demands to have a job and is getting very upset standing around.
entity.citizen.noHouse=%s would like to have a house to go to every night.
entity.citizen.demandsHouse=%s demands to have a house to live in and is getting very upset.
entity.citizen.noTool=%s would like to get %s.
entity.citizen.demandsTool=%s demand to get a %s.
achievement.upgrade.fisher.max=Apeja nla!
achievement.upgrade.farmer.first=Agbẹ.
achievement.upgrade.farmer.first.desc=oro aje nkan ogbin.
achievement.upgrade.farmer.max=Agbẹ nla naa!
achievement.upgrade.farmer.max.desc=Alikama di e si!
achievement.upgrade.fisher.first.desc=Mo fẹran ẹja.
achievement.upgrade.fisher.max.desc=Mo fe sii!
achievement.upgrade.townhall.max=Emi ni Oba!
achievement.upgrade.townhall.max.desc=Iru Oba wo leyi!
achievement.upgrade.townhall.first=A nilo gbogan-ilu!
achievement.upgrade.townhall.first.desc=Ko gbogan ilu!
tile.minecolonies.blockHutGuardTower.name=Ile-iso eso
tile.blockHutTownHall.messageWorkerDead=The %s %s has died at %d %d %d of %s!
item.minecolonies.scepterGuard.name=Opa-oluso

com.minecolonies.configgui.title=Iseto MineColonies

com.minecolonies.coremod.status.worker.goingToHut=Going to Hut
com.minecolonies.coremod.status.herder.breeding=Breeding
com.minecolonies.coremod.status.herder.searching=Searching
com.minecolonies.coremod.status.herder.goingToAnimal=Going to Animal
com.minecolonies.coremod.status.herder.butchering=Butchering
com.minecolonies.coremod.status.cowboy.milking=Milking
com.minecolonies.coremod.status.shepherd.shearing=Shearing
com.minecolonies.coremod.gui.workerHuts.shepherdHut=Shepherd's Hut
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=SwineHerder's Hut
com.minecolonies.coremod.gui.workerHuts.cowboyHut=Cowboy's Hut
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=ChickenHerder's Hut
com.minecolonies.coremod.gui.townHall.rename=Fun ileto ni oruko miran
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Ipele ibi iwakusa
com.minecolonies.coremod.gui.workerHuts.buildType=Iru ile:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Ipele oṣiṣẹ: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Fijiṣẹ fun awọn oluṣọ:
com.minecolonies.coremod.gui.workerHuts.homeHut=Ahere omo ilu
com.minecolonies.coremod.gui.buildtool.nodecoration=Ko si awon ohun oso
com.minecolonies.coremod.gui.workerHuts.buildersHut=Ahere Akole
com.minecolonies.coremod.job.Lumberjack=Agegedu
com.minecolonies.coremod.job.SwineHerder=SwineHerder
com.minecolonies.coremod.job.Shepherd=Shepherd
com.minecolonies.coremod.job.Cowboy=Cowboy
com.minecolonies.coremod.job.ChickenHerder=ChickenHerder
com.minecolonies.coremod.gui.citizen.skills.intelligence=Ọgbọn: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Oruko ileto:
com.minecolonies.coremod.gui.townHall.citizens=Awon omo ilu
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=O ti seto oko ipese tabi ipagọ ipese!
com.minecolonies.coremod.gui.citizen.skills.endurance=Amumọra: %d
com.minecolonies.coremod.gui.townHall.rename.title=Fun ileto re ni orukọ miran
com.minecolonies.coremod.gui.workerHuts.information=Alaye
com.minecolonies.coremod.gui.hiring.description=Yan osise kan fun ise na.
com.minecolonies.coremod.gui.assigning.description=Choose a citizen to assign to live here.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=Iye awon omo ilu: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Awon Olufijiṣẹkunrin: %d
com.minecolonies.coremod.gui.townHall.population.miners=Awon awakusa: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Awon apeja: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Awon agegedu: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Awọn Agbe: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Awon Asekara: %d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d
com.minecolonies.coremod.gui.townHall.population.builders=Awon Akole: %d
com.minecolonies.coremod.gui.townHall.population.cooks=Awon alase: %d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Kosi igbesoke ni le
com.minecolonies.coremod.gui.townHall.actions=Awon ise
com.minecolonies.coremod.gui.warehouse.toStonemason=Gbe lo fun afokutatole:
com.minecolonies.coremod.workOrderAdded=A ti seda ibeere lati kole!
com.minecolonies.coremod.gui.hiring.on=Afowose
com.minecolonies.coremod.gui.workerHuts.build=Kọ ile
com.minecolonies.coremod.gui.workerHuts.buildRepair=Build Options
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Ahere agegedu
com.minecolonies.coremod.gui.hiring.buttonHire=Be lowe
com.minecolonies.coremod.gui.hiring.buttonAssign=Assign
com.minecolonies.coremod.gui.townHall.togglespec=Yi ohun ayo pada
com.minecolonies.coremod.gui.workerHuts.repair=Repair
com.minecolonies.coremod.gui.citizen.skills.dexterity=Iwon agbara: %d
com.minecolonies.coremod.job.Builder=Akole
com.minecolonies.coremod.gui.citizen.skills.charisma=Iwa isesi: %d
com.minecolonies.coremod.gui.townHall.permissions=Awọn igbanilaaye
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade
com.minecolonies.coremod.gui.buildtool.hut=Awon Ahere
com.minecolonies.coremod.gui.townHall.addPlayer=Fi olukopa si:
com.minecolonies.coremod.gui.townHall.addBlock=Fi Bulooki/Ipo Si:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Be apoti omo ilu wo:
com.minecolonies.coremod.gui.workerHuts.mobsList=Mob Attack List
com.minecolonies.coremod.job.Ranger=Knight
com.minecolonies.coremod.job.Knight=Ranger
com.minecolonies.coremod.gui.townHall.population.unemployed=Alainiselowo: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Nodes
com.minecolonies.coremod.gui.hiring.off=Alaifọwọyi
com.minecolonies.coremod.gui.cowboy.notcollect=Not Collecting Milk
com.minecolonies.coremod.gui.cowboy.collect=Collecting Milk
com.minecolonies.coremod.gui.workerHuts.settings=Awon Eto
tile.minecolonies.blockHutField.name=Papa
com.minecolonies.coremod.gui.workerHuts.Farmer=Agbe
com.minecolonies.coremod.job.Deliveryman=Olujisekunrin
com.minecolonies.coremod.job.Farmer=Agbẹ
com.minecolonies.coremod.job.Miner=Awakusa
com.minecolonies.coremod.job.Fisherman=Apeja
com.minecolonies.coremod.gui.townHall.build=Ko gbongan ilu
com.minecolonies.coremod.gui.buildtool.decoration=Awon Ohun oso
com.minecolonies.coremod.gui.workerHuts.workOrder=Awon ase titele fun ise
com.minecolonies.coremod.gui.buildtool.nohut=Ko si ahere
com.minecolonies.coremod.gui.citizen.skills=Awon Imose
com.minecolonies.coremod.gui.townHall.repair=Tun gbongan ilu se
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=Tun awon omo ilu pe
com.minecolonies.coremod.gui.townHall.recallOne=Recall Citizen
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Awon ipele
com.minecolonies.coremod.gui.workerHuts.resourceList=Awon nkan elo ti o nilo
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Fijise fun alagbede:
com.minecolonies.coremod.gui.citizen.skills.strength=Agbara: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Ahere apeja
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=A ti fi ikole si awon nkan kiko.
com.minecolonies.coremod.gui.workerHuts.recall=Pe osise pada
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Osise ti a yan:
com.minecolonies.coremod.gui.buildtool.nullHut=Ko si ahere kankan nile
com.minecolonies.coremod.gui.townHall.defaultName=Ileto %s
com.minecolonies.coremod.gui.townHall.jobHiring=Worker hiring mode:
com.minecolonies.coremod.gui.workerHuts.manage=Manage Workers
com.minecolonies.coremod.gui.workerHuts.minerHut=Awakusa
com.minecolonies.coremod.gui.townHall.currentSpecialization=Ohun ayo lowolowo:
com.minecolonies.coremod.gui.inventory.scarecrow=Iderubeye
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=Fields
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Yan awon papa fun agbe:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Ariwa
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Guusu
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Ila-oorun
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Iwo-oorun
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=ailo
com.minecolonies.coremod.gui.scarecrow.user=Eni ti o lo papa ni: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=ko si enikankan
com.minecolonies.coremod.gui.buildtool.nohutininventory=A ko ri ahere kankan ninu akojo re.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ko si ileto to sunmo itosi!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=Bulooki %d lati aarin.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Ile iso Eso
com.minecolonies.coremod.job.guard.name=Ile Iso
com.minecolonies.coremod.job.Guard=Eso
com.minecolonies.coremod.gui.workerHuts.level0=Jowo ko ahere naa lati gba osise kan.
com.minecolonies.coremod.job.guard.needWeapon=ohun ija kan!
com.minecolonies.coremod.gui.workerHuts.guardActions=Ise oluso:
com.minecolonies.coremod.gui.workerHuts.assign=Yan oluso naa fun Ise naa:
com.minecolonies.coremod.gui.workerHuts.patrol=Wa afojusun oluso:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Oloye
com.minecolonies.coremod.gui.workerHuts.ranger=Tafatafa
com.minecolonies.coremod.gui.workerHuts.modeM=Sise Pelu owo
com.minecolonies.coremod.gui.workerHuts.modeA=Laifowose
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Pa
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Tan
com.minecolonies.coremod.gui.workerHuts.task.guard=Oluso
com.minecolonies.coremod.gui.workerHuts.task.patrol=Asona
com.minecolonies.coremod.gui.workerHuts.calculate=Recalculate List
com.minecolonies.coremod.gui.workerHuts.task.follow=Tele
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Seto awon ipo asona.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Seto afojusun isona.
com.minecolonies.coremod.gui.workerHuts.followTight=Tight grouping.
com.minecolonies.coremod.gui.workerHuts.followLoose=Loose grouping.
com.minecolonies.coremod.gui.workerHuts.setTarget="Ko sise"
com.minecolonies.coremod.gui.workerHuts.noSpace=Jowo pese aye ninu akojo re lati lo ohun ise yi.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Te otun lori bulooki kan lati fi sara afojusun Asona. Te lemeji lati pa irinse naa de.
com.minecolonies.coremod.job.guard.tool.taskGuard=Te otun lori bulooki kan lati seto re gege bi ibudo oluso.
com.minecolonies.coremod.job.guard.switch=A ti yipada si siso nitori olukopa ti kuro nibiti oju ti to.
com.minecolonies.coremod.job.guard.toolClickPatrol=A ti safikun ipo %s gege bi afojusun aresepa tuntun fun oluso%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Seto ipo %s gege bi afojusun isakoso tuntun fun oluso%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Ti pari sise afikun awon afojusun asona tuntun.
com.minecolonies.coremod.workerHuts.recallFail=Atunpe kuna - Jowo pese aye si layika agbegbe naa.
tile.minecolonies.blockSolidSubstitution.name=Bulooki imubiduro to duro sinsin
entity.worker.toolRequest=Mo nilo %s ninu ipele %s to poju.
entity.worker.pickaxeRequest=Mo nilo ake-imunkan to ni ipele %s o kere ju ati ipele %s o poju.
entity.worker.onePickaxeRequest=Mo nilo ake-imunkan %s.
entity.worker.pickaxeRequestBetterHut=Mo nilo %d ipele ahere kan lati le samulo awon ake-imunkan to lagbara.
entity.worker.simpleToolRequest=Mo nilo %s kan.
entity.worker.specificToolRequest=Mo nilo %s kan to ni ipele %s.
entity.worker.toolAtLeastRequest=Mo nilo %s kan to ni ipele %s o kere ju.
entity.worker.enchantedToolRequest=Mo nilo %s kan pelu ipele aladun %d o poju.
com.minecolonies.coremod.wareHouse.full=Ile ikojasi ti kun, jowo se igbesoke tabi pese aaye.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Jowo se igbesoke tabi ko ile igbojasi kan fun mi lati sise nibe.
com.minecolonies.coremod.job.deliveryman.workerChestFull=A ko le fijise nitori apoti osise to kun.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=A kole fijise nitori apoti %s to kun.
tile.minecolonies.blockHutWareHouse.name=Ile ikoja si
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Ile ikoja si
tile.minecolonies.blockHutDeliveryman.name=Olujisekunrin
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Olujisekunrin
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Fagilee ikole
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Fagilee igbesoke
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Fagilee atunse
com.minecolonies.coremod.gui.buildtool.hut.level=Ipele %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size is too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Awon Ohun oso
com.minecolonies.coremod.gui.buildtool.scans=Awon eto imulo mi
com.minecolonies.coremod.gui.structure.edit.title=Tun eto agbekale se
com.minecolonies.coremod.gui.structure.rename=Tun oruko eto agbekale so
com.minecolonies.coremod.gui.structure.delete=Pa eto agbekale re
com.minecolonies.coremod.gui.structure.delete.title=Pa eto agbekale re
com.minecolonies.coremod.gui.structure.delete.body=Se o fe pa %s re?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=Automatic

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=awon aseyori
achievement.miner.death.lava=O ti gbe jin ju.
achievement.miner.death.fall=Iduro ni ni opin.
achievement.lumberjack.death.tree=Emi ni groot!
achievement.fisher.death.guardian=Eru lati inu isale ile.
achievement.guard.death.enderman=Ma se fa aso superman!
achievement.player.death.guard=ina to bani re!
achievement.miner.death.lava.desc=Awakusa re ku sinu ina.
achievement.miner.death.fall.desc=Awakusa re subu si iku won.
achievement.lumberjack.death.tree.desc=Igi kan lo pa agegedu re.
achievement.fisher.death.guardian.desc=Oluso kan ni o pa apeja re.
achievement.guard.death.enderman.desc=Enderman kan ni o pa oluso re.
achievement.player.death.guard.desc=Okan ninu awon oluso re ni o pa o.

//statistics=awon aseyori
achievement.builder.hutsBuilt.one=Orule kan lori ori mi.
achievement.builder.hutsBuilt.25=Mo ro pe, mo le se eleyen.
achievement.builder.hutsBuilt.100=A ko ilu yi...
achievement.builder.hutsBuilt.500=lori rock n' roll!
achievement.builder.hutsBuilt.1000=Mo je ayaworan ile to pegede!
achievement.fisher.fishCaught.one=O ladun!
achievement.fisher.fishCaught.25=O to fun ebi mi.
achievement.fisher.fishCaught.100=Opolopo eja!
achievement.fisher.fishCaught.500=Se ki n ta?
achievement.fisher.fishCaught.1000=Itan eja-nla kan.
achievement.guard.mobsKilled.one=Mo gba e mu!
achievement.guard.mobsKilled.25=Igbadun nla.
achievement.guard.mobsKilled.100=Egungun itan.
achievement.guard.mobsKilled.500=Ikogun wolu.
achievement.guard.mobsKilled.1000=Emi ni batman.
achievement.miner.oresMined.one=kini yen?
achievement.miner.oresMined.25=Se irin ni yen?
achievement.miner.oresMined.100=Iba wura.
achievement.miner.oresMined.500=O n faye gba ina monomono lati koja?
achievement.miner.oresMined.1000=Iru kileleyi o! Lapis lekansi...
achievement.miner.diamondsMined.one=O n tan gan!
achievement.miner.diamondsMined.25=O to lati se ihamora ogun!
achievement.miner.diamondsMined.100=Awon okuta iyebiye je ore ti obinrin feran ju.
achievement.miner.diamondsMined.500=Tan mole bi okuta iyebiye!
achievement.miner.diamondsMined.1000=Oloro ni mi!
achievement.lumberjack.treesFelled.one=Igi-idana.
achievement.lumberjack.treesFelled.25=Awon Igi.
achievement.lumberjack.treesFelled.100=Oto fun ile eyokan.
achievement.lumberjack.treesFelled.500=Olulo ero igegi.
achievement.lumberjack.treesFelled.1000=Igbo.
achievement.lumberjack.saplingsPlanted.one=Igi akoko mi!
achievement.lumberjack.saplingsPlanted.25=Mo le ma fi eleyi se igbesiaye mi?
achievement.lumberjack.saplingsPlanted.100=Igi pupo!
achievement.lumberjack.saplingsPlanted.500=Asogbo kan.
achievement.lumberjack.saplingsPlanted.1000=Ile-iwe igi.
achievement.farmer.carrotsHarvested.one=Karooti kan!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Awon karooti dara fun oju re, ni won wi...
achievement.farmer.carrotsHarvested.500=Ma binu fun oro pupo naa, odunkun kan ree.
achievement.farmer.carrotsHarvested.1000=Eh, ki lon sele doc?
achievement.farmer.potatoesHarvested.one=Odunkun kan!
achievement.farmer.potatoesHarvested.25=Saladi odunkun.
achievement.farmer.potatoesHarvested.100=Ogbeni ori odunkun.
achievement.farmer.potatoesHarvested.500=Ile-ise ipekere.
achievement.farmer.potatoesHarvested.1000=Ogbeni frodo ti odunkun.
achievement.farmer.wheatHarvested.one=Alikama?
achievement.farmer.wheatHarvested.25=Je ka se buredi die
achievement.farmer.wheatHarvested.100=Dana si alikama lojojumo!
achievement.farmer.wheatHarvested.500=Gbogbo iyefun oka? Rara e seun!
achievement.farmer.wheatHarvested.1000=Apere buredi.
achievement.builder.hutsBuilt.one.desc=Awon akole re ko ahere kan.
achievement.builder.hutsBuilt.25.desc=Awon akole re ko ahere 25.
achievement.builder.hutsBuilt.100.desc=Awon akole re ko ahere 100.
achievement.builder.hutsBuilt.500.desc=Awon akole re ko ahere 500.
achievement.builder.hutsBuilt.1000.desc=Awon akole re ko ahere 1000.
achievement.fisher.fishCaught.one.desc=Awon apeja re mu eja kan.
achievement.fisher.fishCaught.25.desc=Awon apeja re mu eja 25.
achievement.fisher.fishCaught.100.desc=Awon apeja re mu eja 100.
achievement.fisher.fishCaught.500.desc=Awon apeja re mu eja 500.
achievement.fisher.fishCaught.1000.desc=Awon apeja re mu eja 1000.
achievement.guard.mobsKilled.one.desc=Awon oluso re pa eda abami kan.
achievement.guard.mobsKilled.25.desc=Awon oluso re pa eda abami 25.
achievement.guard.mobsKilled.100.desc=Awon oluso re pa eda abami 100.
achievement.guard.mobsKilled.500.desc=Awon oluso re pa eda abami 500.
achievement.guard.mobsKilled.1000.desc=Awon oluso re pa eda abami 1000.
achievement.miner.oresMined.one.desc=Awon awakusa re wa ohun alumoni kan.
achievement.miner.oresMined.25.desc=Awon awakusa re wa ohun alumoni 25.
achievement.miner.oresMined.100.desc=Awon awakusa re wa ohun alumoni 100.
achievement.miner.oresMined.500.desc=Awon awakusa re wa ohun alumoni 500.
achievement.miner.oresMined.1000.desc=Awon awakusa re wa ohun alumoni 1000.
achievement.miner.diamondsMined.one.desc=Awon awakusa re wa okuta iyebiye kan.
achievement.miner.diamondsMined.25.desc=Awon awakusa re wa okuta iyebiye 25.
achievement.miner.diamondsMined.100.desc=Awon awakusa re wa okuta iyebiye 100.
achievement.miner.diamondsMined.500.desc=Awon awakusa re wa okuta iyebiye 500.
achievement.miner.diamondsMined.1000.desc=Awon awakusa re wa okuta iyebiye 1000.
achievement.lumberjack.treesFelled.one.desc=Awon agegedu re ge igi kan.
achievement.lumberjack.treesFelled.25.desc=Awon agegedu re ge igi 25.
achievement.lumberjack.treesFelled.100.desc=Awon agegedu re ge igi 100.
achievement.lumberjack.treesFelled.500.desc=Awon agegedu re ge igi 500.
achievement.lumberjack.treesFelled.1000.desc=Awon agegedu re ge igi 1000.
achievement.lumberjack.saplingsPlanted.one.desc=Awon agegedu re gbin igi kan.
achievement.lumberjack.saplingsPlanted.25.desc=Awon agegedu re gbin igi 25.
achievement.lumberjack.saplingsPlanted.100.desc=Awon agegedu re gbin igi 100.
achievement.lumberjack.saplingsPlanted.500.desc=Awon agegedu re gbin igi 500.
achievement.lumberjack.saplingsPlanted.1000.desc=Awon agegedu re gbin igi 1000.
achievement.farmer.carrotsHarvested.one.desc=Awon agbe re kore karooti kan.
achievement.farmer.carrotsHarvested.25.desc=Awon agbe re kore karooti 25.
achievement.farmer.carrotsHarvested.100.desc=Awon agbe re kore karooti 100.
achievement.farmer.carrotsHarvested.500.desc=Awon agbe re kore karooti 500.
achievement.farmer.carrotsHarvested.1000.desc=Awon agbe re kore karoti 100.
achievement.farmer.potatoesHarvested.one.desc=Awon agbe re kore odunkun kan.
achievement.farmer.potatoesHarvested.25.desc=Awon agbe re kore odunkun 25.
achievement.farmer.potatoesHarvested.100.desc=Awon agbe re kore odunkun 100.
achievement.farmer.potatoesHarvested.500.desc=Awon agbe re kore odunkun 500.
achievement.farmer.potatoesHarvested.1000.desc=Awon agbe re kore odunkun 1000.
achievement.farmer.wheatHarvested.one.desc=Awon agbe re kore alikama kan.
achievement.farmer.wheatHarvested.25.desc=Awon agbe re kore alikama 25.
achievement.farmer.wheatHarvested.100.desc=Awon agbe re kore alikama 100.
achievement.farmer.wheatHarvested.500.desc=Awon agbe re kore alikama 500.
achievement.farmer.wheatHarvested.1000.desc=Awon agbe re kore alikama 1000.

com.minecolonies.coremod.permission.no=You do not have permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Aye si sile fun ibaraenisepo
com.minecolonies.coremod.gui.townHall.add=Add

com.minecolonies.coremod.permission.access_huts=Wole si awon GUI
com.minecolonies.coremod.permission.guards_attack=Ba awon oluso ja
com.minecolonies.coremod.permission.place_huts=Fi awon ahere si aaye
com.minecolonies.coremod.permission.break_huts=Fo awon ahere

com.minecolonies.coremod.permission.edit_permissions=Satunse awon igbanilaaye
com.minecolonies.coremod.permission.manage_huts=Sakoso awon ahere
com.minecolonies.coremod.permission.receive_messages=Gba awon ifiranse
com.minecolonies.coremod.permission.use_scan_tool=Lo ero-ayewo
com.minecolonies.coremod.permission.place_blocks=To awon bulooki saaye
com.minecolonies.coremod.permission.break_blocks=Fo awon bulooki
com.minecolonies.coremod.permission.toss_item=Yi awon ohun elo
com.minecolonies.coremod.permission.pickup_item=Mu awon ohun elo soke
com.minecolonies.coremod.permission.fill_bucket=Je ki awon garawa naa kun
com.minecolonies.coremod.permission.open_container=Si apoti
com.minecolonies.coremod.permission.rightclick_block=Te otun lori awon bulooki
com.minecolonies.coremod.permission.rightclick_entity=Te otun lori awon eda
com.minecolonies.coremod.permission.throw_potion=Ju aseje
com.minecolonies.coremod.permission.shoot_arrow=Ta awon ofa
com.minecolonies.coremod.permission.attack_citizen=Kolu awon ara-ilu
com.minecolonies.coremod.permission.attack_entity=Kolu awon eda
com.minecolonies.coremod.permission.access_free_blocks=Ni anfani si awon bulooki ofe
com.minecolonies.coremod.permission.explode=Explode

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=You cannot place your supply camp near an existing colony.
com.minecolonies.coremod.gui.townHall.currentHappiness=Idunnu lapapo:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guard tower.
com.minecolonies.coremod.saturation.0=Ebi n pa mi, mi ko le sise mo
com.minecolonies.coremod.saturation.3=Ebi n pa mi, mo dabi eniti ko le sise to nitumo mo
com.minecolonies.coremod.saturation.5=Ebi n pa mi, mi o fi be le sise to nitumo mo
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat again soon

com.minecolonies.coremod.item.permissionscepter.setmode=Seto si ipo '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=A o gba o laye lati satunse bulooki pelu ohun elo yi.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Iru bulooki ti a fikun '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Agbegbe ti a fikun '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Bulooki ti a yo kuro '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Agbegbe ti a yo '%d %d %d'
tile.blockHut.warehouse.limit=Iye ile ikojasi ko le ju eyokan ni ileto kan lo.

com.minecolonies.coremod.gui.workerHuts.baker=Asakara
com.minecolonies.coremod.baker.noFurnace=Ile mi ko ni awon ileru kankan, jowo tunse.
com.minecolonies.coremod.job.baker=Asakara
com.minecolonies.coremod.gui.workerHuts.saplingList=Akojo ise-sise

com.minecolonies.coremod.gui.townHall.housing=Ipo pinpin ilegbe:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=Yan awon omo ilu %d
com.minecolonies.coremod.gui.workerHuts.unassign=Yo omo ilu kuro
tile.minecolonies.blockMinecoloniesRack.name=Agbeko
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=Wiwa ise
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=Je ki n sun
com.minecolonies.coremod.status.waiting=Nduro fun:
com.minecolonies.coremod.status.rainStop=ojo naa lati da
com.minecolonies.coremod.status.working=Nṣiṣẹ
com.minecolonies.coremod.status.avoiding=Yiyago fun eda abami
com.minecolonies.coremod.status.clearing=Kiko kuro
com.minecolonies.coremod.status.building=Kiko ile
com.minecolonies.coremod.status.decorating=Sise oso
com.minecolonies.coremod.status.gathering=Kiko jo
com.minecolonies.coremod.status.spawning=Siseda awon eda
com.minecolonies.coremod.status.waitingForBuild=Diduro fun ibeere
com.minecolonies.coremod.status.delivering=Fifi jise
com.minecolonies.coremod.status.dumping=Fifi sile
com.minecolonies.coremod.status.hoeing=Riro oko
com.minecolonies.coremod.status.planting=Gbingbin
com.minecolonies.coremod.status.harvesting=Ikore
com.minecolonies.coremod.status.goingtopond=Lilo sodo eja
com.minecolonies.coremod.status.searchingwater=Wiwa omi
com.minecolonies.coremod.status.fishing=Pipa eja
com.minecolonies.coremod.status.patrolling=Siso ayika
com.minecolonies.coremod.status.guarding=Idabobo
com.minecolonies.coremod.status.following=Titele
com.minecolonies.coremod.status.hunting=Sisode
com.minecolonies.coremod.status.searchingtree=Wiwa Igi
com.minecolonies.coremod.status.chopping=Gige si wewe
com.minecolonies.coremod.status.stuckinleaves=Ha sarin awon ewe!
tile.minecolonies.blockWayPoint.name=Imubiduro atoka ona
tile.minecolonies.blockHutBarracksTower.name=Ile-iso ibugbe awon jagunjagun
tile.minecolonies.blockHutBarracks.name=Ibugbe awon jagunjagun
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Ibugbe awon jagunjagun

com.minecolonies.coremod.permission.teleport_to_colony=Lo egbe lo si Ileto
com.minecolonies.coremod.gui.hiring.buttonFire=Ina
com.minecolonies.coremod.worker.noUpgrade=Kosi igbesoke nile.
com.minecolonies.coremod.worker.needBarracks=Jowo koko se igbesoke ibugbe awon jagunjagun.
com.minecolonies.coremod.gui.warehouse.upgrade=Se igbesoke ibi ipamo

com.minecolonies.coremod.job.cook=Se ase
com.minecolonies.coremod.gui.workerHuts.cook=Alase
tile.minecolonies.blockHutCook.name=Ile ounje
com.minecolonies.coremod.ai.noChairs=Restaurant does not have any chairs for me to eat something!
com.minecolonies.coremod.ai.noRestaurant=Jowo ko ile ounje kan tabi ki o bami wa nkan ti ma je!
com.minecolonies.coremod.ai.noWarehouse=Ko ile ikojasi tabi ki o bami gbe ounje wa ti ma fun awon onibara mi!
com.minecolonies.coremod.ai.noFood=Mi o ri ounje kankan ninu ile ikojasi.
com.minecolonies.coremod.gui.workerHuts.Cook=Ile ounje
com.minecolonies.coremod.status.cooking=Sise ase
com.minecolonies.coremod.status.serving=Pinpin ounje
com.minecolonies.coremod.status.retrieving=Gbigba pada
com.minecolonies.coremod.status.idling=Aisise
com.minecolonies.coremod.status.mining=Wiwakusa
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=Opa igbanilaaye

com.minecolonies.coremod.request.delivery=Ifijisee:
com.minecolonies.coremod.request.food=Ounje
com.minecolonies.coremod.request.cookedFood=Cooked Food
com.minecolonies.coremod.request.burnable=Idana
com.minecolonies.coremod.request.tool.pretype=Ohun elo kilasi:
com.minecolonies.coremod.request.tool.preminlevel=pelu ipele to kere ju:
com.minecolonies.coremod.request.tool.premaxlevel=pelu ipele to po ju:

com.minecolonies.coremod.general.and=ati

com.minecolonies.coremod.tooltype.none=Aimo
com.minecolonies.coremod.tooltype.pickaxe=Ake
com.minecolonies.coremod.tooltype.shovel=Ikokuro
com.minecolonies.coremod.tooltype.axe=Ake
com.minecolonies.coremod.tooltype.hoe=Oko
com.minecolonies.coremod.tooltype.sword=Ida
com.minecolonies.coremod.tooltype.bow=Ofa
com.minecolonies.coremod.tooltype.fishingrod=Opa ipeja
com.minecolonies.coremod.tooltype.shears=Irekuru
com.minecolonies.coremod.tooltype.shield=Apata
com.minecolonies.coremod.tooltype.helmet=Helmet
com.minecolonies.coremod.tooltype.leggings=Leggings
com.minecolonies.coremod.tooltype.chestplate=Chest Plate
com.minecolonies.coremod.tooltype.boots=Boots

com.minecolonies.coremod.gui.citizen.requests=Awon ibeere to si sile:
com.minecolonies.coremod.gui.citizen.requestTitle=Awon ibeere
com.minecolonies.coremod.gui.citizen.requestsCancel=Fagilee
com.minecolonies.coremod.gui.citizen.requestsFulfill=Pari

item.minecolonies.clipboard.name=Sileti

com.minecolonies.coremod.item.clipboard.needColony=Jowo sun si otun ki o te lori ileto naa lati fi oruko sileti re sile sori e.
com.minecolonies.coremod.item.clipboard.registered=Oruko ti di fifisile si ileto %d.
achievement.upgrade.guard.first=Apayan
achievement.upgrade.guard.last=Se ifomo awon omo egbe
com.minecolonies.requestsystem.playerresolver=%s nilo %s ni %s.
com.minecolonies.coremod.buildings.warehouse.name=Ile ikoja si
tile.minecolonies.blockPaperwall.name=Ogiri onitakada

com.minecolonies.coremod.gui.workerHuts.buildPrio=Aayo ifijise:
item.supplyChestDeployer.invalid=O gbodo gbe sinu adagun omi to se dede.
item.supplyChestDeployer.missing=Se o fe ma tan mi je ni, mu oko ipese yen lekansi?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizens are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Fifun loruko mii kuna: O ko ni anfani lati fun omo ilu re ni oruko miran.

tile.minecolonies.blockshingle_oak.name=Pako igi Oaku
tile.minecolonies.blockshingle_birch.name=Pako igi Birch
tile.minecolonies.blockshingle_spruce.name=Pako igi Spruce
tile.minecolonies.blockshingle_jungle.name=Pako igi igbo
tile.minecolonies.blockshingle_dark_oak.name=Pako igi Oaku dudu
tile.minecolonies.blockshingle_acacia.name=Pako igi akasia
tile.minecolonies.blockShingleSlab.name=Pako pelebe
tile.minecolonies.blockshingleslab.name=Shingle slab

com.minecolonies.coremod.request.smeltableore=Ohun alumoni ti o se yo
tile.minecolonies.blockhutsmeltery.name=Smeltery
com.minecolonies.coremod.job.smelter=Oluyo ohun alumoni
tile.minecolonies.blockHutSmeltery.name=Yiyo ohun alumoni
com.minecolonies.coremod.enteringColony=Beware, you're entering %s's colony.
com.minecolonies.coremod.leavingColony=Farewell, you're leaving %s's colony.
com.minecolonies.coremod.enteringColonyNotify=Beware, %s just entered %s.
com.minecolonies.coremod.leavingColonyNotify=Farewell %s, they just left %s.

com.minecolonies.coremod.mourning=There has been a death in the colony. The colony will mourn %s tomorrow out of respect.

event.minecolonies.raidMessage1=§4Mysterious warriors have been spotted close to %s.
event.minecolonies.raidMessage2=§4Citizens report rumors of raiders close to %s!
event.minecolonies.raidMessage3=§4Buckle up cowboy! There's some darn raiders comin' for %s tonight!
event.minecolonies.raidMessage4=§4A huge horde of raiders is comin' to %s, and they're not here to play!

event.minecolonies.raidMessage_p1=§4Mysterious sailors have been spotted close to %s, they sailed in on a small Sloop, you should consider destroying it.
event.minecolonies.raidMessage_p2=§4Citizens report rumors of pirates close to %s, they brought a ship, better destroy it!
event.minecolonies.raidMessage_p3=§4Arr Comrade! There's some darn pirates comin' for %s tonight, they sailed here and will continue attacking until we destroy their Caravel!
event.minecolonies.raidMessage_p4=§4A huge horde of pirates are sailin' to %s and they're not here to play! Their rigorous waves will hit us unless we destroy their Galleon!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=Yọ kúrò
com.minecolonies.coremod.gui.workerHuts.crafting=Ko won ni ohunelo
com.minecolonies.coremod.gui.recipe.done=Successfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=Akojo awon ohunelo
com.minecolonies.coremod.resolvers.crafter.private=Crafting
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=You have not learned this recipe yet!

com.minecolonies.coremod.gui.townHall.allies=Allies:
com.minecolonies.coremod.gui.townHall.feuds=Feuds:
com.minecolonies.coremod.gui.townHall.tp=Do you really want to teleport to: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=Switch Style
com.minecolonies.coremod.gui.townHall.tooLow=TH too low
com.minecolonies.coremod.gui.recipe.full=Max reached for level
com.minecolonies.coremod.cook.full=Can't bring food to the worker since their inventory is full.

tile.minecolonies.blockTimberFrame_oak_plain.name=Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. Need to upgrade the building to use a tool with higher mining level.
com.minecolonies.coremod.dimension.no=You are not allowed to place colonies in other dimensions. (Triggered by config value)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.barbarians.left=Only %d raiders left!
com.minecolonies.coremod.barbarians.killed=You succesfully defended your colony against the intruders!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=Remove
com.minecolonies.coremod.gui.scanTool.replace=Replace
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=Select

com.minecolonies.coremod.gui.townHall.guards=Number of guards:
com.minecolonies.coremod.gui.townHall.house=Number of houses:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=Happiness



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=Library
com.minecolonies.coremod.gui.workerHuts.Library=Library
com.minecolonies.coremod.job.student=Student
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=Recipes
com.minecolonies.coremod.gui.workerHuts.getTool=Get GuardTool

com.minecolonies.coremod.progress.supplies_placed=§6 Welcome to Minecolonies. Now that you have your supplies, how about searching a nice location to place your town hall to create your colony ... though far away from a village, if possible.
com.minecolonies.coremod.progress.colony_founded=§6 Word is out about a new colony. Soon the first settlers will join your newly founded colony, if there is enough space around the town hall. (Experienced magistrates can turn off these helpful messages in the Town Hall block.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 The first settler arrived at your colony. You should place a builder's hut to start your settlement.
com.minecolonies.coremod.progress.builder_placed=§6 Great job on the placement of the builder's hut. However, that's not enough. You need to access it and click the build button! Soon your NPC will be creating new structures for the village.
com.minecolonies.coremod.progress.built_enqueued=§6 While your builder is working, you can check on the resources he needs on the second page of the building GUI.
com.minecolonies.coremod.progress.builder_built=§6 With the builder's hut completed, we should turn our attention to resource production. I suggest you get a lumberjack or miner.
com.minecolonies.coremod.progress.resource_prod_built=§6 Producing resources costs energy and makes your settlers hungry. You might want to place a farmer or fisherman.
com.minecolonies.coremod.progress.food_prod_built=§6 Your town starts to flourish! To improve the productivity, you might want to upgrade the buildings.
com.minecolonies.coremod.progress.four_citizen_employed=§6 All your initial settlers are now employed. To attract more settlers, you have to build or upgrade housing for them.
com.minecolonies.coremod.progress.all_citizens_homed=§6 I see all your settlers have a nice home now. If you build or upgrade one more citizen hut, you will get a new settler, but beware this will attract barbarians.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 A new settler arrived at your colony, and he brings word that barbarian spies have found the growing village. You might want to build a guard tower!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 A growing settlement means a growing responsibility. You should consider placing a restaurant to keep your settlers well fed.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 Your citizens urge you to build a warehouse. This will lighten your backpack, and also so they may get their merchandise faster!
com.minecolonies.coremod.progress.warehouse_built=§6 You've built a warehouse. However, your people are too tasked as it is to fill it. Build some delivery huts to attract the deliverymen. Up to 5 can work per warehouse.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 Settlers are saying that their skills influence their leveling speed. You can manually employ citizens, if it is turned on in the Town Hall configurations. The best skills for the job will be highlighted during the employment process.
com.minecolonies.coremod.progress.manual_employment_on=§6 Workers are complaining about a long walk to their work. You can manually assign them to houses, if the option is turned on in the Town Hall configuration.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 A growing colony increases the burdens on your settlers. You should consider upgrading your worker buildings.
com.minecolonies.coremod.progress.twenty_building_levels=§6 A barbarian spy had been caught next to our colony, and he seems to be from a bigger group. You should consider building barracks to defend your colony.
com.minecolonies.coremod.progress.not_enough_jobs=§6 Building more citizen huts than available jobs has a bad influence on your citizens happiness.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=Print help messages:
com.minecolonies.coremod.gui.townHall.on=On
com.minecolonies.coremod.gui.townHall.off=Off

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=Building level
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space around the town hall!

entity.Pirate.name=Pirate
entity.ArcherPirate.name=Pirate Archer
entity.ChiefPirate.name=Pirate Captain

entity.minecolonies.Pirate.name=Pirate
entity.minecolonies.ArcherPirate.name=Pirate Archer
entity.minecolonies.ChiefPirate.name=Pirate Captain
death.attack.entity.Pirate=%d was Sliced & Diced by a Pirate!
death.attack.entity.ChiefPirate=%d was Macerated by a Great Captain!
death.attack.entity.ArcherPirate=%d was ravaged by an Archer Pirate
item.minecolonies.iron_scimitar.name=Scimitar

item.pirate_hat.name=Pirate Hat
item.pirate_top.name=Pirate Top
item.pirate_legs.name=Pirate Legs
item.pirate_boots.name=Pirate Boots

item.pirate_cap.name=Pirate Cap
item.pirate_chest.name=Pirate Chest
item.pirate_leggins.name=Pirate Leggings
item.pirate_shoes.name=Pirate Shoes
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: Here you go Sir, take this food!
tile.minecolonies.blockHutArchery.name=Archery
com.minecolonies.coremod.gui.workerHuts.Archery=Archery
tile.minecolonies.blockHutCombatAcademy.name=Combat Academy
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=Combat Academy
item.santa_hat.name=Santa hat

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=Composter Hut
com.minecolonies.coremod.furnaceUser.noFuel=Please tell me what kind of fuel to use in my furnace!
tile.minecolonies.blockpostbox.name=Postbox
com.minecolonies.coremod.gui.citizen.stacks=Blocks to Request:
com.minecolonies.coremod.gui.workerHuts.request=Request

com.minecolonies.coremod.gui.workerHuts.Blacksmith=Blacksmith
com.minecolonies.coremod.gui.workerHuts.Stonemason=Stonemason
com.minecolonies.coremod.gui.workerHuts.smelter=Metal Smeltery
com.minecolonies.coremod.gui.workerHuts.stonesmelter=Stone Smeltery
tile.minecolonies.blockHutStoneSmeltery.name=Stone Smeltery
com.minecolonies.coremod.job.StoneSmeltery=Stone Smelter
com.minecolonies.coremod.job.Blacksmith=Blacksmith
com.minecolonies.coremod.job.Stonemason=Stonemason
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=The food I have is too raw to eat!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=Settings
com.minecolonies.coremod.gui.workerHuts.save=save
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=O ti gbe Gbongan Ilu Kan si tẹlẹ
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=On
com.minecolonies.coremod.general.offBig=Off

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=Automatic
com.minecolonies.coremod.gui.hiringmode.manual=Manual
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:
