#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=Ahere ti ọmọ ilu
tile.minecolonies.blockHutBaker.name=Bekiri
tile.minecolonies.blockHutBlacksmith.name=Rọ
tile.minecolonies.blockHutBuilder.name=Ahere ti Akọle
tile.minecolonies.blockHutFarmer.name=Oko
tile.minecolonies.blockHutLumberjack.name=Ileise-Ilagi
tile.minecolonies.blockHutFisherman.name=Ahere ti apeja
tile.minecolonies.blockHutMiner.name=Wi wa
tile.minecolonies.blockHutStonemason.name=Quarri
tile.minecolonies.blockHutTownHall.name=Gbọngan Ilu
tile.minecolonies.blockSubstitution.name=Ibi idaduro
tile.minecolonies.blockConstructionTapeCorner.name=Ipele teepu ikole
tile.minecolonies.blockConstructionTape.name=Teepu ti ikole
tile.blockHut.messageNoPermission=O ko ni igbanilaaye lati ṣi awọn ile ni %s.
tile.blockHut.messageNoPermissionPlace=O ko ni igbanilaaye lati gbe awọn ile ni %s.
tile.blockHutTownHall.messageMaxSize=%d ti de iwọn ti o pọju
tile.blockHutTownHall.messageColonistDead=Oniwaṣe % si ti kú ni% d% d% ti% s!
tile.blockHutTownHall.messagePlacedAlready=O ti gbe Gbongan Ilu Kan si tẹlẹ
tile.blockHutTownHall.messageInvalidWorld=O ko le gbe gbongan ilu kan ni iru aye yii
tile.blockHutTownHall.messageTooClose=To fere sunmọ si gbongan ilu to wa
tile.blockHutTownHall.messageTooFar=O jina si ilọwu rẹ
tile.blockHut.messageTooFarFromTownHall=O nilo lati wa nitosi gbongan ilu rẹ!
tile.blockHut.messageNoTownHall=O nilo lati gbe gbongan ilu ni akọkọ!
item.minecolonies.supplyChestDeployer.name=Apakan Ipese Ọpa
item.minecolonies.supplyCampDeployer.name=Apakan Ipilẹ Ipese
item.minecolonies.ancienttome.name=Isa oku atijọ
item.minecolonies.chiefsword.name=Ida oloye
event.minecolonies.raidMessage=Ṣiṣe abojuto ọmọdekunrin! Nibẹ ni diẹ ninu awọn darn raiders commin 'fun o lalẹ!

item.minecolonies.scepterGold.name=Ohun Ikole
item.minecolonies.scepterSteel.name=Ohun ayewo
item.minecolonies.caliper.name=Calipali

item.scepterSteel.point=Ipinnu ikinni ti wa ni ipamo
item.scepterSteel.point2=Ipinnu ikeji ti wa ni ipamo, sọtun lẹẹkansi lati fi awọn onimọ-ọrọ naa pamọ
item.scepterSteel.samePoint=Ipinnu kanna ni
item.scepterSteel.scanFormat=Ayewo
item.scepterSteel.scanSuccess=Ayẹwo ni ifijišẹ ti a fipamọ bi
item.scepterSteel.scanFailure=Ayewo kọ lati jise
item.caliper.message.same=Aaye kan na ni.
item.caliper.message.line=Ila ti a di niyen.
item.caliper.message.square=Onihamerin niyen.
item.caliper.message.cube=Kuubu niyen.
itemGroup.minecolonies=Wiwa ileto
entity.worker.inventoryFullChestFull=Jowo fi aye sile ni ile mi, mi kole ja akojo mi sile.
entity.builder.messageBuildStart=Bere si ni kọ
entity.builder.messageBuildComplete=Pari kikọ
entity.builder.messageNeedMaterial=Mo nilo iye bayi
entity.builder.messageBuilderNecessary=Mo nilo abanikọle level bayi to le ba mi kole tabi gbe ile yi soke.
entity.miner.messageNeedTools=Fe irinṣẹ %s!
entity.miner.messageNeedBlockAndItem=Mo nilo %s!
entity.miner.messageNeedBetterTools=Mo nilo irinse to peye!
entity.miner.messageMoreBlocks=Mo fẹ sii %s!
entity.miner.messageRequiresBetterHut=Jowo jeki igbesoke ahere mi jin dada!
entity.fisherman.messageWaterTooFar=Ahere apeja jina si omi!
entity.minecolonies.Barbarian.name=Alaigbede
entity.minecolonies.ArcherBarbarian.name=Tafatafa alaigbede
entity.minecolonies.ChiefBarbarian.name=Oloye awon alaigbede
death.attack.Barbarian=alaigbede ni o la ti o si ge si wewe!
death.attack.ChiefBarbarian=Oloye agba lo je ki o ro!
death.attack.ArcherBarbarian=Tafatafa alaigbede lo pa run
achievement.supply=Ibẹrẹ titun
achievement.supply.desc=Wa awọn ohun elo
achievement.wandofbuilding=Aseyori ti ikole
achievement.wandofbuilding.desc=Di akole to dara
achievement.townhall=Mo ti ri ileto kan
achievement.townhall.desc=Da settumenti re sile
achievement.upgrade.builder.first=Abani kole
achievement.upgrade.builder.first.desc=Ko Ipile...
achievement.upgrade.builder.max=Akole!
achievement.upgrade.builder.max.desc=Kini ọkunrin alagbara
achievement.upgrade.colonist.first=Awon omo ilu!
achievement.upgrade.colonist.first.desc=Ibi ibugbe
achievement.upgrade.colonist.max=Ti o niyi
achievement.upgrade.colonist.max.desc=Kini okunrin olola yii
achievement.upgrade.lumberjack.first=Olu-lagi lasan lasan 
achievement.upgrade.lumberjack.first.desc=Gige gige
achievement.upgrade.lumberjack.max=Agegi to daju
achievement.upgrade.lumberjack.max.desc=Pipagborun
achievement.upgrade.miner.first=Awa nikan
achievement.upgrade.miner.first.desc=Wa wa iho
achievement.upgrade.miner.max=Oluwari okuta iyebiye!
achievement.upgrade.miner.max.desc=Oluwa okuta iyebiye
achievement.size.settlement=Ileto
achievement.size.settlement.desc=Awọn ọkan diẹ to sọnu
achievement.size.town=Ilu
achievement.size.town.desc=Ileto to ni ilera
achievement.size.city=Ilu
achievement.size.city.desc=Olu-ilu
entity.builder.messageNoBuilder=Onilo akole lati ba e ko ileto re.
entity.farmer.noSeedSet=Jowo se itumo irugbin lati hu ni scarecrow.
entity.farmer.NeedSeed=Mo nilo %s lati gbin.
entity.farmer.noFreeFields=If aaye silesi ki le sise.
achievement.upgrade.fisher.first=Apẹja.
achievement.upgrade.fisher.max=Apeja whali!
achievement.upgrade.farmer.first=Agbẹ.
achievement.upgrade.farmer.first.desc=Ọrọ aje nkan ọsin ati ọgbin.
achievement.upgrade.farmer.max=Agbẹ nla!
achievement.upgrade.farmer.max.desc=Alikama di e si!
achievement.upgrade.fisher.first.desc=Mo fẹran ẹja.
achievement.upgrade.fisher.max.desc=Mo fe sii!
achievement.upgrade.townhall.max=Oba ni mi!
achievement.upgrade.townhall.max.desc=Fe Oba!
achievement.upgrade.townhall.first=A nilo gbogan-ilu!
achievement.upgrade.townhall.first.desc=Ko gbogan ilu!
tile.minecolonies.blockHutGuardTower.name=Ile iso eso
tile.blockHutTownHall.messageGuardDead=Oluṣọ na %s ti ku ni %d %d %d of %s !
item.minecolonies.scepterGuard.name=Eso scepter

com.minecolonies.configgui.title=Iwa ileto Konfigi

com.minecolonies.coremod.gui.townHall.rename=Tun oruko ileto ko
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Wiwa ipele
com.minecolonies.coremod.gui.workerHuts.buildType=Iru ile:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Ipele oṣiṣẹ: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Fijiṣẹ fun awọn oluṣọ:
com.minecolonies.coremod.gui.workerHuts.homeHut=Ahere omo ilu
com.minecolonies.coremod.gui.buildtool.nodecoration=Ko si ohun oso
com.minecolonies.coremod.gui.workerHuts.buildersHut=ahere akole\n
com.minecolonies.coremod.job.Lumberjack=onigeedu
com.minecolonies.coremod.gui.townHall.population.totalCitizens=iye awon omo ilu %d%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Ọgbọn: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=oruko ileto
com.minecolonies.coremod.gui.townHall.citizens=Ara-ilu
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=oti se eto ọkọ oju omi tabi eto ipagọ!
com.minecolonies.coremod.gui.citizen.skills.endurance=Amumọra: %d
com.minecolonies.coremod.gui.townHall.rename.title=fun ileto re ni orukọ miran
com.minecolonies.coremod.gui.workerHuts.information=Alaye
com.minecolonies.coremod.gui.hiring.description=Yan osise fun ise na.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Olufijiṣẹ awọn okunrin: %d
com.minecolonies.coremod.gui.townHall.population.miners=Awalumoni ile: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Apeja: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Awọn olusona: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Awon age gedu: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Awọn Agbe: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Asekara
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=Kosi igbega ni le
com.minecolonies.coremod.gui.townHall.actions=Awon ise
com.minecolonies.coremod.gui.warehouse.toStonemason=Firanse si stonemason:
com.minecolonies.coremod.workOrderAdded=A ti seda ibeere ile!
com.minecolonies.coremod.gui.townHall.population.builders=Akole
com.minecolonies.coremod.gui.hiring.on=Afowose
com.minecolonies.coremod.gui.workerHuts.build=Kọ ile
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Ahere agegi
com.minecolonies.coremod.gui.hiring.buttonHire=Owe
com.minecolonies.coremod.gui.townHall.togglespec=Yi ohun ayo pada
com.minecolonies.coremod.gui.workerHuts.repair=Tun ile se
com.minecolonies.coremod.gui.citizen.skills.dexterity=Iwon agbara: %d
com.minecolonies.coremod.job.Builder=Akole
com.minecolonies.coremod.gui.citizen.skills.charisma=Iwa isesi: %d
com.minecolonies.coremod.gui.townHall.permissions=Gbaaye
com.minecolonies.coremod.gui.workerHuts.upgrade=Igbe ile soke
com.minecolonies.coremod.gui.buildtool.hut=Ahere
com.minecolonies.coremod.gui.townHall.addPlayer=Fi osere si:
com.minecolonies.coremod.gui.townHall.addBlock=Fi ipo si:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Ibewo si omoilu:
com.minecolonies.coremod.gui.townHall.population.unemployed=Alainise
com.minecolonies.coremod.gui.workerHuts.minerNode=Oju ipade
com.minecolonies.coremod.gui.hiring.off=Alaifọwọyi
com.minecolonies.coremod.gui.workerHuts.settings=Eto
tile.minecolonies.blockHutField.name=Aaye
com.minecolonies.coremod.gui.workerHuts.Farmer=Agbe
com.minecolonies.coremod.job.Deliveryman=Okunrin olujise
com.minecolonies.coremod.job.Farmer=Agbẹ
com.minecolonies.coremod.job.Miner=Oluwa
com.minecolonies.coremod.job.Fisherman=Apeja
com.minecolonies.coremod.gui.workerHuts.fire=Apena
com.minecolonies.coremod.gui.townHall.build=Kiko gbongan ilu
com.minecolonies.coremod.gui.buildtool.decoration=Ohun oso
com.minecolonies.coremod.gui.workerHuts.workOrder=Ise alase
com.minecolonies.coremod.gui.buildtool.nohut=Ko si ahere
com.minecolonies.coremod.gui.citizen.skills=Imose
com.minecolonies.coremod.gui.townHall.repair=Tun gbongan ilu se
com.minecolonies.coremod.gui.townHall.recall=Tun omo ilu pe
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Ipele
com.minecolonies.coremod.gui.workerHuts.resourceList=Nilo ohun elo
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Fijise fun alagbede:
com.minecolonies.coremod.gui.citizen.skills.strength=Agbara
com.minecolonies.coremod.gui.workerHuts.fisherman=Ahere apeja
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=A ti fi ohun ikole si orila.
com.minecolonies.coremod.gui.workerHuts.recall=Ranti osise
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Osise ti a yan:
com.minecolonies.coremod.gui.buildtool.nullHut=Ko si ahere
com.minecolonies.coremod.gui.townHall.defaultName=Ileto
com.minecolonies.coremod.gui.townHall.jobHiring=Igba osise sise:
com.minecolonies.coremod.gui.workerHuts.hire=Gbigba osise
com.minecolonies.coremod.gui.workerHuts.minerHut=Oluwa
com.minecolonies.coremod.gui.townHall.currentSpecialization=Ohun ayo lowolowo:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Fi aaye fun agbe:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=Ariwa
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=Guusu
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=Ila orun
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=Iwo orun
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=ailo
com.minecolonies.coremod.gui.scarecrow.user=Lilo aaye nipase
com.minecolonies.coremod.gui.scarecrow.user.noone=ko si enikankan
com.minecolonies.coremod.gui.buildtool.nohutininventory=A ko ri ahere kankan ninu akojo re.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=Ko si ileto ni titi!
com.minecolonies.coremod.gui.debugScreen.nextColony=Ibugbe ti o kan wa ni bulooki %d siwaju (o nilo %d late seto ibugbe kan)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=Bulooki %d lati aarin.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Ile iso Eso
com.minecolonies.coremod.job.guard.name=Ile Iso
com.minecolonies.coremod.job.Guard=Eso
com.minecolonies.coremod.gui.workerHuts.level0=Jowo Ko ahere na Lati Gba osise.
com.minecolonies.coremod.job.guard.needWeapon=ohun ija!
com.minecolonies.coremod.gui.workerHuts.guardActions=Ise oluso:
com.minecolonies.coremod.gui.workerHuts.assign=Gba oluso si Ise na:
com.minecolonies.coremod.gui.workerHuts.patrol=Wa oluso afojusun:
com.minecolonies.coremod.gui.workerHuts.retrieve=Gbiyanju lati gba pada si ilera kekere:
com.minecolonies.coremod.gui.workerHuts.knight=Oloye
com.minecolonies.coremod.gui.workerHuts.ranger=Oluwa
com.minecolonies.coremod.gui.workerHuts.modeM=Sise Pelu owo
com.minecolonies.coremod.gui.workerHuts.modeA=Laifowose
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Pipa
com.minecolonies.coremod.gui.workerHuts.retrieveOn=Lori
com.minecolonies.coremod.gui.workerHuts.task.guard=Olusona
com.minecolonies.coremod.gui.workerHuts.task.patrol=Asona
com.minecolonies.coremod.gui.workerHuts.task.follow=Tele
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Seto Ipo asona.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Seto Ibi iPade asona.
com.minecolonies.coremod.gui.workerHuts.setTarget="Ko sise"
com.minecolonies.coremod.gui.workerHuts.noSpace=Fi aye Sile fun akojo re lati mu lo.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Te otun ori blocki lati Fi si Ibi ipade Asona. Te lemeji lati pade.
com.minecolonies.coremod.job.guard.tool.taskGuard=Te otun lori bulooki kan lati seto re gege bi ibudo oluso.
com.minecolonies.coremod.job.guard.switch=A ti yipada si siso nitori olukopa ti kuro nibiti oju ti to.
com.minecolonies.coremod.job.guard.toolClickPatrol=A ti safikun ipo %s gege bi afojusun aresepa tuntun fun oluso%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Seto ipo %s gege bi afojusun isakoso tuntun fun oluso%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Ti pari sise afikun awon afojusun asona tuntun.
com.minecolonies.coremod.workerHuts.recallFail=Atunpe kuna - Jowo pese aye si layika agbegbe naa.
tile.minecolonies.blockSolidSubstitution.name=Bulooki imubiduro to duro sinsin
entity.worker.toolRequest=Mo nilo %s ninu ipo %s to poju.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=A kole fijise nitori.
tile.minecolonies.blockHutWareHouse.name=Ile ikoja si
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Ile ikoja si
tile.minecolonies.blockHutDeliveryman.name=Okunrin olujise
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Okunrin olujise
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Fagilee ile
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Fagilee igbesoke
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Fagilee atunse
com.minecolonies.coremod.gui.buildtool.hut.level=Ipele
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Iwon ti tobi ju, ko le tobi ju awon tiketi lo
com.minecolonies.coremod.gui.buildtool.decorations=Ohun oso
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Tun eto se
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=ina to bani re!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=kini yen?
achievement.miner.oresMined.25=Se irin ni yen?
achievement.miner.oresMined.100=Iba wura.
achievement.miner.oresMined.500=O n se ina monomono?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=Oloro ni mi!
achievement.lumberjack.treesFelled.one=Igi-idana.
achievement.lumberjack.treesFelled.25=Awon okuta iyebiye je ore timotimo si awaon obirin.
achievement.lumberjack.treesFelled.100=Oto fun ile eyokan.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=Igbo.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=Igi pupo!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Oka?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=awon agbe ti kore egberun karoti.
achievement.farmer.potatoesHarvested.one.desc=awon agbe e ti kore odunkun kan.
achievement.farmer.potatoesHarvested.25.desc=awon agbe e ti kore odunkun marundinlogbon.
achievement.farmer.potatoesHarvested.100.desc=awon agbe yin ti kore odunkun ogorun. 
achievement.farmer.potatoesHarvested.500.desc=awon agbe e ti kore odunkun ogorun. 
achievement.farmer.potatoesHarvested.1000.desc=awon agbe e ti kore odunkun egberun.
achievement.farmer.wheatHarvested.one.desc=awon agbe e ti kore oka kan.
achievement.farmer.wheatHarvested.25.desc=awon agbe e ti kore oka marundinlogbon.
achievement.farmer.wheatHarvested.100.desc=awom agbe e tikore oka ogorun.
achievement.farmer.wheatHarvested.500.desc=Awon agbe e ti kore oka ogorun.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Ake
com.minecolonies.coremod.tooltype.hoe=Oko
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=Apayan
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
