tile.minecolonies.blockHutCitizen.name=公民小屋
tile.minecolonies.blockHutShepherd.name=牧羊人小屋
tile.minecolonies.blockHutSwineHerder.name=猪舍
tile.minecolonies.blockHutCowboy.name=牛舍
tile.minecolonies.blockHutChickenHerder.name=鸡舍
tile.minecolonies.blockHutBaker.name=面包店
tile.minecolonies.blockHutBlacksmith.name=铁匠
tile.minecolonies.blockHutBuilder.name=建筑工小屋
tile.minecolonies.blockHutFarmer.name=农场
tile.minecolonies.blockHutLumberjack.name=伐木工小屋
tile.minecolonies.blockHutFisherman.name=渔夫的小屋
tile.minecolonies.blockHutMiner.name=矿
tile.minecolonies.blockHutStonemason.name=石匠
tile.minecolonies.blockHutTownHall.name=市政厅
tile.minecolonies.blockHutLibrary.name=图书馆
tile.minecolonies.blockSubstitution.name=占位符块
tile.minecolonies.blockBarracksTowerSubstitution.name=兵营占位符
tile.minecolonies.blockconstructiontape.name=施工胶带
tile.blockHut.messageNoPermission=您无权在 ％s 中打开小屋。
tile.blockHut.messageNoPermissionPlace=你无权在 %s 放置小屋.
tile.blockHutTownHall.messageMaxSize=%d 已达到最大尺寸
tile.blockHutTownHall.messageColonistDead=殖民者 ％s 死于 ％s 的 ％d ％d ％d！
tile.blockHutTownHall.messageInvalidWorld=你不能在这个世界类型里放置市政厅
tile.blockHutTownHall.messageTooClose=太靠近现有的市政厅
tile.blockHutTownHall.messageTooCloseToVillage=距离已存在的村庄太近了
tile.blockHutTownHall.messageTooFar=离你的殖民地太远了
tile.blockHut.messageTooFarFromTownHall=你需要靠近你的市政厅！
tile.blockHut.messageNoTownHall=你需要先放置一个市政厅！
item.minecolonies.supplyChestDeployer.name=补给船的箱子
item.minecolonies.supplyCampDeployer.name=补给营的箱子
item.minecolonies.ancienttome.name=古魔法书
item.minecolonies.chiefsword.name=主剑
item.minecolonies.scepterGold.name=建筑工具
item.minecolonies.scepterSteel.name=扫描工具
item.minecolonies.caliper.name=卡尺

item.scepterSteel.point=点1已保存在: %d %d %d
item.scepterSteel.point2=点2已保存在: %d %d %d.
item.scepterSteel.samePoint=这是相同的一点
item.scepterSteel.scanFormat=扫描 _%s-%s
item.scepterSteel.scanSuccess=扫描成功保存为 %s
item.scepterSteel.scanFailure=扫描保存失败
item.caliper.message.same=那是同一个方块.
item.caliper.message.line=那是一个 %d 方块的线.
item.caliper.message.square=那是一个 %d 乘 %d 的方形.
item.caliper.message.cube=这是%d 乘 %d 乘 %d 立方体。
itemGroup.minecolonies=\ 我的世界 之 殖民地模组 
entity.worker.inventoryFullChestFull=请给我的建筑箱子腾出空间. 我不能倒出我的物品栏.
entity.builder.messageBuildStart=开始建造 %s
entity.builder.messageBuildComplete=结束建造 %s
entity.builder.messageBuildTooHigh=%s 太高了,请将建筑放置低于 Y 256 的位置.
entity.builder.messageBuildTooLow=%s 太低了, 请将建筑放置高于 Y 0 的位置.
entity.builder.messageNeedMaterial=我需要 %s (数量: %d)
entity.builder.messageBuilderNecessary=需要一个等级为 %d 的建筑工小屋以建造或升级这座建筑.
entity.miner.messageNeedTools=需要工具 %s!
entity.miner.messageNeedBlockAndItem=我需要 %s!
entity.miner.messageNeedBetterTools=我需要更好的工具!
entity.miner.messageMoreBlocks=我需要更多 %s!
entity.miner.messageRequiresBetterHut=请升级我的小屋以挖更深!
entity.fisherman.messageWaterTooFar=渔夫的小屋离水太远了!
entity.Barbarian.name=野蛮人
entity.minecolonies.Barbarian.name=野蛮人
entity.minecolonies.ArcherBarbarian.name=野蛮人射手
entity.minecolonies.ChiefBarbarian.name=野蛮酋长
entity.ChiefBarbarian.name=野蛮酋长
death.attack.entity.Barbarian=%d 被野蛮人杀死了!
death.attack.entity.ChiefBarbarian=%d 被酋长杀死了!
death.attack.entity.ArcherBarbarian=%d 被野蛮人射手杀死了！
entity.ArcherBarbarian.name=野蛮人射手
achievement.supply=一个新的开始
achievement.supply.desc=获取补给
achievement.wandofbuilding=建筑魔杖
achievement.wandofbuilding.desc=成为一个更好的建筑工
achievement.townhall=建立一个殖民地
achievement.townhall.desc=建立你自己的定居点
achievement.upgrade.builder.first=一个建筑工人
achievement.upgrade.builder.first.desc=建造基础...
achievement.upgrade.builder.max=建筑工!
achievement.upgrade.builder.max.desc=多么强大的人!
achievement.upgrade.colonist.first=公民!
achievement.upgrade.colonist.first.desc=住的地方
achievement.upgrade.colonist.max=声誉
achievement.upgrade.colonist.max.desc=多么高尚的人
achievement.upgrade.lumberjack.first=只是个伐木工
achievement.upgrade.lumberjack.first.desc=砍 砍
achievement.upgrade.lumberjack.max=一个真正的伐木工人
achievement.upgrade.lumberjack.max.desc=森林砍伐
achievement.upgrade.miner.first=矿工人
achievement.upgrade.miner.first.desc=挖挖洞
achievement.upgrade.miner.max=钻石发现者!
achievement.upgrade.miner.max.desc=一名钻石采集者
achievement.size.settlement=定居点
achievement.size.settlement.desc=几个迷失的人
achievement.size.town=城镇
achievement.size.town.desc=一个健康的殖民地
achievement.size.city=城市
achievement.size.city.desc=首都
entity.builder.messageNoBuilder=你需要一个建筑工来建造或升级这个建筑.
entity.farmer.noSeedSet=请在稻草人里指定一个种子来栽种.
entity.farmer.NeedSeed=我需要%s 来种植。
entity.farmer.noFreeFields=放置更多农田来使我工作.
achievement.upgrade.fisher.first=一个渔民.
entity.citizen.noJob=%s 想要有一份工作.
entity.citizen.demandsJob=%s 迫切得要有一份工作，现在正因无所事事而沮丧.
entity.citizen.noHouse=%s 希望有一个能在夜晚来临时安然入眠的房子.
entity.citizen.demandsHouse=%s 迫切得想要有一座房子，现在正因无处安息而沮丧.
entity.citizen.noTool=%s 想要有一个 %s.
entity.citizen.demandsTool=%s 迫切得想要 %s.
achievement.upgrade.fisher.max=鲸鱼捕手!
achievement.upgrade.farmer.first=一名农夫.
achievement.upgrade.farmer.first.desc=农业经济。
achievement.upgrade.farmer.max=伟大的农夫!
achievement.upgrade.farmer.max.desc=更多小麦!
achievement.upgrade.fisher.first.desc=我喜欢鱼.
achievement.upgrade.fisher.max.desc=我要更多!
achievement.upgrade.townhall.max=我是国王!
achievement.upgrade.townhall.max.desc=真是个国王!
achievement.upgrade.townhall.first=我们需要一个市政厅!
achievement.upgrade.townhall.first.desc=建造一个市政厅!
tile.minecolonies.blockHutGuardTower.name=卫兵塔
tile.blockHutTownHall.messageWorkerDead=%s %s 已死亡！坐标：%d %d %d 因为 %s!
item.minecolonies.scepterGuard.name=卫兵-权杖
item.minecolonies.scepterLumberjack.name=伐木工权杖
item.minecolonies.scepterLumberjack.usedStart=点一已设置.
item.minecolonies.scepterLumberjack.usedEnd=点二已设置.
item.minecolonies.scepterLumberjack.restrictionTooBig=区域 %s 太大了. 伐木工人的最大砍树范围是 %s 方块.
item.minecolonies.scepterLumberjack.restrictionSet=伐木范围已设置. 选定了 %s 方块. 最大范围为 %s 挡块.

com.minecolonies.configgui.title=我的世界 之 殖民地模组- 配置

com.minecolonies.coremod.status.worker.goingToHut=去小屋
com.minecolonies.coremod.status.herder.breeding=饲养
com.minecolonies.coremod.status.herder.searching=搜索
com.minecolonies.coremod.status.herder.goingToAnimal=走向动物
com.minecolonies.coremod.status.herder.butchering=屠宰
com.minecolonies.coremod.status.cowboy.milking=挤奶
com.minecolonies.coremod.status.shepherd.shearing=剪羊毛
com.minecolonies.coremod.gui.workerHuts.shepherdHut=牧羊人小屋
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=猪舍
com.minecolonies.coremod.gui.workerHuts.cowboyHut=牛舍
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=鸡圈
com.minecolonies.coremod.gui.townHall.rename=重新命名殖民地
com.minecolonies.coremod.gui.workerHuts.minerMineNode=挖掘等级
com.minecolonies.coremod.gui.workerHuts.buildType=建筑类型:
com.minecolonies.coremod.gui.workerHuts.workerLevel=工人等级: %s
com.minecolonies.coremod.gui.warehouse.toGuards=交付给卫兵:
com.minecolonies.coremod.gui.workerHuts.homeHut=公民小屋
com.minecolonies.coremod.gui.buildtool.nodecoration=没有装饰物
com.minecolonies.coremod.gui.workerHuts.buildersHut=建筑工小屋
com.minecolonies.coremod.job.Lumberjack=伐木工
com.minecolonies.coremod.job.SwineHerder=养猪人
com.minecolonies.coremod.job.Shepherd=牧羊人
com.minecolonies.coremod.job.Cowboy=养牛人
com.minecolonies.coremod.job.ChickenHerder=养鸡人
com.minecolonies.coremod.gui.citizen.skills.intelligence=智力: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=殖民地名称:
com.minecolonies.coremod.gui.townHall.citizens=公民
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=您已经放置了一艘补给船或补给营！
com.minecolonies.coremod.gui.citizen.skills.endurance=耐力: %d
com.minecolonies.coremod.gui.townHall.rename.title=重新命名殖民地
com.minecolonies.coremod.gui.townHall.mercenary.title=雇佣雇佣兵
com.minecolonies.coremod.gui.workerHuts.information=资讯
com.minecolonies.coremod.gui.hiring.description=为工作选取一名工人
com.minecolonies.coremod.gui.assigning.description=选择一位市民来将这所小屋分配给他.

com.minecolonies.coremod.gui.townHall.population.totalCitizens=公民人数: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=运送员: %d
com.minecolonies.coremod.gui.townHall.population.miners=矿工: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=渔民: %d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=伐木工: %d
com.minecolonies.coremod.gui.townHall.population.farmers=农民: %d
com.minecolonies.coremod.gui.townHall.population.bakers=面包师: %d
com.minecolonies.coremod.gui.townHall.population.smelters=冶炼工人: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=牧羊人: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=养鸡人: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=养牛人: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=养猪人: %d
com.minecolonies.coremod.gui.townHall.population.composters=堆肥员: %d
com.minecolonies.coremod.gui.townHall.population.builders=建筑工: %d
com.minecolonies.coremod.gui.townHall.population.cooks=厨师: %d
com.minecolonies.coremod.gui.townHall.population.rangers=游骑兵: %d
com.minecolonies.coremod.gui.townHall.population.knights=骑士: %d
com.minecolonies.coremod.gui.townHall.population.students=学生: %d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d
com.minecolonies.coremod.gui.townHall.population.sawmills=磨坊工人: %d
com.minecolonies.coremod.gui.townHall.population.combattrainings=守卫: %d
com.minecolonies.coremod.gui.townHall.population.archertrainings=弓箭手: %d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=石材冶炼工人: %d
com.minecolonies.coremod.gui.townHall.population.stonemasons=石匠: %d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=铁匠: %d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=没有可用的升级
com.minecolonies.coremod.gui.townHall.actions=行动
com.minecolonies.coremod.gui.warehouse.toStonemason=交付到石匠:
com.minecolonies.coremod.workOrderAdded=建筑请求创建完毕!
com.minecolonies.coremod.gui.hiring.on=手动
com.minecolonies.coremod.gui.workerHuts.build=建造建筑物
com.minecolonies.coremod.gui.workerHuts.buildRepair=建造选项
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=伐木工小屋
com.minecolonies.coremod.gui.hiring.buttonHire=雇佣
com.minecolonies.coremod.gui.hiring.buttonAssign=分配
com.minecolonies.coremod.gui.townHall.togglespec=切换规格
com.minecolonies.coremod.gui.workerHuts.repair=修复
com.minecolonies.coremod.gui.citizen.skills.dexterity=敏捷: %d
com.minecolonies.coremod.job.Builder=建筑工
com.minecolonies.coremod.gui.citizen.skills.charisma=魅力: %d
com.minecolonies.coremod.gui.townHall.permissions=权限
com.minecolonies.coremod.gui.workerHuts.upgrade=升级
com.minecolonies.coremod.gui.buildtool.hut=小屋
com.minecolonies.coremod.gui.townHall.addPlayer=添加玩家:
com.minecolonies.coremod.gui.townHall.addBlock=添加方块/位置:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=访问市民箱子:
com.minecolonies.coremod.gui.workerHuts.mobsList=生物攻击列表
com.minecolonies.coremod.job.Ranger=游侠
com.minecolonies.coremod.job.Knight=骑士
com.minecolonies.coremod.gui.townHall.population.unemployed=未就职者: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=节点
com.minecolonies.coremod.gui.hiring.off=自动
com.minecolonies.coremod.gui.cowboy.notcollect=不在收集牛奶
com.minecolonies.coremod.gui.cowboy.collect=收集牛奶
com.minecolonies.coremod.gui.workerHuts.settings=设定
tile.minecolonies.blockHutField.name=农田
com.minecolonies.coremod.gui.workerHuts.Farmer=农夫
com.minecolonies.coremod.job.Deliveryman=运送员
com.minecolonies.coremod.job.Farmer=农夫
com.minecolonies.coremod.job.Miner=矿工
com.minecolonies.coremod.job.Fisherman=渔夫
com.minecolonies.coremod.gui.townHall.build=建造市政厅
com.minecolonies.coremod.gui.buildtool.decoration=装饰物
com.minecolonies.coremod.gui.workerHuts.workOrder=建筑工作:
com.minecolonies.coremod.gui.buildtool.nohut=没有小屋
com.minecolonies.coremod.gui.citizen.skills=技能
com.minecolonies.coremod.gui.townHall.repair=修理市政厅
com.minecolonies.coremod.gui.townHall.mercenary=雇佣雇佣兵
com.minecolonies.coremod.gui.townHall.mercenaryHire=雇佣
com.minecolonies.coremod.gui.townHall.mercenaryStory=你在你殖民地的附近遇到了一些雇佣兵.他们会在保卫殖民地的过程中提供帮助.他们没有透露价格,但他们应该不会空手离开.雇佣他们请自担风险!
com.minecolonies.coremod.gui.townHall.hire=招募公民
com.minecolonies.coremod.gui.townHall.hirecitizen1=选择你要发送的招聘包.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=使用一个招聘包后会提高每次使用任何一个招聘包的价格.
com.minecolonies.coremod.gui.townHall.recall=召回公民
com.minecolonies.coremod.gui.townHall.recallOne=召回公民
com.minecolonies.coremod.gui.workerHuts.minerNodeList=等级
com.minecolonies.coremod.gui.workerHuts.resourceList=需要的资源
com.minecolonies.coremod.gui.warehouse.toBlacksmith=交给铁匠
com.minecolonies.coremod.gui.citizen.skills.strength=力量: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=渔夫的小屋
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=建筑物加入到了建筑队列.
com.minecolonies.coremod.gui.workerHuts.recall=召回工人
com.minecolonies.coremod.gui.workerHuts.workerAssigned=指定了的工人:
com.minecolonies.coremod.gui.buildtool.nullHut=没有小屋可用
com.minecolonies.coremod.gui.townHall.defaultName=%s 的殖民地
com.minecolonies.coremod.gui.townHall.jobHiring=工人雇佣模式:
com.minecolonies.coremod.gui.workerHuts.manage=M管理工人
com.minecolonies.coremod.gui.workerHuts.minerHut=矿工
com.minecolonies.coremod.gui.townHall.currentSpecialization=当前规格:
com.minecolonies.coremod.gui.inventory.scarecrow=稻草人
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=农田
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=指定农田给农民:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=北
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=南
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=东
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=西
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=未使用的
com.minecolonies.coremod.gui.scarecrow.user=被使用的农田, 使用者: <%s>
com.minecolonies.coremod.gui.scarecrow.user.noone=没有人
com.minecolonies.coremod.gui.buildtool.nohutininventory=在你的物品栏内找不到小屋。
com.minecolonies.coremod.gui.debugScreen.noCloseColony=没有封闭的殖民地!
com.minecolonies.coremod.gui.debugScreen.nextColony=已存在的殖民地离这有 %d 个方块远! (离现有殖民地太近而不能创建一个新的殖民地)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=远离中心 %d 方块.
com.minecolonies.coremod.gui.workerHuts.GuardTower=卫兵塔
com.minecolonies.coremod.job.guard.name=卫兵塔
com.minecolonies.coremod.job.Guard=卫兵
com.minecolonies.coremod.gui.workerHuts.level0=请建造小屋来雇用一名工人。
com.minecolonies.coremod.job.guard.needWeapon=一把武器!
com.minecolonies.coremod.gui.workerHuts.guardActions=卫兵-行动:
com.minecolonies.coremod.gui.workerHuts.assign=为卫兵指定工作:
com.minecolonies.coremod.gui.workerHuts.patrol=查找巡逻目标:
com.minecolonies.coremod.gui.workerHuts.retrieve=尝试在低血量时撤退:
com.minecolonies.coremod.gui.workerHuts.knight=骑士
com.minecolonies.coremod.gui.workerHuts.ranger=游侠
com.minecolonies.coremod.gui.workerHuts.modeM=手动
com.minecolonies.coremod.gui.workerHuts.modeA=自动
com.minecolonies.coremod.gui.workerHuts.retrieveOff=关
com.minecolonies.coremod.gui.workerHuts.retrieveOn=开
com.minecolonies.coremod.gui.workerHuts.task.guard=守卫
com.minecolonies.coremod.gui.workerHuts.task.patrol=巡逻
com.minecolonies.coremod.gui.workerHuts.calculate=重新计算列表
com.minecolonies.coremod.gui.workerHuts.task.follow=跟随
com.minecolonies.coremod.gui.workerHuts.targetPatrol=设置巡逻地点.
com.minecolonies.coremod.gui.workerHuts.targetGuard=设置守卫目标.
com.minecolonies.coremod.gui.workerHuts.followTight=紧凑型小队.
com.minecolonies.coremod.gui.workerHuts.followLoose=松散型小队.
com.minecolonies.coremod.gui.workerHuts.setTarget="停用"
com.minecolonies.coremod.gui.workerHuts.noSpace=请在你的物品栏清理出空间以使用这个功能.
com.minecolonies.coremod.job.guard.tool.taskPatrol=右键单击一个方块将其添加为巡视目标。双击关闭该工具。
com.minecolonies.coremod.job.guard.tool.taskGuard=对一个方块右键来把它设置成守卫点.
com.minecolonies.coremod.job.guard.switch=由于玩家离开了视野切换到了守卫.
com.minecolonies.coremod.job.guard.toolClickPatrol=增加位置%s 作为新的 guard%s 巡逻目标。
com.minecolonies.coremod.job.guard.toolClickGuard=设置位置%s 作为卫兵%s 的新守护目标。
com.minecolonies.coremod.job.guard.toolDoubleClick=已完成添加新的巡逻目标。
com.minecolonies.coremod.workerHuts.recallFail=召回失败-请在位置周围增加空间。
tile.minecolonies.blockSolidSubstitution.name=固体-占位方块
entity.worker.toolRequest=我需要一%s 最高等级的%s。
entity.worker.pickaxeRequest=我需要一把镐. (最低等级 %s, 最高等级 %s)
entity.worker.onePickaxeRequest=我需要一%s 镐
entity.worker.pickaxeRequestBetterHut=我需要一个小屋级别的%d 来处理更强的镐。
entity.worker.simpleToolRequest=我需要 %s.
entity.worker.specificToolRequest=我需要一%s 级的%s。
entity.worker.toolAtLeastRequest=我需要一个 %s. (最低等级: %s)
entity.worker.enchantedToolRequest=我需要一个 %s. (最高魅力等级: %d)
com.minecolonies.coremod.wareHouse.full=仓库已满, 请升级或制造空间。
com.minecolonies.coremod.job.deliveryman.noWarehouse=请升级或建立一个仓库, 让我工作。
com.minecolonies.coremod.job.deliveryman.workerChestFull=因为一个完整的工作箱不能送。
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=由于%s箱子满了无法运送.
tile.minecolonies.blockHutWareHouse.name=仓库
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=仓库
tile.minecolonies.blockHutDeliveryman.name=送货
com.minecolonies.coremod.gui.workerHuts.Deliveryman=送货员
com.minecolonies.coremod.gui.workerHuts.cancelBuild=取消建造
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=取消升级
com.minecolonies.coremod.gui.workerHuts.cancelRepair=取消修复
com.minecolonies.coremod.gui.buildtool.hut.level=等级 %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=结构大小太大, 无法高于%s bytes
com.minecolonies.coremod.gui.buildtool.decorations=装饰
com.minecolonies.coremod.gui.buildtool.scans=我的示意图
com.minecolonies.coremod.gui.structure.edit.title=编辑结构
com.minecolonies.coremod.gui.structure.rename=重新命名结构
com.minecolonies.coremod.gui.structure.delete=删除结构
com.minecolonies.coremod.gui.structure.delete.title=删除结构
com.minecolonies.coremod.gui.structure.delete.body=是否要删除%s？
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=Static
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=自动
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s 不开心, 一名雇佣兵把 %s 拿走了!
com.minecolonies.coremod.mercenary.stealBuilding=一个雇佣兵就在刚才从一个建筑物中偷走了 %s !

com.minecolonies.coremod.gui.happiness.happinessModifier=Happiness Modifiers
com.minecolonies.coremod.gui.happiness.food=Food Modifier
com.minecolonies.coremod.gui.happiness.damage=Damage Modifier
com.minecolonies.coremod.gui.happiness.house=House Modifier
com.minecolonies.coremod.gui.happiness.job=Job Modifier
com.minecolonies.coremod.gui.happiness.farms=No Farm Modifier
com.minecolonies.coremod.gui.happiness.tools=Tool Modifier
//death=成就
achievement.miner.death.lava=挖得太深了
achievement.miner.death.fall=这是最后的终点。
achievement.lumberjack.death.tree=我是格!
achievement.fisher.death.guardian=恐怖的深渊。
achievement.guard.death.enderman=别拽着超人的斗篷!
achievement.player.death.guard=友军伤害!
achievement.miner.death.lava.desc=你的矿工死于熔岩
achievement.miner.death.fall.desc=你的矿工死掉了
achievement.lumberjack.death.tree.desc=你的伐木工被树弄死了.
achievement.fisher.death.guardian.desc=你的渔夫被一名监护人杀害。
achievement.guard.death.enderman.desc=你的警卫被一名恩德曼杀死.
achievement.player.death.guard.desc=你被你的一个警卫杀死了.

//statistics=成就
achievement.builder.hutsBuilt.one=我的头顶上有个屋顶\n\n
achievement.builder.hutsBuilt.25=我想我能应付
achievement.builder.hutsBuilt.100=我们建造了这座城市..。
achievement.builder.hutsBuilt.500=在摇滚上!
achievement.builder.hutsBuilt.1000=我是个专业建筑师!
achievement.fisher.fishCaught.one=好吃!
achievement.fisher.fishCaught.25=足够填饱我的家人
achievement.fisher.fishCaught.100=大量的鱼!
achievement.fisher.fishCaught.500=我应该卖掉它吗？
achievement.fisher.fishCaught.1000=鲸鱼的故事。
achievement.guard.mobsKilled.one=得手！
achievement.guard.mobsKilled.25=棒极了.
achievement.guard.mobsKilled.100=大腿骨.
achievement.guard.mobsKilled.500=入侵.
achievement.guard.mobsKilled.1000=我是蝙蝠侠.
achievement.miner.oresMined.one=那是什么?
achievement.miner.oresMined.25=那是铁吗？
achievement.miner.oresMined.100=金河
achievement.miner.oresMined.500=它是导电?
achievement.miner.oresMined.1000=该死的! 又是青金石...
achievement.miner.diamondsMined.one=如此闪亮!
achievement.miner.diamondsMined.25=足够做一套装甲!
achievement.miner.diamondsMined.100=钻石是女孩们最好的朋友.
achievement.miner.diamondsMined.500=像钻石一样闪耀!
achievement.miner.diamondsMined.1000=我富有了!
achievement.lumberjack.treesFelled.one=木柴.
achievement.lumberjack.treesFelled.25=木头.
achievement.lumberjack.treesFelled.100=足够建一个屋子.
achievement.lumberjack.treesFelled.500=链锯大师.
achievement.lumberjack.treesFelled.1000=森林.
achievement.lumberjack.saplingsPlanted.one=我第一株树苗!
achievement.lumberjack.saplingsPlanted.25=我可以靠这个谋生吗？
achievement.lumberjack.saplingsPlanted.100=这么多树!
achievement.lumberjack.saplingsPlanted.500=一个森林人
achievement.lumberjack.saplingsPlanted.1000=树学校
achievement.farmer.carrotsHarvested.one=一个胡萝卜!
achievement.farmer.carrotsHarvested.25=兔八哥.
achievement.farmer.carrotsHarvested.100=他们说, 胡萝卜对你的眼睛好...
achievement.farmer.carrotsHarvested.500=很抱歉对不起，很长的文章， 这里有一个土豆。
achievement.farmer.carrotsHarvested.1000=呃, 怎么了?
achievement.farmer.potatoesHarvested.one=一个马铃薯!
achievement.farmer.potatoesHarvested.25=马铃薯沙拉
achievement.farmer.potatoesHarvested.100=马铃薯头先生
achievement.farmer.potatoesHarvested.500=薯片工厂.
achievement.farmer.potatoesHarvested.1000=土豆先生 Mr. Frodo
achievement.farmer.wheatHarvested.one=小麦?
achievement.farmer.wheatHarvested.25=让我们做些面包.
achievement.farmer.wheatHarvested.100=天天抽小麦!
achievement.farmer.wheatHarvested.500=全谷物面粉? 不, 谢谢!
achievement.farmer.wheatHarvested.1000=面包篮子.
achievement.builder.hutsBuilt.one.desc=你的建筑工建造了1个小屋.
achievement.builder.hutsBuilt.25.desc=你的建筑工建造了25个小屋.
achievement.builder.hutsBuilt.100.desc=你的建筑工建造了100个小屋.
achievement.builder.hutsBuilt.500.desc=你的建筑工建造了500个小屋.
achievement.builder.hutsBuilt.1000.desc=你的建筑工建造了1000个小屋.
achievement.fisher.fishCaught.one.desc=你的渔民钓到一条鱼。
achievement.fisher.fishCaught.25.desc=你的渔民钓到了25条鱼
achievement.fisher.fishCaught.100.desc=你的渔民钓到了100条鱼
achievement.fisher.fishCaught.500.desc=你的渔民钓到了500条鱼
achievement.fisher.fishCaught.1000.desc=你的渔民钓到了1000条鱼
achievement.guard.mobsKilled.one.desc=你的守卫杀了一个暴徒
achievement.guard.mobsKilled.25.desc=你的守卫杀了25暴徒
achievement.guard.mobsKilled.100.desc=你的守卫杀了100暴徒
achievement.guard.mobsKilled.500.desc=你的守卫杀了500暴徒
achievement.guard.mobsKilled.1000.desc=你的守卫杀了1000暴徒
achievement.miner.oresMined.one.desc=你的矿工开采了一矿石
achievement.miner.oresMined.25.desc=你的矿工开采了25矿石
achievement.miner.oresMined.100.desc=你的矿工开采了100矿石
achievement.miner.oresMined.500.desc=你的矿工开采了500矿石
achievement.miner.oresMined.1000.desc=你的矿工开采了1000矿石
achievement.miner.diamondsMined.one.desc=你的矿工开采了一颗钻石
achievement.miner.diamondsMined.25.desc=你的矿工开采了25颗钻石
achievement.miner.diamondsMined.100.desc=你的矿工开采了100颗钻石
achievement.miner.diamondsMined.500.desc=你的矿工开采了500颗钻石
achievement.miner.diamondsMined.1000.desc=你的矿工开采了1000颗钻石
achievement.lumberjack.treesFelled.one.desc=你的伐木工砍倒了一棵树。
achievement.lumberjack.treesFelled.25.desc=你的伐木工砍倒了25棵树
achievement.lumberjack.treesFelled.100.desc=你的伐木工砍倒了100棵树
achievement.lumberjack.treesFelled.500.desc=你的伐木工砍倒了500棵树
achievement.lumberjack.treesFelled.1000.desc=你的伐木砍倒了1000棵树
achievement.lumberjack.saplingsPlanted.one.desc=你的伐木工种了一棵树苗。
achievement.lumberjack.saplingsPlanted.25.desc=你的伐木工种了25棵树苗。
achievement.lumberjack.saplingsPlanted.100.desc=你的伐木工种了100棵树苗。
achievement.lumberjack.saplingsPlanted.500.desc=你的伐木种了500棵树苗。
achievement.lumberjack.saplingsPlanted.1000.desc=你的伐木种了1000棵树苗。
achievement.farmer.carrotsHarvested.one.desc=你的农民收获了一根胡萝卜。
achievement.farmer.carrotsHarvested.25.desc=你的农夫收成了25个胡萝卜.
achievement.farmer.carrotsHarvested.100.desc=你的农民收获了100胡萝卜。
achievement.farmer.carrotsHarvested.500.desc=你的农夫收成了500个胡萝卜.
achievement.farmer.carrotsHarvested.1000.desc=你的农夫收成了1000个胡萝卜.
achievement.farmer.potatoesHarvested.one.desc=你的农民收获了一个马铃薯。
achievement.farmer.potatoesHarvested.25.desc=你的农夫收成了25个胡萝卜.
achievement.farmer.potatoesHarvested.100.desc=你的农夫收成了100个马铃薯.
achievement.farmer.potatoesHarvested.500.desc=你的农夫收成了500个马铃薯.
achievement.farmer.potatoesHarvested.1000.desc=你的农夫收成了1000个马铃薯.
achievement.farmer.wheatHarvested.one.desc=你的农夫收成了1个小麦.
achievement.farmer.wheatHarvested.25.desc=你的农夫收成了25个小麦.
achievement.farmer.wheatHarvested.100.desc=你的农夫收成了100个小麦.
achievement.farmer.wheatHarvested.500.desc=你的农夫收成了500个小麦.
achievement.farmer.wheatHarvested.1000.desc=你的农夫收成了1000个小麦.

com.minecolonies.coremod.permission.no=你没有权限在此殖民地中执行这个操作!
com.minecolonies.coremod.gui.townHall.freeBlocks=无限制交互
com.minecolonies.coremod.gui.townHall.add=添加

com.minecolonies.coremod.permission.access_huts=访问界面 GUIs
com.minecolonies.coremod.permission.guards_attack=战斗守卫
com.minecolonies.coremod.permission.place_huts=安置小屋
com.minecolonies.coremod.permission.break_huts=破坏小屋

com.minecolonies.coremod.permission.edit_permissions=编辑权限
com.minecolonies.coremod.permission.manage_huts=管理小屋
com.minecolonies.coremod.permission.receive_messages=接收消息
com.minecolonies.coremod.permission.use_scan_tool=使用扫描工具
com.minecolonies.coremod.permission.place_blocks=放置方块
com.minecolonies.coremod.permission.break_blocks=破坏方块
com.minecolonies.coremod.permission.toss_item=丢置物品
com.minecolonies.coremod.permission.pickup_item=拾取项目
com.minecolonies.coremod.permission.fill_bucket=装填桶
com.minecolonies.coremod.permission.open_container=打开容器
com.minecolonies.coremod.permission.rightclick_block=右键方块
com.minecolonies.coremod.permission.rightclick_entity=右键实体
com.minecolonies.coremod.permission.throw_potion=投掷药剂
com.minecolonies.coremod.permission.shoot_arrow=射箭
com.minecolonies.coremod.permission.attack_citizen=攻击公民
com.minecolonies.coremod.permission.attack_entity=攻击实体
com.minecolonies.coremod.permission.access_free_blocks=访问无限制方块
com.minecolonies.coremod.permission.explode=爆炸

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17 without grass or flowers on them.
item.supplyCampDeployer.invalid.solid_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be solid: %s.
item.supplyCampDeployer.invalid.air_block_needed=Placing a supply camp requires flat ground of at least 16*17 without grass or flowers on them..  These blocks must be air: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=你不能把补给营放置在现有的殖民地附近.
com.minecolonies.coremod.gui.townHall.currentHappiness=总体幸福感:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=距离守卫塔太远，请升级你的守卫塔.
com.minecolonies.coremod.saturation.0=我快饿死了, 我没法继续工作
com.minecolonies.coremod.saturation.3=我相当饥饿, 我感觉工作效率低下
com.minecolonies.coremod.saturation.5=我饿了，我没工作效率了
com.minecolonies.coremod.saturation.7=我饱了，但我过会儿又要吃东西了^_^

com.minecolonies.coremod.item.permissionscepter.setmode=模式设置为 '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=您无权使用此工具编辑方块。
com.minecolonies.coremod.item.permissionscepter.addblock.success=加入了方块类型 '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=添加的位置 "%d %d %d"
com.minecolonies.coremod.item.permissionscepter.removeblock.success=移除了方块 '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=移除了位置 '%d %d %d'
tile.blockHut.warehouse.limit=仓库的数量被限制为每个殖民地1个.

com.minecolonies.coremod.gui.workerHuts.baker=面包师
com.minecolonies.coremod.baker.noFurnace=我的建筑内没有任何烤炉, 请修好它.
com.minecolonies.coremod.job.baker=面包师
com.minecolonies.coremod.gui.workerHuts.saplingList=任务列表

com.minecolonies.coremod.gui.townHall.housing=住房分配模式:
com.minecolonies.coremod.gui.townHall.movein=公民可以搬入:
com.minecolonies.coremod.gui.home.assign=分配%d 公民
com.minecolonies.coremod.gui.workerHuts.unassign=删除公民
tile.minecolonies.blockMinecoloniesRack.name=架子
tile.minecolonies.blockcactustrapdoordoor.name=Cactus Trapdoor
tile.minecolonies.blockcactusstair.name=Cactus Stair
tile.minecolonies.blockcactusslab.name=Cactus Slab

com.minecolonies.coremod.status.waitingForWork=搜索工作
com.minecolonies.coremod.status.deciding=Deciding
com.minecolonies.coremod.status.sleeping=让我睡觉
com.minecolonies.coremod.status.waiting=等待中:
com.minecolonies.coremod.status.rainStop=停雨
com.minecolonies.coremod.status.working=工作中
com.minecolonies.coremod.status.avoiding=避免暴民
com.minecolonies.coremod.status.clearing=清理中
com.minecolonies.coremod.status.building=建筑中
com.minecolonies.coremod.status.decorating=装饰中
com.minecolonies.coremod.status.gathering=采集中
com.minecolonies.coremod.status.spawning=生成实体中
com.minecolonies.coremod.status.waitingForBuild=等待请求中
com.minecolonies.coremod.status.delivering=递送中
com.minecolonies.coremod.status.dumping=倾卸中
com.minecolonies.coremod.status.hoeing=锄地中
com.minecolonies.coremod.status.planting=栽种中
com.minecolonies.coremod.status.harvesting=收获中
com.minecolonies.coremod.status.goingtopond=去池塘
com.minecolonies.coremod.status.searchingwater=搜寻水源中
com.minecolonies.coremod.status.fishing=钓鱼中
com.minecolonies.coremod.status.patrolling=巡逻中
com.minecolonies.coremod.status.guarding=保卫中
com.minecolonies.coremod.status.following=跟随中
com.minecolonies.coremod.status.hunting=狩猎中
com.minecolonies.coremod.status.searchingtree=搜寻树木中
com.minecolonies.coremod.status.chopping=砍伐中
com.minecolonies.coremod.status.stuckinleaves=卡在叶子里了!
tile.minecolonies.blockWayPoint.name=路径点占位方块
tile.minecolonies.blockHutBarracksTower.name=兵营塔
tile.minecolonies.blockHutBarracks.name=兵营
com.minecolonies.coremod.gui.workerHuts.buildBarracks=兵营

com.minecolonies.coremod.permission.teleport_to_colony=传送至殖民地
com.minecolonies.coremod.gui.hiring.buttonFire=解雇
com.minecolonies.coremod.worker.noUpgrade=没有可用的升级.
com.minecolonies.coremod.worker.needBarracks=请先升级兵营.
com.minecolonies.coremod.gui.warehouse.upgrade=升级存储

com.minecolonies.coremod.job.cook=厨师
com.minecolonies.coremod.gui.workerHuts.cook=烹饪
tile.minecolonies.blockHutCook.name=餐厅
com.minecolonies.coremod.ai.noChairs=餐厅里没有椅子让我吃东西!
com.minecolonies.coremod.ai.noRestaurant=请建个餐馆或者给我买点吃的!
com.minecolonies.coremod.ai.noWarehouse=建立一个仓库或把我的食物送达我的客户！
com.minecolonies.coremod.ai.noFood=我在仓库里找不到任何食物。
com.minecolonies.coremod.gui.workerHuts.Cook=餐厅
com.minecolonies.coremod.status.cooking=烹饪
com.minecolonies.coremod.status.serving=服务
com.minecolonies.coremod.status.retrieving=获取
com.minecolonies.coremod.status.idling=空闲
com.minecolonies.coremod.status.mining=挖矿
com.minecolonies.coremod.status.smeltingdown=Smelting down

item.minecolonies.scepterPermission.name=权限权杖

com.minecolonies.coremod.request.delivery=交货:
com.minecolonies.coremod.request.food=食物
com.minecolonies.coremod.request.cookedFood=熟食
com.minecolonies.coremod.request.burnable=燃料
com.minecolonies.coremod.request.tool.pretype=类工具:
com.minecolonies.coremod.request.tool.preminlevel=最低级别:
com.minecolonies.coremod.request.tool.premaxlevel=最大级别:

com.minecolonies.coremod.general.and=和

com.minecolonies.coremod.tooltype.none=未知的
com.minecolonies.coremod.tooltype.pickaxe=斧头
com.minecolonies.coremod.tooltype.shovel=铲子
com.minecolonies.coremod.tooltype.axe=斧
com.minecolonies.coremod.tooltype.hoe=锄头
com.minecolonies.coremod.tooltype.sword=剑
com.minecolonies.coremod.tooltype.bow=弓
com.minecolonies.coremod.tooltype.fishingrod=钓鱼竿
com.minecolonies.coremod.tooltype.shears=大剪刀
com.minecolonies.coremod.tooltype.shield=护盾
com.minecolonies.coremod.tooltype.helmet=头盔
com.minecolonies.coremod.tooltype.leggings=腿甲
com.minecolonies.coremod.tooltype.chestplate=胸甲
com.minecolonies.coremod.tooltype.boots=靴子

com.minecolonies.coremod.gui.citizen.requests=打开请求:
com.minecolonies.coremod.gui.citizen.requestTitle=请求
com.minecolonies.coremod.gui.citizen.requestsCancel=取消
com.minecolonies.coremod.gui.citizen.requestsFulfill=符合

item.minecolonies.clipboard.name=剪贴板

com.minecolonies.coremod.item.clipboard.needColony=请用Shift键+右键单击​​殖民地注册您的剪贴板。
com.minecolonies.coremod.item.clipboard.registered=注册到殖民地%d。
achievement.upgrade.guard.first=凶手
achievement.upgrade.guard.last=清理人员
com.minecolonies.requestsystem.playerresolver=%s 需要%s 在%s。
com.minecolonies.coremod.buildings.warehouse.name=仓库
tile.minecolonies.blockPaperwall.name=纸墙

com.minecolonies.coremod.gui.workerHuts.buildPrio=交货优先权:
item.supplyChestDeployer.invalid=你必须把它放在一个合适的水池里。
item.supplyChestDeployer.missing=你试图欺骗我，再次拿起补给船？
com.minecolonies.coremod.citizen.rename.same=重命名失败: 公民禁止重名!
com.minecolonies.coremod.citizen.rename.notAllowed=重新命名失败: 不允许您重新命名您的公民。

tile.minecolonies.blockshingle_oak.name=橡木瓦
tile.minecolonies.blockshingle_birch.name=白桦瓦
tile.minecolonies.blockshingle_spruce.name=云杉木瓦
tile.minecolonies.blockshingle_jungle.name=丛林木瓦
tile.minecolonies.blockshingle_dark_oak.name=深色橡木瓦
tile.minecolonies.blockshingle_acacia.name=金合欢瓦
tile.minecolonies.blockShingleSlab.name=木瓦板

com.minecolonies.coremod.request.smeltableore=可冶炼矿石
tile.minecolonies.blockhutsmeltery.name=冶炼厂
com.minecolonies.coremod.job.smelter=冶炼工人
tile.minecolonies.blockHutSmeltery.name=冶炼厂
com.minecolonies.coremod.enteringColony=注意, 你进入了 %s 的殖民地.
com.minecolonies.coremod.leavingColony=再会, 你离开了 %s 的殖民地.
com.minecolonies.coremod.enteringColonyNotify=注意, %s 就在刚才进入了 %s.
com.minecolonies.coremod.leavingColonyNotify=再见 %s, 他刚刚离开了 %s.

com.minecolonies.coremod.mourning=殖民地发生了一起死亡事件.出于尊重，殖民地明天将哀悼 %s .

event.minecolonies.raidMessage1=§4神秘的战士在 %s 附近被目击.
event.minecolonies.raidMessage2=§4公民报告了劫掠者接近 %s 的流言!
event.minecolonies.raidMessage3=§4准备作战！公民们！有一些该死的劫掠者将在今晚掠夺 %s !
event.minecolonies.raidMessage4=§4一大群劫掠者正赶赴 %s,他们不是来和你过家家的!

event.minecolonies.raidMessage_p1=§4神秘的水手在 %s 附近被目击, 他们乘坐一艘小型单轨帆船而来, 你应该考虑摧毁它.
event.minecolonies.raidMessage_p2=§4公民报告了海盗接近 %s 的流言, 他们带来了一艘船, 你最好摧毁它!
event.minecolonies.raidMessage_p3=§4同志们! 今晚就有一些天杀的海盗掠夺我们的 %s ！ 他们远道而来，持续攻击我们的城镇，除非我们摧毁他们的帆船，否则他们不会善罢甘休!
event.minecolonies.raidMessage_p4=§4一大群海盗正驶向 %s ，他们不是来串门的! 除非我们摧毁他们的战舰，否则他们会持续不断得攻击我们!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=Toggle all (on)
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=Toggle all (off)
com.minecolonies.coremod.gui.recipe.remove=移除
com.minecolonies.coremod.gui.workerHuts.crafting=指导合成
com.minecolonies.coremod.gui.recipe.done=合成方法保存成功!
com.minecolonies.coremod.gui.workerHuts.listRecipes=合成表
com.minecolonies.coremod.resolvers.crafter.private=制造
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=Replant (on)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=Replant (off)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=Crafter

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=你自己都不会这种合成方式!

com.minecolonies.coremod.gui.townHall.allies=盟友:
com.minecolonies.coremod.gui.townHall.feuds=宿敌:
com.minecolonies.coremod.gui.townHall.tp=你真的想要传送到: %s 吗？[YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=改变样式
com.minecolonies.coremod.gui.townHall.tooLow=太低了
com.minecolonies.coremod.gui.recipe.full=达到等级上限
com.minecolonies.coremod.cook.full=不能给工人带食物，因为他们的背包已满.

tile.minecolonies.blockTimberFrame_oak_plain.name=橡木框架
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=橡木十字木框
tile.minecolonies.blockTimberFrame_oak_framed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_sideframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_gateframed.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_oak_downgated.name=Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_plain.name=Spruce Plain Timber Frame
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=Spruce Crossed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_framed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=Spruce Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=Spruce Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_downgated.name=Spruce Framed Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=Spruce Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_plain.name=Birch Plain Timber Frame
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=Birch Crossed Timber Frame
tile.minecolonies.blockTimberFrame_birch_framed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_sideframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_gateframed.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=Birch Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=Birch Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_birch_downgated.name=Birch Framed Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=Birch Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_plain.name=Jungle Plain Timber Frame
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=Jungle Crossed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_framed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=Jungle Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=Jungle Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_downgated.name=Jungle Framed Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=Jungle Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_plain.name=Acacia Plain Timber Frame
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=Acacia Crossed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_framed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=Acacia Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=Acacia Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_downgated.name=Acacia Framed Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=Acacia Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=Dark Oak Plain Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=Dark Oak Crossed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=Dark Oak Right-Left Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=Dark Oak Left-Right Diagonal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=Dark Oak Framed Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=Dark Oak Horizontal Timber Frame
tile.minecolonies.blockcactusplank.name=Cactus Plank
tile.minecolonies.blockcactuspdoor.name=Cactus Trapdoor
item.minecolonies.cactusdoor.name=Cactus Door
tile.minecolonies.blockcactusslab_half.name=Cactus Slab


com.minecolonies.coremod.request.toolow=Can't mine block %s at %s. 需要升级此建筑来使用更高级的挖掘工具.
com.minecolonies.coremod.dimension.no=你不能在其他维度放置殖民地. (由配置值触发)
com.minecolonies.coremod.max.schematic.reached=Max schematic size of %d blocks reached.

com.minecolonies.coremod.max.schematic.quiteclose=Quite close in the
com.minecolonies.coremod.max.schematic.quitefar=Quite far in the
com.minecolonies.coremod.max.schematic.reallyfar=Really far in the
com.minecolonies.coremod.gui.workerHuts.barbpoints=Last Barbarian Spawns
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=当前野蛮人的位置
com.minecolonies.coremod.barbarians.left=只剩下 %d 个劫掠者了!
com.minecolonies.coremod.barbarians.killed=你成功保卫了你的殖民地，赶跑了入侵者!
com.minecolonies.coremod.gui.workerHuts.reposition=Reposition

com.minecolonies.coremod.tooClose=Too close to world spawn, needs to be at least %d blocks away.
com.minecolonies.coremod.tooFar=Too far away from the world spawn, needs to be max %d blocks away.

com.minecolonies.coremod.gui.scanTool.showRes=Show Resources
com.minecolonies.coremod.gui.scanTool.to=To:
com.minecolonies.coremod.gui.scanTool.from=From:
com.minecolonies.coremod.gui.scanTool.name=Scan Name:
com.minecolonies.coremod.gui.scanTool.remove=移除
com.minecolonies.coremod.gui.scanTool.replace=替换
com.minecolonies.coremod.gui.scan.replace.title=Block Replacement GUI
com.minecolonies.coremod.gui.scanTool.select=选择

com.minecolonies.coremod.gui.townHall.guards=守卫数量:
com.minecolonies.coremod.gui.townHall.house=房屋数量:
com.minecolonies.coremod.gui.townHall.saturation=Saturation of citizens:
com.minecolonies.coremod.gui.workerHuts.happiness=幸福度



tile.minecolonies.barrel_block.name=Barrel
item.minecolonies.compost.name=Compost
tile.minecolonies.blockHutComposter.name=Composter Hut
com.minecolonies.gui.workerHuts.composter.compostables=Items to compost

com.minecolonies.coremod.gui.townHall.citizens.unemployed=Unemployed
com.minecolonies.coremod.gui.townHall.events=Events
com.minecolonies.coremod.gui.townHall.workorders=Workorders
com.minecolonies.coremod.request.stacklist=StackList

entity.composter.noItems=Please define a list of items to be composted.
entity.barrel.working=The barrel is working!

com.minecolonies.coremod.status.fillingBarrels=Filling the barrels
com.minecolonies.coremod.status.harvestingBarrels=Harvesting the barrels

com.minecolonies.coremod.pvp.townhall.break.start=Beware! %s started breaking your town-hall!
com.minecolonies.coremod.pvp.townhall.broke=Beware!!! %s broke your town-hall by over %d%%! At 100%% it will be lost!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=Pick Team Color:
tile.minecolonies.blockhutlibrary.name=图书馆
com.minecolonies.coremod.gui.workerHuts.Library=图书馆
com.minecolonies.coremod.job.student=学生
item.minecolonies.resourcescroll.name=Resource-Scroll
com.minecolonies.coremod.gui.resourcescroll.nobuilder=Couldn't find a registered builder, please shift-right-click an existing builders hut.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=合成表
com.minecolonies.coremod.gui.workerHuts.getTool=获取守卫路径工具

com.minecolonies.coremod.progress.supplies_placed=§6 欢迎使用模拟殖民地. 既然你有补给了, 为什么不找一块风水宝地来放置市政厅以创建殖民地呢 ... 如果可能的话，尽可能远离村庄.
com.minecolonies.coremod.progress.colony_founded=§6 关于新殖民地的消息传出了. 不久就会有第一批定居者加入你新建立的殖民地, 如果市政厅附近有足够空间. (有经验的总督可以在市政厅方块关闭这些帮助信息.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 第一批定居者到达了你的殖民地. 你应该建造一个建筑工小屋来开始开拓.
com.minecolonies.coremod.progress.builder_placed=§6 放置建筑工小屋做的很棒. 然而, 仅仅如此是不够的. 你需要点击它并点击建造按钮! 之后你的NPC就会为殖民地建造新的建筑物.
com.minecolonies.coremod.progress.built_enqueued=§6 当你的建筑工工作时, 你可以通过浏览建造GUI的第二页检查他需要的资源.
com.minecolonies.coremod.progress.builder_built=§6 随着建造者小屋的建成, 我们应该把注意力转向资源生产. 我建议你整个伐木工或旷工.
com.minecolonies.coremod.progress.resource_prod_built=§6 劳动生产消耗能量，这使你的开拓者饥肠辘辘.你也许会整个农民或渔夫
com.minecolonies.coremod.progress.food_prod_built=§6 你的小镇日益繁荣.为了提高生产力，你可能需要升级建筑物
com.minecolonies.coremod.progress.four_citizen_employed=§6 你最初的移民现在都有工作了.为了吸引更多的移民，你必须为他们建造或升级住房。
com.minecolonies.coremod.progress.all_citizens_homed=§6 我看到你们所有的移民都有一个棒棒的家. 如果你再建造或升级一个公民小屋，你将得到一个新的移民，但请小心，这会吸引野蛮人.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 第一批开拓者已全部抵达你的殖民地, 为了生下孩子，建造一个公民小屋并分配一个男性和女性公民.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 一个新的定居者来到你的殖民地, 他带来消息说野蛮人的间谍已经发现了这个日益繁荣的小镇. 你也许需要建造一座守卫塔!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 越来越多的定居者意味着越来越大的责任. 你应该考虑开一家餐馆来让他们填饱肚皮.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 你的公民敦促你建造一个仓库. 这将减轻你的背包，也能使他们更快得到他们的货物!
com.minecolonies.coremod.progress.warehouse_built=§6 仓库建完了. 然而, 你的人民辛勤劳作而无法兼顾送货员的身份. 建造一个送货棚来吸引送货员. 最多五个送货员可以在一个仓库工作.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 工人们说他们的技能会影响他们的升级速度.如果在市政厅配置中开启手动雇佣，你就可以手动雇佣公民, 最适合这份工作的技能将在雇佣列表中高亮显示.
com.minecolonies.coremod.progress.manual_employment_on=§6 工人们抱怨上班要走很长的路. 如果在市政厅配置中开启手动指定，你就可以手动指定他们的房屋 .
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 一个日益壮大的殖民地增加了你人民工作的负担. 你应该考虑升级你的工人建筑.
com.minecolonies.coremod.progress.twenty_building_levels=§6 一个野蛮人间谍在我们的殖民地附近被抓获, 并且他似乎来自于一个更大的野蛮人聚集地. 你应该考虑建造军营来保卫你的殖民地.
com.minecolonies.coremod.progress.not_enough_jobs=§6 建造比现有工作还多的公民小屋会降低公民幸福度.
com.minecolonies.coremod.progress.newChild=§6 一位儿童降生并快乐地在你的殖民地生活!
com.minecolonies.coremod.progress.childGrow=%s 已成年并期待一份工作.
com.minecolonies.coremod.progress.hireCitizen=§6 你的招聘包生效了，一名新的公民来到了你的殖民地!

com.minecolonies.coremod.gui.townHall.printProgress=输出帮助信息:
com.minecolonies.coremod.gui.townHall.on=开
com.minecolonies.coremod.gui.townHall.off=关

com.minecolonies.coremod.gui.hiring.buttonPaused=Pause
com.minecolonies.coremod.gui.hiring.buttonUnpaused=Unpause
com.minecolonies.coremod.gui.hiring.restart=Restart
com.minecolonies.coremod.gui.hiring.restartMessage=Restart for citizen %s scheduled.
com.minecolonies.coremod.gui.hiring.restartMessageDone=Citizen %s succesfully restarted.
com.minecolonies.coremod.gui.townHall.buildingLevel=建筑等级
com.minecolonies.coremod.job.composter=Composter
com.minecolonies.coremod.gui.warehouse.sort=Sort
com.minecolonies.coremod.gui.auto.hire.warning=将建筑或殖民地的雇佣模式转换为手动以解雇此员工或雇佣其他员工.
com.minecolonies.coremod.citizens.nospace=<神秘的声音> 殖民者无法到达你的殖民地，因为在 X:%d Y:%d Z:%d 没有足够的空间

entity.Pirate.name=海盗
entity.ArcherPirate.name=海盗弓箭手
entity.ChiefPirate.name=海盗队长

entity.minecolonies.Pirate.name=海盗
entity.minecolonies.ArcherPirate.name=海盗弓箭手
entity.minecolonies.ChiefPirate.name=海盗队长
death.attack.entity.Pirate=%d 被海盗杀死了!
death.attack.entity.ChiefPirate=%d 被海盗队长杀死了!
death.attack.entity.ArcherPirate=%d 被海盗弓箭手杀死了
item.minecolonies.iron_scimitar.name=弯刀

item.pirate_hat.name=海盗帽
item.pirate_top.name=海盗上衣
item.pirate_legs.name=海盗裤子
item.pirate_boots.name=海盗靴

item.pirate_cap.name=海盗帽
item.pirate_chest.name=海盗上衣
item.pirate_leggins.name=海盗裤子
item.pirate_shoes.name=海盗靴
com.minecolonies.coremod.pirates.sailing.away=A pirate ship close to %s just sailed away to search another victim.
com.minecolonies.coremod.cook.serve.player=%s: 给, 这吃的拿好!
tile.minecolonies.blockHutArchery.name=弓术学院
com.minecolonies.coremod.gui.workerHuts.Archery=弓术学院
tile.minecolonies.blockHutCombatAcademy.name=战斗学院
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=战斗学院
item.santa_hat.name=圣诞帽

com.minecolonies.coremod.gui.workerHuts.Sawmill=Sawmill
tile.minecolonies.blockHutSawmill.name=Sawmill
com.minecolonies.coremod.recipe.unable=Unable to store the blueprint. Either the %s has no space for any more blueprints, or the blueprint doesn't correspond with its profession.
com.minecolonies.coremod.request.crafting=Crafter
entity.builder.messageBuildersTooFar=There is no builder close enough to work at this building, assign a builder to it manually in the build screen or build it closer to the existing builders!
com.minecolonies.coremod.baker.noRecipe=Please tell me which recipe you want me to prepare in the Bakery!
com.minecolonies.coremod.request.compostable=Compostable
com.minecolonies.coremod.request.fertilizer=Fertilizer
com.minecolonies.coremod.gui.workerHuts.composter=堆肥小屋
com.minecolonies.coremod.furnaceUser.noFuel=请告诉我在炉子里用什么燃料!
tile.minecolonies.blockpostbox.name=邮箱
com.minecolonies.coremod.gui.citizen.stacks=请求的方块:
com.minecolonies.coremod.gui.workerHuts.request=请求

com.minecolonies.coremod.gui.workerHuts.Blacksmith=铁匠
com.minecolonies.coremod.gui.workerHuts.Stonemason=石匠
com.minecolonies.coremod.gui.workerHuts.smelter=金属冶炼厂
com.minecolonies.coremod.gui.workerHuts.stonesmelter=石材冶炼厂
tile.minecolonies.blockHutStoneSmeltery.name=石材冶炼厂
com.minecolonies.coremod.job.StoneSmeltery=石材冶炼工人
com.minecolonies.coremod.job.Blacksmith=铁匠
com.minecolonies.coremod.job.Stonemason=石匠
com.minecolonies.coremod.job.Sawmill=Woodworker
com.minecolonies.coremod.ai.wrongFood=T我不想吃生食!

com.minecolonies.coremod.gui.homeHut.current=当前的家:
com.minecolonies.coremod.gui.homeHut.currently=Currently: %d blocks
tile.minecolonies.blockHutCrusher.name=Crusher
com.minecolonies.coremod.gui.workerHuts.Crusher=Crusher
com.minecolonies.coremod.gui.workerHuts.crusherSettings=设定
com.minecolonies.coremod.gui.workerHuts.save=保存
com.minecolonies.coremod.crusher.toomuch=Set to the current daily max of %d.

tile.blockHutTownHall.messagePlacedAlreadyDel=你已经放置了一个市政厅, 如果你想删除你现有的并创建一个新的点击:
tile.blockHutTownHall.messagePlacedAlreadyInfi=你已经放置了一个市政厅, 如果你想删除你现有的并创建一个新的点击 [DELETE], 如果你想建立一个新的且保留原来的点击 [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=你已经放置了一个市政厅
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=绵羊随机染色:
com.minecolonies.coremod.general.onBig=开
com.minecolonies.coremod.general.offBig=关

com.minecolonies.coremod.general.cantTakeEquipped=你只有你身上穿的盔甲. 如果你要让我穿的话把它放到我的背包里.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=Set to the current daily max of %d.
com.minecolonies.coremod.gui.building.rename.title=重命名你的建筑
com.minecolonies.coremod.job.crusher=Crusher
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=默认 (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=自动
com.minecolonies.coremod.gui.hiringmode.manual=手动
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=装饰控制器
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=装饰名称:
com.minecolonies.coremod.gui.deco.level=装饰等级:

com.minecolonies.coremod.gui.placement.warning=我们建议使用建造工具的 GUI 来放置建筑以便能够调整放置的确切位置.
com.minecolonies.coremod.gui.placement.buildtool=使用建造工具
com.minecolonies.coremod.gui.placement.direct=无论如何也要放置
com.minecolonies.coremod.gui.townHall.population.childs=儿童: %d

tile.minecolonies.composted_dirt.name=堆肥土
com.minecolonies.coremod.composted_dirt.player_use_message=这个方块只能被花农使用!
com.minecolonies.coremod.job.florist=花农
tile.minecolonies.blockHutFlorist.name=花店
com.minecolonies.coremod.gui.workerHuts.florist=花农
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=花农目前随机种植列表中的花, 升级到4级及以上来手动选择!
com.minecolonies.gui.workerhuts.florist.toomany=最多可以停用5个选项.升级到5级来停用更多!
com.minecolonies.coremod.florist.noplantground=我缺少堆肥土来种花，请修复或升级我的建筑!
com.minecolonies.coremod.florist.nocompost=我需要堆肥土来种花!
com.minecolonies.coremod.florist.noflowers=如果你不让我种花，我该怎么工作呢？
com.minecolonies.coremod.gui.townHall.population.florists=花农: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
