#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=公民小屋
tile.minecolonies.blockHutBaker.name=面包店\n
tile.minecolonies.blockHutBlacksmith.name=锻造
tile.minecolonies.blockHutBuilder.name=建造者的小屋
tile.minecolonies.blockHutFarmer.name=农场
tile.minecolonies.blockHutLumberjack.name=锯木厂
tile.minecolonies.blockHutFisherman.name=渔夫的小屋
tile.minecolonies.blockHutMiner.name=矿
tile.minecolonies.blockHutStonemason.name=采石场
tile.minecolonies.blockHutTownHall.name=市政厅
tile.minecolonies.blockSubstitution.name=占位符块
tile.minecolonies.blockConstructionTapeCorner.name=建筑胶带角落
tile.minecolonies.blockConstructionTape.name=建筑胶带
tile.blockHut.messageNoPermission=您无权在 ％s 中打开小屋。
tile.blockHut.messageNoPermissionPlace=您无权在 ％s 中放置小屋。
tile.blockHutTownHall.messageMaxSize=%d 已达到最大尺寸
tile.blockHutTownHall.messageColonistDead=殖民者 ％s 死于 ％s 的 ％d ％d ％d！
tile.blockHutTownHall.messagePlacedAlready=你已经放置了一个市政厅
tile.blockHutTownHall.messageInvalidWorld=你不能把一个大会堂在这个世界类型
tile.blockHutTownHall.messageTooClose=太靠近现有的市政厅
tile.blockHutTownHall.messageTooFar=离你的殖民地太远了
tile.blockHut.messageTooFarFromTownHall=你需要靠近你的市政厅！
tile.blockHut.messageNoTownHall=你需要先放置一个市政厅！
item.minecolonies.supplyChestDeployer.name=____ 箱子
item.minecolonies.supplyCampDeployer.name=供应营箱子
item.minecolonies.ancienttome.name=旧的魔法书
item.minecolonies.chiefsword.name=首剑
event.minecolonies.raidMessage=扣上牛仔！ 今晚有一些为你而来的狙击手!

item.minecolonies.scepterGold.name=建筑工具
item.minecolonies.scepterSteel.name=扫描工具
item.minecolonies.caliper.name=卡尺

item.scepterSteel.point=点一保存
item.scepterSteel.point2=点2保存完毕, 再次右键来保存样图
item.scepterSteel.samePoint=这是相同的一点
item.scepterSteel.scanFormat=扫描 _%s-%s
item.scepterSteel.scanSuccess=扫描成功保存为 %s
item.scepterSteel.scanFailure=扫描保存失败
item.caliper.message.same=那是同一个方块.
item.caliper.message.line=那是一个 %d 方块的线.
item.caliper.message.square=那是一个 %dx%d 的方形.
item.caliper.message.cube=这是%d 由%d 的%d 立方体。
itemGroup.minecolonies=矿群落
entity.worker.inventoryFullChestFull=请在我的建筑物胸部腾出空间。\n我无法转储我的广告资源。
entity.builder.messageBuildStart=开始建造 %s
entity.builder.messageBuildComplete=结束建造 %s
entity.builder.messageNeedMaterial=我需要 %s (数量: %d)
entity.builder.messageBuilderNecessary=需要一个建造等级为％d的建筑者才能建造或升级这座建筑物。
entity.miner.messageNeedTools=需要工具 %s!
entity.miner.messageNeedBlockAndItem=我需要 %s!
entity.miner.messageNeedBetterTools=我需要更好的工具!
entity.miner.messageMoreBlocks=我需要更多 %s!
entity.miner.messageRequiresBetterHut=请升级我的小屋以挖更深!
entity.fisherman.messageWaterTooFar=渔夫的小屋离水太远了!
entity.minecolonies.Barbarian.name=野蛮人
entity.minecolonies.ArcherBarbarian.name=射手野蛮人
entity.minecolonies.ChiefBarbarian.name=野蛮酋长
death.attack.Barbarian=%d 被野蛮人切成薄片
death.attack.ChiefBarbarian=%d 被一个伟大的酋长驯化！
death.attack.ArcherBarbarian=%d 被一个弓箭手野蛮蹂躏
achievement.supply=一个新的开始
achievement.supply.desc=获取用品
achievement.wandofbuilding=建筑魔杖
achievement.wandofbuilding.desc=成为一个更好的建筑师
achievement.townhall=建立一个群落
achievement.townhall.desc=建立你自己的定居点
achievement.upgrade.builder.first=一个建筑工人
achievement.upgrade.builder.first.desc=建造基础...
achievement.upgrade.builder.max=建筑师!
achievement.upgrade.builder.max.desc=多么强大的人!
achievement.upgrade.colonist.first=公民!
achievement.upgrade.colonist.first.desc=住的地方
achievement.upgrade.colonist.max=声誉
achievement.upgrade.colonist.max.desc=多么高尚的人
achievement.upgrade.lumberjack.first=只是一个伐木刀
achievement.upgrade.lumberjack.first.desc=砍 砍
achievement.upgrade.lumberjack.max=一个真正的伐木工人
achievement.upgrade.lumberjack.max.desc=森林砍伐
achievement.upgrade.miner.first=矿工人
achievement.upgrade.miner.first.desc=挖挖洞
achievement.upgrade.miner.max=钻石发现者!
achievement.upgrade.miner.max.desc=一名钻石采集者
achievement.size.settlement=定居
achievement.size.settlement.desc=几个迷失的灵魂
achievement.size.town=城镇
achievement.size.town.desc=一个健康的群体
achievement.size.city=城市
achievement.size.city.desc=首都
entity.builder.messageNoBuilder=你需要建造者才能建造或升级这座建筑物。
entity.farmer.noSeedSet=请定义一个种子在稻草人身上成长。
entity.farmer.NeedSeed=我需要%s 来种植。
entity.farmer.noFreeFields=放置更多农田来使我工作.
achievement.upgrade.fisher.first=一个渔夫
achievement.upgrade.fisher.max=鲸鱼捕手!
achievement.upgrade.farmer.first=一个农夫
achievement.upgrade.farmer.first.desc=农业经济。
achievement.upgrade.farmer.max=伟大的农夫!
achievement.upgrade.farmer.max.desc=更多小麦!
achievement.upgrade.fisher.first.desc=我喜欢鱼.
achievement.upgrade.fisher.max.desc=我要更多!
achievement.upgrade.townhall.max=我是国王!
achievement.upgrade.townhall.max.desc=真是个国王!
achievement.upgrade.townhall.first=我们需要一个市政厅!
achievement.upgrade.townhall.first.desc=建造一个市政厅!
tile.minecolonies.blockHutGuardTower.name=守卫塔
tile.blockHutTownHall.messageGuardDead=卫兵 %s 在 %d %d %d 死了!
item.minecolonies.scepterGuard.name=卫兵-权杖

com.minecolonies.configgui.title=矿群落- 配置

com.minecolonies.coremod.gui.townHall.rename=重命群落
com.minecolonies.coremod.gui.workerHuts.minerMineNode=矿井水平
com.minecolonies.coremod.gui.workerHuts.buildType=建筑类型:
com.minecolonies.coremod.gui.workerHuts.workerLevel=工人等级: %s
com.minecolonies.coremod.gui.warehouse.toGuards=交付给卫兵:
com.minecolonies.coremod.gui.workerHuts.homeHut=公民小屋
com.minecolonies.coremod.gui.buildtool.nodecoration=没有装饰物
com.minecolonies.coremod.gui.workerHuts.buildersHut=建造者的小屋
com.minecolonies.coremod.job.Lumberjack=木材杰克
com.minecolonies.coremod.gui.townHall.population.totalCitizens=公民人数: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=智力: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=群落名称:
com.minecolonies.coremod.gui.townHall.citizens=公民
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=您已经放置了供应船或供应营地！
com.minecolonies.coremod.gui.citizen.skills.endurance=耐力: %d
com.minecolonies.coremod.gui.townHall.rename.title=重命您的群落
com.minecolonies.coremod.gui.workerHuts.information=资讯
com.minecolonies.coremod.gui.hiring.description=选择一个工作人员作工
com.minecolonies.coremod.gui.townHall.population.deliverymen=运送员: %d
com.minecolonies.coremod.gui.townHall.population.miners=矿工: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=渔民: %d
com.minecolonies.coremod.gui.townHall.population.Guards=卫兵: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=伐木: %d
com.minecolonies.coremod.gui.townHall.population.farmers=农民: %d
com.minecolonies.coremod.gui.townHall.population.bakers=面包师: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=没有可用的升级
com.minecolonies.coremod.gui.townHall.actions=行动
com.minecolonies.coremod.gui.warehouse.toStonemason=交付到石匠:
com.minecolonies.coremod.workOrderAdded=建立请求创建！
com.minecolonies.coremod.gui.townHall.population.builders=建筑者︰%d
com.minecolonies.coremod.gui.hiring.on=手動
com.minecolonies.coremod.gui.workerHuts.build=建造建筑物
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=樵夫小屋
com.minecolonies.coremod.gui.hiring.buttonHire=雇佣
com.minecolonies.coremod.gui.townHall.togglespec=切换规格
com.minecolonies.coremod.gui.workerHuts.repair=修理建筑物
com.minecolonies.coremod.gui.citizen.skills.dexterity=敏捷: %d
com.minecolonies.coremod.job.Builder=建筑师
com.minecolonies.coremod.gui.citizen.skills.charisma=魅力: %d
com.minecolonies.coremod.gui.townHall.permissions=权限
com.minecolonies.coremod.gui.workerHuts.upgrade=升级建筑物
com.minecolonies.coremod.gui.buildtool.hut=小屋
com.minecolonies.coremod.gui.townHall.addPlayer=添加玩家:
com.minecolonies.coremod.gui.townHall.addBlock=添加块/位置:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=访问市民箱子:
com.minecolonies.coremod.gui.townHall.population.unemployed=未就职者: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=节点
com.minecolonies.coremod.gui.hiring.off=自动
com.minecolonies.coremod.gui.workerHuts.settings=设定
tile.minecolonies.blockHutField.name=农田
com.minecolonies.coremod.gui.workerHuts.Farmer=农场
com.minecolonies.coremod.job.Deliveryman=运送员
com.minecolonies.coremod.job.Farmer=农夫
com.minecolonies.coremod.job.Miner=矿工
com.minecolonies.coremod.job.Fisherman=渔夫
com.minecolonies.coremod.gui.workerHuts.fire=解雇工人
com.minecolonies.coremod.gui.townHall.build=建造市政厅
com.minecolonies.coremod.gui.buildtool.decoration=装饰物
com.minecolonies.coremod.gui.workerHuts.workOrder=工作订单
com.minecolonies.coremod.gui.buildtool.nohut=没有小屋
com.minecolonies.coremod.gui.citizen.skills=技能
com.minecolonies.coremod.gui.townHall.repair=修理市政厅
com.minecolonies.coremod.gui.townHall.recall=召回公民
com.minecolonies.coremod.gui.workerHuts.minerNodeList=等级
com.minecolonies.coremod.gui.workerHuts.resourceList=需要的资源
com.minecolonies.coremod.gui.warehouse.toBlacksmith=交给铁匠
com.minecolonies.coremod.gui.citizen.skills.strength=强度: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=渔夫的小屋
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=添加建设队列.
com.minecolonies.coremod.gui.workerHuts.recall=召回工人
com.minecolonies.coremod.gui.workerHuts.workerAssigned=指定了的工人:
com.minecolonies.coremod.gui.buildtool.nullHut=没有小屋可用
com.minecolonies.coremod.gui.townHall.defaultName=%s 的群落
com.minecolonies.coremod.gui.townHall.jobHiring=工人雇佣模式:
com.minecolonies.coremod.gui.workerHuts.hire=雇佣工人
com.minecolonies.coremod.gui.workerHuts.minerHut=矿工
com.minecolonies.coremod.gui.townHall.currentSpecialization=当前规格:
com.minecolonies.coremod.gui.inventory.scarecrow=稻草人
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=将领域分配给农民:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=北
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=南
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=东
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=西
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=未使用的
com.minecolonies.coremod.gui.scarecrow.user=被使用的农田, 使用者: <%s>
com.minecolonies.coremod.gui.scarecrow.user.noone=没有人
com.minecolonies.coremod.gui.buildtool.nohutininventory=在你的存货中找不到小屋。
com.minecolonies.coremod.gui.debugScreen.noCloseColony=没有封闭的群落!
com.minecolonies.coremod.gui.debugScreen.nextColony=离临近的殖民地 %d 方块远 (需要 %d 来放置一个殖民地)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=远离中心 %d 方块.
com.minecolonies.coremod.gui.workerHuts.GuardTower=卫兵塔
com.minecolonies.coremod.job.guard.name=卫兵塔
com.minecolonies.coremod.job.Guard=卫兵
com.minecolonies.coremod.gui.workerHuts.level0=请建造小屋来雇用一名工人。
com.minecolonies.coremod.job.guard.needWeapon=一把武器!
com.minecolonies.coremod.gui.workerHuts.guardActions=卫兵-行动:
com.minecolonies.coremod.gui.workerHuts.assign=将守卫分配给作业:
com.minecolonies.coremod.gui.workerHuts.patrol=查找巡逻目标:
com.minecolonies.coremod.gui.workerHuts.retrieve=尝试检索低健康:
com.minecolonies.coremod.gui.workerHuts.knight=骑士
com.minecolonies.coremod.gui.workerHuts.ranger=弓兵
com.minecolonies.coremod.gui.workerHuts.modeM=手动
com.minecolonies.coremod.gui.workerHuts.modeA=自动
com.minecolonies.coremod.gui.workerHuts.retrieveOff=关
com.minecolonies.coremod.gui.workerHuts.retrieveOn=开
com.minecolonies.coremod.gui.workerHuts.task.guard=守卫
com.minecolonies.coremod.gui.workerHuts.task.patrol=巡逻
com.minecolonies.coremod.gui.workerHuts.task.follow=跟随
com.minecolonies.coremod.gui.workerHuts.targetPatrol=设置巡逻阵地。
com.minecolonies.coremod.gui.workerHuts.targetGuard=设置守卫目标.
com.minecolonies.coremod.gui.workerHuts.setTarget="已禁用"
com.minecolonies.coremod.gui.workerHuts.noSpace=请在库存中留出空间以使用此功能。
com.minecolonies.coremod.job.guard.tool.taskPatrol=右键单击一个块将其添加为巡视目标。双击关闭该工具。
com.minecolonies.coremod.job.guard.tool.taskGuard=右键单击一个块将其设置为保护点。
com.minecolonies.coremod.job.guard.switch=由于玩家不在视线之内，转而注意防守。
com.minecolonies.coremod.job.guard.toolClickPatrol=增加位置%s 作为新的 guard%s 巡逻目标。
com.minecolonies.coremod.job.guard.toolClickGuard=设置位置%s 为 guard%s 的新的守护目标。
com.minecolonies.coremod.job.guard.toolDoubleClick=已完成添加新的巡逻目标。
com.minecolonies.coremod.workerHuts.recallFail=召回失败-请在位置周围增加空间。
tile.minecolonies.blockSolidSubstitution.name=固体-占位方块
entity.worker.toolRequest=我需要一%s 最高等级的%s。
entity.worker.pickaxeRequest=我需要一把镐. (最低等级 %s, 最高等级 %s)
entity.worker.onePickaxeRequest=我需要一%s 镐
entity.worker.pickaxeRequestBetterHut=我需要一个小屋级别的%d 来处理更强的镐。
entity.worker.simpleToolRequest=我需要 %s.
entity.worker.specificToolRequest=我需要一%s 级的%s。
entity.worker.toolAtLeastRequest=我需要一个 %s. (最低等级: %s)
entity.worker.enchantedToolRequest=我需要一个 %s. (最高附魔等级: %d)
com.minecolonies.coremod.wareHouse.full=仓库已满, 请升级或制造空间。
com.minecolonies.coremod.job.deliveryman.noWarehouse=请升级或建立一个仓库, 让我工作。
com.minecolonies.coremod.job.deliveryman.workerChestFull=因为一个完整的工作箱不能送。
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=因为一个完整的%s 的胸部不能交付。
tile.minecolonies.blockHutWareHouse.name=仓库
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=仓库
tile.minecolonies.blockHutDeliveryman.name=送货
com.minecolonies.coremod.gui.workerHuts.Deliveryman=送货员
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=我的头顶上有个屋顶\n\n
achievement.builder.hutsBuilt.25=我想我能应付
achievement.builder.hutsBuilt.100=我们建造了这座城市..。
achievement.builder.hutsBuilt.500=在摇滚上!
achievement.builder.hutsBuilt.1000=我是个专业建筑师!
achievement.fisher.fishCaught.one=好吃!
achievement.fisher.fishCaught.25=足够填饱我的家人
achievement.fisher.fishCaught.100=大量的鱼!
achievement.fisher.fishCaught.500=我应该卖掉它吗？
achievement.fisher.fishCaught.1000=鲸鱼的故事。
achievement.guard.mobsKilled.one=得手！
achievement.guard.mobsKilled.25=棒极了.
achievement.guard.mobsKilled.100=大腿骨.
achievement.guard.mobsKilled.500=入侵.
achievement.guard.mobsKilled.1000=我是蝙蝠侠.
achievement.miner.oresMined.one=那是什么?
achievement.miner.oresMined.25=那是铁吗？
achievement.miner.oresMined.100=金河
achievement.miner.oresMined.500=它是导电?
achievement.miner.oresMined.1000=该死的! 又是青金石...
achievement.miner.diamondsMined.one=如此闪亮!
achievement.miner.diamondsMined.25=足够做一套装甲!
achievement.miner.diamondsMined.100=钻石是女孩们最好的朋友.
achievement.miner.diamondsMined.500=像钻石一样闪耀!
achievement.miner.diamondsMined.1000=我富有了!
achievement.lumberjack.treesFelled.one=木柴.
achievement.lumberjack.treesFelled.25=木头.
achievement.lumberjack.treesFelled.100=足够建一个屋子.
achievement.lumberjack.treesFelled.500=链锯大师.
achievement.lumberjack.treesFelled.1000=森林.
achievement.lumberjack.saplingsPlanted.one=我第一株树苗!
achievement.lumberjack.saplingsPlanted.25=我可以靠这个谋生吗？
achievement.lumberjack.saplingsPlanted.100=这么多树!
achievement.lumberjack.saplingsPlanted.500=一个森林人
achievement.lumberjack.saplingsPlanted.1000=树学校
achievement.farmer.carrotsHarvested.one=一个胡萝卜!
achievement.farmer.carrotsHarvested.25=兔八哥.
achievement.farmer.carrotsHarvested.100=他们说, 胡萝卜对你的眼睛好...
achievement.farmer.carrotsHarvested.500=很抱歉对不起，很长的文章， 这里有一个马铃薯。
achievement.farmer.carrotsHarvested.1000=呃, 怎么了?
achievement.farmer.potatoesHarvested.one=一个马铃薯!
achievement.farmer.potatoesHarvested.25=马铃薯沙拉
achievement.farmer.potatoesHarvested.100=马铃薯头先生
achievement.farmer.potatoesHarvested.500=薯片工厂.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=小麦?
achievement.farmer.wheatHarvested.25=让我们做些面包.
achievement.farmer.wheatHarvested.100=天天抽小麦!
achievement.farmer.wheatHarvested.500=全麦花？不, 谢谢！
achievement.farmer.wheatHarvested.1000=面包篮子.
achievement.builder.hutsBuilt.one.desc=你的建筑工建造了1个小屋.
achievement.builder.hutsBuilt.25.desc=你的建筑工建造了25个小屋.
achievement.builder.hutsBuilt.100.desc=你的建筑工建造了100个小屋.
achievement.builder.hutsBuilt.500.desc=你的建筑工建造了500个小屋.
achievement.builder.hutsBuilt.1000.desc=你的建筑工建造了1000个小屋.
achievement.fisher.fishCaught.one.desc=你的渔民钓到一条鱼。
achievement.fisher.fishCaught.25.desc=你的渔民钓到了25条鱼
achievement.fisher.fishCaught.100.desc=你的渔民钓到了100条鱼
achievement.fisher.fishCaught.500.desc=你的渔民钓到了500条鱼
achievement.fisher.fishCaught.1000.desc=你的渔民钓到了1000条鱼
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


