com.minecolonies.gui.townHall.rename=殖民地重命名
com.minecolonies.gui.workerHuts.minerMineNode=挖掘等级
achievement.upgrade.lumberjack.first.desc=快点快点
com.minecolonies.gui.workerHuts.buildType=建造类型:
com.minecolonies.gui.workerHuts.workerLevel=工人等级: %s
com.minecolonies.gui.warehouse.toGuards=交给警卫的:
achievement.size.city=城市
com.minecolonies.gui.workerHuts.homeHut=市民小屋
com.minecolonies.gui.buildtool.nodecoration=无装饰
achievement.size.town.desc=健康的殖民地
item.caliper.message.square=这是 %d 乘以%d的方形.
com.minecolonies.gui.workerHuts.buildersHut=建筑工小屋
com.minecolonies.job.Lumberjack=伐木工
item.scepterSteel.scanFailure=扫描结果保存失败
tile.blockHutTownHall.messageColonistDead=一个殖民者死亡!
com.minecolonies.gui.townHall.population.totalCitizens=市民数量: %d/%d
entity.miner.messageNeedTools=需要工具%s!
com.minecolonies.gui.citizen.skills.intelligence=智力: %d
com.minecolonies.gui.townHall.currTownHallName=殖民地名:
achievement.upgrade.builder.first.desc=打地基...
tile.blockHutTownHall.messagePlacedAlready=你已经放置了了一座市政厅!
entity.miner.messageNeedBetterTools=我需要更好的工具!
com.minecolonies.gui.townHall.citizens=市民
com.minecolonies.error.supplyChestAlreadyPlaced=你已经放置了一艘物资船!
achievement.upgrade.miner.max=钻石搜寻者!
com.minecolonies.gui.citizen.skills.endurance=耐力: %d
item.minecolonies.caliper.name=测径仪
tile.minecolonies.blockHutLumberjack.name=锯木厂
com.minecolonies.gui.townHall.rename.title=重命名你的殖民地
item.scepterSteel.samePoint=在同一点上
com.minecolonies.gui.workerHuts.information=信息
com.minecolonies.gui.hiring.description=选择一个工人做工.
com.minecolonies.gui.townHall.population.deliverymen=送货员: %d
com.minecolonies.gui.workerHuts.upgradeUnavailable=无升级可用
com.minecolonies.gui.townHall.actions=操作
entity.fisherman.messageWaterTooFar=渔夫小屋离水太远!
achievement.upgrade.miner.first=一个矿工
achievement.supply.desc=取得物资
entity.builder.messageBuildStart=开始建造 %s
com.minecolonies.gui.warehouse.toStonemason=交给石匠:
com.minecolonies.workOrderAdded=建筑请求已提出!
com.minecolonies.gui.townHall.population.builders=建筑工: %d
com.minecolonies.gui.hiring.on=手动
entity.builder.messageBuilderNecessary=需要 %d 级建筑工修建这栋建筑.
com.minecolonies.gui.workerHuts.build=修建建筑
com.minecolonies.gui.workerHuts.lumberjackHut=伐木工小屋
com.minecolonies.gui.hiring.buttonHire=雇佣
com.minecolonies.gui.townHall.togglespec=切换专长
achievement.upgrade.miner.max.desc=钻石收集者
com.minecolonies.gui.workerHuts.repair=修理建筑
achievement.size.city.desc=首都
tile.minecolonies.blockHutBuilder.name=建筑工小屋
com.minecolonies.gui.citizen.skills.dexterity=敏捷: %d
tile.blockHut.messageNoPermission=你没有打开 %s处的小屋的许可.
com.minecolonies.job.Deliveryman=送货员
com.minecolonies.job.Builder=建筑工
entity.builder.messageNeedMaterial=我需要 %s (数量: %d)
com.minecolonies.gui.citizen.skills.charisma=魅力: %d
tile.minecolonies.blockHutCitizen.name=市民小屋
tile.blockHut.messageTooFarFromTownHall=你需要更靠近市政厅!
com.minecolonies.gui.townHall.permissions=许可
item.scepterSteel.scanFormat=扫描_%s-%s.结构
achievement.upgrade.colonist.first=市民!
achievement.supply=新的开始
com.minecolonies.gui.workerHuts.upgrade=升级建筑
com.minecolonies.gui.buildtool.hut=小屋	
tile.minecolonies.blockHutStonemason.name=菜市场
achievement.upgrade.colonist.max=声望
com.minecolonies.gui.townHall.addPlayer=添加玩家:
tile.minecolonies.blockHutBlacksmith.name=铁匠铺
com.minecolonies.gui.warehouse.visitCitizenChests=查看市民的箱子:
com.minecolonies.gui.townHall.population.unemployed=无业: %d
com.minecolonies.gui.workerHuts.minerNode=节点
com.minecolonies.gui.hiring.off=自动
com.minecolonies.gui.workerHuts.settings=设置
achievement.size.town=城镇
tile.minecolonies.blockHutTownHall.name=市政厅
tile.minecolonies.blockSubstitution.name=结构占位者.


tile.minecolonies.blockHutField.name=农田
com.minecolonies.gui.workerHuts.Farmer=农夫


tile.blockHut.messageNoPermission=你没有打开 %s处的小屋的许可.
tile.blockHut.messageNoPermissionPlace=你没有在 %s处放置小屋的许可.

com.minecolonies.job.Builder=建筑工
com.minecolonies.job.Deliveryman=送货员
com.minecolonies.job.Farmer=农夫
com.minecolonies.job.Lumberjack=伐木工
com.minecolonies.job.Miner=矿工
com.minecolonies.job.Fisherman=渔夫

com.minecolonies.gui.workerHuts.fire=解雇工人
achievement.upgrade.builder.max.desc=何其强大的人
tile.blockHutTownHall.messageMaxSize=殖民地已经达到最大规模
com.minecolonies.job.Fisherman=渔夫
item.scepterSteel.point2=第二点以保存, 再次右击保存结构
com.minecolonies.gui.townHall.build=修建市政厅
entity.miner.messageNeedBlockAndItem=我需要 %s!
entity.miner.messageMoreBlocks=我需要更多 %s!
tile.blockHut.messageNoTownHall=你需要事先摆放市政厅!
tile.minecolonies.blockHutBaker.name=面包房
com.minecolonies.gui.buildtool.decoration=装饰
achievement.wandofbuilding=建筑法杖
item.minecolonies.supplyChestDeployer.name=物资箱
itemGroup.minecolonies=MineColonies
achievement.townhall=建立窒命地
item.caliper.message.line=有一条 %d 方块组成的线条.
achievement.upgrade.builder.first=建造工人
com.minecolonies.gui.workerHuts.workOrder=建造工作:
com.minecolonies.gui.buildtool.nohut=没有小屋
achievement.upgrade.lumberjack.max=真正的伐木工
tile.blockHutTownHall.messageTooClose=离已有市政厅太近
com.minecolonies.gui.citizen.skills=技能
com.minecolonies.gui.townHall.repair=修复市政厅
achievement.upgrade.lumberjack.max.desc=去森林化
tile.minecolonies.blockHutFisherman.name=渔夫小屋
com.minecolonies.gui.workerHuts.warehouse=仓库
entity.miner.messageRequiresBetterHut=请升级我的小屋让我挖得更深!
tile.minecolonies.blockSubstitution.name=结构占位者.
com.minecolonies.gui.townHall.recall=找回市民
item.scepterSteel.point=第一点已保存
achievement.upgrade.builder.max=建筑工!
achievement.townhall.desc=创建你自己的殖民地
com.minecolonies.gui.workerHuts.minerNodeList=等级
com.minecolonies.job.Miner=矿工
com.minecolonies.gui.warehouse.toBlacksmith=交给铁匠的:
tile.minecolonies.blockHutWarehouse.name=仓库
tile.minecolonies.blockHutFarmer.name=农场
tile.blockHutTownHall.messageTooFar=离你的殖民地太远
com.minecolonies.gui.citizen.skills.strength=力量: %d
item.scepterSteel.scanSuccess=扫描结果成功保存为 %s
com.minecolonies.gui.workerHuts.fisherman=渔夫小屋
item.supplyChestDeployer.invalid=必须在大水塘附近.
entity.builder.messageNoBuilder=为了建造或升级这栋建筑,你需要建筑工. 
tile.blockHutTownHall.messageInvalidWorld=你不能在这种世界类型下摆放市政厅
item.minecolonies.scepterGold.name=建筑工具
com.minecolonies.gui.workerHuts.workOrderAdded=建造流程加入建筑队列.
achievement.upgrade.colonist.max.desc=何等的贵族
com.minecolonies.gui.workerHuts.recall=找回
achievement.wandofbuilding.desc=做一个更好的建筑师
achievement.size.settlement=定居点
com.minecolonies.gui.workerHuts.workerAssigned=签约工人:
com.minecolonies.gui.buildtool.nullHut=无可用小屋
com.minecolonies.gui.townHall.defaultName=%s的殖民地
achievement.upgrade.lumberjack.first=就是个砍树的
tile.minecolonies.blockHutMiner.name=开采
item.caliper.message.cube=这是 %d乘以%d 乘以%d 的方柱体.
achievement.size.settlement.desc=失去了一些灵魂
com.minecolonies.gui.townHall.jobHiring=用工模式:
com.minecolonies.gui.workerHuts.hire=雇佣工人
achievement.upgrade.miner.first.desc=挖大挖大坑
achievement.upgrade.colonist.first.desc=一个居住地
com.minecolonies.job.Farmer=农夫
com.minecolonies.gui.workerHuts.minerHut=矿工
entity.builder.messageBuildComplete=建筑已完成%s
item.minecolonies.scepterSteel.name=扫描工具
item.caliper.message.same=这是同样的方块.
entity.worker.inventoryFullChestFull=请在我的建造箱里腾点空间. 我没办法存放我身上的东西.
com.minecolonies.gui.townHall.currentSpecialization=现状特长:
tile.blockHut.messageNoPermissionPlace=你没有在 %处放置小屋的许可.

com.minecolonies.gui.workerHuts.workOrderAdded=建造流程加入建筑队列.
com.minecolonies.gui.workerHuts.workOrder=工作指令
achievement.upgrade.fisher.first=渔民.
achievement.upgrade.fisher.max=捕鲸者!
com.minecolonies.gui.inventory.scarecrow= 稻草人
entity.farmer.noSeedSet=请指定种在稻草人上的种子.
entity.farmer.NeedSeed= 我需要种植 %s.
entity.farmer.noFreeFields=开垦更多耕地让我工作.
com.minecolonies.gui.workerHuts.farmerHut.AssignmentMode=将耕地指定给农夫:
com.minecolonies.gui.workerHuts.farmerHut.North=北
com.minecolonies.gui.workerHuts.farmerHut.South=南
com.minecolonies.gui.workerHuts.farmerHut.East=东
com.minecolonies.gui.workerHuts.farmerHut.West=西
com.minecolonies.gui.workerHuts.farmerHut.unused=未使用
com.minecolonies.gui.scarecrow.user=占用耕地: %s
com.minecolonies.gui.scarecrow.user.noone=无人占用
com.minecolonies.gui.buildtool.nohutininventory=你的物品栏里没有小屋.

com.minecolonies.gui.debugScreen.noCloseColony=附近没有殖民地!
com.minecolonies.gui.debugScreen.nextColony=距下一个殖民地 %d 方块远(摆放殖民地需要 %d)
com.minecolonies.gui.debugScreen.blocksFromCenter=据中心%d 方块远.

