#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=公民小屋
tile.minecolonies.blockHutBaker.name=面包店\n
tile.minecolonies.blockHutBlacksmith.name=铁匠铺
tile.minecolonies.blockHutBuilder.name=建筑工小屋
tile.minecolonies.blockHutFarmer.name=农场
tile.minecolonies.blockHutLumberjack.name=锯木厂
tile.minecolonies.blockHutFisherman.name=渔夫的小屋
tile.minecolonies.blockHutMiner.name=矿
tile.minecolonies.blockHutStonemason.name=采石场
tile.minecolonies.blockHutTownHall.name=市政厅
tile.minecolonies.blockSubstitution.name=占位符块
tile.minecolonies.blockConstructionTapeCorner.name=建筑胶带角落
tile.minecolonies.blockConstructionTape.name=建筑胶带
tile.blockHut.messageNoPermission=您无权在 ％s 中打开小屋。
tile.blockHut.messageNoPermissionPlace=您无权在 ％s 中放置小屋。
tile.blockHutTownHall.messageMaxSize=%d 已达到最大尺寸
tile.blockHutTownHall.messageColonistDead=殖民者 ％s 死于 ％s 的 ％d ％d ％d！
tile.blockHutTownHall.messagePlacedAlready=你已经放置了一个市政厅
tile.blockHutTownHall.messageInvalidWorld=你不能在这个世界类型里放置市政厅
tile.blockHutTownHall.messageTooClose=太靠近现有的市政厅
tile.blockHutTownHall.messageTooFar=离你的殖民地太远了
tile.blockHut.messageTooFarFromTownHall=你需要靠近你的市政厅！
tile.blockHut.messageNoTownHall=你需要先放置一个市政厅！
item.minecolonies.supplyChestDeployer.name=补给船的箱子
item.minecolonies.supplyCampDeployer.name=补给营的箱子
item.minecolonies.ancienttome.name=古魔法书
item.minecolonies.chiefsword.name=主剑
event.minecolonies.raidMessage=准备好，伙计！今晚有一些为你而来的狙击手!

item.minecolonies.scepterGold.name=建筑工具
item.minecolonies.scepterSteel.name=扫描工具
item.minecolonies.caliper.name=卡尺

item.scepterSteel.point=第一点保存
item.scepterSteel.point2=第二點保存, 再次右鍵来保存示意圖
item.scepterSteel.samePoint=这是相同的一点
item.scepterSteel.scanFormat=扫描 _%s-%s
item.scepterSteel.scanSuccess=扫描成功保存为 %s
item.scepterSteel.scanFailure=扫描保存失败
item.caliper.message.same=那是同一个方块.
item.caliper.message.line=那是一个 %d 方块的线.
item.caliper.message.square=那是一个 %d 乘 %d 的方形.
item.caliper.message.cube=这是%d 乘 %d 乘 %d 立方体。
itemGroup.minecolonies=\ 我的世界 之 殖民地模组 
entity.worker.inventoryFullChestFull=请给我的建筑箱子腾出空间. 我不能倒出我的物品栏.
entity.builder.messageBuildStart=开始建造 %s
entity.builder.messageBuildComplete=结束建造 %s
entity.builder.messageNeedMaterial=我需要 %s (数量: %d)
entity.builder.messageBuilderNecessary=需要一个建造等级为%d的建筑工才能建造或升级这座建筑物。
entity.miner.messageNeedTools=需要工具 %s!
entity.miner.messageNeedBlockAndItem=我需要 %s!
entity.miner.messageNeedBetterTools=我需要更好的工具!
entity.miner.messageMoreBlocks=我需要更多 %s!
entity.miner.messageRequiresBetterHut=请升级我的小屋以挖更深!
entity.fisherman.messageWaterTooFar=渔夫的小屋离水太远了!
entity.minecolonies.Barbarian.name=野蛮人
entity.minecolonies.ArcherBarbarian.name=野蛮人射手
entity.minecolonies.ChiefBarbarian.name=野蛮酋长
death.attack.Barbarian=%d 被野蛮人切成薄片
death.attack.ChiefBarbarian=%d 被一个伟大的酋长浸渍!！
death.attack.ArcherBarbarian=%d 被一个野蛮射手蹂躏
achievement.supply=一个新的开始
achievement.supply.desc=获取补给
achievement.wandofbuilding=建筑魔杖
achievement.wandofbuilding.desc=成为一个更好的建筑工
achievement.townhall=建立一个殖民地
achievement.townhall.desc=建立你自己的定居点
achievement.upgrade.builder.first=一个建筑工人
achievement.upgrade.builder.first.desc=建造基础...
achievement.upgrade.builder.max=建筑工!
achievement.upgrade.builder.max.desc=多么强大的人!
achievement.upgrade.colonist.first=公民!
achievement.upgrade.colonist.first.desc=住的地方
achievement.upgrade.colonist.max=声誉
achievement.upgrade.colonist.max.desc=多么高尚的人
achievement.upgrade.lumberjack.first=只是个伐木工
achievement.upgrade.lumberjack.first.desc=砍 砍
achievement.upgrade.lumberjack.max=一个真正的伐木工人
achievement.upgrade.lumberjack.max.desc=森林砍伐
achievement.upgrade.miner.first=矿工人
achievement.upgrade.miner.first.desc=挖挖洞
achievement.upgrade.miner.max=钻石发现者!
achievement.upgrade.miner.max.desc=一名钻石采集者
achievement.size.settlement=定居点
achievement.size.settlement.desc=几个迷失的人
achievement.size.town=城镇
achievement.size.town.desc=一个健康的殖民地
achievement.size.city=城市
achievement.size.city.desc=首都
entity.builder.messageNoBuilder=你需要一个建筑工来建造或升级这个建筑.
entity.farmer.noSeedSet=请在稻草人里指定一个种子来栽种.
entity.farmer.NeedSeed=我需要%s 来种植。
entity.farmer.noFreeFields=放置更多农田来使我工作.
achievement.upgrade.fisher.first=一个渔民.
achievement.upgrade.fisher.max=鲸鱼捕手!
achievement.upgrade.farmer.first=一名农夫.
achievement.upgrade.farmer.first.desc=农业经济。
achievement.upgrade.farmer.max=伟大的农夫!
achievement.upgrade.farmer.max.desc=更多小麦!
achievement.upgrade.fisher.first.desc=我喜欢鱼.
achievement.upgrade.fisher.max.desc=我要更多!
achievement.upgrade.townhall.max=我是国王!
achievement.upgrade.townhall.max.desc=真是个国王!
achievement.upgrade.townhall.first=我们需要一个市政厅!
achievement.upgrade.townhall.first.desc=建造一个市政厅!
tile.minecolonies.blockHutGuardTower.name=卫兵塔
tile.blockHutTownHall.messageGuardDead=卫兵 %s 在 %d %d %d 死了!
item.minecolonies.scepterGuard.name=卫兵-权杖

com.minecolonies.configgui.title=我的世界 之 殖民地模组- 配置

com.minecolonies.coremod.gui.townHall.rename=重新命名殖民地
com.minecolonies.coremod.gui.workerHuts.minerMineNode=挖掘等级
com.minecolonies.coremod.gui.workerHuts.buildType=建筑类型:
com.minecolonies.coremod.gui.workerHuts.workerLevel=工人等级: %s
com.minecolonies.coremod.gui.warehouse.toGuards=交付给卫兵:
com.minecolonies.coremod.gui.workerHuts.homeHut=公民小屋
com.minecolonies.coremod.gui.buildtool.nodecoration=没有装饰物
com.minecolonies.coremod.gui.workerHuts.buildersHut=建筑工小屋
com.minecolonies.coremod.job.Lumberjack=伐木工
com.minecolonies.coremod.gui.townHall.population.totalCitizens=公民人数: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=智力: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=殖民地名称:
com.minecolonies.coremod.gui.townHall.citizens=公民
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=您已经放置了一艘补给船或补给营！
com.minecolonies.coremod.gui.citizen.skills.endurance=耐力: %d
com.minecolonies.coremod.gui.townHall.rename.title=重新命名殖民地
com.minecolonies.coremod.gui.workerHuts.information=资讯
com.minecolonies.coremod.gui.hiring.description=为工作选取一名工人
com.minecolonies.coremod.gui.townHall.population.deliverymen=运送员: %d
com.minecolonies.coremod.gui.townHall.population.miners=矿工: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=渔民: %d
com.minecolonies.coremod.gui.townHall.population.Guards=卫兵: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=伐木工: %d
com.minecolonies.coremod.gui.townHall.population.farmers=农民: %d
com.minecolonies.coremod.gui.townHall.population.bakers=面包师: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=没有可用的升级
com.minecolonies.coremod.gui.townHall.actions=行动
com.minecolonies.coremod.gui.warehouse.toStonemason=交付到石匠:
com.minecolonies.coremod.workOrderAdded=建筑请求创建完毕!
com.minecolonies.coremod.gui.townHall.population.builders=建筑工: %d
com.minecolonies.coremod.gui.hiring.on=手動
com.minecolonies.coremod.gui.workerHuts.build=建造建筑物
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=伐木工小屋
com.minecolonies.coremod.gui.hiring.buttonHire=雇佣
com.minecolonies.coremod.gui.townHall.togglespec=切换规格
com.minecolonies.coremod.gui.workerHuts.repair=修理建筑物
com.minecolonies.coremod.gui.citizen.skills.dexterity=敏捷: %d
com.minecolonies.coremod.job.Builder=建筑工
com.minecolonies.coremod.gui.citizen.skills.charisma=魅力: %d
com.minecolonies.coremod.gui.townHall.permissions=权限
com.minecolonies.coremod.gui.workerHuts.upgrade=升级建筑物
com.minecolonies.coremod.gui.buildtool.hut=小屋
com.minecolonies.coremod.gui.townHall.addPlayer=添加玩家:
com.minecolonies.coremod.gui.townHall.addBlock=添加方块/位置:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=访问市民箱子:
com.minecolonies.coremod.gui.townHall.population.unemployed=未就职者: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=节点
com.minecolonies.coremod.gui.hiring.off=自动
com.minecolonies.coremod.gui.workerHuts.settings=设定
tile.minecolonies.blockHutField.name=农田
com.minecolonies.coremod.gui.workerHuts.Farmer=农夫
com.minecolonies.coremod.job.Deliveryman=运送员
com.minecolonies.coremod.job.Farmer=农夫
com.minecolonies.coremod.job.Miner=矿工
com.minecolonies.coremod.job.Fisherman=渔夫
com.minecolonies.coremod.gui.workerHuts.fire=解雇工人
com.minecolonies.coremod.gui.townHall.build=建造市政厅
com.minecolonies.coremod.gui.buildtool.decoration=装饰物
com.minecolonies.coremod.gui.workerHuts.workOrder=建筑工作:
com.minecolonies.coremod.gui.buildtool.nohut=没有小屋
com.minecolonies.coremod.gui.citizen.skills=技能
com.minecolonies.coremod.gui.townHall.repair=修理市政厅
com.minecolonies.coremod.gui.townHall.recall=召回公民
com.minecolonies.coremod.gui.workerHuts.minerNodeList=等级
com.minecolonies.coremod.gui.workerHuts.resourceList=需要的资源
com.minecolonies.coremod.gui.warehouse.toBlacksmith=交给铁匠
com.minecolonies.coremod.gui.citizen.skills.strength=力量: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=渔夫的小屋
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=建筑物加入到了建筑队列.
com.minecolonies.coremod.gui.workerHuts.recall=召回工人
com.minecolonies.coremod.gui.workerHuts.workerAssigned=指定了的工人:
com.minecolonies.coremod.gui.buildtool.nullHut=没有小屋可用
com.minecolonies.coremod.gui.townHall.defaultName=%s 的殖民地
com.minecolonies.coremod.gui.townHall.jobHiring=工人雇佣模式:
com.minecolonies.coremod.gui.workerHuts.hire=雇佣工人
com.minecolonies.coremod.gui.workerHuts.minerHut=矿工
com.minecolonies.coremod.gui.townHall.currentSpecialization=当前规格:
com.minecolonies.coremod.gui.inventory.scarecrow=稻草人
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=指定农田给农民:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=北
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=南
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=东
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=西
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=未使用的
com.minecolonies.coremod.gui.scarecrow.user=被使用的农田, 使用者: <%s>
com.minecolonies.coremod.gui.scarecrow.user.noone=没有人
com.minecolonies.coremod.gui.buildtool.nohutininventory=在你的物品栏内找不到小屋。
com.minecolonies.coremod.gui.debugScreen.noCloseColony=没有封闭的殖民地!
com.minecolonies.coremod.gui.debugScreen.nextColony=离临近的殖民地 %d 方块远 (需要 %d 来放置一个殖民地)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=远离中心 %d 方块.
com.minecolonies.coremod.gui.workerHuts.GuardTower=卫兵塔
com.minecolonies.coremod.job.guard.name=卫兵塔
com.minecolonies.coremod.job.Guard=卫兵
com.minecolonies.coremod.gui.workerHuts.level0=请建造小屋来雇用一名工人。
com.minecolonies.coremod.job.guard.needWeapon=一把武器!
com.minecolonies.coremod.gui.workerHuts.guardActions=卫兵-行动:
com.minecolonies.coremod.gui.workerHuts.assign=为卫兵指定工作:
com.minecolonies.coremod.gui.workerHuts.patrol=查找巡逻目标:
com.minecolonies.coremod.gui.workerHuts.retrieve=尝试在低血量时回收:
com.minecolonies.coremod.gui.workerHuts.knight=骑士
com.minecolonies.coremod.gui.workerHuts.ranger=游侠
com.minecolonies.coremod.gui.workerHuts.modeM=手动
com.minecolonies.coremod.gui.workerHuts.modeA=自动
com.minecolonies.coremod.gui.workerHuts.retrieveOff=关
com.minecolonies.coremod.gui.workerHuts.retrieveOn=开
com.minecolonies.coremod.gui.workerHuts.task.guard=守卫
com.minecolonies.coremod.gui.workerHuts.task.patrol=巡逻
com.minecolonies.coremod.gui.workerHuts.task.follow=跟随
com.minecolonies.coremod.gui.workerHuts.targetPatrol=设置巡逻地点.
com.minecolonies.coremod.gui.workerHuts.targetGuard=设置守卫目标.
com.minecolonies.coremod.gui.workerHuts.setTarget="停用"
com.minecolonies.coremod.gui.workerHuts.noSpace=请在你的物品栏清理出空间以使用这个功能.
com.minecolonies.coremod.job.guard.tool.taskPatrol=右键单击一个方块将其添加为巡视目标。双击关闭该工具。
com.minecolonies.coremod.job.guard.tool.taskGuard=对一个方块右键来把它设置成守卫点.
com.minecolonies.coremod.job.guard.switch=由于玩家离开了视野切换到了守卫.
com.minecolonies.coremod.job.guard.toolClickPatrol=增加位置%s 作为新的 guard%s 巡逻目标。
com.minecolonies.coremod.job.guard.toolClickGuard=设置位置%s 作为卫兵%s 的新守护目标。
com.minecolonies.coremod.job.guard.toolDoubleClick=已完成添加新的巡逻目标。
com.minecolonies.coremod.workerHuts.recallFail=召回失败-请在位置周围增加空间。
tile.minecolonies.blockSolidSubstitution.name=固体-占位方块
entity.worker.toolRequest=我需要一%s 最高等级的%s。
entity.worker.pickaxeRequest=我需要一把镐. (最低等级 %s, 最高等级 %s)
entity.worker.onePickaxeRequest=我需要一%s 镐
entity.worker.pickaxeRequestBetterHut=我需要一个小屋级别的%d 来处理更强的镐。
entity.worker.simpleToolRequest=我需要 %s.
entity.worker.specificToolRequest=我需要一%s 级的%s。
entity.worker.toolAtLeastRequest=我需要一个 %s. (最低等级: %s)
entity.worker.enchantedToolRequest=我需要一个 %s. (最高魅力等级: %d)
com.minecolonies.coremod.wareHouse.full=仓库已满, 请升级或制造空间。
com.minecolonies.coremod.job.deliveryman.noWarehouse=请升级或建立一个仓库, 让我工作。
com.minecolonies.coremod.job.deliveryman.workerChestFull=因为一个完整的工作箱不能送。
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=由于%s箱子满了无法运送.
tile.minecolonies.blockHutWareHouse.name=仓库
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=仓库
tile.minecolonies.blockHutDeliveryman.name=送货
com.minecolonies.coremod.gui.workerHuts.Deliveryman=送货员
com.minecolonies.coremod.gui.workerHuts.cancelBuild=取消建造
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=取消升级
com.minecolonies.coremod.gui.workerHuts.cancelRepair=取消修复
com.minecolonies.coremod.gui.buildtool.hut.level=等级 %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=示意图尺寸过大, 不能大于%s 字节
com.minecolonies.coremod.gui.buildtool.decorations=装饰
com.minecolonies.coremod.gui.buildtool.scans=我的示意图
com.minecolonies.coremod.gui.structure.edit.title=编辑结构
com.minecolonies.coremod.gui.structure.rename=重新命名结构
com.minecolonies.coremod.gui.structure.delete=删除结构
com.minecolonies.coremod.gui.structure.delete.title=删除结构
com.minecolonies.coremod.gui.structure.delete.body=是否要删除%s？
//death=成就
achievement.miner.death.lava=挖得太深了
achievement.miner.death.fall=这是最后的终点。
achievement.lumberjack.death.tree=我是格!
achievement.fisher.death.guardian=恐怖的深渊。
achievement.guard.death.enderman=别拽着超人的斗篷!
achievement.player.death.guard=友军伤害!
achievement.miner.death.lava.desc=你的矿工死于熔岩
achievement.miner.death.fall.desc=你的矿工死掉了
achievement.lumberjack.death.tree.desc=你的伐木工被树弄死了.
achievement.fisher.death.guardian.desc=你的渔夫被一名监护人杀害。
achievement.guard.death.enderman.desc=你的警卫被一名恩德曼杀死.
achievement.player.death.guard.desc=你被你的一个警卫杀死了.
//statistics=成就
achievement.builder.hutsBuilt.one=我的头顶上有个屋顶\n\n
achievement.builder.hutsBuilt.25=我想我能应付
achievement.builder.hutsBuilt.100=我们建造了这座城市..。
achievement.builder.hutsBuilt.500=在摇滚上!
achievement.builder.hutsBuilt.1000=我是个专业建筑师!
achievement.fisher.fishCaught.one=好吃!
achievement.fisher.fishCaught.25=足够填饱我的家人
achievement.fisher.fishCaught.100=大量的鱼!
achievement.fisher.fishCaught.500=我应该卖掉它吗？
achievement.fisher.fishCaught.1000=鲸鱼的故事。
achievement.guard.mobsKilled.one=得手！
achievement.guard.mobsKilled.25=棒极了.
achievement.guard.mobsKilled.100=大腿骨.
achievement.guard.mobsKilled.500=入侵.
achievement.guard.mobsKilled.1000=我是蝙蝠侠.
achievement.miner.oresMined.one=那是什么?
achievement.miner.oresMined.25=那是铁吗？
achievement.miner.oresMined.100=金河
achievement.miner.oresMined.500=它是导电?
achievement.miner.oresMined.1000=该死的! 又是青金石...
achievement.miner.diamondsMined.one=如此闪亮!
achievement.miner.diamondsMined.25=足够做一套装甲!
achievement.miner.diamondsMined.100=钻石是女孩们最好的朋友.
achievement.miner.diamondsMined.500=像钻石一样闪耀!
achievement.miner.diamondsMined.1000=我富有了!
achievement.lumberjack.treesFelled.one=木柴.
achievement.lumberjack.treesFelled.25=木头.
achievement.lumberjack.treesFelled.100=足够建一个屋子.
achievement.lumberjack.treesFelled.500=链锯大师.
achievement.lumberjack.treesFelled.1000=森林.
achievement.lumberjack.saplingsPlanted.one=我第一株树苗!
achievement.lumberjack.saplingsPlanted.25=我可以靠这个谋生吗？
achievement.lumberjack.saplingsPlanted.100=这么多树!
achievement.lumberjack.saplingsPlanted.500=一个森林人
achievement.lumberjack.saplingsPlanted.1000=树学校
achievement.farmer.carrotsHarvested.one=一个胡萝卜!
achievement.farmer.carrotsHarvested.25=兔八哥.
achievement.farmer.carrotsHarvested.100=他们说, 胡萝卜对你的眼睛好...
achievement.farmer.carrotsHarvested.500=很抱歉对不起，很长的文章， 这里有一个土豆。
achievement.farmer.carrotsHarvested.1000=呃, 怎么了?
achievement.farmer.potatoesHarvested.one=一个马铃薯!
achievement.farmer.potatoesHarvested.25=马铃薯沙拉
achievement.farmer.potatoesHarvested.100=马铃薯头先生
achievement.farmer.potatoesHarvested.500=薯片工厂.
achievement.farmer.potatoesHarvested.1000=土豆先生 Mr. Frodo
achievement.farmer.wheatHarvested.one=小麦?
achievement.farmer.wheatHarvested.25=让我们做些面包.
achievement.farmer.wheatHarvested.100=天天抽小麦!
achievement.farmer.wheatHarvested.500=全谷物面粉? 不, 谢谢!
achievement.farmer.wheatHarvested.1000=面包篮子.
achievement.builder.hutsBuilt.one.desc=你的建筑工建造了1个小屋.
achievement.builder.hutsBuilt.25.desc=你的建筑工建造了25个小屋.
achievement.builder.hutsBuilt.100.desc=你的建筑工建造了100个小屋.
achievement.builder.hutsBuilt.500.desc=你的建筑工建造了500个小屋.
achievement.builder.hutsBuilt.1000.desc=你的建筑工建造了1000个小屋.
achievement.fisher.fishCaught.one.desc=你的渔民钓到一条鱼。
achievement.fisher.fishCaught.25.desc=你的渔民钓到了25条鱼
achievement.fisher.fishCaught.100.desc=你的渔民钓到了100条鱼
achievement.fisher.fishCaught.500.desc=你的渔民钓到了500条鱼
achievement.fisher.fishCaught.1000.desc=你的渔民钓到了1000条鱼
achievement.guard.mobsKilled.one.desc=你的守卫杀了一个暴徒
achievement.guard.mobsKilled.25.desc=你的守卫杀了25暴徒
achievement.guard.mobsKilled.100.desc=你的守卫杀了100暴徒
achievement.guard.mobsKilled.500.desc=你的守卫杀了500暴徒
achievement.guard.mobsKilled.1000.desc=你的守卫杀了1000暴徒
achievement.miner.oresMined.one.desc=你的矿工开采了一矿石
achievement.miner.oresMined.25.desc=你的矿工开采了25矿石
achievement.miner.oresMined.100.desc=你的矿工开采了100矿石
achievement.miner.oresMined.500.desc=你的矿工开采了500矿石
achievement.miner.oresMined.1000.desc=你的矿工开采了1000矿石
achievement.miner.diamondsMined.one.desc=你的矿工开采了一颗钻石
achievement.miner.diamondsMined.25.desc=你的矿工开采了25颗钻石
achievement.miner.diamondsMined.100.desc=你的矿工开采了100颗钻石
achievement.miner.diamondsMined.500.desc=你的矿工开采了500颗钻石
achievement.miner.diamondsMined.1000.desc=你的矿工开采了1000颗钻石
achievement.lumberjack.treesFelled.one.desc=你的伐木工砍倒了一棵树。
achievement.lumberjack.treesFelled.25.desc=你的伐木工砍倒了25棵树
achievement.lumberjack.treesFelled.100.desc=你的伐木工砍倒了100棵树
achievement.lumberjack.treesFelled.500.desc=你的伐木工砍倒了500棵树
achievement.lumberjack.treesFelled.1000.desc=你的伐木砍倒了1000棵树
achievement.lumberjack.saplingsPlanted.one.desc=你的伐木工种了一棵树苗。
achievement.lumberjack.saplingsPlanted.25.desc=你的伐木工种了25棵树苗。
achievement.lumberjack.saplingsPlanted.100.desc=你的伐木工种了100棵树苗。
achievement.lumberjack.saplingsPlanted.500.desc=你的伐木种了500棵树苗。
achievement.lumberjack.saplingsPlanted.1000.desc=你的伐木种了1000棵树苗。
achievement.farmer.carrotsHarvested.one.desc=你的农民收获了一根胡萝卜。
achievement.farmer.carrotsHarvested.25.desc=你的农夫收成了25个胡萝卜.
achievement.farmer.carrotsHarvested.100.desc=你的农民收获了100胡萝卜。
achievement.farmer.carrotsHarvested.500.desc=你的农夫收成了500个胡萝卜.
achievement.farmer.carrotsHarvested.1000.desc=你的农夫收成了1000个胡萝卜.
achievement.farmer.potatoesHarvested.one.desc=你的农民收获了一个马铃薯。
achievement.farmer.potatoesHarvested.25.desc=你的农夫收成了25个胡萝卜.
achievement.farmer.potatoesHarvested.100.desc=你的农夫收成了100个马铃薯.
achievement.farmer.potatoesHarvested.500.desc=你的农夫收成了500个马铃薯.
achievement.farmer.potatoesHarvested.1000.desc=你的农夫收成了1000个马铃薯.
achievement.farmer.wheatHarvested.one.desc=你的农夫收成了1个小麦.
achievement.farmer.wheatHarvested.25.desc=你的农夫收成了25个小麦.
achievement.farmer.wheatHarvested.100.desc=你的农夫收成了100个小麦.
achievement.farmer.wheatHarvested.500.desc=你的农夫收成了500个小麦.
achievement.farmer.wheatHarvested.1000.desc=你的农夫收成了1000个小麦.

com.minecolonies.coremod.permission.no=你没有权限在这个殖民地做这件事!
com.minecolonies.coremod.gui.townHall.freeBlocks=无限制交互

com.minecolonies.coremod.permission.access_huts=访问界面 GUIs
com.minecolonies.coremod.permission.guards_attack=战斗守卫
com.minecolonies.coremod.permission.place_huts=安置小屋
com.minecolonies.coremod.permission.break_huts=破坏小屋

com.minecolonies.coremod.permission.edit_permissions=编辑权限
com.minecolonies.coremod.permission.manage_huts=管理小屋
com.minecolonies.coremod.permission.receive_messages=接收消息
com.minecolonies.coremod.permission.use_scan_tool=使用扫描工具
com.minecolonies.coremod.permission.place_blocks=放置方块
com.minecolonies.coremod.permission.break_blocks=破坏方块
com.minecolonies.coremod.permission.toss_item=丢置物品
com.minecolonies.coremod.permission.pickup_item=拾取项目
com.minecolonies.coremod.permission.fill_bucket=装填桶
com.minecolonies.coremod.permission.open_container=打开容器
com.minecolonies.coremod.permission.rightclick_block=右键方块
com.minecolonies.coremod.permission.rightclick_entity=右键实体
com.minecolonies.coremod.permission.throw_potion=投掷药剂
com.minecolonies.coremod.permission.shoot_arrow=射箭
com.minecolonies.coremod.permission.attack_citizen=攻击公民
com.minecolonies.coremod.permission.attack_entity=攻击实体
com.minecolonies.coremod.permission.access_free_blocks=访问无限制方块

item.supplyCampDeployer.invalid=要求至少16 * 17的平坦地面。
com.minecolonies.coremod.gui.townHall.currentHappiness=总体幸福感:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=距离卫兵塔太远了, 请升级你的卫兵塔.
com.minecolonies.coremod.saturation.0=我快饿死了, 我没法继续工作
com.minecolonies.coremod.saturation.3=我相当饥饿, 我感觉工作效率低下
com.minecolonies.coremod.saturation.5=我饿了，我没工作效率了
com.minecolonies.coremod.saturation.7=我很饱, 但过一会儿我还得再吃

com.minecolonies.coremod.item.permissionscepter.setmode=模式设置为 '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=您无权使用此工具编辑方块。
com.minecolonies.coremod.item.permissionscepter.addblock.success=加入了方块类型 '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=添加的位置 "%d %d %d"
com.minecolonies.coremod.item.permissionscepter.removeblock.success=移除了方块 '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=移除了位置 '%d %d %d'
tile.blockHut.warehouse.limit=仓库的数量被限制为每个殖民地1个.

com.minecolonies.coremod.gui.workerHuts.baker=面包师
com.minecolonies.coremod.baker.noFurnace=我的建筑内没有任何烤炉, 请修好它.
com.minecolonies.coremod.job.baker=面包师
com.minecolonies.coremod.gui.workerHuts.saplingList=任务列表

com.minecolonies.coremod.gui.townHall.housing=住房分配模式:
com.minecolonies.coremod.gui.home.assign=分配%d 公民
com.minecolonies.coremod.gui.workerHuts.unassign=删除公民
tile.minecolonies.blockTimberFrame.name=普通木结构
tile.minecolonies.blockMinecoloniesRack.name=架子

com.minecolonies.coremod.status.waitingForWork=搜索工作
com.minecolonies.coremod.status.sleeping=让我睡觉
com.minecolonies.coremod.status.waiting=等待中:
com.minecolonies.coremod.status.rainStop=停雨
com.minecolonies.coremod.status.working=工作中
com.minecolonies.coremod.status.avoiding=避免暴民
com.minecolonies.coremod.status.clearing=清理中
com.minecolonies.coremod.status.building=建筑中
com.minecolonies.coremod.status.decorating=装饰中
com.minecolonies.coremod.status.gathering=采集中
com.minecolonies.coremod.status.spawning=生成实体中
com.minecolonies.coremod.status.waitingForBuild=等待请求中
com.minecolonies.coremod.status.delivering=递送中
com.minecolonies.coremod.status.dumping=倾卸中
com.minecolonies.coremod.status.hoeing=锄地中
com.minecolonies.coremod.status.planting=栽种中
com.minecolonies.coremod.status.harvesting=收获中
com.minecolonies.coremod.status.goingtopond=去池塘
com.minecolonies.coremod.status.searchingwater=搜寻水源中
com.minecolonies.coremod.status.fishing=钓鱼中
com.minecolonies.coremod.status.patrolling=巡逻中
com.minecolonies.coremod.status.guarding=保卫中
com.minecolonies.coremod.status.following=跟随中
com.minecolonies.coremod.status.hunting=狩猎中
com.minecolonies.coremod.status.searchingtree=搜寻树木中
com.minecolonies.coremod.status.chopping=砍伐中
com.minecolonies.coremod.status.stuckinleaves=卡在叶子里了!
tile.minecolonies.blockWayPoint.name=路径点占位方块
tile.minecolonies.blockHutBarracksTower.name=兵营塔
tile.minecolonies.blockHutBarracks.name=兵营
com.minecolonies.coremod.gui.workerHuts.buildBarracks=兵营

com.minecolonies.coremod.permission.teleport_to_colony=传送至殖民地
com.minecolonies.coremod.gui.hiring.buttonFire=解雇
com.minecolonies.coremod.worker.noUpgrade=没有可用的升级.
com.minecolonies.coremod.worker.needBarracks=请先升级兵营.
com.minecolonies.coremod.gui.warehouse.upgrade=升级存储

com.minecolonies.coremod.job.cook=厨师
com.minecolonies.coremod.gui.workerHuts.cook=烹饪
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d
tile.minecolonies.blockHutCook.name=餐厅
com.minecolonies.coremod.ai.noRestaurant=请建个餐馆或者给我买点吃的!
com.minecolonies.coremod.ai.noWarehouse=建立一个仓库或把我的食物送达我的客户！
com.minecolonies.coremod.ai.noFood=我在仓库里找不到任何食物。
com.minecolonies.coremod.gui.workerHuts.Cook=餐厅
com.minecolonies.coremod.status.cooking=烹饪
com.minecolonies.coremod.status.serving=服务
com.minecolonies.coremod.status.retrieving=获取
com.minecolonies.coremod.status.idling=空闲
com.minecolonies.coremod.status.mining=挖矿

item.minecolonies.scepterPermission.name=权限权杖

com.minecolonies.coremod.request.delivery=交货:
com.minecolonies.coremod.request.food=食物
com.minecolonies.coremod.request.burnable=燃料
com.minecolonies.coremod.request.tool.pretype=类工具:
com.minecolonies.coremod.request.tool.preminlevel=最低级别:
com.minecolonies.coremod.request.tool.premaxlevel=最大级别:

com.minecolonies.coremod.general.and=和

com.minecolonies.coremod.tooltype.none=未知的
com.minecolonies.coremod.tooltype.pickaxe=斧头
com.minecolonies.coremod.tooltype.shovel=铲子
com.minecolonies.coremod.tooltype.axe=斧
com.minecolonies.coremod.tooltype.hoe=锄头
com.minecolonies.coremod.tooltype.sword=剑
com.minecolonies.coremod.tooltype.bow=弓
com.minecolonies.coremod.tooltype.fishingrod=钓鱼竿
com.minecolonies.coremod.tooltype.shears=大剪刀
com.minecolonies.coremod.tooltype.shield=护盾

com.minecolonies.coremod.gui.citizen.requests=打开请求:
com.minecolonies.coremod.gui.citizen.requestTitle=请求
com.minecolonies.coremod.gui.citizen.requestsCancel=取消
com.minecolonies.coremod.gui.citizen.requestsFulfill=符合

item.minecolonies.clipboard.name=剪贴板

com.minecolonies.coremod.item.clipboard.needColony=请用Shift键+右键单击​​殖民地注册您的剪贴板。
com.minecolonies.coremod.item.clipboard.registered=注册到殖民地%d。
achievement.upgrade.guard.first=凶手
achievement.upgrade.guard.last=清理人员
com.minecolonies.requestsystem.playerresolver=%s 需要%s 在%s。
com.minecolonies.coremod.buildings.warehouse.name=仓库
tile.minecolonies.blockPaperwall.name=纸墙

com.minecolonies.coremod.gui.workerHuts.buildPrio=交货优先权:
item.supplyChestDeployer.invalid=你必须把它放在一个合适的水池里。
item.supplyChestDeployer.missing=你试图欺骗我，再次拿起补给船？
com.minecolonies.coremod.citizen.rename.same=重新命名失败: 两个公民不允许有相同的名字!
com.minecolonies.coremod.citizen.rename.notAllowed=重新命名失败: 不允许您重新命名您的公民。

tile.minecolonies.blockshingle_oak.name=Oak Shingle
tile.minecolonies.blockshingle_birch.name=Birch Shingle
tile.minecolonies.blockshingle_spruce.name=Spruce Shingle
tile.minecolonies.blockshingle_jungle.name=Jungle Shingle
tile.minecolonies.blockshingle_dark_oak.name=Dark Oak Shingle
tile.minecolonies.blockshingle_acacia.name=Acacia Shingle

com.minecolonies.coremod.gui.recipe.remove=Remove
com.minecolonies.coremod.gui.workerHuts.crafting=Teach recipe
com.minecolonies.coremod.gui.recipe.done=Succesfully saved recipe!
com.minecolonies.coremod.gui.workerHuts.listRecipes=List of recipes
com.minecolonies.coremod.resolvers.crafter=Crafting Resolver
com.minecolonies.coremod.request.smeltableore=Smeltable Ore
tile.minecolonies.blockHutSmeltery.name=Smeltery
com.minecolonies.coremod.gui.workerHuts.Smeltery=Smeltery
com.minecolonies.coremod.job.smelter=Smelter

tile.minecolonies.blockShingleSlab.name=Shingle slab
