#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=公民小屋
tile.minecolonies.blockHutBaker.name=麵包店
tile.minecolonies.blockHutBlacksmith.name=鐵工廠
tile.minecolonies.blockHutBuilder.name=建設者的小屋
tile.minecolonies.blockHutFarmer.name=農場
tile.minecolonies.blockHutLumberjack.name=鋸木廠
tile.minecolonies.blockHutFisherman.name=漁夫小屋
tile.minecolonies.blockHutMiner.name=石礦
tile.minecolonies.blockHutStonemason.name=採石場
tile.minecolonies.blockHutTownHall.name=市政廳
tile.minecolonies.blockSubstitution.name=佔位符塊
tile.minecolonies.blockConstructionTapeCorner.name=建築膠帶轉角
tile.minecolonies.blockConstructionTape.name=建築膠帶
tile.blockHut.messageNoPermission=你無權在%s 開木屋
tile.blockHut.messageNoPermissionPlace=你無權把小屋放在%s。
tile.blockHutTownHall.messageMaxSize=%d 已達到最大尺寸
tile.blockHutTownHall.messageColonistDead=殖民者%s 已經死在%d 的 %d %d %s!
tile.blockHutTownHall.messagePlacedAlready=你已經建了一個市政廳
tile.blockHutTownHall.messageInvalidWorld=你不能把市政廳建在這個世界類型
tile.blockHutTownHall.messageTooClose=離現有市政廳太近
tile.blockHutTownHall.messageTooFar=離你的殖民地太遠
tile.blockHut.messageTooFarFromTownHall=你要靠近你的市政廳!
tile.blockHut.messageNoTownHall=你得先建個市政廳!
item.minecolonies.supplyChestDeployer.name=補給船箱
item.minecolonies.supplyCampDeployer.name=補給營箱
item.minecolonies.ancienttome.name=古籍
item.minecolonies.chiefsword.name=主劍
event.minecolonies.raidMessage=牛仔準備! 今晚有人突襲

item.minecolonies.scepterGold.name=建築工具
item.minecolonies.scepterSteel.name=掃描工具
item.minecolonies.caliper.name=卡尺

item.scepterSteel.point=第一點保存
item.scepterSteel.point2=第二點保存, 右鍵再次保存示意圖
item.scepterSteel.samePoint=這是相同的點
item.scepterSteel.scanFormat=掃描_%s-%s
item.scepterSteel.scanSuccess=掃描成功並保存為%s
item.scepterSteel.scanFailure=無法保存掃描
item.caliper.message.same=那是同一個街區。
item.caliper.message.line=那是個%d 的街區線
item.caliper.message.square=那是%d 乘%d的方塊
item.caliper.message.cube=這是%d 乘%d 乘%d 立方體。
itemGroup.minecolonies=石礦殖民區
entity.worker.inventoryFullChestFull=請在我的建築箱裡清空些地方。我無法甩掉我的存貨。
entity.builder.messageBuildStart=開始建設%s
entity.builder.messageBuildComplete=建成%s
entity.builder.messageNeedMaterial=我需要 %s (金額: %d)
entity.builder.messageBuilderNecessary=需要一個級別%d 的產生器以生成或升級此建築物。
entity.miner.messageNeedTools=需要工具 %s!
entity.miner.messageNeedBlockAndItem=我需要 %s!
entity.miner.messageNeedBetterTools=我需要更好的工具!
entity.miner.messageMoreBlocks=我需要更多的 %s!
entity.miner.messageRequiresBetterHut=請升級我的小屋要挖更深!
entity.fisherman.messageWaterTooFar=漁夫的小屋離水太遠了!
entity.minecolonies.Barbarian.name=野蠻人
entity.minecolonies.ArcherBarbarian.name=野蠻人射手
entity.minecolonies.ChiefBarbarian.name=野蠻人酋長
death.attack.Barbarian=%d 被野蠻的切成薄片
death.attack.ChiefBarbarian=%d 被一個偉大的首領浸渍!
death.attack.ArcherBarbarian=%d 被一個弓野蠻人箭手蹂躪
achievement.supply=從新開始
achievement.supply.desc=獲取供應品
achievement.wandofbuilding=建築魔杖
achievement.wandofbuilding.desc=做一個更好的建設者
achievement.townhall=發現一個殖民地
achievement.townhall.desc=Create your own Settlement
achievement.upgrade.builder.first=一個建築工人
achievement.upgrade.builder.first.desc=建立基礎..。
achievement.upgrade.builder.max=建設者!
achievement.upgrade.builder.max.desc=多麼強大的人
achievement.upgrade.colonist.first=公民!
achievement.upgrade.colonist.first.desc=住的地方
achievement.upgrade.colonist.max=聲望
achievement.upgrade.colonist.max.desc=多麼高尚的人
achievement.upgrade.lumberjack.first=只是一個伐木者
achievement.upgrade.lumberjack.first.desc=劈劈
achievement.upgrade.lumberjack.max=一個真正的伐木工人
achievement.upgrade.lumberjack.max.desc=森林砍伐
achievement.upgrade.miner.first=礦工
achievement.upgrade.miner.first.desc=挖挖洞
achievement.upgrade.miner.max=鑽石發現者!
achievement.upgrade.miner.max.desc=鑽石採集者
achievement.size.settlement=領域
achievement.size.settlement.desc=幾個失落的人
achievement.size.town=鎮
achievement.size.town.desc=一個健康的殖民地
achievement.size.city=城市
achievement.size.city.desc=首都
entity.builder.messageNoBuilder=您需要一個建設者, 以建設或升級這座大樓。
entity.farmer.noSeedSet=請設定在稻草人生長的種子。
entity.farmer.NeedSeed=我需要%s 來種植。
entity.farmer.noFreeFields=放置更多的田地讓我工作。
achievement.upgrade.fisher.first=一個漁夫
achievement.upgrade.fisher.max=捕鯨者!
achievement.upgrade.farmer.first=一個農夫
achievement.upgrade.farmer.first.desc=農業經濟。
achievement.upgrade.farmer.max=偉大的農夫!
achievement.upgrade.farmer.max.desc=再來點小麥!
achievement.upgrade.fisher.first.desc=我喜歡魚。
achievement.upgrade.fisher.max.desc=I want moore!
achievement.upgrade.townhall.max=I am the King!
achievement.upgrade.townhall.max.desc=What a King!
achievement.upgrade.townhall.first=We need a townhall!
achievement.upgrade.townhall.first.desc=Build a townhall!
tile.minecolonies.blockHutGuardTower.name=GuardTower
tile.blockHutTownHall.messageGuardDead=The guard %s has died at %d %d %d of %s !
item.minecolonies.scepterGuard.name=Guard-scepter

com.minecolonies.configgui.title=MineColonies Config

com.minecolonies.coremod.gui.townHall.rename=Rename Colony
com.minecolonies.coremod.gui.workerHuts.minerMineNode=Mine Level
com.minecolonies.coremod.gui.workerHuts.buildType=Build Type:
com.minecolonies.coremod.gui.workerHuts.workerLevel=Worker Level: %s
com.minecolonies.coremod.gui.warehouse.toGuards=Deliver to Guards:
com.minecolonies.coremod.gui.workerHuts.homeHut=Citizen's Hut
com.minecolonies.coremod.gui.buildtool.nodecoration=No Decorations
com.minecolonies.coremod.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.coremod.job.Lumberjack=Lumberjack
com.minecolonies.coremod.gui.townHall.population.totalCitizens=Number of Citizens: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=Colony Name:
com.minecolonies.coremod.gui.townHall.citizens=Citizens
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=You have already placed a supply ship or supply camp!
com.minecolonies.coremod.gui.citizen.skills.endurance=Endurance: %d
com.minecolonies.coremod.gui.townHall.rename.title=Rename Your Colony
com.minecolonies.coremod.gui.workerHuts.information=Information
com.minecolonies.coremod.gui.hiring.description=Choose a worker for the job.
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d
com.minecolonies.coremod.gui.townHall.population.Guards=Guards: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=No Upgrade Available
com.minecolonies.coremod.gui.townHall.actions=Actions
com.minecolonies.coremod.gui.warehouse.toStonemason=Deliver to Stonemason:
com.minecolonies.coremod.workOrderAdded=Build Request Created!
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d
com.minecolonies.coremod.gui.hiring.on=Manual
com.minecolonies.coremod.gui.workerHuts.build=Build Building
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=Lumberjack's Hut
com.minecolonies.coremod.gui.hiring.buttonHire=Hire
com.minecolonies.coremod.gui.townHall.togglespec=Toggle Specialization
com.minecolonies.coremod.gui.workerHuts.repair=Repair Building
com.minecolonies.coremod.gui.citizen.skills.dexterity=Dexterity: %d
com.minecolonies.coremod.job.Builder=Builder
com.minecolonies.coremod.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.coremod.gui.townHall.permissions=Permissions
com.minecolonies.coremod.gui.workerHuts.upgrade=Upgrade Building
com.minecolonies.coremod.gui.buildtool.hut=Huts
com.minecolonies.coremod.gui.townHall.addPlayer=Add Player:
com.minecolonies.coremod.gui.townHall.addBlock=Add Block/Position:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=Visit Citizenchests:
com.minecolonies.coremod.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=Node
com.minecolonies.coremod.gui.hiring.off=Automatic
com.minecolonies.coremod.gui.workerHuts.settings=Settings
tile.minecolonies.blockHutField.name=Field
com.minecolonies.coremod.gui.workerHuts.Farmer=Farmer
com.minecolonies.coremod.job.Deliveryman=Deliveryman
com.minecolonies.coremod.job.Farmer=Farmer
com.minecolonies.coremod.job.Miner=Miner
com.minecolonies.coremod.job.Fisherman=Fisherman
com.minecolonies.coremod.gui.workerHuts.fire=Fire Worker
com.minecolonies.coremod.gui.townHall.build=Build Town Hall
com.minecolonies.coremod.gui.buildtool.decoration=Decorations
com.minecolonies.coremod.gui.workerHuts.workOrder=Work Orders
com.minecolonies.coremod.gui.buildtool.nohut=No Huts
com.minecolonies.coremod.gui.citizen.skills=Skills
com.minecolonies.coremod.gui.townHall.repair=Repair Town Hall
com.minecolonies.coremod.gui.townHall.recall=Recall Citizens
com.minecolonies.coremod.gui.workerHuts.minerNodeList=Levels
com.minecolonies.coremod.gui.workerHuts.resourceList=Required Resources
com.minecolonies.coremod.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.coremod.gui.citizen.skills.strength=Strength: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=Construction added to build queue.
com.minecolonies.coremod.gui.workerHuts.recall=Recall Worker
com.minecolonies.coremod.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.coremod.gui.buildtool.nullHut=No Hut available
com.minecolonies.coremod.gui.townHall.defaultName=%s's Colony
com.minecolonies.coremod.gui.townHall.jobHiring=Worker Hiring Mode:
com.minecolonies.coremod.gui.workerHuts.hire=Hire Worker
com.minecolonies.coremod.gui.workerHuts.minerHut=Miner
com.minecolonies.coremod.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.coremod.gui.inventory.scarecrow=Scarecrow
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=Assign fields to farmer:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=North
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=South
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=East
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=West
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=unused
com.minecolonies.coremod.gui.scarecrow.user=Field used by: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=no-one
com.minecolonies.coremod.gui.buildtool.nohutininventory=The hut was not found in your inventory.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=No close colony!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away (%d required to place a colony)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=%d blocks from the center.
com.minecolonies.coremod.gui.workerHuts.GuardTower=Guard Tower
com.minecolonies.coremod.job.guard.name=GuardTower
com.minecolonies.coremod.job.Guard=Guard
com.minecolonies.coremod.gui.workerHuts.level0=Please construct the hut to hire a worker.
com.minecolonies.coremod.job.guard.needWeapon=a weapon!
com.minecolonies.coremod.gui.workerHuts.guardActions=Guard-actions:
com.minecolonies.coremod.gui.workerHuts.assign=Assign the guard to the job:
com.minecolonies.coremod.gui.workerHuts.patrol=Find patrol target:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retrieve on low health:
com.minecolonies.coremod.gui.workerHuts.knight=Knight
com.minecolonies.coremod.gui.workerHuts.ranger=Ranger
com.minecolonies.coremod.gui.workerHuts.modeM=Manually
com.minecolonies.coremod.gui.workerHuts.modeA=Automatically
com.minecolonies.coremod.gui.workerHuts.retrieveOff=Off
com.minecolonies.coremod.gui.workerHuts.retrieveOn=On
com.minecolonies.coremod.gui.workerHuts.task.guard=Guard
com.minecolonies.coremod.gui.workerHuts.task.patrol=Patrol
com.minecolonies.coremod.gui.workerHuts.task.follow=Follow
com.minecolonies.coremod.gui.workerHuts.targetPatrol=Set patrol positions.
com.minecolonies.coremod.gui.workerHuts.targetGuard=Set guarding target.
com.minecolonies.coremod.gui.workerHuts.setTarget="Disabled"
com.minecolonies.coremod.gui.workerHuts.noSpace=Please make space in your inventory in order to use this functionality.
com.minecolonies.coremod.job.guard.tool.taskPatrol=Right click on a block to add it as patrol target. Double click to close the tool.
com.minecolonies.coremod.job.guard.tool.taskGuard=Right click on a block to set it as guard spot.
com.minecolonies.coremod.job.guard.switch=Switched to guarding since the player is out of sight.
com.minecolonies.coremod.job.guard.toolClickPatrol=Added position %s as new patrolling target for guard%s.
com.minecolonies.coremod.job.guard.toolClickGuard=Set position %s as new guarding target for guard%s.
com.minecolonies.coremod.job.guard.toolDoubleClick=Finished adding new patrol-targets.
com.minecolonies.coremod.workerHuts.recallFail=Recall failed - Please make more space around the location.
tile.minecolonies.blockSolidSubstitution.name=Solid-Placeholderblock
entity.worker.toolRequest=I need a %s of a maximum grade of %s.
entity.worker.pickaxeRequest=I need a pickaxe of at least %s grade and at maximum %s grade.
entity.worker.onePickaxeRequest=I need a %s pickaxe.
entity.worker.pickaxeRequestBetterHut=I need a hut level %d to handle stronger pickaxes.
entity.worker.simpleToolRequest=I need a %s.
entity.worker.specificToolRequest=I need a %s of a grade of %s.
entity.worker.toolAtLeastRequest=I need a %s of at least grade of %s.
entity.worker.enchantedToolRequest=I need a %s with maximum enchantment level of %d.
com.minecolonies.coremod.wareHouse.full=The Warehouse is full, please upgrade or make space.
com.minecolonies.coremod.job.deliveryman.noWarehouse=Please upgrade or build a Warehouse for me to work at.
com.minecolonies.coremod.job.deliveryman.workerChestFull=Can't deliver because of a full worker chest.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=Can't deliver because of a full %s's chest.
tile.minecolonies.blockHutWareHouse.name=Warehouse
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=Warehouse
tile.minecolonies.blockHutDeliveryman.name=Deliveryman
com.minecolonies.coremod.gui.workerHuts.Deliveryman=Deliveryman
com.minecolonies.coremod.gui.workerHuts.cancelBuild=Cancel Build
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=Cancel Upgrade
com.minecolonies.coremod.gui.workerHuts.cancelRepair=Cancel Repair
com.minecolonies.coremod.gui.buildtool.hut.level=Level %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=Schematic size too big, can not be bigger than %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=Decorations
com.minecolonies.coremod.gui.buildtool.scans=My schematics
com.minecolonies.coremod.gui.structure.edit.title=Edit Structure
com.minecolonies.coremod.gui.structure.rename=Rename Structure
com.minecolonies.coremod.gui.structure.delete=Delete Structure
com.minecolonies.coremod.gui.structure.delete.title=Delete Structure
com.minecolonies.coremod.gui.structure.delete.body=Do you want to delete %s?
//death=achievements
achievement.miner.death.lava=Dug too deep.
achievement.miner.death.fall=It's the stop at the end.
achievement.lumberjack.death.tree=I am groot!
achievement.fisher.death.guardian=Terror from the deep.
achievement.guard.death.enderman=Don't tug on superman's cape!
achievement.player.death.guard=Friendly fire!
achievement.miner.death.lava.desc=Your miner dies in lava.
achievement.miner.death.fall.desc=Your miner falls to their death.
achievement.lumberjack.death.tree.desc=Your lumberjack is killed by a tree.
achievement.fisher.death.guardian.desc=Your fisherman is killed by a guardian.
achievement.guard.death.enderman.desc=Your guard is killed by an enderman.
achievement.player.death.guard.desc=You are killed by one of your guards.
//statistics=achievements
achievement.builder.hutsBuilt.one=A roof over my head.
achievement.builder.hutsBuilt.25=I think, I can handle that.
achievement.builder.hutsBuilt.100=We built this city...
achievement.builder.hutsBuilt.500=on rock n' roll!
achievement.builder.hutsBuilt.1000=I'm a professional architect!
achievement.fisher.fishCaught.one=Yummy!
achievement.fisher.fishCaught.25=Enough for my family.
achievement.fisher.fishCaught.100=Plenty o' fish!
achievement.fisher.fishCaught.500=Should I sell it?
achievement.fisher.fishCaught.1000=Tale of a whale.
achievement.guard.mobsKilled.one=Gotcha!
achievement.guard.mobsKilled.25=Groovy.
achievement.guard.mobsKilled.100=Thigh bone.
achievement.guard.mobsKilled.500=Invasion.
achievement.guard.mobsKilled.1000=I'm batman.
achievement.miner.oresMined.one=What's that?
achievement.miner.oresMined.25=Is that iron?
achievement.miner.oresMined.100=Gold fever.
achievement.miner.oresMined.500=It's conducting electricity?
achievement.miner.oresMined.1000=Damn it! Lapis again...
achievement.miner.diamondsMined.one=So shiney!
achievement.miner.diamondsMined.25=Enough to make an armour!
achievement.miner.diamondsMined.100=Diamonds are a girls best friend.
achievement.miner.diamondsMined.500=Shine bright like a diamond!
achievement.miner.diamondsMined.1000=I'm rich!
achievement.lumberjack.treesFelled.one=Firewood.
achievement.lumberjack.treesFelled.25=Logs.
achievement.lumberjack.treesFelled.100=Enough for a house.
achievement.lumberjack.treesFelled.500=Chainsaw master.
achievement.lumberjack.treesFelled.1000=The forest.
achievement.lumberjack.saplingsPlanted.one=My first sapling!
achievement.lumberjack.saplingsPlanted.25=I could make a living out of this?
achievement.lumberjack.saplingsPlanted.100=So many trees!
achievement.lumberjack.saplingsPlanted.500=A Forester.
achievement.lumberjack.saplingsPlanted.1000=Tree school.
achievement.farmer.carrotsHarvested.one=A Carrot!
achievement.farmer.carrotsHarvested.25=Bugs bunny.
achievement.farmer.carrotsHarvested.100=Carrots are good for your eyes, they said...
achievement.farmer.carrotsHarvested.500=Sorry for the long post, here's a potato.
achievement.farmer.carrotsHarvested.1000=Eh, what's up doc?
achievement.farmer.potatoesHarvested.one=A Potato!
achievement.farmer.potatoesHarvested.25=Potato salad.
achievement.farmer.potatoesHarvested.100=Mr potato head.
achievement.farmer.potatoesHarvested.500=Chips factory.
achievement.farmer.potatoesHarvested.1000=Potatoes mister frodo.
achievement.farmer.wheatHarvested.one=Wheat?
achievement.farmer.wheatHarvested.25=Let's make some bread
achievement.farmer.wheatHarvested.100=Smoke wheat everyday!
achievement.farmer.wheatHarvested.500=Whole grain flower? No thank you!
achievement.farmer.wheatHarvested.1000=Breadbasket.
achievement.builder.hutsBuilt.one.desc=Your builders built one hut.
achievement.builder.hutsBuilt.25.desc=Your builders built 25 huts.
achievement.builder.hutsBuilt.100.desc=Your builders built 100 huts.
achievement.builder.hutsBuilt.500.desc=Your builders built 500 huts.
achievement.builder.hutsBuilt.1000.desc=Your builders built 1000 huts.
achievement.fisher.fishCaught.one.desc=Your fishermen caught one fish.
achievement.fisher.fishCaught.25.desc=Your fishermen caught 25 fish.
achievement.fisher.fishCaught.100.desc=Your fishermen caught 100 fish.
achievement.fisher.fishCaught.500.desc=Your fishermen caught 500 fish.
achievement.fisher.fishCaught.1000.desc=Your fishermen caught 1000 fish.
achievement.guard.mobsKilled.one.desc=Your guards killed one mob.
achievement.guard.mobsKilled.25.desc=Your guards killed 25 mobs.
achievement.guard.mobsKilled.100.desc=Your guards killed 100 mobs.
achievement.guard.mobsKilled.500.desc=Your guards killed 500 mobs.
achievement.guard.mobsKilled.1000.desc=Your guards killed 1000 mobs.
achievement.miner.oresMined.one.desc=Your miners mined one ore.
achievement.miner.oresMined.25.desc=Your miners mined 25 ores.
achievement.miner.oresMined.100.desc=Your miners mined 100 ores.
achievement.miner.oresMined.500.desc=Your miners mined 500 ores.
achievement.miner.oresMined.1000.desc=Your miners mined 1000 ores.
achievement.miner.diamondsMined.one.desc=Your miners mined one diamond.
achievement.miner.diamondsMined.25.desc=Your miners mined 25 diamonds.
achievement.miner.diamondsMined.100.desc=Your miners mined 100 diamonds.
achievement.miner.diamondsMined.500.desc=Your miners mined 500 diamonds.
achievement.miner.diamondsMined.1000.desc=Your miners mined 1000 diamonds.
achievement.lumberjack.treesFelled.one.desc=Your lumberjacks felled one tree.
achievement.lumberjack.treesFelled.25.desc=Your lumberjacks felled 25 trees.
achievement.lumberjack.treesFelled.100.desc=Your lumberjacks felled 100 trees.
achievement.lumberjack.treesFelled.500.desc=Your lumberjacks felled 500 trees.
achievement.lumberjack.treesFelled.1000.desc=Your lumberjacks felled 1000 trees.
achievement.lumberjack.saplingsPlanted.one.desc=Your lumberjacks planted one sapling.
achievement.lumberjack.saplingsPlanted.25.desc=Your lumberjacks planted 25 saplings.
achievement.lumberjack.saplingsPlanted.100.desc=Your lumberjacks planted 100 saplings.
achievement.lumberjack.saplingsPlanted.500.desc=Your lumberjacks planted 500 saplings.
achievement.lumberjack.saplingsPlanted.1000.desc=Your lumberjacks planted 1000 saplings.
achievement.farmer.carrotsHarvested.one.desc=Your farmers harvested one carrot.
achievement.farmer.carrotsHarvested.25.desc=Your farmers harvested 25 carrots.
achievement.farmer.carrotsHarvested.100.desc=Your farmers harvested 100 carrots.
achievement.farmer.carrotsHarvested.500.desc=Your farmers harvested 500 carrots.
achievement.farmer.carrotsHarvested.1000.desc=Your farmers harvested 1000 carrots.
achievement.farmer.potatoesHarvested.one.desc=Your farmers harvested one potato.
achievement.farmer.potatoesHarvested.25.desc=Your farmers harvested 25 potatoes.
achievement.farmer.potatoesHarvested.100.desc=Your farmers harvested 100 potatoes.
achievement.farmer.potatoesHarvested.500.desc=Your farmers harvested 500 potatoes.
achievement.farmer.potatoesHarvested.1000.desc=Your farmers harvested 1000 potatoes.
achievement.farmer.wheatHarvested.one.desc=Your farmers harvested one wheat.
achievement.farmer.wheatHarvested.25.desc=Your farmers harvested 25 wheat.
achievement.farmer.wheatHarvested.100.desc=Your farmers harvested 100 wheat.
achievement.farmer.wheatHarvested.500.desc=Your farmers harvested 500 wheat.
achievement.farmer.wheatHarvested.1000.desc=Your farmers harvested 1000 wheat.

com.minecolonies.coremod.permission.no=You have no permission to do this in this colony!
com.minecolonies.coremod.gui.townHall.freeBlocks=Free for interaction

com.minecolonies.coremod.permission.access_huts=Access GUIs
com.minecolonies.coremod.permission.guards_attack=Fight guards
com.minecolonies.coremod.permission.place_huts=Place huts
com.minecolonies.coremod.permission.break_huts=Break huts

com.minecolonies.coremod.permission.edit_permissions=Edit permissions
com.minecolonies.coremod.permission.manage_huts=Manage huts
com.minecolonies.coremod.permission.receive_messages=Receive messages
com.minecolonies.coremod.permission.use_scan_tool=Use scan-tool
com.minecolonies.coremod.permission.place_blocks=Place blocks
com.minecolonies.coremod.permission.break_blocks=Break blocks
com.minecolonies.coremod.permission.toss_item=Toss items
com.minecolonies.coremod.permission.pickup_item=Pickup items
com.minecolonies.coremod.permission.fill_bucket=Fill buckets
com.minecolonies.coremod.permission.open_container=Open container
com.minecolonies.coremod.permission.rightclick_block=Rightclick blocks
com.minecolonies.coremod.permission.rightclick_entity=Rightclick entities
com.minecolonies.coremod.permission.throw_potion=Throw potions
com.minecolonies.coremod.permission.shoot_arrow=Shoot arrows
com.minecolonies.coremod.permission.attack_citizen=Attack citizens
com.minecolonies.coremod.permission.attack_entity=Attack entities
com.minecolonies.coremod.permission.access_free_blocks=Access free-blocks

item.supplyCampDeployer.invalid=Requiring a flat ground of at least 16*17.
com.minecolonies.coremod.gui.townHall.currentHappiness=Overall happiness:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=Too far away from guard tower, please upgrade your guardtower.
com.minecolonies.coremod.saturation.0=I'm starving, I can't work anymore
com.minecolonies.coremod.saturation.3=I'm quite hungry, I feel very unproductive
com.minecolonies.coremod.saturation.5=I'm hungry, I'm not that productive anymore
com.minecolonies.coremod.saturation.7=I'm quite saturated, but I'll have to eat soon again

com.minecolonies.coremod.item.permissionscepter.setmode=Set to mode '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=You do not have permission to edit blocks with this tool.
com.minecolonies.coremod.item.permissionscepter.addblock.success=Added block type '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=Added location '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=Removed block '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=Removed location '%d %d %d'
tile.blockHut.warehouse.limit=The amount of warehouses is limited to 1 per colony.

com.minecolonies.coremod.gui.workerHuts.baker=Baker
com.minecolonies.coremod.baker.noFurnace=My building doesn't have any furnaces, please repair it.
com.minecolonies.coremod.job.baker=Baker
com.minecolonies.coremod.gui.workerHuts.saplingList=Tasklist

com.minecolonies.coremod.gui.townHall.housing=Housing assignment mode:
com.minecolonies.coremod.gui.home.assign=Assign %d citizens
com.minecolonies.coremod.gui.workerHuts.unassign=Remove citizen
tile.minecolonies.blockTimberFrame.name=Plain Timber Frame
tile.minecolonies.blockMinecoloniesRack.name=Rack

com.minecolonies.coremod.status.waitingForWork=Searching job
com.minecolonies.coremod.status.sleeping=Let me sleep
com.minecolonies.coremod.status.waiting=Waiting for:
com.minecolonies.coremod.status.rainStop=the rain to stop
com.minecolonies.coremod.status.working=Working
com.minecolonies.coremod.status.avoiding=Avoiding mob
com.minecolonies.coremod.status.clearing=Clearing
com.minecolonies.coremod.status.building=Building
com.minecolonies.coremod.status.decorating=Decorating
com.minecolonies.coremod.status.gathering=Gathering
com.minecolonies.coremod.status.spawning=Spawning entities
com.minecolonies.coremod.status.waitingForBuild=Waiting for request
com.minecolonies.coremod.status.delivering=Delivering
com.minecolonies.coremod.status.dumping=Dumping
com.minecolonies.coremod.status.hoeing=Hoeing
com.minecolonies.coremod.status.planting=Planting
com.minecolonies.coremod.status.harvesting=Harvesting
com.minecolonies.coremod.status.goingtopond=Going to Pond
com.minecolonies.coremod.status.searchingwater=Searching water
com.minecolonies.coremod.status.fishing=Fishing
com.minecolonies.coremod.status.patrolling=Patrolling
com.minecolonies.coremod.status.guarding=Guarding
com.minecolonies.coremod.status.following=Following
com.minecolonies.coremod.status.hunting=Hunting
com.minecolonies.coremod.status.searchingtree=Searching Tree
com.minecolonies.coremod.status.chopping=Chopping
com.minecolonies.coremod.status.stuckinleaves=Stuck in leaves!
tile.minecolonies.blockWayPoint.name=Waypoint placeholder
tile.minecolonies.blockHutBarracksTower.name=BarracksTower
tile.minecolonies.blockHutBarracks.name=Barracks
com.minecolonies.coremod.gui.workerHuts.buildBarracks=Barracks

com.minecolonies.coremod.permission.teleport_to_colony=Teleport to Colony
com.minecolonies.coremod.gui.hiring.buttonFire=Fire
com.minecolonies.coremod.worker.noUpgrade=No Upgrade available.
com.minecolonies.coremod.worker.needBarracks=Please upgrade the Barracks first.
com.minecolonies.coremod.gui.warehouse.upgrade=Upgrade Storage

com.minecolonies.coremod.job.cook=Cook
com.minecolonies.coremod.gui.workerHuts.cook=Cook
tile.minecolonies.blockHutCook.name=Restaurant
com.minecolonies.coremod.ai.noRestaurant=Please build a restaurant or get me something to eat!
com.minecolonies.coremod.ai.noWarehouse=Build a warehouse or bring me food to serve to my clients!
com.minecolonies.coremod.ai.noFood=I can't find any food in the warehouse.
com.minecolonies.coremod.gui.workerHuts.Cook=Restaurant
com.minecolonies.coremod.status.cooking=Cooking
com.minecolonies.coremod.status.serving=Serving
com.minecolonies.coremod.status.retrieving=Retrieving
com.minecolonies.coremod.status.idling=Idling
com.minecolonies.coremod.status.mining=Mining

item.minecolonies.scepterPermission.name=PermissionScepter

com.minecolonies.coremod.request.delivery=Delivery of:
com.minecolonies.coremod.request.food=Food
com.minecolonies.coremod.request.burnable=Fuel
com.minecolonies.coremod.request.tool.pretype=Tool of class:
com.minecolonies.coremod.request.tool.preminlevel=with minimal level:
com.minecolonies.coremod.request.tool.premaxlevel=with maximal level:

com.minecolonies.coremod.general.and=and

com.minecolonies.coremod.tooltype.none=Unknown
com.minecolonies.coremod.tooltype.pickaxe=Pickaxe
com.minecolonies.coremod.tooltype.shovel=Shovel
com.minecolonies.coremod.tooltype.axe=Axe
com.minecolonies.coremod.tooltype.hoe=Hoe
com.minecolonies.coremod.tooltype.sword=Sword
com.minecolonies.coremod.tooltype.bow=Bow
com.minecolonies.coremod.tooltype.fishingrod=Fishingrod
com.minecolonies.coremod.tooltype.shears=Shears
com.minecolonies.coremod.tooltype.shield=Shield

com.minecolonies.coremod.gui.citizen.requests=Open requests:
com.minecolonies.coremod.gui.citizen.requestTitle=Requests
com.minecolonies.coremod.gui.citizen.requestsCancel=Cancel
com.minecolonies.coremod.gui.citizen.requestsFulfill=Fulfill

item.minecolonies.clipboard.name=Clipboard

com.minecolonies.coremod.item.clipboard.needColony=Please shift-right click the colony to register your clipboard to it.
com.minecolonies.coremod.item.clipboard.registered=Registered to colony %d.
achievement.upgrade.guard.first=The killer
achievement.upgrade.guard.last=Cleanup crew
com.minecolonies.requestsystem.playerresolver=%s is in need of %s at %s.
com.minecolonies.coremod.buildings.warehouse.name=Warehouse
tile.minecolonies.blockPaperwall.name=Paper wall

com.minecolonies.coremod.gui.workerHuts.buildPrio=Delivery Priority:
item.supplyChestDeployer.invalid=You must place it in a fitting pool of water.
item.supplyChestDeployer.missing=Are you trying to trick me, pick up that Supplyship again?
com.minecolonies.coremod.citizen.rename.same=Renaming failed: 2 Citizen are not allowed to have the same name!
com.minecolonies.coremod.citizen.rename.notAllowed=Renaming failed: You're not allowed to rename your Citizen.


