tile.minecolonies.blockHutDeliveryman.name=運送員
tile.minecolonies.blockHutSwineHerder.name=養豬人棚屋
tile.minecolonies.blockPaperwall.name=紙牆
tile.minecolonies.blockHutFisherman.name=漁夫小屋
tile.minecolonies.blockHutCowboy.name=牛仔棚屋
tile.minecolonies.blockHutBuilder.name=建築師小屋
tile.minecolonies.blockHutComposter.name=堆肥人小屋
tile.minecolonies.blockHutCook.name=餐館
tile.minecolonies.blockHutLibrary.name=圖書館
tile.minecolonies.blockHutSmeltery.name=冶煉廠
tile.minecolonies.blockHutLumberjack.name=鋸木廠
tile.minecolonies.blockHutStonemason.name=採石場（未實現）
tile.minecolonies.blockMinecoloniesRack.name=架子
tile.minecolonies.blockshingle_acacia.name=金合歡木磚瓦頂
tile.minecolonies.blockHutShepherd.name=牧羊人棚屋
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=白樺十字木質框架
tile.minecolonies.blockcactusslab_half.name=仙人掌半磚
tile.minecolonies.blockHutBlacksmith.name=鐵匠鋪
tile.blockHut.warehouse.limit=倉庫的數量被限制為每個殖民地1個.
tile.blockHutTownHall.messageColonistDead=殖民者%s在 %d %d %d 已死於%s！
tile.minecolonies.barrel_block.name=桶
tile.blockHutTownHall.messagePlacedAlready=你已經放置了一個市政廳
tile.minecolonies.blockBarracksTowerSubstitution.name=軍營塔 占位符
tile.blockHutTownHall.messageTooFar=離你的殖民地太遠了
tile.minecolonies.blockcactuspdoor.name=仙人掌活板門
tile.minecolonies.blockcactusplank.name=仙人掌木板
tile.blockHutTownHall.messageInvalidWorld=你不能在這個世界類型裏放置市政廳
tile.blockHutTownHall.messageGuardDead=衛兵 %s 在 %d %d %d 死於 %s！
item.scepterSteel.samePoint=那是同一個點
item.scepterSteel.point=點1保存完畢: %d %d %d
item.minecolonies.caliper.name=卡尺
item.minecolonies.compost.name=堆肥
item.minecolonies.scepterPermission.name=許可權權杖
item.minecolonies.supplyChestDeployer.name=補給船箱子
item.minecolonies.clipboard.name=剪貼板
item.scepterSteel.scanFormat=SCAN_%s-%s
item.scepterSteel.scanSuccess=掃描成功保存為 %s
item.supplyCampDeployer.invalid.air_block_needed=放置補給營地需要至少16*17的平坦地面，並且沒有花和草。這些方塊必須是空的：%s。
item.supplyCampDeployer.invalid.solid_block_needed=放置補給營地需要至少16*17的平坦地面，並且沒有花和草。這些方塊必須是實心的：%s。
item.supplyCampDeployer.invalid=需要一塊至少16*17大的平坦地面，並且沒有花和草。
item.supplyCampDeployer.invalid.inside_existing_colony=你不能把你的補給營地放在現有的殖民地附近。
item.minecolonies.ancienttome.name=古籍
item.caliper.message.square=那是一個 %d 乘 %d 的方形.
item.minecolonies.cactusdoor.name=仙人掌門
item.caliper.message.same=那是同一個方塊.
tile.blockHut.messageTooFarFromTownHall=你需要離你的市政廳更近一些!
entity.worker.pickaxeRequest=我需要一把鎬.（最低等級 %s，最高等級 %s）
entity.builder.messageNoBuilder=你需要一個建築師來建造或升級這個建築.
entity.builder.messageBuildStart=開始建造 %s
entity.ChiefBarbarian.name=野蠻人酋長
entity.builder.messageNeedMaterial=我需要 %s (數量: %d)
entity.worker.enchantedToolRequest=我需要一個 %s.（最高附魔等級: %d）
entity.miner.messageRequiresBetterHut=請升級我的小屋使我能挖的更深!
entity.miner.messageNeedTools=需要工具 %s !
entity.miner.messageNeedBlockAndItem=我需要 %s !
entity.worker.inventoryFullChestFull=請給我的建築箱子騰出空間. 我不能倒出我的物品欄.
entity.minecolonies.Barbarian.name=野蠻人
entity.builder.messageBuildComplete=結束建造 %s
entity.miner.messageMoreBlocks=我需要更多 %s !
entity.minecolonies.ChiefBarbarian.name=野蠻人酋長
entity.miner.messageNeedBetterTools=我需要更好的工具 !
entity.citizen.demandsJob=%s 要求找到一份工作，現在他站在周圍非常的不安。
entity.ArcherBarbarian.name=野蠻人弓箭手
entity.Barbarian.name=野蠻人
death.attack.entity.ChiefBarbarian=%d 被一位偉大的酋長馴化了！
entity.barrel.working=這個桶正在工作！
achievement.supply=一個全新的開始
achievement.supply.desc=獲取補給
achievement.wandofbuilding=建築棒
achievement.wandofbuilding.desc=成為一個更好的建築師
achievement.townhall=建立一個殖民地
achievement.townhall.desc=建立你自己的移民點
achievement.upgrade.builder.first=一個建築工人
achievement.upgrade.builder.first.desc=建造基礎...
achievement.upgrade.builder.max=建築師!
achievement.upgrade.builder.max.desc=真是個充滿力量的人
achievement.upgrade.colonist.first=市民!
achievement.upgrade.colonist.first.desc=一個生活的地方
achievement.upgrade.colonist.max=聲譽
achievement.upgrade.colonist.max.desc=真是個高貴的人
achievement.upgrade.lumberjack.first=只是個伐木工
achievement.upgrade.lumberjack.first.desc=砍 砍
achievement.upgrade.lumberjack.max=一名真正的樵夫
achievement.upgrade.lumberjack.max.desc=森林砍伐
achievement.upgrade.miner.first=一個礦工
achievement.upgrade.miner.first.desc=挖挖洞
achievement.upgrade.miner.max=鑽石發現者!
achievement.upgrade.miner.max.desc=一名鑽石採集者
achievement.size.settlement=定居
achievement.size.settlement.desc=幾個迷失的靈魂
achievement.size.town=城鎮
achievement.size.town.desc=一個健康的殖民地
achievement.size.city=城市
achievement.size.city.desc=首都
entity.citizen.demandsHouse=%s 要求有一所房子居住，站在他非常的不安。
entity.minecolonies.ArcherBarbarian.name=野蠻人弓箭手
entity.farmer.noSeedSet=請在稻草人裏指定一個種子來栽種.
entity.fisherman.messageWaterTooFar=漁民小屋離水太遠了!
achievement.upgrade.fisher.first=一個漁民.
entity.composter.noItems=請指定要堆肥的物品。
entity.citizen.noHouse=%s 希望每天晚上都有房子可以住。
entity.citizen.noTool=%s 希望獲得 %s。
entity.citizen.demandsTool=%s 要求得到 %s。
entity.farmer.NeedSeed=我需要 %s 來種植.
entity.citizen.noJob=%s 希望有一份工作。
achievement.upgrade.fisher.max=鯨魚捕手!
achievement.upgrade.farmer.first=一名農夫.
achievement.upgrade.farmer.first.desc=農業經濟.
achievement.upgrade.farmer.max=農藝師!
achievement.upgrade.farmer.max.desc=更多小麥!
achievement.upgrade.fisher.first.desc=我喜歡魚.
achievement.upgrade.fisher.max.desc=我要更多!
achievement.upgrade.townhall.max=我就是國王!
achievement.upgrade.townhall.max.desc=真是個國王!
achievement.upgrade.townhall.first=我們需要一個市政廳!
achievement.upgrade.townhall.first.desc=建造一個市政廳!
tile.minecolonies.blockHutMiner.name=礦工小屋
tile.blockHutTownHall.messageTooClose=離現存的市政廳太近了
item.minecolonies.scepterSteel.name=掃描工具
com.minecolonies.configgui.title=MineColonies配置
com.minecolonies.coremod.tooClose=離世界重生點太近，需要至少離%d方塊遠。
com.minecolonies.coremod.status.herder.goingToAnimal=去找動物
com.minecolonies.coremod.status.hunting=狩獵中
com.minecolonies.coremod.status.hoeing=鋤地中
com.minecolonies.coremod.status.herder.searching=搜索
com.minecolonies.coremod.status.deciding=決定
com.minecolonies.coremod.status.smeltingdown=冶煉中
com.minecolonies.coremod.gui.workerHuts.Smeltery=冶煉廠
com.minecolonies.coremod.gui.workerHuts.switchStyle=切換風格
com.minecolonies.coremod.gui.workerHuts.crafting=教學配方
com.minecolonies.coremod.gui.workerHuts.cook=廚師
com.minecolonies.coremod.gui.townHall.rename=重命名殖民地
com.minecolonies.coremod.gui.workerHuts.minerNode=節點
com.minecolonies.coremod.gui.workerHuts.calculate=重新計算列表
com.minecolonies.coremod.gui.workerHuts.workOrder=工作順序
com.minecolonies.coremod.gui.warehouse.toGuards=交付給衛兵:
com.minecolonies.coremod.gui.workerHuts.information=資訊
com.minecolonies.coremod.gui.buildtool.nodecoration=沒有裝飾物
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=倉庫
com.minecolonies.coremod.job.Miner=礦工
com.minecolonies.coremod.leavingColony=永別了, 你已離開%s 的殖民地。
com.minecolonies.coremod.job.smelter=冶煉工
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=無法交付, 因為 %s 的箱子滿了。
com.minecolonies.coremod.job.composter=堆肥
com.minecolonies.coremod.gui.townHall.population.totalCitizens=市民數: %d/%d
com.minecolonies.coremod.gui.citizen.skills.intelligence=智力: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=殖民地名稱:
com.minecolonies.coremod.gui.townHall.citizens=市民
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=你已經放置了一艘補給船!
com.minecolonies.coremod.gui.citizen.skills.endurance=耐力: %d
com.minecolonies.coremod.gui.townHall.rename.title=重命名你的殖民地
com.minecolonies.coremod.gui.workerHuts.knight=騎士
com.minecolonies.coremod.gui.hiring.description=為工作選取一名工人。
com.minecolonies.coremod.gui.townHall.population.deliverymen=運送員: %d
com.minecolonies.coremod.gui.townHall.population.miners=礦工：%d
com.minecolonies.coremod.gui.townHall.population.fishermen=漁夫：%d
com.minecolonies.coremod.gui.townHall.population.guards=守衛: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=伐木工：%d
com.minecolonies.coremod.gui.townHall.population.farmers=農民：%d
com.minecolonies.coremod.gui.townHall.population.bakers=麵包師：%d
com.minecolonies.coremod.gui.townHall.population.smelters=冶煉工：%d
com.minecolonies.coremod.gui.townHall.population.shepherds=牧羊人: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=養雞人: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=牛仔: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=養豬人: %d
com.minecolonies.coremod.gui.workerHuts.workerAssigned=指定了的工人:
com.minecolonies.coremod.gui.townHall.actions=行動
com.minecolonies.coremod.gui.warehouse.toStonemason=交付給石匠:
com.minecolonies.requestsystem.playerresolver=%s在%s處需要%s。
com.minecolonies.coremod.gui.townHall.population.builders=建築工: %d
com.minecolonies.coremod.gui.hiring.on=手動
com.minecolonies.coremod.gui.workerHuts.buildBarracks=兵營
com.minecolonies.coremod.gui.workerHuts.manage=雇傭工人
com.minecolonies.coremod.gui.hiring.buttonHire=雇傭
com.minecolonies.coremod.gui.townHall.togglespec=切換規格
com.minecolonies.coremod.gui.workerHuts.reposition=複位
com.minecolonies.coremod.gui.citizen.skills.dexterity=敏捷: %d
com.minecolonies.coremod.job.ChickenHerder=養雞人
com.minecolonies.coremod.gui.citizen.skills.charisma=魅力: %d
com.minecolonies.coremod.gui.townHall.permissions=許可權
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=沒有升級可用
com.minecolonies.coremod.gui.buildtool.hut=小屋
com.minecolonies.coremod.gui.townHall.addPlayer=添加玩家:
com.minecolonies.coremod.gui.townHall.addBlock=添加方塊/位置：
com.minecolonies.coremod.gui.warehouse.visitCitizenChests=訪問市民箱子:
com.minecolonies.coremod.gui.workerHuts.modeA=自動
com.minecolonies.coremod.job.Shepherd=牧羊人
com.minecolonies.coremod.job.Lumberjack=鋸木廠
com.minecolonies.coremod.gui.workerHuts.assign=為衛兵指定工作:
com.minecolonies.coremod.gui.townHall.population.unemployed=未就職者: %d
com.minecolonies.coremod.gui.workerHuts.minerNodeList=等級
com.minecolonies.coremod.gui.hiring.off=自動
com.minecolonies.coremod.gui.cowboy.notcollect=不收集牛奶
com.minecolonies.coremod.gui.cowboy.collect=收集牛奶
com.minecolonies.coremod.gui.workerHuts.shepherdHut=牧羊人小屋
tile.minecolonies.blockhutlibrary.name=圖書館
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=指定農田給農民:
com.minecolonies.coremod.job.Farmer=農夫
com.minecolonies.coremod.job.Fisherman=漁民
com.minecolonies.coremod.job.Ranger=騎士
com.minecolonies.coremod.job.guard.name=衛兵塔
com.minecolonies.coremod.gui.townHall.build=建造市政廳
com.minecolonies.coremod.gui.buildtool.decoration=裝飾物
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=建築物加入到了建築佇列.
com.minecolonies.coremod.gui.buildtool.nohut=沒有小屋
com.minecolonies.coremod.gui.citizen.skills=技能
com.minecolonies.coremod.gui.townHall.repair=修理市政廳
com.minecolonies.coremod.gui.townHall.recall=召回所有市民
com.minecolonies.coremod.gui.townHall.recallOne=召回市民
com.minecolonies.coremod.gui.workerHuts.mobsList=生物攻擊列表
com.minecolonies.coremod.gui.workerHuts.retrieve=嘗試在低血量時回收:
com.minecolonies.coremod.gui.warehouse.toBlacksmith=交付給鐵匠:
com.minecolonies.coremod.gui.citizen.skills.strength=力量: %d
com.minecolonies.coremod.gui.workerHuts.followLoose=鬆散分組。
com.minecolonies.coremod.item.clipboard.needColony=請Shift - 右擊殖民地以註冊您的剪貼板。
com.minecolonies.coremod.gui.workerHuts.repair=修理建築物
com.minecolonies.coremod.gui.workerHuts.workerLevel=工人等級: %s
com.minecolonies.coremod.gui.buildtool.nullHut=沒有小屋可用
com.minecolonies.coremod.gui.townHall.defaultName=%s 的殖民地
com.minecolonies.coremod.gui.townHall.jobHiring=工人雇傭模式:
com.minecolonies.coremod.gui.workerHuts.minerHut=礦工
com.minecolonies.coremod.gui.workerHuts.minerMineNode=挖掘等級
com.minecolonies.coremod.gui.townHall.currentSpecialization=目前專長:
com.minecolonies.coremod.gui.inventory.scarecrow=稻草人
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=北
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=東
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=南
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=未使用的
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=農田
com.minecolonies.coremod.gui.workerHuts.fisherman=漁民小屋
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=西
com.minecolonies.coremod.gui.scarecrow.user=被使用的農田, 使用者: %s
com.minecolonies.coremod.gui.scarecrow.user.noone=沒有人
com.minecolonies.coremod.gui.buildtool.nohutininventory=指定的小屋沒有在物品欄內.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=附近沒有殖民地!
com.minecolonies.coremod.gui.debugScreen.nextColony=離臨近的殖民地 %d 方塊遠 (需要 %d 來放置一個殖民地)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=遠離中心 %d 方塊.
com.minecolonies.coremod.gui.workerHuts.happiness=幸福指數
com.minecolonies.coremod.job.guard.needWeapon=一把武器!
com.minecolonies.coremod.job.Knight=遊俠
com.minecolonies.coremod.gui.workerHuts.Library=圖書館
com.minecolonies.coremod.job.guard.switch=由於玩家離開了,視野切換到了守衛.
com.minecolonies.coremod.gui.workerHuts.GuardTower=衛兵塔
com.minecolonies.coremod.gui.workerHuts.baker.recipes=合成表
com.minecolonies.coremod.gui.workerHuts.ranger=弓兵
com.minecolonies.coremod.gui.workerHuts.retrieveOff=關
com.minecolonies.coremod.gui.workerHuts.level0=請建造小屋來雇傭一名工人。
com.minecolonies.coremod.gui.workerHuts.recall=召回工人
com.minecolonies.coremod.gui.workerHuts.noSpace=請在你的物品欄清理出空間以使用這個功能.
com.minecolonies.coremod.gui.workerHuts.modeM=手動
com.minecolonies.coremod.gui.workerHuts.retrieveOn=開
com.minecolonies.coremod.gui.workerHuts.saplingList=任務列表
com.minecolonies.coremod.gui.workerHuts.task.patrol=巡邏
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=全部切換 (off)
com.minecolonies.coremod.gui.workerHuts.cancelBuild=取消建築
com.minecolonies.coremod.gui.workerHuts.task.guard=守衛
com.minecolonies.coremod.gui.workerHuts.task.follow=跟隨
com.minecolonies.coremod.gui.workerHuts.targetPatrol=設置巡邏地點.
com.minecolonies.coremod.gui.workerHuts.getTool=獲得守衛工具
com.minecolonies.coremod.gui.workerHuts.followTight=緊密分組。
com.minecolonies.coremod.gui.workerHuts.settings=設置
com.minecolonies.coremod.gui.workerHuts.patrol=尋找巡邏目標:
com.minecolonies.coremod.job.guard.toolClickGuard=把地點 %s 作為新的守衛目標設置給了衛兵 %s.
com.minecolonies.coremod.job.guard.tool.taskPatrol=對一個方塊右鍵來把它作為巡邏目標加入. 雙擊來關閉工具.
com.minecolonies.coremod.job.guard.tool.taskGuard=對一個方塊右鍵來把它設置成守衛點.
com.minecolonies.coremod.job.guard.toolDoubleClick=新的巡邏目標加入完畢.
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=距離衛兵塔太遠了, 請升級你的衛兵塔.
com.minecolonies.coremod.job.Guard=衛兵
com.minecolonies.gui.workerHuts.composter.compostables=要堆肥的物品
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=金合歡鑲邊木質框架
event.minecolonies.raidMessage2=§4市民報告有襲擊者接近 %s！
entity.worker.simpleToolRequest=我需要一個 %s.
entity.worker.pickaxeRequestBetterHut=我需要小屋等級 %d 來使用更強的鎬子.
entity.worker.specificToolRequest=我需要一個 %s.（等級: %s）
entity.worker.toolAtLeastRequest=我需要一個 %s.（最低等級: %s）
entity.worker.toolRequest=我需要一把 %s.（最高等級 %s）
event.minecolonies.raidMessage1=§4在%s附近發現神秘的戰士。
entity.worker.onePickaxeRequest=我需要一個 %s 鎬子.
com.minecolonies.coremod.worker.noUpgrade=沒有可用的升級.
com.minecolonies.coremod.job.deliveryman.workerChestFull=由於工人箱子滿了無法運送.
com.minecolonies.coremod.job.Deliveryman=運送員
com.minecolonies.coremod.job.deliveryman.noWarehouse=請升級或為我建造一個倉庫讓我在那裏工作.
tile.minecolonies.blockshingle_birch.name=樺木磚瓦頂
com.minecolonies.coremod.gui.workerHuts.buildPrio=交付優先順序：
tile.minecolonies.blockHutGuardTower.name=衛兵塔
com.minecolonies.coremod.gui.workerHuts.Farmer=農場
com.minecolonies.coremod.gui.workerHuts.cancelRepair=取消修復
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=養雞人小屋
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=取消升級
com.minecolonies.coremod.gui.buildtool.hut.level=等級 %s
com.minecolonies.coremod.permission.access_free_blocks=訪問無限制方塊
com.minecolonies.coremod.gui.buildtool.decorations=裝飾
com.minecolonies.coremod.gui.buildtool.scans=我的結構
com.minecolonies.coremod.gui.structure.edit.title=編輯結構
com.minecolonies.coremod.gui.structure.rename=重命名結構
com.minecolonies.coremod.gui.structure.delete=刪除結構
com.minecolonies.coremod.gui.structure.delete.title=刪除結構
com.minecolonies.coremod.gui.structure.delete.body=你想刪除 %s 嗎？
com.minecolonies.coremod.gui.happiness.happinessModifier=幸福度修改
com.minecolonies.coremod.gui.happiness.food=食物修改
com.minecolonies.coremod.gui.happiness.damage=傷害修改
com.minecolonies.coremod.gui.happiness.house=房屋修改
com.minecolonies.coremod.gui.happiness.job=工作修改
com.minecolonies.coremod.gui.happiness.farms=無農場修改
com.minecolonies.coremod.gui.happiness.tools=工具修改
achievement.miner.death.lava=挖太深了.
achievement.miner.death.fall=在末端的是'停下'.
achievement.lumberjack.death.tree=我是格魯特!
achievement.fisher.death.guardian=來自深淵的恐懼.
achievement.guard.death.enderman=不要拽住超人的斗篷!
achievement.player.death.guard=誤傷!
achievement.miner.death.lava.desc=你的礦工死在熔岩裏了.
achievement.miner.death.fall.desc=你的礦工墜落致死了.
achievement.lumberjack.death.tree.desc=你的樵夫被樹弄死了.
achievement.fisher.death.guardian.desc=你的漁夫被守衛者殺死了.
achievement.guard.death.enderman.desc=你的守衛被末影人殺死了.
achievement.player.death.guard.desc=你被你的一名守衛殺死了.
achievement.builder.hutsBuilt.one=我頭上有屋頂.
achievement.builder.hutsBuilt.25=我認為, 我能處理那個.
achievement.builder.hutsBuilt.100=我們建造了這個城市...
achievement.builder.hutsBuilt.500=在搖滾上!
achievement.builder.hutsBuilt.1000=我是個專業建築師!
achievement.fisher.fishCaught.one=好吃!
achievement.fisher.fishCaught.25=足夠填飽我的家庭.
achievement.fisher.fishCaught.100=很多魚!
achievement.fisher.fishCaught.500=我是不是該賣了它?
achievement.fisher.fishCaught.1000=鯨的傳說.
achievement.guard.mobsKilled.one=抓到你了!
achievement.guard.mobsKilled.25=棒極了.
achievement.guard.mobsKilled.100=大腿骨.
achievement.guard.mobsKilled.500=入侵.
achievement.guard.mobsKilled.1000=我是蝙蝠俠.
achievement.miner.oresMined.one=那是什麼?
achievement.miner.oresMined.25=那是鐵?
achievement.miner.oresMined.100=淘金熱.
achievement.miner.oresMined.500=它導電?
achievement.miner.oresMined.1000=該死的! 又是青金石...
achievement.miner.diamondsMined.one=如此閃亮!
achievement.miner.diamondsMined.25=足夠做一套裝甲!
achievement.miner.diamondsMined.100=鑽石是女孩們最好的朋友.
achievement.miner.diamondsMined.500=像鑽石一樣閃耀!
achievement.miner.diamondsMined.1000=我富有了!
achievement.lumberjack.treesFelled.one=柴火.
achievement.lumberjack.treesFelled.25=木頭.
achievement.lumberjack.treesFelled.100=足夠建一個屋子.
achievement.lumberjack.treesFelled.500=鏈鋸大師.
achievement.lumberjack.treesFelled.1000=森林.
achievement.lumberjack.saplingsPlanted.one=我第一株樹苗!
achievement.lumberjack.saplingsPlanted.25=我也許可以靠這個過日子?
achievement.lumberjack.saplingsPlanted.100=如此多的樹!
achievement.lumberjack.saplingsPlanted.500=一名林務員.
achievement.lumberjack.saplingsPlanted.1000=樹木學院.
achievement.farmer.carrotsHarvested.one=一個胡蘿蔔!
achievement.farmer.carrotsHarvested.25=兔八哥.
achievement.farmer.carrotsHarvested.100=他們說, 胡蘿蔔對你的眼睛好...
achievement.farmer.carrotsHarvested.500=這麼久的崗位真抱歉, 這裏有一個馬鈴薯.
achievement.farmer.carrotsHarvested.1000=呃, 怎麼了博士?
achievement.farmer.potatoesHarvested.one=一個馬鈴薯!
achievement.farmer.potatoesHarvested.25=馬鈴薯沙拉.
achievement.farmer.potatoesHarvested.100=土豆頭先生.
achievement.farmer.potatoesHarvested.500=薯片工廠.
achievement.farmer.potatoesHarvested.1000=土豆先生佛羅多.
achievement.farmer.wheatHarvested.one=小麥?
achievement.farmer.wheatHarvested.25=讓我們做些麵包
achievement.farmer.wheatHarvested.100=每天吸煙小麥!
achievement.farmer.wheatHarvested.500=全穀物麵粉? 不, 謝謝!
achievement.farmer.wheatHarvested.1000=麵包籃子.
achievement.builder.hutsBuilt.one.desc=你的建築工建造了1個小屋.
achievement.builder.hutsBuilt.25.desc=你的建築工建造了25個小屋.
achievement.builder.hutsBuilt.100.desc=你的建築工建造了100個小屋.
achievement.builder.hutsBuilt.500.desc=你的建築工建造了500個小屋.
achievement.builder.hutsBuilt.1000.desc=你的建築工建造了1000個小屋.
achievement.fisher.fishCaught.one.desc=你的漁夫抓了1條魚.
achievement.fisher.fishCaught.25.desc=你的漁夫抓了25條魚.
achievement.fisher.fishCaught.100.desc=你的漁夫抓了100條魚.
achievement.fisher.fishCaught.500.desc=你的漁夫抓了500條魚.
achievement.fisher.fishCaught.1000.desc=你的漁夫抓了1000條魚.
achievement.guard.mobsKilled.one.desc=你的守衛殺了1個怪物.
achievement.guard.mobsKilled.25.desc=你的守衛殺了25個怪物.
achievement.guard.mobsKilled.100.desc=你的守衛殺了100個怪物.
achievement.guard.mobsKilled.500.desc=你的守衛殺了500個怪物.
achievement.guard.mobsKilled.1000.desc=你的守衛殺了1000個怪物.
achievement.miner.oresMined.one.desc=你的礦工挖了1個礦物.
achievement.miner.oresMined.25.desc=你的礦工挖了25個礦物.
achievement.miner.oresMined.100.desc=你的礦工挖了100個礦物.
achievement.miner.oresMined.500.desc=你的礦工挖了500個礦物.
achievement.miner.oresMined.1000.desc=你的礦工挖了1000個礦物.
achievement.miner.diamondsMined.one.desc=你的礦工挖了1個鑽石.
achievement.miner.diamondsMined.25.desc=你的礦工挖了25個鑽石.
achievement.miner.diamondsMined.100.desc=你的礦工挖了100個鑽石.
achievement.miner.diamondsMined.500.desc=你的礦工挖了500個鑽石.
achievement.miner.diamondsMined.1000.desc=你的礦工挖了1000個鑽石.
achievement.lumberjack.treesFelled.one.desc=你的樵夫砍了1棵樹.
achievement.lumberjack.treesFelled.25.desc=你的樵夫砍了25棵樹.
achievement.lumberjack.treesFelled.100.desc=你的樵夫砍了100棵樹.
achievement.lumberjack.treesFelled.500.desc=你的樵夫砍了500棵樹.
achievement.lumberjack.treesFelled.1000.desc=你的樵夫砍了1000棵樹.
achievement.lumberjack.saplingsPlanted.one.desc=你的樵夫種了1株樹苗.
achievement.lumberjack.saplingsPlanted.25.desc=你的樵夫種了25株樹苗.
achievement.lumberjack.saplingsPlanted.100.desc=你的樵夫種了100株樹苗.
achievement.lumberjack.saplingsPlanted.500.desc=你的樵夫種了500株樹苗.
achievement.lumberjack.saplingsPlanted.1000.desc=你的樵夫種了1000株樹苗.
achievement.farmer.carrotsHarvested.one.desc=你的農夫收成了1個胡蘿蔔.
achievement.farmer.carrotsHarvested.25.desc=你的農夫收成了25個胡蘿蔔.
achievement.farmer.carrotsHarvested.100.desc=你的農夫收成了100個胡蘿蔔.
achievement.farmer.carrotsHarvested.500.desc=你的農夫收成了500個胡蘿蔔.
achievement.farmer.carrotsHarvested.1000.desc=你的農夫收成了1000個胡蘿蔔.
achievement.farmer.potatoesHarvested.one.desc=你的農夫收成了1個馬鈴薯.
achievement.farmer.potatoesHarvested.25.desc=你的農夫收成了25個馬鈴薯.
achievement.farmer.potatoesHarvested.100.desc=你的農夫收成了100個馬鈴薯.
achievement.farmer.potatoesHarvested.500.desc=你的農夫收成了500個馬鈴薯.
achievement.farmer.potatoesHarvested.1000.desc=你的農夫收成了1000個馬鈴薯.
achievement.farmer.wheatHarvested.one.desc=你的農夫收成了1個小麥.
achievement.farmer.wheatHarvested.25.desc=你的農夫收成了25個小麥.
achievement.farmer.wheatHarvested.100.desc=你的農夫收成了100個小麥.
achievement.farmer.wheatHarvested.500.desc=你的農夫收成了500個小麥.
achievement.farmer.wheatHarvested.1000.desc=你的農夫收成了1000個小麥.
com.minecolonies.coremod.permission.open_container=打開容器
com.minecolonies.coremod.gui.townHall.freeBlocks=無限制交互
com.minecolonies.coremod.gui.townHall.add=添加
com.minecolonies.coremod.permission.attack_citizen=攻擊市民
com.minecolonies.coremod.permission.manage_huts=管理小屋
com.minecolonies.coremod.permission.receive_messages=接收消息
com.minecolonies.coremod.permission.edit_permissions=編輯許可權
com.minecolonies.coremod.permission.explode=爆炸
com.minecolonies.coremod.permission.no=你沒有許可權在這個殖民地做這件事!
com.minecolonies.coremod.permission.rightclick_block=右鍵方塊
com.minecolonies.coremod.progress.all_citizens_homed=§6 我看到你的移民都有了不錯的住宅。如果你建造或升級更多的市民小屋，你會得到新的移民，但是注意這會吸引那些野蠻人。
com.minecolonies.coremod.permission.place_huts=放置小屋
com.minecolonies.coremod.permission.break_huts=破壞小屋
com.minecolonies.coremod.permission.use_scan_tool=使用掃描工具
com.minecolonies.coremod.permission.place_blocks=放置方塊
com.minecolonies.coremod.permission.guards_attack=與守衛戰鬥
com.minecolonies.coremod.permission.pickup_item=撿起物品
com.minecolonies.coremod.permission.rightclick_entity=右鍵實體
com.minecolonies.coremod.permission.shoot_arrow=射箭
com.minecolonies.coremod.permission.toss_item=丟置物品
com.minecolonies.coremod.permission.teleport_to_colony=傳送至殖民地
com.minecolonies.coremod.permission.attack_entity=攻擊實體
com.minecolonies.coremod.permission.break_blocks=破壞方塊
com.minecolonies.coremod.permission.access_huts=訪問介面
com.minecolonies.coremod.permission.fill_bucket=裝填桶
tile.blockHut.messageNoPermission=你沒有許可權在 %s 中打開小屋.
itemGroup.minecolonies=我的殖民地
item.supplyChestDeployer.invalid=你必須在一大池水體附近。
item.supplyChestDeployer.missing=你是想騙我，再拿走一個補給船嗎？
item.scepterSteel.scanFailure=掃描保存失敗
item.scepterSteel.point2=點2保存完畢: %d %d %d。
com.minecolonies.coremod.gui.townHall.currentHappiness=總體幸福感:
com.minecolonies.coremod.job.guard.toolClickPatrol=把地點 %s 作為新的巡邏目標加入給了衛兵 %s.
com.minecolonies.coremod.saturation.3=我相當饑餓, 我感覺非常非生產性
com.minecolonies.coremod.saturation.5=我餓了, 我不再是那樣的生產性了
com.minecolonies.coremod.saturation.7=我相當滿足, 不過我將很快需要再次進食
com.minecolonies.coremod.status.avoiding=規避怪物中
com.minecolonies.coremod.job.baker=麵包師傅
com.minecolonies.coremod.item.permissionscepter.removeblock.success=移除了方塊 '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=加入了位置 '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.permission.deny=你沒有許可權使用這個工具來修改方塊.
com.minecolonies.coremod.item.permissionscepter.removelocation.success=移除了位置 '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.setmode=模式設置為 '%s'
tile.blockHutTownHall.messageMaxSize=%d 已達到了最大人數
com.minecolonies.coremod.gui.workerHuts.barbpoints=最後的野蠻人出現
com.minecolonies.coremod.baker.noFurnace=我的建築內沒有任何烤爐, 請修好它.
com.minecolonies.coremod.job.Builder=建築師
com.minecolonies.coremod.gui.workerHuts.setTarget=禁用了的
com.minecolonies.coremod.gui.townHall.housing=住房分配模式:
com.minecolonies.coremod.gui.home.assign=分配%d個市民
com.minecolonies.coremod.gui.workerHuts.upgrade=升級建築物
tile.minecolonies.blockshingle_dark_oak.name=深色橡木磚瓦頂
tile.minecolonies.blockHutBarracksTower.name=兵營塔
tile.minecolonies.blockHutBarracks.name=兵營
tile.minecolonies.blockconstructiontape.name=建築膠帶
com.minecolonies.coremod.status.working=工作中
com.minecolonies.coremod.status.decorating=裝飾中
com.minecolonies.coremod.status.spawning=生成實體中
com.minecolonies.coremod.status.waitingForWork=等待工作
com.minecolonies.coremod.status.searchingtree=搜尋樹木中
com.minecolonies.coremod.tooFar=離世界重生點太遠，最高只能離%d方塊遠。
com.minecolonies.coremod.status.building=建築中
com.minecolonies.coremod.status.cooking=烹飪中
com.minecolonies.coremod.status.chopping=砍伐中
com.minecolonies.coremod.status.delivering=遞送中
com.minecolonies.coremod.status.goingtopond=去往池塘中
com.minecolonies.coremod.status.waiting=等待中:
com.minecolonies.coremod.status.worker.goingToHut=去小屋
com.minecolonies.coremod.status.guarding=保衛中
com.minecolonies.coremod.status.dumping=傾卸中
com.minecolonies.coremod.status.fillingBarrels=填充桶
com.minecolonies.coremod.status.idling=空閒中
com.minecolonies.coremod.status.retrieving=回收中
com.minecolonies.coremod.status.herder.breeding=配種
com.minecolonies.coremod.status.harvesting=採收中
com.minecolonies.coremod.status.shepherd.shearing=剪毛
com.minecolonies.coremod.status.following=跟隨中
com.minecolonies.coremod.status.rainStop=停雨
com.minecolonies.coremod.status.harvestingBarrels=開採桶
com.minecolonies.coremod.status.gathering=採集中
com.minecolonies.coremod.status.mining=採掘中
com.minecolonies.coremod.status.serving=提供中
com.minecolonies.coremod.status.clearing=清理中
com.minecolonies.coremod.status.waitingForBuild=等待請求中
tile.minecolonies.blockHutCitizen.name=市民小屋
tile.minecolonies.blockHutChickenHerder.name=養雞人棚屋
com.minecolonies.coremod.gui.workerHuts.buildersHut=建築師小屋
com.minecolonies.coremod.permission.throw_potion=投擲藥劑
com.minecolonies.coremod.gui.hiring.buttonFire=解雇
com.minecolonies.coremod.workOrderAdded=建築請求創建完畢!
com.minecolonies.coremod.workerHuts.recallFail=召回失敗 - 請在現場提供更多的空間.
com.minecolonies.coremod.gui.warehouse.upgrade=升級存儲
com.minecolonies.coremod.job.Cowboy=牛仔
com.minecolonies.coremod.gui.workerHuts.Cook=餐館
com.minecolonies.coremod.gui.townHall.population.cooks=廚師：%d
tile.minecolonies.blockHutField.name=農田
com.minecolonies.coremod.ai.noRestaurant=請建造一座餐館或者給我些吃的!
com.minecolonies.coremod.ai.noWarehouse=建造一座倉庫或者把食物帶給我來以便提供給我的顧客!
com.minecolonies.coremod.ai.noFood=我在倉庫沒有找到任何食物.
com.minecolonies.coremod.gui.workerHuts.cowboyHut=牛仔小屋
com.minecolonies.coremod.status.cowboy.milking=擠牛奶
com.minecolonies.coremod.status.sleeping=讓我睡覺
com.minecolonies.coremod.status.searchingwater=搜尋水源中
com.minecolonies.coremod.status.patrolling=巡邏中
com.minecolonies.coremod.status.planting=栽種中
com.minecolonies.coremod.status.stuckinleaves=卡在葉子裏了!
item.minecolonies.supplyCampDeployer.name=補給營地 箱子
com.minecolonies.coremod.request.food=食物
com.minecolonies.coremod.request.smeltableore=可熔煉礦石
com.minecolonies.coremod.request.delivery=交付:
com.minecolonies.coremod.request.cookedFood=熟食
com.minecolonies.coremod.request.toolow=無法採集%s（位於%s）。需要升級建築以使用更高一級的採集工具。
com.minecolonies.coremod.request.tool.pretype=類工具:
com.minecolonies.coremod.request.tool.preminlevel=最低等級：
com.minecolonies.coremod.general.and=和
com.minecolonies.coremod.tooltype.shears=剪刀
com.minecolonies.coremod.tooltype.shield=盾
com.minecolonies.coremod.wareHouse.full=倉庫滿了, 請升級或清理得到更多空間.
com.minecolonies.coremod.tooltype.bow=弓
com.minecolonies.coremod.tooltype.none=未知
com.minecolonies.coremod.worker.needBarracks=請先升級兵營.
com.minecolonies.coremod.tooltype.fishingrod=魚竿
com.minecolonies.coremod.tooltype.hoe=鋤
com.minecolonies.coremod.tooltype.shovel=鍬
com.minecolonies.coremod.tooltype.sword=劍
com.minecolonies.coremod.tooltype.leggings=護腿
com.minecolonies.coremod.tooltype.pickaxe=鎬
com.minecolonies.coremod.tooltype.helmet=頭盔
com.minecolonies.coremod.tooltype.chestplate=胸甲
com.minecolonies.coremod.gui.citizen.requests=打開請求：
com.minecolonies.coremod.gui.citizen.requestTitle=需求
com.minecolonies.coremod.gui.citizen.requestsCancel=取消
com.minecolonies.coremod.gui.citizen.requestsFulfill=完成
item.minecolonies.resourcescroll.name=資源滾動
com.minecolonies.coremod.item.clipboard.registered=已經註冊到殖民地%d。
com.minecolonies.coremod.item.permissionscepter.addblock.success=加入了方塊類型 '%s'
achievement.upgrade.guard.first=殺手
achievement.upgrade.guard.last=清潔工
death.attack.entity.Barbarian=%d 被野蠻人切成薄片和碎塊了！
com.minecolonies.coremod.buildings.warehouse.name=倉庫
tile.minecolonies.blockshingle_jungle.name=叢林木磚瓦頂
com.minecolonies.coremod.gui.workerHuts.buildType=建築類型:
tile.blockHut.messageNoPermissionPlace=您沒有許可權在 %s 中放置小屋。
tile.blockHut.messageNoTownHall=你首先需要放置一個市政廳!
com.minecolonies.coremod.citizen.rename.same=重命名失敗: 兩個市民不允許有相同的名字！
com.minecolonies.coremod.citizen.rename.notAllowed=重命名失敗: 不允許您重命名您的市民。
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=金合歡鑲邊木質框架
tile.minecolonies.blockshingleslab.name=磚瓦半磚
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=金合歡水準木質框架
tile.minecolonies.blockTimberFrame_acacia_downgated.name=金合歡鑲邊木質框架
tile.minecolonies.blockSubstitution.name=樣圖占位方塊
tile.minecolonies.blockshingle_oak.name=橡木磚瓦頂
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=金合歡左下-右上向斜線木質框架
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=金合歡水準木質框架
tile.minecolonies.blockSolidSubstitution.name=固體-占位方塊
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=金合歡左上-右下向斜線木質框架
tile.minecolonies.blockTimberFrame_acacia_framed.name=金合歡鑲邊木質框架
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=金合歡十字木質框架
tile.minecolonies.blockshingle_spruce.name=雲杉木磚瓦頂
tile.minecolonies.blockTimberFrame_acacia_plain.name=金合歡普通木質框架
com.minecolonies.coremod.request.stacklist=物品列表
tile.minecolonies.blockHutTownHall.name=市政廳
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=養豬人小屋
com.minecolonies.coremod.job.student=學生
tile.minecolonies.blockHutWareHouse.name=倉庫
com.minecolonies.coremod.enteringColony=當心，你已進入%s的殖民地。
com.minecolonies.coremod.leavingColonyNotify=永別了%s，他們剛離開了%s。
com.minecolonies.coremod.enteringColonyNotify=當心，%s剛剛進入%s。
com.minecolonies.coremod.max.schematic.quiteclose=略接近
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=結構檔太大, 不能大於 %s 位元組
event.minecolonies.raidMessage3=§4拿起武器！今晚會有襲擊者向%s襲來！
event.minecolonies.raidMessage4=§4一大群襲擊者正在接近%s，他們並不是來鬧著玩的！
item.caliper.message.cube=那是一個 %d 乘 %d 乘 %d 的立方體.
item.caliper.message.line=那是一個 %d 方塊的線.
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=重新種植 (off)
com.minecolonies.coremod.gui.workerHuts.toggleAllOn=全部切換 (on)
com.minecolonies.coremod.gui.recipe.remove=移除
com.minecolonies.coremod.gui.workerHuts.Deliveryman=運送員
com.minecolonies.coremod.gui.recipe.done=成功保存配方！
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=樵夫小屋
com.minecolonies.coremod.saturation.0=我快餓死了, 我沒法繼續工作
com.minecolonies.coremod.gui.workerHuts.unassign=除去市民
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=重新種植 (on)
com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=你還沒有學會這個配方！
com.minecolonies.coremod.gui.townHall.allies=盟友：
com.minecolonies.coremod.gui.townHall.feuds=敵視：
com.minecolonies.coremod.gui.townHall.tp=你真的想傳送到: %s [YES]
com.minecolonies.coremod.gui.workerHuts.targetGuard=設置守衛目標.
com.minecolonies.coremod.gui.townHall.tooLow=TH太低
com.minecolonies.coremod.gui.recipe.full=最高達到水準
com.minecolonies.coremod.cook.full=由於他們的物品欄滿了，所以無法為工人提供食物。
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=雲杉鑲邊木質框架
tile.minecolonies.blockTimberFrame_spruce_downgated.name=雲杉鑲邊木質框架
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=雲杉鑲邊木質框架
tile.minecolonies.blockWayPoint.name=路徑點占位方塊
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=雲杉水準木質框架
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=雲杉左下-右上向斜線木質框架
tile.minecolonies.blockTimberFrame_spruce_plain.name=雲杉普通木質框架
tile.minecolonies.blockTimberFrame_spruce_framed.name=雲杉鑲邊木質框架
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=雲杉左上-右下向斜線木質框架
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=雲杉水準木質框架
tile.minecolonies.multiBlock.name=多方塊結構
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=深色橡木鑲邊木質框架
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=深色橡木鑲邊木質框架
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=深色橡木鑲邊木質框架
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=叢林十字木質框架
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=深色橡木水準木質框架
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=深色橡木左下-右上向斜線木質框架
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=深色橡木普通木質框架
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=深色橡木鑲邊木質框架
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=深色橡木左上-右下向斜線木質框架
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=深色橡木水準木質框架
tile.minecolonies.blockTimberFrame_oak_sideframed.name=橡木鑲邊木質框架
tile.minecolonies.blockTimberFrame_oak_downgated.name=橡木鑲邊木質框架
tile.minecolonies.blockTimberFrame_oak_gateframed.name=橡木鑲邊木質框架
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=雲杉十字木質框架
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=橡木水準木質框架
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=橡木左上-右下向斜線木質框架
tile.minecolonies.blockTimberFrame_oak_plain.name=橡木普通木質框架
tile.minecolonies.blockTimberFrame_oak_framed.name=橡木鑲邊木質框架
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=橡木左下-右上向斜線木質框架
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=橡木水準木質框架
tile.minecolonies.blockTimberFrame_birch_sideframed.name=白樺鑲邊木質框架
tile.minecolonies.blockTimberFrame_birch_downgated.name=白樺鑲邊木質框架
tile.minecolonies.blockTimberFrame_birch_gateframed.name=白樺鑲邊木質框架
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=深色橡木十字木質框架
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=白樺水準木質框架
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=白樺左下-右上向斜線木質框架
tile.minecolonies.blockTimberFrame_birch_plain.name=白樺普通木質框架
tile.minecolonies.blockTimberFrame_birch_framed.name=白樺鑲邊木質框架
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=白樺左上-右下向斜線木質框架
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=白樺水準木質框架
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=叢林鑲邊木質框架
tile.minecolonies.blockTimberFrame_jungle_downgated.name=叢林鑲邊木質框架
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=叢林鑲邊木質框架
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=橡木十字木質框架
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=叢林水準木質框架
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=叢林左下-右上向斜線木質框架
tile.minecolonies.blockTimberFrame_jungle_plain.name=叢林普通木質框架
tile.minecolonies.blockTimberFrame_jungle_framed.name=叢林鑲邊木質框架
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=叢林左上-右下向斜線木質框架
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=叢林水準木質框架
tile.minecolonies.blockcactustrapdoordoor.name=仙人掌活板門
tile.minecolonies.blockcactusstair.name=仙人掌樓梯
item.minecolonies.chiefsword.name=酋長之劍
tile.minecolonies.blockHutBaker.name=焙烤房
com.minecolonies.coremod.resolvers.crafter.private=合成
com.minecolonies.coremod.dimension.no=你不能在其他維度殖民。（由配置決定）
com.minecolonies.coremod.max.schematic.reallyfar=非常遠離
com.minecolonies.coremod.max.schematic.quitefar=略遠離
com.minecolonies.coremod.max.schematic.reached=達到了%s方塊的上限圖紙尺寸。
com.minecolonies.coremod.mourning=殖民地中有村民死亡了。殖民地出於尊重將在明天哀悼 %s。
com.minecolonies.coremod.gui.workerHuts.build=建造建築物
com.minecolonies.coremod.barbarians.left=只剩%d個野蠻人了！
com.minecolonies.coremod.barbarians.killed=你成功抵禦了野蠻人對你殖民地的入侵！
com.minecolonies.coremod.gui.workerHuts.resourceList=需要的資源
com.minecolonies.coremod.tooltype.axe=斧
com.minecolonies.coremod.tooltype.boots=靴子
com.minecolonies.coremod.gui.scanTool.showRes=顯示資源
com.minecolonies.coremod.gui.scanTool.to=到：
com.minecolonies.coremod.gui.scanTool.from=從：
com.minecolonies.coremod.gui.scanTool.name=掃描名稱：
com.minecolonies.coremod.gui.scanTool.remove=移除
com.minecolonies.coremod.gui.scanTool.replace=替換
com.minecolonies.coremod.gui.scan.replace.title=方塊替換 GUI
com.minecolonies.coremod.gui.scanTool.select=選擇
com.minecolonies.coremod.gui.townHall.guards=守衛數量：
com.minecolonies.coremod.gui.townHall.house=房屋數量：
com.minecolonies.coremod.gui.townHall.saturation=市民數量：
com.minecolonies.coremod.gui.workerHuts.homeHut=市民小屋
com.minecolonies.coremod.gui.townHall.population.rangers=遊俠數量：%d
com.minecolonies.coremod.gui.townHall.population.knights=騎士: %d
tile.minecolonies.blockcactusslab.name=仙人掌半磚
item.minecolonies.scepterGold.name=建築工具
tile.minecolonies.blockHutFarmer.name=農夫小屋
death.attack.entity.ArcherBarbarian=%d 被野蠻人弓箭手蹂躪致死
com.minecolonies.coremod.gui.townHall.citizens.unemployed=未雇傭
com.minecolonies.coremod.gui.townHall.events=事件
com.minecolonies.coremod.gui.townHall.workorders=工作順序
com.minecolonies.coremod.request.tool.premaxlevel=最高等級：
entity.farmer.noFreeFields=放置更多農田來使我工作.
entity.builder.messageBuilderNecessary=需要一個 %d 等級的建築師小屋來建造或升級這個建築.
com.minecolonies.coremod.status.fishing=釣魚中
com.minecolonies.coremod.status.herder.butchering=屠宰
com.minecolonies.coremod.pvp.townhall.broke=注意！%s破壞了你%d%%的市政廳！當破壞到100%%的時候就會被摧毀！
com.minecolonies.coremod.request.burnable=燃料
com.minecolonies.coremod.gui.townHall.pickTeamColor=選擇隊伍顏色：
tile.minecolonies.blockhutsmeltery.name=冶煉廠
com.minecolonies.coremod.gui.workerHuts.listRecipes=配方列表
com.minecolonies.coremod.job.SwineHerder=養豬人
com.minecolonies.coremod.gui.townHall.population.students=學生數：%d
item.minecolonies.scepterGuard.name=衛兵-權杖
com.minecolonies.coremod.gui.resourcescroll.nobuilder=無法找到指定的建築師，請Shift+右鍵一個已有的建築師小屋。
com.minecolonies.coremod.gui.workerHuts.baker=麵包店
com.minecolonies.coremod.gui.workerHuts.guardActions=衛兵行動:
com.minecolonies.coremod.progress.twenty_building_levels=§6 一個野蠻人間諜在我們的殖民地附近被抓住，他看起來是從一個更大的團體中來的。你需要考慮建造兵營來防禦殖民地。
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 移民們說他們的技能影響了升級速度。如果你在市政廳啟用了的話，你可以手動雇傭市民。在雇傭過程中最佳技能者將被高亮。
com.minecolonies.coremod.progress.five_citizens_spawned=§6 新的移民抵達了你的殖民地，他帶來了一個在村莊中發現野蠻人間諜的資訊。你可能想要建造一個衛兵塔！
com.minecolonies.coremod.progress.built_enqueued=§6 在你的建築師工作期間，你可以在建造介面的第二頁檢查他需要的資源。
com.minecolonies.coremod.progress.colony_founded=§6 流出了一個關於新殖民地的傳言。如果你的市政廳周圍有足夠的空地，那麼不久第一批定居者將會加入你的新殖民地。（經驗豐富的玩家可以在市政廳方塊中關閉這些提示資訊）
com.minecolonies.coremod.progress.builder_placed=§6 放置建築師小屋是一個偉大的工作。但是這還不夠。你需要打開它並點擊“建造”按鈕！不久你的 NPC 將會開始為村莊建設新的建築。
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 你的市民敦促你建造一個倉庫。這會讓你的背包更輕，且會讓市民們更快得到他們的商品！
com.minecolonies.coremod.progress.four_citizen_employed=§6 你的所有初始移民都有了工作。你需要建設或升級房屋來吸引更多的移民。
com.minecolonies.coremod.progress.manual_employment_on=§6 工人們抱怨工作地點過遠。如果你在市政廳開啟的話你可以手動將他們指定到工作地點。
com.minecolonies.coremod.progress.builder_built=§6 建築師小屋完成後，我們需要將注意力轉移到資源生產上。我建議你雇傭一個伐木工或礦工。
com.minecolonies.coremod.progress.food_prod_built=§6 你的城鎮開始繁榮了！你可能想要升級建築來提高生產力。
com.minecolonies.coremod.progress.supplies_placed=§6 歡迎來到我的殖民地。現在你有你的資源，為何不找一個風水寶地放置市政廳來建設你的殖民地 ... 即使離一個村莊很遠。
com.minecolonies.coremod.progress.six_citizens_spawned=§6 增長的移民數量意味著增長的責任。你需要考慮放置一個餐館來喂飽移民們。
com.minecolonies.coremod.pvp.townhall.break.start=注意！%s開始破壞你的市政廳了！
com.minecolonies.coremod.progress.first_citizen_spawned=§6 第一個入住者抵達了你的殖民地。你應該放置一個建築師小屋來開始你的殖民。
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 成長的殖民地加重了移民的負擔。你需要考慮升級你的建築師小屋。
com.minecolonies.coremod.progress.not_enough_jobs=§6 建設比工作崗位更多的市民小屋會使市民滿意度下降。
com.minecolonies.coremod.progress.warehouse_built=§6 你建造了一個倉庫。你的市民迫不及待地想要填滿它，建設運送員小屋來雇用運送員。每個倉庫可以提供5個工作崗位。
com.minecolonies.coremod.progress.resource_prod_built=§6 生產資源是個累活，會讓你的市民變得饑餓。你可能想雇傭一個農民或漁夫。
com.minecolonies.coremod.gui.townHall.printProgress=輸出幫助資訊：
com.minecolonies.coremod.gui.townHall.on=開啟
com.minecolonies.coremod.gui.townHall.off=關閉
com.minecolonies.coremod.gui.hiring.buttonPaused=暫停
com.minecolonies.coremod.gui.hiring.buttonUnpaused=取消暫停
com.minecolonies.coremod.gui.hiring.restart=重啟
com.minecolonies.coremod.gui.hiring.restartMessage=重啟市民 %s 的計畫。
com.minecolonies.coremod.gui.hiring.restartMessageDone=市民 %s 成功重啟。
com.minecolonies.coremod.gui.townHall.buildingLevel=建造等級
com.minecolonies.coremod.job.cook=烹調
