tile.minecolonies.blockHutCitizen.name=市民小屋
tile.minecolonies.blockHutShepherd.name=牧羊人小屋
tile.minecolonies.blockHutSwineHerder.name=豬農小屋
tile.minecolonies.blockHutCowboy.name=牛仔小屋
tile.minecolonies.blockHutChickenHerder.name=雞農小屋
tile.minecolonies.blockHutBaker.name=麵包店
tile.minecolonies.blockHutBlacksmith.name=鐵匠
tile.minecolonies.blockHutBuilder.name=建築工小屋
tile.minecolonies.blockHutFarmer.name=農夫小屋
tile.minecolonies.blockHutLumberjack.name=樵夫小屋
tile.minecolonies.blockHutFisherman.name=漁夫小屋
tile.minecolonies.blockHutMiner.name=礦工小屋
tile.minecolonies.blockHutStonemason.name=石匠
tile.minecolonies.blockHutTownHall.name=市政中心
tile.minecolonies.blockHutLibrary.name=圖書館
tile.minecolonies.blockSubstitution.name=佔位方塊
tile.minecolonies.blockBarracksTowerSubstitution.name=軍營塔佔位方塊
tile.minecolonies.blockconstructiontape.name=施工膠帶
tile.blockHut.messageNoPermission=你沒有權限在 %s 開啟小屋.
tile.blockHut.messageNoPermissionPlace=你沒有權限在 %s 放置小屋.
tile.blockHutTownHall.messageMaxSize=%d 已達到人口上限.
tile.blockHutTownHall.messageColonistDead=市民 %s 死在 %s 的 %d %d %d !
tile.blockHutTownHall.messageInvalidWorld=你無法在這個世界類型中放置市政中心.
tile.blockHutTownHall.messageTooClose=太靠近其它市政中心.
tile.blockHutTownHall.messageTooCloseToVillage=Too close to existing village
tile.blockHutTownHall.messageTooFar=離你的殖民地太遠.
tile.blockHut.messageTooFarFromTownHall=你必須靠你的市政中心近一點!
tile.blockHut.messageNoTownHall=你必須先放置一座城鎮中心!
item.minecolonies.supplyChestDeployer.name=補給船的箱子
item.minecolonies.supplyCampDeployer.name=補給營地的箱子
item.minecolonies.ancienttome.name=遠古秘典
item.minecolonies.chiefsword.name=酋長劍
item.minecolonies.scepterGold.name=建築工具
item.minecolonies.scepterSteel.name=掃描工具
item.minecolonies.caliper.name=量測卡尺

item.scepterSteel.point=測量點 1 已保存: %d %d %d
item.scepterSteel.point2=測量點 2 已保存: %d %d %d.
item.scepterSteel.samePoint=這是兩個相同的量測點
item.scepterSteel.scanFormat=掃描_%s-%s
item.scepterSteel.scanSuccess=掃描成功,已保存為 %s
item.scepterSteel.scanFailure=掃描失敗,無法保存
item.caliper.message.same=那是同一個方格.
item.caliper.message.line=那個是一個 %d 方格的直線.
item.caliper.message.square=那是一個 %d x %d 的平面.
item.caliper.message.cube=那是一個 %d x %d x %d 的空間.
itemGroup.minecolonies=創世殖民
entity.worker.inventoryFullChestFull=請騰出我備料箱的空間. 我沒辦法將我包包裡的東西清出來.
entity.builder.messageBuildStart=開始建造 %s
entity.builder.messageBuildComplete=%s 蓋好了!
entity.builder.messageBuildTooHigh=%s is too high, Please lower the building below Y 256.
entity.builder.messageBuildTooLow=%s is too low, Please raise the building above Y 0.
entity.builder.messageNeedMaterial=我需要 %s (數量: %d)
entity.builder.messageBuilderNecessary=需要等級 %d 的建築工小屋以便建造或升級這個建築.
entity.miner.messageNeedTools=需要工具 %s!
entity.miner.messageNeedBlockAndItem=我需要 %s!
entity.miner.messageNeedBetterTools=我需要更好的工具!
entity.miner.messageMoreBlocks=我需要更多的 %s!
entity.miner.messageRequiresBetterHut=請升級我的小屋才能挖得更深!
entity.fisherman.messageWaterTooFar=漁夫小屋離岸邊太遠!
entity.Barbarian.name=野蠻人
entity.minecolonies.Barbarian.name=野蠻人
entity.minecolonies.ArcherBarbarian.name=野蠻人弓箭手
entity.minecolonies.ChiefBarbarian.name=野蠻人首領
entity.ChiefBarbarian.name=野蠻人酋長
death.attack.entity.Barbarian=%d 被野蠻人大缷八塊!
death.attack.entity.ChiefBarbarian=%d 被野蠻人首領做成醬料!
death.attack.entity.ArcherBarbarian=%d 被野蠻人弓箭手蹂躪
entity.ArcherBarbarian.name=野蠻人弓箭手
achievement.supply=一個全新的開始
achievement.supply.desc=取得補給
achievement.wandofbuilding=建築法杖
achievement.wandofbuilding.desc=成為一個更棒的建築師
achievement.townhall=建立一個殖民地
achievement.townhall.desc=建立你自己的殖民村落
achievement.upgrade.builder.first=一個建造工人
achievement.upgrade.builder.first.desc=建造基礎設施
achievement.upgrade.builder.max=建築師!
achievement.upgrade.builder.max.desc=多麼有實力的人
achievement.upgrade.colonist.first=市民!
achievement.upgrade.colonist.first.desc=一個生活的地方
achievement.upgrade.colonist.max=威望
achievement.upgrade.colonist.max.desc=多麼高貴的人
achievement.upgrade.lumberjack.first=只是個伐木工
achievement.upgrade.lumberjack.first.desc=伐...伐...伐木工
achievement.upgrade.lumberjack.max=實至名歸的樵夫
achievement.upgrade.lumberjack.max.desc=給我一把斧,我為你砍光整片森林
achievement.upgrade.miner.first=一個礦工
achievement.upgrade.miner.first.desc=一挖再挖
achievement.upgrade.miner.max=鑽石雷達!
achievement.upgrade.miner.max.desc=全世界的鑽石都在我這兒!!
achievement.size.settlement=移民聚落
achievement.size.settlement.desc=一些失落的靈魂
achievement.size.town=市鎮
achievement.size.town.desc=一個健全的殖民地
achievement.size.city=城市
achievement.size.city.desc=世界的中心
entity.builder.messageNoBuilder=\n你需要一個建築工才能建造或升級這個建築物.
entity.farmer.noSeedSet=請指定一個要種植在稻草人裡的種子.
entity.farmer.NeedSeed=我需要 %s 來種植.
entity.farmer.noFreeFields=請清出更多耕地方便我耕種.
achievement.upgrade.fisher.first=漁夫.
entity.citizen.noJob=%s 想要一份工作.
entity.citizen.demandsJob=%s 需要擁有一份工作而且非常沮喪地站著.
entity.citizen.noHouse=%s 想要一間房子以渡過每個晚上.
entity.citizen.demandsHouse=%s 需要一間房子而且感到非常沮喪.
entity.citizen.noTool=%s 想要取得 %s.
entity.citizen.demandsTool=%s 需要取得 %s.
achievement.upgrade.fisher.max=就算是鯨魚,我也能捕得到!
achievement.upgrade.farmer.first=農夫.
achievement.upgrade.farmer.first.desc=以農立國.
achievement.upgrade.farmer.max=農業大師!
achievement.upgrade.farmer.max.desc=麥子,裝好、裝滿!!
achievement.upgrade.fisher.first.desc=無魚不歡.
achievement.upgrade.fisher.max.desc=給我更多的魚!
achievement.upgrade.townhall.max=我就是王!
achievement.upgrade.townhall.max.desc=王者!
achievement.upgrade.townhall.first=我們需要一座市政中心!
achievement.upgrade.townhall.first.desc=建造一座市政中心!
tile.minecolonies.blockHutGuardTower.name=守衛塔
tile.blockHutTownHall.messageWorkerDead=%s %s 已經死在%s 的 %d %d %d
item.minecolonies.scepterGuard.name=守衛-杖
item.minecolonies.scepterLumberjack.name=Lumberjack-scepter
item.minecolonies.scepterLumberjack.usedStart=First position set.
item.minecolonies.scepterLumberjack.usedEnd=Second position set.
item.minecolonies.scepterLumberjack.restrictionTooBig=Area %s is too large. Maximum restricted area for the lumberjack is %s blocks.
item.minecolonies.scepterLumberjack.restrictionSet=Lumberjack restricted area set. Size is %s blocks. Max size is %s blocks.

com.minecolonies.configgui.title=創世殖民 配置

com.minecolonies.coremod.status.worker.goingToHut=前往小屋
com.minecolonies.coremod.status.herder.breeding=育種中
com.minecolonies.coremod.status.herder.searching=尋找中
com.minecolonies.coremod.status.herder.goingToAnimal=前往動物處
com.minecolonies.coremod.status.herder.butchering=屠宰中
com.minecolonies.coremod.status.cowboy.milking=擠奶中
com.minecolonies.coremod.status.shepherd.shearing=剪毛中
com.minecolonies.coremod.gui.workerHuts.shepherdHut=牧羊人小屋
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=豬農小屋
com.minecolonies.coremod.gui.workerHuts.cowboyHut=牛仔
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=雞農小屋
com.minecolonies.coremod.gui.townHall.rename=重新命名殖名地
com.minecolonies.coremod.gui.workerHuts.minerMineNode=礦層
com.minecolonies.coremod.gui.workerHuts.buildType=建築類型:
com.minecolonies.coremod.gui.workerHuts.workerLevel=工人等級: %s
com.minecolonies.coremod.gui.warehouse.toGuards=運送給守衛:
com.minecolonies.coremod.gui.workerHuts.homeHut=市民小屋
com.minecolonies.coremod.gui.buildtool.nodecoration=沒有裝飾品
com.minecolonies.coremod.gui.workerHuts.buildersHut=建築工小屋
com.minecolonies.coremod.job.Lumberjack=樵夫
com.minecolonies.coremod.job.SwineHerder=豬農
com.minecolonies.coremod.job.Shepherd=牧羊人
com.minecolonies.coremod.job.Cowboy=牛仔
com.minecolonies.coremod.job.ChickenHerder=雞農
com.minecolonies.coremod.gui.citizen.skills.intelligence=智力: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=殖民地名稱:
com.minecolonies.coremod.gui.townHall.citizens=市民
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=你已經放置了一艘補給船或一座補給營地!
com.minecolonies.coremod.gui.citizen.skills.endurance=耐力: %d
com.minecolonies.coremod.gui.townHall.rename.title=重新命名你的殖名地
com.minecolonies.coremod.gui.townHall.mercenary.title=Mercenary help
com.minecolonies.coremod.gui.workerHuts.information=資訊
com.minecolonies.coremod.gui.hiring.description=選擇一個合適的工人.
com.minecolonies.coremod.gui.assigning.description=選擇一個要住在這裡的市民

com.minecolonies.coremod.gui.townHall.population.totalCitizens=市民數量: %d/%d
com.minecolonies.coremod.gui.townHall.population.deliverymen=Deliverymen: %d/%d
com.minecolonies.coremod.gui.townHall.population.miners=Miners: %d/%d
com.minecolonies.coremod.gui.townHall.population.fishermen=Fishermen: %d/%d
com.minecolonies.coremod.gui.townHall.population.guards=Guards: %d/%d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=Lumberjacks: %d/%d
com.minecolonies.coremod.gui.townHall.population.farmers=Farmers: %d/%d
com.minecolonies.coremod.gui.townHall.population.bakers=Bakers: %d/%d
com.minecolonies.coremod.gui.townHall.population.smelters=Smelters: %d/%d
com.minecolonies.coremod.gui.townHall.population.shepherds=Shepherds: %d/%d
com.minecolonies.coremod.gui.townHall.population.chickenherders=Chickenherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cowboys=Cowboys: %d/%d
com.minecolonies.coremod.gui.townHall.population.swineherders=Swineherders: %d/%d
com.minecolonies.coremod.gui.townHall.population.composters=Composters: %d/%d
com.minecolonies.coremod.gui.townHall.population.builders=Builders: %d/%d
com.minecolonies.coremod.gui.townHall.population.cooks=Cooks: %d/%d
com.minecolonies.coremod.gui.townHall.population.rangers=Rangers: %d/%d
com.minecolonies.coremod.gui.townHall.population.knights=Knights: %d/%d
com.minecolonies.coremod.gui.townHall.population.students=Students: %d/%d

com.minecolonies.coremod.gui.townHall.population.sifters=Sifter: %d/%d
com.minecolonies.coremod.gui.townHall.population.crushers=Crusher: %d/%d
com.minecolonies.coremod.gui.townHall.population.sawmills=Miller: %d/%d
com.minecolonies.coremod.gui.townHall.population.combattrainings=Squires: %d/%d
com.minecolonies.coremod.gui.townHall.population.archertrainings=Bowmen: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonesmelterys=Stonesmelter: %d/%d
com.minecolonies.coremod.gui.townHall.population.stonemasons=Stonemason: %d/%d
com.minecolonies.coremod.gui.townHall.population.blacksmiths=Blacksmiths: %d/%d


com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=沒有可用的升級
com.minecolonies.coremod.gui.townHall.actions=行動
com.minecolonies.coremod.gui.warehouse.toStonemason=運送給石匠:
com.minecolonies.coremod.workOrderAdded=已提交建築申請!
com.minecolonies.coremod.gui.hiring.on=手動
com.minecolonies.coremod.gui.workerHuts.build=開始建造
com.minecolonies.coremod.gui.workerHuts.buildRepair=建築選項
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=樵夫小屋
com.minecolonies.coremod.gui.hiring.buttonHire=僱用
com.minecolonies.coremod.gui.hiring.buttonAssign=指派
com.minecolonies.coremod.gui.townHall.togglespec=暫無功能(保留)
com.minecolonies.coremod.gui.workerHuts.repair=修復
com.minecolonies.coremod.gui.citizen.skills.dexterity=敏捷: %d
com.minecolonies.coremod.job.Builder=建築工
com.minecolonies.coremod.gui.citizen.skills.charisma=魅力: %d
com.minecolonies.coremod.gui.townHall.permissions=權限
com.minecolonies.coremod.gui.workerHuts.upgrade=升級
com.minecolonies.coremod.gui.buildtool.hut=小屋
com.minecolonies.coremod.gui.townHall.addPlayer=增加玩家:
com.minecolonies.coremod.gui.townHall.addBlock=增加方格/位置:

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=拜訪市民箱子:
com.minecolonies.coremod.gui.workerHuts.mobsList=怪物攻擊列表
com.minecolonies.coremod.job.Ranger=遊俠
com.minecolonies.coremod.job.Knight=騎士
com.minecolonies.coremod.gui.townHall.population.unemployed=失業數: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=節點
com.minecolonies.coremod.gui.hiring.off=自動
com.minecolonies.coremod.gui.cowboy.notcollect=不擠奶
com.minecolonies.coremod.gui.cowboy.collect=擠牛奶
com.minecolonies.coremod.gui.workerHuts.settings=設定
tile.minecolonies.blockHutField.name=耕地
com.minecolonies.coremod.gui.workerHuts.Farmer=農夫
com.minecolonies.coremod.job.Deliveryman=送貨員
com.minecolonies.coremod.job.Farmer=農夫
com.minecolonies.coremod.job.Miner=礦工
com.minecolonies.coremod.job.Fisherman=漁夫
com.minecolonies.coremod.gui.townHall.build=建造市政中心
com.minecolonies.coremod.gui.buildtool.decoration=裝飾品
com.minecolonies.coremod.gui.workerHuts.workOrder=工作清單
com.minecolonies.coremod.gui.buildtool.nohut=沒有小屋
com.minecolonies.coremod.gui.citizen.skills=屬性
com.minecolonies.coremod.gui.townHall.repair=修復市政中心
com.minecolonies.coremod.gui.townHall.mercenary=Hire mercenaries
com.minecolonies.coremod.gui.townHall.mercenaryHire=僱用
com.minecolonies.coremod.gui.townHall.mercenaryStory=You've encountered some mercenaries nearby your Colony. They offer to help a while with defending your colony. A price they did not name, but you get the feeling that they will not leave bare-handed. Hire at your own risk!
com.minecolonies.coremod.gui.townHall.hire=Citizen recruitment
com.minecolonies.coremod.gui.townHall.hirecitizen1=Choose which recruitment package you want to send.
com.minecolonies.coremod.gui.townHall.hirecitizen2=Citizens stats increase from Hay - Books - Emeralds to Diamonds.
com.minecolonies.coremod.gui.townHall.hirecitizen3=Using one package increases the price of all with each purchase.
com.minecolonies.coremod.gui.townHall.recall=召回全部市民
com.minecolonies.coremod.gui.townHall.recallOne=召回市民
com.minecolonies.coremod.gui.workerHuts.minerNodeList=層數
com.minecolonies.coremod.gui.workerHuts.resourceList=需要的資源
com.minecolonies.coremod.gui.warehouse.toBlacksmith=運送給鐵匠:
com.minecolonies.coremod.gui.citizen.skills.strength=力量: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=漁夫小屋
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=建築物新增到建築佇列.
com.minecolonies.coremod.gui.workerHuts.recall=召回工人
com.minecolonies.coremod.gui.workerHuts.workerAssigned=已指派工人:
com.minecolonies.coremod.gui.buildtool.nullHut=沒有可用的小屋
com.minecolonies.coremod.gui.townHall.defaultName=%s 的殖民地
com.minecolonies.coremod.gui.townHall.jobHiring=工人僱用模式:
com.minecolonies.coremod.gui.workerHuts.manage=管理工人
com.minecolonies.coremod.gui.workerHuts.minerHut=礦工
com.minecolonies.coremod.gui.townHall.currentSpecialization=暫無功能(保留)
com.minecolonies.coremod.gui.inventory.scarecrow=稻草人
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=耕地
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=指派耕地給農夫:
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=北
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=南
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=東
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=西
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=未使用的
com.minecolonies.coremod.gui.scarecrow.user=%s 的耕地
com.minecolonies.coremod.gui.scarecrow.user.noone=無人使用
com.minecolonies.coremod.gui.buildtool.nohutininventory=在物品欄裡找不到指定的小屋.
com.minecolonies.coremod.gui.debugScreen.noCloseColony=附近沒有殖民地!
com.minecolonies.coremod.gui.debugScreen.nextColony=Next colony is %d blocks away! (Too close to found a new one)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=距離中心點 %d 方格.
com.minecolonies.coremod.gui.workerHuts.GuardTower=守衛塔
com.minecolonies.coremod.job.guard.name=守衛塔
com.minecolonies.coremod.job.Guard=守衛
com.minecolonies.coremod.gui.workerHuts.level0=請建造小屋來僱用工人.
com.minecolonies.coremod.job.guard.needWeapon=一件武器!
com.minecolonies.coremod.gui.workerHuts.guardActions=守衛-行動:
com.minecolonies.coremod.gui.workerHuts.assign=指派工作給守衛:
com.minecolonies.coremod.gui.workerHuts.patrol=尋找巡邏目標:
com.minecolonies.coremod.gui.workerHuts.retrieve=Try to retreat on low health:
com.minecolonies.coremod.gui.workerHuts.knight=騎士
com.minecolonies.coremod.gui.workerHuts.ranger=遊俠
com.minecolonies.coremod.gui.workerHuts.modeM=手動
com.minecolonies.coremod.gui.workerHuts.modeA=自動
com.minecolonies.coremod.gui.workerHuts.retrieveOff=關
com.minecolonies.coremod.gui.workerHuts.retrieveOn=開
com.minecolonies.coremod.gui.workerHuts.task.guard=防衛
com.minecolonies.coremod.gui.workerHuts.task.patrol=巡邏
com.minecolonies.coremod.gui.workerHuts.calculate=重新執行列表
com.minecolonies.coremod.gui.workerHuts.task.follow=跟隨
com.minecolonies.coremod.gui.workerHuts.targetPatrol=設置巡邏點.
com.minecolonies.coremod.gui.workerHuts.targetGuard=設置防衛目標.
com.minecolonies.coremod.gui.workerHuts.followTight=密集編隊.
com.minecolonies.coremod.gui.workerHuts.followLoose=疏散編隊.
com.minecolonies.coremod.gui.workerHuts.setTarget="禁用"
com.minecolonies.coremod.gui.workerHuts.noSpace=請清出物品欄空間以使用這個功能.
com.minecolonies.coremod.job.guard.tool.taskPatrol=右鍵點擊方塊來新增巡邏目標,點兩下以關閉工具.
com.minecolonies.coremod.job.guard.tool.taskGuard=右鍵點擊方塊來設定防衛點.
com.minecolonies.coremod.job.guard.switch=玩家離開視線後切換到防衛狀態.
com.minecolonies.coremod.job.guard.toolClickPatrol=新增 %s 作為守衛 %s 的新巡邏目標.
com.minecolonies.coremod.job.guard.toolClickGuard=設置 %s 作為守衛 %s 的新守衛目標.
com.minecolonies.coremod.job.guard.toolDoubleClick=新增新巡邏目標 完成.
com.minecolonies.coremod.workerHuts.recallFail=召回失敗 - 請在地點附近騰出更多空間.
tile.minecolonies.blockSolidSubstitution.name=固體-佔位方塊
entity.worker.toolRequest=我需要一把最高等級的 %s.
entity.worker.pickaxeRequest=我需要一把十字鎬(等級 %s - %s).
entity.worker.onePickaxeRequest=我需要一把 %s 十字鎬.
entity.worker.pickaxeRequestBetterHut=我需要等級 %d 的小屋以掌握更強的十字搞.
entity.worker.simpleToolRequest=我需要一把 %s.
entity.worker.specificToolRequest=我需要一把 %s.(等級: %s)
entity.worker.toolAtLeastRequest=我需要一把 %s.(等級至少 %s)
entity.worker.enchantedToolRequest=我需要一把 %s.(最高附魔等級: %d)
com.minecolonies.coremod.wareHouse.full=倉庫已滿,請升級或騰出空間.
com.minecolonies.coremod.job.deliveryman.noWarehouse=請建造或升級倉庫以便我有地方工作.
com.minecolonies.coremod.job.deliveryman.workerChestFull=因為工人的箱子滿了, 所以無法運送物品.
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=因為 %s 的箱子滿了, 所以無法運送物品.
tile.minecolonies.blockHutWareHouse.name=倉庫
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=倉庫
tile.minecolonies.blockHutDeliveryman.name=送貨員
com.minecolonies.coremod.gui.workerHuts.Deliveryman=送貨員
com.minecolonies.coremod.gui.workerHuts.cancelBuild=取消建造
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=取消升級
com.minecolonies.coremod.gui.workerHuts.cancelRepair=取消修復
com.minecolonies.coremod.gui.buildtool.hut.level=等級 %s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=藍圖的尺吋太大, 不能超過 %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=裝飾品
com.minecolonies.coremod.gui.buildtool.scans=我的藍圖
com.minecolonies.coremod.gui.structure.edit.title=編輯結構
com.minecolonies.coremod.gui.structure.rename=重新命名結構
com.minecolonies.coremod.gui.structure.delete=刪除結構
com.minecolonies.coremod.gui.structure.delete.title=刪除結構
com.minecolonies.coremod.gui.structure.delete.body=你想要刪除 %s?
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=固定
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=自動
com.minecolonies.coremod.mercenary.mercenaryStealCitizen=%s is unhappy, a mercenary took the %s away!
com.minecolonies.coremod.mercenary.stealBuilding=A mercenary just stole %s from a building!

com.minecolonies.coremod.gui.happiness.happinessModifier=幸福程度
com.minecolonies.coremod.gui.happiness.food=食物滿意度
com.minecolonies.coremod.gui.happiness.damage=損傷狀態
com.minecolonies.coremod.gui.happiness.house=房屋需求
com.minecolonies.coremod.gui.happiness.job=就業情況
com.minecolonies.coremod.gui.happiness.farms=耕地狀況
com.minecolonies.coremod.gui.happiness.tools=工具滿足度
//death=achievements
achievement.miner.death.lava=我們挖到石油, 不對, 是岩漿啦.
achievement.miner.death.fall=這是最後的終點.
achievement.lumberjack.death.tree=我是 格．魯．特!
achievement.fisher.death.guardian=來自深淵的恐懼.
achievement.guard.death.enderman=別抓著超人的斗蓬不放!
achievement.player.death.guard=別開槍! 自己人!
achievement.miner.death.lava.desc=你的礦工死在岩漿裡了, 屍骨無存.
achievement.miner.death.fall.desc=你的礦工失足摔死了.
achievement.lumberjack.death.tree.desc=樹倒了, 你的樵夫也被壓死了.
achievement.fisher.death.guardian.desc=你的漁夫被守護者殺死了.
achievement.guard.death.enderman.desc=你的守衛被安德幹掉了.
achievement.player.death.guard.desc=你被你其中一個守衛背刺了.

//statistics=achievements
achievement.builder.hutsBuilt.one=我頭上有片屋頂.
achievement.builder.hutsBuilt.25=我想, 我處理得來.
achievement.builder.hutsBuilt.100=我們建造了這座城市...
achievement.builder.hutsBuilt.500=開始搖滾吧
achievement.builder.hutsBuilt.1000=我是專業的建築師!
achievement.fisher.fishCaught.one=好吃!
achievement.fisher.fishCaught.25=足夠一家人溫飽.
achievement.fisher.fishCaught.100=魚, 都是魚!
achievement.fisher.fishCaught.500=我是不是該賣了它?
achievement.fisher.fishCaught.1000=一個屬於鯨魚的傳說.
achievement.guard.mobsKilled.one=逮到你了!
achievement.guard.mobsKilled.25=太棒了.
achievement.guard.mobsKilled.100=這是你的大腿骨嗎?
achievement.guard.mobsKilled.500=武裝入侵.
achievement.guard.mobsKilled.1000=我是正義化身, 蝙輻俠.
achievement.miner.oresMined.one=嘿洗三小?
achievement.miner.oresMined.25=那是鐵嗎?
achievement.miner.oresMined.100=淘金熱.
achievement.miner.oresMined.500=這玩意兒會導電?
achievement.miner.oresMined.1000=X! 又是青金石...
achievement.miner.diamondsMined.one=閃閃發光的石頭!
achievement.miner.diamondsMined.25=夠用來做裝了!
achievement.miner.diamondsMined.100=鑽石是女人最好的朋友.
achievement.miner.diamondsMined.500=就像鑽石一樣閃耀!
achievement.miner.diamondsMined.1000=林北有錢人啦!
achievement.lumberjack.treesFelled.one=柴火.
achievement.lumberjack.treesFelled.25=木柴.
achievement.lumberjack.treesFelled.100=夠蓋房子了.
achievement.lumberjack.treesFelled.500=德州電鋸…砍樹魔!?
achievement.lumberjack.treesFelled.1000=我有一片森林.
achievement.lumberjack.saplingsPlanted.one=我的第一顆樹苗!
achievement.lumberjack.saplingsPlanted.25=我可以以此謀生?
achievement.lumberjack.saplingsPlanted.100=好多樹呀!
achievement.lumberjack.saplingsPlanted.500=種樹達人
achievement.lumberjack.saplingsPlanted.1000=森林王子.
achievement.farmer.carrotsHarvested.one=胡蘿蔔!
achievement.farmer.carrotsHarvested.25=兔寶寶
achievement.farmer.carrotsHarvested.100=胡蘿蔔對你的眼睛很好, 他們是這樣說啦...
achievement.farmer.carrotsHarvested.500=辛苦了, 來塊馬鈴薯(?) 吧.
achievement.farmer.carrotsHarvested.1000=呃, 如何呀, 老兄?
achievement.farmer.potatoesHarvested.one=一塊馬鈴薯!
achievement.farmer.potatoesHarvested.25=馬鈴薯沙拉.
achievement.farmer.potatoesHarvested.100=蛋頭先生.
achievement.farmer.potatoesHarvested.500=洋芋片工廠.
achievement.farmer.potatoesHarvested.1000=佛羅多先生!?
achievement.farmer.wheatHarvested.one=小麥?
achievement.farmer.wheatHarvested.25=我們來做點麵包吧
achievement.farmer.wheatHarvested.100=每天嗑點小麥煙!
achievement.farmer.wheatHarvested.500=要來點小麥種子嗎? 不了, 謝謝!
achievement.farmer.wheatHarvested.1000=給我個麵包籃.
achievement.builder.hutsBuilt.one.desc=你的建築工蓋了 1 座小屋.
achievement.builder.hutsBuilt.25.desc=你的建築工蓋了 25 座小屋.
achievement.builder.hutsBuilt.100.desc=你的建築工蓋了 100 座小屋.
achievement.builder.hutsBuilt.500.desc=你的建築工蓋了 500 座小屋.
achievement.builder.hutsBuilt.1000.desc=你的建築工蓋了 1000 座小屋.
achievement.fisher.fishCaught.one.desc=你的漁夫捕到了 1 隻魚.
achievement.fisher.fishCaught.25.desc=你的漁夫捕到了 25 隻魚.
achievement.fisher.fishCaught.100.desc=你的漁夫捕到了 100 隻魚.
achievement.fisher.fishCaught.500.desc=你的漁夫捕到了 500 隻魚.
achievement.fisher.fishCaught.1000.desc=你的漁夫捕到了 1000 隻魚.
achievement.guard.mobsKilled.one.desc=你的守衛解決了 1 個怪物.
achievement.guard.mobsKilled.25.desc=的守衛解決了 25 個怪物.
achievement.guard.mobsKilled.100.desc=你的守衛解決了 100 個怪物.
achievement.guard.mobsKilled.500.desc=你的守衛解決了 500 個怪物.
achievement.guard.mobsKilled.1000.desc=你的守衛解決了 1000 個怪物.
achievement.miner.oresMined.one.desc=你礦工挖到了 1 個礦物.
achievement.miner.oresMined.25.desc=你礦工挖到了 25 個礦物.
achievement.miner.oresMined.100.desc=你礦工挖到了 100 個礦物.
achievement.miner.oresMined.500.desc=你礦工挖到了 500 個礦物.
achievement.miner.oresMined.1000.desc=你礦工挖到了 1000 個礦物.
achievement.miner.diamondsMined.one.desc=你礦工挖到了 1 個鑽石.
achievement.miner.diamondsMined.25.desc=你礦工挖到了 25 個鑽石.
achievement.miner.diamondsMined.100.desc=你礦工挖到了 100 個鑽石.
achievement.miner.diamondsMined.500.desc=你礦工挖到了 500 個鑽石.
achievement.miner.diamondsMined.1000.desc=你礦工挖到了 1000 個鑽石.
achievement.lumberjack.treesFelled.one.desc=你的樵夫砍倒了 1 顆樹.
achievement.lumberjack.treesFelled.25.desc=你的樵夫砍倒了 25 顆樹.
achievement.lumberjack.treesFelled.100.desc=你的樵夫砍倒了 100 顆樹.
achievement.lumberjack.treesFelled.500.desc=你的樵夫砍倒了 500 顆樹.
achievement.lumberjack.treesFelled.1000.desc=你的樵夫砍倒了 1000 顆樹.
achievement.lumberjack.saplingsPlanted.one.desc=你的樵夫種了 1 顆樹苗.
achievement.lumberjack.saplingsPlanted.25.desc=你的樵夫種了 25 顆樹苗.
achievement.lumberjack.saplingsPlanted.100.desc=你的樵夫種了 100 顆樹苗.
achievement.lumberjack.saplingsPlanted.500.desc=你的樵夫種了 500 顆樹苗.
achievement.lumberjack.saplingsPlanted.1000.desc=你的樵夫種了 1000 顆樹苗.
achievement.farmer.carrotsHarvested.one.desc=你的農夫收穫了 1 個胡蘿蔔.
achievement.farmer.carrotsHarvested.25.desc=你的農夫收穫了 25 個胡蘿蔔.
achievement.farmer.carrotsHarvested.100.desc=你的農夫收穫了 100 個胡蘿蔔.
achievement.farmer.carrotsHarvested.500.desc=你的農夫收穫了 500 個胡蘿蔔.
achievement.farmer.carrotsHarvested.1000.desc=你的農夫收穫了 1000 個胡蘿蔔.
achievement.farmer.potatoesHarvested.one.desc=你的農夫收穫了 1 個馬鈴薯.
achievement.farmer.potatoesHarvested.25.desc=你的農夫收穫了 25 個馬鈴薯.
achievement.farmer.potatoesHarvested.100.desc=你的農夫收穫了 100 個馬鈴薯.
achievement.farmer.potatoesHarvested.500.desc=你的農夫收穫了 500 個馬鈴薯.
achievement.farmer.potatoesHarvested.1000.desc=你的農夫收穫了 1000 個馬鈴薯.
achievement.farmer.wheatHarvested.one.desc=你的農夫收穫了 1 個小麥.
achievement.farmer.wheatHarvested.25.desc=你的農夫收穫了 25 個小麥.
achievement.farmer.wheatHarvested.100.desc=你的農夫收穫了 100 個小麥.
achievement.farmer.wheatHarvested.500.desc=你的農夫收穫了 500 個小麥.
achievement.farmer.wheatHarvested.1000.desc=你的農夫收穫了 1000 個小麥.

com.minecolonies.coremod.permission.no=你在這個殖民地中沒有權限這樣做!
com.minecolonies.coremod.gui.townHall.freeBlocks=自由互動
com.minecolonies.coremod.gui.townHall.add=增加玩家:

com.minecolonies.coremod.permission.access_huts=訪問界面GUI
com.minecolonies.coremod.permission.guards_attack=跟守衛幹一架吧
com.minecolonies.coremod.permission.place_huts=放置小屋
com.minecolonies.coremod.permission.break_huts=破壞小屋

com.minecolonies.coremod.permission.edit_permissions=設定權限
com.minecolonies.coremod.permission.manage_huts=管理小屋
com.minecolonies.coremod.permission.receive_messages=接收訊息
com.minecolonies.coremod.permission.use_scan_tool=使用掃描-工具
com.minecolonies.coremod.permission.place_blocks=放置方塊
com.minecolonies.coremod.permission.break_blocks=破壞方塊
com.minecolonies.coremod.permission.toss_item=丟出物品
com.minecolonies.coremod.permission.pickup_item=檢起物品
com.minecolonies.coremod.permission.fill_bucket=裝滿水桶
com.minecolonies.coremod.permission.open_container=打開箱子
com.minecolonies.coremod.permission.rightclick_block=右鍵點擊方塊
com.minecolonies.coremod.permission.rightclick_entity=右鍵點擊實體
com.minecolonies.coremod.permission.throw_potion=丟擲藥水
com.minecolonies.coremod.permission.shoot_arrow=射箭
com.minecolonies.coremod.permission.attack_citizen=攻擊市民
com.minecolonies.coremod.permission.attack_entity=攻擊實體
com.minecolonies.coremod.permission.access_free_blocks=存取 無限制方塊
com.minecolonies.coremod.permission.explode=引爆

item.supplyCampDeployer.invalid=需要一塊至少16*17沒有花草的平地.
item.supplyCampDeployer.invalid.solid_block_needed=放置補給營地需要一塊至少16*17沒有花草的平地.. 這些方塊必需是實體: %s.
item.supplyCampDeployer.invalid.air_block_needed=放置補給營地需要一塊至少16*17沒有花草的平地.. 這些方塊必需是空氣: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=你不能在現有的殖民地附近放置你的補給營地.
com.minecolonies.coremod.gui.townHall.currentHappiness=總體幸福度:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=離守衛塔太遠, 請升級你的守衛塔.
com.minecolonies.coremod.saturation.0=我快餓死了, 我再也沒辦法工作了
com.minecolonies.coremod.saturation.3=我非常餓, 我覺得我走不動了
com.minecolonies.coremod.saturation.5=我餓了, 我覺得我沒啥力氣
com.minecolonies.coremod.saturation.7=我吃飽了, 但我很快就會需要再吃點東西

com.minecolonies.coremod.item.permissionscepter.setmode=模式設置為 '%s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=你沒有權限使用工具編輯這個方塊.
com.minecolonies.coremod.item.permissionscepter.addblock.success=增加方塊類型 '%s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=新增位置 '%d %d %d'
com.minecolonies.coremod.item.permissionscepter.removeblock.success=已刪除方塊 '%s'
com.minecolonies.coremod.item.permissionscepter.removelocation.success=已刪除位置 '%d %d %d'
tile.blockHut.warehouse.limit=每個殖民地只能擁有一座倉庫.

com.minecolonies.coremod.gui.workerHuts.baker=麵包店
com.minecolonies.coremod.baker.noFurnace=我的建築裡面沒有任何爐子, 請修好它.
com.minecolonies.coremod.job.baker=麵包師
com.minecolonies.coremod.gui.workerHuts.saplingList=任務清單

com.minecolonies.coremod.gui.townHall.housing=房屋分配模式:
com.minecolonies.coremod.gui.townHall.movein=Citizens can move in:
com.minecolonies.coremod.gui.home.assign=指派 %d 市民
com.minecolonies.coremod.gui.workerHuts.unassign=移除市民
tile.minecolonies.blockMinecoloniesRack.name=層架
tile.minecolonies.blockcactustrapdoordoor.name=仙人掌陷阱門
tile.minecolonies.blockcactusstair.name=仙人掌樓梯
tile.minecolonies.blockcactusslab.name=仙人掌半磚

com.minecolonies.coremod.status.waitingForWork=尋找工作
com.minecolonies.coremod.status.deciding=正在決定
com.minecolonies.coremod.status.sleeping=讓! 我! 睡! 覺!
com.minecolonies.coremod.status.waiting=正在等待:
com.minecolonies.coremod.status.rainStop=雨停
com.minecolonies.coremod.status.working=工作中
com.minecolonies.coremod.status.avoiding=遇怪迴避
com.minecolonies.coremod.status.clearing=清理中
com.minecolonies.coremod.status.building=建造中
com.minecolonies.coremod.status.decorating=修飾中
com.minecolonies.coremod.status.gathering=採集中
com.minecolonies.coremod.status.spawning=正在生成實體
com.minecolonies.coremod.status.waitingForBuild=等待請求中
com.minecolonies.coremod.status.delivering=運送中
com.minecolonies.coremod.status.dumping=傾倒中
com.minecolonies.coremod.status.hoeing=鋤地中
com.minecolonies.coremod.status.planting=種植中
com.minecolonies.coremod.status.harvesting=收成中
com.minecolonies.coremod.status.goingtopond=去池溏中
com.minecolonies.coremod.status.searchingwater=正在尋找水源
com.minecolonies.coremod.status.fishing=釣魚中
com.minecolonies.coremod.status.patrolling=巡邏中
com.minecolonies.coremod.status.guarding=守衛中
com.minecolonies.coremod.status.following=尾行中
com.minecolonies.coremod.status.hunting=狩獵中
com.minecolonies.coremod.status.searchingtree=正在尋找樹木
com.minecolonies.coremod.status.chopping=伐木中
com.minecolonies.coremod.status.stuckinleaves=被困在葉子裡了!
tile.minecolonies.blockWayPoint.name=路徑點佔位方塊
tile.minecolonies.blockHutBarracksTower.name=軍營塔
tile.minecolonies.blockHutBarracks.name=軍營
com.minecolonies.coremod.gui.workerHuts.buildBarracks=軍營

com.minecolonies.coremod.permission.teleport_to_colony=傳送到殖民地
com.minecolonies.coremod.gui.hiring.buttonFire=解僱
com.minecolonies.coremod.worker.noUpgrade=沒有可用的升級.
com.minecolonies.coremod.worker.needBarracks=請先升級軍營.
com.minecolonies.coremod.gui.warehouse.upgrade=升級容量

com.minecolonies.coremod.job.cook=廚師
com.minecolonies.coremod.gui.workerHuts.cook=廚師
tile.minecolonies.blockHutCook.name=食堂
com.minecolonies.coremod.ai.noChairs=食堂裡沒有椅子可以讓我坐著吃東西!
com.minecolonies.coremod.ai.noRestaurant=請蓋個食堂或給我一些吃的東西吧!
com.minecolonies.coremod.ai.noWarehouse=請蓋個倉庫或是給我一些食物讓我服務我的客人!
com.minecolonies.coremod.ai.noFood=我在倉庫裡找不到任何食物.
com.minecolonies.coremod.gui.workerHuts.Cook=食堂
com.minecolonies.coremod.status.cooking=烹飪中
com.minecolonies.coremod.status.serving=服務中
com.minecolonies.coremod.status.retrieving=撤退中
com.minecolonies.coremod.status.idling=發呆中
com.minecolonies.coremod.status.mining=挖礦中
com.minecolonies.coremod.status.smeltingdown=冶煉中

item.minecolonies.scepterPermission.name=權限-權杖

com.minecolonies.coremod.request.delivery=運送:
com.minecolonies.coremod.request.food=食物
com.minecolonies.coremod.request.cookedFood=煮過的食物
com.minecolonies.coremod.request.burnable=燃料
com.minecolonies.coremod.request.tool.pretype=工具類別:
com.minecolonies.coremod.request.tool.preminlevel=最低等級:
com.minecolonies.coremod.request.tool.premaxlevel=最高等級:

com.minecolonies.coremod.general.and=以及

com.minecolonies.coremod.tooltype.none=未知
com.minecolonies.coremod.tooltype.pickaxe=十字鎬
com.minecolonies.coremod.tooltype.shovel=鏟
com.minecolonies.coremod.tooltype.axe=斧
com.minecolonies.coremod.tooltype.hoe=鋤頭
com.minecolonies.coremod.tooltype.sword=劍
com.minecolonies.coremod.tooltype.bow=弓
com.minecolonies.coremod.tooltype.fishingrod=釣竿
com.minecolonies.coremod.tooltype.shears=剪刀
com.minecolonies.coremod.tooltype.shield=盾
com.minecolonies.coremod.tooltype.helmet=頭盔
com.minecolonies.coremod.tooltype.leggings=護腿
com.minecolonies.coremod.tooltype.chestplate=胸甲
com.minecolonies.coremod.tooltype.boots=靴子

com.minecolonies.coremod.gui.citizen.requests=打開請求單:
com.minecolonies.coremod.gui.citizen.requestTitle=請求
com.minecolonies.coremod.gui.citizen.requestsCancel=取消
com.minecolonies.coremod.gui.citizen.requestsFulfill=給予

item.minecolonies.clipboard.name=監控板

com.minecolonies.coremod.item.clipboard.needColony=請shift-右鍵點擊殖民地用來註冊監控板.
com.minecolonies.coremod.item.clipboard.registered=已註冊到殖民地 %d.
achievement.upgrade.guard.first=殺手
achievement.upgrade.guard.last="清潔"人員
com.minecolonies.requestsystem.playerresolver=%s 需要 %s 用在 %s.
com.minecolonies.coremod.buildings.warehouse.name=倉庫
tile.minecolonies.blockPaperwall.name=紙牆

com.minecolonies.coremod.gui.workerHuts.buildPrio=運送順序(高的優先):
item.supplyChestDeployer.invalid=你必需將它放在一個適合的水域.
item.supplyChestDeployer.missing=你在耍我嗎? 想重新拿起那個補給船??
com.minecolonies.coremod.citizen.rename.same=重新命名失敗: 兩個市民不能有相同的名字!
com.minecolonies.coremod.citizen.rename.notAllowed=重新命名失敗: 你不被允許重新命名市民.

tile.minecolonies.blockshingle_oak.name=橡木 鵝卵石
tile.minecolonies.blockshingle_birch.name=樺木 鵝卵石
tile.minecolonies.blockshingle_spruce.name=杉木 鵝卵石
tile.minecolonies.blockshingle_jungle.name=叢林木 鵝卵石
tile.minecolonies.blockshingle_dark_oak.name=黑橡木 鵝卵石
tile.minecolonies.blockshingle_acacia.name=相思木 鵝卵石
tile.minecolonies.blockShingleSlab.name=鵝卵石 半磚
tile.minecolonies.blockshingleslab.name=鵝卵石 半磚

com.minecolonies.coremod.request.smeltableore=可熔煉礦物
tile.minecolonies.blockhutsmeltery.name=冶煉廠
com.minecolonies.coremod.job.smelter=鐵匠
tile.minecolonies.blockHutSmeltery.name=冶煉廠
com.minecolonies.coremod.enteringColony=注意, 你進入了 %s 的領地.
com.minecolonies.coremod.leavingColony=再會, 你離開了 %s 的領地.
com.minecolonies.coremod.enteringColonyNotify=注意,%s 剛剛進入 %s.
com.minecolonies.coremod.leavingColonyNotify=再會 %s, 剛剛離開了 %s.

com.minecolonies.coremod.mourning=殖民地有人過世了，移民們基於尊重，將會在明天為 %s 舉行哀悼儀式.

event.minecolonies.raidMessage1=§4發現有群神秘的戰士靠近 %s.
event.minecolonies.raidMessage2=§4市民回報，謠傳有人準備襲擊 %s!
event.minecolonies.raidMessage3=§4注意! 有群該死的入侵者將在今晚襲擊 %s!
event.minecolonies.raidMessage4=§4一大群入侵者將襲擊 %s, 他們充滿惡意!

event.minecolonies.raidMessage_p1=§4發現有群神秘的船員靠近 %s, 他們開著一艘小單桅帆船, 你應該考慮摧毀它.
event.minecolonies.raidMessage_p2=§4謠傳有海盜靠近 %s, 他們乘座一艘船, 最好毀了它!
event.minecolonies.raidMessage_p3=§4啊啊, 朋友! 今晚有一些海盜會襲擊 %s, 除非我們摧毀他們的卡拉維爾帆船, 不然他們會不斷進攻!
event.minecolonies.raidMessage_p4=§4一大群海盜正航向 %s 而且他們充滿惡意! 他們將會殘酷的襲擊我們, 儘快摧毀他們的加利恩大帆船!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=全部開啟
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=全部關閉
com.minecolonies.coremod.gui.recipe.remove=移除
com.minecolonies.coremod.gui.workerHuts.crafting=傳授配方
com.minecolonies.coremod.gui.recipe.done=成功保存配方!
com.minecolonies.coremod.gui.workerHuts.listRecipes=配方清單
com.minecolonies.coremod.resolvers.crafter.private=合成中
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=補種 (開)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=補種 (關)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionon=Restriction (on)
com.minecolonies.coremod.gui.workerHuts.togglerestrictionoff=Restriction (off)

com.minecolonies.coremod.resolvers.crafter.public=木匠

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=你還沒學到這個配方!

com.minecolonies.coremod.gui.townHall.allies=友好:
com.minecolonies.coremod.gui.townHall.feuds=敵對:
com.minecolonies.coremod.gui.townHall.tp=你真的想要傳送到: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=切換類型
com.minecolonies.coremod.gui.townHall.tooLow=市政中心等級太低
com.minecolonies.coremod.gui.recipe.full=配方數量已達上限
com.minecolonies.coremod.cook.full=無法運送食物給工人, 因為他的物品欄已滿.

tile.minecolonies.blockTimberFrame_oak_plain.name=橡木直條框架
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=橡木十字框架
tile.minecolonies.blockTimberFrame_oak_framed.name=橡木鑲邊框架
tile.minecolonies.blockTimberFrame_oak_sideframed.name=橡木鑲邊框架
tile.minecolonies.blockTimberFrame_oak_gateframed.name=橡木鑲邊框架
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=橡木左下右上對角框架
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=橡木左上右下對角框架
tile.minecolonies.blockTimberFrame_oak_downgated.name=橡木鑲邊框架
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=橡木橫條框架
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=橡木橫條框架
tile.minecolonies.blockTimberFrame_spruce_plain.name=杉木直條框架
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=杉木十字框架
tile.minecolonies.blockTimberFrame_spruce_framed.name=杉木鑲邊框架
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=杉木鑲邊框架
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=杉木鑲邊框架
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=杉木左下右上對角框架
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=杉木左上右下對角框架
tile.minecolonies.blockTimberFrame_spruce_downgated.name=杉木鑲邊框架
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=杉木橫條框架
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=杉木橫條框架
tile.minecolonies.blockTimberFrame_birch_plain.name=樺木直條框架
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=樺木十字框架
tile.minecolonies.blockTimberFrame_birch_framed.name=樺木鑲邊框架
tile.minecolonies.blockTimberFrame_birch_sideframed.name=樺木鑲邊框架
tile.minecolonies.blockTimberFrame_birch_gateframed.name=樺木鑲邊框架
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=樺木左下右上對角框架
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=樺木左上右下對角框架
tile.minecolonies.blockTimberFrame_birch_downgated.name=樺木鑲邊框架
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=樺木橫條框架
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=樺木橫條框架
tile.minecolonies.blockTimberFrame_jungle_plain.name=叢林木直條框架
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=叢林木十字框架
tile.minecolonies.blockTimberFrame_jungle_framed.name=叢林木鑲邊框架
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=叢林木鑲邊框架
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=叢林木鑲邊框架
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=叢林木左下右上對角框架
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=叢林木左上右下對角框架
tile.minecolonies.blockTimberFrame_jungle_downgated.name=叢林木鑲邊框架
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=叢林木橫條框架
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=叢林木橫條框架
tile.minecolonies.blockTimberFrame_acacia_plain.name=相思木直條框架
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=相思木十字框架
tile.minecolonies.blockTimberFrame_acacia_framed.name=相思木鑲邊框架
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=相思木鑲邊框架
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=相思木鑲邊框架
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=相思木左下右上對角框架
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=相思木左上右下對角框架
tile.minecolonies.blockTimberFrame_acacia_downgated.name=相思木鑲邊框架
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=相思木橫條框架
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=相思木橫條框架
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=黑橡木直條框架
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=黑橡木十字框架
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=黑橡木鑲邊框架
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=黑橡木鑲邊框架
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=黑橡木鑲邊框架
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=黑橡木左下右上對角框架
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=黑橡木左上右下對角框架
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=黑橡木鑲邊框架
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=黑橡木橫條框架
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=黑橡木橫條框架
tile.minecolonies.blockcactusplank.name=仙人掌木板
tile.minecolonies.blockcactuspdoor.name=仙人掌陷阱門
item.minecolonies.cactusdoor.name=仙人掌門
tile.minecolonies.blockcactusslab_half.name=仙人掌半磚


com.minecolonies.coremod.request.toolow=無法挖掘方塊 %s. 需要升級建築以使用更高採礦技能的工具.
com.minecolonies.coremod.dimension.no=你不能在這個維度/空間/環境設置殖民地(取決於伺服器設定)
com.minecolonies.coremod.max.schematic.reached=藍圖中有%d個方塊, 已達到上限.

com.minecolonies.coremod.max.schematic.quiteclose=非常靠近
com.minecolonies.coremod.max.schematic.quitefar=非常遠離
com.minecolonies.coremod.max.schematic.reallyfar=離得很遠
com.minecolonies.coremod.gui.workerHuts.barbpoints=最後一個野蠻人誕生
com.minecolonies.coremod.gui.workerHuts.barbpoints.current=Current Barbarian Position
com.minecolonies.coremod.barbarians.left=剩下 %d 個入侵者!
com.minecolonies.coremod.barbarians.killed=你成功的防守了你的殖民地!
com.minecolonies.coremod.gui.workerHuts.reposition=重新設置地點

com.minecolonies.coremod.tooClose=太靠近世界重生點, 至需要離 %d 方格遠.
com.minecolonies.coremod.tooFar=離世界重生點太遠, 最多 %d 方格遠.

com.minecolonies.coremod.gui.scanTool.showRes=顯示資源
com.minecolonies.coremod.gui.scanTool.to=到:
com.minecolonies.coremod.gui.scanTool.from=從:
com.minecolonies.coremod.gui.scanTool.name=掃描名稱:
com.minecolonies.coremod.gui.scanTool.remove=移除
com.minecolonies.coremod.gui.scanTool.replace=替換
com.minecolonies.coremod.gui.scan.replace.title=方塊置換介面
com.minecolonies.coremod.gui.scanTool.select=選擇

com.minecolonies.coremod.gui.townHall.guards=守衛數量:
com.minecolonies.coremod.gui.townHall.house=房屋數量:
com.minecolonies.coremod.gui.townHall.saturation=市民數量:
com.minecolonies.coremod.gui.workerHuts.happiness=幸福度



tile.minecolonies.barrel_block.name=桶
item.minecolonies.compost.name=鏟屎官
tile.minecolonies.blockHutComposter.name=堆肥小屋
com.minecolonies.gui.workerHuts.composter.compostables=用來堆肥的物品

com.minecolonies.coremod.gui.townHall.citizens.unemployed=失業中
com.minecolonies.coremod.gui.townHall.events=事件
com.minecolonies.coremod.gui.townHall.workorders=工作清單
com.minecolonies.coremod.request.stacklist=庫存清單

entity.composter.noItems=請確認要用來堆肥的物品清單.
entity.barrel.working=桶子使用中

com.minecolonies.coremod.status.fillingBarrels=正在裝填桶子
com.minecolonies.coremod.status.harvestingBarrels=正從桶子收成

com.minecolonies.coremod.pvp.townhall.break.start=注意! %s 正在破壞你的市政中心!
com.minecolonies.coremod.pvp.townhall.broke=注意!!! %s 破壞你市政中心的程度已達到 %d%%! 如果達到 100%% 市政中心將會失守!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=選取團隊顏色:
tile.minecolonies.blockhutlibrary.name=圖書館
com.minecolonies.coremod.gui.workerHuts.Library=圖書館
com.minecolonies.coremod.job.student=學生
item.minecolonies.resourcescroll.name=資源需求單
com.minecolonies.coremod.gui.resourcescroll.nobuilder=找不到已註冊的建築工，請先shift-右鍵點擊一個現存的建築工小屋.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=配方
com.minecolonies.coremod.gui.workerHuts.getTool=取得守衛工具

com.minecolonies.coremod.progress.supplies_placed=§6 歡迎來到創世殖民. 現在你獲得了一些補給, 何不試著找塊福地放置你自己的市政中心來創造自己的殖民地... 雖然離其它的村子遠了點, 但有何不可?
com.minecolonies.coremod.progress.colony_founded=§6 一個關於新殖民地的訊息. 如果市政廳周圍有足夠的空間, 很快第一批移民者就會加入你新建的殖民地. (有經驗的玩家可以在市政中心關掉這些信息.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 第一個移民抵達了你的殖民地. 你應該放置一個建築工小屋來開始你的生活.
com.minecolonies.coremod.progress.builder_placed=§6 建築工小屋的位置選得好. 但是, 這還不夠. 你需要造訪它並點選建造按鈕! 很快你的NPC將為村莊興建新的建築.
com.minecolonies.coremod.progress.built_enqueued=§6 當你的建築工正在工作時, 你可以在建築工小屋互動介面的第二頁上檢查所需的資源.
com.minecolonies.coremod.progress.builder_built=§6 隨著建築工小屋的建成, 我們應該將注意力轉向資源生產. 我建議你找一個伐木工或礦工.
com.minecolonies.coremod.progress.resource_prod_built=§6 生產資源需要耗費精力並使你的移民感到飢餓. 你可能想要找一個農夫或漁夫.
com.minecolonies.coremod.progress.food_prod_built=§6 你的小鎮開始蓬勃發展! 為了提高生產率, 你也許會想要升級建築.
com.minecolonies.coremod.progress.four_citizen_employed=§6 你所有的初始移民現在都在工作. 為了吸引更多的移民, 你必須為他們建造或升級房屋.
com.minecolonies.coremod.progress.all_citizens_homed=§6 我看到你所有的移民現在都有一個不錯的家, 如果你建造或升級一個市民小屋, 你會得到一個新的移民, 但要注意這也會引來野蠻人.
com.minecolonies.coremod.progress.four_citizens_spawned=§6 The last initial citizen arrived at your colony, to spawn new children build a citizen hut and assign a male and female citizen.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 一個新的移民抵達了你的殖民地, 他帶來了野蠻人間諜發現了成長中的村莊的消息. 你或許會想要建造一座守衛塔!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 越來越多的移民意味著日益增長的需求, 你應該考慮蓋一間食堂, 讓您的移民得到充足的食物.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 你的市民敦促你建立一座倉庫, 這樣可以減輕你背包的負擔, 也可以讓他們的送貨速度更快!
com.minecolonies.coremod.progress.warehouse_built=§6 你建了一座倉庫. 但是, 你的員工的工作太多做不完. 建立一些送貨員小屋以招募送貨員. 每個倉庫最多可以有5個送貨員.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 移民說他們的技能會影響他們的升級速度. 你可以在市政中心設定手動僱用公民. 在工作過程中會突顯執行這項工作的最佳技能.
com.minecolonies.coremod.progress.manual_employment_on=§6 工人們抱怨長途跋涉去上班. 你可以在市政中心設定手動分配給房屋給市民.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 增長的殖民地增加了移民的負擔. 你應該考慮升級你的工人建築.
com.minecolonies.coremod.progress.twenty_building_levels=§6 有一個野蠻人間諜在我們的殖民地旁被抓到了, 他似乎來自一個更大的族群。 你應該考慮建造軍營來保衛你的殖民地.
com.minecolonies.coremod.progress.not_enough_jobs=§6 建造更多市民小屋而不是更多工作崗位會對你的市民幸福感產生不良影響.
com.minecolonies.coremod.progress.newChild=§6 A new child is now happily living in your Colony!
com.minecolonies.coremod.progress.childGrow=%s grew up and wants a job now.
com.minecolonies.coremod.progress.hireCitizen=§6 Your recruitment package was accepted, a new Citizen arrived!

com.minecolonies.coremod.gui.townHall.printProgress=顯示幫助訊息:
com.minecolonies.coremod.gui.townHall.on=開
com.minecolonies.coremod.gui.townHall.off=關

com.minecolonies.coremod.gui.hiring.buttonPaused=暫停
com.minecolonies.coremod.gui.hiring.buttonUnpaused=取消暫停
com.minecolonies.coremod.gui.hiring.restart=重新開始
com.minecolonies.coremod.gui.hiring.restartMessage=重新開始市民 %s 的排程.
com.minecolonies.coremod.gui.hiring.restartMessageDone=市民 %s 成功重新開始.
com.minecolonies.coremod.gui.townHall.buildingLevel=建築等級
com.minecolonies.coremod.job.composter=堆肥
com.minecolonies.coremod.gui.warehouse.sort=排序
com.minecolonies.coremod.gui.auto.hire.warning=Turn the hiring mode of the building or colony to manual to fire this worker or hire another one.
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> Colonists can't arrive at your colony because there is not enough space at pos X:%d Y:%d Z:%d

entity.Pirate.name=海盜
entity.ArcherPirate.name=海盜弓箭手
entity.ChiefPirate.name=海盜船長

entity.minecolonies.Pirate.name=海盜
entity.minecolonies.ArcherPirate.name=海盜弓箭手
entity.minecolonies.ChiefPirate.name=海盜船長
death.attack.entity.Pirate=%d 被海盜大缷八塊!
death.attack.entity.ChiefPirate=%d 被偉大的海盜船長醃成醬料!
death.attack.entity.ArcherPirate=%d 被海盜弓箭手蹂躪
item.minecolonies.iron_scimitar.name=彎刀

item.pirate_hat.name=海盜帽
item.pirate_top.name=海盜T恤
item.pirate_legs.name=海盜褲
item.pirate_boots.name=海盜靴

item.pirate_cap.name=海盜鴨舌帽
item.pirate_chest.name=海盜胸甲
item.pirate_leggins.name=海盜護腿
item.pirate_shoes.name=海盜鞋
com.minecolonies.coremod.pirates.sailing.away=一艘海盜船靠近了 %s, 邊航行邊尋找其它的受害者.
com.minecolonies.coremod.cook.serve.player=%s: 先生, 你要的東西在這, 帶些食物吧!
tile.minecolonies.blockHutArchery.name=射箭場
com.minecolonies.coremod.gui.workerHuts.Archery=射箭場
tile.minecolonies.blockHutCombatAcademy.name=戰鬥學院
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=戰鬥學院
item.santa_hat.name=聖誕帽

com.minecolonies.coremod.gui.workerHuts.Sawmill=鋸木場
tile.minecolonies.blockHutSawmill.name=鋸木場
com.minecolonies.coremod.recipe.unable=無法儲存藍圖或是配方. 也許是%s 沒有足夠的空間或是沒有對應的職業可學習.
com.minecolonies.coremod.request.crafting=木匠
entity.builder.messageBuildersTooFar=附近沒有足夠的建築工可以在這個建築裡工作，在建築概要裡手動指派一個建築工或是將建築蓋的靠建築工近一點.
com.minecolonies.coremod.baker.noRecipe=請讓我知道你想要我在麵包店裡先準備哪個配方
com.minecolonies.coremod.request.compostable=可用來堆肥
com.minecolonies.coremod.request.fertilizer=肥料
com.minecolonies.coremod.gui.workerHuts.composter=堆肥小屋
com.minecolonies.coremod.furnaceUser.noFuel=請告訴我要放哪一種燃料在爐子裡!
tile.minecolonies.blockpostbox.name=信箱
com.minecolonies.coremod.gui.citizen.stacks=需要的方塊
com.minecolonies.coremod.gui.workerHuts.request=請求

com.minecolonies.coremod.gui.workerHuts.Blacksmith=鐵匠
com.minecolonies.coremod.gui.workerHuts.Stonemason=石匠
com.minecolonies.coremod.gui.workerHuts.smelter=金屬冶煉廠
com.minecolonies.coremod.gui.workerHuts.stonesmelter=鑿石場
tile.minecolonies.blockHutStoneSmeltery.name=鑿石場
com.minecolonies.coremod.job.StoneSmeltery=鑿石場
com.minecolonies.coremod.job.Blacksmith=鐵匠
com.minecolonies.coremod.job.Stonemason=石匠
com.minecolonies.coremod.job.Sawmill=木匠
com.minecolonies.coremod.ai.wrongFood=我的食物沒煮過…太生了!!

com.minecolonies.coremod.gui.homeHut.current=Current home:
com.minecolonies.coremod.gui.homeHut.currently=目前: %d 個方塊
tile.minecolonies.blockHutCrusher.name=碎石機
com.minecolonies.coremod.gui.workerHuts.Crusher=碎石機
com.minecolonies.coremod.gui.workerHuts.crusherSettings=設置
com.minecolonies.coremod.gui.workerHuts.save=保存
com.minecolonies.coremod.crusher.toomuch=設定目前每日最大值 %d

tile.blockHutTownHall.messagePlacedAlreadyDel=You have placed a Town Hall already, if you want to delete your colony to start a new one click:
tile.blockHutTownHall.messagePlacedAlreadyInfi=You have placed a Town Hall already, if you want to delete your colony to start a new one click [DELETE], if you want to start a new colony but not delete your old one click [ABANDON].
tile.blockHutTownHall.messagePlacedAlready=你已經放置了一座市政中心.
tile.blockHutTownHall.abandonAddOfficer=If you want to add yourself as an officer to the abandoned colony to retain control click:
tile.blockHutTownHall.deleteMessageLink=[DELETE]
tile.blockHutTownHall.abandonMessageLink=[ABANDON]
tile.blockHutTownHall.addOfficerMessageLink=[ADD AS OFFICER]

com.minecolonies.coremod.gui.shepherd.autoDye=Random sheep dyeing:
com.minecolonies.coremod.general.onBig=開
com.minecolonies.coremod.general.offBig=關

com.minecolonies.coremod.general.cantTakeEquipped=The only armour you have got is what you are wearing. Put it in your inventory if you want to give it to me.

com.minecolonies.coremod.gui.workerHuts.sifterSettings=Daily limit
tile.minecolonies.blockHutSifter.name=Sifter
com.minecolonies.coremod.gui.workerHuts.Sifter=Sifter
com.minecolonies.coremod.sifter.meshBroke=My current mesh broke and I started to work with the default mesh again!
com.minecolonies.coremod.gui.workerHuts.buy=Buy
com.minecolonies.coremod.gui.workerHuts.meshSettings=Mesh Settings
com.minecolonies.coremod.sifter.toomuch=設定目前每日最大值 %d
com.minecolonies.coremod.gui.building.rename.title=Rename Your Building
com.minecolonies.coremod.job.crusher=碎石機
com.minecolonies.coremod.job.sifter=Sifter
com.minecolonies.coremod.gui.buildinghiremode=Building Hiring Mode:
com.minecolonies.coremod.gui.hiringmode.default=Default (Colony override)
com.minecolonies.coremod.gui.hiringmode.auto=自動
com.minecolonies.coremod.gui.hiringmode.manual=手動
com.minecolonies.coremod.gui.name.tooLong=We reduced the string to "%s" since it exceeded the limit of 15 letters.

tile.minecolonies.decorationcontroller.name=Decoration Controller
com.minecolonies.coremod.gui.deco.namescan=Final file path and filename, no level:
com.minecolonies.coremod.gui.deco.name=The name of the decoration:
com.minecolonies.coremod.gui.deco.level=The level of the decoration:

com.minecolonies.coremod.gui.placement.warning=We suggest to use the buildtool GUI to place the building to be able to adjust the exact position of placement.
com.minecolonies.coremod.gui.placement.buildtool=Use Buildtool
com.minecolonies.coremod.gui.placement.direct=Place anyway
com.minecolonies.coremod.gui.townHall.population.childs=Children: %d

tile.minecolonies.composted_dirt.name=Composted Dirt
com.minecolonies.coremod.composted_dirt.player_use_message=This block can be only used by the Florist worker!
com.minecolonies.coremod.job.florist=Florist
tile.minecolonies.blockHutFlorist.name=Flower Shop
com.minecolonies.coremod.gui.workerHuts.florist=Florist
com.minecolonies.gui.workerHuts.florist.flowers=Plantables
com.minecolonies.gui.workerhuts.florist.toolow=The florist currently randomly generates the flowers in the list, upgrade to level 4 or above to select them manually!
com.minecolonies.gui.workerhuts.florist.toomany=You can deactivate max 5 options. Upgrade to level 5 to restrict it further!
com.minecolonies.coremod.florist.noplantground=I am missing any composted dirt to plant on, please repair or upgrade my building!
com.minecolonies.coremod.florist.nocompost=I need compost to plant my flowers!
com.minecolonies.coremod.florist.noflowers=I can't work, all flowers are disabled!
com.minecolonies.coremod.gui.townHall.population.florists=Florists: %d
com.minecolonies.coremod.gui.townHall.population.bakerys=Bakeries: %d
