#X-Generator: crowdin.com
tile.minecolonies.blockHutCitizen.name=公民小屋
tile.minecolonies.blockHutShepherd.name=牧羊人小屋
tile.minecolonies.blockHutSwineHerder.name=豬農小屋
tile.minecolonies.blockHutCowboy.name=牛仔小屋
tile.minecolonies.blockHutChickenHerder.name=雞農小屋
tile.minecolonies.blockHutBaker.name=麵包店
tile.minecolonies.blockHutBlacksmith.name=鍛造廠 (沒有實裝)
tile.minecolonies.blockHutBuilder.name=建設者的小屋
tile.minecolonies.blockHutFarmer.name=農場
tile.minecolonies.blockHutLumberjack.name=樵夫小屋
tile.minecolonies.blockHutFisherman.name=漁夫小屋
tile.minecolonies.blockHutMiner.name=礦
tile.minecolonies.blockHutStonemason.name=礦坑 (沒有實裝)
tile.minecolonies.blockHutTownHall.name=市政廳
tile.minecolonies.blockHutLibrary.name=圖書館
tile.minecolonies.blockSubstitution.name=佔位符塊
tile.minecolonies.blockBarracksTowerSubstitution.name=軍營塔佔位方塊
tile.minecolonies.blockconstructiontape.name=施工膠帶
tile.blockHut.messageNoPermission=你無權在%s 開木屋
tile.blockHut.messageNoPermissionPlace=你沒有權限在 %s 放置小屋.
tile.blockHutTownHall.messageMaxSize=%d 已達到最大尺寸
tile.blockHutTownHall.messageColonistDead=殖民者%s 已經死在 %s 的 %d %d %d!
tile.blockHutTownHall.messagePlacedAlready=你已經放置了一個市政廳
tile.blockHutTownHall.messageInvalidWorld=你不能放一個大會堂在這個世界類型
tile.blockHutTownHall.messageTooClose=離現有市政廳太近
tile.blockHutTownHall.messageTooFar=離你的殖民地太遠
tile.blockHut.messageTooFarFromTownHall=你要靠近你的市政廳!
tile.blockHut.messageNoTownHall=你需要先放置一個市政廳！
item.minecolonies.supplyChestDeployer.name=補給船的箱子
item.minecolonies.supplyCampDeployer.name=補給營的箱子
item.minecolonies.ancienttome.name=古魔法書
item.minecolonies.chiefsword.name=主要劍
item.minecolonies.scepterGold.name=建築工具
item.minecolonies.scepterSteel.name=掃描工具
item.minecolonies.caliper.name=卡尺

item.scepterSteel.point=測量點 1 已保存: %d %d %d
item.scepterSteel.point2=測量點 2 已保存: %d %d %d.
item.scepterSteel.samePoint=這是相同的點
item.scepterSteel.scanFormat=掃描_%s-%s
item.scepterSteel.scanSuccess=掃描成功並保存為%s
item.scepterSteel.scanFailure=無法保存掃描
item.caliper.message.same=那是同一個方塊
item.caliper.message.line=那是一個％d方塊的線.
item.caliper.message.square=那是%d 乘%d的方塊
item.caliper.message.cube=這是%d 乘%d 乘%d 立方體。
itemGroup.minecolonies=當個創世神 之 殖民地模组
entity.worker.inventoryFullChestFull=請在我的建築箱裡清空些地方。我無法甩掉我的存貨。
entity.builder.messageBuildStart=開始建設%s
entity.builder.messageBuildComplete=建成%s
entity.builder.messageNeedMaterial=我需要 %s (金額: %d)
entity.builder.messageBuilderNecessary=需要等級 %d 的建築工小屋以便建造或升級這個建築.
entity.miner.messageNeedTools=需要工具 %s!
entity.miner.messageNeedBlockAndItem=我需要 %s!
entity.miner.messageNeedBetterTools=我需要更好的工具!
entity.miner.messageMoreBlocks=我需要更多的 %s!
entity.miner.messageRequiresBetterHut=請升級我的小屋要挖更深!
entity.fisherman.messageWaterTooFar=漁夫的小屋離水太遠了!
entity.Barbarian.name=野蠻人
entity.minecolonies.Barbarian.name=野蠻人
entity.minecolonies.ArcherBarbarian.name=野蠻人射手
entity.minecolonies.ChiefBarbarian.name=野蠻人酋長
entity.ChiefBarbarian.name=野蠻人酋長
death.attack.entity.Barbarian=%d 被野蠻人大缷八塊!
death.attack.entity.ChiefBarbarian=%d 被野蠻人首領做成醬料!
death.attack.entity.ArcherBarbarian=%d 被野蠻人弓箭手蹂躪
entity.ArcherBarbarian.name=野蠻人弓箭手
achievement.supply=從新開始
achievement.supply.desc=獲取供應品
achievement.wandofbuilding=建築魔杖
achievement.wandofbuilding.desc=做一個更好的建設者
achievement.townhall=發現一個殖民地
achievement.townhall.desc=創建您自己的領域
achievement.upgrade.builder.first=建築工人
achievement.upgrade.builder.first.desc=建立基礎..。
achievement.upgrade.builder.max=建設者!
achievement.upgrade.builder.max.desc=多麼強大的人
achievement.upgrade.colonist.first=公民!
achievement.upgrade.colonist.first.desc=住的地方
achievement.upgrade.colonist.max=聲望
achievement.upgrade.colonist.max.desc=多麼高尚的人
achievement.upgrade.lumberjack.first=只是一個伐木者
achievement.upgrade.lumberjack.first.desc=劈劈
achievement.upgrade.lumberjack.max=一個真正的伐木工人
achievement.upgrade.lumberjack.max.desc=森林砍伐
achievement.upgrade.miner.first=礦工人
achievement.upgrade.miner.first.desc=挖挖洞
achievement.upgrade.miner.max=鑽石發現者！
achievement.upgrade.miner.max.desc=鑽石採集者
achievement.size.settlement=定居
achievement.size.settlement.desc=幾個迷失的靈魂
achievement.size.town=城鎮
achievement.size.town.desc=一個健康的殖民地
achievement.size.city=城市
achievement.size.city.desc=首都
entity.builder.messageNoBuilder=\n你需要建造者才能建造或升級這座建築物。
entity.farmer.noSeedSet=請定義一個種子在稻草人身上成長。
entity.farmer.NeedSeed=我需要％s來種植。
entity.farmer.noFreeFields=放置更多的田地讓我工作。
achievement.upgrade.fisher.first=魚夫.
entity.citizen.noJob=%s 想要一份工作.
entity.citizen.demandsJob=%s 需要擁有一份工作而且非常沮喪地站著.
entity.citizen.noHouse=%s 想要一間房子以渡過每個晚上.
entity.citizen.demandsHouse=%s 需要一間房子而且感到非常沮喪.
entity.citizen.noTool=%s 想要取得 %s.
entity.citizen.demandsTool=%s 需要取得 %s.
achievement.upgrade.fisher.max=捕鯨手！
achievement.upgrade.farmer.first=一個農民
achievement.upgrade.farmer.first.desc=農業經濟
achievement.upgrade.farmer.max=偉大的農民!
achievement.upgrade.farmer.max.desc=更多小麥!
achievement.upgrade.fisher.first.desc=我喜歡魚
achievement.upgrade.fisher.max.desc=我想要更多！
achievement.upgrade.townhall.max=我就是王！
achievement.upgrade.townhall.max.desc=真是個國王！
achievement.upgrade.townhall.first=我們需要一個市政廳！
achievement.upgrade.townhall.first.desc=建立一個市政廳！
tile.minecolonies.blockHutGuardTower.name=守衛塔
tile.blockHutTownHall.messageGuardDead=衛兵 %s 已經死在 %s 的 %d %d %d !
item.minecolonies.scepterGuard.name=護權杖

com.minecolonies.configgui.title=當個創世神 之 殖民地模組 - 配置

com.minecolonies.coremod.status.worker.goingToHut=前往小屋
com.minecolonies.coremod.status.herder.breeding=育種中
com.minecolonies.coremod.status.herder.searching=尋找中
com.minecolonies.coremod.status.herder.goingToAnimal=前往動物處
com.minecolonies.coremod.status.herder.butchering=屠宰中
com.minecolonies.coremod.status.cowboy.milking=擠奶中
com.minecolonies.coremod.status.shepherd.shearing=剪毛中
com.minecolonies.coremod.gui.workerHuts.shepherdHut=牧羊人小屋
com.minecolonies.coremod.gui.workerHuts.swineHerderHut=豬農小屋
com.minecolonies.coremod.gui.workerHuts.cowboyHut=牛仔
com.minecolonies.coremod.gui.workerHuts.chickenHerderHut=雞農小屋
com.minecolonies.coremod.gui.townHall.rename=重新命名殖民地
com.minecolonies.coremod.gui.workerHuts.minerMineNode=礦井等级
com.minecolonies.coremod.gui.workerHuts.buildType=建立類型
com.minecolonies.coremod.gui.workerHuts.workerLevel=工人等级: %s
com.minecolonies.coremod.gui.warehouse.toGuards=交付給衛兵：
com.minecolonies.coremod.gui.workerHuts.homeHut=公民小屋
com.minecolonies.coremod.gui.buildtool.nodecoration=沒有裝飾品
com.minecolonies.coremod.gui.workerHuts.buildersHut=建設者的小屋
com.minecolonies.coremod.job.Lumberjack=伐木工人
com.minecolonies.coremod.job.SwineHerder=豬農
com.minecolonies.coremod.job.Shepherd=牧羊人
com.minecolonies.coremod.job.Cowboy=牛仔
com.minecolonies.coremod.job.ChickenHerder=雞農
com.minecolonies.coremod.gui.townHall.population.totalCitizens=公民人數：％d /％d
com.minecolonies.coremod.gui.citizen.skills.intelligence=智力: %d
com.minecolonies.coremod.gui.townHall.currTownHallName=殖民地名稱
com.minecolonies.coremod.gui.townHall.citizens=公民
com.minecolonies.coremod.error.supplyChestAlreadyPlaced=您已經放置了供應船或供應營地！
com.minecolonies.coremod.gui.citizen.skills.endurance=耐力：％d
com.minecolonies.coremod.gui.townHall.rename.title=重新命名殖民地
com.minecolonies.coremod.gui.workerHuts.information=資訊
com.minecolonies.coremod.gui.hiring.description=選擇一個工人來完成這項工作
com.minecolonies.coremod.gui.townHall.population.deliverymen=送貨員：％d
com.minecolonies.coremod.gui.townHall.population.miners=礦工: %d
com.minecolonies.coremod.gui.townHall.population.fishermen=漁民: %d
com.minecolonies.coremod.gui.townHall.population.guards=守衛: %d
com.minecolonies.coremod.gui.townHall.population.lumberjacks=伐木工: %d
com.minecolonies.coremod.gui.townHall.population.farmers=農民: %d
com.minecolonies.coremod.gui.townHall.population.bakers=麵包師: %d
com.minecolonies.coremod.gui.townHall.population.smelters=鐵匠: %d
com.minecolonies.coremod.gui.townHall.population.shepherds=牧羊人: %d
com.minecolonies.coremod.gui.townHall.population.chickenherders=雞農: %d
com.minecolonies.coremod.gui.townHall.population.cowboys=牛仔: %d
com.minecolonies.coremod.gui.townHall.population.swineherders=豬農: %d
com.minecolonies.coremod.gui.townHall.population.composters=鏟屎官: %d
com.minecolonies.coremod.gui.workerHuts.upgradeUnavailable=沒有升級是可用的
com.minecolonies.coremod.gui.townHall.actions=操作
com.minecolonies.coremod.gui.warehouse.toStonemason=交給石匠：
com.minecolonies.coremod.workOrderAdded=建立請求創建！
com.minecolonies.coremod.gui.townHall.population.builders=建造者：%d
com.minecolonies.coremod.gui.hiring.on=手動
com.minecolonies.coremod.gui.workerHuts.build=建設樓房
com.minecolonies.coremod.gui.workerHuts.lumberjackHut=伐木工人的小屋
com.minecolonies.coremod.gui.hiring.buttonHire=聘請
com.minecolonies.coremod.gui.townHall.togglespec=切换规格
com.minecolonies.coremod.gui.workerHuts.repair=修理樓房
com.minecolonies.coremod.gui.citizen.skills.dexterity=敏捷：％d
com.minecolonies.coremod.job.Builder=建造者：
com.minecolonies.coremod.gui.citizen.skills.charisma=魅力：％d
com.minecolonies.coremod.gui.townHall.permissions=權限
com.minecolonies.coremod.gui.workerHuts.upgrade=升級建築
com.minecolonies.coremod.gui.buildtool.hut=小屋
com.minecolonies.coremod.gui.townHall.addPlayer=新增玩家:
com.minecolonies.coremod.gui.townHall.addBlock=添加塊/位置：

com.minecolonies.coremod.gui.warehouse.visitCitizenChests=參觀公民箱：
com.minecolonies.coremod.gui.workerHuts.mobsList=怪物攻擊列表
com.minecolonies.coremod.job.Ranger=騎士
com.minecolonies.coremod.job.Knight=遊俠
com.minecolonies.coremod.gui.townHall.population.unemployed=失業人員: %d
com.minecolonies.coremod.gui.workerHuts.minerNode=節點
com.minecolonies.coremod.gui.hiring.off=自動
com.minecolonies.coremod.gui.cowboy.notcollect=閒置
com.minecolonies.coremod.gui.cowboy.collect=正在擠牛奶
com.minecolonies.coremod.gui.workerHuts.settings=設置
tile.minecolonies.blockHutField.name=田野
com.minecolonies.coremod.gui.workerHuts.Farmer=農夫
com.minecolonies.coremod.job.Deliveryman=運送員
com.minecolonies.coremod.job.Farmer=農夫
com.minecolonies.coremod.job.Miner=礦工
com.minecolonies.coremod.job.Fisherman=漁民
com.minecolonies.coremod.gui.townHall.build=建立市政廳
com.minecolonies.coremod.gui.buildtool.decoration=裝飾
com.minecolonies.coremod.gui.workerHuts.workOrder=工作訂單
com.minecolonies.coremod.gui.buildtool.nohut=沒有小屋
com.minecolonies.coremod.gui.citizen.skills=技能
com.minecolonies.coremod.gui.townHall.repair=修理市政廳
com.minecolonies.coremod.gui.townHall.recall=召回公民
com.minecolonies.coremod.gui.townHall.recallOne=召回市民
com.minecolonies.coremod.gui.workerHuts.minerNodeList=等级
com.minecolonies.coremod.gui.workerHuts.resourceList=需要的资源
com.minecolonies.coremod.gui.warehouse.toBlacksmith=交給鐵匠
com.minecolonies.coremod.gui.citizen.skills.strength=强度: %d
com.minecolonies.coremod.gui.workerHuts.fisherman=渔夫的小屋
com.minecolonies.coremod.gui.workerHuts.workOrderAdded=添加建設隊列。
com.minecolonies.coremod.gui.workerHuts.recall=召回工人
com.minecolonies.coremod.gui.workerHuts.workerAssigned=指定了的工人:
com.minecolonies.coremod.gui.buildtool.nullHut=沒有小屋可用。
com.minecolonies.coremod.gui.townHall.defaultName=%s 的殖民地
com.minecolonies.coremod.gui.townHall.jobHiring=工人僱用模式:
com.minecolonies.coremod.gui.workerHuts.manage=管理工人
com.minecolonies.coremod.gui.workerHuts.minerHut=礦工
com.minecolonies.coremod.gui.townHall.currentSpecialization=當前規格：
com.minecolonies.coremod.gui.inventory.scarecrow=稻草人
com.minecolonies.coremod.gui.workerHuts.farmerHut.fields=耕地
com.minecolonies.coremod.gui.workerHuts.farmerHut.AssignmentMode=將領域分配給農民：
com.minecolonies.coremod.gui.workerHuts.farmerHut.North=北
com.minecolonies.coremod.gui.workerHuts.farmerHut.South=南
com.minecolonies.coremod.gui.workerHuts.farmerHut.East=東
com.minecolonies.coremod.gui.workerHuts.farmerHut.West=西
com.minecolonies.coremod.gui.workerHuts.farmerHut.unused=未使用
com.minecolonies.coremod.gui.scarecrow.user=被使用的農田，使用者：<％s>
com.minecolonies.coremod.gui.scarecrow.user.noone=没有人
com.minecolonies.coremod.gui.buildtool.nohutininventory=在你的存貨中找不到小屋。
com.minecolonies.coremod.gui.debugScreen.noCloseColony=沒有封閉的殖民地!
com.minecolonies.coremod.gui.debugScreen.nextColony=下一個殖民地是離%d街區 (%d需要放置一個殖民地)
com.minecolonies.coremod.gui.debugScreen.blocksFromCenter=離市中心%d街區
com.minecolonies.coremod.gui.workerHuts.GuardTower=守衛塔
com.minecolonies.coremod.job.guard.name=守衛塔
com.minecolonies.coremod.job.Guard=衛兵
com.minecolonies.coremod.gui.workerHuts.level0=請建造小屋僱用一名工人。
com.minecolonies.coremod.job.guard.needWeapon=一件武器！
com.minecolonies.coremod.gui.workerHuts.guardActions=衛兵-行動:
com.minecolonies.coremod.gui.workerHuts.assign=指派衛兵到工作::
com.minecolonies.coremod.gui.workerHuts.patrol=查找巡邏目標：
com.minecolonies.coremod.gui.workerHuts.retrieve=嘗試在低血量時回收:
com.minecolonies.coremod.gui.workerHuts.knight=騎士
com.minecolonies.coremod.gui.workerHuts.ranger=遊騎兵
com.minecolonies.coremod.gui.workerHuts.modeM=手動
com.minecolonies.coremod.gui.workerHuts.modeA=自動
com.minecolonies.coremod.gui.workerHuts.retrieveOff=關閉
com.minecolonies.coremod.gui.workerHuts.retrieveOn=開啟
com.minecolonies.coremod.gui.workerHuts.task.guard=衛兵
com.minecolonies.coremod.gui.workerHuts.task.patrol=巡邏
com.minecolonies.coremod.gui.workerHuts.calculate=重新執行列表
com.minecolonies.coremod.gui.workerHuts.task.follow=跟隨
com.minecolonies.coremod.gui.workerHuts.targetPatrol=設置巡邏位置。
com.minecolonies.coremod.gui.workerHuts.targetGuard=設置守衛目標
com.minecolonies.coremod.gui.workerHuts.followTight=密集編隊.
com.minecolonies.coremod.gui.workerHuts.followLoose=疏散編隊.
com.minecolonies.coremod.gui.workerHuts.setTarget="停用"
com.minecolonies.coremod.gui.workerHuts.noSpace=請在庫存中留出空間以使用此功能。
com.minecolonies.coremod.job.guard.tool.taskPatrol=右鍵單擊一個街區將其添加為巡視目標。雙擊關閉該工具。
com.minecolonies.coremod.job.guard.tool.taskGuard=右鍵單擊一個街區，將其設置為警戒點。
com.minecolonies.coremod.job.guard.switch=由於玩家不在視線之內，轉而注意防守。
com.minecolonies.coremod.job.guard.toolClickPatrol=增加位置％s作為守衛％s的新的巡邏目標。
com.minecolonies.coremod.job.guard.toolClickGuard=設置位置％s作為守衛％s的新守衛目標。
com.minecolonies.coremod.job.guard.toolDoubleClick=完成增加新的巡邏目標。
com.minecolonies.coremod.workerHuts.recallFail=召回失敗 - 請在地點周圍留出更多空間。
tile.minecolonies.blockSolidSubstitution.name=固體-佔位方塊
entity.worker.toolRequest=我需要最高等級％s的％s。
entity.worker.pickaxeRequest=我需要一個至少有％s等級的鶴嘴鋤，並且最多是％s的等級。
entity.worker.onePickaxeRequest=我需要一個％s的鶴嘴鋤。
entity.worker.pickaxeRequestBetterHut=我需要一個小屋級別%d來處理更強大的鶴嘴鋤。
entity.worker.simpleToolRequest=我需要％s。
entity.worker.specificToolRequest=我需要％s的等級％s
entity.worker.toolAtLeastRequest=我需要一個 %s. (最低等級: %s)
entity.worker.enchantedToolRequest=我需要 %s，最大的魅力等級為 %d。
com.minecolonies.coremod.wareHouse.full=倉庫已滿，請升級或騰出空間..
com.minecolonies.coremod.job.deliveryman.noWarehouse=請升級或建立一個倉庫供我工作。
com.minecolonies.coremod.job.deliveryman.workerChestFull=由於工人的箱子滿了，無法運送。
com.minecolonies.coremod.job.deliveryman.namedWorkerChestFull=由於%s的箱子滿了，無法運送。
tile.minecolonies.blockHutWareHouse.name=倉庫。
com.minecolonies.coremod.gui.workerHuts.buildingWareHouse=倉庫。
tile.minecolonies.blockHutDeliveryman.name=運送員
com.minecolonies.coremod.gui.workerHuts.Deliveryman=運送員
com.minecolonies.coremod.gui.workerHuts.cancelBuild=取消構建
com.minecolonies.coremod.gui.workerHuts.cancelUpgrade=取消升級
com.minecolonies.coremod.gui.workerHuts.cancelRepair=取消修復
com.minecolonies.coremod.gui.buildtool.hut.level=級別%s
com.minecolonies.coremod.network.messages.schematicsavemassage.toobig=藍圖的尺吋太大, 不能超過 %s bytes
com.minecolonies.coremod.gui.buildtool.decorations=裝飾
com.minecolonies.coremod.gui.buildtool.scans=我的示意圖
com.minecolonies.coremod.gui.structure.edit.title=編輯結構
com.minecolonies.coremod.gui.structure.rename=重新命名結構
com.minecolonies.coremod.gui.structure.delete=刪除結構
com.minecolonies.coremod.gui.structure.delete.title=刪除結構
com.minecolonies.coremod.gui.structure.delete.body=您是否要刪除 %s？
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.static=固定
com.minecolonies.coremod.gui.workerHuts.deliveryPrio.automatic=自動

com.minecolonies.coremod.gui.happiness.happinessModifier=幸福程度
com.minecolonies.coremod.gui.happiness.food=食物滿意度
com.minecolonies.coremod.gui.happiness.damage=損傷狀態
com.minecolonies.coremod.gui.happiness.house=房屋需求
com.minecolonies.coremod.gui.happiness.job=就業情況
com.minecolonies.coremod.gui.happiness.farms=耕地狀況
com.minecolonies.coremod.gui.happiness.tools=工具滿足度
//death=成就
achievement.miner.death.lava=挖得太深了。
achievement.miner.death.fall=這是最後的終點。
achievement.lumberjack.death.tree=我是格!
achievement.fisher.death.guardian=來自深渊的恐怖。
achievement.guard.death.enderman=別拽著超人的斗篷！
achievement.player.death.guard=隊友傷害!
achievement.miner.death.lava.desc=你的礦工死於熔岩。
achievement.miner.death.fall.desc=你的礦工死了。
achievement.lumberjack.death.tree.desc=你的伐木工被樹弄死了.
achievement.fisher.death.guardian.desc=你的漁夫被一名監護人殺害。
achievement.guard.death.enderman.desc=你的後衛被一名恩德曼殺死了。
achievement.player.death.guard.desc=\n你被一名守衛殺死.

//statistics=成就
achievement.builder.hutsBuilt.one=我的頭頂上有個屋頂.
achievement.builder.hutsBuilt.25=我想我能應付
achievement.builder.hutsBuilt.100=\n我們建了這個城市...
achievement.builder.hutsBuilt.500=在摇滚上!
achievement.builder.hutsBuilt.1000=我是一名專業建築師！
achievement.fisher.fishCaught.one=好吃!
achievement.fisher.fishCaught.25=足夠給我的家人
achievement.fisher.fishCaught.100=好多魚！
achievement.fisher.fishCaught.500=我應該賣掉嗎？
achievement.fisher.fishCaught.1000=鯨魚的故事。
achievement.guard.mobsKilled.one=得到了!
achievement.guard.mobsKilled.25=太好了!
achievement.guard.mobsKilled.100=大腿骨.
achievement.guard.mobsKilled.500=侵略
achievement.guard.mobsKilled.1000=我是蝙蝠俠。
achievement.miner.oresMined.one=這是什麼？
achievement.miner.oresMined.25=那是鐵嗎？
achievement.miner.oresMined.100=淘金熱
achievement.miner.oresMined.500=這是導電？
achievement.miner.oresMined.1000=该死的! 又是青金石...
achievement.miner.diamondsMined.one=如此閃亮！
achievement.miner.diamondsMined.25=足夠製作盔甲！
achievement.miner.diamondsMined.100=鑽石是女孩最好的朋友。
achievement.miner.diamondsMined.500=像鑽石一樣閃耀！
achievement.miner.diamondsMined.1000=我很富有！
achievement.lumberjack.treesFelled.one=柴
achievement.lumberjack.treesFelled.25=原木
achievement.lumberjack.treesFelled.100=足夠建一個屋子。
achievement.lumberjack.treesFelled.500=鏈鋸大師。
achievement.lumberjack.treesFelled.1000=森林.
achievement.lumberjack.saplingsPlanted.one=我第一株樹苗！
achievement.lumberjack.saplingsPlanted.25=我能靠這個謀生嗎？
achievement.lumberjack.saplingsPlanted.100=那麼多樹！
achievement.lumberjack.saplingsPlanted.500=一個林務員.
achievement.lumberjack.saplingsPlanted.1000=樹學校。
achievement.farmer.carrotsHarvested.one=一個紅蘿蔔！
achievement.farmer.carrotsHarvested.25=兔八哥。
achievement.farmer.carrotsHarvested.100=他們說: 蘿蔔對你的眼睛很好...
achievement.farmer.carrotsHarvested.500=對不起，很長的文章，給你一個馬鈴薯。
achievement.farmer.carrotsHarvested.1000=\n呃，怎麼了?
achievement.farmer.potatoesHarvested.one=一個馬鈴薯!
achievement.farmer.potatoesHarvested.25=馬鈴薯沙拉.
achievement.farmer.potatoesHarvested.100=馬鈴薯頭先生.
achievement.farmer.potatoesHarvested.500=薯片工廠。
achievement.farmer.potatoesHarvested.1000=馬鈴薯先生 Frodo.
achievement.farmer.wheatHarvested.one=小麥?
achievement.farmer.wheatHarvested.25=我們做一些麵包
achievement.farmer.wheatHarvested.100=天天抽小麥！
achievement.farmer.wheatHarvested.500=全麥花？不，謝謝！
achievement.farmer.wheatHarvested.1000=麵包籃子。
achievement.builder.hutsBuilt.one.desc=你的建築工建造了1個小屋。
achievement.builder.hutsBuilt.25.desc=你的建築工建造了25 個小屋。
achievement.builder.hutsBuilt.100.desc=你的建築工建造了100 個小屋。
achievement.builder.hutsBuilt.500.desc=你的建築工建造了 500 個小屋。
achievement.builder.hutsBuilt.1000.desc=你的建築工建造了1000 個小屋。
achievement.fisher.fishCaught.one.desc=你的漁民釣到一條魚。
achievement.fisher.fishCaught.25.desc=你的漁民釣到 25 條魚。
achievement.fisher.fishCaught.100.desc=你的漁民釣到 100 條魚。
achievement.fisher.fishCaught.500.desc=你的漁民釣到500條魚。
achievement.fisher.fishCaught.1000.desc=你的漁民釣到1000條魚。
achievement.guard.mobsKilled.one.desc=你的守衛殺了一個暴徒。
achievement.guard.mobsKilled.25.desc=你的守衛殺了25 個暴徒。
achievement.guard.mobsKilled.100.desc=你的守衛殺了100 個暴徒。
achievement.guard.mobsKilled.500.desc=你的守衛殺了500 個暴徒。
achievement.guard.mobsKilled.1000.desc=你的守衛殺了1000 個暴徒。
achievement.miner.oresMined.one.desc=你的礦工開採了一礦石。
achievement.miner.oresMined.25.desc=你的礦工開採了25礦石。
achievement.miner.oresMined.100.desc=你的礦工開採了100 礦石。
achievement.miner.oresMined.500.desc=你的礦工開採了500 礦石。
achievement.miner.oresMined.1000.desc=你的礦工開採了1000 礦石。
achievement.miner.diamondsMined.one.desc=你的礦工開采了1顆鑽石。
achievement.miner.diamondsMined.25.desc=你的礦工開采了25顆鑽石。
achievement.miner.diamondsMined.100.desc=你的礦工開采了100顆鑽石。
achievement.miner.diamondsMined.500.desc=你的礦工開采了500顆鑽石。
achievement.miner.diamondsMined.1000.desc=你的礦工開采了1000顆鑽石。
achievement.lumberjack.treesFelled.one.desc=你的伐木工人砍倒了一棵樹。
achievement.lumberjack.treesFelled.25.desc=你的伐木工人砍倒了25棵樹。
achievement.lumberjack.treesFelled.100.desc=你的伐木工人砍倒了100棵樹。
achievement.lumberjack.treesFelled.500.desc=你的伐木工人砍倒了500棵樹。
achievement.lumberjack.treesFelled.1000.desc=你的伐木工人砍倒了1000棵樹。
achievement.lumberjack.saplingsPlanted.one.desc=你的伐木工人種了一棵樹苗。
achievement.lumberjack.saplingsPlanted.25.desc=你的伐木工人種了25棵樹苗。
achievement.lumberjack.saplingsPlanted.100.desc=你的伐木工種了100 棵樹苗。
achievement.lumberjack.saplingsPlanted.500.desc=你的伐木工種了500 棵樹苗。
achievement.lumberjack.saplingsPlanted.1000.desc=你的伐木工人種了1000棵樹苗。
achievement.farmer.carrotsHarvested.one.desc=你的農民收穫了一 個胡蘿蔔。
achievement.farmer.carrotsHarvested.25.desc=你的農民收穫了25 個胡蘿蔔。
achievement.farmer.carrotsHarvested.100.desc=你的農民收穫了100 個胡蘿蔔。
achievement.farmer.carrotsHarvested.500.desc=你的農民收穫了500 個胡蘿蔔。
achievement.farmer.carrotsHarvested.1000.desc=你的農民收穫了1000 個胡蘿蔔。
achievement.farmer.potatoesHarvested.one.desc=你的農民收穫了一個馬鈴薯。
achievement.farmer.potatoesHarvested.25.desc=你的農民收穫了25 個馬鈴薯。
achievement.farmer.potatoesHarvested.100.desc=你的農民收穫了100 個馬鈴薯。
achievement.farmer.potatoesHarvested.500.desc=你的農民收穫了500 個馬鈴薯。
achievement.farmer.potatoesHarvested.1000.desc=你的農民收穫了1000 個馬鈴薯。
achievement.farmer.wheatHarvested.one.desc=你的農夫收成了1個小麥。
achievement.farmer.wheatHarvested.25.desc=你的農夫收成了25 個小麥。
achievement.farmer.wheatHarvested.100.desc=你的農夫收成了100 個小麥。
achievement.farmer.wheatHarvested.500.desc=你的農夫收成了500 個小麥。
achievement.farmer.wheatHarvested.1000.desc=你的農夫收成了1000 個小麥。

com.minecolonies.coremod.permission.no=你在這個殖民地中沒有權限這樣做!
com.minecolonies.coremod.gui.townHall.freeBlocks=自由互動
com.minecolonies.coremod.gui.townHall.add=增加玩家:

com.minecolonies.coremod.permission.access_huts=訪問界面GUI
com.minecolonies.coremod.permission.guards_attack=與衛兵戰鬥
com.minecolonies.coremod.permission.place_huts=安置小屋
com.minecolonies.coremod.permission.break_huts=破壞小屋

com.minecolonies.coremod.permission.edit_permissions=編輯權限
com.minecolonies.coremod.permission.manage_huts=管理小屋
com.minecolonies.coremod.permission.receive_messages=接收消息
com.minecolonies.coremod.permission.use_scan_tool=使用掃描工具
com.minecolonies.coremod.permission.place_blocks=放置方塊
com.minecolonies.coremod.permission.break_blocks=破壞方塊
com.minecolonies.coremod.permission.toss_item=丟置物品
com.minecolonies.coremod.permission.pickup_item=拾取物品
com.minecolonies.coremod.permission.fill_bucket=填充桶
com.minecolonies.coremod.permission.open_container=打開容器
com.minecolonies.coremod.permission.rightclick_block=右鍵方塊
com.minecolonies.coremod.permission.rightclick_entity=右鍵實體
com.minecolonies.coremod.permission.throw_potion=投擲藥劑
com.minecolonies.coremod.permission.shoot_arrow=射箭
com.minecolonies.coremod.permission.attack_citizen=攻擊公民
com.minecolonies.coremod.permission.attack_entity=攻擊實體
com.minecolonies.coremod.permission.access_free_blocks=訪問無限制方塊
com.minecolonies.coremod.permission.explode=引爆

item.supplyCampDeployer.invalid=需要一塊至少16*17沒有花草的平地.
item.supplyCampDeployer.invalid.solid_block_needed=放置補給營地需要一塊至少16*17沒有花草的平地.. 這些方塊必需是實體: %s.
item.supplyCampDeployer.invalid.air_block_needed=放置補給營地需要一塊至少16*17沒有花草的平地.. 這些方塊必需是空氣: %s.
item.supplyCampDeployer.invalid.inside_existing_colony=你不能在現有的殖民地附近放置你的補給營地.
com.minecolonies.coremod.gui.townHall.currentHappiness=總體幸福感:
com.minecolonies.coremod.job.guard.toolClickGuardTooFar=離守衛塔太遠, 請升級你的守衛塔.
com.minecolonies.coremod.saturation.0=我快餓死了，我沒法繼續工作
com.minecolonies.coremod.saturation.3=我相當飢餓，我感覺工作效率低下
com.minecolonies.coremod.saturation.5=我餓了，我沒工作效率了
com.minecolonies.coremod.saturation.7=我吃飽了, 但我很快就會需要再吃點東西

com.minecolonies.coremod.item.permissionscepter.setmode=模式設置為'％s'
com.minecolonies.coremod.item.permissionscepter.permission.deny=您無權使用此工具。
com.minecolonies.coremod.item.permissionscepter.addblock.success=加入了方塊類型'％s'
com.minecolonies.coremod.item.permissionscepter.addposition.success=添加的位置“％d％d％d”
com.minecolonies.coremod.item.permissionscepter.removeblock.success=已移除方塊“%s”
com.minecolonies.coremod.item.permissionscepter.removelocation.success=移除了位置'％d％d％d'
tile.blockHut.warehouse.limit=每個殖民地的倉庫數量被限制為1個。

com.minecolonies.coremod.gui.workerHuts.baker=麵包師
com.minecolonies.coremod.baker.noFurnace=我的建築內沒有任何烤爐，請修好它。
com.minecolonies.coremod.job.baker=麵包師
com.minecolonies.coremod.gui.workerHuts.saplingList=工作清單

com.minecolonies.coremod.gui.townHall.housing=住房分配模式：
com.minecolonies.coremod.gui.home.assign=分配％d公民
com.minecolonies.coremod.gui.workerHuts.unassign=移除公民
tile.minecolonies.blockMinecoloniesRack.name=架子
tile.minecolonies.blockcactustrapdoordoor.name=仙人掌陷阱門
tile.minecolonies.blockcactusstair.name=仙人掌樓梯
tile.minecolonies.blockcactusslab.name=仙人掌半磚

com.minecolonies.coremod.status.waitingForWork=搜索工作
com.minecolonies.coremod.status.deciding=正在決定
com.minecolonies.coremod.status.sleeping=讓我睡覺
com.minecolonies.coremod.status.waiting=等待中:
com.minecolonies.coremod.status.rainStop=停雨
com.minecolonies.coremod.status.working=工作中
com.minecolonies.coremod.status.avoiding=避免暴民
com.minecolonies.coremod.status.clearing=清理中
com.minecolonies.coremod.status.building=建築中
com.minecolonies.coremod.status.decorating=裝飾中
com.minecolonies.coremod.status.gathering=採集中
com.minecolonies.coremod.status.spawning=生成實體中
com.minecolonies.coremod.status.waitingForBuild=等待請求中
com.minecolonies.coremod.status.delivering=遞送中
com.minecolonies.coremod.status.dumping=傾卸中
com.minecolonies.coremod.status.hoeing=鋤地中
com.minecolonies.coremod.status.planting=栽種中
com.minecolonies.coremod.status.harvesting=收穫中
com.minecolonies.coremod.status.goingtopond=去池塘
com.minecolonies.coremod.status.searchingwater=搜尋水源中
com.minecolonies.coremod.status.fishing=釣魚中
com.minecolonies.coremod.status.patrolling=巡邏中
com.minecolonies.coremod.status.guarding=保衛中
com.minecolonies.coremod.status.following=跟随中
com.minecolonies.coremod.status.hunting=狩獵中
com.minecolonies.coremod.status.searchingtree=搜尋樹木中
com.minecolonies.coremod.status.chopping=砍伐中
com.minecolonies.coremod.status.stuckinleaves=卡在葉子裡了！
tile.minecolonies.blockWayPoint.name=路徑點佔位方塊
tile.minecolonies.blockHutBarracksTower.name=兵營塔
tile.minecolonies.blockHutBarracks.name=兵營
com.minecolonies.coremod.gui.workerHuts.buildBarracks=兵營

com.minecolonies.coremod.permission.teleport_to_colony=傳送至殖民地
com.minecolonies.coremod.gui.hiring.buttonFire=解僱
com.minecolonies.coremod.worker.noUpgrade=沒有可用的升級.
com.minecolonies.coremod.worker.needBarracks=請先升級兵營。
com.minecolonies.coremod.gui.warehouse.upgrade=升級存儲

com.minecolonies.coremod.job.cook=廚師
com.minecolonies.coremod.gui.workerHuts.cook=廚師
com.minecolonies.coremod.gui.townHall.population.cooks=廚師: %d
tile.minecolonies.blockHutCook.name=餐廳
com.minecolonies.coremod.ai.noChairs=食堂裡沒有椅子可以讓我坐著吃東西!
com.minecolonies.coremod.ai.noRestaurant=請建個餐館或者給我買點吃的！
com.minecolonies.coremod.ai.noWarehouse=建立一個倉庫或把食物送達我的客戶！
com.minecolonies.coremod.ai.noFood=我在倉庫裡找不到任何食物。
com.minecolonies.coremod.gui.workerHuts.Cook=餐廳
com.minecolonies.coremod.status.cooking=烹飪
com.minecolonies.coremod.status.serving=服務
com.minecolonies.coremod.status.retrieving=獲取
com.minecolonies.coremod.status.idling=閒置中
com.minecolonies.coremod.status.mining=礦業
com.minecolonies.coremod.status.smeltingdown=冶煉中

item.minecolonies.scepterPermission.name=權限權杖

com.minecolonies.coremod.request.delivery=交貨：
com.minecolonies.coremod.request.food=食物
com.minecolonies.coremod.request.cookedFood=煮過的食物
com.minecolonies.coremod.request.burnable=燃料
com.minecolonies.coremod.request.tool.pretype=類工具：
com.minecolonies.coremod.request.tool.preminlevel=最低級別：
com.minecolonies.coremod.request.tool.premaxlevel=最大級別：

com.minecolonies.coremod.general.and=和

com.minecolonies.coremod.tooltype.none=未知的
com.minecolonies.coremod.tooltype.pickaxe=镐子
com.minecolonies.coremod.tooltype.shovel=鏟子
com.minecolonies.coremod.tooltype.axe=斧子
com.minecolonies.coremod.tooltype.hoe=鋤頭
com.minecolonies.coremod.tooltype.sword=劍
com.minecolonies.coremod.tooltype.bow=弓
com.minecolonies.coremod.tooltype.fishingrod=釣魚竿
com.minecolonies.coremod.tooltype.shears=大剪刀
com.minecolonies.coremod.tooltype.shield=盾牌
com.minecolonies.coremod.tooltype.helmet=頭盔
com.minecolonies.coremod.tooltype.leggings=護腿
com.minecolonies.coremod.tooltype.chestplate=胸甲
com.minecolonies.coremod.tooltype.boots=靴子

com.minecolonies.coremod.gui.citizen.requests=打開請求
com.minecolonies.coremod.gui.citizen.requestTitle=請求
com.minecolonies.coremod.gui.citizen.requestsCancel=取消
com.minecolonies.coremod.gui.citizen.requestsFulfill=完成

item.minecolonies.clipboard.name=剪貼板

com.minecolonies.coremod.item.clipboard.needColony=請用Shift+右鍵單擊殖民地註冊您的剪貼板。
com.minecolonies.coremod.item.clipboard.registered=註冊到殖民地％d。
achievement.upgrade.guard.first=凶手
achievement.upgrade.guard.last=清理人員。
com.minecolonies.requestsystem.playerresolver=%s 需要%s 在%s。
com.minecolonies.coremod.buildings.warehouse.name=倉庫。
tile.minecolonies.blockPaperwall.name=紙牆。

com.minecolonies.coremod.gui.workerHuts.buildPrio=交貨優先權：
item.supplyChestDeployer.invalid=你必須把它放在一個合適的水池裡。
item.supplyChestDeployer.missing=你試圖欺騙我? 再次拿起補給船？
com.minecolonies.coremod.citizen.rename.same=重新命名失敗: 兩個市民不能有相同的名字!
com.minecolonies.coremod.citizen.rename.notAllowed=重新命名失敗：不受許您重新命名您的公民。

tile.minecolonies.blockshingle_oak.name=橡木 鵝卵石
tile.minecolonies.blockshingle_birch.name=樺木 鵝卵石
tile.minecolonies.blockshingle_spruce.name=杉木 鵝卵石
tile.minecolonies.blockshingle_jungle.name=叢林木 鵝卵石
tile.minecolonies.blockshingle_dark_oak.name=黑橡木 鵝卵石
tile.minecolonies.blockshingle_acacia.name=相思木 鵝卵石
tile.minecolonies.blockShingleSlab.name=鵝卵石 半磚
tile.minecolonies.blockshingleslab.name=鵝卵石 半磚

com.minecolonies.coremod.request.smeltableore=可熔煉礦物
tile.minecolonies.blockhutsmeltery.name=冶煉廠
com.minecolonies.coremod.gui.workerHuts.Smeltery=冶煉廠
com.minecolonies.coremod.job.smelter=鐵匠
tile.minecolonies.blockHutSmeltery.name=冶煉廠
com.minecolonies.coremod.enteringColony=注意, 你進入了 %s 的領地.
com.minecolonies.coremod.leavingColony=再會, 你離開了 %s 的領地.
com.minecolonies.coremod.enteringColonyNotify=注意,%s 剛剛進入 %s.
com.minecolonies.coremod.leavingColonyNotify=再會 %s, 剛剛離開了 %s.

com.minecolonies.coremod.mourning=殖民地有人過世了，移民們基於尊重，將會在明天舉行 %s 哀悼.

event.minecolonies.raidMessage1=§4發現有群神秘的戰士靠近 %s.
event.minecolonies.raidMessage2=§4市民回報，謠傳有人準備襲擊 %s!
event.minecolonies.raidMessage3=§4注意! 有群該死的入侵者將在今晚襲擊 %s!
event.minecolonies.raidMessage4=§4一大群入侵者將襲擊 %s, 他們充滿惡意!

event.minecolonies.raidMessage_p1=§4發現有群神秘的船員靠近 %s, 他們開著一艘小單桅帆船, 你應該考慮摧毀它.
event.minecolonies.raidMessage_p2=§4謠傳有海盜靠近 %s, 他們乘座一艘船, 最好毀了它!
event.minecolonies.raidMessage_p3=§4啊啊, 朋友! 今晚有一些海盜會襲擊 %s, 除非我們摧毀他們的卡拉維爾帆船, 不然他們會不斷進攻!
event.minecolonies.raidMessage_p4=§4一大群海盜正航向 %s 而且他們充滿惡意! 他們將會殘酷的襲擊我們, 儘快摧毀他們的加利恩大帆船!

com.minecolonies.coremod.gui.workerHuts.toggleAllOn=全部開啟
com.minecolonies.coremod.gui.workerHuts.toggleAllOff=全部關閉
com.minecolonies.coremod.gui.recipe.remove=移除
com.minecolonies.coremod.gui.workerHuts.crafting=傳授配方
com.minecolonies.coremod.gui.recipe.done=成功保存配方!
com.minecolonies.coremod.gui.workerHuts.listRecipes=配方清單
com.minecolonies.coremod.resolvers.crafter.private=合成中
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOn=補種 (開)
com.minecolonies.coremod.gui.workerHuts.toggleReplantSaplingsOff=補種 (關)

com.minecolonies.coremod.compat.jei.crafting.teaching.unknown.recipe=你還沒學到這個配方!

com.minecolonies.coremod.gui.townHall.allies=友好:
com.minecolonies.coremod.gui.townHall.feuds=敵對:
com.minecolonies.coremod.gui.townHall.tp=你真的想要傳送到: %s [YES]
com.minecolonies.coremod.gui.workerHuts.switchStyle=切換類型
com.minecolonies.coremod.gui.townHall.tooLow=市政中心等級太低
com.minecolonies.coremod.gui.recipe.full=配方數量已達上限
com.minecolonies.coremod.cook.full=無法運送食物給工人, 因為他的物品欄已滿.

tile.minecolonies.blockTimberFrame_oak_plain.name=橡木直條框架
tile.minecolonies.blockTimberFrame_oak_doublecrossed.name=橡木十字框架
tile.minecolonies.blockTimberFrame_oak_framed.name=橡木鑲邊框架
tile.minecolonies.blockTimberFrame_oak_sideframed.name=橡木鑲邊框架
tile.minecolonies.blockTimberFrame_oak_gateframed.name=橡木鑲邊框架
tile.minecolonies.blockTimberFrame_oak_onecrossedlr.name=橡木左下右上對角框架
tile.minecolonies.blockTimberFrame_oak_onecrossedrl.name=橡木左上右下對角框架
tile.minecolonies.blockTimberFrame_oak_downgated.name=橡木鑲邊框架
tile.minecolonies.blockTimberFrame_oak_horizontalplain.name=橡木橫條框架
tile.minecolonies.blockTimberFrame_oak_horizontalnocap.name=橡木橫條框架
tile.minecolonies.blockTimberFrame_spruce_plain.name=杉木直條框架
tile.minecolonies.blockTimberFrame_spruce_doublecrossed.name=杉木十字框架
tile.minecolonies.blockTimberFrame_spruce_framed.name=杉木鑲邊框架
tile.minecolonies.blockTimberFrame_spruce_sideframed.name=杉木鑲邊框架
tile.minecolonies.blockTimberFrame_spruce_gateframed.name=杉木鑲邊框架
tile.minecolonies.blockTimberFrame_spruce_onecrossedlr.name=杉木左下右上對角框架
tile.minecolonies.blockTimberFrame_spruce_onecrossedrl.name=杉木左上右下對角框架
tile.minecolonies.blockTimberFrame_spruce_downgated.name=杉木鑲邊框架
tile.minecolonies.blockTimberFrame_spruce_horizontalplain.name=杉木橫條框架
tile.minecolonies.blockTimberFrame_spruce_horizontalnocap.name=杉木橫條框架
tile.minecolonies.blockTimberFrame_birch_plain.name=樺木直條框架
tile.minecolonies.blockTimberFrame_birch_doublecrossed.name=樺木十字框架
tile.minecolonies.blockTimberFrame_birch_framed.name=樺木鑲邊框架
tile.minecolonies.blockTimberFrame_birch_sideframed.name=樺木鑲邊框架
tile.minecolonies.blockTimberFrame_birch_gateframed.name=樺木鑲邊框架
tile.minecolonies.blockTimberFrame_birch_onecrossedlr.name=樺木左下右上對角框架
tile.minecolonies.blockTimberFrame_birch_onecrossedrl.name=樺木左上右下對角框架
tile.minecolonies.blockTimberFrame_birch_downgated.name=樺木鑲邊框架
tile.minecolonies.blockTimberFrame_birch_horizontalplain.name=樺木橫條框架
tile.minecolonies.blockTimberFrame_birch_horizontalnocap.name=樺木橫條框架
tile.minecolonies.blockTimberFrame_jungle_plain.name=叢林木直條框架
tile.minecolonies.blockTimberFrame_jungle_doublecrossed.name=叢林木十字框架
tile.minecolonies.blockTimberFrame_jungle_framed.name=叢林木鑲邊框架
tile.minecolonies.blockTimberFrame_jungle_sideframed.name=叢林木鑲邊框架
tile.minecolonies.blockTimberFrame_jungle_gateframed.name=叢林木鑲邊框架
tile.minecolonies.blockTimberFrame_jungle_onecrossedlr.name=叢林木左下右上對角框架
tile.minecolonies.blockTimberFrame_jungle_onecrossedrl.name=叢林木左上右下對角框架
tile.minecolonies.blockTimberFrame_jungle_downgated.name=叢林木鑲邊框架
tile.minecolonies.blockTimberFrame_jungle_horizontalplain.name=叢林木橫條框架
tile.minecolonies.blockTimberFrame_jungle_horizontalnocap.name=叢林木橫條框架
tile.minecolonies.blockTimberFrame_acacia_plain.name=相思木直條框架
tile.minecolonies.blockTimberFrame_acacia_doublecrossed.name=相思木十字框架
tile.minecolonies.blockTimberFrame_acacia_framed.name=相思木鑲邊框架
tile.minecolonies.blockTimberFrame_acacia_sideframed.name=相思木鑲邊框架
tile.minecolonies.blockTimberFrame_acacia_gateframed.name=相思木鑲邊框架
tile.minecolonies.blockTimberFrame_acacia_onecrossedlr.name=相思木左下右上對角框架
tile.minecolonies.blockTimberFrame_acacia_onecrossedrl.name=相思木左上右下對角框架
tile.minecolonies.blockTimberFrame_acacia_downgated.name=相思木鑲邊框架
tile.minecolonies.blockTimberFrame_acacia_horizontalplain.name=相思木橫條框架
tile.minecolonies.blockTimberFrame_acacia_horizontalnocap.name=相思木橫條框架
tile.minecolonies.blockTimberFrame_dark_oak_plain.name=黑橡木直條框架
tile.minecolonies.blockTimberFrame_dark_oak_doublecrossed.name=黑橡木十字框架
tile.minecolonies.blockTimberFrame_dark_oak_framed.name=黑橡木鑲邊框架
tile.minecolonies.blockTimberFrame_dark_oak_sideframed.name=黑橡木鑲邊框架
tile.minecolonies.blockTimberFrame_dark_oak_gateframed.name=黑橡木鑲邊框架
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedlr.name=黑橡木左下右上對角框架
tile.minecolonies.blockTimberFrame_dark_oak_onecrossedrl.name=黑橡木左上右下對角框架
tile.minecolonies.blockTimberFrame_dark_oak_downgated.name=黑橡木鑲邊框架
tile.minecolonies.blockTimberFrame_dark_oak_horizontalplain.name=黑橡木橫條框架
tile.minecolonies.blockTimberFrame_dark_oak_horizontalnocap.name=黑橡木橫條框架
tile.minecolonies.blockcactusplank.name=仙人掌木板
tile.minecolonies.blockcactuspdoor.name=仙人掌陷阱門
item.minecolonies.cactusdoor.name=仙人掌門
tile.minecolonies.blockcactusslab_half.name=仙人掌半磚


com.minecolonies.coremod.request.toolow=無法挖掘方塊 %s. 需要升級建築以使用更高採礦技能的工具.
com.minecolonies.coremod.dimension.no=你不能在這個維度/空間/環境設置殖民地(取決於伺服器設定)
com.minecolonies.coremod.max.schematic.reached=藍圖中有%d個方塊, 已達到上限.

com.minecolonies.coremod.max.schematic.quiteclose=非常靠近
com.minecolonies.coremod.max.schematic.quitefar=非常遠離
com.minecolonies.coremod.max.schematic.reallyfar=離得很遠
com.minecolonies.coremod.gui.workerHuts.barbpoints=最後一個野蠻人誕生
com.minecolonies.coremod.barbarians.left=剩下 %d 個入侵者!
com.minecolonies.coremod.barbarians.killed=你成功的防守了你的殖民地!
com.minecolonies.coremod.gui.workerHuts.reposition=重新設置地點

com.minecolonies.coremod.tooClose=太靠近世界重生點, 至需要離 %d 方格遠.
com.minecolonies.coremod.tooFar=離世界重生點太遠, 最多 %d 方格遠.

com.minecolonies.coremod.gui.scanTool.showRes=顯示資源
com.minecolonies.coremod.gui.scanTool.to=到:
com.minecolonies.coremod.gui.scanTool.from=從:
com.minecolonies.coremod.gui.scanTool.name=掃描名稱:
com.minecolonies.coremod.gui.scanTool.remove=移除
com.minecolonies.coremod.gui.scanTool.replace=替換
com.minecolonies.coremod.gui.scan.replace.title=方塊置換介面
com.minecolonies.coremod.gui.scanTool.select=選擇

com.minecolonies.coremod.gui.townHall.guards=守衛數量:
com.minecolonies.coremod.gui.townHall.house=房屋數量:
com.minecolonies.coremod.gui.townHall.saturation=市民數量:
com.minecolonies.coremod.gui.workerHuts.happiness=幸福度

com.minecolonies.coremod.gui.townHall.population.rangers=遊俠: %d
com.minecolonies.coremod.gui.townHall.population.knights=騎士: %d

tile.minecolonies.barrel_block.name=桶
item.minecolonies.compost.name=鏟屎官
tile.minecolonies.blockHutComposter.name=堆肥小屋
com.minecolonies.gui.workerHuts.composter.compostables=用來堆肥的物品

com.minecolonies.coremod.gui.townHall.citizens.unemployed=失業中
com.minecolonies.coremod.gui.townHall.events=事件
com.minecolonies.coremod.gui.townHall.workorders=工作清單
com.minecolonies.coremod.request.stacklist=庫存清單

entity.composter.noItems=請確認要用來堆肥的物品清單.
entity.barrel.working=桶子使用中

com.minecolonies.coremod.status.fillingBarrels=正在裝填桶子
com.minecolonies.coremod.status.harvestingBarrels=正從桶子收成

com.minecolonies.coremod.pvp.townhall.break.start=注意! %s 正在破壞你的市政中心!
com.minecolonies.coremod.pvp.townhall.broke=注意!!! %s 破壞你市政中心的程度已達到 %d%%! 如果達到 100%% 市政中心將會失守!!!
com.minecolonies.coremod.gui.townHall.pickTeamColor=選取團隊顏色:
tile.minecolonies.blockhutlibrary.name=圖書館
com.minecolonies.coremod.gui.workerHuts.Library=圖書館
com.minecolonies.coremod.job.student=學生
com.minecolonies.coremod.gui.townHall.population.students=學生: %d
item.minecolonies.resourcescroll.name=資源卷軸
com.minecolonies.coremod.gui.resourcescroll.nobuilder=找不到已註冊的建築工，請先shift-右鍵點擊一個現存的建築工小屋.

com.minecolonies.coremod.gui.workerHuts.baker.recipes=配方
com.minecolonies.coremod.gui.workerHuts.getTool=取得守衛工具

com.minecolonies.coremod.progress.supplies_placed=§6 歡迎來到創世殖民. 現在你獲得了一些補給, 何不試著找塊福地放置你自己的市政中心來創造自己的殖民地... 雖然離其它的村子遠了點, 但有何不可?
com.minecolonies.coremod.progress.colony_founded=§6 一個關於新殖民地的訊息. 如果市政廳周圍有足夠的空間, 很快第一批移民者就會加入你新建的殖民地. (有經驗的玩家可以在市政中心關掉這些信息.)
com.minecolonies.coremod.progress.first_citizen_spawned=§6 第一個移民抵達了你的殖民地. 你應該放置一個建築工小屋來開始你的生活.
com.minecolonies.coremod.progress.builder_placed=§6 建築工小屋的位置選得好. 但是, 這還不夠. 你需要造訪它並點選建造按鈕! 很快你的NPC將為村莊興建新的建築.
com.minecolonies.coremod.progress.built_enqueued=§6 當你的建築工正在工作時, 你可以在建築工小屋互動介面的第二頁上檢查所需的資源.
com.minecolonies.coremod.progress.builder_built=§6 隨著建築工小屋的建成, 我們應該將注意力轉向資源生產. 我建議你找一個伐木工或礦工.
com.minecolonies.coremod.progress.resource_prod_built=§6 生產資源需要耗費精力並使你的移民感到飢餓. 你可能想要找一個農夫或漁夫.
com.minecolonies.coremod.progress.food_prod_built=§6 你的小鎮開始蓬勃發展! 為了提高生產率, 你也許會想要升級建築.
com.minecolonies.coremod.progress.four_citizen_employed=§6 你所有的初始移民現在都在工作. 為了吸引更多的移民, 你必須為他們建造或升級房屋.
com.minecolonies.coremod.progress.all_citizens_homed=§6 我看到你所有的移民現在都有一個不錯的家, 如果你建造或升級一個市民小屋, 你會得到一個新的移民, 但要注意這也會引來野蠻人.
com.minecolonies.coremod.progress.five_citizens_spawned=§6 一個新的移民抵達了你的殖民地, 他帶來了野蠻人間諜發現了成長中的村莊的消息. 你或許會想要建造一座守衛塔!
com.minecolonies.coremod.progress.six_citizens_spawned=§6 越來越多的移民意味著日益增長的需求, 你應該考慮蓋一間食堂, 讓您的移民得到充足的食物.
com.minecolonies.coremod.progress.seven_citizens_spawned=§6 你的市民敦促你建立一座倉庫, 這樣可以減輕你背包的負擔, 也可以讓他們的送貨速度更快!
com.minecolonies.coremod.progress.warehouse_built=§6 你建了一座倉庫. 但是, 你的員工的工作太多做不完. 建立一些送貨員小屋以招募送貨員. 每個倉庫最多可以有5個送貨員.
com.minecolonies.coremod.progress.eight_citizens_spawned=§6 移民說他們的技能會影響他們的升級速度. 你可以在市政中心設定手動僱用公民. 在工作過程中會突顯執行這項工作的最佳技能.
com.minecolonies.coremod.progress.manual_employment_on=§6 工人們抱怨長途跋涉去上班. 你可以在市政中心設定手動分配給房屋給市民.
com.minecolonies.coremod.progress.nine_citizens_spawned=§6 增長的殖民地增加了移民的負擔. 你應該考慮升級你的工人建築.
com.minecolonies.coremod.progress.twenty_building_levels=§6 有一個野蠻人間諜在我們的殖民地旁被抓到了, 他似乎來自一個更大的族群。 你應該考慮建造軍營來保衛你的殖民地.
com.minecolonies.coremod.progress.not_enough_jobs=§6 建造更多市民小屋而不是更多工作崗位會對你的市民幸福感產生不良影響.

com.minecolonies.coremod.gui.townHall.printProgress=顯示幫助訊息:
com.minecolonies.coremod.gui.townHall.on=開
com.minecolonies.coremod.gui.townHall.off=關

com.minecolonies.coremod.gui.hiring.buttonPaused=暫停
com.minecolonies.coremod.gui.hiring.buttonUnpaused=取消暫停
com.minecolonies.coremod.gui.hiring.restart=重新開始
com.minecolonies.coremod.gui.hiring.restartMessage=重新開始市民 %s 的排程.
com.minecolonies.coremod.gui.hiring.restartMessageDone=市民 %s 成功重新開始.
com.minecolonies.coremod.gui.townHall.buildingLevel=建築等級
com.minecolonies.coremod.job.composter=堆肥
com.minecolonies.coremod.gui.warehouse.sort=排序
com.minecolonies.coremod.gui.auto.hire.warning=在市政中心選項中關閉自動雇用功能以啟用解僱功能!
com.minecolonies.coremod.citizens.nospace=<Mysterious Voice> 移民無法到達你的殖民地, 因為市政中心附近沒有足夠的空間!

entity.Pirate.name=海盜
entity.ArcherPirate.name=海盜弓箭手
entity.ChiefPirate.name=海盜船長

entity.minecolonies.Pirate.name=海盜
entity.minecolonies.ArcherPirate.name=海盜弓箭手
entity.minecolonies.ChiefPirate.name=海盜船長
death.attack.entity.Pirate=%d 被海盜大缷八塊!
death.attack.entity.ChiefPirate=%d 被偉大的海盜船長醃成醬料!
death.attack.entity.ArcherPirate=%d 被海盜弓箭手蹂躪
item.minecolonies.iron_scimitar.name=彎刀

item.pirate_hat.name=海盜帽
item.pirate_top.name=海盜T恤
item.pirate_legs.name=海盜褲
item.pirate_boots.name=海盜靴

item.pirate_cap.name=海盜鴨舌帽
item.pirate_chest.name=海盜胸甲
item.pirate_leggins.name=海盜護腿
item.pirate_shoes.name=海盜鞋
com.minecolonies.coremod.pirates.sailing.away=一艘海盜船靠近了 %s, 邊航行邊尋找其它的受害者.
com.minecolonies.coremod.cook.serve.player=%s: 先生, 你要的東西在這, 帶些食物吧!
tile.minecolonies.blockHutArchery.name=射箭場
com.minecolonies.coremod.gui.workerHuts.Archery=射箭場
tile.minecolonies.blockHutCombatAcademy.name=戰鬥學院
com.minecolonies.coremod.gui.workerHuts.CombatAcademy=戰鬥學院
item.santa_hat.name=聖誕帽

entity.builder.messageBuildersTooFar=附近沒有足夠的建築工可以在這個建築裡工作，在建築概要裡手動指派一個建築工或是將建築蓋的靠建築工近一點.

