repositories {
    maven {
        name 'LDTTeam - Modding'
        url 'https://ldtteam.jfrog.io/ldtteam/modding/'
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    flatDir {
        dirs 'libs'
    }
}

configurations {
    contained {
        transitive = false
    }
}

dependencies {
    compileOnly "inventory-tweaks:InventoryTweaks:${inventorytweaks_version}:api"

    contained "com.ldtteam:structurize:${minecraft_version}-${structurize_version}"
    deobfCompile "com.ldtteam:structurize:${minecraft_version}-${structurize_version}"

    compile "mod.chiselsandbits:chiselsandbits:${c_b_version}:api"
    deobfCompile "slimeknights.mantle:Mantle:1.12-${mantle_version}"
    deobfCompile "slimeknights:TConstruct:1.12.2-${tinker_version}"
    deobfCompile "com.ferreusveritas.dynamictrees:DynamicTrees:1.12.2-${dynamic_tree_version}"
    deobfCompile "gigaherz.guidebook:Guidebook-1.12.2:${guidebook_version}"
    deobfCompile "gigaherz.commons:gigaherz.commons-1.12.1:${guidebook_core_version}"

    // compile against the JEI API but do not include it at runtime
    deobfProvided "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"

    testCompile sourceSets.blockOut.output

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4-rule-agent', version: '1.6.5'

    testCompile 'org.assertj:assertj-core:3.9.0'

    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    compile 'com.intellij:annotations:+@jar'
}