# minecolonies

./: .bettercodehub.yml  .editorconfig  .gitattributes  .gitignore  .phraseapp.yml  .pullapprove.yml  .travis.yml  ABOUT.md  About our Mod  CLA.md  CODE_OF_CONDUCT.md  LICENSE  Minecolonies branch 1.10.2_Client.launch  Minecolonies branch 1.10.2_Server.launch  README.md  build.gradle  build.properties  crowdin.yml  dropbox.sh  forge-1.10.2-12.18.1.2073-changelog.txt  forge-1.10.2-12.18.1.2076-changelog.txt  gradle.properties  gradle.properties.temp  javadoc.sh  pom.xml  settings.gradle  sonar.json  sonar.sh  travis.sh  travis.yml
.github/: CONTRIBUTING  FUNDING.yml  ISSUE_TEMPLATE  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: 10-bug-report.md  10-bug-report.yaml  11-log-report.md  11-log-report.yaml  60-anything-else.md  bug_report.md  config.yml  feature_request.md
.github/workflows/: build.yaml  release.yaml  release.yml  translation.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Alpha_Release.kts  Beta_Release.kts  Beta_UpgradeAlphaBeta.kts  Branches_Build.kts  Release_Release.kts
.teamcity/patches/projects/: Alpha.kts  Beta.kts  Branches.kts  PullRequests_2.kts  Release.kts  UpgradeAlphaBeta.kts  UpgradeBetaRelease.kts  _Self.kts
.teamcity/patches/vcsRoots/: Configuration.kts
ESOF-docs/: Assignment1.md  Assignment2.md  Assignment3.md  Assignment4.md  Assignment5  Assignment5.md
config/PMD/: pmd.xml
config/checkstyle/: checkstyle-noframes-sorted.xsl  checkstyle.xml
documentation/: .gitignore  README.md
documentation/UML/: .gitignore  Achievements.uxf
documentation/achievements/: Blocks.uxf
documentation/achievements/UML/: .gitignore
documentation/eclipse/: checkstyle.MD  log4j2.xml  logging.MD  setup.MD
documentation/formatter/: .gitignore
documentation/formatter/eclipse/: .gitignore  Java.Code-Style.Formatter.xml
documentation/formatter/eclipse-outdated/: Java.Code-Style.Formatter.xml
documentation/formatter/intellij/: Minecolonies.xml
documentation/inspections/: Minecolonies.xml
documentation/sonar/: suppressing.MD
gradle/: configuration.gradle  crowdin.yml  dependencies.gradle  lang.gradle  util.gradle
gradle/scripts/: artifacts.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
port-later/jei/: CompostRecipeCategory.java  FishermanRecipeCategory.java  GenericRecipeCategory.java  HerderRecipeCategory.java  JEIPlugin.java  JobBasedRecipeCategory.java
port-later/jei/transfer/: BrewingCraftingGuiHandler.java  CraftingGuiHandler.java  FurnaceCraftingGuiHandler.java  PrivateBrewingTeachingTransferHandler.java
runData/config/: fml.toml
scripts/: Dockerfile  docker-compose.yml  server.properties  start-instance.sh  users.json
src/: New Text Document.txt
src/api/java/com/minecolonies/api/: IAPI.java  IMinecoloniesAPI.java  MinecoloniesAPIProxy.java  package-info.java
src/api/java/com/minecolonies/blockout/: Alignment.java  Color.java  Loader.java  Log.java  Pane.java  PaneParams.java  Render.java  Screen.java  blockOut.xsd  package-info.java
src/blockOut/java/com/minecolonies/blockout/: Log.java  README.md  Render.java  View.java
src/main/java/com/blockout/: Alignment.java  Button.java  ButtonVanilla.java  Color.java  Group.java  Label.java  Loader.java  Log.java  Pane.java  PaneParams.java  README.md  Render.java  Screen.java  ScrollView.java  ScrollingGroup.java  ScrollingGroupView.java  ScrollingList.java  ScrollingView.java  TextField.java  TextFieldVanilla.java  View.java  Window.java  XMLNode.java  blockOut.xsd
src/main/java/com/blockout/controls/: AbstractTextElement.java  Box.java  Button.java  ButtonImage.java  ButtonVanilla.java  Image.java  ImageButton.java  ItemIcon.java  Label.java  Scrollbar.java  Text.java  TextField.java  TextFieldVanilla.java
src/main/java/com/blockout/views/: Box.java  Group.java  ScrollingContainer.java  ScrollingGroup.java  ScrollingList.java  ScrollingListContainer.java  ScrollingListFixed.java  ScrollingListOld.java  ScrollingListOldContainer.java  ScrollingListView.java  ScrollingView.java  SwitchView.java  Window.java
src/main/java/com/compatibility/: Compatibility.java  package-info.java
src/main/java/com/compatibility/tinkers/: ToolBrokenCheck.java  package-info.java
src/main/java/com/crafting/: Knowledge.java  KnowledgeCreationException.java  package-info.java
src/main/java/com/minecolonies/: MineColonies.java
src/main/java/com/minecolonies/achievements/: AbstractAchievement.java  AbstractAchievementPage.java  AbstractSizeAchievement.java  AchBuilder.java  AchBuildingBuilder.java  AchBuildingColonist.java  AchBuildingFisher.java  AchBuildingLumberjack.java  AchBuildingMiner.java  AchBuildingTownhall.java  AchGetSupply.java  AchSizeCity.java  AchSizeSettlement.java  AchSizeTown.java  AchTownhall.java  AchUpgradeBuilderMax.java  AchUpgradeColonistMax.java  AchUpgradeFisherMax.java  AchUpgradeLumberjackMax.java  AchUpgradeMinerMax.java  AchWandOfBuilding.java  AchievementBuildingBuilder.java  AchievementBuildingColonist.java  AchievementBuildingFisher.java  AchievementBuildingLumberjack.java  AchievementBuildingMiner.java  AchievementBuildingTownhall.java  AchievementGetSupply.java  AchievementPageMineColonies.java  AchievementSizeCity.java  (+12 more)
src/main/java/com/schematica/: Settings.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/main/resources/assets.minecolonies/: sounds.json
src/main/resources/assets/minecolonies/: Miner1.nbt  Miner2.nbt  Miner3.nbt  Miner4.nbt  Miner5.nbt  default.lang  oldsounds.json  sounds.json
src/main/resources/assets/schematica/: Thumbs.db
src/test/resources/: .gitignore  log4j2-test.properties
tools/: exportLang.py  fix-lang.sh  lowercase_resources.sh
tools/export_lang/: README.md  exportLang.py
tools/fix_model_angle/: AngleFix.java  sub_angle.py
travis/: build.sh  dropbox.sh  javadoc.sh  solder.sh  sonar.sh
unusedAssets/models/item/: super_bread.json
(+30642 files in other folders)
