#
#Sun Jan 24 19:17:22 CST 2016
minecraft_version=1.12.1
forge_version=14.22.0.2463
minecolonies_major=0
mantle_version=1.3.1.+
tinker_version=2.7.2.19
minecolonies_minor=8
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=snapshot_20170829
