minecraft_version=1.10.2
forge_version=12.18.3.2511
guidebook_version=1.6.0
mantle_version=1.1.5.+
tconstruct_version=2.6.3.+
minecolonies_major=0
minecolonies_minor=9
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=stable_29