#
#Sun Jan 24 19:17:22 CST 2016
minecraft_version=1.8.9
forge_version=11.15.1.1855
minecolonies_major=0
minecolonies_minor=2
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=stable_22