plugins {
  id "org.sonarqube" version "3.0"
}

apply from: 'https://raw.githubusercontent.com/Thodor12/OperaPublicaCreator/gh_updates_ng7/gradle/mod.gradle'

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

afterEvaluate {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "5000"
    }
}