#
#Sun Jan 24 19:17:22 CST 2016
minecraft_version=1.12.2
forge_version=14.23.3.2655
minecolonies_major=0
mantle_version=1.3.1.+
tinker_version=2.7.4.+
jei_version=4.8.5.138
c_b_version=14.0.128
minecolonies_minor=8
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=snapshot_20180108
