# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.14.4
forge_version=28.0.13
mappings=20190724-1.14.3
# Dependencies
structurize_version=0.10.115-ALPHA

