# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.15.2
forge_version=31.0.1
mappings=20200124-1.15.1
# Dependencies
structurize_version=0.10.223-ALPHA
jei_version=6.0.0.2

