#
#Sun Jan 24 19:17:22 CST 2016
minecraft_version=1.12.2
forge_version=14.23.1.2554
minecolonies_major=8
mantle_version=1.3.1.+
tinker_version=2.7.4.+
minecolonies_minor=5999
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=snapshot_20171112
