# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.16.1
forge_version=32.0.108
mappings=20200723-1.16.1
# Dependencies
jei_version=7.0.0.6
structurize_version=0.13.37-ALPHA
