# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.16.2
forge_version=33.0.22
mappings=20200820-1.16.1
# Dependencies
jei_version=7.1.3.20
structurize_version=0.13.59-ALPHA
