# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.14.4
forge_version=28.1.1
mappings=20190901-1.14.3
# Dependencies
structurize_version=0.10.164-ALPHA
jei_version=6.0.0.10

