#
#Sun Jan 24 19:17:22 CST 2016
minecraft_version=1.11
forge_version=13.19.1.2188
minecolonies_major=0
minecolonies_minor=6
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=snapshot_20161209
