# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.15.2
forge_version=31.2.33
mappings=20200606-1.15.1
# Dependencies
structurize_version=0.13.105-ALPHA
jei_version=6.0.3.15

