# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.12.2
forge_version=14.23.4.2739
mappings=stable_39
# Dependencies
guidebook_version=2.0.1
guidebook_core_version=0.6.4
mantle_version=1.3.1.+
tinker_version=2.10.0.+
jei_version=4.8.5.147
c_b_version=14.0.128
