# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.16.5
minecraft_range=[1.16.5, 1.17)
forge_version=36.1.24
forge_range=[36.1.0,)
fml_range=[36,)
mappings=20201028-1.16.3
# Dependencies
structurize_version=0.13.197-ALPHA
datagen_version=0.1.48-ALPHA
jei_mcversion=1.16.4
jei_version=7.6.1.71
rb_version=1.16.5-0.6.1b
tc_mcversion=1.16.5
tc_version=3.0.4.197
mantle_mcversion=1.16.5
mantle_version=1.6.108
dt_mcversion=1.16.5
dt_version=0.10.0-Beta15
