#
#Sun Jan 24 19:17:22 CST 2016
minecraft_version=1.12
forge_version=14.21.1.2410
minecolonies_major=0
mantle_version=1.2.0.25
tinker_version=2.7.0.26
minecolonies_minor=8
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=snapshot_20170713
