#
#Sun Jan 24 19:17:22 CST 2016
minecraft_version=1.11.2
forge_version=13.20.0.2282
guidebook_version=1.7.0
minecolonies_major=0
jei_version=4.8.5.138
minecolonies_minor=8
#deprecated, travis versioning instead
minecolonies_build=25

minecolonies_mappings=snapshot_20170401
