# Minecolonies gradle config file.
# Last update: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.16.5
forge_version=36.1.24
mappings=20201028-1.16.3
# Dependencies
jei_version=7.6.1.71
structurize_version=0.13.175-ALPHA
rb_version=1.16.5-0.6.1b
datagen_version=0.1.48-ALPHA
tc_version=3.0.4.171
mantle_version=1.6.102
dt_version=0.10.0-Beta8
