org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=minecolonies
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=minecolonies

javaVersion=16
useJavaToolChains=true
fml_range=[37,)
forge_range=[37.1.1,)

#The currently running forge.
forgeVersion=37.1.1
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=37.1.1

#The version for forge (dependency)
exactMinecraftVersion=1.17.1
#The main version on curseforge
minecraftVersion=1.17.1
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.17.1

mappingsChannel=official
mappingsVersion=1.17.1

dataGeneratorsVersion=0.1.48-ALPHA
blockUI_version=1.17.1-0.0.29-ALPHA
structurize_version=1.17.1-1.0.311-BETA
domumOrnamentumVersion=1.17.1-1.0.13-ALPHA
multiPistonVersion=1.17.1-1.2.1-ALPHA
jei_mcversion=1.17.1
jei_version=8.0.0.16
jmapApiVersion=1.17.1-1.7-SNAPSHOT
jmapMcVersion=1.17.1
jmapVersion=5.8.0beta4
# some mods include the MC version as part of their "real" version number, others
# store them separately (even if they look like they're included in the filename).
# it's important to get them the right way around for mods.toml to work properly.

useShadowJar=true

githubUrl=https://github.com/ldtteam/Minecolonies
gitUrl=https://github.com/ldtteam/Minecolonies.git
gitConnectUrl=https://github.com/ldtteam/Minecolonies.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/minecolonies

curseId=245506
usesCurse=true
requiredCurseDependencies=structurize;domum-ornamentum;blockui;multi-piston

usesDatagen=true
usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=api;main
librarySourceSets=api;main;datagen;
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false

mainExcludedResources=assets/minecolonies/lang/default.json
mainIncludedResources=src/main/generated/resources

usesMergableTranslations=true
translationMergeSources[0]=src/main/resources/assets/minecolonies/lang/manual_en_us.json
translationMergeSources[1]=src/datagen/generated/minecolonies/assets/minecolonies/lang/default.json
translationMergeDestination[0]=src/main/resources/assets/minecolonies/lang/entries.json
translationMergeDestination[1]=src/main/resources/assets/minecolonies/lang/en_us.json

usesSonarQube=true

usesCrowdInTranslationManagement=true
crowdInDownloadDirectory=src/main/resources/assets/minecolonies/lang
usesCrowdInBuildingWithFilteredBranches=true
usesCrowdInUploadWithFilteredBranches=true