org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=minecolonies
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=minecolonies

javaVersion=16
useJavaToolChains=true

#The currently running forge.
forgeVersion=37.0.75
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=37.0.75

#The version for forge (dependency)
exactMinecraftVersion=1.17.1
#The main version on curseforge
minecraftVersion=1.17.1
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.17.1

mappingsChannel=official
mappingsVersion=1.17.1

dataGeneratorsVersion=0.1.48-ALPHA
blockUI_version=0.0.26-ALPHA
structurize_version=0.13.253-ALPHA
jei_version=8.0.0.16
domumOrnamentumVersion=1.0.9-ALPHA
multiPistonVersion=1.2.1-ALPHA

useShadowJar=true

githubUrl=https://github.com/ldtteam/Minecolonies
gitUrl=https://github.com/ldtteam/Minecolonies.git
gitConnectUrl=https://github.com/ldtteam/Minecolonies.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/minecolonies

curseId=245506

usesCrowdin=true
crowdinId=minecolonies

usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=api;main
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false

mainExcludedResources=assets/minecolonies/lang/default.json
mainIncludedResources=src/main/generated/resources
