org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=minecolonies
modGroup=com.ldtteam
modVersion=0.0.9-LOCAL
modBaseName=minecolonies

javaVersion=17
useJavaToolChains=true
fml_range=[1,)
forge_range=[20.4.159-beta,)

#The currently running forge.
forgeVersion=20.4.189
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=20.4.159-beta

#The version for forge (dependency)
exactMinecraftVersion=1.20.4
#The main version on curseforge
minecraftVersion=1.20.4
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=

dataGeneratorsVersion=1.20.4-0.1.57-ALPHA
blockUI_version=1.20.4-1.0.148-BETA
structurize_version=1.20.4-0.0.1-LOCAL
domumOrnamentumVersion=1.20.4-1.0.158-BETA
multiPistonVersion=1.20.4-0.0.1

jei_mcversion=1.20.4
jei_version=17.3.0.48
jmapApiVersion=2.0.0-1.20.4-SNAPSHOT
jmapMcVersion=1.20.4
jmapVersion=0
tinkersConstructVersion=0
mantleVersion=0
# some mods include the MC version as part of their "real" version number, others
# store them separately (even if they look like they're included in the filename).
# it's important to get them the right way around for mods.toml to work properly.

# Journeymap doesn't have a maven (other than cursemaven); so if you want to use it in dev
# then drop the regular jar into the "libs" dir and set this to true (editing version if needed)
runWithJourneymap=false

githubUrl=https://github.com/ldtteam/Minecolonies
gitUrl=https://github.com/ldtteam/Minecolonies.git
gitConnectUrl=https://github.com/ldtteam/Minecolonies.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/minecolonies

curseId=245506
usesCurse=true
requiredCurseDependencies=structurize;domum-ornamentum;blockui;multi-piston;towntalk

usesCrowdin=false
crowdinId=minecolonies

usesDatagen=true
useDefaultTestSystem=false
runtimeSourceSets=main
librarySourceSets=main;datagen;
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false

extendDefaultSourceSetConfiguration=true
mainExcludedResources=assets/minecolonies/lang/manual_en_us.json;assets/minecolonies/lang/default.json;assets/minecolonies/lang/quests.json

usesMergableTranslations=true
translationMergeSources[0]=src/main/resources/assets/minecolonies/lang/manual_en_us.json
translationMergeSources[1]=src/datagen/generated/minecolonies/assets/minecolonies/lang/default.json
translationMergeSources[2]=src/datagen/generated/minecolonies/assets/minecolonies/lang/quests.json
translationMergeDestination[0]=src/main/resources/assets/minecolonies/lang/entries.json
translationMergeDestination[1]=src/main/resources/assets/minecolonies/lang/en_us.json

usesSonarQube=true

usesCrowdInTranslationManagement=true
crowdInDownloadDirectory=src/main/resources/assets/minecolonies/lang
usesCrowdInBuildingWithFilteredBranches=true
usesCrowdInUploadWithFilteredBranches=true

additionalModsInDataGen=structurize;domum_ornamentum
