# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=minecolonies
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=minecolonies

javaVersion=16
useJavaToolChains=true
fml_range=[28,)
forge_range=[37.0.58,)

#The currently running forge.
forgeVersion=37.0.75
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=37.0.75

#The version for forge (dependency)
exactMinecraftVersion=1.16.5
#The main version on curseforge
minecraftVersion=1.16.5
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.16.3,1.16.4

mappingsChannel=official
mappingsVersion=1.16.5

dataGeneratorsVersion=0.1.48-ALPHA
blockUIVersion=0.0.29-ALPHA
structurizeVersion=0.13.252-ALPHA
jeiVersion=7.6.4.90
domumOrnamentumVersion=1.0.13-ALPHA
multiPistonVersion=1.2.1-ALPHA
resourceFullBeesVersion=0.6.1b
tinkersConstructVersion=3.0.4.197
mantleVersion=1.6.108
dynamicTreesVersion=0.10.0-Beta15

useShadowJar=true

githubUrl=https://github.com/ldtteam/Minecolonies
gitUrl=https://github.com/ldtteam/Minecolonies.git
gitConnectUrl=https://github.com/ldtteam/Minecolonies.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/minecolonies

curseId=245506
usesCurse=true
requiredCurseDependencies=structurize;domum-ornamentum;blockui;multi-piston

usesDatagen=true
usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=api;main
librarySourceSets=api;main;datagen;
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false

mainExcludedResources=assets/minecolonies/lang/default.json
mainIncludedResources=src/main/generated/resources

usesMergableTranslations=true
translationMergeSources[0]=src/main/resources/assets/minecolonies/lang/manual_en_us.json
translationMergeSources[1]=src/datagen/generated/minecolonies/assets/minecolonies/lang/default.json
translationMergeDestination[0]=src/main/resources/assets/minecolonies/lang/entries.json
translationMergeDestination[1]=src/main/resources/assets/minecolonies/lang/en_us.json

usesSonarQube=true

usesCrowdInTranslationManagement=true
crowdInDownloadDirectory=src/main/resources/assets/minecolonies/lang
usesCrowdInBuildingWithFilteredBranches=true
usesCrowdInUploadWithFilteredBranches=true