org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=minecolonies
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=minecolonies

javaVersion=17
useJavaToolChains=true
fml_range=[28,)
forge_range=[38.0.14,)

#The currently running forge.
forgeVersion=38.0.14
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=38.0.14

#The version for forge (dependency)
exactMinecraftVersion=1.18
#The main version on curseforge
minecraftVersion=1.18
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.18

mappingsChannel=official
mappingsVersion=1.18

dataGeneratorsVersion=0.1.48-ALPHA
blockUI_version=0.0.33-ALPHA
structurize_version=0.13.276-ALPHA
jei_version=9.0.0.40
domumOrnamentumVersion=1.0.25-ALPHA
multiPistonVersion=1.2.2-ALPHA

useShadowJar=true

githubUrl=https://github.com/ldtteam/Minecolonies
gitUrl=https://github.com/ldtteam/Minecolonies.git
gitConnectUrl=https://github.com/ldtteam/Minecolonies.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/minecolonies

curseId=245506
usesCurse=true
requiredCurseDependencies=structurize;domum-ornamentum;blockui;multi-piston

usesDatagen=true
usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=api;main
librarySourceSets=api;main;datagen;
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false

mainExcludedResources=assets/minecolonies/lang/default.json
mainIncludedResources=src/main/generated/resources

usesMergableTranslations=false
translationMergeSources[0]=src/main/resources/assets/minecolonies/lang/manual_en_us.json
translationMergeSources[1]=src/main/generated/resources/assets/minecolonies/lang/default.json
translationMergeDestination=src/main/resources/assets/minecolonies/lang/en_us.json

usesSonarQube=true

usesCrowdInTranslationManagement=false
crowdInDownloadDirectory=src/main/resources/assets/minecolonies/lang
usesCrowdInBuildingWithFilteredBranches=true
usesCrowdInUploadWithFilteredBranches=true

crowdInApiKey=380ea29f53084bf4561627242608e087f781013c168152823890d430b96baf3f84597cffe9acc2b5