org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=minecolonies
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=minecolonies

javaVersion=17
useJavaToolChains=true
fml_range=[45,)
forge_range=[46.0.1,)

#The currently running forge.
forgeVersion=47.1.0
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=46.0.12

#The version for forge (dependency)
exactMinecraftVersion=1.20.1
#The main version on curseforge
minecraftVersion=1.20.1
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.20

mappingsChannel=official
mappingsVersion=1.20.1

dataGeneratorsVersion=1.19.3-0.1.54-ALPHA
blockUI_version=1.20-0.0.84-ALPHA
structurize_version=1.20.1-1.0.648-BETA
domumOrnamentumVersion=1.20-1.0.136-BETA
multiPistonVersion=1.20-1.2.30-ALPHA

jei_mcversion=1.20.1
jei_version=15.1.0.19
jmapApiVersion=1.20-1.9-SNAPSHOT
jmapMcVersion=1.20
jmapVersion=5.9.8
tinkersConstructVersion=3.5.0.17
mantleVersion=1.9.20
# some mods include the MC version as part of their "real" version number, others
# store them separately (even if they look like they're included in the filename).
# it's important to get them the right way around for mods.toml to work properly.

# Journeymap doesn't have a maven (other than cursemaven); so if you want to use it in dev
# then drop the regular jar into the "libs" dir and set this to true (editing version if needed)
runWithJourneymap=false

useShadowJar=true

githubUrl=https://github.com/ldtteam/Minecolonies
gitUrl=https://github.com/ldtteam/Minecolonies.git
gitConnectUrl=https://github.com/ldtteam/Minecolonies.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/minecolonies

curseId=245506
usesCurse=true
requiredCurseDependencies=structurize;domum-ornamentum;blockui;multi-piston

usesCrowdin=false
crowdinId=minecolonies

usesDatagen=true
usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=api;main
librarySourceSets=api;main;datagen;
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false

extendDefaultSourceSetConfiguration=true
mainExcludedResources=assets/minecolonies/lang/manual_en_us.json;assets/minecolonies/lang/default.json;assets/minecolonies/lang/quests.json

usesMergableTranslations=true
translationMergeSources[0]=src/main/resources/assets/minecolonies/lang/manual_en_us.json
translationMergeSources[1]=src/datagen/generated/minecolonies/assets/minecolonies/lang/default.json
translationMergeSources[2]=src/datagen/generated/minecolonies/assets/minecolonies/lang/quests.json
translationMergeDestination[0]=src/main/resources/assets/minecolonies/lang/entries.json
translationMergeDestination[1]=src/main/resources/assets/minecolonies/lang/en_us.json

usesSonarQube=true

usesCrowdInTranslationManagement=true
crowdInDownloadDirectory=src/main/resources/assets/minecolonies/lang
usesCrowdInBuildingWithFilteredBranches=true
usesCrowdInUploadWithFilteredBranches=true

additionalModsInDataGen=structurize;domum_ornamentum
