org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=minecolonies
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=minecolonies

javaVersion=17
useJavaToolChains=true
fml_range=[28,)
forge_range=[38.0.4,)

#The currently running forge.
forgeVersion=38.0.4
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=38.0.4

#The version for forge (dependency)
exactMinecraftVersion=1.18
#The main version on curseforge
minecraftVersion=1.18
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.18

mappingsChannel=official
mappingsVersion=1.18

dataGeneratorsVersion=0.1.48-ALPHA
blockUI_version=0.0.33-ALPHA
structurize_version=0.13.267-ALPHA
jei_version=8.0.0.16
domumOrnamentumVersion=1.0.25-ALPHA
multiPistonVersion=1.2.2-ALPHA

useShadowJar=true

githubUrl=https://github.com/ldtteam/Minecolonies
gitUrl=https://github.com/ldtteam/Minecolonies.git
gitConnectUrl=https://github.com/ldtteam/Minecolonies.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/minecolonies

curseId=245506
usesCurse=true
requiredCurseDependencies=structurize;domum-ornamentum;blockui;multi-piston

usesCrowdin=true
crowdinId=minecolonies

usesDatagen=true
usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=api;main
librarySourceSets=api;main;datagen;
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false

mainExcludedResources=assets/minecolonies/lang/default.json
mainIncludedResources=src/main/generated/resources
