org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=minecolonies
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=minecolonies

javaVersion=17
useJavaToolChains=true
fml_range=[38,)
forge_range=[38.0.17,)

#The currently running forge.
forgeVersion=39.0.0
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=38.0.17

#The version for forge (dependency)
exactMinecraftVersion=1.18.1
#The main version on curseforge
minecraftVersion=1.18
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.18.1

mappingsChannel=official
mappingsVersion=1.18

dataGeneratorsVersion=0.1.48-ALPHA
blockUI_version=1.18.1-0.0.43-ALPHA
#structurize_version=1.18.1-1.0.346-ALPHA
structurize_version=1.18.1-0.0.1-SNAPSHOT
domumOrnamentumVersion=1.18.1-1.0.39-ALPHA
multiPistonVersion=1.18-1.2.2-ALPHA
jei_mcversion=1.18
jei_version=9.0.0.40
jmapApiVersion=1.18.1-1.8-SNAPSHOT
jmapMcVersion=1.18.1
jmapVersion=5.8.0beta11
# some mods include the MC version as part of their "real" version number, others
# store them separately (even if they look like they're included in the filename).
# it's important to get them the right way around for mods.toml to work properly.

# Journeymap doesn't have a maven (other than cursemaven); so if you want to use it in dev
# then drop the regular jar into the "libs" dir and set this to true (editing version if needed)
runWithJourneymap=false

useShadowJar=true

githubUrl=https://github.com/ldtteam/Minecolonies
gitUrl=https://github.com/ldtteam/Minecolonies.git
gitConnectUrl=https://github.com/ldtteam/Minecolonies.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/minecolonies

curseId=245506
usesCurse=true
requiredCurseDependencies=structurize;domum-ornamentum;blockui;multi-piston

usesCrowdin=false
crowdinId=minecolonies

usesDatagen=true
usesOptifine=false
useDefaultTestSystem=false
runtimeSourceSets=api;main
librarySourceSets=api;main;datagen;
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false

mainExcludedResources=assets/minecolonies/lang/default.json
mainIncludedResources=src/main/generated/resources

usesMergableTranslations=true
translationMergeSources[0]=src/main/resources/assets/minecolonies/lang/manual_en_us.json
translationMergeSources[1]=src/datagen/generated/minecolonies/assets/minecolonies/lang/default.json
translationMergeDestination[0]=src/main/resources/assets/minecolonies/lang/entries.json
translationMergeDestination[1]=src/main/resources/assets/minecolonies/lang/en_us.json

usesSonarQube=true

usesCrowdInTranslationManagement=true
crowdInDownloadDirectory=src/main/resources/assets/minecolonies/lang
usesCrowdInBuildingWithFilteredBranches=true
usesCrowdInUploadWithFilteredBranches=true

additionalModsInDataGen=structurize
