public net.minecraft.server.level.ServerLevel f_143246_ # navigatingMobs

public com.mojang.blaze3d.vertex.BufferUploader m_166838_(Ljava/nio/ByteBuffer;Lcom/mojang/blaze3d/vertex/VertexFormat$Mode;Lcom/mojang/blaze3d/vertex/VertexFormat;ILcom/mojang/blaze3d/vertex/VertexFormat$IndexType;IZ)V # _end

public net.minecraft.world.level.BaseSpawner f_45452_ # activatingRangeFromPlayer

public net.minecraft.world.entity.Entity f_19815_ # size

public net.minecraft.world.inventory.CraftingContainer f_39323_ # eventHandler

public net.minecraft.world.entity.projectile.FishingHook

public net.minecraft.server.network.ServerGamePacketListenerImpl f_9746_ # networkTickCount

public net.minecraft.world.level.block.entity.AbstractFurnaceBlockEntity m_58425_()Z # isBurning

public net.minecraft.world.level.block.entity.ChestBlockEntity f_59072_ # numPlayersUsing

public net.minecraft.world.level.block.entity.BeehiveBlockEntity m_58759_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/block/entity/BeehiveBlockEntity$BeeReleaseStatus;)Ljava/util/List; # tryReleaseBee

public net.minecraft.server.MinecraftServer f_129762_ # worlds

public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes

public net.minecraft.world.item.CreativeModeTab f_40762_ # index

public-f net.minecraft.world.entity.Mob f_21345_ #goalSelector
public-f net.minecraft.world.entity.Mob f_21346_ # targetSelector

public-f net.minecraft.world.entity.ai.goal.GoalSelector f_25345_ # goals
public net.minecraft.world.entity.ai.goal.GoalSelector f_25344_ # flagGoals
public-f net.minecraft.world.entity.ai.goal.GoalSelector f_25346_ # profiler
public net.minecraft.world.entity.ai.goal.GoalSelector f_25347_ # disabledFlags

public net.minecraft.world.entity.Entity f_19824_ # ridingEntity

public net.minecraft.world.entity.Entity m_20272_(Lnet/minecraft/world/phys/Vec3;)Lnet/minecraft/world/phys/Vec3; # getAllowedMovement

# Entity pos
public net.minecraft.world.entity.Entity field_70165_t # posX
public net.minecraft.world.entity.Entity field_70163_u # posY
public net.minecraft.world.entity.Entity field_70161_v # posZ

# Spawner NBT
public net.minecraft.world.level.BaseSpawner f_45444_ # spawnData

public net.minecraft.world.level.block.ConcretePowderBlock f_52058_ # solidifiedState

public net.minecraft.world.entity.Mob m_21499_(Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/InteractionHand;)Lnet/minecraft/world/InteractionResult; # processInteract

public net.minecraft.world.entity.animal.Sheep f_29800_ # WOOL_BY_COLOR

public net.minecraft.server.level.ChunkMap f_140130_ # immutableLoadedChunks

public net.minecraft.client.multiplayer.ClientAdvancements f_104390_ # advancementToProgress

public net.minecraft.world.level.block.DoorBlock m_245755_(Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Z)V # playSound

public net.minecraft.world.entity.Entity f_19816_ # eyeHeight

# vbo draw
public com.mojang.blaze3d.vertex.BufferUploader m_85763_(Ljava/nio/ByteBuffer;ILcom/mojang/blaze3d/vertex/VertexFormat;I)V # draw

public-f net.minecraft.server.level.ServerLevel f_8555_ # navigations

public net.minecraft.world.entity.Mob f_21342_ # moveControl

public net.minecraft.world.entity.LivingEntity m_21315_()V # detectEquipmentUpdates

public-f net.minecraft.world.level.levelgen.feature.StructureFeature f_67031_ # NOISE_AFFECTING_FEATURES
public-f net.minecraft.world.level.levelgen.StructureSettings f_64580_ # DEFAULTS
public-f net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ #configuredStructures
public-f net.minecraft.world.level.levelgen.feature.configurations.JigsawConfiguration f_67757_ # startPool
public-f net.minecraft.world.level.levelgen.feature.configurations.JigsawConfiguration f_67758_ # maxDepth

public net.minecraft.world.entity.vehicle.AbstractMinecart f_38070_ # lSteps
public net.minecraft.world.entity.vehicle.AbstractMinecart f_38068_ # flipped
public net.minecraft.world.entity.vehicle.AbstractMinecart f_38071_ # lx
public net.minecraft.world.entity.vehicle.AbstractMinecart f_38072_ # ly
public net.minecraft.world.entity.vehicle.AbstractMinecart f_38073_ # lz
public net.minecraft.world.entity.vehicle.AbstractMinecart f_38075_ # lxr
public net.minecraft.world.entity.vehicle.AbstractMinecart f_38074_ # lyr

public net.minecraft.entity.LivingEntity func_241353_q_()V # detectEquipmentUpdates
public net.minecraft.world.entity.projectile.ThrownPotion m_37547_(Ljava/util/List;Lnet/minecraft/world/entity/Entity;)V # applySplash

public net.minecraft.world.level.biome.Biome m_47567_()Lnet/minecraft/world/level/biome/Biome$BiomeCategory; # getBiomeCategory

public net.minecraft.data.recipes.RecipeProvider m_206406_(Lnet/minecraft/tags/TagKey;)Lnet/minecraft/advancements/critereon/InventoryChangeTrigger$TriggerInstance; # has

public net.minecraft.world.level.block.entity.BrewingStandBlockEntity f_58976_ # brewTime

public net.minecraft.world.level.block.state.BlockBehaviour f_60439_ # properties
public net.minecraft.world.level.block.state.BlockBehaviour$Properties f_60884_ # hasCollision

public net.minecraft.client.gui.components.Button <init>(IIIILnet/minecraft/network/chat/Component;Lnet/minecraft/client/gui/components/Button$OnPress;Lnet/minecraft/client/gui/components/Button$CreateNarration;)V # <init>
public net.minecraft.client.gui.components.Button f_252438_ # DEFAULT_NARRATION

public-f net.minecraft.data.loot.LootTableProvider m_6055_()Ljava/lang/String; # getName
public net.minecraft.client.gui.MapRenderer f_93255_ # textureManager

public net.minecraft.world.damagesource.DamageSources m_269079_(Lnet/minecraft/resources/ResourceKey;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_269298_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source
public net.minecraft.world.damagesource.DamageSources m_268998_(Lnet/minecraft/resources/ResourceKey;Lnet/minecraft/world/entity/Entity;Lnet/minecraft/world/entity/Entity;)Lnet/minecraft/world/damagesource/DamageSource; # source

public net.minecraft.world.entity.Entity f_19853_ # level
public net.minecraft.client.gui.Gui f_279580_ # GUI_ICONS_LOCATION
public net.minecraft.server.level.DistanceManager f_140761_ # tickets
public net.minecraft.world.entity.projectile.AbstractArrow m_36798_()Z # shouldFall

public net.minecraft.world.damagesource.CombatTracker f_19276_ # entries
public net.minecraft.world.damagesource.CombatTracker m_19298_()Lnet/minecraft/world/damagesource/CombatEntry; # getMostSignificantFall