idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Allow more than 400 errors.
gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "5000"
    }
}

// because the datagen produces output files with the same names as the originals, and we want the datagen to win
project.tasks.getByName("processResources", {task ->
    task.duplicatesStrategy 'include'
})
