src/api/java/com/minecolonies/api/advancements/click_gui_button/ClickGuiButtonCriterionInstance.java
package com.minecolonies.api.advancements.click_gui_button;

import com.minecolonies.api.util.constant.Constants;
import net.minecraft.advancements.criterion.CriterionInstance;
import net.minecraft.advancements.criterion.EntityPredicate;
import net.minecraft.util.ResourceLocation;

public class ClickGuiButtonCriterionInstance extends CriterionInstance
{
    private String buttonId;
    private String windowResource;

    public ClickGuiButtonCriterionInstance()
    {
        super(new ResourceLocation(Constants.MOD_ID, Constants.CRITERION_CLICK_GUI_BUTTON), EntityPredicate.AndPredicate.field_234582_a_);
    }

    public ClickGuiButtonCriterionInstance(final String buttonId)
    {
        super(new ResourceLocation(Constants.MOD_ID, Constants.CRITERION_CLICK_GUI_BUTTON), EntityPredicate.AndPredicate.field_234582_a_);

        this.buttonId = buttonId;
    }

    public ClickGuiButtonCriterionInstance(final String buttonId, final String windowResource)
    {
        super(new ResourceLocation(Constants.MOD_ID, Constants.CRITERION_CLICK_GUI_BUTTON), EntityPredicate.AndPredicate.field_234582_a_);

        this.windowResource = windowResource;
        this.buttonId = buttonId;
    }

    public boolean test(final String buttonId, final String windowResource)
    {
        if (this.buttonId != null && this.windowResource != null)
        {
            return this.buttonId.equalsIgnoreCase(buttonId) && this.windowResource.equalsIgnoreCase(windowResource);
        }
        else if (this.buttonId != null)
        {
            return this.buttonId.equalsIgnoreCase(buttonId);
        }

        return true;
    }
}


fix mappings

src/api/java/com/minecolonies/api/advancements/click_gui_button/ClickGuiButtonCriterionInstance.java
package com.minecolonies.api.advancements.click_gui_button;

import com.minecolonies.api.util.constant.Constants;
import net.minecraft.advancements.criterion.CriterionInstance;
import net.minecraft.advancements.criterion.EntityPredicate;
import net.minecraft.util.ResourceLocation;

public class ClickGuiButtonCriterionInstance extends CriterionInstance
{
    private String buttonId;
    private String windowResource;

    public ClickGuiButtonCriterionInstance()
    {
        super(new ResourceLocation(Constants.MOD_ID, Constants.CRITERION_CLICK_GUI_BUTTON), EntityPredicate.AndPredicate.ANY_AND);
    }

    public ClickGuiButtonCriterionInstance(final String buttonId)
    {
        super(new ResourceLocation(Constants.MOD_ID, Constants.CRITERION_CLICK_GUI_BUTTON), EntityPredicate.AndPredicate.ANY_AND);

        this.buttonId = buttonId;
    }

    public ClickGuiButtonCriterionInstance(final String buttonId, final String windowResource)
    {
        super(new ResourceLocation(Constants.MOD_ID, Constants.CRITERION_CLICK_GUI_BUTTON), EntityPredicate.AndPredicate.ANY_AND);

        this.windowResource = windowResource;
        this.buttonId = buttonId;
    }

    public boolean test(final String buttonId, final String windowResource)
    {
        if (this.buttonId != null && this.windowResource != null)
        {
            return this.buttonId.equalsIgnoreCase(buttonId) && this.windowResource.equalsIgnoreCase(windowResource);
        }
        else if (this.buttonId != null)
        {
            return this.buttonId.equalsIgnoreCase(buttonId);
        }

        return true;
    }
}
