# GUI
schematica.gui.openFolder=Obrir carpeta d'esquemes
schematica.gui.done=Fet
schematica.gui.title=Seleccionar arxiu d'esquemes
schematica.gui.folderInfo=(Posar l'arxiu d'esquemes aquí)
schematica.gui.noschematic=-- Sense esquemes --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Ocultar
schematica.gui.all=Tots
schematica.gui.show=Mostrar
schematica.gui.movehere=Moure aquí
schematica.gui.flip=Voltejar
schematica.gui.rotate=Gurar
schematica.gui.save=Guardar
schematica.gui.moveschematic=Moure esquema
schematica.gui.layers=Capes
schematica.gui.operations=Operacions
schematica.gui.point.red=Punt Vermell
schematica.gui.point.blue=Punt Blau
schematica.gui.saveselection=Guardar la selecció com un esquema
schematica.gui.enable=Activar
schematica.gui.disable=Desactivar
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
# schematica.gui.materials=Materials
# schematica.gui.materialname=Material
schematica.gui.materialamount=Quantitat
schematica.gui.printer=Imprimir

# Keys
# schematica.key.category=Schematica
schematica.key.load=Carregar esquema
schematica.key.save=Guardar esquema
schematica.key.control=Manipular esquema
