# GUI
schematica.gui.openFolder=Otevřít složku se schématy
schematica.gui.done=Hotovo
schematica.gui.title=Vyberte soubor schématu
schematica.gui.folderInfo=(Sem dávejte soubory schémat)
schematica.gui.noschematic=-- Žádné schéma --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Schovat
schematica.gui.all=VŠECHNY
schematica.gui.show=Zobrazit
schematica.gui.movehere=Přesunout sem
schematica.gui.flip=Převrátit
schematica.gui.rotate=Otočit
schematica.gui.save=Uložit
schematica.gui.moveschematic=Přesunout schéma
schematica.gui.layers=Vrstvy
schematica.gui.operations=Operace
schematica.gui.point.red=Rudý bod
schematica.gui.point.blue=Modrý bod
schematica.gui.saveselection=Uložit výběr jako schéma
schematica.gui.enable=Zapnout
schematica.gui.disable=Vypnout
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiály
schematica.gui.materialname=Materiál
schematica.gui.materialamount=Množství
schematica.gui.printer=Tiskárna

# Keys
# schematica.key.category=Schematica
schematica.key.load=Načíst schéma
schematica.key.save=Uložit schéma
schematica.key.control=Manipulovat se schématem
