# GUI
schematica.gui.openFolder=Åbn schematics mappe
schematica.gui.done=Færdig
schematica.gui.title=Vælg schematic-fil
schematica.gui.folderInfo=(Placér schematic-filer her)
schematica.gui.noschematic=-- Ingen schematic --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Skjul
schematica.gui.all=ALLE
schematica.gui.show=Vis
schematica.gui.movehere=Flyt hertil
schematica.gui.flip=Vend
schematica.gui.rotate=Rotér
schematica.gui.save=Gem
schematica.gui.moveschematic=Flyt schematic
schematica.gui.layers=Lag
schematica.gui.operations=Operationer
schematica.gui.point.red=Rødt punkt
schematica.gui.point.blue=Blåt punkt
schematica.gui.saveselection=Gem markeringen som en schematic
schematica.gui.enable=Slå til
schematica.gui.disable=Slå fra
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materialer
schematica.gui.materialname=Materiale
schematica.gui.materialamount=Antal
# schematica.gui.printer=Printer

# Keys
# schematica.key.category=Schematica
schematica.key.load=Åbn schematic
schematica.key.save=Gem schematic
schematica.key.control=Manipulér schematic
