# GUI
schematica.gui.openFolder=Öffne Schematic-Ordner
schematica.gui.done=Fertig
schematica.gui.title=Wähle Schematic-Datei
schematica.gui.folderInfo=(Füge Schematic-Dateien hier ein)
schematica.gui.noschematic=-- Keine Schematic --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Verstecken
schematica.gui.all=ALLE
schematica.gui.show=Zeigen
schematica.gui.movehere=Hierhin bewegen
schematica.gui.flip=Spiegeln
schematica.gui.rotate=Drehen
schematica.gui.save=Speichern
schematica.gui.moveschematic=Schematic bewegen
schematica.gui.layers=Ebenen
schematica.gui.operations=Aktionen
schematica.gui.point.red=Roter Punkt
schematica.gui.point.blue=Blauer Punkt
schematica.gui.saveselection=Auswahl als Schematic speichern
schematica.gui.enable=Einschalten
schematica.gui.disable=Ausschalten
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materialien
schematica.gui.materialname=Material
schematica.gui.materialamount=Menge
schematica.gui.printer=Drucker

# Keys
# schematica.key.category=Schematica
schematica.key.load=Schematic laden
schematica.key.save=Schematic speichern
schematica.key.control=Schematic verändern
