# GUI
schematica.gui.openFolder=Open ye Blueprints
schematica.gui.done=Plundered
schematica.gui.title=Select ye Blueprint
schematica.gui.folderInfo=Place ye blueprints here
schematica.gui.noschematic=No Blueprints here mate
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Make Tiny
schematica.gui.all=ALL
schematica.gui.show=Make it large
schematica.gui.movehere=Bring the loot 'ere
schematica.gui.flip=Flip
schematica.gui.rotate=Fling it round
schematica.gui.save=Keep it safe
schematica.gui.moveschematic=Move yer blueprint
schematica.gui.layers=Layers
schematica.gui.operations=Plans
schematica.gui.point.red=Red dot
schematica.gui.point.blue=Blue dot
schematica.gui.saveselection=Save it as a blueprint
schematica.gui.enable=Work
schematica.gui.disable=Break
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Stuff
schematica.gui.materialname=Stuff
schematica.gui.materialamount=Number
schematica.gui.printer=Printing thing

# Keys
# schematica.key.category=Schematica
schematica.key.load=Load yer blueprint
schematica.key.save=Keep yer blueprint
schematica.key.control=Change yer blueprint
