# GUI
com.github.lunatrius.schematica.gui.openFolder=Open schematic folder
com.github.lunatrius.schematica.gui.done=Done
com.github.lunatrius.schematica.gui.title=Select schematic file
com.github.lunatrius.schematica.gui.folderInfo=(Place schematic files here)
com.github.lunatrius.schematica.gui.noschematic=-- No schematic --
com.github.lunatrius.schematica.gui.increase=+
com.github.lunatrius.schematica.gui.decrease=-
com.github.lunatrius.schematica.gui.hide=Hide
com.github.lunatrius.schematica.gui.all=ALL
com.github.lunatrius.schematica.gui.show=Show
com.github.lunatrius.schematica.gui.movehere=Move here
com.github.lunatrius.schematica.gui.flip=Flip
com.github.lunatrius.schematica.gui.rotate=Rotate
com.github.lunatrius.schematica.gui.save=Save
com.github.lunatrius.schematica.gui.moveschematic=Move schematic
com.github.lunatrius.schematica.gui.layers=Layers
com.github.lunatrius.schematica.gui.operations=Operations
com.github.lunatrius.schematica.gui.point.red=Red point
com.github.lunatrius.schematica.gui.point.blue=Blue point
com.github.lunatrius.schematica.gui.saveselection=Save the selection as a schematic
com.github.lunatrius.schematica.gui.enable=Enable
com.github.lunatrius.schematica.gui.disable=Disable
com.github.lunatrius.schematica.gui.x=X:
com.github.lunatrius.schematica.gui.y=Y:
com.github.lunatrius.schematica.gui.z=Z:
com.github.lunatrius.schematica.gui.materials=Materials
com.github.lunatrius.schematica.gui.materialname=Material
com.github.lunatrius.schematica.gui.materialamount=Amount
com.github.lunatrius.schematica.gui.printer=Printer

# Keys
com.github.lunatrius.schematica.key.category=Schematica
com.github.lunatrius.schematica.key.load=Load schematic
com.github.lunatrius.schematica.key.save=Save schematic
com.github.lunatrius.schematica.key.control=Manipulate schematic
