# GUI
schematica.gui.openFolder=Abrir carpeta de esquemas
schematica.gui.done=Hecho
schematica.gui.title=Seleccionar archivo de esquema
schematica.gui.folderInfo=Pon aquí los esquemas
schematica.gui.noschematic=-- No hay esquemas --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Esconder
schematica.gui.all=Todas
schematica.gui.show=Mostrar
schematica.gui.movehere=Mover aquí
schematica.gui.flip=Voltear
schematica.gui.rotate=Girar
schematica.gui.save=Guardar
schematica.gui.moveschematic=Mover esquema
schematica.gui.layers=Capas
schematica.gui.operations=Acciones
schematica.gui.point.red=Punto rojo
schematica.gui.point.blue=Punto Azul
schematica.gui.saveselection=Guardar selección como esquema
schematica.gui.enable=Activar
schematica.gui.disable=Desactivar
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiales
# schematica.gui.materialname=Material
schematica.gui.materialamount=Cantidad
schematica.gui.printer=Impresora

# Keys
# schematica.key.category=Schematica
schematica.key.load=Cargar esquema
schematica.key.save=Guardar esquema
schematica.key.control=Editar esquema
