# GUI
schematica.gui.openFolder=Avaa kaavion sijainti
schematica.gui.done=Valmis
schematica.gui.title=Valitse kaavio tiedosto
schematica.gui.folderInfo=(Sijoita kaavio tiedostot tänne)
schematica.gui.noschematic=-- Ei kaaviota --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Piilota
schematica.gui.all=KAIKKI
schematica.gui.show=Näytä
schematica.gui.movehere=Siirrä tänne
schematica.gui.flip=Käännä
schematica.gui.rotate=Pyöritä
schematica.gui.save=Tallenna
schematica.gui.moveschematic=Siirrä kaaviota
schematica.gui.layers=Kerrokset
schematica.gui.operations=Toiminnot
schematica.gui.point.red=Punainen piste
schematica.gui.point.blue=Sininen piste
schematica.gui.saveselection=Tallenna valinta kaavana
schematica.gui.enable=Ota käyttöön
schematica.gui.disable=Poista käytöstä
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiaalit
schematica.gui.materialname=Materiaali
schematica.gui.materialamount=Määrä
schematica.gui.printer=Tulostin

# Keys
# schematica.key.category=Schematica
schematica.key.load=Lataa kaava
schematica.key.save=Tallenna kaava
schematica.key.control=Käsittele kaavaa
