# GUI
schematica.gui.openFolder=Ouvrir le dossier schematic
schematica.gui.done=Terminé
schematica.gui.title=Sélectionner un schematic
schematica.gui.folderInfo=(Placez vos schematics ici)
schematica.gui.noschematic=-- Aucun schematic --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Cacher
schematica.gui.all=TOUTES
schematica.gui.show=Montrer
schematica.gui.movehere=Déplacer ici
schematica.gui.flip=Retourner
schematica.gui.rotate=Pivoter
schematica.gui.save=Enregistrer
schematica.gui.moveschematic=Déplacer le schematic
schematica.gui.layers=Couches
schematica.gui.operations=Opérations
schematica.gui.point.red=Point rouge
schematica.gui.point.blue=Point bleu
schematica.gui.saveselection=Sauvegarder la sélection en tant que schematic
schematica.gui.enable=Activer
schematica.gui.disable=Désactiver
schematica.gui.x=X :
schematica.gui.y=Y :
schematica.gui.z=Z :
schematica.gui.materials=Matériaux
schematica.gui.materialname=Matériau
schematica.gui.materialamount=Quantité
schematica.gui.printer=Mode imprimante

# Keys
# schematica.key.category=Schematica
schematica.key.load=Charger un schematic
schematica.key.save=Enregistrer le schematic
schematica.key.control=Manipuler le schematic
