# GUI
schematica.gui.openFolder=Klisé könyvtár megnyitása
schematica.gui.done=Kész
schematica.gui.title=Klisé megnyitása
schematica.gui.folderInfo=(Helyezd ide a klisé fájlokat)
schematica.gui.noschematic=-- Nem található klisé --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Elrejt
schematica.gui.all=MIND
schematica.gui.show=Mutat
schematica.gui.movehere=Mozgatás ide
schematica.gui.flip=Tükröz
schematica.gui.rotate=Forgat
schematica.gui.save=Mentés
schematica.gui.moveschematic=Klisé mozgatása
schematica.gui.layers=Szeletek
schematica.gui.operations=Műveletek
schematica.gui.point.red=Piros pont
schematica.gui.point.blue=Kék pont
schematica.gui.saveselection=Kijelölés mentése kliséként
schematica.gui.enable=Bekapcsol
schematica.gui.disable=Kikapcsol
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Anyagfelhasználás
schematica.gui.materialname=Anyag
schematica.gui.materialamount=Mennyiség
schematica.gui.printer=Nyomtató

# Keys
# schematica.key.category=Schematica
schematica.key.load=Klisé betöltése
schematica.key.save=Klisé mentése
schematica.key.control=Klisé módosítása
