# GUI
schematica.gui.openFolder=Apri cartella schematiche
schematica.gui.done=Fatto
schematica.gui.title=Seleziona file schematico
schematica.gui.folderInfo=(Posiziona qui i file schematici)
schematica.gui.noschematic=-- Nessuna Schematica --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Nascondi
schematica.gui.all=TUTTI
schematica.gui.show=Visualizza
schematica.gui.movehere=Posiziona qui
schematica.gui.flip=Specchia
schematica.gui.rotate=Ruota
schematica.gui.save=Salva
schematica.gui.moveschematic=Movi schematica
schematica.gui.layers=Livelli
schematica.gui.operations=Operazioni
schematica.gui.point.red=Punto rosso
schematica.gui.point.blue=Punto blu
schematica.gui.saveselection=Salva la selezione come schematica
schematica.gui.enable=Abilita
schematica.gui.disable=Disabilita
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiali
schematica.gui.materialname=Materiale
schematica.gui.materialamount=Quantità
# schematica.gui.printer=Printer

# Keys
# schematica.key.category=Schematica
schematica.key.load=Carica schematica
schematica.key.save=Salva schematica
schematica.key.control=Manipola schematica
