# GUI
# schematica.gui.openFolder=Open schematic folder
schematica.gui.done=Perfectus
# schematica.gui.title=Select schematic file
# schematica.gui.folderInfo=(Place schematic files here)
# schematica.gui.noschematic=-- No schematic --
# schematica.gui.increase=+
# schematica.gui.decrease=-
# schematica.gui.hide=Hide
schematica.gui.all=OMNES
schematica.gui.show=Ostende
# schematica.gui.movehere=Move here
# schematica.gui.flip=Flip
# schematica.gui.rotate=Rotate
# schematica.gui.save=Save
# schematica.gui.moveschematic=Move schematic
# schematica.gui.layers=Layers
# schematica.gui.operations=Operations
schematica.gui.point.red=Rubra res
schematica.gui.point.blue=Caerulea res
# schematica.gui.saveselection=Save the selection as a schematic
# schematica.gui.enable=Enable
# schematica.gui.disable=Disable
# schematica.gui.x=X:
# schematica.gui.y=Y:
# schematica.gui.z=Z:
# schematica.gui.materials=Materials
# schematica.gui.materialname=Material
schematica.gui.materialamount=Numerus
# schematica.gui.printer=Printer

# Keys
# schematica.key.category=Schematica
# schematica.key.load=Load schematic
# schematica.key.save=Save schematic
# schematica.key.control=Manipulate schematic
