# GUI
schematica.gui.openFolder=Atidaryti schemø aplankà
schematica.gui.done=Baigta
schematica.gui.title=Pasirinkite schemos failà
schematica.gui.folderInfo=(Dëkite schemø failus èia\!)
schematica.gui.noschematic=-- Nëra schemos --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Slëpti
schematica.gui.all=VISI
schematica.gui.show=Rodyti
schematica.gui.movehere=Perkelti èia
schematica.gui.flip=Veidrodinis vaizdas
schematica.gui.rotate=Pasukti
schematica.gui.save=Iðsaugoti
schematica.gui.moveschematic=Patraukti schemà
schematica.gui.layers=Sluoksnis
schematica.gui.operations=Veiksmas
schematica.gui.point.red=Raudonasis taðkas
schematica.gui.point.blue=Mëlynasis taðkas
schematica.gui.saveselection=Iðsaugoti paþymëta plotà kaip schemà?
schematica.gui.enable=Ájungti
schematica.gui.disable=Iðjungti
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Medþiagos
schematica.gui.materialname=Medþiaga
schematica.gui.materialamount=Kiekis
# schematica.gui.printer=Printer

# Keys
# schematica.key.category=Schematica
schematica.key.load=Atidaryti schemà
schematica.key.save=Iðsaugoti schemà
schematica.key.control=Manipuliuoti schemà
