# GUI
schematica.gui.openFolder=Open schematic map
schematica.gui.done=Klaar
schematica.gui.title=Selecteer schematic bestand
schematica.gui.folderInfo=(Plaats schematic bestanden hier)
schematica.gui.noschematic=-- Geen schematic --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Verberg
schematica.gui.all=ALLE
schematica.gui.show=Geef weer
schematica.gui.movehere=Verplaats hiernaartoe
schematica.gui.flip=Spiegelen
schematica.gui.rotate=Roteer
schematica.gui.save=Opslaan
schematica.gui.moveschematic=Verplaats schematic
schematica.gui.layers=Lagen
schematica.gui.operations=Handelingen
schematica.gui.point.red=Rood punt
schematica.gui.point.blue=Blauw punt
schematica.gui.saveselection=Sla de selectie op als schematic
schematica.gui.enable=Inschakelen
schematica.gui.disable=Uitschakelen
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materialen
schematica.gui.materialname=Materiaal
schematica.gui.materialamount=Hoeveelheid
# schematica.gui.printer=Printer

# Keys
# schematica.key.category=Schematica
schematica.key.load=Laad schematic
schematica.key.save=Sla schematic op
schematica.key.control=Bewerk schematic
