# GUI
# schematica.gui.openFolder=Open schematic folder
# schematica.gui.done=Done
# schematica.gui.title=Select schematic file
# schematica.gui.folderInfo=(Place schematic files here)
# schematica.gui.noschematic=-- No schematic --
schematica.gui.increase=+
schematica.gui.decrease=-
# schematica.gui.hide=Hide
schematica.gui.all=ALLE
schematica.gui.show=Vis
schematica.gui.movehere=Flytt hit
# schematica.gui.flip=Flip
# schematica.gui.rotate=Rotate
schematica.gui.save=Lagre
# schematica.gui.moveschematic=Move schematic
# schematica.gui.layers=Layers
# schematica.gui.operations=Operations
# schematica.gui.point.red=Red point
# schematica.gui.point.blue=Blue point
# schematica.gui.saveselection=Save the selection as a schematic
schematica.gui.enable=Aktiver
schematica.gui.disable=Deaktiver
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
# schematica.gui.materials=Materials
# schematica.gui.materialname=Material
# schematica.gui.materialamount=Amount
# schematica.gui.printer=Printer

# Keys
# schematica.key.category=Schematica
# schematica.key.load=Load schematic
# schematica.key.save=Save schematic
# schematica.key.control=Manipulate schematic
