# GUI
schematica.gui.openFolder=Otworz folder z schematami
schematica.gui.done=Gotowe
schematica.gui.title=Wybierz plik schematu
schematica.gui.folderInfo=(Tutaj wrzucaj schematy)
schematica.gui.noschematic=-- Nie ma schematu --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Schowaj
schematica.gui.all=Wszystko
schematica.gui.show=Pokarz
schematica.gui.movehere=Przenies tutaj
schematica.gui.flip=Odwroc
schematica.gui.rotate=Obroc
schematica.gui.save=Zapisz
schematica.gui.moveschematic=Przenies schemat
schematica.gui.layers=Warstwy
schematica.gui.operations=Operacje
schematica.gui.point.red=Czerwony znacznik
schematica.gui.point.blue=Niebieski znacznik
schematica.gui.saveselection=Zapisz zaznaczenie jako schemat
schematica.gui.enable=Wlacz
schematica.gui.disable=Wylacz
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materialy
# schematica.gui.materialname=Material
schematica.gui.materialamount=Ilosc
schematica.gui.printer=Drukarka

# Keys
# schematica.key.category=Schematica
schematica.key.load=Ladowanie schematu
schematica.key.save=Zapisywanie schematu
schematica.key.control=Manipulacja schematem
