# GUI
schematica.gui.openFolder=Открыть папку со схемами
schematica.gui.done=Готово
schematica.gui.title=Выберите файл Schematic
schematica.gui.folderInfo=(Место хранения схем)
schematica.gui.noschematic=-- Нет схем --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Спрятать
schematica.gui.all=ВСЕ
schematica.gui.show=Показать
schematica.gui.movehere=Передвинуть сюда
schematica.gui.flip=Отразить
schematica.gui.rotate=Повернуть
schematica.gui.save=Сохранить
schematica.gui.moveschematic=Передвинуть схему
schematica.gui.layers=Слои
schematica.gui.operations=Операции
schematica.gui.point.red=Красная точка
schematica.gui.point.blue=Синяя точка
schematica.gui.saveselection=Сохранить схему выделенной области. 
schematica.gui.enable=Включить
schematica.gui.disable=Выключить
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Материалы
schematica.gui.materialname=Материал
schematica.gui.materialamount=Количество
schematica.gui.printer=Принтер

# Keys
# schematica.key.category=Schematica
schematica.key.load=Загрузить схему
schematica.key.save=Сохранить схему
schematica.key.control=Манипулирование схемой
