# GUI
schematica.gui.openFolder=Odpri shematično mapo
schematica.gui.done=Končano
schematica.gui.title=Izberi shematično datoteko
schematica.gui.folderInfo=(Sheme vstavi v to mapo)
schematica.gui.noschematic=-- Ni sheme --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Skrij
schematica.gui.all=VSE
schematica.gui.show=Pokaži
schematica.gui.movehere=Premakni sem
schematica.gui.flip=Zrcali
schematica.gui.rotate=Rotiraj
schematica.gui.save=Shrani
schematica.gui.moveschematic=Premakni shemo
schematica.gui.layers=Sloji
schematica.gui.operations=Operacije
schematica.gui.point.red=Rdeča točka
schematica.gui.point.blue=Modra točka
schematica.gui.saveselection=Shrani izbrano območje kot shemo
schematica.gui.enable=Omogoči
schematica.gui.disable=Onemogoči
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Materiali
schematica.gui.materialname=Material
schematica.gui.materialamount=Količina
schematica.gui.printer=Tiskalnik

# Keys
# schematica.key.category=Schematica
schematica.key.load=Naloži shemo
schematica.key.save=Shrani shemo
schematica.key.control=Manipuliraj shemo
