# GUI
schematica.gui.openFolder=Şematik klasörünü aç
schematica.gui.done=Tamam
schematica.gui.title=Şematik dosyasını seçin
schematica.gui.folderInfo=(Şematik dosyalarını buraya koyun)
schematica.gui.noschematic=--Şematik yok--
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=Gizle
schematica.gui.all=HEPSİ
schematica.gui.show=Göster
schematica.gui.movehere=Buraya Taşı
schematica.gui.flip=Ters çevir
schematica.gui.rotate=Döndür
schematica.gui.save=Kaydet
schematica.gui.moveschematic=Şematik taşıma
schematica.gui.layers=Katmanlar
schematica.gui.operations=İşlemler
schematica.gui.point.red=Kırmızı nokta
schematica.gui.point.blue=Mavi nokta
schematica.gui.saveselection=Seçimi şematik olarak kaydet
schematica.gui.enable=Etkin
schematica.gui.disable=Devre Dışı
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Malzemeler
schematica.gui.materialname=Malzeme
schematica.gui.materialamount=Miktar
schematica.gui.printer=Yazıcı

# Keys
# schematica.key.category=Schematica
schematica.key.load=Şematiki yükle
schematica.key.save=Şematiki kaydet
schematica.key.control=Şematiki işleyin
