# GUI
schematica.gui.openFolder=Відкрити папку з технологічними схемами
schematica.gui.done=Готово
schematica.gui.title=вибррати файл технологічної схеми
schematica.gui.folderInfo=(збережені технологічні схеми)
schematica.gui.noschematic=-- немає технологічних схем --
schematica.gui.increase=+
schematica.gui.decrease=-
schematica.gui.hide=сховати
schematica.gui.all=всі
schematica.gui.show=показати
schematica.gui.movehere=перемістити сюди
schematica.gui.flip=відбити
schematica.gui.rotate=Обернути
schematica.gui.save=Зберегти
schematica.gui.moveschematic=Перемістити технологічну схему
schematica.gui.layers=Шар
schematica.gui.operations=Операції
schematica.gui.point.red=Червона мітка
schematica.gui.point.blue=Синя мітка
schematica.gui.saveselection=Зберегти виділену технологічну схему
schematica.gui.enable=Увімкнути
schematica.gui.disable=Вимкнути
schematica.gui.x=Х:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.materials=Матеріали
schematica.gui.materialname=Матеріал
schematica.gui.materialamount=кількість
schematica.gui.printer=Принтер

# Keys
# schematica.key.category=Schematica
schematica.key.load=завантажити технологічну схему
schematica.key.save=Зберегти технологічну схему
schematica.key.control=маніпулювати технологічною схемою схемою
