#Minecraft server properties
#Sat Jul 20 15:53:53 UTC 2019
use-native-transport=true
level-name=world
allow-flight=false
prevent-proxy-connections=false
server-port=25565
force-gamemode=false
server-ip=
spawn-npcs=true
white-list=true
spawn-animals=true
resource-pack-sha1=
online-mode=true
resource-pack=
pvp=true
difficulty=1
gamemode=0
player-idle-timeout=0
max-players=20
view-distance=10
generate-structures=true
motd=A Minecraft Server
